{t:Manuela}
{st:Jacques Herb}

{c:trompet}
[F]Manu[C]ela - [Bb]Manu[F]ela

Ik [F]was met haar alleen, we keken naar elkaar
We [C]spraken van de liefde, het [Bb]was toch zo [F]mooi
Het [F]leek een droom die nacht, dat had ik niet verwacht
Ze [C]keek me aan en zei: "Wanneer [Bb]is dir voor[F]bij?"
Ge[C]luk was toen dichtbij
Ik [F]weet nog wat ze zei
"Ik ver[C]trouw op jou, breng [G]mij nu gauw naar huis."

[F]Manu[C]ela - [Bb]Manu[F]ela, [F]Manu[C]ela - [Bb]Aaah Man[F]uela
{c:trompet}

We reden door de nacht, de radio heel zacht
Het kon niet mooier zijn, 't leek een eeuwig refrein
Ik raakte zo verward, en reed opeens te hard
Ze lachte nog naar mij maar toen was het voorbij
Een auto kwam eraan
Het is zo snel gegaan
Wat heb ik door mijn schuld haar aangedaan?

[F]Manu[C]ela - [Bb]Manu[F]ela, [F]Manu[C]ela - [Bb]Aaah Man[F]uela
{c:stop - orgeltje(zelfde als trompet)}

Ze lag daar zwaargewond, een glimlach om haar mond
Alsof ze zeggen wou: "Het lag niet aan jou."
Het was een ongeluk, toch is mijn leven stuk
Ik bid tot God dat hij haar teruggeeft aan mij
De dokters vechten door
Ze weten niet waarvoor
Wat heb ik door mijn schuld haar aangedaan?

[F]Manu[C]ela - [Bb]Manu[F]ela, [F]Manu[C]ela - [Bb]Aaah Man[F]uela
[F]Manu[C]ela - [Bb]Manu[F]ela, [F]Manu[C]ela - [Bb]Aaah 
(gesproken:) Manuela! Manuela!  [F]
