# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Fotoromanza}
{subtitle: Gianna Nannini}

[C]  Se la sera non esci
ti prepari un panino mentre guardi la ti[F]vù
anche [C]tu?
Ti addormenti con qualcuno
che alla luce del giorno non co[F]nosci più
anche [C]tu?
[F]  Ti telefono o no, ti telefono o no,
ho il morale in can[C]tina.
[F]  Mi telefoni o no, mi telefoni o no,
chissà chi vince[C]rà.

Poi se ti diverti
non la metti da parte un po' di felicità
anche tu?
Io vorrei sognarti
ma ho perduto il sonno e la fantasia.
Anche tu?
Ti telefono o no, ti telefono o no,
io non cedo per prima.
Mi telefoni o no, mi telefoni o no,
chissà chi vincerà.

{soc}
[G]  Questo a[C]more è una camera a gas
è un palazzo che brucia in cit[G7]tà
questo amore è una lama sottile
è una scena al rallenta[C]tore.

Questo amore è una bomba all'hotel
questo amore è una finta sul [G7]ring
è una fiamma che esplode nel cielo
questo amore è un gelato al ve[C]leno.
[F][C][F][C]
{eoc}

Io non riesco a dirlo
è che ti vorrei soltanto un po' di più.
Anche tu?
Io vorrei toccarti
ma più mi avvicino e più non so chi sei.
Anche tu?
Ti telefono o no, ti telefono o no,
io non cedo per prima.
Mi telefoni o no, mi telefoni o no,
chissà chi vincerà.

{ci: Ritornello}

