# From: tim@ins.infonet.net (Tim Nemec)
{t:The Wizard}
{st:Uriah Heep}

{sot}
{c:Intro:}
----[D]--2----------3-----0-H2------[C]-----3---[G]----3--[D]2-----
--------3----3-----3--------3-------3---3---3----3-----
T---0------2---2-----2-----------5--------4------2-----
A------------------------------------------------0-----
B------------------------------------------------------
-------------------------------------------------------
{eot}

[C]He was the wizard of a [Bb]thous[F]and [C]kings
[C]And I chanced to meet him one night [Bb]wand[F]erin[C]g
[Bb]He told me [F]tales and he[Bb] drank my [F]wine,
[C]Me and my magic man kinda [Bb]feeli[F]n fi[C]ne.

He had a cloak of gold and eyes of fire, 
And as he spoke I felt a deep desire
To free the world of its fear and pain,
And help the people to feel free again

{c:Bridge}

[G]Why don't we listen to the voices in our [F]heart, 
[G]Cause then I know we'd find we're not so far a[F]part
[G]Every body's got to be happy, everyone should [F]see,
[G]For we know the joy of life, what peace and love can [F]bring

So spoke the wizard in his moun-tain home
The vision of his wisdom means we'll never be alone
And I will dream of my magic night
And the million silver stars that guide me with their light

#(Note:  Saw them perform this a couple of months ago. I'm pretty sure
#        that the intro is played on a guitar tuned to an open "C".
#
#        Due to my limited vocal range, I sing this in the key of "F" 
#        rather than its original key of "C".
#        (guitar#1: capo on 1st fret - use E fingering
#         guitar#2: capo on 3rd fret - use D fingering). 
#        I think that I like it best with just two acoustic guitars 
#        and lots of vocal harmony. 
