{t:Jan Klaasen de trompetter}
{st:Rob de Nijs}

{c:intro: marsritme + trompet}

{c:refrein}
{start_of_chorus}
Jan [E]Klaasen was [B]trompetter in het [E]leger van de [B]Prins
Hij mar[E]cheerde van Den [A]Helder tot Den [B]Briel
Hij [A]had geen geld en hij [B]was geen held en hij [E]hield niet van het [C#m]krijgsgeweld
Maar trom[A]petter was hij [B]wel in hart en [E]ziel
{end_of_chorus}
[Ab]
Het [C#m]leger sloeg z'n tenten op voor [B]Alkmaar in 't veld
En zo[C#m]lang geen vijand zich liet zien was [Ab]iedereen een held
De [C#m]kroeg werd als stra[B]tegisch punt door 't [A]hoofdkwartier be[Ab]zet
De [E]officieren brulden:"Jan, kom [F#]speel op je trom[Ab]pet!"

Ze [C#m]werden wakker in de goot in de [B]morgen kil en koud
Maar Jan [E]Klaasen sliep in de armen van de [A]dochter van de [B]schout

{c:refrein}
[Ab]
De Prins sprak op inspectie tot de majoor van de compagnie
"Ik zag hier alle stukken wel van mijn artillerie.
Ja, zelfs dat kleine in uw kraag en dat blonde in uw bed.
Maar waar zit dat stuk ongeluk van een Jan met z'n trompet

En niemand die Jan Klaasen zag die bij de stadspoort zat
En honderd liedjes speelde voor de kinderen van de stad

{c:refrein}
[Ab]
Jan Klaasen zei:"Vaarwel mijn lief, ik zie je volgend jaar.
Wanneer de lente terugkomt dan zijn wij weer bij elkaar."
De winter ging, de zomer kwam, de oorlog was voorbij
Maar het leger is nooit teruggekeerd van de Mokerhei

Geen mens die van Jan Klaasen ooit iets teruggevonden heeft
Maar alle kinderen kennen hem; hij is niet dood, hij leeft!

{c:refrein}
Hij [A]had geen geld en hij [B]was geen held en hij [E]hield niet van het [C#m]krijgsgeweld
Maar trom[A]petter was hij [B]wel in hart en ziel
{c:uitro: marsritme}
[E]
