{title:But I might die tonight}
{st:Cat Stevens}

[D]Don't want [C] to work away [D] doin' just what they [C]all say,
[D]Work hard boy [C] and you'll find [D] one day you'll have a [C]job like mine,
[A]'Cause I know [G] for sure [A] nobody should be [G]that poor
[A]To say yes [G] or sink low [A] because you happen to [G]say so, say so, you say so

[D]Don't want [C] to work away [D] doin' just what they [C]all say,
[D]Work hard boy [C] and you'll find [D] one day you'll have a [C]job like mine, job like mine, a job like [D]mine
[A]Be wise, [G] look ahead, [A] use your eyes [G] he said
[A]be straight, [G] think right, [A] but I might [C]die toni[D]ght!

{c:Rest on A G A G D C D C}
