{t:Father and Son}
{st:Cat Stevens}
{comment: Father}
It's not [G]time to make a [D]change, just re[C]lax, take it [Am7]easy
you're still [G]young, that's your [Em]fault, there's so [Am]much you have to [D]know
Find a [G]girl, settle [D]down, if you [C]want, you can [Am7]marry
Look at [G]me, I am [Em]old, but I'm [Am]happy  [D]

I was [G]once like you are [D]now, and I [C]know that's it's not [Am7]easy
to be [G]calm when you've [Em]found something [Am]going on [D]
But take your [G]time, think a [D]lot, think of [C]everything you've [Am7]got
for you will [G]still be here to[Em]morrow, but your [D]dreams may [G]not   [C]

{comment: Son}
How can [G]I try to ex[D]plain, when I [C]do he turns a[Am7]way again 
It's [G]always been the [Em]same, same old [Am]story.  [D]
From the [G]moment I could [D]talk, I was [C]ordered to [Am7]listen 
now there's a [G]way and I [Em]know that I [D]have to [G]go away. I [D]know I [C]have to [G]go [C]

{comment: Father}
It's not [G]time to make a [D]change, just re[C]lax, take it [Am7]slowly
you're still [G]young, that's your [Em]fault, there's so [Am]much you have to [D]go through
Find a [G]girl, settle [D]down, if you [C]want, you can [Am7]marry
Look at [G]me, I am [Em]old, but I'm [Am]happy  [D]

{comment: Son}
All the [G]times that I've [D]tried keeping [C]all the things I [Am7]knew inside
It's [G]hard but it's [Em]harder to i[Am]gnore it  [D]
If they were [G]right, I'd a[D]gree, but it's [C]them they know not [Am7]me 
now there's a [G]way and I [Em]know that I [D]have to [G]go away. I [D]know I [C]have to [G]go


