# Ted Hermary  czth@musica.mcgill.ca
{t:Hard Headed Woman}
{st:Cat Stevens}

[Dm]  I'm [G]looking for a hard headed [C]woman
[Cm]  One who'll take [F]me for my[Dm]self[Am]
[Bb]  And if I [G]find my [C]hard headed [F]woman
[Bb]  I won't nee[C]d nobody [F]else, no, [Am]no, no

  I'm looking for a hard headed woman
  One who'll make me do my best 
  And if I find my hard headed woman
  I know the rest of my life will be blessed, yes, yes, yes

     [Dm]  I k[G]now a lot of fancy [C]dancers
     [Cm]  People who can [F]glide you on a [Dm]floor[Am/F]
     [Bb]  They mov[F]e so smooth[Bb] but have no[F] answ[C]ers
     [Gm]  When you ask[C] "why'd you come here for?"[F]  [Am]
     [Am]  I know, many [D]fine feathered [Am]friends
       but their [D]friendliness dep[F]ends on [E]how you do[A]

[Dm]  I'm l[G]ooking for a hard headed [C]woman
[Cm]  one who'll make[F] me feel so [Dm]good[Am]  [F]
[Bb]  And i[F]f I[Bb] find my hard [F]headed [C]woman
[Gm]  I know my [C]life will be as it [F]should, yes, [Am]yes, yes

[Dm]  [G]  [Dm]  [G]  [Dm]  [G]  [Dm]
