{t:Hard Headed Woman}
{st:Cat Stevens}
[Dm] [G] [Dm] [G] [Dm]
[G]I'm looking for a hard headed [C]woman
[Cm] One who will [F]take me for my[Dm]self [Am]
[Bb] And If I [G]find my [C]hard-headed [F]woman
[Bb] I won't ne[C]ed nobody [F]else, no, [Am]no, no [Dm]

[G] I'm looking for a hard headed [C]woman
[Cm] One who will [F]make me do my [Dm]best [Am]
[Bb] And If I [G]find my [C]hard-headed [F]woman
[Bb]I know the [C]rest of my life will be [F]blessed, yes, [Am]yes, yes [Dm]

[G]I know a lot of fancy [C]dancers
[Cm] People who can [F]glide you on a [Dm]floor[Am]
[F] [Bb]They move [F]so smooth[Bb] but have [F]no [C]answer
[Gm] When you ask [C]why'd you come here for ? [F] [Am]

[Am]I know many [D]fine feathered [Am]friends but their [D]friendliness dep[F]ends
on [E]how you do
[Am]They know many [D]sure fired [Am]ways to find [D]out the one who [F]pays
and [E]how you do [A] [Dm]

I'm [G]looking for a hard headed [C]woman
[Cm] One who will [F]make feel so [Dm]good [Am]
[Bb] And if I [G]find my [C]hard-headed [F]woman
[Gm] I know my [C]life will be as it [F]should yes [Am]yes yes [Dm]
