#transcribed by Jan-Erik Schuch (f91-jsc@nada.kth.se)
{t:Lady D'Arbanville}
{st:Cat Stevens}

{c:Verse 1:}
[Em]My Lady D'Arbanville, [D]why do you sleep so still?
[Em]I'll wake you tomorrow, [D]and you will be my f[Bm]ill, 
yes you will be my f[Em]ill.

{c:Verse 2:}
My Lady D'Arbanville, why does it grieve me so?
But your heart seems so silent, why do you breathe so low?
Why do you breathe so low?

{c:Repeat verse 1}

{c:Verse 3:}
My Lady D'Arbanville, you look so cold tonight
Your lips feel like winter, your skin has turned to white
Your skin has turned to white.

{c:Repeat verse 1:}
{c:Instrumental over verse}
{c:Repeat verse 2:}

{c:Verse 4:}
I loved you my lady, though in your grave you lie
I'll always be with you, this rose will never die
This rose will never die.
