# From: fany@fons.nbg.de (Martin Sluka)
{t:Maybe You're Right}
{st:Cat Stevens}

 [G]  Now maybe you're [C]right
 [D]  And maybe you're [Em]wrong
  [C] But I ain't gonna [G]argue with you no more
   I've [F]done it for too [C]long__

 [G]  It was gettin' so[C] good
   Why then, [D]  where did it [Em]go?
  [C] I_ can't [G]think about it no more
   [F]Tell me if you [C]know__

 [G]  You were loving [C]me
   I_ [D]   was loving [Em]you
  [C] But now there ain't [G]nothing but regretting
  [C] Nothing, [G]nothing but regretting
  [F] Everything we d[C]o____  [G]     [Eb]      [D]     [Em]      [C]     [G]     [F]   [C] 

  [G] I put up with your [C]lie
   Like [D]  you put up with [Em]mine
  [C] But God knows
   We [G]should have stopped somewhere
  [F] We could have taken the [C]time

 [G]  The time has [C]turned
   Yes [D]  some call it the [Em]end
  [C] So tell me, tell me [G]did you really love me
  [C] Like a [G]friend?

  [C] You know you don't [G]have to pretend
[C]   It's all [G]over now
  [C] It'll never [G]happen again
   No-no-[C]no
   It'll never [G]happen again
  [C] It won't [G]happen again
 [C]  Never-[G] never-never
  [C] It'll never [G]happen again
   [F]No-no-no-no-[C]no_-no-no-no-no-[G]no   [Eb]      [D]     [Em]      [C]     [G]     [F]   [C] 

 [G]  So maybe you're [C]right
 [D]  And maybe you're [Em]wrong
  [C] But I ain't gonna [G]argue with you no more
   I've [F]done it for too [C]long__

 [G]  It was getting so[C] good
   Why then [D]  where did it [Em]go?
  [C] I_ can't [G]think about it no more
   [F]Tell me if you [C]know__

 [G]  You were loving [C]me
   I_ [D]   was loving [Em]you
  [C] But now there ain't [G]nothing but regretting
  [C] Nothing, [G]nothing but regretting
  [F] Everything we [C]do____

[G]     [Eb]      [D]     [Em]      [C]     [G]     [F]   [C]       [F]   [C]       [G] 
