# Compile with
# chord -o Moonshadow.ps Moonshadow.chopro
#
{t:Moon Shadow}
{st:Cat Stevens}
#
{soc:}
Oh, [D]I'm bein' followed by a [A7]moon [D]shadow, 
[G]moon shadow, [A7]moon [D]shadow,
[D]Leapin and hoppin' on a [A7]moon [D]shadow, 
[G]moon shadow, [A7]moon [D]shadow.
{eoc:}

And [G]if I [D]ever [G]lose my [D]hands, [G]lose my [D]plough, [Em]lose my [A7]land,
Oh [G]if I [D]ever [G]lose my [D]hands, oh [Em]if   [A7]     [D]    [F#m]      [Hm]
I [Em]won't have to [A]work no [D]more.

And [G]if I [D]ever [G]lose my [D]eyes, [G]lose my [D]colours, [Em]all run [A7]dry,
Yes [G]if I [D]ever [G]lose my [D]eyes, oh [Em]if   [A7]     [D]    [F#m]      [Hm]
I [Em]won't have to [A]cry no [D]more.

[E7]Did it take long to [A]find me?  [E]I asked the faithful [A]light.
[E]Did it take long to [A]find me?  [E7]And are you gonna stay the [A]night?

{c:chorus}

And [G]if I [D]ever [G]lose my [D]legs, I [G]won't [D]moan and I [Em]won't [A7]beg,
Oh [G]if I [D]ever [G]lose my [D]legs, oh [Em]if   [A7]     [D]    [F#m]      [Hm]
I [Em]won't have to [A]walk no [D]more.

And [G]if I [D]ever [G]lose my [D]mouth, [G]all my [D]teeth, [Em]north and [A7]south,
Yes [G]if I [D]ever [G]lose my [D]mouth, oh [Em]if   [A7]     [D]    [F#m]      [Hm]
I [Em]won't have to [A]talk.

{c:chorus}
 
[G]moon shadow, [A7]moon [D]shadow, [G]moon shadow, [A7]moon [D]shadow.
