{t:Morning Has Broken}
{st:Cat Stevens}

M[C]orning has b[C]rok[Dm]en,
L[G]ike the first m[F]orni[C]ng,
B[C]lackbird has s[Em]pok[Am]en,
L[Dsus]ike the f[D]irst b[G]ird.  [G]
P[C]raise for the s[Am]ingi[F]ng,
P[C]raise for the m[Am]orn[D]ing,
P[G]raise for them s[Em]pring[F]ing,
F[G7]resh from the w[F]orld.  [C]

Sweet's the rain's new fall,
Sunlight from heaven,
Like the first dewfall,
On the first grass.
Praise for the sweetness,
Of the wet garden,
Sprung in completeness,
Where his feet pass.

Mine is the sunlight,
Mine is the morning,
Born of the one light,
Eden saw play.
Praise with elation,
Praise every morning,
God's recreation,
Of the new day.

Morning has broken,
Like the first morning,
Blackbird has spoken,
Like the first bird.
Praise for the singing
Praise for the morning,
Praise for them springing,
Fresh from the world.
