# Compile with
# chord -o MorningHasBroken.ps MorningHasBroken.chopro
#
{t:Morning Has Broken}
{st:Cat Stevens}
#
M[C]orning has brok[Dm]en, l[G]ike the first m[F]orni[C]ng,
Blackbird has s[Em]pok[Am]en, L[D]ike the first b[G]ird.
P[C]raise for the s[F]inging, P[C]raise for the m[Am]orn[D]ing,
P[G]raise for them s[C]pring[F]ing, F[G7]resh from the w[C]orld.  [C] [F] [G] [E] [Am] [F] [G] [C]

S[C]weet's the rain's new f[Dm]all, s[G]unlight from h[F]eav[C]en,
Like the first d[Em]ewf[Am]all, o[D]n the first g[G]rass.
P[C]raise for the s[F]weetness, o[C]f the wet g[Am]ard[D]en,
S[G]prung in compl[C]eten[F]ess, w[G7]here his feet p[C]ass.  [C] [F] [G] [E] [Am] [F] [G] [C]

M[C]ine is the sunli[Dm]ght, m[G]ine is the m[F]orn[C]ing,
Born of the o[Em]ne l[Am]ight, E[D]den saw p[G]lay.
P[C]raise with ela[F]tion, p[C]raise every m[Am]orn[D]ing,
G[G]od's recrea[C]ti[F]on, o[G7]f the new d[C]ay.  [C] [F] [G] [E] [Am] [F] [G] [C]

M[C]orning has brok[Dm]en, l[G]ike the first m[F]orni[C]ng,
Blackbird has s[Em]pok[Am]en, L[D]ike the first b[G]ird.
P[C]raise for the s[F]inging, P[C]raise for the m[Am]orn[D]ing,
P[G]raise for them s[C]pring[F]ing, F[G7]resh from the w[C]orld.  [C] [F] [G] [E] [Am] [F] [G] [C]
