# From glen.word@equinox.org (Glen Word)
{t:Peace Train}
{st:Cat Stevens}

       Now [C]I've [G]been [C]happy lately th[F]inking about[C] the good t[F]hings to come
       and [G]I bel[Am]ieve it could be  [F]  Something g[G]ood h[F]as become

       Oh I've been smiling lately dreaming about the world as one
       and I believe it could be    Someday it's going to come
       
       Cause out on the edge of darkness there rides a peace train
       Oh pease train take this country come take me home again

       Now I've been smiling lately thinking about the good things to come
       and I believe it could be    Something good has begun  

                    
        Oh peac[C]e tr[G]ain s[C]ounding l[G]oud[C]er gl[F]ide [C]on the [F]pease train [F]oo[G]oo[Am]
      [F]  Come on[G] the peace tr[F]ain
        Peace[C] t[G]rain [C]holy [G]rolle[C]r e[F]verone j[C]ump on the [F]peace train [F]oo[G]oo[Am]oo
      [F]  Come on[G] the peace tr[F]ain
        
         Get your bags together go bring your good friends too
         Cause it's getting nearing it soon will be with you

         Oh come and join the living It's not so far from you
         And it's getting nearer soon it will all be true

        Oh peac[C]e tr[G]ain s[C]ounding l[G]oud[C]er gl[F]ide [C]on the [F]pease train [F]0o[G]oo[Am]oooo
        [F] Come [G]on peace t[F]rain peace train
         
       [C]  [G]  [C]  [G]  [C]  [F]  [C]  [F]  [F]  [G]  [Am]  [F]  [G]  [F]
       Now I've been crying lately thinking about the world as it is
       why must we go on hating why can't we live in bliss    
         
       Cause out on the edge of darkness there rides a peace train
       Oh pease train take this country come take me home again

        Oh peac[C]e tr[G]ain s[C]ounding l[G]oud[C]er gl[F]ide [C]on the [F]pease train [F]oo[G]oo[Am]
      [F]  Come on[G] the peace tr[F]ain
        Peace[C] t[G]rain [C]holy [G]rolle[C]r e[F]verone j[C]ump on the [F]peace train [F]oo[G]oo[Am]oo
                                
       (Come on Come on Come on)

(coda)    c[F]ome [G]on p[Am]eace train  [F] Yes i[G]t's t[Am]he p[F]eace t[C]rain
          [F] Come [G]on peace t[F]rain peace train
