# stevens english
{t: Sad Lisa}
{st: Cat Stevens}
She [Em]hangs her head and cries in my [D]shirt[C]
She [D]must be [Em]hurt very [D]badly[G].
Tell me [G]what's [D]making you [E]sadly[A].
[E]Open your [A]door, don't [D]hide in the [C]dark.
You're [D]lost in the [Em]dark, you can [D]trust [G]me
Cause you [D]know that's how it [Em]must [A]be
[Em]Lisa [A]Lisa sad [B]Lisa [Em]Lisa

Her [Em]eyes like windows trickelling [D]rain[C],
U[D]pon her [Em]pain getting [D]dee[G]per.
Though my [G]love [D]wants to [Em]relieve [A]her
She [Em]walks a[A]lone from [D]wall to [C]wall
[D]Lost in her [Em]hall she can't [D]hear [G]me
Though I [G]know she [D]likes to be m[E]near [A]me
[Em]Lisa [A]Lisa sad [B]Lisa [Em]Lisa

She [Em]sits in a corner by the [D]door[C] 
There [D]must be [Em]more I can [D]tell [G]her
If she [G]really [D]wants me to [Em]help [A]her
I'll [Em]do what I [A]can to [D]show her the [D]way
And [D]maybe some [Em]day I will [D]free [G]her
Though I [D]know no one can [Em]see [A]her
[Em]Lisa [A]Lisa sad [B]Lisa [Em]Lisa

