# From: singht@che.und.ac.za (Mr Terence Singh - PG)
{t:The First Cut Is The Deepest}
{st:Cat Stevens}

I would have g[C]iven you a[G]ll of my he[F]art[G]
But there's so[C]meone who's[G] torn it a[F]part[G]
And she's take[C]n all[G] that I h[F]ad
But, [G]if you want, I'll t[C]ry to love ag[G]ain[F]
[G]Baby I'll t[C]ry to love aga[F]in but I kno[G]w


{c:Chorus :}
[C]The first c[G]ut is the d[F]eepest
[G]Baby, I kno[C]w, the first c[G]ut is the deepe[F]st[G]
When it com[C]es to being luc[G]ky she's curse[F]d[G]
[C]When it comes to loving [F]me she's wors[G]e

{c:Verse 2}
I still want you by my side
Just to help me dry the tears that I've cried
And I'm sure gonna give you a try
And, if you want, I'll try to love again
Baby I'll try to love again but I know

{c:Chorus:}
