{title:Where do the Children play?}
{st:Cat Stevens}
 
Well I [D]think it's fine [G] building [D]jumbo planes [G]
Or [D]taking a ride [G] on a [D] cosmic train [G]
[D]Switch on summer [G] from a [D]slot machine [G]
Yes, [D]get what you want to if you [G]want
'Cause you can get [D]anything [G]
 
{start_of_chorus}
[Em]I know we've come a [A]long way,
[Em]We're changing [A]day to day
[Em]But tell me [A]where do the children [D]pl[G]ay   [D]    [G]
{end_of_chorus}
 
Well you [D]roll on roads [G] over [D]fresh green grass, [G]
For your [D]lorry loads, [G] pumping [D]petrol gas [G]
And you [D]make them long [G] and you [D]make the tough [G]
But they [C]just go on and on [G]
And it seems that you [C]can't get off [G]
 
{c:Chorus}
 
Well you've [D]cracked the sky [G] scrapers [D]fill the air [G]
But you will [D]keep on building [G]higher 'til there's no more [D]room up there
 [G]
Will you [C]make us laugh, [G] will you [C]make us cry, [G]
Will you [C]tell us when to live [G]
Will you tell us [C]when to die? [G]
 
{c:Chorus}
