{title:Wild World}
{st:Cat Stevens}
{c:Intro}
[Am]       [D7]       [G]       [Cmaj7]             [F]       [Dm]       
[E] 
[Am]Now that I've [D7]lost everything to [G]you, you say you [Cmaj7]want to
start something [F]new
And it's [Dm]breaking my heart your [E]leaving, baby I'm grieving
[Am]But if you want to [D7]leave take good [G]care hope you have a
[Cmaj7]lot of nice things to [F]wear
But then a [Dm]lot of nice things turn [E]bad out [G7]there

{c:Chorus}
      [C]Ooh [G]baby baby it's a [F]wild world  [G]it's hard to get [F]by
just upon a [C]smile
      [C]Ooh [G]baby baby it's a [F]wild world  and [G]I'll always
re[F]member you like a [C]child girl[Dm]     [E] 

[Am]You know I've seen a [D7]lot of what the world can [G]do and it's
[Cmaj7]breaking my heart in [F]two
Because I [Dm]never want to see you [E]sad girl, don't be a bad girl
[Am]But if you want to [D7]leave take good [G]care hope you make a
[Cmaj7]lot of nice friends out [F]there
But just re[Dm]member there's a lot of bad [E]and be[G7]ware

{c:Chorus}

[Am]       [D7]       [G]       [Cmaj7]             [F]       [Dm]       
[E] 
[Am]But if you want to [D7]leave take good [G]care hope you make a
[Cmaj7]lot of nice friends out [F]there
But just re[Dm]member there's a lot of bad [E]and be[G7]ware

{c:Chorus}
