{t:Who's Making Love? (to your old lady)}
{st: Katie Webster}

{c:intro: horns}
        Hear me now -
        
        [Eb9]All you fellows, gather round me.
        And let me give you some good advice.
        What I'm gonna, gonna ask you now.
        You better think about it twice.
        While you we're [Cm]out cheatin' on your[Gm] woman
        there is s[Fm]omething you never even [Ab]thought of [Bb] - tell me -

W[Eb9]ho's making love to your old lady, while you were out makin' love? (2x)

        [Eb9]Listen fellows, let me tell you
        You're caught in the same old bag.
        Thinking that woman is made to...
        Be beat on and treated so bad.
        Oh when [Cm]I got to st[Gm]raighten up
        I f[Fm]ound out I was a [Ab]little too l[Bb]ate

S[Eb9]omebody was a-lovin', my old lady, while I was out makin' love (2x)

        Well [Eb]I know there are some women, [F#]guilty of this t[Ab]oo...
        [Eb]I'm not trying to run your life, [F#]because it's up to [Ab]you!

{c:horns}
	Oh [Bb]you you, and [B]you you and [F#]you you and [C#m]you and [Bb]you [Ab]

        [Eb9]The reason why I ask this question.
        I used to be the same old way.
        Thinking that woman was made to
        To be beat on and treated so bad.
        Oh when [Cm]I thought it time to s[Gm]traighten up...
        I f[Fm]ound out I was a l[Ab]ittle too l[Bb]ate.

S[Eb9]omebody was a-lovin', my old lady, while I was out makin' love (2x)

{c:solo guitar}
        [|]  [Eb]     [|]  [F#]     [Ab]     [|]  [Eb]     [|]  [F#]     [Ab]     [|]  [Bb]     [|]  [B]    [|]  [F#]     [|]  [C#m]     [Bb]     [Ab]

{c:repeat last verse & chorus}

Wh[Eb9]o's making love with your old lady, while you were out makin' love? 
{c:repeat 'til fade...}
