# From:    Kaempf Michael <Kaempf@p6.gud.siemens.co.at>
{t:Da kummt die Sunn}
{st:STS}
{st:Orig 'Here comes the sun' by The Beatles}

{sot}
Riff 1
 -----------0--------0--------0--------0--------------
 --------3--------3--------3--------3-----3--2--0-----
 --2--4--------2--------0--------2-----------------2--
 -----------------------------------------------------
 -----------------------------------------------------
 -----------------------------------------------------
{eot}

{c:Refrain}
{soc}
     [D]Da kummt die Sunn
     [G]Da kummt die S[E7]unn
     I freu i[D], des i klaB[G][Riff 1]
{eoc}

[D]Glaubst net a, du, des war a [G]langer, kalter W[A7]inter
[D]Glaubst net a, du, es war schon v[G]iel z'lang net mehr [A7]warm

{c:Refrain}

[D]Glaubst net a, du, jetzt wird des [G]Eis schon langsam s[A7]chmelzen
[D]Glaubst net a, du, jetzt werd'n dann [G]wieder Blumen b[A7]luh'n

{c:Refrain}

[F]Sunn, [C]Sunn, [G]Sunn schau sie [D]kummt

[D]Glaubst net a, du, jetzt werd'n die [G]Leut dann wieder l[A7]achen
[D]Glaubst net a, du, jetzt werden's net [G]mehr so grantig s[A7]ein

{c:Refrain}
