# From: Christian Woertz <woertz@first_next.informatik.uni-ulm.de>
{t:Fuerstenfeld}
{st:STS}

[G]Langsam find der [D]Dag sei End [C]und die Nacht [G]beginnt,
in der Kaertnerstrossen [Am]do singt einer "[C]Blowing in the [D]wind".
[G]Hot a grianes Roe[D]ckerl oa, [C]steht do ganz ver[G]loarn,
und der Steffel der schaut [D]obi, auf den [C]armen [D]steirer [G]Buam.

[G]Der hot wolln sei [D]Glueck probiern, [C]in der grossen fremden [D]Schtohd,
hot glaubt sei [Am]Musik bringt ihn ins [C]Rennbahn-Express-Titel[D]blatt.
[G]Aus der Traum, zer[D]platzt wie Seifen[C]blasen, nix is [G]bliam,
bis auf die boar [D]Schilling, Oeschis in seim [C]Gitarren[D]koffer [G]drin.

[D]Wochen[C]lang steh [C]i scho [G]do, [D]Wochen[C]lang [C]plag i mi [G]a,
[D]i spui [C]mir die Finger [G]wund und [C]sing so[G]goar "Do kummt di  
[G]Sunn".
[D]Doch es [C]isch zum narrisch [G]wearn, [D]koana [C]wui mi singa [G]hearn.
[D]Langsam [C]kriag i wirkli [G]gnua, [C]i frog [D]mi was i da [G]dua.

{soc}
[D]I wui wieder [G]hoam, i [D]fuehl mi da so [G]aloan,
[D]Brauch koa grosse [G]Woeit, [C]i wui [D]hoam nach Fuertsten[G]feld.
{eoc}

[D]In der [C]Zeitung do homs [G]geschriem, [D]do gibt's a [C]Szene, do muasch  
[G]hin.
[D]Was se [C]wuin, des  solln se [G]schreim, [C]mir kann die [D]Szene gstohln  
[G]bleim.
[D]Do gang i [C]gestern ins U[G]4, [D]fangt a [C]Dirndl an z'[G]ren mit mir,
[D]schwoarze [C]Lippen griane [G]Hoar, [C]da kannst ja [D]Angst kriagn, wirkli  
[G]war.

{c Refrain}

[D]Niemols [C]spui i mer in [G]Wien, [D]Wien hot [C]mi goarnet ver[G]dient,
[D]i spui [C]hoechstens no in [G]Graz, [C]sing in [D]Kirchen und Spi[G]tals.
[D]I brauch koan [C]Guertel, brauch koan [G]Ring,
[D]i wui [C]z'ruck hintern [G]Semmering.
[D]I brauch [C]bloss des bissel [G]Geld, [C]fuer die [D]Foart nach  
Fuersten[G]feld.

{c Refrain}
