# From:    Michael Kaempf <kaempf@mx4207.gud.siemens.co.at>
{t:Grossvater}
{st:STS}

{c:Intro}
          [G]  [C]  [D]  [C]  [G]  [C]  [D]

[D]Bei jedem [G]Wickel mit der [C]Mutter war mein [D]erster Weg
von daham zu [G]dir, [C]  [D]
[D]und du hast g[G]'sagt sie is all[C]ein, des musst ver[D]stehen
all's vergeht kumm trink a [G]Bier  [C]  [D]
[D]dann [C]host du [G]g'meint, [C]des ganze [D]Leb'n [C]besteht aus [G]nehmen
und [C]vue [D]geben

Worauf i aus dein Kasten in der Nacht die paar
tausend Schilling g'fladert hab
zum Verputzen in der Diskothek a paar
Tag drauf hast mi danach g'fragt
i hab's bestritten  hysterisch plaerrt dei Blick war traurig
dann hob i great

[D]Du hast nur [C]g'sagt:"Kumm los ma's blei[D]b'n, 
Geld kaun gar [G]nie so [H7]wichtig sein!"[Em] [D]

[D]Wenn du vom [G]Krieg erzaehlt host, wie [C]du an Russen 
[D]Aug in Aug gegenueber g'standen [G]bist  [C]  [D]
[D]ihr habst euch [G]gegenseitig an [C]Tschick angeboten
die [D]Hand am Abzug hot zittert vur lauter [G]Schiss  [C]  [D]
[C]Oder dei [G]Frau, die den [C]ganzen [D]Tog [C]dir de [G]Ohr'n 
voll[C]gesungen [D]hot
 
[D]Du hast nur [C]gsogt:"I hob sie [D]gern
i muss net [G]ollas wos sie [H7]sogt imma [Em]hearn!" [D]
   
{c:Refrain}
          {soc}
          Grossvater,[G] kaunst du net [C]owakumma [A7]auf an schnell'n Kaf[D]fe
          Grossvater,[G] i mecht da [C]so vue sogn was [A7]i erst jetzt [D]versteh
          Grossvater,[G] du woast mei ers[C]ter Freund und [A7]des vergiss i [D]nie
	  Grossvater[G]  [C]  [D]  [C]  [G]  [C]  [D]
          {eoc}

Du woast ka Uebermensch host a nie so getan grad
deswegen war do irgendwie a Kraft 
und durch dei Art wie du dein Leben gelebt hast hab
i a Ahnung kriagt wia man's vielleicht schafft
Dei Grundsatz war, z'erst ueberlegen a Meinung hab'n
dahinter stehen

Niemals Gewalt alles bereden
aber a ka Angst vur irgendwem

{c:Refrain}
