# From:    Michael Kaempf <kaempf@mx4207.gud.siemens.co.at>
{t:Guate alte Zeit}
{st:STS}

{c:Intro:}
         [C]    [Dm]    [F]    [C]    [Dm]    [F]

{c:Vers 1}
[C]Wann i manchesmal so [Dm]red mit [F]dir
dann glaub [C]i ein Urgrossvater [Dm]steht vor [F]mir
der was alle [G7]Leut mit seinen [C]G'schichten quaelt
[Dm]nur von der guaten alten [G7]Zeit erzaehlt
[C]Weil noch zwa Vierte'ln oder [Dm]drei
dann sogst [F]mir jedenmal
[C]fuer di is eh scho [Dm]all's laengst vor[F]bei
frueher [G7]do wor klass und [C]wunderbar
[Dm]nur wird's halt nie mehr sein wia's [G7]frueher war

{c:Refrain}
{soc}
	[C]Was kniest denn [F]nieder [D]vor der Ver[G]gangenheit
	[C]sie kommt [F]nie wieder de [D]guate alte [G]Zeit
{eoc}

{c:Vers 2}
{c:Instrumental}

[C]   [Dm]   [F]   [C]   [Dm]   [F]   [G7]   [C]   [Dm]   [G7]

[C]I hoer immer es is [Dm]alles zu [F]spaet
[C]aus und vorbei, dass ueber[Dm]haupt nix mehr [F]geht
es hat kan [G7]Sinn, dass man no [C]was probiert
[Dm]wenn man schon vorher wass das [G7]nix d'raus wird

{c:Refrain}

{npp}
{c:Vers 3}
Du jammerst mei die Zeit vergeht halt so schnell
drum haust di scheinbar jeden Abend ins Oel
und dann wirst traurig dann wirst rabiat
und du tuast dir selber gor so lad
Gib dir an Tritt komm und mach wieder mit	
schau net so stumpf komm aussa aus dein Sumpf
mei Gott was warst du fuer ein wilder Hund
jetzt bist bald reif fuer'n Kammeradschaftsbund

{c:Refrain}
