# From:    Michael Kaempf <kaempf@mx4207.gud.siemens.co.at>
{t:Heavy Metal Fan}
{st:STS}

{c:vers 1}
[Am]Burschen, lehnt's euch z'ruck, [Dm]Leit'ln halt's euch an,
[Am]es weht ein scharfer Wind, der [Dm]blast euch sonst davon
[G]weil jetzt wird d'rueber g'fahrn[Am], [G]da wackeln nur die Ohr'n[Am]
[Am]Bursch'n merkt's es net, dass [Dm]schon die laengste Zeit
[Am]a wilder Teufel mit der [Dm]Hoellenglocken laeut
[G]und der Hammer fahrt an[Am] [G]und die Sensiblen sind dran[C]

{c:Refrain}
{soc}
	[C]I bin a [F]"Heavy [G]Metal Fan[C]" 
	ohne [F]Schwermetall taet [G]bei mir gar nix [C]geh'n 
	A Fan wie [F]i, der [G]kriegt nie g'nua[C]
	Heavy [F]Metal lasst mir [G]Tag und Nacht ka Ruah[E]
{eoc}

[Am]   [Dm]   [C]   [Am]   [Dm]   [C]

{c:vers 2}
Die Leder Lilly is mei Heavy Metal Maedl
die beutelt fast den ganzen Tag ihr'n bloeden Schaedel
i glaub de is vom Schwermetall schon verseucht
Immer hoert man, dass die Zeiten haerter werden
so was kann an Heavy Metal Fan net stoer'n
Haerter werden jawohl immer mehr Schwermetall

{c:Refrain}

[Am]   [Dm]   [C]   [Am]   [Dm]   [C]

{c:vers 3}
So a Heavy Metal Fan hat's heute gut
Blei im Knochen und Cadmium im Blut
und er wart am Tisch, der brat'ne Quecksilberfisch
Schwermetall im Herz und Schwermetall im Hirn
Heavy Metal in der Leber, in den Nier'n
jeden Tag da schaust her a paar Milligramm mehr

{c:Refrain two times and fade out}
