# From:    Kaempf Michael <Kaempf@p6.gud.siemens.co.at>
{t:Hilflose Hoffnung}
{st:STS}
{st:Orig 'Helpless Hoping' by Crosby, Sills and Nash}

[Am7]Hilflose Hoffnung hetzt [C]hamlich und hastig [G]vorbei
Und wehe, du [D]wart's
[Am7]Gehst und vergiBt auf die [C]Stunden und auf einmal [G]rennst
Suchst die groBe [D]Freiheit
[Am7]Eigentlich moch'st lieber [C]irgendwo [G]bleib'n [D]

[Am7]Wertloses Warten, a [C]Witz, nur zum Weinen und [G]Wundern
Na, die Zeit is noch net [D]reif
[Am7]Komisches, kosmisches [C]Kichern tanzt blind durch die [G]Wolken
Bis du es, der da [D]schreit
[Am7]Is [C]kaner mehr [G]da [C/G]

{c:Refrain}
{soc}
     Irgend[G]wer is [C/G]kaner
     Irgend[G]wann kommt [C/G]nie
     Irgend[G]wie is gar [C/G]net
     Irgend[G]wo[Dm/F] is nir[C]gends
{eoc}

[Am7]Stehst wie versteinert und [C]siehst soviel seltsames [G]Fortgeh'n
Konfus und wie d[D]erschlag'n
[Am7]Langsam wirst leiser, dei [C]Lachen mocht lieber ver[G]lor'ngehn
Sucht an stillen Platz
[Am7]Und [C]kaner is mehr [G]da [C/G]

{c:Refrain}
