# From:    Kaempf Michael <Kaempf@p6.gud.siemens.co.at>
{t:I hab di leben g'sehn}
{st:STS}

{c:Intro}
          C   F   G   C   F   G

{c:Vers 1}
[G]I hab's z'[C]erst net glaubt was mir dei Bruder
[F]da am [G]Telefon [C]sagt [F]  [G]
Du hast [C]mit dein nagelneuen Auto
[F]an schweren [G]Unfall g'habt [C]  [F]  [G]
[Dm]fuer den [F]niemand a Er[G]klaerung hat [C]
[Dm]Drei Tag [F]spaeter [G]warst du tot [C]

{c:Vers 2}
[G]Auf'm [C]Heimweg du warst voellig nuechtern
[F]und im [G]Auto al[C]lan [F]  [G]
Die [C]Strassen war trocken ka Gegenverkehr
[F]und weit und [G]breit nur der [C]Bam [F]  [G]
[Dm]Du hast ihn [F]kerzengrad [G]anvisiert [C]
[Dm]i kann nur [F]hoffen du hast [G]nix mehr g'spuert

{c:Refrain:}
{soc}
     I hab di [D]leben g'sehn[A] [G]
     so sehr [A]leben dass i's [D]nie vergiss[A] [G]
     du warst a[A]ne von denen [D]die des koennen[A] [G]
     leben ohne Kompromiss[A]
{eoc}

{c:Vers 3}
Es is lang her dass wir z'sammen war'n
und i hab's nie bereut
i war jung und fad und hab's verstanden
du brauchst andere Leut'
Du hast g'sagt:"Mei Leb'n mach i mir"
so a Unfall der passt net zu dir

{c:Refrain}

{npp}
{c:Vers 4}
Du hast alles g'habt was d'wollen hast
dei Leb'n war wunderschoen
da war Geld a guate Ehe es war klar
ihr koennt's a miteinander red'n
a suesse Tochter mit vier Jahr
i kapier net was do wirklich war

{c:Refrain}
