# From:    Michael Kaempf <kaempf@mx4207.gud.siemens.co.at>
{t:Irgendwo}
{st:STS}
{st:Orig. "Nowhere Man", Beatles}

[C]Er is immer [G]irgendwo
[F]is net furt und [C]is net do 
[F]taucht kurz auf und [Fm]irgendwo verschwind't[F] er [C]dann

[C]Hot ka Arbeit, [G]hot ka Haus
[F]frogt si net, [C]wi schaut des aus
[F]moecht net wissen, [Fm]wie und wo [F]und [C]wann 

{c:Refrain}
{soc}
	Irgend[Em]wo, do [F]triffst ihn
	und dann [Em]wuest gern [F]mitgeh'n
	irgend[Em]wo, do [F]fehlt da die Zeit
	do [F]fehlt da de Schnei[G7]d
{eoc}

[C]Spued net mit bei [G]unser'm Spue
[F]sieht nur, was er [C]sehen wue
[F]irgendwo sieht [Fm]er vue mehr [F]als [C]wir

[C]Host ka Arbeit, [G]host ka Haus 
[F]und du schaust recht [C]gluecklich aus
[F]manchmal fragst di, [Fm]kann des oll[F]as [C]sein

{c:Refrain}
{soc}
	Irgend[Em]wo, tiaf [F]drinnen
	spuerts a [Em]Gfuehl a [F]Brennen
	und [Em]du moechst gern [F]aufsteh'n und schrei'n
	[G7]frei wue i sein
{eoc}

[C]Er is immer [G]irgendwo
[F]is net furt und [C]is net do 
[F]taucht kurz auf und [Fm]irgendwo verschwind't[F] er [C]dann
[F]taucht kurz auf und [Fm]irgendwo verschwind't[F] er [C]dann
