# From:    Michael Kaempf <kaempf@mx4207.gud.siemens.co.at>
{t:Niemehrwieder fohr i furt}
{st:ALKBOTTLE}
{st:Original:"Irgendwann bleib i dann dort", STS}

Der letzte Sommer war fuer'n [G]Zimt
aner durt am [C]andern schwimmt
[Am]und de Bangert san nur [G]laut
aner in aundern in de [C]Bapn haut
[Am]Irgendwo in Griechen[D]land
und de [Am7]Bock san voller [D]Sand
und es [C]staubt mir aus'n [G]Gwand

[G]Noch Zwanzg, dreissg Ozus hob is g'merkt 
der Alk der hot mir durt den [C]Geist gestaerkt
[Am]I find den Wirten do zum [G]Speibm
doch mei Family wue [C]knotzn bleim
[Am]I bind de Gschroppn annan [D]Bam
und de [Am7]Oide drah i [D]ham
setz mi ins [C]Auto und fohr [G]ham

{c:Refrain}
{soc}
	Niemehr[G7]wieder fohr i [C]furt
	pfeif auf den bleden [D]Schmaeh
	bleib daham in Braden[G]furt  [Am7]  [G]
	darauf [G7]gib i dir mei [C]Wurt
	wievue Johr a no ver[D]gehn
	niemehrwieder fohr i [C]furt
{eoc}

In der Scheiss Souflaki [G]Woed
wo am Heisl des [C]Papier nur foed
[Am]erna Tsatziki friss ich [G]nicht
des foit ma eh glei wieder [C]aus'm Gsicht
[Am]und des Hotel geht mir am [D]Geist
do hoerts in [Am7]Nochbarn wann er [D]scheisst
und seina [C]Oidn ane [G]reisst

Oba no is ned soweit
noch was zu tun befiehlt die [C]Uebelkeit
[Am]doch bevor der Magen[G]saft
dieses Gschloder ueber'd [C]Gurgel rafft
[Am]speib i scho irgendwo am [D]Strand
a [Am7]Toschentiachl in da [D]Hand
und wisch mir's [C]Gspiebene vom [G]Gwand

{c:Refrain,  two times}
