# From:    Kaempf Michael <Kaempf@p6.gud.siemens.co.at>
{t:Niemehrwieder fohr i furt}
{st:ALKBOTTLE}
{st:Original:"Irgendwann bleib i dann dort", STS}

Der letzte Sommer war fuer'n [C]Zimt
aner durt am [F]andern schwimmt
[Dm]und de Bangert san nur [C]laut
aner in aundern in de [F]Bapn haut
[Dm]Irgendwo in Griechen[G]land
und de [Dm7]Bock san voller [G]Sand
und es [F]staubt mir aus'n [C]Gwand

[C]Noch Zwanzg, dreissg Ouzos hob is g'merkt
der Alk der hot mir durt den [F]Geist gestaerkt
[Dm]I find den Wirten do zum [C]Speibm
doch mei Family wue [F]knotzn bleim
[Dm]I bind de Gschroppn annan [G]Bam
und de [Dm7]Oide drah i [G]ham
setz mi ins [F]Auto und fohr [C]ham

{c:Refrain}
{soc}
     Niemehr[C7]wieder fohr i [F]furt
     pfeif auf den bleden [G]Schmaeh
     bleib daham in Braden[C]furt  [Dm7]  [C]
     darauf [C7]gib i dir mei [F]Wurt
     wievue Johr a no ver[G]gehn
     niemehrwieder fohr i [C]furt
{eoc}

In der Scheiss Souflaki [C]Woed
wo am Heisl des [F]Papier nur foed
[Dm]erna Tsatziki friss ich [C]nicht
des foit ma eh glei wieder [F]aus'm Gsicht
[Dm]und des Hotel geht mir am [G]Geist
do hoerts in [Dm7]Nochbarn wann er [G]scheisst
und seina [F]Oidn ane [C]reisst

Oba no is ned soweit
noch was zu tun befiehlt die [F]Uebelkeit
[Dm]doch bevor der Magen[C]saft
dieses Gschloder ueber'd [F]Gurgel rafft
[Dm]speib i scho irgendwo am [G]Strand
a [Dm7]Toschentiachl in da [G]Hand
und wisch mir's [F]Gspiebene vom [C]Gwand

{c:Refrain,  two times}
