# From:    Kaempf Michael <Kaempf@p6.gud.siemens.co.at>
{t:'s hat alles auf der Welt sein Preis}
{st:STS}

{c:Intro}
          C   G   Am   G    C   G   Am   G

{c:Vers 1}
[C]Bist [G]arm [Am]oder bist [G]vorn im Leben
[C]nimmst [G]gern [Am]oder bist [F]mehr am [G]Geben
[C]bleib [G]stur [Bb]oder fall um [F]
's hat [Ab]alles auf der [G]Welt sein [C]Preis

{c:Vers 2}
[C]Fahr an's [G]Mittelmeer [Am]und leg di [G]in die Sunn
[C]oder [G]bleib und mach [Am]da dei [F]Milli[G]on
[C]hast a [G]Freispiel oder [Bb]bist am Verlier'n [F]
's hat [Ab]alles auf der [G]Welt sein [C]Preis

{c:Refrain}
{soc}
     [Em]Wie hoch der [Am]Preis is, do kann si irr'n
     [Em]zu hoch des [Am]kann mit Sicher[C]heit passier'n
     dann steh'n ma her[G]um [Em]ohne Plan und [Am]schau'n [G]dumm!
{eoc}

{c:Vers 3}
Links rechts oder in der Mitt'n weiter
verwend den Kopf oder wer sonst wie g'scheiter
bist a Django oder geht da der Reis
's hat alles auf der Welt sein Preis

{c:Refrain}
Bleibst allan oder bist eh zu zweit
willst es besser mach'n als de andern Leut
lass di fangen oder bleib frei
's hat alles auf der Welt sein Preis

{c:Refrain twice}
