# From:    Michael Kaempf <kaempf@mx4207.gud.siemens.co.at>
{t:Sie wissen all's besser}
{st:STS}

{c:Intro:}
           [D]   [A]   [E]   [A]   [D]   [A]   [F#m7]

{c:vers 1}
[A]Denk dir was d'denkst, [E/A]tua nur was d'magst
[D]nimm dir viel vor, a wenn's [Bm7]d'net all's der[E7]packst,
heb dein [A]Orsch, sei net faul, hab [E/A]nur kan Respekt,
[D]mit wache Knie hat no [Bm7]kana die [E7]Welt neu en[F#m7]deckt

{c:vers 2}
Sperr [A]auf deine Aug'n, sperr [E/A]auf deine Ohr'n
und [D]wenn's d'was zum Sag'n hast, dann [Bm7]stell' di nach [E7]vorn,
schau es [A]gib eh scho Leut gnua, es [E/A]werd'n immer mehr,
die [D]woll'n nix dazu tuan, drum [Bm7]tuan's a nix [E]mehr

{c:Refrain} 
{soc}
	Ja, die [D]wissen all's [A]besser und [E]tuan als wie [A]wer,
	und [D]wenns d'a paar [A]Fragen hast, [E]leg'n sie si [A]quer
	Ja, sie [D]hab'n no kan [A]Fehler g'macht, na [E]den geb'n s'net [A]zua
	Ja, sie [D]wissen all's [A]besser als [F#m7]du!
{eoc}

{c:vers 3}  
Und bist dann allan, ja dann lass dir net g'fall'n,
wann so a Wixer dir zuaschaut beim Zahl'n
und di auslocht obwohl dir zum Rearn is vor Hass,
die Welt is a Narr'nhaus, die Welt is so gross

{c:Refrain}

{c:Repeat vers 1 in a capella}

{c:Refrain}
	Ja, die wissen nix besser ....	
