# From:    Kaempf Michael <Kaempf@p6.gud.siemens.co.at>
{t:Ueberdosis G'fuehl}
{st:STS}

{c:Intro}
          Gm    Gb+5    Bb    Gm6    Eb    F7    Bb

{c:Vers 1}
[Bb]Manchesmal da [D]spuer i so a
[Eb]Ziehen in der [F7]Brust und dann is [Bb]Zeit
Aus heiter'm Himmel [D]packt's mi
und dann [Eb]wass i jetzt i [F7]wiedermal so [Gm]weit
Do gibt's [Gb+5]gar nix da [Bb]brauch i net ueber[Gm6]leg'n
heut muass [Eb]i mir's wieder [Bb]geb'n

{c:Vers 2}
Da fuehrt ka Weg vorbei alles
andere is vollkommen egal
Das is ma eh net neu
ploetzlich bin i dann total sentimental
Und dann wass i was i brauch und was i will
i brauch mei Ueberdosis G'fuehl

[Gb7]Dann muass i a paar oide [Bb]Hader'n hoer'n
[Gb7]und muass i zu de paar oide [Bb]Hader'n plaerr'n
[Gb7]rinnen muass des Schmalz [Bb]und i so Gott erhalt's
[F7]schenk ma no a [Bb]Viertel ein und
[F7]denk was sein muass des muass sein

{c:Vers 3}
Mit "Long And Winding Road" da fang i
an und bald bin i bei "Let It Be"
Die Ruehrung und der Wein steig'n
mir ins Hirn jetzt is ka Zeit mehr zu verlier'n
"Angie" und "If You Leave Me Now"
gleich bin i entgueltig d'ran

{npp}
So geht's bis viertel Viere in der Fruah
bald geht de Sunn auf i hab no net gnua
die Strass'n menschenleer mei Kopf verraucht und schwer
So viel Bilder soviel G'schicht'n
so viel Schmerz und so viel Herz

{c:Vers 4}
Jetzt is es um g'scheh'n jetzt heb i
ob jetzt halt mi wirklich auf
So is es halt im Leb'n
manchmal nimmt das Schicksal gnadenlos sein Lauf
und i lass mi eine ohne Mass und Ziel
gib mir mei Ueberdodis G'fuehl

[Gm]Und i [Gb+5]lass mi eine [Bb]ohne Mass und [Gm6]Ziel
gib mir mei [Bb]Ueber[F7]dodis [Bb]G'fuehl
