{t:SO FAR AWAY}
{st:Carol King}

[Dmaj9]So far a[D6]way
[Dmaj9]doesn't anybody [D6]stay in one p[Gmaj7]lace anym[G6]ore?
[Em7]it would be so [A11]fine to see your [Dmaj7]face a[G]t [Dmaj7]my door
[Gmaj7]doesn't h[F#m7]elp t[Em7]o know[A11] that you're just [Dmaj9]time aw[D6]ay
[Dmaj9]Long ago I r[D6]eached for you     and th[Gmaj7]ere you sto[G6]od
ho[Em7]lding you a[A11]gain could only    d[Dmaj7]o me g[G]oo[Dmaj7]d
[Gmaj7]how I [F#m7]wish [Em7]I could ,
but[A11] you're so    [Dmaj9]far aw[D6]ay.

[Dmaj9]      [D]       [A]  

[Bm]One more song about m[D]oving along the h[G]ighway  [D]      
[Em7]can't say much of a[A11]nything that's [Dmaj7]new
[F#m]if I could only work this life out [Em7]my way
I'd [A11]rather spend [Bm]it , 
being [Em7]close to you   [A11]

[Dmaj7]but , you're so f[D6]ar away :||
