{title:You've Got a Friend}
{st:Carole King}
{define: Bb9 1 1 1 1 0 1 -1}
{define: G7sus 1 1 1 0 0 -1 3}
When you're [Am]down and tr[E7]oubled, and you [Am]need some loving care,
And [Dm7]nothing, [G7]nothing is going [C]righ[E7]t.
[Am]Close your eyes and [E7]think of me, and [Am]soon I will be there,
To b[Dm7]righten up e[Em]ven your darkest [Dm7]night.[G7]

{c:Chorus}

     You just [C]call out my name, and you k[F]now where I am,
     I'll come [C]running to see you [G7sus]again. [G]
     W[C]inter, spring, summer or fall, [F]all you have to do is [Am7]call, [G]
     And I'll [F]be [Em]ther[Dm7]e, y[G7]es I will, you've got a f[C]riend.

If the sky above you grows dark and full of clouds,
And that old north wind begins to blow.
Keep your head together, and call my name out loud,
Soon you'll hear me knocking at your door.

{c:Chorus}

Now [Bb]ain't it good to know that [F]you've got a friend,
When [C]people can be so cold.
They'll [F]hurt you, yes and de[Bb9]sert you,
And [Am7]take your soul if you [D7]let them, Oh, but don't [G7sus]let the[G7]m.

{c:Chorus}
