{title:You've got a friend}
{st:Carol King}
When you're [Em] down and [B7] troubled and you [Em] need some [B7] lovin' [Em] care
And [Am] nothing, [D] nothing is going [G] right
[F#m] Close your eyes and [B7] think of me and [Em] soon I [B7] will be [Em] there
To [Am] brighten up [D] even your darkest [Am] nights

{start_of_chorus}
You just [G] call out my name, and you [C] know, wherever I am,
I come [G] running to see you [Am] again [D7]
[G] Winter spring summer or [G7] fall [C] all you got to do is [Am] call
And I'll [C] be there, yes I [Am] will
{end_of_chorus}

[A] You've got a [G] friend

If the [Em] sky a[B7]bove you grows [Em] dark and [B7] full of [Em] clouds,
and [Am] that old north [D] wind begins to [G] blow
[F#m] Keep your head [B7] togheter, and [Em] call my [B7] name out [Em] loud
[Am] Soon you'll hear me [D] knocking at your [Am] door
{c:chorus}
[F] Now ain't it good to know that [C] you've got a friend
When [G] people can be so [G7] cold
The'll [C] hurt you, yes and [Fm] desert you and [Em] take your soul if you [Am7] let them
But [A7] don't you let [D] them
{c:chorus}
[A] You've got a [G] friend. [D] You've got a [Em] friend
