{title:You've got a friend}
{st:Carol King}
When you're [Em]down and [B7]troubled and you [Em]need some [B7]lovin' [Em]care
And [Am]nothing, [D]nothing is going [G]right [C] [G]
[F#m]Close your eyes and [B7]think of me and [Em]soon I [B7]will be [Em]there
To [Am]brighten up [Bm]even your darkest [D7sus]nights [D7]

{start_of_chorus}
     You just [G]call out my [Gmaj7]name, and you [C]know, wherever I [Am]am,
     I come [G]running [Gmaj7] to see you again [D7sus]
     [G]Winter spring summer or [Gmaj7]fall [C]all you got to do is [Am]call
     And I'll [C]be there, yes I [Am7]will
     [D7sus]You've got a [G]friend [D7sus] [D7]
{end_of_chorus}


If the sky above you grows dark and full of clouds,
and that old north wind begins to blow
Keep your head together, and call my name out loud
Soon you'll hear me knocking at your door

{c:chorus}

[F]Now ain't it good to know that [C]you've got a friend
When [G]people can be so [G7]cold
The'll [C]hurt you, yes and [Fm]desert you and [Em]take your soul if you
[Am7]let them
But [A7]don't you let [D7sus]them [D7]

{c:chorus}
