{t:Face the Face}
{st:Pete Townshend}

{c:intro}

{c:chorus}
{start_of_chorus}
[Cm]Face [Bb]the [Cm]face-got to [Cm]face [Bb]the [Cm]face
[Cm]Face [Bb]the [Cm]face-got to [Cm]face [Bb]the [Cm]face
{end_of_chorus}

You must have heard the cautionary tales
The dangers hidden on the cul-de-sac trails
From wiser folk who have been through it all
And the ghosts of failures sprayed up on the wall

We've got to judge the judge, we've got to find the finds
We've got to scheme the schemes, we've got to line the lines
We must stake the stakes, we've got to show the shown
We've got to take the takes, we've got to know the known

Try to place the place where we can face the face
(We've got to face the face)
Try to place the place where we can face the face

{c:chorus}

You must have tried and defied belief
Maybe found futility in insular grief
I need your hunger, you need mine
A million miles can swallow up time

We've got to fool the fools, we've got to plan the plans
We've got to rule the rules, we've got to stand the stands
We've got to fight the fight, we must fall the falls
We've got to light the light, we've gotta call the calls

We must race the race so we can face the face
(We've got to race the race)
We must race the race so we can face the face

{c:chorus}

{c:solo}
Keep lookin'....
New York! Chicago! London and Glasgow!
Keep looking!

[Ab]Keep on cooking, keep on looking, gotta stay on this [Bb]case
[Ab]Study the pix, watch the fix, we've [F]got to [G]find the [C]face

{c:chorus}
(Watch the flicks)

{c:1e deel 1e couplet herhalen; 2e deel 2e couplet herhalen}

Try to place the place where we can face the face (2x)
We must race the race so we can face the face (4x)

{new_song}
