{title:Let My Love Open the Door}
{st:Pete Townshend}

{c:Intro}
[G]   [D]   [C]      [D]   [G]   [D]   [C]     [D]   [G]   [D]   [C]     [D]   [G]   [C] 
  [G]   [D]

[G] When people [D]keep re[C]peating      That [G]you'll never [D]fall in [C]love
When [G]everybody [D]keeps re[C]treating  but [G]you can't seem to [D] get e[C]nough

{start_of_chorus}
Let [G]my love [D]open the [C]door   Let [G]my love [D]open the [C]door
Let [G]my love [D]open the [C]door  [D]to your [G]heart [D]   [C]   [D]   [G]   [D]   [C]
   [D]
{end_of_chorus}

When [G]everything [D]feels all [C]over  [G]Everyone [D]seems un[C]kind
I'll [G]give you a [D]four-leaf [C]clover   I'll take [G]all the worry [D]out of your [G]
mind

{c:Chorus}

{c:Bridge}
[Em]I have the only key to your heart   [C]I can stop you from falling apart
[Am]Try today, you'll find this way     [D]Come on and give me a chance to say
[Em]Let my love [D]open the [C]door     It's [Em]all I'm [D]livin' [C]for
[Am]Relieve yourself from misery; theres [D]only one thing gonna set you free
and that's [G]my love [D]   [C]   [D] That's [G]my love [D]   [C]   [D]

[G]When trage[D]dy be[C]falls you      [G]Don't let it [D]drag you [C]down
[G]Love can [D]cure your [C]problems   You're [G]so lucky [D]I'm a[C]round

{c:Chorus}

[G]   [D]   [C]   [D]   [G]   [C]   [G]   [D]   [G]
