{title:We're Not Gonna Take It}
{st:Pete Townsend}
{c:Intro}
[G]           [C]         [G]        [C] 

[G]Welcome to the [C]camp I guess you all know why we are [G]here
[F]My name is Tommy and I [Em]became aware this year
[Eb]If you want to follow me [G]you've got to play pinball
[C]So put in your [G]ear plugs, [C]put on your [G]eye shades, you[C] know where to put the  [G]cork    [G]         [F]      [G]  

[G]Hey you getting [C]drunk so sorry, I've got you [G]sussed
[F]Hey you smoking mother nature [Em]this is a bust
[Eb]Hey hung up old Mr. Normal don't [G]try to gain my trust
[C]Cuz you ain't gonna [G]follow me in [C]any of those [G]ways [C]although you think you[G] must     [G]              [F]      [G] 

{c:chorus}
    [G]We're not gonna take it    [C]          [F]     [C] 
    [G]We're not gonna take it    [C]          [F]     [C] 
    [G]We're not gonna take it    [C]          [F]     [C] 
    [G]We're not gonna take it    [C]          [F]     [C] 

[C]We're not gonna [G]take it never [F]did and [C]never [G]will
[C]We're not gonna [G]take it, gonna[F] break it, gonna [C]shake it 
Let's [Bb]forget it better [G]still   [C]                  [F]       [C] 

[G]Now you can't [C]hear me your ears are truly s[G]ealed
[F]You can't speak either [Em]your mouth is filled
[Eb]You can't see nothing and [G]pinball completes the scene
Here[C] comes Uncle[G] Ernie to [C]guide you to your[C] very own m[G]achine [G]              [F]   [C] 

{c:Chorus}

[C]We're not gonnna [G]take it never [F]did and [C]never [G]will
[C]Don't want no re[G]ligion and as [F]far as we [C]can [G]tell
[C]We ain't gonna [G]take you never [F]did and [C]never [G]will
[C]We 're not gonna [G]take you, we for[F]sake you, gonna [C]rape you
[Bb]Let's forget you [Am]better [G]still   [C]              [F]  [C]   [G]      
We [F]forsake you, gonna [C]rape you, let's for[Bb]get you  [Am]better [A]still

[E]       [D] 

[Eb]See me, [Fsus]feel [F]me, [Fsus]touch [F]me, [G]heal me
[Eb]See me, [Fsus]feel [F]me, [Fsus]touch [F]me, [G]heal me
[Eb]See me, [Fsus]feel [F]me, [Fsus]touch [F]me, [G]heal me
[Eb]See me, [Fsus]feel [F]me, [Fsus]touch [F]me, [G]heal me, [Em]heal me [B]
[B7]  

Listening to [A]you I get the [C]music, gazing at [A]you I get the [E]beat
Following [A]you I climb the [C]mountain, I get [G]excitement [D]at your [B]feet  [B]      [B7]     
Right be[A]hind you I see the [C]millions, on [A]you I see the g[E]lory
From [A]you I get [C]opinions, from [G]you [D]I get the [B]story   [B]       [B7]  
