{t:Stand By Your Man}
{st:Tammy Wynette}
{st:(Tammy Wynette & Billy Sherrill)}

[A]Sometimes it's hard being a [E]woman
[Bm]Giving all your [E7]love to just one [A]man
[D]You'll have bad times
[A]And He'll have good times
[Bm]Doing things that you don't under[E]stand

[A]But if you love him, you'll [E]forgive him
[Bm]Even though he's [E7]hard to un[A]derstand
[D]And if you love him
[A]Oh, Be proud of [D]him
[A]'Cause after a[E7]ll he's just a [A]man[D]  [A]  [E]

[A]Stand by your [C#]man
[D]Give him two arms to [C#m]cling [Bm]to
[A]And something [F#7]warm to come to
[B]When nights are [E7]cold and lonely

[A]Stand by your [C#]man
[D]And tell the world you [C#m]love [Bm]him
[A]Keep giving [E7]all the love you [C#7]can  [F#]
[D]Stand [E]by your [A]man [D]  [A]  [E7]

[A]Stand by your [C#]man
[D]And show the world you [C#m]love [Bm]him
[A]Keep giving [E]all the love [E7]you [C#7]can  [F#]
[D]Stand [E]by your [A]man  [D]  [A]  [E]   [A]

# jim@truleigh.demon.co.uk (James Fryer)
