{t:Home By The Sea}
{st:Genesis}

{c:intro}
[Em]

[Em]Creeping up the blind side, sh[D]inning up the wall
[D]stealing thru the dark of n[Em]ight
[Em]Climbing thru a window, st[D]epping to the floor
[D]checking to the left and the [Em]right
[Em]Picking up the pieces, p[D]utting them away
[D]something doesn't feel quite r[C]ight      [Am]

{c:chorus}
{soc}
[Em]Help me someone, let[C] me [Am]out of [Em]here
then o[C]ut of the [Am]dark was s[D]uddenly h[Bm]eard
[C]welcome to the [Am]Home by the [Em]Sea
{eoc}

Coming out the woodwork, thru the open door
pushing from above and below
shadows without substance, in the shape of men
round and down and sideways they go
adrift without direction, eyes that hold despair
then as one they sign and they moan

{c:chorus}
Help us someone, let us out of here
living here so long undisturbed
dreaming of the time we were free
so many years ago
before the time when we first heard
welcome to the Home by the Sea

[Em]    [G]Sit down [Bm]Sit d[D]own
as [Em]we relive out [G]lives in what we [Bm]tell you  [D]

{c:bridge}
[Em]   [Am]  [Em]  [Cadd9]  [Em]  [Gadd2]  [G]   [F]   [C]   [Am]  [Em]  [Bm]  [Em]

Images of sorrow, pictures of delight
things that go to make up a life
endless days of summer longer nights of gloom
waiting for the morning light
scenes of unimportance like photos in a frame
things that go to make up a life

{c:repeat long chorus}

Sit down Sit down
as we relive out lives in what we tell you
let us relive out lives in what we tell you
Sit down sit down
[Em]cos you won't get away
[G]so with us you will stay
[Bm]for the rest of your days. So s[D]it down
As we relive out lives in what we tell you
Let us relive out lives in what we tell you
