{t:Illegal Alien}
{st:Genesis}

{c:intro (which is like the chorus)}
       Bb  Eb | Bb  Eb F|   x4
[G]Got out of [D]bed, wasn't [Bb]feeling too [F]good
With my wallet and my [C]passport, a [Cm]new pair of [Bb]shoes
[G]The sun is s[D]hining so I h[Bb]ead for the [F]park
With a bottle of Tequ[C]ila and a[Cm] new pack of [Bb]cigarrettes

I got a cousin, and she got a friend
Who thought that her aunt knew a man who could help
At his apartment, I knock on the door
He wouldn't come out until he got paid

{c:Pre-chorus}
Now [Bb]don't [Eb]tell anyb[Bb]ody wh[Eb]at I [Bb]wanna [Eb]do
If t[Bb]hey fi[Eb]nd ou[Bb]t, y[Eb]ou know that they'll [Eb]never let me t[Bb]hrough  [Eb]

{c:Chorus (x2)}
[Bb]Cos it's[Eb] no fu[Bb]n b[Eb]eing [F]an [Bb]illegal[Eb] alie[Bb]n   [Eb]    [F]

Down at the office had to fill out the forms
A pink one, a red one, the colours you choose
Up to the counter to see what they think, they said,
"It doesn't count, man, it aint written in ink"

I don't trust anybody, least not around here, 'cos
{c:Chorus (x4)}

{c:solo}
Bb |  |Ab |  |
                An illegal alien, OK
G(no 3rd) |  |G(no 3)/C |  |G(no 3)/Eb |G(no 3)/D  G(no 3)/F |
G(no 3rd) |  |G(no 3)/C |  |G(no 3)/Eb |G(no 3)/D  G(no 3)/F |

[D]Consideration [G]for your fellow man
Would not [C]hurt anybody, [D7sus4]sure fits in with my plan
Over the border there lies the promised land
Where everything comes easy, you just hold out your hand 

{c:Pre-chorus}
{c:Chorus (x4)}

{cb:there's a bit where the chords are Bm | Em  |D  |A  |  x2}
