{t:Invisible touch }
{st:Genesis}

[Dm]Well I've been [Bb]waiting, [F/A]waiting here so long[F]
[Dm]But thinking [Bb]nothing, [F/A]nothing could go wrong[C], but [G]now I know
She has a [Bb]builtin ability[F]
[Bb]To take everything she [F]sees
[Bb]And now it seems I'm falling, [C]falling for her.


She [Fsus4]seems to have an [F]in[Bb]visible touch [C]yeah
She [Fsus4]reaches in, [F]and [Bb]grabs right [C]hold of your heart
She [Fsus4]seems to have [F]an [Bb]invisible touch [C]yeah
It [Fsus4]takes control [F]and [Dm]slowly tears[C] you apart.

Well I don't really know her, I only know her name
But she crawls under your skin, you're never quite the same, and now I know
She's got something you just can't trust
It's something mysterious
And now it seems I'm falling, falling for her.

She seems to have an invisible touch yeah
She reaches in, and grabs right hold of your heart
She seems to have an invisible touch yeah
It takes control and slowly tears you apart.

She don't like losing, to her it's still a game
And though she will mess up your life,
You'll want her just the same, and now I know
She has a built in ability
To take everything she sees
And now it seems I've fallen, fallen for her.

She [Gsus4]seems to have an [G]in[C]visible touch [D]yeah
She [Gsus4]reaches in, [G]and [C]grabs right [D]hold of your heart
She [Gsus4]seems to have [G]an [C]invisible touch [D]yeah
It [Gsus4]takes control [G]and [Em]slowly tears[D] you apart.


#- Vincent Tzitron - tzitron@loria.fr -

