{t: Jesus He Knows Me}
{st: Genesis}
{c:Intro}
         [B]          [Em]         [D]        [Bm]        [Em]
[Em]Do you see the face on the [D]TV screen [Bm]coming at you [Em]every Sunday
[Em]See the face on the [D]billboard, [Bm]that man is [Em]me
[Em]On the cover of the [D]magazine, [Bm]there's no question [Em]why I'm smiling
[Em]You buy a piece of [D]paradise, [Bm]you buy a piece of [Em]me

[D]I'll get you [E]everything you wanted (oohoh)
[D]I'll get you [E]everything you need (oohoh)
[D]Don't need to be[E]lieve in hereafter (oohoh), [D]just believe in [E]me

{c:Chorus}
   'cos [Am]Jezus He [D]knows me, and He [G]know[D/F#]s I'm [C]right
   [Am]I've been talking to [D]Jezus [G]all my [C]life
   [Am]Oh yes, He [D]knows me, and He [G]knows I'm [C]right
   [Am]And He's been [D]telling me [E]everything's (gonna be) allright

I believe in the family with my ever loving wife beside me
But she don't know about my girlfriend or the man I met last night
Do you believe in God, 'cos that's what I'm selling
And if you wanna go to heaven, I'll see you right

You won't ever have to leave your house (oohoh)Or get out of your chair (oohoh)
You don't even have to touch that dial (oohoh), 'cos I'm everywhere

{c:Chorus}

{c:Bridge}
         [Em]
[G#m]Won't find me [B]practising [D#m]what I'm [G#m]preaching
[G#m]Won't find me [B]making no [D#m]sacri[G#m]fice
[G#m]But I can [B]get you a [D#m]pocketful of [G#m]miracles
[G#m]If you promise to be [B]good, [D#m]try to be [G#m]nice
[A]God will take good care of [G#m]you
Just [A]do as I say, don't do as I [Bsus]do  [B]

I'm counting my blessings, I've found true happiness
'cos I'm getting richer, day by day
You can find me in the phone book, just call my toll free number
You can do it anyway you want, just do it right away
{np}




There'll be no doubt in your mind (oohoh)
You'll believe everything I'm saying (oohoh)
If you wanna get closer to him (oohoh)
Get on your knees and start paying

{c:Chorus}

{c:Chorus}

{c:Fade}
