{t:Blue Hotel}
{st:Chris Isaak}
# Kim Chr. Madsen, kimcm%kcm@dkuug.dk

[Am]Blue Hotel, [D]on a lonely highway,
[Am]Blue Hotel, [D]life don't [F]work out my way. 

{c:intrumental}
[Am] [F] [E]             [Am] [F] [E]             [Am] [F] [E] 
[Am]
[Am]Blue Hotel, [D]on a lonely highway,
[Am]Blue Hotel, [D]life don't work out my way.
[F]I wait for all these lonely n[E]ights.
Blue [Am]Hotel, [D] [F]
Blue [Am]Hotel. [D] [F]

Blue Hotel, every room is lonely,
Blue Hotel, I was waiting only.
The night and light's my only dream.
Blue Hotel,
Blue Hotel.

{c:instrumental}
[Am]  [F]  [E]            [Am]  [F]  [E]           [Am]  [F]  [E]
[Am]  [D]  [Am]  [D]    [F]  [E]       [Am]  [D]  [F]       [Am]  [D]  [F]
Blue Hotel, on a lonely highway,
Blue Hotel, life don't work out my way.
I wait for all these lonely nights.
Blue Hotel,
Blue Hotel.
