{title:Wicked Games}
{subtitle:Chris Isaak}
[Bm]World was on fire, [A]no one could save me [E]but you
[Bm]What strange world desire [A]will make foolish [E]people do
[Bm]I never dreamed that [A]I'd meet somebody like [E]you
[Bm]I never dreamed that [A]I'd lose somebody like [E]you

{start_of_chorus}
[Bm]Now [A]I want to fall in [E]love
[Bm]Now [A]I want to fall in [E]love
With [Bm]you     [A]          [E]
{end_of_chorus}

What a wicked game to play to make me feel this way
What a wicked thing to do to make me dream of you
What a wicked thing to say you never felt that way
What a wicked thing to do to make me dream of you

{comment:chorus}

World was on fire, no one could save me but you
What strange world desire will make foolish people do
I never dreamed that I'd love somebody like you
I never dreamed that I'd lose somebody like you

{comment:chorus}

Nobody loves no one
