{title: Clouds}
{st:The Jayhawks}

{c: Also, as a side note, adding a hammer on/pull off 9th to the C}
{c: in the G-C combination works very well, as does adding a hammer}
{c: on/pull off an A on the D chord}

{c:Introduction- (played three times) }
[Em]--------[Bm]----[Am]
[C]

{c: (play two times)}
[G]--------[C]--------

[G]God of the rich man ain't the [C]God for the poor
[G]________ the state [C] hospitals closed
and wouldn't you [D]know
[C]winos and office girls in the [G] park [C]

[G] Wanted you alone to [C] walk beside her
[G] Wanted you alone to [C] live beside her
it was morn[D]in'
[C] bed of roses, light on [G] them

{start_of_chorus}
[C] Can your diamonds [G] talk to you
[C] Can you see them [G] shine
[C] Keep them hiding [G] in your room
[F] Can they guide you [G] in your time
[F] Can they guide you [G] in your time
{end_of_chorus}

[G] Windows were broken by [C] your dear ones hands
[G] Gates left swinging by [C] your dear ones hands
an old book [D] saleman
[C] asked if he could [G] step in [C]

[G] The sidewalks you slept on [C] held no rest
[G] Gave away the money you [C] saved in your trust
you're sorry [D] now
[C] like it seemed funny at the [G] time
{c:chorus}

{c:bridge}

[Em] The sidewalks [Bm]----[Am]
you slept on [Em]--------[Bm]----[Am]
[Em]they're so broken [Bm]----[Am]
they're [Em]so broken down [Bm]----[Am]
[Em]I'll Meet you there [Bm]----[Am]
[C] I'll meet you there

{c: (play two times)}
[G]--------[C]--------

[G] Years before the [C] trees would start to blow
[G] You walked outside, wanted [C] back in your room
What did you [D] hope for
[C] turn the corner while you [G] slept [C]

[G]God of the rich man ain't the [C]God for the poor
[G]________ the state [C] hospitals closed
and wouldn't you [D]know
[C]winos and office girls in the [G] park [C]

{c:chorus-(play three times)}

