{title: Settled Down Like Rain}
{st: The Jayhawks}

[Fmaj7]You came and you [C]gave
Without [G]taking
The [F]best was yet to [C]come, I [G]know
For I was [F]foresaken

And so I kept my fingers crossed
To win at any cost
The sound of water falling down

{start_of_chorus}
Knock me down
Pick me up
Set me in a row
{end_of_chorus}

Your words hung high in the rafters
And Settled down like rain
Remain happy ever after

{c: repeat chorus}

{c: break}

{c: repeat chorus}

You packed up your bags and belongings
And crept out through the back
The sound of footprints on the ground

Your words hung high in the rafters
And settled down like rain
Remain happy ever after
Happy ever after

