{t:Take Me With You (When You Go)}
{st:Jayawks}

{c:Verse 1}
[C]Day is done, n[D]ight is retu[F]rning.  [C]Icy black, the m[D]uddy wa[F]ters.
[C]I've got to know, w[D]on't you please te[F]ll me.
[C]Sinking like a stone, in the [D]icy w[F]ater

{c:Chorus:}
[G]Each night when I [F]go to bed I pr[C]ay, Take me with you when you go  (x2)

{c:Verse 2:}
Past the house, where first they brought you.  Carried you to sleep, protected
from harm.  And when they're gone, soon be returning.  The ones you live by,
they found a foothold.

{c:Chorus}

{c:Verse 3:}
Like the sweet breeze, the swwet breeze that brought you.  Left by chance,
broke down by your words.  What did I know, to ask you to leave me.  Leaving a
doubt upon my doorstep.

{c:Chorus}
