# Possum   <sjarvis@uafhp.uark.edu>
{t:Two Angels}
{st:The Jayhawks}
# from _Hollywood Town Hall_ (Def American, 1992)

{sot}
INTRO (same chords are used for the CHORUS):

Em --- G --- D --- C
G --- C --- D
{eot}

{c:VERSE #1:}
[G]    [Am]  I'd hoped to find you this [G]mornin'
[Am]  Talkin' to the trees
[Bm]I could miss you, [Am]  After what w[F]ent down.[D]

[G]     [Am] In false love could l[G]ie by you
[Am]    While I'm swingin low
[Bm]   I could steal down town [Am]  Making some [F]sweet time[D]

{c:CHORUS #1:}
{ci: play twice: once with vocals, once with solo guitar/no words}
[Em]Two [G]Angels, one bad [D]end[C]
this life[G]time's easy[C]
Way back home there's a[D] funeral

{c:VERSE #2:}
[G]  Thi[Am]nk I'll take to the   [G]sidewalk
[Am]   Knowin' it's not real
[Bm]I cold steal downtown [Am]   makin some [F]sweet time[D]


{c:CHORUS #2:}
{ci:both times with words, no solo section}
[Em]Two [G]Angels, one bad [D]end[C]
this life[G]time's easy[C]
Way back home there's a[D] funeral

[Em]Two [G]Angels, one bad [D]end[C]
this life[G]time's easy[C]
Way back home there's a[D] funeral


{ci:SOLO (over Verse chords, 1 time through)}

{c:Repeat CHORUS #2}
