{title: Witchita}
{st: Jayhawks}

Same pattern throughout: D, Am, lift up on 2nd string, then hammer
back down. For the D, sometimes they leave the first string open, then
hammer on. It's clear during the first part of the recording where
only the acoustic guitar is playing.

Come to Witchita
Won't be there in 40 days
It's an evil land
Brings a devils cloud

Take a message
To abide in what you want
And there'll be no more
No more people singing la la la
In one morning you will be mine
Where the fields are smiling
No more people say la la la
In one morning you will be mine
Where the fields are smiling
Where the fields are smiling

There by crook and fire
And the squatters rights
Don't your cheek get sore
And you mouth get dry
Sevens on your sleeve
Have a c- days
Then the slouches home
To you loved ones gate

la la la
In one morning you will be mine
Where the fields are smiling
No more people sing
la la la
In one morning you will be mine
Where the fields are smiling
Where the fields are smiling

{c: break}

With my pockets are torn
By a whirl wind
Man takes what he needs
Turns you inside out

{c: repeat first verse and chorus}

