# From: r151431@proffa.cc.tut.fi (Rinnemaa Jyri)
{t:A Rainy Night In Georgia}
{st:Tony Joe White}

[Dmaj7]        [Cmaj7]      [D]   

[D]Hov'rin by [G]my suitcase, trying to find a warm place to
[D]spend the night.
[D]Heavy rai[G]n a falling, Seems I hear your voice calling
[D]it's alright.

{c:Chorus:}
[Bm7]A rain[F#m7]y night i[Bm7]n Georgia, A ra[F#m7]iny night in Georgia, I believe it's
[Em]raining all [G]over the [D]worl[Cmaj7]d.         

Play this after 2nd, 3rd verse:

[Cmaj7]How many times I've [Dmaj7]wondered,[Cmaj7] it still co[Dmaj7]mes out the same. No
[Em7]matter how you [D]look at it, [Em7]think of it, you
[G]just got to [F#m7]do    [Em7]your [Dmaj7]own thing. [Cmaj7]     

2. Neon signs a-flashing
   Taxicabs and buses passing through the night.
   The distant moaning of a train,
   seems to play a sad refrain to the night.
	
{c:Chorus}

3. I find me a place in a box car,
   so I take my guitar out to pass some time.
   Late at night when it's hard to rest,
   I hold your picture to my chest and I'm alright.

{c:Chorus}
