#Transcribed by Anders Torgersen (andersmt@sofus.hiof.no)
{t:For Ol' Times Sake}
{st:Tony Joe White}
#From the album 'Homemade Icecream'

[A]Before you go and walk [A/G#]out on me
[G]take a look ar[A]ound and tell me [D]what you see
[A]Here I stand like an [A/G#]open book
[G]is there something [A]here you might have [D]overlooked
'Cause it would be a [E]shame if you [A]leave
and find that [D]freedom ain't what [E]you thought it would [A]be

[A]The years we had were [A/G#]not all bad
[G]in fact I know the [A]good outweighed the [D]bad
But [A]now you say that [A/G#]you've grown tired
and you [G]want to be [A]by yourself a [D]while
But it would be a [E]shame if you [A]go 
and find that [D]freedom was a [E]long time [A]ago

I [D]know that you can't [E]stand for chains to [A]bind you
if [D]they just [E]keep on [A]driving us apart
and [D]you could go where [E]I would never [A]find you
but could [E]you go far en[F#m]ough to [D]get away from your [E]heart

So [A]one more time for [A/G#]old times sake
[G]come and lay your [A]head upon my [D]chest
[A]please don't throw this [A/G#]moment away
[G]we can forget the [A]bad and take the [D]best
but if you don't have [E]nothing left to [A]say 
let me [D]hold you one more [E]time for old times [A]sake
and [D]if you don't have [E]nothing left to [A]say 
let me [D]hold you one more [E]time for old times [A]sake
