# From: hb3@aixterm3.urz.uni-heidelberg.de (Franz Lemmermeyer)
{t:Twelve-thirty}
{st:The Mamas and the Papas}

      [Em]I u[Em7]sed to l[Am7]ive in [A7]New York C[D]ity[D7]
      [Em]Every[Em7]thing th[Am7]ere was d[A7]ark and di[D]rty[D7]
      [Em]Outsi[Em7]de my w[Am7]indow w[A7]as a st[D]eeple[Bb][D]
      [Em]With a c[Em7]lock that a[Eb]lways said 12:[D]30

      [G]Young girls are coming to the c[D]anyon
      [C]And in the m[Em]orning I can see them w[D]alking
      [G]I can no longer keep my bl[D]inds drawn
      [C]And I can't ke[Cm]ep myself from t[G]alking.

      At first so strange to feel so friendly
      To say good morning and really mean it
      To feel these changes happening in me
      But not to notice till I feel it.

      {c:Chorus}

      Cloudy waters cast no reflection
      Images of beauty lie there stagnant
      Vibrations bounce in no direction
      And lie there shattered into fragments.
