# english
{title:California Dreaming}
{st:The Mamas and the Papas}
All the leaves are [Am]brown[G]    [F]  and the [G]sky is [Bm7]grey     [E7]
[F]I've been for a [C]walk[E7]       [Am]    on a winter's day[E]     [E7]

I'd be be safe and [Am]warm[G]    [F]    if I [G]was in L.[Bm7]A.     [E7]
California [Am]dreaming[G]      [F]     on [G]such a winter's [Bm7]day  [E7]

Stopped into a [Am]church[G]    [F] I passes a[G]long the [Bm7]way     [E7]
Oh I [F]got down on my [C]knees[E7]     [Am] and I pre[F]tend to [E]pray   [E7]
You know the preacher likes the [Am]cold,  [G]    [F]
he knows [G]I'm gonna [Bm7]stay   [E7]
California [Am]dreaming[G]      [F]on [G]such a winter's [Bm7]day  [E7]

All the leaves are [Am]brown[G]    [F]  and the [G]sky is [Bm7]grey     [E7]
[F]I've been for a [C]walk[E7]       [Am]  on a winter's day[E]     [E7]

If I didn't [Am]tell her[G]     [F] I could [G]leave to[Bm7]day    [E7]
California [Am]dreaming[G]     [F]    
on [G]such a winter's [Bm7]day  [E7]   [F]
on [G]such a winter's [Am]day  [G]     [F]
on [G]such a winter's [Fmaj7]day  [G]     [Cmaj7]
