# From: hb3@aixterm4.urz.uni-heidelberg.de (Franz Lemmermeyer)
{t:Creeque Alley}
{st:The Mamas and the Papas}

{ci:(bass-strum: repeat C - G - C - G- Bb- C throughout)}
      Jo[C]hn and Mitchie were gettin' kinda itchie
      just to leave the folk music behind
      Z[F7]al and Denny workin' for a penny
      t[C]ryin' to get a fish on the line
      In a [G7]coffee house Sebastian sat
      and a[F7]fter every number they passed the hat
      McGu[C]inn and McGuire just are gettin' higher
      in L.A. you know where that's [F7]at
      And no one's getting [Eb]fat except Mama C[C]ass.

      Zallie said 'Denny, you know there aren't many
      who can sing a song the way that you do' (Let's go South)
      Denny said 'Zallie, golly, don't you think that I wish
      I could play guitar like you'
      Zal, Denny and Sebastian sat (at the Night Owl)
      And after every number they passed the hat
      McGuinn and McGuire just are gettin' higher
      in L.A. you know where that's at
      And no one's getting fat except Mama Cass.

      When Cass was a Sophomore, planned to go to Swarthmore,
      But she changed her mind one day
      Standign on the turnpike, thumb out to hitchhike,
      Take her to New York right away
      When Denny met Cass he gave her love bumps
      Call John and Zal, and that was the Mugwumps
      McGuinn and McGuire couldn't get no higher
      but that's what they were aiming at
      And no one's getting fat except Mama Cass.

      Mugwumps, hi-jumps, low slumps, big bumps,
      don't you work as hard as you play
      Drink-up, break-up, everything is shake-up
      Guess it had to be that way
      Sebastian and Zal formed the Spoonful
      Michelle, John and Denny gettin' very tuneful
      McGuinn and McGuire just are catchin' fire
      in L.A. you know where that's at
      And everybody's gettin' fast except Mama Cass.

      Broke, busted, disgusted, agents can't be trusted,
      and Mitchie wants to go to the sea
      Cass can't make it, she says we'll have to fake it
      We knew she'd come eventually
      Greasin' on American Express card
      Tents, low rents, and keepin' out the heat's hard
      Duffy's good vibrations, and our imaginations,
      can't go on indefinitely
      And California Dreaming is becoming a reality.
