# From: hb3@aixterm2.urz.uni-heidelberg.de (Franz Lemmermeyer)
{t:DEDICATED TO THE ONE I LOVE}
{st:The Mamas and the Papas}
{define Adim base-fret 3 frets x x 2 3 2 3}

      Wh[E7]ile I'm far aw[A]ay from you my b[F#m]aby[D]
      I k[E7]now it's h[A]ard for you my b[F#m]aby[D]
      beca[E7]use it's h[F#m]ard for me my [C#m]baby
      and the [Bm7]darkest hour[E7] is just before d[A]awn.[E7]

      Each night before you g[A]o to bed my baby[E7][E6][E]
      Whisper a little pra[A]yer for me my baby[E7][E6][E]
      And then tell a[Adim]ll the stars abo[A]ve        
      T[N.C.]his is[E7] dedicated to the one I lov[A]e.
                                             
      Life can never be [A]exactly like we want it to be
      I co[A]uld be satisfied knowing you'd love me
      ther[A]e's one thing I want you to do especially for me
      And it's s[Bm]omething e[B7]verybody n[E7]eeds.

      Each night before you go to bed my baby
      Whisper a little prayer for me my baby
      And then tell all the stars above        
      This is dedicated to the one I love.

      Life can never be exactly like we want it to be
      I could be satisfied knowing you'd love me
      th[A]ere's one thing I want you to do esp[C#m]eciall[D]y for [C#m]me
      And[F] it's something every[E7]body needs.
