#zenmast@diku.dk (Morten Kringelbach)
{t:Dream A little Dream Of Me.}
{st:Mamas and the Papas}

[F]Stars s[E7]hining right ab[Db7]ove y[C7]ou
[F]Night-br[Am]eezes seem to w[D7]hisper: I love you
[Gm]Birds singing in the sy[Bbm]camore-trees
D[F]ream a little d[Db7]ream of me.

Say night-y-night and kiss me
Just hold me tight and tell me you'll miss me
While I'm alone as blue as can be
D[F]ream a little dr[Db7]eam [C7]of me[F].   [A7]

{c:Chorus}
{soc}
     [D]Stars [Bm]fading but [G]I linger [A]on dear
     [D]Still c[Bm]raving your [G]kiss
     [D]I'm l[Bm]onging to l[G]inger till daw[A]n dear
     [D]Just saying thi[Db7]s      [C7]
{eoc}

Sweet dreams till sunbeams find you
Sweet dreams that leave all worries behind you
But in your dreams whatever they be
D[F]ream a little dr[Db7]eam [C7]of me[F].   [A7]

{c:Chorus}
