{t:BLACK MAGIC WOMAN}
{st:Peter Green}
{st:Performed by Fleetwood Mac}

I got a black magic w[Am]oman, I got a black magic w[E7]oman
I got a bl[Am]ack magic woman got me so blind I can't [Dm]see
that she's a b[Am]lack magic woman she's t[E]ry'in to make a devil out of[Am] me

Turn your back on me baby, turn your back on me baby
Turn your back on me baby stop messin' around with your tricks
Don't turn your back on me baby you might just pick up my magic sticks

Got your spell on me baby, got your spell on me baby
Got your spell on me baby turnin my heart into stone
I need you so bad magic woman I can't leave you alone




