{t:Don't Stop}
{st:Fleetwood Mac}
#Each chord is half a measure

Intro:  E   A/E   E   A/E   E   A/E   E   A/E

[E]  If you [D]wake up and [A]don't want to smile[A]
[E]  If it [D]takes just a [A]little while[A]
[E]  Open your [D]eyes and [A]look at the day[A]
[B]  You'll see [B]things in a [B]different w[B]ay

  [E]Don't [D/E]stop [A]thinking about to[A]morrow
  [E]Don't [D/E]stop; [A]it'll soon be [A]here
[E] It'll b[D/E]e    [A]better than befo[A]re
  [B]Yesterday's go[B]ne, ye[B]sterday's g[B]one

Why not think about times to come
And not about the things that you've done
If your life was bad to you
Just think what tomorrow will do

All I want is to see you smile
If it takes just a little while
I know you don't believe that it's true
I never meant any harm to you

[E]Ooo[D/E]ooooo[A]oh, [A]don't you look [E]back[D/E]....[A]  [A]

