{t:Go Your Own Way}
{st:Fleetwood Mac}
{st:(Lindsey Buckingham)}

[F]Loving you Isn't the right thing to do [C]
[Bb]How can I ever change things That I feel[F]  [Fsus9]

[F]If I could Maybe I'd give you my world [C]
[Bb]How can I When you won't take it from me[F]  [Fsus9]

{soc}
{c:chorus}
[Dm]You can [Bb]go your own [C]way        (Go your own way)
[Dm]You can [Bb]call it an[C]other lonely day (Another lonely day)
[Dm]You can [Bb]go your own [C]way        (Go your own way)
{eoc}

Tell me why Everything turned around
Packing up Shacking up is all you wanna do

If I could Baby I'd give you my world
Open up Everything's waiting for you

{c:chorus}
