{t:Storms}
{st:Fleetwood Mac}
[D]Every night that goes be[G]tween
I feel a [A]little [Bm]less
As you [D]slowly go away from [G]me
this is only an[A]other [Bm]test

And [D]every night you do not [G]come
your softness [A]fades a[Bm]way
Did I [D]ever really
care that [G]much?
Is there anything [A]left to [Bm]say?

[G]Every [Bm7]hour of [D]fear I spend
my [G]body [A]tries to [Bm]cry
[G]living [Bm7]through each [D]empty night
a [G]deadly [A]call in[Bmside

So I [D]try to say goodbye my [G]friend
I'd like to leave you with [A]something [Bm]warm
But [D]never have I been a blue, calm [G]sea
I have always [A] been a [Bm]storm
[G]always [A] been a [Bm]storm
ooh, [G]always [A] been a [Bm]storm
I have [G]always [A] been a [Bm]storm      [G]
[D]      [A7]      [D]      we [G]were frail
[D]      [A7]      [D]      [G]
[D]      [A7]      [D]      She said
"[G]every night he will [D]break your [A7]heart"   [D]
I should have [G]known from the first
[D] I'd be the [A7]broken hear[D]ted      [G]
[D]      [A7]      [D]
I [G]loved you from the start [D]      [A7]
[D]      Save us      [G]      [D]      [A7]
And not [D] all the prayers in the world
save [G]us.      [D]      [A7]
#Pascual