# From singht@che.und.ac.za (Mr Terence Singh - PG)
{t:Candle in the wind}
{st:Elton John}

[E]Goodbye Norma Jean, though I neve[A]r knew you at all
You had the grace to hold[E] yourself while those around you crawled[A]
They crawled out of the w[E]oodwork and they whispered[A] into your brain
They sent you on a tread[E]mill and they made you change your name[A]


{c:Chorus:} 

[B]And it seems to me you lived your li[B7]fe
Like a c[E]andle in the wind[A]
Never kn[E]owing who to cling to when the r[B]ain set in
And I would [A]have liked to've known you but I was ju[C#m]st a kid
Your candle burned out lo[B]ng before your l[A]egend ever did[E]

{c:Other verses:}
Loneliness was tough, the toughest role you ever played
Hollywood created a superstar and pain was the price you paid
And even when you died, oh, the press still hounded you
All the papers had to say was that Marilyn was found in the nude

Goodbye Norma Jean, though I never knew you at all
You had the grace to hold yourself while those around you crawled
Goodbye Norma Jean, from a young man in the twenty second row
Who sees you as something more than sexual, more than just our Marilyn Monroe
