{title:Can you feel the love tonight}
{subtitle:Elton John/Tim Rice}

{c:Verse}
[F]There's a calm surren[C]der
[F]To the rush of d[C]ay
[F]When the heat of the rol[C]ling world
[Dm]Can be turned aw[G]ay

An enchanted moment
And it sees me through
It's enough for this restless warrior
Just to be with you

There's a time for everyone
If they only learn
That the twisting kaleidoscope
Moves us all in turn

There's a rhyme and reason
To the wild outdoors
When the heart of the star-crossed voyager
Beats in time with yours

{c:Chorus:}
[C]And can you [G]feel the lov[Am]e to[F]night
[C]It is where we a[G]re
[F]It's enough for th[G]is wide-eyed wande[Am]rer
[Dm]That we've g[G]ot this far     [C]

And can you feel the love tonight
How it's laid to rest
It's enough to make kings and vagabonds
Believe the very best

{c:Chorus}

It's enough to make kings and vagabonds
Believe the very best
