{title:Daniel}
{st:Elton John}

{c:Intro} 
[C]              [F]              [G7]               [C/F]       [C]       
[C]Daniel is traveling tonight on a [Dm]plane 
[G]I can see the red tail lights [E7]heading for S[Am]pain oh and          
[F]I can see [G]Daniel waving good[Am]bye                                   
God it [F]looks like Daniel, [G7]must be the [F/G]clouds in my [C]eyes   [G7]  

[C]They say Spain is pretty though I've never [Dm]been
[G]Well Daniel says it's the best place [E7]he's ever [Am]seen oh and
[F]He should [G]know he's been there en[Am]ough
Lord [F]I miss Daniel,   [G7]oh I [F/G]miss him so [C]much 

{c:Chorus}
     [F]Daniel my brother you are [C]older than me 
     Do you still [F]feel the pain of the [C]scars that won't heal 
     Your eyes have [Am]died but you see more than [F]I
     [Fm]Daniel you're a [C]star [A7]in the face of the [Dm]sky       [G7]  

{c:Chorus}

[C]Daniel is traveling tonight on a [Dm]plane 
[G]I can see the red tail lights [E7]heading for S[Am]pain oh and          
[F]I can see [G]Daniel waving good[Am]bye                                   
God it [F]looks like Daniel, [G7]must be the [F/G]clouds in my [C]eyes   [G7]  
Oh god it [F]looks like Daniel [G7]must be the clo[F/G]uds in my eyes
[C]              [F]              [G7]               [C/F]       [C] 
