{t:Daniel}
{st:Elton John/Bernie Taupin}

[C] Daniel is travelling tonight on a plan[Dm]e. 
[G] I can see the red tail lights, h[E7]eading for Spai - [Am]n.  Oh and,  
[F] I can see Dan - [G]iel waving goodbye.[Am]  
 God it looks[F] like Daniel.[G]  Must be the clouds[F/G] in my eyes[C].
                                                          
 [F] Daniel, my brother, you are [C]older than me.                
  Do you still [F]feel the pain of the scar[C]s that won't heal? 
  Your eyes have [Am]died but you see more than [F]I. 
  [Ab]Daniel you're a s[C]tar [A7]in the face of the sky[G7].

 They say Spain is pretty, though I've never been.
 Daniel says it's the best place he's ever seen.
 Oh and he should know, he's been there enough.
 Lord I miss Daniel, oh I miss him so much.

  Daniel, my brother, you are older than me.    
  Do you still feel the pain of the scars that won't heal? 
  Your eyes have died but you see more than I. 
  Daniel you're a star in the face of the sky.

 Daniel is travelling tonight on a plane. 
 I can see the red tail lights, heading for Spai - n.  Oh and,  
 I can see Dan - iel waving goodbye.  

 God it looks[F] like Daniel.[G]  Must be the clouds[F/G] in my eyes[C].
