{t:Don't Let The Sun Go Down On Me}
{st:Elton John / George Michael}
{st:(Words & Music by Elton John & Bernie Taupin)}

{c:Intro:}
[C]        [C/Bb]        [F/A]       [C/G]          [F]       [Dm]
[G]I can't light [C/G]         [G7]  no more of your d[F/C]arkne[C]ss     [F/C]           [C]
[F]All my pictures seem to fade to black and white[G]    [C/G]       [G]        [C/G]
[G]I'm growing tired[C/G]         [G7]  and time stands still be[F/C]fore [C]me    [C7/E]
[F]Frozen here[Bb/F]           [F]on the ladder of my [G]life     [C/G]         [G7]

It's much too late [C/G]          [G7]  to save myself from [C]falling [F/C]        [C]         [C7/E]
[F]I took a chance [Bb/F]           [F] and changed your way of life[G]      [C/G]          [G]
[G7]But you misread [C/G]          [G] my meaning when I [F/C]met yo[C]u     [C7/E]
[F]Closed the door and left me blin[C/G]ded by the light [G]       [F/G]
 
{c:Chorus:}

[C]Don't let the sun go [C/Bb]down on me
[Am7]Although I search myself, it's always [D7/F#]someone else I see
[C/G]I'd just allow a fragment of your [F/G]life    [G7]  to wander free  [C]       [C/Bb]
But [F/A]losing everything is like the [Dm]sun [C/E] goin[F]g d[C/G]own  [F/G] on   [C]me  

{c:(repeat intro chords)}

I can't find oh the right romantic line
But see me once and see the way I feel
Don't discard me (baby no) just because you think I mean you harm
But these cuts I have, oh they need love to help me heal Oh..

{c:(repeat chorus)}

{c:Ending:}
..down on[C] me       [C/Bb]          [F/A]           [Ab]       [Bb]       [C]
