# From: singht@che.und.ac.za (Mr Terence Singh - PG)
{t:I Guess That's Why They Call It The Blues}
{st:Elton John}

[G]Don't wish it away
[Em]Don't look at it like it[F]'s forever[C][F][C][F][C][F]
[C]Between you and me[G]
I could honestly s[Bm]ay that th[F]ings can only get bett[C]er[F][C][F][C][F]
And w[C]hile I'm a[G]way b[B7]ust out the demons ins[Em]ide  G7
And it won't be l[C]ong before you and me r[G]un
To the place in our hea[Am]rts wh[F]ere we hid[G]e[Am7][G7]

{c:Chorus :}
And I gu[C]ess that's why they c[G]all it the blue[F]s
Time on my ha[C]nds could be tim[G]e spent with yo[F]u
[C]Laughing like childr[G]en
Living like love[Am]rs
[C]Rolling like thun[F]der, under the co[D]vers
[F]And I guess that's why they [G]call it the blues[C][Em][F]

{c:Verse 2}
Just stare into space
Picture my face in your hands
Live for each second
Without hesitation, never forget I'm your man
Wait on me girl, cry in the night if it helps
But more than ever I simply love you
More than I love life itself



