{title:Madman Across the Water}
{st:Elton John}

I can [Am]see [Am/G]very [F]well 
There's a [C/E]boat on the reef with a [D/F#]broken back
And I can [F]see it [G]very [Am]well
There's a [Am]joke and I [Am/G]know it very [F]well  
It's one of [C/E]those that I told you [D/F#]long ago,
Take my [F]word I'm a [G]madman don't you [Am]know

[C]Get a load of [G/B]him he's so in[Esus]sane [E]
Better get your [C/E]coat [D/F#]dear it [F]looks [G]like [Am]rain

[C/E]We'll come [D/F#]again next [F]Thursday [G]after[Am]noon  
[C/E]The inlaws [D/F#]hope they'll [F]see you [G]very [Am]soon
[Fmaj7]But is it in your conscious that you're [Esus]after  [E]  [F] [G]
[Am]Another glimpse of the [F]madman [G]across the [Am]water

Once a fool had a [Am/G]good part in the [F]play
If it's [C/E]so would I still be [D/F#]here today
It's quite [F]peculiar in a [G]funny sort of [Am]way
They think it's [F]very funny [G]everything I [Am]say
[C]Is the nightmare [G/B]black or are the windows [Esus]painted [E]
Will you come [C/E]again next [D/F#]week well I'm [F]not [G]gonna [Am]fake it
