{t:Rocket Man}
{st:Elton John}

         [Em7]She packed my bags last night - pre-f[A9]light
         [Em7]Zero hour, nine A.[A9]M.
         [C]And I'm gonna be [G]high as a [Am]kite by [D]then
         [Em7]I miss the earth so much, I [A9]miss my wife
         [Em7]It's lonely out in s[A9]pace
         [C]On such a [G]timeless [Am]flight as[D] this

{c:Chorus:}
                   [G]And I think it's gonna be a long long [C]time
                   Til touchdown brings me 'round to [G]find
                   I'm not the man they think I am at [C]home
                   Oh no, no, [G]no, I'm a [A9]rocket man
                   [C]Rocket man, burnin' out his up [G]here alone

         [Em7]Mars ain't the kinda place to [A9]raise your kids
         [Em7]In fact it's cold as [A9]hell
         [C]And there's no one t[G]here to [Am]raise them if you [D]did
         [Em7]And all this science, I don't unde[A9]rstand
         [Em7]It's just my job five days a[A9]-week
         [C]Rocket ma[G]n -[Am] - - rocket [D]man

{c:Chorus}
                   [G]And I think it's gonna be a long long [C]time
                   Til touchdown brings me 'round to [G]find
                   I'm not the man they think I am at [C]home
                   Oh no, no, [G]no, I'm a [A9]rocket man
                   [C]Rocket man, burnin' out his up [G]here alone
                   [C]And I think it's gonna be a [G]long long time
                   [C]And I think it's gonna be a [G]long long time
