# From: brushing@whale.st.usm.edu (Ben H. Rushing Jr)
{t:Sixty Years On}
{st:Elton John and Bernie Taupin}

[Am] Who'll walk me [G] down to church when I'm [F] sixty years of age
[Am] when the [Dm] ragged dog they gave me has been [E] ten years in the
grave And [Am] senorita [G] play gutiar [F] play it just for [Am] my [Dm]
rosary has broken and my [E] beads have all slipped [Am] through  [G/A]
[D] [C] [Am]

{c:then repeat to verse 2:}

You've hung up your great coat and you've laid down your gun you know the
war you fought in wasn't too much fun. And the future you're giving me
holds nothing for a gun, I've no wish to be living, Sixty Years  [Am] on.
[G/A] [D/A] [C/A] [Am] [D] [C] [Am] 

{c:then ds to verse 3:}

Yes I'll sit with you and talk, let your eyes relive again, I know your
vintage prayers will be very much the same. And Magdelena plays the organ,
plays it just for you, your choral lamp that burns so low when you are
passing [E]  through [Am] and the future your're [G] giving me holds [F]
nothing for a gun [Am] I've [Dm] no wish to be living [E sus4] Sixty Years
[Am] on [G] [D] [C] [Am] repeat ending and fade.
