{title:Your Song}
{st:Elton John}
[D]It's a little bit [Gmaj7]funny, this[A] feeling in[F#m]side
[Bm]I'm not one of [Bm/A]those who can [Bm/Ab]easily hi[G]de
[D]I don't much [A]money, but, [F#]boy if I [Bm]did
[D]I'd buy a big [Em7]house where [G]we both could [A]live

[D]If I was a [Gmaj7]sculptor, but[A] then ag[F#m]ain no
[Bm]Or a man who [Bm/A]makes potions in a [Bm/Ab]travelling [G]show
[D]I know it's not [A]much but it's the [F#]best I can [Bm]do
[D]My gift is my [Em7]song, and [G]this one for [D]you

{start_of_chorus}
[A]And you can tell [Bm]everybody [Em7]this is your [G]song
[A]It may be [Bm]quite simple [Em]but now that it's [G]done
I [Bm]hope you don't mind, I [Bm/A]hope you don't mind
[Bm/Ab]That I put down in [G]words,
{end_of_chorus}
How [D]wonderful [Em]life is while [G]you're in the [A]world

[D]I sat on the [Gmaj7]roof and [A]kicked off the [F#m]moss
[Bm]Well a few of the [Bm/A]verses [Bm/Ab]they've got me quite [G]crossed
[D]But the sun's been quite [A]king, while I [F#]wrote this [Bm]song
[D]It's for people like [Em7]you that they [G]keep turned [A]on

[D]So excuse me and [Gmaj7]forget but[A] these I [F#m]do
[Bm]You see I've for[Bm/A]gotten if they're [Bm/Ab]green or they're [G]blue
[D]Anyway, the [A]thing is, [F#]what I reallly [Bm]mean
[D]Yours are the [Em7]sweetest eyes [G]I've ever [D]seen
{c: chorus}
How [D]wonderful [Em]life is while [G]you're [A]in the [D]world

 

