{title:Nature's Way}
{st:Spirit}
{define: AaddB 1 0 4 2 2 0 -1}
{define: G#sus4 4 1 1 3 1 3 1}

[AaddB]Nature's way of telling you something's [G#sus4]wrong  [G#] 
[AaddB]It's nature's way of telling you in a [G#sus4]song   [G] 

[C#m]It's nature's way of re[A]ceiving you
[C#m]It's nature's way of re[A]trieving you  [B] 
[E]It's nature's way of [B]telling you something's [A]wrong

[AaddB]It's nature's way of telling you summer [G#sus4]breeze    [G#] 
[AaddB]It's nature's way of telling you dying [G#sus4]trees    [G#] 

[C#m]It's nature's way of re[A]ceiving you
[C#m]It's nature's way of re[A]trieving you  [B] 
[E]It's nature's way of [B]telling you something's [A]wrong

It's [B]nature's way It's [A]nature's way 
It's [B]nature's way It's [A]nature's way 

{c: Repeat first verse}

{c: Fade on chorus}
