{define: A- base-fret 1 frets x 0 2 2 0 0 }
{define: G#+C# base-fret 4 frets 1 3 3 3 1 1 }
{t:Nature's Way}
{st:Spirit}
[A-]Nature's way of telling you something's [G#+C#]wrong  [G#]
[A-]It's nature's way of telling you in a [G#+C#]song  [G#]

[C#m]It's nature's way of re[A]ceiving you  [B]
[C#m]It's nature's way of re[A]treiving you  [B]
[E]It's nature's way of [B]telling you something's wro[A]ng

[A-]It's nature's way of telling you soon we'll [G#+C#]freeze  [G#]
[A-]It's nature's way of telling you dyin' [G#+C#]trees  [G#]

[C#m]It's nature's way of re[A]ceiving you  [B]
[C#m]It's nature's way of re[A]treiving you  [B]
[E]It's nature's way of [B]telling you something's wro[A]ng    [B]
Something's wro[A]ng   [B]

[A]It's nature's [B]way It's [A]nature's [B]way 
[A]It's nature's [B]way It's [A]nature's [B]way 

[A-]Nature's way of telling you something's [G#+C#]wrong  [G#]
[A-]It's nature's way of telling you in a [G#+C#]song  [G#]

[C#m]It's nature's way of re[A]ceiving you  [B]
[C#m]It's nature's way of re[A]treiving you  [B]
[E]It's nature's way of [B]telling you something's wro[A]ng   [B]
Something's wro[A]ng   [B]
Something's wro[A]ng   [B]
Something's wro[A]ng   [B]      [C#m]
