#010
{title:They Call the Wind Mariah}
{st:Lerner and Loewe}
W[C]ay out west they h[Am]ave a name for r[C]ain and wind and f[Am]ire;
The r[C]ain is Tess, the f[Am]ire's Joe, and they c[F]all the w[G7]ind Ma[C]riah.
Ma[C]riah blows the s[Am]tars around and s[C]ets the clouds a-fl[Am]yin';
Ma[C]riah makes the mou[Am]ntains sound like f[F]olks [G7]up there were [C]dyin'.

     M[Am]aria, Ma[Em]riah,
     They c[F]all the w[G7]ind Ma[C]riah.

Before I knew Mariah's name, or heard her wail and whinin',
I had a gal and she had me, and the sun was always shinin'.
And then one day I left that gal, I left her far behind me,
And now I'm lost, I'm so darn lost, not even God can find me.

     Mariah, Mariah,
     They call the wind Mariah.

Way out west they have a name for rain and fire only,
And when you're lost and all alone, there ain't no word for lonely.
Well I'm a lost and lonely man, without a star to guide me,
Mariah blow my love to me, I need a gal beside me.

     Mariah, Mariah,
     They call the wind Mariah.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
