# From: dck4@cornell.edu (Dennis C. Ko)
{t:My Finest Hour}
{st:The Sundays}
#transcription by Dennis Ko (dck4@cornell.edu)

{define E base-fret 7 frets x 1 3 3 0 0}
{define F# base-fret 9 frets x 1 3 3 0 0}
{define C# base-fret 3 frets x 2 4 4 0 0}
{define B  base-fret 1 frets x 2 4 4 0 0}
{define D base-fret 10 frets 1 3 3 0 0 0}
{define A  base-fret 5 frets x 2 2 1 0 0}
{define E2 base-fret 7 frets x 1 1 3 3 0}
{define B2 base-fret 7 frets 1 3 3 2 0 0}

Intro: [E] [F#] [E] [F#] [E]

[E]when the world, it [C#]shows me [B]up
my [E]clothes, they [C#]show me [B]up
I [B]never knew this [E]before
my finest [C#]hour that [B]I've ever known
[E]was finding a [C#]pound on the [B]Underground[D]

when my words came stumbling out
and then I went tumbling out
(I never believed/I've never been here) before
and the finest hour that I've ever known
was finding a pound on the Underground

and [E]I keep [A]hoping [E2]you are the same as [B2]me
and [E]I'll send you [A]letters and [E2]come to your house for [B2]tea
we [E]are who we [A]are, [E2]what do the others [B2]know
but [E]poetry is [A]not for me, so [E2]show me the way to [B2]go
[D]home

when the words came stumbling out of my mouth
and I went tumbling out (here, no no, no no)

but I keep hoping you are the same as me
and I'll send you letters and come to your house for tea
we are who we are, what do the others know
but poetry is not for me, so show me the way to go
oh, I'm going home

but I'll keep hoping you are the only one
yes, and I'll send you letters, oh, wouldn't it be such fun
oh, we are who we are, whatever the others say
but poetry is not for me, and much as I'd like to stay
oh, I just want to go home

you're, you're, you're too young
(should've been), you, you're, you're too young
(it should've been), you too, you're too, you're too young
(it should've been), you, you, you're too young
(you should've been, safer, saner)
(bribed the judge and then) sat down
ooh, you're, you're, you're too young

