{t:Kung Fu Fighting}
{st:Carl Douglas}

{c:repeat:}
Oh-oh-oh-[D]oh, oh-oh-oh-[Em7]oh...

{c:chorus}
{soc}
Everybody was [D]Kung Fu fighting, those cats were [Em7]fast as lightning
In fact it was a [D]little bit fright'ning, but they fought with [Em7]expert timing
{eoc}

There was [D]funky China men from [Em7]funky Chinatown
They were [D]cutting bricks up, they were [Em7]chopping them down
It's an [D]ancient Chinese art, and every[Em7]body knew their part
For my [D]friend, if you don't flip, then I'm [A7]kickin' from the hip

{c:chorus}

There was funky Billie Jim and little Sammy John
He said, here comes the big boss, let's get it on
We took the bow and made a stand, started swaying with the hand
A sudden motion made me stiff, now we're into a brandnew trip

{c:chorus}

Oh-oh-oh-[Bm]oh, oh-oh-oh-[Em]oh...

{c:chorus}

Kung Fu fighting, had to be fast as lightning...
