# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Una città per cantare}
{subtitle: Ron}
{define: G+ base-fret 0 frets 3 2 1 0 0 3}
[G][G+][G][G+]
[G]Grandi strade [G+]piene
vecchi al[G]berghi trasfor[G+]mati
tu [G]scrivi an[G/F#]che di [Em]notte
perché di [Am]notte non dormi mai

Buio anche tra i fari
tra ragazzi come te
tu canti smetti e canti
sai che non ti fermerai
 
Caffé alla mattina
puoi fumarti il pomeriggio
si parlerà del tempo
se c'è pioggia non suonerai
 
Quante interurbane
per dire come stai
raccontare dei successi
e dei fischi non parlarne mai
 
{soc}
[C]E se ti [Em]fermi, convinto [A]che
ti si può ricor[C]dare...
hai davanti un [C/B]altro [Am]viaggio
e una cit[D7]tà per can[G]tare[G+] [G] [G+]
{eoc}

Alle ragazze non chiedere niente
perché niente ti posson dare
se il tuo nome non è sui giornali
o si fa dimenticare

Lungo la strada
tante facce diventano una
che finisci per dimenticare
o la confondi con la luna

{soc}
Ma quando ti fermi convinto che
ti si può ricordare...
hai davanti un altro viaggio
e una città per cantare
{eoc}

Grandi strade piene
vecchi alberghi dimenticati
io non so se ti conviene
i tuoi amori dove sono andati

Buia è la sala
devi ancora cominciare
tu provi smetti e provi
la canzone che dovrai cantare

{soc}
E non ti fermi convinto che
ti si può ricordare...
hai davanti una canzone nuova
e una città per cantare!
{eoc}

