# From miissaka@silmu.jyu.fi (Mikko Issakainen)
{t:Master of the Wind}
{st:Manowar}
#from the album The Triumph of Steel
              
In the silence[Em] of the darkness when all are fast
[Em]Asleep I live inside a dream[Em] calling to your spirit
As a sail calls the wind[Em], hear the angels sing
Far beyond the sun[Em] across the western sky
[D]Reach into the blackness find a silver line
In a voice I whisper[Em] a candle in the night
We'll [D]carry all our dreams in a si[Em]ngle dream of light

[C]Close your [B]eyes, [C]look into the [B]dream
[C]Winds of [B]change will [C]winds of fortune [B7]bring

{c:CHORUS:}
[Em]Fly a[C]way to a[G] rainbow in the [D]sky [Em]gold is at the [C]end
For [D]each of us to[B7] find [Em]there the road be[C]gins
[G]where another one w[D]ill end [Em]here the four winds
[C]Know who will [D]break and who will [B7]bend
[Em]All to be the [D]master of the [Em]wind

Falling stars[Em] now light my way my life was
Written[Em] on the wind clouds above[Em], clouds
Below high ascend the dream[Em] within
When the wind fills the sky[Em] the clouds will move
Aside there will be the road to all our[Em] dreams
For any day that stings[Em] two better days it brings
[D]Nothing is as bad as it seems

[C]Close your [B]eyes, [C]look into the [B]dream
[C]Winds of [B]change will [C]winds of fortune [B7]bring


{c:Repeat chorus a couple of times and fade}
