# From: Ellen0607@aol.com
{t:Get Older}
{st:Matthew Sweet}
#
# Hi! Here's my first attempt at posting a song.  I actually got the chords for
# this one from Matthew himself, after a soundcheck.  I tried to type the
# chords directly over the lyrics, but when I printed out a test copy, they
# appeared slightly shifted over. Once you get the feel of the song, it should
# be no problem to figure out where the chords fit. If anyone can figure out
# the tab part, please post it.  Thanks.  Have fun!
#
{c:Intro: G D (4 x)}

{c:Verse 1:}
Who cares i[G]f they don[D]'t think that you're cool?[G]
They make everything ab[D]out rules[G]
And you[D] cannot resist[A]

{c:Chorus 1:}
Get Older[G], the world will fall into[Em] it's place[D]
You may be sad when y[A]ou get older[G]
You might be happy just[Em] to stay[D]

{c:Verse 2:}
Who cares if you don't know what you want?
Cause they don't know what they've got
And you cannot resist

{c:Chorus 2:}
Get Older, your memories won't slip away
And you'll be glad when you get older
That you were happy for today

Who cares?[G]

SOLO (DGDG etc...)

{c:Chorus 1}
Resist
{c:Chorus 2}

Who cares?[G][D][G]
If [D]you don't know what you want (repeat [G]4x to fade)
