# From: marion.barry@crackhouse.dc.gov (Recoil Unit)
{t:Sick Of Myself}
{st:Matthew Sweet}

Intro:  [B] [F#] [E] 
(play throughout verse)
     
You don't know how you move me
Deconstruct me
And consume me
I'm all used up
I'm out of luck
I am starstruck

By [B]something in your [F#]eyes
That's [E]keeping my hope [B]alive

But I'm sick of m[E]yself when I look at y[F#]ou
Something is b[B]eautiful and t[E]rue
In a world that's u[E]gly and a l[F#]ie
It's hard to e[B]ven want to t[E]ry
And I'm beg[E]ining to thi[F#]nk
Baby you don't k[B]no[F#]w  [E]    (back to verse)
