{t:Smog Moon}
{st:Matthew Sweet}
#Chords by:  Courtney Carney  (Courtney_Carney@baylor.edu)
#Typed up by:  Chris Bray (csb1@engr.uark.edu)

{c:Use barre chords}

Intro:  [Eb]

[Eb]There's a smog moon, in the amber sky, wavering and burning like a golden lie.
[Eb]I fell so [G5]far, I didn't think I'd [Ab]make it [Bb]back
[Eb]We are all made, as an afterthought,
Destined to believe that we are what we are not
[Eb]I'm afr[G5]aid, but I don't need to tell [Ab]you [Bb]that

{c:Chorus:}
[Eb]There's a smog moon coming I can always feel it
[Bb]The cartoon trees cannot conceal it
[Ab]When it's high up in the [Cm]sky, it almost loo[Bb]ks like it is w[Cm]hite
[Ab]When it's high up in the [Cm]sky, it almost look[Bb]s like

[Eb]There's a lost man, with a bitter soul, Only for a moment,
Did life make him whole
[Eb]And while he [G5]was, he thought he was in[Ab]vinci[Bb]ble

{c:Chorus:}
[Eb]There's a smog moon coming I can always feel it
[Bb]The cartoon trees cannot conceal it
[Ab]When it's high up in the s[Cm]ky, it almost lo[Bb]oks like it is [Cm]white
[Ab]When it's high up in the s[Cm]ky, it almost lo[Bb]oks like it is white[Eb]

{c:Break}
[Eb]

{c:Bridge:}
[Gm]They're not your w[Ab]ords, but you're [Bb]reciting the [Cm]lines
[Gm]You don't mean a t[Ab]hing, but you exi[Bb]st in their m[Cm]inds
[Gm]How does it f[Ab]eel, when they have tur[Bb]ned out the [Cm]lights?
[Gm]'Cause you kn[Ab]ow they sooner would get rid of [Bb]you, than fi[Eb]ght.

[Eb]And the dark night, has the strongest pull
We both know that staying young, can take its toll
[Eb]Are you af[G5]raid of finding out you're o[Ab]ver t[Bb]hat

{c:Chorus:}
[Eb]There's a smog moon coming I can always feel it
[Bb]The cartoon trees cannot conceal it
[Ab]When it's high up in the [Cm]sky, it almost look[Bb]s like it is whi[Cm]te
[Ab]When it's high up in the [Cm]sky, it almost look[Bb]s like it is whi[Cm]te
[Ab]When it's high up in the [Cm]sky, it almost look[Bb]s like it is whi[Cm]te
[Ab]When it's high up in the [Cm]sky, it almost looks [Bb]like[Eb]
