{title: Someone to Pull the Trigger}
{st: Mathew Sweet}

[C]in[F]tr[Dm7]oducti[C]on [F]ch[G]ords

Well, I'm [C]loaded and [F]ready, [Dm7]calmly holding [C]steady
[F]Looking for a [G]sign to show me [G7]when[G]
Well, I'm [C]waiting and [F]willing, the [Dm7]clarity is [C]chilling
[F]But I'm not turning [G]back, and neither can [G7]you[G]

{start_of_chorus}
I need [C]someone to [Em]pull the [F]trigger
'cause there's a [C]hole in my heart getting [Dm7]bigger
And [F]everything I'll [G]ever be I've [G7]been[G]
And I need [C]someone to pull the [Dm7]trigger[C]---[G]
So [F]if you're what I [Dm7]think you'll be
[F]If you're who I [Dm7]think I'll see - shoot
{end_of_chorus}

So hold me and love me, tie me up and drug me
'cause I'm not gonna beg you for my life

{c: repeat chorus}

