{t:We're the Same}
{st:Matthew Sweet}
#Chords by:  Courtney Carney  (Courtney_Carney@baylor.edu)
#Typed up by:  Chris Bray (csb1@engr.uark.edu)

Intro:  | [G] | [C] | [D] | [Em] | [G] | [C] | [D] | [D] |

[G]I don't have to [C]speak,  and you [D]know what I'm [Em]thinking
[G]You don't need to [C]hear what I [D]say,
[G]I don't have to [C]ask,  'cause you'll [D]guess what I'm [Em]seeking
[G]You don't need to [C]hide   what you [D]know

[Em]Baby we're the [C]same, when we [G]fall in each other's [D]eyes
[Em]Baby we're the [C]same, so you [G]should not be [Em]suprised
[Em]When I swear to you, I n[E/F#]ever to[G]ld you[G/B] what to [C]do[C][C/B][D]
Maybe it's me.  [C]    [C/B]      [D]    Maybe it's you.

[G]I don't have to [C]act, so you'll [D]know what I'm [Em]feeling
[G]You don't need to [C]see to be[D]lieve

[Em]Baby we're the [C]same, when we [G]shine in each other's [D]sky
[Em]Baby we're the [C]same, wo you [G]should not be [Em]suprised
[Em]When I swear to you, I n[Em/F#]ever told y[G]ou what [G/B]to do[C][C/B][D]
Sometimes it's me. [C]    [C/B]      [D]   Sometimes it's you.

{c:SOLO}

[Em]Baby we're the [C]same, when we [G]fall in each other's [D]eyes
[Em]Baby we're the [C]same, so you [G]should not be [Em]suprised
[Em]When I swear to you, I ne[Em/F#]ver told y[G]ou wh[G/B]at to [C]do[C][C/B][D]
Maybe it's me. [C]   [C/B]     [D]  Maybe it's you[C].   [C/B]      [D]  Maybe it's you.[G]
