{title:  You don't love me}
{subtitle: Matthew Sweet}
{define: A/E base-fret 1 frets 0 2 2 2 0 0}
{define: D/A base-fret 1 frets - 0 x 2 4 3}
{sot}
  Intro,tab from an A chord
e:-------0------0------0------3------2--|------0------0------0------3-----2-|
B:-------2------2------2------3------3--|------2------2------2------3-----3-|
G:-------2------2------2------2------2--|------2------2------2------2-----2-|
D:----2------2------2------2------------|----2------2------2------2---------|
A:-0------------------------------------|-0---------------------------------|
E:--------------------------------------|-----------------------------------|
{eot}
[A]What a beautiful[D] moment,[E] the truth comes out at[F#m] last.
[D]Once your heart would[E] own me forever,[F#m] then this passed[Dsus][D]

Oh[A] what a beautiful[D] moment,[E] as my head[F#m] comes apart.
[D]Drunk and in a[E] matter of saying[F#m] wasted.[Dsus][D]

{comment:Chorus}
{soc}
Cause you don't[A/E] love me.
You don't[D/A] love me.
You can't [F#m]see how,
I[D] matter in this world.
Even though I[A/E] love you,
You can't [D/A]believe that.
You think that[F#m] leaving,
is[D] what will make you happy
Then I guess its[A] ok
I guess its[E] ok
If you[A] go
A [Dsus][D]way
{eoc}
{comment: Repeat tab intro}

[A]Go'in right out of my[D] senses.
[E]I did not know[F#m] what to do.
[D]Lost and badly[E] wanting someone to[F#m] see me through
Thats why I[Dsus][D] needed you

{comment:chorus}

{comment:guitar interlude run through verse chords}

{comment:chorus}

You don't[F#m] love me[Dsus][D]
You don't [F#m]love me[Dsus][D]
you don't[F#m] love me [Dsus][D]
