{t:Addicted to Love}
{st:Robert Palmer}

[A]The lights are on, but you're not home
[F] [G]Your mind is not your own
[C] [D]Your heart sweats, your body shakes
[A]Another kiss is what it takes

You can't sleep, you can't eat
There's no doubt - you're in deep
Your throat is tight, you can't breathe
Another kiss is all you need

{c:Chorus}
{soc}
[F#]You like to think that you're [Dsus2]imune to the stuff
[A]Oh yeah
[F#]It's closer to the truth to say [Dsus2]you can't get enough
You know you're [D]gonna have to face it   You're addicted to love
{eoc}

You see the signs - but you can't read
You're running at a different speed
Your heart beats in double time
another kiss and you'll be mine
A one-track mind; you can't be saved
Oblivion is all you crave
If there's some left over for you
You don't mind if you do

{c:Chorus:}

Might as well face it: you're addicted to love 
   (repeated multiple times)

{c:Solo:}

The light are on, but you're not home
Your mind is not your own
Your heart sweats your teeth grind
Another kiss and you'll be mine

{c:Chorus:}

Might as well face it you're addicted to love (8x)






