{t:ADDICTED TO LOVE}
{st:ROBERT PALMER}

[G]The lights are on, [F]but you're not home
[C]Your mind [G]is not your own
[G]Your heart sweats, [F]your body shakes
[C]Another kiss [G]is what it takes

[G]You can't sleep, [F]you can't eat
[C]There's no doubt - [G]you're in deep
[G]Your throat is tight, [F]you can't breathe
[C]Another kiss [G]is all you need
{c:Chorus:}
        [Em]You like to think that you're [C]imune to the stuff
        [G]Oh yeah
        [Em]It's closer to the truth to say [C]you can't get enough
        You know you're [G]gonna have to face it 
        You're addicted to love

You see the signs - but you can't read
You're running at a different speed
Your heart beats in double time
nother kiss and you'll be mine
A one-track mind; you can't be saved
Oblivion is all you crave
If there's some left over for you
You don't mind if you do

{c:Chorus:}

Might as well face it: you're addicted to love 
   (repeated many times over the 
    same scheme as the refrains) (so G F C G)

{c:Solo:}

The light are on, but you're not home
Your mind is not your own
Your heart sweats your teeth grind
Another kiss and you'll be mine

{c:Chorus:}

Might as well face it you're addicted to love (8x)






