{t:For Your Love}
{st:The Yardbirds}

[Em]     [G]     [A]     [Am] (For your love)
[Em]     [G]     [A]     [Am] (For your love)
[Em]I'd give you [G]everything and [A]more and that's for [Am]sure  (For your love)
[Em]I'd bring you [G]diamond rings and [A]things right to your [Am]door  (For your love)

[Em]to thrill you [G]with delight, [A]I'd give you [Am]diamonds bright
[Em]double takes I [G]will excite, [A]make you dream of [Am]me at night

{soc}
For your [Em]love (held) [G]    [A]    [Am]
For your [Em]love (held) [G]    [A]    [Am]
For your [Em]love (held) [G]    [A]    [Am]      [Em]
{eoc}

{c:Bridge:}
For your [B]love, for your love
I would [A]give the stars [E]above
For your [B]love, for your love
I would [A]give you all I [C#m]could (held)[B]

[Em]     [G]     [A]     [Am] (For your love)
[Em]     [G]     [A]     [Am] (For your love)
[Em]I'd give the [G]moon if it [A]were mine to [Am]give (For your love)
[Em]I'd give the [G]stars and the [A]sun for I [Am]live (For your love)

{c:Chorus}
