{title:Can't Find My Way Home}
{st:Blind Faith}
{define: D/C 1 2 3 2 0 3 X}
{define: D/B 1 2 3 0 0 2 X}
{define: D/A 1 2 3 2 0 0 X}
{define: D/F# 1 2 3 2 4 X X}

[D]Come down off your [D/C]throne and [D/B]leave your body [D/A]alone 
[F]Some[C]body must [D]change [C]   [D] 
[D]You are the [D/C]reason I've been [D/B]waiting so [D/A]long  
[F]Some[C]body holds the [D]key    [C]   [D]     

{c:Chorus}
     Well I'm [G]weary and I [A]just ain't got the  [D]time      [Em]     
     [Em]And I'm wasted and I [G]can't find [D/F#]my       [Em]way [D]home     

[D]Come down on your [D/C]own and [D/B]leave your body [D/A]alone 
[F]Some[C]body must [D]change [C]   [D] 
[D]You are the [D/C]reason I've been [D/B]waiting all these [D/A]years 
[F]Some[C]body holds the [D]key    [C]   [D]     

{c:Chorus}
