{t:Man Weet Niet Wat ie Mist}
{st:De Dijk}

{c:intro}
{sot}
 repeat this twice                      then strum this
    Em                         A
e:---0-------------------------0-----|           e:---7---|
B:---0-------------------------2-----|           B:---8---|
G:---0-------------------------2-----|           G:---7---|
D:---2------------------0------2-----|           D:---0---|
A:---2---------------2---------0-----|           A:---X---|
E:---0------0--2--3------------0-----|           E:---X---|
{eot}

[Em]Vind je het erg dat ik m'n mond hou, [A]als ik je weer zie
[Em]Ik ken mezelf onderhand, [A]een prater ben ik niet
Hoe [C]was het hier zou je [G]vragen [C]en ik zal zeggen [G]goed
En ik [F]zeg je niet wat ik nu denk en wat ik je [D]eigenlijk zeggen moet

{c:chorus}
{soc}
[G]Man weet niet wat ie [Bm]mist, weet niet wat ie [F]mist
Man weet niet wat ie [C]mist  [G]Man weet niet wat ie [Bm]mist
Maar als ze er niet [F]is, als ze er niet [C]is, 
{eoc}

Weet een man pas wat ie [Em]mist  [A]   
Als ze er niet [Em] is [A]

[Em]Jij praat onderwijl over [G]hoe het was, over [A]hoe je het hebt gehad
[Em]Misschien als ik op [G]dreef ben, [A]zeg ik een keertje schat
Dan [C]vraag je mij hoe [G]was het bij jou [C]Ongeaard zeg ik dan [G]stil
En ik [F]zeg je weer niet wat ik nu weet, wat ik [D]je eindelijk zeggen wil

{c:chorus}

Pas [Am]nu je hier niet bent, nu [G]voel ik het in [D]mij. 
[Am]Nu je mij niet hoort [G]voel ik het 
[D]woord    voor    woord   voor   [Em]woord

{c:solo}
[Em] [G][A] [Em] [A] [Em] [G][A] [Em] [A] [Em] [G][A] [Em] [A] 
[C] [G] [C] [G] [F] [C] [D]

{c:chorus}

Weet een man pas wat ie [Em]mist

{c:(strum last Em from low to high (e to E))}
