#039
{title:Garden Song}
{st:Dave Mallet}
[C]Inch by inch, [F]row by [C]row,
[F]Gonna make this [C]garden grow,
[F]All it takes is a [C]rake and a hoe,
And a [D7]piece of fertile [G]ground.

[C]Inch by inch, [F]row by [C]row,
[F]Someone bless these [C]seeds I sow,
[F]Someone warm them [C]from below,
'Till the [D7]rain comes [G7]tumblin' [C]down.

Pullin' weeds and pickin' stones,
Man is made of dreams and bones,
Feel the need to grow my own,
'Cause the time is close at hand.

Grain for grain, sun and rain,
Find my way in Nature's chain,
Tune my body and my brain
To the music from the land.

Plant your rows straight and long,
Temper them with prayer and song,
Mother Earth will make you strong
If you give her loving care.

An old crow watching hungrily
From his perch in yonder tree,
In my garden I'm as free
As that feathered thief up there.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
