# From: chendrickson <chendrickson@delphi.com>
{t:Folded Flags}
{st:Roger Waters}
# 
#chords by Karl Magnacca, with assistance from members of Echoes
#(corrected by Chad Hendrickson)
 
[D]Rock-a-bye baby[Dmaj7] on the treetop
When the wind [D7]blows the cradle will [G]rock
Oh [D]babe, hate to see you [A]fall that way
[Bm]Better speak to the Powers That [A]Be to[G]day
 
[D]Hey Joe where you goin' with that[A] gun in your hand?
You can [Bm]take your revenge, but you'll [A]still feel [G]bad
There must be[D] more to life than Lucky Strikes and [A]some unlucky ones,
[C]Folded flags and [G]pipes and [D]drums
 
[D]I stood in the wings with you, our [Dmaj7]lives in the hands of a second-rate actor
[D7]Held on the high ground of some big [G]stage
Oh [D]babe, how do these [A]jaded stars get so far away?
[Bm]Will they catch what the other [A]actors [G]say?
 
[D]Hey Joe where you goin' with that [A]dogma in your head?
You can [Bm]prove your point but your kids will s[A]till be d[G]ead
[D]Bring down the curtain, this soap [A]opera must surely close
[C]Before the [G]cold wind b[D]lows
 
[G]Hey Joe where you goin' with that [D]gun in your hand?
You can [G]take your revenge, but you'll still feel [D]bad
[Em]Bring down the [A]curtain, this soap [Em]opera must surely [A]close
[F#m]Before the [Fm]cold wind [Em]blows
 
[D]So rock-a-bye babe[Dmaj7] on the treetop
When the wind [D7]blows the cradle will [G]rock
There must be[D] more to life than Lucky Strikes and [A]some unlucky ones,
[Bm]Folded flags and [Dm]pipes and [Em]drums     [D]   
