{t:Be My Number Two} 
{st:Joe Jackson} 

{c:intro}
[F] [Bb] [C] [F] [Bb] [C] [Am7] [Gm7] [C] [Dm7] [C]
[F] [Bb] [C] [F] [Bb] [C] [Am7] [Gm7] [C] [Dm7] [C]

[F]Won't you be my num[Bb]ber [C]two
[F]Me and number one [Bb]are [C]through
[Am7]There won't be too [Gm7]much to [C]do
just [Dm7]smile when I feel [C]blue

[F]And there's not much left [Bb]of [C]me
[F]What you get is what [Bb]you [C]see
[Am7]Is it worth the [Gm7]ener[C]gy
I [Dm7]leave it up to [C]you

[Bb]And [F]if you got [C]something to [F]say to me
[Bb]Don't [F]try to lay [C]off only [F]weights on me
[Bb]I [F]know that it's [C]really not [F]fair of me
[Bb9]But my heart seemed[C9] too much action

[F]And every time I look [Bb]at [C]you
[F]you'll be who I want [Bb]you [C]to
[Am7]And I'll do what [Gm7]I can [C]do
To [Dm7]make a dream or [C]two come [Bb6]true
if you be [Bb6]my, if you be my [Gm7]number [F]two.

[F] [Bb] [C] [F] [Bb] [C] [Am7] [Gm7] [C] [Dm7] [C]

{c:end:}
[Bb6] [Gm7] [Gm7/C] [F79]
