# From: charles.zucker@support.com
{t:I'M THE MAN}
{st:Joe Jackson}

Pretty soon [E]now
Y'know I'm gonna make a c[A]omeb[E]ack
And like the b[D]irds and the b[A]ees in the t[E]rees
It's a sure-fire s[B]mash[Am]
I'll sp[E]eak
To the masses throught the m[A]edi[E]a
And if you got any[D]thing to s[A]ay to [E]me
You can say it with c[B]ash
[C#m]'cause I got the t[A]rash and[C#m] you got the c[A]ash
[E]so baby we should get along [B]fine
[C#m]so give me all your mo[A]ney 'cause I [C#m]know you think I'm f[A]unny
[B]Can't you hear me laughing
Ca[D]n't you see me s[A]mile

{c:CHORUS}
I'm the m[E]an (I'm the m[A]an, I'm the m[D]an, I'm the [A]man)
I'm the m[E]an that g[A]ave you the h[D]ula-h[A]oop
I'm the m[E]an (I'm the m[A]an, I'm the m[D]an, I'm the m[A]an)
I'm the m[E]an that ga[A]ve you the y[D]o-yo

Kung fu
That was one of my good ones
Well what's a few broken bones
When we all know it's good clean fun
Skateboards
I've almost made them respectable
You see I can't always get through to you
So I go for your son
I had a giant rubber shark and it really made a mark
Didja looka looka lookit alla blood
Give me all your money etc.

{c:CHORUS}

Right Now
I think I'm gonna plan a new trend
Because the line on the graph's getting low
And we can't have that
And you think you're immune
But I can sell you anything
Anything from a thin safety pin
To a pork pie hat
'Cause I got the trash etc.

{c:CHORUS}
