# From: charles.zucker@support.com
{t:IT'S DIFFERENT FOR GIRLS}
{st:Joe Jackson}

[G]What the hell is [F/G]wrong with you ton[G]ight?
[G]I can't seem to [F/G]say or do the right [Em]thing  [Em]   [D]  [G] 
[G]Wanted to be [F/G]sure you're feeling r[G]ight
[G]Wanted to be [F/G]sure we want the same t[Em]hing   [Em]   [D]  [G] 

[C]She [G]says, [G]I [G]can't [G]bel[C]ieve [G]it
[Em]You [Bm]can't, possibly [Em]mean [Bm]it
[C]Don't [G]we, [G]all [G]want [G]the [C]same [G]thing
[Em]Don't [Bm]we
Well, [F]who said any[C]thing about [G]love?[Am7]
[G/B]No not [Am7]love she said
[Bb]Don't you k[C]now that it's d[Bb]ifferent for g[C]irls?
[Bb]You're a[C]ll the s[Bb]ame

{c:Same chords as first verse}
Mama always told me save yourself
Take a little time and find the right girl
Then again don't end up on the shelf
Logical advice gets yo in a whirl

I know, a lot of things that
You don't you wanna hear some
She said, just give me something
Anything
Well give me all you got but not love
No not love she said
Don't you know that it's different for girls?
You're all the same


