# From: charles.zucker@support.com
{t:ON YOUR RADIO}
{st:Joe Jackson}

[Em]Ex-fr[D]iends, ex-l[Em]overs and e[D]nemies
[Em]I've g[D]ot your c[Em]ase in fr[D]ont of me t[C]oday
[C]All s[D]ewn [G]up   [F#m]    [B] 
[Em]Ex-b[D]osses y[Em]ou never l[D]et me be
[Em]I g[D]ot your n[Em]ames and your n[D]umbers filed a[C]way
[C]I've [D]grown [G]up [F#m]    [B]
[F#m]See [Bm]me  [F#m]    [Bm]   
[F#m]Hear [Bm]me  [F#m]    [Bm]  
[C]Don't you know you can't get near me.
[D]You can only hope to hear me on your r[Em]adi[D]o
On your r[Em]adi[D]o
[C]You're gonna hear me on your r[D]ad[G]io.


Ex-teachers still coming through to me
Tough kids don't stop trying to kick me to the ground
I don't care
Go on just do what you do to me
You look so sick when you're pushing me around
You're nowhere

See me, etc.
