{t:Real Men}
{st:Joe Jackson}

{c:intro}
[Bb]   [C]     [Bb]   [C]   [Bb]   [C]   

[Dm]Take you mind back, [C]I don't know [F]when.
[C]Sometimes when it [Dm]always seemed to [C]be just us and [Bb]them.
[Dm]Girls that wore pink, [C]boys that wore [F]blue.
[C]Boys that always [Dm]grew up better [C]men than me and [Bb]you.

What's a men now, what's a man mean.
Is he rough or is he rugged is he cultural and clean.
Now it's all change, it's got to change more,
'cause we think it's getting better but nobody's really sure.

{c:chorus}
{soc}
[Bb]   And so it [C]goes, [Bb]go round [C]again,         
but [Bb]now and [C]then we [Bb]wonder [C]who the [F]real [G]men [A]are.
Oh[A]oh, ohohoh[G]ohohoho, oh[A]oh, ohohoh[G]ohohohohh
[Fm]Nanana[Am]na-nana [Bb]  [C]  [Bb]  [C]
{eoc}

See the nice boys, dancing in pairs.
Golden earring, golden tan, blow-wave in the hair.
Sure they're all straight, straight as a line,
all the gays are macho, can't you see their leather shine.

You don't want to sound dumb, don't want to offend.
So don't call me a faggot, not unless you are a friend.
Then if you're tall, and handsome and strong,
you can wear the uniform and I could play along.

{c:chorus}

Time to get scared, time to change plan.
Don't know how to treat a lady, don't know how to be a man.
Time to admit, what you call defeat
'cause there's women running pasture now, and you just drag your feet.

Man makes a gun, man goes to war,
man can kill, man can drink and man can take a whore.
Kill all the blacks, kill all the reds,
and there's war between the sexes and there'll be no people left.

{c:chorus}
