# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Samarcanda}
{subtitle: Roberto Vecchioni}
# originariamente in La
[G]Ridere, ridere, ride[D]re an[G]cora,
ora la guerra paura [D]non [G]fa,
brucian le divise dentro il fuoco [D]la [G]sera,
brucia nella gola vino a sa[D]zie[G]tà,
[C]musica di tamburelli fino all'aurora,
[G]il soldato che tutta la notte bal[D]lò,
[C]vide tra la folla quella nera signora,
[G]vide che cercava lui e si spaven[D]tò.

[G]        [C][G]            [D][G]
"Salvami, salvami, grande sovrano,
fammi fuggire, fuggire di qua,
alla parata lei mi stava vicino,
e mi guardava con malignità".
"Dategli, dategli un animale,
figlio di un lampo, degno di un re,
presto, più presto perché possa scappare,
dategli la bestia più veloce che c'è".

{soc}
[G]Corri cavallo, corri ti prego
[C]fino a Samarcanda io ti guide[D]rò,
[Bm]non ti fermare, vola ti [C]prego
corri come il vento che mi salve[D]rò
[N.C.]  oh oh cavallo, oh oh cavallo,
oh oh cavallo, oh oh cavallo, oh oh".
[G]         [C][G]          [D][G]         [C][G]           [D][G]
{eoc}

Fiumi poi campi poi l'alba era viola,
bianche le torri che infine toccò,
ma c'era tra la folla quella nera signora
e stanco di fuggire la sua testa chinò:
"Eri tra la gente nella capitale,
so che mi guardavi con malignità,
son scappato in mezzo ai grilli e alle cicale,
son scappato via ma mi ritrovo qua!"

"Sbagli, t'inganni, ti sbagli soldato
io non ti guardavo con malignità,
era solamente uno sguardo stupito,
cosa ci facevi l'altro ieri là?
T'aspettavo qui per oggi a Samarcanda,
eri lontanissimo due giorni fa,
ho temuto che per ascoltar la banda
non facessi in tempo ad arrivare qua.

{soc}
Non è poi così lontana Samarcanda,
corri cavallo, corri di là...
ho cantato insieme a te tutta la notte
corri come il vento che ci arriverà
oh oh cavallo, oh oh cavallo,
oh oh cavallo, oh oh cavallo, oh oh".
{eoc}

