# From: Christopher Robert MILTON <crmilton@mundil.cs.mu.oz.au>
{t:Sweet Transvestite}
{st:The Rocky Horror Picture Show}

{c: Intro : E}

     [D#]   [E]How do you do, I
     [F#]   [G]See you've met my
     [G#]   [A]Faithful handyman.

     [D#]   [E]  [G]   [G#]   [A]  [A] 
     [D#]   [E]He's just a little brought down
     [F#]   [G]Because when you knocked
     [G#]   [A]He thought you were the candyman.
        
     [D#]   [E]  [G]   [G#]   [A]  [A]  
     [D#]   [E]Don't get strung out
     [F#]   [G]by the way I look.
     [G#]   [A]Don't judge a book by its [D#]cov[E]er.

     [D#]   [E]I'm not much of a man 
     [F#]   [G]by the light of day
     [G#]   [A]But by night I'm one hell of a [D#]lov[E]er.
        
        [E]I'm just a [B]sweet transvestite
        From[A] Transexual, Transylvan[E]ia.[D#][E]
        
     [D#]   [E]Let me show you around
     [F#]   [G]Maybe play you a sound.
     [G#]   [A]You look like you're both pretty [D#]gro[E]ovy.

     [D#]   [E]Or if you want something visual
     [F#]   [G]That's not too abysmal,
     [G#]   [A]We could take in an old Ste[D#]ve R[E]eeves movie.
        
     [D#]   [E]I'm glad we caught you at home,
     [F#]   [G]Could we use your phone?
     [G#]   [A]We're both in a bit of a hurry.[D#]   [E] Right.
        
     [D#]   [E]We'll just say where we are,
     [F#]   [G]Then go back into the car.
     [G#]   [A]We don't want to be any worry.[D#]    [E] 
        
     [D#]   [E]Well you got with a flat, 
     [F#]   [G]Well, how 'bout that?
     [G#]   [A]Well, babies, don't you[D#] pa[E]nic.

     [D#]   [E]By the light of the night 
     [F#]   [G]It'll all seem alright.
     [G#]   [A]I'll get you a satanic[D#] me[E]chanic.
    
        [E]I'm just a [B]sweet transvestite
        From[A] Transexual, Transylvan[E]ia.  [D#]   [E] 
        
     [D#]   [E]Why don't you stay for the night?  Night.
     [F#]   [G]Or maybe a bite?  Bite.
     [G#]   [A]I could show you my favourite[D#] ..[E]. obsession.

     [D#]   [E]I've been making a man
     [F#]   [G]With blond hair and a tan
     [G#]   [A]And he's good for relieving my[D#] ..[E]. tension
        
        [E]I'm just a [B]sweet transvestite
        From[A] Transexual, Transylvan[E]ia.  [D#]   [E]   HIT IT! HIT IT!
        [E]I'm just a [B]sweet transvestite, Sweet transvestite
        From[A] Transexual, Transylvan[E]ia.  [D#]   [E]  

        [E]  (with a slide!)

        So - come up to the lab, [E] 
        And see what's on the slab. [G] 
        I see you shiver with antici ... [N.C.]     
        ... pation. [E] 

        But maybe the rain [E] 
        Isn't really to blame. [G] 
        So I'll remove the cause. [A]   
        (chuckles) But not the symptom. [E] 
