# From: ajm@titanic.iconix.oz.au (Andrew Mack, ICONIX Corporation)
{t:Time Warp}
{st:Rocky Horror Picture Show}

[E]It's astounding
Time is [F#]fleeting[E]
[D]Madness[A] takes its [E]toll
[E]But listen closely
And not for very much [F#]longer[E]
[D]I've got to[A] keep con[E]trol

[E]I remember
Doing the [F#]time warp[E]
[D]Reaching[A] those moments [E]when
[E]The blackness would hit me
And a voice would be [F#]calling
[C]Let's [G]do the [D]time [A]warp [E]again

It's just a jump to the [B]left
And then a step to the [E]right
With your hands on your [B]hips
You bring your knees in [E]tight
But it's the pelvic [A]thrust
That really drives you in[E]sane
[C]Let's [G]do the [D]time [A]warp [E]again

[E]Well I was walking down the street just having a think
When a ??? of a guy gave me an evil wink
It [A]shook me it took me by surprise
He had a [E]pickup truck
And a devil's eyes
He [B]stared at me and I [A]felt ashamed
[E]Time ain't nothing never was again
[C]Let's [G]do the [D]time [A]warp [E]again
