# From: ujhc@rzstud1.rz.uni-karlsruhe.de (Tobias Gmelin)
{t:Touch me}
{st:Rocky Horror Picture Show}

[C#m]I was feeling done in,
[B]couldn't win,
[E]I'd only ever kissed be[F#]fore.
[B]I thought there's no use getting
[E]into heavy petting.
[G#]It only leads to trouble
[G#]and seat wetting.

Now all I want to know
is how to go.
I've tasted blood and I want more (more, more).
I'll put up no resistance,
I want to stay the distance.
I've got an itch to scratch
and need assistance.

{c:Refrain:}
[C#]Touch me, touch me, touch me, [Bbm]touch me,
[F#]I want to be [C#]dirty.
[C#]Thrill me, chill me, ful[Bbm]fil me,
[F#]Creature of the [C#]Night.

Then if anything grows,
when you pose,
I'll oil you up and rub you down (down, down).
And that's just one small fraction
of the main attraction.
You need a friendly hand
and I need action.

{c:Refrain}

{c:Refrain (All chords one halfstep up, e.g. C# -> D)}
