#From: Christopher Robert MILTON <crmilton@mundil.cs.mu.oz.au>
{t:Whatever Happened To Saturday Night}
{st:Rocky Horror Picture Show}

{c:Intro}
           [C#]               [A#]       
           [C#]               [A#]  

[C#]Whatever happened to [A#]Saturday night,
[C#]When you dressed up sharp and you [A#]felt alright?
[F#]It don't seem the same since [G#]cosmic light
[F#]Came into my life, I [G#]thought I was divine.

[C#]I used to go for a ride with a [A#]chick who'd go,
[C#]And listen to the music on the [A#]radio;
[F#]A saxophone was playing in a [G#]rock 'n roll show.
[F#]You climbed in the back seat, [G#]you really had a good time.

[C#]Hot patootie, [D#]bless my soul, [F#]I really love that [C#]rock 'n roll.
[C#]Hot patootie, [D#]bless my soul, [F#]I really love that [C#]rock 'n roll.
[C#]Hot patootie, [D#]bless my soul, [F#]I really love that [C#]rock 'n roll.
[C#]Hot patootie, [D#]bless my soul, [F#]I really love that [C#]rock 'n roll.

{c:Sax solo}
            [C#]              [D#]               [F#]                   [C#]  
            [C#]              [D#]               [F#]                   [C#]  

{c:Middle break:}
                  [F#]   [C#]     [F#]   [C#]   

[C#]My head used to swim from the [A#]perfume I smelled.
[C#]My hands kind of fumbled with her [A#]white plastic belt.
[F#]I'd taste her baby pink lipstick [G#]and that's when I'd melt
[F#]And she'd whisper in my ear tonight [G#]she really was mine.

[C#]Get back in front, put [A#]some hair oil on
[C#]Buddy Holly was singing his [A#]very last song.
[F#]With your arms around your girl you'd try to [G#]sing along.
[F#]It felt pretty good. Woo [G#]You really had a good time.

[C#]Hot patootie, [D#]bless my soul, [F#]I really love that [C#]rock 'n roll.
[C#]Hot patootie, [D#]bless my soul, [F#]I really love that [C#]rock 'n roll.
[C#]Hot patootie, [D#]bless my soul, [F#]I really love that [C#]rock 'n roll.
[C#]Hot patootie, [D#]bless my soul, [F#]I really love that [C#]rock 'n roll.

{c:Sax solo}
            [C#]              [D#]               [F#]                   [C#]  
            [C#]              [D#]               [F#]                   [C#]  
{c:Sax solo continues over chorus...}

[D]Hot pato[E]otie, bless my [G]soul, I really love[D] that rock 'n roll.
[D]Hot pato[E]otie, bless my [G]soul, I really love[D] that rock 'n roll.
[D]Hot pato[E]otie, bless my [G]soul, I really love[D] that rock 'n roll.
[D]Hot pato[E]otie, bless my [G]soul, I really love[D] that rock 'n roll.
[D]Hot pato[E]otie, bless my [G]soul, I really love[D] that rock 'n roll.
[D]Hot pato[E]otie, bless my [G]soul, I really love[D] that rock 'n roll.
[D]Hot pato[E]otie, bless my [G]soul, I really love[D] that rock 'n roll.
[D]Hot pato[E]otie, bless my [G]soul, I really love[D] that rock 'n roll.
