{t:Creep}
{st:Radiohead}
 
        When you were [G]here before,
        Couldn't look you in the [B]eye,
        You're just like an [C]angel
        Your skin makes me [Cm]cry,
        You float like a [G]feather,
        In a beautiful [B]world.
        And I wish I was [C]special,
        You're so very [Cm]special.

{soc}
{c:chorus}
        But I'm a [G]creep, I'm a [B]weirdo.
        What the hell am I [C]doing here?
        I don't be[Cm]long here.
{eoc}

        I don't care if it hurts
        I want to have control,
        I want a perfect body,
        I want a perfect soul,
        I want you to notice,
        When I'm not around,
        You're so very special,
        I wish I was special.
 
 {c:chorus}
 
        She's running out again,
        She's running out
        She's run run run running out...
 
        Whatever makes you happy,
        Whatever you want,
        You're so very special,
        I wish I was special...
 
{c:chorus} 
        I don't belong here.
