{t:Amie}
{st:Pure Prarie League}
{c:Some people play this in A - just capo on 2nd fret for such deviants.}

[G]I can see why [F]you think [C]you bel[G]ong to me. [F]    [C]
I [G]never tried to [F]make you [C]think or [G]let you see one thing for [C]yourself.
But now you're [Bb]off with someone else and I'm al[C]one.
You see I [Bb]though that I might keep you for my [D]own

{c:Chorus}
{soc}
[G]Amie, [F]what you wanna [C]do?
[G]I think, [F]I could stay with [C]you
For a [Am]while maybe longer if I [D]do.
{eoc}

[G]Don't you think the [F]time is [C]right for [G]us to fight? [F]    [C]
All [G]the things we [F]thought weren't [C]proper [G]could be right in time and can you [
C]see
which way [Bb]we should turn, together or [C]alone?
I can [Bb]never see what's right and what is [D]wrong. (I'd take to long to see)

{c:Chorus then solo over verse chords}

[G]Now its come to [F]what you [C]want you've [G]had your way.  [F]   [C]
And [G]all the things you [F]thought be[F]fore just [G]faded into gray and you [C]see
that I [Bb]don't know if its you or if its [C]me
If its [Bb]one of us I'm sure we both will [D]see (Won't you look at me and tell me)

{c:Chorus - twice}

I keep [G]fallin' in and out of [F]love with [C]you
[G]Fallin' in and out of [F]love with [C]you
[G]Don't know what I'm gonna [F]do   [C]
I keep [G]fallin' in and out of [F]love,[C] with [Eb]you.   [G]
