{title:Danny's Song}
{st:Kenny Loggins}

[D]People smile and [C]tell me I'm the [Bm]lucky one,
And we've [E]just begun, I think I'm gonna [A]have a son
[D]He will be like [C]she and me, as [Bm]free as a dove,
Con[E]ceived in love, the sun is gonna [A]shine above

{c:Chorus:}
     [G]Even though we [A]ain't got money, [D]I'm so in [Bm]ove with you honey,
     [G]Everything will [A]bring a chain of [D]love[Bm]
     [G]In the morning [A]when I rise, [D]you bring a tear of [C]joy to my eyes,
     [Bm]And tell me [E7]every[A]thing's gonna be all right

[D]Seems as though a month [C]ago I was [Bm]Beta Chi
[E]Never got high, oh I was a [A]sorry guy
[D]Now a smile, a [C]face, a girl that [Bm]shares my name,
Now I'm [E]through with the game, this boy will never [A]be the same

{c:Chorus}

[D]Pisces Vir[C]go rising is a [Bm]very good sign,
[E]Strong and kind, and the little [A]boy is mine
[D]Now I see a [C]family where there [Bm]once was none,
And we've [E]just begun, yeah we're gonna [A]fly to the sun

{c:Chorus}

[D]Love the girl who [C]holds the world in a [Bm]paper cup,
[D][E]Drink it up, love her and she'll [A]bring you luck
[D]And if you find she [C]helps your mind, buddy [Bm]take her home,
Don't you [E]live alone, try to earn what [A]lover's own

{c:Chorus}
