#076
{title:Danny's Song}
{st:Kenny Loggins}
Pe[G]ople Smile and t[F]ell me I'm the l[Em]ucky one,
And we've j[A]ust begun,
Think I'm gonna h[D]ave a son.
[G]He will be like s[F]he and me, as f[Em]ree as a dove,
Conc[A]eived in love,
Sun is gonna sh[D]ine above.

{c:Chorus:}
     E[C]ven though we a[D]in't got money,
     I[G]'m so in l[Em]ove with you honey,
     Ev[C]erything will b[D]ring a chain of l[G]ove.[Em]
     [C]In the morning w[D]hen I rise,
     B[G]ring a tear of j[F]oy to my eyes,
     Te[Em]lls me ev[A7]erythi[D]ng's gonna be all right.

Seems as though a month ago I was down and tied,
Never got high,
Oh I was a sorry guy.
Now a smile, a face, a girl that shares my name,
Now I'm through with the game,
This boy will never be the same.

     {c:Chorus.}

Pisces Virgo rising is a very good sign,
Strong and kind,
And the little boy is mine.
Now I see a family where there once was none,
Now we've just begun,
Yeah, we're gonna fly to the sun.

     {c:Chorus.}

Love the girl who holds the world in a paper cup,
Drink it up,
Love her and she'll bring you luck.
And if you find she helps your mind, better take her home,
Don't you live along,
Try to learn what lover's own.

     {c:Chorus.}
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
