{title:House at Pooh Corner}
{st:Kenny Loggins}

[E]Christopher [F#m]Robin and [G#m]I walked al[C#m]ong 
Under b[A]ranches lit [B]up by the [E]moon. [B]   [A]  
[E]Posing our [F#m]questions to [G#m]Owl and Ee[C#m]yore 
As our [A]days disapp[B]eared all too [E]soon. 
But I've w[C#m]andered much further to[G#m]day than I should 
And I [A]can't seem to find my way [F#m]back to the [B]wood.

{c:Chorus}
So, [E]help me [G#m]if you [F#m]can, I've [B]got to get 
[E]Back to the [G#m]house at Pooh [F#m]Corner by one, 
[E]You'd be supr[G#m]ised there's so [F#m]much to be [B]done, 
[G#m]Count all the bees in the [E]hive, [G#m]chase all the clouds from the [C#m]sky 
[A]Back to the [G#m]days of [C#m]Christopher Robin and [Dmaj7]Pooh  

[E]Winnie the [F#m]Pooh doesn't [G#m]know what to [C#m]do  
Got a [A]honey jar [B]stuck on [E]his [B]nose [A]  
[E]He came to [F#m]me asking [G#m]help and [C#m]advice
And from [A]here no one [B]knows where he [E]goes 
Well, I [C#m]sent him to ask of the [G#m]Owl if he's there 
How to [A]loosen a jar from the [F#m]nose of a [B]bear. 

{c:Chorus}

[A]Back to the [G#m]days of [C#m]Christopher Robin 
[A]Back to the [G#m]ways of [C#m]Christopher Robin 
[A]Back to the [G#m]days of [C#m]Pooh

