{t:Your mama don't dance}
{st:Kenny Loggins & Jim Messina}

{c:chorus}
{start_of_chorus}
Your [C]mama don't dance, and your [F]daddy don't rock 'n' [C]roll
Your [F]mama don't dance, and your daddy don't rock 'n' [C]roll
but when [G]evening rolls around and it's [F]time to go to town
Where do you [C]go? To rock 'n roll?
{end_of_chorus}
          
The old folks say that you got to end your date by ten
If you're out on a date and bring her home late, it's a sin
There just ain't no excuse, you know you're going to lose, you never win
I'll say it again

(and it's all because)
{c:chorus}

{c: solo}

[F]You pulled into a drive-inn and you found a place to park
You hopped into the backseat where you know it's nice and dark
You're just about to move and thinking it's a breeze
There's a light in your eye and then a guy says: "Out of the car long hair!"
Ooo[G]wee, you're coming with [F]me said the local po[C]lice

(and it's all because)
{c:chorus (2X) }
Where do you go? To rock 'n roll?
Where do you go? To rock 'n roll?

{c: endlick}
