{t:Laugh And Walk Away}
{st:The Shirts}

{c:intro (hi-hat + piano)}
[Em]

I haven't found the [D]formula to [C]measure my dis[A]tress
The [Em]tick-tock of my [D]heart-clock tells my [C]mind I'm so de[A]pressed
I [G]searched behind the [D]mirrors and I [Em]broke down [A]all the [Em]walls

Is it something [D]rare or new or [A]is it something [G]old?
Is it something [Em]old?

My [Em]job it takes me [D]everywhere but [C]I ain't seen a [A]thing
At [Em]eighty miles an [D]hour rolling [C]hills all seem the [A]same
I've [G]searched the mountains [D]and the streams but [Em]I can't [A]find a [Em]clue

Is it something [D]old or worn or [A]is it something [G]new?

I go where I [Em]go (I go where I go)
I go where I [D]go, I don't [A]know
Such a [Bm]silent world and an [A]empty road
Be[Bm]hind that world is a [A]pot of gold...

{c:gitaar}
[Em]

I woke up from a deep deep sleep and out the door I went
I didn't bother to turn back, my feet were sore and red
I searched behind the mirrors and I broke down all the walls

Is it something revenue or is it something new?
I go where I [Em]go (I go where I go)
I go where I [D]go, I don't [A]know
Such a [Bm]silent world and an [A]empty road [G]
I go where I [Em]go (I go where I go)
I go where I [D]go, I don't [A]know
Such a [Bm]silent world and an [A]empty road
Be[Bm]hind that world is a [A]pot of gold...

{c:piano}
[Em]

I'm [G]sick of greedy [D]people who just [C]want a piece of [A]me
They're [G]all so clever [D]and so bright and [C]modern to the [A]T
You [G]smell them from a [D]mile away but [C]I don't really [A]care

[Em]When it comes down [D]to the facts I[A]laugh and walk a[G]way (laugh and walk away)
{c:repeat until fade}
