#taibi@ferrara.infn.it
{title: You can't put your arms around a memory}
{st:Johnny Thunders}
{define Csus4 1 -1 1 0 3 3 -1}
{define C2 1 -1 1 0 0 3 -1}
{define G  3 1 1 2 3 3 1}

Intro:      [C]     [Csus4]          [C]      [C2]    (twice)  

[C]It doesn't pay to [F]try [Am]all the smart boys know [C]why [Csus4]
[C]it doesn't mean I didn't [F]try [Am]I'll just never know [C]why [Csus4]
[C]and even though they don't [F]show [Am]the scars aren't so [C]old [Csus4]
[C]and even when they [F]go [Am]they'll still let you [C]know
[F]You can't put your [G]arms around a [C]memory (3 times)
Don't [F]try, don't [G]try, don't [C]try

Outro:      [C]     [Csus4]          [C]      [C2]    (twice)
