{t:Brödet är ett}
{st:J Jonson - P harling}
#
Br[Em]ödet är [H7]ett, brutet för [Em]alla
sk[C]örd av [Am]åkrarnas j[H7]ord
H[Am]erren är en, g[G]iven åt [Em]alla
h[C]är vid n[Am]attvardens b[H7]ord

{soc}
Vi r[G]eser ett t[D]ecken, 
r[Hm]ättvisans t[Em]ecken
m[Am7]åltid d[A7]elad med [D]alla
Vi sm[G]akar den fr[D]amtid, 
de f[Hm]attiga h[Em]oppas, 
t[Am7]id då m[D]urar skall f[Em]alla
{eoc}

K[Em]alken är [H7]en, delad av [Em]alla
v[C]in till gl[Am]ädje & s[H7]ång
H[Am]erren är en, fr[G]älsning för [Em]alla
v[C]anns på k[Am]orset en g[H7]ång

N[Em]u är vi [H7]ett, Herren är [Em]allas
[C]öppnar [Am]ögon att s[H7]e
K[Am]yrkan är vi, l[G]ever i v[Em]ärlden
h[C]opp & gl[Am]ädje att g[H7]e
#
