{t:Du är helig}
{st:Per Harling}
#
Du är h[Bm]elig, du är h[Em]el
Du är [A7]alltid mycket m[D]er
än vi n[G]ånsin kan först[Em]å
Du är n[F#]ära änd[F#7]å
Väls[Bm]ignad vare d[Em]u
Som k[A7]ommer hit just n[D]u
Väls[G]ignade vår j[Em]ord
Blir till br[F#7]öd på vår j[Bm]ord
Du är helig, [Em]Du är h[A7]elhet, [D]Du är n[G]ärhet
[Em]Hela k[F#]osmos lovar d[F#7]ig
Hallel[Bm]uja, [Em]hallel[A7]uja
[D]hallel[G]uja, [Em]hallel[F#7]uja
vår G[Bm]ud

You are h[Bm]oly, you are h[Em]ole
You are [A7]always ever m[D]ore
than we [G]ever underst[Em]and
You are [F#]always at h[F#7]and
Blessed [Bm]are you coming n[Em]ear 
Blessed [A7]are you coming h[D]ere
to your ch[G]urch in wine and br[Em]ead
raised from s[F#7]oil, raised from d[Bm]ead
You are holy, [Em]you are wh[A7]oleness, [D]you are pr[G]esent
[Em]Let the c[F#]osmos praise you L[F#7]ord!
Hallel[Bm]uja, [Em]Hallel[A7]uja
[D]Hallel[G]uja, [Em]Hallel[F#7]uja
our G[Bm]od
