{t:För Livets skull ska sanningen bli synlig}
{st:Per Harling}
#
{c:Capo:5}
[Am]För Livets sk[E7]ull ska sanningen bli s[Am]ynlig
För Livets sk[E7]ull ska längtans frön slå r[Am]ot
[A7]För Livets sk[Dm]ull ska fr[G]edens väg bli t[C]ydlig
[H7]för dem som v[Dm]ågar gå [E7]för Livets sk[Am]ull

[Am]För Livets sk[E7]ull ger marken ännu gr[Am]öda
För Livets sk[E7]ull bär jorden ännu kr[Am]aft
[A7]För Livets sk[Dm]ull ska [G]alla få sin f[C]öda
[H7]ur denna j[Dm]ord vi fått [E7]för Livets sk[Am]ull

[Am]För Livets sk[E7]ull vänds vanmakten till vr[Am]ede
För Livets sk[E7]ull ska rätten flöda fr[Am]am
[A7]För Livets sk[Dm]ull ska k[G]ällor utav gl[C]ädje
[H7]ge modet h[Dm]opp och kraft [E7]för Livets sk[Am]ull

[Am]För Livets sk[E7]ull blev Gud ett barn, vår l[Am]ike
För Livets sk[E7]ull gav han sitt liv för [Am]oss
[A7]För Livets sk[Dm]ull ska r[G]ättens rätta r[C]ike
[H7]bli synlig g[Dm]enom oss [E7]för Livets sk[Am]ull
#
