{t:Dansa med änglarna}
{st:Per Harling}
#
I en v[G]ärld full av k[B7]osmiska [C]under
ser b[D7]arnet det vi inte s[G]er
Ett l[Em]öv som en v[E]indpust gjort s[Am]önder
blir en [A7]ängel som dansar & l[D7]er
"Ser du [G]änglarna, p[B7]appa, som d[C]ansar? 
H[D7]ör vilken vacker m[G]usik!"
Ropar b[Em]arnet & sp[E]elar på [Am]harpan
med str[A7]ängar av garn på en sp[D7]ik
Men vi s[Gm]er inte lekarnas m[D7]önster
Vi h[Gm]ör inte låtsasmus[D7]ik
Vi h[Cm]ar bommat till våra f[Gm]önster
mot gl[Cm]ädjen som var så un[D7]ik
Så d[G]ansa med [Bm]änglarna, d[G]ansa mitt b[Bm]arn
L[G]ek medan l[B7]ekarna f[C]inns     [Em]
Sj[Am]ung till din harpa med str[D7]ängar av garn, 
så l[C]änge du s[A7]ångerna m[D7]inns. 
En d[G]ag skall du f[Bm]inna att [G]alla är b[Bm]arn
i en st[G]örre men kl[B7]arare l[C]ek,    [Em] 
där [Am]alla får dans bland [D7]änglar & garn
där [C]ingen har t[D7]id med nåt sv[G]ek


