{t:Innan natten kommer}
{st:J Jonson  P Harling}
#
[Am]Innan natten k[A]ommer vill jag t[Dm]acka
f[G7]ör den dag du gav, dem som jag m[C]ötte
F[F]ör ett liv som m[H7]ognat n[E]ågot  
[E7]Herre vill jag t[Am]acka

[Am]Innan natten k[A]ommer vill jag t[Dm]änka
p[G7]å dem som nu ler i kärleksgl[C]ädje
[F]och på dem i [H7]ensamh[E]eten
[E7]Herre vill jag t[Am]änka

[Am]Innan natten k[A]ommer vill jag b[Dm]edja
f[G7]ör den jord vi fått men smutsat, sk[C]övlat
F[F]ör vår värld som v[H7]äts av t[E]årar, 
[E7]Herre, vill jag b[Am]edja

[Am]Innan natten k[A]ommer vill jag l[Dm]ämna
[G7]allt tillbaks åt dig att älska v[C]ärna
[F]Allt åt dig, vår tr[H7]o, vårt tv[E]ivel
[E7]Herre, tag em[Am]ot det



