{t:Så länge solen värmer}
{st:Per Harling}
#
S[D]å länge s[F#m]olen v[H7]ärmer jorden och k[Em]ornet kan få gr[A7]o
S[D]å länge [F#m]ögon [H7]ännu lyser av h[Em]opp och framtidstr[A7]o

{soc}
   Då st[G]iger vår l[F#m]ovsång t[G]ill dig G[D]ud
   och vi sj[C]unger hall[G]eluj[D]a
{eoc}

Så länge händer söker händer i solidaritet
Så länge bönen öppnar vägar mot din verklighet

Så länge rätten tillåts flöda och sanningen nå fram
Så länge sorgen får en boning i en öppen famn

Så länge barnen vågar hoppas på ett framtidsland
Så länge blommor kan få knoppas i Guds skaparhand

Så länge ljuset skingrar mörkret och ordet kan bli kött
Så länge människan har värde och liv blir återfött

