{t:I Ran}
{st: A Flock of Seagulls}

{c:intro}
[B]   [B]

[E]I walk along the avenue
i never thought I'd meet a girl like [F#]you (meet a girl like you)
[E]with all that hair and tormy eyes
the kind of eyes that hypnotize me [F#]through (hypnotize me through)

{soc}
{c:chorus}
and I [G#m]ran, I ran so far [F#]away
I just [G#m]ran, I ran all night and [F#]day
I couldn't get away [B]
{eoc}

a cloud appears above your head
a beam of light comes shining down on you (etc.)
the cloud is moving nearer still
arora borialis comes in you
{c:chorus}

{c:solo (same as verse & chorus)}

reached out a hand to touch your face
you're slowly dissappearing from my view
reached out hand to try again
i'm floating in a beam of light with you
{c:chorus (2x)}
