{t:Don't Answer Me}
{st:The Alan Parsons Project}

{c:Intro:}
[C]        [Am]           [Dm]          [Gsus]           [G]

If you be[C]lieve in the power of magic,
[Am]I can change your mind
And if you [Dm]need to believe in someone,
[Gsus]Turn and look be[G]hind
When we were [C]living in a dream world,
[Am]Clouds got in the way
We gave it [Dm]up in a moment of madness
And [Gsus]threw it all a[G]way

{c:chorus}
{start_of_chorus}
Don't [C]answer me, don't break the silence
[Em]Don't let me win
Don't [C]answer me, stay on your island
[Fsus]Don't let me [F]in
[Bb]Run away and hide from every[C]one
[Bb]Can you change the things we've said and [C]done?
{end_of_chorus}

If you be[C]lieve in the power of magic,
[Am]It's all a fantasy
So if you [Dm]need to believe in someone,
[Gsus]Just pretend it's [G]me
It ain't e[C]nough that we meet as strangers
[Am]I can't set you free
So will you [Dm]turn your back forever 
On [Gsus]what you mean to [G]me?

{c:chorus} 
