{title:Eye in the Sky}
{st:Woolfson/ Parsons}

{c:Intro}
[Bm]               [G]          [Bm]               [G] 
[D]Don't think sorry's easily [Bm]said
[D]Don't try turning tables in[Bm]stead
You've [G]taken lots of chances be[Gm]fore
But [Bm]I ain't gonna give any [Em]more
Don't ask me
[D]That's how it goes
Cause [G]part of me knows what you're [D]thinking

[D]Don't say words you're gonna re[Bm]gret
[D]Don't let the fire rush to your [Bm]head
I've [G]heard the accusation be[Gm]fore 
And [Bm]I ain't gonna take any [E]more
Believe me
[D]The sun in your eyes
Made [G]some of the lies worth be[D]lieving

{c:Chorus}
I am the [D]eye in the sky looking at you
[F#m]I can read your mind
[D]I am the maker of rules dealing with fools
[F#m]I can cheat you blind
And [G]I don't need to see any [Gm]more
To know that [Bm]I can read your mind, [G]I can read your mind
[Bm]I can read your mind, [G]I can read your mind

[D]Don't leave false illusions be[Bm]hind
[D]Don't cry 'cause I ain't changing my [Bm]mind
So [G]find another fool like be[Gm]fore
Cause [Bm]I ain't gonna live any[E]more believing
[D]Some of the lies while all [G]of the signs are de[D]ceiving

{c:Chorus}
