{t:Games People Play}
{st:The Alan Parsons Project}

{c:riff:}
[Bm]        [A]      [Bm]      [A]     [G]     [G]    [A]      [Bm]        [A]      [Bm]      [A]     [G]     [G]    [A]      
[no chords]Where do we go from here now that all other children are growin' up
[no chords]And how do we spend our lives if there's no-one to lend us a hand

{c:riff}
[riff]I don't wanna live here no more, I don't wanna stay
[riff]Ain't gonna spend the rest of my life, Quietly fading away

{c:chorus 1}
{start_of_chorus}
[Em]Games people [G]play, You [A]take it or you [Bm]leave it
[Em]Things that they [G]say, [A]Honor [Bm]Brite
If I [Em]promise you the [G]Moon and the [A]Stars, Would you be[Bm]lieve it
[Em]Games people [G]play in the [A]middle of the [Bm]night
{end_of_chorus}

[no chords]Where do we go from here now that all of the children have grown up
[no chords]And how do we spend our time knowin' nobody gives us a damn

{c:riff}
[riff]I don't wanna live here no more, I don't wanna stay
[riff]Ain't gonna spend the rest of my life, Quietly fading away

{c:chorus 2}
{start_of_chorus}
[Em]Games people [G]play, You [A]take it or [Bm]leave it
[Em]Things that they [G]say, Just [A]don't make it [Bm]right
[Em]If I'm tellin' you the [G]truth right [A]now, do you be[Bm]lieve it
[Em]Games people [G]play in the [A]middle of the [Bm]night
{end_of_chorus}

{c:Solo}

{c:chorus 1}

{c:chorus 2}
