{t:Vlieg met me mee naar de regenboog}
{st:Paul de Leeuw}

{c:intro}
[C]   [G]   [F]   [G]   [F]   [C]    [G]
[C] Soms zijn er momenten,[G] dat ik aan je denk,   [Dm]
al komen die maar weinig vo[G]or.
[C]Seura mor ev'reu [Em]hulo, sjeura can te[F]utor ora [Am]hiear,   
sera ma [Dm]vieux, ora cerra pas[C]sieux-to to rorra ma [G]hiieux. 
[C]Ashma ti sjoem de cha Je[Em]rusalem, ashma lich [F]nichna et li la sja[Am]lom,
Ich merch ner [Dm]bjirchne et li de s[C]hoarma, ich echne a la [Dm]chabba  
sje ne ceh [G]PLO.

{c:refrein}
{soc}
Vlieg [C]met me mee naar de [Em]regenboog-rainbow, ik [Am]denk alleen aan [C]jou,
vlieg [F]met me mee naar de [C]regenboog-rainbow, ik [Dm]hou alleen van [G]jou.
Vlieg [C]met me mee naar de [Em]regenboog-rainbow, ik [Am]denk alleen aan [C]jou,
vlieg [F]met me mee naar de [C]regenboog-rainbow, ik [Dm]hou alleen van [G]jou,
hou alleen van [C]jou.
{eoc}

{c:herhaal intro}

La mour sons les quandre quandre, 
per pi sex ques t'une l'eau du urine.
Qua les mours des chandre, ques che tour de qua la treme. 
(Pas qua lettre.) Je pra le chnee. 
And my howe is over turning laugh, and my feeling ever swearing, 
and my tearing over tearing laugh laugh, 
Padde di lati, coddi di conti, coddi di rati, di filati, federati,
coddi getta e di fitee.

{c:brug:}
[C]Und was in der sunten kunten, [Am]kunten under war,
[F]und was is in der salt-lieb k[G]unten tunten kunt die sahr. 

{c:refrein}
