# From: scottm@news.plexus.com (Scott Miller)
{t:Goodnight}
{st:The Rembrandts}
 
[C]When you need someone that you can [C7]turn to
Honey don't you [F]know [Fsus4]      [F]    [G]you can turn to [C]me?
[F]And [G]   [C]if you need a hand to help you [C7]hold on
Honey don't you [F]know [Fsus4]      [F]    [G]you can hold on [C]me?
 
'Cause you've [Bb]given me the [F]moon
Oh of [G]this you're una[C]ware
And you'll be [Bb]movin' on so [F]soon
To the [G]life [G/A]that's [G/B]waiting out there
 
[C]Goodnight [G]my sweet [F]an[C]gel
It's [C]time to [F]close [G]your [C]eyes
[C]Goodnight [G]my [C]sweet [F]an[C]gel
[Fm]I'll see you when you [C]rise  [G]    [F]    [C]  
