# From: scottm@news.plexus.com (Scott Miller)
{t:Someone}
{st:The Rembrandts}
 
We've been tog[B]ether [F#]now for such a [E]long time [Esus4]      [E]  
Through every [B]trial we'd [F#]ever care to [E]go
When I look [A]back I [E/G#]almost can't [A]believe it
We're [E]not the same [B]people that [E]we used to [F#]know
 
 
With all the [B]years be[F#]hind me spent pre[E]tending[Esus4]      [E] 
I didn't [B]need some[F#]one like you a[E]round
It makes it [A]even [E/G#]harder to i[A]magine
The [E]life I'd be [B]living if [E]I hadn't [F#]found
 
        [F#]Someone [C#/F]to    [E]hold me the way that you [F#]do
        [F#]Someone [C#/F]who   [E]needs me the way I need [F#]you
        [F#]Someone [C#/F]to    [E]show me a way that is t[F#]rue
        [F#]Someone to [A]love me the way that I love [B]you
 
 
When there was no one left for me to turn to
When all the world I knew was falling down
Oh there were times I couldn't face the morning
But everythings changed since the day that I found
 
 
        Someone to hold me the way that you do
        Someone who needs me the way I need you
        Someone to show me a way that is ture
        Someone to love me the way that I love you
