{t:An Englishman in New York}
{st: Sting}
{columns: 2}
[Bm]  [Bm7]
[Em]I don't drink c[A]offee I take [Bm]tea my dear[Bm7]
[Em]I like my t[A]oast done on the [Bm]side[Bm7]
[Em]And you can h[A]ear it in my [Bm]accent when I [Bm7]talk
I'm an E[Em]nglishman [A]in New Y[Bm]ork[Bm7]

See me walking down Fifth Avenue
A walking cane here at my side
I take it everywhere I walk
I'm an Englishman in New York
[Em]I'm an a[A]lien   [Bm]I'm a legal [Bm7]alien
I'm an E[Em]nglishman [A]in New Y[Bm]ork[Bm7]
[Em]I'm an a[A]lien   [Bm]I'm a legal [Bm7]alien
I'm an E[Em]nglishman [A]in New Y[Bm]ork[Bm7]

If "manners maketh man" as someone said
Then he's the hero of the day
It takes a man to suffer ignorance and smile
Be yourself no matter what they say

{column_break}
I'm an alien   I'm a legal alien
I'm an Englishman in New York
I'm an alien   I'm a legal alien
I'm an Englishman in New York
[D]Modesty, propriety can l[A]ead to not[A7]oriety
[Bm]You could end[Bm7] up as the only [F#]one
G[G]entleness, sobriety are r[A]are in this society
At [Gdim7]night a candle's brighter than the [Bm]sun

Takes more than combat gear to make a man
Takes more than license for a gun
Confront your enemies, avoid them when you can
A gentleman will walk but never run

If "manners maketh man" as someone said
Then he's the hero of the day
It takes a man to suffer ignorance and smile
Be yourself no matter what they say

I'm an alien   I'm a legal alien
I'm an Englishman in New York
I'm an alien   I'm a legal alien
