{t:It's Alright For You}
{st:Sting, Stewart Copeland}
{textsize:8}
{chordsize:7}
[D] Wake [E] up, Make [D] up, 
Bring it [E] up, Shake [D] up, 
Stand [E] by, Don't [D] cry
Watching [E] while the world die[A7]

Big car, Movie star
Hot tip, Go far
Blind date, Too late
Take a bus, Don't wait

{soc}
[B]It's alright for [A]you
[B]It's alright for [A]you
[B]It's alright for [A]you
For you [E]and you and you and you and you

[B]It's alright for [A]you
[B]It's alright for [A]you
[B]It's alright for [A]you
For you [E]and you and you[D]
{eoc}

Limp wrist, Tight fist
Contact, No twist
Black dress, No mess
Mm, don't want no less (No less)

Stand by, Don't cry
Watching while the world die
Three lane, Fast lane
Standing in the cold rain

{c: Chorus}

Headlight, High life
Can't sleep, Good night
Up tight, Big fight
Big deal, Too right (Too right)

Big town, Don't drown
Jump back, Turn around
No life, Flick knife
Finish off my life

{c: Chorus}
