{t:It's Probably Me}
{st:Sting}
{define: Emmaj9 base-fret 1 frets 0 2 1 0 0 2}
{define: Em6add9 base-fret 1 frets 0 2 2 0 2 2}
{define: Em7add9 base-fret 1 frets 0 2 0 0 0 2}
{define: Emadd9 base-fret 1 frets 0 2 2 0 0 2}
{define: Em/C# base-fret 1 frets 0 4 2 0 0 0}
{define: Emmaj7 base-fret 1 frets 0 2 1 0 0 0}
{define: Gadd9 base-fret 3 frets x x 2 1 0 2}

{c:intro}
[Emmaj9]   [Em6add9]

If the night turned[Emmaj9] cold and the stars looked [Em6add9]down
And you hugh your[Em7add9]self on the cold [Em6add9]cold ground
You wake the m[Am7]orning in a stranger's c[Bm7]oat
No one would you [Em]see [Emadd9]  [Em]

You ask your[Am7]self, who'd watch for [Bm7]me
My only f[Em]riend, who could it [Em/C#]be
It's hard to [C]say it
I hate to [B7]say it, but it's probably [Emmaj7]me [Em6]

When your belly's empty and the hunger's so real
And you're too proud to beg and too dumb to steal
You search the city for your only friend
No one would you see

You ask yourself, who could it be
A solitary voice to speak out and set you free
I hate to say it
I hate to say it, but it's probably me

You're [Am7]not the easiest person I [D]ever got to know
And it's [Gadd9]hard for us both to let our f[G]eelings [Am7]show [Em]  [D]  [Am7]
Some would say I s[Bm7]hould let you go your way
You'll only [Gadd9]make me [G]cry

If there's one [Am7]guy, ju[Bm7]st one [Gmaj9]guy
Who'd [Em]lay down his life for you and [Em/C#]die
It's hard to s[C]ay it
It's hard to [B7]say it, but it's probably [Emmaj7]me [Em6]   [Emmaj7]   [Em6]

When the world's gone crazy and it makes no sense
There's only one voice that comes to your defense
The jury's out and your eyes search the room
And one friendly face is all you need to see

If there's one [Am7]guy, ju[Bm7]st one [Gmaj9]guy
Who'd [Em]lay down his life for you and [Em/C#]die
It's hard to s[C]ay it
I hate to s[B7]ay it, but it's probably [Am7]me  [A7]
I hate to s[C]ay it
I hate to s[B7]ay it, but it's probably [Am7]me  [A7]

{c:fade}  
[Emmaj9]    [Em6add9]

