{t:Mad About You}
{st:Sting}
{define: Am/C base-fret 0 frets 0 3 2 2 1 0}
{define: Eaug base-fret 1 frets 0 2 1 0 0 0}
{define: Adim7 base-fret 0 frets x 0 1 2 1 2}
{define: Am/G base-fret 0 frets 3 0 2 2 1 0}
{define: Cadd9 base-fret 0 frets 0 3 2 0 3 0}
{define: E7aug base-fret 0 frets 0 3 2 1 3 0}
{define: Asus4 base-fret 0 frets 0 0 2 2 3 0}
{define: A# base-fret 1 frets 0 0 2 2 2 0}
{define: C/E base-fret 0 frets 0 3 2 0 1 0}

{c:Intro:}
{sot}
e--------0-|------1---0-|------0-------|----------|--------|--------|--
B----------|--------3---|----------1-3-|--3---3---|----3---|----3---|--
G--2---2---|--2-2-------|--2-2---2-----|----2---2-|--5---4-|--5---2-|--
D----------|------------|--------------|----------|--------|--------|--
A----------|------------|--------------|----------|--------|--------|--
E----------|------------|--------------|----------|--------|--------|--
{eot}

[Am]A stone's throw from Je[Am/C]rusalem
[Fmaj7]I walked a lonely mile in the moon[Eaug]light
[Am]And though a million s[Am/C]tars were shining
[Fmaj7]My heart was lost on a distant plan[Eaug]et
[Am]That whirls around the [Am/C]April moon
[Fmaj7]Whirling in an arc of s[Eaug]adness
[Am]I'm lost without you[Am/C]      [E]I'm lost without you [Eaug]

[Fmaj7]Though all my kingdoms [Dm7]turn to sand
And [Adim7]fall into the s[E]ea
I'm [Am]mad about you[Am/G]      I'm m[F]ad about [E]you[Am]

And from the dark secluded valleys
I heard the ancient songs of sadness
But every step I thought of you
Every footstep only you
And every star a grain of sand
The leavings of a dried up ocean
Tell me, how much longer? How much longer?

They say a city in the desert lies
The vanity of an ancient king
But the city lies in broken pieces
Where the wind howls and the vultures sing
These are the works of man
This is the sum of our ambition
It would make a prison of my life
If you became another's wife
With every prison blown to dust
My enemies walk free
I'm mad about you   I'm mad about you

[Cadd9]And I have never in my life [E7aug]
Felt more alone than[Asus4] I do now
[A#]Although I claim dominions over [F]all I see
[C/E]It means nothing to me
There are no v[Dm7]ictories
In all our [Adim7]histories, without l[E]ove  [E7]

{c:repeat first verse}
And [Fmaj7]though you hold the [Dm7]keys to ruin
Of e[Adim7]verything I s[E]ee
With [Fmaj7]every prison b[Dm7]lown to dust,
My e[Adim7]nemies walk f[E]ree
Though [Fmaj7]all my kingdoms t[Dm7]urn to sand
And [Adim7]fall into the s[E]ea
I'm [Am]mad about you[Am/G]      I'm m[F]ad about [E]you[Am]

