{title:Moon Over Bourbon Street}
{st:Sting}

There's a [F#m7-5]moon over [B7]Bourbon Street [Em]tonight
I see [F#m7-5]faces as they [B7]pass beneath the [Em]pale lamp light
I've no [C]choice but to [B7]follow that [Em]call
the [C#dim]bright lights, the [F#7]people, and the [C]moon and [B7]all
[F#m7-5]I pray every [B7]day to be [Em]strong
for I [F#m7-5]know what I [B7]do must be [Em]wrong

{start_of_chorus}
Oh you'll [C]never see my [B/F#]shade or hear the [Em]sound of my feet
while there's a [C]moon over [B7]Bourbon [Em]Street
{end_of_chorus}

It was [F#m7-5]many years [B7]ago that I became [Em]what I am
I was [F#m7-5]trapped in this [B7]life like an [Em]innocent lamb
now I [C]never show my [B7]face at [Em]noon
and [C#dim]you'll only see me [F#7]walking by the [C]light of the [B7]moon
the [F#m7-5]brim of my [B7]hat hides the [Em]eye of a beast
I've the [F#m7-5]face of a [B7]sinner but the [Em]hands of a priest

{c: chorus}

#
#               CHORDS
# 
#   F#m7-5         B7         C#dim           F#7
# 
#  eadgbe       eadgbe        eadgbe        eadgbe
#  ------(1)    ----0-        ------(1)     ------(1)
#  1-----(2)    --1---(1)     ---1-1(2)     111111(2)
#  ------(3)    -2-3-4(2)     --2-3-(3)     ---2--(3)
#  --2---(4)    ------(3)     -4----(4)     -3----(4)
#  ---333(5)
# 
# 
#    In the above chords, if you are having difficulty, in the F#m7-5 drop the
# F# bass note and use the open A string. The C#dim you can also drop C# bass
# note. The Em and C are just regular "open" position chords.
#    The song appears on the Sting album "dream of the blue turtles". If you
# get the song try working out the bass line and play it along with the chords.
#    
#                                       Have Fun !
# 
# Derek Barlas            Derek.Barlas@Software.Mitel.COM
# Mitel Corporation       Tel (613)592-2122 X2749
# Kanata,Ontario
#
