{t: Russians}
{st: Sting}


In [Cm]Europe [Cm/Bb]and A[Ab]merica[Bb]
There's a [Fm]growing [Gm]feeling of hys[Ab]teria[Bb]
Con[Cm]ditioned to re[Cm/Bb]spond to [Ab]all the threats[Bb]
In the rhe[G/B]torical speech[Cm]es of the [G7sus]Soviets[G]
Mister [Eb]Krushev said "We will [G/B]bury you"
I [Cm]don't subscribe to this [G]point of view
It'd be [Cm]such an [Cm/Bb]ignorant [Ab]thing to [Bb]do
If the [Fm7]Russians love their [Bb]children [Cm]too


How can I save my little boy
From Oppenheimers deadly toy
There is no monopoly on common sense
On either side of the political fence
We share the same biology
Regardless of ideology
Believe me when I say to you
I [Fm]hope the [Gm]Russians [Ab]love their [Bb]children [Cm]too


There is no historical precedent
To put the words in the mouth of the president
There's no such thing as a winnable war
It's a lie we don't believe anymore
Mister Reagan says "We will protect you"
I don't subscribe to that point of view
Believe me when I say to you 
I hope the Russians love their children too


We share the same biology
Regardless of ideology
But what might save us, me and you
Is if the [Fm]Russians [Gm]love [Ab]their [Bb]children [Cm]too

