{t: So Lonely}
{st: Words and music by Sting}

[C]Well [G]someone told me [Am]yesterday[F]
[C]That [G]when you throw your [Am]love away[F]
[C]You [G]act as if you [Am] just don't care[F]
[C]You [G]look as if you're [Am]going somewhere[F]

[C]But [G]I just can't con[Am]vince myself[F]
[C]I.... [G]couldn't live with [Am]no one else[F]
[C]And [G]I can only [Am]play that part[F]
[C]And [G]sit and nurse my [Am]broken heart[F]

{soc}
So lonely, [C]So lonely, [G]So lonely, [Am] So lonely[F]
[C]So lonely, [G]So lonely, [Am] So lonely[F]
[C]So lonely, [G]So lonely [Am] So lonely[F]
[C]So lonely, [G]So lonely [Am] .... [F]
{eoc}

[C]Now [G]no one's knocked [Am]upon my door[F]
[C]....[G]For a thousand [Am]years or more[F]
[C]All [G]made up and [Am]nowhere to go[F]
[C]....[G]Welcome to this [Am]one man show[F]

[C]Just [G]take a seat they're [Am]always free[F]
[C]....[G]No surprise no [Am]mystery[F]
[C]In this [G]theatre that I [Am]call my soul[F]
[C]I.... [G]always play the [Am]starring role [F]

{c:Chorus}

{c:Guitar solo: D - A - Bm - G}

{soc}
[D]So lonely, [A]So lonely, [Bm] So lonely[G]
[D]So lonely, [A]So lonely, [Bm] So lonely[G]
[D]So lonely, [A]So lonely, [Bm] So lonely[G]
[D]So lonely, [A]So lonely, [Bm] So lonely[G]
{eoc}
