# From: vetters@vax1.elon.edu (Steve Vetter)
{t:I Want Everything}
{st:Cracker}

[F]I'm standing in your [C]corridor
[F]I wonder what I'm wai[C]ting for
[F]The leaves are drifting out [C]to sea
[F]I'm waiting for you despar[Bb]ately

[C]All things beautiful
[G]All things beautiful
I want [F]evvvvv[C]very[Bb]thing
I want evvvvvverything

You call us with your silent seas
You call us in our tiny boats
Gather us in with the storm
And cast us out upon the shore

{c:chorus}

{c:solo}

You're deep inside this fecking(?) swamp
Oh let it be your beating heart
You're deep inside this fecking(?) swamp
You call us in our tiny boats

{c:chorus}
