# From: vetters@vax1.elon.edu (Steve Vetter)
{t:Low}
{st:Cracker}

Intro: [D] [C] [E] [G] with riff 1

{c:play riff 2 over chords}
[D]Some[C]times I wanna tak[E]e you[G] down
Sometimes I wanna get you low
Brush your hair back from your eyes
Take you down let the river flow

{c:with riff 1}
Sometimes i go and walk the streets
behind a green sheet of glass
A million miles below the streets 
A million miles, a million miles

[D]Being with [C]you girl [E]like being [G]low
hey hey hey like being stoned
Being with you girl like being low
hey hey hey like being stoned

{c:same deal as before}
 
A million poppies gonna make me sleep
But just one rose that knows your name
The fruit is rusting on the vine
The fruit is calling from the trees
 
Hey hey dont you wanna go down
Like some disgraced cosmonaut
A million miles below the streets
A million miles a million miles
 
{c:chorus}

{c:solo}
 
Blue blue is the sun
Brown brown is the sky
Green green are her eyes
A million miles a million miles
 
Hey hey don't you wanna go down 
Like some displaced cosmonaut
A million miles below the streets
A million miles a million miles
 
{c:chorus}

{sot}
Riff 1: (time *very* approximated)
-------------------------------------------------------
-------------------------------------------------8-----
--7-9-9-9-----7-9-9-9-9------7-9-9-9-------7-9-9---7---
-------------------------------------------------------
-------------------------------------------------------
-------------------------------------------------------

Riff 2:

e-----10-\-/-10---

This is played on the high 'e' string.  Pick the note then press trem bar
down and release.
{eot}
