{t:Sunday Train}
{st:Cracker}
#"Low" CD Single
#Tabbed by Steve Vetter [vetters@vax1.elon.edu]

[Am]  [C]  [F]  [Am]
[Am]You can place your faith in [C]God, my friend
[F]But no one knows His [Am]plan
[Am]You can place you faith in [C]your brother
[F]But he may fail you  [Am]

So I'm waiting for that Sunday Train
Place my faith in the Southern Life
She may not be on time,
she will come

She once was (a) proud one
stretch from sea to shining sea
She may not take you everywhere you want to go  
Where you need to, she'll agree

So rest your weary legs
They carried you all this way
And climb about that Sunday Train
When she comes

When God banished you from the garden
He gave us seed, He gave us steam
So trains that climb up every mountain
Could never happen to set me free

So if your heart is weary
And your soul's like mine
Climb aboard that Sunday Train
When she comes
