{t:Whole Lotta Trouble}
{st:Cracker}
#From the "Low" Single
#tabbed by Steve Vetter [vetters@vax1.elon.edu]

[G]  [C] 
[G]There's no happy ever [C]after
[G]here we're just trying to [C]survive
[G]Whole lotta trou[C]ble baby
[G]Whole lotta trou[C]ble baby
[G]Whole lotta trou[C]ble in this [G]life

Work and you can have your money
that don't guarantee you life
Whole lotta trouble baby
Whole lotta trouble baby
Whole lotta trouble in this life

And the morning sun comes up
and the evening sun goes down
think that I could look at love 
evrything is dying in this whole darn town

Some folks think of starting over
they take a lifetime to decide
Whole lotta trouble baby
Whole lotta trouble baby
Whole lotta trouble in this life

Whole lotta trouble baby
Whole lotta trouble baby
Whole lotta trouble in this life

In this life
Etc.
