# From: Mick Anderson (micka@jolt.mpx.com.au)
{t:After The Storm}
{st:Graham Nash}

{c:3/4 time}

     [G]     [Bm]      [Em]      [C]     [G]     [D]     [G]     [C]   [G]  

     [G]After the clouds disapp[Bm]ear, [C]after the rainbow has g[D]one
     I'm l[G]eft with a song in my [Bm]ear, the m[C]elody is lingering [D]on
     [Em]How come I have to expl[Bm]ain, m[C]usic is worth all the p[D]ain[G][Gsus][G][D]
     [G]After the rain washes d[Bm]own, [C]after the fog burns aw[D]ay
     W[G]ill I see the sun coming r[Bm]ound, cl[C]oser and closer each d[D]ay
     [Em]How come I have to expl[Bm]ain, pe[C]ople are worth all the p[D]ain
     [G]I just want to see the l[Bm]ove in your e[Em]yes
     [C]After the st[G]orm has pa[D]ssed you and g[G]one[C][G]
    [C] When you're dr[D]eaming of [Bm]how it could be,[C] it doesn't w[D]ork to pret[G]end
    [C] Let me t[D]ell you what h[Em]appened to me
    [C] Just to get to the e[D]nd, I needed a fr[G]iend [Bm]      [Em]       

     [C]After the rainbow had g[D]one
     It's s[G]o sad losing a fr[Bm]iend, but the m[C]emories are lingering [D]on
     [Em]How come I have to expl[Bm]ain, ch[C]ildren are worth all the p[D]ain
     [G]I just want to see the l[Bm]ove in your e[Em]yes
     [C]After the st[G]orm has pa[D]ssed you and g[Em]one  [C] 
     [G]I just want to see the l[Bm]ove in your e[Em]yes
     [C]After the st[G]orm has pa[D]ssed you and g[C]one  [G]  
