# From: Mick Anderson (micka@jolt.mpx.com.au)
{t:Broken Bird}
{st:Graham Nash}

      [Am]  /  /  /  [Dm]  /  [Em]  /  [Gm]  /  /  /  [Bm]  /  /  /
      [Am]  /  /  /  [Dm]  /  [Em]  /  [Gm]  /  /  /  [D]  /  /  /

     There's a s[Am]tory I'd like you to l[Dm]isten to
   [Em]  About a l[Gm]ady and a broken b[Bm]ird
   [Am]  Broken by the h[Dm]ammer
   [Em]  You took it [Gm]so hard, you hardly said a w[D]ord
     S[Bm]ending them back over the[C(add D)] lines
     Wh[Bm]istling down the wire from [Cmaj7]pole to pole
     B[Bm]ending them over the[C(add D)] times
     T[Bm]rying to burn the diamonds from the [Cmaj7]holy coal

      [Am]  /  /  /  [Dm]  /  [Em]  /  [Gm]  /  /  /  [Bm]  /  /  /
      [Am]  /  /  /  [Dm]  /  [Em]  /  [Gm]  /  /  /  [D]  /  /  /

     S[Bm]ending them over the[C(add D)] lines
     Wh[Bm]istling down the wire from [Cmaj7]pole to pole
     B[Bm]ending them over the[C(add D)] times
     T[Bm]rying to burn the diamonds from the [Cmaj7]holy coal
   [Am]  Telling this story s[Dm]lowly to[Em]geth[Gm]er
     Reading in the d[Bm]ark
     The b[Am]ird that you saw [Dm]dying, [Em]we saw f[Gm]lying

