#From: Mick Anderson (micka@jolt.mpx.com.au)
{t:Find A Dream}
{st:Graham Nash}

      [Em]  /  /  /  [C]  /  /  /  [Em]  /  /  /  [C]  /  /  /

     L[Em]ife is uncertain, l[Bm]ife is unknown, l[Em]ife is a shot in the d[Bm]ark
     L[Em]ife is a curtain, [Bm]always unfolding, l[Em]ife is an ember and a s[Bm]park
    [C] Don't b[D]e a f[Em]ool,[C] stay aro[D]und for a l[Bm]ong t[C]ime
     Try and f[D]ind a dr[Em]eam /  /  /  [C]  /  /  /  [Em]  /  /  /  [C]  /  /  /

     T[Em]ime avoids no-one, t[Bm]ime is unkind, t[Em]ime is a cut to the b[Bm]one
     T[Em]ime to take care of, t[Bm]ime to unwind, t[Em]ime is a gift not a l[Bm]oan
    [C] Don't b[D]e a f[Em]ool,[C] stay aro[D]und for a l[Bm]ong t[C]ime
     Try and f[D]ind a dr[Em]eam /  /  /  [C]  /  /  /  [Em]  /  /  /  [C]  /  /  /

     [Em] /  /  /  [C]  /  /  /  [Em]  /  /  /  [C]  /  /  /

     P[Em]eople are endless, p[Bm]eople are strangers, p[Em]eople are taken to be fr[Bm]iends
     P[Em]eople are nervous, [Bm]always in danger, p[Em]eople are bound to make am[Bm]ends
    [C] Don't b[D]e a f[Em]ool,[C] stay aro[D]und for a l[Bm]ong t[C]ime
     Try and f[D]ind a dr[Em]eam /  /  /  [C]  /  /  /  [Em]  /  /  /  [C]  /  /  /

     [Em] /  /  /  [C]  /  /  /  [Em]  /  /  /  [C]  /  /  /
