# From: Mick Anderson (micka@jolt.mpx.com.au)
{t:Glass And Steel}
{st:Graham Nash}

     H[F#]ere in this room of glass and steel
     With the TV and the [D#m]tube I'm watching with my eyes
     Th[B]ings are getting s[C#]pacier qu[B]elle surprise[F#]
     From the bar the circus calls
     Check the smile and crawl the h[D#m]alls it all comes back to me
     W[B]ith the life of a r[C#]ock and roll r[B]efug[F#]ee
     And it's [D#m]hard, yes it's h[B]ard to underst[C#]and just where you've [D#m]gone
     And I kn[B]ow that coming d[C#]own can't be much [D#m]fun any more
     And I h[B]ope you find the str[C#]ength to carry [F#]on
     When will we ever learn
     It's all too much it's such a [D#m]burn when it all goes up in flames
     The tr[B]ick is trying to [C#]balance all the pl[B]easure and the p[F#]ains
     And it's [D#m]hard, yes it's h[B]ard to underst[C#]and just where you've [D#m]gone
     And I kn[B]ow that coming d[C#]own can't be much [D#m]fun any more
     Still I h[B]ope you find the str[C#]ength to carry [F#]on
     In this world of flesh and bone
     Check the girl and wander [D#m]home alone it's all the same
     I'm s[B]ick and tired and t[C#]ired and sick of pl[B]aying all these g[F#]ames
     And it's [D#m]hard [B]   [C#]  so [D#m]hard[B][C#]
     Glass and s[D#m]teel [B]   [C#]  glass and s[D#m]teel[B][C#][D#m][B][C#]
     Glass and s[D#m]teel[B][C#][D#m][B][C#][D#m][B][C#]

