# From: Mick Anderson (micka@jolt.mpx.com.au)
{t:Hey You (Looking At The Moon)}
{st:Graham Nash}

     [Am]  /  /  /  [G]  /  /  /  [C]  /  [F]  [G]  /  /  /  /

     H[C]ey you l[Em]ooking at the moon, w[Dm]aiting for the stars to g[G]ive you answers
     [Dm]Eating in your cars and bu[G]ilding fences, is th[C]is what we've c[F]ome t[G]o
     H[C]ey you w[Em]ailing by the wall, [Dm]hoping it'll fall in th[G]eir direction
     You're w[Dm]aiting for another r[G]esurrection, is th[C]is what we've c[F]ome t[C]o
     Tell me h[Am]ow come everything appe[G]ars to be hazy,[C] nothing left to s[Am]ee
     Tell me h[Dm]ow come everyone appe[G]ars to be crazy t[C]oo[F][G]

     [C]  /  /  /  [Em]  /  /  /  [Dm]  /  /  /  [G]  /  /  /  [Dm]  /  /  /
     [G]  /  /  /  [C]  /  [F]  [C]  /  /

     Tell me h[Am]ow come everything appe[G]ars to be hazy,[C] nothing left to s[Am]ee
     Tell me h[Dm]ow come everyone appe[G]ars to be crazy t[C]oo   [F]   [G]  
     Well maybe it's m[C]e there s[Em]haking at the gate
     C[Dm]an I bear the weight of a[G]ll you borrow
     You k[Dm]now it never comes so pay b[G]ack tomorrow, h[C]ow come if it a[F]in't y[G]ou
     Th[C]is is what we've c[F]ome t[C]o  /  /  /  /

     [Am]  /  /  /  [G]  /  /  /  [C]  /  [F]  [C]
