# From: Mick Anderson (micka@jolt.mpx.com.au)
{t:I Miss You}
{st:Graham Nash}

     [Bm]  /  [E]  /  [G]  /  [F#m]  /  [C#m]  /  [A]  /  [E]  /  [D]  /
     [Bm]  /  [E]  /  [G]  /  [F#m]  /  [C#m]  /  [A]  /  [E]  /  [D]  /

     Th[Bm]inking to mys[E]elf today, I'm s[G]orry that you [F#m]went away
     I'm [C#m]feeling down what c[A]an I say, I m[E]iss yo[D]u
     I'm h[Bm]olding back and i[E]t's not fair, I th[G]ink I'm trying [F#m]not to care
     Of b[C#m]roken hearts I've h[A]ad my share, but I m[E]iss yo[D]u
     [F#m]What did we do last [C#m]Saturday night
     D[A]ining at your mother's on whipped cr[D]eam and wine
     Make me feel good [F#m]all the time, make me feel good[Dmaj7] all the time
     Make me feel [F#m]good, [Dmaj7]good   /  [F#m]     /  [Dmaj7]       /  [F#m]     /  [Dmaj7]       /

     [Bm]  /  [E]  /  [G]  /  [F#m]  /  [C#m]  /  [A]  /  [E]  /  [D]  /
     [Bm]  /  [E]  /  [G]  /  [F#m]  /  [C#m]  /  [A]  /  [E]  /  [D]  /

     [F#m]What did we do last [C#m]Saturday night
     D[A]ining at your mother's on whipped cr[D]eam and wine
     Make me feel good [F#m]all the time, make me feel good[Dmaj7] all the time
     Make me feel [F#m]good /  [Dmaj7]       /  [F#m]     /  [Dmaj7]       /  [F#m]     /  [Dmaj7]       /

     Th[Bm]inking to mys[E]elf today, I'm s[G]orry that you [F#m]went away
     I'm [C#m]feeling down what c[A]an I say, I m[E]iss yo[D]u
     I'm h[Bm]olding back and i[E]t's not fair, I th[G]ink I'm trying [F#m]not to care
     Of b[C#m]roken hearts I've h[A]ad my share, but I m[E]iss yo[D]u

