# From: Mick Anderson (micka@jolt.mpx.com.au)
{t:Love Has Come}
{st:Graham Nash}

     C(add D)  C  /  /  C(add D)  C  /  /  Am7  /  Am  /  /  /  /  /
     C(add D)  C  /  /  C(add D)  C  /  /  Am7  /  Am  /  /  /  /  /

     L[C]ove has come, and taken me, [Am7]out of my m[Am]ind          [Am7]       [Am]  
     I've got s[F]o much to f[Em7]ind out, s[F]o much to g[Em7]ive out
     S[F]o much to t[G]ake in, and p[Bb]ass on ag[Am]ain

     C(add D)  C  /  /  C(add D)  C  /  /  Am7  /  Am  /  /  /  /  /

     The s[C]un has come, awaking me, [Am7]out of my dr[Am]eam        [Am7]       [Am]  
     I've got s[F]omeone to l[Em7]ean on, t[F]alk to and [Em7]turn on
     T[F]alk to and t[G]urn on, l[Bb]ove can find you, love can find you
     You've [Am7]got to be th[Am]ere      [Am7]         [Am]  

     L[Bb]ove can find you, love can find you
     You've [Am7]got to be th[Am]ere, s[C]omeone will care

     C(add D)  C  /  /  C(add D)  C  /  /  Am7  /  Am  /  /  /  /  /
     C(add D)  C  /  /  C(add D)  C  /  /  Am7  /  Am  /  /  /  /  /

     Y[C]ou have come, fulfilling me, taking me [Am7]over my h[Am]ead    [Am7]       [Am] 
     A[F]ll of my l[Em7]ove is with you, p[F]art of my s[Em7]oul is in you
     T[F]aking me h[G]igher, l[Bb]ove can find you, love can find you
     You've [Am7]got to be th[Am]ere      [Am7]         [Am]   

     L[Bb]ove can find you, love can find you
     You've [Am7]got to be th[Am]ere, s[C]omeone will care

      C(add D)  C  /  /  C(add D)  C  /  /  Am7  /  Am  /  /  /  /  / (repeat)

