# From: Mick Anderson (micka@jolt.mpx.com.au)
{t:Magical Child}
{st:Graham Nash}

     e g a b  G   D   Em  /  C   G  /  /  C

     As I l[G]ie beside you, fe[C]eling the l[D]ife that we m[Bm]ade with our so[C]uls
     Nothing like this ever h[G]appened to me       a  b (bass notes)
     I se[C]em to react to a v[G]ague memory           a  b (bass notes)
     Th[C]is is the way that she sa[G]id it could b[C]e[C/B]
     [Am7]Having a magical ch[G]ild [D]    [Em]    /  [C]    [G]   /  /  [C] 

     As I st[G]and before you, w[C]atching the l[D]ove turn ar[Bm]ound in my e[C]ye
     I've waited for so long for s[G]omeone to care       a  b (bass notes)
     I've wa[C]ited for so long for s[G]omeone aware         a  b (bass notes)
     I've wa[C]ited for so long for s[G]omeone to sh[C]are[C/B]
     [Am7]Having a magical ch[G]ild [D]    [Em]    /  [C]    [G]   /

   [Am]  Really makes me wonder why I waited for so long to
     Bring another life to this pl[G]ace     a  b (bass notes)
   [Am]  Then I finally realised I was watching myself grow up
     Can you not see it in his f[G]ace,[D] your f[Em]ace /  [C]   [G]   /

     [G]  /  [C]   [D]   [Bm]   [C]  /
     [C]  /  [G]  /  a  b (bass notes)
     [C]  /  [G]  /  a  b (bass notes)
     [C]  /  [G]   [C]   [C/B]   [Am7]  /  [G]   [D]   [Em]  /  [C]   [G]  /

   [Am]  Really makes me wonder why I waited for so long to
     Bring another life to this pl[G]ace     a  b (bass notes)
   [Am]  Then I finally realised I was watching myself grow up
     Can you not see it in his f[G]ace,[D] my f[Em]ace /  [C]    [G]   /

     As I l[G]ie beside you, fe[C]eling the l[D]ife that we m[Bm]ade with our so[C]uls
     Nothing like this ever h[G]appened to me       a  b (bass notes)
     I se[C]em to be reacting to a v[G]ague memory     a  b (bass notes)
     Th[C]is is the way that she sa[G]id it could b[C]e   [C/B]      [Am7]     /

     [Am7]Having a magical ch[G]ild,[D] child[Em], child[C]    [G] 

