# From: Mick Anderson (micka@jolt.mpx.com.au)
{t:Man In The Mirror}
{st:Graham Nash}

{c:3/4 time}

     [G]   [Am]   [C]   [G]    /   [Am]   [F]   [D]   [G]   /    /    /

     On the e[C]nd of a tightrope, I'm [G]over the town
     I'd be g[C]ood in a circus, but s[G]o would a clown
     From the way that I f[Bm]eel, all my h[C]angups are d[E]own
     In the m[C]iddle of nowhere, I fo[G]und me a tree
     And the fr[C]uit that we live on, rem[G]inds me of me
     Though we live in the [Bm]air, I'm not s[C]ure that we're fr[E]ee
    [A] And I don't really have much to [F#m]say
     Cause I'm living from day to[Gmaj7] day,  s[E]omewhere
    [A] And I don't care what the people [F#m]say
     Cause if everyone knows the[Gmaj7] way, we're n[E]owhere
     T[C]wo and two make four, they n[G]ever make five
     And as l[C]ong as we know it, we a[G]ll can survive
     Make sure that the th[Bm]ings you do, k[C]eep us al[E]ive
    [A] And I don't really have much to [F#m]say
     Cause I'm living from day to[Gmaj7] day,  s[E]omewhere
    [A] And I don't care what the people [F#m]say
     Cause if everyone knows the[Gmaj7] way, we're n[E]owhere
     Is the [C]image I'm making, the [G]image I see
     When the m[C]an in the mirror, is t[G]alking to me

