#From: Mick Anderson (micka@jolt.mpx.com.au)
{t:Marguerita}
{st:Graham Nash}

{c:3/4 time}
     [Am]  /  [Em]  /  [Am]  /  [Em]  /  [Am]  /  [Em]   [Bm]   [C]   [Am]  /
     [Bm]   [C]   [Am]  /  [Bm]   [C]   [Am]  /  [Em]   [Em(add C)]   [Em6]   [Em(add C)]

     [Am]Order me a drink I'll have a g[Em]lass of red wine
     If you d[Am]on't know what you want take your t[Em]ime
     She l[Am]ooked at me and ordered a marguer[Em]ita with no s[Bm]alt,[C] in her e[Am]yes
     She h[Bm]eld me and n[C]ever asked me [Am]why
     I l[Bm]oved her a[C]ll of goodb[Am]ye, I'll be [Em]by   [Em(add C)]   [Em6]   [Em(add C)]

     S[Am]itting on the edge with my f[Em]ace in your pool
     I'm t[Am]rying my best to keep it cool[Em]
     She dr[Am]ied herself and ordered a marguer[Em]ita with no s[Bm]alt,[C] in her e[Am]yes
     She h[Bm]eld me and n[C]ever asked me [Am]why
     I l[Bm]oved her a[C]ll of goodb[Am]ye, I'll be [Em]by   [Em(add C)]   [Em6]   [Em(add C)]

     [Am]  /  [Em]  /  [Am]  /  [Em]  /  [Am]  /  [Em]   [Bm]   [C]   [Am]  /
     [Bm]   [C]   [Am]  /  [Bm]   [C]   [Am]  /  [Em]   [Em(add C)]   [Em6]   [Em(add C)]

     [Am]Order me a drink I'll have a g[Em]lass of red wine
     But if you d[Am]on't know what you want take your t[Em]ime, yeah
     She l[Am]ooked at me and ordered a marguer[Em]ita with no s[Bm]alt,[C] in her e[Am]yes
     She h[Bm]eld me and n[C]ever asked me [Am]why
     I l[Bm]oved her a[C]ll of goodb[Am]ye, I'll be [Em]by   [Em(add C)]   [Em6]   [Em(add C)]

     [Em]   [Em(add C)]   [Em6]   [Em(add C)]   [Em]   [Em(add C)]   [Em6]   [Em(add C)]   [Em]

