{title:Marrakesh Express}
{st:Graham Nash}
{define: D7sus 1 3 1 2 0 0 -1}

[G]Looking at the world through the [Dm]sunset in your eyes
[G]Traveling the train through [Dm]clear Moroccan skies
[Em]Ducks and pigs and chickens call, [A7]animal carpet wall to wall
A[Cmaj7]merican ladies five feet tall in [D]blue   [D7] 

{c:Chorus}
      [C]Wouldn't you know we're [G]riding on the [C]Marrakesh ex[G]press
      [C]Wouldn't you know we're [G]riding on the [Em]Marrakesh expre[Am]ssly
      Taking me [C]to Marra[G]kesh - all on [D7sus]board [D7]the [G]train

[G]Sweeping cobwebs from the [Dm]edges of my mind
[G]Had to get away to [Dm]seek what we could find
[Em]Hope the days that lie ahead [A7]bring us back to where they've led
[Cmaj7]Listen not to what's been said to [D]you   [G7] 

{c:Chorus}

[G]Take the train from Casa[Dm]blanca going south
[G]Blowing smoke rings from the [D] corners of my mouth
[Em]Colored cottons hang in the air, [A7]charming cobras in the square
[Cmaj7]Striped jelaba we can wear at [D]home   [G7] 

{c:Chorus}
