# From: Mick Anderson (micka@jolt.mpx.com.au)
{t:Oh Camil (The Winter Soldier)}
{st:Graham Nash}

{c:3/4 time}

     [G]  [G/F#]  [Em]  /  [C]  [D]  [G]  /  [G]  [G/F#]  [Em]  / [C]  [D]  [G]  /  /  /

     [G]Oh [G/F#]    Cam[Em]il, tell me h[C]ow d[D]o you f[G]eel
     You fo[G]ught for your [G/F#]country, for [Em]God and for war
     Now your he[C]art tells you th[D]at can't be re[G]al
     So you t[Em]ell me your story from beg[Bm]inning to end
     All the bl[C]ood and the g[D]uts and the g[G]ore
     Will you t[G]ell all the [G/F#]people about the p[Em]eople you killed
     Not for G[C]od but for co[D]untry and w[G]ar [G/F#]      [Em]    /  [C]   [D]   [G]   /  /  /

     [G]Oh [G/F#]    Cam[Em]il, tell me wh[C]at did your m[D]other say[G]
     When you l[G]eft those [G/F#]people [Em]out in the fields
     R[C]otting al[D]ong with the hay[G]
     Did you s[Em]how her your medals, did you s[Bm]how her your guns
     Did you sh[C]ow her the e[D]ars that you w[G]ore
     Did you sh[G]ow her a [G/F#]picture of the p[Em]eople you killed
     Not for G[C]od but for co[D]untry and w[G]ar [G/F#]      [Em]    /  [C]   [D]   [G]   /

     [G]  [G/F#]  [Em]  /  [C]  [D]  [G]  /  [Em]  /  [Bm]  /  [C]  [D]  [G]  /
     [G]  [G/F#]  [Em]  /  [C]  [D]  [G]  /  /  /

     [G]Oh [G/F#]    Cam[Em]il, tell me w[C]hy are you [D]in this pl[G]ace
     When you st[G]ood up for [G/F#]justice, your c[Em]ountry replied
     By thr[C]owing it b[D]ack in your f[G]ace
     When you t[Em]ell me your story are you [Bm]making amends
     For a[C]ll of the h[D]atred you sa[G]w
     Will you t[G]ell all the [G/F#]people about the p[Em]eople who cry
     Out for G[C]od, not for co[D]untry or wa[G]r  [G/F#]      [Em]    /  [C]   [D]   [G]   /  /  /
