{title:Our House}
{st:Graham Nash}
I[C]'ll light the [Cmaj7]fire, while [Am]you place the f[C]lowers
In the v[F]ase that you b[C]ought to[F]day.
Sta[C]ring at the [Cmaj7]fire for h[Am]ours and h[C]ours,
While I l[F]isten [C]to you p[F]lay your l[G]ove songs
[F]All night l[G]ong for [C]me, [Am]only for [C]me.[F]   [Ab]

{c:Chorus:}
     O[C]ur house, is a v[F]ery, very, very find h[C]ouse.
     With t[F]wo cats in the y[C]ard,
     Life u[F]sed to be so h[C]ard,
     Now every[F]thing is e[C]asy 'cause of y[F]ou.

Come to me now, and rest your head for just five minutes,
Everything is done.
Such a cozy room, the windows are illuminated
By the evening sunshine through them,
Fiery gems for you, only for you.

     {c:Chorus.}

I[C]'ll light the [Cmaj7]fire, while [Am]you place the f[C]lowers
In the v[F]ase that you bo[Ab]ught to[C]day.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
