# From: Mick Anderson (micka@jolt.mpx.com.au)
{t:Song For Susan}
{st:Graham Nash}

      [G]  /  /  [D]  /  /  [Am]  /  /  [F]  /  /  [G]  /  /  [D]  /  /  [Am]  /  /  [F]  /  /

     If a[G]nyone wants to kn[D]ow where to f[Em7]ind me
     I[E]'ll b[D]e ri[G]ght h[C]ere, in the wa[Bm]rmth of your a[Am]rms
     Cos y[C]ou, you're the [Bm]one I can t[Am]rust in, you've n[E]ever done me h[F]arm
     P[G]utting all my tr[D]oubles beh[Em7]ind me
     I do[E]n't f[D]eel t[G]he s[C]ame, when I'm a[Bm]way from your sm[Am]ile
     Cos y[C]ou, you're the [Bm]one that can c[Am]alm me down, when[E]ever I get w[F]ild
     F[Dm]ooling mys[G]elf, about h[Em]ow to exist
     A[Dm]ll by mys[G]elf, there was m[Em]uch I had missed
     Y[Dm]ou came and sh[G]owed me what h[Em]appiness [F]is

     G  /  /  D  /  /  Em7  /  /  E  D  G  C  /  /  Bm  /  /  Am  /  /  /  /  /
     C  /  /  Bm  /  /  Am  /  /  E  /  /  F  /  /  /  /  /

     F[Dm]ooling mys[G]elf, about h[Em]ow to exist
     A[Dm]ll by mys[G]elf, there was m[Em]uch I had missed
     Y[Dm]ou came and sh[G]owed me what h[Em]appiness [F]is
     If a[G]nyone wants to kn[D]ow where my h[Em7]eart is
     T[E]ell [D]eve[G]ryo[C]ne that it's wr[Bm]apped around y[Am]ours
     Cos y[C]ou, you're the [Bm]one I can t[Am]urn to, you [E]opened up the d[F]oor

