# From: Mick Anderson (micka@jolt.mpx.com.au)
{t:Southbound Train}
{st:Graham Nash}

     [F] / /  [Am] / /  [Dm] / /  / / /  [Bb] / /  [C] / /  [Bb] / /  [F] / /  / / /

     L[F]iberty l[Am]aughing and s[Dm]haking your head
     Can you c[Bb]arry the t[F]orch that'll b[Am]ring home the dead
     To the l[F]and of their f[Am]athers whose l[Dm]ives you have led
     To the s[Bb]tation at the [F]edge of the t[Am]own
     On the s[Bb]outhbound tr[C]ain going n[Bb]ow    [F]  

     Equ[F]ality qu[Am]ietly [Dm]facing the fist
     Are you [Bb]angry and t[F]ired that your p[Am]oint has been missed
     Will you g[F]o in the b[Am]ack room and s[Dm]tudy the list
     Of the g[Bb]amblers [F]using the ph[Am]one
     On the s[Bb]outhbound tr[C]ain going n[Bb]ow[F]

     Frat[F]ernity f[Am]ailing to f[Dm]ight back the tears
     Will it t[Bb]ake an et[F]ernity br[Am]eaking all the fears
     And wh[F]at will the p[Am]assenger [Dm]do when he hears
     That he's [Bb]already p[F]aid for the cr[Am]own
     On the s[Bb]outhbound tr[C]ain going n[Bb]ow    [F]  

