{title:Teach Your Children}
{st:Graham Nash}
[A]You, who are on the [D]road, must have a [A]code that you can [E]live by.
And [A]so become your[D]self, because the [A]past is just a [E]goodbye.

{c:Chorus}

     [A]Don't you ever ask them [D]why, if they told you, you will [A]cry.
     So just look at them and [F#m]sigh, [D] [E]and know they [A]love you.

Teach your children well, their father's hell is slowly goin' by.
And feed them on your dreams, the one they picked, the one you'll know by.

{c:Chorus}

And can, of the tender years, can't know the fears that your eldest grew by.
And so please help them with your dreams, they seek the trick before they can die.

{c:Chorus}

Teach your parents well, their children's hell will slowly go by.
And feed them on your dreams, the one they picked the one you'll know by.

{c:Chorus}
