# From: zito@elec.mid.gmeds.com (James Zito)
{t:Unequal Love}
{st:Graham Nash}

{ci:Capo at 2nd fret to play with record}

Like a w[G]hisper on the wind, sometimes the[G] wind don't want to [Am]hear ab[G]out it.
Like a s[G]ailboat on the sea, sometimes the[G] ocean just don't ca[Am]re abou[G]t it
There are [Am]many many feelings, that can [Em]tear your soul apart 
But the pr[Am]essure of unequal love is h[D]ard 
Cause the p[Am]rice you have to p[D]ay is that the p[C]ain won't g[D]o aw[G]ay
U[G]nequal love.

Did you [G]ever stay to long, with a lover w[G]ho is [Am]over yo[G]u
You had [G]the feeling it was wrong, but you[G] loved so hard there's not[Am]hing yo[G]u can do
There are m[Am]any many heartaches, when you[Em]'re up against the wall
And all the l[Am]ove you give won't come back at [D]all
And no ma[Am]tter what you [D]do.  It really h[C]urts to kno[D]w the [G]truth.
Lov[G]e is unequal sometimes.

When you[G] have a change of heart, 'Cause y[G]ou found that you can [Am]trust s[G]omebody
They'll [G]tear the arrow from your heart, i[G]t's you they love not jus[Am]t anybo[G]dy
There are [Am]many many reasons not to p[Em]lay the game at all
But in the [Am]meantime you are bound to fal[D]l
'Cause your [Am]wounds are gonna [D]heal, you're gonna lea[C]rn just ho[D]w to dea[G]l
With u[G]nequal love

Unequal love 
Unequal love

{sot}
Finger picking is something like:
|--------|--------|--------|--------
|--------|--------|--------|--------
|----0---|--0----0|----0---|--020---
|--0---0-|02------|--0---0-|02----0-
|--------|--------|--------|--------
|3-------|--------|3-------|--------
{eot}

