{t:Journée d'Amérique}
{st:Richard Séguin}
# {define: Dsus4 1 3 3 2 0 x x}
{define: Dsus4 base-fret 1 frets x x 0 2 3 3 }
J[C]ournée d'Amérique[D] [G] [C] [G] [C]

[G] Y fait froid, [C] y'est cassé, [G] sans diplôme, [C] sans papier
[F] Accoté le [C]long d'un mur, y cherche un [Em]peu d'azur[Dsus4] [D] [Dsus4] [D]
[G] Dans la foule y s'fau[C]file, ou bien y [G]fait la file[C]
[F] Y'a des rêves qui [C]brûlent au fond de [Em]sa poitrine[Dsus4] [D] [Dsus4] [D]

{soc}
[G] Journée d'Amérique, journée d'Amérique,[C] journée de silence,[D] journée d'impatience
[Em] Journée sans travail, journée de cobaye, jour[C]née de soupir,[D] journée de désir [C
] [G] [C] [G] [C]
{eoc}

[G] Le vent qui mord,[C] quinze ans d'effort,[G] du mauvais sang,[C] besoin d'argent
[F] Un billet de lote[C]rie, le milli[Em]on du samedi;[Dsus4] [D] [Dsus4] [D]
[G] Y'a déjà tout pré[C]vu, y'aura même [G]du surplus [C]
[F] Pour les proches les pa[C]rents, des douceurs du bon temps[Em]
Une retraite au so[D]leil, terminus [C]y s'réveille

{c:refrain}

[Em] Y'a des [D]rêves qui brûlent au fond de [C]sa poitrine, [D]quand y s'ennuit
[Em] Y'a des [D]rêves qui brûlent au fond de [C]sa poitrine, [D]quand y s'enfuit

[Am]Wo--- [Bm] [C] [D] [Am] [Bm] [C] [D]
[Am]Wo--- [Bm] [C] [D] [Am] [Bm] [C] [D]

[G] Le vent qui mord,[D] y'est déjà tard, [C]y fait c'qu'y peut,[D] y fait de son mieux,[G
] travail au noir,[D] un peu d'espoir
[C] Les hauts les bas [D]d'l'anonymat, 24 heures [C]de combat...

{c:refrain}

{c:refrain}
