# From: tim@groovcat.demon.co.uk
{t: Will You}
{st: Hazel O'Connor}

[Dm]You drink your [F]coffee,
While[Bb] I sip my [C]tea,
And we're[Dm] sitting here, [F]playing so cool,
Thinking,[Bb] 'What will be, will be.[A]'
[F]And it's getting kind of [C]late now,
[Dm]Oh, I wonder if you'll [A]stay now,
[A]Stay now, stay now, stay now,
Or [Dm]will you [F]just pol[G]itely say 'Good[Dm]night'?[A]

[Dm]I move a little [F]closer to you,
[Bb]Not knowing [C]quite what to do and I'm
[Dm]Feeling all [F]fingers and thumbs,
I spill my [Bb]tea, oh silly [A]me,
[F]But it's getting kind of [C]late now,
[Dm]Oh, I wonder if you'll [A]stay now,
[A]Stay now, stay now, stay now,
Or [Dm]will you [F]just pol[G]itely say 'Good[Dm]night'?[A]

And then we [F]touch, much too [C]much,
This [Dm]moment has been waiting for a [A]long, long time,
It makes me [F]shiver,
Makes me [C]quiver,
This [Dm]moment I am so unsure,
This [C]moment I have waited for,
Well is it [Bb]something you've been waiting for,
Waiting for [A]too?

[Dm]Take off your eyes,
[F]Bare your soul,
[Bb]Gather me to you and [C]make me whole,
[Dm]Tell me your secrets,
[F]Sing me the song,
[Bb]Sing it to me in the [A]silent dawn.
[F]But it's getting kind of [C]late now,
[Dm]Oh, I wonder if you'll [A]stay now,
[A]Stay now, stay now, stay now,
Or [Dm]will you [F]just pol[G]itely say 'Good[Dm]night'?
