# LivingNextDoorToAlice.chopro
# output of TXT2CHO v0.1   17.02.94
# for automatically created .CHO - files
#
{t:Living next door to Alice}
{st:by Smokie}

[G]Sally called when she got the word
[C]She said I suppose you've heard [D]- About A[G]lice [D]
Well I [G]rushed  to the window, well I looked outside
[C]I could hardly believe my eyes, [D7]As a big limousine
rolled up [G]to Alices drive[D] 

{soc:}
[G]I don't know why she's leaving or where she's gonna go
I [C]guess she's got her reasons but I just don't want to know
'Cos for [D]twenty four years I've been living next door to [G]Alice [D7]
[G]Twenty four years waiting for the  chance to [C]tell her how I feel
And maybe get a second glance, now I've [D]got to get used to 
not [C]living next door to [G]Alice
{eoc:}

We grew up together,two kids in the park
We carved our initials - deep into the bark -Me and Alice
Now she walks through the door,her head held high
Just for a moment I caught her eye - The big limousine
Pulled out of Alices drive

{c:Chorus}

Sally called back and asked how I felt
And she said-Hey, I know how to help - get over Alice
She said Alice is gone, but I'm still here
You know I've been waiting for twenty four years
And the big limousine Disappeared

{c:Chorus}

{c:END on}
.......... ................Al[G]ic[D]e[C][G]
