{t:Do You Love Me}
{st:The Contours}

{c:spoken}
[F#]You broke my heart [B]'cause I couldn't dance
[C#]You didn't even want me aro[Ebm]und
And now I'm [C#]back[NC] to let you know
I can really shake 'em down

Do you [F#]love me? (I can [B]really [C#]move)
Do you love me? (Funk in the groove)
Do you love me? (Do you love me?)
[B]Now that I can [C#]dance - dance - dance
Watch me now! Hey!

([F#]Work-work) Oh, [B]work it up [C#]baby
(Work-work) Well, you're driving me crazy
(Work-work) Just a little bit soul now     -  Work!

{c:bridge}
I can mash potato (I can mash potato)
And do the twist (I can do the twist)
Now tell me baby (tell me baby)
Do you like it like this? (do you like it like this?)
Tell me (tell me) tell me

Do you love me? (do you love me?) (3x)
Now that I can dance - dance - dance
Watch me now! Hey!

(Work-work) Ah, shake it up, shake it up
(Work-work) Ah, shake it, shake it down
(Work-work) A little bit of soul now       -  Work!  (vox-bass)

(Work-work) Oh, get up pretty baby
(Work-work) Oh, delight me baby
(Work-work) Oh, don't get lazy             -  Work!

{c:repeat bridge}
Do you love me? (do you love me?) (3x)
Now that I can ------------(fade)

(Work-work) Work it up, baby
(Work-work) Well, you're drivin' me crazy
(Work-work) Oh, don't you get lazy         -  Work!  (vox-bass)
{c:repeat 'till fade}
