{t:Do You Love Me}
{st:The Contours}
{st:(version from "The Blues Brothers Tribute")}

{c:spoken}
[D]You broke my heart [G]'cause I couldn't dance
[A]You didn't even want me aro[Bm]und
But now I'm [A]back[NC] to show you - bitch
I can really shake it down

{c:chorus}
{soc}
Do you [D]love me? (I can [G]really [A]move)
Do you love me? (Now I'm in the groove)
Do you love me? (Do you love me?)
[G]Now that I can [A]dance - dance - dance
{eoc}
Well-well-well-well

([D]Work-work) Oh, [G]work it up [A]baby
(Work-work) Yeah, you're driving me crazy
(Work-work) Show a little bit soul now     -  Work!  (vox-bass)


{c:repeat chorus}
Watch me now!

{c: horns}
[NC]
[C7-9]  [F7-9]

{c:repeat chorus}
Get down - get down - get down - get down -------(fade)
One two three!

(Work-work) Ah, work it up, baby
(Work-work) Well, you're drivin' me crazy
(Work-work) Shake it up, shake it up
(Work-work) ----------(stop)

Do you love me? (do you love me?)  (3x)
(vox-bass) 
{c:repeat 'till fade}
