{title:All I Ask}
{subtitle:N. Finn/T. Finn}

{comment:Capo on 2nd fret to play along with the recording}

# Chord definitions
{define Asus4/B base-fret 0 frets x 2 2 2 3 5}

[Am] [E] [Am] [E]

[Am]All I [E]ask is to [Am]live each [E]moment
[C]Free from the [D9]last
Take the [Am]road for[E]gotten
Don't [G]leave me here
[C]Oh [D9]please let me stray
[C]Far [D]from [F]fa-[E]mil[D]iar [E]things

[Am] [E]
[C]All I [D9]ask is to [Am]live each [E]moment
[C]All I [D9]ask is to [Gsus4]live each [G]moment
Free from the [C]last [D9]
[C]Strange [D9]roads going [Am]nowhere in [E]particular [Am] [E]

{c:Instrumental break - E [hold this chord for most of string section break]}

[C] [F] [Bb] [Asus4/B] [G]

[C]All I [D9]ask is to [Am]live each [E]moment
[C]All I [D9]ask is to [Gsus4]live each [G]moment
Free from the [C]last [D9]
[Gm]Free from the [F]last
[C]All [G#]I  [C]ask

{c:Ride-out - Am E}
