{title:As Sure As I Am}
{subtitle:N. Finn}

{comment:To match recording, tune a half-step down}

INTRO:  D   C

[D]Make your [C]decision now
[D]Rely on no [C]help from above
[D]Living is [C]luxury
[G]I want [Am]everything you throw [F]out
[G]I'll do [Am]anything you want [D]to


Please let me go with you
I'll wear the smile on your face
Big black and beautiful
I want it, everything you throw out
There must be something you can do without


I [F#]am as [G#]sure as I [C#]am
And I couldn't care [F#]less
For [G#]what might go [C#]wrong
And I'm happy as [F#]sin
In a [G#]fear shaken [Bbm]world[G]

I pity the rhino
Down there it's becoming extinct
Killed for a love potion
Sad thing looking like a dead flower
I want it, everything that you throw out

I [F#]am as [G#]sure as I [C#]am
And I couldn't care [F#]less
For [G#]what might go [C#]wrong
And I'm happy as [F#]sin
In a [G#]fear shaken [Bbm]world[Eb]  [Bbm]  [Eb]

[G#]No [F#]one will be left
[G#]No [F#]one will be spared
[G#]I'll wear the [F#]smile on your face

I [F#]am as [G#]sure as I [C#]am
And I couldn't care [F#]less
For [G#]what might go [C#]wrong
And I'm happy as [F#]sin
In a [G#]fear shaken [A]world, [B]world [A/C#*]   [B/D#*]
Couldn't care [Bbm]less

{sot}
GUITAR SOLO (over Bbm)
----------------------------------||
----------------------------------||
-------6--6-----------------------||  Repeated with slight variations
--6>8--------8>6------------------||
------------------8--7>6----------||
--------------------------9>6--6--||
{eot}

LAST CHORD:  D#

{sot}
 * UNUSUAL CHORDS
   A/C#  x4222x
   B/D#  x6444x
{eot}
