{title:Better Be Home Soon}
{subtitle: N. Finn -- as performed by Crowded House}
{define Em7/B: base-fret 1 frets - 2 0 0 3 0}
[C]somewhere deep in[Am]side, something's got a [Em]hold on [G]you
and it's [C]pushing me a[Am]side, see it stretch on for[Em7]ever

I know I'm [C]right [C7], for the first time in [F]my life
that's why I [G]tell you: you'd better be home [C]soon

stripping back the [Am]coats of lies and de[Em7]ception [G]
[C]back to nothing[Am]ness, like a week in the [Em7]desert[G]

I know I'm [C]right [C7], for the first time in [F]my life
that's why I [G]tell you: you'd better be home [C]soon [Em7/B]

[Bb]so don't say [D]no, don't say nothing's [G]wrong
[Bb]cause when you get back [A]home maybe I'll be [D]gone
([Bb]cause when you get back [A7]home maybe I'll be [D]gone???)

[C]it would cause me [Am]pain if we were to [Em7]end it[G]
but I [C]could start a[Am]gain, you can de[Em7]pend on it[G]

I know I'm [C]right [C7], for the first time in [F]my life
that's why I [G]tell you: you'd better be [Am7]home [D]soon
that's why I [F]tell[G]you: you'd better be home soon
#(Transcription by Marck Bailey)

