{title:Chocolate Cake}
{subtitle:N. Finn/T. Finn}
{define D/F# base-fret 0 frets 2 0 0 2 3 2}

INTRO GUITAR PART:
{sot}
---------------------||
-5--5-------5--5--4--||
-5--5-------5--5--5--||  (repeated throughout song
---------------------||  with slight variations)
---------------------||
---------------------||
{eot}

INTRO:  [Am]  [G] (x 4)

Not [Am]everyone [G]in New Y[Am]ork would pay to[G] see Andrew Lloyd [Am]Webber[G]
May his [Am]trousers fall [G]down as he [Am]bows to the [G]queen and the [Am]crown[G]
I don't [F]know what tune that the orchestra played
But it went [D]by me sickly and [G]sentimental[E]

[Am]Can I have another piece of chocolate [D/F#]cake
Tammy Baker's got a[G] lot on her plate
[Am]Can I buy another cheap Picasso [D/F#]fake
Andy Warhol must be [G]laughing in his grave

[Am]   [G]  (x 4)

The band of the night take you to ethereal heights over dinner
You wander the streets never reaching the heights that you seek
And the sugar that dripped from the violins bow
Made the children go crazy, put a hole in the tooth of a hag

Can I have another piece of chocolate cake
Tammy Baker must be losing her faith
Can I buy another cheap Picasso fake
Andy Warhol must be laughing in his grave

And the [Am]dogs are on the road
We're all [D]tempting fate
[Am]Cars are shooting by
With no [D]number plates
And [E]here comes Mrs. Hairy Legs

(Chords under harmonica solo)  [Am]   [G]

I saw Elvis Presley walk out of a Seven Eleven
And a woman gave birth to a baby and then bowled 257
The excess of fat on your American bones
Will cushion the impact as you sink like a stone

Can I have another piece of chocolate cake
Tammy Baker, Tammy Baker ...
Can I buy another cheap Picasso fake
Cheap Picasso, cheap Picasso fake
Can I have another piece of chocolate cake
Kathy Straker, boy could she lose some weight
Can I buy another slice of real estate
Liberace must be laughing in his grave[Am]  [G]  [D/F#]    [F]

[E]Can I have a[A]nother [E]piece of [A]chocolate cak[E]e   [A]    (repeat to fade)

RIDE-OUT GUITAR RIFF:
{sot}
-8--7----8-8--7--|-8--7----5-5--3---3-||
-----------------|--------------------||
-9--7----9-9--7--|-9--7----5-5--4---4-||  Riff repeats with variations
-----------------|--------------------||           to fade ...
-----------------|--------------------||
-----------------|--------------------||
{eot}
