{title:Don't Dream It's Over}
{st:Crowded House}
{c:Intro}
[Dsus2]                [Am/D]                [Dsus2]                [Am/D]        
[D]There is freedom within, [Bm7]there is freedom without
[G]Try to catch the deluge in a paper [F#]cup
[D]There's a battle ahead, [Bm7]many battles are lost
[G]But you'll never see the end of the road while you're [F#]travelling with me

{c:Chorus}
       [G6]Hey now, [A]hey now don't [D]dream it's [Bm7]over
       [G6]Hey now, [A]hey now when the [D]world comes [Bm7]in 
       [G6]They come, [A]they come to [D]build a wall bet[Bm7]ween us
       [G6]We know they won't [A]win

[D]Now I'm towing my car, [Bm7]there's a hole in the roof
[G]My possessions are causing me suspicion but [F#]there's no proof
[D]In the paper today [Bm7]tales of war and of waste
[G]But you turn right over to the TV [F#]page

{c:Chorus}

[D]Now I'm walking again [Bm7]to the beat of a drum
[G]And I'm counting the steps to the door of your [F#]heart
[D]Only the shadows ahead [Bm7]barely clearing the roof
[G]Get to know the feeling of liberation and [F#]release

{c:Chorus}
