{title: Fall at your Feet}
{subtitle: Neil Finn (Crowded House)}
# Format is for the CHORD shareware (by Martin Leclerc & Mario Dorion
# Version 3.5 of CHORD is available via anon. FTP from ftp.uu.net
# in directory /usenet/comp.sources.misc/volume40/chord ... check it out!
#
{comment_italic: Tune guitar down a half-tone to match recording}
I'm really close to[C#m]night [E]
And I feel like I'm [D#m]moving inside her [G#]
Lying in the [C#m]dark [E]
I think that I'm [D#m]beginning to know her [G#]
Let it go[C#m]            [E] I'll be there when you call [A]

{start_of_chorus}
Whenever I [E]fall [B]at your [C#m]feet[A]
And you let your [E]tears [B]rain down on [C#m]me[A]
Whenever I [E]touch [B]your slow turning [C#m]pain[A]
{end_of_chorus}

You're hiding from me [C#m]now [E]
There's something in the [D#m]way that you're talking [G#]
The words don't sound [C#m]right [E]
But I hear them all [D#m]moving inside you [G#]
Go,[C#m]          [E] I'll be waiting when you [A]call

{comment: Chorus}

The finger of [E]blame has turned up[B]on itself
And I'm [C#m]more than willing to [A]offer myself
Do you [E]want my presence or [B]need my help
[C#m]Who knows where that might [A]lead

I [E]fall [B]at your [C#m]feet [A]
And you let your [E]tears [B]rain down on [C#m]me [A]
Whenever I [A]fall     [E]

{comment_italic: Transcription by Marck Bailey - Format by Mario.Dorion@Sun.COM}
