{title:Fall At Your Feet}
{subtitle:N. Finn}

{comment:To match recording, tune guitar down a half-step (all strings)}

{sot}
Intro acoustic guitar riff:
------------------------|---------------------------||
-2---2-2-2---4--4--4--4-|-5---5-5-5---4--4--4--4--4-||
------------------------|---------------------------|| repeat
------------------------|---------------------------||
------------------------|---------------------------||
------------------------|---------------------------||
{eot}

I'm really close ton[C#m]ight [E]
And I feel like I'm [D#m]moving inside [G#]her
Lying in the [C#m]dark [E]
I think that I'm be[D#m]ginning to [G#]know her
Let it [C#m]go [E]
I'll be there when you [A]call

{soc}
Whenever I [E]fall [B]at your [C#m]feet [A]
And you let your [E]tears [B]rain down on [C#m]me [A]
Whenever I [E]touch [B]your slow turning [C#m]pain [A]
{eoc}


You're hiding from me [C#m]now [E]
There's something in the [D#m]way that you're [G#]talking
The words don't sound [C#m]right [E]
But I hear them all [D#m]moving in[G#]side you
[C#m]Go, I'll be waiting when you [A]call

{comment:Chorus}

The finger of [E]blame has turned up[B]on itself
And I'm [C#m]more than willing to [A]offer myself
Do you [E]want my presence or [B]need my help
[C#m]Who knows where that might [A]lead

I fall at your feet
And you let your tears rain down on me
Whenever I [A]fall [E]
