{title:Fame Is}
{subtitle:N. Finn}

INTRO CHORD:   Esus4*

[B*]Fork lightning [Bb9*]in your hall
[Ab*]Break the skin when you [G9*]break the fall
[G]I'll be the [D]one to fix it [E]up
[B]Love children of[Bb9] the new age
[Ab]Just a hippy with a [G9]weekly wage
[G]There's no re[D]bellion just a chance to be [G]lazy [A]

[Em]When [G]fame is [A]in your [Em]blood
You [G]follow the [A]science of [Em]love         
[G]Wave the [A]magic [Em]wand
And [F#]hang on

The rest of us are living in a daze
Keep thinkin' 'bout the choice to be made
Here come the handmaidens of end time
Lost treasure from a primitive race
All the lives written on your face
can't fill the canyons of your mind

[Em]When [G]fame is [A]in your [Em]blood
You [G]follow the [A]science of [Em]love         
[G]Wave the [A]magic [Em]wand
And [G]hang on    [F#]
[G]   [F#]

{sot}
GUITAR (underneath organ, second 1/2 of instrumental break)
----------------------||
-0--2--3--5--7--8--11-||
-0--2--4--6--7--9--11-||
----------------------||
----------------------||
----------------------||
{eot}

Now you've c[Bm]hanged [Em]and jumbled the pieces
You've [Bm]changed but [Em]you were better off before
You [Bm]talked to a [Em]roomful of strangers
{sot}
GUITAR SOLO (over B - Bb9 - Ab - G9)
----7-----7-----7-----7--7>6-|------------------------3-||
-0-----0-----0----0----------|-9--9--9--------4--1>0----||
-----------------------------|-8--8--8---4>5------------||
-----------------------------|--------------------------||
-----------------------------|--------------------------||
-----------------------------|--------------------------||
{eot}

[G]Here come the [D]handmaidens of end t[G]ime [A]
[Em]When [G]fame is [A]in your [Em]blood
You [G]follow the [A]science of [Em]love         
[G]Wave the [A]magic [Em]wand
[G]And all of your [A]spells will [Em]break
[G]And all of your [A]stars will [Em]fall
[G]So look out for [A]number [G]one  [A]  [Em]
[G]Fame is [A]in your [Em]blood

[G]   [A]   [Em]
#
# * UNUSUAL CHORDS
#
# Esus4  x779(10)7
# B      799xxx
# Bb9    687xxx
# Ab     466xxx
# G9     354xxx
# Em7/B  x20000
# A/C#   x42220
