{title:Fours Seasons in One Day}
{subtitle: Neil Finn & Tim Finn Crowded House}
# Format is for the CHORD shareware (by Martin Leclerc & Mario Dorion
# Version 3.5 of CHORD is available via anon. FTP from ftp.uu.net
# in directory /usenet/comp.sources.misc/volume40/chord ... check it out!
#
{define D/F#:	base-fret 1 frets 2 x 0 2 3 2}
{define Am': 	base-fret 5 frets x 0 x 1 1 2}
{define Amb7:	base-fret 1 frets x 0 2 2 3 2}
[Em](Intro)       [D/F#]          [G]          [Am']

[Em]Four seasons [D/F#]in one [G]day, [Am]lying in the [Amb7]depths of your imagination
[Em]Worlds above and [D/F#]worlds be[G]low, the [Am]sun shines on the [Amb7]black clouds
Hanging over the do[C]main

[Bm]Even when you're feeling [C]warm the [Bm]temperature could drop a[Am]way
Like [D]four seasons in one [G]day

[Em]Smiling as the [D/F#]shit comes[G] down, [Am]you can tell a [Amb7]man from what he has to say
[Em]Everything gets [D/F#]turned a[G]round and [Am]I will risk my [Amb7]neck again [C]

[Bm]You can take me where you [C]will, [Bm]up the creek and through the [Am]mill
Like [Bm]all the things you [C]can't explain, [D]four seasons in one [G]day

[C]Blood dries [G]up
Like [D]rain, like [Em]rain
[C]Fills my [G]cup
Like [D]four seasons in one [Em]day     [D/F#]          [G]          [Am]
[C]          [B7]
{start_of_tab}
     Solo over above chords:
          E:--------------------12-10-9-(confused!)
          B: -5-7-8-7-5-7-8-7-10
{end_of_tab}

[Am]It doesn't pay to [Amb7]make predictions
[Em]Sleeping on an [D/F#]unmade bed[G], [Am]finding out wher[Amb7]ever there is comfort
There is [C]pain
[Bm]Only one step [C]away, like [D]four seasons in one [G]day

{comment_italic: Transcription by Marck Bailey - Format by Mario Dorion}
