{title:Four Seasons in One Day}
{subtitle:N. Finn/T. Finn}
# Chord definitions
{define D/F# base-fret 0 frets 2 x 0 2 3 0}
{define Am   base-fret 0 frets x 0 x 5 5 7}
{define Amb7 base-fret 0 frets x 0 4 5 5 5}

{comment:The Am that appears in the intro is only used that one time}

{c:Intro}
[Em] [D/F#] [G] [Am]

[Em]Four seasons [D/F#]in one [G]day
[Am]Lying in the [Amb7]depths of your imagination
[Em]Worlds above and [D/F#]worlds [G]below
The [Am]sun shines on the [Amb7]black clouds
Hanging over the do[C]main
[Bm]Even when you're feeling [C]warm
The [Bm]temperature could drop a[Am]way
Like [D]four seasons in one [G]day

[Em]Smiling as the [D/F#]shit comes [G]down
[Am]You can tell a [Amb7]man from what he has to say
[Em]Everything gets [D/F#]turned a[G]round
And [Am]I will risk my [Amb7]neck again [C]
[Bm]You can take me where you [C]will
[Bm]Up the creek and through the [Am]mill
Like [Bm]all the things you [C]can't explain
[D]Four seasons in one [G]day

[C]Blood dries [G]up
Like [D]rain, like [Em]rain
[C]Fills my [G]cup
[D]Like four seasons in one [Em]day

[C] [B7] [D/F#] [G] [Am]   

[Am]It doesn't pay to [Amb7]make predictions
[Em]Sleeping on an [D/F#]unmade [G]bed
[Am]Finding out wher[Amb7]ever there is comfort
There is [C]pain
[Bm]Only one step a[C]way
Like [D]four seasons in one [G]day

[C]Blood dries [G]up
Like [D]rain, like [Em]rain
[C]Fills my [G]cup
[D]Like four seasons in one [Em]day

