{title:How Will You Go}
{subtitle:N. Finn/T. Finn}
{define Cadd2 base-fret 0 frets x 3 2 0 2 2}
{define Dsus4 base-fret 0  frets x x 0 2 3 3}
{define Esus4 base-fret 0  frets 0 2 0 4 5 5}
{define A  base-fret 0 frets x 0 7 6 5 5}
{define G5/D base-fret 0 frets x x 0 0 3 3}
{define Gsus4/D base-fret 0 frets x x 0 0 1 3}
{define G/D base-fret 0 frets x x 0 0 0 3}
{sot}
INTRO:
---------------------------------------|--------------------|
-------3---------1---------0--1>0------|--------3------5--3-|
---0--------0---------0-----------2--0-|---0---------0------|
-3---3----3---3-----3---0--------------|-3---3-----3--------|
---------------------------------------|--------------------|
---------------------------------------|--------------------|

----------------------||
--------0--1>0--------||
---0------------2--0--||
-3---3----------------||
----------------------||
----------------------||
{eot}

Es[G]cape is [Cadd2]on your [Dsus4]mind again
[Esus4]Escape to a [A]far away land
At [G]times it [Cadd2]seems there [Dsus4]is no end
To [Esus4]long hard nights of [A]drinking

{c:CHORUS}

[D]How will you [A]go
[D]How will you [A]go
[Em]Drive through the wind and the [G]rain
[D]Cover it [A]up
[D]Cover it [A]up
[Em]I'll find you a shelter to [Dsus4]sleep in    [D]  [Dsus4]   [D]

I fell over on the couch again
But you know not all sleep is wasted
Your dreams are alcohol inspired
You can't find a better way to face it

{c:CHORUS}

And you [A]know I'll be fine
Just don't [D]ask me how it's [G]going
Gimme [A]time, gimme time
Cos I [D]want you to [G]see
Round the [A]world round the world
Is a [D]tangled up [G]necklace of [A]pearls

{ci:CHORDS DURING INSTRUMENTAL BREAK}

[G5/D]    [Gsus4/D]    [G/D]    [Gsus4]  (x4)
{sot}
GUITAR SOLO:
-------|---------------------|-----------------|-----------------||
-8>>>3-|-8>>>3---1-0---------|-5>6-5-3----1--3-|-8>>>3---1-0-----||
-------|-------------2-0---0-|-----------------|-------------2-0-||
-------|-----------------3---|-----------------|-----------------||
-------|---------------------|-----------------|-----------------||
-------|---------------------|-----------------|-----------------||
{eot}
{c:CHORUS x2}
