{t:Into Temptation}
{st:Crowded House}
{define: Em  base-fret 1 frets  0 2 2 0 X X }
{define: Em7/F# base-fret 1 frets 2 2 0 0 X X }
{define: Em/G base-fret 1 frets 3 2 2 0 X X }
{define: A  base-fret 1 frets  X 0 2 2 X X }
{define: B6  base-fret 2 frets  X 0 3 2 X X }
{define: B base-fret 2 frets  X 0 2 2 X X }
{define: D#sus base-fret 1 frets X X 1 2 0 2 } 
{define: A/C# base-fret 1 frets X 4 2 2 2 0 }
{define: A2 base-fret 1 frets X 0 2 2 0 0 }

{c:intro}
[Em]  [Em7/F#]  [Em/G]  [B6]
you opened up your [Em]door [Em7/F#]   [Em/G]   [A]   [B6]
[B]I couldn't believe my [Em]luck [Em7/F#]   [C] 
[B]you in your new blue [Em]dress [Em7/F#]   [C] 
[D#sus]taking away my[Em] breath[Em7/F#]   [C]
[B]the cradle is soft and [Em]warm   [Em7/F#]   [C]
[D#sus]couldn't do me no [Em]harm  [Em7/F#]   [C]
[B]you're showing me how to [Em]give   [Em7/F#]

[G]into temptation
[D]knowing full well the [Em]earth will rebel [A/C#]    [B]
[G]into temptation   [D]

[B]a muddle of nervous [Em]words   [Em7/F#]   [Em/G]   [A]    [B6]
[B]could never amount to [Em]betrayal  [Em7/F#]   [C]
[B]the sentence is all my [Em]own    [Em7/F#]   [C]
[D#sus]the price is to watch it [Em]fail  [Em7/F#]   [C]
[B]as I turn to [Em]go   [Em7/F#]   
[C]you looked at [D#sus]me for half a [Em]second  [Em7/F#]   [C]            
[D#sus]with an open invi[Em]tation [Em7/F#]   [C]
[B]for me to go

[G]into temptation
[D]knowing full well the [Em]earth will rebel  [A/C#]   [D]
[G]into temptation
[D]safe in the [D#sus]wide open [C]arms of hell   [D]

[Bm]we can go [A/C#]sailing in
[C]climb [D]down, [Bm]lose yourself when you [A]linger long
[G]into temptation
[D]right where [D#sus]you be[Em]long  [Em7/F#]   [C]    [D]

[Em]  [Em7/F#]    [C]   [D#sus]
the guilty get no [Em]sleep [Em7/F#]   [Em/G]   [B6]
in the [B]last slow hours of [Em]morning    [Em7/F#]   [C]
[B]experience is [Em]cheap  [Em7/F#]   [C]
[D#sus]I should've listened to the [Em]warning  [Em7/F#]   [C]
but the [B]cradle is soft and [G]warm     [D]    [A/C#]    [D]

[G]into temptation
[D]knowing full [D#sus]well the [Em]earth will rebel  [A/C#]   [D]
[G]into your wide open [D]arms
no [D#sus]way to [C]break the [D]spell
[C]break this spell   [D]
[C]don't tell   [D]      [A2]
