{title:Italian Plastic}
{subtitle:P. Hester}
{define B base-fret 7 frets 1 3 3 2 1 1}
{define Bsus4 base-fret 7 frets 1 3 3 3 1 1}
{define Dmaj7 base-fret 0 frets x x 0 2 2 2}

INTRO:    [B]    [Bsus4]

[B]I bring you plates from Rome  [Bsus4]
[B]You say they look fantastic  [Bsus4]
[B]I say we're having fun  [Bsus4]
[E]Nothing like that Italian plastic  [B]   [Bsus4]


I bring you rocks and flowers
You say they look pathetic
You pick me up at night
I don't feel pathetic


{c:CHORUS}
[D]When you wake [G]up with me
[D]I'll be your [A]glass of water
[D]When you stick [G]up for me
[D]Then you're my [G]Bella [A]Bambina [B]  [Bsus4]    [A]  [E]

{sot}
GUITAR SOLO (end of instrumental break; over:  B - Bsus4 - A - E)
--------------------|-------------------------------|-------------------||
--------------------|-------------------------------|-------------------||
-8>9--10--11--------|-------------------------------|-11--11------------||
--------------9---9-|-9>7---------------------------|-------------------||
--------------------|-------------------------------|-------------------||
--------------------|-------------------------------|-------------------||
                      ^^^ (hammer/pull off 16 times)       ^^ slide down
{eot}
                      
I say we're on a trip
Looks like we're on vacation
I say we're having fun
In our little constellation

{c:CHORUS}

[D]Then I'll be your [A]Bella Bambino, your man on the moon,
I'll be your little boy running with that egg on his spoon,
I'll be your soul survivor, your worst wicked friend,
I'll be your piggy in the middle, stick with you till the end

{c:CHORUS}

RIDE-0UT CHORDS:  [Dmaj7]    [D]


