{title:It's Only Natural}
{subtitle:N. Finn/T. Finn}

{comment:To match the recording, capo on first fret}
{sot}
MAIN GUITAR RIFF:
------------------------|-----------------------||
-------2--0-------------|-------2--0-----0>2>0--||
-------------2-1>2>1----|-------------2---------||
---0-2---------------2--|---0-2-----------------||
-2----------------------|-2---------------------||
------------------------|-----------------------||
{eot}

INTRO:  E  A  E  A  (x 4)

[E]Ice will [A]melt, [E]water will [A]boil
[E]You and [A]I can [E]shake off this [A]mortal coil
It's [D]bigger than [A]us
You [D]don't have to [A]worry about it[E]  [A]  [E]  [A]
[E]Ready or n[A]ot [E]here comes the [A]drop
[E]You feel [A]lucky when you [E]know where you [A]are
It's [D]gonna come t[A]rue
[D]Here in your [A]arms I remember


{c:CHORUS}
{soc}
It's only [C#m]natural that I should want to
Be [G#m]there with you
It's only [C#m]natural that you should
feel the same way [G#m]too
{eoc}

It's easy when you don't try
Going on first impressions
Man in a cage has made his confession
You've seen me at my worst
And it won't be the last time I'm down there
I want you to know I feel completely at ease
Read me like a book
That's fallen down between your knees
Please let me have my way with you

It's only [C#m]natural that I should want to
Be [G#m]there with you
It's only [C#m]natural that you should
feel the same way [G#m]too[B]
It's circum[E]stantial, it's nothing [G#]written in the sky
And [A]we don't even have to try ...

{sot}
GUITAR SOLO (over an E chord):
----------------------------------|----------------------------||
-7>5-5--5-5-5---3>5-5>3--3>2-3>5--|-3>5--5>0--5-5-5-5>0-3-3-5--||
-6>4-4--4-4-4-------4-------------|-4----4----4-4-4-4---4-4-4--||
----------------------------------|----------------------------||
----------------------------------|----------------------------||
----------------------------------|----------------------------||
{eot}

[E]Shaking like [A]mud, [E]buildings of [A]glass
[E]Sink into the [A]bay they'll be [E]under the rocks [A]again
You [D]don't have to [A]say I [D]know you're [A]afraid

{c:CHORUS}

It's circum[E]stantial[G#], it's something I was [A]born to
It's only [E]natural[G#], can't help it if I [A]want to
