# From: KEANJ@agresearch.cri.nz (John Kean)
{t:Pineapple Head}
{st:Crowded House}
#From "Together Alone".
{define A2 base-fret 1 frets x 0 2 2 0 0}
{define Gm6/Bb base-fret 1 frets x 1 0 3 3 0}
{define A7/E base-fret 1 frets 0 0 2 0 2 0}
{define E7sus4/G base-fret 1 frets 3 x 0 2 0 0}

{c:Capo 3rd fret.}
{c:3/4 time}

{c:INTRO:}
[D](Int[G]ro m[F]otif[C] - see tab at end)
[D](Int[G]ro m[F]otif[C])

{c:VERSE 1:}
De[D]tective is [G]flat,[F] no [C]longer
It's [D]always flat [G]out.[F]  Got the [C]number of the
[D]Getaway [G]car,[F] didn't [C]get
Very [D]far. (B[G]ridge[D] moti[D]f - see tab at end)

{c:VERSE 2:}
As [D]lucid as [G]hell,[F] these [C]images
[D]Moving so [G]fast,[F] like a [C]fever
So [D]close to the [G]bone. [F] I don't [C]feel
Too [D]well. (B[G]ridge[D] moti[D]f)

{c:CHORUS:}
And [Em]if  [Em] you [Em7]choos[Em7]e
To [A2]take[A2] that [A]path[A]
I will [G]play you [G]like a [D]shark[D]
And I'll [Gm6/Bb]clutch a[Gm6/Bb]t your h[A7/E]eart[A7/E]
I'll come [G]flying [G]like a [D]spark[D]
To in[F]flam[F]e  [E7sus4/G]you...[E7sus4/G]

[D](Int[G]ro m[F]otif[C])
[D](Int[G]ro m[F]otif[C])

{c:VERSE 3:}
Sleeping alone, for pleasure
The pineapple head, it spins and it spins
Like a number I hold, don't remember
If she was my friend. It was a long time
Ago. (Bridge motif)

{c:CHORUS}

[D](Int[G]ro m[F]otif[C])
[D](Int[G]ro m[F]otif[C])
[D](Int[G]ro m[F]otif[C])
[D]    [Dsus4]        [D]    [Dsus4]     

{c:VERSE 4:}
Sleeping alone, for pleasure
The pineapple head, it spins and it spins
Like a number I hold, don't remember
If she was my friend.  It was a long time
Ago.  (Bridge motif)

{c:END CHORUS:}
And [Em]if  [Em] you [Em7]choos[Em7]e
To [A2]take[A2] that [A]path[A]
Would you [Em+2]come  [Em+2]   to [Em]make[Em]  me
[Asus4]Pay?    [A]    [A2]     [Asus4]     
I will [G]play you [G]like a [D]shark[D]
And I'll [Gm6/Bb]clutch a[Gm6/Bb]t your h[A7/E]eart[A7/E]
I'll come [G]flying [G]like a [D]spark[D]
To in[F]flam[F]e  [E7sus4/G]you...[E7sus4/G]

[G]    [G]    [D]    [D]  
I will [Gm6/Bb]clutch a[Gm6/Bb]t your h[A7/E]eart  [A7/E]    
And come [G]flying [G]like a [D]spark[D]
To in[F]flam[F]e  [E7sus4/G]you...     [E7sus4/G]          

{c:CODA:}
[D](Int[G]ro m[F]otif[C])
[D](Int[G]ro m[F]otif[C])
[D](Int[G]ro m[F]otif[C])
[D]  
{sot}
{c:Intro Motif:}
|-[D]5---3-2-----|-[G]3-----------|-[F]1-----------|-[C]0h1p0---------|
|-------------|-------------|-------------|-------3---1---|
|-------------|-------------|-------------|---------------|
|-------------|-------------|-------------|---------------|
|-------------|-------------|-------------|---------------|
|-------------|-------------|-------------|---------------|

{c:Bridge Motif:}
|-[D]5---3-2-----|-[G]3-----------|-[D]2-----------|-[D]2p0-----0-----|
|-------------|-------------|-------------|-----3---------|
|-------------|-------------|-------------|---------------|
|-------------|-------------|-------------|---------------|
|-------------|-------------|-------------|---------------|
|-------------|-------------|-------------|---------------|
{eot}
