{t:She Goes On}
{st:N. Finn}
{define Ab9/C# base-fret 0 frets  x 4 2 3 2 0}
{define  A/C#  base-fret 0 frets  X 4 2 2 2 0}
{sot}
ACOUSTIC GUITAR INTRO:
-------|------------------|-------|--------------||
-------|----------------0-|-------|--------------||
-1-2-2-|-1-2-2--4--2------|-1-2-2-|-1-2-2--4--2--||
-2-2-2-|-2-2-2-------4----|-2-2-2-|-2-2-2--------||
-------|------------------|-------|--------------||
-------|------------------|-------|--------------||

INTRO CHORDS (option to above:)  E   A   E   A   B
{eot}

[E]Pretty soon you'll be able to remember her
[A]Lying in the garden singing
[C#m]Right where she'll always [Ab9/C#]be
The door is [B/A]always [A]open
[E]This is the place that I loved her
And [A]these are the friends that she had
[C#m]Long may the mountain [Ab9/C#]ring
To the [B/A]sound of her [A]laughter
And she goes [B]on and on

{c:CHORUS}

In her [E]soft wind [A]I will [B]whisper
In her [E]warm sun [A]I will [B]glisten
Till we [E]see her [A]once a[B]gain
In a [A/C#]world without [B]end

We owe it all to Frank Sinatra
The song was playing as she walked into the room
After the long weekend
They were a lifetime together
Appearing in the eyes of children
In the clear blue mountain view
Colouring the sky
And painting ladders to heaven
And she goes on and on

{c:CHORUS}

{ci:CHORDS FOR INSTRUMENTAL BREAK}

[Am]   [B]   [E]   [C]   
[C]    [B]   [Am]  [B]   
[E]    [C]   [C]   [D]     [E]  [A]  [B]

In her soft wind I will whisper
In her warm sun I will glisten
And I always will remember
In a world without end

[E]  [A]  [E]  [A]  [B](x 2)
