{title: Something So Strong}
{subtitle: N. Finn & M. Froom -- As Performed by Crowded House}
{start_of_tab}
Intro:  E:-2-2--2--2-2---------- ||
        G:-3-3--3--3-3---------- ||
        B:-2-2--2--2-2---------- || Play D throughout
        D:-0-0--0--0-0-----0---- || 
        A:-------------0-2---2-- ||
{end_of_tab}

[D]Love can make you weep, [Em]an make you run for [D]cover
[D]Roots that spread so [Bm]deep [G]bring life to frozen [D]ground

{start_of_chorus}
[G]Something so [D]strong, could [G]carry us away[B]       [A]
[G]Something so [D]strong, could [G]carry us today[A]
{end_of_chorus}

[D]Turning in my sleep, [Em]love can leave you [D]cold
[D]Taste of jealou[Bm]sy [G]is like a lust for [D]gold

{comment: Chorus}

[G]I've [D/F#]been [D]feeling so much ol[D/C#]der
[G]Frame [D/F#]me and [A]hang me on the wall
[G]I've [D/F#]seen you [D]fall into the s[D/C#]ame trap
[G]This [D/F#]thing is [A]happening to us all
{start_of_tab}
Solo:   E:-----------------|--------------------------|---------------------------|
        B:-------------3---|--------0-------3-----3---|---3--7-5-3-----3--7-5-3---|
        G:-------4---------|---0------------2---0---0-|------------0------7-6-4-0-|
        D:0-4--7---4-------|-----0----0>2-5-----------|-4------------4------------|
        A:---------------0-|-2------------------------|---------------------------|

        E:------------------6---9-9-9-8-|-7--7-||
        B:8-8-8-7-8-7-8-7-7-----7-7-7-7-|-8--8-||
        G:9-9-9-7-9-7-9-7-----6---------|------|| Same chords as chorus during solo
        D:------------------------------|------||
        A:------------------------------|------||
{end_of_tab}

{comment: Chorus}

[G]          [D] (repeat and fade)
#
#(Transcription by Marck Bailey and Mark Schnitzius)

