{title:Tall Trees}
{subtitle:N. Finn/T. Finn}

{sot}
INTRO GUITAR RIFF:
----------------------------|---------------------7----||
--------5--7>5--------5-----|-------5--7>5-----------5-||
-4--7-----------4--7-----4--|-4--7----------4--7-------||
----------------------------|--------------------------||
----------------------------|--------------------------||
----------------------------|--------------------------||

INTRO:  Em   G   A  (x 2)
{eot}

[Em]Watch out big [G]ships are [A]waiting
[Em]Salt frozen [G]on your [A]cheek
[Em]Saw a girl and [G]boy arr[A]iving
[Em]And a steamer [G]put out to [A]sea

{soc}
[G]Tall [A]tree [Em]stand in the distance
[G]Re[A]member [Em]when you were [C]green
[G]Don't [A]wipe the [Em]salt from your [C]skin
You must keep [D]running the distance
{eoc}

[Em] [G] [A]


[Em]Sun sleeps on [G]misty [A]morning
[Em]Light years from [G]channel [A]3
[Em]I feel [G]halfway to [A]zero
[Em]Call me a hero I might just agree

{comment:Chorus}

{sot}
(F)   (G7)   (D)
INSTRUMENTAL BREAK -- GUITAR 1 (DISTORTED LEAD)
-0>1---------0---------------------------0------||
-----------------1----0------0>1-------------3--||
-------------------------0----------------------||
------------------------------------------------||
-------3---------------------------3------------||
------------------------------------------------||

GUITAR 2 (RHYTHM GUITAR)
-1-----0------1------0-----|-1-----0-----1-----1-----0----|-2-----2---0---||
----------1-------------1--|----------1-----------------1-|----3--------3-||
---------------------------|----0-----------0-----0-------|---------------||
---4-------------4---------|------------------------------|---------------||
---------------------------|------------------------------|---------------||
---------------------------|------------------------------|---------------||
{eot}

And the [D]roses you grow
Have a [Dm]powerful scent
They'll be [G7]breaking your heart
By the [D]morning

{sot}
                                          _____ ____________
GUITAR SOLO                               |1.   |2.
-12-12-|-12--12---9---9--7--7--5--5--0--0-|-3---|-0----------||
-12-2--|-12--12--10--10--8--8--5--5--3--3-|-2---|-2---7^^^^^-||
------------------------------------------|-----|------------|| 
------------------------------------------|-----|------------||
------------------------------------------|-----|------------||
------------------------------------------|-----|------------||
{eot}

[G]Tall [A]tree [Em]stand in the distance
[G]Re[A]member [Em]when you were [C]green
[G]Don't [A]wipe the [Em]salt from your [C]skin
[G]Tall [A]trees

{sot}
GUITAR RIFF (over Em):
----------------------||
-8--7--5--------------||
----------7--4--4--4--||
----------------------||
----------------------||
----------------------||

GUITAR RIFF AGAIN
{eot}

[G]Tall [A]trees
[G]Don't [A]wipe the [Em]salt from your [D]skin
You must keep [D]running the distance
[G]Tall [A]trees
