{title:There Goes God}
{subtitle:N. Finn/T. Finn}
{define D/F# base-fret 0 frets  2 0 0 2 3 2}
{define B7 base-fret 0 frets x 2 1 2 0 0}
{sot}
INTRO GUITAR:
---0----------------|---0-----------------|---0----------------|
-0---0---0--0>1>0---|-0---0---0--0>1>0----|-0---0---0--0>1>0---|
------------------2-|------------------2--|------------------2-|
--------------------|---------------------|--------------------|
--------------------|---------------------|--------------------|
--------------------|---------------------|--------------------|

---0---------|---0-----------|-------------||
-------------|---------------|----------8--||
-1---1---1-1-|-0---0---0--0--|-------6-----||
-------------|---------------|----5--------||
-------------|---------------|-0-----------||
-------------|---------------|-------------||
{eot}

What'll I [G]tell him[D/F#]  [Em]
When he comes to me for abso[B7]lution
Wouldn't you [G]know it[D/F#]  [Em]
Hope I don't make a bad de[B7]cision
Cos [D]I'd like to be[C]lieve
There is a [D]god
Why sinful [C]angels suffer for [D]love
I'd like to be[Am]lieve

In the terrible truth in the beautiful lie

Like to [G]know you[D/F#]  [Em]
But in this town I can't get ar[B7]rested
If you [G]know me[D/F#]  [Em]
Why don't you tell me what I'm [B7]thinking

[D]Hey don't look [C]now
There goes [D]God
In his sexy [C]pants and his sausage [D]dog
And he can't [Am]stand Beelzebub
                                        
Cos he looks so good in black, in black

(verse chords for harmonica solo)

{c:CHORUS}

RIDE-OUT CHORDS:  [D]   [C]


