{title:Whispers and Moans}
{subtitle:N. Finn}


{ci:I'm pretty unhappy with this transcription, so I'm going to do }
{ci:more work on it, but here's what i have so far.  I've had a real }
{ci:problem pegging the exact chords for the opening -- even after seeing }
{ci:Neil play this song a few times live.  Use those chords which appear }
{ci:in the intro only during that portion of the song.  After that, you}
{ci:should use the more traditional fingerings unless otherwise indicated.}

{ci:There are "chords" in this that I don't even know the name of.  (if}
{ci:you do, send them to me at marck@nwu.edu!)  I refer to them as G-special(1) }
{ci:and G-special(2).}

{ci:To match recording, capo on the first fret (up half-step)}



[E] [G*] [F#m] [E(2)] 

[E]Dull dull [G]grey, the [A]colour of our [E]times
Cool cool [G]space that [A]I still hope to [E]find
[A#+7]Far beyond the [Am7]veil
The [C]sound of whispers and [E]moans [G] [A] [E]


[E]Slow time [G]bomb, the [A]clamour of the [E]street
I hear this [G]town it [A]never goes to [E]sleep
And I will [A#+7]catch the taxi driver
[Am7]Weeping like a wounded [E]beast

{sot}
                             ________________________________  ___________
                          |1.                               |2.
--------------------------|---------------------------------|-----------||
--------------------------|---------------------------------|-----------||
--------------------7--5--|------------------------------5--|------4--2-||
---9--7--6----------7-----|---9--7--6------------4>5--7-----|-----------||
-7----------7-9-7---------|-7----------9--7--5-5------------|-2-2-------||
--------------------------|---------------------------------|-----------||
                                                                (B II ---)
Chords underneath solo:

E         Asus4*    Am
E         D
E         Asus4     Am
B
{eot}

Then [G]I wake up in your room [G-special(1)] [G-special(2)]
[C]Share one piece of your [D]life
[G]When tomorrow comes
We may [G-special(1)]not be here at [G-special(2)]all
[C]Without your [D]whispers and [Em]moans  [A]
Here you [C]come to [D]carry me [Em]home   [A]
Here you [C]come to [D]carry me [E]home  [G]     [A]    [E]   [A#+7]      [Am7]      [E]

Love that [E]sound, time e[G]rase
Tension [A]wheels, cool [E]heels
Won't ya [A#+7]come on open the [Am7]bid before too [E]long

GUITAR SOLO (virtually identical to solo above)

I wake up in your room
Share one piece of your life
I'd give anything to be a fly upon the wall
And hear your whispers and moans
I like to hear your whispers and moans
Here you come to carry me home

(Spoken over Em - A - C - D, repeated to fade)

We are the mirrors of each other
In a lifetime of suspicion
Cleansed in a moment, a flash of recognition
You gave your life for it
Worth its weight in gold and growing empires
Art collectors and Alans sound investments
Will one day be forgotten, one day be forgotten
YEAH!

{sot}
 * UNUSUAL CHORDS

 E(1)         776xxx   [when i refer to E(1) and E(2), i mean the first
 G            355xxx   version of an E chord which appears in this song, 
 F#m          544xxx   the second version, etc.]
 E(2)         076xxx
 A#+7         6766xx
 Am7          5755xx
 C            8(10)(10)8xx
 Asus4        x02230
 G-special(1) xx5780
 G-special(2) xx5680
{eot}