{t:Josephine}
{st:Chris Rea}
# Leonard Aye (lka@cs.bham.ac.uk)

{c:intro:}
[Dm]   [Dm]   [Gm7]   [Gm7/C]   [C]
There's [Dm]rain on my window, but I'm thinking of y[Gm7]ou       [Gm7/C]   [C]
[Dm]Tears on my pillow, but I will come t[Gm]hrough     [Gm7/C]   [C]

Jose[Bbmaj7]phine, I'll send you all my [Gm]love, 
and every single step I [G7]take, I'll take for [Gm]you   [Bb/C]  [C]  [Bb/C]  [C]
Jose[Bbmaj7]phine, I'll [C]send you [Dm]all my [Gm7]love,
[Am]Jose[Bbmaj7]phine, I'll [C]send you [Dm]all my [Gm7]love    [Gm7]

Now there's a [Dm]storm on my radar, but I can still [Gm7]fly    [Gm7/C]   [C]
but [Dm]you are the reason for the blue in my[Gm7] sky   [Bb/C]  [C]  [Bb/C]  [C]

Jose[Bbmaj7]phine, I'll [C]send you [Dm]all my [Gm7]love,
Jose[Dm]phine       [Gm7]     [Gm7/C]   [C]

Life without [Dm]meaning, I was walking a[Gm7]way        [Gm7/C]   [C]
In the c[Dm]oldest of winters the night becomes [Gm7]day 

Jose[Bbmaj7]phine, I'll send you all my [Gm]love
and every single step I [G7]take, I'll take for [Gm]you         
[Bb/C]my----[C]---[Bb/C]-- Jo[C]seph
[Bbmaj7]-ine, I'll [C]send you [Dm]all my [Gm7]love, [Am7]Joseph-  (repeat this line till end)
