---------------------------------------------------
Following files (8) are either new to the archive,
been updated or moved to another location     
during the last week.  (13/Oct/95 - 20/Oct/95)
---------------------------------------------------
./d/De.Lillos/NaaLeverDenAvSegSelv.chopro
./d/Disclosed.Fridge/NeverEnd.chopro
./d/Georg.Danzer/GrosseDinge.chopro
./e/Ebba.Gron/800Grader.chopro
./l/Led.Zeppelin/HeyHeyWhatCanIDo.chopro
./s/STS/DaKummtDieSunn.chopro
./s/STS/HilfloseHoffnung.chopro
./w/Tony.Joe.White/ForOlTimesSake.chopro
