---------------------------------------------------
Following files (21) are either new to the archive,
been updated or moved to another location     
during the month Oct.   (20/Oct/95)
---------------------------------------------------
./a/Wolfgang.Ambros/DerSinnDesLebens.chopro
./b/Boris.Bukowski/FritzeMitDerSpritze.chopro
./c/Francis.Cabrel/LaCorrida.chopro
./d/De.Lillos/NaaLeverDenAvSegSelv.chopro
./d/Disclosed.Fridge/NeverEnd.chopro
./d/Georg.Danzer/GrosseDinge.chopro
./e/Ebba.Gron/800Grader.chopro
./e/Eldkvarn/EttHusPaStranden.chopro
./e/Eldkvarn/TempelAvAlkohol.chopro
./e/Eldkvarn/VaegAvGuld.chopro
./h/The.Hooters/NobodyButYou.chopro
./j/Elton.John/CanYouFeelTheLoveTonight.chopro
./l/Astrid.Lindgren/GrisenGalIGranensTopp.chopro
./l/Led.Zeppelin/HeyHeyWhatCanIDo.chopro
./m/Meatloaf/HeavenCanWait.chopro
./p/Tom.Petty/TooGoodToBeTrue.chopro
./s/STS/DaKummtDieSunn.chopro
./s/STS/HilfloseHoffnung.chopro
./t/Traditional/DuKareLilleSnickerbo.SwedTrad.chopro
./v/Cornelis.Vreeswijk/BrevFranKolonien.chopro
./w/Tony.Joe.White/ForOlTimesSake.chopro
