#155
{title:From Where I Stand}
{st:David Maloney}
[G]High up on a [C]mountain[D]side, [C]watching the [D]clouds roll [G]by.
Making up [C]songs to [D]sing, and [C]thinking about [D]everyth[G]ing.

[G]Oh the daffodil has [C]just be[D]gun to [C]gather [D]strength from the summer [G]sun.
The robin's song is [C]always [D]new, and the [C]meadow drinks from the [D]morning [G]dew.

{c:Chorus:}
     [G]La la la [C]la la [D]la, [C]la la la [D]la la [G]la.
     [G]La la la [C]la la [D]la, [C]la la la [D]la la [G]la.

It was a long climb to reach the top, gonna stretch out on a big old rock.
And take a deep breath of mountain air, sitting in the sun with time to spare.

And still no ones gives me a reason why living things have to die.
Tell me how much is this life worth, it's still a mystery from death to birth.

     La la la la la la, la la la la la la.
     La la la la la la, la la la la la la.

Well I loved a young man who died, but I never could seem to cry.
Now I'm wondering just where he's gone, and it hurts me to carry on.

Still the moon comes up, the sun goes down, and tears fall from the laughing clown.
The dreamer dreams, the children play, and the world spins through another day.

     La la la la la la, la la la la la la.
     La la la la la la, la la la la la la.

Still the moon comes up, the sun goes down, and tears fall from the laughing clown.
The dreamer dreams, the children play, and the world spins through another day.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
