#154
# Performed by Reilly & Maloney
{title:Goodbye to Tennessee}
A[C]fter fifteen years of m[Em]arriage, she l[F]eft him in Te[C]nnessee
[F]He found the rings on the [Dm]rabbit ears of the J[F]apanese T[C].V.
She s[F]wapped him in for a [Dm]brand new man, and he [F]felt like an old used [C]car
On a riverbank, a c[Em]hild on a log that d[F]rifted out too [C]far.

And it's [C]hey ho, [Em]hi ho, good[F]bye to Tennes[C]see
[F]I'm on my way to [Dm]Oregon where n[F]obody knows [C]me
I'm gonna b[F]uy a boat and [Dm]sail it out u[F]pon the drifting s[C]ea
I'm gonna [C]ride the swells like an [Em]old blue whale, and [F]look for the rest of [C]me
I'm gonna [C]ride the swells like an [Em]old blue whale, and [F]look for the rest of [C]me.

Outside of Tucumcare, a car drove by his truck
Two kids had just got married; God bless 'em, and good luck
His mind went back some fifteen years to a little white country church
It was a buckboard scene from out of a dream, Jesus how it hurt

And it [G]hurts when the one that you love goes down the [C]road
And at [G]first you will p[F]ray, "Oh Lord, this is too big a l[C]oad"
But if you [G]try, you will find there are so many other [C]lives
As there are [F]stars up in the s[G]ky.

And it's hey ho, hi ho, goodbye to Tennessee
I'm on my way to regon where nobody knows me
I'm gonna buy a boat and sail it out upon the drifting sea
I'm gonna ride the swells like an old blue whale, and look for the rest of me
I'm gonna ride the swells like an old blue whale, and look for the rest of me.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
