#065
# As Performed by David Maloney
{title:Hayes}
{st:R. Velline}
[E]Every chance he gets,
[B]Old Hayes and his bamboo pole,
[A]Relaxing at the [E]fishing hole,
[A]You can just [B]bet.

He says, "[E]Fishing helps to pass the time,
And [B]I spend [A]most of [E]mine,
And [A]even when the [E]fish ain't biting,
It's [A]been time [B]well [E]spent."

[E]Fishing's good you know,
[B]It sets your mind at ease,
[A]And doing [E]what you please
Is the [A]only way to [B]go.

[E]All I ever need
Is a [B]weight on the line and a [A]hook on the [E]lead,
And a [A]kind word [E]softly spoken
To the [A]bait down [B]below.[E]

{c:Chorus:}
     [E]Oh, I love to watch the sun come [B]up.
     Nothing like a sunny [A]day,
     To get you thinking in a natural [E]way.

     [E]Oh, I love to feel the free spirit fl[B]y.
     When I hear the children s[A]ing,
     I think I love it more than any[E]thing.

[E]Never travelled much.
[B]Never felt the need to get
[A]Too far [E]out of tough
With the [A]life that I [B]lead.

Just a [E]fine view, a fast stream,
A little [B]fresh air is still a [A]city boy's [E]dream,
And it's [A]clear sailing, if you [E]know what I mean.[A]    [B]    [E]

     {c:Chorus.}
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
