#153
# (swap he with she, girl with guy, etc. as necessary)
{title:He's a Fool}
{st:Ginny Reilly}
[C]He's a fool not to know what a [F]jewel I [G]am
He's a c[C]lown not to know what a [F]doll I [G]am
He must be [C]dumb not to know that [F]girls like me don't [G]come along every [C]day
Oh [F]yea, uh [C]huh, doo-l[G]ang.

He must be slow not to know that I'm worth my weight in gold
He must be blind not to know that I'm one hell of a find
He must be dense 'cause he's not gonna get another chance like me again
Oh no, sha na na.

[F]Told me that he didn't want me, [C]told me that he didn't care
[F]Told me that he didn't love me, [G]told me that he didn't want to share
His time with [C]me
But that's all [F]right, he's one more [G]guy who doesn't [C]see
The [F]light in front of his [G]eyes, he's gonna [C]be
The [F]one who [G]cries
Oh [C]yea, uh [F]huh, shoo b[C]op.

He's got the wrong set of values, I'd like to set him straight
I wish someone would simply tell him he's made a big mistake

He's a fool not to know what a jewel I am
He's a clown not to know what a doll I am
He must be dumb not to know that girls like me don't come along every day
Oh yea, sha na na.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
