#067
# Performed by Reilly & Maloney
{title:No Mountains in the State of Kansas}
{c:Chorus:}
     Th[C]ere ain't no mountains in the state of K[F]ansas,
     There ain't no c[G]atfish in the desert s[C]and,
     There ain't no light babe in your s[F]ad eyes,
     There ain't no l[G]ove in your heart for this m[C]an.

W[C]ell maybe yes, maybe no,
[F]I ask you if you want'a, but you don't want to go,
You've got s[G]omething else to do and it ain't with [C]me.
Y[C]ou've got one on the stove while I'm on the line,
[F]I ask you for a minute but you ain't got the time,
You've got s[G]omething else cookin' and it ain't with [C]me.

     {c:Chorus.}

Now I can go fifty in a twenty mile zone,
And I can let the cop chase me all the way home,
And I can talk my way out of a ticket before I'm through.
I can drink myself silly 'till I'm out on the floor,
I wake up in the morning and I drink some more,
Well I can do all of this, but I can't get a yes out'a you.

     {c:Chorus.}

Now it's too hot to move, you sweat sittin' still,
I'm too sad to lose, and I'm losing my will,
And I swear to myself I'll never be this sad again.
Aw but what the hell, I'll take the loss,
Love was the ticket, this pain was the cost,
It's not as easy as you think to be just friends.
I said it's not as easy as you think to be just friends.

     {c:Chorus.}

     [C]There ain't no l[G]ove in your heart for this m[C]an.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
