# From:    Kyle Aaron Beiter <beiter.2@osu.edu>
{t:Hey Hey What Can I Do}
{st:Led Zeppelin}

[G]Wanna [D]tell you '[F]bout the girl I [C]love
[C]My she looks so fine
[G]She's the [D]only one that [F]I been dreamin' [C]of
[C]Maybe someday she w[C7]ill be all mine
{c:etc...}
I wanna tell her that I love her so
I thrill with her every touch
I need to tell her she's the only one I really love

{c:CHORUS}
{c:riff: G  G  x  F  CxC}
I got a woman, wanna ball all day
[riff]I got a woman, she won't be true, no
[riff]I got a woman, stay drunk all the time
[riff]I said I got a little woman and she won't be true

[G]Sunday [D]morning when we [F]go down to [C]church
[C]See the menfolk standin' in line
I said they come to pray to the Lord
With my little girl, looks so fine
In the evening when the sun is sinkin' low
Everybody's with the one they love
I walk the town
Keep a-searchin' all around:
Lookin' for my street corner girl

{c:CHORUS}

[G]In the [D]bars, with the [F]men who play [C]guitars
[C]Singin', drinkin' and rememberin' the times
My little lover does a midnight shift
She followed around all the time
I guess there's just one thing a-left for me to do
Gonna pack my bags and move on my way
Cause I got a worried mind
Sharin' what I thought was mine
Gonna leave her where the guitars play

I got a woman, she won't be true, no no
I got a woman, wanna ball all day
I got a woman, stay drunk all the time
I got a little woman and she won't be true

(hey hey what can I do)

I said she won't be true

(Hey Hey, What can I say?)

{c:RIFF at same time of lyrics}
Hey hey, what can I do
[C]I got a woman, she won't be true
[riff]Lo-o-ord, hear what I say
[C]I got a woman, wanna ball all day
