# From: brushing@whale.st.usm.edu (Ben H. Rushing Jr)
{t:Look At Us}
{st:Vince Gill}
#from Vince Gill--Pocket Full of Gold--
          
     
     {c:Capo III--Play as If in the Key of C (Actually in Eb)}
     
     [C] Look at us after all these years to-[F]-gether
     [F] Look at [G7] us after all that we've been [C]through
     [C] Look at us still leaning on each [F] other
     [F] If you [G7] want to see how true love should be 
     then just [C] look at us. [G7]
     
     [c] Look at you still pretty as a [F] picture
     [F] Look at [G7] me still crazy over [C] you
     [C] Look at us still believing in for-[F]-ever
     [F] If you [G7] want to see how true love should be 
     then just [C] look at us. [G7]
     
     {c:CHORUS--Key change-Play as in G--Actual key Bb}
     [G]In a hundred years from now, 
     I [D] know without a [G] doubt
     They'll [G] all look back and wonder how we [D]
     made it all work [G] out [G7] [Note--key change back to C]
     Chances [C] are, we'll go down in [F] history
     When they [G7]want to see how true love should be 
     they'll just [C] look at us.[G7]
     
     {c:Ending}
     Chances [C] are, we'll go down in [F] history
     When they [G7] want to see how true love should be 
     they'll just [C] look at us. 
     When you [G7] want to see how true love should be 
     then just [C] look at us. [F] [G7] [C]
