{title:After the Goldrush}
{st:Neil Young}

{c:Intro}
[D]        [G]        [D]

[G]Well, I [D]dreamed I saw the knights in [G]armour coming, sayin' [D]something about a [G]queen.
There where [D]peasants singin' and [A]drummers drummin' and the [G]archer split the [A]tree.
There was a [Bm]fanfare blowin' [C]to the sun that was [G]floating on the [C]breeze.
[D]Look at Mother Nature [A]on the run in the [C]nineteen seven[G]ties
[D]Look at Mother Nature [A]on the run in the [C]nineteen seven[G]ties

[G]I was [D]lyin' in a burned out [G]basement with the [D]full moon in my [G]eyes.
I was [D]hopin' for rep[A]lacement when the [G]sun burst through the [A]sky.
There was a [Bm]band playin' [C]in my head and I [G]felt like getting [C]high.
I was [D]thinkin' about what a [A]friend had said, I was [C]hopin' it was a [G]lie

[G]Well I dre[D]amed I saw the silver [G]spaceships flyin' in the [D]yellow haze of the [G]sun,
There were [D]children cryin' and [A]colors flyin' all [G]around the chosen [A]ones.
All in a [Bm]dream, all [C]in a dream the [G]loading had be[C]gun.
[D]Flying Mother Nature's [A]silver seed to a [C]new home in the [G]sun
[D]Flying Mother Nature's [A]silver seed to a [C]new home 
