{t:Alabama}
{st:Neil Young}
#
[F] [G] [Em7]  [F] [G] [F] [C]  [F] [G] [Em7]
[F]O[G]h  Ala[Em7]bama; [F]the devil [G]fools with the [F]best laid [C]plans.
[F]Swing [G]low [Em7]Alabama
[F]You got spare change, [D]you got to feel strange
[E]And now the moment [F]is all that [G]it meant.


[Am7]Alabama, you got the weight on your shoulders
That's  [C]breaking your [D]back.
Your [Am7]cadillac has got a wheel in the ditch
And a [C]wheel on the [D]track

Oh Alabama, Banjos playing through the broken glass
Windows down in Alabama.
See the old folks tied in white ropes
Hear the banjo; don't it take you down home?

Oh Alabama; can I see you and shake your hand.
Make friends down in Alabama.
I'm from a new land
I come to you and see all this ruin 
What are you doin'? 

[Am7]Alabama,
You got the rest of the union to [C]help you a[D]long
What's [Am7]goin' wrong? [F] [G] [Em7] (hold)
