{title:A Man Needs a Maid}
{st:Neil Young}
{c:Intro}
[Bb]       [F]      [C]      [G]      [Bb]       [Dm]  
[Dm]My life is changing in so [C]many ways, I don't know [Bb]who to trust any[F]more
[Dm]There's a shadow running [C]through my days like a [Bb]beggar goin' from [Dm]door to door
I was thinking that maybe I'd get a maid[C], find a [Bb]place nearby for her to [F]stay
[Dm]Just someone to keep my [Am7]house clean, fix my [Bb]meals and go away[Dm]  
[Dm]A maid[C],  [Bb] A man needs a [Dm]maid[G]      [F]      [Em]  A [Dm]maid[C] 

[Bb]        [Dm]        [Em]        [Em7]         [F]       [C]       [Em]        [Em7]         [F]       [Csus4]     
[C]It's [Am]hard [G]to [F]make [Em7]that [Dm7]change 
When [Am]life [G]and [F]love [Em7]turn st[Dm7]range [G/C]and [D]cold[Bb]  
[F]To [C]give a love, [G]you gotta [Bb]give a love 
[F]To [C]live a love, [G]you gotta [Bb]be part of [F] 
[C]When will I see you again?[G]      [Bb]       [Dm]  

[Dm]A while ago somewhere I don't know [C]when I was [Bb]watching a movie with a [F]friend
[Dm]I fell in love with the [Am7]actress, she was [Bb]playing a part that I could under[Dm]stand
[Dm]A maid[C]   [Bb]A man needs a maid[Dm7]        [G]      [F]      [Em]  
A [Dm]maid[C]  [Bb] A man needs a mai[Gm]d      [Dm]       [Em]       [Em7]   
W[C]hen will I see you again[G]?     [Bb]       [Dm]  
