{t:Are There Any More Real Cowboys?}
{st:Neil Young}

Are there [A]any m[D]ore real c[A]owboys
le[D]ft out in these h[D]ills?
Will the fire hit the iron
one more t[E]ime?
And will o[A]ne more d[D]usty p[A]ick-up
coming r[A]olling d[D]own the r[A]oad 
With a l[Bm]oad of feed b[D]efore the sun gets h[E]igh?
Well i h[Bm]ope that working c[D]owboy never d[E]ies
(willie sings-same chords)
Not the one who's snortin' cocaine
when the honky-tonk's all closed
but the one that prays for more rain
heaven knows
that the good feed brings the money
and the money buys the clothes
not the diamond sequins shining on TV
but the kind the working cowboy really needs

(key change to C)
Are there a[C]ny more c[F]ountry f[C]amilies
Still w[F]orking hand in h[C]and
trying hard to stay together
and make a st[G]and?
Well the r[C]ows and r[F]ows and rows of h[C]ouses
come cre[F]epin' up on the l[C]and
where the c[Dm]attle graze and [F]old grey barn still st[G]ands
Are there [Dm]any more real c[F]owboys in this l[G]and?
Are there [Dm]any more real c[F]owboys in this l[G]and?
