{t:Are You Ready For The Country}
{st:Neil Young}
#
[A]  [G] [F] [D]
[G]Slipping and slidin and playin [F]domin[D]oes
[G]Lefting and then righting; it's not a [F]crime you [D]know.
You [A]gotta tell your story [G]boy, before it's [F]time to [G]go.
Are you [G]ready for the country because it's [F]time to [G]go?               
Are you [G]ready for the country because it's [F]time to [G]go?               
[A] [G] [F] [D] 

I was talkin' to the preacher - said God was on my side
Then I ran into the hangman  - he said "it's time to die"
You gotta tell your story boy You know the reason why.

Are you ready for the Country - because it's time to go? x2

[A] [G] [F] [D]
[G] [F] [D]    x2 (to fade)
