{t:Birds}
{st:Neil Young}
#
[G]         [C]        [G]         [C]
[G]Lover  there will be a[C]nother one
Who'll [G]hover over you be[C]neath the sun
To[G]morrow see the things that [C]never come
To[G]day                [C] [G]

{soc}
When you see me [C]fly away with[Gm7]out you
[C]Shadow on the [G]things you know
[C]Feathers fall a[Bm]round you
And [Am]show you the [D]way to go
It's [C]over,   [G]   it's [G7]o[Cm7]ver
[C]        [G] leading to [G] Nestled...
{eoc}

Nestled, in your wings, my little one
Is special, morning brings another sun
Tomorrow, see the things that never come
Today
