{t:Bound for Glory}
{st:Neil Young}
intro strummin'  G
Out on the Trans-Canada highway
there was a girl hitchhikin' with a d[C]og
f[D]ireflies buzzin' 'round her head
like candles in a fog 
He was three miles down the road
tryin' to stay up but he knew that he co[C]uldn't
she was lo[D]oking for a ride through the night
but out there who wouldn[G]'t

There were bound for glory, bound for livin' on the [Am]edge
they were b[D]ound for each other
like two comets headin' for a b[G]ed
She had a new way of livin, new way of lookin' at l[Am]ife
he had an '[D]84 International and two kids
he left back home w[C]ith his wife      

(waylon sings-same chords)
He was tired of writing letters to himself
and living in the dark
She was open to suggestions
and some say she had a broken heart
He had everything he wanted
till it all turned out to be a job
One fallen asleep trucker
and a girl hitchhikin' with a dog

(same as previous chorus)
There were bound for glory, bound for livin' on the edge
they were bound for each other,
like two comets headin' for a bed
She had a new way of livin, new way of lookin' at life
he had an '84 International and two kids
he left back home with his wife

(Go up a full step to A)

[A]Out on the Trans-Canada highway
the sun cam climbin' up the c[D]ab
by the t[E]ime it hit the window
they were waking up from what little sleep they h[A]ad
When that heat hit the blankets
They were looking for love at second s[D]ight
Just st[E]arin' in each other's eyes
findin' it in the morning l[A]ight

There were bound for glory, bound for livin' on the [Bm]edge
they were bo[E]und for each other,
like two blankets laying on a b[A]ed
She had a new way of livin, new way of lookin' at l[Bm]ife
he had an [E]'84 International and two kids
he left back home w[D]ith his wife [A]

