{title:Cinnamon Girl}
{st:Neil Young}
{define: A* 1 0 1 0 2 0 -1}
{define: Dsus2 1 0 2 1 0 -1 -1}
{define: C* 1 -1 -1 -1 2 3 0}
{define: G/B 1 -1 -1 0 0 2 0}
{define: OPEN 1 0 0 0 0 0 0}
{c:repeat 3 times}
[C]	[Dsus2]		[C*]	[G/B]	[A]
[Dsus2]I want to live with a [A*]Cinnamon Girl,
[C]I can be happy [G]the rest of my life
[F]With a Cin[OPEN]namon [G]Girl.	[C*]	[G/B]	[A]
[Dsus2]A dreamer of pictures, [A*]I run in the night,
You [C]see us together, [G]chasin' the moonlight,
My[F] Cin[OPEN]namon [G]Girl.	[C*]	[G/B]	[A]

{c:repeat 2 times}
[C]	[Dsus2]		[C*]	[G/B]	[A]
[Dsus2]Ten silver saxes, a [A*]bass with a bow.
The [C]drummer relaxes and [G]waits between shows
For [F]the Cin[OPEN]namon [G]Girl.
[Dsus2]A dreamer of pictures, I [A*]run in the night,
You[C] see us together, [G]chasin' the moonlight,
My[F] Cin[OPEN]namon [G]Girl.

{c:repeat 4 times}
[C]	[Dsus2]		[C*]	[G/B]	[A]
[C]Pa sent me money, now I'm gonna make it somehow,
I need another chan[G7]ce.  
You see your baby loves to dan[A*]ce, yeah, yeah, [A7]yeah.

{c:repeat then distorted hammer-ons}
[C]	[Dsus2]		[C*]	[G/B]	[A]
