{t:Cocaine Eyes}
{st:Neil Young}
{st:from Eldorado}
#Chords used:    Em:022000       E: 022100
#                A: x02220       B: x2444x
#                G: 320003       C#:x4666x

Intro: Em, A

[Em] Ain't a day goes by I don't[A] burn a little bit of my soul  [Em]    
 [Em]Ain't a day goes by I don't [A]burn a little bit of my soul   [Em]    
 [G]Scored some friends a[A]long the way, [G]did what I did, sa[A]id what I had to say
 And I'd[G] do it all again if I[A] had to today
 When[C] all is said and[D] done, I'm the one      [Em]   [A]    [Em]    

[E] Cocaine[B] eyes[C#] won't hide your fac[A]e
 [E]It's no sur[B]prise, [C#]you'll lose the r[A]ace a[B]gain, my old friend [Em]  [A]  [Em]  

 It's a long hard road when your friends start to leave you behind
 It's a long hard road when you're tryin' to find peace of mind
 Some might go for poison, some go for too much stuff
 Some just go to sleep at night and forget to wake up

# PS- for the acoustic version, Neil plays the Em, A intro and before
#returning to the Em chords, he plays these frets on the A string:
#      Em, A     0 2 3 3 2 0   Em, A   0 2 3 3 2 0  Em  etc...

