{t:Country Home}
{st:Neil Young}

[G]     [C]      [D]      [C]

[G]I don't like to go down to the flats
'Cos I can't park on a hill[C]
Instead of getting a [D]rolling start
I have to pay the [G]bill
I guess I need that city life
It sure has lots of [C]style
But pretty soon it [D]wears me out
And I have to think to [G]smile

{c:Chorus:}
{soc}
[G]I'm thankful for my country home
It gives me peace of [C]mind
Somewhere I can [D]walk alone
And leave myself be[C]hind
{eoc}

{c:intro:}

It's only someone else's potato tip
You're pickin' someone else's patch
And if you go down there anyway
It very seldom lasts

I found that out once long ago
And it sure got me confused
I still don't know which way to go
To lose those oldsmouth(??) blues

{c:Chorus: x3}
