{title:Cowgirl In The Sand}
{st:Neil Young}

{c:Intro}
[Am]            [F] 
[Am]Hello cowgirl in the [F]sand, hello cowgirl in the [Am]sand.
Is this place at your com[F]mand?
[C]Can I [G]stay here [Fmaj7]for a while[G]? [C]Can I [G]see your [Fmaj7]sweet, sweet [G]smile?
[Dm]Old [Em]enough, now, to [C]change your [F]name when [Dm]so many [Em]love you, is [C]it the [F]same?
It's the [Dm]woman in you that makes you want to [C]play this [F]game
[C]          [E7]            [A] 

[Am]Hello ruby in the [F]dust,  hello ruby in the [Am]dust
Has your band begun to [F]rust?
[C]After [G]all the [Fmaj7]sin we've [G]had [C]I was [G]hoping that [Fmaj7]we'd turn [G]back
[Dm]Old [Em]enough, now, to [C]change your [F]name when [Dm]so many [Em]love you, is [C]it the [F]same?
It's the [Dm]woman in you that makes you want to [C]play this [F]game
[C]          [E7]            [A] 

[Am]Hello, woman of my [F]dreams. hello woman of my [Am]dreams
Is it not the way it [F]seems?
[C]Purple [G]words on a [Fmaj7]gray back[G]ground, [C]to be a [G]woman and to [Fmaj7]be turned [G]down
[Dm]Old [Em]enough, now, to [C]change your [F]name when [Dm]so many [Em]love you, is [C]it the [F]same?
It's the [Dm]woman in you that makes you want to [C]play this [F]game
[C]          [E7]           [A]           [E7]            [A]   

{c:Repeat and fade}
[Am]              [F] 
