{t:Crime in the City}
{st:Neil Young}

[G]/ / /   / / / /   / / / /   / / / /

Well the [Am]cop made the show-down [Am][F]

He was [Am]sure he was right [Am][F]

He had [Am]all of the low-down[Am][F]

From the [Am]bank-heist last night [Am][F]

[Dm]His best friend was the robber,[G][Dm]

[Dm]And his wife was a thief[G][Dm]

[Dm]All his children were killers, [G][Dm]

[Dm]He couldn't get no relief [G][F]

The bungalow was surrounded [G][F]

When a voice loud and clear [G][F]

Said "Come on out with your hands up [G][F]

Or we'll blow you out of here" [G][F]

There was a face in the [Am]window 

The [F]t.v. cameras [Am]rolled

Then they cut to the [F]announcer,[Am] 

And the [F]story was told [Am]


[F]   [G] / / /  / / / 				(barre chords)
[F]   [G] / / /  / / /
[F]   [G] / / /  / / / [Am]...


The artist looked at the producer, the producer sat back
He said "what we have got here is a perfect track
But we don't have a vocal and we don't have a song
If we could get these things accomplished nothing else could go wrong"
So he balanced the ashtray as he picked up the phone
And said "send me a songwriter who's drifted far from home
And make sure that he's hungry and make sure he's alone
Send me a cheeseburger and a new 'rolling stone'
Yeah

"There's still crime in the city", said the cop on the beat
"I don't know if i can stop it, I feel like meat on the street
They paint my car like a target, I take my orders from fools
Meanwhile some kid blows my head off well I play by their rules
That's why I'm doin' it my way I took the law in my own hand
So here i am in the alleyway a wad of cash in my pants
I get paid by a ten year old he says he looks up to me
There's still crime in the city but it's good to be free
Yeah

Well I come from a family that has a broken home
Sometimes I talk to daddy on the telephone
When he says that he loves me i know that he does
But I wish I could see him I wish I knew where he was
But that's the way all my friends are except maybe one or two
Wish I could see him this weekend wish I could walk in his shoes
But now I'm doing my own thing wometimes I'm good then I'm bad
Although my home has been broken it's the best home I ever had
Yeah

Well I keep getting younger my life's been funny that way
Before I ever learned to talk I forgot what to say
I sassed back to my mom I sassed back at my teacher
I got thrown out of bible school for sassing back at the preacher
Then I grew up to be a fireman put every fire in town
Put out anything smokin' but when I put the hose down
The judge sent me to prison gave me life without parole
Wish I never put the hose down wish I never got old
#------------------------------------------------------
#notes: it's redundant to add in the additional [Am] chord,
#but anyone who knows this song will know what we mean - change from
#Am to F (or Dm, G or whatever the chord change is) over the space of three 
#stokes e.g 002210  000010 x33211
#
#(this is what the previous poster has indicated by B, Bs2, G)





