{t:Cripple Creek Ferry}
{st:Neil Young}

[G] [Am] [C]   [G] [Am] [C]
{soc}
[G]Hey hey  [Am]cripple creek [C]ferry
Butting [G]through the [C]overhanging [G]trees
Make way for the [Am]cripple creek [C]ferry
The water's going [G]down
It's a [C]mighty tight [G] sq[Am]ue[C]eze
[G] / / / [Am] / [C] / (x2)
{eoc}

[G]All alone the captain stands
Hasn't heard from his deck hands
The gambler [C]tips his hat and walks
Towards the [G]door  (C) [G]
It's the [D7]second half of the [Am]cruise
And you [C]know he hates to [G]lose  [Am] / [C] /
