{t:Days That Used To Be}
{st:Neil Young}

[G]People say don't rock the boat,
Let [C]things go their own [G]way
(       ) and what [Bm]seemed so right
Has [C]gotten hard to [Am]say
I [D]wish that I could [G]talk to you,
And that [C]you could [020010]talk to [Am]me
'Cos there's [G]very [200003]few of us 
[Em]left my [D]friend
From the [C]days that used to [F]be

[G]      [C]      [G] x2

It seemed like such an easy thing, to follow ones own dream
But possessions and concessions are not often what they seem
They drag you down, they load you down, in disguise of security
But we never used to make those deals
In the days that used to be

Talk to me, my long lost friend, tell me how you are
Are you happy with your circumstance, are you driving a new car?
Does it get you where you want to go, with a seven year warranty
Or another hundred thousand miles away
From the days that used to be
