{t:Don't Let It Bring You Down}
{st:Neil Young}
#
[A]         [G]         [A]         [C] 

[A]Old man lying by the side of the road
With the [Am7]lorries rolling by
[D]Blue moon sinking from the weight of the load

And the [F]buildings scrape the [Em7]sky
Cold wind rippling down the alley at dawn
And the morning paper fly
Dead man lying at the side of the road
And the daylight in his eyes

{soc}
[Em7]  Don't let it [D7]bring you down
It's only castles [C]burning
Find someone who's [Bm7]turning
And you will come a[A]round
{eoc}

[G] [A] [C]   [A] [G] [A] [C]

Blind man running through the light of the night
With an answer in his hand
Come on down to the river of sight and
You can really understand
Red light flashin' throught he window in the rain
Can you hear the sirens moan?
White cane lying in the gutter in the lane 
And your're walking home alone

{soc}
[A]Don't let it bring you down
It's only castles [D]burning  just
Find someone who's [Bm7]turning
And you will come a[A]round
{eoc}
[G]         [A]       [C]        [A]
