{t:Don't Take Your Love Away From Me}
{st:Neil Young}

[Am]      [E]  x4

There's just one [Am]thing, [E] I'm askin' of [Am]you
There's just one [Dm]thing babe, I'm askin' of [Am]you [E]
Don't you ever [Am]leave me baby [C]      [F]
No matter what you [Am]do [C]        [D]
There's just one [Dm]thing, I'm askin' of [Am]you [E]

{c:Chorus:}
{soc}
Don't take your love away from me
Don't take your love away from me
'Cause if you ever leave me baby
How wrong you would be
Don't take your love away from me
{eoc}

(verse) (verse)

When I make a promise, you can bet that its' true
When I make a promise baby, you can bet that its' true
So put your chips down baby
Empty your pockets too
'Cause when I make a promise, you can bet that its' true

{c:Chorus:}

(verse)

{c:Chorus:}
