{title:Don't Be Denied}
{st:by Neil Young}
{define: A/G 9 1 2 0 0 -1 -1}
{define: G   7 1 2 0 0 -1 -1}
{textsize: 10}

/ * [A/G]* * *[G] / * * * * / * [A/G]* * *[G] / * * * * / 
/ [D]* * * * / [A]* * * * / [D]* * * * / [A]* * * * / 

[D]When I was a youn[A]g boy
[D]My mama said to [A]me,
[A7]Your daddy's leavin'  [Em7]home today,
[A7]I think he's [Em7]gone to stay.
[D]We packed up all [A]our bags
[D]And drove out to [A]Winnipeg.

/ * [A/G]* * *[G] / * * * * / * [A/G]* * *[G] / * * * * / 

[D]When we got to [A]Winnipeg
[D]I checked in to school,[A]
[A7]I wore white bucks [Em7]on my feet.
[A7]When I learned the [Em7]golden rule
[D]The punches came [A]fast and hard,
[D]Lying on my [A]back in the schoolyard.

{start_of_chorus}
/ * [A/G]* * *[G] / * * * * / * [A/G]* * *[G] / * * * * / 
                                 
[D]Don't be denied,[A]       [D]don't be denied,[A]
[A7]don't be denied,[Em7]       [A7]don't be denied,[Em7]
[D]don't be denied,[A]       [D]don't be denied.[A]

/ * [A/G]* * *[G] / * * * * / * [A/G]* * *[G] / * * * * / 
{end_of_chorus}
                  

[D]Well pretty soon I [A]met a friend,
[D]He played guitar,[A]
[A7]We used to sit on steps [Em7]at school
[A7]And dream of be[Em7]ng stars.
[D]We started a band,[A]
[D]We played all [A]night.

{c:chorus}
   
[D]Oh, [A]Canada,
[D]we played all night,[A]
[A7]I really hate to [Em7]leave you now,
[A7]but to stay just [Em7]wouldn't be right.
[D]Down in Hollywood [A]
[D]we played so [A]good.

{c:chorus}
               
[D]The businessmen [A]crowded around,
[D]They came to hear the [A]golden sound,
[A7]There we were on the [Em7]Sunset Strip
[A7]Playing our songs for the [Em7]highest bid.
[D]We played all [A]night,
[D]The price was right. [A]

{c:chorus}
                      
[D]Well, all that glitters [A]isn't gold,
[D]I know you've heard that [A]story told,
[A7]And I'm a pauper in a [Em7]naked disguise,
[A7]A millionaire through a [Em7]businessman's eyes.
[D]Oh, [A] friend of mine,
[D]Don't be denied. [A]

/ * [A/G]* * *[G] / * * * * / * [A/G]* * *[G] / * * * * / [D]*


