{title:Down By The River}
{st:Neil Young}
{c:Intro}
[Em7]            [A]          [Em7]            [A] 
[Em7]Be on my side, I'll [A]be on your side, baby, [Em7]there is no reason for [A]you to hide 
[Em7]It's so hard for me [A]stay'in here all alone [Em7]when you could be takin' [A]me for a ride[Cmaj7]                 [Bm]  
[Cmaj7]She could drag me [Bm]over the rainbow [C]and send me [Bm]away      [D] 

{c:Chorus}
[G]Down [D]by the ri[A]ver [G]I [D]shot my ba[A]by
[G]Down [D]by the ri[A]ver, [Em7]dead, [A]ooh, [Em7]shot her [A]dead

{c:Intro }

[Em7]You take my hand, [A]I'll take your hand [Em7]together we may get a[A]way  
[Em7]This much madness is [A]too much sorrow [Em7]it's impossible to [A]make it today   [Cmaj7]                    [Bm]  
[Cmaj7]She could drag me [Bm]over the rainbow [C]and send me a[Bm]way     [D] 

{c:Chorus}

[Em7]Be on my side, I'll [A]be on your side, baby, [Em7]there is no reason for [A]you to hide
[Em7]It's so hard for me [A]staying here all alone [Em7]when you could be takin' [A]me for a ride[Cmaj7]                [Bm]  
[Cmaj7]She could drag me [Bm]over the rainbow [C]and send me a[Bm]way       [D]
