{t:DRIVEBY}
{st:Neil Young}
{define: D* base-fret 0 frets 0 3 0 4 5 x }
#CRDs by Shakey
#Words by Steve
# 
#Chords: Em: 022000 C: x32010
#      Dadd4 add 9: x54030  (referred to as: D* from here on)
#      G: 320003 D: xx0232 Am: x02210

 Intro:  Em   C   D*
 
[Em] It's a [C]random [D*]kind of [Em]thing, came u[C]pon a [D*]delicate [Em]flower
 [C]I can't be[D*]lieve a ma[Em]chine gun [Am]sings
 [C]Drive[D]by,[Em]
 Driveby,
 Driveby,
 Driveby
 
[G] Now she's gone like a shooting[C] star[Am], trail of dreams, tragic[G] trail of fire,
 now she's gone like a shooting star
 Driveby

 Well he borrowed his girlfriend's car, went out riding with the boys
 now she's gone like a shooting star
 Driveby

 Well you feel invincible, it's just a part of life
 there's a feud going on and you don't know
 Driveby

