# From: Harlan L Thompson <harlant@uhunix.uhcc.Hawaii.Edu>
{t:EVERYBODY'S ALONE}
{st:Neil Young}
{define Fmaj7/E base-fret 5 frets x 0 3 1 2 0}
{define Bsus4 base-fret 1 frets 2 2 4 4 5 2}
#
#NOTE: This great song is sadly still unreleased.  I think it's from 
#around 1970.  Hopefully it'll be on those Archives if/when they're ever 
#released.
#
[D]  [Dsus4]      [D]  [Dsus4]      [D]   [B]  [Bsus4]      [B]  [Bsus4]      [B]   [G]  [Gsus4]      [G]  [Gsus4]      [G]  [Em]   [Em7]    
[D]If you're looking for [B]me
You'll find me resting i[G]n the shade [G/F#]     [Em]  
Of the mountains and tr[D]ees
Beneath the cool summer br[B]eeze
And I don't mind [G]if you stay[G/F#]     [Em]  
Everybody's al[D]one[G], everybo[Em]dy's [D]alon[G]e  [G/F#]      [Em]  

[Fmaj7/E]         [F]   [Em]   [A]   [Dsus4]      [D]   [B]  [Bsus4]      [B]   [G]  [Gsus4]      [G]  [Em]   [Em7]   

People talking to me
Someone's saying that I'm not the same
That's not so easy to be
But when I learn to be free
I wonder if I'll miss the pain
Everybody's alone, everybody's alone

[Fmaj7/E]         [F]  [Em]   [A]  [Dsus4]      [D]   [F]  [F]  [A] 
[G]Oh, I want you to know
[D]Is that I love you so [A]much I can hardly st[G]and it
And everybody is al[D]one
[B]Everybody's alo[G]ne [G/F#]     [Em]   

Everybody's a[D]lon[G]e, every[Em]body's al[D]one[G]  [G/F#]     [Em]    [Fmaj7/E]        [F]  [Em]   [A]  [Dsus4]      [D]  
