# From: spxhaw@thor.cf.ac.uk (Howard Wright \(Hman\))
{t:EVERYBODY KNOWS THIS IS NOWHERE}
{st:Neil Young}
#From the album of the same name

{c:Intro:}
 [G]      [C]  [G]      [C]    [G]  
#
#With these chords there's a little riff which goes like
#this (I'm going from memry here, but I think this is it)
{sot}
b=bend up
r=release bens
h=hammer on
p=pull off
/=slide

E----------------------------------------------------------------
B----------------------------------------------------------------
G--2b4-4-4-4-4-4-4-4r2-0---0-------0-0h2p0----0-2/4-2-0----------  
D------------------------2-----0h2----------2--------------------
A----
E----
{eot}
#
#He plays little variations on this idea between verses.
#

{c:Verse 1:}
I t[G]hink I'd better go[C] back [G]home[C] and take it e[G]asy[C][G]
There's a [G]woman that I'd like to get[C] to [G]know
[C]  Just passing t[G]ime[C][G]
[C]Everybody seems to [G]wonder 
[Em7]What it's like round [A]here
I'm [C]trying to get away from the[C/B] day to day running [Am7]around
Everybody [C]knows this is [G]nowhere

{c:Chorus:}
[G]  La la [Gmaj7]la  la la l[C]aa laa 
[G]  La la [Gmaj7]la  la la l[C]aa laa

{c:Intro riff again}

{sot}
Chord Shapes :
---------------
 EADGBE   EADGBE   EADGBE   EADGBE   EADGBE   EADGBE
 320003   x32013   x32010   022030   x02220   x22010
[G][C][C][Em7][A][C/B]
 EADGBE   EADGBE
 x02010   3x0002
{e[Am7]ot[Gmaj7]
