{t:From Hank to Hendrix}
{st:Neil Young}
{soc}
{c:Intro with Harmonica Riff in G}
[G]     [Bm]      [C]     [Am]
[Em]          [G]       [C]     [Am]
{eoc}
[G]From Hank to [Bm]Hendrix, I [C]walked these streets with [Am]you.
[Em]Here I am with this old [G]guitar [C]doin' what I [Am]do.

[G]I always ex[Bm]pected [C]that you would see me [Am]through
[Em]I never believed in [G]much [C]but I believed in [Am]you.         [G]

[F]Can we get it together can we [C]still stand side by [G]side?
[F]Can we make it last?  [C]Like a musical [G]ride?

{c:Repeat Intro with Harmonica riff}

[G]From Marilyn to [Bm]Madonna, [C]I always loved your [Am]smile
[Em]Now were headed for the [G]big divorce [C]California style [Am]

[G]I found myself [Bm]singin' [C]like a long lost [Am]friend
[Em]The same things that [G]make you live [C]will kill you in the [Am]end.         [G]

[F]Can we get it together can we [C]still stand side by [G]side?
[F]Can we make it last?  [C]Like a musical [G]ride?

{c:Repeat Intro with Harmonica riff}

[G]Sometimes its dis[Bm]torted [C]and not clear to [Am]you
[Em]Sometimes the [G]beauty of love [C]just comes ringing [Am]through

[G]New glass in the [Bm]window, [C]new leaf on the [Am]tree
[Em]New distance be[G]tween us, [C]you and me.[Am]         [G]

[F]Can we get it together can we [C]still walk side by [G]side?
[F]Can we make it last?  [C]Like a musical [G]ride?

{c:Repeat Intro with Harmonica riff twice}
