{title:Hank To Hendrix}
{st:Neil Young}

{c:Intro Chords (same as verses)}

[G]From Hank to Hendrix [Bm]I walked these streets with you
[C]Here I am with this old guitar [Am]doing what I do
[G]I always expected [Bm]that you would see me through
[C]I never believed in much [Am]but I believed in you [G]

{c:Chorus}
     [F]Can we get it together can we [C]still stand side by [G]side?
     [F]Can we make it last [C]like a musical [G]ride?

[G]From Marilyn to Madonna [Bm]I always liked your smile
[C]Now we're headed for the big divorce, [Am]California style
[G]I found myself singing [Bm]like a long lost friend
[C]The same thing that can save you [Am]can kill you in the end

{c:Chorus}

[G]Sometimes its distorted, [Bm]not clear to you
[C]Sometimes the beauty of love [Am]just comes ringing through
[G]New glass in the window, [Bm]new leaf on a tree
[C]New distance between us, [Am]you and me

{c:Chorus}
