{t:F*!#in' Up}
{st:Neil Young}

[Dmv]Mindless [Ciii]drifter on the [C]road (why do I) [F]->[G]

Carry such an easy load (why do I)

It's how you look and how you feel (why do I)

You must have a heart of steel (why do I)


[Dm]Why do I keep [C]fuckin' [G]up?


I can see you on a hill (why do I)
Comatose, but walking still (why do I)
Curves benath your flowing gown (why do I)
If only I could bring you down (why do I)
Why do I keep fuckin' up?


Dogs that lick and dogs that bite (why do I)
Hounds that howl through the night (why do I)
Broken leashes all over the floor (why do I)
Keys left hangin; in a swingin; door (why do I)
Why do I keep fuckin' up?

(Keep fuckin' up)

