{title:Harvest}
{st:Neil Young}

{c:Intro}
[D]      [A]      [D]      [A]       [D]       [A]       [D]
[A]Did I [D]see you [A]down in a [G]young girl's [D]town with your mother in so much [A]pain?
I was [G]almost [A]there at the [Bm]top of the [E]stairs with her [D]screamin' in the rain
[D]Did she wake you [A]up to [G]tell you [D]that it was only a change of [A]plan?
[G]Dream up, dream [A]up, let me [Bm]fill your [E]cup with the [D]promise of a man.

Did I [D]see you [A]walking [G]with the [D]boys though it was not hand in [A]hand?
And was [G]some black [A]face in a [Bm]lonely [E]place when [D]you could under[A]stand?[D]
[A]Did she [D]wake you [A]up to [G]tell you [D]that it was only a change of [A]plan?
[G]Dream up, dream [A]up, let me [Bm]fill your [E]cup with the [D]promise of a [A]man[D] 

[A]Will I [D]see you [A]give more than [G]I can [D]take? Will I only harvest [A]some?
As the [G]days fly [A]past will we [Bm]lose our [E]grasp or [D]fuse it in the sun?
[A]Did she [D]wake you [A]up to [G]tell you [D]that it was only a change of [A]plan?
[G]Dream up, dream [A]up, let me [Bm]fill your [E]cup with the [D]promise of a [A]man[D] 
