# From: rcwoods|famoore@unix1.tcd.ie
{t:Harvest Moon}
{st:Neil Young}
#Unplugged

[G]Come a little bit closer, hear what I have to [D]say
[G]Just like children sleepin' we could dream this night a[D]way.
[G]But there's a full moon rising, let's go dancing in the [D]light.
[G]We know where the music's playing, lets go out and feel the [D]night.

{c:chorus:}
[G]Because I'm still in love with [A]you, I wanna see you dance a[Em]gain, 
Because I'm still in love with [A]you, on this harvest [D]moon.

When we were strangers I watched you from afar
When we were lovers I loved you with all my heart
But now it's gettin' late and the moon is climbin' high
I want to celebrate, see it shinin' in your eye

{c:chorus:}
{c:half verse}
{c:chorus:}
