{title:Heart of Gold}
{st:Neil Young}

{c:Intro}
[Em]              [D]           [Em]  
[Em]I wanna [C]live, [D]I wanna [G]give,
[Em]I've been a [C]miner for a [D]heart of gol[G]d.
[Em]It's these ex[C]pressions [D]I never [G]give
[Em]that keep me searchin' for a [G]heart of gold,  
[C]And I'm gettin' old.[Bm]              [Am]              [G]   
[Em]Keep me searchin' for a [G]heart of gold,
[C]And I'm gettin' old.[Bm]              [Am]              [G]  

[Em]I've been to [C]Hollywood, [D]I've been to [G]Redwood,
[Em]I'd cross the [C]ocean for a [D]heart of [G]gold,
[Em]I've been in [C]my mind, [D]it's such a [G]fine line
[Em]that keeps me searchin' for a [G]heart of gold,
[C]And I'm gettin' old,[Bm]              [Am]              [G] 
[Em]Keeps me searchin' for a [G]heart of gold,
[C]And I'm gettin' old.[Bm]              [Am]              [G] 

[Em]Keep me searchin' for a [D]heart of [Em]gold,
You keep me searchin' and I'm [D]growin' [Em]old.
Keep me searchin' for a [D]heart of [Em]gold,
I've been a miner for a [G]heart of gold[C].        [Bm]              [Am]              [G] 
