{title:Helpless}
{st:Neil Young}
{c:Intro}
[D]         [A]         [G]         [D]         [A]         [G] 
[D]There is a [A]town in north On[G]tario
[D]With dream [A]comfort memory to [G]spare
[D]and in my [A]mind I [G]still need a place to go
[D]All [A]my changes were [G]there

[D]Blue, blue [A]windows behind the [G]stars
[D]Yellow [A]moon on the [G]rise
[D]Big birds [A]flying across the [G]sky
[D]Throwing sha[A]dows on our [G]eyes

{c:Chorus}
[D]Helpless, [A]helpless, help[G]less
[D]Ba[A]by can you hear me [G]now?
[D]The [A]chains are locked and [G]tied across the door
[D]Ba[A]by, sing [G]with me somehow

{c:Intro}

[D]Blue, blue [A]windows behind the [G]stars
[D]Yellow [A]moon on the [G]rise
[D]Big birds [A]flying across the [G]sky
[D]Throwing sha[A]dows on our [G]eyes

{c:Repeat and fade}
[D]Helpless, [A]helpless, help[G]less
