{t:Hey Hey, My My (Into the Black)}
{st:Neil Young}

intro/verse:
[Am]      [G]      [F/A]
[Am]      [G]      [F/A]
[C]       [G6]
[Am]      [F]
[Am]      [G]      [F/A]

[Am]Hey [G]hey, my [F/A]my
[Am]Rock and [G]roll will never [F/A]die
There's [C]more to the [G6]picture
[Am] Than meets the [F]eye
[Am] Hey [G]hey, my [F/A]my

intro/verse

Out of the blue and into the black
You pay for this and they give you that
Once you're gone, you can't come back
When you're out of the blue
And into the black

intro/verse

The king is gone but he's not forgotten
Is the story of Johnny Rotten?
It's better to burn out 'cause rust never sleeps
The king is gone but he's not forgotten

intro/verse

Hey hey, my my
Rock and roll will never die
There's more to the picture
Than meets the eye

[Am]      [G]      [F/A]
notes:
F/A x03211
G6 320000
