{t:I Believe In You}
{st:Neil Young}
#
[D]         [G]         [D]         [G]
[G]Now that you've found  [A]yourself losing your mind
Are you [D]here  a[G]gain
Finding that what you once [A]thought was  real
Is [D]gone  and [G]changing

{soc}
[Em7]Now that you've made  [A]yourself love me
Do you [Em7]think I can change [A]it in a day?
[Em7]How can I place  you a[A]bove me?
Am I [Em7]lying to you when I [A]say
'I be[G]lieve in you'  oh  [D]oh   oh [A]oh 
[E]Oh    [D]oh    I be[G]lieve in you [D]
{eoc}

Comin' to you I see my questions
I feel my doubts
Wishing that maybe in a year or two
We could laugh and let it all out
