# From: rcwoods|famoore@unix1.tcd.ie
{t:Like A Hurricane}
{st:Neil Young}
#Unplugged

[Am] [G] [F] [Em]

[Am]Once I thought I saw you in a [G]crowded, hazy bar,
[F]Dancing on the light from star to [Em]star. [G]
[Am]Far across the moon beams, I [G]know that's who you are.
I [F]saw your brown eyes turning once to [Em]fire. [G]

{c:chorus:}
{soc}
[C]You [G]are [F]like a [G]hurricane: [C]there's [G]calm [F]in your [G]eye.
[C]And [G]I'm [F]getting [G]blown away. 
[F]There's somewhere safer where the feelings stay.
I wanna love you but I'm getting blown a[Am]way. [G] [F] [Em] [G]
{eoc}

I am just a dreamer, but you are just a dream,
And you could have been anyone to me.
Before that moment you touched my lips, that 
Perfect feeling when time just slips 
Away between us and our foggy trips.

{c:chorus:}

{c:chorus:}
