{t:Long May You Run}
{st:Neil Young}

(intro)verse:

[D]We've been [A/D]through some [G]things to[D]gether,
[Bm]With trunks of [G]memories [A]still to come.
[D]We found [A/D]things to do in [G]stormy [D]weather.
[Bm]Long [A]may you [D]run. 

{c:chorus:}
{soc}
[D]Long may you [A/D]run, [G]long may [D]you run, 
[Bm]Although these [G]changes have [A]come.
[D]With your chrome heart [A/D]shinin'
[G]in the [D]sun, [Bm]long [A]may you [D]run. [G]       [Bb]
{eoc}

Well it was back in Blind River in nineteen sixtytwo 
When I last saw you alive.
But we missed that ship on the long decline.
Long may you run.

{c:chorus:}

[D]       [Dsus4]         [D]

verse:

Maybe the Beach Boys have got you now
With those waves singin' Caroline.
Rollin' down that empty ocean road,
Get into the surf on time.

{c:chorus:}

verse:

{c:chorus:}

[D]     [Dsus4]        [D]
#notes:
#A/D x00220
#Dsus4 x00233
