{t:Look out for my Love}
{st:Neil Young}

[E] [D] [A] [D] x3

[E]There's a lot to [D]learn

[A]For wastin' [G]time

[E]There's a heart that [D]burns

[A]There's an open [D]mind

[Bm]Look out for [G]my love  (x4)

[Evii]You own it

[Evii]You own it now

[Evii]You own it

There's a weight on you
But you can't feel it
Livin' like I do
It's hard to see it

Was I hurt too bad?
Can I show you daylight?
How could I be sad
When I know that you might

Look out for my love (x4)

[C]Look out for my love

[Em(7)]It's in your neighbourhood

[Am]I know things are gonna change

But I [G]can't say good or bad

Silver wings of morning
Shining in the grey day
While the ice is forming
On a lonely runway

Hydraulic wipers pumping
Till the window glistens
Something saying something
But no one seems to listen

Men wth walkie-talkies
Men with flash-lights waving
Up upon the tower
Time reads daylight savings

I'm home again to you babe
You know it makes me wonder
Sittin' in the quiet slipstream
In the thunder

Look out for my love (x7)

