{t:Love And Only Love}
{st:Neil Young}

[Em]Long ago in the [Em7]book of [Em]old
[A]Before the chapter where dreams unfold
[Em]The battle [Em7]raged on the open [A]page
[G]Love was the winner there [x0222x]overcoming hate
[B]Like a little girl that couldn't [Fm]wait

[C]     [D]      [Fm]       [G]      [C]       [D]       [G]      [C]      [D]     [Fm]

{c:chorus:}
{soc}
[C]Love and only [D]love will en[Em]dure [G]
[C]Hate is every[D]thing you think it [G]is
[C]Love and only [D]love will break it [Em]down [G]
[C]Love and only [D]love .... will break it down
(break it down) (break it down)
{eoc}

Tomorrow is a long long time
When you're a memory
Tryin' a find peace of find
Spirit, come back to me
Give me strength and set me free
Let me hear the magic in my heart

{c:chorus:}

verse 1 again.