{t:Love To Burn}
{st:Neil Young}

[Em]Late one night
I was [A]walking in the [G]valley of [Em]hearts [A]      [G]
[Em]The spirit came to me
And [A]said "you've got a [G]move to [Em]start [A]      [G]
You've gotta [Em]take the first step [A]       [G]
You've gotta [Em]crawl to be tall" [A]      [G]
[Em]And then she told me somethin',
[A] That I'll [G]never for[Em]get [A]      [G]

{c:chorus:}
{soc}
[Em]   [G]You(ve) got love to burn [Em]     [G]
You(d) better take a [A]chance on [Em]love [G]
You(d) better let your guard down [Em]     [G]
You(d) better take a [A]chance, .... a chance on [Em]love [A]      [G]
{eoc}
[Em]     [A]      [G]

(take a chance on love .... on love)

In the valley of hearts there's a house called the broken window
'Cause the lovers inside just quarrel all the time
'Why'd you ruin my life?' 'where you takin' my kid?'
And then they hold each other sayin' 'how did it come to this?'

{c:chorus:}

verse 1 again.
