{t:Mansion On The Hill}
{st:Neil Young}

Well I [Em]saw an old man walking in my place. [C]     [D]
When he [Em]looked at me it could have been my face. [C]     [D]
His [Em]words were kind but his eyes where wild. [C]      [D]
I got a [Em]load to love but I want one more child. [C]     [D]

{c:Chorus:}
{soc}
[C]There's a [D]mansion on the [G]hill.
[C]Psychedelic [D]music fills the [G]air.
[C]They say [D]love lives there [G]still.
[C]In that [D]mansion on the [G]hill.
{eoc}

Around the next turn take a highway to the sun.
Or the rocky road, it really don't matter which one.
I was in a hurry but that don't matter now.
I have to get off this road of tears somehow.

{c:chorus:}

