{t:Mother Earth}
{st:Neil Young}

Oh mother [G]earth, [C] with your fields of [G]green [C]      [G]
One more [Em]laid [C]down down by the hungry [D]hand
How long can [G]you [C]give and not re[G]ceive
[Em] And feed this [G]world [D]ruled by [G]greed x2

Oh ball of fire in the summer sky
Your healing light your parade of days
Are they betrayed by the men of power
Who hold this world in their changing hands
They hold the world in their changing hands

Oh freedom land can you let this go
Down to the streets where the numbers grow?
Respect mother earth and her giving ways
Or trade away our children's days x2

[D]Respect mother [G]earth [C]and her healing [G]ways
[Em] Or trade a[G]way [D]our children's [C]days [G]
