# rcwoods|famoore@unix1.tcd.ie
{t:Mr. Soul}
{st:Neil Young}
#from: Unplugged

{ci:(Tune the guitar down to D)}

 [E]  [E]  [E]  [E]
 [E]Oh hello Mr. Soul I droped by to pick up a reason 
 For the [E]thought that I'd caught that my head is the event of the season 
 Why in [A]crowds just a trace of my face should seem so [E]pleasin'
 I'll [D]cop out to the change but a [A]stranger is putting the [E]tease on

 [D]  [G] [D]  x2

                                                           
 I was down on a frown when a messenger brought me a letter
 I was raised by the praise of a fan who said I upset her
 Any girl in the world could have esaily known me better
 She said 'You're stange, but don't change' and I let her

 [D]
 
 In a while well the smile on my face turned to plaster
 Stick around while the clown who was sick does the trick of disaster
 For the race of my head and my face is moving much faster
 Is it strange I should change? I don't know - why don't you ask her

 Is it [D]strange I should change? I don't [A]know
 Is it [D]strange I should change? I don't [A]know

{sot}                                                                
 C--- ---  --- --- ---  --- ---  --- --- --- --- --- --- --- ---
 G--- ---  --- --- ---  --- ---  --- --- --- --- --- --- --- ---
 D-0- -0-  -0- -2- -3-  -3- (3)  -3- -2- -3- -2- -3- --- --- ---
{eot}

                              
