{t:My My, Hey Hey}
{st:Neil Young}
[Gm]      [F]      [D#] x4
    
My my, hey hey
Rock and Roll is here to stay
It's better to burn out 
Than to fade away
My my, hey hey

intro/verse

Out of the blue and into the black
They give you this, but you pay for that
And once you've gone you can't ever come back
When you're out of the blue
and into the black.
 
intro/verse

The King is gone but he's not forgotten
This is the story of Johnny Rotten
It's better to burn out than it is to rust
The King is gone but he's not forgotten.

intro/verse

Hey hey, my my
Rock and roll can never die
There's more to the picture
Than meets the eye.
Hey, hey, my, my

[Gm]      [F]       [D#]
