{title:Ohio}
{st:Neil Young}

[Dm]Tin soldiers and [F]Nixon's [C]coming, [Dm]we're finally [F]on our [C]own
[Dm]This summer I [F]hear the [C]drumming, [Dm]four dead in [F]Ohi[C]o

[Gm7]Gotta get down to it [C]soldiers are gunning us down
[Gm7]Should of been done long [C]ago
[Gm7]What if you knew her and [C]found her dead on the ground
[Gm7]How can you run when you [C]know?

[Dm]La la la la  [F]la la [C]la la  [Dm]La la la la  [F]la la [C]la
[Dm]La la la la  [F]la la [C]la la  [Dm]La la la la  [F]la la [C]la

[Gm7]Gotta get down to it [C]soldiers are gunning us down
[Gm7]Should of been done long [C]ago
[Gm7]What if you knew her and [C]found her dead on the ground
[Gm7]How can you run when you [C]know?

[Dm]Tin soldiers and [F]Nixon's [C]coming, [Dm]we're finally [F]on our [C]own
[Dm]This summer I [F]hear the [C]drumming, [Dm]four dead in [F]Ohi[C]o
[Dm]Four dead in [F]Ohi[C]o 
{c:Repeat and fade}
