{t:Oh, Lonesome Me}
{st:Neil Young}
#
[F]         [Bb]
[F]Everybody's [Bb]going out and [F]having fun [Bb]
[F]I'm a fool for [Bb]staying and [F]having none [Bb]
I [F]can't get over [Fm]how she set me [Bb]free [Bbm]
[Cm7]Oh,  [Bb]oh, [F]lonesome me

There must be soem way that I can lose
These lonesome blues
Forget about the past
Find someone new
I've tried everything from A to Z
Oh, oh, lonesome me

I'll [Bb] bet she's not like [C]me
She's [Am]out and fancy [Dm]free
[Bb]  Flirting with the boys
With all her [C]charms

But I still love her so
And brother don't you know
I'd welcome her right back here
In my arms

There must be some way that I can lose
These lonesome blues
Forget about the past
I can't get over how she set me free
Oh, oh, lonesome me
