# From: rcwoods|famoore@unix1.tcd.ie
{t:Old Laughing Lady}
{st:Neil Young}
#Unplugged

[G]     [C] [G]

[G]Don't call pretty Peggy, 
[C]She can't hear you no [G]more 
Don't leave no message
[C]Round her back [G]door
They say the [C]old laughing lady
Been here be[G]fore
She [D]don't keep time [C]
She don't count [G]score

[G]   [C] [G]

[G]You can't have a cupboard
[C]If there ain't no [G] wall
You got to move
[C]There's no time for you to stall
They say the [C]old laughing [020010]lady [Am]
Dropped [C]by to [D]call [G]
And [D]when she leaves [Am]
She leaves [C]nothing at [G]all

verse: (without the run through Am)
[G]See the drunkard of the village
[C]Fallin' on his [G]feet
He can't tell his ankle
[C]From the rest of his [G]feet
He loves his [C]old laughing [020010]lady [Am]
Because the [C]taste is so [G]sweet [Bm]
But the [D]laughin' lady's loving
Ain't the [Am]kind he can [C]keep [G]

[D] [Am] [C] [G]


There's a [G]fever on the freeway 
[C]Blacks out the [G]night
There's a slippin' on the stairways
Just [C]don't feel right [G]
There's a [C]rumblin' in the bedroom
And a [C]flashin' of [G]light
[D]There's the old laughing lady
Every[C]thing is all right [G]
[D]There's the old laughing lady
Every[C]thing is all right [G]

[D] [Am] [C] [G]
#
# notes: the quick change to C and G at the end on many lines is omitted
# it occurs everywhere but  'if there ain't no wall / you got to move...'
# the run through from C to Am via the B note is a familiar ny trick...
