{title:Old Man}
{st:Neil Young}
{c:Intro}
[F]                        [D]                    [F]                    [D] 
[F]Old man look at my life, I'm a lot like y[D]ou were
[F]Old man look at my life, I'm a lot like y[D]ou were
[C]        [G]        [D]        [F]        [C]        [F] 
[D]Old man l[F]ook at my life,[C] twenty four and there's [G]so much more
[D]Live alone in a [F]paradise that m[C]akes me think of two[F]
[D]Love lost, s[F]uch a cost,[C] give me things that d[G]on't get lost
[D]Like a coin that w[C]on't get tossed, r[F]olling home to you[G]
[D]        [Am7]          [Em7]   
[D]Old man take a look at my life, I'm a lo[Am7]t like [Em7]you
[D]I need someone to love me the whol[Am7]e day [Em7]through
[D]Oh, one look in my eyes and you can t[Am7]ell that's [Em7]true
[D]        [F]        [C]        [G]        [D]        [F]        [C]        [F] 
[D]Lullabys, l[F]ook in your eyes,[C] run around the s[G]ame old town
[D]doesn't mean that m[F]uch to me - to m[C]ean that much to you[F]
[D]I've been f[F]irst and last,[C] look at how the t[G]ime goes past
[D]But I'm all al[C]one at last, r[F]olling home to you[G]
[D]        [Am7]          [Em7]   
[D]Old man take a look at my life, I'm a lo[Am7]t like [Em7]you
[D]I need someone to love me the whol[Am7]e day [Em7]through
[D]Oh, one look in my eyes and you can t[Am7]ell that's [Em7]true
[D]        [F]        [C]        [G]        [D]        [F]        [C]        [F]        [D] 
[F]Old man look at my life, I'm a lot like y[D]ou were
[F]Old man look at my life, I'm a lot like y[D]ou were
[F]        [C]        [G]        [D] 
