{t:Old Ways}
{st:Neil Young}

[A]Old w[D]ays
su[G]re is hard to ch[D]ange 'em
c[A]ome what m[D]ay
it's h[G]ard to teach a dinosaur a n[D]ew trick
la[G]tely I've been f[A]indin' out
I[D]'m set in my w[G]ays  
Old w[D]ays [A]can be a ball and ch[D]ain

Well I'm gonna stop that grass
and give up all this drinkin'
really gonna make my life last
clean up my whole way of livin'
up until the party last night
I was a different man
But old ways got the way again

Economy was gettin' so bad
I had to lay myself off
but workin' was a habit I had
so I kept showin' up anyway
Then one day things turned around
I got my back pay
Old ways coming through again

I got old ways
I got old ways
Old ways
I got old ways
