{title:Only Love Can Break Your Heart}
{st:Neil Young}

{c:Intro}
[A7]        [D]       [G]       [A]          [A7]        [D]       [G]       [A] 
[A]When you were [D]young and [G]on your [A]own
How did it [D]feel to [G]be a[A]lone
[D]I was always thinking of [G]games that I was playing
[D]Trying to make the best of my [G]time

{c:Chorus}
[A]But only [G]love can break your [F#m]heart
Try to be [G/E]sure right [G]from the [A]start
Yes only [G]love can break your [F#m]heart
What if your [G/E]world should [G]fall a[A]part

{c:Repeat Intro}

[A]I have a [D]friend I've [G]never [A]seen
He hides his [D]head in[G]side a [A]dream
[D]Someone should call him and [G]see if he can come out
[D]Try to lose the down that he's [G]found

{c:Chorus}

{c:Repeat Intro}

[A]I have a [D]friend I've [G]never [A]seen
He hides his [D]head in[G]side a dream
Yes, only [D]love can [G]break your [A]heart
Yes, only [D]love can [G]break your [A]heart
