{title:Out On The Weekend}
{st:Neil Young}

{c:Intro}
[Bm] [E] [Bm] [E] [Bm] [E] [Bm] [E] [C#m] [F#] [Bm] [E]

[A]Think I'll pack it in and [Bm]buy a pick-up, [E]take it down to L.[A]A.
[A]Find a place to call my [Bm]own and try to fix up, [E]Start a brand new [A]day

[A]The woman I'm thinking of she [Bm]loved me all up, [E]but I'm so down to[A]day
[A]She's so fine she's in my mind, [Bm]I hear her callin'. [E] [Esus4]

{c:Chorus}
[A]See the lonely boy, [Bm7]out on the weekend [D]tryin' to make it [A]pay
[A]Can't relate to joy, he [Bm7]tries to speak and [D]can't begin to [A]say

[Bm] [E] [Bm] [E] [C#m] [F#] [Bm] [E]

[A]She got pictures on the wall, [Bm]they make me look up [E]from her big brass [A]bed
[A]Now I'm runnin' down the road, [Bm]tryin' to stay up [E]somewhere in her [A]head

{c:Chorus}
