{t:Over And Over}
{st:Neil Young}

[G]At night when the [C]sky is clear and the [D]moon is shining down
[G]My heart goes [C]running out to [D]you
[G]I love the [C]way you open [D]up and let me in
[G]So I go [C]running back to [D]you
Over and over [G]again

{c:Chorus:}
{soc}
Over and [C]over again, my [D]love
[G]Over and [C]over again, with [D]you
[G]Over and [C]over again, my [D]love
[G]Over and [C]over again, with [D]you
{eoc}

[C]      [D] x lots

Remember the nights of love and that moment on the beach
That wasn't really too long ago
But we played the price of love and now it's out of reach
And so the broken circle goes
Over and over again

{c:Chorus:}
Somewhere in the fire of love our dreams went up in smoke
We danced beneath the silver ring
Upon the field of green well time was just a joke
(just a joke just a joke just ... )
And now the feelings just the same
Over and over again

{c:Chorus:}
