{t:Piece of Crap}
{st:Neil Young}
#Chords by Shakey
#Words by Steve 
#
#Chords: A: x022xx C: x355xx
#      D: x577xx B: x244xx
 
Intro:  A
 
[A] Tried to save the trees, bought a plastic bag
 [A]The bottom fell out it was a piece of crap (piece of crap!)
 
 After a few verses, there's a chord change: it goes like this:
 
 BILLY TALBOT singing: ([C]piece [D]of cr[B]ap!)    [A]
 

Tried to save the trees
bought a plastic bag
the bottom fell out
it was a piece of crap

Saw it on the tube 
bought it on the phone
now you're home alone
it a piece of crap

I tried to plug it in 
I tried to turn it on
When I got it home 
it was a piece of crap

Got it from a friend
on him you can depend
I found out in the end 
it was a piece of crap

I'm trying to save the trees
I saw it on TV
They cut the forest down 
to build a piece of crap

I went back to the store
they gave me four more
the guy told me at the door 
it was a piece of crap
