{t:Pocohontas}
{st:Neil Young}

[C]Aurora Borealis
The [C]icy sky at night
[Dm]Paddles cut the water
In a [C]long and hurried flight
From the [G7]white man [Bb] to the [F]fields of [C]green
and the [G7]homeland [Bb] we've [F]never [C]seen

They killed us in our teepee
And they cut our women down
They might have left some babies
Cryin' on the ground
But the firesticks and the wagons come
And the night falls on the settin' sun

They massacred the buffalo
Kitty corner from the bank
The taxis run across my feet
And my eyes have turned to blanks
In my little box at the top of the stairs
With my indian rug and a pipe to share

[C]      [C]      [Dm]      [C]      [G7]      [Bb]       [F]      [C]

I wish I was a trapper
I would give a thousand pelts
To sleep with Pocohontas
and find out how she felt
In the mournin' on the fields of green
In the homeland we've never seen

And maybe Marlon Brando
Will be there by the fire
We'll sit and talk of Hollywood
And the good things there for hire
And the Astradome and the first teepee
Marlon Brando, Pocohontas and me
Marlon Brando, Pocohontas and me
[G7]Pocohontas [Bb]      [F]      [C]

C  335553 it MUST be played this way for the first half of the verse! 
        (or even xx5553) :-)
