{t:Powderfinger}
{st:Neil Young}

[G]Look out, Ma, there's a [C]white boat comin' up the [G]river [C]      [G]
With a [C]big red beacon and a flag and a man on the [G]rail [C]      [G]
I think you'ld [C]better call John 
'cause it don't look like they're here to de[Bm]liver the [C]mail
And it's [Bm7]less than a mile a[CM7]way
I [Bm7]hope they hope they didn't come to [CM7]stay
It's got [Bm7]numbers on the side and a [CM7]gun
        and it's makin' big [D]waves

[G]      [C]      [G]      [C]      [G]

Daddy's gone and my brother's out huntin' in the mountains
Big John's been drinkin' since the river took Emmy Lou
So the powers that be left me here to do the thinkin'
And I just turned twenty-two
I was wonderin' what to do
And the closer they got
The more those feelin's grew

inter-verse:
[G]      [C]      [G]      [C]      [G]
[G]      [C]      [G]      [C]      [G]
[G]      [C]      [G]      [C]      [G]
[C]      [Bm]      [C]
[Bm7]      [CM7]
[Bm7]      [CM7]
[Bm7]      [CM7]      [D]

[G]      [C]      [G]      [C]      [G]

Daddy's rifle in my hand felt reassurin;
He told me "Red means run, son, and numbers add up to nothin'"
When the first shot hit the dock I saw it comin'
Raised my rifle to my eye
Never stopped to wonder why
Then I saw black and my face splashed in the sky

inter-verse

Shelter me from the powder and the finger
Cover me with the one that pulled the trigger
Just think of me as one you never figured
Would fade away so young
With so much left undone
Remember me to my love, I know I'll miss her

[G]      [C]      [G]      [C]      [G]
#notes:
#CM7 032000
#Bm7 xx4323
