{t:PRIME OF LIFE}
{st:Neil Young}
#CRDs by Shakey
#Some Words by Steve
# 
#CHORDS: Dm: xx0231 Gm: 355333 Bb: x1333x
#       C: x3555x F: 133211 C*: x32010
 
Intro:  Dm   Gm   Bb   C
 
 [Dm]Shadows climb up the garden[Gm] wall  [Bb]  [C]
 [Dm]Upon the green the first leaf [Gm]falls  [Bb]  [C]
 [Dm]It's the prime of life and the king and queen
 [Gm]Step out into the [Dm]sun       oh [Gm]yeah
 
( For this part, play just the three bass strings in each chord: )

 [C]Ar[Dm]e you feeling alright, I[F]'m[Gm] not fee[F]ling too bad myself
 [C]Ar[Dm]e you feeling alright my frie[F]nd[Gm], oh[F] yeah
 

Footsteps run down the castles wall
to the rooms of the paper doll

It's the prime of life, where the spirit grows 
and the mirror shows both ways (oh yeah)

 [C]Ar[Dm]e you feeling alright, I[F]'m[Gm] not fee[F]ling too bad myself
 [C]Ar[Dm]e you feeling alright my frie[F]nd[Gm], oh[F] yeah


[C] When I first saw your face it[F] took my breath away
 [C]When I first saw your face it [F]took my breath away[G]


Shadows climb the garden wall
upon the green the first great leaf falls
it's the prime of life and the king and queen
step out into the sun (oh yeah)


( At the end, this part is played this way: )

 [Dm]Are you feeling all right, I'm not [Gm]feeling too bad myself
 [Dm]Are you feeling all right my friend[Gm]
