{t:Rockin' In the Free World}
{st:Neil Young}
[Em]Colors on the street [D]    [C]
Red, white, and blue
people shufflin their feet
people sleepin in their shoes
There's a warnin sign on the road ahead
there's a lot of people thinking we'd be better off dead
Don't feel like Satan, but I am to them
so I try to forget it any way I can

[G]Keep on r[D]ockin in the free w[C]orld %

I see a woman in the night
with a baby in her hand
under an old street light
near a garbage can
now she puts the kid away cause she's gotta get a hit
she hates her life and what she's done with it
that's one more kid that'l never go to school
never get to fall in love, never get to be cool

% Keep on rockin in the free world %

We gotta thousand points of light
for the homeless man
we've got a kinder, gentler, machine gun hand
We've got department stores and toilet paper
styrofoam garbage for the ozone layer
got a man of the people, says keep hope alive
got fuel to burn, roads to drive

% Keep on rockin in the free world %
