#Sad Movies: CRD's  AKA: Days and Nights We Walk these Aisles-Neil Young
#Transcription from Amsterdam, March 26, 1976...
#Chords used:    G: 320003       B7:x21202
#                Bm:x24432       Em:022000
#                Am:x02210       D: xx0232
#                C: x32010       CaddD: x30010
#                Dadd4/9: x54030 (regular C slid up two frets, a la Sugar Mtn)
#                C/B:x2x010
{t:Sad Movies}
{st:Neil Young}

[G] Day and night we walk the[Bm]se aisles, in the same old movie [Am]show
 [B7]We look for someone to hold for a [Em]while     
 [G]There's matinees on Saturdays[Bm] and we sit in the velvet[Am] chairs
 [B7]With popcorn boxes flying through the [Em]air       

{c:Chorus}
[G] Sad movies, they [C]make you cry, sad movies, ma[Dadd4/9]ke you wonde[C]r why you [C/B]ever[G] came
 [G]Do something to me, don't make [C]me wait
 [Dadd4/9]Stab something through me, don't cut [C]out the good things I ap[CaddD]precia[D]te

 The lights go on, the movie's gone, and the manager is upstairs
 He says he doesn't care if we take all our money back
 Day and night we walk these aisles in the same old movie show
 We look for someone to feel for a while

{c:Chorus}
