{t:SAFEWAY CART}
{st:by Neil Young}
#CRD by Shakey
#Words by Steve
#Chords:  Em: 022000 G: 320003
#  Bm: x24432 C: x32010
 
[Em] Like a Safeway[G] cart, rolling down the[Em] street[G]
 [Em]Like a sandal [G]mark on the Savior's [Em]feet[G]
 [C]Just keep rolling [Bm]on, it's a ghetto [Em]dawn, etc...

baby looks so bad with her TV eyes
going, going, gone and the picture cries
it's a ghetto dawn

baby looks so bad with her TV eyes
going, going, gone and the picture cries
baby looks so bad with her TV eyes

Like a Safeway cart rolling down the street
past the Handy Mart to the Savior's feet
going, going, gone and the picture cries

baby looks so sad
baby looks so bad
It's a ghetto dawn

[Em] Like a Safeway[G] cart, rolling down the[Em] street[G]
 [Em]Like a sandal [G]mark on the Savior's [Em]feet[G]
 [C]Just keep rolling [Bm]on, to a ghetto [Em]dawn, etc...
