{t:Sail Away}
{st:Neil Young}

[G]      [Am]      [D]      [G]
[G]I could live inside a [Am]teepee
[D]I could die in penthouse [G]thirty-five
[G]You could lose me on the [Am]freeway
[D]But I would still make it [C]back a[G]live
[D]As long as we can sail a[G]way
[D]As long as we can sail a[C]wa[D]y
There'll be [G]wind in the canyon
[Am]Moon on the rise
[C]As long as [D]we can sail a[G]way

See the losers in the best bars
Meet the winners in the dives
Where the people are the real stars
All the rest of their lives

Chorus:

[G]     [Am]     [D]     [G]
[G]     [Am]     [D]     [G]
[G]     [Am]     [D]     [C]     [G]

There's a road stretched out between us
Like a ribbon on the high plain
Down from Phoenix through Salinas
'Round the bend and back again

As long as we can sail away
As long as we can sail away
There'll be wind in the canyon
Moon on the rise
As long as we can sail away
As long as we can sail away
As long as we can sail away
