{t:Sedan Delivery}
{st:Neil Young}
barre chords go from A to G very quickly throughout

[A]Last [G]night I was [A]cool at the [G]pool hall [A]
Held the [G]table for e[A]leven [G]games [A]
Nothing was [G]easier [A]than the first [G]seven [A]
I beat a [G]woman with [A]varicose [G]veins
[D]She stopped to see herself in the [DM7]mirror
Fix her hair and hide her [D7]veins
But she lost the [A]game [G] .....

Next day I went to the dentist
He pulled some teeth and I lost some blood
We'd like to thank you for the cards you sent us
My wives and I were all choked up

[D]  (ie - no changes)

I recall how Ceaser and Cleo
Made love in the Milky Way
They needed boats and armies to get there
I know there's a better way

I saw the movie and I read the book
But when it happened to me
I sure was glad that I had what it took
To get away

Gotta get away
Gotta get away
Gotta get away
Gotta get away

I'm makin' another delivery
Of chemicals and sacred roots
I'll hold what you have to give me
But I'll use what I have to use
The lasers are in the lab
The old man is dressed in white clothes
Everybody says he's mad
Nobody knows the things he knows

No one knows
No one knows
No one knows
No one knows

I'm lookin' in every hallway
I still can't accept the stares/stairs
I'm sleepin with many covers
I'm warm now so I don't care
I'm thinkin' of noone in my mind
Sedan delivery is a job I know I'll keep
It sure was hard to find

Hard to find
Hard to find
Hard to find
(Hard to find a job)
Hard to find

notes:
D   557775
DMOA7 557675
D7  557575
