#Originally transcribed by JScheerz@aol.com
#Converted to .chopro by Daniel Grenner (d94dg@efd.lth.se)


{t:Song X} 
{st:Neil Young}

#Played on a overdriven Strat using the bridge pickup. If you don't have a
#Strat try cranking the treble on your amp.

{c:Intro} 
Chords are -Em-A-D-. Tink around with those while playing to the album
to get the intro.

{c:Verse 1}
[Em]Hey ho a[A]way we go we're [D]on the road to never                
Where [Em]life's a joy for [A]girls and boys and [D]only will get better

{c:Chorus}
[G]Hey [D]ho a[G]way we [Em]go a[G]long the [D]road to [G]ne[Em]ver
[G]Hey [D]ho a[G]way we [Em]go a[G]long the [D]road to [G]ne[Em]ver

{c:Verse 2}
[Em]Romeo and [A]Juliet the [D]doctor and his case
With[Em]out a plan they [A]left the van and [D]there were laid to waste

{c:Chorus}

{c:Verse 3}
The [Em]priest was there with [A]sandy hair re[D]ligion by his side
He [Em]saw the law was [A]broken the [D]punishment was applied

{c:Chorus}

{c:Verse 4}
He [Em]held her hand and [A]wished her well al[D]though his heart was aching
The [Em]cameras rolled the [A]print was bold the [D]holy war was breaking
It's [Em]hey ho a[A]way we go we're [D]on the road to never                
Where [Em]life's a joy for [A]girls and boys and [D]only will get better

{c:Chorus}

{c:Verse 5} (With underlying feedback effects)
The [Em]priest was there with [A]sandy hair re[D]ligion on his side
He [Em]saw the law was [A]broken the [D]punishment was applied


