{title:Southern Man}
{st:Neil Young}

{c:Intro}
[Dm]        [Bb]        [Gm]        [Dm]        [Bb]        [Bm]  
[Dm]Southern man, better [Fmaj7]keep your head
[Bb]Don't forget what your [G7]Good Book says
[Dm]Southern change gonna [Fmaj7]come at last
[Bb]Now your crosses are [G7]burnin' fast, [Dm]southern man   [Bb]        [Gm]   
[Dm]I saw cotton and [Bb]I saw [Gm]black
[Dm]Tall white mansions and [Bb]little [Gm]shacks
[Dm]Southern man when will you [Bb]pay them [Gm]back?
[A]I heard screamin' and bull whips crackin', how long? how long? 

[Dm]    [Bb]    [Gm]    [Dm]    [Bb]    [Bm]  

[Dm]Southern man, better [Fmaj7]keep your head
[Bb]Don't forget what your [G7]Good Book says
[Dm]Southern change gonna [Fmaj7]come at last
[Bb]Now your crosses are [G7]burnin' fast, [Dm]southern man   [Bb]        [Gm]  

[Dm]Lily Bell, your hair is [Bb]golden [Gm]brown
[Dm]I've seen your black man [Bb]comin' [Gm]round
[Dm]Swear by God, I'm gonna [Bb]cut him [Gm]down
[A]I heard screamin' and bull whips crackin', How long? How long?

[Dm]    [Bb]    [Gm]    [Dm]    [Bb]    [Bm]  
