# From: rcwoods|famoore@unix1.tcd.ie
{t:Stringman}
{st:Neil Young}
#Unplugged
{define Dm/G base-fret 1 frets 3 0 0 2 3 1}

[F] [C] [Bb] [C] x4

[F]You can say the soul is gone
And the [Dm/G]feelings just not there
[Bb]Not like it [C]was so long a[F]go [C] [Bb] [C]
On the [F]empty page before you
You can [Dm/G]fill in what you care
[Bb]Try to make it [C]good before you [F]go [C] [Bb] [C]

Take the simple case of the sarge
Who wouldn't go back to war
Because the hippies tore down every -
Thing that he was fighting for
Or the lovers on the blanket
The city turned to whores
With memories of green kissed by the sun

You can say the soul is gone
And close another page
Just be sure that yours is not the one

[F] [C] [Bb] [C]

And I'm [Bb]singing for the [F]stringman
Who [Bb]lately lost his [F]wife
There [Bb]is no dearer [Dm]friend of mine
That [C]I know in this [F]life

On his shoulder is a violin
For his head where chaos reigns
But his heart can't find a simple way
To live with all those things

All those [F]things [C] [Bb] [C]
He's a [F]stringman [C] [Bb] [C]
A [F]stringman [C] [Bb] [C]
[F] [C] [Bb] [C]
All those [F]strings to pull

[F] [C] [Bb] [C] x4

