{title:Sugar Mountain}
{st:Neil Young}

{c:Chorus}
[G]Oh, to live on [F/G]Sugar Mountain
[G]With the barkers and the [F/G]colored balloons,
[G]You can't be twenty [F/G]on Sugar Mountain
[Dm]Though you're thinking that you're leaving there too [G]soon
[Dm]You're leavin' there too [G]soon

[G]It's so noisy at the [F/G]fair 
But all your friends are [G]there
And the candy floss you [F/G]had
And your mother and your [G]dad

[Dsus4]           [C]       [G] 
{c:Chorus}

[G]There's a girl just down the [F/G]aisle
Oh, to turn and see her [G]smile
You can hear the words she [F/G]wrote
As you read the hidden [G]note

[Dsus4]          [C]      [G]  
{c:Chorus}

[G]Now you're underneath the [F/G]stairs 
And you're givin' back some [G]glares
To the people who you [F/G]met
And it's your first ciga[G]rette.

[Dsus4]          [C]      [G]  
{c:Chorus}

[G]Now you say you're leavin' [F/G]home
Because you want to be [G]alone
Ain't it funny how you [F/G]feel
When you're findin' out it's [G]real?

