{t:Sugar Mountain}
{st:Neil Young}
{c: Performed with each string tuned down one step to a D based tuning}

{c: Chorus}
{soc}
[G]Oh to live on [F]Sugar Mountain [G]with the barkers and the [F]colored balloons.
[G]You can't be twenty [F]on Sugar Mountain, [Dm]though you're thinkin' that your leavin'
 there too [G]soon.
[Dm]You're leavin' there too [G]soon.
{eoc}

[G]Its so noisy at the [F]fair,but all your friends are [G]there.
And the candy floss you [F]had and your mother and you [G]dad.

{c:Chorus}

[G]There's a girl just donw the [F]aisle, won't you turn to see her [G]smile.
And your hear the words she [F]wrote as you read hidden [G]note.

{c:Chorus}

[G]Now you're underneath the [F]stairs and you're givin' back some [G]glares.
To the people who you [F]met and its your first ciga[G]rette.

{c:Chorus}

[G]Now you say your leavin' [F]home 'cause you want to be [G]alone.
Ain't it funny how you [F]feel when you're findin' out its [G]real?

{c:Chorus - twice}
