# Words and Chords by rcwoods@scrg.cs.tcd.ie (cal woods)
{t:Sweet Joanie}
{st:Neil Young}
# 'Unsung Hero' bootleg

{c:Chorus:}
[A]Sweet Joanie, [D]from Saskatoon
[E]Here's a ring for your finger
That [D]looks like the sun
But it [A]feels like the moon
Sweet Joanie, from Saskatoon
Don't go, Don't go 
so/too? soon

{c:Verse:}
[A]Who lives in an [Em7]old hotel
[D]By the ancient [E]ruins?
Only [F#m]time can tell
[D]Time can tell

{c:Verse:}
'Go easy' the doorman said
The floor is slippery
So 'watch your head'
This message read

{c:Chorus:}
Sweet Joanie, from Saskatoon
Here's a ring for your finger
That shines like the sun
But it feels like the moon

{c:Chorus:}
Sweet Joanie, from Saskatoon
Don't go, Don't go 
so/too soon
