{t:The Needle and the Damage Done} 
{st:Neil Young}
[D]  [DaddC] [Em7] [Gm+Bb]  [C] [F] [Esus4] [E] 
[D]I caught you knocking at my [DaddC]cellar door,
[Em7]I love you baby can I [Gm+Bb]have some more
[C]Oh [F]oh the damage [Esus4]done[E]

I hit the city and I lost my van
I watched the needle take another man
Gone, gone, the damage done

I sing the song because I love the man
I know that some of you don't understand
Milk blood to keep from running out

I've seen the needle and the damage down
A little part of it in everyone
Every junky's like a setting sun

I caught you knocking at my cellar door,
I love you baby can i have some more
Oh-oh the damage done

I hit the city and i lost my van
I watched the needle take another man
Gone, gone, the damage done

I sing the song because i love the man
I know that some of you don't understand
Milk blood to keep from running out

I've seen the needle and the damage down
A little part of it in everyone
Every junky's like a setting sun
