{t:There's A World} 
{st:Neil Young}
#
[E7]There's a [D#M7]world you're [Ciii]living [Dv]in
[E7]No one [D#M7]else has [Ciii]your [Dv]part
[E7]All God's [D#M7]children [Ciii]in the [Dv]wind
[E7]Take it [D#M7]in and [Ciii]blow [Dv]hard.

[D#vi]Look around you [Gmv]has it found you
[D#vi]Walking down the [Cx]avenue?
[D#vi]See what it brings [Gmv]could be good things
[D#vi]In the air for [Cx]you

We are leaving. We are gone.
Come with us to all alone.
Never worry. Never moan.
We will leave you all alone.

In the mountains, in the cities,
you can see the dream.
Look around you. Has it found you?
Is it what it seems?

There's a world you're living in
No one else has your part
All God's children in the wind
Take it in and blow hard.

[E] [D#] [C] [D]   x2
