{new_song}
{t:Thrasher}
{st:Neil Young}
[D]      [G]      [D]
[D]      [D+C#]       [D+B]       [D]      [G]      [A]
[D]      [G]      [D]
[D]      [D+C#]       [D+B]       [D]      [G]      [A]

They were [D]hiding behind hay bales,
they were [Giii]planting in the [D]full moon
They had given [D+C#]all they [D+B]had for [D]something [Giii]new [Av]
But the [D]light of day was on them
They could [Giii]see the thrashers [D]coming
and the water [D+C#]shone like [D+B]diamonds in the [Giii]dew. [Av]
[Giii]And I was just [Av]getting up, hit the [D]road before it's [Giii]light
Tryin' to catch an [Av]hour on the [D]sun [DM7] [D] [DM7] .... (see notes)
When I [Giii]saw those thrashers [Av]rollin' by,
Looking [D]more than [D+C#]two lanes [D+B]wide
I was [G] or [Em7]feelin like my day had just be[Av]gun

Where the eagle glides ascending there's an
ancient river bending
Down the timeless gorge of changes
where sleeplessness awaits
I searched out my companions, they were lost 
in crystal canyons
When the aimless blade of science slashed
the pearly gates
It was then I knew I'd had enough, burned my 
credit card for fuel
Headed out to where the pavement turns to sand
With a one-way ticket to the land of truth
and my suitcase in my hand
How I lost my friends I still don't understand

They had the best selection, they were
poisoned with protection
There was nothing that they needed, they hd
nothing left to find
They were lost in rock formations or became
park bench mutations
On the sidewalks and in the stations
they were waiting, waiting
So I got bored and left them there, they were 
just deadweight to me
It's better on the road wothout that load
Brought back the time when I was eight or nine
I was watchin' my mama's T.V., it was that great
Grand Canyon rescue episode

Where the vulture glides descending on 
an asphalt highay bending
Thru libraries and museums, galaxies and stars
Down the windy alls of friendship to the rose
clipped by the bullwhip
The motel of lost companions waits with 
heated pool and bar

But me I'm not stopping there, got my own row left to hoe
Just another line in the field of time
When the thrashers come and I'm stuck in the sun
like dinosaurs in shrines
But I'll know the time has come to give what's mine 

verse

#notes:
#the run from D to D+C# to D+B (Bm7) to D goes like:
#--- --- --- --- --- --- -2- --- --- --- -2- --- --- --- -2- --- --- --- -2-
#--- --- --- --- --- -3- --- --- --- -3- --- --- --- -3- --- --- --- -3- ---
#--- --- --- --- -2- --- --- --- -2- --- --- --- -2- --- --- --- -2- --- ---
#--- --- --- -0- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
#-0- -2- -4- --- --- --- --- -4- --- --- --- -2- --- --- --- -0- --- --- ---
#--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
#
#'tryin'a catch an hour on the [D]sun [DM7] ...'  - alternate between 
#x00232 and x00222. listen to the music to see what is meant....
