# From: rcwoods|famoore@unix1.tcd.ie
{t:Transformer Man}
{st:Neil Young}
#Unplugged

[C]Transformer man
[C]Transformer man

[C]You run the show
[Am]Remote control
[F]Direct the action with the 
[G#]Push of a botton. You're a
[C]Transformer man
[Am]Power in your hand
[F]Transformer man
[G#]Transformer man             ***see notes (Dm)
[C]Transformer Man
[C]Transformer Man
[E]Sooner or later you'llhave to see
[F]The cause and ef[G]fect
[E]So many things still left to do
But [F]we haven't made it [G]yet
[E]Every morning when I lookin your eyes,
[F]I feel electrified by [F]you
Oh [G]yeah

Transformer man
Transformer man

Transformer man
Still in comand
Your eyes are shining on a 
Beam through the galaxy of love
Transformer man
Transformer man
Unlock the secrets;let us
Throw off the chains that keep you down

Transformer man
Transformer man

Sooner or later you'll have to see
The cause and effect
So many things still left to do
But we haven't made it yet
Every morning when I look in your eyes
I feel electrified by you

Transformer man
Transformer man

Transformer man
Transformer man
#
# notes:
# G#  466544 It's easier to play a Dm - we think neil is actually playing a G#,
# but singing as though a Dm - the _background_ vocals are 'in G#'
