{title:Unknown Legend}
{st:Neil Young}
{c:Intro}
{sot:}
D |----------|----------|----------|----------|----------|
A |--2--3--5-|--2--3--5-|--2--3--5-|--3--2----|--------5-|
E |----------|----------|----------|--------0-|--0--3----|
{eot:}

[G]She used to work in a diner
[G]Never saw a woman look finer
[G]I used to order just to watch her float across the [C]floor
[C]She grew up in a [C]small [G]town
[G]Never put her [C]roots [G]down
[G]Daddy always kept movin' so she did two

{c:Chorus}

[G]Somewhere on a [C]desert [G]highway
[G]She ride a [C]Harley [G]Davidson
[G]Her long blonde hair flyin' in the [C]wind
She's been runnin' [C]half her [G]life
[G]The chrome and [C]steel she [G]rides
[G]Collidin' with the very air she [C]breathes, [C]the air she [G]breathes

{c:Repeat intro w/ chords:  G  G  G  C  G}

[G]You know it aint easy
[G]You got to [C]hold [G]on
[G]She was an unknown legend in her [C]time
[G]Now she's dressin [C]two [G]kids
[G]Lookin' for a [C]magic [G]kiss
[G]She gets the far away look in her eyes

{c:Chorus}
{c:Solo} 
{c:Chorus}
