{t:Welfare Mothers}
{st:Neil Young}

[Giii] -> [Av] x4 (slide)
[A]      [G]      [A]
[A]      [G]      [D]
[A]      [G]
[A]      [G]

[A]People, pick [A7]up on what I'm [G]puttin' [A]down, now
        [A]Wel[G]fare Mothers, [A]make [G]better lovers
[A]Down at [A7]every laudro[G]mat in [D]town
        [A]Wel[G]fare Mothers, [A]make [G]better lovers
[A]While [A7]they're washin' you can [G]hear the [A]sound, now
        [A]Wel[G]fare Mothers, [A]make [G]better lovers

[D]DEE [Bb]VORR [E]CEE!

[A]      [G]
[A]      [G]

Hard to believe that love is free now
        Welfare Mothers, make better lovers
Out on the street with the whole family now
        Welfare Mothers, make better lovers
Hard to believe that love is free now
        Welfare Mothers, make better lovers
DEE VORR CEE!

[A]      [G]
[A]      [G]
[A]      [G]
[A]      [G]
[A]      [G]      [A]
[A]      [G]      [D]
[G]      [A]
[D]      [Bb]      [E]

[A]Wel[G]fare mothers, [A]make [G]better lovers
[A]Wel[G]fare mothers, [A]make [G]better lovers

People, pick up on what I'm puttin' down, now
        Welfare Mothers, make better lovers
Down at every laudromat in town
        Welfare Mothers, make better lovers
While they're washin' you can hear the sound, now
        Welfare Mothers, make better lovers
DEE VORR CEE!

[A]      [G]
[A]      [G]
[D]      [Bb]      [E] #(hold)


