{t:When You Dance}
{st:Neil Young}

[D]          [G]        [C]        [G]         [Bbm]
When you [Dm]dance
Do your [F]senses [C]tingle
And [F]ta[G]ke a chance? [F][G]
In a trance
While the lonely mingle
With circumstance

{soc}
I got [Dm]something to tell you
You [F]made it known
[C]Let me come over
I [G]know you know
When you [Dm]d[C]ance,
[F]Ooh [C]ohh I can [F]really [G]love

I can love, I can really love
I can really love, I can love
I can really love, I can really love
{eoc}

Like a mountain that's growing
A river that rolls
Let me come over
I know you know
When you dance
Ooh-ooh I can really love

[F]         [Dm]         [F]         [G]
