{t:White Line}
{st:Neil Young}

Intro:
[Em]      [G]       [C]      [G]       [D]
[Em]      [G]       [C]      [G]

[Bm]I came to you when I [C]needed a rest
[D]You took my love and [Em]put it to the test
[Bm]I saw some things that I [G]never would have guessed
[D]Feel like a railroad I pull the whole load be[G]hind

[Em]That old white line is a [G]friend of mine
And it's [C]good time we bin [G]ma[D]kin'
[Em]Right now I'm rollin' down the [G]open road
And the [C]daylight will soon be [G]brea[Em]kin'

I was adrift on a river of pride
It seemed like such a long easy ride
You were my raft but i let you slide
I bin down but I'm comin' back up again

And I'm rollin' down the open road
Where the daylight will soon be breakin'
Right now I'm thinkin' 'bout the things that i know
But it's good time(s) that we bin makin'

end on [Bm]
