{t:Words}
{st:Neil Young}
#
[Am] [F] [G] [Em] x4
[Am]Someone and someone were [F]down by the pond
[G]Lookin' for somethin' to [Am]plant in the lawn.
[Am]Out in the fields they were [F]turnin' the soil
I'm [G]sittin' here hopin' this [Am]water will boil
When I [Am]look through the window and [F]out on the road
They're [G]bringin' me presents and [Am]saying hello.
Singing [Am]Words [F]words be[G]tween the lines of [Am]age.
[Am]Words [F]words be[G]tween the lines of [Am]age.

[Am] [F] [G] [Em] x14

If I was a junkman sellin' you cars,
Washin' your windows and shinin' your stars,
Thinkin' your mind was my own in a dream
What would you wonder and how would it seem?
Livin' in castles a bit at a time
The King started laughin' and talkin' in rhyme.
Singing Words, Words between the lines of age

[Am] [F] [G] [Em] x8 (to fade)
