# From: rcwoods|famoore@unix1.tcd.ie
{t:World on a String}
{st:Neil Young}
#Unplugged

{c:D tuning}

[E]  x4

[E]You know I lose, you know I win
You know I [A]called for the state I'm in
It's just a [E]game you see me play
Only [G]real in the [D]way that I [A]feel from day to [020003]day

[E]  x2

Although the answer is not unknown
I'm searchin', searchin', and how I've grown
It's not all right, to say good-bye
And the world on a string doesn't mean a thing

[E]   [G] [D]

No the [G]world on a [D]string doesn't [E]mean a [G]thing
Only [G]real in the [D]way that I [E]feel from day to [020003]day

{sot}
run (on E shape):
C --- --- --- ---
B -2- -0- --- ---
D --- --- -3- -0-
{eot}