# From: rcwoods@unix1.tcd.ie (cal woods)
# lyrics: from the c-d sleeve
# chords: audio
# corrections: welcome. thanks to jim despo.
# rcwoods|famoore@unix1.tcd.ie
{t:You and Me}
{st:Neil Young}
#Harvest Moon

Intro:
[Cviii] [Dx] [Cviii]   [Fv] [Gvii]   [Ciii] [Dv]  [F] [G] (or[Giii])  [D]

[D]Open up your [Gsus4]eyes
[Giii]See how life time [D]flies
[F]Open up and [G]let the light back [D]

[D]Open up your [Gsus4]heart
[Giii]Let the lovin' [D]start
[F]Open up and [G]let the light back [D]

[D] [F] [G] [Bb] [F] [Am] [Gm] [C]

[D]I was thinkin' of [Fv]you and me
[Gvii]Making love be[Bb]neath the tree
[F]And now I [Am]wonder could it [Gm]be [C]

[D]Think' 'bout the [Fv]times we had
[Gvii]Some were good and [Bb]some were bad
[F]Guitar [Am]fightin' the T.[Gm]V. [C]

[D]I was thinkin' bout [F]you and [x33010]me [Giii] [F]   [F] [C] [D]  (x2)
[D]I was thinkin' of [F]you and [x33010]me [Giii] [F]   [F] [C] [D]
[D]I was thinkin' bout [F]you and [x33010]me [Giii] [F]   [F] [C] [D]

[D] [F] [G] [Bb] [F] [Am] [Gm] [C]

Lookin' at you just the other night
Dancin' in the evenin' light
True love conquers all

Old man sittin' there
Touch of grey but he don't care
When he hears his children call

I was thinkin' 'bout you and me
I was thinkin' 'bout you and me
I was thinkin' of you and me
I was thinkin' 'bout you and me

[Cviii]O[Dx]pen up your e[Cviii]yes
[Fv]See [Gvii]how life time [Ciii]f[Dv]lies
[F]Open up and [G]let the light back [D]

(in other words: sing the first verse over the intro chords.)


sequence: as given here

#notes: Gsus4 xx5533
#       Gm x55533
#intro:
#(in other words: slide an 'F' shape from 8th to 10th and back;
#slide a 'D' shape from 5th to 7th;
#slide an 'A' shape from 3rd to 5th (don't play the high-e string)
#and finally play F G and D!)
#
#the indications here about what position to play the chord in are not gospel! 
#change 'em!
#the only dodgy chords are when you sing 'i was thinkin of you and me' 
#four times. any suggestions for this appreciated. does neil get that big 
#bass at the end of each line by tuning the low-e string down to a 'D'?


