{t:Easy}
{st:Commodores / Faith No More}
{st:(Lionel Ritchie)}

[Ab]I know it sounds [Cm7]funny but I just can't [Bbm7]stand the pain  [Bbm7/Eb]
[Ab]Girl I'm [Cm7]leaving you tom[Bbm7]orrow   [Bbm7/Eb]
[Ab]It seems to [Cm7]me girl, you know I done [Bbm7]all I can    [Bbm7/Eb]
[Ab]You see, you [Cm7]beg, stole and I [Bbm7]borrowed     [Bbm7/Eb]

{c:chorus}
{soc}
That's why I'm e[Ab]asy,    (aaaah, a[Cm7]aaah, aaaah, a[Bbm7]aaah)
I'm [Bbm7/Eb]easy like sunday [Gb]mornin[Db]g.
That's why I'm e[Ab]asy,    (aaaah, a[Cm7]aaah, aaaah, a[Bbm7]aaah)
I'm [Bbm7/Eb]easy like sunday [Gb]mornin[Db]g.
{eoc}

I wanna be [Gbmaj7]high, [Fm7]so [Ebm7]high
I wanna be [Gbmaj7]preaching all the [Fm7]things I do all[Ebm7]right.
I wanna be [Gbmaj7]free, [Fm7]just [Ebm7]me 
[Cb]  [Gb]  [Cb] 

{c:chorus}
