{title:Hello}
{st:Lionel Ritchie}
{define: E7/B 1 0 0 1 0 2 -1}
{define: G6 3 0 1 2 3 -1 -1}
{define: FM7 1 0 1 2 3 -1 -1}
| Am    G6     | FM7   G6 FM7 |
| Am    G6     | FM7   G6 FM7 |

I've b[Am]een alone with y[G6]ou inside my[FM7] mind  [G6]        [FM7]
And i[Am]n my dreams I've k[G6]issed your lips[FM7] a thousand times  [G6]          [FM7]
I s[Am]ometimes see you p[G6]ass outside my [FM7]door  [G6]        [FM7]

Hell[Am]o,        [G6]  is it m[FM7]e you're looking f[A]or?
I can s[Dm]ee it in your eyes,  [G6]  I can s[C]ee it in your smile  [F]
You're a[Bb]ll I've ever w[E]anted and my a[Am]rms are o[E7/B]pen w[Am/C]ide     [E7/B]
'Cause you kn[Dm]ow just what to sa[G]y and you kn[C]ow just what to d[F]o
And I w[Bb]ant to tell you s[Am/E]o    m[E]uch, I love y[Am]ou    [G6]

| FM7   G6 FM7 |
| Am    G6     | FM7   G6 FM7 |

I l[Am]ong to see the s[G6]unlight in your[FM7] hair [G6]        [FM7]
And t[Am]ell you time and t[G6]ime again, [FM7]how much I care  [G6]     [FM7]
S[Am]ometimes I feel my h[G6]eart will over[FM7]flow  [G6]     [FM7]

Hell[Am]o,   [G6]   I've just g[FM7]ot to let you kn[A]ow
'Cause I w[Dm]onder where you are [G]   and I w[C]onder what you do   [F]
Are you s[Bb]omewhere feeling l[E]onely or is s[Am]omeone lov[E7/B]ing yo[Am/C]u?    [E7/B]
Tell me h[Dm]ow to win your heart  [G]  for I haven't got a clue[F]
But l[Bb]et me start by sa[Am/E]y - [E]ing, I love y[Am]ou    [G6]

| FM7   G6 FM7 |
| Am    G6     | FM7   G6 FM7 |
{c: Inst.}
| Am    G6     | FM7   G6 FM7 |
| Am    G6     | FM7   G6 FM7 |
| Am    G6     | FM7   G6 FM7 |

Hell[Am]o,        [G6]  is it m[FM7]e you're looking f[A]or?
Hell[Am]o,   [G6]   I've just g[FM7]ot to let you kn[A]ow
'Cause I w[Dm]onder where you are [G]   and I w[C]onder what you do   [F]
Are you s[Bb]omewhere feeling l[E]onely or is s[Am]omeone lov[E7/B]ing yo[Am/C]u?    [E7/B]
Tell me h[Dm]ow to win your heart  [G]  for I haven't got a clue[F]
But l[Bb]et me start by sa[Am/E]y - [E]ing, I love y[Am]ou    [G6]

|FM7   G  F | A  |
