# From: singht@che.und.ac.za (Mr Terence Singh - PG)
{t:Penny Lover}
{st:Lionel Richie}
#(Taken from the album "Can't Slow Down")

[G]The first time I saw you[Em] 
O[Am]h, you looked so fine[D]
An[G]d I had a feelin[Em]g
O[Am]ne day[D] you'd be mine
Honey, y[G]ou came along and cap[Em]tured my heart
Now my l[Am]ove is somewhere lost in your ki[D]ss
When I'm all alo[Am]ne it's you that I miss[D]
Girl, a l[Am]ove like yours is hard to resis[D]t

P[G]enny lover, my love's on fire  [D]  [Em]  
Penny lover, you're my one desir[D]e [G]  
Tell me baby, could this be true[D]  [Em]  
That I could need someone like I need yo[D]u [G] 

Nights, warm and ten[Em]der
L[Am]ying next to yo[D]u
Gi[G]rl, I surrende[Em]r
W[Am]hat more can I [D]do
I spent al[G]l of my life in se[Em]arch of your love
Now ther[Am]e's one thing I want to sa[D]y
Don't yo[Am]u ever take your sweet love aw[D]ay
Girl, I'll [Am]do anything just please stay [D]   [G]   

I[C] don't unde[D]rstand it 
Oh, what's c[G]ome over m[D]e  [G]  
[C]But I'm not gonna worr[D]y
Oh, not any[G]more   [D]   [G] 
'Cos when a m[Em]an's in love
He's only got one sto[D]ry [Em]  
That's why my lo[Am]ve is somewhere lost in your kis[D]s
When I'm lo[Am]st and alone it's you that I m[D]iss
With a lov[Am]e like yours it's hard to resi[D]st 

P[G]enny lover, don't you walk on b[D]y [Em]  
Penny lover, don't you make me c[D]ry[G] 

{c:To fade}



