{title:STUCK ON YOU}
{st:LIONEL RICHIE}
	[C]Stuck on[E] you, [F]I've got this feeling down deep in my soul
	[G]That I just can't lose,[C]Guess I'm on my way....[E].......[F].......[G]
	Needed a friend, And the way I feel now
	A guess I'll be with you till the end, Guess I'm on my way
	Mighty glad you stayed

	Stuck on you, Been a fool too long
	I guess it's time for me to come home, Guess I'm on my way
	So hard to see, That a woman like you
	Could wait around for a man like me, Guess I'm on my way
	Mighty glad you stayed

	[E]...[F]Oh! I'm leaving on that [G]midnight train tomorrow[C]
	[E]...[F]And I know [G]just where[C] I'm going
	[E]...[F]Packed up my [G]troubles and I've thr[C]own them all away
	[E]...[F]....................[E]...[F]
	[F]'Cause this time , little darling
	I'm coming home to [G]stay

	I'm stuck on you, I've got this feeling down deep in my soul
	That I just can't lose, Guess I'm on my way
	Needed a friend, And the way I feel now
	A guess I'll be with you till the end, Guess I'm on my way
	Mighty glad you stayed
