# From: Brian Handy <handy@condor.physics.montana.edu>
{t:When You Love Somebody and They Dick You Around,}
{t:Doesn't That Really Suck}
{st:by David Wilcox}
{st:transcribed by Bill Boroson (3/18/95)}
#  CHOPRO'd by Brian Handy 20-Mar-1995

{c: Tuning:  C G C G C E}

{define Bb+2:	base-fret 0	frets	x 3 2 3 0 1}
{define C:      base-fret 0     frets   0 0 0 0 0 0}
{define Csus4:  base-fret 0     frets   0 0 0 0 0 1}
{define C":     base-fret 0     frets   0 0 0 0 0 3}
{define Dn3:    base-fret 0     frets   2 2 2 0 x x}
{define Dmin:   base-fret 2     frets   1 1 1 1 4 4}
{define Eb:     base-fret 0     frets   3 3 3 3 3 3}
{define F:      base-fret 5     frets   1 1 1 1 1 1}
{define Fadd11: base-fret 5     frets   1 1 1 1 1 2}
{define Gsus4:  base-fret 0     frets   x 0 2 0 0 x}
{c:  Dn3 == D(no 3rd)}

Intro:   F   Eb   Dmin   C   Bb+2   C   Csus4   C"

{soc}
When you [F]love some[Eb]body and they [Dmin]dick you around[C]  [Bb+2]

Doesn't that really suck[C]?  [Csus4]  [C"]

When you [F]love some[Eb]body and they [Dmin]dick you around[C]  [Bb+2]

Doesn't that really suck[C]?  [Csus4]  [C"]
{eoc}

I was [Dn3]drivin' 'n' cryin'

I was [C]tryin' to see[Csus4].  [C"]

I almost [Dn3]ran down some schoolkids

Walkin' in [C]front of m[Csus4]e.  [C"]

I had my [Dn3]head out the window

'Cause I was [C]tryin' [Csus4]to expl[C"]ain.

But I just [Gsus4]yelled out my wisdom

Like a [C]man in [Csus4]shame.  [C"]


{c:  Chorus}

We were [Dn3]messy into mango.

It was [C]sticking in [Csus4]our tee[C"]th.

It was [Dn3]too ripe for waiting.

It was [C]juicy and [Csus4]sweet. [C"]


[Dn3]Succulent sensation,

You [C]said it [Csus4]was the b[C"]est.

But you [Gsus4]left me in the mornin'

With that [C]sticky mes[Csus4]s.  [C"]

{c:  Chorus}
