# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Il vecchio e il bambino}
{subtitle: Francesco Guccini}
{define: Aadd9m base-fret 0 frets x 0 2 3 2 0}

Un [Dm]vecchio e un bambino si [C]preser per mano
e an[Bb]darono insieme in[Asus4]contro alla [A7]sera;
la [Dm]polvere rossa si al[C]zava lontano
e il [Bb]sole brillava di [Asus4]luce non [A7]vera;
l'im[F]mensa pianura sem[C]brava arrivare
fin dove l'[Dm]occhio di un uomo po[Aadd9m]teva guar[A7]dare
e [F]tutto d'intorno non c'[C]era nessuno
solo il [Dm]tetro contorno di [Aadd9m]torri di fumo.

I due camminavano, il giorno cadeva
il vecchio parlava e piano piangeva
con l'animo assente, con gli occhi bagnati
seguiva il ricordo di miti passati.
I vecchi subiscon l'ingiuria degli anni
non sanno distinguere il vero dai sogni.
I vecchi non sanno nel loro pensiero
distinguer nei sogni il falso dal vero.

E il vecchio diceva, guardando lontano
"immagina questo coperto di grano,
immagina i frutti, immagina i fiori
e pensa alle voci, e pensa ai colori.
E in questa pianura, fin dove si perde
crescevano gli alberi e tutto era verde,
cadeva la pioggia, segnavano i soli
il ritmo dell'uomo e delle stagioni".

Il bimbo ristette, lo sguardo era triste
e gli occhi guardavano cose mai viste
e [Dm]poi disse al vecchio con [C]voce sognante
"Mi [Bb]piaccion le fiabe, rac[Gmaj7]contane [D]altre![A7sus4][D]"

