# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: L'avvelenata}
{subtitle: Francesco Guccini}

Ma se [E]io avessi pre[B]visto tutto [C#m]questo:
(dati [G#7]causa e pre[C#m]testo), le at[B7]tuali conclu[E]sioni[B7]
cre[E]dete che per questo quattro [C#m]soldi,
questa [G#7]gloria da [C#m]stronzi, avrei [B7]scritto can[G#7]zoni;
va [A]be', lo ammetto che mi son sba[E]gliato
e ac[E]cetto il "crucifige" e così [E]sia;[B7]
chiedo [E]tempo, son [B]della razza [C#m]mia,
per [G#7]quanto grande [C#m]sia il [B7]primo che ha stu[E]diato.[B7]

Mio padre in fondo aveva anche ragione
a dir che la pensione è davvero importante
mia madre non aveva poi sbagliato,
a dir che un laureato conta più di un cantante.
Giovane e ingenuo io ho perso la testa
son stati i libri, o il mio provincialismo;
e un cazzo in culo, e accuse di arrivismo,
dubbi di qualunquismo son quello che mi resta.

Voi critici, voi personaggi austeri,
militanti severi, chiedo scusa a "vossia"
però non ho mai detto che a canzoni
si fan rivoluzioni, si possa far poesia.
Io canto quando posso e come posso;
quando ne ho voglia, senza applausi o fischi.
Vendere o no "non passa" tra i miei rischi,
non comprate i miei dischi e sputatemi addosso.

Secondo voi, ma a me cosa mi frega
di assumermi la bega di star quassù a cantare;
godo molto di più nell'ubriacarmi,
oppure a masturbarmi, o al limite a scopare.
Se son d'umore nero allora scrivo
frugando dentro alle nostre miserie;
di solito ho da far cose più serie,
costruir su macerie, o mantenermi vivo.

Io tutto, io niente, io stronzo ed io ubriacone,
io poeta, io buffone, io anarchico, io fascista
io ricco, io senza soldi, io radicale,
io diverso e io uguale, negro, ebreo, comunista,
io frocio, io perché canto so imbarcare
io falso, io vero, io genio e io cretino
io solo, qui, alle quattro del mattino,
l'angoscia e un po' di vino e voglia di bestemmiare.

Secondo voi, ma chi me lo fa fare,
di stare ad ascoltare chiunque ha un tiramento
ovvio il medico dice "sei depresso',
nemmeno dentro al cesso possiedo un mio momento;
ed io che ho sempre detto che era un gioco
sapere usare o no d'un certo metro
compagni il gioco si fa peso e tetro,
comprate il mio didietro io lo vendo per poco.

Colleghi cantautori, eletta schiera,
che si vende alla sera per un po' di milioni;
voi che siete capaci, fate bene
ad aver le tasche piene, e non solo i coglioni,
che cosa posso dirvi? Andate e fate,
tanto ci sarà sempre, lo sapete
un musico fallito, un pio, un Teorete,
un Bertoncelli o un prete a sparare cazzate.

Ma se io avessi previsto tutto questo,
dati causa e pretesto, forse farei lo stesso;
mi piace far canzoni e bere vino;
mi piace far casino, poi sono nato fesso,
e quindi tiro avanti e non mi svesto
dei panni che son solito portare.
Ho tante cose ancor da raccontare
per chi vuole ascoltare e a culo tutto il resto.

{c: strumentale}
