{t:Daisy Jane}
{st:America}
#
[Cmaj7]Flyin' me back to [Gmaj9]Memphis, 
[Cmaj7]gotta find my Daisy Jane [Gmaj9]well, 
the [Cmaj7]summer's gone, 
and I hope [Gmaj9]she's feelin' the same. [F]

Well I [Cmaj7]left her just to roam the [Gmaj9]city,
[Cmaj7]thinkin' it would ease the pain 
[Gmaj9]I'm a [Cmaj7]crazy man and 
I'm [Gmaj9] playin' my crazy game, [F]game.

[Bb]Does she [C]really love [Am7]me? 
I [Dm7]think she does [Gm7]
Like the [C]stars above [Am7]me, 
I [Dm7]know because [Bbmaj7]
when the [Am7]sky is bright, 
[Gsus4]everything's all right[G].




