#From: Fred Huettig <fred@aoainc.com>
{t:I Need You}
{st:by America}
# written by Gerry Beckley, 1971
# ChordPro interpretation by Fred Huettig
# comments welcome, this is my first attempt at this.
#  fred@aoainc.com

We [A]used to laugh
We [Amaj7]used to cry
[Em7]  We used to bo[Dm7]w our heads, then
[C]  wonder why
But [A]now you're gone
I guess I'll[Amaj7] carry on
[Em7]  And make the bes[Dm7]t of what you [C]left to me
[Fmaj7]Left to me, [D7]left to me

{c: Chorus}
{soc}
I ne[G]ed you
Like the fl[Em]ower needs the rain 
You know I ne[Bm]ed you
Guess I'll [Am7]start it all again[D7]
You know I ne[G]ed you
Like the wi[Em]nter needs the spring
You know I ne[Bm]ed you
I need you
{eoc}

{c:D  E}

And [A]every day
I'd laugh the [Amaj7]hours away
[Em7]  Just knowing you[Dm7] were thinking of [C]me
[A]Then it came
That I was[Amaj7] put to blame
[Em7]  For every [Dm7]story told abou[C]t me
[Fmaj7]About me, abou[D7]t me

{c: Chorus + extra "I need you"'s}
