# From: "David Huei- C. Hu" <dhu@NMSU.Edu>
{t:Three Roses}
{st:America}

* [C#m]  [Asus]  [Emsus]  [A]   (x2)

1)[C#m]Sitting by the fire[Asus]side with a [Emsus]book in your [A]hand
2)Walking through a wonderland, I got you by the hand
1)[C#m]Two lazy [Asus]dogs sit[Emsus]  watching you[A]r man
2)Every move we make, just as if it were planned
1)[C#m]Three roses were [Asus]born with [Esus]you in[A] mind
2)Three roses were born with you in mind
1)[C#m]three roses were [Asus]born with [Esus]you in[A] mind
2)three roses were born with you in mind
 
[Gsus]      [Asus]      [Esus]      [A]  

I've got t[Esus]o stop and [A]see what I'm all about
[Esus]Stop and [A]feel what I want I've got to 
[Esus]Stop and [A]see what I'm all about 
[Esus]Stop and [A]feel what I want with you

[F#m]  [B]  [F#m]  [B]         (1st time to *)

[C#m]  [Asus]  [Emsus]  [A]    (repeat for solo then...)

 [Fmaj] [Gmaj]   (repeat and fade)
 