{t:We Zullen Doorgaan}
{st:Ramses Shaffy}
 
[A7]We zullen [F#m]door[Bm]gaan, met de [A7]stootkracht van de [F#m]milde kracht
We zullen [Bm]door[Em]gaan, in de [D7]sprakeloze [G]nacht.
We zullen [D]door[G7]gaan, we zullen [D7]door[G]gaan,
we zullen [D]door[E7]gaan, tot we [A]samen zijn.
 
[A7]We zullen [F#m]door[Bm]gaan, met de [A7]weifelende [F#m]zekerheid
om [Bm]door [Em]te gaan, in een [D7]sprakeloze t[G]ijd.
We zullen [D]door[G7]gaan, we zullen [D]door[G]gaan,
we zullen [D]door[E7]gaan, tot we [A]samen zijn.
 
We zullen doorgaan, met het zweet op ons gezicht,
om alleen door te gaan, in een loopgraaf zonder licht.
We zullen doorgaan, we zullen doorgaan,
we zullen doorgaan, tot we samen zijn.
 
We zullen doorgaan, telkens als we stilstaan,
om weer door te gaan, naakt in een orkaan.
We zullen doorgaan, we zullen doorgaan,
we zullen doorgaan, tot we samen zijn.
 
We zullen doorgaan, als nieman meer verwacht,
dat we weer doorgaan, in een sprakeloze nacht.
We zullen doorgaan, we zullen doorgaan,
we zullen doorgaan, tot we samen zijn.
 
lalalalalala........(enz)

