{t:About A Girl}
{st:Nirvana (unplugged)}
{define: E5  base-fret 1 frets 0 2 2 x 0 0}
{define: G   base-fret 1 frets 3 2 0 0 3 3} 
{define: C#5 base-fret 4 frets x 0 2 2 x x}
{define: G#5 base-fret 4 frets 0 2 2 x x x}
{define: F#5 base-fret 2 frets 0 2 2 x x x}
{define: A5  base-fret 1 frets x 0 2 2 x x}
{define: C5  base-fret 3 frets x 0 2 2 x x}

[E5]I n[G]eed an [E5]easy [G]friend
[E5]I do [G]with a [E5]hand to [G]lend
[E5]I do [G]think you [E5]fit this [G]shoe
[E5]I do [G]what you [E5]have a [G]clue

{c:chorus}
{soc}
[C#]I'll take [G#]advantage [F#]while
[C#]You hang me [G#]out to [F#]dry
[E5]But I can't see you [A5]every [C5]night [E5]free[G]  [E5]  [G]
[E5]I do[G]  [E5]  [G]
{eoc}

I'm standing in your light
I do hope you have the time
I do pick up number two
I do keep a date with you

{c:Repeat chorus}

{c:Solo: Repeat 3x}
{sot}
E-------------------------|-
B-------------------------|-
G----------------7--7/9-9-|-
D-----5-7-7/9--9----------|-
A-7-7---------------------|-
E-------------------------|-
{eot}

{c:Repeat first verse and chorus}

[E5]I can't see you [A5]every [C5]night [E5]free [G]  [E5]  [G]
[E5]I do[G],  [E5]    [G]I d[E5]o,  [G]   [E5]    [G]I d[E5]o  [G]  [E5]  [G]

