{t:Floyd the Barber}
{st:Kurt Cobain}
#As interpreted by Rick Scaia (ag725@freenet.carleton.ca)
#The primary riff for this tune is just an F power chord (for two quarter
#notes) then a quick slide down to a heavily muted E power chord (two
#eighths and a quarter note).  If you've heard the song, it's pretty
#easy.  The chorus and solo aren't much more difficult.
Intro:	F  E  F  E

{c:Verse:}
[F]Hello [E]toilet trained, [F]come on in  
[F]Floyd ob[E]serves my [F]hairy chin  
[F]"Sit down [E]in the chair, don't [F]be afraid."  
[F]Steaming hot [E]towel [F]on my [E]face

{c:Chorus:}
{soc}
[C#]      [A]      [C]      [G#]    I was
[C#]sha-a-[A]a-a-a-[C]a-a-ve[G#]d,  I'm
[C#]asha-a[A]-a-a-a[C]-a-a-m[G#]ed, I was
[C#]sha-a-[A]a-a-a-[C]a-a-ve[G#]d,  I'm
[C#]asha-a[A]-a-a-a[C]-a-a-m[G#]ed
{eoc}

{c:Main riff twice}

{c:Verse 2:}
Something indecipherable in the room
Opie, Aunt Bea, I presume
They take turns and cut me up
I die smothered, Andy's not

{c:Chorus}

{c:Solo:}
{sot}
E -----------------------------------------------------
B -----------------------------------------------------
G -----------------------------------------------------
D -----------------------------------------------------
A ---------0-1-3-3-1-0--------------0-1-3-3-1-0--------
E -1-1-0-1-------------3-1--1-1-0-1-------------3-1----
{eot}

{c:Main riff twice}


{c:Chorus}

#Main riff once, then bass only on main riff, then drums only.
#If you're just playing alone, just play it three time, and mute
#it more each time until the third time is extremely percussive sounding.
