{t:In Bloom}
{st:Nirvana}

{c:verse - 1st 2 lines only bass}

[Bb]Sell the [F#]kids for [Eb]food [B] [A]
[Bb]Weather [F#]changes [Eb]moods [B] [A]
[Bb]Spring is [F#]here [Eb]again [B] [A]
[Bb]Pray for [F#]darker [Eb]grounds

[B]aaan[A]nnnddd...

{c:chorus (2x)}
{soc}
[Bb]He's the [G]one, he likes [Bb]all our pretty [G]songs
And he [Bb]likes to sing a[G]long, and he [Bb]likes to shoot his [G]gun
But he [C]don't know what it [Eb]means [C]Don't know what it [Eb]means, and I say
{eoc}
-yeah

We can have some more
Nature is a whore
Who's is on a prude  (?)
Tender age in bloom

{c:chorus (2x)}

Don't know what it means
Don't know what it means
Don't know what it means
And I say Yea
