{t:Lithium}
{st:Nirvana}

[D]  [F#]  [B]  [G]  [Bb]  [C]  [A]  [C]

[D]I'[F#]m so [B]happy 'c[G]ause to[Bb]day I fo[C]und my fr[A]iends, they're [C]in my [D]head
[F#]I'm so [B]ugly, tha[G]t's o[Bb]k, cause [C]so are y[A]ou, br[C]oken m[D]irrors
Sunday morning, 'cause everyday for all I care and I'm not scared
Light my candles in a daze 'cause I found god

Yeaah - yeaaaeeeah

I'm so lonely, that's ok, I shaved my head and I'm not sad
And just maybe I'm to blame for all I've heard and I'm not sure
I'm so excited, I can't wait to meet you there and I dont' care
I'm so horny, that's ok, my will is good

Yeaah - yeaaaeeeah
{soc}
{c:chorus}
[G]I l[Bb]ike it [G]I'm not g[Bb]onna cr[G]ack
I [Bb]miss you [G]I'm not go[Bb]nna cr[G]ack
I love you I'm not gonna crack
I killed you I'm not gonna crack
I like it I'm not gonna crack
I miss you I'm not gonna crack
I love you I'm not gonna crack
I killed you I'm not gonna [C]crack [A]   [D]
{eoc}

{c:repeat verse 1}

Yeah - yeaaaeeeah

{c:chorus}

