# From: greg@peach.america.net (Greg A Diehl)
{t:Opinion}
{st:Nirvana}

C[A#5]ongratulatio[B]ns, [C#5]you have w[F#5]on
I[A#5]t's a useless di[B]scretion [C#5]of that[F#5] kind
[A#5]If it makes your sto[B]ry, I[C#5]'m concer[F#5]ned
[A#5]You set it [B]up, your[C#5] glory bu[F#5]rns

My [A#5]opinion[B]s... [C#5]hmmm[F#5]m... My[A#5] opinio[B]n...[C#5] mhm[F#5]mm
My [A#5]opinion[B]s...[C#5] hmmm[F#5]m... My [A#5]opinio[B]n...[C#5] mhm[F#5]mm

Ther[A#5]e seems to [B]be a p[C#5]roblem h[F#5]ere
When [A#5]you scared them all o[B]ff, it see[C#5]med real cl[F#5]ear
N[A#5]ow the risen f[B]ollower w[C#5]atches [F#5]tough
And [A#5]they haven't [B]plauged the [C#5]hope he [F#5]saw

I got [A#5]opinions[B]...[C#5] hmm[F#5]mm... My [A#5]opinions[B]...[C#5] mhmm[F#5]m
My o[A#5]pinions[B]...[C#5] hmmm[F#5]m... My [A#5]opinion[B]s...[C#5] hmmm[F#5]m
 
C[A#5]ongradulatio[B]ns, [C#5]you have w[F#5]on
I[A#5]t's a useless di[B]scretion [C#5]of that[F#5] kind
[A#5]If it makes your sto[B]ry, I[C#5]'m concer[F#5]ned
[A#5]You set it [B]up, your[C#5] glory bu[F#5]rns
Your [A#5]opinion[B]s...[C#5] hmmm[F#5]m... Your [A#5]opinio[B]n...[C#5] hmm[F#5]mm
Your [A#5]opinion[B]s...[C#5] hmmm[F#5]m... Your [A#5]opinio[B]n...[C#5] mhm[F#5]mm
              Your O[A#5]pinions....
{sot}
Chords:
  A#5    B     C#5    F#5
+-----+------+-----+-------+
|-----|------|-----|-------|
|--3--|--4---|--6--|-------|
|--3--|--4---|--6--|---3---|
|--1--|--4---|--4--|---3---|
+-----+--2---+-----|---1---+
{eot}
