{t:Polly}
{st:Nirvana}

{c:intro}
[Em] [G] [D] [C]   [Em] [G] [D] [C]
[Em]Po[G]lly wants a [D]cracker [C]
[Em]I [G]think I should get [D]off her [C]first
[Em]I [G]think she wants some [D]water [C]
[Em]To[G] put out the [D]blow [C]torch

{c:chorus:}
{soc}
[D]It [C]isn't me [G]- We [Bb]have some seed [D]
[C]Let me clip [G]- Your [Bb]dirty wings [D]
[C]Let me take a [G]ride - Don't [Bb]hurt yourself [D]
I [C]want some help [G]- To [Bb]please myself [D]
I've [C]got some rope [G]- You [Bb]have been told [D]
I [C]promise you [G]- [Bb]I've been true [D]
[C]Let me take a [G]ride - Don't [Bb]hurt yourself [D]
I [C]want some help [G]- To [Bb]please myself [Em] [G] [D] [C]
{eoc}

Polly wants a cracker
Maybe she would like some food
She asked me to untie her
A chase would be nice for a few

{c:repeat chorus}

{sot}
Bass bridge: Repeat 2x
G-------------------------|-
D----------0-0-0----------|-
A----------------3-3-3-3--|-
E--0-3-3-3----------------|-
{eot}

Polly said

Polly says her back hurts
And she's just as bored as me
She caught me off my guard
It amazes me, the will of instinct

{c:repeat chorus; end on Em}
