{t:Smells Like Teen Spirit}
{st:Nirvana}
 
[F]Load [Bb]up on g[Ab]uns and b[C#]ring your friend[F]s
It's f[Bb]un to l[Ab]ose and [C#]to pret[F]end
She's [Bb]over [Ab]bored and [C#]self as[F]sured
I [Bb]know, I [Ab]know a [C#]dirty w[F]ord

h[Bb]ello, h[Ab]ello, h[C#]ello, how [F]low? (4x)

{c:chorus}
{soc}
With the [F]lights ou[Bb]t it's less d[Ab]angero[C#]us
Here we [F]are n[Bb]ow, enter[Ab]tain [C#]us
I feel [F]stupid[Bb] and con[Ab]tagio[C#]us
Here we [F]are n[Bb]ow, enter[Ab]tain [C#]us
A [F]mulatto - An [Bb]albino - A [Ab]mosquito - My [C#]libido
Yeah
{eoc}

I'm worse at what I do best
And for this gift I feel blessed
Our little group has always been
And always will until the end

hello, hello, hello, how low? (4x)

{c:chorus}

{c:solo}

And I forget just what it takes
And yet I guess it makes me smile
I found it hard, it's hard to find
Oh well, whatever, nevermind

hello, hello, hello, how low? (4x)

{c:chorus}
A denial - A denial - A denial...
