{t:SON OF A GUN}
{st:Nirvana}
#From : the Incesticide CD
{c:INTRO}
             [A]  [E]  [D]  
VERSE
[A]Up up [E]up and down
[D]Turn turn [B]turnaround
[A]Round round [E]roundabout
[D]And over [B]again
[A]Gun gun [E]son of a gun
[D]You are the [B]only one
[A]Makes any [E]difference [D]what I [B]say

{c:CHORUS}
[G]The sun shines in the [C]bedroom
[D]When we [C]play
[G]The raining [C]always starts
[D]When you go [C]away

{c:SOLO}

G - D   G - D
A - E   A - E 
G - D   G - D
G - D   G - D
#======
#Chords used   :  A   : 577xxx
#                 B   : x244xx
#                 C   : x355xx
#                 D   : x577xx
#                 E   : 022xxx
#                 G   : 355xxx
