# From: jim@truleigh.demon.co.uk (James Fryer)
{t:2-4-6-8 Motorway}
{st:Tom Robinson Band}

[A]Drive my truck midway to the motorway [E]station
[D]Fair-lane cruiser coming [E11]up on the left hand [A]side
Headlights sh[E]ining, driving rain on the window frame
[D]Little young lady [E11]stardust hitching a [A]ride

{c:Chorus:}
[A]And it's two four six eight, [E]never too late
[D]Me and my radio [E11]trucking on through the [A]night
[A]Three five seven nine, on a [E]little white line
[D]Motorway sun coming [E11]up with the morning [A]light.

Whizz-kid sitting pretty on your two wheels stallion
This old ten ton lorry got a bead on you
Ain't no use setting up with a bad companion
Ain't nobody got the better of you know who.

{c:Chorus repeat}

Well, there ain't no route you can choose to lose the two of us
Ain't nobody know when you're acting right or wrong
No one knows if a roadway's leading nowhere
Gonna keep on driving on the road I'm on.

{c:Chorus repeat ad infinitum.}
