{t:Annie's song}
{st:John Denver}
#
You f[Dsus]ill up my s[G]ens[A]es [Bm]
Like a n[G]ight in a f[D]orest
like the mountains in spr[G]ingt[F#m]ime [Em]
Like a w[G]alk in the r[A7]ain
Like a storm in the d[G]es[A]ert [Bm]
Like a sl[G]eepy blue [D]ocean
You fill up my s[G]ens[F#m]es [Em]
Come f[A7]ill me ag[D]ain [Dsus] [D]

Come let me l[G]ove y[A]ou [Bm]
let me g[G]ive my life t[D]o you
Let me drown in your l[G]aught[F#m]er [Em]
Let me d[G]ie in your [A7]arms
Let me lay down bes[G]ide y[A]ou [Bm]
Let me [G]always be w[D]ith you
Come let me l[G]ove y[F#m]ou [Em]
Come l[A7]ove me ag[D]ain [Dsus] [D]

You fill up my s[G]ens[A]es [Bm]
Like a n[G]ight in a f[D]orest
like the mountains in spr[G]ingt[F#m]ime [Em]
Like a w[G]alk in the r[A7]ain
like a storm in the d[G]es[A]ert [Bm]
like a sl[G]eepy blue [D]ocean
you fill up my s[G]ens[F#m]es [Em]
come f[A7]ill me ag[D]ain [Dsus] [D]

