{t:Annie's Song}
{st:John Denver}
You fill up my [C]sens[D]es [Em] Like a [C]night in the [G]forest [G/F#] [Em]
Like the [Bm]mountain in [C]spring [Bm]time [Am]Like a [C]walk in the [D]rain
Like a storm in the [C]de[D]sert [Em]Like a [C]sleppy blue [G]ocean [G/F#] [Em]
You [Bm]fill up my [C]sen[Bm]ses [Am]Come [D7]fill me a[G]gain

Come let me [C]love [D]you [Em]Let me [C]give my life [G]to you [G/F#] [Em]
Let me [Bm]drown in your [C]laugh[Bm]ter [Am]Let me [C]die in your [D]arms
Let me lay down be[C]side [D]you [Em]Let me [C]always be [G]with you [G/F#] [Em]
[Bm]Come let me [C]love [Bm]you [Am]Come [D7]love me a[G]gain

You fill up my [C]sens[D]es [Em] Like a [C]night in the [G]forest [G/F#] [Em]
Like the [Bm]mountain in [C]spring [Bm]time [Am]Like a [C]walk in the [D]rain
Like a storm in the [C]de[D]sert [Em]Like a [C]sleppy blue [G]ocean [G/F#] [Em]
You [Bm]fill up my [C]sen[Bm]ses [Am]Come [D7]fill me a[G]gain [Gsus4] [G]

