{t:Take me home, contry roads}
{st:John Denver}
#
Almost h[G]eaven, [Em]West Virginia
[D]Blue Ridge Mountains, S[C]hen-an-do-ah R[G]iver
life is old there, [Em]older than the trees, 
y[D]ounger than the mountains
Gr[C]owing like a br[G]eeze

{soc}
Country r[G]oads, take me h[D]ome
to the pl[Em]ace I bel[C]ong
West Virg[G]inia mountain m[D]omma
take me h[C]ome, country r[G]oads
{eoc}

All my m[D]em'ries [Em]gather 'round her
[D]miner's lady, str[C]anger to blue w[G]ater
dark and dusty p[Em]ainted on the sky
m[D]isty taste of moonshine
t[C]eardrop in my [G]eye.

[Em]I hear her v[D]oice, 
in the m[G]ornin' hour she calls me
the r[C]adio rem[G]inds me of my h[D]ome far away
and dr[Em]ivin' down the r[F]oad 
I get a f[C]eelin' that I
Sh[G]ould have been home y[D]esterday 



