#116
{title:For Baby (For Bobbie)}
{st:John Denver}
I'll w[G]alk in the r[C]ain by your s[G]ide,
I'll c[C]ling to the w[D]armth of your t[G]iny hand,
I'll [C]do anyt[D]hing to help you [G]under[Em]stand,
I l[G]ove you more than a[D]nybody c[G]an.

     And the w[C]ind will w[D]hisper your n[G]ame to me;
     [C]Little birds will s[D]ing along in t[G]ime;
     The [C]leaves will bow [D]down when [G]you walk [C]by,
     And [G]morning b[D]ells will c[G]hime.

I'll be there when you're feeling down
To kiss away the tears if you cry.
I'll share with you all the happiness I've found,
A reflection of the love in your eyes.

     And I'll sing you the songs of the rainbow,
     Whisper of the joy that is mine;
     The leaves will bow down when you walk by,
     And morning bells will chime.

I'll walk in the rain by your side,
I'll cling to the warmth of your tiny hand,
I'll do anything to help you understand,
I love you more than anybody can.

     And the wind will whisper your name to me;
     Little birds will sing along in time;
     The leaves will bow down when you walk by,
     And morning bells will chime.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
