# LeavingOnAJetplane.cho
# output of TXT2CHO v0.1   17.02.94
# for automatically created .CHO - files
#
{t:Leaving on a Jetplane}
#
{st:John Denver}
#
All my b[E]ags are Packed, I'm r[A]eady to go
I'm st[E]anding here outs[A]ide the door,
I h[E]ate to wake you [A]up to say goodb[H7]ye.

But the dawn is breakin', it's early morn,
The taxi's waiting, he's blowing his horn.
Already I'm so lonesome I could die.

{soc:}
    So k[E]iss me and sm[A]ile for me,
    T[E]ell me that you'll w[A]ait for me.
    H[E]old me like you'll n[A(F#m)]ever let me g[H7]o.

    'Cause I'm leavin' on a jet plane,
    Don't know when I'll be back again.
    Oh babe, I hate to go.
{eoc:}

There's so many times I've let you down,
So many times I've played around,
I tell you now, they don't mean a thing.
Ev'ry place I go I'll think of you
Ev'ry song I sing I'll sing for you.
When I come back I'll bring your wedding ring.

{c:Chorus}

Now the time has come to leave you,
One more time let me kiss you,
Then close your eyes, I'll be on my way.
Dream about the days to come,
When I won't have to leave alone,
About the times I won't have to say.

{c:Chorus}
