{t:Leaving on a Jetplane}
{columns:2}
A[D11]ll my ba[G]gs are packed, I'm re[C]ady to go
I'm st[G]anding here outsi[C]de your door
I ha[G]te to wake you [C]up to say goodb[D7]ye
[D11] but the da[G]wn is breaking, its e[C]arly morn'
the t[G]axi is waiting, he's bl[C]owin' his horn.
Alr[G]eady I'm so lo[C]nesome I could [D]die.

{soc}
So ki[G]ss me and sm
[C]ile for me.
T[G]ell me that you'll w[C]ait for me.
H[G]old me like you'll n[Am]ever let me go. [D7]
'Cause I'm l[G]eavin' [C]on a jetplane,
[G] don't know when I'[C]ll be back a[D7]gain [G]
oh, ba[C]be I hate to [D7]go.
{eoc}

Th[D11]ere's so ma[G]ny times I've le[C]t you down;
So ma[G]ny times I've pla[C]yed around,
I te[G]ll you now th[C]ey don't mean a th[D7]ing.
[D11] Ev'ry pl[G]ace I go I'll th[C]ink of you,
Ev'ry s[G]ong I sing I'll si[C]ng for you.
When [G]I come back I'll we[C]ar your wedding [D]ring.

{c:Chorus}
{column_break}
[D11] N[G]ow the time has co[C]me to leave you,
[G]one more time let m[C]e kiss you,
Then cl[G]ose your eyes, and I'[C]ll be on my w[D7]ay.
[D11]   dr[G]eam about the d[C]ays to come,
When [G]I won't have to le[C]ave alone,
A[G]bout the times [C]I won't have to [D]say.

{c:Chorus}
'Cause I'm le[G]avin' [C]on a Jet plane,
[G] Don't know when I'[C]ll be back ag[D7]ain.


