# From: "Bernardo Siu F." <bsiu@ing.puc.cl>
{t:PERHAPS LOVE}
{st:John Denver and Placido Domingo}

Perhaps [G]love is like a [Am]resting place
A [C]shelter from the [D]storm
It ex[G]ists to give you [Am]comfort
It's [C]there to keep you [D]warm
And [G]in those times of [D]trouble
When [C]you are most al[Am]one
The [C]memory of [D]love will bring you [G]home

Perhaps love is like a window
Perhaps an open door
It invites you to come closer
It wants to show you more
And even if you lose yourself
And don't know what to do
The memory of love will see you through

** Oh ! [Am]Love to some is [E]like a cloud
   To [Am]some as strong as [E]steel
   For [Am]some a way of [E]living
   For [Am]some a way to [E]feel
   And [C]some say love is [D]holding on
   And [C]some say let it [Am]go
   And [C]some say love is [Am]everything
   [C]Some say they don't [D]know

Perhaps love is like the ocean
Full of conflicts , full of pain
Like a fire when it's cold outside
Thunder when it rains
If I should live forever
And all my dreams come true
My memory of love will be of you

Repeat ** to fade
