# From:    Michael Kaempf <kaempf@mx4207.gud.siemens.co.at>
{t:Sunshine On My Shoulders}
{st:John Denver}

{c:Chorus}
{soc}
[G]Sunshine[C] on my [G]shoulders[C] makes me [G]happy[C] [G] [C]
[G]Sunshine[C] in my [G]eyes [C]can make me [Am7]cry [D7]
[G]Sunshine[C] on the [G]water[C] looks so [G]lovely[C] [G] [C]	
[G]Sunshine[C] almost [G]always[C] makes me [G]high[C] [G] [C] 
{eoc}

{c:Vers #1}
[G]If i [Am7]had a [Bm]day [C]that i could [G]give you[Am7] [Bm] [C]
I'd [G]give to you[Am7] a [Bm]day [C]just like to[Am7]day [D7]		
[G]If i [Am7]had a [Bm]song [C]that i could [G]sing for you[Am7] [Bm] [C]
I'd [G]sing a song[Am7] to [Bm]make you [C]feel this [G]way[Am7] [Bm] [C]
 
{c:Chorus}

{c:Vers #2}
[G]If i [Am7]had a [Bm]tale [C]that i could [G]tell you[Am7] [Bm] [C]
I'd [G]tell a tale[Am7] [Bm]sure [C]to make you[Am7]smile [D7]		
[G]If i [Am7]had a [Bm]wish [C]that i could [G]wish for you[Am7] [Bm] [C]
I'd [G]make a wish[Am7] for [Bm]sunshine [C]all the [G]while[Am7] [Bm] [C]

{c:Chorus}

[G]Sunshine[C] almost [G]all the time[C] makes me [G]high [Am7] [Bm] [C]
[G]Sunshine[C] almost [G]always [C]...[G] [Am7] [Bm] [C] [G]
