# From: "Ben Weiss" <weis0010@gold.tc.umn.edu>
{t:A Campfire Song}
{st:10,000 Maniacs}

INTRO: [G] [D/F#] [Em] [D] [C] ... [D] [G]

 [G]A lie to say "[D]Oh, my mountain has [Em]coal veins and beds to [C]dig
[G] Five hundred [D]men with axes and [C]they all dig for [D]me"
{c:(same chords)}
A lie to say "Oh, my river where many fish do swim
Half of your catch is mine when you haul your nets in"

{c:CHORUS:}
        Oh no, [C]never will he be[G]lieve that his [C]greed is a [G]blinding [D]ray
        No [C]devil or re[G]deemer will [C]cheat him
        He'll take his [G]gold to where he's [Em]lying [D]cold  (First ending: [C] [D] [G])

A lie to say "Oh, my mine gave a diamond big as a fist"
But for every gem in his pocket, the jewels he has missed
A lie to say "Oh, my garden is growing taller by the day"
He only eats the best and tosses the rest away

{c:CHORUS: end with}
        [C] Six [D]deep in the [G]grave


SOLO: [Dsus4] [D] [Cmaj9] [Dsus4]

{c:BRIDGE:}
        His [C]oldest pain      and [Gmaj9]fear in [G/B]life [C]     There'll [D]not be time
                   (Something is out of reach, something he wanted)
        His [C]oldest pain      and [Gmaj9]fear in [G/B]life [C]   There'll [D]not be time
                   (Something is out of reach, he's being taunted)
        Oh [C]no,             [Gmaj9]       [G/B]      hey [C]hey,[G][C]
             (Something is out of reach,        that he can't beg or steal)
        [D]Nor can he [G]buy

A lie to say "Oh, my forest has trees that block the sun
And when I cut them down I don't answer to anyone"

{c:CHORUS, then repeat chorus chords with "La la la..."}

ENDING: [Em]Lonely, [D]lonely, [C]lonely, [D]lonely [G]man
