# From: Lee Eugene T <et-lee@ux4.cso.uiuc.edu>
{t:BACK O' THE MOON}
{st:10,000 MANIACS}

[G]Jenny
Jenny [Am]you don't know the nights I hide
[C]below a second storey room
to whistle you d[G]own

the man who's let to divvy up
time is a miser
[Am]he's got a silver coin
only lets it shine for h[C]ours
while you sleep it away

[G]there's one r[D]are and odd style of living
[Am]part only known t[G]o the everybody J[D]enny
a comical where's the end parade
of the sor[Am]t people he[G]re would think unusual

[D]Jenny
[C]tonight upon t[G]he mock brine of a [D]Luna Sea
[C]far off we sail[G] on to Back O' The M[D]oon

{c:(same as above)}
Jenny

Jenny you don't know the days I've tried
telling backyard tales
so to maybe amue
o your mood is never giddy
if you smile I'm delighted
but you'd rather pout
such a lazy child
you dare fold your arms
tisk and say that I lie

there's one rare and odd style of thinking
part only known to the everybody Jenny
the small step and giant leap takers
got the head start in the race toward it

Jenny

tonight upon the mock brine of a Luna Sea
far off we sail on to the Back O' The Moon

[Dm]that was a sigh
but not meant to en[C]vy you
[Dm]when your age was mine
some things were sworn true
[C]morning would come
and cal[Bb]endar pages had 
[Am]new printed seasons on
their opposite sid[G]es

Jenny

Jenny you don't know the nights I hide
below a second storey room
to whistle you down
o the man who's let to divvy up
time is a miser
he's got a silver coin
lets it shine for hours
while you sleep it away

there's one rare and odd style of living

part only known to the everybody Jenny
out of tin ships jump the bubble head boys
to push their flags into powdered soils and cry
no second placers

no smart looking geese in bonnets
dance with pigs in high button trousers
no milk pail for the farmer's daughter
no merry towns of sweet walled houses

here I've found
Back O' the Moon
not here
I've found
Back O' the Moon
