# From: Lee Eugene T <et-lee@ux4.cso.uiuc.edu>
{t:CANT IGNORE THE TRAIN}
{st:10,000 MANIACS}

INTRO:  [F#m]   [Em]   [F#m]  [Em]

[D]Steep is the w[Asus4/E]ater tower
[D]painted off b[Bm]lue to match the sk[F#m]y
can't ignore the tr[Em]ain

{c:(same as 1st verse)}
night walks in the vally silent
you could swear the earth just moved
can't ignore the train
dust to be k[D]icked up
in the crack faced idle sinister t[Em]own [D/F#]      [D]   [Em]    [D/F#]      [D] 
[Em]screen doo[D/F#]r to the rai[D]l station
[Em]devil in h[D/F#]er shoe

[D]ran along side the wa[Asus4/E]sted tracks
[D]hem pins d[Bm]arted her cal[F#m]ves
can't ignore the trai[Em]n

{c:(same)}
one spoiled girl with the tidiest apology
some how wedged inside her throat
can't ignore the train

patience their v[D]irtue
but I never could abide by that
[Em]dungeon lif[D/F#]e with electr[D]ic light
a [Em]clean [D/F#]towel and a basin[D]
[Em]mantle figu[D/F#]res mind[D] their place
[Em]laughs where t[D/F#]hey belong[D]       [Asus4/E]           [D]    [Bm]      [F#m]      [Em]     [Dsus2]      [Dadd9]      

[F#m]through ad[Em]venture w[F#m]e are not adv[Em]enturesome

{c:(same as 1st verse)}
rage to share with a wardrobe mirror
in a roon so beige and cold
can't ignore the train

window days saw the children pick their 
street games on thirty afternoons
Molly the boy[D]s are
starting in the rhyme again
teasing m[Em]ore and mo[D/F#]re....
the s[D]econd daughter   [Em]  
[D/F#]how she fell[D]
[Em]young loc[D/F#]ked in Som[D]e Folk's Prison
[Em]made to dwe[D/F#]ll       [D]  
[Em]til they're b[D/F#]raiding
[D]her grey hair

[Em]sitting in the w[D/F#]ishing chai[D]r
sitting in the wishing chair
sitting in the wishing chair




