# From: wegeng.henr801c@xerox.com
{title:Gun Shy}
{st:10,000 Maniacs}
#acoustic version from the "You Happy Puppet" CD Single)

{c:Intro Chords (same as first verse)}
G  G  G  G
Am G  D  D

[G]I always knew that you would
Take yourself far from home
As [Am]soon as, as [G]far as
You could go[D]

By the [G]quarter inch cut of your hair
And the army issued green
For the [Am]past six weeks I can tell [G]
Where you've been[D]

{c: Chorus #1}
For I knew,[G] I could see [D]
It was [Am]all cut and dried to me [G]
There was sold[Am]ier's blue blood
[G]Streaming inside your veins [D]

There's a [G]world outside of this room [D]
And when you [Am]meet it promise [G]me
That [Am]you won't [G]meet it
With your [D]gun


For now,[G] you are one
One of the brave few
It's so [Am]awful sad that we need [G]
Boys like you [D]

I [G]hope the day never comes
For here's your live round, son
Stock and bar[Am]rel, safety trig[G]ger
Here's your gun [D]

{c: Chorus #2}
For I knew[G], I could see [D]
It was all [Am] cut and dried to me [G]
There was sold[Am]ier's blue blood
[G]Streaming inside your veins [D]

There's a wor[G]ld outside of this room [D]
And when you [Am]meet it promise me [G]
That [Am]you won't [G]meet it
With your [D] gun, taking aim

For I don't [G]mean, to [Am]argue
That they've [G]made a decent boy of you [Am]
I don't [G]mean to spoil your home[D]coming, but
[Am]Baby brother, you would expect me to [G]


{c:Instrumental for 4 bars, continue playing G}
Stock and [Am]barrel, safety trigger [G]
Here's your gun [D]

So now [G] does your heart pitter-pat
With that patriotic sound
When you [Am]see the stripes of
[G]Old Glory [D]waving

{c:Chorus #3}
For I knew[G], I could see [D]
It was all [Am] cut and dried to me [G]
There was sold[Am]ier's blue blood
[G]Streaming inside your veins [D]

There's a wor[G]ld outside of this room [D]
And when you [Am]meet it promise [G]me
That [Am]you won't [G]meet it
With your [D] gun, taking aim

For I don't [G]mean, to [Am]argue
That they've [G]made a decent boy of you [Am]
I don't [G]mean to spoil your home[D]coming
My [Am]baby brother [D]Jude

And I don't [G]mean to [Am]hurt you
By [G]saying these things a[Am]gain
They're so [G]good at making sold[D]iers
But they're [Am]not as good at making
[G]Men


