# From: I dream of genelee <et-lee@ux4.cso.uiuc.edu>
{t:Hello In There}
{st:John Prine}
{st:covered by 10,000 maniacs}

[G]We had an ap[C]artment in t[D]he city
Me and Loretta liked living there
[Bm]And it'd been years since the k[C]ids had grown
[G]A life of their own, [D]left us alone

John and Linda live in Omaha
And Joe is somewhere on the road
And we lost Davy in the Korean War
And I still don't know what for, don't matter anymore

{c:Chorus}
{soc}
      Y[C]ou know that old trees just [D]grow stronger
      A[C]nd old rivers get wilder eve[D]ry day
      O[Bm]ld people just get lo[C]nesome
      W[G]aiting for someone to say "Hell[D]o in there, Hell[G]o.[C]" [D] 
{eoc}

Me and Loretta, we don't talk much more
She sits and stares through the back door screen
And all the news just repeats itself
Like some forgotten dream that we=D5ve both seen

Some day I'll go and call up Rudy
We worked together at the factory
But what'll I say when he asks, "What's new?"
"Nothin'. What's with you?"  Nothin' much to do.

{c:Chorus}

So if you're walkin' down the street some day
And spot some hollow, ancient eyes
Please don't just pass 'em by and stare
As if you didn't care, say "Hello in there, Hello."
