# From: Lee Eugene T <et-lee@ux4.cso.uiuc.edu>
{t:SCORPIO RISING}
{st:10,000 MANIACS}

INTRO:  [E]

[E]power
dizzy with it stumble detail
a chance for us to quarrel anger
my head is shaken violent
if i could calm or restrain you
[A]for the sake of pity
save the pistol
save the cyn[D]ics tongue
save the c[E]ool white stare
and treat me to an honest face s[Bm]ometime
[E]amaze me now

{c:(same as above)}
trust is 
the greatest human error empty
used me as a vessel
ruthless
you're not known for subtlety

if i could calm or restrain you
for the sake of pity
save the pistol
save the cynic's tongue
save the cool white stare
and treat me to an honest face sometime

amaze me now

artful
well there's quite a skill to torture
half smile 
was it all you could deliver
token
so hard to be pleasant

if you could calm or restrain it
for the sake of pity
save the pistol
save the cynic's tongue
save the cool white stare
and treat me to an honest face sometime

amaze me now


