# From: Lee Eugene T <et-lee@ux4.cso.uiuc.edu>
{t:LION'S SHARE}
{st:10,000 MANIACS}
#(music: Natalie Merchant, Dennis Drew, words: Natalie Merchant)

[D]Can I be unhappy? 
[Em]Look at what I see:
a beast in furs 
and cr[A]owned in luxury[D].

[D]He's a wealthy man 
in the poorest land,
a self-a[Em]ppointed king, 
and there's no complaining 
[A]while he's reigning. 
  
The la[D]mbs are bare of
[F#m]fleece and cold;
the li[G]on has stolen th[D]at, I'm told. 
There must be some creature mi[F#m]ghty
as you ar[Em]e. The l[D]ambs go hungry (n[F#m]ot fair),
the big[G]gest portion is the lio[D]n's share. 
There must be some creature mig[F#m]hty as you a[Em]re.

(same as 1st verse)
Can I be unhappy? 
Listen and agree, 
no words can shame him or tame him.

The lambs are bare of fleece and cold; 
the lion has stolen that, I'm told.
There must be some creature mighty as you are. 

The lambs go hungry (not fair),
the biggest portion is the lion's share. 
There must be some creature mighty 
as you are, as you are.
  
[Bm]Razor claws in ve[Em]lvet paws, 
you du[A]nce in your guarded h[D]ome,
[F#m]'til a st[Bm]ronger beast will c[Em]all on you
and p[G]ounce upon your thr[A]one.

[D]Do we pay? D[F#m]early,
for the li[G]on takes so gre[D]edily
and he knows that what he's t[F#m]aken, it is ou[Em]rs.
T[A]hat's how the wealth's divid[D]ed
among the l[Em]ambs and king of the beasts,
[A]it is so one-si[D]ded.
Until the l[Em]amb is king of the be[A]asts
we live so one-s[D]ided.
