# From:    "M.CATHERINE ROE (SOCIAL POLICY) PG" <MCROE@ollamh.ucd.ie>
{t:These Are Days}
{st:10,000 Maniacs}
#(from the album "Our Time in Eden")
{define G base-fret 1 frets 3 2 0 0 3 3}
{define G\C base-fret 1 frets x 3 2 0 3 3}

{c:Intro Chords:}
[G]   [G\C]     [G]   [G\C]     [G]   [G\C]These are [D]the days  [C]       Who[G]a  [G\C]     [G]   [G\C]   
[G]These [G\C]are d[G]ays you'll re[D]member. 
[Em]Never befor[D]e and never[C] since, [D]I promise,[Em] will the whole [D]world be warm [C]as this. 
And [G]as you feel it,[D] you'll know it's [C]true that [G]you are [Em]blessed and lucky.[D] 
It's [C]true that [G]you ar[Em]e touched by something[C] that will grow and[C] bloom in you.

[G]   [G\C]     [G]   [G\C]   

These are days to remember. 
When May is rushing over you with desire to be part of the miracles you see 
in every hour. You'll know it's true that you are blessed and lucky. 
It's true that you are touched by something that will grow and bloom in you. 

[G]These [G\C]are [G]days.

[G\C]These are [D]the days you [C]might fill with laughter [G]until you break.   [Em]  
[D]These days you [C]might feel a shaft of [G]light make its [Em]way across your [D]face. 
And when [C]you do you'll know [G]how it was meant to be. 
[Em]See the signs and know their meani[D]ng. 
It's [C]true, you'll know [G]how it was meant to be. 
[Em]Hear the signs and know they're speaki[D]ng to y[C]ou, to y[G]ou.[G\C]     [G]   [G\C]    
[G]Hmm[G\C]m-mm     [G]Hmm[G\C]m-mm      (Fade...)
{sot}
- -|-15--14--12--10--8--7--8--10--8--7--8--5---|
- -|------------------------------------------------------------|
- -|------------------------------------------------------------|
- -|------------------------------------------------------------|
- -|------------------------------------------------------------|
- -|------------------------------------------------------------|

And finish on a strummed G and allow to fade......
{eot}

