# From: Lee Eugene T <et-lee@ux4.cso.uiuc.edu>
{t:Verdi Cries}
{st:10,000 Maniacs}
{define G/B base-fret 1 frets X 2 0 0 3 X}

{c:CAPO 1}

INTRO:  D,  A,  Bm,  A

[G]The man in [A]119 takes his t[D]ea alone[G].
[D]Mornings w[G]e all rise [D]to wireless[G] Verdi cries.
[D]I'm hearing o[G]pera through the do[A]or.

The souls of men and women, impassioned all.
Their voices climb and fall;
battle trumpets call.
I fill the bath and climb inside, 
singing l[D]a, la l[G/B]a la la la l[A]a
[D]la la la[G/B] la la la[A]

[G/B]He will not touch their pastry 
but every day they bring hiM more.
Gold from the breakfast tray, I steal 
them all away and then go
and eat them on the shore.

[D]LA LA [G/B]LA LA LA [A]LA
LA LA LA LA LA LA
[F]LA LA [G]LA LA LA [A]LA

I draw a jackel-headed woman in the sand,
 sing of a loveRS fate 
sealed by jealous hate 
then wash my hand in the sea.

  With just three days more 
I'd have just about learned the entire 
scire to Aida.
     
Holidays must end as you know.  
All is memory taken home with me: 
the opera, the stolen tea, the sand 
drawing, the verging sea, all
        years ago.

[D]LA LA[G/B] LA LA LA [A]LA

{c:END ON D}

