# From: juhkivij@utu.fi (Juha Kivijarvi)
{t:Heroine}
{st:The Boys}
   
Intro (2x, piano):  [A7]       [Bm]  [E]

[A] There was a lonely man (1[A7])
[Bm] Nobody you know [E]  (2[E7])
[A] Who didn't have a part (1[A7])
[Bm] In life scenario [E]  (2[E7])
 
   [A] When he needed [A7]you
   [D] You were right on [Dm]cue
   [A] Like the heroine (3[Bm])
    In a [E7]movie [A]    [E] (drums fill in)
    
 This man without a part
 Man I used to be
 He couldn't get a break
 Until you hit the scene
 
   [A] When he needed [A7]you
    When he needed [D]you
    You were right on [Dm]cue
   [A] Like the heroine (3[Bm])
    In a [E7]movie [A]    [E] 
    
 We improvised the script
 We acted all the parts
 You took it from the top
 I've played it from the heart
 
    And when I needed you
    When I needed you
    You were right on cue
    Like the heroine
    In a [E7]movie[A][A7]
   [D] Like the heroine
   [Dm] In a movie[A][A7]
   [D] Like the heroine
   [Dm] In a movie[A][A7]
   [D] Like the heroine
   [Dm] Like the heroine
   [A] Like the heroine (3[Bm])
    In a [E7]movie[D]
 
{sot}
(1) d-string  -2-4-5---  
(2) a-string  -2-4-5---
(3) a-string  -0-1-2---
{eot}
