# From: Olli-Pekka.Rinta-Koski@hut.fi (Ola Rinta-Koski)
{t:Celluloid Heroes}
{st:The Kinks}

[D]Everybody's a [A]dreamer and [G]everybody's a [D]star
And [F#m]everybody's in [Bm]movies, it doesn't [G]matter who you [A]are
There are [Bm]starts in every [F#m]city
In every [G]house and on every [A]street
And if you [C]walk down Hollywood [G]Boulevard
Their names are written [A]in conc[D]rete

Don't step on Greta Garbo as you walk down the Boulevard
She looks so weak and fragile that's why she tried to be so hard
But they turned her into a princess
And they sat her on a throne
But she turned her back on stardom
Because she wanted to be alone

{c:Refrain}
You can [C]see all the stars as you [G]walk down Hollywood [D]Boulevard
[C]Some that you recognize, [G]some that you've hardly even [D]heard of
[C]People who worked and [G]suffered and struggled for [D]fame
[C]Some who succeeded and [G]some who suffered in [D]vain

Rudolph Valentino looks very much alive
And he looks up ladies dresses as they sadly pass him by
Avoid stepping on Bela Lugosi
'Cause he's liable to turn and bite
But stand close by Bette Davis
Because hers was such a lonely life

If you covered him with garbage
George Sanders would still have style
And if you stamped on Mickey Rooney
He would still turn round and smile
But please don't tread on dearest Marilyn
'Cause she's not very tough
She should have been made of iron or steel
But she was only made of flesh and blood

{c:Refrain}

Everybody's a dreamer and everybody's a star
And everybody's in show biz, it doesn't matter who you are
And those who are successful
Be always on your guard
Success walks hand in hand with failure
Along Hollywood Boulevard

I wish my life was non-stop Hollywood movie show
A fantasy world of celluloid villains and heroes
Because celluloid heroes never feel any pain
And celluloid heroes never really die

You can see all the stars as you walk along...
{c:Refrain}

La la la la....

Oh, celluloid heroes never feel any pain
Oh, celluloid heroes never really die
I wish my life was non-stop Hollywood movie show
A fantasy world of celluloid villains and heroes
Because celluloid heroes never feel any pain
And celluloid heroes never really die
