# From: Harlan L Thompson <harlant@uhunix.uhcc.Hawaii.Edu>
{t:Days}
{st:The Kinks}

[D]Thank you for the days[A]
Those end[G]less d[D]ays, those sac[G]red d[D]ays you g[A]ave [D]me
I'm t[D]hinkin' of the days[A]
I wo[G]n't fo[D]rget a s[G]ingle d[D]ay bel[A]ieve [D]me
I ble[G]ssed the l[D]ight 
I bl[G]essed the l[D]ight that shin[G]es on yo[D]u bel[A]ieve [D]me
And th[G]ough you're g[D]one
You're wi[G]th me ev[D]ery si[G]ngle d[D]ay beli[A]eve [D]me

{c:CHORUS:}
D[Bb]ays I'll rem[F]ember all my l[C]ife
D[Bb]ays when you c[F]an't see wrong from ri[C]ght
You t[Bb]ook my li[F]fe
But t[Bb]hen I kn[F]ew that v[Bb]ery so[F]on you'd l[C]eave [F]me
But i[Bb]t's alr[F]ight
Now [Bb]I'm not fri[F]ghtened o[Bb]f this wo[F]rld bel[C]ieve [F]me
   
{c:BRIDGE:}
I wish t[A]oday[A7] would be tom[Dm]orrow
The night is d[A]ark[A7], it just brings so[Dm]rrow- l[C]et it r[Bb]ain[A]

Thank you for the days
Those endless days, those sacred days you gave me
I'm thinkin' of the days                    
I won't forget a single day believe me ...CHORUS ...d[A]ays

Thanks you for the days
Those endless days, those sacred days you gave me
I'm thinkin' of the days
I won't forget a single day believe me
I blessed the light
I blessed the light that shines on you believe me
And though you're gone
I won't forget a single day believe me
Days...
