{title:Lola} 
{subtitle:by Ray Davies of the Kinks}

{c:Intro:}
[C]       [D]       [E]
                                              
I m[E]et her in a club down in old Soho where you 
[A]drink champagne and it [D]tastes just like cherry [E]cola  C-O-L-A [A]co[Asus4]la 
She [E]walked up to me and she asked me to dance 
I [A]asked her her name and in a [D]dark brown voice she said  
[E]Lola  L-O-L-A [A]Lola [D]  Lo lo lo lo [C]Lo - la  [D]      [E]

{c:play riff}

Well I'm not the world's most physical guy, 
but when she squezzed me tight she nearly broke my spine. 
You know my Lola Lo Lo Lo Lo Lola
Well I'm not dumb but I can't understand 
why she walked like a woman, but talked like a man.
I know my Lola, Lo Lo Lo Lo Lola, Lo Lo Lo Lo Lola
 
{c:play riff}

Well we dr[B7]ank champagne and danced all night 
[F#7]under electric candle light 
She [A]picked me up and sat me on her knee and
[A] said "pretty boy won't you come home with me?" 

Well, I'm not the world's most passionate guy, 
but when I looked in her eyes, well I almost fell for my 
Lola  Lo lo lo lo Lo - la   Lo lo lo lo Lo - la 
Lola  Lo lo lo lo Lo - la   Lo lo lo lo Lo - la 

{c:play riff} 
                                              
I [A]pushed [E]her a[B]way I [A]walked [E]to the [B]door  I [A]fell [E]to the [B]floor 
I got [E]down [G#7]on my [C#m]knees Then [B]I looked at her and she at [B13]me  [E]
 
Well, that's the way that I want it to stay... 
I always want it to be that way for my Lola Lo Lo Lo Lo Lola
Girls will be boys and boys will be girls, 
It's a mixed up muddled up shook up world,
Except my Lola Lo Lo Lo Lo Lola

Hey and I'd left home just a week before,
And I'd never ever kissed a woman before
Well Lola smiled and took me by the hand, 
Said pretty boy, gonna make you a man.

Well I'm not the world's most passionate man, 
But I know what I am and I'm glad I'm a man and so is Lola.
Lola  Lo lo lo lo Lo - la   Lo lo lo lo Lo - la 
Lola  Lo lo lo lo Lo - la   Lo lo lo lo Lo - la 

{textsize:12}
Riff played between verses:   

{sot}
     E--0000---0--4-2-0---------------------------                        
     B--5555---5-------2-0------------------------                        
     G--4444---4------------1------------4--46----                        
     D------------------------4 2-6--4-6---6------                        
     A--------------------------------------------                        
     E--------------------------------------------                        
{eot}

