# From: rogers@sasuga.hi.com (Andrew Rogers)
{t:Sunny Afternoon}
{st:Kinks}

Intro:  [Dm]  [Dm/C]  [Dm/B]  [Dm/Bb]   [A]   [A/G]   [A/F]  [A/E]

        The t[Dm]axman's taken a[C]ll my dough
        And l[F]eft me in my st[C]ately home
        [A]Lazin'[A/G] on a [A/F]sunny [A/E]aftern[Dm]oon
        And I can't sail my yacht
        He's taken everything I've got
        All I've got's this sunny afternoon

        [D7]Save me, save me, save me from this squ[G7]eeze
        I got a big [C7]fat mama tryin' to break [F]me[A7]
        And I [Dm]love to live so pl[G7]easantly
        L[D7]ive this life of [G7]luxu[C7]ry
        [F]Lazin' on a s[A7]unny after[Dm]noon[Dm/C][Dm/B][Dm/Bb]
        In the s[A]ummer[A/G]time[A/F][A/E]

        My girlfriend's run off with my car
        And gone back to her ma and pa
        Tellin' tales of drunkenness and cruelty
        Now I'm sittin' here
        Sippin' at my ice-cooled beer
        All I've got's this sunny afternoon

        Help me, help me, help me sail away
        Or give me two good reasons why I oughta stay
        'Cause I love to live so pleasantly
        Live this life of luxury
        Lazin' on a sunny afternoon
        In the summertime
