# From: Harlan L Thompson <harlant@uhunix.uhcc.Hawaii.Edu>
{t:THE BIG BLACK SMOKE}
{st:The Kinks}

[Em]  
[Em]She was s[Em/D#]ick and t[Em/D]ired of c[Em/Db]ountry l[Em/C]ife
A little country h[Em]ome, a little country home
Made her blood run co[B]ld[Bsus4][B][Bsus4][B]
Now her mo[Am]ther pines her heart away
Looking for her ch[G]ild in the b[D]ig black s[Em]moke
I[G]n the bi[D]g black s[Em]moke[Em/D#][Em/D][Em/Db]


Frailest, purest girl the world has seen
According to her ma, according to her pa
And everybody said
That she knew no sin and did no wrong
Till she walked the streets of the big black smoke
Of the big black smoke

{c:BRIDGE:}
Well she sl[B]ept in cafes and coffee bars and bowling alleys
And every penny she h[Em]ad[G][D]
Was sp[G]ent on purple hearts and cigar[B]ettes


Ah, she took all her pretty coloured clothes
Ran away from home, the boy next door
For a boy named Joe
And he took the money for the rent
Tried to drag her down in the big black smoke
In the big black smoke

(I[G]n the b[D]ig black sm[Em]oke) In the big black smoke
[G](In the b[D]ig black sm[Em]oke) In the big black sm[D]oo[C]oo[D]oke
S[D]moo[C]ooo[D]ke, sm[D]ooo[C]ook[D]e, sm[D]ooo[C]ook[D]e, o[D]h [C]oh[D], o[D]h [C]oh[D]


{sot}
Em/D#: 0 2 2 0 4 0   Em/D (Em7): 0 2 2 0 3 0   
Em/Db (Em6): 0 2 2 0 2 0   Em/C:  0 2 2 0 1 0
Bsus4: 2 2 4 4 5 2
{eot}
