# From: Harlan L Thompson <harlant@uhunix.uhcc.Hawaii.Edu>
{t:VICTORIA}
{st:The Kinks}

[G]    [D]  [G]  [C]  [G]  [D]  [G]  
Long a[D]go life was cl[G]ean
Sex was b[C]ad and obs[G]cene
And the r[D]ich were so m[G]ean
Stately h[D]omes for the L[G]ords
Croquet la[C]wns, village gr[G]eens
Victor[D]ia was my qu[G]een

{c:CHORUS:}
Vi[G]ctori[D]a, V[Em]ictor[Bm]ia, Victor[D]ia, 't[G]oria

I was born, lucky me
In a land that I love
Though I am poor, I am free
When I grow I shall fight
For this land I shall die
Let her sun never set ...

{c:CHORUS TWICE}

{c:BRIDGE:}
[Em]Land of hope and glo[D]ria
La[D]nd of my Vict[C]oria
[Em]Land of hope and gl[D]oria
La[D]nd of my Vict[C]oria
Victo[D]ria, to[G]ria

{c:SOLO (OVER VERSE CHORDS)}
CHORUS (hold the first two "Victoria"s longer)

Canada to India
Australia to Cornwall
Singapore to Hong Kong
>From the West to the East
>From the rich to the poor
Victoria loved them all ...

{c:CHORUS}
Vi[G]ctori[D]a, V[Em]icto[Bm]ria, Vi[D]ctoria--------[G]-
