# From: hb3@aixterm6.urz.uni-heidelberg.de (Franz Lemmermeyer)
{t:Waterloo Sunset}
{st:Kinks}

1. Dirty old r[D]iver, must you keep r[A]olling, rolling int[G]o the night
   People so b[D]usy make me feel d[A]izzy, taxi lights sh[G]ine so bright
   But i d[Em]on't  [B]   need no fr[Em7]iends[A]
   As long as i g[D]aze on Waterloo S[A]unset, i am in p[G]aradise[G][B][E]
   Every day i lo[E7]ok at the world from my w[A]indow[G][B][E]
   The chilly-chilliest e[E7]vening time,  W[A7]aterloo sunset's fine.


2. Terry meets Julie, Waterloo Station, every Friday night
   But i am so lazy, don't want to wander, i stay at home at night
   But i don't feel afraid
   As long as i gaze on Waterloo Sunset, i am in paradise
   Every day i look at the world from my window   
   The chilly chilliest evening time,  Waterloo sunset's fine.

3. Millions of people swarming like flies round Waterloo underground
   Terry and Julie cross over the river where they feel safe and sound
   And they don't need no friends
   As long as they gaze on Waterloo Sunset, they are in paradise
   Every day i look at the world from my window   
   The chilly chilliest evening time,  Waterloo sunset's fine.
