# From: rn.2050@rose.com
{t:Where Have All The Good Times Gone ?}
{st:The Kinks}

Intro:  [G] [F] [D]   [G] [F] [D]  (crashing)

Well, [G]in my life I [F]never stopped to [G]worry 'bout a [F]thing
[G]Open up and [F]shout it out and [G]never try to [F]sing
[C]Wondering if I done [A]wrong[G]
Will [F]this impression last too [D]long?        But...

{c:Chorus:}
    Won't you [G]tell me[F]
    [G]Where have all the [F]good times [G]gone?[F]
    [G]Where have all the [F]good times [G]gone?[F]

Well, [G]once we had an [F]easy ride and [G]always felt the [F]same
[G]Time was on my [F]side and I had [G]everything to [F]gain
[C]Let it be like [A]yesterday[G]
[F]Please let me have happy [D]days        And...

{c:Chorus}

[G]Ma & Pa look [F]back at all the [G]things they used to [F]do
[G]Didn't have no [F]money and they [G]always told the [F]truth
[C]Daddy didn't have no [A]toys[G]
[F]And Mommy didn't need no [D]boys.

Chorus ending in  [G] [F] [D]  [G] [F] [D] / / / / /   (crashing)

[G]Yesterday was [F]such an easy [G]game for you to [F]play
[G]But lets face it - [F]things are so much [G]easier [F]today
[C]Guess you need some bringin' [A]down[G]
[F]And get your feet back on the [D]ground

Chorus ending in  [G] [F] [D]  [G] [F] [D] / / / / /  [G]  (crashing)
