{t:I Can't Play The Blues In An Airconditioned Room}
{st:The Blues Brothers Band}

{c:intro}
[F]
All my life I had to struggle, I paid some heavy dues
Squeekin' out a livin', playin' easy blues
Then one day my music made me a millionaire
I bought a big old mansion with central heated air
Now [Bb]I got more money than I know how to use
Got [F]everything a man could want, but I ain't got no blues
Suc[C]cess for me could only lead to my immediate doom
'cause I [F]can't play the blues in an airconditioned room

{c:horns}

Now I was doin' better with a smaller piece of pie
But all my fame and fortune I can't identify
I lost the inspiration that came natural in the start
I have to have a mean old woman, just to break my heart
Now my life's too easy, I'd be getting soft
I used to play the blues all day, but now I just play golf
Now all my pain is rearranged, my life is changes too
'cause I can't play the blues in an airconditioned room

{c:gitaar}
[G]You know what I'm saying [Bb] It's kinda hard to play the [C]blues [F]
{c:horns}

You might think I'm crazy, you might think I'm strange
The first thing in the morning I'm gonna make a change
I throw away my money, I move back to that shag
Do whatever I gotta do to get that old feelin' back
I know I'd be feelin' better with nothing left to lose
When times are bad, the less I had, the better I played the blues
I buy myself some turkey and wine, and howl it at the moon
'cause I can't play the blues in an airconditioned room

If [C]I should die tomorrow you can write it on my tomb
"He [F]couldn't play the blues in an airconditioned room"

{c:horns}
Whooo-ooh! See what I'm sayin?
{c:improvise 'till fade}
