{t:De Clown}
{st:Ben Cramer}

{c:intro: violen (ook in coupletten)}
#[C# f c# g# - f# c# g# - f c# g# - f c# g#]                                                [Ab d# c g# - f# c g# - f c g# - d# c g#]
#[Ab d# c g# - f# c g# - f c g# - d# c g#]                                                [C# f c# g# - f# c# g# - f c# g# - f] 

Hij was maar een [C#]clown, in 't wit en in 't [Ab]rood
Hij was maar een clown, maar nu is hij [C#] dood
Hij lachte en sprong, in 't felgele [Ab]licht
Maar onder die lach zat een droevig [C#]gezicht

{c:refrein}
{start_of_chorus}
De herinnering [C#]blijft [C#/G#]         [C#]aan die [C#/G#]clown met z'n [Ab]lach [Ab/Eb]         [Ab]
Hij heeft [Ab/Eb]alles ge[C#]geven [C#/G#]         [C#]tot de [C#/G#]laatste [Ab]dag  [Ab/Eb]         [Ab]
Niemand [Ab/Eb]kende de [C#]pijn [C#/G#]         [C#]van zijn [C#/G#]stille ver[Ab]driet [Ab/Eb]         [Ab]
Want er [Ab/Eb]was op het [C#]einde [C#/G#]         [C#]niemand die[C#/G#] hij ver[Ab]liet
{end_of_chorus}

Hij woonde alleen, in een wagen van hout
Hij was maar een clown, en zo werd hij oud
Z'n hoed was te klein, en z'n schoenen te groot
Hij was maar een clown, maar nu is hij dood

{c:refrein}

Op een avond, hij viel, net als elke keer
Het publiek lachte luid, maar voor hem was het uit
Hij was maar een clown, in 't wit en in 't rood
Hij was maar een clown, maar nu is hij dood

{c:refrein, herhalen ad infinitum}
