{t:IS THIS LOVE?}
{st:Bob Marley}


       [F#m]  [F#m]  [D]  [A]
       [F#m]  [F#m]  [D]


      [A]  [C#m]I wanna [F#m]love you
        [D]and treat you [A]right.
        [C#m]I wanna [F#m]love you[F#m]
        every [D]day and every [A]night.
        [C#m]We'll be to[F#m]gether[F#m]
        with a [D]roof right over our [A]heads.
        We'll [C#m]share the [F#m]shelter[F#m]
        [D]of my single [A]bed.
        We'll [C#m]share the [F#m]same room,[F#m]
        [D]Jah provide the [A]bread.


        Is this [C#m]love, is this love, is this [C#m]love,
        is this love that I'm [Bm]feeling?[Bm]
        Is this [C#m]love, is this love, is this [C#m]love,
        is this love that I'm [Bm]feeling?[Bm]


        [Bm]  [C#m]  [D]  [E]
        [Dmaj7]I wanna know, wanna [Dmaj7]know, wanna know now.[Bm][C#m][D][E]
        [C#m]I've got to know, got to [C#m]know, got to know now.
        [C#m]I...  [C#m]I'm willing and [Bm]able,[Bm]
        so [C#m]I throw my [C#m]cards on your [E]table.[D]


     [C#]   [Bm]I wanna [F#m]love you
        I wanna [D]love and treat, [A]love and [C#m]treat you [F#m]right.
        I wanna [F#m]love you
        every [D]day and every [A]night.
        [C#m]We'll be to[F#m]gether[F#m]
        with a [D]roof right over our [A]heads.
        We'll [C#m]share the [F#m]shelter[F#m]
        [D]of my single [A]bed.
        We'll [C#m]share the [F#m]same room,[F#m]
        [D]Jah provide the [A]bread.


      [A]  We'll [C#m]share the [F#m]shelter[F#m]
        [D]of my single bed.
