{title:Jammin}
{st:Bob Marley}

We're [Bm]jamming [E7]   [G]I wanna jam it with [F#m7]you   
We're [Bm]jamming [E7]jamming and I [G]hope you like jamming [F#m7]too   

Ain't no [Bm]rules ain't no [E7]vow we can [Bm]do it any[E7]how  
And [G]I Jah know will see you [F#m7]through 
'Cos every day we [Bm]pay the price [E7]with a loving [Bm]sacrifice   [E7]      
Jamming [G]till the jam is [F#m7]through  

We're [Bm]jamming [E7]to think that [G]jamming was a thing of the [F#m7]past
We're [Bm]jamming [E7]and I [G]hope this jam is gonna [F#m7]last

No [Bm]bullet can stop us [E7]now we neither [Bm]beg nor will we [E7]bow  
Neither [G]can be bought nor [F#m7]sold    
We all defend the [Bm]right that the [E7]children us [Bm]unite       [E7]      
your [G]life is worth much [F#m7]more than gold

We're jamming [Bm]jamming jamming [E7]jamming, we're [G]jamming in the name of the [F#m7]Lord
We're jamming [Bm]jamming jamming [E7]jamming, we're [G]jamming right straight from [F#m7]Jah

{c:Bridge}
[Bm]Holy Mount [Em]Zion, [Bm]holy Mount [Em]Zion
[Bm]Jah sitteth in [Bm]mount Zion
[Bm]And rules all [Bm]Creation, yeah we're, [Bm]we're jamming [E7]  

We're [Bm]jamming [E7]I wanna [G]jam it with [F#m7]you 
We're [Bm]jamming [E7]jamming I'm [G]jammed I hope you're jamming [F#m7]too 
[Bm]Jam's about my [E7]pride and [Bm]truth I cannot [E7]hide [G]to keep you satis[F#m7]fied    
True [Bm]love that now [E7]exist is the [Bm]love I can't [E7]resist [G]so jam by my [F#m7]side    

We're [Bm]jamming jamming [E7]jamming jamming, [G]I wanna jam it with [F#m7]you
[Bm]Jamming jamming [E7]jamming jamming [G]I hope you like jamming [F#m7]too.
