{t:NATURAL MYSTIC}
{st:Bob Marley}

     There[Dm]'s a natural my[G]stic flow thru'[Am] the[Am] air,
     if you [Dm]listen car[G]efully now you [Am]will [Am]hear.
     This c[Dm]ould be the f[Am]irst trumpet,
     migh[Dm]t as well be[Am] the last.
     Many [Dm]more will have to suf[Am]fer,
     many [Dm]more will have to die[Am],
     don't as[Am]k me[Am] why.

     Things are not the way they used to be,	I won't tell no lie.
     One and all have to face reality now.
     'Tho I've tried to find the answer
     to all the questions they ask.
     'Tho I know it's impossible
     to go living through the past,
     don't tell no lie.
     There's a natural mystic bloom thru' the air, can't keep them down.
