{title:ONE LOVE}
{st:by Bob Marley}
[Bb]......[F]......[Eb]......[F]......[F7]......[Bb]

One Love, [F]one heart.
[Eb]Let's get to[Bb]gether and [F]feel all right.[Bb]

Hear the children crying.  (One love.)
Hear the children [F]crying.  (One heart.)  Sayin',
"Give [Eb]thanks and praise to the [Bb]Lord and I will [F]feel all right."[Bb]
Sayin', [Eb]"Let's get toge[Bb]ther and [F]feel all right."[Bb]
Whoa, whoa, whoa, whoa.

Let them all [Gm]pass all their[Eb] dirty re[Bb]marks.  (One love.)
There is one [Gm]question I'd [Eb]really [F]love to ask.[Bb]  (One heart.)
Is there a [Gm]place for the [Eb]hopeless [Bb]sinner
who has hurt all man-[Gm]kind just to[Eb]......[F]save his own?[Bb]

Believe me,One love,[F] one heart.
[Eb]Let's get to[Bb]gether and [F]feel all right.[Bb]

As it was in the beginning, (One love.)
so shall it be in the [F]end. (One heart.) Alright,
"Give [Eb]thanks and praise to the [Bb]Lord and I will [F]feel all right."[Bb]
Sayin', [Eb]"Let's get toge[Bb]ther and [F]feel all right."[Bb]
One more thing.

Let's get to[Gm]gether to [Eb]fight this Holy Arma[Bb]geddon, (One love.)
So when the [Gm]Man comes there [Eb]will be [F]no, no doom.[Bb]  (One song.)
Have pity on [Gm]those whose chanc[Eb]es grow [Bb]thinner.
There ain't no hidding [Gm]place from the [Eb]Father [F]of Crea[Bb]tion.

Sayin', One love, [F]one heart.
[Eb]Let's get to[Bb]gether and [F]feel all right.[Bb]
I'm pleading to man-kind.  (One love.)
Oh, Lord. [F](One heart.)  Whoa.
"Give [Eb]thanks and praise to the [Bb]Lord and I will [F]feel all right."[Bb]
[Eb]Let's get to[Bb]gether and [F]feel all right.[Bb]
Let's get together and feel all right.
"Give thanks...   repeat and fade.
