{title:Jambalaya}
{st:Hank Williams}
{c:Intro (country fiddlin')}
[A]         [D]
[D]Goodbye Joe, me gotta go, me oh [A]my oh
Me gotta go pole the pirogue down the [D]bayou
My Yvonne, the sweetest one, me oh [A]my oh
Son of a gun, we'll have good fun on the [D]bayou

{c:CHORUS}
[D]Jambalaya, a-crawfish pie and-a fillet [A]gumbo
'Cause tonight I'm gonna see my machez a[D]mio
Pick guitar, fill fruit jar and be [A]gay-oh
Son of a gun, we'll have big fun on the [D]bayou.

{c:Instrumental Verse (Fiddle solo)}

[D]Thibay-deaux, Fountaineaux, the place is [A]buzzin'
Kinfolk come to see Yvonne by the [D]dozen
Dress in style, go hog wild, me oh [A]my oh
Son of a gun, we'll have big fun on the [D]bayou.

{c:CHORUS}
{c:Instrumental Verse (Fiddle solo)}

{c:CHORUS}
Son of a gun, we'll have big fun on the b[D]ayou.
Son of a gun, we'll have big fun on the b[D]ayou.
