{title:Your Cheatin' Heart}
{st:Hank Williams}

Your cheatin' [C]heart [C7]will make you [F]weep
You'll cry [Ab7]and [G7]cry and try to [C]sleep
But [G7]sleep won't [C]come [C7]the whole night [F]through
Your cheat[Ab7]in' [G7]heart will tell on [C]you

{c:Chorus}
     When [C7]tears come [F]down like falling [C]rain
     You'll toss a[D7]round and call my [G7]name
     You'll walk to [C]floor the way I [F]do
     Your cheat[Ab7]in' [G7]heart will tell on [C]you

Your cheatin' [C]heart [C7]will pine some [F]day
And crave [Ab7]the [G7]love you threw [C]away
The time will [C]come [C7]when you'll be [F]blue
Your cheat[Ab7]in' [G7]heart will tell on [C]you
