#From: dlr@cnd.hp.com (Dominic Ruffatto)
{t:No Rain}
{st:Blind Melon}
{c:Introduction}
[E]       [E]      [E]   [D]       [E] oooo[D]....[E]....[D]....[E]....oh[D]

[E]All I can say is that my [D]life is pretty plain.
I [A]like watchin' the puddles [G]gather [E]rain.
And all I can do is just [D]pour some tea for two,
And [A]speak my point of view but [G]it's not [E]sane, it's not sane.

{soc}
[E]I just want [D]someone to [E]say to me, [D]oooh
[E]"I'll always [D]be there when you [E]wake." [D]
[E]You know, I'd like to [D]keep my cheeks [E]dry today[D].
[E]So stay with [D]me and I'll have it [E]made.  [D]
{eoc}

[E]And I don't understand why I [D]sleep all day.
And I [A]start to complain that [G]there's no [E]rain.
And all I can do is read a [D]book to stay awake.
It [A]rips my life away, but its a [G]great [E]escape... [E]escape... [E]escape.
.. [E]escape...

{c:Instrumental}

[E]All I can say is that my [D]life is pretty plain.
You don't [A]like my point of view.  You [G]think that I'm in[E]sane.
[E]It's not sane...   [E]It's not sane.

{c:Chorus}

{c:Improv out with D and E}
{np}
{c:CHORDS}
