# From: al2032@csc.albany.edu (allen lutins)
{t:Effervescing Elephant}
{st:Syd Barrett}

An [G]effervescing elephant with [G7]tiny eyes and great big trunk
once [C]whispered to the tiny ear, the [C7]ear of one in fear, you hear
that [G]by next June he'd die, Oh yeah!
And the tiger would [D]roam, the little one said,
"Oh my [D7]goodness -- I must stay at home!
And [G]every time I hear a growl, I'll [G7]know the tiger's on the prowl,
And [C]I'll be really safe, you know, the e[C7]lephant, he told me so."
[G]Everyone was nervous, Oh yeah!
And the message was [D]spread to zebra, mongoose and the d[D7]irty hippopotamus
who [G]wallowed in the mud and chewed his [G7]spicy hippo-plankton food
and [C]tended to ignore the word, 
ref[C7]erring to a survey I heard of [G]stupid water bison
Oh yeah!  And all the jungle took [D]fright, 
and ran around for all the [D7]day and the night,
But all in [G]vain because, you see, the tiger came and said,
"Who [G7]me?  You know I [C]wouldn't hurt not one of you --
I [C]much prefer something to chew, and [G]you're all too scant."
Oh [C]yeah!  He ate the [D]elep[G]hant.
