# From: gobeirne@tartarus.uwa.edu.au (Greg O'Beirne)
{t:Wined & Dined}
{st:Syd Barrett}

{sot}
Note: For most of the F chords, you can play this fill: E -1-3-1-0-
                                                        B -1-1-1-0-
                                                        G -2-2-2-2-
                                                        D -3-3-3-3-
                                                        A ---------
                                                        E ---------
{eot}
Intro:  [A]  [F]  x3

[A]Wined[F] and[A] dined, [D]oh it[A] seemed just [E]like a dr[A]eam!
[A]Girl [F]was so[A] kind, [D]kind of lo[A]ve I'd [E]never se[A]en
[E]only last [E]summer,[D] it's not so [A]long ago...
[E]just last [E]summer,[C] now musk winds [D]blow...

[A]Wined[F] and[A] dined, [D]oh it[A] seemed just [E]like a dr[A]eam!
[A]Girl [F]was so[A] kind, [D]kind of lo[A]ve I'd [E]never se[A]en


Bridge:  [A] [F] [A] [D] [A] [E] [A]
         [A]  [F]  [A]  [D]  [A]  [A] 
         [E]    [E]    [D]    [A]  
         [E]    [E]    [C]    [D] 
         [A]   [F]   x3
         
[A]Wined[F] and[A] dined, [D]oh it[A] seemed just [E]like a dr[A]eam!
[A]Girl [F]was so[A] kind, [D]kind of lo[A]ve I'd [E]never se[A]en
[E]Chalk under[E]foot,[D] life I should [A]prove
[E]dancing in[E] heat,[C] our love and[D] you...

[A]Wined[F] and[A] dined, [D]oh it[A] seemed just [E]like a dr[A]eam!
[A]Girl [F]was so[A] kind, [D]kind of lo[A]ve I'd [E]never se[A]en

Outro:  [A]  [E]  [A]
