{title:Angie}
{st:Jagger/ Richards}

[Am]Angie, [E]Angie [G]when will those [F]clouds all disap[C]pear?
[Am]Angie, [E]Angie [G]where will they [F]lead us from [C]here?
With no [G]loving in our souls and no [Dm]money in our [Am]coats
[C]You can't [F]say we're satis[G]fied 
[Am]Angie, [E]Angie [G]you can't [F]say we never [C]tried 

[Am]Angie, you're [E]beautiful [G]but ain't it [F]time we said good[C]bye
[Am]Angie, I still [E]love you [G]remember [F]all those nights we [C]cried
All the [G]dreams we held so close seem to [Dm]all go up in [Am]smoke
[C]Oh let me [F]whisper in your [G]ear 
[Am]Angie, [E]Angie [G]where will they [F]lead us from [C]here?

{c: piano solo }

Oh [G]Angie don't you weep all your [Dm]kisses still taste [Am]sweet
[C]I hate that [F]sadness in your [G]eyes
But [Am]Angie, [E]Angie [G]ain't it [F]time we said good[C]bye?

{c: strings }

With no [G]loving in our souls and no [Dm]money in our [Am]coats
[C]Oh you can't [F]say we're satis[G]fied 
But [Am]Angie, I still love you [E]baby [G]everywhere I [F]look I see your [C]eyes 
[Dm]There ain't a woman that comes [Am]close to you [C]come on [F]baby dry your [G]eyes
[Am]Angie, [E]Angie [G]ain't it [F]good to be a[C]live
[Am]Angie, [E]Angie [G]they can't [F]say we never [F]tr[E]ie[Dm]d   [C]
