{title:Angie}
{st:Rolling Stones}
[Am]Angie, [E]Angie [F]When will those [G]clouds all disap[C]pear?
[Am]Angie, [E]Angie [F]Where were the [G]ladies from [C]here?
With no [G]loving in our souls and no [Dm]money in our [Am]coats
[C]You can't [F]say we're satisf[G]ied
[Am]Angie, [E]Angie [F]You can't [G]say we never [C]tried

[Am]Angie, you're [E]beautiful...yes [F]but ain't it [G]time we said good[C]bye
[Am]Angie, I still [E]love you [F]Remember [G]all those nights we [C]cried
All the [G]dreams we held so close Seem to [Dm]all go up in [Am]smoke
[C]Oh let me [F]whisper in your [G]ear
[Am]Angie, [E]Angie [F]Where were the [G]ladies from [C]here?

Oh [G]Angie don't you weep
All your [Dm]kisses still taste [Am]sweet
[C]I hate that [F]sadness in your [G]eyes
but [Am]Angie, [E]Angie [F]Ain't it [G]time we said good[C]bye...ya
With no [G]loving in our souls and no [Dm]money in our [Am]coats
[C]Oh you can't [F]say we're satis[G]fied
but [Am]Angie, I still love you [E]baby [F]Every where I [G]look I see your [C]eyes

[Am]There ain't a woman that comes [E]close to you
[F]Come on [G]baby dry your [C]eyes
[Am]Angie, [E]Angie [F]Ain't it [G]good to be a[C]live
[Am]Angie, [E]Angie [F]They can't [G]say we never [F]tr[E]ie[Dm]d [C]
