{t:Beast Of Burden}
{st:Rolling Stones}
 
[E]I'll never be [B/D#]your [C#m]beast of bur[A]den
[E]My back is [B/D#]broad [C#m]but it's a [A]hurting
[E]All I [B/D#]want is for [C#m]you to make [A]love to me
[E]I'll never be [B/D#]your [C#m]beast of bur[A]den
[E]I've walked for [B/D#]miles, [C#m]my feet are [A]hurting
[E]All I [B/D#]want is for [C#m]you to make [A]love to me[B/D#][C#m]
 
[A]Am I hard enough Am I [E/G#]rough enough Am I [A]rich enough
I'm [E/G#]not too blind [A]to [B]see
 
[E]I'll never be [B/D#]your [C#m]beast of [A]burden
[E]So let's go h[B/D#]ome an[C#m]d draw the [A]curtains
[E]Music on the r[E/D#]adio
[C#m]Come on baby, [A]make sweet love to me[E][B/D#][C#m]
 
[A]Am I hard enough Am I [E/G#]rough enough Am I [A]rich enough
I'm [E/G#]not too blind [A]to [B]see...oh little sister[E]
Pre[E/D#]tty, pre[C#m]tty, pretty [A]girl
 
E  B/D#  C#m | A | E  B/D#  C#m | C#m  A | E  B/D#  C#m |
 
[A]You're such a [E]pretty, pretty, pretty, pretty, [A]pretty, pretty girl
[E]Pretty, pretty such a pretty, [A]pretty, pretty girl
[E]Come on, baby [A]please, please, please
 
[A]I'll tell ya[E]
You can put me [B/D#]out o[C#m]n the [A]street
[E]Put me out with no shoes [A]on my feet
But [E]put me out, [B/D#]put me[C#m] out, put me out... out of [A]mise[E]ry[B/D#][C#m]
[E]All your si[B/D#]ckness I [C#]can suck it [A]up
[E]Throw it all at[E/D#] me
[C#m]I can shrug it [A]off
The[E]re's one thing, [B/D#]baby, [C#m]I don't under[A]stand
[E]You keep [E/G#]telling me I [A]ain't your kind of man
 
Ain't I [E]rough enough
[A]Ain't I [E]tough en[B/D#]ough[C#m]
[A]Ain't I [E]rich enough
In lo[B/D#]ve eno[C#m]ugh
Ooh  [A]Ooh  please[E][B/D#][C#m]
 
{c:Repeat verse 1}

End:
I don't need no beast of burden
I need no fussing, I need no nursing
Never, never, never, never, never, never, never be...
 
#------------------------------------------------------------------------
#capo fret 4:
# 
#   E         B/D#      C#m       A         E/G#      E/D#      A/B
# E-0---------3---------0---------1---------0---------0---------1---------
# B-1---------0---------1---------1---------1---------1---------1---------
# G-0---------0---------2---------2---------0---------0---------2---------
# D-2---------0---------2---------3---------2---------2---------3---------
# A-3---------2---------0---------3---------3---------2---------3---------
# E-0-----------------------------1---------0-------------------3---------
