{title:Brown Sugar}
{st:Rolling Stones}
{define: Gsus4 10 1 4 3 3 1 1}
{define: G 10 1 3 3 3 1 1}
{define: Csus4 3 1 4 3 3 1 1}
{define: C 3 1 3 3 3 1 1}
{c:Intro}
[Gsus4]           [G]     [C]   [Csus4]           [C]                   [Gsus4]           [G]     [C]   [Csus4]           [C]                   [Gsus4]           [G]     [C]   [Csus4]           [C]                   
[Eb]          [C]         [Ab]       [Bb]     [C]               [Eb]          [C]         [Ab]       [Bb]     [C]               

[C]Gold coast slave ship bound for cotton fields, [F]sold in a market down in New Orleans
[C]Scarred old slaver know he's doin' alright, [Bb]hear him whip the women [C]just around midnight 

{c:Chorus}
    [G]Brown Sugar [C]- how come you taste so good   [G]
    [G]Brown Sugar [C]- just like a young girl should  

    [Eb]          [C]         [Ab]       [Bb]     [C]               [Eb]          [C]         [Ab]       [Bb]     [C]               
[C]Drums beating, cold English blood runs hot, [F]lady of the house wond'ring where it's gonna stop
[C]Houseboy knows that he's doin' alright, [Bb]you should have heard him just around midnight

{c: Chorus}
{c: Solo}

[C]I bet your mama was a tent show queen and [F]all her boyfriends were sweet sixteen
[C]I'm no schoolboy but I know what I like, [Bb]you should have heard me [C]just around midnight

{c: Chorus}
