{title:Dead Flowers}
{st:Jagger/Richards}
{c:Intro}
[D9]       [D]       [A]       [G]       [D] 
[D9]Well [D]when you're sitting [A]there in your [G]silk upholstered [D]chair
[D9]Talkin[D]g to some [A]rich folk that you [G]know  [D] 
[D9]Well [D]I hope you won't see [A]me in my [G]ragged compa[D]ny
[D9]Cause [D]you know I could [A]never be al[G]one[D] 

Take me [A]down little Susie, take me [D]down [D9]    [D]   [D9]    [D] 
[A]I know you think you're the queen of the under[D]ground[D9]    [D] 

{c:Chorus}
And you can [G]send me dead flowers every [D]morning[D9]    [D] 
[G]Send me dead flowers by the [D]mail [D9]     [D] 
[G]Send me dead flowers to my [D]wedding   [D9]     [D] 
[D]And I won't forget to put[A] roses on your[G] gra[D]ve

[D9]Well [D]when you're sitting [A]back in your [G]rose pink cadi[D]llac
[D9]Making [D]bets on Ken[A]tucky Derby [G]Day   [D]tucky erby  
[D9]Well [D]I'll be in my basement [A]room with a [G]needle and a [D]spoon
[D9]And [D]another girl to [A]take my pain a[G]way[D] 

Take me [A]down little Susie, take me [D]down [D9]    [D]   [D9]    [D] 
[A]I know you think you're the queen of the under[D]ground[D9]    [D] 

{c:Chorus}
