{t:Let's Spend The Night Together}
{st:The Rolling Stones}

[Ab]Don't you worry 'bout what's [Gm]on your mind
(oh my, [Eb7]da da da da da da da da)
[Ab]I'm in no hurry I can [Gm]take my time
(oh my, [Eb7]da da da da da da da da)
[Db]I'm going red and my tongue's getting ti[Ab]ed
[Db]I'm off my head and my mouth's getting dry
[Cm](I'm high, but I try, try, try...oh my)
[Eb7]Let's spend the night together
Now I need you more than ever
Let's spend the night together [Ab]now    [Gm] [Eb7]

I feel so strong that I can't disguise
(oh my, let's spend the night together)
But I just can't apologise
(oh no, let's spend the night together)
Don't hang me up and don't let me down
We could have fun just grooving around
(around and around oh my, my)
Let's spend the night together
Now I need you more than ever
[Db]Let's spend the night together
[Ab]Now I need you more than ever
[Db]Let's spend the night together

[Ab]You know I'm smiling, baby
[Db]You need some guiding, baby
[Ab]I'm just deciding, baby
Now [Eb]I need you more than ever
[Eb7]Let's spend the night together
Let's spend the night together now    [Ab]  [Gm]  [Eb7]

This doesn't happen to me every day
(oh my, let's spend the night together)
No excuses offered anyway
(oh my, let's spend the night together)
I'll satisfy your every need
And now I know you will satis
#The diagrams are again made with Chord Magic by Andrew Gryc.
#capo fret 3:
#   Ab        Gm        Eb7       Eb7       Db        Cm
# E-1---------0---------0---------3---------1---------0---------
# B-1---------0---------1---------5---------3---------1---------
# G-2---------0---------3---------3---------3---------2---------
# D-3---------2---------2---------5---------3---------2---------
# A-3---------2---------3---------3---------1---------0---------
# E-1---------0-------------------------------------------------
