# From: as608@FreeNet.Carleton.CA (Ken Nakahara)
{t:Love Is Strong}
{st:Rolling Stones}
#From the Album "Voodoo Lounge"

{c:Intro:}
 [A] [C] [G] [A]  (x2)

{c:Verse 1:}
 Love [A]is strong, and you[C]r so sweet, you ma[G]ke me hard, you make[A] me weak
 Love [A]is strong, and you[C]'re so sweet, and [G]someday babe, we got[A] to meet
 A gli[A]mpse of you, was a[C]ll it took, A stra[G]nger's glance, it got[A] me hooked
 And I[A] followed you, acro[C]ss the stars, I l[G]ooked for you, in see[A]dy bars

{c:back to intro}

{c:Bridge:}
 [D]   Wha[F]t are you [G]scare[F]d of,[D] baby
 [D]   It'[F]s more tha[G]n just [F]a drea[D]m
 [D]   I [F]need [G]some [F]time  [D]    [C]    [A] 
 We m[C]ake a beauti[A]ful team
 A [C]beautiful tea[A]m

{c:Verse 2:}
 Love is strong, and you're so sweet, and someday babe, we got to meet
 Just anywhere, out in the park, out on the street, and in the dark
 I followed you, through swirling seas, down darkened woods, with silent 
 trees.
 
 Love is Strong, and you're so sweet, you make me hard, you make me weak
 

{c:Back to Bridge}

{c:Verse 3:}
 I wait for you, until the dawn, my mind is ripped, my heart is torn
 Love is strong, and you're so sweet, your love is bitter, it's taken neat

 Love is strong, yeah...etc.
