#Words graciously provided by Mark Walsh
#Chords provided by Erik Janus (erjanus@welchlink.welch.jhu.edu)
{t:Loving Cup}
{st:Jagger/Richards}

[D]I'm the man on the [C]mountain, come on [G]up
[D]I'm the plowman in the [C]valley with a face full of [G]mud
Yes I am [C]fumbling and I know my car won't sta[G]rt
Yes I am [C]stumbling and I know I play a bad gu[G]itar

[F]Give me little [C]drink from your loving cu[G]p
[F]Just one [C]drink and I'll fall down drun[G]k

I'm the man who walks the hillside in the sweet summer sun
I'm the man who brings you roses when you ain't got none
Well, I can run and jump and fish, but I won't fight
You if you want to push and pull with me all night

Give me little drink from your loving cup
Just one drink and I'll fall down drunk

[Bm]I feel so [Am]humble with you tonigh[G]t just sitting by the [D]fire
[Bb]See your face dancing in the flame, feel your mouth kissing me again
[Bb]What a beautiful buzz, what a beautiful [D]buzz
What a beautiful [C]buzz, what a beautiful [G]buzz
[D]Ohhhhh, what a beautiful [C]buzz, what a beautiful [G]buzz

Yes, I am [C]nitty gritty and my shirt's all [G]torn
But I would [C]love to spill the beans with you till [G]dawn

Give me little drink from your loving cup
Just one drink and I'll fall down drunk

[G]Gimme little drink (repeat a few times...)

[D]Ohhhhhh, what a beautiful [C]buzz, what a beautiful [G]buzz (repeat 2 or 3 times..)

