{title:Paint It Black}
{st:Jagger/ Richards}

[Fm]I see a red door and I [C7]want it painted black
[Fm]No colors any more I [C7]want them to turn black
[Fm]I   [Eb]see the [Ab]girls walk by dressed [Fm]in their summer clothes
[Fm]I   [Eb]have to [Ab]turn my [Eb]head un[Bb]til the darkness [C7]goes

[Fm]I see a line of cars and [C7]they're all painted black
[Fm]With flowers and my love both [C7]never to come back
[Fm]I   [Eb]see people [Ab]turn their heads and [Fm]quickly look away
[Fm]Like a [Eb]new born [Ab]baby [E6]it just [Bb]happens every [C7]day

[Fm]I look inside myself and [C7]see my heart is black
[Fm]I see my red door and I [C7]want it painted black
[Fm]Maybe [Eb]then I'll [Ab]fade away and [Fm]not have to face the fact
[Fm]It's not [Eb]easy [Ab]facing [Eb]up when [Bb]your whole world is [C7]black

[Fm]No more will my green sea go [C7]turn a deeper blue
[Fm]I could not forsee this thing [C7]happening to you
[Fm]If   [Eb]I look [Ab]hard [Eb]enough [Fm]into the setting sun
[Fm]My  [Eb]love will [Ab]laugh with [Eb]me be[Bb]fore the morning [C7]comes

{c:Repeat first verse}

[C7]I want to see your [Fm]face, painted black, [C7]black as night
Don't [Fm]wanna see the sun flying [C7]high in the sky
I wanna see it [Fm]painted, painted, painted, painted [C7]black [Fm]Yeah
