{t:Paint It Black}
{st:The Rolling Stones}

[Fm]I see a red door and I [C7]want it painted black
[Fm]No colours anymore I [C7]want them to turn black
[Fm]I     [Eb]see the [Ab]girls walk by dressed [Fm]in their summer clothes
I [Eb]have to [Ab]turn my h[Eb]ead un[Bb]til my darkness goes
 
[Fm]I see a line of cars and [C7]they're all painted black
[Fm]With flowers and my love both [C7]never to come back
[Fm]I see [Eb]people [Ab]turn their heads and [Fm]quickly look away
Like a [Eb]new born [Ab]baby [Eb]it just [Bb]happens every day
 
[Fm]I look inside myself and [C7]see my heart is black
[Fm]I see my red door and I [C7]want it painted black
[Fm]Maybe [Eb]then I'll [Ab]fade away and [Fm]not have to face the facts
It's not [Eb]easy [Ab]facing [Eb]up when [Bb]your whole world is black
 
[Fm]No more will my green sea go [C7]turn a deeper blue
[Fm]I could not foresee this thing [C7]happening to you
[Fm]   If [Eb]I look [Ab]hard en[Eb]ough in[Fm]to the setting sun
My [Eb]love will [Ab]laugh with [Eb]me be[Bb]fore the morning [C7]comes

I wanna see your [Fm]face painted black, [C7]black as night
I [Fm]wanna see the sun blotted [C7]out from the sky
I wanna see it [Fm]painted, painted, painted, painted bl[C7]ack,  [Fm]yeah
