{title:Ruby Tuesday}
{st:Jagger/Richards}

[Bm]She would [A]never [G]say where [A]she came [D]from
[Bm]Yester[A]day don't [G]matter [A]if it's gone
[Bm]While the [E]sun is [A]bright or [Bm]in your [E]darkest [A]night
No one [D]knows, she comes and [A]goes

{c:Chorus}
      [D]Good [A]bye [D]Ruby Tuesday who could [A]hang a [D]name on you
      When you [A]change with [G]every new day
      [A]Still I'm gonna [D]miss [A]you

Don't [Bm]question [A]why she [G]needs to [A]be so [D]free
She'll [Bm]tell you [A]it's the [G]only [A]way to be
[Bm]She just [E]can't be [A]chained to a [Bm]life where [E]nothings [A]gained
And nothings [D]lost, at such a [A]cost

{c:Chorus}

[Bm]"There's no [A]time to [G]lose," I [A]heard her [D]say
[Bm]"Cash your [A]dreams be[G]fore they [A]slip away"
[Bm]Dying [E]all the [A]time, [Bm]lose your [E]dreams and [A]you
Will lose your [D]mind, ain't life [D]unkind

{c:Chorus}

