{t:Satisfaction}
{st:The Rolling Stones}

{sot}
{c:Main Riff (continue pattern)}
E-|-----------------------------------------------------------|
B-|-----------------------------------------------------------|
G-|-----------------------------------------------------------|
D-|-----------------------------------------------------------|
A-|-2--2----2--4--5----5--5--4--2--2--------------------------|
E-|-----------------------------------------------------------|
{eot}
                                                                            
[E]I can't get no [A]satisfaction  [E]I can't get no [A]satisfaction 
Cause I try__[E]   and I try___[B7]    and I try__[E]  and try__[A]   

                      (start main riff)
[A]I can'[E]t get no        [A]   [D]       I[A] can't g[E]et no         [A]   [D] 

W[A]hen I[E]'m driving  in m[A]y c[D]ar    and[A] the ma[E]n comes on the[A] ra[D]dio
[A]he's t[E]elling me more a[A]nd [D]more   ab[A]out som[E]e useless info[A]rma[D]tion
[A]suppose[E]d to drive my i[A]magi[D]nation  [A]I can't[E] get no       [A]   [D]  
 
Oh no[A]  no  n[E]o    [N.C.]hey  hey  h[E]ey    [A]   [D]   That[A]'s what[E] I say    [A]  [D] 

When I'm watchin' my TV and that man comes on to tell me
how white my shirts can be Well he can't be a man 'cause he doesn't smoke
the same cigarettes as me
I can't get no oh no no no 
Hey hey hey that's what I say

{c:Chorus}

When I'm ridin' 'round the world and I'm doin' this and I'm signing that 
And I'm tryin' to make some girl who tells me "Baby better come back next week
'cause you see I'm on a losin' streak"
I can't get no oh no no no 
Hey hey hey that's what I say

{c:Chorus}
