# From: James T. Morris <jamesmorris@delphi.com>
{t:Sweet Virginia}
{st:Rolling Stones}

[C]Wading through the wast[A]e        stormy wi[G]nter
Thank you for your wine            California

[C]and there's   not a fri[A]end  to help you th[G]rough
thank you   for your sweet   and bitter fruits

[C]Trying to stop the wave[A]s  behind your eye-[G]balls    [C] 
Yes   I  got  the   desert   in   my     toe-nail   

[G]Drop your reds       d[D]rop your greens  an blues[G]    [C]  
And I hid the speed insdie       my       shoes

[C]Come on,  come on down[A],   Sweet    Virgi[G]nia
[C]Come on,  honey  Child[A]     I beg of    y[G]ou 
[C]Come on,  come on down[A],     you got it i[G]n you    [C]  
[G]Got to scrape that shit   [D7]right off your[G] shoes   [C]  
