# From: keeler@bnr.ca (Tony Vaserfirer)
{t:Sympathy For the Devil}
{st:Rolling Stones}
 
[E]Please allow me to introd[D]uce myself,  I'm a m[A]an of wealth and ta[E]ste
[E]I've been around for lon[D]g,long years  I've st[A]olen many a man's soul and f[E]aith
[E]I was around when Jes[D]us Christ  had His m[A]oments of doubt and pa[E]in
[E]I made damn sure that P[D]ilate  washed his h[A]ands and sealed his f[E]ate

{soc}
[B]Pleased to meet you, ho[B]pe you guess my na[E]me, 
[B]but what's puzzling you, is the [B]    nature of my g[E]ame
{eoc}

I stuck around St. Petersburg when I saw it was time for a change
I killed the Czar and his ministers, Anastasia screamed in vain
I rode a tank, held a gen'ral's rank, when the blitzkrieg raged and the bodies stank

{c:Chorus}

I watched with glee while your kings and queens, fought for ten decades for 
the gods they made
I shouted out "Who killed the Kennedys?", when after all it was you and me
So let me please introduce myself, I am a man of wealth and taste
And I lay traps for troubadours, who get killed before they reach Bombay

{c:Chorus}

Pleased to meet you, hope you guess my name, 
but what's confusing you, is just the nature of my game

Just as every cop is criminal, and all the sinners, Saints
As heads is tails, just call me Lucifer, 'cause I'm in need of some restraint
So if you meet me, have some courtesy, have some sympathy and some taste
Use all your well-learned politesse, or I'll lay your soul to waste

{c:Chorus}
