{t:The Under Assistant West Coast Promotion Man}
{st:Rolling Stones}

Well Im w[G]aiting at the bus stop in down town LA
Well Im w[C7]aiting at the bus stop in down town L[A]A
Well, I'd much [D7]rather be on a bird [C7]walk on Broad[G]way
Well Im sit[G]ting here thinking just how sharp I am
Well Im sit[C7]ting here thinking just how sharp I [G]am
Im an Un[D7]der Assistant West C[C7]oast Promotion Man[G]


Well, promo groups when they come into town
Well, promo groups when they come into town
Well, they laugh at my toupe they sure put me down

Well Im sitting here thinking just how sharp I am
Well Im sitting here thinking just how sharp I am
Im a necessary talent behind ev'ry rock 'n' roll band
