{t:Waiting on a Friend}
{st:The Rolling Stones}

{c:Intro:}
            [C]  [F]  [C]  [F]

 [Am]  Watchin' girls go pass[F]ing by        [G] It ain't the latest thing[C]
I[G]'m just standin' in a doorw[C]ay
I[G]'m just trying to make some sense[C]

{c:$}
1. [Am]Out of these girls        pass[F]ing by, t[G]he tales they tell of me[C]n
I[G]'m not waiting on a la[C]dy
I[G]'m just waiting on a friend [C]         (return to $ for second verse)

2. A smile relieves a heart that grieves,
   remember what I said.
   I'm not waiting on a lady,
   I'm just waiting on a friend.

(after second verse, this bridge:)

... on a friend[C]       I'm[F] just waiting on a f[C]riend
 [F]just waiting on a f[C]riend.        I'm[F] just waiting on a f[C]riend,
I'm j[F]ust waiting on a f[C]riend,    [F] just waiting on a [C]friend

{sot}
(instrumental for 16 bars, just alternating F and C, one measure each, and 
soloing away, then return to "$" for the last two verses)
{eot}

3. Don't need a whore, don't need now booze,
   don't need a virgin priest.
   But I need some one I can cry to,
   I need someone to protect.

4.  Ooh, making love and breaking hearts,
    It is a game for youth.
    But I'm not waiting on a lady,
    I'm just waiting on a friend.

(repeat bridge, fade instrumental...)
