{t:WILD HORSES}
{st:ROLLING STONES}
  
[G]  [Am]  [G]  [Am]  [G]
  [Bm]  Childhood [G]living [Bm]  is easy to [G]do
  [Am]  the things you [C]want to [D]    [G] I bought them for [D]you  [C]
  [Bm]  priceless [G]lady   [Bm]  you know who I [G]am
  [Am]  You know I [C]can't let [D]you     [G]slide through my [D]hands  [C]
      
      [Am]  Wild [C]Horses [D]   [G] couldn't [F]drag me [C]away
      [Am]  wild wild [C]horses [D]   [G] couldn't [F]drag me a[C]way
  
  [Bm]  I watched you [G]suffer [Bm]  a dull aching [G]pain
  [Am]  now you de[C]cided [D]   [G] to show me the [D]same  [C]
  [Bm]  no sweet thing [G]exits  [Bm]  oh of stage [G]blinds
  [Am]  could make me be [C]bitter [D]    or[G] treat you [D]unkind  [C]
      
      [Am]  Wild [C]Horses [D]   [G] couldn't [F]drag me [C]away
      [Am]  wild wild [C]horses [D]   [G] couldn't [F]drag me a[C]way

  [Bm]  I know I've [G]drained you [Bm]  it seemed like a [G]lie
  [Am]  I have my [C]freedom [D]   [G]  but I don't have much [D]time  [C]
  [Bm]  faith has been [G]broken [Bm]  tears must be [G]cried
  [Am]  lets do some [C]living [D]   [G] after we've [D]died  [C]
      
      [Am]  wild [C]horses [D]   [G] couldn't [F]drag me a[C]way
      [Am]  wild wild [C]horses [D]   [G] we'll [F]ride them some [C]day
      
      [Am]  wild [C]horses [D]   [G] couldn't [F]drag me a[C]way
      [Am]  wild wild [C]horses [D]   [G] we'll [F]ride them some [C]day

