{title:You Got The Silver}
{st:Rolling Stones}
 
[Bb]Hey babe, [F7]   w[Bb]hat's in your eyes
[F7]I saw them flas[Bb]hing like airplane [F7]lights
[Bb]You fill my cup, babe,[F7] that's for sure
But I must come [Bb]back for a little more [Bb]         [Bbdim]            [F7]           [Bb]            [Fdim]    
 
[F7]You got my [Bb]heart, you got my [F7]soul
You got the [Bb]silver, you got the[F7] gold
You got the [Bb]diamonds from the [F7]mines
And that's all[Bb]right it'll buy some [Cm7]time         [Ab/C]             [Cm/F]    
 
[F7]Tell me [Bb]honey [F7]  what will I [Bb]do
[F7]When I a[Bb]m hungry and thirst[F7]y too
Feeling [Bb]fooling, and that's for [F7]sure
Just waiting [Bb]here at your kitchen door    [Bb]         [Bdim]           [F7]          [Bb]         [F7]        [Bb7]   
 
Hey [Eb]baby, what's in your [Bb]eyes
Is that the [Eb]diamonds from the [Bb]mines
What's that [Eb]laughing in your [Bb]smile
I don't [Eb]care, no, [Edim]     I don't [F7]care
 
[F7]Oh, [Bb]baby, you got the soul
You got the [Eb]silver, you got the [Bb]gold
A flash of [Eb]love just made me [Bb]blind
I don't [Eb]care, no[Edim]        that's no big surprise[F7]            [Cm9]               [F13]   
