# This melody was type in by 
# Magnus Soderman
# t92mas@bellatrix.tdb.uu.se
#
# Corrections are welcome!
#
{title:Har du visor min vän}
{st:Bengt Ahlfors}
#
Har du v[Em]isor min v[Hm7]än, sjung dem n[Em]u!   [E7]
För n[Am]u är tiden då v[C]isor ska sj[H7]ungas
och d[C]en som ska sj[Hm7]unga är d[Em]u!
I m[Am7]orgon är det k[D7]anska för s[G]ent min v[C]än.
Så s[Am6]ynd om de s[H7]ånger som [C]aldrig blir sj[H7]ungna!
Så t[Em]ala inte om v[Am]isor med mig.
Låt v[C]isorna t[Hm7]ala för d[Em]ig. 

Vill du [Em]älska min v[Hm7]än, gör det n[Em]u!  [E7]
För n[Am]u är tiden för k[C]ärlek [H7]inne
och d[C]en som ska [Hm7]älska är d[Em]u!
I m[Am7]orgon är det k[D7]anske för s[G]ent, min v[C]än.
Så s[Am6]ynd om den l[H7]ängtan som [C]aldrig har v[H7]ågat!
Så t[Em]ala inte om k[Am]ärleken.
Låt k[C]ärleken t[Hm7]ala min v[Em]än.

Vill du l[Em]eva ditt l[Hm7]iv, gör det n[Em]u!   [E7]
För n[Am]u är tiden då d[C]itt liv ska l[H7]evas
och d[C]en som ska l[Hm7]eva är d[Em]u!
I m[Am7]orgon är det k[D7]anske för s[G]ent, min v[C]än.
Vem br[Am6]yr sig [H7]om vad du dr[C]ömde och v[H7]ille?
Så v[Em]änta inte på n[Am]ågonting sen.
Det är n[C]u du ska l[Hm7]eva min v[Em]än!
