#From: bgg@connect.com.au (Ben Golding)
{t: Throw Your Arms Around Me}
{st: Hunter and Collectors}

{c: Intro:}
{sot}
-----4---5p4-----------9----10p9-------------11----12p11-------
---5---5-----5------10---10------10-------12----12-------12----
-4-------------4--9-----------------9--11-------------------11-
---------------------------------------------------------------
---------------------------------------------------------------
---------------------------------------------------------------

-14-------12-------11-------
----12-------12-------12----
-------11-------11-------11-
----------------------------
----------------------------
----------------------------
{eot}

[E]I will come for you at night[A]time
I will [E]raise you from your [B]sleep
I will [E]kiss you in four pla[A]ces
As I go [E]running along your [B]street

I will squeeze the life out of you
You will make me laugh and make me cry
And we will never forget it
You will make me call your name and
I'll shout it to the blue summer sky

{soc}
And we may [E]never meet a[A]gain
So [E]shed your skin and lets get [B]started
And you will [E]thr[A]ow your [B]arms around me
Yeah, you will [E]thr[A]ow your [B]arms around me
{c: Intro}
{eoc}

I dreamed of you at nighttime
And I watched you in your sleep
I met you in high places
I touched your head and touched your feet

So if you disappear out of view
You know i will never say goodbye
And though i try to forget it
You will make me call your name and
I'll shout it to the blue summer sky

{c: Chorus}
