#041
{title:All-e-Oxen Free}
# Rob McKuen (lyrics) and ? Yates (music)
#{st:McKuen/Yates}
[G]Time to let the rain fall with[C]out the h[D]elp of m[G]an,
[G]Time to let the trees grow tall, n[C]ow if they [D]only c[G]an,
[C]Time to l[D]et our ch[G]ildren l[C]ive in a l[D]and that's f[G]ree,

     [G]All-ee All-ee [C]All-ee All-ee [D]Oxen,
     [G]All-ee All-ee [C]All-ee All-ee [D]Oxen F[G]ree.

Time to blow the smoke away and look at the sky again,
Time to let our friends know that we'd like to begin again,
Time to send a message across the land and sea:

     All-ee All-ee All-ee All-ee Oxen,
     All-ee All-ee All-ee All-ee Oxen Free.

     [C]Strong and w[D]eak, m[G]ild and meek,
     [C]No more h[D]ide and s[G]eek.

     All-ee All-ee All-ee All-ee Oxen,
     All-ee All-ee All-ee All-ee Oxen Free.

Time to see the fairness of out children's games,
Time for man to stop and learn to do the same,
Time to make our minds up that the world at last will be

     All-ee All-ee All-ee All-ee Oxen,
     All-ee All-ee All-ee All-ee Oxen Free.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
