#007
{title:Jamaica Farewell}
{st:Lord Burgess}
D[A]own the way, where the n[D]ights are gay,
And the s[A]un shines d[E7]aily on the m[A]ountain top,
I took a trip on a s[D]ailing ship,
And when I re[A]ached Ja[E7]maica, I made a s[A]top.

{c:Chorus:}
     But I'm s[A]ad to say, I'm [D]on my way,
     W[E7]on't be back for m[A]any a day,
     My heart is down, my head is t[D]urning around,
     I had to l[A]eave a little g[E7]irl in Kingston t[A]own.

Sounds of laughter everywhere,
And the dancing girls sway to and fro,
I must declare, my heart is there,
'Though I've been from Maine to Mexico.

     {c:Chorus.}

Down at the market, you can hear,
Ladies cry out while on their heads they bear,
Aki rice, swordfish are nice,
And the rum is fine any time of year.

     {c:Chorus.}
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
