#034
{title:Sloop John B}
{st:Traditional}
We c[C]ome on the Sloop John B, my grandfather and me.
Around Nassau town we did r[G7]oam,
Drinking all n[C]ight, Got into a f[F]ight,
Well I f[C]eel so break up, [G7]I wanta go h[C]ome.


{c:Chorus:}
     So h[C]oist up the John B sail, see how the mains'l sets,
     Call for the captain ashore, let me go h[G7]ome.
     Let me go h[C]ome, I wanta go h[F]ome,
     Well I f[C]eel so break up, [G7]I wanta go h[C]ome.


First Mate, he got drunk, broke up the people's trunk,
Constable had to come and take him away.
Sheriff John Stone, why don't you leave me alone?
Well I feel so break up, I wanta go home.

     {c:Chorus.}

The poor cook he caught the fits, threw away all my grits,
Then he took and ate up all of my corn.
Let me go home, I wanta go home,
This is the worst trip I've ever been on.

     {c:Chorus.}
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
