#048
{title:The MTA Song}
{st:Jacqueline Steiner & Bess Hawes}
[G]Now let me tell you of the story of a [C]man named Charlie
On a [G]tragic and fateful [D7]day.
He put [G]ten cents in his pocket, kissed his [C]wife and family,
And went to [D7]ride on the M[G]TA.

{c:Chorus:}
     [G]Well did he ever return?  No he [C]never returned,
     And his [G]fate is still unle[D7]arned.
     He may [G]ride forever 'neath the [C]streets of Boston,
     He's the [G]man who [D7]never ret[G]urned.

Charlie handed in his dime at the Kendell Square station,
And he changed for Jamaica Plain.
When he got there the conductor told him, "One more nickel."
Charlie couldn't get off that train.

     {c:Chorus.}

Now all night long Charlie rides through the station
Crying, "What will become of me?
How can I afford to see my sister in Chelsea,
Or my cousin in Roxbury?"

     {c:Chorus.}

Charlie's wife goes down to the Scolla Square station
Every day at a quarter past two.
And through the open window she hands Charlie a sandwich
As the train comes rumbling through.

     {c:Chorus.}

Now you citizens of Boston, don't you think it's a scandal
How the people have to pay and pay?
Fight the fare increase, vote for Walter O'Brien,
And get Charlie off the MTA.

     {c:Chorus.}
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
