{title:You Are The Sunshine Of My Life}
{st:Stevie Wonder}

{c:Chorus}
[C]You are the sun[F6]shine of my life  [Em7]     [Gb]  
[Dm7]That's why I'll alwa[G7]ys be a-round [C]    [Dm7]       [G7]  
[C]You are the app[F6]le of my eye    [Em7]       [Gb]  
[Dm7]Forever you'll s[Dm]tay in my heart [C]      [Dm7]      [Dbm7]    

[C]I feel like [F6]this is [F]the be[Cmaj7]ginning   [F9]    [F] 
[Cmaj7]Though I've loved you [F]for a million years[E7]     [Em]    [E+]    [E] 
[A]And if I [D]thought [E]our love was [Am]ending
I'd find [D7]myself drowning in my own [G7]tears.   Whoa whoa

{c:Chorus}

[C]You must have [F6]known [F]that [Cmaj7]I was lone[F9]ly  [F] 
[Cmaj7]Because you [F]came to my rescue       [E7]     [Em]    [E+]     [E]  
[A]And I know that [D]this [E]must be [Am]heaven
How [D7]could so much love be inside of [G7]you?  Whoa..

{c:Chorus}
