{t:I Should Have Known Better}
{st:Jim Diamond}
{define: Fadd9 base-fret 1 frets X X 3 2 4 3 }
{define: Gm7/C base-fret 3 frets X 0 0 0 0 0 }
{define: Bb/C  base-fret 3 frets X 0 0 0 0 X }
[Fadd9] 
{soc}
{c:chorus}
And I should have known [Bb]better to [Asus4]lie with one as [A7]beautiful as [Dm]you. [C]   
Yeah I should have known [Bb]better to [Asus4]take a chance on e[A7]ver los[Dm]ing you,  
But I [Gm7]thought you'd understand.
[Gm7/C]Can you forgive me?
{eoc}

[Fadd9]I - s[Bb]aw you walking by[C] the other [Fadd9]day       
I [Bb]know you saw [C]me, you turned a[Dm]way and [C]I was lost. [Bb]          
Y[A]ou[Fadd9] see - I've [Bb]never loved no-o[C]ne as much as [Fadd9]you,
I've f[Bb]ooled around but t[C]ell me now just w[Dm]ho is h[C]urting who? [Bb]    [Bb/C]      

{c:chorus}
[F]I______________[Bb]____ s[C]hould have known better
[F]I______________[Bb]____ s[C]hould have known better 
[F]         [Bb]  [C]
Its [Fadd9]true, I t[Bb]ook our love for gr[C]anted all a[Fadd9]long   
and [Bb]trying to expl[C]ain where I went w[Dm]rong  I ju[C]st dont know. [Bb]
[A]I [Fadd9]cry - but [Bb]tears dont seem to h[C]elp me carry [Fadd9]on,
and n[Bb]ow there is no cha[C]nce you'll come back h[Dm]ome, 
got t[C]oo much pride

{c:chorus}
[F]I______________[Bb]____ l[C]ove_________________
[F]you__ I________[Bb]____ l[C]ove_________________  [F]you__     [Bb]  [C]    [F]  [Bb]       [C]      
[F] La la l[Bb]a  I[C] love [F]you  la la [Bb]la   [C]ye[Bb/C]ah

And I should have known [Bb]better to [Asus4]lie with one as [A7]beautiful as [Dm]you....
