{t:After Midnight}
{st:J.J.Cale}

Key: D

{c:INTRO:}
{sot}
              h                    h
-----------------------------------------
-------3--------------------3------------
-------2----4---4-----------2----4---4---
-------4----5-7-5-----------4----5-7-5---
--5---------5---5------5---------5---5---
-----------------------------------------

This riff is played twice, and then J.J. starts singing:

    D
---------------------------------|
----3-----3-----------3--3-----3-|
----2-----2-----------2--2-----2-|
----4-----4-----------4--4-----4-|
----5-----5-----------5--5-----5-|
---------------------------------|
          Af - ter  mid-night
                                                 Riff 2
   F               G                      D (play riff2 twice)
---1----1---1------3---------3---3--------|-------------------
---1----1---1------3---------3---3--------|----1----1---0-----
---2----2---2------4---------4---4--------|----2----2---0--2--
------------------------------------------|-0-----0---0------4
------------------------------------------|-------------------
------------------------------------------|-------------------
      we're gon-na let it all___    hang   out
      gon-na     shake your tam  -  bour - ine

    D                           F               G
------------------------------|-1-----1--1------3--------3--3-
----3----3---------3--3----3--|-1-----1--1------3--------3--3-
----2----2---------2--2----2--|-2-----2--2------4--------4--4-
----4----4---------4--4----4--|-------------------------------
----5----5---------5--5----5--|-------------------------------
------------------------------|-------------------------------
        Af-ter mid)night           we're gon-na chug-a-lug &
                                 it's gon-na be peaches and
{eot}

In the following, strike chords only at the chord letters.
2nd verse coincides with 1st wherever only one line is typed)
{npp}
{c:Verse 1:}
    [D]shout     we're gon-na |ca[D]use ta[D]lk and s[D]us[D]pi[D]cion  
   g[F]ive an  e[F]x-hi-bi-[F]ti[F]on[F]   f[G]ind out w[G]hat it is[G]  [G] a[G]ll a-
   b[A]out.  [A]      [A]  [A]   [A]  [A]     [D]    A[D]f-ter mid- [D]ni[D]ght[D],
    [F]   we[F]'re [F]gon - na l[G]et it all___[G]  [G] hang   o[D]ut.  (riff2 twice)
    [D]      A[D]f-ter mid - n[D]ig[D]ht  [D] |

{c:Verse 2:}    
    [D]cream     we're gon-na  ca[D]use ta[D]lk and s[D]us[D]pi[D]cion  
   g[F]ive an  e[F]x-hi-bi-[F]ti[F]on[F]   f[G]ind out w[G]hat it is[G]  [G] a[G]ll a-
   b[A]out.  [A]      [A]  [A]   [A]  [A]     [D]    A[D]f-ter mid- [D]ni[D]ght[D],
    [F]   we[F]'re [F]gon - na l[G]et it all___[G]  [G] hang   o[D]ut.  (riff2 twice)
    [D]      A[D]f-ter mid - n[D]ig[D]ht  [D] |

{c:Solo}
The solo is fairly basic and follows the progression of the
verse (2 times). I'm not typing it in, 'cause you should be
able to get it off the record. If not: improvise!

{c:OUTRO:}
N.C.   
