{t:Cajuun Moon} 
{st:J.J.Cale}

Recorded in Ebminor
Arranged in Dminor

{c:Intro:}
[Dm]----- [G]----- [Dm]----- [A7]----- [G]-----

[Dm]  Cajun moon_ where does you[G]r power lie_?  as you[Dm] move_ across
the so[G]uthern sky.__  You took my b[Dm]aby way too s[A7]oon. What have
you d[G]one_   Cajun m[Dm]oon?_

2. Someday baby, when you want your man
   And find him gone, just like the wind
   Don't trouble your mind, whatever you do,
   'Cause Cajun moon took him from you.

3. Repeat verse 1

4. When daylight fades, and night comes on,
   You can hear the silence of this song,
   Don't trouble your mind, whatever you do,
   'Cause he got me like he got you.

5. Repeat verse 1

6. Repeat verse 1
