{t:COCAINE  }
{st:by J. J. Cale}
#Comments/corrections to Brian Davies (davies@ils.nwu.edu)
{c:  Repeat main riff twice for each line of the verses:}
  [E]  [E]  [D]  [E]    [E]  [D]

{c:  Introduction on Riff Four Times}

If you wanna hang out you've got to take her out, cocaine.
If you wanna get down, down on the ground, cocaine.

  She don't [E] lie, she don't [D] lie, she don't [C] lie, [B] cocaine.
  Riff Twice

If you got bad news, you wanna kick them blues, cocaine.
When your day is done and you wanna run, cocaine.

{c:  Chorus}

{c:  Solo on Riff Twelve Times}

If your thing is gone and you wanna ride on, cocaine.
Don't forget this fact, you can't get it back, cocaine.

{c:  Chorus}

{c:  Chorus}

{c:  Solo on Riff Eight Times}
