{t:Don't Go To Stranger}
{st:J.J. Cale}

Recorded in A
Arranged in Bb

{c:INTRO:}
{sot}
                                                                optional
  Gm                Bb              C                 Gm      (turnaround)
E-----------------|--------------------|---------------------|---------|
H-----------------|------------------1-|-1------1------------|--1------|
G---0---0-------0-|--3---3-------3---0-|-0---3--0--3---0--0--|--0--3---|
D---0---0-------0-|--3---3-------3-----|-----3-----3---0--0--|-----3---|
A-----------------|----------1---------|---------------------|---------|
E-----------3-----|--------------------|---------------------|---------|

  Gm                Bb              D         C   
E-----------------|--------------------|---------------------
H-----------------|------------------3-|-3-----1---3---------
G---0---0-------0-|--3---3-------3---2-|-2-----0---2---------
D---0---0-------0-|--3---3-------3-----|---------------------
A-----------------|----------1---------|---------------------
E-----------3-----|--------------------|---------------------

(Then there's a solo part over the same theme.)
{eot}

{c:Verse:}
[Gm]     If Im standing in a crowd ___ [Bb]     call my name, __[C]_   call it l[Gm]oud.
[Gm]     Don't go to strang-ers,       [Bb]woman,____ call on   [D7]me.
     Wave your  [Gm]arm   in the air,__[Bb]_    let me know____[C]   that you're there   
     When in doubt,____       oh,   w[D7]oman,     call on   m[G]e

{c:Main Solo:}
[G]----- [Bb]-----  [C]----- [G]-----  [G]---- [Bb]----- [D7]----- [Gm]---- [Bb]----- [C]
--- [Gm]---- [D7]----- [Gm]-----

{c:Verse:}
     Don't   lea[C]ve me     here to rust.____  Don't    l[G]et me turn to    dust._
     Oh,   wom-an,    when in doubt,____    call on me._[D7]___
     If I'm stan[G]d-ing    in a crowd,___[Bb]__   call my name,__[C]_  call it loud.__ 
     Don't go to stran-gers     wo[D7]m-an,   call on me.___[G]_

{c:Outro: Repeat & fade}
{sot}

     G                  Bb                 C                 G      
  E------------------|-------------------|-----------------|--------------|
  H------------------|-------------------|----1---1--1---1-|--------------|
  G-----0---0--0---0-|-----3---3--3---3--|----0---0--0---0-|----0--0-0----|
  D-----0---0--0---0-|-----3---3--3---3--|-----------------|----0--0-0--0-|
  A------------------|--1----------------|-3---------------|--------------|
  E--3---------------|-------------------|-----------------|-3------------|

{eot}
