{t:I'll Be There (If You Ever Want Me)}
{st:J.J. Cale}

There ain't no ch[G]ain strong enough to hold me,
Ain't no breeze big enough to slow me,
Never have seen a river that's too w[D]ide;
There ain't no j[G]ail tight enough to lock me,
Ain't no man big enough to stop me,
I'll be there if you ever w[D]ant me by your s[G]ide.

There ain't no r[G]ope stout enough to bind me,
Look for me, honey, you will find me,
Any old time you're ready ----- -[D]--;
I'll be th[G]ere ready and waiting,
There won't be any hesitating,
I'll be there if you ever w[D]ant me anym[G]ore.

L[D]ove me if you're ever gonna l[G]ove me,
Never have seen a road too rough to r[D]ide;
There ain't no ch[G]ain strong enough to hold me,
Ain't no breeze big enough to slow me,
I'll be there if you ever w[D]ant me by your s[G]ide.
