{t:Magnolia}
{st:J.J. Cale}
{define:Fmaj7 base-fret 0 frets 1 3 3 2 1 0}
{define:Cmaj7 base-fret 0 frets 3 3 2 0 0 0}

Key C

[A]-----

1. [Fmaj7]Whip poor will'  s[Cmaj7]ing - ing   [Fmaj7]soft sum-mer  [Cmaj7]breeze
   [Fmaj7]makes me think of my  [Cmaj7]bay - by  I   [Fmaj7]left down in New Or - 
   [Cmaj7]leans.   I[Fmaj7] left down in New Or-  [Cmaj7]leans

2. Magnolia, you sweet thing
   you're driving me mad
   Got to get back to you baby
   You're the best I ever had.
   You're the best I ever had.

{soc}
{c:Chorus:}
   [Am]   You whisper, "Good   mo[G]rning",   [Am]  so gently in my  e[G]ar
   [Am]   I'm coming home to   y[G]ou babe.  [Fmaj7] I'll soon be  t[Cmaj7]here.
   [Fmaj7]   I'll soon be  t[Cmaj7]here.     
{eoc}

{c:Solo:}
[Am7]----- [G]----- [Am]----- [G]----- [Am]----- [G]----- [Fmaj7]-----   [Cmaj7]-----   -
[Fmaj7]---------

{c:Repeat 2nd verse.}

{c:Ending:}
   [Fmaj7]   You're the best I ever had___   
