{title:Runaway}
{st:Del Shannon/M. Crook}

[Am]As I walk along I [G]wonder what went wrong
With [F]our love, a love that was so [E]strong
[Am]And as I still walk on I [G]think of the things we've done
Together [F]while our hearts were [E]young

{c:Chorus}

[A]I'm a-walkin' in the rain
[F#m]Tears are fallin' and I feel the pain
Wishin' [A]you were here by me
To end [F#m]this misery
And I [A]wonder     I wo-wo-wo-wo-[F#m]wonder
Why      [A]        Why-why-why-why-why she [F#m]ran away
And I [D]wonder where she will [E]stay
My little [A]runaway, [D]run-run-run-run, [A]runaway  [E] 

{c:Musitron solo, same chords as verse}

{c:Chorus}

My little [A]runaway, [D]run-run-run-run, [A]runaway [D]    

{c:Repeat to fade}
