# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Cuando calienta el sol}
{subtitle: Los Marcellos Ferial}

[C] [Am] [Dm7] [G7]

[C]Cuando calienta el [Am]sol a quì en la [Em]playa
[F]siento tu cuerpo vib[Dm7]rar     [G7]cerca de [C]mì [A7]
[Dm]es tu palpi[G7]tar
es tu [C]cara
es tu [Am]pelo
son tus [Em]besos me estre[F]mezco-o-o-[G7]o[Dm7][G7]

Cuando calienta el sol a quì en la playa
siento tu cuerpo vibrar cerca de mì
es tu palpitar...
Tu recuerdo...
Mi locura...
Mi de[Em]lirio...  Me estre[F]mezco-o-o-[G7]o
Cuando calienta el [C]sol oh oh oh...[Am][C][Am]

Cuando calienta el sol a quì en la playa
siento tu cuerpo vibrar cerca de mì
es tu palpitar...
Tu recuerdo...
Mi locura...
Mi delirio...
Me estremezco-o-o-o
cuando calienta el sol.
Cuando calienta el sol oh oh oh... 
Cuando calienta el sol sol sol. 

