{t:Fuckin With My Head}
{st:Jeff Beck}

[E]I ain't got no [D]incli[A]nation     [E][D]
[E]Give away my [D]sweet sen[A]sation   [E][D]
[E]Sleepin in an [D]old tool[A]shed     [E][D]
[E]Scumbag cryin [D]on his [A]pillow    [E][D]

{soc}
{c:Chorus:}
     [D]When you wanna [A]be with me then [G]we will see who's [D]fuckin with my [E]head 
  [E][D]
{eoc}

Found myself in New Orleans
With a scarecrow in my jeans
Beat my forehead through the ceiling
Drank my coffee with a hubcap

Float upon my checkout boots
Floating by you on the bayou
Now talkin on a walkie talkie
(?) cop a little to my hand
