{t:Nitemare Hippy Girl}
{st:BECK}
{ci:NOTE: play all chords as barre chords (root on 6th string) }
{c:First Verse}

She took me [Bb]off my gau[A]rd,
with d[Bb]isappoin[A]tment,
I got s[Bb]ometin' ins[A]ide,
of h[Bb]er appa[A]rtment,
she's got dr[Bb]ied up fl[A]owers,
and f[Bb]laky sk[A]in,
A be[Bb]aded nec[A]klace
And a b[Bb]ottle of G[A]in.

{c:Chorus}
{ci:open chords}
She's a N[G]itemare hi[F]ppy gi[C]rl,
With her skinny fi[G]ngers fondli[F]ng my wo[C]rld,
She's a wh[G]imsical tr[F]agical be[C]auty,
Self con[G]cious and a li[F]ttle bit...... [Am]moody,  [C]     [F]    [Am]

{c:second verse}
It's a new age let down,
And it's in my face,
She's so spaced out,
And there ain't no space,
She's got marijuana,
On the bathroom towel,
I'm caught in a vortex,
She's changing my style....

{ci:repeat 2. chorus, but last line:}

Up tight and alittle bit.....snooty,

{c:extended outro}

She's a ma[G]gical spar[F]kling te[C]ase,
She's a ra[G]inbow ch[F]okin' the b[C]reeze,
She's bu[G]stin' out on[F]to the sc[C]ene,
with Ni[G]temare bo[F]gus poetr[C]y,
She's a melted avacado on the shelf,
She's a science of herself,
She's spazing out on a cosmic level,
And she's meditating with the devil,
She's cooking sala..id for breakfast,
She's got a ?(tofer)? the size of Texas,
She's a witness to her own glory,
She's a never ending story,
She's a frolicking depression,
She's a self-inflicted obsession,
She's got a thousand lonely husbands,
She's playing footsie in another dimension,
She's a Goddess milking her time,
For [G]all that it's wo[Am]rth.
