{t:Pay No Mind}
{st:Jeff Beck}

The guitar on the album is a little bit off standard tuning, so you'll
probably have to retune if you want to play along.  I think it sounds
better to tune the whole guitar down a whole step so you can play the
F-Eb-D in open position (as G-F-E).

ton[C]ight the c[G]ity is f[F]ull of whores    
and a[C]ll the toi[F]lets are overfl[C]owing
there's sho[C]pping ma[G]lls coming o[F]ut of the w[C]alls
as we w[C]alk out am[F]ong the ma[G]nure

[D]that's why   [F][Eb]
I pay no mind  [F][Eb][C]      

give the finger to the rock and roll singer
as he's dancing upon your paycheck
the sales climb high through the garbage pail sky
like a giant dildo crushing the sun

that's why
I pay no mind
I sleep in slime
I just got signed

so get out your lead pipe pipe dreams
get out your ten-foot flags
the insects are huge and the poison's all been used
and the drugs won't kill your day job

that's why
I pay no mind
