# From: SPEX49D@prodigy.com (MR JOHN M VETTESE)
{t:PUTTIN' IT DOWN}
{st:Beck}
{define G base-fret 1 frets 3 2 0 0 3 3}

Big [G]Pain[A]
[G]Burnin' [A]Down
[G]Giving [A]Me
[G]   A  [A]Cow which you
[G]Seem to be [A]sayin as you're
[G]patiently [A]waiting like an
[G]ashtray[A]
for the [G]butt[A]

{c:CHORUS}
Well I'm [G]puttin it [A]down[G]
[A]   Well you're not [G]picking [A]it up[G]
[A]   Well I'm [G]puttin it [A]down but you
[E]treat me like a [D]clown and I don't
[G]wanna be [A]funny

Fat chance
glued to the wall like a centerfold
of an old cannonball
will you put me inside
your TV tonite cause you're treatin' me
like a rerun

{c:chorus}

So what
I just lost my job at the hut.
My ass got cut.
but I'll be better at kissin'
When my teeth are all missin'
And the silverware's burnt
and I'm eatin' with my fingers

{c:chorus}
