{t:Truckdrivin Neighbors Downstairs (Yellow Sweat)}
{st:Jeff Beck}

#Note: The guitar on this is tuned down one step, as it is on a lot of songs
#on this album.  Is anyone has transcribed any more Beck songs, let me know.

#The first guitar part on the verses is as follows
#The second guitar part is just kind of improvised
{sot}
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
O--O-O---------------------O--O-O---------------------
-------3--3-3-2--2-2--------------3--3-3-2--2-2-------
---------------------1--11----------------------1--11-
{eot}

Acid casualty with a reposessed car
Vietnam vet playin air guitar

{soc}
{c:Chorus:}
     Its just the [F]shit kicking [C]speed takin [G]truck drivin 
     [D]neighbors down[A]stairs
{eoc}

Whiskey stained buck toothed back woods creep
Grizzly bear motherfucker never goes to sleep

Belly floppin naked in a pool of yellow sweat
Screamin jack ass with a wet cigarette

Psychotic break down double edged axe
Growin hair like a shag rug on a greasy back
