#012
{title:Four Strong Winds}
{st:Ian Tyson}
{c:(capo 2)}
{c:Chorus:}
     Four strong w[D]inds that blow l[Em]onely, seven se[A7]as that run h[D]igh,
     All those things that don't ch[Em7]ange, come what m[A7]ay.
     But our g[D]ood times, all are g[G]one, and I'm b[A7]ound for movin' [D]on,
     I'll look [Em7]for you if I'm e[G]ver back this w[A]ay.

Think I'll [D]go down to Alb[Em]erta, weather's g[A7]ood there in the f[D]all,
Got some friends that I can [Em7]go to workin' [A7]for.
Still I w[D]ish you'd change your m[G]ind, if I a[A7]sked you one more t[D]ime,
But we've b[Em7]een through that a h[G]undred times or m[A]ore.

     {c:Chorus.}

If I get there 'fore the snow flies, and if things are goin' good,
You could meet me if I sent you down the fare.
But by then it would be winter, not much for you to do,
And those winds sure blow cold, way out there.

     {c:Chorus.}
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
