# From: cbray@comp.uark.edu (Christopher Bray)
{t:120 Min}
{st:Teenage Fanclub}
#(Chords/Riff taken from acoustic live version on UK "Hang On" single.)
{sot}
Riff over chords:  (Listen to it, and you'll get the timing down)

e----3-3-3--3-3-3--5-\-7-----------8--8-8--7---5--/--3--
B-------------------------5-----5-----------------------  (Repeat)
G-------------------------------------------------------
{eot}

Intro:  G   C   (with riff overlayed)   (repeat a few times)

[G]I don't wanna be a[C]lone
I don't wanna be w[G]ell known
I don't wanna be un[C]sane
I don't wanna love in[G] vain
I don't wanna need a[C] change
I don't wanna be [G]arranged
I don't wanna be [C]amazed
I just wanna see your   [D]     [Dsus2]     
face again
Be my f[G]riend

I don't wanna another [C]drink
I don't wanna have to [G]think
I don't wanna stay the [C]same
I don't wanna another [G]name
I don't wanna be d[C]efamed
I don't wanna be ac[G]claimed
I don't wanna be a[C]mazed
I just wanna see your   [D]     [Dsus2]    
face again
Be my fr[G]iend

{c:Solo to end:}
