# From: cbray@comp.uark.edu (Christopher Bray)
{t:Hang On}
{st:Teenage Fanclub}
#(Taken from acoustic version on UK "Hang On" single)

[G]Been bought and I've been [C]sold
and I've [D]forgot what I've been told
and now [G]I need [C]some[D]one[F]
[G]Of all the stars I've ever [C]seen
you're the [D]sun

[G]Hang on,hang on
[G]Hang on,hang on
I've not forgotten all the [C]tricks
that you've [D]done
I just [G]need [C]some [D]fun[F]

[G]I'm going underground to reas[C]sess
just what I've [D]found
and all that [G]I [C]can [D]be[F]
[G]Been blinded by the light
now I can [C]barely [D]see.

[G]Hang on,hang on
[G]Hang on,hang on
I've not forgotten all the [C]tricks
that you've [D]done
I just [G]need [C]some[D]one.[F]
