# From: cbray@comp.uark.edu (Chris Bray)
{t:Mellow Doubt}
{st:Teenage Fanclub}
#Teenage Fanclub homepage:  http://comp.uark.edu/~cbray/tfc/tfc.html

{sot}
When you play the D chords in the verse, switch between a D and a Dsus2.
Listen to the song, you'll know what I mean.
Album version: No Capo
Alternative Version (on CD single #2):  Capo 1st fret
{eot}

[G]  It gives me [D]pain, I [G]think of [D]you.
[G]The things [D]together, [G]That we'll never [C]do.
[G]At first it's [D]cold, And [G]then it's [D]hot,
[G]Try to be [D]someone, Tha[G]t I know I'm [C]not.

[C]In trouble, [G]I know it.
[C]I'm feeling, [G]I can't show it.
[C]These feelings, [Em]don't go [C]away.  [D]  

[G]Remember [D]you, [G]Eyes on your [D]face.
[G]Sharing the [D]moment, [G]The perfect [C]place.
[G]Deep in your [D]eyes, [G]Inside your [D]head.
[G]I tried to [D]reach you, [G]but I'm in my [C]bed.

In trouble, I know it.
I'm feeling, I can't show it.
These feelings, don't go away.

{c:Whistling solo over verse chords}

[G]There is no [D]choice, [G]What I must [D]do.
[G]Nothing is g[D]reater, [G]To be with [C]you.

In trouble, I know it.
I'm feeling, I can't show it.
These feelings, don't go away.

End on [D].
