# From: t89par@albireo.tdb.uu.se (Par Svensson)
{t:Delilah}
{st:Tom Jones}

[Em]I saw the light on the night that I passed by her [B]window[A]
[Em]I saw the flickering shadows of love on her [B]blind[A]
[E]She [E7]was my [Am]woman
[Em]As she betrayed me I [B]watched, and went out of my [E]mind[D]

[G]My, my, my, De[D]lilah
[D]Why, why, why, De[G]lilah
[G]I could [G7]see that [C]girl was no good for [Am]me
[G]But I was lost like a [D]slave that no one could [G]free[C]

At break of day when that man drove away I was waiting
I crossed the street to her house and she opened the door
She stood there laughing
I felt the knife in my hand, and she laughed no more

My, my, my, Delilah
Why, why, why, Delilah

Like before they came to break down the door
Forgive me, Delilah, I just couldn't take any more

She stood there laughing
I felt the knife in my hand, and she laughed no more

My, my, my, Delilah
Why, why, why, Delilah

Like before they came to break down the door
Forgive me, Delilah, I just couldn't take any more
Forgive me, Delilah, I just couldn't take any more
