{title:ENGLER I SNEEN}
{subtitle:Tekst: Ole Paus}
{subtitle:Musikk: Jonas Fjeld}



[Bm]   Engler i [D]sneen har sin [A]egen sang.
[Bm]   Når natta er[D] som svartest,
[F#m]synger de om [E]soloppgang.
[Bm]   Jeg stod i [D]skyggene, i [A]regn og vind.
[Bm]   Jeg var en frem-[D]med til du [F#m]åpnet deg og [E]lot meg inn.
[Bm]   Jeg sto a-[D]leine helt til [A]du steg frem.
[Bm]   Jeg var en [D]hjemløs, men du[F#m] gjorde meg [E]til et hjem.
[Bm]   Du ga meg [D]varme da [A]alt var frost.
[Bm]   Englene i [D]sneen har sin[F#m] egen sang for [E]folk som oss.

{soc}
Så [A]hold meg, [A7]bli hos meg og[G/D] vær her[D],
[Dm]  sov hos meg og [A]vær her
som flyktning og elsker og [E]venn!
Og [A]la meg [A7]bli til en[G/D] del av deg,[D]
[Dm]  låne kropp og [A]sjel av deg
til himmelen revner [E]igjen.
[Dadd9]Englene i [D]sneen vender [A]hjem.
{eoc}

Engler i sneen har sitt eget liv.
De synger om vinteren,
men når våren kommer, visner de.
Engler i sneen har sin egen sang.
De synger at alt som lever
her og nå tar slutt en gang.
Engler i sneen lager sang av vind.
De synger for hvem som helst
som åpner seg og tar dem inn.
Engler i sneen synger uten ord,
og når våren kommer,
går de uten sorg og uten spor.


{comment:Refreng}
