{t:Bom Sicka Bom}
{st:Text: Astrid Lindgren}
{st:Musik: Georg Riedel}
#
Tycker d[G]u som jag, sæ r[A]ider vi, 
fúr dæ k[D7]änn fúr dæ känn fúr dæ 
känner jag mej j[G]ag mej fri.
Lille h[G]äst lille häst vilka sk[A7]utt du tar, 
sitter sv[D7]ans sitter svans sitter svansen ändæ 
[G]ändæ kvar.

Sæ f[Em]ar och flyg och ryk och ränn
och b[D]om sicka bom ä du mä' pæ den 
sæ spr[Em]ing och skrik och kom igen 
och b[H7]om sicka bom uti m[Em]ässingen, 
och t[Em]ut och tjut och tjosan sen
och b[D]om sicka bom va'de'small i den.
Sæ f[G]ar och flug och ryk och ränn 
och b[D]om sicka bom ä du me' pæ den
och b[C]om sicka bom ä du mä' pæ den
och b[D7]om sicka bom ä du m[G]ä' pæ den.
  