{t:Grisen gal i granens topp}
{st:Astrid Lindgren/Georg Riedel}
[D]Opp och ner, ner och opp
[A7]grisen gal i [D]granens topp
[D]och en mus  i vårt hus
[A7]svär och tuggar [D]snus
[A7]Lammet [D]skäller,
[A7]värper kara[D]meller,
[A7]hunden [D]jamar,
[E7]lilla grisen [A7]gal!

Opp och ner ner och opp
grisen gal i granens topp
och vår ko,må ni tro,
hon skall ut och ro
Geten dansar,
tuppen har fem svansar,
oxen kacklar,
lilla grisen gal!

Opp och ner  ner och opp
grisen gal i granens topp
och vår katt  han tror att
myssan är en hatt.
Hönan jagar
räv i våra hagar,
kossan gnäggar,
lilla grisen gal.

Opp och ner ner och opp
grisen gal i granens topp
och vår stut flyger ut.
Nu är visan slut.
 
