{t:Han gick in i din kamp på jorden}
{st:A H Lindgren - P Harling}
#
{c:Capo:5}
H[Am]an gick in i din k[Dm]amp på jorden
G[G]ud tog plats i din [C]egen gest[E7]alt
Han k[F]ände din p[C]uls, Han blev tr[G7]ött liksom d[Am]u -
& han älskade d[Em7]ig över[Am]allt

Han gick in i din sorg & längtan
Gud tog plats i din egen gestalt
han grät med din gråt - Han blev ledsen som du
& han älskade dig överallt

Han gick in i din nöd & smärta
Gud tog plats i din egen gestalt
Han bar på ditt kors - Han var plågad som du
& han älskade dig överallt

Han gick in med sitt Liv på jorden
Gud tog plats i din egen gestalt
Hans seger blev din - Han var frestad som du
& han älskade dig överallt
#
