{t:Här kommer Pippi Långstrump}
{st:Astrid Lindgren}
#
{soc}
   H[D]är kommer Pippi L[Em]ångstrump
   tjolah[A7]opp tjolahej tjolahoppsansa
   h[D]är kommer Pippi L[Em]ångstrump
   ja, här k[A7]ommer faktiskt j[D]a.
{eoc}

H[D]ar du sett min [Em]apa, 
min lilla s[A7]öta fina [D]apa, 
har du sett herr N[Em]ilsson, 
ja, han h[A7]eter faktiskt s[D]å
Har du sett min v[Em]illa, 
min Villa V[A7]illerkullav[D]illa
vill å vill du v[Em]eta 
varför v[A7]illan heter s[D]å?

{c:Refräng}

D[D]et är inte [Em]illa, 
Jag har [A7]apa och häst och v[D]illa, 
en kappsäck full med p[Em]engar
är det [A7]också bra att h[D]a.
Kom nu alla v[Em]änner, 
varenda k[A7]otte som jag k[D]änner, 
nu ska vi leva l[Em]oppan, 
tjolah[A7]ej tjolahoppsans[D]a.

