{t:Hujedamej, sånt barn han var!}
{st:Text: Astrid Lindgren  Musik: Georg Riedel}
{chordsize:8}
{textsize:9}
#
H[E]ör nu på, govänner, så ska j[A]ag för er berätta
v[B7]ad en gosse gjorde, det är nu länges[E]en, 
men nog lever minnet kvar i Sm[A]ålands sköna dalar, 
K[B7]atthult Lönneberga, det var den gossens h[E]em.
H[B7]uj[E]edamej, sånt b[A]arn har var, 
ej v[B7]ärre tänkas k[E]an
och [E]Emil var det n[A]amn han bar, 
ja [B7]Emil hette h[E]an.

{soc}
S[B7]ing-d[E]udel-dej sing-d[A]udel-dej
sing-d[B7]udel-dudel-d[E]ej
sing-dudel-dej sing-d[A]udel-dej
hu-j[B7]eda-jeda-m[E]ej
{eoc}

H[E]ör nu på govänner, så ska j[A]ag för er berätta
v[B7]ad vår Emil gjorde en dag i sköna m[E]aj.
Upp i Katthults flaggstång hissa h[A]an sin lilla syster, 
st[B7]od sen lungt och såg henna hänga där på sv[E]aj.
H[B7]uj[E]edamej, sånt b[A]arn han var, 
fast [B7]Ida var rätt n[E]öjd, 
ty [E]ingen annan sv[A]ävat har
på d[B7]enna höga h[E]öjd.

N[E]ästa hyss han gjorde var när h[A]an i grönsakssoppan
d[B7]ök på huvet ner och sen satt där stenhårt [E]fast
uti mor sins soppskål, ty hans [A]öron var för stora, 
s[B7]å det blev att fara till doktorn det med h[E]ast.
H[B7]uj[E]edamej, sånt b[A]arn han var,
tror [B7]inte ocksp n[E]i, 
att d[E]en som blott en s[A]oppskål har
vill [B7]ej ha gossar [E]i?

V[E]iljen I sen höra så ska j[A]ag för er berätta
v[B7]ad vår Emil gjorde en dag i körsbärst[E]i'n
Det var då han la sig full, och f[A]ull blev också grisen, 
[B7]ojoj, det var allt ett par sköna fyllesv[E]in.
H[B7]uj[E]edamej, sånt b[A]arn han var, 
men s[B7]om godtemplar[E]e
stod [E]Emil redan n[A]ästa dag
och d[B7]et var kärt att s[E]e.

V[E]idare, govänner, så kan j[A]ag för er berätta
[B7]om den sorgens dag, när han lurade sin f[E]ar
till att köra stortån i en g[A]illrad råttefälla.
[B7]Av den stackars stortån blev det ej mycket kv[E]ar.
H[B7]uj[E]edamej, sånt b[A]arn han var, 
han h[B7]ävde samma d[E]ag
sju l[E]iter paltsmet p[A]å sin far
med n[B7]ya, friska t[E]ag.

[E]Och till sist, govänner, så kan j[A]ag för er berätta
h[B7]ur i Trisseboda sin far han låste [E]in.
Stackars far försökte krypa [A]ut igenom gluggen
m[B7]en blev fast och hang där, tills natten den bröt [E]in.
H[B7]uj[E]edamej, sånt b[A]arn han var, 
den [B7]Emil som jag m[E]inns.
Nog [E]är ett sånt illdåd m[A]ot en far
det gr[B7]ymmaste som f[E]inns.

H[E]ör nu på, govänner, inte k[A]an jag ju berätta
[B7]alla hemska hyss som vår Emil tog sig f[E]ör, 
men i snickarboden fick han s[A]itta alla dagar, 
t[B7]änk på det, små barn om ni denna visa h[E]ör.
H[B7]uj[E]edamej, sånt b[A]arn han var, 
i h[B7]ela Småland f[E]anns
ej n[E]ågon så vild som [A]Emil var
och [B7]ingen annan st[E]ans

V[E]iljen I sen veta vem som vi[A]san diktat haver?
D[B7]et är pigan Lina som uti lust och kv[E]al
tjänade i Katthult uti s[A]ina unga dagar, 
[B7]ack, vem kan väl räkna de flydda årens t[E]al!
H[B7]uj[E]edamej, sånt b[A]arn han var, 
men n[B7]u är han en m[E]an, 
och v[E]i i Lönneb[A]erga har
ej b[B7]ättre karl än h[E]an.

