{t:Idas sommarvisa}
{st:Astrid Lindgren - Georg Riedel}
#
Du sk[D]a inte tr[Hm]o det blir s[G]omm[E7]ar
if[A7]all inte nån sätter f[D]art
på sommaren och g[Hm]ör lite s[G]ommr[E7]igt
D[A7]å kommer blommarna sn[D]art
Jag g[F#m]ör så att blommorna bl[Em]omm[G]ar
jag g[A7]ör hela kohagen gr[F#7]ön
och n[Hm]u så har sommaren k[G]omm[E7]it
för j[A7]ag har just tagit bort sn[D]ön

Jag gör mycket vatten i bäcken
så där så det hoppar och far
Jag gör fullt med svalor som flyger
och myggor som svalorna tar
Jag gör löven nya på träden, 
och små fågelbon här och där
Jag gör himlen vacker om kvällen
för jag gör den aldeles skär

Och smultron det gör jag åt barna
för det tycker jag dom kan få
och andra små roliga saker
som passar när barna är små
och jag gör så roliga ställen
där barna kan springa omkring
då blir barna fulla med sommar
och bena blir fulla med spring
#


