{t:Liten Vaggvisa}
{st:Text:Astrid Lindgren}
{st:Musik:Georg Riedel}
#
S[C]ov alla, sov alla, v[Dm]ågor p[G]å v[C]ida havet nu.
S[C]ov alla, sov alla, h[Dm]avets v[G7]indar n[C]u.
V[Am]ågor och v[Em]indar s[F]om på havet b[C]o, 
N[Gm6]u har de [A7]alla sn[Dm]art g[G]ått t[G7]ill r[C]o.

S[C]ov alla, sov alla, s[Dm]usand[G]e gr[C]öna skogar nu
S[C]ov också, dröm också, sl[Dm]umra [G7]också d[C]u.
Tr[Am]äden i sk[Em]ogarna, d[F]e sover n[C]u
V[Gm6]änta, snart s[A7]over v[Dm]äl [G]ocks[G7]å d[C]u.

