{t:Sommaren är min}
{st:Text Astrid Lindgren}
{st:Musik: Georg Riedel}
#
Och n[Eb]u så vill jag sjunga
att s[Bb7]ommaren är skön, 
och tr[Eb]äden [Bb7]är s[Eb7]å f[Ab]ina
och m[Eb]arken [Bb7]är så gr[Eb]ön, 
och bl[Eb]ommorna är vackra
och h[Bb7]öet luktar gott
och s[Eb]olen [Bb7]är s[Eb7]å s[Ab]olig
och v[Eb]attnet [Bb7]är så v[Eb]ått, 
och l[Bb7]illa fågeln fl[Eb]yger
i b[Ab]oet [F7]ut och [Bb7]in, 
och d[Eb]ärför v[Bb7]ill jag sj[Ab]ung[Fm]a 
att s[Eb]ommar[Bb]en är m[Eb7]in.

Och j[Eb]ag vill också sjunga
att fj[Bb7]ärilar är bra, 
och [Eb]alla s[Bb7]öta m[Eb7]ygg[Ab]or, 
dom v[Eb]ill jag [Bb7]också h[Eb]a, 
och j[Eb]ag är brun om bena 
prec[Bb7]is som det ska va, 
och d[Eb]ärför v[Bb7]ill jag sj[Eb7]ung[Ab]a
att br[Eb]una b[Bb7]en är br[Eb]a.
Och j[Bb7]ag har nya fr[Eb]äknar
och pr[Ab]ickigt s[F7]ommarsk[Bb7]inn, 
och d[Eb]ärför v[Bb7]ill jag sj[Ab]ung[Fm]a 
att s[Eb]ommar[Bb]en är m[Eb7]in.
