{t:Vargsången}
{st:Text: Astrid Lindgren}
{st:Musik: Björn Isfält}
#
{define H 1 1 3 3 3 1 1}
V[Am]argen ylar i n[D]attens sk[Am]og, 
han v[C]ill men k[D]an inte s[H]ova. [E]
H[Am]ungern river hans v[D]argab[Am]uk, 
och det är kallt i hans st[E]ov[Am]a.
Du v[A]arg, du v[E]arg, kom [A]inte h[D]it, 
[F#7]ungen min f[E]år du [D]aldrig.

V[Am]argen ylar i n[D]attens sk[Am]og, 
[C]ylar av h[D]unger och kl[H]agan. [E]
Men j[Am]ag ska ge'n en gr[D]isasv[Am]ans, 
sånt passar i vargam[E]ag[Am]ar.
Du v[A]arg, du v[E]arg, kom [A]inte h[D]it, 
[F#7]ungen min f[E]år du [D]aldrig.

V[Am]argen ylar i n[D]atten sk[Am]og, 
och h[C]ittar sig [D]inget b[H]yte. [E]
Men j[Am]ag ska ge'n en t[D]uppak[Am]am, 
att stoppa ner i sitt kn[E]yt[Am]e.
Du v[A]arg, du v[E]arg, kom [A]inte h[D]it, 
[F#7]ungen min f[E]år du [D]aldrig.

S[Am]ov, mitt barn, i b[D]ädden hos m[Am]or, 
låt v[C]argen [D]yla i n[H]atten. [E]
Men j[Am]ag ska ge'n en h[D]önsaskank, 
om ingen annan har t[E]att[Am]'en.
Du v[A]arg, du v[E]arg, kom [A]inte h[D]it,
[F#7]ungen min få[E]r du [D]aldrig.
