# From beaur@aol.com (BeauR)
{t:Laraby's Gang}
{st:Spin Doctors}

Intro: [G] [C]  x4

[G]Stoop's so fine on a summer's eve[B]
when you sit outside for a short reprieve[Am]
Talk to folks as they come and leave[C]
Jono, Jay, and Crazy Steve.[G]  [C]  [G]  [C]

[G]Night is down but it's bright as day[B]
You haven't been around since you went away[Am]
Feels so good so that's what you say[C]
Folks say hi, but you say, "Hey."[G]  [C]  [G]  [C]

Well, that old m[C]ad dog, he's barking for the blues bone
[G]Orpheus got a black book and a telephone
[D/F#]Plays that lyre 'cause he doesn't want to be alone;
[C]One look back....[Cm]

Buy a beer, find a place to stand
Have a couple laughs and hear the band
Smoke a couple of your favorite brand
Wake up with a stamp on the back of your hand.

[Em]Don't blame me, it's all been [C]Laraby's gan[B]g, now, now.[Am]
[Em]Don't blame me for the song that t[C]he Nightingale sang, [B]now, now.[Am]
[Em]Don't blame me 'bout the vanishing waif,
Don't blame me if your safe ain't sa[C]fe, now[B], now.[Am]

Guitar Solo: [G]  [C]  [G]  [C]  [G]  [C]  [G]  [C]

Sun comes up, you're still awake.
There's the sky, still as a lake.
Not even that can drown the ache,
Looks so high, it must be fake.
