{t:Little Miss Can't be Wrong}
{st:Spin Doctors}

{c:intro}
[G]        [D]        [C]
(repeat 4 times)

[G]Been a whole lot easier since the [D]bitch left [C]town,
[G]Been a whole lot happier without her [D]face ar[C]ound
[G]Nobody upstairs gonna [D]stomp and [C]shout
[G]Nobody at the back door throwin' my[D] laundry [C]out
[G]She holds the shotgun while you [D]dote-se-[C]do
[G]She want one man made of Hercu[D]les and Cyra[C]no
[G]Been a whole lot easier since the [D]bitch is [C]gone,
[G]Little miss little miss little miss [D]can't be [C]wrong

{c:chorus}
{start_of_chorus}
[G]Little miss little miss little miss [D]can't be wrong [C]
[G]Ain't nobody gonna bow no more when you [D]sound your [G]gong
[G]Little miss little miss little miss [D]can't be wrong [C]
[G]What you gonna do to get into another one of these here [D]Rock & Roll [C]songs
{end_of_chorus}

[G]        [D]        [C]
(repeat 8 times, then:)
[G]        [A#]          [C]

Other people's songs they ain't your hand-me-downs
Would it be so bad if you simply turned around
You cook so well, all nice & French
You do your brain surgery too Momma, wit yo monkey wrench

{c:chorus}
{c:break}

I hope them cigarettes are gonna make you cough
I hope you hear this song, and it pisses you off
I take that back I hope you're doin fine
And if I had a dollar, I might give you ninety-nine

{c:chorus}
