# From dennis.westlind@svet.lu.se (Dennis Westlind)
{t:Mary Jane}
{st:Spin Doctors}
#(From the album: Turn it Upside Down)

{c:CHORUS:}
[D]Mary J[G]ane, [D]Mary [G]Jane
[D]Please don't leave me baby
[G]I'll just find you aga[D]in[G]

{c:VERSE 1}
[D]I asked my uncl[G]e
[D]If I could g[G]o
[D]Yes, yes go o[G]ut and take
Mary J[A]ane to the picture show
[D]But uncle bob sighe[G]d
[D]He could not answ[G]er
[D]He dies one seco[G]nd before
In the a[A]rms of a go-go dancer

{c:Chorus}

{c:BRIDGE:}
[A]I wanna [G]roll you
[C]way down in the fields
where you were b[D]orn
[A]I wanna [G]roll you
[C]When I'm r[D]agged
And for[D]lorn

{c:Guitar solo, Chorus pattern}

{c:Bridge}

You have no friend
You have no pet
If there's anything better than you
You know I haven't found it yet

{c:Chorus, fade to end.}

