{t:Two Princes}
{st:Spin Doctors}

{c:intro}
(D///Bm//D A/// G///)

[D]One two, [Bm]princes kneel be[A]fore you,  that's [G]what I said now
[D]Princes, [Bm]princes who a[A]dore you,      just [G]go ahead now
[D]One has, [Bm]diamonds in his [A]pockets,  and [G]lots of bread now
[D]This one simply [Bm]wants to buy you [A]rockets, [G]hangin in his head now

Yeah, (  do-be-do's)

[D]This one [Bm]has a princely [A]racquet,        That's [G]what I said now
[D]Got some big [Bm]symbol on his [A]jacket,   Ain't [G]in his head now
[D]Marry him your [Bm]father will con[A]done you, [G]how 'bout that now
You [D]marry me, your [Bm]father will dis[A]own you just [G]go ahead now

{soc}
[G]Marry him, or [D]marry me,
[G]I'm the one who loves you baby [A]can't you see
I ain't [G]got no future or [D]family [G]tree [A]but
[A]I know what a Prince and lover ought to be
[A]I know what a Prince and lover ought to be
{eoc}

So [D]If you, [Bm]want to call me [A]baby,      just [G]go ahead now,
And [D]if you'd [Bm]like to tell me [A]mayby,  just [G]go ahead now,
[D]If you [Bm]wanna buy me [A]flowers,         just [G]go ahead now,
and [D]If you'd [Bm]like to talk for [A]hours,  just [G]go ahead now

{c:Guitar solo (verse+chorus)}

{c:repeat 1st verse}

{c:Chorus}
{c:break}
[G]    [A]    [C]    [D]
{c:2nd verse acapella}

{c:solo (fade)}
