{t: Two princes}
{st: Spin Doctors}

[G]One, two [Em]princes kneel[D] before you. (That's [C]what I said, now)
[G]Princes, [Em]princes who adore[D] you. (Just [C]go ahead now)
[G]One has d[Em]iamonds in his pock[D]ets. (That[C]'s some bread now)
[G]This one, he [Em]wants to buy you rock[D]ets. (Ain't [C]in his head now)

[G]Yeah, [Em]yeah, yeah.[C]    Di di ba
[G]dip. Di dip [Em]dip di dip. Be dee-dle-ee 
[D]di ba du ba du ba du ba [C]du ba du ba du ba du ba.

This one got a princely racket. (That's what I said now)
Got some big seal up on his jacket (Ain't in his head now)
Marry him, your father will condone you. (How 'bout that, now?) You
marry me, your father will disown you. (He'll eat his hat now)

[C]Marry him or marry me. [G]I'm the one that loves you baby, can't you see? I ain't
[C]got no future or family tree, but [D]I know what a prince and lover ought to be.
I know what a prince and lover ought to be. Said

{soc}
If you want to call me baby. (Just go ahead, now) And
if you want to tell me maybe. (Just go ahead, now) And
if you wanna buy me flowers. (Just go ahead, now) And
if you want to talk for hours. (Just go ahead, now)
{eoc}

{c: solo} Said
{c: Chorus}
{c: Verse 1}
{c: Chorus}
{c: Verse 3}
