# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Eppure soffia}
{subtitle: Pierangelo Bertoli}
[A][C#m][F#m][C#m] [A][C#m][F#m][C#m]
[A]  E l'acqua si ri[C#m]empie di schiuma, [F#m]il cielo di [C#m]fumi
[A]  la chimica [C#m]lebbra distrugge [F#m]la vita nei [C#m]fiumi
[Bm]  uccelli che volano a stento[D] malati di [A]morte
[Bm]  il freddo interesse alla vita[Dm] ha sbarrato le [E]porte

Un'isola intera ha trovato nel mare una tomba
il falso progresso ha voluto provare una bomba
poi pioggia che toglie la sete alla terra che è viva
invece le porta la morte perché è radioattiva

{soc}
[D]  Eppure il [E]vento soffia an[A]cora[C#m]
spruzza [D]l'acqua alle [E]navi sulla [A]prora[C#m]
e sus[D]surra can[E]zoni tra le [A]foglie
bacia i [D]fiori, li [E]bacia e non li [A]coglie
{eoc}
[C#m][F#m][C#m] [A][C#m][F#m][C#m]
Un giorno il denaro ha scoperto la guerra mondiale
ha dato il suo putrido segno all'istinto bestiale
ha ucciso bruciato distrutto in un triste rosario
e tutta la terra si è avvolta di un nero sudario

E presto la chiave nascosta di nuovi segreti
così copriranno di fango persino i pianeti
vorranno inquinare le stelle la guerra tra i soli
i crimini contro la vita li chiamano errori

{soc}
Eppure il vento soffia ancora
spruzza l'acqua alle navi sulla prora
e sussurra canzoni tra le foglie
bacia i fiori, li bacia e non li coglie
{eoc}

{soc}
Eppure sfiora le campagne
accarezza sui fianchi le montagne
e scompiglia le donne tra i capelli
corre a gara in volo con gli uccelli
{eoc}

[D]  Eppure il [E]vento soffia an[A]cora[D][E][A]!

