# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Pescatore}
{subtitle: Pierangelo Bertoli}

[C]Getta le tue reti
buona [F]pesca [G]ci sa[C]rà
e [Am]canta le tue can[C]zoni
che bur[F]rasca [C]calme[G]rà
[Am]pensa pensa al [Em]tuo bambino
al sa[F]luto che ti man[Gsus4]dò[G]
e tua [Am]moglie sveglia di [Em]buon mattino
con [F]Dio di te par[Gsus4]lò[G]
con [F]Dio di [G]te par[C]lò[Csus4][C]

Dimmi dimmi mio Signore
dimmi che torne[Gsus4]rà[G]
[Am]l'uomo mio di[Em]fendi dal mare
dai pe[F]ricoli che trove[Gsus4]rà[G]
troppo giova[F]ne son [C]io
ed il [F]nero è un triste co[Gsus4]lore[G]
la mia [Am]pelle bianca e [Em]profumata
ha bi[F]sogno di carezze an[Gsus4]co[G]ra
ha bi[F]sogno di ca[G]rezze [C]ora[Csus4][C]

[D]Pesca forza tira pescatore
pesca e non ti fer[Asus4]ma[A]re
poco [Bm]pesce nella [D]rete
lunghi [G]giorni in mezzo al [Asus4]ma[A]re
mare che non ti ha mai [G]dato [D]tanto
[G]mare che fa bestem[Asus4]mia[A]re
quando [Bm]la sua furia di[F#m]venta grande
e la sua [G]onda è un gi[Asus4]gan[A]te
la sua [G]onda [A]è un gi[D]gante[Dsus4][D]

[E]Dimmi dimmi mio Signore
dimmi se torne[Bsus4]rà[B]
quell'[C#m]uomo che sento [G#m]meno mio
ed un [A]altro mi sorride [Bsus4]già[B]
scaccialo dal[A]la mia [E]mente
non in[A]durmi nel pec[Bsus4]cato[B]
un [C#m]brivido sento quan[G#m]do mi guarda
e una [A]rosa egli mi ha [Bsus4]da[B]to
una [A]rosa [B]lui mi ha [E]dato[Esus4][E]

[F]Rosa rossa pegno di amore
rosa rossa mala[Csus4]spi[C]na
nel si[Dm]lenzio della [Am]notte ora
la mia [Bb]bocca gli è vi[Csus4]ci[C]na
no per Dio non [Bb]farlo tor[F]nare
[Bb]dillo tu al [Csus4]ma[C]re
è [Dm]troppo forte que[Am]sta catena
io non [Bb]la voglio spez[Csus4]za[C]re
io non [Bb]la vog[C]lio spez[F]zare[Fsus4][F]

[D]Pesca forza tira pescatore
pesca non ti fermare
anche quando l'onda ti solleva forte
e ti toglie dal tuo pensare
e ti spazza via come foglia al vento
che vien voglia di lasciarsi andare
più leggero nel suo abbraccio forte
ma è così cattiva poi la morte
è così cattiva poi la morte

[E]Dimmi dimmi mio Signore
dimmi che tornerà
quell'uomo che sento l'uomo mio
quell'uomo che non saprà
che non saprà di me,
di lui e delle sue promesse vane
di una rosa rossa qui tra le mie dita
di una storia nata già finita
di una storia nata già finita

[F]Pesca forza tira pescatore
pesca non ti fermare
poco pesce nella rete
lunghi giorni in mezzo al mare
mare che non ti ha mai dato tanto
mare che fa bestemmiare
e si placa e tace senza resa
e ti aspetta per ricominciare
e ti aspetta per ricominciare

{ci:    }
