{title:Moi, Mes Souliers}
{st:Félix Leclerc}
[Bb]Moi, mes souliers ont beaucoup voya[F]gé, [F7]ils m'ont porté de l'école à la [Dbdim]g
uerre
[Bb]J'ai traver[Bb7]sé sur mes souliers ferr[Eb]rés, le monde et [Bb]sa mi[F]sè[Bb]re

[Bb]Moi, mes souliers ont passé dans les [F]prés, [F7]moi, mes souliers ont piétiné la [Db
dim]lune
[Bb]Puis mes sou[Bb7]liers ont couché chez les [Eb]fées, et fait dan[Bb]ser plus [F]d'u[Bb
]ne

Sur mes souliers y'a de l'eau des rochers, d'la boue des champs et des fleurs de femmes
J'peux dire qu'ils ont respecté le curé, l'pays, l'bon Dieu et l'âme.

S'ils ont marché pour trouver l'débouché, s'ils ont traîné de village en village
Suis pas rendu plus loin qu'à mon lever, mais devenu plus sage

Tous les souliers qui bougent dans les cités, souliers de gueux et souliers de reines
Un jour cesseront d'user les planchers, peut-être cette semaine

Non, mes souliers n'ont pas foulé Athènes, moi, mes souliers ont préférés les plaines
Quand mes souliers iront dans les musées, ce s'ra pour s'y, s'y accrocher

Au paradis paraît-il, mes amis, c'est pas la place pour les souliers vernis
Dépêchez-vous de salir vos souliers, si vous voulez être pardonnés

Si vous vou[C7]lez être [F7]pardon[Bb]nés
