{t:Friend out in the Madness}
{st:Nanci Griffith}

[G]I am not a [D]child, though you tr[C]eat me as you've al[Am]ways seen me
[C]You never saw the changes in a heart grown old an[D]d wise
[G]Hey, it's good to see you sm[D]ile, it's b[C]een so long betw[Am]een the pages
[C]Wheels out on the highway, seem to laugh between my [D]lines.

{c:Chorus:}
[G]Do you still want to know w[D]here does the love go when [C]it dies?
Hey I want you to know  [G]
[Em]love never dies it is s[C]heltered here very safe i[Am]nside
[F]and it's left you with a f[C]riend out in the [D]madness

[G]And you say you love me still [D]
[C]how your soul does change and your heart still p[Am]onders       
[C]How I could grow fonder of a life out on my [D]own
I[G] still sing the harm[D]ony, I'll hav[C]e another wine and t[Am]oast this madness
I'll ho[C]wl out at your moon on my way home a[D]lone

{c:Chorus twice}
#Darrel Huish KADSH@asu.edu
