# From: schn0170@maroon.tc.umn.edu (Adam Schneider)
{t:The Speed of the Sound of Loneliness}
{st:Nanci Griffith}
#also John Prine??
{c:Actually in C with capo on 5th fret.}

Intro: [G]    [G]    [C]    [C]    [D]    [D]    [G]    [G] 

[G]  You come home l[G]ate and you come home ea[C]rly[C]
[D]  You come on b[D]ig when you're feeling sm[G]all[G]
[G]  You come home str[G]aight and you come home cu[C]rly[C]
[D]  Sometimes you d[D]on't come home at a[G]ll[G]

[G]  So what in the w[G]orld's come [C]over you[C]
[D]  And what in [D]heaven's name h[G]ave I done[G]
[G]  You've broken the sp[G]eed of the sound of l[C]oneliness[C]
[D]  You're out there [D]running just to be on the [G]run[G]

Well I got a heart that burns with a fever
And I got a worried and a jealous mind
How can a love that'll last forever
Get left so far behind

So what in the world's come over you
And what in heaven's name have I done
You've broken the speed of the sound of loneliness
You're out there running just to be on the run

{c:Instrumental, same chords as one verse}

It's a mighty mean and a dreadful sorrow
It's crossed the evil line today (?)
How can you ask about tomorrow
When we ain't got one word to say

So what in the world's come over you
And what in heaven's name have I done
You've broken the speed of the sound of loneliness
You're out there running just to be on the run

So what in the world's come over you
And what in heaven's name have I done
You've broken the speed of the sound of loneliness
You're out there running just to be on the run
You're out there running just to be on the run
[D]  You're out there [D]running just to be on the [G]run[C]  [D]  [G]
