# From: Harlan L Thompson <harlant@uhunix.uhcc.Hawaii.Edu>
{t:ALL THOSE YEARS AGO}
{st:George Harrison}
{define Gm6 base-fret 1 frets x x 2 3 3 3}
{define Eo7 base-fret 1 frets x x 2 3 2 3}
{define A7+5 base-fret 1 frets x 0 3 0 2 1}
{define Em7 base-fret 1 frets 0 2 2 0 3 0}
{define F#m7 base-fret 1 frets 2 4 2 2 2 2}

     [D]I'm shouting all about love[Em], while they treated you like a [Eo7]dog
     When y[D]ou were the [F#m7]one who had [Em7]made it so c[Gm6]lear, a[D]ll those y[B7]ears [Em7]ago
     [D]I'm talking all about how to give[Em], they don't act with much hone[Eo7]sty
     But y[D]ou point the [F#m7]way to the t[Em7]ruth when you [Gm6]say, a[D]ll you n[B7]eed is [Em7]love

{c:CHORUS #1:}
     L[A]iving with g[D]ood and [Em]bad, I [A]always looked up to y[D]ou
     N[A]ow we're left c[D]old and [Em]sad, by s[A7]omeone the devil's best friend
     [A7+5]Someone who offended a[D]ll

     We're living in a bad dream,[Em] they've forgotten all about man[Eo7]kind
     And y[D]ou were the [F#m7]one they backed [Em7]up to the [Gm6]wall, a[D]ll those y[B7]ears [Em7]ago
     Y[D]ou were the [F#m7]one who i[Em7]magined it [Gm6]all, a[D]ll those y[B7]ears [Em7]ago[D]

                                                   all those years ago
     (solo over) D Dm D Dm D Em Eo7 D F#m7 Em7 Gm6  D          B7   Em7  
                                                   all those years ago
                        D    Em Eo7 D f#m7 Em7 Gm6  D          B7   Em7

{c:CHORUS #2:}
     D[A]eep in the d[D]arkest n[Em]ight, I s[A]end out a prayer to y[D]ou
     N[A]ow in the wo[D]rld of l[Em]ight, where the s[A7]pirit free of lies
     [A7+5]And all else that we desp[D]ised

     They've forgotten all about God,[Em] he's the only reason we exi[Eo7]st
     Yet y[D]ou were the [F#m7]one that they s[Em7]aid was so w[Gm6]eird, a[D]ll those y[B7]ears [Em7]ago
     Y[D]ou said it [F#m7]all though not [Em7]many had [Gm6]ears, a[D]ll those y[B7]ears [Em7]ago
     Y[D]ou had con[F#m7]trol of our s[Em7]miles and our t[Gm6]ears, a[D]ll those y[B7]ears [Em7]ago--[A]---[D]

     [D]             [Em]       [Eo7]       [D]   [F#m7]      [Em7]     [Gm6]    a[D]ll those y[B7]ears [Em7]
ago      
{c:(repeat and fade)}
