# From: dynasor@infi.net (Dennis McClain-Furmanski)
{t:Give Me Love}
{st:George Harrison}

Give me [G]love, give me love, give me [Am7]peace on [D7]earth
give me [Cm]light, give me [D7]life, keep me [F]free from [C]birth.
Give me [G]hope, help me cope with this [Am7]heavy l[D7]oad
trying [Cm]to touch and r[D7]each you with [F]heart and [C]soul...
[G]Om [G]m  [G7]m  my [Cm]lord.
[G] Please  [G]..  [G7].. take hold of my [C]hand
that [A]I migh[A7]t under[D7]stand you.
Won't you please oh won't you.
 
Give me [G]love, give me love, give me [Am7]peace on [D7]earth
give me [Cm]light, give me [D7]life, keep me [F]free from [C]birth.
Give me [G]hope, help me cope with this [Am7]heavy l[D7]oad
trying [Cm]to touch and r[D7]each you with [F]heart and [C]soul...
Give me [G]love, give me love, give me [Am7]peace on [D7]earth
give me [Cm]light, give me [D7]life, keep me [F]free from [C]birth.
Give me [G]hope, help me cope with this [Am7]heavy l[D7]oad
trying [Cm]to ... touch and [D7]reach ...   [G] 
