#From: Paul Zimmerman <IFSXM@asuvm.inre.asu.edu>
{t:MY SWEET LORD}
{st:George Harrison}
{define:Abdim7 base-fret 4 frets 1 2 3 1 3 1} 
{c:CHORUS}
[C]My sweet Lord [Gm]      [C]  mm my Lord [Gm]      [C]  mm my Lord[Gm][C]
 
 
I really want to [F]see you, [Dm]    really want to [F]be with you[Dm]
Really want to [F]see you, my Lord, but it takes so lon[D7]g my Lor[Gm]d
 
{c:CHORUS}
 
I really want to know you, really want to go with you
Really want to show you, my Lord, that won't take long, my Lord
 
{c:CHORUS}
 
I really want to [F]see you,     really want to [F7]see you,      really want to [D7]see you
Really want to [G]see you, Lord, but it [Abdim7]tak[E7]es so   long [Am]my L[D]ord,   my sweet Lord
 
{c:fades out with D ---> Am over "my sweet Lord"}
 