{title:Something}
{st:George Harrison}

[C]Something in the way she [Cmaj7]moves [C7]attracts me like no other [F]lover
[D]Something in the way she [G]woos me, I [Am]don't want to leave her [G#+]now
You [C/G]know I believe in [D]how   [F](int[Eb]ro r[G]iff)[C] 

[C]Somewhere in her smile she [Cmaj7]knows [C7]that I don't need no other [F]lover
[D]Something in her style that [G]shows me, I [Am]don't want to leave her [G#+]now
You [C/G]know I believe in [D]how   [F](int[Eb]ro r[G]iff)[A] 

{c:Bridge}
[A]You're asking [C#m]me will my love [F#m]grow
[A]I don't [D]know   [G]I don't [A]know  [G#]        [G]        [F#]        [F]       [E] 
[A]You stick a[C#m]round and it may [F#m]show
[A]I don't [D]know   [G]I don't [C]know

[C]Something in the way she [Cmaj7]knows [C7]and all I have to do is [F]think of her
[D]Something in the things she [G]shows me, I [Am]don't want to leave her [G#+]now
You [C/G]know I believe in [D]how   [F]   [Eb]    [G]   [C] 
