{title:While My Guitar Gently Weeps}
{st: George Harrison}

{define: Am7/G base-fret 1 frets 3 0 2 0 1 0}
{define: Am/F# base-fret 1 frets 2 0 2 2 1 0}
{define: E7/4 base-fret 1 frets 0 2 0 2 0 0}

{c:Intro }

[Am]       [Am7/G]       [Am/F#]       [F]       [Am]        [G]       [D]        [E7]


I [Am]look at you [Am7/G]all see the [Am/F#]love there that's [F]sleeping
[Am]While my gui[G]tar gently [D]weeps      [E7]
I [Am]look at the [Am7/G]floor and I [Am/F#]see it needs [F]sweeping 
[Am]Still my gui[G]tar gently [C]weeps       [E7]

[A]I don't know [C#m]why [F#m]nobody [C#m]told you  
[Bm]how to unfold your [E7/4]love   [E7]
[A]I don't know [C#m]how [F#m]someone contr[C#m]olled you
[Bm]They bought and sold [E7/4]you    [E7]

I [Am]look at the [Am/G]world and I [Am/F#]notice it's [F]turning
[Am]While my [G]guitar gently [D]weeps   [E7]  
With [Am]every mis[Am/G]take we must [Am/F#]surely be [F]learning
[Am]Still my [G]guitar gently [C]weeps   [E7]  

{c:Solo over verse}

[A]I don't know [C#m]how [F#m]you were di[C#m]verted
[Bm]You were per[E7/4]verted [E7]too
[A]I don't know [C#m]how [F#m]you were in[C#m]verted
[Bm]No one aler[E7/4]ted you[E7]  

I [Am]look at you [Am7/G]all see the [Am/F#]love there that's [F]sleeping
[Am]While my gui[G]tar gently [D]weeps      [E7]

[Am]..Look at you [Am7/G]all         [Am/F#]                  [F]        
[Am]Still my gui[G]tar gently [D]weeps      [E7]

{c:Solo to the end...}
