# From: dmerrett@fox.nstn.ns.ca (Doug Merrett)
{t:Forty-Five Years}
{st:Stan Rogers}
{c:Capo 3rd fret}

Where the E[G]arth show it bones of wind broken stone
and the s[D/F#]ea and the sky are one
I'm c[Am]aught out of time, my bl[C]ood sings with wine
and I'm ru[D/F#]nning naked in the sun
There's G[G]od in the trees, I'm weak in the knees
and the [D/F#]sky is a painful blue
I'd l[Am]ike to look around, but H[C]oney all I [D/F#]see is yo[G]u.

{c:CHORUS}
Intro to chorus is G-C-G-D/F#
And I j[C]ust want to hold you closer than I've ever h[G]eld anyo[C]ne before[G]
You say you've [C]been twice a wife and you're t[G]hrough with life
Ah but [Am]Honey what the [Am/G]hell's it fo[D/F#]r
After tw[C]enty-three years you'ld think I could find a way[G]
to let you k[C]now somehow[G]
That I w[Am]ant to see your sm[Am/G]iling face [D/F#]forty five years fro[G]m now.

The su[G]mmer city lights will soften the night
'Til you'd[D] think that the air is clear 
And I'm s[Am]itting with friends where for[C]ty-five cents
Will b[D]uy another glass of beer
He's got som[G]ething to say, but I'm so far away
That I do[D]n't know who I'm talking to
'Cause yo[Am]u just walked in the door, and [C]Honey, All I s[D]ee is y[G]ou.

{c:To Chorus}
So alon[G]e in the lights on stage every night
I've been rea[D/F#]ching out to find a friend
Who kn[Am]ows all the words, s[C]ings so she's heard
And k[D/F#]nows how all the stories end
Maybe a[G]fter the show she'1l ask me to go
Home w[D/F#]ith her for a drink or two
Now her s[Am]mile lights her eyes, but H[C]oney, all I s[D/F#]ee is y[G]ou.

{c:Repeat Chorus twice}



