# From: cbutler@bnr.ca (Chris Butler)
{t:Giant}
{st:Stan Rogers}

{ci:DADGBD tuning, capo 5th fret}

Cold [G]wind on the harbour and [Dm7]rain on the road
Wet [G]promise of winter brings [C]recourse to coal
There's a [Bb/D]fire in the blood and a [G]fog on Bras d[C]'Or
The [Bb]giant will [F]rise with the [G]moon

'Twas the same ancient fever in the Isles of the Blest
That our fathers brought with them when they went west
It's the blood of the Druids that never will rest
The giant will rise with the moon

{c:Chorus:}
So [Bb]crash the g[F]lass [G]down!  [F]Move with the [C]tide
Young [Bb]friends and old whiskey are [C]burning ins[G]ide
[Bb]Crash the [F]glass [G]down!  [F]Fingal will [C]rise[D/C]  [C]
With the [Bb]moon.......  [G]

In inclement weather the people are fey
Three thousand year stories as the night slips away
Remembering Fingal feels not far away
The giant will rise with the moon

The wind's in the North, there'll be new moon tonight
But we have no circle to dance in its sight
So light a torch, bring the bottle, and build the fire bright
The giant will rise with the moon

{c:Repeat Chorus}

{c:Repeat 1st Verse}

{sot}
Chord diagrams:
     Standard       DADGBE
G      320003       000230
Dm7    xx0211       x02010
C      x32010       550000
Bb/D   xx0331       x03210
Bb     x13331       xx3230
F      133211       x32020
D/C    x30232       552220  (for std, use 4th finger on 5th string)
{eot}
