# From: cbutler@bnr.ca (Chris Butler)
{t:The Mary Ellen Carter}
{st:Stan Rogers}

{ci:DADGAD Tuning, Capo 5th Fret (see below!)}
 
She [G]went down last Oc[G/F#]tober in a po[C]uring d[D]riving [G]rain
The [Am]skipper he'd been drinking, and the [C]mate he felt no [D]pain
Too [G]close to Three Mile [G/F#]Rock and she was [C]dealt her mortal [G]blow
And the [Am]Mary Ellen Carter settled [D]low

There was [G]just us five aboar[G/F#]d her when she f[C]inally [D]was awash
We [Am]worked like hell to save her, all [C]heedless of the [D]cost
And the [G]groan she gave as [G/F#]she went down it [C]caused us to pro[G]claim
That the [Am]Mary Ellen [D]Carter would rise [G]again
 
Break: G/F# / C / D / G / G/F# / C / D
 
Well the owners wrote her off, not a nickel would they spend
"She gave twenty years of service, boys, then met her sorry end.
But insurance paid the loss to us, so let her rest below."
Then they laughed at us and said we had to go.
 
But we talked of her all winter, some days around the clock
She's worth a quarter million floating at the dock
And with every jar that hit the bar we swore we would remain
And make the Mary Ellen Carter rise again.
 
{c:Chorus:}
Rise [Am]again[D], rise [G]again[G/F#][C]
[D]That her [C]name not be lost to the [G]knowledge of [D]men
All [G]those who loved her [G/F#]best and were [C]with her [D]'til the [G]end
Will make the M[Am]ary Ellen [D]Carter rise [G]again[G/F#]
 
Break: C / D / G / G/F# / C / D
 
All spring now we've been with her on a barge lent by a friend
Three dives a day in a hardhat suit and twice I've had the bends
Thank God it's only sixty feet and the currents here are slow
Or I'd never have the strength to go below
 
But we've pathed her rents, stopped her vents, dogged hatch and porthole down
Put cables to her, fore and aft, and girded her around
Tomorrow noon, we hit the air and then take up the strain
And make the Mary Ellen Carter rise again
 
{c:Repeat Chorus}
 
For we couldn't leave her there, you see, to crumble into scale
She'd saved our lives so many times, living through the gale
And the laughing, drunken rats who left her to a sorry grave
The won't be laughing in another day...
 
And you, to whom adversity has dealt its final blow
With smiling bastards lying to you everywhere you go
Turn to, and put out all your strength of arm and heart and brain
And like the Mary Ellen Carter, rise again!
 
2nd Chorus:
Rise again, rise again
Though your heart it be broken and life about to end
No matter what you've lost, be it a home, a love, a friend
Like the Mary Ellen Carter, rise again
 
(Repeat 2nd Chorus, with feeling on second 'rise again')

{sot} 
G:    x50200              (These stretches are easier with the capo)
G/F#: x40200
C:    x20000 or 520000
D:    x02002
Am:   222xxx
{eot}