# From: dmerrett@fox.nstn.ns.ca (Doug Merrett)
{t:Witch of the Westmorland}
{st:Stan Rogers}
#This song was actually written by Archie Fisher, as I believe was Giant.

[G]Pale was the wounded[C] knight that [G]bore the rowan s[Em7]hield
[G]Loud and cruel were the[D7] raven's [Em]cries that f[C]easted on the field[D]
Saying b[G]eck water cold and [C]clear will [G]never clean your w[Em7]ound
There's [G]none but the witch of the [D7]Westmorl[Em]and can[C] make thee hale and [D]sound
So [G]turn, turn your stallion's [C]head til his r[G]ed mane flies in the w[Em7]ind
And the [G]rider of the [D7]moon goes [Em]by and the b[C]right star falls be[D]hind
And c[G]lear was the paley [C]moon when his s[G]hadow passed him b[Em7]y
Bel[G]ow the hills were the br[D7]ightest [Em]stars when he h[C]eard the owlet c[D]ry
Saying "[G]Why do you ride this [C]way, and [G]wherefore came you her[Em7]e?"
"I s[G]eek the Witch of the [D7]Westmorla[Em]nd who [C]dwells by the winding [D]mere"
And it's [G]weary by the Ullswa[C]ter and the [G]misty brake fern w[Em7]ay
Til [G]through the cleft of the [D7]Kirkstone [Em]Pass the [C]winding water l[D]ay
He said "[G]Lie down, my brindled [C]hound, and [G]rest ye, my good grey [Em7]hawk"
And [G]thee, my steed, may g[D7]raze thy [Em]fill for I [C]must dismount and [D]walk
But [G]come when you hear my [C]horn and [G]answer swift the c[Em7]all
For I [G]fear ere the sun will [D7]rise this [Em]morn ye will [C]serve me best of [D]all."
And it's [G]down to the water's [C]brim he's [G]born the rowan [Em7]shield
And the [G]goldenrod he [D7]has cast [Em]in to [C]see what the lake might [D]yield
And [G]wet rose she from the [C]lake, and [G]fast and fleet went [Em7]she
One ha[G]lf the form of a [D7]maiden [Em]fair with a j[C]et black mare's bod[D]y
And [G]loud, long and shrill he [C]blew til his [G]steed was by his [Em7]side
High [G]overhead the [D7]grey hawk [Em]flew and [C]swiftly he did [D]ride
Say [G]"Course well, my brindled [C]hound, and [G]fetch me the jet black [Em7]mare
[G]Stoop and strike, my [D7]good grey [Em]hawk, and [C]bring me the maiden [D]fair."
She said "[G]Pray, sheathe thy silvery [C]sword.  Lay d[G]own thy rowan shi[Em7]eld
For I [G]see by the briny [D7]blood that [Em]flows you've been [C]wounded in the [D]field"
And she [G]stood in a gown of velvet [C]blue, bound [G]round with a silver [Em7]chain
and she's [G]kissed his pale lips [D7]one and [Em]twice and [C]three times round [D]again
And she's [G]bound his wounds with the golden[C]rod, full [G]fast in her arms he [Em7]lay
and [G]he has risen [D7]hale and [Em]sound with the [C]sun high in the [D]day
She said "[G]Ride with your brindled hound at [C]heel and your [G]good grey hawk in [Em7]hand
There's [G]none can harm the [D7]knight who's [Em]lain with the [C]Witch of the Westmor[D]land"
