{t: Love rears its ugly head}
{st: Living Color}

[B]  I [A]always thought that our re[E7]lationship was cool
[B]  you played the [A]role of havin' sense, I [E7]always played the fool
[B]  now something's [A]different, I [E7]don't know the reason why
[B]  whenever we [A]separate I [E7]almost want to cry


[B]  And when I come home [A]late you [E7]don't complain or call
[B]  so as a [A]consequence I [E7]don't go out at all
[B]  my friends are [A]frightened, they [E7]don't know what's going on
[B]  they think you put a [A]spell on me, and [E7]now my mind is gone

{soc}
[D]  Oh [C#m]no, please not [B]that again  [A]    [E7]
[D]  Love rears [C#m]up its ugly [B]head    [A]   [E7]
{eoc}

[F#]  Oh [E]  love is not so [B]bad they say   [A]
but you [D]never know where [C#m]love is   gonna [B]go    [A]   [E7]
(does anybody really [B]know?)    [A]      [E7]       < Check this out >

[B]  I'm standing at the [A]altar as they [E7]play the wedding march
[B]  I'm in my [A]black tuxedo with my [E7]collar full of starch
[B]  she looks as [A]lovely as she's [E7]ever gonna get
[B]  I [A]wake up from this nightmare [E7]in a pool of sweat

{c: Chorus}
