{t:After the Rain}
{st:Blue Rodeo}

If I [C]had my [F]way, I would never go [C]back
With my back to the wall, I [Em]just let myself fall
[F]Watch the days turn to [G]black
But [Am]now and again I [G]find, [Dm]you cross my [F]mind

[C]If I was a [F]train, I would never slow [C]down
With my head in the sky and the [Em]world going by
[F]Every nowhere [G]town
As I [Am]write one more letter to [G]you
Lord I [Dm]can't change the things that I [F]do

{c:Chorus}
[C]One day, when you dis[G]cover
Just why I [Am]ran, ran away from you [F]lover
I know I'm to [C]blame, I feel so a[G]shamed
Call out your [Dm]name, after the [C]rain

[Em]What do you want me to [Am]do
I've [Em]thrown away everything for [Am]you
I've [Dm]wasted my dreams and each day it seems
I'm [F]losing my way back to [G]you

It's time for a [F]change, what else can I [C]do
With the clock ticking time better [Em]make up my mind
[F]Is it me or is it [G]you
And to[Am]night as I'm losing con[G]trol
I will [Dm]drink to the queen of my [F]soul

{c:Chorus}

After the [F]rain
After the [C]rain

