{t:House of Dreams}
{st:Blue Rodeo}

{c:Intro:}
{sot}

   B B     A A      E         Esus   E E   Esus  E      F#m ...
E||x-x-----x-x-----|0-----------0---|0-0-----O---0---|  
A||2-2-----0-0-----|2-----------2---|2-2-----2---2---| 
D||2-4-----2-2-----|2-----------2---|2-2-----2---2---| 
G||4-4-----2-2-----|1--------h1-2---|1-1--h1-2---1---| 
B||4-4-----2-2-----|0-----------0---|0-0-----0---0---| 
E||2-2-----0-0-----|0-----------0---|0-0-----0---0---| 

 ||1...2...3...4...|1...2...3...4...|1...2...3...4...|

{eot}

[F#m]Can't stand the sight of  myself
Lying in bed all day with the curtains [E]drawn   [Esus](as i[E]n [Esus]intro[E])
[F#m]Staring at the clock on the window ledge
The angry words you said come back so s[E]trong   [Esus][E][Esus]

      {c:BRIDGE 1:}
      Sometimes [Abm]love quits, [A]Oh, when the pieces don't fit   [A] [Ab]
      [F#m]And suddenly all your world falls to the [E]floor
      Then all your [Abm]wild days [A]all fall away    [A] [Ab]
      [F#m]You can't see much [Abm]point in them [A]anymore 

{soc}
      {c:CHORUS:}
      In this h[E]ouse of d[B]reams
      I let you [Dbm]walk like a ghost u[A]nseen
      [A]Girl [Abm]on the [F#m]day you left
      [B]Out walked [A]my every[E]thing .[Esus].. [E][Esus]
{eoc}

I must have thought you'd always be here
I never even noticed when the changes came one day
Seems one minute you were standing close
I turned around again and girl you were far away

      {c:BRIDGE 2:}

      And every plan we made, I just let them fade
      And pile up on the floor beside the bed
      Now you're gone away but your memory stays
      I sit here thinking of the things I never said
{npp}
{c:CHORUS}

{c:INSTRUMENTAL (play chords from the verse)}

      {c:BRIDGE 3:}

      Sometimes love quits when the pieces don't fit
      And suddenly all your world falls to the floor
      Now you're gone away, but your memory stays
      I hear your voice behind every single door

{c:CHORUS}

      [E]... everythi[E7]ng ...[A]    [Am]     [E]
