# From: tarkka@che.rochester.edu (Richard Tarkka)
{t:Now and Forever}
{st:Blue Rodeo}
#(from the "Diamond Mine" CD)

{c:INTRO}
           [G]  -  [D]  -  [Em]  - repeat


[G]I dont know [D]if I ever [Em]wanted the th[D]ings you said we wa[C]nted toget[G]her
[C]Now and [D]forever
[G]Too many nig[D]hts I lie aw[Em]ake, listen to e[D]very breath you [C]take, like a[G] stranger
[C]Feel so out of p[D]lace here
[Em]I dont [C]wonder what went [G]wrong
[Em]I wish your [C]memory would [G]leave me [D]alone 
[Em]Now an[D]d fore[Em]ver

{c:repeat intro}
