# From: drake@sgl.ists.ca (Drake Hirasawa)
{t:Till I can Gain Control Again}
{st:Blue Rodeo}

{c:Intro:}
| [E]  [Esus4] | (repeat 4 times)

{c:Verse:}
[E]Just like the [B7]sun over the m[E]ountain tops
[A]You know I'll always come [E]again
[A]You know I love to spend my[E] mornings
[B7]Like sunlight dancing on yo[E]ur skin

{c:Verse 2:}
I've never gone so wrong as for telling lies to you
What you see is what I am
There is nothing I could hide from you
You see me better than I can

{c:Chorus:}
[A]Out on the road that lies b[E]efore me now[E7]
[A]There are some turns where I will[E] spin[E7]
[A]I only hope that you can h[E]old me now
[B7]Til I can gain control [E]again

{c:(Instrumental Verse)}

{c:Third Verse:}
And like a lighthouse, you must stand alone
Landmark a safe journey's end
No matter what sea I've been sailing on
I'll always come back home again.

{c:Chorus}
