{t:Try}
{st:Blue Rodeo}

[A]Don't tell me I'm [E]wrong    
Cause I've been wa[D]tching every move that you m[A]ake 
[A]Hearts you steal in your [E]make-up and heels
[D]Trouble for the men that you t[A]ake

Every [Bm]time you walk in the [C#m]room
I can never be [D]sure of a smile
It's ne[E]ver the same thing [Bm]twice
I'm fallin in [C#m]love, ni[D]ght after night
[E]Well, It's crazy

{c:Break}
[A]--- [E]---- [D]---- [A]--- [A]--- [E]--- [D]---- [A]-----

Every time you walk in the room 
I could never be sure of a smile 
It's crazy

Oh you got to try
Try
Try
Oh don't you know you got to try
Try
Try

So many reasons to say
Girl we got nothing but time
Oh you are a shining star
Don't worry what you're leaving behind Every time you walk in the room
I could never be sure of a smile
Oh it's crazy

You got to try
Try
Try
Oh, don't you know you got to try
Try
Try
