# From:    "A.J.Blews" <cmtajb@soc.staffs.ac.uk>
{t:Something Fast}
{st:The Sisters of Mercy}
{define Dsus2 base-fret 1 frets  0 3 2 - - - }

[Am]All the things
[E]We never needed
[C]I don't need them now
[Am]All the things we ever did
[E]Were always confidential
[C]And hidden from me anyhow

[G]You can stand all night
[Bm]At a red light anywhere in [Em]town
[G]Hailing maries left and right
[Bm]But none of them slow [Em]down
[G]I seen the best of men go past
[Bm]I don't want to be the [Em]last
Gimme something [Dsus2]fast

[Am]God knows everybody needs
[E]A hand in their decision
[C]Some of us are not so sure
[Am]I seen his own held out
[E]For a ride on television
[C]I think he's still in Baltimore

[G]You can stand all night
[Bm]At a red light anywhere in [Em]town
[G]Hailing maries left and right
[Bm]But none of them slow [Em]down
[G]I seen the best of men go past
[Bm]I don't want to be the [Em]last
Gimme something [Dsus2]fast

{sot}
End of chorus, slide Dsus2 up 2 frets. ie.

e----0--0--0
B----3--5--5
G----2--4--4
{eot}