# Par Svensson, t89par@student.tdb.uu.se
{t:Under The Gun}
{st:Sisters of Mercy}
{define D5 base-fret 1 frets x x 0 2 3 x}
{define G5 base-fret 1 frets 3 2 0 0 x x}
{define A# base-fret 1 frets - 1 3 3 3 1}
{define E5 base-fret 1 frets 0 2 2 x x x}

[C]  You don't [D5]have to say you're [Bm]sorry
[C]  To look on [D5]further down the [Bm]line
[C]  In[D5]to the sun
[Bm]  Too close at heaven
[A]  Love is fine
[G5]  But you can't hold it like a...

[Em]    [D5]   

  [Em]Two worlds a[D5]part two to[C]gether[C][Bm][A]
  Into that [G5]good night kiss [Em]away
[Em]  One takes the [D5]hard, one the [C]other[C][Bm][A]
[G5]  K[Em]iss away

[D]  Are you living for [G5]love?
[D]  Are you living for [G5]love?
[C]  When the road gets too [G5]tough
[A#]  Is your love strong e[F]nough?

[E5]  Are you living?
  Are you living for [D5]love?
  Are you living for [E5]love?
  Are you living?
  Are you living for [D5]love?
  Are you living for [E5]love?
[D5]  

[Em]  Do you feel your [D5]head is full of [C]thunder?[C][Bm][A]
  Questions [G5]never [Em]end?
[Em]  Empty [D5]nights alone?
  No [C]wonder[C][Bm][A]
  It all comes [G5]back [Em]again

[D]  Are you living for [G5]love?
[D]  Are you living for [G5]love?
[C]  I've been under the [G5]gun
[A#]  I've lost and I've.[F]..
[D]  Are you living for [G5]love?
[D]  Are you living for [G5]love?
[C]  I've been under the [G5]gun
[A#]  I'm lost and I've [F]won...

{sot}
(two, three, four)
{eot}

  For[E5]get the many steps to heaven
  It never happened and it ain't so hard
[D5]  Happiness is a loaded weapon and a
  Short cut is better by far
  Ex[E5]plosive bolts, ten thousand volts
  At a million miles an hour
  A[D5]brasive wheels and molten metals
  It's a semi-automatic, get in the car
  [E5]Corrosive heart and frozen heat
  We're worlds apart where we could meet

Where the street fold round and the motors start
And the idiot wields the power
Where the chosen hold the highest card
On the field of honour where the ground is hard
So the highest hand is joking wild
And the house soon fold and no one stand
I put my finger on and dialled
The tower, the moon, the gun and
Nine nine nine, singer down
Cloudburst and all around
The first are last, the blessed get wired
The best is yet to come
I put my finger on and fired
Heat-seeking, out of the sun
You can set the controls for the heart or the knees
And the meek'll inherit what they damn well please
Get ahead, go figure, go ahead and pull the trigger
Everything under the gun

