# From:    "A.J.Blews" <cmtajb@soc.staffs.ac.uk>
{t:Vision Thing}
{st:Sisters of Mercy}

{sot}
Riff: (Intro and through verse)

e------------------------------------------------------------------------
B------------------------------------------------------------------------
G------------------------------------------------------------------------
D------------0-2-0-----------0-2-0-----------0-2-0----5--5-5--7--7-7-----
A--0--0-0--0-------0---0-0-0-------0---0-0-0-------0--3--3-3--5--5-5-----
E------------------------------------------------------------------------

{eot}
[A]twenty-five whores in the room next door
[A]twenty-five floors and I need more
[A]I'm looking for the can in the candy store
[A]two thousand Hamburg four
[A]and colours I ain't seen before
  [B]it's a small world and it smells funny
  [B]I'd buy another if it wasn't for the money
  [B]take back what I paid
  [B]for another motherfucker in a motorcade
[A]in a long black car
[A]witht the prettiest shit
[A]from Panama
[A]when the sirens wail
[A]and the lights flash blue
[A]my vision thing come
[A]slamming through
  [B]it's a small world and it smells bad
  [B]I'd buy another if I had
  [B]back
  [B]what I paid
  [B]for another motherfucker in a motorcade
[A]slamming through
[A]slamming through
  [B]what do we need to make our [F#]world come alive?
  [A]what does it take to make us [E]sing?
  [B]while we're waiting for the [F#]next one to arrive?
  [A]one million points of light
  [A]one billion dollar Vision Thing

[A]another black hole in the killing zone
[A]a little more mad in the methedrome
[A]one blinding flash of sense
[A]just like the president's
[A]well, I don't mind
[A]out of my mind
[A]blizzard king
[A]bring it on home
  [B]it's a small world and it smells bad
  [B]I'd buy another if I had
  [B]back
  [B]what I paid
  [B]for another motherfucker in a motorcade
[A]and a vision thing
[A]and a vision thing
[A]and a ...
[A]sha la la la
  [B]what do we need to make our [F#]world come alive?
  [A]what does it take to make us [E]sing?
  [B]while we're waiting for the [F#]next one to arrive?
  [A]one million points of light
  [A]one billion dollar Vision Thing

[A]sha la la la
