# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Come te non c'è nessuno}
{subtitle: Rita Pavone}
{define: A7/5+ base-fret 0 frets x 0 3 2 2 3}
{define: Aadd9m base-fret 0 frets x 0 2 3 2 0}

[Em7][Aadd9m][D]
Come te non c'è nes[D]suno
tu sei l'[Ebo]unico al [Em7]mondo;[A7][Em7][A7]
nei tuoi [Em7]occhi pro[A7]fondi io [Em7]vedo 
[A7]tan[A7/5+]ta tris[D]tez[Ebo]za[Em7]

Come te non c'è nes[D]suno
così [Ebo]timido e [Em7]solo,[A7][Em7][A7]
se hai [Em7]paura del [A7]mondo ri[Em7]mani
[A7]vi[A7/5+]cino a [D]me

[D]A[Em6]mo[D7]re     [G]dimmi
[C#7]cosa mai posso [F#m]fare per te?
I pen[F#m7]sieri di[G#7]vidi con [Bm6]me.
[C#7]Io ti voglio aiu[F#m]tare, a[Ebo]more a[Em7]mor.

Come te non c'è nessuno
è per questo che t'amo
ed in punta di piedi entrerò
nei tuoi sogni segreti

Come te non c'è nes[D]suno
nes[Cadd9]suno ... nes[D]suno.....

