# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Il ballo del mattone}
{subtitle: Rita Pavone}

[A7]

{soc}
Non [D]essere geloso se con gli [Bm]altri ballo il twist,
non [Em7]essere furioso se con gli [A7]altri ballo il rock:
con [D]te, con [G]te, con [F#m]te che [F#7/A#]sei la mia pass[Bm]ione
io [E7]ballo il ballo del mat[A7]tone.
{eoc}

Non provocar la lite se con gli altri ballo il twist,
non provocar scenate se con gli altri ballo il rock:
con te, con te, con te che sei la mia passione
io ballo il ballo del mattone.

Lenta[D]mente[Bm], guancia a [Em7]guancia[F#7],
io ti [Bm]dico[Bm7/A] che ti [Em7]amo [A7]
tu mi [D]dici[D7] che son [G]bella[Gm]
dondo[D]lando[Bm], dondo[Em7]lando sulla stessa matto[A7]nella!

{soc}
Non essere geloso se con gli altri ballo il twist,
non essere furioso se con gli altri ballo il rock:
con te, con te, con te che sei la mia passione
io ballo il ballo del mattone.
{eoc}

Lentamente, guancia a guancia,
io ti dico che ti amo
tu mi dici che son bella
dondolando abbracciati sulla stessa mattonella!

{soc}
Non essere geloso se con gli altri ballo il twist,
non essere furioso se con gli altri ballo il rock:
con te, con te, con te che sei la mia passione
io ballo il ballo del mattone.
{eoc}

