# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: La partita di pallone}
{subtitle: Rita Pavone}

Perché per[D]ché-e la domenica mi lasci sempre [F#7]sola
per andare a vedere la par[Bm]tita di pal[Am7]lone[D7]
per[G]ché, per[D]ché una [E7]volta non ci porti pure [A7]me

Chissà chis[D]sà-a se davvero vai a vedere la tua [F#7]squadra
o se invece tu mi lasci con la [Bm]scusa del pal[Am7]lone[D7]
chis[G]sà, chis[D]sà se mi [E7]dici una bu[A7]gia o la veri[D]tà.

{soc}
Ma un [Am7] gior[D7]no   [G]ti segui[A7]rò per[F#m7]ché
ho dei [Bm7]dubbi [Em]che non mi [A7]fan dor[D]mir.[Dmaj7][D7]
E se sco[G]prir io po[A7]trò che
[F#m7]mi vuoi imbro[Bm]gliar, da [Eadd9]mamma[E7]  ritorne[A7]rò!
{eoc}

Perché perché-e la domenica mi lasci sempre sola
per andare a vedere la partita di pallone
perché, perché una volta non ci porti pure me

{ci: strumentale, poi ritornello}

Perché perché-e la domenica mi lasci sempre sola
per andare a vedere la partita di pallone
perché, perché una volta non ci porti pure me.
Una [E7]volta non ci [A7]porti pure [D]me!?!
