# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Viva la pappa col pomodoro}
{subtitle: Rita Pavone}

{soc}
[G7]Vi[C]va la pappappappa
col popopopopopopomo[G7]doro
Viva la pappappappa
che è un capopopopopopola[C]voro
Vi[C7]va la pa pa[F]pappapa
col [G7]popopomo[C]dor
{eoc}

La [Cm]storia del passato
ormai ce l'ha insegnato
che il popolo affamato 
fa la rivolu[G7]zion
ragion per cui affamati
abbiamo combattuto
perciò buon appetito
facciamo cola[C]zion.

{soc}
Viva la pappappappa
col popopopopopopomodoro
...
{eoc}

La pancia che borbotta
è causa del complotto
è causa della lotta
abbasso il direttor
la zuppa ormai l'è cotta
e noi cantiamo tutti
vogliamo detto fatto
la pappa al pomodor

{soc}
Viva la pappappappa
col popopopopopopomodoro
...
{eoc}

