{title:Cat's In The Cradle}
{st:Harry Chapin}
{define: A/C# 1 -1 4 2 2 2 0}
[E]My child arrived just the [G]other day, He [A]came to the world in the [E]usual way
[E]But there were planes to catch and [G]bills to pay, [A]He learned to walk while I [E]was away
And he was [D]talking 'for I [A/C#]knew it, and [Bm]as he grew[A]
He said "[G]I'm gonna [Bm]be like [E]you, dad, you know [G]I'm gonna [Bm]be like [E]you"

{c: Chorus}
    And the [E]cat's in the cradle and the [D]silver spoon, [G]Little boy blue and the [A]man in the moon
    [E]"When you commin' home dad?" "I [D]don't know when, But [G]we'll get toge[Bm]ther [E]then, 
    You know [G]we'll have a [Bm]good time [E]then"

My son turned ten just the other day He said "Thanks for the ball dad, come on let's play
Can you teach me to throw" I said "Not today I got a lot to do" He said "Thats OK"
He walked away but his smile never dimmed, It said I'm gonna be like him, yeah
You know I'm gonna be like him

Well he came from college just the other day So much like a man I just had to say
"Son I'm proud of you can you sit for a while?" He shook his head and he said with a smile,
"What I'd really like dad is to borrow the car keys, See you later can I have them please?"

I've long since retired, my son's moved away I called him up just the other day
I said "I'd like to see you if you don't mind" He said "I'd love to dad if I could find the time,
You see the my new job's a hassle and the kids have the flu But it's sure nice talkin' to you dad
It's sure nice talkin' to you"
And as I hung up the phone it occurred to me, He'd grown up just like me 
My boy was just like me

{c:Chorus (last time}}

And the cat's in the cradle and the silver spoon Little boy blue and the man in the moon
"When you commin' home son?" "I don't know when, But we'll get together then, Dad,
We're gonna have a good time then"
