# From: Dan_Margalit@brown.edu
{t:Last Stand}
{st:Harry Chapin}

[A]I used to be the old John Wayne
[D]And fight the good fight once again
[A]You find the strength to bear the pain
[E]Stand up to the final [E7]fall

[A]Now it's not just movie time
[D]Now it's you that's on the line
[A]Now it's you that's gonna find
[E]If you can stand it [E7]all

[G]So you circle all the [A]wagons
[G]And you hide behind the [D]trees
[G]Try to find your [A]courage on your [D]knees
When you [G]heard the sound of [A]taps played
[G]By the one man marching [D]band
You knew [G]this is where you'd [A]have to make your
[Em]Last [D]Stand

Baby, baby it's the last stand
The last song from the last band
The last note from the last man
You give it all you can

The cards came down to the last deal
The starvin' man in his last meal
The movie's down to the last reel
With an ending you never planned

You left me now, or so it seems
Tumblin' down that last dream
Findin' out that the final dream
Can disappear so fast

Watch it all just fade away
Comin' down to the last day
The last out, the last play
You're alone at last

So you circle all the wagons
And you hide behind the trees
Try to find your courage on your knees
When you heard the sound of taps played
By the one man marching band
You knew this is where you'd have to make your
Last Stand

Baby it's the last stand

Baby it's the last stand

It's the last stand

Baby it's the last stand

Baby it's the last stand

Baby it's the last stand
