{t:Vill ha dej}
{st:Freestyle}
#
[Em]Vi har gått i samma klass i snart ett år, 
jag har gl[Hm]ömt mina känslor så gott det går, 
men när du t[C]ittar på mej ibland så r[Em]iver du muren
som j[D]ag byggt upp

Vi g[Em]år i första ring men jag fattar ingenting
jag b[Hm]orde lyssna bättre men vad ska jag ta mig till 
när det [C]enda som jag tänker på är d[Em]in mjuka kropp
som k[D]an bli min

{soc}
A-h[C]a, å[D9]h, vill h[Am]a dej i m[D7]örkret hos m[G]ej
T[C]iden den st[D]annar när vi r[G]ör vid varann
[Am]Å, jag l[D7]ättar, jag fl[G]yger, jag svävar fram
[C]låt det [D]aldrig ta sl[Em]ut
{eoc}

Jag l[Em]åg och grubbla' ensam i min stora säng
Dr[Hm]ömmarna blandades med rädsla för framtiden
[C]Om jag inte tar dej nu så t[Em]ar nån annan dej
b[D]ort fran mej

Men [Em]allting gick så snabbt, plötsligt var du bara här
Min f[Hm]ingrar fumla' och din blus den gled isär
du sa: "V[C]ill du bada skumbad och sm[Em]eka mig varm?
Jag v[D]et att du vill"

Jag vill, {c:Chorus}
