{t:Vill Ha Dej}
{st:Freestyle}
[Em]Vi har gått i samma klass i snart ett år
Jag har [Bm]gömt mina känslor så gott det går
men när du [C]tittar på mej ibland så [Em]river du muren
som [D]jag byggt upp

[Em]Vi går i första ring och jag fattar ingenting
Jag [Bm]borde lyssna bättre men vad skall jag ta mej till
när det [C]enda som jag tänker på är [Em]din mjuka kropp
som [D]kan bli min

{c:Chorus}
     Vill [C]ha [Dsus4]åh vill [Am]ha dej i [D7]mörkret hos [G]mej
     [C]tiden den [D]stannar när vi [G]rör vid varann
     [Am]Åh jag [D7]lättar jag [G]flyger jag svävar fram
     [C]låt det [D]aldrig ta [Em]slut

{c:Chorus}

Jag låg och grubblade ensam i min stora säng
drömmarna blandades med rädlslan för framtiden
om jag inte tar dej nu så tar nån annan dej
bort från mej

Men allting gick så snabbt plötsligt var du bara här
mina fingrar fumla och din blus den gled i sär
du sa:"vill du bada skumbad och smeka mej varm?
Jag vet att du vill"

{c:Chorus x2}

