{t:Purple Rain} 
{st:Prince}
{define F#m7(addB) base-fret 1 frets 2 x 2 2 0 0}
{c:Capo 1st fret}
Intro: Asus2, Asus2, F#m7(addB), F#m7(addB), E, E, D, D
  
[Asus2]I never meant to cause you any [F#m7(addB)]sorrow.
[E]I never meant to cause you any [D]pain. [Dsus4]
[Asus2]I only want one time see you [F#m7(addB)]laughing.
I [E]only want to see you laughing in the purple [A] rain.
 
     Purple rain, purple [D]rain. [Dsus4]
     [D]Purple rain, purple [Asus2] rain.
     [F#m7(addB)]Purple rain, purple [E] rain.
     I only want to see you baby in the purple [A]rain.
 
I never wanted to be your weekend [Asus2]lover. [F#m7(addB)]
[E]I only wanted to be some kind of [D]friend, hey. [Dsus4]
[Asus2] Baby I could never steal you from an[F#m7(addB)]other.
[E] Such a shame our friendship has to [A] end.
 
     Purple rain, purple [D] rain. [Dsus4]
     [D]Purple rain, purple [Asus2] rain.
     [F#m7(addB)]Purple rain, purple [E] rain.
     I only want to see you underneath the purple [A] rain.
 
Honey I know I know I know times are [Asus2] changin' [F#m7(addB)]         [E]
Its time we all reach out for something [D]new That means you too[Dsus4]
[Asus2] You say you want a leader,[F#m7(addB)]    But you can't seem to make up your mind.
I think you better close [E] it.
And let me guide you to the purple [A] rain.
 
     Purple rain, purple [D] rain. [Dsus4]         [D]
     Purple rain, purple [Asus2] rain (Whew If you know what I'm singin' about
     Help me and [F#m7(addB)] come on raise your hand.)  [F#m7(addB)]
     Purple rain, purple [E] rain
     I only want to see you I only want to see you In the purple [A] rain.
