{t:Purple Rain} 
{st:Prince}
# F major 4 [F4] 113311 xx3311 C major 9 [C9] 030010
# A minor 7/4 [Am74] 000010   F major 9 [F9] 133111
{define: F4 1  1 1 3 3 1 1} 
Intro: C, C, Am7, Am7, G, G, F, F
 
Lyrics:
 
1. [C] I never meant to cause you any [Am7] sorrow.
[G] I never meant to cause you any [F] pain. [F4]
[C] I only want one time see you [Am7] laughing.
I [G] only want to see you laughing    in the purple [C] rain.
 
R. Purple rain, purple [F] rain. [F4]
[F] Purple rain, purple [C] rain.
[Am7] Purple rain, purple [G] rain.
I only want to see you baby    In the purple [C] rain.
 
2. I never wanted to be your weekend [C] lover. [Am7]
[G] I only wanted to be some kind of [F]friend, hey. [F4]
[C] Baby I could never steal you from an[Am7]other.
[G] Such a shame our friendship has to [C] end.
 
R. Purple rain, purple [F] rain. [F4]
[F] Purple rain, purple [C] rain.
[Am7] Purple rain, purple [G] rain.
I only want to see you underneath    In the purple [C] rain.
 
3. Honey I know I know I know times are [C] changin [Am7]         [G]
Its time we all reach out for something [F] new That means you too[F4]
[C] You say you want a leader,   [Am7]
But you can't seem to make up your mind.
 I think you better close [G] it.
 And let me guide you to the purple [C] rain.
 
R. Purple rain, purple [F] rain. [F4]         [F]
 Purple rain, purple [C] rain (Whew If you know what I'm singin' about
Help me and [Am7] come on raise your hand.)  [Am7]
Purple rain, purple [G] rain
I only want to see you I only want to see you In the purple [C] rain.

