# From: cbray@comp.uark.edu (Chris Bray)
{t:Raspberry Beret}
{st:Prince}
#(from _Around the World in a Day_)

Intro:  | A G | D/F# | G | D G A |

I was [A]working part [G]time in a [D/F#]five-and-dime,
My [G]boss was Mr. McGee. [D]  [G]  [A]  
He told me several [G]times that he [D/F#]didn't like my kind,
'Cause [G]I was a bit 2 leisurely. [D]  [G]  [A] 
Seems that I was [G]busy doing [D/F#]something close 2 nothing,
But [G]different than the day before.  [D]  [G]  [A]  
That's when I [G]saw her, [D/F#]ooh, I saw her
She walked [G]in through the out door (out door).

{c:Chorus:}
She wore a [A]Rasp[G]berry beret[D/F#]
The [G]kind U find in a se[D]cond [G]hand [A]store
Rasp[G]berry beret[D/F#]
And [G]if it was warm she wouldn't wear [D]much [A]more
Rasp[G]berry beret[D/F#]
I think I [E]love [A]her

[A]Built like she [G]was, uh, she had the [D/F#]nerve 2 ask me
If I [G]planned 2 do her any harm  [D]  [G]  [A]  
So, look here, I put her on the back [G]of my bike and-a [D/F#]we went riding
[G]Down by old man Johnson's farm  [D]  [G]  [A]
I said now, overcast [G]days never [D/F#]turned me on
But [G]something about the clouds and her mixed  [D]  [G]  [A] 
She wasn't [G]2 bright but [D/F#]I could tell
When she kissed [G]me
She knew how 2 get her kicks

{c:Chorus:}
She wore a [A]Rasp[G]berry beret [D/F#]     
The [G]kind U find in a se[D]cond [G]hand [A]store
Rasp[G]berry beret [D/F#]    
And [G]if it was warm she wouldn't wear [D]much [A]more
Rasp[G]berry beret [D/F#]   
I think I [E]love [A]her

[D]The rain [A/C#]sounds so cool [D]when it [A/C#]hits the barn roof,
[N.C.]And the horses wonder who U are.
[D]Thunder [A/C#]drowns out what the [D]lightning sees [A/C#]     
U [N.C.]feel like a movie star
Listen, [G]they say [F#m]the first time [E]ain't the greatest
But I tell ya, [N.C.]if I had the chance 2 do it all again
I [G]wouldn't change a stroke 'cause [F#m]baby I'm the most,
With a [E]girl as fine as she was then.

{c:chorus repeated to fade}
