# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Cantautore}
{subtitle: Edoardo Bennato}

[G] [G+] [G] [G+] 
[G]  Tu sei forte
[G+]  tu sei bello
[Em]  tu sei imbattibile
[Bm]  tu sei incorruttibile
tu sei [Em]un cantau[Bm]tore

tu sei saggio
tu porti la verità
tu non sei un comune mortale
a te non è concesso barare
tu sei un cantautore

tu sei un'anima eletta
tu non accetti compromessi
tu non puoi sbagliare
tu non devi lasciarti andare
tu sei un cantautore

No, tu non puoi più lamentarti
   che ti senti male
che ti scoppia la testa
   e non ce la fai più a guidare
Ma non farci ridere a dire che
   anche un camionista si ferma
   ogni tanto a riposare
perché tu a un camionista
   non ti puoi paragonare
tu sei un cantautore

{soc}
[G]  Non li [E7]senti[C] tratte[D7]nere il respi[G]ro
quando [E7]sei lì in alto,[C] e cam[D7]mini sul filo[G]
qui nel [E7]grande circo[C] tu ora[F]mai [D7]sei il [G]re[G7][C][D7]
{eoc}

[G] [G+] [G] [G+] 
Tu sei buono
tu sei vero
tu sei onesto
tu sei modesto
tu sei un cantautore

tu sei semplice
tu sei sicuro
tu sei generoso
tu sei valoroso
tu sei un cantautore

tu sei senza macchia 
tu sei senza peccato
tu sei intoccabile
tu sei inattaccabile
tu sei un cantautore

No, tu non puoi più lamentarti
   che ti senti male
che ti scoppia la testa
   e non ce la fai più a guidare
Ma non farci ridere a dire che
   anche un camionista si ferma
   ogni tanto a riposare
perché tu a un camionista
   non ti puoi paragonare
tu sei un cantautore

{soc}
Non li senti trattenere il respiro
quando sei lì in alto, e cammini sul filo
qui nel grande circo 
tu oramai sei il re
{eoc}

[D]Ma non è giusto
[F]  che tu hai tutto
[C]  e noi invece [D]no
tu sei perfetto
[F]  tu non hai un difetto
[C]  che rabbia che ci [D]fai!

Sì è vero, sono io il più bravo
sì è vero, sono io il più bravo
nessuno è bravo come me
Sì è vero son io il più saggio
sono io il più intelligente
e poi sentite come canto bene!

