# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Dopo il liceo che potevo far}
{subtitle: Edoardo Bennato}
{define Em maj7 base-fret 0 frets 0 2 1 0 0 0}
[G][Gm7][D][B7]     [E7][A6][D]
Dopo il li[D]ceo che potevo [D+]far,
non c'era [D6]che l'universi[D+]tà
ma [D]poi il [Fo]seguito è una ver[Em]gogna[A7]
son fuori [Em]corso qui in facol[Em maj7]tà
e me lo [Em7]voglio dimenti[Em maj7]car
e [Em]bevo, [A7]bevo come una [D]spugna.[A7]
Son sempre ubri[D]aco, son sempre [D+]fatto
e arrivo a [D6]sera che son dis[Dmaj7]trutto
co[Am6]sì a [D7]furia di questo [G]sballo
non so più [Gm7]quando non so più [Gm6]come
mi son scor[D]dato il mio vero [B7]nome
ma qui nel [E7]giro mi chiamano
[A7]Spugna, eccomi [D]qua!

Faccio il pirata ma non mi va
e tengo pure una certa età
son tutto buchi come una spugna
del movimento m'importa poco
faccio buon viso a cattivo gioco
e bevo, bevo senza ritegno.
Quel Peter Pan non mi ha fatto niente
però dev'essere un gran fetente
perché lo dice il mio comandante
mi fa una rabbia il fatto che vola
pur non essendo mai andato a scuola
mentre io ci provo ma poi
mi ritrovo a testa in giù!

{ci: ripetere la seconda strofa}

{soc}
[G]  Lo so che non valgo molto
[Gm6]  son livido son sconvolto
[D]  c'è poco da scherzare.[Dmaj7][D7]
[G]  Ma voglio volare anch'io
[Gm6]  volare a modo mio
il [D]prezzo è assai [B7]alto
ma [E7]ci riusci[A7]rò!
{eoc}

E ora ho trovato la giusta via
sono qualcuno in pirateria
e questo ormai è il mio destino
e se qualcuno mi vuole fermare 
sono disposto anche a sparare
sono devoto a Capitan Uncino.
Ai suoi discorsi son sempre presente
ma non so bene cos'abbia in mente
e non mi faccio più troppe domande
e non m'importa dov'è il potere
finché continua a darmi da bere 
non lo tra[E7]disco e fino all'in[A7]ferno lo segui[D]rò![B7]
non lo tra[E7]disco e fino all'in[A7]ferno lo segui[D]rò![B7]
non lo tra[E7]disco e fino all'in[A7]ferno lo segui[D]rò!
