# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Il rock di Capitan Uncino}
{subtitle: Edoardo Bennato}

[A]Ciurma!... questo silenzio cos'è?!
Sveglia!... tutti a rapporto da me!
[A7]Spugna!!! Pendaglio da forca!
... possibile che nessuno si muova?!
... ma sono o no il comandante
di questa lurida nave?!...
di questa lurida nave?!

Sono o non sono il Capi[A]tan Uncino, ah?
e allora quando vi chiamo
lasciate [D7]tutto e correte
e fate [E7]presto perché
chi arriva [A]tardi lo sbrano!

Avanti chi mi dà
notizie di Peter Pan?
Lo voglio vivo però
quando lo acchiappo non so
che cosa gli farò.

Si prende gioco di me
e fa il gradasso perché
quei branchi di mocciosi 
lo stanno ad ascoltare
lo credono un eroe!

Ma è solo un qualunquista
un esibizionista
di tutti i miei nemici
è il più pericoloso
è il primo della lista.

Ma a voi vi sembra giusto
durante un duello
ha preso la mia mano
l'ha data in pasto a quel
dannato coccodrillo!

Ma non la passa liscia 
gliela farò pagare
con le mie stesse mani,
anzi, col mio uncino
io lo dovrò scannare!

[A]Eccolo, in vista!... E' lui con tutta la banda!
Meglio!... che questa volta si arrenda!...
Non [A7]voglio prigionieri!... 
mi basta solo un ostaggio!
... la ragione è dalla vostra parte
ricordatevelo!...
Avanti all'arrembaggio, 
... avanti all'arrembaggio!

Sono o non sono il Capitan Uncino, ah?
e allora avanti col coro!
Cantate tutti con me 
e ripetete con me
gli slogan che vi ho insegnato!

{soc}
Veri pirati noi siam!
Contro il sistema lottiam!
Ci esercitiamo a scuola
a far la faccia dura
per fare più paura!

Ma cosa c'è di male?
Ma cosa c'è di strano?
Facciamo un gran casino
ma in fondo lavoriam
per Capitan Uncino!...
{eoc}

Io sono il professore
della rivoluzione!
della pirateria 
io sono la teoria 
il faro illuminante!

Ma lo capite o no?
Ve lo rispiegherò!
Per scuotere la gente
non bastano i discorsi
ci vogliono le bombe!

Io ero un benestante,
non mi mancava niente,
ma i soldi di papà
li spendo tutti qua
a combattere sul fronte!

Chi si arruolerà
un bel tatuaggio avrà!
Ma da quel trampolino
io chi non vuol firmare
lo sbatto giù nel mare!...

(parlato:)
[A]...Si batte la [D7]fiacca, eh?
Io mi sa[E7]crifico per voi
e [A]questo è il vostro ringraziamento?

{soc}
Veri pirati noi siam,
...
{eoc}

