# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: La fata}
{subtitle: Edoardo Bennato}

[F][C][F][C][F][C][F][C]
C'è [F]solo un [Bb]fiore in [C7]quella [F]stanza
e tu ti [Bb]muovi [C7]con pa[F]zienza
la [Bb]medi[A]cina è a[D7]mara [G]ma
[Gm]  tu già lo [F]sai che [C7]la ber[F]rà.

Se non si arrende tu lo tenti
e sciogli il nodo dei tuoi fianchi
che quel vestito scopre già
chi coglie il fiore impazzirà.

Farà per te qualunque cosa
e tu sorella e madre e sposa
e tu regina o fata, tu
non puoi pretendere di più.

[F][Bb][C7][F][Bb][C7][F]
e tu regina o fata, tu
non puoi pretendere di più.

{soc}
E [F7]forse è [D7]per ven[Gm]detta, 
e [C7]forse è per pa[F]ura
[Ab]  o solo per paz[Cm]zia, 
[Db7]ma da [C7]sempre
[F]tu sei [Eb]quella che [Bb]paga di [F]più
se vuoi vo[Eb]lare ti [Bb]tirano [F]giù
e se comincia la [Eb]caccia alle streghe
la [Bb]strega sei [C7]tu.
{eoc}

E insegui sogni da bambina
e chiedi amore e sei sincera
non fai magie, né trucchi, ma
nessuno ormai ci crederà.

C'è chi ti urla che sei bella,
che sei una fata, sei una stella,
poi ti fa schiava, però no,
chiamarlo amore non si può.

{soc}
E forse è per vendetta
e forse è per paura
o solo per pazzia, 
ma da sempre
tu sei quella che paga di più
se vuoi volare ti tirano giù
e se comincia la caccia alle streghe
la strega sei tu.
{eoc}

C'è chi ti esalta, chi ti adula,
c'è chi ti espone anche in vetrina
si dice amore, però no,
[Gm]  chiamarlo a[F]more [C7]non si [F]può.[F7]
[Bb]  si dice a[A]more,[D7]  però [G]no,
[Gm]  chiamarlo a[F]more [C7]non si [F]può.

