# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: La luna}
{subtitle: Edoardo Bennato}
{define: Em7/G base-fret 0 frets 3 2 2 0 3 0}
{define: A7add9 base-fret 0 frets x 0 2 0 0 0}
# 
[Dmaj7]  Il giorno che Neil sbarcò sulla luna
tutti [Em7/G]dissero che era un giorno speciale
dallo [A7add9]spazio in diretta le immagini
ed il [Dmaj7]mondo si fermò a guardare

Quelle orme impresse nell'argento
quella ban[Em7/G]diera così innaturale
così im[A7add9]mobile nell'aria senza vento
ed il [Dmaj7]mondo si fermò a guardare...

E la [Bm]luna 
da tanto [Em]tempo lontana
per un mo[A7]mento così vicina
la [F#7]luna appena sfiorata
obiet[G]tivo di sempre
e tra[A]guardo finale
dei [G]favolosi anni sessanta
che [A7]stavano per tramontare!

{soc}
Ma [D]lei è [F#m]luna, e [Em]non è il sogno ameri[A]cano
se [D]vuoi so[F#m]gnare, la [Em]puoi guardare da lon[A]tano...
{eoc}

[Dmaj7]  Sembrava così diversa la luna 
in quell'e[Em7/G]state che non era estate
ma era la [A7add9]prova di un lunghissimo autunno
di foglie al [Dmaj7]vento e di barricate

E la luna, la pallida luna 
un'emo[Em7/G]zione da dimenticare
c'erano [C]cose molto più importanti
ed il [A7]mondo smise di sognare!

{soc}
Ma [D]lei è [F#m]luna, nes[Em]suno la potrà cam[A]biare
e [D]quando è [F#m]sera, lei [Em]sa quello che deve [A]fare
Lei [G]deve colorare il [A]cielo
ed [D]i tuoi sogni di bam[B7]bina
e ad[Em]dormentarsi lì vi[A7]cino a [D]te[Bm]... a [Em]te[A7]...
{eoc}

{ci: strumentale}

{soc}
Lei [G]deve attraversare i [A]sogni
di [D]chi la guarda e s'inna[B7]mora 
di [Em]chi vuole restare [A7]sola con [D]lei[Bm]...
con [Em]lei... di [A7]chi vuole restare con [D]lei[Bm]...
con [Em]lei... di [A7]chi vuole restare con [Dmaj7]lei!
{eoc}
