# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: L'isola che non c'è}
{subtitle: Edoardo Bennato}

Seconda [C]stella a destra, questo è il cam[G]mino
e poi [F]dritto, fino al mat[C]tino
poi la st[Am]rada la [E7]trovi da [F]te
porta all'[C]isola[G] che non c'[C]è.[F][C]

Forse questo ti sembrerà strano,
ma la ragione ti ha un po' preso la mano
ed ora sei quasi convinto che
non può esistere un'isola che non c'è.

E a pensarci, che pazzia,
è una favola, è solo fantasia,
e chi è saggio, chi è maturo lo sa
non può esistere nella realtà.

{soc}
Son d'ac[Am]cordo con [E7]voi, non e[Am]siste una [E7]terra
dove [F]non ci son [C]santi nè e[G]roi
e se [Dm]non ci son [G7]ladri, se non [Dm]c'è mai la [G7]guerra
forse è [Dm]proprio l'isola[G7] che non [Dm]c'è... che non [G7]c'è...
{eoc}

E non è un'invenzione
e neanche un gioco di parole
se ci credi ti basta perchè
poi la strada la trovi da te...

{comment: instr.}

{soc}
Son d'accordo con voi:
niente ladri e gendarmi,
ma che razza di isola è?
Niente odio e violenza,
nè soldati nè armi
forse è proprio l'isola 
che non c'è... che non c'è...
{eoc}

Seconda stella a destra, questo è il cammino
e poi dritto fino al mattino
non ti puoi sbagliare perchè
quella è l'[C]isola[G] che non [C]c'è...[C7]

E ti [F]prendono in [G]giro se con[C]ti[C7]nui a cer[F]carla
ma non [C]darti per [G]vinto per[C]chè[C7]
chi ci ha [F]già rinun[G]ciato e ti [C]ri[C7]de alle [F]spalle
forse è an[C]cora più [G]pazzo di [F]te...[C]

