# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Non farti cadere le braccia}
{subtitle: Edoardo Bennato}

[A]     [D][A][D][A][E] [A][E]    [A]     [D][A][D][A][E] [A][E]
[E]  L'entrata è [C#m]sempre quella,
ma por[F#m]tiere io non ti co[B]nosco
[E]  io che vi[C#m]vevo qui
io che or[F#m]mai scordare più non [B]posso...
[C#m]  dalla cu[A]cina una voce cara
[C#m]  mia madre [F#]che mi dice:

{soc}
[E]  Non farti ca[C#]dere le braccia,
corri [A]forte, va più [B]forte che [E]puoi.
Non devi vol[C#]tare la faccia, 
non ar[A]renderti né [B]ora né [E]mai!
{eoc}

Su per le scale buio
ma la luce corre dentro agli occhi
sono un bambino io
con ancora i graffi sui ginocchi
dalla cucina una voce cara
mia madre che mi dice:

{soc}
Non farti cadere le braccia,
corri forte, va più forte che puoi.
Non devi voltare la faccia,
non arrenderti né ora né mai!
{eoc}

Non so... non so...

se ti è capitato mai
di dover fare una lunga corsa
ed a metà strada stanco
dire a te stesso "adesso basta!"
Eppure altri stan correndo ancora
intorno a te... e allora

{soc}
Non farti cadere le braccia,
corri forte, va più forte che puoi.
Non devi voltare la faccia,
non arrenderti né ora né mai!
{eoc}

Lo so ti scoppia il cuore,
[E]  dici anche di vo[C#]ler morire,
dici è [A]meglio che [B]correr co[E]sì,
ma no, non puoi fermarti,
[E]  non farti ca[C#]dere le braccia, [A]no, [B]no, [E]no...
[E]  non devi vol[C#]tare la faccia, [A]no, [B]no, [E]no...
[E]  non farti ca[C#]dere le braccia,
non ar[A]renderti né [B]ora né [A]mai![E]

