# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Sarà falso, sarà vero}
{subtitle: Edoardo Bennato}
# originariamente in Re
[G]Storie di la[G+]droni,
[G]traffici di [Em]schiavi,
[G]santi nella [G7]fossa dei le[C]oni,
[Cm7]viaggi straordinari su [G]isole lon[Em]tane,
[Am]altri mondi, (altri mondi)
[F]da immagi[D7]nare.

{soc}
[G]  Ed il buon [G+]senso sparso
[Am]  di qua e di [D7]là,
[G]   ed il Me[Em]diterraneo,
[Am]  culla di [D7]civiltà,
[B]  la fonte inesauribile
[C]  di mille [C#o]biblioteche.
[G]  Sa[Em]rà    [C]fal[D7]so,     [G] Sa[Em]rà     [C]ve[D7]ro!
{eoc}

Tutta la saggezza
dei mercanti arabi
ed il senso pratico dell'America,
tutti uniti sempre fino alla vittoria
le medaglie, (le medaglie)
alla memoria...

{soc}
Ed il buon senso sparso
di qua e di là,
e l'Araba Fenice,
chi la ritroverà
ed i profeti mitici,
giganti del pensiero.
Sarà falso, sarà vero!
{eoc}

{c: repeat first refrain, last line ad libitum}
