# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Sono solo canzonette}
{subtitle: Edoardo Bennato}
[C] [Am] [Dm] [G7]   [C] [Am] [Dm] [G7]   
[C]Mi ricordo che anni fa
[Em]di sfuggita dentro un bar
[Eo]ho sentito un [A7]juke-box che suo[Dm]nava[G7]
[Dm]e nei sogni [G]di bambino
[C]la chitarra e[Am]ra una spada
e [D]chi non ci credeva era un pi[Dm7]rata![G7]
[C]E la voglia di cantare
[Em]e la voglia di volare
[Eo]forse mi è ve[A7]nuta proprio al[Dm]lora:[G7]
[Dm]forse è stata u[G]na pazzia
pe[C]rò è l'uni[A7]ca maniera
di [Dm7]dire sempre [G7]quello che mi [C]va!

Non potrò mai diventare
direttore generale
delle poste o delle ferrovie,
non potrò mai far carriera
nel giornale della sera
anche perché finirei in galera!
Mai nessuno mi darà
il suo voto per parlar
o per decidere del suo futuro:
nella mia categoria
è tutta gente poco seria
di cui non ci si può fidare...
[C] [Am] [Dm] [G7]   [C] [Am] [Dm] [G7]   
Guarda invece che scienziati,
che dottori, che avvocati,
che folla di ministri e deputati!
Pensa che in questo momento,
proprio mentre io sto cantando,
stanno seriamente lavorando!
Per i dubbi e le domande
che ti assillano la mente
va' da loro e non ti preoccupare
sono a tua disposizione 
e sempre, senza esitazione
loro ti risponderanno!
[C] [Am] [Dm] [G7]   [C] [Am] [Dm] [G7]   
[Bb]Io di ris[F]poste non ne [C]ho!
[Eo]io faccio solo rock'n'[Dm]roll!
Se ti con[G]vie[C]ne [A]be[Dm]ne
[D7]io più di tanto non posso [G]fare!

Gli impresari di partito
mi hanno fatto un altro invito
mi hanno detto che finisce male
se non vado pure io
al raduno generale
della grande festa nazionale!
Hanno detto che non posso
rifiutarmi proprio adesso
che anche a loro devo il mio successo,
che son pazzo ed incosciente,
sono un irriconoscente,
un sovversivo, un mezzo criminal!

Ma che ci volete fare
non vi sembrerò normale 
ma è l'istinto che mi fa volare!
Non c'è gioco né finzione 
perché l'unica illusione
è quella della realtà, della ragione!
Però a quelli in malafede
sempre a caccia delle streghe
dico: no! non è una cosa seria!
[Dm]E cosi è [G]se vi pare 
[C]ma lasciate[A]mi sfogare
[Dm]non mettete[G]mi alle strette 
[C]o con quanto [A]fiato in gola
[Dm]vi urlerò: Non [G]c'è paura!  
Ma [C]che politica, [A]che cultura,
[Dm]sono solo [G]canzonette!...  
[C]Non mettete[A]mi alle strette,
[Dm]sono s... sono s...  
sono solo [G]canzonette!
