# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Una settimana... un giorno...}
{subtitle: Edoardo Bennato}

[E] [Bm7] [E] [Bm7] [E]
[E]Una settimana, un [E+]giorno o solamente un'[F#m]ora a volte vale una vita intera
il [A]tempo passa in fretta e ti ruba quello che [E]hai.[F#m][B7]
[E]Io non so parlare d'a[E+]more, ma so che [F#m]quando tu mi stringi le mani forte
vor[A]rei che il tempo si fermasse intorno a [E]noi...[B]

{soc}
Vorrei che [E]mai, mai, mai, mai nessuno al [Bm7]mondo mai
po[A]tesse rubarti, portarti [E]via lontano, come [B7]ora quel treno
e so che [E]mai, mai, mai, mai nessuna [Bm7]donna mai
con [A]uno sguardo solo, saprà do[E]narmi tanto...[B7]
{eoc}

[E] [Bm7] [E] [Bm7] [E]
Sensazioni che affollano la mente, sensazioni dolci, 
fatte di parole, baci... fatte di suoni...
In un momento solo conoscerti, amarti e già sapere che devi andare via
che devi andare via lontano, che devi andare via.

{soc}
Vorrei che mai, mai, mai, mai nessuno al mondo mai
potesse rubarti, portarti via lontano, come ora quel treno
e so che mai, mai, mai, mai nessuna donna mai
con uno sguardo solo, saprà donarmi tanto...
{eoc}

Sensa[E]zioni, sensazioni che 
che nem[Bm7]meno il tempo
potrà por[A]tarmi via...[E]

