# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Un giorno credi}
{subtitle: Edoardo Bennato}

[E][B7/D#][Do][F#m][B][C#m][F#7][B7]
[E][B7/D#][Do][F#m][B][C#m][F#7][B7]
[E]Un giorno credi di [B7/D#]essere giusto
[Do]e di essere un [F#m]grande uomo
[B]in un altro ti [C#m]svegli e devi
[F#7]cominciare da [B7]zero.

Situazioni che stancamente
si ripetono senza tempo
una musica per pochi amici,
come tre anni fa.

A questo punto non devi lasciare
qui la lotta è più dura ma tu
se le prendi di santa ragione
insisti di più.

Sei testardo, questo è sicuro,
quindi ti puoi salvare ancora
metti tutta la forza che hai
nei tuoi fragili nervi.

Quando ti alzi e ti senti distrutto
fatti forza e va incontro al tuo giorno
non tornare sui tuoi soliti passi
basterebbe un istante.

{comment: instr.}

Mentre tu sei l'assurdo in persona
e ti vedi già vecchio e cadente
raccontare a tutta la gente
del tuo falso incidente.

Mentre tu sei l'assurdo in persona
e ti vedi già vecchio e cadente
raccontare a tutta la gente
del tuo falso incidente.

{comment: instr.}

