# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Venderò}
{subtitle: Edoardo Bennato}

Vende[E]rò le mie [A/E]scarpe [E]nuove
ad un vecchio [A/E]mani[E]chino
[G#m7]per ve[F#m7]dere se si [B7]muove
se sta [E]fermo
o se mi [B7]segue nel cam[E]mino.

Venderò il mio diploma
ai maestri del progresso
per costruire un nuovo automa
che dia a loro più ricchezza
e a me il successo.

Ai signori mercanti d'arte
venderò la mia pazzia
mi terranno un po' in disparte
chi è normale
non ha molta fantasia.

{soc}
Raffa[C#m]ele è contento
non ha [G#m]fatto il soldato
ma ha gi[A]rato e co[E]nosce la [B7]gente
e mi [C#m]dice: stai attento 
che resti [G#m]fuori dal gioco
se non hai [A]niente da of[E]frire al mer[B7]cato.
{eoc}

Venderò la mia sconfitta
a chi ha bisogno di sentirsi forte
e come un quadro che sta in soffitta
gli parlerò
della mia cattiva sorte.

{soc}
Raffaele è contento
non si è mai laureato
ma ha studiato e guarisce la gente
e mi dice: stai attento 
ti fanno fuori dal gioco
se non hai niente da offrire al mercato.
{eoc}

Venderò la mia rabbia
a tutta quella brava gente
che vorrebbe vedermi in gabbia
e forse allora
mi troverebbe divertente.

[F#m] [B7] [E] [C#m] [A] [B] [E] [E7]
Ogni [F#m]cosa ha il suo [B7]prezzo
ma nes[C#m]suno saprà 
quanto [A]costa la [B7]mia liber[A]tà.[E]

