# HarmonyHelper

./: .gitignore  LICENSE  README.md
.NET Core/HarmonyHelper/: Constants.cs  HarmonyEntityBase.cs  HarmonyHelper.csproj  INeedOperators.cs  Sunny Resolutions MusicXML Test.mscz  _TODO.txt  junk.cs
.NET Core/HarmonyHelper/Arpeggiator/: ArpeggiationContext.cs  Arpeggiator.cs
.NET Core/HarmonyHelper/Chords/: Chord.cs  ChordFormula.cs  ChordFormulaFactory.cs  ChordFormulaScalesMapping.cs  ChordFormula_Comparers.cs  ChordType.cs
.NET Core/HarmonyHelper/Enums/: Enums.cs
.NET Core/HarmonyHelper/Extensions/: EnumExtensions.cs  LinqExtensions.cs  ListExtensions.cs
.NET Core/HarmonyHelper/Helpers/: DataSetTracer.cs
.NET Core/HarmonyHelper/Interfaces/: INoteNameNormalizer.cs
.NET Core/HarmonyHelper/Interval/: ChordToneInterval.cs  IntervalContext.cs  IntervalExtensions.cs
.NET Core/HarmonyHelper/KeySignature/: KeySignature_Static.cs
.NET Core/HarmonyHelper/Notes/: NoteName.cs  NoteRange.cs
.NET Core/HarmonyHelper/Scales/: Mode.cs  Scale.cs  ScaleEnharmonicEquivalents.cs  ScaleFormulaCatalog.cs
HarmonyHelper/CharMapEx/: CharMapEx.csproj  CharMapExForm.Designer.cs  CharMapExForm.cs  ChordNameControl.Designer.cs  ChordNameControl.cs  ChordNamesControl.Designer.cs  ChordNamesControl.cs  IFontProvider.cs  Program.cs  RuneControl.Designer.cs  RuneControl.cs  Runes.cs  RunesControl.Designer.cs  RunesControl.cs
HarmonyHelper/ChordProParser/: Beatles (The) - A Hard Day's Night.gp3  ChordPro Song File Format Reference.html  ChordProParser.csproj  Program.cs  packages.config
HarmonyHelper/ChordProParser/ChordPro Song File Format Reference_files/: sg.css
HarmonyHelper/ChordProParser/Properties/: AssemblyInfo.cs
HarmonyHelper/Dan’s-Big-Awesome-Acoustic-Songbook-Parser/: DansSongbook.html  Dan’s-Big-Awesome-Acoustic-Songbook-Parser.csproj  LinqExtensions.cs  Parser.cs  Program.cs  Program.old.cs  Resource.Designer.cs  Resource.resx  SingleSongTemplate.html  Startup.cs  packages.config
HarmonyHelper/Dan’s-Big-Awesome-Acoustic-Songbook-Parser/Properties/: AssemblyInfo.cs
HarmonyHelper/HarmonyHelper/: ArpeggiationContext.cs  Arpeggiator.cs  Arpeggiator_Snapshot.cs  Chord.cs  ChordFormula.cs  ChordScaleMapping.cs  Class1.cs  Constants.cs  HarmonyEntityBase.cs  HarmonyHelper.csproj  INeedOperators.cs  KeySignature.cs  KeySignaturesCollection.cs  Mode.cs  Note.cs  NoteName.cs  NoteNames.cs  NoteNamesCollection.cs  NoteRange.cs  Notes.cs  README.txt  Sunny Resolutions MusicXML Test.xml  _ClassBase.cs  _How Duration Works.XML  _TODO.txt  packages.config
HarmonyHelper/HarmonyHelper.Tests/: Arpeggiator_EventHandlers.cs  Arpeggiator_UseCases.cs  BUGS.cs  ChordTests.cs  HarmonyHelper.Tests.csproj  ModeTests.cs  MusicXML_TEMPLATE.xml  MusicXmlTest.cs  TestUtilities.cs  zHarmonyHelper.Tests.csproj
HarmonyHelper/HarmonyHelper.Tests/Arpeggiator/: ArpeggiatorTests.cs  Arpeggiator_EventHandlers.cs  Arpeggiator_UseCases.cs  MusicXmlTest.cs
HarmonyHelper/HarmonyHelper.Tests/Chords/: ChordFormulaTests.cs  ChordParserTests.cs  ChordTests.cs
HarmonyHelper/HarmonyHelper.Tests/HarmonicAnalyzer/: HarmonicAnalyzerTests.cs
HarmonyHelper/HarmonyHelper.Tests/Interval/: IntervalBaseTests.cs
HarmonyHelper/HarmonyHelper.Tests/KeySignature/: KeySignatureTests.cs
HarmonyHelper/HarmonyHelper.Tests/MusicXml/: ExportTemplateFactoryTests.cs  MusicXmlExporterTests.cs  MusicXmlExportr_ExportTests.cs  (+2 more)
HarmonyHelper/HarmonyHelper.Tests1/: NoteNameTest.CatalogGetTest.g.cs  NoteNameTest.CompareTest.g.cs  NoteNameTest.CopyTest01.g.cs  NoteNameTest.GetEnharmonicEquivalentsTest.g.cs  NoteNameTest.IsValidTranspositionTest.g.cs  NoteNameTest.MaxValueGetTest.g.cs  NoteNameTest.MinValueGetTest.g.cs  NoteNameTest.ResolveIntervalTest.g.cs  NoteNameTest.ResolveNoteNameTest.g.cs  NoteNameTest.TryTransposeUpTest.g.cs  NoteNameTest.cs  NoteNameTest.op_AdditionTest.g.cs  NoteNameTest.op_EqualityTest.g.cs  NoteNameTest.op_ExplicitTest.g.cs  NoteNameTest.op_GreaterThanOrEqualTest.g.cs  NoteNameTest.op_GreaterThanTest.g.cs  NoteNameTest.op_ImplicitTest.g.cs  NoteNameTest.op_InequalityTest.g.cs  NoteNameTest.op_LessThanOrEqualTest.g.cs  NoteNameTest.op_LessThanTest.g.cs  NoteNameTest.op_SubtractionTest.g.cs  NoteNameTest.op_SubtractionTest01.g.cs  zHarmonyHelper.Tests1.csproj
HarmonyHelper/HarmonyHelperControls.WinForms/: Class1.cs  HarmonyHelperControls.WinForms.csproj  Score.Designer.cs  Score.cs  petaluma_metadata.json
HarmonyHelper/HarmonyHelper_DryWetMidi/: Constants.cs  GeneralMidiPatchesEnum.cs  HarmonyHelper_DryWetMidi.csproj  LinqExtensions.cs  ListExtensions.cs  ManualMapper.cs  MidiFile.cs  MidiFileConverter.cs  MidiFileConverter_Create.cs  packages.config
HarmonyHelper/HarmonyHelper_DryWetMidiTests/: HarmonyHelper_DryWetMidiTests.csproj  MidiConverterTests.cs  ReadMidiTests.cs  zHarmonyHelper_DryWetMidi.Tests.csproj
HarmonyHelper/NeckDiagrams/: ChordFormulaVM.cs  ChordNamesControl_Selection.cs  ChordParserDialog.Designer.cs  ChordParserDialog.cs  ChordParserDialog.resx  ChordSelectorControl.Designer.cs  ChordSelectorControl.cs  ControlExtensions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HarmonyModel.cs  IModelProvider.cs  ModelItemControl.Designer.cs  ModelItemControl.cs  NeckControl.Designer.cs  NeckControl.cs  NeckDiagrams.csproj  NeckDiagrams.sln  NewHarmonyItemDialog.Designer.cs  NewHarmonyItemDialog.cs  Program.cs  ScaleSelectorControl.Designer.cs  ScaleSelectorControl.cs  StringControl.Designer.cs  StringControl.cs  StringPositionControl.Designer.cs  StringPositionControl.cs
HarmonyHelper/SMuFLScraper.console/: Crawler.cs  HTMLPage1.html  Program.cs  SMuFLScraper.console..csproj
HarmonyHelper/_HarmonyHelper/: ChordScaleMapping.cs  HarmonyHelper.csproj  _ClassBase.cs  _How Duration Works.XML
HarmonyHelper/_HarmonyHelperTests/: MusicXML_TEMPLATE_02.xml  MusicXML_TEMPLATE_03.xml  MusicXML_TEMPLATE_04.xml  MusicXML_TEMPLATE_06.xml  Resource.Designer.cs  zHarmonyHelperTests.csproj
HarmonyHelper/zHarmonyHelperControls.WinFormsTests/: zHarmonyHelperControls.WinFormsTests.csproj
(+4514 files in other folders)
