{t:Hazard}
{st:Richard Marx}
{c:Intro:	Gm//F Bb/// Cm/// Gm///}
My [Gm]mother came to Hazard when I was just seven
Even then then folks in town said with [Bb]prejudiced eyes
That [C]boy's not right

[Gm]Three years ago when I came to know Mary
First time that someone look beyond the [Bb]rumours and the lies
And [C]saw the man inside


{c:Chorus 1}
     We [Eb]used to walk down by the [Bb]river
     She [Eb]loves to watch the sun go [Gm]down
     We [Eb]used to walk along the [Bb]ri.... [Gm]ver
     And [F]dream our [Eb]way out of this [Gm]town

{c:Play intro}
			
[Gm]No one understood what I felt for Mary
No one cared until the night she went out [Bb]walking all alone
And n[C]ever came home

[Gm]Man with the badge came knocking next morning
Here was I surrounded by a thousand [Bb]fingers suddenly 
Po[C]inting right at me

{c:Chorus 2}
     I [Eb]swear I left her by the [Bb]river
     I [Eb]swear I left her safe and [Gm]sound
     I [Eb]need to make it to the [Bb]ri.... [Gm]ver
     And l[F]eave this [Eb]old Nebraska [Gm]town
{np}



{c:Bridge}
     [F]Thinking about my [Eb]life going by
     [Bb]How it's done me wrong
     [F]There's no es[Eb]cape for me this time
     [Bb]All of my rescue are [F]gone,	long [Gm]gone

{c:Guitar Break}

{c:Chorus 2}

{c:(Fade to end...)}

#Leonard Kyaw Soe Aung Aye
#School of Computer Science, The University of Birmingham, Edgbaston,
#Birmingham, West Midlands B15 2TT, England, UK. Tel: +44 21-414-3736
