{t:Now and Forever}
{st:Richard Marx}

{c:intro}
[G]  [G] [Am] [Bm]   [C] [G]   [G] [Am] [Bm]    [C]
[G]Whene[D/F#]ver I'm [Em]weary from the [Am7]battles that [G]rage in my [Dsus4/F#]head, [D/F#]
[G]You [D/F#]make sense of [Em]madness when my [Am7]sanity [G]hangs by a [Dsus4/F#]thread. [D/F#]
[C]I lose my [B7]way but still you [Em]seem to [D]under[C#m7b5]stand,
Now and For[Am]ever  [Dsus4]I will [D]be your [G]man.   [G] [Am] [Bm] [C]

Sometimes I just hold you, too caught up in me to see
I'm holding a fortune that heaven has given to me.
I'll try to show you each and every way I can
Now and Forever, I will be your man.

[B]Now I can [Em]rest my [C]worries and [G]always be [D]sure
[Em]That I [C]won't be [G]alone any[D/F#]more.
[Em]If I'd [C]only [G]known you were [D]there all the [Am7]time.
All this [Cmmaj7]time.

{c:guitar solo (2x)}
[G]   [D/F#]     [Em]     [Am]     [G]     [Dsus4/F#]  [D/F#]
[C]Until the [B]day the ocean [Em]doesn't [D]touch the [C#m7b5]sand.
Now and For[Am]ever  [Dsus4]I will [D]be your [G]man.   [G] [Am] [Bm] [C]
Now and For[Am]ever  [Dsus4]I will [D]be   [D9]   [D]     your [C]man[Cm].   [G]  [C] [D] [G]
