{t:Now And Forever}
{st:Richard Marx} 

[G]  [C/E]  [G]  [C/E]
[G]When[D/F#]ever I'm [Em]weary from the [Am]battles that [G6]rage i[Dsus2/F#]n my head,    
You make sense of madness  when my sanity hangs by a thread,   
[C]I lose my way[B7] but still you seem[Em] to und[D5]erstand, [C#m7(b5)]
Now and [Am7]forever,[Dsus] I will b[D]e your ma[G]n. 

Sometimes I just hold you  Too caught up in me to see,         
I'm holding a fortune    that heaven has given to me,          
I'll try to show you each and every way I can,                 
Now and forever, I will be your man.                           
                                                                        
[B7]Now I can res[Em]t my wor[C]ries and[G] always be su[D]re                   
[Em]that I wo[C]n't be alone[G] anym[D/F#]ore, 
if I'[C]d only kn[G]own you were th[D]ere 
all the time[Am7]  all the time[Cm(maj7)].

{c:solo:}
[G]  [D/F#] [Em] [Am] [G6] [Dsus2/F#] [G] [D/F#] [Em] [Am] [G6] [Dsus2/F#]

[C] Until the day[B7] the ocean do[Em]esn't touc[D5]h the sand[C#m7(b5)],
Now and fo[Am7]rever,[Dsus] I will b[D]e your ma[G]n.   [C/E]
Now and fo[Am7]rever,[Dsus] I will b[D]e your[C] man. [Cm(maj7)]           
[G]   [C/E]     [D/F#]      [G] 

