{t:Fire}
{st:Jimi Hendrix}

{c:intro}
[(ab-g)G]  [(dfg-dd)D]
Alright, now dig this, baby

[(acdd)D]You don't care for me, I don't a-care about that
Got a new fool, ha, I'd like to laugh at
I have only one burning desire, let me stand next to your fire

Hey 
{soc}
([D]Let me stand next to your [C]fire) Let me stand next to your fire
([D]Let me stand next to your [C]fire) Whoa, let me stand, baby
([D]Let me stand next to your [C]fire) Let me stand
([D]Let me stand next to your [C]fire) Yeah, baby
{eoc}

Listen here, baby and stop actin' so crazy

You say your mom ain't home, it ain't my concern
Just a-play with me and you won't get burned
I have only one itchin' desire, let me stand next to your fire

Msssst, yeah 
{soc}
(Let me stand next to your fire) Let me stand, baby
(Let me stand next to your fire) Let me stand
(Let me stand next to your fire) Oh, let me stand
(Let me stand next to your fire)
{eoc}

Ow! Ahh, move over, Rover and let Jimi take over
Yeah, you know what I'm talk(in') about
Yeah, get on with it, baby, Ow Yeah
{c:solo}
[D]       [C]       [A]       [C]
[E]  [B]  [E]  [B]  [E]  [B]  [E]  [B] [E]  [B]  [E]  [B]  [E]  [B]  [E]  [B]
[D]  [A]  [D]  [A]  [D]  [A]  [D]  [A] [E]  [B]  [E]  [B]  [E]  [B]  [E]  [B]
{c:repeat intro}
Thats what I'm talkin' about, Now dig this; Ha! Now listen, baby

You try to give me your money, you better save it, babe
Save it for your rainy day 
I have only one burnin' desire, let me stand next to your fire, ha

Ow 
{soc}
(Let me stand next to your fire) Uh, let me stand
(Let me stand next to your fire) Oh, let me stand, baby
(Let me stand next to your fire) I ain't gonna do you no harm
(Let me stand next to your fire)
{eoc}

[E]    [B]
Ow Yeah You better move over, baby
I ain't gonna hurt ya, baby
Ah, I ain't talk(in') with your ol' lady
Ow Ah, yes, this is Jimi talkin' to you
Yeah, baby Doooo 
