{t:Hey Joe}
{st:Jimi Hendrix}
#Play this freely and don't fixate on the chord placement

[C]Hey [G]Joe where ya' [D]goin' with that [A]gun in your hand? [E]   [E7]
I said [C]hey [G]Joe [D]where ya [A]goin' with that [E]gun in your hand? [E7]
[C]I'm goin' out to [G]find my woman now [D]she's been [A]runnin' round with some [E]other man [E7]
[C]I said I'm goin' out to [G]find my woman now [D]she's been [A]runnin' 'round with some [E]other man [E7]

Hey Joe tell me what are you gonna do?
Hey Joe tell me what are you gonna do?
Well I guess I'll shoot my woman that's what I'll do
Well I guess I'll shoot them both before I'm through

Hey Joe tell me where are you gonna go?
Hey Joe tell me where are you gonna go?
Well I think I'll go down to my favourite place Mexico 
Well I think I'll go down to where a man can be free
And there ain't gonna be no hangmans ropes gonna be put around me
