{title:Little Wing}
{st: Jimi Hendrix}

Well, she's [Em]walkin' through the [G]clouds
with a [Am]circus mind that's running [Em] wild
[Bm]Butterflies and zebras and [Bb]moonbeams [Am]
and uh fairy [G]tales
That's [F(add9)]all she ever thinks about
[C] Riding with the [D]wind

When I'm [Em]sad she comes to [G]me
with a [Am]thousand smiles she gives to me [Em7]free
[Bm] It's alright she says [Bb]It's alright
[Am] Take [C]anything you want[G] from me [F(add9)]
anything [C] 
[D]anything

{c: solo ad libitum}
