{t:The Wind Cries Mary}
{st:Jimi Hendrix}
{c:Intro |:  Eb    E  F     Eb   E  F :| (use barre chords)}
[C]After all the [Bb]jacks are in their [F]boxes
[C]And the clowns have [Bb]all gone to [F]bed
[C]You can hear happiness [Bb]staggering on [F]down the street
[G]Footsteps [Bb]dressed in [Eb]red[E][F]
[G]And the [Bb]wind whispers [Eb]Mar[E]y[F][Eb][E][F]

[C]A broom is [Bb]drearily [F]sweeping	
[C]Up the broken peices of [Bb]yesterday's [F]life
[C]Somewhere a [Bb]queen is [F]weeping
[G]Somewhere a [Bb]king has no [Eb]wif[E]e[F]
[G]And the wind [Bb]cries [Eb]Mar[E]y[F][Eb][E][F]

{c:Solo over: |: F  Eb  Bb  Ab :| 3x    G  Bb  Db  F}

[C]The traffic lights turn [Bb]blue to[F]morrow
[C]And shine the emptyness [Bb]down on my [F]bed
[C]The tiny island [Bb]sags [F]downstream
[G]Cause the life that [Bb]lived is [Eb]dea[E]d[F]
[G]And the wind [Bb]screams [Eb]Mar[E]y[F][Eb][E][F]

[C]Will the wind [Bb]ever re[F]member
[C]The names it has [Bb]blown in the [F]past
[C]With its crutch, its old [Bb]age, and its [F]wisdom
[G]It whispers no, this will [Bb]be the [Eb]las[E]t[F]
[G]And the wind [Bb]cries [Eb]Mar[E]y[F][Eb][E][F][Eb][E][F][Eb][E][F]

