{t:WHOLE WIDE WORLD}
{st:Wreckless Eric}

[E]When I was a y[A]oung boy my m[E]ama said to [A]me,
"There's [E]only one girl in the w[A]orld for you,
She pr[E]obably lives in Tah[A]iti."
I'd go the wh[E]ole wide world, 
I'd go the whole wide world just to f[A]ind her.

Or m[E]aybe she's in the B[A]ahamas where the C[E]aribean Sea is bl[A]ue,
[E]Weeping in the tropical m[A]oonlit night 'cause n[E]obody's talking about y[A]ou.
I'd go the wh[E]ole wide world, 
I'd go the whole wide world just to f[A]ind her.
I'd go the wh[E]ole wide world, 
I'd go the whole wide world to find out where they h[A]ide her.
I'd go the wh[E]ole wide world, 
I'd go the whole wide world just to f[A]ind her.

I've been hanging around in the rain right here,
Trying to pick up a girl,
My eyes filling up with these lonely tears
When there's girls all over the world.

Is she lying on a tropical beach somewhere
Underneath a tropical sun?
Pining a way in a heat wave there,
hoping that I won't be long.

I should be lying on that sun swept beach with her
Caressing her warm, brown skin.
And then in a year or maybe not quite
We'll be sharing the same next of kin.

I'd go the whole wide world, 
I'd go the whole wide world just to find her.
I'd go the whole wide world, 
I'd go the whole wide world to find out where they hide her.
I'd go the whole wide world, 
I'd go the whole wide world just to find her.
I'd go the whole wide world, 
I'd go the whole wide world to find out where they hide her.
Yeah!
