{title:Coming into Los Angeles}
{st:Arlo Guthrie}

[Am]Coming in from London from [D]over the pole
[F]Flying in a [C]big air[E]liner
[Am]Chickens flyin everywhere a[D]round the plane
[F]Could we ever [C]feel much [E]finer

{c:Chorus}
       [Am]Coming into Los Ange[D]les
       [Am]Bringing in a couple of [D]keys
       [Am]Don't touch my bags if you [D]please Mr. [F]Customs [C]man  [E] 

[Am]There's a guy with a ticket to [D]Mexico 
[F]No he couldn't [C]look much [E]stranger
[Am]Walking in the hall with his [D]things and all
[F]Smiling said he [C]was the Lone [E]Ranger

{c:Chorus}

[Am]Hip woman walking on the [D]moving floor
[F]Tripping on the [C]esca[E]lator
[Am]There's a man in the line and she's [D]blowing his mind
[F]Thinking that he's [C]already [E]made her

{c:Chorus}
