#109
{title:Gabriel's Mother's Highway Ballad #16 Blues}
{st:Arlo Guthrie}
# substitute variations of the following chords
{define: Bb 1 -1 3 3 3 1 -1}
{define: C 1 0 1 0 2 3 2}
{define: D 1 2 3 2 0 0 0}
{define: Em 1 0 0 0 2 2 2}
#{define: G 1 3 0 0 0 5 5}
{define: G 3 1 0 0 0 3 3}

{define: D-alt 1 0 3 2 -1 4 -1}
#{define: D/C-bass 1 5 3 0 0 3 -1}
{define: D/C-bass 3 3 1 0 0 1 -1}
{define: D/C-bass-alt 1 0 3 2 0 3 -1}
{define: G/B-bass 1 3 3 0 0 2 -1}
#{define: G6 1 0 0 0 0 5 5}
{define: G6 5 0 0 0 0 1 1}
{define: G6/B-bass 1 0 3 0 0 2 -1}
{define: G/A-bass 1 3 0 0 2 0 -1}
[D]Woke up this m[D-alt]orning with my [D/C-bass]head in my [G/B-bass]hand,
[Bb]Come on, [A]child[G]ren, [A]come [D]on.
The snow was [D-alt]falling all [D/C-bass]over the l[G/B-bass]and,
[Bb]Come on, [A]child[G]ren, [A]come [D]on.

[D]I don't [D-alt]know but [D/C-bass-alt]I've been told,[G6/B-bass]
[Bb]Come on, [A]child[G]ren, [A]come [D]on.
That the streets of [D-alt]heaven have [D/C-bass-alt]all been sold,[G6/B-bass]
[Bb]Come on, [A]child[G]ren, [A]come [D]on.

{c:Chorus:}
     [D]Come on, children, [G6]all come [D]home,
     [G6]Jesus gonna make you we[C]ll.
     [A]Well, [Em]come on, people, now it's [D]time to go,
     [G6]Go to where a [G/A-bass]man can d[D]well.

The sun come up while I was singin' this song,
Come on, children, come on.
To remember me that this time it won't be long,
Come on, children, come on.

     {c:Chorus.}

Come on, now, Gabriel, bow that thing,
Come on, children, come on.
All God's children got to dance and sing,
Come on, children, come on.

All God's children got to dance and shout,
Come on, children, come on.
Ain't nobody here 'bout to kick you out,
Come on, children, come on.

One of these days we'll all be there,
Come on, children, come on.
Watching them wheels way up in the air,
Come on, children, come on.

Come on, everybody, what's it worth,
Come on, children, come on.
To have a heaven right here on earth,
Come on, children, come on.

     {c:Chorus.}

     I said Moses gonna make you well,
     Daniel gonna make you well,
     Noah gonna make you well, (two by two by two)
     Jesus gonna make you well.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
