#062
{title:Motorcycle Song}
{st:Arlo Guthrie}
[G]I don't want a pickle,
Just want to ride on my [C]motors[G]ickle.
[G]And I don't want a tickle,
'Cause I'd rather ride on my [C]motors[G]ickle.
And [C]I don't w[Am]ant to d[G]ie,
Just want to ride on my [C]motorc[G]y--cle.

It was l[G]ate last night the other day,
I thought I'd go up[C] and see R[G]ay.
So I went up and I say Ray--
There was only one thing R[C]ay could say, was:

I don't want a pickle,
Just want to ride on my motorsickle.
And I don't want a tickle,
'Cause I'd rather ride on my motorsickle.
And I don't want to die,
Just want to ride on my motorcy--cle.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
