# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Signore io sono Irish}
{subtitle: New Trolls}
# Originariamente in Re
[C]  Signore,[F] io sono [D]Irish,
[F]  quello che non ha la bici[C]cletta.

[E]  Tu lo sai che la[Am]voro, e alla sera
[G]  le mie reni non [C]cantano.
[E7]  Tu mi hai dato il pro[Am]fumo dei fiori,
[G]  le farfalle, i co[C]lori.
[E]  E le labbra di [F]Ester[C] create da [G]te,
[E]  quei suoi occhi incre[F]dibili[C] solo per [Gsus4]me.[G]

{soc}
[C]  Ma c'è una [D]cosa, mio Si[F]gnore, che non [G]va.
Io che la[C]voro dai Lan[D]caster a trenta [F]miglia dalla cit[G]tà
io nel tuo [C]giorno sono [D]stanco, sono [F]stanco come non [G]mai,
e trenta [C]miglia più trenta [D]miglia sono [F]tante a piedi, lo [G]sai.
{eoc}

Ed Irish, tu lo ricordi, Signore,
non ha la bicicletta.

Nel tuo giorno le rondini cantano
la tua gloria nei cieli.
Solo io sono triste, Signore,
la tua casa è lontana.
Devo stare sul prato a parlarti di me,
e io soffro, Signore, lontano da te.

{soc}
Ma tu sei buono, tra gli amici che tu hai
una bicicletta per il tuo Irish certamente la troverai,
anche se è vecchia non importa, anche se è vecchia mandala a me,
purché mi porti nel tuo giorno mio Signore fino a te.
{eoc}

Signore, io sono Irish,
quello che verrà da te in bicicletta.

