# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Vorrei comprare una strada}
{subtitle: New Trolls}
# Originariamente in Solm

[Em][Em/D#][Em/D][Em/C#] [Em][Em/D#][Em/D][Em/C#]
[Em]Vorrei com[Em/D#]prare una [Em/D]strada nel [Em/C#]centro di [Em]Nuova [Em/D#]York[Em/D][Em/C#].
[Em]La vorrei [Em/D#]lunga e affol[Em/D]lata di [Em/C#]gente di [Em]ogni [Em/D#]età[Em/D][Em/C#].
[Am]  E tanta [D]luce[Am]  nei buffi [D]tubi[D7] di [G]vetro colo[B7]rato.

[Em]Una fon[Em/D#]tana con [Em/D]mille bam[Em/C#]bini che [Em]gioca[Em/D#]no[Em/D][Em/C#].
[Em]Un gatto [Em/D#]grigio che [Em/D]scalda asson[Em/C#]nato il suo [Em]ango[Em/D#]lo[Em/D][Em/C#].
[Am]  E voli [D]alti[Am] contro i co[D]lori[D7] dell'[G]arcoba[B7]leno.
[Am]  E al tra[D]monto[Am] vorrei se[D]dermi[D7] all'ombra [G]di un gratta[B7]cielo.

[Em]Fino a che  [Em/D#] io  senti[Em/D]rò  una  [Em/C#]voce  che  [Em]mi  di[Em/D#]rà[Em/D][Em/C#]:
"[Em]Scusami [Em/D#]William, mi [Em/D]spiace per [Em/C#]te ma è la [Em]fine".

