# From: Lee Eugene T <et-lee@ux4.cso.uiuc.edu>
{t:CROWN OF CREATION}
{st:RIDE}

INTRO:  G, F, C, Am, G, D

[G]DON'T WAKE ME UP I[F]T'S ANOTHER DAY[C]
[Am]CAUSE I DONT WANT[G] TO SEE IT ON M[D]Y OWN
[G]YOUR LOVE IS ALL T[F]HAT I AM ASKING [C]FOR
[Am]BUT THEY WONT[G] LET US BE ALON[D]E

[Am]I HAVE BEEN RUN[G]NING FOR A [D]THOUSAND MILES[D]
[Am]I COULDN'T FIND [G]A BETTER P[D]LACE          [D]   
[Am]I NEED TO HOLD [G]YOUR BODY I[D]N MY ARMS     [D]
[Am]AND FEEL YOUR K[G]ISSES ON MY[D] FACE

[C]DON'T YOU HIDE YOUR L[G]OVE AWAY  [Am]   
[D]YOU ARE THE CROWN OF [C]CREAT[G]ION,[Am] 
[D]I WANT TO BE YOUR REL[C]ATION[G]    [Am]  
[D]I AM GETTING OFF AT YOUR [C]STA[G]TION [Am]    [D]   [Am]    [G] 

{c:same chords as first verse}
WHEN I WAS LOOKING FOR A WATERFALL
AND WHATEVER NATURE SHOWED TO ME
TO BE ALONE THESE THINGS JUST BRING YOU DOWN
WHEN YOU CAN SHARE THEM, THEN YOU'RE FREE

WHEN I WAKE UP NEXT TO YOU
AND I BREATHE THE MORNING AIR
I KNOW THAT YOU'RE THE ONLY ONE FOR ME
BABY, NOTHING CAN COMPARE

DON'T YOU.....
