# From: Lee Eugene T <et-lee@ux4.cso.uiuc.edu>
{t:Leave them all behind}
{st:Ride}
{sot}
INTRO:
[E]B
[G]D             -9-9-7
A                   -7-7-7-7-7-7-7-7-5-5-5-5-5-5-5-5-7-7-7-7-7-7-7-7
E  7-7-7-7-7-7

(repeat)
{eot}

[B]Wheels turning ar[E]ound
[D]Into alien gro[E]unds
[B]Pass through different [E]times
[D]Leave them all B[E]ehind
 
(same)
Just to see
We've got so far to go
Until we get there
Just let it flow
 
Bridge: "Ahhhhhh...."
B -F#  B - F#  B -F#  -A  E

Colours shining clear
Fading into night
Our grasp is broken
There's nothing we can do
 
I Don't care about the colours
I don't care about the light
I don't care about the truth
