# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: La prima cosa bella}
{subtitle: Nicola Di Bari}

Ho preso la chi[D]tarra
e suono per [F#m]te[B7]
il tempo di impa[Em]rare
non l'ho e non so suo[D]nare
ma suono per [A]te.

La senti questa [D]voce
chi canta è il mio [F#m]cuore[B7]
amore amore a[Em]more
è quello che so [D]dire 
ma tu mi capi[A]rai

{soc}
La [G]prima cosa bella
che ho avuto dalla vita
è il [A]tuo sorriso giovane, sei [D]tu.
Tra gli [G]alberi una stella
la notte si è schiarita
il [A]cuore innamorato sempre [D]più
sempre [A7]più
{eoc}

I prati sono in fiore
profumi anche tu
ho voglia di morire
non posso più cantare
non chiedo di più

La senti questa voce
chi canta è il mio cuore
amore amore amore 
è quello che so dire
ma tu mi capirai

{soc}
La prima cosa bella
che ho avuto dalla vita
è il tuo sorriso giovane sei tu
Tra gli alberi una stella
la notte si è schiarita
il cuore innamorato sempre più
{eoc}

