{t:De kommer från öst & väst}
{st:Amanda Sandbergh}
#
De k[D]ommer från öst & väst, de kommer från syd & n[A7]ord
att sitta till bords med Jusus en gång & höra hans välkomst[D]ord, 
att honom förklrad se & skåda hans härligh[G]et, 
taga d[A7]el i s[D]ång & sp[A7]el en s[D]alig [A7]evigh[D]et

De kommer från stormigt hav, de kommer från törnestig
de kommer berg, de kommer från dal, de kommer, o Gud, till dig
att klädas i bröllopsskrud & möta sin brudgum skön
Kristus, som på korsets stam dem vann som segerlön

Där samlats en skara stor som räddats från jordens tvång
Ej mer någon synd, ej mer någon nöd, ej mer någon natt så lång
det gamla förgånget är - se, alltig har blivit nytt
Evigt jubel råder där, ty sorg & suckan flytt

Se himmelens pärleport är öppen för var & en
Ja, plats är beredd där hemma för dig & Jesus dig kallar än 
De kära som gått förut där väntar oss dagen lång
Änglar på harpor slår & sjunger välkomstsång
#
