# DustInTheWind.cho
# output of TXT2CHO v0.1   17.02.94
# for automatically created .CHO - files
#
{t:12  Kansas: Dust in the Wind}

{st:Dust in the wind / Kansas}

{c:Intro:}
[C]  [Cmaj7]  [C(add9)]  [C]  [Asus2]  [Asus4]  [Am]  [Asus2]  
[C(add9)]  [C]  [Cmaj7]  [C(add9)]  [Am]  [Asus2]  [Asus4]  [Am]

I cl[C]ose m[G]y [Am]eyes, [G]only for a moment and the m[Am]oment's gone.
All my dreams, pass before my eyes a curiosity.

    D[Dm]ust in the w[Am]ind, [G]all they are is dust in the w[Am]ind.

Same old song, just a drop of water in an endless sea.
All we do, crumbles to the ground though we refuse to see.

    Dust in the wind, all we are is dust in the wind.

Don't hang on, nothing lasts forever but the earth and sky.
It slips away, all your money won't another minute buy.

    Dust in the wind, all we are is dust in the wind.
    Dust in the wind, all we are is dust in the wind.
