{t:This Is The Moment}
{st:Rene Froger}

{c:intro: electric piano}
[E]   [A]   [E]   [A]   [F#m]
This is the [F#m]moment, this is the [E]day
This is the [F#m]moment, when I know I'm on my [E]way
Every and [C#m]ever, I have made [G#m]ever
It's [A]coming to [B]play, it's [A]here and now to[B]day

This is the moment, this is the time
When the momentum and the moment are in rhyme
Give me this moment, this moment, this moment
I'll gather up my past and make some cents at last [Bsus4] [B]

This is the [E]moment[A] when all I've[E] got [A]
All of the [E]dreams <coming in [C#m]scream> becomes [A]one
This is the [F#m]day, [B]just see it [G#m]shine [C#m]
When all I've [A]lived for [Bsus4]bec[B]omes mi[E]ne

{c:flute}
[E]   [A]   [E]   [A]
This is the moment, this is the earth
Where I can hold tomorrow like a flower
And with my hand to everything I plan to
Fullfil my grand desire, see all my stars alive

This is the moment, my final test
Destiny beckon, I never reckon second best
I won't look down, I must not fall
This is the [A]moment[G#m], the greatest mo[A]ment [Bsus4]of [B]them [E]all    [C]

This is the [F]moment,[Bb] down on the [F]earth [Bb]
This day I [F]never, I say for[Dm]ever, <.....> to G[Bb]od
When I look [Gm]back[C] I will re[Am]call [Dm]
That this was the [Bb]moment,[Am] the greatest [Bb]moment,
[Am]The sweetest [Bb]moment [Csus4]of [C]them [F]all! [Bb]    [F]    [Bb]    [F]
