# From:    GMoney@MAIL.UTEXAS.EDU (Greg Russell)
{t:Bird of Passage}
{st:The Mission}

[Am]       [G]       [D]       [F]

[Am] There's a lump in my throat [G] and an ache in my heart [D]   [F]
[Am]  There's tears in my eyes [G] 'cause we're oceans apart [D]  [F]
[Am] There's nothing quite as real [G] as being on my own
[D] Nothing quite as true as [F] being all alone
[Am] This bird has flown [G]  ..but when the [D] summer has passed she'll
[F] come back home

[C] Love.... come wing your way [G]
Sw [Em] eet bird of passage come home to st [F] ay
[C] Love.... come wing your way [G]
Sw [Em] eet bird of passage come home to st [F] ay with me and may you [G#]
stay with me
... for [Am] ever  [G]     [D]     [F]

With the [Am] change of seasons [G] she flies the nest [D]   [F]
And like the [Am] sunny dusk [G] she sets to the west [D]  [F]
[Am] Loneliness is the cr [G] oss I bear [D] Solitude is the [F] cloak I wear
I [Am] miss you, I need you, I [G] love you
and when the [G] autumn comes I'll be [F] waiting for you

[C] Love.... come wing your way [G]
Sw [Em] eet bird of passage come home to st [F] ay
[C] Love.... come wing your way [G]
Sw [Em] eet bird of passage come home to st [F] ay with me and may you [G#]
stay with me
... for [Am] ever  [F]    for [G] ever  [Em]
For [F] ever  [Dm]  [E] Forever!

[Am]   [F]    [G]   [Em]   [F]   [Dm]   [E]
