{t:Butterfly on a wheel}
{st:The Mission}

[D]Silver and gold, and it's [Bm]growing cold 
[G]Autumn leaves lay as [F#m]thick as thieves
[D]Shivers down your spine, [Bm]chill you to the bone,
cause the [G]mandling wind is the [F#m]melody that turns your heart to stone
The [D]heat of your breath carvin [Bm]shadows in the mist 
Every [G]angel has the wish, she's [F#m]never been kissed
[D]A broken dream, [Bm]haunting in your sleep
[G]Hiding in your smile, a [F#m]secret you must keep love cuts you deep.

[Bm]Love breaks the wings of a butterfly on a [A]wheel (2x)

[D]There's no scarlet in you, lay a [Bm]fair down for me
Sure has got me [G]twined, you can't [F#m]wrap you arms around a memory
Take [D]warmth from me, [Bm]cold autumn winds cut sharp as a knife
but in the [G]dark for me you're the [F#m]candle flame that flikkers to light

Love breaks the wings of a butterfly on a wheel
Love will break the wings of a butterfly on a wheel

[D]Wise men say all is [Bm]fair in love and war
And there's no [G]right or wrong in the design of love
And [F#m]I could only watch as the wind crushed your wings
[D]Broken and torn, [Bm]crushed like a flower under the snow
and like the [G]flower in the spring, [F#m]love will rise again to heal your wings

Love heals the wings of a butterfly on a wheel
Love will heal the wings of a butterfly on a wheel
