# From: rogers@sasuga.Hi.COM (Andrew Rogers)
{t:Elenore}
{st:The Turtles}
Intro (keyboard):

        [Em]/ / / /  / / / /

{c:Verse 1:}
        [Em]You got a thing about you
        [Am9]I just can't l[Am]ive without you
        [B7]I really want you, Elenore, n[Em]ear me     [C]    [B7]  
        [Em]Your looks intoxicate me
        [Am9]Even though y[Am]our folks hate me
        [B7]There's no one like you, Elenore, r[Em]eally  (B C B G  single notes)

{c:Chorus:}
        [E]Elenore, gee I think you're s[G#m]well
        And you really do me w[A]ell
        You're my p[E]ride and joy, et c[B7]etera
        [F#m]Elenore[F#m/maj7], can I take the [F#m7]time
        To ask you to speak your m[B7]ind
        Tell me that you love me b[E]etter  (1: B C B G   single notes)
                                         (2: E   B7    to coda)

{c:Verse 2:}
        I really think you're groovy
        Let's go out to a movie
        What do you say, now, Elenore, can we?
        They'll turn the lights way down low
        Maybe we won't watch the show
        I think I love you, Elenore, love me

        (repeat chorus)

{c:Coda:}
        [E]Elenore, gee I think you're s[G#m]well  ah-[B7]hah        (x2)
        ...h[E]ah
