# From: rogers@sasuga.Hi.COM (Andrew Rogers)
{t:Guide For The Married Man}
{st:The Turtles}

{c:Intro:}
        [G]/ / / / [C6/G] / / / /        (x3)

{c:Verse 1:}
        [G]What we [C/G]need in the w[G]orld [C/G]today
        Is a g[G]uide for the m[Eb]arried m[G]an
        Some s[G]imple t[C/G]hing that in e[G]very [C/G]way
        Would prov[G]ide for the h[B7]arried m[E]an
        [Dm]Help him not to w[Em]orry
        Ass[Dm]ist him to rel[Em]ax
        H[Dm]elp him slow his he[C]art rate
        And s[F#7]pare him cardi[D7]acs

{c:Verse 2:}
        Such a guide would in many ways
        Turn the tide for the married man
        Enable husbands to fill their days
        As only the married can
        [Dm]Every man would pr[Em]aise it
        It's s[F]uch a splendid p[D7]lan
        [G]Someday [C/G]soon we shall p[G]oint with p[C/G]ride
        To the gu[Eb]ide for the married m[G]an  [C/G]     [G]   [C/G]   

{c:Vocal interlude:}
        [Eb]/ / [Ab]/ /  [Eb]/ / [Ab]/ /  [Eb]/ / [Ab]/ /  [Eb]/ / / /
        [D]/ / [G]/ /  [D]/ / [G]/ /  [D]/ / [A7]/ /  [D]/ / / /

{c:Verse 3 (chords as per verse 1):}
        By the side of the married man
        Is the lady who shares his life
        You help the bride of the married man
        By reducing the husband's strife
        Every wife who's truthful
        Who treasures married bliss
        Must keep her husband youthful
        What better way than this?

{c:key change to B}

{c:Verse 4:}
        [B]Each and e[E]very dev[B]ice we k[E]now
        Must be tr[B]ied for the m[G]arried m[B]an
        But w[B]ho can q[E/B]uestion the d[B]ebt he'll [E/B]owe
        To the g[B]uide for the [D#7]married [G#]man
        [F#m]List things uni[G#m]versal
        From P[F#m]ittsburgh to Ja[F#]pan
        [B]Every m[E]an can be s[B]atisfi[E]ed
        By the g[G]uide for the married m[B]an

{c:Coda:}
        [B]/ / [E]/ /  (repeat to fade)
