# From: rogers@sasuga.Hi.COM (Andrew Rogers)
{t:Happy Together}
{st:The Turtles}

{sot}
Intro (arranged for one guitar; easiest to play from an F#m barre):

         v     v   v   v   v     v   v   v   v
        -----|-----5---4-2-----|-----2-----2-----|
        -----|-----------------|---------5-------|
        -----|-----------------|-----------------|
        -----|-4---------------|-4---------------|
        ---4-|---------------4-|---------------4-|
        -----|-----------------|-----------------|

             <--------------- 2X ---------------->
{eot}

{c:Verse 1:}
        Imagine [F#m]me and you, I do
        I think about you d[E]ay and night, it's only right
        To think about the g[D]irl you love  and hold her tight
        So happy to[C#]gether

{c:Verse 2:}
        If I should call you up, invest a dime
        And you say you belong to me  and ease my mind
        Imagine how the world could be, so very fine
        So happy together

{c:Chorus:}
        [F#]I can't see me l[C#m]ovin' nobody but [F#]you
        For all my l[A]ife
        [F#]When you're with me, [C#m]baby the skies'll be b[F#]lue
        For all my l[A]ife

{c:Verse 3:}
        Me and you and you and me
        No matter how they toss the dice, it has to be
        The only one for me is you, and you for me
        So happy together

{c:repeat chorus}

{c:repeat verse 3; harmonize on first three lines}

{c:Vocal interlude (note that final chord is different from chorus)}

        [F#]Ba-ba-ba-ba [C#m] ba-ba-ba-ba  ba-ba-[F#]ba  ba-ba-ba-[A]ba
        [F#]Ba-ba-ba-ba [C#m] ba-ba-ba-ba  ba-ba-[F#]ba  ba-ba-ba[C#m]-ba

{c:repeat verse 3}

{c:Coda:}
        [F#m]   So happy tog[C#]ether[F#m]
        How is the w[C#]eather[F#m]
        So happy tog[C#]ether[F#m]
        We're happy [C#]together [F#m]    (strings enter)
        So happy tog[C#]ether[F#m]
        Happy togeth[C#]er       [F#m]    (horns enter)
        So happy tog[C#]ether[F#m]
        So happy tog[C#]ether (ba-ba-ba-ba  ba-ba-ba-[F#]ba)
