# From: rogers@hi.com (Andrew Rogers)
{t:It Ain't Me Babe}
{st:Bob Dylan}
{st:Turtles}

{c:Intro:}
        [G]/ / / /  [Am]/ / / /

{c:Verse 1:}
        Go aw[G]ay from my w[Am]indow
        L[Bm]eave at your o[Am]wn chosen sp[G]eed
        I'm n[G]ot the one you w[Am]ant, babe
        I'm [Bm]not the [Am]one you n[G]eed
        You [Bm]say you're lookin' [Am]for someone
        Who's never w[Bm]eak but always s[Am]trong
        To prot[Bm]ect you and def[Am]end you
        Whether [Bm]you are right or w[Am]rong
        Someo[C]ne to open each and every d[D]oor

{c:Chorus:}
        But it ain't [G]me babe
        A-[C]no, no, [D]no it ain't [G]me babe
        It ain't [C]me you're l[D]ookin' f[G]or babe

{c:Link:}
        [Bm]/ / / /  [Am]/ / / /  [Bm]/ / [Am]/ /  [G]/ / / /  / / / /

{c:Verse 2:}
        Go lightly from the ledge, babe
        Go lightly on the ground
        I'm not the one you want, babe
        I'll only lead you down
        You say you're lookin' for someone
        Who'll promise never to part
        Someone to close his eyes to you
        Someone to close his heart
        Someone who will die for you and more

{c:repeat chorus}

{c:Coda:}
        No it ain't [C]me you're l[D]ookin' f[G]or, babe
        I said a-[C]no, no, [D]no, it ain't [G]me babe        (repeat to fade)
