# From: rogers@sasuga.Hi.COM (Andrew Rogers)
{t:Let Me Be}
{st:Turtles}

{c:Intro:}
        [D]/ / [A]/ /  [D6]/ / [E]/ /  (2X; 12-string enters 2nd time)

{c:Verse 1:}
        Pl[D]ease don't mist[E]ake me [D]or try to m[E]ake me
        The sh[D]adow of a[E]nybody e[A]lse
        [D]I ain't the h[E]im or h[D]er you think I [E]am
        I'm just t[D]rying h[E]ard to be mys[A]elf
        Though soc[E]iety's goal is to be p[A]art of the whole
        That may so[D]und good to you, not to [E]me

{c:Chorus:}
        Let me [A]be, let me be
        To t[D]hink like I w[E]ant to
        Let me [A]be, let me be
        That's a[D]ll I ask [E]of you
        I [D]am what I am and that's [C#m]all I [Bm]ever can be    (1,2: repeat intro  3: to coda)

{c:Verse 2:}
        Don't try to plan me or understand me
        I can't stand to be understood
        I could never give in to or ever live up to
        Being like you think I should
        I've got some inner need that I'm tryin' to heed
        I can't take any doubt (unintelligible)

{c:repeat chorus}

{c:Verse 3:}
        Don't try to change me or rearrange me
        To satisfy the selfishness in you
        I'm not a piece of clay to mold to your moves each day
        And I'm not a pawn to be told how to move
        I'm sorry I ain't the fool you thought would play by your rules
        A to-each-is-own philosophy

{c:repeat chorus}

{c:Coda:}
        (...[A]be)

        I said that's a[D]ll I e[E]ver can [A]be   (repeat to fade)
