# From: rogers@sasuga.Hi.COM (Andrew Rogers)
{t:Outside Chance}
{st:Turtles}
#(Warren Zevon)

{sot}
{c:Intro (electric 12-string; played 4X; band enters 3rd time):}
         [A]v   v   v   v
        -----------------|
        -----------------|
        -----2--2--0---0-|
        ---------2-------|
        -0---------------|
        -----------------|
{eot}

{c:Verse 1:}
        Y[E]ou can try to please me  (12-string repeats intro riff on E/A/D strings)
        But it won't be easy
        [Bm]Stone walls surro[A]und me
        I'm surpr[G]ised that you even fo[D]und me

{c:Chorus:}
        And you d[A]on't stand an outside ch[D]ance
                                     (you don't stand an outside chance)
        You [B7]don't stand an outside ch[E]ance
        But you can t[A]ry  (intro riff x2)

{c:Verse 2:}
        Whatever you do girl
        You know you can't get through girl
        Can't bring me down
        Hang me up or even hang around

{c:repeat chorus}

{c:Electric piano solo:}
        [A]/ / / /  / / / /  / / / /  / / / /  / / / /  / / [G]/ [D]/  [Em]/ / [D]/ /

{c:Bridge:}
        [G]I know you th[D]ink you'll [Em]get me
        [G]I'm only fl[D]esh and b[Em]one
        But you m[G]ay as w[D]ell for[Em]get me
        [G]'Cause my he[D]art is s[Em]tone
        You better leave me al[A]one  (intro riff 2X)

{c:repeat verse 1}

{c:repeat chorus}

{c:Coda:}
        S[E]tand an outside ch[A]ance  (intro riff)        (rant to fade)
