# From: rogers@sasuga.Hi.COM (Andrew Rogers)
{t:She'd Rather Be With Me}
{st:Turtles}

{c:Intro (rhythm guitar in eighth notes; slide into chords):}

        [F#]/ / / /  [C#]/ / / /  [F#]/ / / / [F#] /  (arpeggiate xx4322)

{c:Verse 1:}
        Some g[B]irls love to [C#]run around
        Like to h[E]andle everyt[F#]hing they s[B]ee
        But my g[B]irl has more [C#]fun around
        And you k[E]now she'd rather [F#]be with [B]me

{c:Chorus:}
        Me-oh-[B]my, lucky [B7]guy is what I [E]am
        Tell you [C#]why you'll underst[A]and
        She don't [F#]fly although she c[B]an      [G7]     [F#7]   

{c:Verse 2:}
        Some boys love to run around
        They don't think about the things they do
        But this boy wants to settle down
        And you know he'd rather be with you

{c:repeat chorus}

{c:Bridge/key change}
        [F#7]Ba ba ba ba  ba-ba ba        (x2)
        [G7]Ba ba ba ba  ba-ba ba        (x2)

{c:Verse 3:}
        Some g[C]irls love to r[D]un around
        Like to h[F]andle everyt[G]hing they s[C]ee
        But my g[C]irl has more f[D]un around
        And you k[F]now she'd rather [G]be with
        [F]Yes she'd rather [G]be with
        You k[F]now she'd rather b[G]e with [C]me

{c:Coda:}
        [C]/ / / /  [D]/ / / /  [F]/ / [G]/ /  [C]/ /[N.C.] / /   (horn [G] and cowbell)

{c:repeat to fade}
        [C]Ba-ba-ba, [D]ba-ba-ba, you k[F]now she'd rather [G]be with [C]me 
