# From: rogers@sasuga.Hi.COM (Andrew Rogers)
{t:She's My Girl}
{st:Turtles}

{c:Intro (bass; 4X)}
{sot}
         [Em]v   v   v   v   
        -----------------|
        -----------------|
        -----5---4---3---|
        -0---------------|
{eot}

{c:Verse 1:}
        M[Em]ornin', mornin' glory
{sot}
         [F]v   v   v   v     [Em]v   v   v   v
        -----------------|------------------|
        -----------------|-----5---4---0----|
        -----3---2---0---|------------------|
        -1---------------|-0----------------|
{eot}
        If you'd l[F]ike to know where was [Em]I last night
        Well[Em] I saw a girl with a boy in her eye
        And s[F]he's so out of sight
        She's [F]my girl, and that's where I was l[Bb]ast night
        Off in a dr[E]eam /  /  /  [G/E] /  /  /  / [F#/C#]  /  / [F/C] /  /  [E/B] /  /  [E]/  /

{c:Chorus 1:}
        She's [E]my girl I took her away last n[C]ight
        We went for a ride
        [Bm]Off in the sky that's where [A]I was last n[B]ight

        (Intro (2 bars on Em))

{c:Verse 2:}
        I just come back to tell you
        There's a little bit of heaven underneath the apple tree
        And every time I see you with that smile on your face
        There's a little bit there for me and
        She's my girl, and that's where I was last night
        Went for a ride

{c:Chorus 2 (3/4 time):}
        She's my girl, I took her away last night
        We went for a ride
        My girl and that's where I was last night
        Off in the sky

        (back to 4/4 time)

        [Bm] /  /  /  /   [A]/  /  [B]/  / 

{c:Chorus 3:}
        She's my girl, I took her away last night
        Off in the sky
        My girl and that's where I was last night
        Gettin' so high
        [Bm]Off [N.C.]in the sky that's where I was last night

{c:Coda:}
        She's [E]my girl, I took her away last n[C]ight
        We went for a ride
        My girl and that's where I was last night
        Gettin' so high
        My girl, I took her away last night
        Off in the sky
        My girl and that's where I was last night
        Gettin' so high               (fade out)
