# From: rogers@sasuga.Hi.COM (Andrew Rogers)
{t:You Baby}
{st:Turtles}

{sot}
{c:Intro (drum beat followed by 12-string guitar):}

         v   v     [B]v   v  [D#m] v   v     [E]v   v   [B]v   v
        ---------|-------------7---|-----------------|
        ---7-----|---------7-------|-7---------------|
        -----9-7-|-----8-9---------|---9---8---------|
        ---------|-9---------------|-----------------|
        ---------|-----------------|-----------------|
        ---------|-----------------|-----------------|

         [B]v   v  [D#m] v   v    [F#] v [E]  v [B]  v   v
        -----------------|-----------------|
        ---------4---5---|-4---------------|
        ---4-4-6---------|---6---4---------|
        -----------------|-----------------|
        -----------------|-----------------|
        -----------------|-----------------|
{eot}

{c:Verse 1:}
        From the t[B]ime I fall as[D#m]leep
        'Til the m[E]orning comes I d[F#]ream about
        [B]You [D#m]baby[E][F#]
        And I f[B]eel all r[D#m]ight
        'Cause I k[E]now ton[F#]ight I'll be with
        [B]You [D#m]baby[E][B]
        [D#m]And who makes me f[C#m]eel like smiling
        When the w[E]eary day is t[F#]hrough

{c:Chorus (organ plays "Louie Louie" beat):}
        [B]You [E]baby,[F#]     [E]no-one but [B]you, b[E]aby, nob[F#]ody b[E]ut y[B]ou   (x2)

{c:repeat intro (start at guitar riff)}

{c:Verse 2:}
        They say candy is sweet
        But it just can't compete with
        You baby
        You've got everything I need
        And nobody can please like
        You do, baby
        And who believes all my wildest dreams
        And my craziest schemes will come true

{c:repeat chorus}

{c:Bridge (rhythm guitar plays muted 1/8 notes: B5-B5-B6-B6 etc.)}
        [B]A little ray of sunshine
        [E]A little bit of s[B]oul
        [B]Add just a touch of magic
        You got the [C#m]greatest t[D#m]hing since ro[E]ck 'n' r[F#]oll

{c:repeat chorus (x2)}
