# From: rogers@sasuga.Hi.COM (Andrew Rogers)
{t:You Know What I Mean}
{st:Turtles}

{sot}
{c:Intro:}
         [E]v    v   [F#7] v    v      [E]v    v    v    v
        -0--0-0--0-0--0-0--0-|-0--0-0--0----0-0--0-
        ---------------------|-------------------1-
        ----1-2--1----3-4--3-|----1-2--4------2----
        -2---------4---------|-2------------4------
        ---------------------|---------------------
        ---------------------|---------------------
{eot}

{c:Verse 1:}
        S[E]houldn't we two [F#]be together
        Y[E]ou know what I m[F#]ean
        To [A]be with you is s[D]omething like a dr[G]eam (you know what I m[E]ean)
        And if you w[A]ant me [D]to
        I'll bring s[A]unshine [D]to you o[G]nly

{c:Verse 2:}
        You better s[E]top, take a l[F#]ook about
        You k[E]now what I m[F#]ean
        If o[A]nly you could s[D]ee the dreams that s[G]eem to mean so m[E]uch to me
        Then you'd k[A]now the reason w[D]hy
        I would r[A]ather say "I [E]do" than say
        Goodb[D]ye and l[A]et you [D]go fore[A]ver
        W[B]ouldn't we two be together

{c:Bridge:}
        C[E]an't you [F#]see that [E]I want y[F#]ou
        For [A]me forever
        W[C#]ouldn't we two be tog[F#]ether

{c:Verse 3:}
        [B]Do you know what I m[C#]ean, can't you read [B]in between the l[C#]ines
        Sometimes I'm t[E]alking and it d[A]oesn't seem too cl[D]ear    [B] 
        But if you h[E]ave to k[A]now
        I'm in l[E]ove if only y[B]ou know what I me[E]an         [F#] 

{c:Coda (repeat to fade):}
        [E]/ / [F#]/ /  (vocals enter 3rd time; bass plays B-C# starting 6th time)
