# From: rogers@hi.com (Andrew Rogers)
{t:You Showed Me}
{st:McGuinn-Clark}
{st:Turtles}

{c:Intro (organ):}
        [Cm]/ / [F]/ /    (4X; bass enters on 3rd repeat)

{c:Verse 1:}
        [Cm]You sh[F]owed me how to [Cm]do
        Ex[F]actly what you [Cm]do
        How I f[Ab]ell in l[Bb]ove with [Cm]you
        [Ab]Oh, oh, [Bb]oh, i[Cm]t's true
        [Ab]Oh, oh, [Bb]I love[Abmaj7] you   [Ab6] /  [Ab]/    (D Eb D Eb  single notes)

{c:Verse 2:}
        You showed me how to say
        Exactly what you say
        In that very special way
        Oh, oh, oh, it's true
        You fell for me too

{c:Bridge:}
        [Ab]And w[Eb]hen I t[Fm]ried [Eb]it
        [Ab]I could s[Eb]ee you f[Fm]all[Eb]
        [Ab]And[Eb] I dec[Fm]ided
        [F]It's not a trip at a[G]ll

{c:Verse 3:}
        You taught it to me too
        Exactly what you do
        And now you love me too
        Oh, oh, oh, it's true
        We're in love we too

{c:Verse 4 (wordless):}
        Na na na na na na
        Na na na na na
        Na na na na na
        Oh oh oh oh oh
        We're in love we two
                      we two

{c:Coda:}
        (Repeat first three lines of verses 1-3)

        (...t[Cm]oo)[F]
        [Cm]     N[F]ow you love me [Cm]too  [F]         (repeat to fade)
