# From: schn0170@maroon.tc.umn.edu (Adam Schneider)
{t:Mama Knows the Highway}
{st:Hal Ketchum}

{c:Actually in A; capo 2.}
{ci:Each chord is one measure, except two chords joined by a hyphen are one}
{ci: measure total.  (Em - D, G - G/F#, C - G/B, G - D)}
{ci:The chords with * have that little mandolin part with F# and G notes.}

Intro: [G*]     [C*]     [G*]    [Em]     [D]      [G*]     [C*]     [G*]     [Em]     [D] 

[G]  Mama knows the [C]highway by the [G]songs[G]
When she [G]hears a good one,[G] she always s[D]ings a[D]long
[G]She don't ever w[C]orry 'bout what's g[G]one[G]
She says,[G] "good country m[G]usic[D] will never steer you[G] wrong"[G]

[G]She talks to the [C]truckers with her [G]lights[G]
[G]Maybe just a little bit [A]more on Saturday [D]nights[D]
[G]She knows a g[C]ood road to [G]paradise[G]
And that's [G]just enough to [D]keep the highw[G]ay bright[G]

Yeah, [C]Mama knows the h[C]ighway now by [G*]heart[G*]
[G]She can [G/F#]see the [Em]rain before it st[D]arts[D]
[G]Looking clear [C/G]through a [G]windshield full of [C/G]stars
[G]  Mama knows the h[D]ighway now by[G*] heart[C*]     [G*]     [Em]     [D] 

[G]She can tell Wy[C]oming b[G]y the w[G]ind
She can [G]tell another [G]trucker by the [G]rig that he's [D]in[D]
[G]She knows how to [C]watch the river b[G]ends[G]
[G]She knows where the r[D]eal South be[G]gins[G]

Well, Mama knows the highway now by heart
She can see the rain before it starts
Looking clear through a windshield full of stars
Mama knows the highway now by heart

[G](gu[C]ita[G]r s[G]olo) [G]   [G]   [D]   [D]    
[G](pi[C]ano[G] so[G]lo)  [G]   [D]   [G]   [G]   

[C]She can [G/B]gauge a c[Am]afe just by[G] looking [D]at the s[C]ign
[A7]  Little old [A7]places always[C] share the [C]grand des[D]ign[D]

Mama knows the highway now by heart
She can see the rain before it starts
Looking clear through a windshield full of stars
[G]  Mama knows the h[D]ighway now by[Em*] heart [Em*]   

[G]Mama knows the h[D]ighway now by[G*] heart[C*]     [G*]     [Em]     [D] 
Mama knows the [G*]highway,[C*] yeah, [G*]yeah yeah[Em]     [D] 
[G*](instrum[C*]ental; [G*]repeat an[Em]d fad[D]e)
