{t:PAST THE POINT OF RESCUE }
{st:Mick Hanly}
{st:recorded by Hal Ketchum}
#Each chord is one measure; tablature for the instrumental bits is
#at the end.

[Em] [Em] [D] [D] [A5] [A5] [Em] [Em]
{c:intro: instrumental #1}
[Em]  Last night I [Em]dreamed you were [D]back ag[D]ain
[C]  Larger than [G]life again, [D]holding me t[Em]ight again  [E]
[Em]  Placing those [Em]same kisses o[D]n my [D]brow
[C]  Sweeter than [G]ever now, [D]lord I re[Em]member how
[D]  Couldn't get e[D]nough of kissing,[Em] do you know how m[Em]uch you're missing
  [D]No you don't,[D] but I [Em]do  [Em]

[Em] [Em] [Em] [Em]
{c:instrumental #2}

The days like a slow train trickle by
And even the words that I write refuse to fly
All I can hear is your song haunting me
Can't get the melody out of my head, you see
Distractions I've been using, do you know how much you're losing
No you don't, but I do

[Em] [Em]
{c:instrumental #3}

But I [G]do, and I [G]wonder if I'm [C]past the point of r[G]escue
[C]Is no word from [G]you at all the [Em]best that you c[D]an do
[D]  I never meant to [D]push or shove you,[Em] do you know how m[Em]uch I love you
[D]No you don't,[D] but I [Em]do  [Em]

[Em] [Em] [D] [D] [A5] [A5] [Em] [Em]
{c:instrumental #1, same as intro}

I swore I'd never fall like this again
Fools like me never win, came to my knees again
Can't close the door on the likelihood
Things might be just as good, I always believed they would
Gotta let your love invite me, baby do you think it might be
No you don't, but I do

{c:instrumental #3}

But I do, and I wonder if I'm past the point of rescue
Is no word from you at all the best that you can do
I never meant to push or shove you, do you know how much I love you
No you don't, but I do

{c:instrumental #3}

But I do, and I wonder if I'm past the point of rescue
Is no word from you at all the best that you can do
I never meant to push or shove you, do you know how much I love you
No you don't, but I do
I know you don't, but I do
I know you don't, but I do

{c:instrumental #1; repeat and fade}

{sot}
TAB:
 = is a hammer-on or pull-off; ~ is a bend; "harm" is a harmonic. 
INSTRUMENTAL #1 (intro, end of 1st chorus, fade-out):
  Em               Em               D                D
E ----------------|----------------|----------------|----------------|
B ----------------|----------------|----------------|----------------|
G ----------------|----------------|----------------|----------------|
D ----2-----0-----|0=2---------0=2-|----2-----0-----|0=2---------0=2-|
A ----------------|--------0=2-----|----------------|--------0=2-----|
E ----------------|----------------|----------------|----------------|
  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  

  A5               A5               Em               Em     
E ----------------|----------------|--------12(harm)|12(harm)--------|
B ----------------|----------------|----12(harm)----|12(harm)--------|
G ----------------|----------------|----------------|----------------|
D ----2-----0-----|2---0-----------|----------------|----------------|
A ----------------|--------2=0-----|----------------|----------------|
E ----------------|------------3~--|0---------------|----------------|
  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  

INSTRUMENTAL #2 (end of first verse):
           Em               Em               Em               Em
E --------|----------------|----------------|----------------|----------------|
B --------|----------------|----------------|----------------|----------------|
G --------|----------------|----------------|----------------|----------------|
D --------|----2-----0-----|0=2---------0=2-|----2-----0-----|02--0-----------|
A 0=2-----|----------------|--------0=2-----|----------------|--------2=0-----|
E ----3~--|0---------------|----------------|----------------|------------3~--|
  ^ . ^ .  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  

INSTRUMENTAL #3 (before all choruses):
           Em               Em
E --------|----------------|----------------|
B --------|----------------|----------------|
G --------|----------------|----------------|
D --------|----2-----0-----|02--0-----------|
A 0=2-----|----------------|--------2=0-----|
E ----3~--|0---------------|------------3~--|
  ^ . ^ .  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .
{eot}
