# From:    Michael Kaempf <kaempf@mx4207.gud.siemens.co.at>
{t:If You Want My Love} 
{st:Cheap Trick}

{c:Intro}
[E] Ah_______  ah.     Ah______  ah.

{C:Chorus}
{soc}
If you [E]want my love you [A]got it.  
If you [C#]need my love you [F#]got it.
I won't [A]hide it.  I won't [B]throw your love a[E]way.  Ohh. 
{eoc}

[Em]Yes I thought you were a [C]mystery girl
[Em]A special girl in this [C]crazy old world
[Am7]You couldn't see me when I [C]laid eyes on [Em]you  [C]
[Em]Lonely is [D]only a [C#]place
You don't [Am]know what it's [G]like. You can't [F#]fight it
It's a [Dm]hole in my [C]heart in my [B]heart

{c:Chorus}

[Em]You hold the secrets of [C]love in this world
[Em]I'm hypnotized by your [C]every word
[Am7]A special face, special voice, [C]special smile in my [Em]life  [C]
[Em]Cause lonely is [D]only a [C#]place
You don't [Am]know what it's [G]like. You can't [F#]fight it
It's a [Dm]hole in my [C]heart in my [B]heart

{c:Chorus}
