{title:Surrender}
{st:Cheap Trick}

{define: G7sus base-fret 0 frets x x 0 0 1 3}
{define: Ab/Bb base-fret 0 frets x 1 1 1 1 x}
{define: A/B base-fret 0 frets x 2 2 2 2 x}

[Ab/Bb]        [Bb]        [Ab/Bb]        [Bb]

[B]Mother told me,  [F#]yes she told me, [E]I'd meet girls like you.  [B]  She
[B]also told me, stay [F#]away, you'll ne[E]ver know what you'll catch.[B]
[E]Just the other day [F#]I heard of a sol[B]dier's falling off___     Some In-
[E]doneasian junk [F#]that's going 'round [B]        [B]

[B]Mommy's all right [G#m7]daddy'd all right, they [F#sus]just seem a little wierd.
[E]     Surren[B]der,	Surren[G#m7]der, but don't [F#sus]give yourself away,
[E]        [E]way,______        way.______________
[A/B]        [A/B]        [B]        [B]
[A/B]        [A/B]        [B]        [B]

[B]Father says "Your [F#]mother's right, she's [E]really up on things."  [B]
[B]Before we married mom[F#]my served in the WACs [E]in the Philippines. [B]  Now
[E]I had heard the WACs [F#]recruited old [B]maids for the war.   But mom
[E]my isn't one of [F#]those,  I've known [B]her all these years.  [B]

[B]Mommy's all right [G#m7]daddy'd all right, they [F#sus]just seem a little wierd.
[E]     Surren[B]der,	Surren[G#m7]der, but don't [F#sus]give yourself away,
[E]        [E]way,______        way.______________
[A/B]        [A/B]        [B]        [B]
[A/B]        [A/B]        [B]        [B]

[C]Whatever happened to all [G]this season's [F]losers of the year? [C]
[C]Every time I got [G]to thinking Where'd [F]they disappear.  [C]
[F]Then I woke up, [Gsus]mom and dad are roll[C]ing on the couch.
[F]Rolling numbers, rock [Gsus]and rolling, [C]got my Kiss records out.  [C]

[C]Mommy's all right [Am7]daddy'd all right, they [G7sus]just seem a little wierd.
[F]     Surren[C]der,    Surren[Am7]der, but don't [Gsus]give yourself away,
[F]     [F]way,______     [G]way.______________  Away.
[C]        [F]        [C]        [G]    Away.
[C]        [F]        [C]        [G]    Surren

{c:Repeat 3x}
[C]der, surren[Am7]der, but don't [Gsus]give yourself away.
[F]    Surren[C]der, surren[Am7]der, but don't [Gsus]give yourself away.

{c:Ending}
[D]        [C]        [D]
[G]        [F]        [C]
