# From: George Zaal <barlow@pool.informatik.rwth-aachen.de>
Subject: CRD Die Aerzte: Westerland

{c:Intro:}
[G]Ah   [D]ah   [Em]ah[C]
[G]Ah   [D]ah   [Em]ah    [C]Oho

[G]Ich lieg hier auf meinEm Handtuch
Und ich hoer den Wellen [D]zu
[G]Dann debk ich an diese Insel
Und sie laesst mir keine [D]Ruh
[C]Diese eine Liebe wird [G]nie zuende gehen.
[C]Wann werd ich sie [D]wiedersehen.

{c:Ref.}
[G]Oh ich [D]hab solche [Em]Sehnsucht[C]
[G]Ich ver[D]liere den Vers[Em]tand[C]
[G]Ich will [D]wieder an die [Em]Nordsee [C]ohoho
[Am]Ich will zur[C]ueck nach Wester[G]land

..es is[C]t zwar etwas teurer
Dafuer i[G]st man unter sich
Und i[C]ch weiss jeder zweite hier ist gen[G]auso bloed wie ic[G/D]h
