# From URBAN JOSEP DESOUZA  (ujd@ecl.psu.edu)
{t:CHEAP SUNGLASSES}
{st:ZZ Top}

Key:  [Gm]

        When you [Gm]get up in the morning and the l[Gm]ight is hurt'n your head
        The f[Gm]irst--- thing you do when you [Gm]get up out of bed
        Is [Gm]hit that street a-runnin' and [Gm]try to meet the masses
        And[Gm] go get yourself some cheap sunglasses

        da-da ta    da-da ta     ta-dud dit dah  (x3)   ( a la Beavis and
                                                                Butt-head )
        Oh yeah, oh yeah, oh yeah

        I spot a little thing and I followed her all night
        In a funky pair of levis and her sweater's kind of tight
        She had a west coast strut that was as sweet as molases
        But what really knocked me out was her cheap sunglasses

        Oh yeah, oh yeah, oh yeah

{c:Solo}
        [F/G]      [E/G]      [F/G]      [E/G]   
        [F/G]      [E/G]      [F/G]      [E/G]    
        [Cm]    [Cm]      [Bb]     [Cm]     [Dm]    [D]    
        [F/G]      [E/G]      [F/G]      [E/G]   
        [F/G]      [E/G]      [F/G]      [E/G]    
        [Cm]    [Cm]      [Bb]     [Cm]     [Dm]    [D]    

        Now go out and get yourself some big black frames
        With the glass so dark thay won't even know your name
        And the choice is up to you cause they come in two classes
        Rhinestone shades and cheap sunglasses
        Oh yeah, oh yeah, oh yeah
