# From: etlnbb@etlxdmx.ericsson.se ( neil bergin xd/gk)
{t:Rough Boy}
{st:ZZ Top}

[A]What in the world'zz come all[F#m] over me?
[A]I ain't got a chance of [F#m]one in three.
[D]Ain't got no rap, ain't got no line
but if you'll [E]give me juzzt a minute I'll be feelin' fine.

I am the one who can fade the heat,
the one they all zzay juzzt can't be beat.
I'll zzhoot it to you zztraight and look you in the eye.
So gimme juzzt a minute and I'll tell you why

I'm a [A]rough boy, I'm a [F#m]rough boy.

I don't care how you look at me
becauzze I'm the one and you will zzee
we can make it work, we can make it by.
So give me one more minute and I'll tell you why
I'm a rough boy, I'm a rough boy.



