# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Volare}
{subtitle: Domenico Modugno}

[C]Penso che un sogno co[Eo]sì non ritorni mai [Dm7]più,[G7]
[Dm7]mi dipingevo le [G7]mani e la faccia di [C6]blu.
[F#o]Poi d'improvviso venivo dal [Ao]vento ra[Dm7]pito,
[D7]e incominciavo a vo[Am7]lare nel [D7]cielo infi[Dm7]nito.[G7]

{soc}
[Eo]  Vo[Dm]lare,  [A7] oh    [Dm] oh,
[G]can[C]tare, [Em7]oh oh oh [Am]oh.[C7]
Nel [F]blu di[G7]pinto di [C]blu,[Am]
fe[F]lice di [G7]stare las[C]sù.
{eoc}

E vo[Am]lavo volavo felice 
più in alto del [Em]sole ed ancora più su
mentre il [E7]mondo pian piano spariva 
lontano lag[Am]giù.
Una [Fm]musica dolce suonava sol[Bb]tanto per [Eb]me.[G7]

{soc}
Volare, oh oh
cantare, oh oh oh oh.
Nel blu dipinto di blu
felice di stare lassù.
{eoc}

Ma tutti i sogni nell'alba svaniscon perché
quando tramonta la luna li porta con sé.
Ma io continuo a sognare negli occhi tuoi belli
che sono blu come un cielo trapunto di stelle...

{soc}
Volare, oh oh
cantare, oh oh oh oh.
Nel blu degli occhi tuoi blu
felice di stare quaggiù.
{eoc}

E continuo a volare felice 
più in alto del sole ed ancora più su
mentre il mondo pian piano scompare 
negli occhi tuoi blu
La tua voce è una musica dolce che suona per me...

{soc}
Volare, oh oh
cantare, oh oh oh oh.
Nel blu degli occhi tuoi blu
felice di stare quaggiù.
Nel blu degli occhi tuoi blu
felice di stare quaggiù.
{eoc}

