# From: pjoe@charon.muc.de (Peter Eybert)
{t:Blaze of Glory}
{st:Jon Bon Jovi, 1990}
		
[Dm]I wake up in the morning, and I [C]raise my weary head
I've got an [G]old coat for a pillow, and the [Dm]earth was last [Dm7]night's [Dm]bed
I [F]don't know where I'm going, only [C]God knows where I've been
I'm a [G]devil on the run, a six gun lover, a [Dm]candle in the wind.

When you're brought into this world, they say you're born in sin
well at least they gave me something, I didn't have to steal or have to win.
Well they tell me that I'm wanted, yeah, I'm a wanted man,
I'm a colt in your stable I'm what Cain was to Abel, mister, catch me if you can.
        
I'm going [G]down in a blaze of [D]glory
take me [G]now but know the [D]truth
I'm going [G]out in a blaze of [D]glory
Lord I [C]never drew first but I drew first blood
I'm [G]no one's son call me young [Dm]gun.

You ask about my conscience, and I offer you my soul
you ask if I'll grow to be a wise man, well I ask if I'll grow old
you ask me if I've known love, and what it's like to sing songs in the rain
well, I've seen love come and I've seen it shot down I've seen it die in vain.

Shot down in a blaze of glory
take me now but know the truth
I'm going out in a blaze of glory
Lord I never drew first
but I drew first blood
I'm no one's son call me young gun.

Each night I go to bed, I pray the Lord my soul to keep
no I ain't looking for forgiveness, but before I'm six foot deep
Lord, I got to ask a favor, and I hope you'll understand
'cos I've lived life to the fullest, let this boy die like a man
staring down a bullet, let me make my final stand.

Shot down in a blaze of glory
take me now but know the truth
I'm going out in a blaze of glory
Lord I never drew first
but I drew first blood
and I'm no one's son call me young gun,
I'm a young gun.
