{t:Dead Or Alive}
{st:Bon Jovi}
# s892011@minyos.xx.rmit.OZ.AU (Mr.Scary)

{c:intro}
[Dadd9]
[Dm]  [C]  [Dm]  [C]  [F]  [G]  [F]
[C]  [F]  [Dadd9]

It's [D]all the same[Dsus4]  [Dadd9] [D]
only the names will [G]change
E[Cadd9]veryday it [G]seems we're [C]wast[F]ing aw[D]ay
Another place where the faces are so cold
I'd drive all night
Just to get back home

{c:chorus}
{soc}
I'm a [C]cowboy,[G] on a [F]steel horse I [D]ride [Dadd9]   [D]
I'm [C]wanted[G] dead or alive [D]
[C]Wanted [G] dead or alive [D]
{eoc}

Sometimes I sleep, sometimes it's not for days
And people I meet always go their separate ways
Sometimes you tell the day
By the bottle that you drink
And times when you're all alone all you do is think

{c:chorus - solo - chorus}

I walk these streets, a loaded six string on my back
I play for keeps, 'cause I might not make it back
I been everywhere, still I'm standing tall
I've seen a million faces
And I've rocked them all

{c:chorus}
I'm a cowboy, I got the night on my side
I'm wanted dead or alive
Wanted dead or alive
