{t:I'LL BE THERE FOR YOU}
{st:BON JOVI}

{c:Intro:}
{sot}
	-------------------------------------|
	-------------------------------------|	
	-------------------------------------|
	--3/5--5--5/7--7--7/10--10--10/9--9--|
	-------------------------------------|
	-------------------------------------|

	-------------------------------------|
	-------------------------------------|
	-------------------------------------|
	--3/5--5--5/7--7--7/10--10--9--------|
	-------------------------------------|
	-------------------------------------|
{eot}

I guess this time you're really [Dm]leaving
[F]I hear your suitcase say good-[C]bye
and as my broken heart lies [Dm]bleeding
[F]you say true love is sui-[C]cide.

You say you cried a thousand [Dm]rivers
[F]and now you're swimming for the [C]shore
[Am]you left me drowning in my [Dm]tears
[F]and you won't save me any-[G]more.
[N.C.]I'm praying to God you'll give me one more chance girl.

{c:CHORUS:}
{soc}
[C]I'll be there for you
[Am]these five words I swear to you
when you [Dm]breathe I wanna be the air for you
[F]I'll be [G]there for [C]you.
[C]I'd live and I'd die for you
[Am]I'd steal the sun from the sky for you
[Dm]words can't say what love can do
[F]I'll be [G]there for [C]you.
{eoc}

I know you we've had some good times
now they have thir own hiding place
I can promise you tomorrow
but I can't buy back yesterday.
And baby you know my hands are dirty (and baby you know my hands are dirty)
but I wanted to be your valentine
I'll be the water when you get thirsty baby
when you get drunk I'll be the wine. (Jon's scream)

{c:CHORUS}

And I wasn't there when you where happy
and I wasn't there when you were down, down down
I didn't mean to miss your birthday baby
I wish I'd seen you blow those candles out.

{c:CHORUS}
