{t:Livin' On A Prayer}
{st:Bon Jovi}
{c:Intro}
         [Em]     [C]     [D]

(Once upon a time, not so long ago ....)

[Em]Tommy used to work on the docks[Em/F#]
[Em]Union's been on strike. He's down on his luck
It's [C]tough, [D]  so [Em]tough.

Gina work the dinner all day
Working for her man. She brings home hre pay
For love, for love.

{c:Bridge}
     She says we've got to [C]hold [D]on to what we've [Em]got.
     [C]It doesn't make a [D]difference if we make it or [Em]not.
     We've g[C]ot each o[D]ther and that's a [Em]lot, for l[C]ove.
     We'll [D]give it a shot.

{c:Chorus}
     [Em]Wooo[C]o, we're halfway [D]there, [G]wooo, [C]livin' on a [D7sus4]prayer.
     [Em]Take my h[C]and we'll m[D]ake it, I [G]swear
     [G]Woo[C]o, [D7sus4]livin' on a prayer

Tommy's got his six string in hock,
now he's holding in, what he used to make it talk
So though, it's so though.

Gina dreams of running away
When she cries in the night, Tommy whispers:
Baby it's O.K., some day.

{c:Chorus}

{c:Bridge}

{c:Solo: Em, C, D, G, C, D ...}

[Em]Oooooooooh, we've got to h[C]old [D]on, ready or n[Em]ot[D]
You li[C]ve for the fight when it's a[D]ll that you've got.

[Bb]Woooo[Eb]oo, we're [Fsus4]half ---- [F]way there
[Bb]Woooo[Eb]oo, [F7sus4]livin' on a prayer
[Gm]Take my [Eb]hand and we'll [F]make it I [Gm]swear
[Bb]Wooo[Eb]o, [F7sus4]livin on a prayer
