# From: kris-ast@dsv.su.se (Krister Åström)
{t:Someday I'll be Saturday night}
{st:Bon Jovi}

[E]Hey man I'm alive I'm [A]takin' each day and night at a time
I'm [B]feelin' like a Monday but [A]someday I'll be Saturday[E] night

[E]Hey my name is Jim, where did I go wrong
[G#m]My lifes a bargain basement, all the good shits gone
[A]I just cant hold a job, where do I belong
[E]Im sleeping in my car, my [B]dreams move [E]on

[E]My name is Billy Jean, my love was bought and sold
[G#m]I'm only sixteen, I feel a hundred years old
[A]My foster daddy went, took my innocence away
[B]The street life aint much better, but at least I get paid

And [A]Tuesday just might go my way
It [E]can't get worse than yesterday
[G#m]Thursdays, Fridays aint been kind
But [B]somehow I'll survive


[E]Hey man I'm alive I'm [A]takin' each day and night at a time
[E]Yeh Im down, but I know I'll get [B]by
Hey hey hey [E]hey, man gotta live my life
Like I [A]aint got nothin' but this roll of the dice
Im [B]feelin' like a Monday, but [A]someday I'll be Saturday [E]night     [A]  

[E]Now I cant say my name, and tell you where I am
[G#m]I want to roll myself away, dont know if I can
[A]I wish that I could be in some other time and place
[B]With someone elses soul, someone elses face

Oh T[A]uesday just might go my way
It [E]can't get worse than yesterday
[G#m]Thursdays, Fridays aint been kind
But [B]somehow I'll survive

[E]Hey man I'm alive I'm [A]takin' each day and night at a time
[E]Yeh Im down, but I know I'll get [B]by
Hey hey hey [E]hey, man gotta live my life
Im gonna [A]pick up all the pieces and whats left of my pride
Im [B]feelin' like a Monday, but [A]someday I'll be Saturday [E]night

[A]      [E]       [A]      <solo> ( starts on last mesure of chorus)

[E]  Oh_____[A]     Saturday [E]night    [A]  Here we go
[E]Some day I'll be Saturday night
I'll be [A]back on my feet, I'll be doin alright
It [E]may not be tomorrow baby, thats OK
I [A]aint goin' down, gonna find a way, hey hey hey

[E]Hey man I'm alive I'm [A]takin' each day and night at a time
[E]Yeh Im down, but I know I'll get [B]by
Hey hey hey [E]hey, man gotta live my life
Like I [A]aint got nothin' but this roll of the dice
Im [B]feelin' like a Monday, but [A]someday I'll be Saturday [E]night
Im [B]feelin' like a Monday, but [A]someday I'll be Saturday [E]night

[A]      [E]       [A]      <solo> ( starts on last mesure of chorus)

Saturday [E]night_____[A]_____,  all [E]right, all right[A]
Saturday [E]night_____[A]_____,   <fade out>

