# From: jgoffin@acs.ucalgary.ca (Jeffrey Goffin)
{t:END OF THE LINE}
{st:The Travelling Wilburys}

[G]  [D]   [G]   [A]   [D]   [G]   [A]   [D]   [E]   [D]  
[D]Well it's alright, riding a[A]round in the [G]breeze
[D]Well it's alright, if you live the [A]life you [D]please
[D]Well it's alright, doing the [A]best you [G]can
[D]Well it's alright, as long as you [A]lend a [D]hand
[G]You can sit around and wait for the [D]phone to ring, At the end of the line
[G]Waiting for someone to tell you [D]everything, At the end of the line
[G]Sit around and wonder what to[D]morrow'd bring, At the end of the line
Maybe a [A]diamond ring

Well it's alright, even if they say you're wrong
Well it's alright, sometimes you gotta be strong
Well it's alright, as long as you got someone to lay
Well it's alright, every day is just one day
Maybe somewhere down the road a way, At the end of the line
You'll think of me and wonder where I am these days, At the end of the line
Maybe somewhere down the road when somebody plays, At the end of the line 
Purple haze

Well it's alright, even if push comes to shove
Well it's alright, if you got someone to love
Well it's alright, everything'll work out fine
Well it's alright, we're going to the end of the line
Don't have to be ashamed of the car I drive, At the end of the line
I'm just glad to be here, happy to be alive, At the end of the line
And it don't matter if you're by my side, At the end of the line 
I'm satisified

Well it's alright, even if you're old and gray
Well it's alright, you still got something to say
Well it's alright, remember to live and let live
Well it's alright, best you can do is forgive
Well it's alright, riding around in the breeze
Well it's alright, if you live the life you please
Well it's alright, even if the sun don't shine
Well it's alright, we're going to the end of the line
