{title: Handle Me With Care}
{st: Traveling Wilburys}
{define: D/C 1 -1 3 0 2 3 0}
{c: Intro}
[D]          [D/C]          [G]          [D]
[D]Been beat [D/C]up and [G]battered around        [D]Been set [D/C]up and I've [G]been shut [C]down
[C]You're the best thing that [G]I ever [Em]found
[C]Handle [D]me with [G]care

[D]Reput[D/C]ations [G]changab[C]le,        [D]situ[D/C]ations [G]tolerab[C]le 
[C]But baby you're ad[G]orabl[Em]e
[C]Handle me with [D]care

{c: Chorus}
[G]I'm so [B]tired of [C]being [D]lonely [G]I still [B]have some [C]love to [D]give
[G]Won't you [B]show me [C]that you [D]really [G]care
Every[C]body's got somebody to [G]lean on
Put your [C]body next to mine and [D]dream on

[D]I've been fucked [D/C]up and [G]I've been fool[C]ed 		[D]I've been [D/C]robbed and [G]ridicul[C]ed
[C]In daycare centers [G]and night [Em]schools
[C]Handle [D]me with [G]care

{c: Intro}
[D]Been stuck in [D/C]airports [G]terrori[C]zed,        [D]sent to [D/C]meetings [G]hypnoti[C]zed
[C]Overexposed [G]commercia[Em]lized
[C]Handle me with [D]care

{c: Chorus}
[D]I've been up[D/C]tight and [G]made a [C]mess        [D]But I'm cleaning [D/C]up my[G]self I [C]guess
[C]Oh the sweet [G]smell of suc[Em]cess
[C]Handle [D]me with [G]care
{c: Intro and out...}


