# from de4frewe@itu.liu.se  (Fredrik Westberg)
{title: Inside out}
{st: Travelling Wilburys}
#
#reservation for eventuella fel
#texten innehaller fel, kan du ratta dem 
#skriv da till mig eller till arkivet

[G] [A]  [A] [A] [G] [A]  [A] [A] [G] [A]

Look out your window[D A]  the grass ain't green[D A]
it's kind of yellow[D C] see what i [G]meen [A]
Look up your chimney[D A] the sky ain't blue[D A]
it's kind of yellow[D C] you know it's [G]true 
[D]it's so [G]hard to [D]figure whats it [G]all [A]about....[G]

{c:ref:}
                        'inside out'           'upside down'
when your [G]outsides [A]in    [D]  downside [A]up     [D]

          'right side up'
upsides [A]right     [D]   [C]don't they meke you manna twist and shout
when your [D]inside [A]out

(Knock down) your dream (pal)  what couler do you see
it's got to be yellow        don't try to fool me
(all they make you) wanna twist and shout

{c:ref}

[A] be [C]careful where you walking you might step thing up [D]worse
be [C]careful when you talking and [D]saying [C]all that [G]stuff
take [C]care when you are breathing somethings funny in the [D]air
[C]something earn not saying about whats [D]happeni[C]ng out [G]there
it's inside [A]out

look into the future   with your (mistakes _____ of all)
(sea ain't been ain't yellow)   (see if it's there at all)
([D]ain't no [G]shadow _[D]___[G]_) 
[D]all they [G]make you [D]wanna [G]twist and [A]shout [G]

{c:ref}

[A D  A]inside [D]out  [A]right side [D]up
[C]don't they make you wanna twist and [G]shout when your
[D]inside [A]out   [D]inside [A]out  [D]inside [A]out  [D D]
