{title:Last Night}
{st:Traveling Wilburys}
{define: F/E 1 1 1 0 2 x x}
{c:Intro}
[C]         [F]         [C]         [G] 
She was [C]there at the [F]bar, [C]she [G]heard my gui[C]tar     [F]        [C]        [G] 
She was [C]long and [F]tall, [C]she was the [G]queen of them [C]all     [F]        [C]        [G] 
[C]Last [F]night[F/E]...     [Dm7]thinking about [C]last [F]night [F/E]          [Dm7]   
[C]Last [F]night[F/E]...     [Dm7]thinking about [C]last [F]night [F/E]          [Dm7]   

She was [C]dark and dis[F]creet, [C]she was [G]light on her [C]feet    [F]        [C]        [G] 
We went [C]up to her [F]room and [C]she [G]lowered the [C]boom    [F]        [C]        [G] 
Last night...

     [Am]Down below they danced and sang in the street
     [Am]While up above the walls were steaming with [G]heat
     Last night...

I was [C]feeling no [F]pain, [C]feeling [G]good in my [C]brain   [F]        [C]        [G] 
I [C]looked in her [F]eyes, [C]they were [G]full of sur[C]prise   [F]        [C]        [G] 
Last night...

     [Am]I asked her to marry me she smiled and pulled out a knife
     [Am]The party's just beginning she said, it's your money or you [G]life
     Last night...

Now I'm [C]back at the [F]bar, [C]she went a [G]little too [C]far     [F]        [C]        [G] 
She [C]done me [F]wrong, [C]all I [G]got is this [C]song    [F]        [C]        [G] 
Last night...
