{t:WILBURY TWIST}
{st:Travelling Wilburys}

[F#]  [G] [F#]  [G] [F#]  [G] [F#]  [G]
[G]You put your hand on your head,[F#]   [G]put your foot in the air,
[C]Then you hop around the room, [G]In your underwear
[D]There ain't never been nothin' [C]quite like this.
[G]Come on baby, it's the Wilbury Twist.  [F#]  [G][F#]  

Lift your other foot up, Fall on your ass,
Get back up, Put your teeth in a glass
There ain't never been nothin' quite like this.
It's a magical thing called the Wilbury twist.

   [F] 
  [G]Everybody's tryin' to do the Wilbury Twist   [F#]
  [F]China, Belgium, France, Japan, [C]Thailand, Poland, Pakistan, 
  [G]Everybody's tryin' to do the Wilbury Twist.  [F#]

Roll up your rug, Dust your broom,
Ball the jack, Howl at the moon
Ain't never been nothin' quite like this.
Ev'rybody's talkin' 'bout the Wilbury Twist.

  Everybody's tryin' to do the Wilbury Twist
  Puerto Rico, U.S.A., England, Camaroon, Norway
  Everybody's tryin' to do the Wilbury Twist

Turn your lights down low, Put your blindfold on
You'll never know, When your friends have gone
It could be years before you're missed
Everybody's tryin' to do the Wilbury Twist

It's a different dance, For you all to do,
Spin your body, Like a screw
Better not forget it on your shopping list
You can stop and buy one, it's the Wilbury Twist
Ain't never been nothin' quite like this.
Better come and get it, it's the Wilbury Twist
I guess by now you've got the gist,
Everybody's crazy about the Wilbury Twist.
