{t:YOU GOT IT}
{st:Travelling Wilburys}
 
[D]Every time I look in[C]to your [G]loving [D]eyes  [C] [G] [D]      
[D]I see a love that [C]money [G]just can't [A]buy   
One [D]look from [Bm]you I [F#m]drift [A]away
I [D]pray that [Bm]you are [F#m]here to [A]stay

Every time I hold you I begin to understand
Everything about you tells me I'm you man
I live my life to be with you 
No one can do the things you do
 
[D]Anyt[F#7]hing you [Bm]want you [G]got it.
[D]Anyt[F#7]hing you [Bm]need you [G]got it.
[D]Anyt[F#7]hing at [Bm]all you [G]got it, [D]bab[A7]y 

[A7]Anything you want you got it 
Anything you need you got it 
Anything at all

[D]Glad to [Bm]give my [F#m]love to [A]you
I [D]know you [Bm]feel the [F#m]way I [A7]do
