{t:Is This Love }
{st:Whitesnake}
#(transcribed by R.Jha)

Intro: Em7   Bm7 Cadd9   C Bm7 Am7 G Fadd9    Fadd9

[Em7]I should've known better than to [Bm7]let you go alone[Cadd9]
[Em7]it's times like these I can't    [Bm7]make it on my own[Cadd9]
[Em7] wasted days and [Bm7]sleepless nights- [Cadd9] and
[C]I ca[Bm7]n't wait [Am7]to see y[G]ou a[Fadd9]gain-  

[Em7]I find I spend my time [Bm7]waiting on your call[Cadd9]
[Em7]how can I tell you babe, my [Bm7]back's against the w[Cadd9]all
[Em7]I need you by my side to [Bm7]tell my it's all rig[Cadd9]ht-  'cause I
[C]don't [Bm7]think I [Am7]can take a[G]ny [Fadd9]more

{c:Chorus}
is this love[C]-   that I'm fe[D/C]eling    is this the love-[Bm7]
that I've been [C]searc[Bm7]hing [Am7]for-    [G]is this lov[C]e-
or am I dream[D/C]ing-  this must be lov[Bm7]e-
'cause it's [C]real[Bm7]ly got[Am7] a hold[G] o[Fadd9]n me
a hold on me[Em7]-     

{c:Solo}
{c:For the solo, you can repeat one bar of Em7 and one bar of Bm7 & Cadd9.}

[Em7]I can't stop the feeling I've      [Bm7]been this way before[Cadd9]
[Em7]but with you I've found the key to [Bm7]open any door[Cadd9]
[Em7]I can feel my love for you growing [Bm7]stronger day by day[Cadd9]-     and
[C]I ca[Bm7]n't wait [Am7]to see y[G]ou a[Fadd9]gain-
so I can [Fadd9]hold you in my arms

{c:Chorus}
