#From: d1hjalle@dtek.chalmers.se
{t:Simply irresistible}
{st: This Perfect Day}

[G]Everybody says that I am [Am]blind
[D]but with contactlenses I'll be [G]fine
[G]Everybody tells me I'm a [Am]fool
[D]but I just can't stop doing what I [G]do

{soc}
'Cause she's [G]simply [D]irre[C]sisti[Am]ble
she's [G]all I [D]ever [C]see[Am]
[G]Maybe [D]I'm to [C]desper[Am]ate
and [G]she's to [D]hard to [C]please
{eoc}

[G]Maybe you could lend a helping [Am]hand
[D]to make that stupid women underst[G]and
[G]How I feel about the things she [Am]said
[D]'cause I could do without them in my [G]head

But she's [G]simply...

[G]I could [D]use a [C]doc[Am]tor
[G]'cause living [D]is a [C]___[Am]
and [G]drugs are [D]on pre[C]scrip[Am]tion
and [G]life can [D]break your [C]heart

[G]Simply irrestistible...

Simply irrestistible
Simply irrestistible
