{define: Asus2 1 x 0 0 2 2 0}
{define: Cadd9 1 x 3 3 0 2 3}

{t:To Be With You} 
{st:Mr. Big}

{c: verse 1}

[C#m]Hold on [E]little girl.  [Asus2]Show me what he's [E]done to you.
[C#m]Stand up [E]little girl.  A [Asus2]broken heart can't [E]be that bad.
[Asus2]When it's through, it's [E]through.  [Asus2]Fate will twist the [E]both of you.
So [D]come on baby, come on over.  [B]Let me be the one to show you.

{c:chorus}
{start_of_chorus}
(the following progression is repeated 4x in the chorus.)

E  E/F# E/G# E   Asus2      B		E
0---0----0---0----0-------|-------------0------|
0---0----0---0----0-------|-4-----------0------|
1---1----1---1----2-------|-4-----------1------|
2---2----2---2----2-------|-4-----------2------|
2---2----2---2----0-------|-2-----------2------|
0---2----4---0------------|-------------0------|

  Finger the F# with your thumb, the G# with your pinky. 
  Embellish Asus2, B, and last E chords with whatever rhythm you want. 
  The song varies the strum pattern for these parts.
  Listen to the song to get the feeling - make it flow and feel smooth.

[E]Im the one who [Asus2]wants to [B]be with [E]you
[E]Deep inside I [Asus2]hope you'll [B]feel it [E]too.
[E]Waited on a [Asus2]line of [B]greens and [E]blues
[E]just to be the [Asus2]next to [B]be with [E]you.
{end_of_chorus}

{c: verse 2}

[C#m]Build up your [E]confidence so [Asus2]you can be on [E]top for once.
[C#m]Wake up! Who [E]cares about [Asus2]little boys that [E]talk to much?
I [Asus2]seen it all go [E]down.  Your [Asus2]game of love was [E]all rained out.
So [D]come on baby, come on over.  [B]Let me be the one to hold you.

{c: chorus}

{c:bridge}
[Asus2]Why be alone when we can [C#m]be together baby?	
[G]You can make my life worthwhile.  I can make you start to [E]smile.

{c:solo}

    sl.			       h  p  h
-----------------------|----------------------------|
----------5------------|----------------------------|
-1--2/-4-----6----4----|-4----4---------------------|
-2--4/-6-----7----7----|-4----4--6--4--6------------|
-----------------------|----------------------------|
-----------------------|----------------------------|

    sl.		   ~~~	  h  p p     let ring
------------------4----|-2--4-2-0----0--0-----------|
----------5---~~~-5----|----------0--0--0-----------|
-1--2/-4-----6---------|----------------------------|
-2--4/-6-----7---------|----------------------------|
-----------------------|----------------------------|
-----------------------|---------------------0------|

    sl.			
-----------------------|----------------------------|
----------5------------|--7----9--9----------12-10--|
-1--2/-4-----6----4----|--8----9--9---------9--9----|
-2--4/-6-----7----7----|--9----11-11----9-11--------|
-----------------------|-------------/11------------|
-----------------------|----------------------------|

		     ~~   h  p p       n.h.   sl		 	
--~~~---------------4--|-2--4-2-0--0---12-----------|
-9---10--12---------5--|---------0-----12-----------|
------------/9---~~----|---------------------11/13--|
---------------11\-----|----------------------------|
-----------------------|----------------------------|
-----------------------|----------------------------| 

{c:verse 3}
(same as first verse, except ending strum pattern on B chord is quarter,
 quarter, half notes, with a hold on the half)

{c:out-chorus}
G  G/A  G/B  G   Cadd9      D		G
3---3----3---3----3-------|-2-----------3------|
3---3----3---3----3-------|-3-----------3------|
0---0----0---0----0-------|-2-----------0------|
0---0----0---0----2-------|-0-----------0------|
2---0----2---2----3-------|-0-----------2------|
3------------3------------|-------------3------|

[G]Im the one who [Cadd9]wants to [D]be with [G]you.
[G]Deep inside I [Cadd9]hope you'll [D]feel it [G]too.
[G]Waited on a [Cadd9]line of [D]greens and [Em]blues
[G]just to be the [Cadd9]next to [D]be with [G]you.

(back to E progression)
[E]Im the one who [Asus2]wants to [B]be with [E]you
[E]Deep inside I [Asus2]hope you'll [B]feel it [E]too.
[E]Waited on a [Asus2]line of [B]greens and [C#m]blues
[E]just to be the [Asus2]next to [B]be with [E]you.
[E]just to be the [Asus2]next to [B]be with [E]you.     (hold E on ending)
