# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Azzurro}
{subtitle: Adriano Celentano}

[Cm]  [G7][Cm]  [G7][Cm]
[Cm]Cerco l'e[G7]state tutto l'[Cm]anno[G7] e all'improv[Cm]viso[G7] eccola [Cm]qua
[Fm]Lei è par[C7]tita per le [Fm]spiagge[C7] e sono [Fm]solo[C7] quaggiù in [Fm]città
[C]sento vo[G7]lare sopra i [Em7]tetti[A7] un aero[D7]plano[G7] che se ne [C]va [G7]

{soc}
Az[C]zurro, il pomeriggio è troppo azzur[D7]ro e [G7]lungo, per [Dm7]me[G7]
mi accorgo di non a[C]vere più ri[G7]sorse [C]senza[G7] di [C]te [C7]
e al[F]lora io quasi [Em]quasi prendo il [Am]treno e [F]vengo[A7] vengo da [D7]te[G7]
Ma il [C]treno[C/Bb] dei desi[Am]deri[Fm] nei miei pen[C]sieri all'incon[F]tra[G7]rio [C]va
{eoc}

Cerco un po' d'Africa in giardino, tra l'oleandro e il baobab
come facevo da bambino, ma qui c'è gente, non si può più
stanno innaffiando le tue rose, non c'è il leone, chissà dov'è

{soc}
Azzurro, il pomeriggio è troppo azzurro e lungo, per me
mi accorgo di non avere più risorse senza di te
e allora io quasi quasi prendo il treno e vengo vengo da te
Ma il treno dei desideri nei miei pensieri all'incontrario va
{eoc}

Sembra quand'ero all'oratorio, con tanto sole, tanti anni fa
Quelle domeniche da solo in un cortile, a passeggiar,
Ora mi annoio più di allora, neanche un prete per chiacchierar.

{soc}
Azzurro, il pomeriggio è troppo azzurro e lungo, per me
mi accorgo di non avere più risorse senza di te
e allora io quasi quasi prendo il treno e vengo vengo da te
Ma il treno dei desideri nei miei pensieri all'incontrario va
{eoc}

