# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Il ragazzo della via Gluck}
{subtitle: Adriano Celentano}

Questa è la [C]storia di uno di [G7]noi 
anche lui nato per caso in via [C]Gluck
in una casa fuori cit[G7]tà
gente tranquilla che lavo[C]rava
Là dove [Am]c'era l'erba ora c'è una cit[C]tà
e quella [Am]casa in mezzo al verde ormai
dove sa[C]rà?[G7][C]

Questo ragazzo della via [G7]Gluck
si divertiva a giocare con [C]me
ma un giorno disse, vado in cit[G7]tà
e lo diceva mentre pian[C]geva
io gli domando amico, non sei con[G7]tento?
vai finalmente a stare in cit[C]tà.
Là trove[Am]rai le cose che non hai avuto [C]qui
potrai la[Am]varti in casa senza andar
giù nel cor[C]tile!

Mio caro amico, disse, qui sono [G7]nato
e in questa strada ora lascio il mio [C]cuore.
Ma come fai a non capire 
che è una for[G7]tuna per voi che re[C]state
a piedi nudi a giocare nei [G7]prati
mentre là in centro io respiro il ce[C]mento.
Ma verrà un [Am]giorno che ritornerò ancora [C]qui
e senti[Am]rò l'amico treno che fischia [C]così, "wa wa"!

Passano gli anni, ma otto son lunghi
però quel ragazzo ne ha fatta di strada
ma non si scorda la sua prima casa
ora coi soldi lui può comperarla
torna e non trova gli amici che aveva 
solo case su case, catrame e cemento.
Là dove c'era l'erba ora c'è una città
e quella casa in mezzo al verde ormai
dove sarà

La [C]la la... la la [F]la la [G]la...
Eh no, non [C]so perché 
perché con[Am]tinuano a costruire le [C]case
e non lasciano [Am]l'erba, non lasciano l'erba,
non lasciano [C]l'erba, non lasciano [Am]l'erba,
eh no, se andiamo avanti co[C]sì
chissà co[G7]me fini[C]rà, chissà...

