# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Il tuo bacio è come un rock}
{subtitle: Adriano Celentano}

Il tuo [A6]bacio è come un rock
che ti morde col suo [E7]swing.
E' assai facile al knock-out
che ti fulmina sul [A6]ring.
Fa l'effetto di uno choc
e per[A7]ciò canto co[D]sì:
"Oh-oh-oh-oh-oh-oh-oh
il tuo [Bm7]bacio è [E7]come un [A]rock!"

{soc}
I tuoi [Em7]baci non [A7]son semplici [D6]baci
uno [Em7]solo ne [A7]vale almeno [D6]tre;
e per [F#m7]questo bam[B7]bina tu mi [E]piaci
e dico "[B7]Ba-ba-[E7]baciami così!" 
{eoc}

Il tuo bacio è come un rock
che ti morde col suo swing.
E' assai facile al knock-out
che ti fulmina sul ring.
Fa l'effetto di uno choc
e perciò canto così:
"Oh-oh-oh-oh-oh-oh-oh
il tuo bacio è come un rock!"

{soc}
I tuoi baci non son semplici baci
uno solo ne vale almeno tre;
e per questo bambina tu mi piaci
e dico "Ba-ba-baciami così!" 
{eoc}

Il tuo bacio è come un rock
che ti morde col suo swing.
E' assai facile al knock-out
che ti fulmina sul ring.
Fa l'effetto di uno choc
e perciò canto così:
"Oh-oh-oh-oh-oh-oh-oh
Oh-oh-oh-oh-oh-oh-oh
Oh-oh-oh-oh-oh-oh-oh
il tuo bacio è come un rock!"

