# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Svalutation}
{subtitle: Adriano Celentano}
[D]
Eh la ben[D]zina ogni giorno costa sempre di più
[D]e la lira cede e precipita giù
svalu[Bb7]tation, svalu[D]tation.
Cam[D]biando i governi niente cambia lassù
c'è un [D]buco nello Stato dove i soldi van giù
svalu[Bm7]tation, svalu[D]tation.
[Dm]Io amore mio non capisco perché
[D]cerco per le ferie un posto al mare e non c'è
svalu[Bb7]tation, svalu[Dm]tation.
Con il sa[Dm]lario di un mese compri solo un caffè
gli [Dm]stadi son gremiti ma la gente dov'è
svalu[Bb7]tation, svalu[Dm]tation.

{soc}
[D]Mah, siamo in crisi [C]ma
senza andare in [Bb]là
l'America è [A7]qua.
{eoc}

In automobile a destra da trent'anni si va
ora contromano vanno in tanti si sa
che scontration, che scontration.
Con la nuova banca dei sequestri che c'è
ditemi il valore della vita qual è
svalutation, svalutation.
Io amore mio non capisco perché
tu vuoi fare il gallo poi fai l'uovo per me
sul lettation, sul lettation.
Nessuno che ci insegna a non uccidere c'è
si vive più di armi che di pane perché
assassination, assassination.

{soc}
Ma quest'Italia qua
se lo vuole sa
che ce la farà
e il sistema c'è
quando pensi a te
pensa...
anche un po' per [D]me.
{eoc}

