# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Una carezza in un pugno}
{subtitle: Adriano Celentano}
[C]       [F]  [G]  [C]            [F]
A [C]mezzanotte sai
che [Em]io ti penserò
o[Dm7]vunque tu sarai, sei [G]mia.
E [C]stringerò il cuscino fra le [Am]braccia
mentre cercherò il tuo [Dm]viso
che splendido nell'[Gadd9]ombra apparirà.
Mi [Fmaj7]sembrerà di cogliere
una [Ab]stella in mezzo al ciel,
co[C]sì tu non sarai lontano
[Dm7]quando brillerai nella mia [G7]mano.

Ma [C]non vorrei che tu
a [Em]mezzanotte e tre
stai [Dm]già pensando a un altro [G7]uomo.
Mi [C]sento già sperduto
e la mia [Am]mano dove prima tu bril[Dm]lavi
è diventata un [Gadd9]pugno chiuso, sai.
Cat[Fmaj7]tivo come adesso non lo [Ab]sono stato mai,
e [C]quando mezzanotte viene,
[Dm]se davvero mi vuoi bene,
[Em]pensami mezz'ora almeno,
[F]e dal pugno chiuso 
una ca[G7]rezza nasce[C]rà.[Am][Dm][G7]

{ci: orch.}
E stringerò il cuscino fra le braccia
mentre cercherò il tuo viso
che splendido nell'ombra apparirà.

Ma non vorrei che tu...

