# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Un albero di trenta piani}
{subtitle: Adriano Celentano}

Per la tua ma[C]nia
di vivere 
in una cit[G7]tà
guarda bene come ci ha
conciati
la me[C]tropoli.
Belli [C7]come noi
ben pochi sai
ce n'[F]erano
e di[C]cevano
quelli [G7]vengono
dalla cam[C]pagna.

{soc}
Ma ridevano
si spanciavano
già sa[G7]pevano
che saremmo ben presto anche noi
diventati come [C]loro.
Tutti [C7]grigi
come grattacieli con la faccia di [F]cera
con la faccia di [C]cera
è la legge di questa atmos[G7]fera
che sfuggire non [C]puoi
fino a [G7]quando tu vivi in cit[C]tà.
{eoc}

Nuda sulla pianta
prendevi
il sole con me
e cantavano per noi
sui rami
le allodole.
Ora invece qui
nella città
i motori
delle macchine
già ci cantano 
la marcia funebre.

{soc}
E le fabbriche 
ci profumano
anche l'aria
colorandoci il cielo di nero
che odora di morte.
Ma il Comune
dice che però la città è moderna
non ci devi far caso
se il cemento ti chiude anche il naso
la nevrosi è di moda
chi non l'ha ripudiato sarà.
{eoc}

Ahi, ah non respiro più
mi sento
che soffoco un po'
sento il fiato che va giù
va giù 
e non viene su
vedo solo che
qualcosa sta
nascendo
forse è un albero
sì, è un albero
di trenta piani.

