{t:Here Comes The Rain Again}
{st:Lennox & Stewart}
[Am]Here comes the rain again, [F]falling on my head like a memory
[G]Falling on my head like a new emotion [Am]

[Am]I want to walk in the open wind, [F]I want to talk like lovers do
[G]Want to dive into your ocean, is it [Am]raining with you?

{soc}
So baby, [F]talk to me, like [C]lovers do
[F]walk with me, like [C]lovers do
[F]Talk to me, like [C]lovers do [D] [G]
{eoc}

[Am]Here comes the rain again, [F]raining on my head like a tragedy
[G]Tearing me apart like a new emotion [Am]

[Am]I want to breathe in the open wind, [F]I want to kiss like lovers do
[G]Want to dive into your ocean, is it [Am]raining with you?

{comment: chorus}

[Em] [F] [Am]
[Em] [F] [G]

{comment: chorus}
