{t:Je voudrais voir la mer}
{st: Michel Rivard}]
Je [C]voudrais voir la mer et [Am]ses plages d'argent et [A#]ses falaises blanches, [G]fières dans le vent
Je [C]voudrais voir la mer et [Am]ses chevaux de brume et [A#]ses oiseaux de lune et [G]ses poissons volants
Je [Em]voudrais voir la mer quand [F]elle est un miroir où [Dm]passent sans se voir des [Am]nuages de [G]laine
Et [Em]le soirs de tempête dans [F]la colère du ciel, en[Dm]tendre une bal[Am]eine ap[F]peler son a[G]mour [F] [G]

{soc}
Je [C]voudrais voir la [F]mer et [Dm]danser avec elle pour [F]défier la [G]mort
Je [C]voudrais voir la [F]mer et [Dm]danser avec elle pour [F]défier la [G]mort [F] [G]
{eoc}

Je [C]voudrais voir la mer a[Am]valer un navire son [A#]or et ses canons pour [G]entendre le rire
De [C]cent millions d'enfants qui [Am]n'ont pas peur de l'eau, qui [A#]ont envie de vivre sans [G]tenir un drapeau
Je [Em]voudrais voir la mer ses [F]monstres imaginaires, ses [Dm]"Holandais Volants" et [Am]ses bateaux de[G] guerre [F]
Son [Em]cimetière marin et [F]son lit de corail où [Dm]dorment les re[Am]quins dans [F]des draps de sa[G]tin [F] [G]

{c:refrain}

Je [F]vis dans une bulle au milieu d'une ville, [Em]parfois mon coeur est gris et derrière la fenêtre
Je [Dm]sens tomber l'ennui sur [G]les visages blêmes et [C]sur les pas pesants que [C7]traînent les passants
A[F]lors au fond de moi se lêve un vent du large aussi[Em] fort que l'orage, aussi doux qu'un amour
Et l'[Dm]océan m'appelle d'u[G]ne voix de velours et des[Em]sine en [F]mon corps
le [G]mouvant, le mouvant de la vague
Je [D#]voudais voir la [G#]mer... [Fm] [G#] [A#] [D#] [G#] [Fm] [G#] [A#]

Je [D#]voudrais voir la mer se [G#]gonfler de soleil, de[Fm]venir un bijou aussi [G#]gros que la [A#]terre
Je [D#]voudrais voir la mer se [G#]gonfler de soleil, de[Fm]venir un bijou aussi [G#]gros que la [A#]terre

