{t:La p'tite vie}
{st:Paroles et musique: Michel Rivard}

{c:Intro}
C C/B C/A# A/B A/C A/C# Dm7 G

[C]Du millionnaire heureux qui s'a[C/B]chète une planète
[C/A#]au soldat nerveux le doigt [A]sur la ga[A/B][A/C][A/C#]chette,
du [Dm]plus p'tit géant jusqu'au [G]nain le plus grand,
d'la [E/G#]beauté sublîme au beau-[Am]frère anonyme,
[F]c'est une p'tite [Fm]vie pa[G]reille.[G/B] [C] [G/B]

De l'a[C]mant d'la nature au po[C/B]seur de clôture,
d'l'en[C/A#]fant qu'on isole dans les [A]murs [A/B][A/C][A/C#]d'une école
À l'[Dm]ancienne vedette de [G]rockn'roll
qui [E/G#]r'plug sa guitare pis qui [Am]trouve pus ça drôle.

{soc}
[F]On dira c'qu'[Fm6]on voudra, la [C]vie est aussi [C/B]plate pour tout [A]l'monde ici-bas.
[Dm]On a beau [G]faire nos têtes en[C]flées dans une [C/B]panne d'électri[A]cité
[Dm]Tout l'monde au [G]monde a peur de [F]rester [Fm6]pris dans l'as[C]cenceur.
{eoc}

On a [C]eu les cheveux longs, on a [C/B]eu les cheveux courts,
on a [C/A#]faite les fanfarons dans nos [A]histoires [A/B][A/C][A/C#]d'amour,
on a [Dm]traversé les modes comme on [G]traverse la rue,
des [E/G#]fois comme le lièvre, d'autres fois [Am]comme la tortue.
[F]Oh, la p'tite [Fm6]vie pa[G]reille. [G/B] [C] [G/B]

On a [C]roulé sur l'or, [C/B]roulé dans la farine,
[C/A#]fumé du persil, sniffé [A]d'l'as[A/B][A/C][A/C#]pirine,
[Dm]tombé dans le stupre et la for[G]nication
Pour [E/G#]revenir à Jésus et [Am]lâcher la boisson.

On se [C]pogne la tête dans toutes [C/B]sortes d'étaux,
on se [C/A#]casse la gueule dans toutes [A]sortes d'[A/B][A/C][A/C#]autos,
on re[Dm]grette en pleurant le temps [G]qu'on a perdu,
le fun [E/G#]qu'on aurait eu À le [Am]laisser passer simplement.

{c:Refrain}

J'ai [Dm]fait le tour du monde et j'en suis [G]convaincu...
La terre est [F]ben plus ronde que [Fm6]l'monde qui vit des[C]sus.
