{t:Le blues de la metropole }
{st:Michel Rivard}

[G]En 67 tout etait beau
C'etait l'annee d'l'amour C'etait l'an[G7]nee d'l'Expo[C][G]
[Am7]Chacun son be[D]au pass' port [Am7]avec une belle[D] photo
[Am7]J'avais des fleurs[D] d'ins' cheveux [Am7]Fallait- tu [D]et' niaiseux[G]

{soc}
Mais qu'est-ce qu'[C]un gars peut fair[G]e
Quand y'a pus' l'gout de boire[Em] sa biere ?[Am][D]
Quand y'est t[Am]anne de jou[Bm]er a mere avec la[C] fille de son voisin[G] ?
Tous mes am[Em]is sont dispar[Am]us pis moe non plus j'me r'connais pus
[D]On est 10 000 s'a rue St-Pa[G]ul
Avec le blues d'la metropole
{eoc}

[G]J'avais une blonde pas mal jolie
A vit s'une terre avec [G7]14 de mes ami[C]s[G]
[Am7]Partie ele[D]ver des [Am7]poules a la ca[D]mpagne
[Am7]Qui aurait dit que[D] la nature allai[Am7]t un jour vo[D]ler ma gang[G]

{c:Refrain}

[G]J'sais pus quoi dire a mes amis
Y sont rendus ou ben trop g'les ou [G7]ben trop chau[C]ds[G]
[Am7]Y'en a deux t[D]rois qui sont [Am7]rendus un peu [D]trop beaux
[Am7]Meme Jesus-Christ [D]a embarque mon a[Am7]ncienne blon[D]de dans son t[G]roupeau

{c:Refrain}

[G]J'avais un chum qui etait correct
Mais j'le vois pus y'est en prison dans [G7]l'bout d'Queb[C]ec[G]
[Am7]Y'a mis des b[D]ombes quand y'[Am7]a perdu ses el[D]ections
[Am7]Si j'm'ennuie trop[D] vous etes ben m[Am7]ieux faire a[D]ttention[G]
