{t:Un trou dans les nuages}
{st:Michel Rivard}

[C] Ils sont pas[D]sés par un [C]trou dans les nu[D]ages;[C] ils se sont po[D]sés à [G]quelques pas de [Am]moi
[C] Moi qui ne [D]suis que l'[C]idiot du vil[D]lage; ils [C]sont venus me [D]voir, ils [G]ont confiance en moi
[C] Ils m'on don[D]né une [C]pierre imagin[D]aire[C] comme un crys[D]tal taillé dans le [G]bleu du [Am]soir
[C] Le l'ai ca[D]ché dans le [C]bois sous les fou[D]gères, je [C]l'aurai dans la [D]main quand ils [G]reviendront me voir

{soc}
[Dm]Au village ils ont [F]ri, il se sont [G]moqués de [Dm]moi
Ils ont pointé le [F]ciel en [G]riant aux é[Dm]clats
Au village ils on [E]ri, mais ils ne [C]riront pas [D]
[C]Quand je m'e[D]nvolerai[C] [D] [C]... et qu'eux [D]resteront là[C] [D]
[C] [D] [C] [D] [G] [Am]
[C] [D] [C] [D] [C] [D] [G] [Am]
{eoc}

[C] J'ai une a[D]mie qu'on ap[C]pelle la sor[D]cière, elle [C]vit sans [D]homme avec [G]deux petits en[Am]fants
[C] Quand elle tra[D]verse [C]les rues du vil[D]lage; on [C]parle dans son [D]dos on la [G]montre du doigt
[C] Quand je lui [D]parle du [C]trou dans les nu[D]ages,[C] elle me sou[D]rit me re[G]garde genti[Am]ment
[C] Moi qui ne s[D]uis que l'[C]idiot du vill[D]age Elle [C]me prends par la [D]main et je [G]sais qu'elle me croit

{c:Refrain}

[C] C'est pour dem[D]ain, je l'ai [C]lu dans les nu[D]ages,[C] dans la clairi[D]ère ils revi[G]endront se po[Am]ser
[C] Et la lumi[D]ère [C]emplira mon vis[D]age, je [C]serai sans té[D]moin comme ils [G]me l'ont demandé
[C] J'emporte[D]rai le sou[C]rire de la sorc[D]ière[C] et ce se[D]ra mon u[G]nique souve[Am]nir
[C] Et quand je ver[D]rai [C]s'éloigner la [D]terre, je [C]n'aurai que l'en[D]vie de ne [G]jamais revenir

{c:Refrain}
