#From: armour@gov.nt.ca (4,9203240,)
{t:Take me to the river}
{st:Al Green}

[E7]I dont know why I love you like I [D]do  [A]
[E7]After all these changes that you put me [D]throu[A]gh
[E7]You stole my money and my ciga[D]rette[A]s
[E7]And I haven't seen hide nor hair of you [D]yet  [A]

{c:Chorus }
I wanna [C]know won't you [G]tell me, am [D]I in love to [A7]stay?
(Take me, take me) Take me to the [E7]river and [D]wash [A]me [E7]down
Won't you [D]cleanse [A]my [E7]soul get my [D]feet [A]on the [E7]ground

I dont know why you treated me so bad
Look at all these things that we could have had
Love is a notion that I wont forget
my sweet sixteen now I never regret

{c:Chorus}

{c:Bridge:}

[C#m]Hold me [A7]love me [C#m]squeeze me [A7]tease me [G]till I die [B7]till I die

{c:Repeat verse one, then chorus, then}

[D]Ye[A]ah, [E7]yeah         [D]yeah   [A]yeah  [E7]yeah
[D]Dip me in the [E7]water   [D]dip me [A]in the [E7]water baby  
