{define: F#m 1 1 1 1 3 x x}
{define: G#m/F# 3 1 1 1 1 x x}
{define: F#m7 3 2 2 3 1 x x}
{define: Bm7 1 1 2 1 3 x x}

{t:Billy Jean}
{st:Michael Jackson}
{c:intro (bass)}
[F#m]f# c# e [G#m/F#]f# e c# b c# [F#m7]f# c# e [G#m/F#]f# e c# b c# 

[F#m]She was [G#m/F#]more like a [F#m7]beauty queen from a [G#m/F#]movie scene
[F#m]I said don`t [G#m/F#]mind but what [F#m7]do you mean,
[G#m/F#]I am the [Bm7]one       (bass: b f# a b . f# e f# (2x))
Who will dance on the floor in the [F#m]round?  [G#m/F#]            [F#m7]
She said [G#m/F#]I am the [Bm7]one
Who will dance on the floor in the [F#m]round?  [G#m/F#]            [F#m7]
[G#m/F#]
She told me her name was Billie Jean as she caused a scene.
Then ev`ry head turned with eyes that dreamed
Of being the one,
Who will dance on the floor in the round

[D]People always told me, be [F#m]careful what you do.
And don`t [D]go around breaking young girls' hearts[F#m].
And [D]mother always told me, be [F#m]careful who you love,
And be [D]careful what you do, `cause the [C#7]lie becomes the truth, hey

{start_of_chorus}
[F#m]Billie [G#m/F#]Jean is [F#m7]not my [G#m/F#]lover,
[F#m]She's just a [G#m/F#]girl who [F#m7]claims that [G#m/F#]I am the [Bm7]one
But the kid is not my [F#m]son   [G#m/F#]            [F#m7]
She says [G#m/F#]I am the [Bm7]one,
But the kid is not my [F#m]son   [G#m/F#]            [F#m7]             [G#m/F#]
{end_of_chorus}

For forty days and forty nights, law was on her side
But who can stand when she`s in demand,
Her scemes and plans
`Cause we danced on the floor in the round.
So take my strong advice: Just remember to always think twice

She told my baby we danced till three, and she looked at me,
Then showed a photo. My baby cried.
His eyes were like mine.
Can we dance on the floor in the round?

[D]People always told me, be [F#m]careful what you do.
And don`t [D]go around breaking young girls' hearts[F#m].
But you [D]came and stood right by me, just a [F#m]smell of sweet perfume.
This [D]happened much too soon. She [C#7]called me to her room, hey

{c:repeat chorus}
