{title:Quand les hommes vivront d'amour}
{st:Raymond Lévesque}
{soc}
[C]Quand les hommes vivront d'a[Cmaj7]mour, [C7]il n'y aura plus de mi[F]sère
[Bmaj7]Et commenceront les beaux [C]jours, [Am]mais nous nous seront morts, mon [G7]frè...
[C]re
{eoc}

[C]Quand les hommes vivront d'a[Cmaj7]mour, [C7]ce sera la paix sur la [F]terre
[Bmaj7]Les soldats seront trouba[C]dours, [Am]mais nous nous seront morts, mon [G7]frè...[
C]re

[Am]Dans la grand' chaîne de la [Em7]vie, [Am]où il fallait que nous pas[Em7]sions
[A7]Où il fallait que nous soy[Dm7]ons, nous aurons [A7]eu la mauvaise par[Dm7]tie [G7]

{comment: refrain}

Mais [C]quand les hommes vivront d'a[Cmaj7]mour, [C7]qu'il n'y aura plus de mi[F]sère
[Bmaj7]Peut-être song'ront-ils un [C]jour, [Am]à nous qui serons morts, mon [G7]frè...[C]r
e

Nous qui aurons aux mauvais [Cmaj7]jours, [C7]dans la haine et puis dans la [F]guerre
[Bb7]Cherché la paix, cherché l'a[C]mour, [Am]qu'ils connaîtront alors mon [G7]frè....[C]r
e

[Am]Dans la grande chaîne de la [Em7]vie, [Am]pour qu'il y ait un meilleur [Em7]temps
[A7]Il faut toujours quelques per[Dm7]dants, de la sa[A7]gesse, içi bas c'est le [Dm7]prix
 [G7]

{comment: refrain}
