# From: steidlr@ccmail.orst.edu (Bob Steidl)
{t:Who Woulda Thunk It}
{st:Greg Brown}
#(album: In The Dark With You)

Intro:  [Em] [D] (6x)

[Em]We used to say I could walk all night, [D]and we could and we did
[C]Down a gravel road, to the tiny town with the [Em]door always open.[D]
[Em]Now we say I could walk all night, and[D] its not true
We can't [C]walk all night, no, because we d[Em]on't want to.
We want [D]a bed and a blanket, and something like breakfast, 
     s[Em]ome time tomorrow.  
A [D]bed and a blanket, and something like breakfast, 
     s[Em]ome time tomorrow.  

{c:Chorus:}
[Em]And we sing it now
[D]Hey hey.  Hey hey.  [Em]Who woulda thunk it. 
[D]Hey hey.  Hey hey.  [Em]Who woulda thunk it. 

We used to say I could eat a horse, and we could and we did,
Fast food joints in the middle of someplace 
     on the way to someplace else.
Now we say I could eat a horse, but its not true
We can't eat a horse, no, because we don't want to.
We want something from the cookbook, 
     that new one with the great graphics,
Something from the cookbook, 
     that new one with the great graphics.

{c:Chorus}

We use to say, I don't care if we don't have any money,
As long as I got my sweet honey and a shack in the woodlands.
Now we say, I don't care if I don't have any money 
     but its not true
We can't live without money, no, because we don't want to.
We want one of those and two of those, 
     and oh that one looks neat, wrap it up.
Put it on my Master Card, put it on my Visa.

{c:Chorus}

Break:  [Em] [D] (2x)
        [Em] [D] [C] [Em] (2x)

{c:Chorus}

We used to say, I don't care if I never grow old
I'm gonna flame, gonna burn, make one quick turn
     and be gone like James Dean.
Now we don't say that, its too late, to die young,
So we sit at the table, long after supper with a good wine.

{c:Chorus (repeat...)}
