{t:Just A Gigolo/I Ain't Got Nobody}
{st:David Lee Roth}
                                                       
I'm jus[G]t a gigolo, and e[Gmaj7]verywhere I go 
  [G7]People know the [G6]part I'm [D7]playing
Pai[D7]d for every dance, selling each romance 
  Every night some h[C]eart bet[G]raying
The[G]re will come a day when yo[Dm7]uth will pass away 
  T[E7]hen what will they say [Amin]About me
Wh[Amin]en the end comes I k[Cm6]now they'll say j[G]ust a gigolo as 
  [D7]Life goes on wi[G]thout me
{c:repeat}

'Cause [G]I---- [F#]ain't [F]got [E]nobody
[E]Nobody [C]Nobody [G]cares for [D7]me
[G]I-----'m [F#]so [F]sad and [E]lonely
[E]Sad and lonely [E]Sad and lonely
[A7]Won't some sweet mama come and take a chance with [D7]me 
[D7]Cause[Db7] I aint so [D7]bad

[G]Get along with me babe, been singin love songs
[C]All off the time
[E]Even only be, honey only, only be
[A7]Bop bozadee bozadee bop z[D7]itty bop

I ain't got nobody 'cept love songs in love
[NC]Hummala bebhuhla zeebuhla boobuhla hummala bebhuhla zeebuhla bop

I ain't got nobody, nobody, nobody cares for me
Nobody , nobody
I'm so sad and lonely, sad and lonely, sad and lonely,
Won't some sweet mama come and take a chance with me cause I aint so bad

Get along with me babe, been singin love songs
All off the time
Even only be, honey only, only be
