{t:The Actor}
{st:Michael learns to rock}

[D]He takes you [E]out and he [A]takes you up 
[D]'cos he can [E]show you so [A]much
[F]I go to [G]bed and to[C]morrow a[F]gain
[Dm]there's a lot of [Esus4]work to be [E]done
[D]He gives you [E]gold and he'll [A]promise you
[D]the whole world [E]will be [A]yours
[F]I just can [G]tell you I [C]love you [F]so
[Dm]even though my odds are [Esus4]low  [E]

{c:Chorus}
     [D]I'm not an [E]actor I'm [A]not a [D]star
     and [Bm]I don't even [Bm/A]have my [E]own car
     [F]but I'm [G]hoping so [C]much you'll [F]stay 
     [Esus4]That you will [E7]love me [A]anyway

The dirty games and th neonshows 
this is the world that he knows
Watching the stars satsifies my soul
Thinking of him makes me feel so cold
The fancy cars and the restaurants
you're just so fond of the man
Sometimes I wonder if you are blind 
can't you see he's got dirt on his mind

{c:Chorus x2}
