# From: francis@gribb.hsr.no (Wilhelmsen, Lee F.)
{t:Crossroads}
{st:Don McLean}
#Taken from the album "American Pie"

Intro: [G] / [Em] / [C] / [Am] / [D]

[Em]  I've got nothing on my [Am]mind 
  Nothing to [D]remember
[G]  [D/F#]Nothing to [Em]forget
  I've got [Am]nothing to [D]regret
[G]  But I'm all tied up on the [Am]inside
[C]  No-one [D]knows quite what I've [G]got
[Em]  And I know that on the [Am]outside
  What I [C]used to be - I'm [D]not
  Any[G]more[C]    [G] 

[G]  You know I've heard about people like [Am]me
[C]  But I never [D]made the [G]connection
[G]  They walk one road to set them [Am]free
[C]  And find they've gone the wrong [D]direction
[G]  But there's no need for turning [Am]back
[C]  'cause all roads [D]lead to where I [G]stand
[Em]  And I believe I'll walk them [Am]all
[C]  No matter [D]what I may have [G]planned

[Em]  Can you remember who I [Am]was
  Can you still [D]feel it
[G]  Can you [D/F#]find my [Em]pain
[C]  Can you [D]heal it
[G]  And lay your hands upon me [Am]now
[C]  And cast this [D]darkness from my [G]soul
[Em]  You alone can light my [Am]way
[C]  You alone can make me [D]whole
  Once a[G]gain[C]    [G]   

[G]  We've walked both sides of ev'ry [Am]street
[C]  Through all [D]kinds of windy [G]weather
[G]  But that was never our [Am]defeat
[C]  As long as we could walk [D]together
[G]  So there's no need for turning [Am]back
[C]  'cause all roads [D]lead to where we [G]stand
[Em]  And I believe we'll walk them [Am]all
[C]  No matter [D]what we may have [Em]plan[C]ned[G]   [C]   [G] 
