#From: Andy Richard <ear1447@umoncton.ca>
{t:Every Day}
{st:Don McLean}

Intro:
 [A]  [E]  [A]  [E]  [B7]   

 [E]Every Day, [A]it's a getting [B7]closer. [E]Going faster [A]than a roller [B7]coaster.
[E]Love like yours will[A] surely [B7]come my [E]way,[A] a-hay[E], a-hay-[B7]hay.

 [E]Every Day, [A]it's a getting [B7]faster. [E]Everyone said "[A]Go out and [B7]ask her".
[E]Love like yours will[A] surely [B7]come my [E]way,[A] a-hay[E], a-hay-hay.

 [A]Every Day seems a little longer. [D]Every way, loves a little stronger.
[G]Come with me. Do you ever long for[C] true love fro[B7]m me?

 [E]Every Day, [A]it's a getting [B7]faster. [E]Everyone said "[A]Go out and [B7]ask her".
[E]Love like yours will[A] surely[B7] come my [E]way,[A] a-hay[E], a-hay-[B7]hay.


Solo: chords are E A B7 E A B7 E A B7 E A E

 [A]Every Day seems a little longer. [D]Every way, loves a little stronger.
[G]Come with me. Do you ever long for[C] true love fro[B7]m me?

 [E]Every Day, [A]it's a getting [B7]closer. [E]Going faster [A]than a roller [B7]coaster.
[E]Love like yours will[A] surely[B7] come my [E]way,[A] a-hay,[E] a-hay-[B7]hay.
[E]Love like yours will[A] surely come my [E]way.[A][E][B7][E]
