{t:Vincent}
{st:Don McLean}
Starry starry [G]night, paint your palette [Am]blue and grey
Look out on a [C]summer's day with [D7]eyes that know the darkness in my [G]soul
Shadows on the [G]hills, sketch the trees and the [Am]daffodills
Catch the breeeze and the [C]winter chills, in [D7]colors on the snowy linen [G]land   [C]  [G]

{soc}
Now I under[Am]stand [D7]what you tried to [G]say to me
[Em]How you suffered for you [Am7]sanity[D7] How you tried to set them [Em]free
They would not listen they did [A7]not know [Am7]how   [D7] Perhaps they'll listen [G]now
{eoc}

Starry starry [G]night, flaming flowers that [Am]brightly blaze
Swirling clouds in [C]violet haze [D7]reflect in Vincent's eyes of chine [G]blue
Colors changing [G]hue, morning fields of amber [Am]grain
Weathered faces [C]lined in pain are [D7]soothed 'neath the artists's loving [G]hand   [C]  [G]

{c: chorus}
[G]For they could not [Am7]love you, [D7]but still your love was [G]true   [F#]   [E]
And when no [Am7]hope was left in sight, on that [Cm]starry starry night
You [G]took your life as [F7]lovers often [E7]do,
But I [Am7]could have told you, Vincent,
This [C]world was never meant for one as [D7]beautiful as you

Stary, starry [G]night, portraits hung in [Am]empty halls
Frameless heads on [C]nameless walls with [D7]eyes that watch the world and can't for[G]get.
Like the stranger that you've [G]met, the ragged man in [Am]ragged clothes
The silver thorn of [C]bloody rose, lie [D7]crushed and broken on the virgin [G]snow    [C]  [G]

Now I th[Am]ink I know [D7]what you tried to [G]say to me
[Em]How you suffered for you [Am7]sanity[D7] How you tried to set them [Em]free
They would not listen they're [A7]not listening [Am7]still   [D7]
Perhaps they never [G]will
