# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Montagne verdi}
{subtitle: Marcella}
[G] [D] [Em] [Bm] [G] [D] [A]
Mi ri[D]cordo montagne verdi
e le [Em7]corse di una bambina
con l'amico mio più sincero
un co[D]niglio dal muso nero.

[G]Poi [A]un [D]giorno mi prese il treno
[G]l'er[A]ba, il [Em]prato e quello che era mio
sco[B7]mpa[Em7]rivano piano piano
[A7]e pian[D]gendo parlai con Dio.

Quante volte ho cercato il sole
quante volte ho mangiato sale
la città aveva mille sguardi
io sognavo montagne verdi.

{soc}
[G]  Il mio de[D]stino [Em]è di stare accanto a [Bm]te
[G]  con te vi[D]cino più pa[Em]ura non av[Bm]rò
[G]  e un po' [D]bambina torne[A]rò.
{eoc}

Mi ricordo montagne verdi
quella sera negli occhi tuoi
quando hai detto, "si è fatto tardi,
t'accompagno se tu lo vuoi".

Nella nebbia le tue parole
la tua storia è la mia storia
poi nel buio senza parlare
ho dormito con te sul cuore.

Io ti amo mio grande amore
Io ti amo mio primo amore
quante volte ho cercato il sole
quante volte ho cercato il sole.

La la la la la la la la la 
la la la la la la la la la
la la la la la la la la la
la la la la la la la la la

{soc}
Il mio destino è di stare accanto a te
con te vicino più paura non avrò
e un po' più donna io sarò.
{eoc}

[G]  Montagne [D]verdi
nei tuoi [Em]occhi [A7sus4]rived[D]rò.

