{title:Hello It's Me}
{st:Todd Rundgren}
{c:Intro}
[Gm7]          [Fmaj7]          [Gm7]          [Fmaj7]
[Gm7]Hello, it's [Fmaj7]me,          [Gm7]I've thought about us for a [Fmaj7]long, long time
[Ebmaj7]Maybe I think too much but some[Dm7]thing's wrong 
[Cm7]there's something here that doesn't   [Bbmaj7] last too long. 
[Cm7]Maybe I shouldn't think of [Bb]you as mine.  [Cm7]          [Bb]          [Cm7]          [Bb]
[Bbmaj7]Seeing [Am7]you, or [Bbmaj7]seeing anything as [Am7]much as I do you,
I [Gm7]take for granted that you're [Fmaj7]always there,
[Ebmaj7]I take for granted that you [Dm7]just don't care.  
[Cm7]Sometimes I can't help seeing [Bbmaj7]all the way through. [Cm7]          [Bb]         [Cm7]          [Bb]
[Gm7]       [Fmaj7]        
[Gm7]It's   [Fmaj7]important to [Cm7]me      [Bbmaj7] 
[Cm7]that you [Bbmaj7]know you are free[Dm7]         [Cmaj7] 
[Dm7]Cause     [Cmaj7]I        [Cm7]never [F]want to [Cm7]make you [Bbmaj7]change for [Cm7]me    [C7] 

[Gm7]Think of [Fmaj7]me,   [Gm7]you know that I'd be with you [Fmaj7]if I could
[Ebmaj7]I'll come around to see you [Dm7]once in a while
[Cm7]or if I ever need a [Bbmaj7]reason to smile and [Cm7]spend the night if you [Bbmaj7]think I should[Cm7]         [Bb]         [Cm7]          [Bb]
[Gm7]       [Fmaj7]        
[Gm7]It's   [Fmaj7]important to [Cm7]me      [Bbmaj7] 
[Cm7]that you [Bbmaj7]know you are free[Dm7]         [Cmaj7] 
[Dm7]Cause     [Cmaj7]I        [Cm7]never [F]want to [Cm7]make you [Bbmaj7]change for [Cm7]me    [C7] 

[Am7]Think of [Gmaj7]me,   yo[Am7]u    [Bm7]       [Am7]know that I'd be with you [Gmaj7]if I could
[Fmaj7]I'll come around to see you [Em7]once in a while
[Dm7]or if I ever need a [Cmaj7]reason to smile [Bb]and spend the night if you [C]think I should
[Bb]Think of [C]me...       [Bb]think of [C]me....     [Bb]think of [C]me
