{title:I Saw the Light}
{st:Todd Rundgren}
{define: Dm7/G 1 1 1 2 0 0 3}
{c:Intro}     [Dm7]      [G]      [Dm7]       [G]
It was [Dm7]late last [G]night, I was [Dm7]feeling something wasn't [G]right,
there was [Dm7]not another soul in [G]sight, only [Cmaj7]you, only yo[Em]u
[Am]So we [Dm7]walked al[G]ong, though I [Dm7]knew that there was something [G]wrong,
and a [Dm7]feeling hit me, oh, so [G]strong about [Cmaj7]you        [C7] 
Then you [Fmaj7]gazed up at [Em7]me and the [Am]answer was plain to [D7]see,
Cause I [Dm7]saw the [G]light in your [Cmaj7]eyes     [Dm7]        [Dm7/G]in your [Cmaj7]eyes     [Dm7]         [Dm7/G] 

Though we [Dm7]had our [G]fling, I just [Dm7]never would suspect a [G]thing 
till that [Dm7]little bell began to [G]ring in my [Cmaj7]head, in my [Em]head
[Am]But I [Dm7]tried to [G]run, though I [Dm7]knew it wouldn't help me [G]none,
[Dm7]cause I couldn't ever [G]love no one, or so I [Cmaj7]said        [C7] 
But my [Fmaj7]feelings for [Em]you were just [Am]something I never [D7]knew
Til I [Dm7]saw the [G]light in your [Cmaj7]eyes       [Dm7]        [Dm7/G]in your   [Cmaj7]eyes        [Dm7]           [Dm7/G] 

{c:Guitar solo}
[Dm7]          [G]          [Dm7]         [G]         [Dm7]         [G]         [C]         [Em]          [Am]
[Am]But I [Dm7]love you [G]best, it's not [Dm7]something that I say in [G]jest,
cause you're [Dm7]different, girl, from all the [G]rest in my [Cmaj7]eyes       [C7]
And I [Fmaj7]ran out [Em]before, but I [Am]won't do it any[D7]more
Can't you [Dm7]see the [G]light in my [Cmaj7]eyes     [Dm7]        [Dm7/G] 
In my [Cmaj7]eyes       [Dm7]        [Dm7/G] 
In my [Cmaj7]eyes       [Dm7]        [Dm7/G] 
In my [Cmaj7]eyes       [Dm7]        [Dm7/G] 
