# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Io ho in mente te}
{subtitle: Equipe '84}
Apro gli occhi e ti [G]penso
[C]ed ho in [D]mente [G]te[C][D]
[C]ed ho in [Bm]mente [Am7]te[D7]

Io cammino per le [G]strade
[C]ma ho in [D]mente [G]te[C][D]
[C]ed ho in [Bm]mente [Am7]te[D7]

{soc}
Ogni ma[G]ttina uò [C]uò
[D]ed ogni [G]sera uò [C]uò
[D]ed ogni [G]notte [F]te[D]
{eoc}

Io lavoro più [G]forte 
[C]ma ho in [D]mente [G]te[B7][Em][D]
[C]ma ho in [Bm]mente [Am7]te[D7]

{soc}
Ogni ma[G]ttina uò [C]uò
[D]ed ogni [G]sera uò [C]uò
[D]ed ogni [G]notte [F]te[E]
{eoc}

Cos'ho nella [A]testa
[D]che cos'[E]ho nelle [A]s[D]ca[E]rpe
[D]no, non [C#m]so co[Bm7]s'è[E]

{soc}
Ho voglia di an[A]dare uò [D]uò
di an[E]darmene [A]via, uò [D]uò
non [E]voglio pen[A]sar 
ma [F#m]poi ti [D]pen[E]so
{eoc}

Apro gli occhi e ti [A]penso
[D]ma ho in [E]mente [A]te[C#7][F#m][E]
[D]ed ho in [C#m]mente [G]te[E7]

{soc}
Ed ogni ma[A]ttina uò [D]uò
[E]ed ogni [A]sera uò [D]uò
[E]ed ogni [A]notte [G]te[E7]
{eoc}
[A]    [D][E][A]    [D][E][A]

