# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Sei già di un altro}
{subtitle: Equipe '84}
[F][Bb][F][Bb]
[F]  Ecco, d'un tratto tu non ridi e ti [Bb]mancan le pa[C]role
[F]  Tu ricominci a pensare, io lo [Bb]so, al nostro a[C]more
[Gm]  Noi stiamo [C7]bene insieme,[Am] che cosa im[D7]porta se,

{soc}
se tu [G]già sei, (sei già di un [Em]altro)
sei già di un [C]altro (sei già di un [D]altro)
per la vita le[G]gata a lui (sei già di un [Em]altro)
sei già di un [C]altro (sei già di un [D]altro)
[Cadd9]Uuh... uuh...
{eoc}

Anche se asciughi quelle lacrime si vede che tu hai pianto, e allor
anche se cerchi di sorridere si vede che sei triste ancor
Noi ci vogliamo bene, che cosa importa se,

{soc}
se tu già sei, (sei già di un altro)
sei già di un altro (sei già di un altro)
l'altro uomo con cui già sei (sei già di un altro)
sei già di un altro (sei già di un altro)
Uuh... uuh...
[F][Bb]
{eoc}

Anche se asciughi quelle lacrime si vede che tu hai pianto, e allor
anche se cerchi di sorridere si vede che sei triste ancor
Noi ci vogliamo bene, che cosa importa se,

{soc}
se tu già sei, (sei già di un altro)
sei già di un altro (sei già di un altro)
per la vita legata a lui (sei già di un altro)
sei già di un altro (sei già di un altro)
Uuh... uuh...
[F][Bb][C][F][Bb][C][F][Bb][C][F]
{eoc}

