# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Tutta mia la città}
{subtitle: Equipe '84}
{define: Em5+ base-fret 0 frets 0 2 2 0 1 0}

[Em]No, non ver[Em5+]rai[Em6]: l'oro[Em5+]logio [Em]nella [F#7/C#]piazza ormai corre [Am]troppo per noi[D]
[Em]So dove [Em5+]sei[Em6]: tu non [Em5+]stai cor[Em]rendo [F#7]qui da me, sei ri[Am]masta con [D]lui
[G]Le luci [G/F#]bianche nella [Em]notte [Bm7]sembrano ac[Bbm7]cese per [Am7]me:
[Cm]è tutta mia la cit[Em]tà.[Em/D#][Em/D]
{sot}
Basso: Fa Mi
{eot}

{soc}
[G]Tutta mia la cit[Bm]tà, [C]un deserto [Am7]che co[D7]nosco
[G]tutta mia la cit[Bm]tà, [Am7]questa notte un [D7]uomo piange[G]rà!
{eoc}

No, non verrai: fumo un'altra sigaretta e poi me ne andrò senza te
Porto con me un'immagine che non vedrò: tu che corri da me.
Da un'automobile che passa qualcuno grida "Va a casa"
E` tutta mia la città.

{soc}
[G]Tutta mia la cit[Bm]tà, [C]un deserto [Am7]che co[D7]nosco
[G]tutta mia la cit[Bm]tà, [Am7]questa notte un [D7]uomo piange[G]rà![E7]
{eoc}

[Am] [C] [Am] [E7] [Am]     [C] [Am] [E7] [Am] [G7]
{comment_italic: vocalizzato}

Tu non ci sei: io mi sono rassegnato ormai, tu non eri per me
Tu sei con lui? Cosa importa, io non soffro più: forse è meglio così.

{soc}
[G]Tutta mia la cit[Bm]tà, [C]un deserto [Am7]che co[D7]nosco
[G]tutta mia la cit[Bm]tà, [Am7]questa notte un [D7]uomo piange[G]rà![F]
{eoc}

{comment: ripetere a piacere}

