# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Un angelo blu}
{subtitle: Equipe '84}

[E] [B7/D#] [C#m] [C#m/B] [F#/A#] [B] [Amaj7] [G#7]

[E]  Sorrido a [Eo]lei e [F#m7]piango per [B7]lei
[E]  io mi s[Eo]pecchio negli [F#m7]occhi s[B7]uoi

{soc}
Un [A]angelo [B7]blu vola in [E]ci[G#7]el[C#m]o
un [A]angelo [B7]blu che se [E]fischio [G#7]torna g[C#m]iù
un [A]angelo [B7]blu e [E]lei lo [G#7]sa 
è [C#m]tutto ciò [F#7]  che io ho
e in [A6]gabbia [B7]la ter[Esus4]rò [E] [Amaj7] [B7]
{eoc}

[E]  Io amo [Eo]lei e [F#m7]lei ama [B7]me
[E]  più bella [Eo]cosa al [F#m7]mondo non c'è

{soc}
Un angelo blu vola in cielo
un angelo blu che se fischio torna giù
un angelo blu e lei lo sa 
è tutto ciò che io ho
e in [A6]gabbia [B7]la ter[E]rò
{eoc}

  [B7/D#] [C#m] [C#m/B] [F#/A#] [B] [Amaj7] [G#7] [E] [B7]

{soc}
Un angelo blu vola in cielo
un angelo blu che se fischio torna giù
un angelo blu e lei lo sa 
è tutto ciò che io ho
e in [A6]gabbia [B7]la ter[E]rò [B7/D#] [C#m] 
{eoc}

{soc}
Un angelo blu vola in cielo
un angelo blu che se fischio torna giù
un angelo blu e lei lo sa 
è tutto ciò che io ho
e in [A6]gabbia [B7]la ter[Esus4]rò [E] [Amaj7] [B7]
{eoc}

[Esus4] [E] [Amaj7] [B7] [E]

