#060
{title:How Can I Miss You (When You Won't Go Away)}
{st:Dan Hicks}
I've t[G]alked to your mother and I've t[C]alked to your dad,
They s[G]ay they've tried but it's all in v[C]ain.
I've b[G]egged and I've pleaded, I [C]even got [A]mad,
[D7]Now we must face it, you [G]give me a pain.

     [F]How can I miss you when you [C]won't go away?
     [F]I keep telling you [C]day after day,
     [F]But you won't listen, you [C]always stay and [A]stay,
     [D]How can I miss you when you [G]won't go a[C]way?

Your never-ending presence really cramps my style,
I dream that it won't always be the same.
At first I was attracted, but after a while,
Have you ever heard of a "hard to get me?"
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
