{t:Le métèque}
{st:Georges Moustaki}
[G]Avec ma gueule de métèque, de juif errant de pâtre grec et mes cheveux aux quatre [D]vents
Avec mes yeux tout déla[D7]vés qui me donnent l'air de rêver, moi qui ne rêve plus sou[G]vent
Avec mes mains de maraudeur , de musicien et de rôdeur qui ont pillé tant de ja[D]rdins [C]
Avec ma bouche qui a [Bm]bu, qui a embrassé et mor[Am]du sans jamais [D]assouvir sa [G]faim

[G]Avec ma gueule de métèque, de juif errant de pâtre grec, de voleur et de vaga[D]bond,
Avec ma peau qui s'est frot[D7]tée au soleil de tous les étés et tout ce qui portait ju[G]pon
Avec mon coeur qui a su faire souffrir autant qu'il a souffert sans pour cela faire d'his[D]toires [C]
Avec mon âme qui n'a [Bm]plus la moindre chance de sa[Am]lut pour évi[D]ter le purga[G]toire.

[G]Avec ma gueule de métèque, de juif errant de pâtre grec et mes cheveux aux quatre [D]vents
Je viendrai ma douce cap[D7]tive, mon âme soeur, ma source vive, je viendra boire de tes vingt [G]ans.
Et je serai prince de sang, rêveur ou bien adolescent comme il te plaira de choi[D]sir, [C]
Et nous ferons de chaque [Bm]jour toute une éternité d'a[Am]mour que nous vi[D]vrons à en mou[G]rir
Et nous ferons de chaque [D]jour toute une éternité d'a[G]mour [C]que nous vivrons à en mou[G]rir
