{title:All I have to do is dream}
{subtitle:Everly Brothers}

When [C]I want [Am]you [Dm7] in my a[G7]rms
When [C]I want y[Am]ou [Dm] and all your c[G7]harms
When[C]ever I w[Am]ant you
A[F]ll I have to [G7]do is d[C]ream[Am], dr[F]eam, dream, dr[G7]eam.

When [C]I feel bl[Am]ue [Dm] in the n[G7]ight
And [C]I need [Am]you [Dm] to hold me t[G7]ight
When[C]ever I w[Am]ant you
A[F]ll I have to [G7]do is dr[C]eam.[F][C][C7]

[F]I can make you mine ta[Em]ste your lips of wine
[Dm]anytime[G7] night or d[C]ay.[C7]
[F]Only trouble is [Em] gee whiz,
I'm d[D7]reaming my life a[G7]way.

I ne[C]ed you [Am]so [Dm] that I could d[G7]ie.
I lo[C]ve you [Am]so [Dm] and that is w[G7]hy.
When[C]ever I w[Am]ant you a[F]ll I have to [G7]do is dr[C]eam.[F][C]
