# From: lucas@twofence.wlink.nl (Lucas Tepper)
{t:Let It Be Me}
{st:The Everly Brothers}

1 [G] I bless the [D] day I found you
  [Em] I want to [Bm] stay around you
  [C] And so I [G] beg you
  [C] Let it be [G] me

2 [G] Don't take this [D] heaven from one
  [Em] If you must [Bm] cling to someone
  [C] Now and [G] forever
  [C] Let it be [G] me

R [C] Each time we [Bm] meet love
  [C] I find [G] complete love
  [Am] Without your [Bm] sweet love
  [C] What would life be [B] [D]

3 [G] So never [D] leave me lonely
  [Em] Tell me you [Bm] love me only
  [C] And that you'll [G] allways
  [C] Let it be [G] me

{c:R again}
{c:3 again, repeat last line}
