# From: katsikas@comp..uark.edu (Steven Katsikas)
{t:The Crane}
{st:Trip Shakespeare}
#From The Trip Shakespeare Album "Across the Universe"

INTRO :  D Dm Am    G F C

Hear me te[D]ll how the [Dm]hounds of the b[Am]ankers 
Took my mi[G]nd to the fr[F]eaking ri[C]dge
How the cl[D]aims and the ho[Dm]wling remin[Am]ders
Kept my ey[G]es from their re[F]st at ni[C]ght

When the dog[D]s of the b[Dm]ank are upo[Am]n me
And they've c[G]ome to rep[F]ossess my c[C]ar
I'll be f[D]ound at the b[Dm]ase of the [Am]canyon
I'll be t[G]orn from the [F]wreck of the [C]motor

All you [D]men that l[Dm]ive for the [Am]evening
Seven hou[G]rs when the lig[F]ht forgi[C]ves
And you ra[D]ce like a d[Dm]og when he's dre[Am]aming
And you wa[G]it for the ya[F]nk of the ho[C]ok

Understa[D]nd that the chains are ma[E]gical
And they str[Am]ain to keep you wh[G]ere you are[C]
I'll be fo[D]und at the [Dm]base of the [Am]canyon
I'll be [G]torn from the w[F]reck of the m[C]otor

Let the C[G]rane take b[F]ack the en[C]gine
Let the c[G]rane take b[F]ack the wh[C]eel
And I fee[G]l that the [F]world shou[C]ld come with me 
When I ri[E]de to the crack in the [A]earth (x2)

Hear me t[D]ell how you w[Dm]alk into a d[Am]reamland
With a l[G]ine from the b[F]ack of your h[C]ead
        
To the whe[D]el that rev[Dm]olves at the [Am]center
And you wa[G]it for the y[F]ank of the h[C]ook

When the do[D]gs of the bank are upo[E]n me
And they've com[Am]e to reposs[G]ess my ca[C]r
I'll be fo[D]und at the [Dm]base of the c[Am]anyon
I'll be to[G]rn from the w[F]reck of the [C]motor

Let the C[G]rane take b[F]ack the eng[C]ine
Let the c[G]rane take b[F]ack the whe[C]el
And I fee[G]l that the [F]world should come w[C]ith me 
When I rid[E]e to the crack in the e[A]arth (x2)
When I rid[E]e to the crack in the e[A]arth, ah ha!

Solo:                          quick
D - Dm - Am   D - Dm - (Am - D - Am)  D - Dm - Am  riff down scale to C 

Let the C[G]rane take b[F]ack the eng[C]ine
Let the c[G]rane take b[F]ack the whe[C]el
And I fee[G]l that the [F]world shoul[C]d come with me 
When I ri[G]de to the c[F]rack in the[C] earth
Oh I feel[G] you should[F] come with m[C]e 
Yes I fee[G]l you shoul[F]d be here[C]
And I fee[G]l that the [F]world shoul[C]d come with me
When I ri[E]de to the crack in the [A]earth

[F]Ah a[C]h  O[F]h o[C]h   A[F]h A[C]h Ah[G]------!
