# From: bwetjen@s-cwis.unomaha.edu (brian j. wetjen)
{t:Today You Move}
{st:Trip Shakespeare}
#From the Trip Shakespeare album _LULU_

[G]Cold was the morning in your [D]old [G]place
[C]Sun[F]day, to[D]day you [C]move
[G]Down in the basement with the [D]old [G]crates
[C]Old [F]clothes, win[D]ter [G]shoes

[G]Cold was the handle of the [D]van [G]door
The [C]old [F]Ford, she c[D]omes [C]through
[G]And I'm a helper to my [D]own [G]fate
[C]I've [F]come to h[D]elp you [G]move

[Em]Monday yo[C]u'll wake up
[G]Ceilin[D]g lights are strange
[Em]Tues[C]day I could ask you
[G]If you c[D]ould stand a change

[G]Gold wa[D]s th[G]e alley of your new place
[C]I [F]drove [D]here with [C]you
[G]High in the shadow of a [D]oak [G]tree
The [C]win[F]dow of [D]your [G]bedroom

[Em]I'll come [C]calling
[Em]I'll [D]call up to  you
[Em]I'll [C]say come down 
[Em]I've [D]come up to you

[G]Now when your sister came to [D]our [G]place
[C]Nine [F]days she [D]stayed with [C]you
[G]And every time I saw her [D]young [G]face
[C]I [F]knew and [D]she [G]knew

[G]I've been a vandal to my [D]own [G]home
[C]Un[F]der the [D]snaky [C]moon
[G]So now when I come to see the [D]old [G]place
[C]I [F]want to [D]be of [G]use

[Em]Monday you'll [C]wake up
[G]Ceiling lights are [D]strange
[Em]Tuesday you could [C]ask me
[G]If I could stand to [D]change

[G]Now with the bed frame up the [D]stair[G]case
[C]We're [F]through [D]with the [C]move
[N.C.]And if you think you have enough space
[N.C.]I'd move in with you

[Em]I'll [C]come calling
[Em]I'll [D]call up to you
[Em]I'll [C]say come down
[Em]I've [D]come home to you
