{t:EYE OF THE TIGER}
{st:SURVIVOR}

[Cm]Risin' up, [Ab/C]back on the street
[Bb/C]Did my time, took my [Cm]chances
[Cm]Went the distance, now I'm [Ab/C]back on my feet
Just a man[Bb/C] and his will to surviv[Cm]e

[Cm]So many times, it [Ab/C]happens too fast
[Bb/C]You change your passion for glor[Cm]y
[Cm]Don't lose your grip on the [Ab/C]dreams of the past
You must [Bb/C]fight just to keep them alive [C]

{c:Chorus:}
{soc}
    [Bb]It's [Cm7]the [Fm]eye of the tiger, it's the [Eb/G]thrill of the fight 
[Bb]    Ris[Cm7]in' [Fm]up to the challenge of our [Cm7]riva[Bb]l
    And [Cm7]the [Fm]last known survivor stalks his [Eb/G]prey in the night
[Bb]    And [Cm7]he's [Fm]watchin' us [Eb/G]all in the [Ab]eye of the t[Cm]iger
{eoc}

Face to face, out in the heat
Hangin' tough, stayin' hungry
They stack the odds 'til we take to the street
For we kill with the skill to survive

{c:Chorus}

Risin' up, straight to the top
Have the guts, got the glory
Went the distance, now I'm not gonna stop
Just a man and his will to survive

{c:Chorus}

The eye of the tiger  (repeats out)...
