{t: Cat's in the cradle}
{st: Ugly kid Joe}

My [Em]child arrived just the [D]other day, 
[Am7]came to the world in the [Em]usual way. 
But there were planes to catch and [G]bills to pay, 
[Am7]he learned to walk while I [Em]was away. 
He was [D]talkin' 'fore I [D/C#]knew it, and [Hm7]as he grew[Hm/A] he said, 
[G]"I'm gonna [D/F#]be like [E]you, Dad. You [G]know I'm gonna [D/F#]be like [E]you"

{soc}
And the [Em]cat's in the cradle and the [D]silver spoon,
[G]little boy blue and the man [A]'n the moon.

{ci: 1,2}
[Em]"When you comin' home?" "Son I [D]don't know when"
{ci: 3}
[Em]"When you comin' home, son?" I [D]don't know when"

[G]We'll get [D/F#]together then.[E]
[G]You know we'll have a [D/F#]good time [E]then."
{c:Riff}
{eoc}

Well, my son turned ten just the other day.
He said, "Thanks for the ball, Dad. Come on, let's play
Could you teach me throw?" I said, "Not today.
I got a lot to do." He said "That's okay."
And he walked away and he smiled and he said, "You know,
I'm gonna be like him, yeah
You know I'm gonna be like him."

{c:Chorus}

Well, he came from collage just the other day,
so much like a man I just had to say,
"I'm proud of you. Could you sit for a while?"
He shook his head and he said with a smile,
"What I'd really like, Dad, is to borrow the car keys.
See you later. Can I have them please?"

{c: Chorus}

I've long since retired, my son's moved away.
I called him up just the other day
"I'd like to see you, if you don't mind." 
He said, "I'd love to dad if I could find the time. 
You see my new job's a hassle and the kids have the flu, but 
it's sure nice talkin' to you, Dad.
It's been sure nice talkin' to you"

And as I hang up the phone it occured to me, 
he'd grown up just like me.
My boy was just like me.

{c: Chorus}

