{title:Is That Love}
{st:Squeeze}
{c:Intro}
[Am]      [E]      [F]      [C]      [E]
You [Am]left my ring [E]by the soap, [F]now is that [C]love?[E]
You [Am]cleaned me out I [E]could say broke, [F]now is that [C]love?[E]
The [Am]better, better, better it [G]gets the [Bb]more these girls for[F]get that [E]that is [A]love

You [A]won't get dressed you [E]walk about, now [F]is that, [G]is that?
The [A]teasing glances [E]push me out, now [F]is that, [G]is that
The [C]tougher, tougher, tougher it [Am]gets the [F]more my lips [E]repent that that is [A]love

{c:Bridge}
        [Am]Beat me up with your [G]letters, your [D]walk-out [E]notes
        [Am]Funny how you still [G]fight me [D]right here at [E]home
        [A]Legs [E]up with a book and [A]a [E]drink, now is [A]that [E]love that's making [D]you [D]think[D]    [E]

You [Am]called my bluff I'm [G]not so hot, [F]now is that [C]love?[E]
My [A]assets froze while [E]yours have dropped, now [F]is that, [G]is that
It's a [C]cupid, cupid, cupid dis[Am]guise to [F]more or less sur[E]vive, now that is [A]love

{c:Break}
[Am]      [Em]      [F]      [C]      [E]      [Am]      [Em]      [F]      [C]      [E]        [Am]      [G]       [Bb]     [F]      [E]      [A]

{c:Bridge}

I've [Am]made my bed the [G]finger points now [F]is that, [G]is that love
The [C]more you, more you, more you cool [Am]down the [F]easier love is [E]found, now that is [A]love
