# From rogers@sasuga.Hi.COM (Andrew Rogers)
{t:Tempted}
{st:Squeeze}

{c:Intro:}

	[B]/ / / / [B/A] / / / / [E/G#] / / / /  [E]/ / / /	(2x)

{c:Verse 1:}
	I bought a t[B]oothbrush, some[D#m/A#] toothpaste, a f[G#m]lannel for my face
	[C#/F]Pajamas, a hairbrush, new s[Em]hoes and a case
	I s[Bm]aid to my reflection, "let's get [F#m]out of this place"[G/A][A]
	Pa[D]ssed the c[E]hurch and the steeple, the la[G]undry on the hill
	B[B]illboards and the buildings
	[A/E]Memories of it [C#/F]still keep
	[Bm/F#]Calling and ca[E]lling
	But [Bm/F#]forget it all [G/F]    I know I w[E]ill[E/D]

{c:Chorus:}
	[B]Tempted by the f[B/A]ruit of an[E/G#]other[E]
	[B]Tempted but the t[B/A]ruth is dis[E/G#]covered[E]
	What's been g[C#]oing on
	Now that [F#]you have gone
	There's no ot[B]her[B/A]
	[E/G#]Tempted by the fr[E]uit of ano[B]ther[B/A]
	[E/G#]Tempted but the tr[E]uth is disc[C#m]overed[Em]

{c:Verse 2:}
	I'm at the carpark, the airport, the baggage carousel
	The people keep on grabbing, ain't wishing I was well
	I said, "It's no occasion, it's no story I can tell"
	At my bedside, empty pocket, a foot without a sock
	Your body gets much closer
	I fumble for the clock
	Alarmed by the seduction
	I wish that it would stop

{c:Repeat chorus}

{c:Verse 3 (half-length)}
	I bought a novel, some perfume, a fortune over you
	But it's not my conscience that hates to be untrue
	I a[Bm]sked of my reflection, "tell me [F#m]what is there to do"[G/A][A][D]

{c:Repeat chorus to fade}
