{t:Up The Junction}
{st:Squeeze}

{c:Verse 1}
[E]I never thought it would [A]happen
With me and the girl from [E]Clapham
Out on the windy [C#m]common
That night I ain't [E]forgotten
Where she dealt out the [A]rations
With some or other [E]passions
I said you are a [C#m]lady
Perhaps she said [E]I may be

{c:Verse 2}
We moved into a basement
With talks of our engagement
We stayed in by the telly
Although the room was smelly
We spent our time just kissin'
The Railway Arms we're missin'
But love had got us hooked up
And all the time it took off

Verse 3}
I got a job with Stanley
He said I'd come in handy
And he started me on Monday
So I had a bath on Sunday
I worked eleven hours
And bought the girl some flowers
She said she'd seen a doctor
And nothing now could stop her

{c:Bridge}
[C#m]I worked all through the [G#m]winter
The weather brass and [F#m]bitter
I put away a [B]tenner
Each week to make her [D]better
And when the time was [Am]ready
We had to sell the [Gm]telly
Late evenings by the [F]fire
And little kicks [A]inside her

{c:Verse 4}
[D]This morning at four [G]fifty
I took her rather [D]nifty
Down to an incu[Bm]bator
Where thirty minutes [D]later
She gave birth to a [G]daughter
Within a year a [D]walker
She looked just like her [Bm]mother
If there could be [D]another[D]    [A]    [E]

{c:Verse 5 (chords as verse 1)}
And now she's two years older
Her mother's with a soldier
She left me with my drinkin'
Became a proper stingin'
The devil came and took me
From bar to street to bookie
No more nights by the telly
No more nights nappies smelling

{c:Verse 6}
Alone here in the kitchen
I feel there's somethin' missin'
I beg for some forgiveness
But beggin's not my business
And she won't write a letter
Although I always tell her
And so it's my assumption
I'm really up the junction
