{t:Brothers in Arms}
{st:Dire Straits}
	
[Am]These mist covered [F]moun[G]tains
Are a home now for [C]me [Gm]
But my home is the [Am]low[Em]lands
And always will [F]be [G]
Some day you'll re[Am]turn [Em]to
Your valleys and your [F]farms [G]
And you'll no longer [Am]burn
To be [Dm]brothers in arms [G]   [Am]     [F]   [G]
 
[Am]Through these fields of d[F]estruct[G]ion
Baptisms of [C]fire [Gm]
I've watched all your [Am]suffe[Em]ring
As the battles raged high[F]er [G]
And though they did hurt [Am]me so [Em]bad
In the fear and al[F]arm [G]
You did not de[Am]sert me
To be [Dm]brothers in arms [G]   [Am]     [F]   [G]

	[Am]There's so [G]many different [Am]worlds [G]
	So many different [F]suns [G]
	[(Am)]And we have [(G)] just one [Am]world [G]
	But we live in different [F]ones [G]    [F(open)]

[Am]Now the sun's gone to [F]hell [G]
And the moon's riding [C]high [Gm]
Let me bid you [Am]farw[Em]ell
Every man has to [F]die [G]
But it's written in the [Am]star[Em]light
And every line on your [F]palm [G]
We're fools to make [Am]war
On our [Dm]brothers in arms [G]
