{t:BROTHERS IN ARMS}
{st:DIRE STRAITS}
#Key: G#m..organ and effects/bass
{c:Key: G#m}

[G#m]   [E]    [G#m]   [E]   [C#m]
These mist covered mo[E]untains[F#]
Are home now for [B]me[Bsus4]   [B]
But my h[D#m]ome is the l[G#m]ow lands[D#m]
And always will [E]be[F#sus4]   [F#]
Someday you'll r[G#m]eturn to[D#m]
Your valley and your f[E]arms[C#m7]    [F#sus4]
And you'll [F#]no longer [G#m]burn
To bro[E]thers in a[F#sus4]rms[F#]

{c:G:}
[G#m]   [E]    [G#m]   [E]
[G#m]   [E]    [C#m]   [C#m]   [G#m]
[G#m]
Through these fi[D#m]elds of de[E]structio[F#]n
Baptisms of f[B]ire[Bsus4]   [B]
I've w[D#m]atched all your su[G#m]ffering[D#m]
As the battles raged h[E]igher[F#sus4]    [F#]
And though they did [G#m]hurt me so b[D#m]ad
In the fear and al[E]arm[C#m]    [F#sus4]
You [F#]did not d[G#m]esert me
My bro[E]thers in [F#]arms

{c:G:}
[G#m]   [E]    [C#m]    [E]    [G#m]    [E]    [C#m]    [C#m]
[G#m]There's so [F#]many different w[G#m]orlds[F#]
So [B]many different s[E]uns
And [F#]we have just one [G#m]world[F#]
But we l[B]ive in differe[E]nt ones[E]

{c:G:}
[G#m]   [E]    [C#m]    [E]    [G#m]    [E]    [C#m]    [C#m]
Now the [D#m]sun's gone to [E]hell[F#]
And the moon's riding h[B]igh[Bsus4]   [B]
Let me b[D#m]id your fare[G#m]well[D#m]
Everyman has to d[E]ie
But its written in the st[G#m]arlight[D#m]
ANd every line on your p[E]alm[C#m]    [F#sus4]
We're fo[F#]ols to make w[G#m]ar
On our b[E]rothers in a[F#]rms

 G#m / E / C#m / E
 G#m / E / C#m / E-F#
 G#m / E / C#m / E
 G#m / E / C#m / E-F#
