{t:In the Gallery}
{st:DireStraits}
#Key: Am  or (A#m on the record)
{c:Key: Am}

[Am]Harry made a bareback rider[D]   [Am]  proud and free upon[D] a ho[Am]rse [Am]   [C]   [D]
[Am]  And a fine coalminer[D]      for the NCB that w[D]as[Am]   [Am]    [C]    [D]

A fallen angel and Jesus on the cross
A skating ballerina you should have seen her do the skater's waltz

Some people have got to paint and draw
Harry had to work iin clay and stone
Like the waves coming to the shore
It was in his blood and in his bones
Ignored by all the trendy boys in London and in Leeds

{c:Chorus}
        [Am]He might as well have been making t[D]oys [G]    [C]    or strings of bea[G]ds
        He co[C]uld'nt b[C]e...   He could'nt[G] be....[C].       [D]  in the gallery

And then you get an artist says he doesn't want to paint at all
He takes an empty canvas and sticks it on the wall
The birds of a feather all the phonies and all of the fakes
While the dealers they get together
And they decide who gets the breaks
And who's going to be in the gallery

Solo: Follow 1 verse chord pattern
      and then do the chorus

No lies he wouldn't compromise
No junk no bits of string
And all the lies we subsidise
That just don't mean a thing
I've got to say he passed away in obscurity
And now all the vultures are coming down from the tree
So he's going to be in the gallery
