# From: URBAN JOSEP DESOUZA <ujd100@cac.psu.edu>
{t:Setting Me Up}
{st:Dire Straits}
{c:Key A}

[A]You say I'm the greatest bound for glory
Well the word is out and I learned[E]  [D]
[A]I got the latest side of the story
You're p[G]ulling out [D]before you get [A]burned


Well your hands are squeezing me down to the bone
I never saw you breaking no law
Stands to reason I've got to leave you alone
What you take me for

You're s[A]etting me up to put me [D]down
You're m[E]aking me out to be your c[A]lown
You're just[A] setting me up to put me [D]down
You better g[E]ive it up
Quit your messing around[A]


You think I care about your reaction
You think I don't understand
All you wanted was a piece of the action
Now you talk about another man
