{t:Single Handed Sailor}
{st:Dire Straits}

{c:Intro:}
[Dm]   [C]   [G]

[Dm]  It's two in the [C]morning [Bb]dry dock t[F]own
[Dm]  River on the [C]way in the night[Bb] [F]
[Dm]  Little Gyps[C]y Moth -- she's a[Bb]ll tied do[F]wn
[Dm]  She quiver in [C]the wind and the lights[Bb] [F]

  Yes, and the sailing ship, she's just all held down in chains
  From the lazy days of sailing
  She's just lying there in silent pain
  he is lean on the tourist rail...

[Am]  A mother and her baby and the c[Dm]ollege of war[Dm]  [C]  [Bb]
  In the concrete g[C]ray
[Dm]  You never want to [C]fight the [Bb]river law[F]
[Gm]  Nobody rules the w[Bb]aves!

  And on the n[C]ight when the [A7]lazy wind is [Dm]wailing
[Bb]  Around the Cutty [C]Surk
  S[Dm]ingle-handed s[C]ailor [Bb]go saili[F]ng
[Gm]  Sailing away in the dark[Bb]...

  He's upon the bridge of the self same night
  A mariner of dry dock land
  Two in the morning, there's one green light
  And a man on the barge of sand
 
  She's gonna slip away below him
  Away from things he's done
  he's just shout, "Hey man, what you call this thing?"
  He could have said, "Pride of London"
 
  And on the n[C]ight when the [A7]lazy wind is [Dm]wailing
[Bb]  Around the Cutty [C]Surk
  S[Dm]ingle-handed s[C]ailor [Bb]go saili[F]ng
[Gm]  Sailing away in the dark[Bb]...
