{t:SIX BLADE KNIFE}
{st:Dire Straits}

[Am]   [C]   [D]
[Am]   [C]   [D]

[Am]Six blade knife,[C]  do anything for you[D]
Anything you want it to

One blade breaking my heart, One blade tear me apart
Yeah, six blade knife, do anything for you

You take away my mind like you take away the top of a tin
You come up from behind and lay it close on my skin
Took a stone from my soul, when I was lame
Just so that you, can make me tame
Yeah, six blade knife, (it) do anything for you

[Dm]I want to be fre[C]e from it now[G]   [G] mm mm
I dont w[D]ant it no more
[Dm]I want to be fre[C]e from it now[G]
mm mm I [D]dont want it no more

[Am]   [C]   [D]

Everybody got a knife, they just want it like they want it to be
A needle or a wife, something that you just cant see
Your sixblade knife, keeps you strong
It'll do me wrong,
yeah, six blade knife, do anything for you.
do any thing, anything
