{t:SULTANS OF SWING}
{st:Dire Straits}
{c:key: Dm}

{c:Intro lead}
[Dm]   [C]   [C]   [Dm]   [C]   [C]
you get a s[Dm]hiver in the dark
its rain[C]ing in the p[Bb]ark but m[A]eantime
[Dm]south of the river you s[C]top and you [Bb]hold everyth[A]ing
[F]a band is blowing Di[C]xie double four time
you feel[Bb] alright when you hear that music r[Dm]ing[Bb]  [C]

you step [Dm]inside but you d[C]on't see [Bb]too many fac[A]es
[Dm]coming in out of the [C]rain to hear the ja[Bb]zz go do[A]wn
[F]too much competition too[C] many other places
[Bb]but not too many horns can make that s[Dm]ound
[Bb]   [C]     way on downsouth
[Bb]   [C]     way on downsouth
[Dm]London town[Dm]  [C]  [Bb]  [C]           [Dm]  [C]  [Bb]  [C]

you check out gu[Dm]itar george [C]he knows[Bb] all the cho[A]rds
[Dm]mind he's strictly rhythm he doesn't want to [C]make[Bb] it cry or sing[A]
[F]and an old guitar is all[C] he can afford
[Bb]when he gets up under the lights to play his thi[Dm]ng[Bb]  [C]
[Dm]  and harry doesnb't m[C]ind if[Bb] he doesn't[A] make the scene
[Dm]  he's got a [C]daytime j[Bb]ob he's doing alri[A]ght
[F]  he can play honky tone just li[C]ke anything
[Bb]  saving it up for frida[Dm]y night[Bb]  [C]
with the sultans[Bb]  [C]
with the sultans of s[Dm]wing[Dm]  [C]  [Bb]  [C]
                             [Dm]  [C]  [Bb]  [C]

and a cr[Dm]owd of young boys they're fo[C]oling around[Bb] in the corner[A]
[Dm]drunk and dressed in their best brown [C]baggies and their[Bb] platform sol[A]es
[F]they don't give a damn about any[C] trumpet playing band
it [Bb]ain't what they call rock and[Dm] roll[Bb]  [C]
and the sultans[Bb]  [C]
and the sultans played c[Dm]reole[Dm]  [C]  [Bb]  [C]
                                 [Dm]  [C]  [Bb]  [C]

Lead 1: ( chords:Follow 1 full verse)

[Dm]and then the man he st[C]eps right [Bb]up to the m[A]icrophone
[Dm]and says at [C]last just as the [Bb]time bell r[A]ings[A7]
[F]thank you goodnight now it's[C] time to go home
and he m[Bb]akes it fast with on[Dm]e more thing[Bb]  [C]
we are the sultans[Bb]  [C]
we are the sultans of [Dm]swing[Dm]  [C]  [Bb]  [C]
