{t:The Mans Too Strong}
{st:Dire Straits}
{define Em* 1 2 0 0 2 2 0}
{sonc}
I am [Dm]just an aging drummer boy
And in the w[C]ars I used to play
And I've c[Bb]alled the tune to many a torture [Dm] session

Now they [Dm]say I am a war criminal
And I'm f[C]ading away,
F[Bb]ather, please hear my conf[Dm]ession

I have l[G]egalised robbery
C[D]alled it belief
I have r[G]un with the money
I have h[D]id like a thief
R[G]ewritten history 
With my a[D]rmys and my crooks
[D]Invented m[C]emories  [Am7]
I did b[D]urn all those books

{soc}
And I can s[Dm]till hear his laughter
And I can st[C]ill hear his s[Em]ong [Em*]
The mans too [Em]big 
The mans too str[D]ong  [C]           [D]     [C] 
{eoc}
{nc}
Well I've tr[G]ied to be meek
And I've t[D]ried to be mild
But I spat like a woman
And I sulked like a child
I have lived behind walls
Which have made me alone
Striven for peace
Which I never have know

{c:chorus}

Well the sun rose on the courtyard
And they all did hear him say
You always was a Judas
But I got you anyway
You may have got your silver
But I swear upon my life
Your sister gave me diamonds
And I gave 'em to your wife

Oh Father,please help me
For I have done wrong
The mans too big
The mans too strong
{eonc} 


