# From: RKYTE@eos.bentley.edu (Richard Kyte - Ext. 2286)
{t:Ticket to Heaven}
{st:Dire Straits}

Intro:  [D]  [Bm]  [G]  [A]   (twice)

[D]I can see what you're looking to find in the smile on my f[A]ace
[G]In my peace of mi[A]nd       In my s[G]tate of gra[D]ce
[D]I send what I can to the man from the ministr[A]y
[G]he's a part of heaven's p[A]lan and he talks to m[D]e

[D]Now I send what I can to the man with the diamond ri[A]ng
[G]he's a part of heaven's p[A]lan   [G] and he sure can s[D]ing
[D]now it's all I can afford but the lord has sent me eternit[A]y
[G]it's to save the little chi[A]ldren in a poor countr[D]y

[D]I got my ticket to heaven and everlasting li[A]fe
[G]I got a ride all the w[A]ay    [G] to paradi[D]se
[D]I got my ticket to heaven and everlasting li[A]fe
[G]all the  wa[A]y to paradis[D]e
                                                                  
[D]Now there's nothing left for luxuries nothing left to pay my
heating bi[A]lls
[G]but the good lord will provi[A]de   [G] I know he w[D]ill
[D]so send what you can to the man with the diamond ri[A]ng
[G]they're tuning in across the la[A]nd to hear him si[D]ng
[D]I got my ticket to heaven and everlasting li[A]fe
[G]got a ride all the w[A]ay   [G] to paradi[D]se
[D]I got my ticket to heaven and everlasting li[A]fe
[G]All the wa[A]y to paradis[D]e[Bm]
[G]All the wa[A]y to paradis[D]e[Bm]

[G]     [A]    [D]     [Bm]  
[G]         [A]      [D]  

