{t:TUNNEL OF LOVE}
{st:Dire Straits}
#from the album  MAKING MOVIES

Intro:  Dm   - C  - Dm / Bb / Dm / F - C / Dm / Bb

getting crazy on the w[Dm]altzers[F] but it's the life that i c[C]hoose
[G]sing about the sixblade sing about the switchback and a [Dm]torture tatoo
and i've been [Dm]riding on a ghost train[F] where the cars they [C]scream and slam
[G]and i don't know where i'll be tonite but i'd al[Dm]ways tell you where i am

in a screaming ring of faces i seen her standing in the light
she had a ticket for the races just like me she was a victim of the night
i put my hand upon the lever said let it rock and let it roll
i had the one arm bandit fever there was an arrow through my heart and my soul

[Dm]        and the big wheel keep on t[Bb]urni[C]ng neon b[F]urning up a[Bb]bove
        and i'm [F]high on the world
        come on take a l[Dm]ow ride with me gi[Bb]rl
        on the tunnel of l[Dm]ove[F]  [C]  [Dm]  [Bb]

it's just the danger when you're riding at your own risk
she said you are the perfect stranger she said baby let's keep it like this
it's just a cakewalk twisting baby step right up and say
hey mister give me two give me two cos any two can play

        and the big wheel keep on turning neon burning up above
        and i'm high on the world
        come on take a low ride with me girl
        on the tunnel of love
            well it's been [Gm]money for muscle another w[Bb]hirligig
        [Gm]    money for muscle another gir[Bb]l i dig
        [Gm]    another hustle just to make [Bb]it big
            and [C]rockaway rockaway

             [F]   and girl it looks so pretty to m[C]e [Dm]just like it always did
           [Bb]   [C]  like the spanish city to me [F]wh[Bb]en we were kids[C]
                oh gir[F]l it looks so pretty to me[C] j[Dm]ust like it always did
           [Bb]   [C]  like the spanish city to me[F] w[Bb]hen we were kids[C]

                oh la!  ...    check it out.


she took off a silver locket she said remember me by this
she put her hand in my pocket i got a keepsake and a kiss
and in the roar of dust and diesel i stood and watched her walk away
i could have caught up with her easy enough but something must have made me stay

        and the big wheel keep on turning neon burning up above
        and i'm high on the world
        come on take a low ride with me girl
        on the tunnel of love

and now i'm searching through these carousels and the carnival arcades
searching everywhere from steeplechase and palisades
in any shooting gallery where promises are made
to rockaway rockaway from cullercoats and whitley bay out to rockaway

                and girl it looks so pretty to me just like it always did
                like the spaninh city to me when we were kids
                oh girl it looks so pretty to me just like it always did
                like the spanish city to me when we were kids
