{t:Where do you Think You're Going?}
{st:DIRE STRAITS}
 
[Am]Where do you think you're going
[F]Don't you know it's dark outside
[G]Where do you think you're going
[Esus4]Don't you care a[E]bout my pride
[Am]Where do you think you're going
[F]I think you don't know
[G]You got no way of knowing
[E]You got no place to [Am]go

I understand your changes
How long before you reach the door
I know where you think you're going
I know what you came here for
And now I'm sick of joking
You know I like you to be free
Where do you think you're going
I think you'd better go with me, girl

You say there is no reason
But you still find cause to doubt me
When you ain't with me girl
You're gonna be without me

Where do you think you're going
Don't you know it's dark outside
Where do you think you're going
Don't you care about my pride
And now I'm sick of joking
You know I like you to be free
Where do you think you're going
I think you'd better go with me, girl
