# From: davies@ils.nwu.edu (Brian Davies)
{t:You And Your Friend}
{st:Dire Straits}

{sot}
(e) |-----------------------|
(B) |-----------------------|
(G) |--8r7-5----------------|
(D) |---------8p7-5--3-3-5--|
(A) |-----------------------|
(E) |-----------------------|

  {c:Riff Twice}
{eot}
  {c:Solo on Verse Chords}

[Gm] will you and your friend come a[Bb]round [G]
[Cm] are you and your [Ab] friend gonna [Gm] get on down
[Gm] will you and your friend come a[Bb]round [G]
[Cm] or are you and your [Ab] friend gonna [Gm] let me down

[F] if you [Gm] talk to one another
[F] I'm a hungry man [Gm]
[F] let me know [Gm] one way or the other
[F] so I can [C] make my plans

[Gm] will you and your friend come a[Bb]round [G]
[Cm] are you and your [Ab] friend gonna [Gm] get on down
[Gm] will you and your friend come a[Bb]round [G]
[Cm] or are you and your [Ab] friend gonna [Gm] get on down

[F] I relive the situ[Gm]ation
[F] still see it in my [Gm] mind
[F] you got my [Gm] imagination
[F] working [C] overtime

  {c:Riff Once}

  {c:Solo on Verse Chords Three Times}
