{t:Calle Schewens vals}
{st:Evert Taube}
{chordsize:9}
{textsize:10}
#
{sonc}
I r[C]oslagens famn på den bl[F]ommande [C]ö
där v[F]ågorna kl[G7]ucka mot str[C]and
och vassarna vaja och n[F]yslaget h[C]ö
det d[Dm7]oftar em[G7]ot mig ibl[C]and.

Där s[Am]itter jag [D7]uti bers[G]ån på en b[G7]änk
och t[Am]ittar på t[D7]ärnor och m[G]ås
som st[C]örtar mot fjärden i gl[G7]itter och st[C]änk
på j[Dm7]akt efter f[G7]ödan gun[C]ås

Själv bl[F]andar jag fredligt mitt k[Bb]affe med kr[Gm]on
till [C7]angenäm styrka och sm[F]ak
och lyssnar till dragspelets l[Bb]ockande t[Gm]on
som h[C7]örs från mitt stugegem[F]ak

Jag är som en pojke fast f[Bb]arfar jag [Gm]är
ja r[C7]ospiggen spritter i m[F]ig
Det blir bara värre med [Bb]åren det d[Gm]är
med d[C7]ans och med jäntornas bl[F]ig [G7]

Se m[C]åsen med löjan i n[F]äbb han fick s[C]itt 
men j[Dm7]ag fick en [G7]arm om min h[C]als
O eviga ungdom mitt hj[F]ärta är d[C]itt
spel[Dm7]opp jag vill d[G7]ansa en v[C]als
{nc}
Det d[Am]oftar, det sj[D7]unger från sk[G]og och från sj[Em]ö
i n[Am]att skall du v[D7]ara min g[G]äst [G7]
Här d[C]ansar Calle Schewen med r[F]oslagens m[C]ö
och s[Dm7]olen går n[G7]ed i nordv[C]äst.

Då v[Am]ilar m[Dm]in bl[Am]ommande [E7]ö vid din b[Am]arm
du dunkelblå v[F7]indstilla fj[E7]ärd
och j[Am]uninattsskymingen sm[E7]yger sig v[Am]arm
till s[F7]ovande b[E7]uskar och tr[Am]äd

Min [A7]älva du dansar så l[Dm]yssnanda t[Am]yst
och t[Dm]änker att k[F7]arlar är tr[E7]oll
den sk[Am]älver d[Dm]in b[Am]arnsliga h[E7]and som jag k[Am]ysst
och v[F7]alsen förkl[E7]ingar i m[Am]oll. [G7]

Men h[C]ej alla vänner som g[F]ästar min [C]ö
jag [F]är både n[G7]ykter och kl[C]ok
När morgonen gryr ska jag v[F]olma mitt h[C]ö
och v[Dm7]ittja tvåh[G7]undrade kr[C]ok

Förd[Am]öme dig sk[D7]ymning och dr[G]a nu din k[Em]os
Det br[Am]inner i m[D7]artallens t[G]opp [G7]
Här d[C]ansar Calle Schewen med R[G7]oslagens r[E7]os
h[A7]an d[Dm7]ansar när s[G7]olen går [C]opp.
{eonc}

