{t:Ellinor dansar}
{st:Evert Taube}
#
Får jag l[C]ov lilla pappa, du lovade mig en dans
Få jag lov, vill du d[A7]ansa med m[Dm]ej?
Ingen f[G7]ör som du gör, sån dansör som du pappa, 
det f[C]inner man ingenstans
Vilken dag, vilken fest, o, 
vad lycklig jag är ikväll.
Hör fiolernas s[A7]usande s[Dm]ång!
Jag blir [G7]yr, men du styr, 
har du märkt att min klänning är l[C]ång?
Ack, min Ellin[G7]or, bara blunda och hör mus[F]ik[C]en, 
k[Am]änn i ditt hjärta rytm[A7]ik[Dm]en. 
T[G7]änk ingenting, bara d[C]ansa och sj[G7]ung. 
Som en r[C]os vaggar i v[G7]ind, 
mjuk och lugn skall en flicka v[F]ar[C]a. 
[Am]Allt kan jag inte förkl[A7]ar[Dm]a, 
men k[C]yss m[G7]in k[C]ind.
 
