{t:Flickan i Havanna}
{st:Evert Taube}
{chordsize:6}
{textsize:8}
#
Fl[D]ickan i Hav[Em]anna, 
h[A7]on har inga p[D]engar kvar, 
sitter i ett f[Em]önster, 
v[A7]inkar åt en k[D]arl
Kom du glade sj[Em]ömatros, 
d[A7]u ska få min r[D]öda ros!
J[Hm]ag är vacker, d[Em]u är ung!
Sj[A7]ung av hjärtat, sj[D]ung!

Flickan i Havanna
stänger dörrn av cederträ
Sjömannen är inne
flickan på hans knä
Vill du bli mitt hjärtas kung?
Har du pengar i din pung?
Jag är vacker, du är ung!
Sjung, av hjärtat, sjung!

Flickan i Havanna
hörer då en sjömans röst
Pengar har jag inga, 
men en sak till tröst
Och utut sin jacka blå
tager han det hon skall få
Du är vacker, du är ung!
Sjung, av hjärtat, sjung!

Flickan i Havanna
skådar då med tjusad blick
ringen med rubiner
som hon genast fick
Ringen kostar femton pund!
Stanna du - en liten stund
Jag är vacker, du är ung!
Sjung, av hjärtat, sjung!

Flickan i Havanna, 
hon har inga pengar kvar, 
sitter i ett fönster, 
vinkar åt en karl
Handen prydes av en ring
och kring barmen crêpe de chine
Jag är vacker, du är ung!
Sjung, av hjärtat, sjung!





