{t:Fragancia (Serenad i Havanna)}
{st:Evert Taube}
#
[G]I Cubas natt en röst från din est[D7]ancia
och doft av rosor som är din ar[G]om
sveper hit ner och talar o Frag[D7]ancia
talar ditt och kärlekens [G]idiom
H[C]ela mitt jag är uppfyllt av din [G]ensamhet
f[Em]ast du är borta [Am]äger jag dig h[H7]är
h[C]är i min själ, mitt innersta din h[G]ärlighet
bl[Em]ommar och doftar f[A7]ör mig v[A9]ar du [D]är
Gl[G]ömsk av mig själv jag fylls av dig till br[D7]ädden
fastän du gömmer dig och inte bl[G]ir mig när
H[G7]immel! Du kom änd[E]å till blomsterb[Am]ädden!
M[D7]ånen går ned... Gitarren tystnar h[G]är.
#
