{t:Nocture}
{st:Evert Taube}
#
S[D]ov på min [Em7]arm! N[A7]atten g[D]ömmer
[F#7]under sin v[Bm]ing[E7]e din bl[A7]ossande k[D]ind
Lycklig och v[Em7]arm, sn[A7]art du dr[D]ömmer
fl[F#7]yr mig i dr[Bm]ömm[E7]en som v[A7]åg flyr v[D]ind
F[D7]ångas ig[E7]en. Fl[A7]ämtar, Str[D]ider.
V[F#m]ill inte. V[Bm]ill Och blir [Em]åter k[A]ysst
Sl[D]umra, min v[Em7]än, N[A7]atten skr[D]ider
K[F#7]ärleken v[Bm]akt[E7]ar dig [A7]ömt och t[D]yst.

S[D]ov på min [Em7]arm! M[A7]ånens sk[D]ära
l[F#7]yftes ur l[Bm]undarnas sk[A7]ugga sk[D]yggt
och på din b[Em7]arm, [A7]o min k[D]ära
t[F#7]äljer dess [Bm]åt[E7]erglans t[A7]immarnas fl[D]ykt
H[D7]elig den fr[E7]id, hj[A7]ärtat l[D]yser
m[F#m]itt i den v[Bm]irvlande bl[Em]odstormens l[A]arm!
Sl[D]ut är din str[Em7]id. M[A7]ånen l[D]yser.
V[F#7]årnattsvind sv[Bm]alk[E7]ar dig, s[A7]ov på min [D]arm!

