{t:Oxdragarsång}
{st:Evert Taube}
#
Allt b[D]akom oxar t[A7]io
från stadens sus & d[D]us
jag reste klockan n[A7]io
mitt mål var Santa Cr[D]uz
med fyra ton på kärran, 
git[A7]arren i min h[D]and, 
jag spelade för herran 
& sj[A7]öng om Pampas l[D]and

{soc}
Dra, dra min gamla oxe
det bästa du förmår!
Bra, bra min gamla oxe!
Därhemma klövern står
Och knirra knarra knirra
min kärra, knirr & knarr!
& Dirra darra dirra
var sträng pa min gitarr
{eoc}

Må rika damer vila
i gyllene gemak, 
jag & min bruna Lila
inunder bambutak
vid fattigdomen snuddar, 
men hon är ung & varm
Det finns ej bättre kuddar
än hennes runda barm

{sot}
e:-2-5-5-7-7-9-7-7-5-5-3-3-2-

e:-2-5-5-2-2-5-2-2-3-3-0-0-3-
{eot}
#
