{t:Vals i Valparaiso}
{st:Evert Taube}
{chordsize:9}
{textsize:11}
#
{c:Capo:5}

H[Am]av! Under bugande p[Em]almer jag s[Am]åg
hur v[E7]åg på v[Am]åg i sv[E7]allande t[Am]åg 
emot Ch[G7]iles kl[C]ipp[Dm]iga str[Am]änd[Dm]er
kom r[F]ull[E7]ande [Am]in
[Dm]O, detta br[G7]us när ett sk[C]imrande svall
f[Dm]ann mig och t[G7]og mig i f[Fm]amn[C]en!
[F]O, när delf[G7]inerna d[C]ök bland kor[A7]all
och en v[Dm]inröd kl[Am]änning blev m[G7]in!

{soc}
Då sj[C]öngs där i Valparaiso en söt liten s[G7]ång:
Rosita! Chilen[C]ita!
I havet, i Stilla havet, står hajen på spr[G7]ång
Rosita! Chilen[C]ita!
Kond[F]oren på Condiljären är b[C]ister -Jah[A7]a!-
och [Dm]ormarna börjar sk[A7]allra i T[Dm]arapac[G7]a, 
och sj[C]u glada sjömän rundade Hornat id[Dm]ag -
och Ros[Dm7]ita vill [G7]alla h[C]a!
{eoc}

[Am]O, när jag började k[Em]änna mitt l[Am]and
från fj[E7]äll till str[Am]and och m[E7]ed min h[Am]and
på j[G7]ordgloben f[C]öljd[Dm]e dess gr[Am]äns fr[Dm]ån Per[F]u t[E7]ill Cap H[Am]orn!
[Dm]O, när jag f[G7]ann att här v[C]ar jag blott gäst
bl[Dm]and röda sm[G7]å indi[F]an[C]er
d[F]em mina f[G7]äder, sold[C]at som pr[A7]äst
betv[Dm]ingat med kr[Am]ut och med t[G7]orn

Ja att min stamfar var konquistador
har satt sitt spår och ensam den står
min ras, i det land där jag likväl själv blivit född
Ack, tvenne världar bo här i mitt bröst
spanskt, det gr aldrig ur blodet
Spansk är min stämma, min klingande röst, 
men när min visor kom till -

