# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Lisa dagli occhi blu}
{subtitle: Mario Tessuto}

[Dm]   [C]   [Dm]   [C]
[Dm]Lisa dagli [C]occhi [Dm]blu[Dm7]
senza le [Bb]trecce la [C7]stessa non sei [F]più.[A7]
[Dm]Piove si[C]lenzio tra [Dm]noi[Dm7]
vorrei par[Bb]larti ma [C7]te ne [F]vai.
Eppure [Am]quasi fino a ieri
[Dadd9]mi chiamavi amore [Am]tu,
[Gm]ma nei tuoi pensieri [Gm7]oggi non ci sono [C7]più.
[Dm]Classe se[C]conda [Dm]B[Dm7]
il nostro a[Bb]more è [C7]cominciato [F]lì,[A7]
[Dm]Lisa dagli [C]occhi [Dm]blu[Dm7]
senza le [Bb]trecce non [C7]sei più [F]tu.

{soc}
[C]  La prima[Bb]vera è fi[F]nita ma forse la [C7]vita
comincia co[F]sì.
[C]  Amore [Bb]fatto di [F]vento il primo rim[C7]pianto
sei stata [F]tu.[A7]
{eoc}

Lisa dagli occhi blu
senza le trecce la stessa non sei più.
Cerco negli occhi tuoi
la tenerezza che più non hai.
Eppure quasi fino a ieri
mi chiamavi amore tu,
ma nei tuoi pensieri oggi non ci sono più.
Classe seconda B
chi avrebbe detto che poi finiva qui.
Piove silenzio tra noi
vorrei parlarti ma te ne vai.

{soc}
La primavera è finita ma forse la vita
comincia così.
Amore fatto di vento il primo rimpianto
sei stata tu.
{eoc}

