{t:Homeward Looking Angel}
{st:Pam Tillis}

Intro: G   G   F   F   G   G   F   F

[G]  She saw the ragged edge of [G]nowhere[F] from a fast moving [F]train
[G]  Watched the scenery fl[G]y by with a f[F]ever in her [F]brain
[Em]  Seemed like a [Em]good time at the time, [A7]rolling down that tr[A7]ack
[Em]  Now the only th[Em]ing she wants is a[A7] one-way ticket b[A7]ack

SheUs a[D] homeward looking a[Bm]ngel and she's[D] feeling mighty t[Bm]ired
Her [D]party dress is t[Bm]attered but her [G]vision is insp[Bm]ired
And that g[D]irl looking back in the m[Bm]irror, lord, made[D] such a mess of th[Bm]ings
And she's l[D]eaving in the m[Bm]orning soon as [G]she can find her w[A]ings
Soon as she can f[G]ind her wings,[G] oh oh o[F]hh-ohhh[F]
[G](Ins[G]trum[F]enta[F]l; see tab at end for one riff.)

She's so very hungry for a piece of Mama's pie
Served up on Grandma's china after church on Sunday night
Oh, now Papa's probably turning out the lights and heading up the stairs
And the wayward child he never talks about still turns up in his prayers

She's a homeward looking angel and she must be feeling mighty tired
Her party dress is tattered but her vision is inspired
And that girl looking back in the mirror, lord, made such a mess of things
And she's leaving in the morning soon as she can find her wings

Oh, yea[C]h... [D](inst[G]rumen[A]tal) [A]  
There's a [F]road ahead and a [F]road behind
[G]All roads lead to h[A]ome this time[A]

She's a homeward looking angel and she's feeling mighty tired
She went gunning for glory but her bullets all misfired
And that girl looking back in the mirror, lord, made such a mess of things
And she's leaving in the morning soon as she can find her wings
Soon as she can find her wings, oh oh ohh-ohhh
Homeward looking angel

(Instrumental & ad lib vocals; repeat and fade on G G F F etc.)

{sot}
TAB:
(This is the low riff that's played after the first chorus and in the
 fade-out.)
E [G]----------------|[G]----------------|[F]----------------|[F]----------------|
B ----------------|----------------|----------------|----------------|
G ----------------|----------------|----------------|----------------|
D ----------------|----------------|----0-----------|----------------|
A ----------0-2-3-|--2---0---------|--0---3---------|----------------|
E 3-------3-------|----------3---3-|1---------------|----------------|
  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .
{eot}
