{t:A Letter to Elise}
{st:The Cure}

{sot}
Fingerpicked intro

E--0-0-0-0-------------------
E----------2-2-2-0h2-2-------
E----------------------------     (Do this three times)
E----------------------------   (then play the next line)
E----------------------------
E----------------------------

E----------------------------
E-0h2-3-3--3-3-3-3s2-----0---
E--------------------2-2-----
E----------------------------
E----------------------------
E----------------------------
{eot}

[A]Oh Elise it doesn't matter what you s[E]ay
I just can't stay here every yes[F#m]terday
Like keep on acting o[D]ut the same the way we act out
[A]Every way to smile, forget, and [E]make-believe we never needed
[F#m]Any more than this, a[D]ny more than this

Oh Elise it doesn't matter what you do
I know I'll never really get inside of you
To make your eyes catch fire the way they should
The way the blue could pull me in
If they only would, if they only would
At least I'd lose this sense of sensing something else
That hides away

From me and you
There're worlds to part
With aching looks and breaking hearts
And all the prayers your hands can make
Oh I just take as much as you can throw
And then throw it all away
Oh I throw it all away
Like throwing faces at the sky
                                        
Like throwing arms round yes[E]terday I stood and stared
Wid[F#m]e-eyed in front of you
And the [E]face I saw looked back
The way I [F#m]wanted to
But I j[E]ust can't hold my tears away t[F#m]he way you do

El[G]ise believe I never wa[F#m]nted this
I thought this time I'd keep all of my promises
I thought you were the girl always dreamed about
But I let the dream go, and the promises broke
And the make-believe ran out...

Oh elise it doesn't matter what you say
I just can't stay here every yesterday
Like keep on acting out the same
The way we act out
Every way to smile, forget,
And make-believe we never needed
Any more than this
Any more than this

And every time I try to pick it up
Like falling sand
As fast as I pick it up
It runs away through my clutching hands
But there's nothing else I can really do
There's nothing else
I can really do at all...
