{t:Apart}
{st:The Cure}
{sot}
Main riff:
(with flanger and slow echo)
(let ring for another measure)
E-------------------------------|
B-------------------------------|
G-----------2---0h2-------------|
D-------------------------------|
A-------0-----------------------|
E---5---------------------------|

Repeat this constantly (i.e., every other measure)
{eot}

Then third verse as before into chorus and end.

[Am]He waits for her to [G]understand but [Dm]she won't under[Am]stand at all
She [Am]waits all night for [G]him to call but [Dm]he won't call anymore[Am]
He [Am]waits to hear her [G]say: forgive
But [Dm]she just drops her [Am]pearl-black eyes
And [Am]prays to hear him [G]say: I love you
But [Dm]he tells no more [Am]lies

He [Am]waits for her to [G]sympathize but [Dm]she won't sympa[Am]thize at all
She [Am]waits all night to [G]feel his kiss but [Dm]always wakes alone[Am]
He [Am]waits to hear her [G]say: forget
But [Dm]she just hangs her [Am]head in pain
And [Am]prays to hear him [G]say: no more
I'll [Dm]never leave again[Am]

{start_of_chorus}
[G]How did we [Dm]get this far [Am]apart?
We used to [Am]be so close toge[G]ther
How did we [Dm]get this far [Am]apart?
I thought this [Am]love would last forever
{end_of_chorus}

[Am]He waits for her to [G]understand but [Dm]she won't under[Am]stand at all
She [Am]waits all night for [G]him to call but [Dm]he won't call anymore[Am]
He [Am]waits to hear her [G]say: forgive
But [Dm]she just drops her [Am]pearl-black eyes
And [Am]prays to hear him [G]say: I love you
But [Dm]he tells no more [Am]lies

{comment: Chorus}
