{t:Boys Don't Cry}
{st:The Cure}

{c:Intro:}
[A]da da da da da   [Bm]da da da da da   [C#m]da da da da da   [D]da   [D]da   [C#m]da   [Bm]da   [A]da


[A]I would say I'm [Bm]sorry if I [C#m]thought that it would [D]change your mind
[A]But I know that [Bm]this time I have [C#m]said to much, been [D]too unkind 

{c:chorus}
{soc}
[C#m]I try to [Bm]laugh about it [C#m]covering it all up with [Bm]lies
[C#m]I try to [Bm]laugh about it [C#m]hiding the tears in my [Bm]eyes, 'cause

[A]Boys don't cry  [Bm]       [C#m]       [D]     [D]      [C#m]        [Bm]        [A]
[A]Boys don't cry  [Bm]       [C#m]       [D]     [D]      [C#m]        [Bm]        [A]
{eoc}

I would break down at your feet and beg forgiveness ,plead with you
But I know that it's too late and now there's nothing I can do

{c:chorus}

I would tell you that I loved you if I thought that you would stay
But I know that it's no use, That you've already gone away

[E]Misjudged your [F#m]limits      [F#m7]
[E]Pushed you too [F#m]far         [F#m7]
[E]Took you for [F#m]granted     [F#m7]
[D]I thought that you needed me [E]more

Now I would do most anything to get you back by my side
But I just keep on laughing hiding the tears in my eyes, 'cause

[A]Boys don't cry  [Bm]       [C#m]       [D]     [D]      [C#m]        [Bm]        [A]
Boys don't cry
Boys don't cry
[A]     [Bm]       [C#m]       [D]     [D]      [C#m]        [Bm]        [A]
