{t:Boys Don't Cry}
{st: The Cure}

{c:intro}
[A]-----[Bm]-----[C#m]-----[D]-----[D]-----[C#m]-----[Bm]

e ----------------------------------------
b -----------------------7-9-10-7---------
g ---6-6-7-9-6-6-7-9-9-9----------9-8-(6)-
d ----------------------------------------
a ----------------------------------------
e ----------------------------------------
                                       ^--  only on second time.

[A]I would say I'm [Bm]sorry 
If I [C#m]thought that it would [D]change your mind
But [A]I know that this [Bm]time
I've said too [C#m]much, been [D]too unkind

{c: chorus1}
[C#m]I try to [Bm]laugh about it
[C#m]Cover it all up with [Bm]lies
[C#m]I try to [Bm]laugh about it
[C#m]Hiding the tears in my [Bm]eyes
'cause [A]boys don't [Bm]cry [C#m]       [D]     [D]   [C#m]      [Bm]
[A]Boys [Bm]don't [C#m]cry  [D]    [D]   [C#m]      [Bm]

[A]I would break down [Bm]at your feet
And [C#m]beg forgiveness, [D]plead with you
[A]But I know that [Bm]it's too late
And [C#m]now there's nothing [D]I can do

{c: chorus1}

[A]I would tell you [Bm]that I loved you
[C#m]If I thought that [D]you would stay
[A]But I know that [Bm]it's no use
That [C#m]you've already [D]gone away

[Em]Misjudged your [F#m]limits [F#m7]
[Em]Pushed you too [F#m]far  [F#m7]
[Em]Took you for [F#m]granted [F#m7]
I [D]thought that you needed me [E]more

[A] Now I would do most [Bm]anything
To [C#m]get you back by my [D]side
[A]But I just [Bm]keep on laughing
[C#m]Hiding the tears in my [D]eyes
'cause [A]boys don't [Bm]cry [C#m]       [D]     [D]   [C#m]      [Bm]
[A]Boys [Bm]don't [C#m]cry  [D]    [D]   [C#m]      [Bm]

[A]-----[Bm]-----[C#m]-------[D]--[D]---[C#m]-----[Bm]
