{t:Cut}
{st:The Cure}

If o[Em]nly you'd never sp[D]eak to me the w[Am]ay that you [B]do
If o[Em]nly you'd never sp[D]eak like that i[Am]t's like lis[B]tening to
A br[Em]eaking heart, a fa[D]lling sky, fire[Am] go out and [B]friendship die
I wi[Em]sh you felt the wa[D]y that I still [Am]do          

If only you'd never look at me the way that you do
If only you'd never look like that when I look at you
I see face like stone, eyes of ice, mouth so sweetly telling lies
I wish you felt the way that I still do, the way that I still do

B[C]ut you d[D]on't, you don't f[Em]eel anym[B]ore
You don't c[C]are anym[D]ore, it's all gon[B]e

If only you'd never pull from me the way that you do
If only you'd never pull like that when I'm with you
I feel hopeless hands helplessly pulling you back close to me
I wish you felt the way that I still do, the way that I still do

If only you'd ever speak to me the way you once did
Look at me the way you once did, pull to me the way you once did

But you don't, you don't feel anymore
You don't care anymore, it's all gone, it's all gone
