{t:DOING THE UNSTUCK}
{st:The Cure}

  (I)   It's a p[F#m]erfect day for l[E]etting go
        For [D]setting fire to bridges, b[E]oats,
        And other dr[F#m]eary worlds you [E]know
        Let'[D]s get hap[A]py!

 (I)    It's a perfect day for making out
        To wake up with a smile without a doubt
        To burst grin giggle bliss skip jump and sing and shout
        Let's get happy!
      
 (II)   But it's m[G]uch to late you say for [F#m]doing this now
        We [Bm]should have done it then, well it j[D]ust goes to show
        How wron[Bm]g you can be and how you r[C#m]eally should know
        That it's ne[D]ver too late to get up and go[F#m][E] [D] [E]

  (I)   It's a perfect day for kiss and swell
        For rip-zipping button-popping kiss and well...
        There's loads of other stuff can make you yell
        Let's get happy!

  (I)   It's a perfect day for doing the unstuck
        For dancing like you can't hear the beat
        And you don't give a further thought
        To things like feet. Let's get happy!

 (II)   But it's much too late you say...

 (III)  [F#m]Kick out the gloom, k[A]ick out the blues
        [Bm]Tear out the pages with [D]all the bad news
        [F#m]Pull down the mirrors and pu[A]ll down the walls
        [Bm]Tear up the stairs and t[D]ear up the floors

 (III)  Oh just burn down the house! Burn down the street!
        Turn everything red and the beat is complete
        With the sound of your world going up in fire
        It's a perfect day to throw back your head
        And [F#m]kiss it all goo[E]dbye[D] [E]

 (I)    It's a perfect day for getting old
        Forgetting all your worries, life,
        And everything that makes you cry
        Let's get happy!

 (I)    It's a perfect day for dreams come true
        For thinking big
        And doing anything you want to do
        Let's get happy!

 (II)   But it's much too late you say...

 (III)  Kick out the gloom...
        And [F#m]kiss it all goodbye...
