{t:Fascination Street}
{st:The Cure}

{sot}
{c:Intro (bass line):}

         D ----------------------------|-----------------------------
         A -0-0--0-0--0-0--0-0--3-3----|----0-0--0-0--0-0--0-0--2-2--
         E ----------------------------|-----------------------------

         D ---------------------0-0----|-----------------------------
         A ----------------------------|-----------------------------
         E -1-1--1-1--1-1--1-1---------|----0-0--0-0--0-0--0-0--3-3--

{eot}

              well it's o[Am]pening time down on fascination street
             so let's c[F]ut the conversation and get o[G]ut for a bit
           because i fee[Am]l it all fading and paling and i'm begging
              to d[F]rag you down with me to k[G]ick the last nail in

              yeah i like you in that like i like you to scream
            but if you open your mouth then i can't be responsible
               for quite what goes in or to care what comes out
               so just pull on your hair just pull on your pout

           and let's move to the beat like we know that's it's over
                if you slip going under slip over my shoulder
               so just pull on your face just pull on your feet
            and let's hit opening time down on fascination street

                    so pull on your hair pull on your pout
                  cut the conversation just open your mouth
                     pull on your face pull on your feet
            and let's hit opening time down on fascination street
