{t:Friday I'm In Love}
{st:The Cure}

Intro: [D] [G] [D] [A] [Bm] [G] [G] [A] (x2)

                         [D]i don't care if m[G]onday's blue
                       [D]tuesday's grey and [A]wednesday too
                        [Bm]thursday i don't [G]care about you
                            it's f[D]riday i'm in l[A]ove
                                       
                           [D]monday you can [G]fall apart
                       t[D]uesday wednesday [A]break my heart
                          [Bm]thursday doesn't [G]even start
                            it's [D]friday i'm in [A]love
                                       
                                 [G]saturday [A]wait
                       and [Bm]sunday always [G]comes too late
                         but [D]friday never [A]hesitate...
                                       
                        [D]i don't care if [G]monday's black
                        [D]tuesday wednesday [A]heart attack
                          [Bm]thursday never [G]looking back
                            it's [D]friday i'm in [A]love

                         [D]monday you can [G]hold your head
                         [D]tuesday wednesday [A]stay in bed
                      or [Bm]thursday watch the [G]walls instead
                            it's [D]friday i'm in [A]love
                                       
                                 [G]saturday [A]wait
                       and [Bm]sunday always c[G]omes too late
                         but [D]friday never [A]hesitate...
                                       
                        [Bm]    dressed up to the ey[G]es
                           it's a wonderful surpri[D]se
                    to see your sho[A]es and your spirits ris[Bm]e
                            throwing out your frow[G]n
                         and just smiling at the soun[D]d
                           and as sleek as a shrie[A]k
                           spinning round and round[Bm]
                            always take a big bite[G]
                          it's such a gorgeous sight[D]
                     to see you ea[A]t in the middle of the nigh[Bm]t
                           you can never get enough[G]
                             enough of this stuff[D]
                                  it's friday
                                  i'm in l[A]ove

{c:Repeat first 2 verses}

{c:Outro = intro}
