{t:From the Edge of the Deep Green Sea}
{st:The Cure}
{define:D* base-fret 0 frets 2 0 0 2 3 0}

{c:Intro:}
[E]---- [D]----- [E]---- [D]---- [E]---- [D]---- [Em]----- ...   [D*]---- [G]---- [Am]---
--     

                 [Em]every time we [D*]do this, I [G]fall for h[Am]er
              [Em]wave after wave after [D*]wave it's [G]all for h[Am]er
   i k[Em]now this can't be wr[D*]ong i say (and i'll l[G]ie to keep her happy)
          as [Am]long as i know that you [Em]know that today i b[D*]elong
              right here with y[G]ou,[Am] right here with you...

  and so we watch the sun come up from the edge of the deep green sea
                   and she listens like her head's on fire,
                       like she wants to believe in me
                      so i try put your hands in the sky
                                  surrender
                                   remember
          we'll be here forever and we'll never say goodbye...
                                       
         i've never been so colourfully-see-through-head before
          i've never been so wonderfully-me-you-want-some-more
                 and all i want is to keep it like this
                    you and me alone, a secret kiss
                    and don't go home, don't go away
                    don't let this end, please stay
                            not just for today
                                       
               never never never never never let me go she says
             hold me like this for a hundred thousand million days
                            but suddenly she slows
                      and looks down at my breaking face
                        why do you cry? what did i say?
                          but it's just rain i smile
                           brushing my tears away...

                           i[Bm] wish i could just s[C]top
                   i know another mo[D]ment will break my h[Em]eart
                     too many te[Bm]ars, too many ti[C]mes
                      too many y[D]ears i've cried [Em]over you

                        h[E]ow much more can we u[D]se it up? 
                       dr[E]ink it dry? ta[D]ke this drug?
                   lo[E]oking for something f[D]orever gone
                   but s[E]omething we will a[D]lways want?
{npp}
              why why why are you letting me go? she says
         i feel you pulling back, i feel you changing shape...
                     and just as i'm breaking free
                    she hangs herself in front of me
                slips her dress like a flag to the floor
               and hands in the sky surrenders it all...
                                       
                        i wish i could just stop
                   i know another moment will break my heart
                                too many tears
                                too many times
                       too many years i've cried for you
                             it's always the same
                              wake up in the rain
                                 head in pain
                                 hung in shame
                               a different name   
                                 same old game
                                 love in vain
               and miles and miles and miles and miles and miles
                            away from home again...
