{t:High}
{st:The Cure}
{define E4/B base-fret 1 frets x 2 2 2 0 x}
{define A/C# base-fret 1 frets x 4 2 2 2 x}
{c:Intro:}
{sot}
E--------------|-------------|-------------|-------------|
B-------2------|-------0-----|-------2-----|-------0-----|
G-----2---2----|-----2---2---|-----2---2---|-----2---2---|
D-----------2--|-----------2-|-----------2-|-----------2-|
A-4-4----------|-2-2---------|-0-0---------|-2-2---------|
E--------------|-------------|-------------|-------------|
      A/C#           E4/B           A            E4/B
{eot}
Wh[A/C#]en i see you [E4/B]sky as i kite
as h[A]igh as i might
i can't [E4/B]get that high
th[A/C#]e how you move
the [E4/B]way you burst the cl[A]ouds
it makes me [E4/B]want to try

when i see you sticky as lips, as licky as trips
i can't lick that far but when you pout
the way you shout out loud it makes me want to start

and when i see you happy as a girl
that swims in a works of magic show
it makes me bite my fingers through
to think i could've let you go

{c:Chorus}

And [A/C#]when i see you t[G]ake the same sweet s[A/C#]teps
you used to t[G]ake i say i'll [A/C#]keep holding y[G]ou
my arms so t[A/C#]ight, i'll never l[G]et you slip away    (Intro)

and when i see you kitten as a cat
      yeah as smitten as that
      i can't get that small
          the way you fur
         the how you purr
  it makes me want to paw you all
and when i see you happy as a girl
that lives in a world of make-believe
 it makes me pull my hair all out
 to think i could've let you leave

        and when i see you
     take the same sweet steps
         you used to take
  i know i'll keep on holding you
         in arms so tight
     they'll never let you go
