{t:In Between Days}
{st:The Cure}

[A]Yesterday I[Dmaj7] got so old [A]I felt like I could [D]die
[A]Yesterday I[D] got so old [A]it made me wanna cr[D]y

[A]Go on go on just [D]walk away
Go [A]on go on you're [D]choice is made
Go [A]on go on and [D]disappear
Go [A]on go on a[D]way from here

And I [Bm9]know I was wrong when I [E]said it was true
That it [Bm]could've been me and with [E]her in between without [A]you (*)

Yesterday I got so scared I shivered like a child
Yesterday away from you it froze me deep inside

Come back come back don't walk away
come back come back come back today
come back come back why can't you see
come back come back come back to me
