{t:Just Like Heaven}
{st:The Cure}

"[A]Show me how you [E]do that trick
The [Bmin]one that makes me [D]scream" she said
"The [A]one that makes me [E]laugh" she said
And [Bmin]threw her arms a[D]round my neck
"[A]Show me how you [E]do it
And I [Bmin]promise you I [Bmin]promise that
I'll run aw[A]ay with you       
I'll run a[Bmin]way with you"      

[A][E][Bmin][D](2x)

[A]Spinning on that [E]dizzy edge
I [Bmin]kissed her face and [D]kissed her head
And [A]dreamed of all the d[E]ifferent ways I [Bmin]had
To make her [D]glow
[A]"Why are you so [E]far away?" she s[Bmin]aid
"Why won't you [D]ever know that I'm in [A]love with you 
That I'm in [Bmin]love with you"  

[F#m]You
[G]Soft and only
[F#m]You
[G]Lost and lonely
[F#m]You
[G]Strange as angels
[D]Dancing in the deepest oceans
[D]Twisting in the water
You're just like a dream

[A][E][Bmin][D](2x)

[A]Daylight licked me [E]into shape
I [Bmin]must have been as[D]leep for days
And [A]moving lips to [E]breathe her name
I [Bmin]opened up my [D]eyes
And [A]found myself a[E]lone alone
A[Bmin]lone above a [D]raging sea
That [A]stole the only [E]girl I loved
And [Bmin]drowned her deep in[D]side of me

[F#m]You
[G]Soft and only
[F#m]You
[G]Lost and lonely
[F#m]You
[G]Just like heaven     
