{t:Lullaby}
{st:The Cure}

[C#]On candy stripe legs the spiderman comes
[A]Softly through the shadow of the evening sun
[C#]Stealing past the windows of the blissfully dead
[A]Looking for the victim shivering in bed
[C#]Searching out fear in gathering gloom     
[A]And suddenly! A movement in the corner of the room! 
[C#]And there is nothing I can do when I realise with fright  
[A]That the spiderman is having me for dinner tonight!

Quietly he laughs and shaking his head
Creeps closer now, closer to the foot of the bed
And softer than shadow and quicker than flies
His arms are all around me and his tongue in my eyes
"Be still be calm be quiet now my precious boy
Don't struggle like that or I will only love you more
For it's much too late to get away or turn on the light
The spiderman is having you for dinner tonight"

And I [F#]feel like I'm being eaten
By a thousand million shivering furry [A]holes
And I [F#]know that in the morning
I will wake up in the shivering [A]cold
And the spiderman is always [C#]hungry
