{t:Pictures of You}
{st:The Cure}

              i've been [A]looking so long at these p[D]ictures of you
                   that i almost believe that they're real
               i've been living so long with my pictures of you
          that i almost believe that the pictures are all i can feel

                  remembering you standing quiet in the rain
                      as i ran to your heart to be near
              and we kissed as the sky fell in holding you close
                     how i always held close in your fear
               remembering you, running soft through the night
               you were bigger and brighter and wider than snow
             and screamed at the make-believe screamed at the sky
           and you finally found all your courage to let it all go

   remembering you fallen into my arms, crying for the death of your heart
              you were stone white so delicate lost in the cold
                     you were always so lost in the dark
                      remembering you how you used to be
          slow drowned you were angles so much more than everything
               oh hold for the last time then slip away quietly
                    open my eyes but i never see anything

                    if o[E]nly i'd thought of the r[D]ight words
                      i [E]could have held onto you[D]r heart
                    if o[E]nly i'd thought of the r[D]ight words
             i w[E]ouldn't be breaking a[Bm7]part all my pictures of [A]you

                   looking so long at these pictures of you
                       but i never held onto your heart
                   looking so long for the words to be true
              but always just breaking apart my pictures of you

{c:Bridge:}
                    [A]-- [Bm7]---- [A/C#]----- [D]-- [A/C#]----- [D]-- [A/E]---- [D/F#]-
----

                        there was no[A]thing in the world
          that i e[Bm7]ver wanted more than to [A/C#]feel you deep in my he[D]art
                        there was no[A/C#]thing in the world
           that i e[D]ver wanted more that to n[A/E]ever feel the breaking
                         a[D/F#]part all my pictures of y[D]ou
