{t:Plainsong}
{st:The Cure}

             "[A]i think it's da[D]rk and it looks like r[A]ain" you said
              "and the wind is bl[D]owing like it's the end of the
               wor[A]ld" you said "and it's so co[D]ld it's like the
           cold if you were de[E]ad" and then you smil[D]ed for a second   

               "i think i'm old and i'm feeling pain" you said
              "and it's all running out like it's the end of the
               world" you said "and it's so cold it's like the
           cold if you were dead" and then you smiled for a second

                sometimes you make me feel like i'm living at
              the edge of the world like i'm living at the edge
              of the world "it's just the way i smile" you said
