{t:Somebody Else}
{st:The Cure}

[Em]  Hello [C]image [Em]sing me a [C]line from your [Em]favourite [C]song  [B]
  [Em]Twist and [C]turned but a[Em]ttracked to the [C]light 
  To the di[Em]rections no w[C]rong  [Bm]

 [C] You [Bm]fall in [Em]love
  With [G]somebody [C]else to[Bm]night     [Em] [C] [Em] [C] [Em] [C] [Bm]        

  Help yourself tell me the words before you fade away
  You remain all the secrets you remember the end
  Of the state someday


  You fall in love 
  With somebody else tonight 


  Take a step and move in time but it's always back
  The reasons are clear your faces drawn and ready for
  The next attack
