{t:THE LOVECATS}
{st:The Cure}
{sot}
Bassline:
 G --------------|--------------|--------------|--------------|
 D ---------2-0--|--------0-----|---------2-0--|--------0-----|
 A -----0-------3|----------3-2-|-----0-------3|----------3-2-|
 E -0h3----------|-0h3-1--------|-0h3----------|-0h3-1--------|
{eot}
{ci:CRD:   Am           G  F           G  Am          G  F          and so on...}

We m[Am]ove like cagey tigers[G], we co[F]uldn't get closer than this[G]
The way we walk, the way we talk, the way we stalk, the way we kiss
We slip through the streets while everyone sleeps
Getting bigger and sleeker and wider and brighter
We bite and scratch and scream all night
Let's go and throw all the songs we know...

{soc}
In[C]to the sea, you and me, all these y[Dm]ears and no one heard
I'll s[C]how you in spring it's a treacherous thing
We m[Dm]issed you hissed the lovec[Am]ats
{eoc}

We're so wonderfully wonderfully wonderfully wonderfully pretty
Oh you know that I'd do anything for you
We should have each other to tea huh? We should have each other with cream
Then curl up in the fire and sleep for a while
It's the grooviest thing, it's the perfect dream

{c:Chorus}

We're so wonderfully wonderfully wonderfully wonderfully pretty
Oh you know that I'd do anything for you
We should have each other to dinner huh? We should have each other with cream
Then curl up in the fire, get up for a while
It's the grooviest thing, it's the perfect dream

H[Em]and in hand is the only way to land and al[F]ways the right way round
N[Em]ot broken in pieces like hated little meeces
H[F]ow could we miss someone as dumb as t[Am]his?

I love you ... let's go... Oh ... solid gone...
How could we miss someone as dumb as this?
