{t:The Same Deep Water As You}
{st:The Cure}

                  k[Am]iss me good[B]bye pu[C]shing out bef[D]ore i sleep
       can't you see i try swimming the same deep water as you is hard
             "the shallow drowned lose less than me" you breathe
                      the strangest twist upon your lips
                      "and we shall be together . . . "

               "kiss me goodbye bow your head and join with me"
                 and face pushed deep reflections meet
                      the strangest twist upon your lips
     and disappear the ripples clear and laughing break against your feet
     and laughing break the mirror sweet "so we shall be together . . . "

                 "kiss me goodbye" pushing out before i sleep
       it's lower now and slower now the strangest twist upon your lips
    but i don't see and i don't feel but tightly hold up silently my hands
               before my fading eyes and in my eyes your smile
                    the very last thing before i go . . .

               i will kiss you i will kiss you i will kiss you
              forever on nights like this i will kiss you i will
                   kiss you and we shall be together . . .
