{t:To Wish Impossible Things}
{st:The Cure}

{sot}
{c:Guitar 1:}
{c:Rhythm Fig. 1}

    C#m7                  Aadd9                C#m7
-----------------------|--------------------|-------------------|
-----------------------|---------------2----|-------------------|
--------4------4-------|------4------4---4--|------4-----4------|
------2------2------2--|----2------2--------|----2-----2-----2--|
----4------4------4----|--0------0----------|--4-----4-----4----|
-----------------------|--------------------|-------------------|

    Aadd9                 C#m7                 Aadd9
-----------------------|--------------------|-------------------|
----------------2------|--------------------|--------------2----|
--------4-----4---4----|------4-----4-------|------4-----4---4--|
------2-----2----------|----2-----2-----2---|----2-----2--------|
----0-----0------------|--4-----4-----4-----|--0-----0----------|
-----------------------|--------------------|-------------------|

{c:Guitar 2:}
{c:Rhythm Fig. 1a}

-----------------------|--------------------|-------------------|
-----------------------|--------------------|-------------------|
----------444-4---4-4--|-4--2----1----------|--------444-4---4-4|
-----------------------|--------------2-----|-------------------|
-----------------------|--------------------|-------------------|
-----------------------|--------------------|-------------------|

-----------------------|--------------------|-------------------|
-----------------------|--------------------|-------------------|
----4--2----1----2---1-|--------444-4---4-4-|-4--2-----1--------|
-----------------------|--------------------|---------------2---|
-----------------------|--------------------|-------------------|
-----------------------|--------------------|-------------------|


{c:Guitar 1:}
{c:Rhythm Fig. 2}

 F#m7              G#m7                F#m7                 G#m7
-----------------|------------------|------------------|---------------------|
-----------------|------------------|------------------|---------------------|
-----------------|------------------|------------------|---------------------|
-----2-----2-----|-----4-----4------|------2-----2-----|------4-----4--------|
---0-----0-----0-|---2-----2-----2--|----0-----0-----0-|----2-----2-----2----|
-2-----2-----2---|-4-----4-----4----|--2-----2-----2---|--4-----4-----4------|

{c:Guitar 2:}
{c:Rhythm Fig. 2a}

-----------------|------------------|------------------|---------------------|
-----------------|------------------|------------------|---------------------|
-----------------|------------------|------------------|---------------------|
-------4-4---4-2-|-4/6-6-6----4-----|------4-4-----4-2-|-4/6---------4-------|
-----------------|---------7-----4--|------------------|--------7---------4--|
-----------------|------------------|------------------|---------------------|
{npp}
{c:Guitar 3 (acoustic):}
{c:Rhythm Fig. 2b}

-------------0---|------------4-----|--------------0-----|-------------0-----|
-----------0---0-|----------------0-|------------0-----0-|----------------0--|
---------4-------|---------4-----4--|----------4---------|-----------4-------|
-----------------|------------------|--------------------|-------------------|
-----------------|------------------|--------------------|-------------------|
-----------------|------------------|--------------------|-------------------|

{c:Guitar 3 (acoustic):}
{c:Rhythm Fig. 1b}

     C#m7                  Aadd9                 C#m7
----------0---------|---------4-----------|-----------0----------|
---------------0----|------------------4--|------------------0---|
-----4--------------|------4-------4------|------4---------------|
--------------------|---------------------|----------------------|
--------------------|---------------------|----------------------|
--------------------|---------------------|----------------------|

 Aadd9             C#m7               Aadd9               F#m7
------4----------|----------0-------|-------------------|-----------0--------|
-----------4h5---|--------------0---|-------5-----4-----|---------0-------0--|
---4-----4-------|-------4----------|----4-----4--------|-------4------------|
-----------------|------------------|-------------------|--------------------|
-----------------|------------------|-------------------|--------------------|
-----------------|------------------|-------------------|--------------------|

 G#m7                 F#m7                  G#m7
-------0------------|----------0----------|---------------0-------|
---------------0----|--------0--------0---|------------------0----|
----4-------4-------|------4--------------|------------4----------|
--------------------|---------------------|-----------------------|
--------------------|---------------------|-----------------------|
--------------------|---------------------|-----------------------|

{eot}

{c:Chords:}
Rem[C#m7]ember how it used to b[Aadd9]e, when th[C#m7]e sun  would fill  th[Aadd9]e sky.
Rem[C#m7]ember how we used to f[Aadd9]eel, those[C#m7] days  would ne-ver e[Aadd9]nd.
Those [F#m7]days  would ne-ver end.     [G#m]

Remember how it used to be when the stars would fill the sky
Remember how we used to dream, those nights would never end
Those nights would never end
{npp}
It was the [A]sweetness of your__skin.   
it was the hope of all_[C#m]___we might have been     
that filled me with the [A]hope to wish___  
im - pos-sib-le __ things.[C#m7]___
[Aadd9]      To wish im - pos-sib-le __ things.[C#m7]____
[Aadd9]      To wish im - pos-sib-le __ things.[C#m7]____

But now the sun shines cold and all the sky is grey
The stars are dimmed by clouds and tears
And all I wish is gone away, and all i wish is gone away
   [F#m7]all I wish is gone[G#m7] away
