{t:Wendy Time}
{st:The Cure}

           You l[Dm]ook like you could do with a fr[Em]iend she said
                   You l[F]ook like you could use a ha[Am]nd
                   Someone to make you smile she said
                       Someone who can understand
                    Share your trouble, comfort you
                Hold you close and I can do all of these
                   I think you need me here with you

              You look like you do with a sister she said
           You look like you need a girl to call your own...
               Like fabulous! fabulous! Call me fabulous!
                     And rubbing her hands so slow
    You stare at me all strange, she said, are you hungry for more?
        I've had enough I said, please leave me alone, please go

         I[G]t doesn't touch me at a[E]ll, i[Dm]t doesn't touch me at a[F]ll

           You know that you could do with a friend she said
                   You know that you could use a word
                  Like feel or follow or fuck she said
                    And laughing away as she turned
        You've everything but no-one like the last man on earth
             And when I die, I said, I'll leave you it all
                       Door closes leaves me cold

         It doesn't touch me at all, it doesn't touch me at all
