{title:Baby Blue}
{st:Pete Ham}
{define: A/G# 4 1 1 2 3 3 1}

[E]Guess I got what I de[D]served  [D/C#]
[G]Kept you [D]waiting there too [A]long, my love   [A/G#]
[E]All that time without a [D]word  [D/C#]
[G]Didn't [D]know you'd think that [A]I'd forget, [E]I'd regret
[Bm]The special [Bm7]love I have for [D]you my baby [A]blue

[E]All the days became so [D]long     [D/C#]
[G]Did you really [D]think I'd [A]do you wrong  [A/G#]
[E]Dixie when I let you [D]go          [D/C#]
[G]Thought you'd [D]realize that [A]I would know and [E]I would show
[Bm]The special [Bm7/Bb]love I had for [D]you my baby [A]blue

[C#m]What can I [F#m]do? [F#m7]What can I [Bm]say?  [Bm7]
[G]Except I [D]want you by my [A]side
[Cm]How can I [F#m]show [F#m7]you?  Show me the [Bm]way  [Bm7]
[G]Don't you [D]know the times I've [C]tried?

[G]       [D]       [A]       [C]       [G]       [D]       [A]

[E]Guess that's all I have to [D]say      [D/C#]
[G]Except the [D]feelin' just grows [A]stronger every day    [A/G#]
[E]Just one thing before I [D]go        [D/C#]
[G]Take good [D]care, baby [A]let me know, and [E]let it grow
[Bm]The special [Bm7/Bb]love you have for [D]me my Dixie [A]dear

