# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Bandiera gialla}
{subtitle: Gianni Pettenati}

[A] [D] [A] [D]

[A]Sì, questa [D]sera è [E]festa [A]grande,
[D]noi scendiamo in [E]pista [A]subito,
[D]e se vuoi diver[E]tirti [A]vieni qua,
ti ter[D]remo tra di [Bm]noi[Bm/A]      e balle[E7]rai!

{soc}
Finché vedr[A]ai svento[D]lar [E]bandiera [A]gialla 
tu sa[D]prai [E]che qui si [A]balla,
e il [B7]tempo vole[E7]rà...
Sapr[A]ai quando [D]c'è [E]bandiera [A]gialla
che la [D]gio[E]ventù è [A]bella
e il tuo [Bm]cuore [E7]batte[A]rà...
{eoc}

Sai, quelli che non ci voglion bene
è perché non si ricordano
di essere stati ragazzi giovani
e di avere avuto già la nostra età...

{soc}
Finché vedrai sventolar bandiera gialla 
tu saprai che qui si balla,
e il tempo volerà...
Saprai quando c'è bandiera gialla
che la gioventù è bella
e il tuo cuore batterà...
{eoc}

Siamo noi, siamo noi bandiera gialla,
vieni qui che qui si balla,
vieni qui che qui si balla,
siamo noi bandiera gialla!

