# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Il cielo in una stanza}
{subtitle: Mina}
{define: Aadd9m base-fret 0 frets x 0 2 3 2 0}

[D]Quando sei [Bm]qui con me
[Em7]questa stanza [Aadd9m]non ha più pa[D]reti 
ma [Bm]alberi,
[Em7]alberi infi[Aadd9m]niti:
quando [D]sei qui vi[Bm]cino a me
[Em7]  questo sof[A7]fitto viola 
[D]no, non e[Bm]siste più.
[Em7]  Io vedo il [A7]cielo sopra [D]noi
che re[Bm]stiamo qui
[Em7]  abbando[Aadd9m]nati
come [D]se non ci [Bm]fosse più
[Em7]niente, più [Aadd9m]niente al mondo.
[D]Suona un'ar[Bm]monica:
[Em7]  mi sembra un [A7]organo
che [D]vibra per [Bm]te e per me
[Em]  su nell'im[A7]mensità del [D]cielo.
Per [Bm]te, per [Em7]me:
nel cie[Aadd9m]-e-[D]lo. [Em7][A7][Em7][Aadd9m]

{comment: ripetere tutto - ultimi accordi:}
nel cie[Aadd9m]-e-[D]lo. [Eo][D6]

