# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Insieme}
{subtitle: Mina}
[D]Io non ti conosco
io non so chi sei

so che hai cancellato 
con un [Em]gesto i sogni miei
sono [B7]nata i[Em]eri
nei pen[B7]sieri [Em]tuoi
eppure adesso [C#o]siamo in[D]sieme.
[Bm]Non ti chiedo sai
[F#m]quanto resterai
[Am6]dura un giorno la mia [G]vita
[Gm]io saprò che l'ho vis[D]suta
[E7]anche solo un giorno
[Em]ma l'avrò fermata in[A+]sieme a [D]te.

A [F#7]te, a [Am6]te che or[G]mai sei mio.
[Gm]Tu, l'a[D]more, io, in[E7]sieme, in[A7]sieme.

[D]La la [F#7]la la [Am6]la... io ti amo e ti [G]amerò
finché lo [Gm]vuoi, anche [D]sempre se tu lo vorrai
in[E7]sieme, in[A7]sieme.

Insieme a [D]te. La [F#7]la la [Am6]la la [G]la la la
[Gm]tu, tu, l'a[D]more, io, in[E7]sieme, in[A7]sieme.

[Eb]Io non ti conosco, 
[D]io non so chi sei...

so che hai cancellato 
con un gesto i sogni miei
sono nata ieri
nei pensieri tuoi
eppure adesso siamo insieme.
Non ti chiedo sai
quanto resterai
dura un giorno la mia vita
io saprò che l'ho vissuta
anche solo un giorno
ma l'avrò fermata insieme a te.
A te, a te che ormai sei mio.
Tu, l'amore, io, insieme, insieme. 
[G]Ah.[D][Em7][D]
