# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Tintarella di luna}
{subtitle: Mina}

[E]Abbronzate tutte chiazze
pelli rosse, un po' paonazze
[E7]son le ragazze che prendono il sol...
Ma ce n'è [A7]una che prende la [E]luna!

{soc}
Tinta[E]rella di luna,
tintarella color latte,
tutta [A7]notte stai sul tetto,
sopra il tetto come i [E]gatti,
e se c'è la luna [B7]piena
[A7]tu diventi [E]candida
{eoc}

{soc}
Tintarella di luna,
tintarella color latte,
che fa bianca la tua pelle,
ti fa bella fra le belle,
e se c'è la luna piena
tu diventi candida
{eoc}

[C#m]Tin, tin, tin, a[G#7]razzi di luna
[C#m]tin, tin, tin, [G#7]baciano te.
Al [C#m]mondo nes[F#7]suna 
è candida come [B7]te!

{soc}
Tintarella di luna,
tintarella color latte,
tutta notte stai sul tetto,
sopra il tetto come i gatti,
e se c'è la luna piena
tu diventi candida
{eoc}

[E]   [A7] [E] [B7][A7]

Tin, tin, tin, arazzi di luna
tin, tin, tin, baciano te.
Al mondo nessuna 
è candida come te!

{soc}
Tintarella di luna,
tintarella color latte,
tutta notte stai sul tetto,
sopra il tetto come i gatti,
e se c'è la luna piena
tu diventi candida
e se c'è la luna piena
tu diventi candida
e se c'è la luna piena
tu diventi candida... candida... candida!
{eoc}


