# by Maurizio Tiziano Moretto                 system07@cribi1.bio.unipd.it
{t:99}
{st:Toto}
{st:(David Paich)}

[Abm] (x4) | [Gb7] (x4) | [E7+] (x2) | [Abm/Eb] [Eb] | [Eb] | [Ab] (x2) |
[Abm7] 99,  [Gb/Ab] I've been [Abm7]waiting so [Gb/Ab]long,
Oh [Abm7/Gb] ninety-ni[Gb]ne, where d[Abm7/Gb]id we go [Gb]wrong,
Oh [Gb(+4)/E] ninety-ni[E]ne, [Abm/Eb]      [Eb]I love [Ab]you   [Ab]

[Abm7] 99,  [Gb/Ab] I keep [Abm7]breaking your [Gb/Ab]heart,
Oh [Abm7/Gb] ninety-ni[Gb]ne, how ca[Abm7/Gb]n we be [Gb]apart,
Oh [Gb(+4)/E] ninety-nin[E]e, [Abm/Eb]      [Eb]I love [Ab]you----[Gb/Bb]u----[Ab/C]u

[E/Ab]I never thought it [B/Gb]would hap[Gb]pen, [B7+]I feel quite th[E7+]e same
[Dbm7]I don't want to [Eb]hurt you any[Ab7]mo----[Gb/Bb]o-----[Ab/C]re
[E/Ab]I never knew it [B/Gb]would work[Gb] out, [B7+]No one to [E7+]blame,   
[Dbm7] you know I [Eb]love you 9[Ab]9

[Abm7] 99,  [Gb/Ab] you keep [Abm7]holding my  [Gb/Ab]hand,
Oh [Abm7/Gb] ninety-nin[Gb]e, they don't know[Abm7/Gb] who I [Gb]am
Oh [Gb(+4)/E] ninety-nin[E]e, [Abm/Eb]      [Eb]I love y[Ab]ou    [Ab]

{c:interlude}
[Abm7]    [Gb/Ab]    [Abm7]    [Gb/Ab]
[Gb(+4)/E]    [E]    [Abm/Eb]    [Eb]   [Ab]
[Bbm7]    [Ab/Bb]    [Bbm7]    [Ab/Bb]
[Ab(+4)/Gb]    [Gb]    [Bbm/F]    [F]   [Bb]    [Ab/C]    [Bb/D]

[Gb/Bb]I never thought it [Db/Ab]would hap[Ab]pen, [Db7+]I feel quite [Gb7+]the same
[Ebm7]I don't want to [F]hurt you anym[Bb7]o-----[Ab/C]o-----[Bb/D]re
[Gb/Bb]I never knew it [Db/Ab]would work[Ab] out, [Db7+]No one to [Gb7+]blame,
[Ebm7]you know I l[F]ove you 9[Bb]9

[Bbm7] 99,  [Ab/Bb] I can't [Bbm7]take it no mor[Ab/Bb]e,
Oh [Bbm7/Ab] ninety-ni[Ab]ne, oh [Bbm7/Ab] we were so [Ab]sure,
Oh [Ab(+4)/Gb] ninety-nin[Gb]e,  [Bbm/F]    [F]I love[Bb] you

[Bbm] (x4) | [Ab7] (x4) | [Gb7+] (x2) | [Bbm/F] [F] | [F] | [Bb] (x2) | |

