{title:Africa}
{st:Toto}
{define A     5   1   1   2   3   3   1}
{define A/E     0   0   2   2   2   0   0}
{define B     7   1   1   2   3   3   1}
{define B/F#     2   1   3   3   3   1   1}
{define C#m    4   1   2   3   3   1   -}
{define D     5   1   3   3   3   1   -}
{define D#m7/Bb     6   1   2   1   3   1   1}
{define E     4   1   2   1   3   4   -}
{define E/F#     0   0   0   1   2   -   2}
{define E/G#     0   0   0   1   2   -   4}
{define Emaj7/G#     2   0   3   3   1   -   3}
{define F#m     2   1   1   1   3   3   1}
{define G#m7    4   1   1   1  1  3   1}

Keyboard intro : A  G#m  C#m

[B]  I hear the  drums  [D#m7/Bb]echoin'   to[G#m7]night.
[B/F#]She hears only [A/E]whispers of some [E/F#]quiet conver[Emaj7/G#]sation.
She's coming in, twelve-thirty flight.
Moonlight wings reflect the stars
That guide me toward salvation.
I stopped an old man along the way,
Hoping to find some old forgotten words,
Or ancient melodies.
[B]  He turn to [D#m7/Bb]me as if to [G#m7]say,
"Hurry, boy, it's [A]waiting there for you."

[F#m]   It's gonna take a [D]lot to drag me [A]away from [E]you,
[F#m]   There's nothing that a [D]hundred men or [A]more could ever [E]do.
[F#m]   I bless the [D]rains down in [A]Afri[E]ca,
[F#m]   Gonna take some [D]time to do the [A]things we never [C#m]had. [E]    [F#m]       [E/G#]         [A]

The wild dogs cry out in the night.
As they grow restless longing for some solitary company.
I know that I must do what's right,
Sure as Kilimanjaro rises like Olympus above the Serengeti.
I seem to cure what's deep inside,
Frightened of this thing that I've become.

It's gonna take a lot to drag me away from you,
There's nothing that a hundred men or more could ever do.
I bless the rains down in Africa,
Gonna take some time to do the things we never had.

Hurry boy, she's waiting there for you
It's gonna take a lot to drag me away from you.,
There's nothing that a hundred men or more could ever do.
I bless the rains down in Africa,
I bless the rains down in Africa,
I bless the rains down in Africa,
I bless the rains down in Africa,
I bless the rains down in Africa,
Gonna take some time to do the things we never had.
