{t:Georgy Porgy}
{st:Toto}

[C7+]It's not your situation, [D6]I just need contemplation [Em7/9] over   [Em7]you
[C7+]I'm not so systematic, [D6]it's just that I'm an addict [Em7/9]for your [Em7]love

{c:chorus}
{soc}
I'm [C7+]not the only one that holds you, 
I [Am9]never ever should have told you
[Am9]You're my  [B7/5+]only    [B7] girl  [B7/5+]   [B7]
I'm [C7+]not the only one that holds you, 
I [Am9]never ever should have told you
[Am9]You're my [B7/5+] only   [B7]  world[B7/5+]   [B7]
{eoc}

[C7+]Just think how long I've known you, [D6]It's long for me to own you, [Em7/9]lock  and [Em7] key  
I[C7+]t's really not confusing, [D6]I'm just the young illusion,[Em7/9] can't [Em7]you see

{c:chorus}

{c:interlude (* means no fifth)}
[Em4/7*]Georgy Porgy, pudding pie, [Dbm4/7*]kissed the girls and made them cry
[Gb5+/9-]Georgy Porgy, pudding pie,[Bm7/5+] kissed the girls and made them cry
[Em4/7*]Georgy Porgy, pudding pie, [Dbm4/7*]kissed the girls and made them cry
[Gb5+/9-]Georgy Porgy, pudding pie,[Bm7/5+] kissed the girls and made them cry
[Em4/7*]Georgy Porgy, pudding pie,[Dbm4/7*] kissed the girls and made them cry
[Gb5+/9-]Kissed the girls and made them cry,
[Bm7/5+]Kissed the girls and made them cry

[Em4/7*]     [Dbm4/7*]      [Gb5+/9-]      [Bm7/5+]
[C7+]    [D6]    [Em7/9]    [Em7]    [x2]
[C7+]It's not your situation, [D6]I just need contemplation [Em7/9]over   [Em7] you
[C7+]I'm not so systematic, [D6]it's just that I'm an addict [Em7/9]for your[Em7] love

{c:chorus}
{c:interlude}          

[Em4/7*]     [Dbm4/7*]      [Gb5+/9-]      [Bm7/5+]

# by Maurizio Tiziano Moretto                 system07@cribi1.bio.unipd.it
