{t:I'll Be Over You}
{st:Toto}
{st:Steve Lukather}

[F9-4]Some    [F]peop[Bb/F]le     l[Bb/Eb]ive    their dre[Eb]ams
[F9-4/Eb]Some      [F/Eb]peo - [Bb/Eb]ple      [Bb/F]close  their e[F]yes
[F9-4]Some   p[F]eop[Bb/F]le's     d[Bb/Eb]esti - [Eb]ny    [Cm7]
[F9-4]Pass - e[F]s  b[Bb]y    [F/Bb]  [Eb/Bb]   [Bb]

[F9-4/Bb]  There   [F/Bb]are    [Bb]no    [Bb/Eb]guar - an - [Eb]tees
[F9-4/Eb] There    [F/Eb]are    [Bb/Eb]no      [Bb/F]al - i - [F]bis
[F9-4]That's  h[F]ow  [Bb/F]our    [Bb/Eb]love     must [Eb]be       [Cm7]
[F9-4]Don't   a[F]sk w[Bb]hy    [F/Bb]  [Eb/Bb]   [Bb]

It takes some t[F/A]ime      [Eb/G]God knows how long
[Ebm/Gb]I know that I can f[Bb/F]orget you; 
{c:chorus:}
{soc}
As  [C/E]soon  [D/Gb] as    [F/A] my [Bb]heart  [F/Bb]stops  b[Bb]rea-[F/Bb]kin
An - [Gm7]ti - [F/G] ci  -[F9-4/Eb] pa   -   [F/Eb]tin'
As [Cm]soon as f[Bb/D]orever is [Fa4]through   
[Eb]I'll be over y[Bb]ou  [F/Bb]  [Eb/Bb] [Bb]
{eoc}

Re [F9-4/Bb]- mem -  [F/Bb]ber -  i[Bb]n'  t[Bb/Eb]ime    gone [Eb]by
[F9-4/Eb]   Prom  -[F/Eb] is  -[Bb/Eb] es    [Bb/F]we  once  m[F]ade
[F9-4] What   a[F]re  [Bb/F]the     [Bb/Eb]rea - s[Eb]ons why       [Cm7]
[F9-4]Nothin' st[F]ays the sa[Bb]me    [F/Bb]  [Eb/Bb]   [Bb]

There were the [F/A]nights    [Eb/G]holdin' your close
[Ebm/Gb]Some day I'll try to  for-[Bb/F]get them 
{c:chorus}

{c:solo}
[Fm/Ab]   [G4] [G]   [Ebm/Gb]   [F4]   [Cm7] [Bb/D]   [Eb7+]

As  [C/E]soon  [D/Gb] as     [F/A]my [Bb]heart  [F/Bb]stops  [Bb]brea-[F/Bb]kin
An - [Gm7]ti - [F/G] ci   [F9-4/Eb]- pa   -  [F/Eb]tin'
S[Cm]ome day I'll  [Bb/D]be   over [Fa4]you 
As [C/E]soon   [D/Gb] as   [F/A] my [Bb]heart----[F/Bb]---- (stops  [Bb]brea-[F/Bb]kin)
An - [Gm7]ti - [F/G] ci   [F9-4/Eb]- pa   -  [F/Eb]tin'
S[Cm]ome day I'll[Bb/D]  be   ove[Fa4]r you       
As [C/E]soon   [D/Gb]as    [F/A]my ....
{c:repeat 'till fade}

# Maurizio Tiziano Moretto                 system07@cribi1.bio.unipd.it |
