{t:Pamela}
{st:Toto}
{st:(Paich-Williams)}
[C]     [G/C]   [F/A]   [Dm9]   [Dm9/G]  [G7]  [C7+]
[Am7]    [Am7/C]    [Am7/E]    [C/G]    [Ab5+]    [x4]
[Am7]Side  [Am7/C]by     [Am7/E]side,  I[C/G]'ll be  [Ab5+]yours   f[Am7]orever[Am7/C]   [Am7/E]   [C/G] [Ab5+]
[Am7]Rain  [Am7/C]or     [Am7/E]shine,  [C/G]any   [Ab5+]kind  of we[Am7]ather [Am7/C]       [Am7/E]        [G6]
[Am7]     [C/D]     [Dm]There isn't   an[F]yth[C/F]ing  I would[C/G]n't  [G]do   for [C/G]you  [G/A]
[Am7]     [C/D]     [Dm7]Let's take what's g[F]et-t[C/F]ing old and [C/G]make  it [G]new  [E5+]

[Am7]Eye  [Am7/C]to      [Am7/E]eye  it's a [C/G]blinding [Ab5+]confront[Am7]ation[Am7/C]  [Am7/E]   [C/G] [Ab5+]
[Am7]You  [Am7/C]and     [Am7/E]I  we're a [C/G]deadly [Ab5+] combi[Am7]natio[/C]n  [/E]   [G6]  [Am7]
[Am7]     [C/D]     [Dm7]Don't start m[F]ix-[C/F]ing  truth with j[C/G]ealou[G]sy  [C/G] [G/A]
[Am7]     [C/D]     [Dm7]The road we're on is cl[F]ear  as[C/F] far as I [C/G]   can  [G]see.   [E5+]

{c:chorus:}
{soc}
[Am7]Pamela   [F9]don't br[F]eak this h[G]eart of mine [G4/E]      [Em7]   
Just rem[F]ember,[Dm7]   it  may not [F/Bb]heal   [Bb]this time    [F/A]
[Gm7]Pamela  [Gm7/F]      there is no [Em7/5-]second chance   [Eb]
For the [Bb/D]one   who leaves it [Gm7]all   b[Ab]ehind   [Fm6]   [E7/5+]
{eoc}

{c:repeat second part intro twice}

Black and white  always go together
Day  and  night you're the precious jewel I tresure
     Wanting ev'ry part of you is not a crime
     Well, could it be that you're the one that's wrong this time?

{c:chorus}

{c:solo (chords verse)}

[C]Oh  Pa-me[G/C]-la    [F/A] thousand of miles away but [Dm7]always in my   [E7/5+] heart

{c:chorus (2x)}
[Ab]      [Fm6]It  a[E7/5+]ll     b[Am7]ehind[/C]  [/E]  [C/G]  [Ab5+]  
{c:repeat ad lib}
[Am7] [Am7/C] [Am7/E]   [C/G]  [Ab5+]

# Maurizio Tiziano Moretto                 system07@cribi1.bio.unipd.it |
