{t:Stop Loving You}
{st:Toto}
{st:(Paich-Lukather)}

[G7]  [G7/4]  [G7]  [G7/4]
[G7]Reflections in my mind [G7/4] thoughts I can't define
[G7]My heart is racing and the n[F]ight goes [C/E]on
[G7]I can almost hear a laugh [G7/4] coming from your fotograph
[G7]Funny, how a look can share a th[F]ousand mea[C/E]nings
[G7]Well intended lies [G7/4]contemplating alibis
[G7]Is it really you or is it [F]me I'm b[C/E]laming?
[G7]A distance memory [G7/4]flashes over me
[G7]Even though you're gone I feel you [C/E]deep i[F]ns[G/B]ide  [C]  [F/A]  [Bb]
Oo[C]oh, dance beneath the l[Bb]ight with that [F/A]look in your e[C]yes

{c:chorus}
{soc}
[F]I [Bb]can't [Dm7]stop loving [C]you
[F]Time passes q[Bb]uickly and [Dm7]chances are [C]few
[F]I [Bb]won't [Dm7]stop till I'm t[C]hrough loving [Bb9]you, girl.
{eoc}

[G7]There's a window in a heart, I've [G7/4]tried to look through from the start
[G7]You're never really sure what someone [F]else is [C/E]thinking
[G7]Someone's broken something new,[G7/4] another altered point of wiew
[G7]Just a certain someone's c[F]onscience pl[C/E]aying
[G7]I held it in my hand, [G7/4]I did not understand
[G7]What lives inside the wind that cr[F]ies her n[C/E]ame
[G7]Trying to catch a shooting star wha[G7/4]t seems so close can't be that far
[G7]Living in a dream that's [C/E]neve[F]r  e[G/B]nding[C]   [F/A]    [Bb]
Oooh[C], dance beneath the l[Bb]ight with that l[F/A]ook in your e[C]yes

{c:chorus}

{c:solo}
[G] [F] [F] [G]

[Bb]Oo-o[C]h, dance beneath the [Bb]light with that [F/A]look in your e[C]yes

{c:chorus (repeat 'till fade)}

# Maurizio Tiziano Moretto                 system07@cribi1.bio.unipd.it |
