{t:Streets of London} 	
{st:Ralph McTell} 
{textsize:10}
{chordsize:8}
#
H[D]ave you seen the [A]old man
By the cl[Hm]osed down m[F#m]arket
K[G]icking up the p[D]apers with his w[E7]orn out sh[A]oes 
[D]In his eyes you'll s[A]ee no pride 
H[Hm]and held loosely b[F#m]y his side  
[G]Yesterday's p[D]aper, telling y[A7]esterday's n[D]ews. 

{soc}
So h[G]ow can you t[D]ell me that you're lo[A7]ne-l[Hm]y 
[E7]And say for you the sun don't sh[A7]ine 
L[D]et me take you b[A]y the hand 
And l[Hm]ead you through the str[F#m]eets of London 
[G]I'll show you s[D]omething to m[A7]ake you change your m[D]ind. 
{eoc}

H[D]ave you seen the [A]old girl 
Who w[Hm]alks the streets of L[F#m]ondon 
D[G]irt in her h[D]air and her cl[E7]othes all in r[A]ags 
Sh[D]e's no time for t[A]alking 
She just k[Hm]eeps right on w[F#m]alking 
C[G]arrying her h[D]ome in tw[A7]o carrier b[D]ags. 

[D]In the all night c[A]afe 
At a q[Hm]uarter past el[F#m]even
S[G]ame old m[D]an sitting th[E7]ere on his [A]own 
L[D]ooking at the w[A]orld over the r[Hm]im of his t[F#m]eacup 
[G]each tea lasts an h[D]our 
and he w[A7]anders home al[D]one 

H[D]ave you seen the [A]old man 
outs[Hm]ide the seamen's m[F#m]ission 
M[G]emory fading with the m[D]edal r[E7]ibbon that he w[A]ears 
[D]in our winter c[A]ity 
The rain cr[Hm]ies a little p[F#m]ity 
for one m[G]ore forgotten h[D]ero 
In a w[A7]orld that doesn't c[D]are. 
# 

