# Compile with
# chord -o StreetsOfLondon.ps StreetsOfLondon.chopro
#
{title:Streets Of London}
{st:Ralph McTell}
H[C]ave you seen the [G]old man in the c[Am]losed down m[Em]arket,
K[F]icking out the p[C]apers with his w[Dm7]orn out sh[G7]oes?
[C]In his eyes you s[G]ee no pride.  H[Am]anging loosely [Em]by his side,
Y[F]esterday's p[C]aper telling y[G7]esterday's n[C]ews.

{soc}
So h[F]ow can you t[Em]ell me you're [G]lo[G7]nel[Am]y,
[D]And say for [D7]you that the sun don't [G]shine?[G7]
L[C]et me take you [G]by the hand and l[Am]ead you through the st[Em]reets of London,
I[F]'ll show you s[C]omething that'll m[G]ake you change your m[C]ind.
{eoc}

[C]Have you seen the [G]old girl who [Am]walks the streets of [Em]London?
[F]Dirt in her [C]hair and her [Dm7]clothes in [G7]rags.
[C]She's no time for [G]talking, she just [Am]keeps right on [Em]walking,
[F]Carrying her [C]home in [G7]two carrier [C]bags.

{c:Chorus}

[C]In the all night c[G]afe at a q[Am]uarter to e[Em]leven,
[F]Same old [C]man sitting [Dm7]there on his [G7]own.
[C]Looking at the w[G]orld over the [Am]rim of his [Em]tea cup,
[F]Each tea lasts a [C]hour, then he [G7]wanders home a[C]lone.

{c:Chorus}

[C]Have you seen the [G]old man out[Am]side the seamen's [Em]mission?
[F]Memory fading [C]with the metal ri[D7]bbons he [G7]wears.
[C]In our winter [G]city the [Am]rain cries a little [Em]pitty,
For [F]one more forgotten [C]hero in a [G7]world that doesn't [C]care.

{c:Chorus}
