# Morten Kringelbach
{title:Streets Of London}
{st:Ralph McTell}
H[G]ave you seen the [D]old man in the c[Em]losed down m[C]arket,
K[C]icking out the p[G]apers with his w[Am]orn out sh[D]oes?
[G]In his eyes you s[D]ee no pride.  H[Em]anging loosely [Bm]by his side,
Y[C]esterday's p[G]aper telling y[D]esterday's n[G]ews.

{c:Chorus}
{soc}
     [Am7] So h[C]ow can you t[G]ell me you're l[D]onel[Em]y,
     And you s[Am]ay for you that the sun don't sh[D]ine?
     L[G]et me take you [D]by the hand and l[Em]ead you through the st[Bm]reets of London,
     I[C]'ll show you s[G]omething that'll m[D]ake you change your m[G]ind.[Am7]
{eoc}

Have you seen the old girl who walks the streets of London?
Dirt in her hair and her clothes are all in rags.

She's no time for talking, she just keeps right on walking,
Carrying her home in two old shopping bags.

{c:Chorus}

In the all night cafe at a quarter to eleven,
Same old man sitting there all alone.
Looking at the world over the rim of his tea cup,
Each tea lasts a hour, then he wanders home alone.

{c:Chorus}

Have you seen the old man outside the seamen's mission?
Memory fading with the metal ribbons he wears.
In this lonesome city the rain cries a little pity,
For one more forgotten hero in a world that doesn't care.

{c:Chorus}

