# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Margherita}
{subtitle: Riccardo Cocciante}

Io non [Am]posso stare [Dm]fermo 
con le [G]mani nelle [C]mani
tante [E7]cose devo [F]fare
prima [G]che venga do[Am]mani...
E se [Dm]lei già sta dor[G]mendo 
io non [C]posso ripo[E7]sare
farò in [F]modo che al ris[G]veglio
non mi [C]possa più scor[E7]dare.

Perché [Am]questa lunga [Dm]notte
non sia [G]nera più del [C]nero
fatti [E7]grande, dolce [F]Luna 
e ri[G]empi il cielo in[Am]tero...
E per[Dm]ché quel suo sor[G]riso
possa [C]ritornare an[E7]cora
splendi [F]Sole domat[G]tina
come [E7]non hai fatto an[Am]cora...

E per [Am]poi farle can[Dm]tare 
le can[G]zoni che ha impa[C]rato
io le [E7]costruirò un si[F]lenzio
che nes[G]suno ha mai sen[Am]tito...
Sveglie[Dm]rò tutti gli a[G]manti
parle[C]rò per ore ed [E7]ore
abbrac[F]ciamoci più [G]forte
perché [E7]lei vuole l'amore.

Poi cor[Am]riamo per le [Dm]strade 
e met[G]tiamoci a bal[C]lare
perché [E7]lei vuole la [F]gioia
perché [G]lei odia il ran[C]core
poi con [Am]secchi di ver[Dm]nice
colo[G]riamo tutti i [C]muri
case, [E7]vicoli e pa[F]lazzi
perché [G]lei ama i co[Am]lori
racco[Dm]gliamo tutti i [G]fiori
che può [C]darci Prima[E7]vera
costru[F]iamole una [G]culla 
per a[E7]marci quando è sera

Poi sa[Am]liamo su nel [Dm]cielo
e pren[G]diamole una [C]stella
perché [E7]Margherita è [F]buona
perché [G]Marghe[E7]rita è [Am]bella
perché Margherita è [Dm]dolce
perché [G]Margherita è [C]vera
perché [E7]Margherita [F]ama
e lo [G]fa una notte in[Am]tera

perché [Dm]Margherita è un [G]sogno
perché [C]Margherita è [E7]sale
perché [F]Margherita è il [G]vento
e non [E7]sa che può far [Am]male
perché Margherita è [Dm]tutto
ed è [G]lei la mia paz[C]zia
Marghe[E7]rita, Marghe[F]rita 
Marghe[G]rita a[E7]desso è [Am]mia, 
[Dm] [G] [C] [E7] [F]
Marghe[G]rita[E7]   è [Am]mia...
