{t:Livin' thing}
{st:J. Lynne, ELO}
#hb3@aixterm4.urz.uni-heidelberg.de (Franz Lemmermeyer) 
#G+ :  xx1003   

S[C]ailin' away on the crest of a wave, it's like m[Am]agic
R[Ab]ollin' and ridin' and slippin' & slidin', it's m[Fm]agic

And y[Em]ou, and your sweet des[Dm]ire,
You took [Em]me, oh-[Dm]oh, [Em]higher and h[F]igher, b[G]aby   

 [C]  [C]  [C]  It's a [Am]livin' thing,  [F]
It's a t[D7]errible th[G+]ing to lo[C]se
It's a g[Am]iven thing[F]
What a t[D7]errible th[G+]ing to lo[C]se.

[Bbm](Taking a dive) (h[F]alt the slide)  [G]



Making believe this is what you've conceived
From your worst day,
Moving in line then you look back in time
To your first day


Takin' a dive 'cos you can't halt the slide
Floating downstream,
So let her go don't start spoiling the show
It's a bad dream
