#From: hb3@aixterm7.urz.uni-heidelberg.de (Franz Lemmermeyer)
{t:Mr. Blue Sky}
{st:E.L.O (J. Lynne)}

[F]Sun is shinin' in the sky,
There ain't a [Em7]cloud [A]in [Dm]sight
It's stopped [G]rainin'
Every[Em]body's in a [A]play
And don't you [Bb]know
It's a beautiful new [F]day, hey [Bb]hey

Runnin' down the avenue,
See how the sun shines brightly
In the city on the streets
Where once was pity,
Mr. Blue Sky is living here today.

{c:Chorus:}
[Dm]Mr. Blue [F]Sky, please tell us [Bb]why,
You had to [F]hide away
For [Gm]so long [F]      where did [Eb]we go wrong.[Bb]

Hey there Mr. Blue
We're so pleased to be with you
Look around see what you do,
Everybody smiles at you.

Hey you with the pretty face,
Welcome to the human race
A celebration Mr. Blue Sky's
Up there waitin' and today
Is the day we've waited for

{c:Chorus}

[F]Mr. Blue you did it right,
But soon comes [Em7]Mis - [A]ter [Dm]Night,
Creepin' [G]over, now his
[Em]Hand is on your sh[A]oulder,
Never [Bb]mind I'll remember you [Db]this 
I'll re[Eb]member you this [Dm]way.
 

{c:Outro:  }
[Dm][F][Bb][F][Gm][F][Eb][Bb]
[Dm][F][Bb][F][Gm][F][Eb][Bb][F]
