#hb3@ix.urz.uni-heidelberg.de
{t:ROCKARIA!}
{st:ELO}

Intro:  D  Bm  F#m A7 

J[D]ust got back from the downtown palais
Where the music was so sweet
It knocked me right back in the alley
I'm r[G7]eady, yea, yea, yea, I'm re[D]ady,
Wo, wo, wo, I'm re[A7]ady
And I'm re[Bm]ally gonna r[F#m]ock ton[Em]ight.[A7]

Sweet little lady sings like a songbird
And she sings the opera like you ain't never heard,
But she ain't ready,
No, no, no, she ain't ready
No, no, no, she ain't ready,
And she ain't gonna rock & roll

S[Em]he's sweet on Wa[A]gner,
I[Em] think she'd die for Beetho[A]ven,
She loves the way Puccini lays down a tune,
And Verdi's always creeping from her room.

[D]  [Bm]  [F#m]  [A7]

Come on I'll show you how to sing the blues
Now baby, come on over you got nothin' to lose,
Are you ready, hey, hey, hey are you ready
Ooh, ooh, ooh, are you ready
I wanna show you how to rock and roll.

Now listen here baby she, said to me
Just, meet me at the opera house at a quarter to three,
'Cos I'm ready, yea, yea, yea, I'm ready,
Woo, hoo, hoo, I'm ready,
I'm gonna show you how to sing the blues.


F[D]ar, far a[Bm]way the [F#m]music is playing.[A7]

Well we were ree[D]lin' and a rockin' all th[Em7/G]rough the night,
Yea we were rockin' at the opera house until the break of light,
And the orchestra were playin' all Chuck Berry's greatest tunes.
And the singers in the chorus all got off on singing blues,
And as the night grew older everybody was as one,
The people on the streets came runnin' in to join in song
Just to hear the opera singer singin' rock & roll so pure,
I thought I saw the mayor there but I wasn't really sure,
But it's[D] a[Bm]lri[F#m]ght.[A7]  [D]  [D]  [D]
