{t:TELEPHONE LINE}
{st:ELO}
{define A#dim base-fret 1 frets x 0 2 3 2 3}
{define Aj7 base-fret 1 frets x 0 2 1 2 0}
{define Dj7 base-fret 1 frets  x x 0 2 2 2}
{define Fdim base-fret 1 frets x x 0 1 0 1}
{define E6 base-fret 1 frets 0 2 2 1 2 0}

[A]Hello--how a[Aj7]re you
Have you be[A7]en alright, through all those lonely lone[A#dim]ly lonely n[Bm]ights,
That's what I'd s[E]ay, I[Bm]'d tell you e[C#m]verything, 
[D]  If you'd pick [E]up that teleph[Aj7]one.   [Dj7]

Hey--how you feelin'
Are you still the same
Don't you realize the things we did were all for real not a dream,
I just can't believe
They've all faded out of view.

D[A]oo wop etc[F#m].      d[D]oo wah doo l[E]ang
B[A]lue days, [F#m]Black nights, d[D]oo wah doo l[E]ang
[A]  I look i[F#m]nto the sky 
[D]The love you see ain't gonna s[E]ee you through
[A]  And I w[F#m]onder why 
[D]the little dreams we had ain't c[E]oming true

O[A]h, oh, Telephone l[F#m]ine, give me some ti[D]me, I'm living in tw[E6]ilig[E]ht
O[A]h, oh, Telephone l[F#m]ine, give me some ti[D]me, I'm living in tw[E6]ilig[Fdim]ht

O.K. so no--one's answering,
Well can't you just let it ring a little longer
I'll just sit tight, through the shadows of the night
Let it ring for evermore.

CHORUS -- repeat

