{t:Tightrope}
{st:ELO}
#hb3@aixterm3.urz.uni-heidelberg.de (Franz Lemmermeyer) 
#Here's the 'overture' to one of the finest albums in rock history:

[Cm]   [Ab]   [Cm]    [G+]    [G]
[F]They say some days you're gonna [G]win,[G]    [Gb]    [F]
They say some days you're gonna l[G]ose.[G]    [Gb]     [F]
I tell you I got news for y[G]ou[G]    [Gb]   [F]
Your losin' all the time you never w[G]in
[C]If you believe that's how it's g[E]onna be I'd better put you d[F]own[Fm]
[C]Get off your tightrope up there c[E]ome down on he ground 
You gotta s[F]ave me now, 
You better t[Fm]urn around. 
[Am]     When I lo[F]oked around,[Am]        I was he[D7]ading down.
W[C]on't s[G]ome - [Am]bo - [C7]dy th[F]row me d[E7]own a l[Am]ine.

They say some days you gotta give--
They say some days you gotta take--
If that's the way it's gotta be,
Roll it over and you will see.
The city streets are full of people going nowhere making time.
The change from night to day is really only hours,
It's just along the line can't you see the sign
When I looked around, I was heading down,
Won't somebody throw me down a line.

I want to look you straight in the eye,
I want to tell you how I really feel,
[F]I can feel the wheels t[G]urnin' [Gb]round,
Won't somebody throw me down a line
The city streets are full of people going nowhere making time,
The change from night to day is really only hours
It's just along the line, can't you see the sign
When I closed my eyes, I was so surprised
S[C]ome[G]bo[Am]dy h[C7]ad t[F]hrown me d[E7]own the l[Am]ine--stopped me dr[D7]ownin'
S[C]ome[G]bo[Am]dy h[C7]ad t[F]hrown me d[G]own the li[Cm]ne[Abm]   [Cm]   [G+]   [G]   [C]

