# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Donna Felicità}
{subtitle: Nuovi Angeli}

[C]Donna Felicità
non ha l'amore!
Donna Felicità
lo vuol trovare,
glielo troveremo noi,
chi vuole [Dm]coltivare la sua [G7]rosa?!?

[C]Donna Felicità
non ha l'amore!
Donna Felicità
si sente sola,
l'accompagneremo noi
ragazzi
[Dm]a cercare funghi e [G]viole.

{soc}
[Am]Qui ragazzi tutti [E7]qui
vediamo chi la [Am]sposa... sposa...[F][E7]
[A]Scommettiamo che lo [E7]so 
a chi darà la [Am]rosa... rosa!!![F][G7]
{eoc}

Donna Felicità
non ha l'amore!
Donna Felicità
non trova viole,
gliele porteremo noi
nei cesti nei capelli e nelle mani.
Donna Felicità
non ha l'amore!
Donna Felicità
non può soffrire,
la divertiremo noi
col gioco delle noci intorno al fuoco.

{soc}
Qui ragazzi tutti qui
vediamo chi la sposa... sposa...
Scommettiamo che lo so 
a chi darà la rosa... rosa!!!
{eoc}

La la la la la la.......

