{t:Brev från kolonien}
{st:Cornelis Vreeswijk}
Hejsan [C]morsan, hejsan [G7]stabben
Här är brev från älsklings[C]grabben
Vi har [E7]kul på kolo[F]nien
vi bor [C]tjugoåtta [G7]gangstergrabbar [C]i en ...

...stor barack med massa sängar.
Kan ni skicka mera pengar?
För det vore en god gärning,
jag har spelat bort vartenda dugg på tärning.

Här är roligt vill jag lova
fastän lite svårt att sova.
Killen som har sängen över mig 
han vaknar inte han, när han behöver, nej

Jag har tappat två framtänder
för jag skulle gå på händer
när vi lattjade charader
så när morsan nu får se mig får hon spader

Uti skogen finns baciller 
men min kompis han har piller
Som han köpt utav en ful typ,
och om man äter dem så blir man en jättekul typ.

Jag är inte rädd för spöken,
och min kompis han har kröken
som han gjort utav potatis
och den säljer han i baracken nästan gratis

Våran fröken är försvunnen 
hon har dränkt sig uti brunnen,
för en morgon blev hon galen
för vi släppte ut en huggorm i matsalen

Föreståndar'n han har farit,
han blir aldrig vad han varit,
för polisen kom och tog hand
om honom för en vecka när vi lekte skogsbrand.

Uti skogen finns det rådjur 
i baracken finns det smådjur
och min bäste kompis Tage
han har en fickkniv inuti sin mage

Honom skall dem operera
Ja, nu vet jag inge' mera
Kram och kyss och hjärtligt tack sen,
men nu skall vi ut och bränna grannbaracken.

#Så här spelar jag den, jag tror inte det är helt korrekt men vad tusan ;)
#Jesper, f89-jho@nada.kth.se 
