{t:Balladen om Fredrik Åkare och fröken Cecilia Lind}
{st:Cornelis Vreeswijk}

Från [Am]Öckerö [Am/C]brygga hörs [B7]dragspel och [Em]bas
och [Am]fullmånen [D7]lyser som [G]var den av [B7]glas
Där [Em]dansar Fredrik [D]Åkare [G]kind [Em]emot [B7]kind
[Em]med lilla [Am]fröken Ce[B7]cilia [Em]Lind

Hon dansar och blundar så nära intill
Hon fölJer i dansen precis vart han vill
Han för och hon fölJer lätt som en vind
men säg varför rodnar Cecilia Lind?

Säg var det för det Fredrik Åkare sa?
"Du doftar så gott och du dansar så bra
din midja är smal och barmen är trind.
Vad du är vacker Cecilia Lind"

Men dansen tog slut och vart skulle dom gå?
De bodde så nära varandra ändå
Till slut kom dom fram till Cecilias grind
"Nu vill jag bli kysst" sa Cecilia Lind

Vet hut, Fredrik Åkare skäms gamla karln!
Cecilia Lind är ju bara ett barn
Ren som en blomma skygg som en hind
"Jag fyller snart sjutton", sa cecilia lind

Och stjärnorna vandra och timmarna fly
och Fredrik är gammal men månen är ny
Ja Fredrik är gammal men kärleken blind
"Åh kyss mig igen", sa Cecilia Lind
