{t:Jag hade en gång en båt}
{st:Cornelis Vreeswijk}
[D]Jag hade en gång en båt
[D]med segel och ruff och köl
[D]Men det var för länge sen så länge [A7]sen
Svara mej [D]du [D7]var är den [G]nu?
[D]Jag bara undrar [A7]var är den nu?[D]

Jag hade en gång en dröm
Jag drömde att den var sann
så väcktes jag ur min sömn och drömmen försvann
Svara mej du var är den nu?
Jag bara undrar var är den nu?

Det fanns en gång en soldat
Han kysste sin mor farväl
Han sa till sin flicka:"Du jag kommer igen"
Svara mej du var är han nu?
Jag bara undrar var är han nu?

Det fanns en gång en stad
I parken där lekte barn
Så släppte dom ner en bomb och staden försvann
Svara mej du var är den nu?
Jag bara undrar var är den nu?

Jag hade en gång en båt
Jag drömde en dröm en gång
Men det var för längesen så längesen
Svara mej du var är dom nu?
Jag bara undrar var är dom nu?
