{t:Maria går på vägen}
{st:Cornelis Vreeswijk}

{c:Intro:}
[Em]   [Am]   [Em]   [C]  [G]  [Em]   [D]  [Em]   [G]  [D]  [Em]   

{c:Vers 1:}
[Em]Maria går [D]på vägen[G] som leder[Em] in till byn.
Hon [G]sjunger och [D]hon skrat[G]tar å[A]t l[B]ärkorna i skyn.
Hon[C] är på väg [G]till torget[D] för att[G] sälja lite bröd, och
[Am]solen s[G]tiger[D] varm o[Em]ch stor[B7] och färgar[Em] himlen röd.

{c:Vers 2:}
[Em]Na [Am]Na [Em]Na.[C]..[G]..[Em].. [D]  [Em]   [G]  [D]  [Em]  

[Em]Då möter h[D]on en he[G]rre på en h[D]äst [Em]med yvig man.
Han [G]säger: Jag ä[D]r kungens[G] man, [A]och jag tar[B] vad jag vill ha.
Och[C] du är allt[G] för vacker[D] för att[G] inte ha nå'n man,
följ[Am] med mig [G]in [D]i skog[Em]en ska[B7] jag visa[Em] vad jag kan.

{c:Vers 3:}
Na Na Na.......

Hon tvingas ner i gräset och han tar på hennes kropp.
Hon slingrar sig och ber honom för guds skull hålla opp.
Men riddarn bara skrattar, berusad av sin glöd.
Så hon tar hans dolk och stöter, och riddaren är död

{c:Vers 4:}
Na Na Na.......

Maria hon blev dömd, hon stenades för dråp.
Men minnet utav riddaren, det hedras varje år.
Ja, herrarna blir hjältar men folket det blir dömt.
och vi som ser hur allt går till får veta att vi drömt.
