{t:Mördar-Anders}
{st:Cornelis Vreeswijk}
{ci:Capo 4e bandet}
Mördar-[E]Anders det är [B7]jag, det är [E]jag
Mördar-Anders det är [A7]jag, det är [E]jag
Mördar-Anders det är [E7]jag 
Jag skall [A]halshuggas [Am]idag
enligt [E]Svea Rikes [B7]lag, ta mig [E]fan!

Jag har mördat fyra män, fyra män
Jag har mördat fyra män, fyra män
Jag har mördat fyra män 
är dom ej i himmelen 
lär jag träffa dom igen, ta mig fan!

Folket samlats har i ring, har i ring
Folket samlats har i ring, har i ring
Folket samlats har i ring
att se blodet flyta kring
men det gör mig ingenting, ta mig fan!

Prästen står här nedanför, nedanför
Prästen står här nedanför, nedanför
Prästen står här nedanför
lockar med sin änglakör
Men jag vet nog vad jag gör, ta mig fan!

Liten Karin hon är här, hon är här 
Liten Karin hon är här, hon är här 
Liten Karin hon är här
hon som var min hjärtans kär
Kan du se så stolt hon är, ta mig fan!

Där står bödeln med sin huva så röd
Där står bödeln med sin huva så röd
Med sitt svärd och huva röd
skall han bli min bleka död
för det är hans levebröd, ta mig fan!

Ni som väntar på mitt skrik, på mitt skrik
Ni som väntar på mitt skrik, på mitt skrik
Ni som väntar på mitt skrik
skall få se ett vackert lik
Jag gör allt för min publik, ta mig fan!

Detta är min avskedslåt, avskedslåt
Detta är min avskedslåt, avskedslåt
Detta är min avskedslåt
snart blir bödelns yxa våt
Ingenting att göra åt, ta mig fan!
