{t:Personliga Person}
{st:Cornelis Vreeswijk}
# Transcribed by Hans Feldt 950626, euahafe@eua.ericsson.se 
{define: C#m7-5       base-fret 4 frets x 1 2 1 2 x}

[Bm]Personliga Person satt en [Em]morgon vid frukost[F#7]bordet,
[F#7]läste i morgon[Bm]bladet att det [C#m7-5]senaste lust[F#7]mordet
[F#7]bjöd på en mängd pi[Bm]kanta detaljer; [Em]mördarn hade använt "[F#7]vissa attiraljer"
- [Bm]dessa nämndes i [Em6]bladet, [Bm]å de' va' [F#7]ju [Bm]bra de'!

Personliga Persons fru och hans vidriga dotter,
de sutto i sina särkar ännu och sina papiljotter.
person såg på dem med föga sympati och i sitt stilla sinne tänkte Person: Tvi!
Fast han ingenting sade - å de' va' ju bra de'!

Personliga Person far med bussen som alla andra.
I överrock och med handskar och hatt låter han sina tankar vandra.
Och tankarna far precis som dom vill och ingen hade kunnat gissa sig till
vad slags tankar han hade - å de' va' ju bra de'!

Personliga Person far mot hemmet per tunnelbana.
En trettiosjua brännevin har han med sig av gammal vana.
Sen spöar han sin fru med dunder och brak, och somnar som ett svin och vaknar som ett vrak.
Men, se roligt, de' va' de'! Å de' va' ju bra de'!

Personliga Person står i telefonkatalogen,
och om du dom rätta siffrorna slår så svarar han glad i hågen:
- Javisst finns det många Persöner, men Personliga Person finns bara en!
Å de' råkar va' ja' de' - å de' va' ju bra de'!

