{t:DE FATTIGA RIDDARNAS BALLAD}
{st:Cornelis Vreeswijk}

[E]Riddare i fängelset - riddare utan slott
[A]riddare på [E]permission (som [F#]somliga inte [H]fått)
[E]God Jul! och Gott Nytt år! från Grini med en knall
och[A] blir det inget[E] gott år,[H] så är det nytt i alla[E] fall...
Jag[A] är en fattig[E] riddare, jag. Det[A] kan du lita[E] på
[A]Från Amsterdam till[E] Köpenhamn,[H] Gå, riddare.[E] Gå!

Dansare i Leningrad - dansare i Madrid
dansar bort sin själasorg, dansar bort sin tid
Hjärtat är en metronom och går på musik
så dansa dansa dansa från New York till Erlingvik.
Själv blir jag hellre sittandes för säkerhets skull
för den som dansar nykter, han dansar omkull!

Skämtare på Las Palmas. Skämtare i Alger.
Skämtare i Drammen, han skämtar aldrig mer
låste alla dörrarna och sjöng en skämtsam blues
-Skrattade nästan på sig och tog en överdos...
Ingenting att skämta med; det hävdar jag bestämt
-Själv tar jag inga doser alls. Inte ens på skämt.

Älskare i förskingringen, i Trondheim eller Wien
svälj dina bäska droppar, dränk melankolin
När Du går ut och cyklar, är damen i Prag
Hon älskar dig i nöd och lust. Men inte idag
Gå ut på stan och leta men minns en sak kamrat!
Är hon spårlöst borta, finns det bra surrogat!

Riddare i City - riddare på lut
riddare - vi ses den dagen resan tar slut.
Riddare på förvaring. PÅ häktet eller fri
Riddare - vi ses igen när allt är förbi.
Sjung med mig tillsvidare. Låt oss bilda kör
"Jag är en fattig riddare, jag. Tills dess jag dör!"
