{t:Somliga gar med trasiga skor}
{st:Cornelis Vreeswijk}
{st:Capo:3}
{textsize:10}
{chordsize:8}
#
[Am]Somliga gar med tr[E7]asiga sk[Am]or
Sag, vad ber[G7]or det p[C]a? [E7]
[Am]Gud fader som i h[G]imelen b[Em]or
[Am]kanske vill h[Em7]a det s[Am]a

[Am]Gud fader som i h[E7]immelen b[Am]or
blundar och s[G]ov[G7]er s[C]ott [E7]
[Am]Vem bryr sig [Am7]om ett par tr[G]as[Bm]iga sk[Em]or
n[Am]ar man ar g[G]ammal [Em7]och tr[Am]ott?

[Am]Vem bryr sig om hur d[E7]agarna g[Am]ar?
Dom vandrar s[G7]om dom v[C]ill  [E7]
[Am]Medborgare, om [G]ett hundra [Em]ar
[Am]finns du ej l[Em7]angre t[Am]ill

[Am]Da har nan annan t[E7]agit din st[Am]ol
- Det vet du [G7]inte [C]av  [E7]
[Am]Du kanner varken r[G]egn eller s[Em]ol
[Am]ner i din m[Em]orka gr[Am]av

[Am]Vem bryr sig om hur n[E7]atterna f[Am]ar?
- jag bryry mig [G7]inte ett sp[C]ar [E7]
[Am]Bara jag far ha mitt [G]ansikt kv[Em]ar
[Am]dolt i min [Em]alsklings h[Am]ar

[Am]Jag ar en tvivel[E7]aktig fig[Am]ur
duger ej m[G7]ycket t[C]ill  [E7]
[Am]Bakom ett horn star d[G]oden pa l[Em]ur, 
[Am]han tar mig n[Em]ar han v[Am]ill

