#047
{title:I'm My Own Grandpa}
{st:Shel Silverstein}
It was m[C]any many years ago when [G7]I was twenty-three,
I was married to a widow, she's as pr[C]etty as can be,
This widow had a gr[C7]own-up daughter w[F]ho had hair of red,
My f[C]ather fell in lover with her, and s[G7]oon these two were wed.

{c:Chorus:}
     I[C]'m my own grandpa, I[F]'m my own grand[Dm7]pa.
     It sounds[C] silly, I know, but it [F]really is so, oh
     I[C]'m my [G7]own gran[C]dpa.

This made my dad my son-in-law and changed my very life,
My daughter was my mother 'cause she was my father's wife.
And then to complicate the matter, though it brought me joy,
I soon became the father of a bouncing baby boy.

This bouncing baby then became a brother-in-lay to dad,
And so became my uncle, though it made me very sad,
For if he was my uncle then he also was the brother
Of the widow's grown-up daughter, who, of course, was my step-mother.

     {c:Chorus.}

Father's wife then had a son who kept them on the run.
And he became my grandchild, for he was my daughter's son.
My wife is now my mother's mother, and it makes me blue,
Because although she is my wife, she's my grandmother, too.

Now if my wife is my grandmother, then I am her grandchild.
And every time I think of it, it nearly drives me wild.
For now I have become the strangest case you ever saw.
Husband of my grandmother, I am my own grandpa.

     {c:Chorus.}
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
