{t: Don't Cry}
{st: Asia}
# transcription by Maurizio Codogno <mau@beatles.cselt.stet.it>
#
{define: Bb9 base-fret 0 frets x 1 3 3 1 1}
{define: C/E base-fret 0 frets 0 3 2 0 1 0}
{define: E/G# base-fret 4 frets 1 4 3 1 2 1}
#
[Am] [G/B] [Dm] [F] [Am] [G/B] [Dm] [F]
[C]   Hard times you had before you
[Am]   I know when I first saw you
[Dm]   You girl you've always been mis[G]treated, 
   [E/G#]Cheated

[C]   So leave it all behind you
[Am]   It took so long to find you
[Dm]   I know that we can last for[G]ever,
   [E/G#]Ever and [Am]mo[G/B]re, [Dm]oh, [G]oh!

{soc}
[C]   Don't [G/B]cry [F/A]now that I have [G/B]found you
[C]   Don't [G/B]cry, [F/A]take a look a[G/B]round you
[C]   Don't [G/B]cry, [F/A]it took so long to [G/B]find you
   [Dm]Do what you [C/E]want, but [F]little darling [G]please
{eoc}
   Don't [Bb9]cry...

   I knew I'd never doubt it
   I was so sure about it
   Don't think of all that's been before
   oh...

   I'll hear you when you're calling,
   I'll catch you when you're falling,
   Don't worry, I will always be there
   Like never before, oh, oh!

{c: Chorus twice}
   Don't [Am]cry... [G/B] [Dm] [F]
{c: Chorus - then choruses with vocals ad lib}
