# From: sang@cm.deakin.OZ.AU (Shane Hyde)
{t:Black}
{st:Pearl Jam}

[E]Sheets of empty [A]canvas[Asus4]      [A]  
untouched [E]sheets of clay      [A]  [Asus4]      [A] 
[E]They spread out be[A]fore me
as her [E]body once did

[E]All five hor[A]izons,[Asus4]      [A]  
revolved a[E]round her soul[A] (as the earth to the [Asus4]sun)  [A]    
[E]Now the air I [A]tasted and breathed,
has [E]taken a turn    (Not sure about this line)

Oooh [C]all I know I taught her was... every[Em]thing
Oooh [C]all I know she gave all... that [Em]she wore
And my [D]bitter hands
Shake be[C]neath the clouds
Of what was every[Em]thing
All the [D]pictures have all been [C]washed in black
Tatooed every[Em]thing.

I [E]take a [A]walk outside[Asus4]      [A] 
I'm sur[E]rounded by some [A]kids at play [Asus4]      [A] 
[E]I can feel their [A]laughter
So [E]what can I say

Ooh [C]all my twisted thoughts they spin round my [Em]head (I'm spinnin')
Oooh I'm [C]spinning how quick the sun can [Em]drop awayayayayay
And my [D]bitter hands
????  on [C]broken glass
of what was every[Em]thing
All my [D]pictures have all been [C]washed in black
[Em]Tatooed everything
All my [D]love gone bad
turned my [C]world to black
tatooed all [D]I see
All that [C]I am
All that I'll [Em]beeeeee    yeaahheah

I [D]know some day you'll have a beautiful life
I [C]know you'll be a sun, 
In [Em]somebody elses sky, [D]whyhy, whyhy   [C]whyhy
can't it be, can't it be in [Em]mine.

