# From: mtlim@electrical.watstar.uwaterloo.ca
{t:CRAZY MARY}
{st:Pearl Jam (tribute to Victoria Williams)}

     [B]She lived on a curve in the road
     [G]In an old tar paper shack
     [B]On the south side of the town on the [G]wrong side of the tracks
     [B]Sometimes on the way in to town
     [G]We say 'Mama, can we stop [G]and give her a ride?'
     [B]Sometimes we did, [A]but her hands [G]flew from her side
     [G]Wild eye... [A]Crazy... [B]Mary     [G]     [B]     [G]     [B] 

     [B]Down a long dirt road, [G]past the Parson's place
     [B]Their old blue car, [G]we used to race
     [B]Little country store, [A]with a sign tagged to the side
     [B]Said 'NO L-O-I-T-E-R-I-N-G AL[G]LOWED'
     [B]Underneath that sign allows [G]congregated quite a crowd

     [B]Take a bottle drink it [A]down, pass [G]it around (drink it down)
     Take a bottle drink it down, drink,
                    (pass it around) pass it around (pass it around)
     Take a bottle drink it down, pass it, pass it a, pass it a-around
     [B]One night thunder cracked, Mercy backed outside her windowsile
     [E]Dreamed I was flying high above the trees, over the hills
     [B]Looked down into the house of Mary
     [F#m]Terrible thought(?), [E]newspaper covered walls
     [B]and Mary rising up above it all...
     [B]ah... [E]ah... [B]      [B]      [E]      [B]      [B] 

     [B]Next morning on the way into town,
     [G]Saw some skid marks and followed them around
     [B]over the curb through the [G]fields into the house of [B]Mary
     ??????????????????????????????????????????????????
     [E]That what you fear the m[D]ost will meet you half way
     ??????????????????????????????????????????????????
     That what you fear the most will meet you half way
     [B]Take a bottle drink it dow[A]n, pass [G]it around (drink it down)
     Take a bottle drink it down, pass it a, pass it around
     Take a bottle drink it down, pass it a, pass it a, pass it a-around
