# From: code@wam.umd.edu (HornUser)
{t:Nothingman}
{st:Pearl Jam}
#from the Vitalogy cd
{define C#m base-fret 3 frets 0 2 4 4 0 0}
{define Asus2 base-fret 1 frets x 0 2 2 0 0}
{define Ab base-fret 1 frets x 0 1 1 0 0}
#concequently this transcription sounds 1/2 step lower
#than the c.d. 

{c:capo on the first fret}
{c:intro}
[E]   [C#m]     [B]   [C#m]     [Asus2]       
[E]   [C#m]     [B]   [C#m]     [Asus2]      

{c:verse 1}
[E]once divided [C#m]    n[B]othing left[C#m] to subt[Asus2]ract
[E]some words when spoken[C#m]    c[B]an't be t[C#m]aken [Asus2]back
[E]walks on his own[C#m]  with th[B]oughts he[C#m] can’t help t[Asus2]hinking
[E]futre's above[C#m]   but in the p[B]ast he's [C#m]slow and [Asus2]sinking

[Asus2]       [C#m]     [Asus2] caught a bolt of lightning
[Asus2]curesed the day he let it go [Ab]mmmm[Asus2][B]

{c:Chorus 1}
[E]nothingman  [Asus2]      [B]nothingman[B]
[E]isn't it someing [Asus2]nothin[B]gman

{c:Verse 2}
[E]she once belived[C#m]  in every[B] story he[C#m] had to[Asus2] tell
o[E]ne day she stiffened [C#m]took[B] the o[C#m]ther si[Asus2]de
 [E]empty stares[C#m]  from each [B]conner of a [C#m]shared prision[Asus2] cell
[E]one just escapes[C#m] ones [B]left [C#m]inside the [Asus2]well
[Asus2]       [C#m]     [Asus2] and he who forgets
[Asus2]will be destined to reme[Ab]mbe[Asus2]r oh oh[B] 

{c:Chorus 2}
[E]nothingman  [Asus2]      [B]nothingman[B]
[E]isn't it someing [Asus2]nothin[B]gman

{c:interlude}
[C#m]oh she don't w[Asus2]ant him[B]
[B]oh she won't [Asus2]feed   [C#m]him after he's [Asus2]flown [B]away[C#m]
[Asus2]oh into the sun and into the sun
[B]  

{c:Chorus 3}
[E]nothingman  [Asus2]      [B]nothingman[B]
[E]isn't it someing [Asus2]nothin[B]gman
[E]nothingman  [Asus2]      [B]nothingman[B]
[E]could have been someing [Asus2]nothin[B]gman

{c:Outro}
[E]  [Asus2]     
[E]  [Asus2]     
[E]  [Asus2]     
[E] 
