# From: ENGST2@vms.cis.pitt.edu
{t:Old woman behind the counter in a small town}
{st:Pearl Jam}
{define D/G base-fret 1 frets x x 0 2 3 3}
{define C/G base-fret 1 frets 0 3 2 0 3 3}
{define G base-fret 1 frets 3 2 0 0 3 3}

[D]I [D/G]seem to [G]recognize your [C/G]face[G]
[D]Haunt[D/G]ing fam[G]iliar yet I can't [C/G]seem to [G]place it
Cannot find the candle of thought to light your name
Lifetimes are catching up with me

[C/G]All these [G]changes taking [C/G]place
[G]Wish I'd seen the [C/G]place
But [G]no one's ever [C/G]taken [G]me

[D]Hearts [D/G]and thoughts they [G]fade [C/G]fade [G]away
Hearts and thoughts they fade fade away

[D]I [D/G]swear I [G]recognize your [C/G]breath[G]
Memories like fingerprints are slowly raising
Me you wouldn't recall for I'm not my former
It's hard when your stuck upon a shelf

[C/G]I change by [G]not changing a [C/G]thing
Small [G]town predicts my [C/G]fate
Per[G]haps thats what no one [C/G]wants to [G]see

[D]I jus[D/G]t want to [G]scream [C/G]hello[G]
[D]My [D/G]god it's [G]been so long never [C/G]dreamed you'd [G]return
But now here you are and here I am
Hearts and thoughts they fade away

Hearts and thoughts they fade fade away
Hearts and thoughts they fade fade away
