{t:King of the Hill}
{st:Roger McGuinn}
{c:Intro:  A (for about 4 bars, slowly increasing the volume), then:}

[F#m][A][Bm][D][F#m]
[A]L.A.'s asleep 
you [C#m]roll up your window
[D]The night air is [Bm]cold 
The [D]freeway is [E]clear
In a [A]green Gucci bag 
Are [C#m]your prized posessions
The [D]jewels of your [Bm]mind 
To [D]hold back the [E]fear

{c:Chorus:}

And when [F#m]monday comes round
There's a [A]high lonesome sound
And she [Bm]follows you [D]down for the [F#m]kill
And a [F#m]white blinding light
Makes it [A]all seem so right
And [Bm]you feel like a [D]king of the [F#m]hill

The driveway is long 
Your princess is lovely
Your servants all wait 
For your knock on the door
How many years 
Will you crawl through this castle
So satisfied 
And still wanting more

{c:Chorus:}

The guests have arrived 
With all the right faces
But you missed the ball 
In that room down the hall
It's sunrise again 
The driveway is empty
The crystal is cracked 
There's blood on the wall


{c:Chorus x2:}

#Sekhar Narayanaswami                        rsn@cory.berkeley.edu
