{t:Unchained Melody}
{st:Righteous Bros.}
 
[G]Oh, my l[Em]ove, my d[C]arling, I've hu[D]ngered for your t[G]ouch
A l[Em]ong, lonely t[D]ime
As [G]time goes[Em] by so [C]slowly and [D]time can do so [G]much
Are [Em]you still m[D]ine
I n[G]eed your love, [D]   I n[Em]eed your love  [Bm]
God [C]speed your love [D]to--- [G]me  [G7]
 
[C]Lonely rivers [D]flow to the [C]sea, to the[Bb] sea
[C]To the open a[D]rms of the s[G]ea
L[C]onely rivers s[D]igh, wait for [C]me, wait for [Bb]me
[C]I'll be coming h[D]ome, wait for [G]me

Oh, my love, my darling, I hunger, hunger!, for your love,
For love.  Lonely time.
And time goes by, so slowly, and time can do so much,
Are you still mine?
I need your love, I need your love.
God speed your love to me.
