# From: jacob@etu.univ-compiegne.fr
{t:Il changeait la vie}
{st:Jean-Jacques GOLDMAN}

Intro: [Dm]  [Bb]  [Gm7]  [A4]  [A7]

{c:Couplet1:}
         C'e[D]tait un cordonnier sans [F#m7]rien d'particulier
         Dans [Em7]un village dont le nom [A7]m'a echappe
         Qui [D]faisait des souliers si[F#m7] jolis si legers
         Que [Em7]nos vies semblaient un peu moins lourdes [A7]a porter

         [Em7]Il y mettait du temps du ta[F#m7]lent et du coeur
         Ain[D]si passait sa vie au mi[G]lieu de nos heu[Bm7]res
         Et [Em7]loin des beaux discours [A7]des grandes theories
         A sa [Bb]tache chaque jour on pou[C9]vait dire de lui
         Il changeait la [Dm]vie

{c:Instru:}
         Dm  Bb  Gm7  A4  A7   (bis)
   1.    F   C7  Gm7  Dm7  C7
   2.    F   C7  Gm7  Dm7  A4  A7

{c:Couplet2:}
         C'etait un professeur, un simple professeur
         Qui pensait que savoir etait un grand tresor
         Que tous les moins que rien n'avaient pour s'en sortir
         Que l'ecole et le droit qu'a chacun de s'instruire

         Il y mettait du temps du talent et du coeur
         Ainsi passait sa vie au milieu de nos heures
         Et loin des beaux discours des grandes theories
         A sa tache chaque jour on pouvait dire de lui
         Il changeait la vie
         -> Part. Instr.

{c:Couplet3:}
         C'etait un petit bonhomme rien qu'un tout petit bonhomme
         Mal[Em7]habile et reveur, un peu [A7]loupe en somme
         Se [D]croyait inutile, ba[F#m7]nni des autres hommes[Em7]
     [A7]    Il pleurait sur son [Em7]saxophone[A7]

         Il [G6]y mit tant de temps de larmes [F#m7]et de douleurs
         Les [D6]reves de sa vie, les pri[G6]sons de son [D6]coeur
         Et [Em7]loin des beaux discours, [A7]des grandes theories
         Inspi[Bb]re jour aupres jour de son [C9/7]souffle et de ses cris,
         Il changeait la [Dm]vie
