{t:Lessons In Love}
{st:Level 42}
 
{c:Intro:}
	[E]       [D]       [C]
        [E]       [D]       [A7]         [C]       [G]
        [G]       [B]       [Em]         [C]
 
[G]I'm not p[B]roud, I was w[Em]rong
And the [C]truth is hard to t[G]ake
I felt s[B]ure we had eno[Em]ugh
But our l[C]ove went overboar[G]d
Lifeboat [B]lies lost at s[Em]ea
I've been [C]trying to reach your [G]shore
Waves of [B]doubt keep drowning[Em] me
 
[Am7]All [Bm7]the [Cmaj7]dreams that we were bu[Am9]ilding
[B7]We never fulfill[Em]ed them
Could be b[Cmaj7]etter, should be [Am9]better for
[B7+5]Lessons in love [E]      [D]
 
For restless eyes, egos burn
and the mould is hard to break
Now we've waded in too deep
And love is overboard
Heavy hearts, token words
All the hopes I've ever had
Fade like footprints in the sand
 
[Am7]All [Bm7]the [Cmaj7]homes that we were bu[Am9]ilding
[B7]We never live[Em]d in
Could be [Cmaj7]better, should be [Am9]better
[B7+5]Lessons in lo[Em]ve
If we [Cmaj7]lose the time be[Am9]fore us
[B7]The future will ign[Em]ore us
We could [Cmaj7]use it, we should [Am9]use it
[B7+5]Lessons in l[E]ove   [D]      [C]
 
Lost without l[E]ove  [D]      [A7]
[C]Lessons in [G]love, when [F]will you ever [C]learn?   [D]
Lessons in [G]love, when there's [F]nowhere left to [C]turn  [D]
Lessons in [G]love, don't [F]let your spirit [C]burn  [D]
Lessons in [G]love, I'll [F]wait till you re[C]turn  [D]
 
{c:Guitar solo:}
[D]        [G]         [B]        [Em]          [C]         [G]       [B]      [Em]              
[Am7]All  t[Bm7]he    [Cmaj7]dreams
that we were [Am9]building   [B7]
We never live[Em]d them
We could [Cmaj7]lose it, we should [Am9]use it
[B7+5]Lessons in lo[Em]ve
 
All the homes that we were building
we never lived in
Could be better, should be better
Lessons in love
 
If we lose the time before us
The future will ignore us
We should use it, we could lose it
Lessons in love
