{t:Something About You}
{st:Level 42}
 
{c:Intro:}
[C]      [D]      [E]      [(repeat)]
[E]How,[C#m7] how can it [D]be?
That our [Bm7]love, copped out of c[E]aring
Fashined by[C#m7] faith, would suffer so[D] hard
And the g[Bm7]ames we played once too o[E]ften
[C#m7]But making mis[D]takes
Is a [Bm7]part of life's imper[E]fections
Borne of the [C#m7]years, is it so [D]wrong
To be [Bm7]human after [E]all?
 
Drawn into the [C]stream of [D]undefined il[E]lusion
Those diamond [C]dreams, they [D]can't disguise the t[E]ruth
{c:Chorus:}
{soc}
That there is something a[C]bout you, [D]baby, so [E]right
I wouldn't be here with[C]out you, [D]baby, to[E]night
{eoc} 
 
If ever our love
Was concealed, no one could say that
We didn't feel a million things
And the perfect dream of life
Gone, fragile but free
We were made so tender together
If not so in love, is not so wrong
We're only human after all
 
These changing years, they add to your confusion
Oh when you need to hear the time that told the truth
 
That there is something about you, baby, so right
I wouldn't be here without you, baby, tonight
Because there's something about you, baby, so right
I couldn't live without you, baby, tonight
 
{c:Solo}
 [E]          [G]         [F#m]         [E]        [(2x)] 
{c:Repeat chorus chords, then fade}
