# From: ba06118@bingsuns.cc.binghamton.edu (ba06118)
{t:Hang On To Your Ego}
{st:Frank Black}
Intro:  G# C# C B A#
        G# D# G#  D#

{c:Verse 1}
I know [G#]so many people who [D#]think they can do it alone[G#]
They [G#]oscillate their heads and stay [D#]in the city zone[G#]
[B]But what can ya tell [F#]them[B]
What can ya [F#]say that will [F]make them de[C#]fensive?

{c:Chorus}
So, [D#]hang on to your [F]ego.[D#]
hang on, but I [F]know that your gonna [A#]lose the fight[D#]
they come [G#]home like they're peaceful, but [D#]inside their so [G#]uptight
they [G#]troop through their day and [D#]waste all their thoughts at [G#]night[B]

{c:Verse 2}
[B]but how can I say [F#]it  [B]
how can I [F#]come home when [F]I know I'm [C#]guilty
So, [D#]hang on to your [F]ego.[D#]
hang on, but I [F]know that your gonna [A#]lose the fight [D#]

{ci:Chords before and during solo:}
[G#]  [C#]  [C]   [B]  [A#]
[G#]  [D#]  [G#]  [G#]
[F#]  [C#]  [F#]  [F#]

{ci:Then repeat verse 2 and chorus}

#Note: I imagine that frank black plays this song with his guitar tuned
#      down 1/2 step, but I hate re-tuning my guitar, so these chords
#      are in standard tuning.  I play all the chords sorta like barre
#      chords.
#                        eadgbE
#                i.e. G# 466xxx,
#                     D# x688xx,
#                     B  x244xx etc...
