# From: wdavis@decserv1.eecs.wsu.edu (Wyatt Davis - MME)
{t:Headache}
{st:Frank Black}
  
[B]This wrinkle in [F#]time I can't[E] give it no credit
[G#m]I though[F#]t about my space
[G#m]And it re[F#]ally got me down


Blah, blah, blah

[E]I was [F#]counti[G#m]ng the rin[A]gs     and I fell me into a sleep
I pee[B]ked t[C#]o see i[D#]f yo[E]u were way back when
[E]I was [F#]counti[G#m]ng the tre[A]es   until a day when there was one
I hop[B]ed be[C#]neath a[D#]slee[E]p i[D/A]s where that you had been.

{c:Repeat the chorus again}

[Bb]But I f[A]ound you
[Bb]Maybe [A]you can [F#]help m[B]e     and I can help you
[E]Thi[B]s wr[A]inkle in time I can't give it no credit
[C#m]I thoug[B]h about my space
[C#m]And it rea[B]lly got me down
