# From: schnitzi@longwood.cs.ucf.edu (Mark Schnitzius)
{t:I Heard Ramona Sing}
{st:Frank Black}
{sot}
{c:Intro riff:}
-------------------------
-------------------------
-7-6-7-4-5-4-5-2-2-2-2-2-
-7-7-7-5-5-5-5-3-3-3-3-3-
-------------------------
------------------------- (repeats)

[D]   [C]   [F] 
[D]   [C]   [F] 
[D]   [C]   [F] 
[D]   [C]   [F]  
[G]   [C]   [Am]    [Cm]   
[F]   [G]   [C]   [Cm]  
[A]   [E]  
[G]---[C]---[E]-------------
-------------------
-------------------
-3-3-3-2-0---------
-----------3-------
-------------------
[F]   [G]   [C]   [Am]    [Cm]   
[F]   [G]   [C]   [Cm]    [A]  
{eot}

[D]  I had [C]so many [F]problems
[D]  And then I [C]got me a [F]Walkman
[D]  I really [C]liked it a [F]lot and
[D]  They walked right [C]in and they [F]solved them
[D]  They walked right [C]in and they [F]solved them

[G]  I heard Ra[C]mona sing
[Am]  And I heard [Cm]everything
[F]  The speed they're [G]traveling
[C]  They are the [Cm]only thing
[A]  Ramona[E]
There were moments in the [G]night
[C]  It was all [E]right
[F]  There were moments in the [G]night

[G]  I heard Ra[C]mona sing
[Am]  And I heard [Cm]everything
[F]  The speed they're [G]traveling
[C]  They are the [Cm]only thing
[A]  Ramona

{sot}
-----------------------
--3r2-3r2-------3-2----
----------2-2-0-----0--
-----------------------
-----------------------
-----------------------(repeats)
[D]   [C]   [F] 
[D]   [C]   [F]  
{eot}

I don't [D]care if they're [C]real or they're [F]pseudo
I don't [D]care if they [C]get any [F]higher
[D]  I hope if [C]someone re[F]tires
[D]  They pull a[C]nother Me[F]nudo
[D]  They pull a[C]nother Me[F]nudo
[D]  They pull a[C]nother Me[F]nudo
[D]  They pull a[C]nother Me[F]nudo
[D]   [C]   [F] 
[D]   [C]   [F] 
[F]  There are moments in the [G]night
[C]  It was all [E]right
[F]  There are moments in the [G]night


[G]  I heard Ra[C]mona sing
[Am]  And I heard [Cm]everything
[F]  The speed they're [G]traveling
[C]  They are the [Cm]only thing
[A]  Ramona
