# From: schnitzi@longwood.cs.ucf.edu (Mark Schnitzius)
{t:Los Angeles}
{st:Frank Black}

[Bm]   I met a m[D]an
[A] He was a [Bm]good man
[F#m]   Sailing and sho[E]ring
[D]  Dancing the [A]beta can-can
[Bm]   Making me fo[E]reign
[D]   Oh ye[A]ah[Bbm][Bm]

{c:Use the bar chords listed at the end here and add distortion}

[A]    [C#]    [A]    [D]   [F] 
[A]    [C#]    [A]    [D]   [F] 
[A]    [C#]  I want to live in Los Angeles
[A]    [D]  Not the one in Los [F]Angeles
[A]    [C#]  No, not the one in South California
[A]    [D]  The got one in [F]South Patagonia
{sot}
Here are the bar chords for the middle part:

--[A]10----[C#]4----[D]5----[F]8-------------
--12----6----7----10------------
--12----6----7----10------------
--12----6----7----10------------
--10----4----5----8-------------
--------------------------------
{eot}
