# Transcribed by Maurizio Codogno (mau@beatles.cselt.stet.it)
#
{title: L'Italiano}
{subtitle: Toto Cutugno}
{define E9m base-fret 0 frets 0 2 2 1 0 1}
{define Am6m base-fret 0 frets x 0 2 2 1 1}

[N.C.]Lasciatemi cantare 
con la chitarra in mano
lasciatemi cantare
sono un italiano. [Am]

Buongiorno I[Am]talia, gli spaghetti al dente
e un partigiano come Presidente
con l'autoradio sempre nella mano destra
e un canarino sopra [E9m]la finestra.[E7][E9m]

      
Buon[E7]giorno Italia con i tuoi artisti
con troppa America sui manifesti
con le canzoni, con amore, con il cuore,
con piu` donne, sempre [Am6m]meno suore.[Am][Am6m]

Buon[Am]giorno I[C]talia, buongiorno Maria
con gli occhi [Am]pieni di malinconia
buongiorno [E7]Dio
lo sai che ci sono anch'io.   [Am]

{soc}
[N.C.]Lasciatemi can[Dm]tare 
con la chitarra in [Am]mano
lasciatemi can[E7]tare una canzone piano [Am]piano
lasciatemi can[Dm]tare
perche` ne sono [Am]fiero
sono un ita[E7]liano    [NC]
un italiano vero. [Am6m][Am][Am6m][Am]
{eoc}

Buongiorno Italia che non si spaventa
e con la crema da barba alla menta
con un vestito gessato sul blu
e la moviola la domenica in TV.

Buongiorno Italia col caffe` ristretto
le calze nuove nel primo cassetto
con la bandiera in tintoria
e una 600 giu` in carrozzeria.

Buongiorno Italia, buongiorno Maria
con gli occhi pieni di malinconia
buongiorno Dio
lo sai che ci sono anch'io.

{soc}
Lasciatemi cantare 
con la chitarra in mano
lasciatemi cantare una canzone piano piano
lasciatemi cantare
perche` ne sono fiero
sono un italiano
un italiano vero.
{eoc}

{comment: solo}
{comment_italic: Am / / / /Dm / /Am / /E7 / /Am /}

{soc}
Lasciatemi cantare 
con la chitarra in mano
lasciatemi cantare
sono un italiano
lasciatemi cantare
perche` ne sono fiero
sono un italiano
un italiano vero.
{eoc}
