{title:Jag och du}
{st:Ted Ström}
#
Jag vet [Em]inte vem du är eller h[Bm]ur du ser ut, 
men vi st[C]ötte visst ih[D]op häromd[Em]an.
Folk är som folk är mest, prec[Bm]is som jag och du.
Vi är tv[C]å bland jättem[Am]ånga, som h[Em]ar det l[C]ikad[Em]ant.
Är du [C]ensam framför teven om kv[Bm]ällen som jag, 
tror du [C]ännu på att [D]ensam är st[Em]ark?
Eller h[C]ar du börjat tvivla på att [Bm]allt är som det ska?
Ja, då har m[C]aktens lögner b[D]örjat tappa m[C]ark!

Jag vet [Em]inte vad du gör eller h[Bm]ur du trivs med det, 
tänker d[C]u som jag att ibl[D]and har du fått n[Em]og?
Känner du det som om tiden sakta r[Bm]inner från dig, 
har du sl[C]utat se nån m[Am]ening med ditt kn[C]og?  [Em]
Låt [C]inte hopplösheten få n[Bm]er dig på knä, 
se dig [C]om, du är [D]inte [Em]ensam!
Och n[C]är man har fått samanhanget kl[Em]art för sig, 
då leder m[C]ånga vägar b[D]akåt men bara [C]en leder fram!

Min vän, vår t[Em]id är ganska knapp, vi måste l[Em]ita till varann,
det finns ju m[C]er som för oss s[D]amman än skiljer oss [Em]åt.
Och när lägena skärps och v[Bm]inden blåser kallt, 
blir det v[C]armare ju t[Am]ätare vi st[C]år.  [Em]
Var m[C]änska ska ha rätt att känna m[Bm]ening med sitt liv, 
men för den r[C]ätten, m[D]åste vi ta str[Em]id!
Vi har l[C]evat för länge i kapit[Bm]alets slaveri, 
när vi [C]enade står samman, ska den t[D]iden va förb[C]i!

