<Playlist Version="2.0">
  <Rule Name="Includes" Match="Any">
    <Rule Match="All">
      <Property Name="Solution" />
      <Rule Match="Any">
        <Rule Match="All">
          <Property Name="Project" Value="HarmonyHelper.Tests" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="Eric.Morrison.Harmony.Tests" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="NoteNameTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Eric.Morrison.Harmony.Tests.NoteNameTests.NoteName_IntervalContext_AdditionTest" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="NoteName_IntervalContext_AdditionTest" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="Eric.Morrison.Harmony.MusicXml.Tests" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="MusicXmlExport_ExportTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Eric.Morrison.Harmony.MusicXml.Tests.MusicXmlExport_ExportTests.ExportTest" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ExportTest" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
  </Rule>
</Playlist>