#140
{title:Long Chain On}
{st:Jimmy Driftwood}
[Em]One night as I [Am]lay on my [Em]pillow,
[Am]moonlight as bright as the [Em]dawn,
[Em]I saw a [Am]man come a-[Em]walking,
[Am]He had a long chain [Em]on.

[Em]I heard his [Am]chains a-[Em]clanking,
[Am]They made a mournful [Em]sound,
[Em]Welded aro[Am]und his [Em]body,
[Am]Dragging along the [Em]ground.

{c:Chorus:}
     [Em]He had a long chain on,
     [Em]He had a long chain on,
     [Em]He had a long chain [Am]on.   [Em]

He stood beside my window,
He looked at me and he said,
"I am so tired and hungry,
Give me a bite of your bread."

He didn't look like a robber,
He didn't look like a theif.
His voice was as soft as the moonlight,
A face full of sorrow and grief.

     {c:Chorus.}

I went into my kitchen,
fetched him a bowl full of meat,
A drink and a pan of cold biscuits,
That's what I gave him to eat.

Though he was tired and hungry,
A bright light came over his face.
He bowed his head in the moonlight,
He said a beautiful grace.

     {c:Chorus.}

I got my hammer and chisel,
Offered to set him free.
He looked at me and said softly,
"I guess we had best let it be."

When he had finished his supper,
He thanked me again and again.
Though it's been years since I've seen him,
Still hear him draggin' his chain.

     {c:Chorus.}
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
