# From: julius@alumni.caltech.edu (julius yang)
{t:Back on the Chain Gang}
{st:The Pretenders}

Opening strum: [D] [A] [G] [G] [D] [A] [G] [G]

{c:riff x2}

[D]I found a [A]picture of yo[G]u   oh[G]
What hijacked my world at nights
To a place in the past we've been passed out of  oh
Now we're back in the fight

[Em]We're back on the [A]train (ooh, ah)
Ohh
[A]    Back on the [D]chain gang[A][G][G]

The circumstance beyond our control oh
The fool on TV and the news of the world
Got in the house like a pigeon from hell, oh
Crescending our eyes and descended like flies

Put us back on the train, yeah
Oh
Back on the chain gang

[D]  [A]  [G]  [G]
{c:riff x2}

{c:bridge: }
Dm A Dm A and so on
The powers that be
That forces us to live like we do
Bring me to my knees
When I see what they've done to you

chord comping

I'll die as I stand here today
Knowing that deep in my heart
[A]Therefore to ruin one [Dm]day
[A]For making us [E]part-----

[E]I found a [B]picture of [A]you, [A]oh
Those were the happiest days of my life
Like a brick in the baggle was your part, oh
In the wretched life of a lonely heart

[F#m]Now we're back on the [B]train
Ohh
[B]  Back on the [E]chain gang

[E]  [B]  [E]  [B]   until end
