{t:Black Hole Sun}
{st:Soundgarden}
# by marlon@clubcal.com (Marlon Pagtakhan)

{c:intro: (tab 1)}

{c:verse picking-pattern (tab 2)}
In my [Em]eyes, indispo[Gm/E]sed
in dis[F]guise as no one k[Em]nows
hides the [Eb]face, lies the s[Gadd2]nake
the [Dmsus4]sun in my dis[Fm6]grace
boiling [Em]heat, summer s[Gm/E]tench
'neath the [F]black the sky looks [Em]dead
call my [Eb]name through the c[Gadd2]ream
and I'll [Dmsus4]hear you, scream ag[Fm6]ain

{soc}
{c:chorus (tab 3)}
Black hole [Eb]sun, won't you [D7]come
And [G]wash aw[G7]ay the [Bb]rain
Black hole [Eb]sun, won't you [D7]come
Won't you i[Cm]come
{eoc}
 
Won't you [D7]come
 
stuttering, cold and damp
steal the warm wind tired friend
times are gone for honest men
and sometimes far too long for snakes
in my shoes a walking sleep
and my youth I pray to keep
heaven send hell away
no one sings like you anymore
 
{c:chorus (tab 4)} 

Won't you [Fdim]come
[Cm] [Bb] [Dm] [(3x)]

{c:solo (see tab 5)}

Hang my head, drown my fear
till you all just disappear

{c:chorus}
{np} 
{sot}
Dropped-D tuning

Tab 1: Intro:
e-----------------|-----------------|-----------------|-----------------|
B-----------------|-----------------|-----------------|-----------------|
G-------5---------|-------5---------|-------5---------|-------4---------|
D-----5-----5-----|-----5-----------|-----3-----3-----|-----2-----------|
A---5---------5---|---5-------------|---3---------3---|---2-------------|
D-5-------------5-|-8---------------|-3-------------0-|-2-------------0-|
 
e-----------------|-----------------|
B-----------------|-----------------|
G-------1---------|-------2---------|
D-----1-----1-----|-----0-----------|
A---1---------1---|---3-------------|
D-1-------------1-|-0---------------|
 
Tab 2: Verse 
e-------12--------|-------10--------|-------13--------|-------12--------|
B-----12----12--12|-----11----------|-----13----13--13|-----12----------|
G---12--------12--|---12------------|---10--------10--|---12------------|
D-----------------|-----------------|-----------------|-----------------|
A-----------------|-----------------|-----------------|-----------------|
D-----------------|-----------------|-----------------|-----------------|
 
e-------11--------|-------10--------|-----12-------10--|-----11----------|
B-----11----11--11|-----10----10--10|---12-------12----|---13------------|
G---12--------12--|---12--------12--|-12----12-10----10|-13--------------|
D-----------------|-----------------|------------------|-----------------|
A-----------------|-----------------|------------------|-----------------|
D-----------------|-----------------|------------------|-----------------|
 
Tab 3: First chorus:
e-----------------|-----------------|-----------------|-----------------|
B-----------------|-----------------|-----------------|-------3---------|
G-------1---------|-------2---------|-----------------|-----3-----3---3-|
D-----1-----1-----|-----0-----0-----|-----5-------5---|---3---------3---|
A---1---------1---|---3---------3---|---5---5---5---5-|-1---------------|
D-1-------------1-|-0-------------0-|-5-------3-------|-----------------|
 
e-----------------|-----------------|-----------------|-----------------|
B-----------------|-----------------|-5------5^7^5----|-----------------|
G-------1---------|-------2---------|-5------5----5---|-7---------------|
D-----1-----1-----|-----0-----0-----|-5------5------5-|-7---------------|
A---1---------1---|---3---------3---|-3------3--------|-5---------------|
D-1-------------1-|-0-------------0-|-----------------|-0---------------|
 
Tab 4: Second and third chorus:
e-----------------|-----------------|-----------------|-----------------|
B-----------------|-----------------|-----------------|-----------------|
G-------1---------|-------2---------|-----------------|-------7---------|
D-----1-----1-----|-----0-----0-----|-----5-------5---|-----8-----8---8-|
A---1---------1---|---3---------3---|---5---5---5---5-|---8---------8---|
D-1-------------1-|-0-------------0-|-5-------3-------|-8---------------|
                                     ___________________________________
                                    |1.                                 |
e-----------------|-----------------|-----------------|-----------------|
B-----------------|-----------------|-5------5^7^5----|-3------3^4^3----|
G-------1---------|-------2---------|-5------5----5---|-3------3-----3--|
D-----1-----1-----|-----0-----0-----|-5-------------5-|-3---------------|
A---1---------1---|---3---------3---|-3---------------|-1---------------|
D-1-------------1-|-0-------------0-|-----------------|-0-------------0-|
 _____________________________________________________
|2.  repeat 3 times                                   |
e-----------------|-----------------|-----------------|
B-5------5^7^5----|-3------3^4^3----|-7------7^8^7----|
G-5------5----5---|-3------3----3---|-7------7----7---|
D-5-------------5-|-3-------------3-|-7-------------7-|
A-3---------------|-1---------------|-5---------------|
D-----------------|-----------------|-0---------------|
 
Tab 5: Rythem part under solo (9/8) and the outro of the song.
  1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 
e-------------------------------------||-------------
B-------------------------3-----------||-------------
G-------------------------4-----------||-------------
D-------------------------3-----------||-3/5-5-------
A-3-2---0---3-------------5-----------||-3/5-5-------
D-------------------------------------||-------------
{eot}
