# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Messaggio}
{subtitle: Alice}
# originariamente in La

[C]    [Am]    [F]  [G]  [C]     [Am]     [F]  [G]
[C] [Em/B] [Bb] [F/A] [Bb] [B] [C] [Em/B] [Bb] [F/A] [Bb] [B]
[C]Tra migliaia di per[G/B]sone si[Am]cure per [F]fedel[G]tà
dagli [C]occhi come dia[G/B]manti
che [Am]strano do[F]vevo ca[G]dere con [C]te
dav[G/B]vero spe[Am]ravo in qual[F]cosa di [G]meglio.

[C]C'è che ho poca for[G/B]tuna in a[Am]more
non [F]merito [G]certe avven[C]ture
da [G/B]poco da [Am]niente
da [F]fine sta[G]gione.

[C]C'è che nella mia [G]vita
[Am]no non [F]voglio pa[G]droni
e con [C]te
con [F]te [G]   voglio farla fi[C]nita.

{soc}
Do[C]mani
sta[Am]sera
ti [F]lascio un mes[G]saggio do[C]mani
a[Am]desso ti [F]scrivo co[G]sì
Vai [C]via dalla [G/B]mia vita
[Am]basta
con [F]te voglio [G]farla fi[C]nita [C/B]
nella mia [Am]vita [F]
detesto i tuoi [G]giri e i tuoi [C]guai.
{eoc}
[C] [Em/B] [Bb] [F/A] [Bb] [B] [C] [Em/B] [Bb] [F/A] [Bb] [B]

Oh quante parole sul tema l'infedeltà.
Ho voglia di andare a dormire da sola
sognarmi sdraiata con creme
su spiagge infuocate dal sole d'oriente

C'è che nella mia vita
no non voglio padroni
e con te
con te voglio farla finita.

{soc}
Domani
stasera
ti lascio un messaggio domani
adesso ti scrivo così
Vai via dalla mia vita
basta
con te voglio farla finita
nella mia vita...
{eoc}

Ti [C]las[Am]cio un mes[F]sag[G]gio
do[C]ma[Am]ni   sta[F]se[G]ra.

