# From: dlw@eng.mc.xerox.com (Don Wegeng)
{title:If These Walls Could Speak}
{st:by Jim Webb}
{st:(as performed by Shawn Colvin)}
{define: D9/F# base-fret 1 frets 2 x 0 2 1 0}

{c:Intro...}
[F]   [C]   [G]
[F]   [C]   [G]

If [F]these old [G]walls, if [F]these old [G]walls could [C]speak
[F]What a [C]tale they'd [G]have to [Am]tell
[C]Hard headed [C/E]people [G]raisin' [F]hell
A [F]couple [C]in [G]love livin' [C]week [C/E]to [F]week
[D9/F#]Rooms full of [C/G]laughter, if [F]these old walls [C]could [G]speak

If these old halls, if hallowed halls could talk
These would have a tale to tell
The sun goin' down and dinner bells
And children playin' at hide and seek
>From floor to rafters, if these old walls could speak

[F] They would tell you [G]that I'm [C]sorry [G]
[F] For bein' cold and [G]blind and [C]weak [G]
[F] They would tell you [G]that it's [Am]only that I have a [G]stubborn [F]streak
If these walls could [C]speak

If these old fashion window panes had eyes
I guess they would have seen it all
Each little tear and silent step fall
And every dream that we came to seek
And followed after, if these old walls could speak

They would tell you that I owe you
More than I could ever pay
Here's someone who really loves you
Don't ever go away
That's what these walls would say
