# From: lorimaur@aol.com (Lori  Maur)
{t:Killing the Blues}
{st:Shawn Colvin}

{c:Capo 1}

Intro:  [E]...[Esus4]...[E]...[Esus4]

Leaves were f[E]alling, [Esus4]       just like [E]embers,[Esus4]
[E]In colors- red and g[E7]old, they set us on [A]fire   
[Asus2]Burning just like [E]moonbeams [Esus4]       in our e[E]yes

{c:Chorus:}
[B7]Somebody said they saw me, s[E]winging the world by the t[A]ail

[A]Bouncing [Asus2]over a [E]white cloud,[B7]        killing the [E]blues. [Esus]       [E]    [Esus4]     

Now I am guilty      of something...
I hope you never do
Because there is nothing
Any sadder than losing yourself in love

{c:CHORUS}

And then you've asked me...just to leave you
To set out on my own   
And get what I needed.
You want me to find what I've already had.

{c:CHORUS 2x}
