# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Pugni chiusi}
{subtitle: I Corvi}
[G] [D/F#] [C] [Em] [C] [D7] [G] [D7]
[G]Pugni [D/F#]chiusi
non [C]ho più spe[Em]ranza,
in [C]me c'è la [D7]notte più [G]nera.[D7]
[G]Occhi [D/F#]spenti
nel [C]buio del [Em]mondo
per [C]chi è di [D7]pietra come [G]me - [D7]e.
[G]Pugni [D/F#]chiusi...
per[C]duto per [Em]sempre!
Non [C]ha più ra[D]gione la [G]vita.

{soc}
[Eb]  La mia sal[F]vezza sei [Bb]tu,
[Eb]  sei l'acqua [F]limpida per [Bb]me-e-e,
[Eb]  il sole [F]tiepido sei [G]tu a[Em]more,
[A7]torna, ritorna qui da [D7]me-e.
{eoc}

[G]Pugni [D/F#]chiusi
non [C]ho più spe[Em]ranza,
in [C]me c'è la [D7]notte più [G]nera.[D7]
[G]Viene l'[D/F#]alba
e un [C]raggio di [Em]sole
di[C]segna il tuo [D7]viso per [G]me-e,[D7]
[G]Mani [D/F#]giunte
tu [C]sei qui con [Em]me-e
e ab[C]braccio la [D7]vita
con [C]te-e.[G]

