{title:I'd Like to Live on the Moon}
{st:Ernie}

Well I'd [C]like to [C/B]visit the [Am]moon on a [F]rocket ship [G]high in the [C]air
Yes I'd [C]like to [C/B]visit the [Am]moon but I [F]don't think I'd [G]like to live [C]there
Though I'd [F]like to look [F/E]down at the [Dm7]earth from [C]above
I would [F]miss all the [F/E]places and [Dm7]people I [C]love
So al[F]though I might [C]like it for [G]one after[Am]noon 
I [F]don't want to [G]live on the [C]moon

I'd like to [C]travel [C/B]under the [Am]sea, I could [F]meet all the [G]fish every[C]where
Yes I'd [C]travel [C/B]under the [Am]sea but I [F]don't think I'd [G]like to live [C]there
I might [F]stay for a [F/E]day there if [Dm7]I had my [C]wish
But there's [F]not much to [F/E]do when your [Dm7]friends are all [C]fish
And an [F]oyster and [C]clam aren't [G]real fami[Am]ly
So I [F]don't want to [G]live in the [C]sea

{c:Bridge}
  I'd like to [F]visit the [C]jungle hear the [G]lions [C]roar
  [F]Go back in [F/E]time and meet a [G]dino[C]saur
  There's so [F]many strange [C]places [G]I'd like to [Am]be 
  But [F]none of them [G]permanent[C]ly

So if [C]I should [C/B]visit the [Am]moon, well I'll [F]dance on a [G]moonbeam and [C]then
I will [C]make a [C/B]wish on a [Am]star and I'll [F]wish I was [G]home once a[C]gain
Though I'd [F]like to look [F/E]down at the [Dm7]earth from a[C]bove
I would [F]miss all the [F/E]places and [Dm7]people I [C]love
So al[F]though I may [C]go I'll be [G]coming home [Am]soon
Cuz I [F]don't want to [G]live on the [C]moon
No I [F]don't... want to [G]live... on the [C]moon     [C/B]         [Am]             [F]       [G]      [C] 
