# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Tema}
{subtitle: I Giganti}
[Em]  Tema: un [Em]giorno qual[D]cuno [C]ti chiede[B]rà:
{ts: 10}
{ci: (parlato) "Cosa pensi dell'amor?"}
{ts:12}

A[Em]mor, amor, amor, a[Em6]mor.
{ts: 10}
{ci: (parlato) Apre il tema Sergio:}
{ts:12}
[Em]Penso che l'amor
sia la più [Am]bella cosa che
[D7]dia felicità
ma ciò che [G]vedo è poi veri[B7]tà?
[Em]Vedo tutti che 
si dan da [Am]fare per trovar
[D]una donna che
col pianto in [G]gola poi li lasce[B7]rà.

{soc}
[C]Viva, viva l'a[Am]mor
è per l'a[D7]more che si [G]ca-[F]an-[E7]ta
[Am]viva, viva l'a[D7]mor
e per l'a[G]more ancora si vi[B7]vrà.
{eoc}

Amor, amor, amor, amor.
{ts: 10}
{ci: (parlato) Continua il tema Giacomo:}
{ts:12}
Amore è una parola
amore vero non esiste
è solo nei sogni
di chi ha passato una triste gioventù.
E' un sentimento che
ora è vicino con la tua mano
cade una stella
ed è lontano mille anni fa.

{soc}
Viva, viva l'amor
è per l'amore che si canta
viva, viva l'amor
e per l'amore ancora si vivrà.
{eoc}

Amor, amor, amor, amor.
{ts: 10}
{ci: (parlato) Seguita il tema Francesco:}
{ts:12}
Un'estate fa
per molte notti insieme a lei
ho creduto che
fosse davvero gelosa di me.
Sola la lasciai
ma poi in silenzio ritornai
ed ho scoperto che
trovava chi consolava il suo cuor.

{soc}
Viva, viva l'amor
è per l'amore che si canta
viva, viva l'amor
e per l'amore ancora si vivrà.
{eoc}

Amor, amor, amor, amor.
{ts: 10}
{ci: (parlato) Conclude Enrico Maria Papes:}
{ts:12}
Credo nell'amor
in ciò che sente il nostro cuor
so di non sbagliar
se dico che l'amicizia lo può dar.
L'arte è nel cuor
e la famiglia è calor
poi una donna c'è
per completare questo nostro amor.

{soc}
Viva, viva l'amor
è per l'amore che si canta
viva, viva l'amor
e per l'amore ancora si vivrà.
{eoc}
{c: a piacere}

