# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Una ragazza in due}
{subtitle: I Giganti}
# originariamente in Re

[Dm][G][C][Am][Dm][G][Gmaj7][G7]
Or[Dm]mai ama [G]me, e [C]se ver[Am]rà
le [Dm]parle[G]rò carez[C]zan[Am]dola
[D7]certo che il mio [G]amor capi[C]rà[Am]
e [D7]poi mi dirà che ci [G]sta...[G+]

{soc}
Mai le di[C]rò (le dirò,[Am] le dirò,[F] le dirò)
che [G]muoio per [C]lei (le dirò), [Am]no, (le dirò,[F] le dirò)
la [G]tratterò [C]ma[Am]le 
[F]  e [G]mi ame[C]rà[Am][Dm][G7]
{eoc}

Con lei io sarò dolcissimo,
perché il suo amor è un miracolo,
quindi qui da me lei verrà,
perché solo a me amerà...

{soc}
Mai le dirò (le dirò, le dirò, le dirò)
che credo in lei (le dirò), no, (le dirò, le dirò)
la tratterò male 
[F]  e [G]mi ame[C]rà[Am]
[F]oh, e [G]mi ame[C]rà (e [Am]mi ame[F]rà)
e [G]mi ame[C]rà![Eb][F][C][Eb][F][C]
{eoc}

