{t:What about me ?}
{st:Moving Pictures}

[G]Well there's a [Bm]little boy waiting at the [C]counter of the corner shop
[G]he's been [Em]waiting down there, wa[Bm]iting half the day,
they [C]never ever see him from the[D] top.
He gets [Em]pushed around, knocked[C] to the ground,
he [A7]gets to his feet and he [Dsus4]says

{soc}
{c:chorus}
What about [G]me? It [D]isn't fair.
I've[C] had enough, now I wan[D/A]t my share.
Can't you [G]see, I [D/F#]want to live, [D]
but [C]you just take more than you [G]give.
{eoc}

Well, there's a pretty girl serving at the counter of the corner shop
She's been waiting back there, waiting for a dream,
her dreams walk in and out - they never stop.
Well, she's not too proud, to cry out loud,
she runs to the street and she screams

{c:chorus}
More than you [C]give.   [G]  [Bm/F#]

{c:bridge}
[Em]Take a step back and see the [G/D]little people.
[C]They might be young, but they'[A7/C#]re the ones 
that make the [G/D]big [B7/D#]people [Em]big.
So [D]listen as the [C]whisper: "What about [G]me?"

And now I'm standing on the corner, all the world's gone home.
Nobody's changed, nobody's been saved.
And I'm feeling cold and alone.
I guess I'm lucky. I smile a lot.
But sometimes I wish for more than I've got.

{c:chorus}

{c:fadeout with (x3)}
[D7/C]     Wh[Dsus4]at about [C]me?
