# From: "Scott A. Yanoff" <yanoff@csd4.csd.uwm.edu>
{t:Safety Dance}
{st:Men Without Hats}
{define D base-fret 1 frets x x 0 2 3 x}
{define D4 base-fret 1 frets x x 0 0 3 x}
{define C9 base-fret 1 frets x 3 2 0 3 x}
{define F base-fret 1 frets x x 3 2 3 3}
{define G base-fret 1 frets 3 2 0 0 3 x}
{sot}
INTRO:  (Repeat several times)
E------------------------------
B------3-3-------3-3-----------
G--2-2-----2-2-2---------------
{eot}
[D]We can dance if we [D4]want [D]to, we can [C9]leave your friends be[G]hind
Cause [C9]your friends don't dance and [G]if they don't dance
Well they're[C9]  no friends of m[G]ine

I say, we can go where we want to, a place where they will never find
And we can act like we come from out of this world
Leave the real one far behind
and we can [D]dance[D4]

We can dance if we want to, we can leave your friends behind
Cause your friends don't dance and if they don't dance
Well they're are no friends of mine

I say, we can go where we want to a place where they will never find
And we can act like we come from out of this world
Leave the real one far behind 
and we can [D]dance.
And [D4]sing!

Ah we can go when we want to the night is young and so am I
And we can dress real neat from our hats to our feet
and surprise 'em with the victory cry

We can act if want to if we don't nobody will
And you can act real rude and totally removed
And I can act like an imbecile

[C9]We can dance, [G]we can dance [C9]everything out of con[G]trol
[C9]We can dance, [G]we can dance we're [C9]doing it wall to [G]wall
[C9]We can dance, [G]we can dance [C9]everybody look at your [G]hands
[C9]We can dance, [G]we can dance [C9]everybody takin' the [F]chanc[C9]e
[F]Safety [C9]dance    Oh well the [F]safety [C9]dance     Ah yes the [F]safety [C9]dance

We can dance if we want to, we've got all your life and mine
As long as we abuse it, never gonna lose it
Everything'll work out right

I say, we can dance if we want to we can leave your friends behind
Cause your friends don't dance and if they don't dance
Well they're are no friends of mine

I say we can dance, we can dance everything out of control
We can dance, we can dance we're doing it wall to wall
We can dance, we can dance everybody look at your hands
We can dance, we can dance everybody's takin' the chance
Oh Well the safety dance
ah yes the safety dance
Oh well the safety dance
Oh well the safety dance
Oh yes the safety dance
Oh the safety dance yeah
Oh it's the safety dance
It's the safety dance
Well it's the safety dance
Oh it's the safety dance
Oh it's the safety dance
Oh it's the safety dance
Oh it's the safety dance
