# From: Gary Chapman <scary@zikzak.apana.org.au>
{t:Chiquitita}
{st:ABBA}
{define C#min base-fret 3 frets x 2 4 4 3 2}
{define C#add9 base-fret 3 frets x 2 4 4 2 2}
{define Esus4 base-fret 1 frets 0 2 2 2 0 0}
{define E7 base-fret 1 frets 0 2 0 1 3 0}
{sot}
{c:Intro:  nylon string acoustic}

E ----------------------------------------------------------------------
B ---2---3---5---7---9---10--10/12~--10^12^10---9---7---9---10---7---5--
G --2---4---6---7---9---11---11/13~--11--------9---7---9---11---7---4---
D -----------------------------------------------------------------6----
A ----------------------------------------------------------------------
E ----------------------------------------------------------------------

~ = vibrato
^ = hammer/pull
/ = slide
{eot}

{ci:Piano plays A and Asus4 a few times}


{c:Verse 1:}
Chiquit[Asus4]ita, tell me what's [A]wrong.[Asus4][A]
You're enchained by your own [E]sorrow.
[E]I-i-i-[D]in your [E]eyes there is [E7]no hope for [A]tomorrow.[Asus4][A]
How I [Asus4]hate to see you like [A]this.[Asus4][A]
There is [Asus4]no way [C#min]you can deny it.[C#add9][C#min][C#add9]
[E]I-I-I-[D]I can [E]see that you're [E7]oh so [A]sad, so quiet.[Asus4][A]
Chiqui[Asus4]tita, tell me the [A]truth.[Asus4][A]
I'm a shoulder you can [E]cry on,[Esus4][E]
[E]Yo[D]ur best [E]friend, I'm the [E7]one you [A]must rely on.[Asus4][A]
You were [Asus4]always sure of [A]yourself.[Asus4][A]
Now I see you've broken a [C#min]feather.[C#add9][C#min][C#add9]
[E]I-I-I-[D]I [E]hope we can [E7]patch it [A]up together.

{c:Chorus:}
Chiquitita, you and I know h[D]ow the heartaches come and they go
And the scars [A]they're leavin'.
You'll be dancin' once [E]again and the [D]pain will [E]end,
You will [E7]have no [A]time for grievin'.
Chiquitita, you and I [D]cry but the sun is still in the sky
And [A]shinin' above you.
Let me hear you sing once [E]more like you [D]did be[E]fore,
Sing a new [E7]song, [A]Chiquitita.
Try once [E]more like you [D]did bef[E]ore, sing a [E7]new song, [A]Chiquitita.

{c:Verse 2:}
So the walls came tumblin' down
and your love's a blown out candle.
All is gone and it seems too hard to handle.
Chiquitita, tell me the truth.
There is no way you can deny it.
I see that you're oh so sad, so quiet.

Chiquitita, you and I know how the heartaches come and they go
and the scars they're leavin'.
You'll be dancin' once again and the pain will end,
you will have no time for grievin'.
Chiquitita, you and I cry but the sun is still in the sky
and shinin' above you.
Let me hear you sing once more like you did before,
sing a new song, Chiquitita.
Try once more like you did before, sing a new sing, Chiquitita.
Try once more like you did before, sing a new song, Chiquitita.

{c:Outro:}
             [D]  [A] repeat lots
