# From: Gary Chapman <scary@zikzak.apana.org.au>
{t:Dancing Queen}
{st:ABBA}
{define Amaj9 base-fret 1 frets x 0 2 1 0 0}
{define B7 base-fret 1 frets x 2 4 2 4 2}
{define Bm7 base-fret 1 frets x 2 4 4 3 2}
{define F#m7 base-fret 1 frets 2 4 2 2 2 2}
{define C# base-fret 3 frets x 2 4 4 4 2}

{c:Verse 1:}
[E]You can dance, [C#]you can jive
[F#m7]having the time of your [B7]life.
Oh, [D]see that girl, [Bm7]watch that scene,
Diggin' the [A]dancing queen.
[A]Friday night and the lights are low.    [D] 
[A]Looking out for a place to go.   [F#m7]   
[E]Where they play the right [Esus4]music
[E]Getting in the [Esus4]swing.
You've  come to [E]look [F#m7]for a king.
[A]Anybody could be that [D]guy.
[A]Night is young and the music's [F#m7]high.
[E]With a bit of rock [Esus4]music
[E]Everything is [Esus4]fine,
You're in the [E]mood [F#m7]for a dance.
And when you get the [Bm7]chance..[E].

{c:Chorus:}
You are the [A]dancing queen, [D]young and sweet, only [A]seventeen.    [D] 
[A]Dancing queen, [D]feel the beat from the [Amaj9]tam - [A]bourine.
[Amaj9]Oh    [D]yeah[A].
[E]You can dance, [C#m7]you can jive
[F#m7]having the time of your [B7]life.
Oh, [D]see that girl, [Bm7]watch that scene,
Diggin' the [A]dancing queen.

{c:Verse 2:}
You're a tease, you turn 'em on.
Leave 'em burning and then you're gone
Looking out for another, Anyone will do,
You're in the mood for a dance.
And when you get the chance...
