# From singht@che.und.ac.za (Mr Terence Singh - PG)
{t:Fernando}
{st:ABBA}

[A]Can you hear the drums Fernando?
I remember long ago another starry night like th[F#m]is
In the firelight Fernand[Bm]o
You were humming to yourself and softly strumming your guitar[E]

I could hear the distant drums and sounds 
of bugle calls were coming from afar[A]


{c:Chorus:}
There was something in the air that nigh[E]t
The stars were bright, Fernando[A]
They were shining there for y[E]ou and me, for liberty, Fer[A]nando
Though we never thought that we could lo[F#]se, there's no regre[B7]t
If I had to do the same aga[E]in, I would, my friend, Fernand[A]o
If I had to do the same aga[E]in, I would, my friend, Fernand[A]o

{c:Other verses :}
They were closer now Fernando
Every hour, every minute seemed to last eternally
I was so afraid Fernando
We were young and full of life and none of us prepared to die
And I'm not ashamed to say the roar of guns and cannons
Almost made me cry

Now we're old and grey Fernando
And since many years I haven't seen a rifle in your hand
Can you hear the drums Fernando?
Do you still recall the fateful night we crossed the Rio Grande?
I can see it in your eyes how proud you were to fight
For freeedom in this land
