# From: Gary Chapman <scary@zikzak.apana.org.au>
{t:Mama-mia}
{st:ABBA}
{define Dmin#5 base-fret 1 frets x x 0 3 3 2}
{sot}
{c:Intro:}
E ----5---5---5---5---6---6---6---6---5---5---5---5---6---6---6---6
B -----------------------------------------------------------------
G --7---7---7---7---7---7---7---7---7---7---7---7---7---7---7---7--
D -----------------------------------------------------------------
A -----------------------------------------------------------------
E -----------------------------------------------------------------

  Play above twice.  On second pass, see below.

E ------------------------------------------------------------------
B --------7-------------7-5-7-575---------7-------------7-5-7-575---
G ----4-7-------------------------7---4-7-------------------------7-
D --7-------------------------------7-------------------------------
A ------------------------------------------------------------------
E ------------------------------------------------------------------
{eot}

{c:Verse 1:}
[D]I've been [A]cheated by [D]you since I [A]don't know [G]when.
[D]So I [A]made up my [D]mind it must [A]come to an [G]end.
 
[D]Look [Lick#1]at me now,[Dmin#5]  will I ever learn?
[D]I d[Lick#2]on't know [Dmin#5]  how but I suddenly [G]lose control.
There's a fire [A]within my soul.
[G]Just [D]one [A]look and I can hear a bell ring,
[G]One [D]more [A]look and I forget everything, oooh.

{c:Chorus:}
[D]Mama mia, here I go again.
[C]My [G]my, how can I [D]resist you?
[D]Mama mia, does it show again?
[C]My [G]my, just how much I've [D]missed you.
[D]Yes[Lick#3], I've been [A]brokenhearted.
[Bmin]Blue since the [F#min]day we parted.
[C]Why [G]why [Emin]did I ever [A]let you go.
[D]Mam[Lick#4]a mia,   [Bmin] now I really know,
[C]My [G]my, [Emin]I could never [A]let you go.

{c:Verse 2:}
I've been angry and sad about the things that you do.
I can't count all the times that I've told you we're through.
And when you go, when you slam the door,
I think you know that you won't be away too long,
You know that I'm not that strong.
Just one look and I can hear a bell ring,
One more look and I forget everything, oooh.

Mama mia, here I go again.
My my, how can I resist you?
Mama mia, does it show again?
My my, just how much I've missed you.
Yes, I've been brokenhearted,
blue since the day we parted.
Why, why did I ever let you go.
Mama mia, even if I say
bye bye, leave me now or never,
Mama mia, it's a game we play.
Bye bye doesn't mean forever.

Mama mia, here I go again.
My my, how can I resist you?
Mama mia, does it show again?
My my, just how much I've missed you.
Yes, I've been brokenhearted,
blue since the day we parted.
Why, why did I ever let you go.
Mama mia, now I really know,
my my, I could never let you go.

{sot}
Lick#1:         Lick#2:
E -----------   -----------
B --7-5^5/10-   --7-5^7/11-
G -----------   -----------
D -----------   -----------
A -----------   -----------
E -----------   -----------

Lick#3:      slow vibrato      Lick#4:  v---- Bend note, strike it, release
E ----------------------------     ---(14)12------------
B --3--5--7--7(8)7(8)7(8)7(8)-     ----------15-14-12---
G ----------------------------     ---------------------
D ----------------------------     ---------------------
A ----------------------------     ---------------------
E ----------------------------     ---------------------
{eot}