# From Gary Chapman <scary@zikzak.apana.org.au>
{t:SOS}
{st:ABBA}
{c:Intro}
{sot}
(piano arranged for guitar)  Play twice
E -------------------------------------------------
B --10-10--8-8--6---6-6--5-5--3---3-3--1-1---------
G --10-10--9-9--7---7-7--5-5--3---3-3--2-2--3-3--2-
D ------------------------------------------5-5--0-
A -------------------------------------------------
E -------------------------------------------------
                                          (guitar)
                                             E -----1-------1-----------
                                             B -------------------------
                                             G --2-----2/3----3/2-------
                                             D -------------------------
                                             A -------------------------
                                             E -------------------------
{eot}
{c:Verse 1:}
[Dmin]Where are those happy [A7]times - they seem so hard to [Dmin]find.
[Dmin]I try to reach for [A7]you but you have closed your [Dmin]mind.
[F]Whatever happened [C]to our love ?
[Gmin]I wish I under[Dmin]stood.
[Dmin]It used to be so [A7]nice, it used to be so [Dmin]good.

{c:Chorus:}
[F]So when you're [C]near me, [Gmin]darling can't you [Bb]hear me, [F][Fsus4][F][Fsus4]SOS
[F]The love you [C]gave me, [Gmin]nothing less can [Bb]save me, [F][Fsus4][F][Fsus4]SOS

[Bb]When you're gone, how can [Db]I even [Eb]try to go [F]on ?
[Bb]When you're gone, though I [Db]try how can [Eb]I carry [F]on ?

{c:Verse 2:}
You seem so far away though you are standing near.
You make me feel alive but something died, I fear.
I really tried to make it up - I wish I understood.
What happened to our love, it used to be so good.

{sot}
Chords used:
  Dmin   A7 Gmin  C  F  Fsus4  Bb  Eb  Db
E -1-----0---3----0--1---1-----1---6---4-
B -3-----2---3----1--1---1-----3---8---6-
G -2-----0---3----0--2---3-----3---8---6-
D -0-----2---5----2--3---3-----3---8---6-
A -------0---5----3--3---3-----1---6---4-
E -----------3-------1---1---------------
{eot}
