#From: "Jorge Polo" <JPOLO@telecom.auburn.edu>
{t:Take A Chance On Me}
{st:ABBA}
{c:Chorus:}
If you change your [B]mind, I'm the first in line
Honey I'm still free, take a chance on [F#]me

If you need me let me know, gonna be around
If you got no place to go when you're [B]feelin' down
If you're all a[B]lone, when the pretty birds have flown
Honey I'm still free, take a chance on [F#]me

Gonna do my very best, and it ain't no lie
If you put me to the test, if you [B]let me try
Take a [C#m]chance on me [F#] 
                   {c:(that's all I ask of you, honey) - 1st time}
                   {c:(c'mon, give me a break, man)    - 2nd time}
Take a [C#m]chance on me [F#]

[C#m]We can go dancing, we can go walking
As [B]long as we're together
[C#m]Listen to some music, maybe just talking
[B]Get to know me better
Cause you know I've got, [G#m]so much that I wanna do
[E]When I dream I'm alone with you, it's [G#m]magic[G#m][E][F#]
[G#m]You want to leave it there, a[E]fraid of a love affair
But I think [C#m]you know,[F#] that I [C#m]can't let go[F#]

{c:Chorus}

Oh you can [C#m]take your chance baby, I'm in no hurry
[B]Ooh I'm gonna get you
[C#m]You're the one that hurt me, baby don't worry
[B]I ain't gonna let you
[G#m]My love is strong enough
[E]To last when things are rough, it's [G#m]magic[E][F#]
[G#m]You say that I waste my time, b[E]ut I can't get you off my mind
Oh I [C#m]can't let go[F#], cause I [C#m]love you so[F#]

{c:Chorus}

{c:Replace the first line with: "Pa pa pa pa pam pa pa pa pa pam."}
