{title:Just To See You}
{st:Eric Lowen & Dan Navarro}
{st:Play D-A-E on Capo 1 or C-G-D on Capo 3}

{c:Intro}
[G]_  [D]_  [G]_  [C]_  [G]_  [D]_  [G]_  [C]_
[G]_  [D]_  [G]_  [C]_  [G]_  [D]_  [G]_  [C]_

[G]Sometimes I [D]can't believe it's [G]really true
[C]That you could [G]love me like you [D]say you do
[G]I look a[D]round and I don't [G]understand
[C]I'm not much [G]more than any [D]other man

{c:Bridge}
[C]I have no [D]treasure but what's [G]in my eyes
And I [Am]know that I'm a fool
But it's [C]all that I can do[D]
{c:Chorus}
[G]I'd make [D]any kind of [C]sacrifice
Just to [G]see [D]you
Just to [G]see [C]you
[G]I'd climb the [D]mountain and I [C]won't think twice
Just to [G]see [D]you
Just to [G]see [C]you

[G]I never [D]thought my chance would [G]ever come 
[C]But here I [G]am and I'm the [D]lucky one 
[G]And when I [D]find my hope is [G]almost gone 
[C]You give me [G]strength to [D]carry on 

{c:Bridge}
{c:Chorus}
