{title:Dirty Old Town}
{subtitle:Ewan McColl}

I met my [E]love by the gasworks door;
Dreamed a [A]dream by the old ca[E]nal.
Kissed my [C#m]boy by the factory [E]wall.
Dirty old [F#m]town, [B7] dirty old [C#m]town.


The moon is shifting behind a cloud,
Cats are crawling all along the beat,
Springs a girl in the streets at night.
Dirty old town, dirty old town.

I heard a whistle coming from the docks
And a train set the night on fire,
Smelled the spring on a smoke-filled air.
Dirty old town, dirty old town.

I'm gonna get me a nice sharp axe,
Shining steel tempered in a fire,
Cut you down like an old dead tree,
Dirty old town, dirty old town.
