#002
{title:The First Time}
{st:Ewan MacColl}
The f[D]irst t[A]ime ever I s[D]aw your face,
I thought the s[G]un rose in you[D]r ey[A7]es.
And the moon and the s[G]tars were the g[D]ifts you gave
To the n[C]ight and the empty s[D]ky, my love.
To the n[C]ight and the empty s[D]ky.

The first time ever I kissed your mouth,
I felt the earth move in my hand,
Like the trembling heart of a captive bird,
That was there at my command, my love.
That was there at my command.

The first time ever I held you near,
I felt the heart beat close to mine.
I thought our joy would fill the world,
And would last 'till the end of time, my love.
And would last 'till the end of time.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
