#019
{title:The Springhill Disaster}
{st:Ewan MacColl & Peggy Seeger}
[Am]In the town of [G]Springhill, [Am]Nova [G]Scotia,
[Am]Down in the dark of the [C]Cumberland [Am]mine,
[Am]There's blood on the [C]coal and the [G]miners [Em]lie
[Am]In the roads that [G]never saw [Am]sun nor [G]sky,
[Am]Roads that [G]never saw [Am]sun nor [E7]sky.

In the town of Springhill you don't sleep easy,
Often the Earth will tremble and roll;
When the Earth is restless, miners die;
Bone and blood is the price of coal,
Bone and blood is the price of coal.

In the town of Springhill, Nova Scotia,
Late in the year of '58,
Day still comes and the Sun still shines,
But it's dark as the grave in the Cumberland mine,
Dark as the grave in the Cumberland mine.

Down at the coal-face, miners working,
Rattle of the belt and the cutter's blade;
Rumble of rock, and the walls close 'round:
The living and the dead men two miles down,
Living and the dead men two miles down.

Twelve men lay two miles from the pit-shaft;
Twelve men lay in the dark and sang.
Long hot days in the miners tomb:
It was three feet high and a hundred long,
Three feet high and a hundred long.

Three days passed and the lamps gave out,
And Kaehler Brushen, he up and said,
"There's no more water, nor light, nor bread,
So we'll live on songs and hope instead,
Live on songs and hope instead."

Listen for the shouts of the bare-faced miners,
Listen through the rubble for a rescue team;
Six hundred feet of coal and slag--
Hope imprisoned in a three foot seam,
Hope imprisoned in a three foot seam.

Eight days passed and some were rescued,
Leaving the dead to lie alone--
Through all their lives they dug a grave:
Two miles of earth for a marking stone,
Two miles of earth for a marking stone.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
