{t:Jessie}
{st:Joshua Kadison}

[G]From a phone booth in [Am]Vegas Jessie [C]calls at five a.[G]m.
To tell me that she's [Am]tired [C]  of all of [G]them
She says 'Baby I've been [Am]thinking about a [C]trailer by the [G]sea
We can go to [Am]Mexico: [C]you, the cat, and [D]me
We drink te[Em]quila [D]  and look for [C]sea-shells
Now [Em]doesn't [D]that sound [C]sweet       
[Em]Jessie, you [D]always [C]do this
Everytime I get back on my [D]feet  [C]     [D] 

{c:Chorus}
     [G]Jessie, paint your [C]pictures, about [G]how it's gonna [C]be
     By [G]now I should know [C]better
     Your [D]dreams are never [C]free[D]
     But [G]tell me all a[C]bout our little [G]trailer by the [C]sea
     [G]Jessie you can [C]always sell [D]any dream to [C]me  [D]
     [G]Jessie you can [C]always sell [D]any dream to [G]me

She asks me how the cat's been, I say Moses, he's just fine
He used to think about you all the time
We finally took your pictures down from the wall
Jessie how do you always seem to know just when to call?
She says get your stuff together
Bring Mose' and drive real fast
And listening to her promise
I swear to God this time it's gonna last

{c:Chorus}

I [Em]love you [D]in the [C]sunshine
Lay you [Em]down in the [D]warm white [C]sand
And [Em]who knows [D]maybe [C]this time
Things may turn out just the way you [D]planned [C]     [D]  

{c:Chorus}

