# From: Harlan L Thompson <harlant@uhunix.uhcc.Hawaii.Edu>
{t:AS I COME OF AGE}
{st:Crosby, Stills and Nash}

A[C]s I come of a[G]ge, I keep fal[F]lin' down
And I f[Bb]eel just like a sch[F]oolboy
I was i[C]n a senseless r[G]age
Running to[F]o hard, and I to[Bb]re you all to pi[F]eces

{c:CHORUS:}
Y[Am]es but it's all over now
And I[F]'m a little bit older now
The les[D]sons that I'm learning now
Are gonna m[G]ake it easy (somehow)

N[C]ow again I t[G]ry, star[F]ting over
Put the pie[Bb]ces back tog[F]ether
E[C]ven as I c[G]ry, bitter te[F]ars
I can s[Bb]ee it's all a pu[F]zzle
A g[Am]ame, always the s[F]ame[D], o[C]oh ...

{c:CHORUS}

By the time I die, with the passing
If I've sorted out my changes
And if you could take the time
I would tell you that it's still a puzzle
The same, always a game, ooh
#
#
# (from the CSN box set, recorded by CSN around 1981 but unreleased till 
# the set, originally done by Stills on his solo album Stills in 1975.  I 
# prefer the 75 version. (the extra word "somehow" comes from that version))
# (sent by Harlan at harlant@hawaii.edu) 
#

