# From: Mick Anderson (micka@jolt.mpx.com.au)
{t:Bittersweet}
{st:David Crosby}

     [Gm]On the one side truth t[F]owers like a cliff
     On the [Eb]other side love dangles [Gm]by a thread
     H[Gm]ere is a climber he c[F]annot find his eyes
     And a f[Eb]alling woman wishing she [Gm]was dead
     Ooh b[D]oth sides why is it [D/C]always bittersweet
     And the b[Bm]roken cloudy days when I need the s[D]un's heat
     I n[Gm]eed the heat oh both ways why is it [F]always bittersweet
     And the b[Eb]roken cloudy days when I need the s[Gm]un's heat
     Oh I n[Gm]eed the heat why why is it bittersw[F]eet
     And the brok[Eb]en cloudy days when I need the s[Gm]un's heat
     Oh I n[Gm]eed the heat, oh, ooh, ooh

