# From: Mick Anderson (micka@jolt.mpx.com.au)
{t:Carry Me}
{st:David Crosby}

{sot}
      g# e b g# e b   g# e b g# e b   f# e d f# e d f# e g# e b g# e b
     (                           ... notes ...                        )  x2
{eot}

    [E] When I was a young m[B]an,[A] I found an old d[C#m]ream[B]
    [E] It was as battered and w[B]orn a one,[A] as you have ever [C#m]seen[B]
    [E] I invented s[B]ome new wings,[A] and I painted a [C#m]nose[B]
    [E] I wished so h[B]ard, up in the a[A]ir, I [C#m]ro-o-o[A]se, singing
    [E] Carry me, carry me, c[D]arry me,[A] above the wo[E]rld
     Carry me, carry me, c[D]arry me[A][E]

    [E] And I once loved [B]a girl,[A] she was younger than [C#m]me[B]
    [E] Her parents kept her l[B]ocked, up in their lives
     And she was c[A]rying, she was wishing she c[C#m]ould be free[B]
    [E] Of course I m[B]ostly remember her laughing
    [A] Standing there and watching us [C#m]play[B]
    [E] For a while th[B]en, the m[A]usic, would [C#m]take her away and sh[A]e'd be singing
    [E] Carry me, carry me, c[D]arry me,[A] above this wo[E]rld
     Carry me, carry me, c[D]arry me,[A] above the wo[E]rld
    [E] Then there was m[B]y mother,[A] she was lying in white sheets there
     And she was [C#m]waiting to die[B]
    [E] She said if you just reach[B] underneath this bed, and unt[A]ie these weights
     I could s[C#m]urely fly[B]
    [E] She's still smiling b[B]ut she's tired
    [A] She'd like to hear that [C#m]last bell ring[B]
    [E] You know if she still[B] could she would, st[A]and up, [C#m]she would s[A]ing
    [E] Carry me, carry me, c[D]arry me,[A] above the wo[E]rld
     Carry me, carry me, o[D]o-ooh, o[A]o-ooh, o[D]o-ooh, o[A]o-ooh, o[D]o-ooh, o[A]o-ooh, o[E]oh

