# From: Mick Anderson (micka@jolt.mpx.com.au)
{t:Cowboy Of Dreams}
{st:Graham Nash}
{c:3/4 time}

     [G]        [C]        [G]    [D]    [G]   [C]   [G]  

     Saw a s[G]ign on the highway I was dr[C]iving along
     Way h[G]ome on a hill top is wh[D]ere I belong
     I took a l[G]ook at the home where my h[C]ead used to be
     And I'll s[G]ing you a song that desc[D]ended on me
     The w[G]ay I live det[C]ermines the w[G]ay my pe[D]ople surv[G]ive
     Yes the w[G]ay I live det[C]ermines the w[G]ay my pe[D]ople surv[C]ive[C/B][Am7][G][C][G]

     So I w[G]ent to the country to l[C]ook up a friend
     Cos I he[G]ard that the house and the b[D]arn had a blend
     I took a l[G]ook at the hole where the b[C]ird used to be
     And I'll s[G]ing him a song because he s[D]ang one for me
     The w[G]ay I live det[C]ermines the w[G]ay my pe[D]ople surv[G]ive
     Yes the w[G]ay I live det[C]ermines the w[G]ay my pe[D]ople surv[C]ive[C/B][Am7][G][C][G]

     And the na[C]mes of the c[D]owboys will [Bm]all blow away
     Like the d[C]ust off the d[D]esert on a [Bm]hot windy day
     I've tried s[C]o hard to t[D]ell you in [Bm]so many w[C]ays
     That I'm sc[C]ared of the h[Am7]eartache and sc[D]enes with the cowboy of dr[G]eams

     [G]      [C]      [G]      [D]      [G]      [C]      [G]      [D]  

     And the na[C]mes of the c[D]owboys will [Bm]all blow away
     Like the d[C]ust off the d[D]esert on a [Bm]hot windy day
     I've tried s[C]o hard to t[D]ell you in [Bm]so many w[C]ays
     That I'm sc[C]ared of the h[Am7]eartache and sc[D]enes with the cowboy of dr[G]eams[C][G]
