# From: Mick Anderson (micka@jolt.mpx.com.au)
{t:Fieldworker}
{st:Graham Nash}

   [Bm]                [A]   [G]               [A]   [Bm]                [A]   [G]               [A]   [Bm] 
     Digging [A]in your fi[G]elds, pulling [A]up your f[Bm]ood
     No matter h[A]ow [G]I feel, don't do me [A]no [Bm]good
     Treat me l[A]ike a h[G]uman, is all I g[A]ot to [Bm]say
     The man that [A]I am w[G]orking for, won't let me g[A]et a[Bm]way

   [Bm]                [A]   [G]               [A]   [Bm]                [A]   [G]               [A]   [Bm] 

     I came acr[A]oss your b[G]order, just to w[A]ork for [Bm]you
     I give you a[A]ll I g[G]ot to give, what m[A]ore [Bm]can I do
     Don't give me l[A]aw and o[G]rder, tell me to st[A]ick ar[Bm]ound
     While standing [A]in the p[G]icket line, you try and sh[A]oot me d[Bm]own, [A]dow[G]n

     I c[D]ome to your country to w[Bm]ork on the land
     Wa[D]tching the seeds as they [Bm]die in the sand
     Fi[D]ghting for your freedom with a [Bm]hoe in your hand fi[A]eldw[G]orker[A][Bm]
     Fi[A]eldw[G]orker[A][Bm]

     Digging [A]in your fi[G]elds, pulling [A]up your f[Bm]ood
     No matter h[A]ow [G]I feel, don't do me [A]no [Bm]good
     Treat me l[A]ike a h[G]uman, is all I g[A]ot to [Bm]say
     The man that [A]I am w[G]orking for, won't let me g[A]et a[Bm]way

      [Bm]                [A]   [G]               [A]       Repeat and fade
