# From: Harlan L Thompson <harlant@uhunix.uhcc.Hawaii.Edu>
{t:HAVEN'T WE LOST ENOUGH}
{st:Crosby, Stills and Nash}
#from Live it Up, 1990
{define Am9 base-fret 1 frets x 0 2 2 0 0}

{c:(riff 2x)}
[Em]I was wi[G]th you, y[Am9]ou were al[Em]one, now I[G]'m standing h[Am9]ere
[Em]Wisdom c[G]ame only a[Am9]fter you'd g[Em]one
So I'm sta[G]rting all over with a t[C]ear in my eye
I just ne[D]ver thought you'd dis[Em]appear (riff 2x)

In the night your image arises and close behind comes the pain
I hope I dream cos it hurts so bad
When I reached out for you, I'm alone in some room
I just never thought you'd disappear

{c:CHORUS:}
[G]I st[D]ill l[Am9]ove you like a c[Em]hild, wasn't I good en[D]ough?
[G]I st[D]ill w[Am9]ant you, drives me w[Em]ild, haven't we had it rou[D]gh?
Haven't we lost en[Em]ough?  (riff 2x)

Time heals all, so they say, I don't know
Sometimes nothing is clear
Maybe someday I'll understand but I know for a start
There's a place in my heart that is yours
And it won't disappear

{c:EXTENDED CHORUS:}
I still love you like a child, wasn't I good enough?
I still want you, drives me wild, haven't we had it rough?
I still love you like a child, wasn't I good enough?
I still want you, drives me wild, haven't we had it rough?
Haven't we lost enough?

{sot}
RIFF:                                        PICKING PATTERN:
E ----------------------------------------   --------------------
B ----------------------------------------   -------------x------
G ----------------------------------------   -------x---------x--
D ---2-0-2-----0---0---2-0-2p0-------0----   -----x---------x----
A ---------0h2-----------------2p0--------   -(B)-----(B)--------
E -0-----------------0-------------3---0--   -(B)-----(B)--------
{eot}
