# From: Harlan L Thompson <harlant@uhunix.uhcc.Hawaii.Edu>
{t:JUST A SONG BEFORE I GO}
{st:Crosby, Stills and Nash}
#from CSN, 1977

{c:CHORUS #1:}
J[Em]ust a song be[Bm]fore I go
To wh[C]om it may co[Am]ncern
Tr[Em]avelling twice the sp[Bm]eed of sound
It's ea[C]sy to get b[Am]urned

Wh[G]en the shows were a[F]ll over
We h[Am]ad to get back h[Bm]ome
And w[G]hen we opened u[F]p the door
I had to [Am]be alone

{c:CHORUS #2:}
She helped me with my suitcase
She stands before my eyes
Driving me to the airport
And to the friendly skies

Going through security
I held her for so long
She finally looked at me in love
And she was gone

{c:REPEAT CHORUS #1}
