# From: Mick Anderson (micka@jolt.mpx.com.au)
{t:Mama Lion}
{st:Graham Nash}

     ([Em]  /  /   [Am7]  /  /   [Em]  /  /   [A]  /  /  )  x2

     The h[Em]orns in the [Am7]fog, could be h[Em]eard if not s[Am7]een
     H[Em]elping to gu[C]ide, the bl[D]ind in a dream[G]
 [G/F#]    And d[Em]own by the seas[Am7]hore, a b[Em]anquet she gave[Am7]
     She was f[Em]eeding, and ne[C]eding, the so[D]ul she could save[Em]
     Mama lion, mama l[Bm]ion, you're st[C]arting to [Csus]sink[C]
     Beneath the s[Em]unshine and the [Bm]icicles, and the th[C]ings that you think[Csus]      [C]   
     There's a h[Em]ole in my d[Bm]estiny and I'm o[C]ut on the brink, mama l[Em]ion [Am7]     [Em]   
    [A] Mama l[Em]ion  [Am7]      [Em]     [A] 

     She b[Em]ounces off the b[Am7]oulders, she r[Em]uns on the rocks[Am7]
     She's t[Em]aking her ti[C]me, from her gr[D]andfather clocks[G]
 [G/F#]    And [Em]over the bor[Am7]der, and d[Em]own on the land[Am7]
     She's l[Em]iving in the fut[C]ure, and it l[D]ies in her hand[Em]
     Mama lion, mama l[Bm]ion, you're st[C]arting to sink[Csus][C]
     Beneath the s[Em]unshine and the [Bm]icicles, and the th[C]ings that you think[Csus][C]
     There's a h[Em]ole in my d[Bm]estiny and I'm o[C]ut on the brink, mama l[Em]ion,[Am7]   mm[Em]mm
    [A] Mama l[Em]ion  [Am7]      [Em]    m[A]mmm

     [Em]  /  /  [Am7]  /  /  [Em]  /  /  [Am7]  /  /
     [Em]  /  /  [C]  /  /  [D]  /  /  [G]  /  G/F#]
     [Em]  /  /  [Am7]  /  /  [Em]  /  /  [Am7]  /  /
     [Em]  /  /  [C]  /  /  [D]  /  /  [Em]  /  /

     Mama lion, mama l[Bm]ion, you're st[C]arting to sink[Csus]      [C] 
     Beneath the s[Em]unshine and the [Bm]icicles, and the th[C]ings that you think[Csus]      [C] 
     There's a h[Em]ole in my d[Bm]estiny and I'm o[C]ut on my brink, mama l[Em]ion [Am7]     [Em]   
    [A] Mama l[Em]ion  [Am7]      [Em]     [A]   

      [Em]  /  /   [Am7]  /  /   [Em]  /  /   [A]  /  /  (Repeat and fade)
