{t:It's Only Love}
{st:Bryan Adams (with Tina Turner)}

{c: intro - gitaar}

[C#m]       [B]     [Abm]       [A]     [E]

When the feelin' is ended
There ain't no use pretendin'
Don't ya worry - it's only love

When your world has been shattered
Ain't nothin' else matters
It ain't over - it's only love
And that's all - ya

{c: gitaar}

When your heart has been broken
Hard words have been spoken
It ain't easy - but it's only love

And if your life ain't worth livin'
And you're ready to give in
Just remember - that it's only love

[B]You can live without the [C#m]aggravation
[A]Ya gotta wanna win - ya gotta wanna win
[B]You keep lookin' back in [C#m]desperation
[A]Over and over and over again

{c: gitaar}

When your world is shattered
Ain't nothin' else matters
It ain't over - it's only love

If your life ain't worth livin'
And you're ready to give in
Just remember - that it's only love
Ya - that's all

{c: gitaar}

Ya it ain't easy baby
But it's only love - and that's all
