{t:Nutbush City Limits}
{st: Ike & Tina Turner}

[E]Church-house Gin-house
School-house Out-house
on highway number nineteen
the people keep the city clean

{c:chorus}
{start_of_chorus}
they call it [G]Nutbush
oh [D]Nutbush 
call it [E]Nutbush city limits
{end_of_chorus}

Twenty-five was the speed limit
a motorcycle not allowed in it
you go to school on Fridays
to go to church on Sundays

{c:chorus}

You're gonna feel on weekdays
and have a picnic on Labour Day
you go to town on Saturdays
but go to church every Sunday

{c:chorus}
Nutbush city limits
{c:solo}

There's no whiskey for sale
you get caught no bail
Soft Port and Molasses
is all you get in jail

{c:chorus}

Nutbush - one more time (3x)
{c:break}
Nutbush - one more time (repeat)

