{t:Steamy windows}
{st:Tony Joe White}
# Nah, it's not Tina Turner! Tony Joe White wrote this one!
# Dieter Stoll (dstoll@novalis.public.sub.org)
I was [E]thinking 'bout parking the other night
[G] we was [A]out on a [E]back road
[E]me and my woman was just gettin' right
all [G]systems on [A]over[E]load
[E]Radio blastin' in the front seat
[G]turning out the [A]music [E]fine
[E]we was snuggled up in the back seat
[G]making up for [A]lost [E]time

{soc}
[E]Steamy windows, zer[G]o visi[A]bilit[E]y
[E]Steamy windows, [G]coming from the [A]body [E]heat
{eoc}

You can [E]wine and dine with a woman all night
[G] with [A]good in[E]tent
but there's [E]something about a confrontation on a back road
[G]  breaks [A]down the [E]defense

{c: Chorus}

{c: Solo over verse progression}

There's a [E]sound outside the front door
and I [G]know it's [A]just the [E]wind
but it [E]makes her snuggle up just a little bit closer
and it [G]starts things [A]happening a[E]gain

[E]Steamy windows, [G]ain't no[A]body can [E]see
Steamy windows, coming from the body heat
Steamy windows, zero visibility
Steamy windows, coming from the body heat
Steamy [E]windows, steamy [E]windows
