{t:Too Long In The Wasteland}
{st:James McMurtry}

[D]Hear the trucks on the highway, And the tickin' of the clocks
There's a ghost of a moon in the afternoon, Bullet holes in the mailbox   [G]
Bullet holes in the mailbox, Keyholes in my mind   [D]
[Bb]   Too long in the wasteland, [A]    Too long in the wasteland
I've [D]fallin' behind

[D]She said won't you come see me, When the sun goes down
It'll be just like the old days, When I used to let you hang around  [G]
Well I don't know, I might not speak the language any more  [D]
[Bb]   Too long in the wasteland, [A]    Too long in the wasteland
I've [D]closed some doors


[D]People in the village, Watch the children play
At the sight of a stranger, They call the kids away   [G]
Just leave that man alone, I hear the mothers say   [D]
[Bb]   Too long in the wasteland, [A]    Too long in the wasteland
What's [D]made him that way


[D]I hadn't intended, To bend the rules
Wiskey dont make liers, It just makes fools   [G]
So I didn't mean to say it, But I meant what I said   [D]
[Bb]   Too long in the wasteland, [A]    Too long in the wasteland
Must have [D]gone to my head

{comment: Instrumental with some vocal sounds }

[D]Jet trails in the sunset, a long way away
cuttin' cross the horizon, At the edge of the day  [G]
And it calls out to me, Come fly away, I've been     [D]
[Bb]   Too long in the wasteland, [A]    Too long in the wasteland
I believe I'll [D]have to stay

[Bb]   Too long in the wasteland, [A]    Too long in the wasteland
I'll [D]have to stay

{comment: Final instrumental }

[D] There's a ghost of a moon in the afternoon
Bullet holes in the mailbox   [G]
Bullet holes in the mailbox   [D]

