# Michael shaw (shaw95@wharton.upenn.edu)
{t:Ode to Billy Joe}
{st:Bobby Gentry}

Key of F, Common Time "With a beat"

Words and music by Bobbie Gentry
It was the t[F7]hird of June,
Another s[Cm7]leepy, dusty,[F7]
I was [F7]out choppin' cotton
And my b[Cm7]rother was bailin' hay[F7]
And at d[Bb7]inner time we stopped and walked back to the house to eat
And Mama h[F7]ollered at the back door,
"Y'all re[Cm7]member to wipe your feet."[F7]
Then she sai[Bb7]d,
"I got some news this mornin' from Choctaw Ridge
Today B[F7]illy Joe McAllister
Jumped [Eb7]off the Tallahatchee Bridge[F]."
