{t:Love Will Tear Us Apart}
{st: Joy Division}

{define: Em7- base-fret 1 frets 0 2 2 0 3 X}
{define: Dsus4 base-fret 1 frets X X 0 2 3 3}
{define: Dmaj9 base-fret 1 frets X X 0 2 3 0}

[Em]When the routine bites hard  [D] [Dsus4] [D] [Dmaj9]
[Em7-]And ambitions are low  [A]
[Em]And the resentment rides high [D] [Dsus4] [D] [Dmaj9]
[Bm]But emotions won't grow[A]
[Em]And we're changing our ways [D] [Dsus4] [D] [Dmaj9]
[Em7-]Taking different roads [A]
Then [Em]love, [D]love [Dsus4]will  [D]tear [Dmaj9]us    [Bm]apart [A]again (4x)

Why is the bedroom so cold
Turned away on your side?
Is my timing that flawed,
our respect run so dry?
Yet there's still this appeal
That we've kept through our lives
Love, love will tear us apart again (4)

Do you cry out in your sleep
All my failings expose?
Get a taste in my mouth
As desperation takes hold
Is it something so good
Just can't function no more?
When love, love will tear us apart again (4)
