#  This melody was typed in by 
#  Magnus Soderman
#  t92mas@bellatrix.tdb.uu.se
#
{title:Anneli sover}
{st:Magnus Johansson}
#
Sp[D]årvagnen kommer och sp[G]årvagnen g[D]år
Anneli s[G]over och j[D]ag tittar p[A]å 
V[D]ärlden är stor och v[G]i är så sm[D]å
Anneli s[G]over, jag sm[D]yger på t[A]å

M[D]ånen skickar ut sin k[G]oppartr[D]åd
Den går genom f[G]önstret till [D]Annelis h[A]år
Hon s[D]äger någonting när hon v[G]änder sig [D]om -
säg mig vad dr[G]ömmer [D]Anneli [A]om?

[D]Är det om bären vi pl[G]ocka i fj[D]ol?
Är det om k[G]atten som g[D]odsägaren t[A]og?
[D]Är det om mackor med l[G]everpast[D]ej?
Är det om pr[G]insen, eller [D]är det om m[A]ig?

N[D]atten är full av s[G]ånt som är st[D]yggt
Mörkret har en kr[G]åka på sin p[D]uckelr[A]ygg
J[D]ag håller vakt tills han g[G]ått härifr[D]ån
Anneli s[G]over och j[D]ag tittar p[A]å

[D]Är det en strand som [G]aldrig tar sl[D]ut?
Är det en h[G]and som sn[D]art suddar [A]ut 
sp[D]åren i sanden hon g[G]ör när hon g[D]år?
och allting hon g[G]er, och [D]allting hon f[A]år

Stj[D]ärnorna kommer, och stj[G]ärnorna g[D]år. 
Himlen är m[G]örkast i stj[D]ärnornas sp[A]år
V[D]ärlden är stor och v[G]i är så sm[D]å
Anneli s[G]over, och j[D]ag tittar p[A]å

