{t:Pappa är en flygkapten}
{st:Magnus Johansson}
{chordsize:8}
{textsize:9}
#
[Em]Hej pappa, var [G]är du ikv[D]äll?
Och v[C]ar har du v[G]arit sen den d[D]a'n i apr[Em]il, 
då d[Em]u skjöt ut båten och s[G]a till m[D]ig:
"R[C]o min g[G]osse, ro så l[D]ångt du v[Em]ill"
Och det var f[C]örsta g[G]ången jag s[D]att i en b[Em]åt, 
så jag r[C]odde som en t[G]ok, t[D]ills det blev s[Em]ent
Och jag kom till en stad och jag fr[G]åga efter d[D]ig
och d[C]om sa: "Din p[G]appa är en fl[D]ygkapt[Em]en"

[Em]Jag sa "Förlåt, men vad m[G]enar n[D]i?"
"Min p[C]appa bygger b[G]åtar och han g[D]ör det br[Em]a"
Men dom bara log och sa: "V[G]isst är det s[D]å"
Och s[C]en kom min m[G]amma och hon g[D]av mig m[Em]at
Och dom s[C]atte mig i sk[G]olan och fr[D]öken r[Em]öt:
"[C]Ett och ett är tv[G]å, slå nu [D]upp sidan tr[Em]e."
Jag öppna min bok och vi l[G]äste i k[D]ör:
"M[C]agnus papp[G]a är en fl[D]ygkapt[Em]en"

Kanske v[Em]ar det på riktigt, kanske v[G]ar det en dr[D]öm
den n[C]atten då jag st[G]od vid ett n[D]yckelh[Em]ål, 
och s[Em]åg dig va på väg ut g[G]enom en d[D]örr
i l[C]ång vit skj[G]orta och med fr[D]ost i ditt h[Em]år
Och d[C]u var så st[G]or att jag n[D]ästan d[Em]og, 
som ett b[C]erg man b[G]ara måste kl[D]ättra p[Em]å
Men m[Em]orgonen efter sa m[G]amma: "Lille v[D]än, 
[C]din papp[G]a han är en fl[D]ygkapt[Em]en."

[Em]Hej pappa, var [G]är du ikv[D]äll?
Sj[C]älv sitter j[G]ag på en k[D]onstig lok[Em]al
Jag s[Em]itter här och bara s[G]aknar d[D]ig, 
men b[C]artendern p[G]ekar på ett j[D]ätteplak[Em]at:
"När j[C]orden snurr[G]ar då bl[D]åser d[Em]et
så g[C]ästerna måste h[G]ålla [D]i sina gl[Em]as"
Och nu sl[Em]äcker han för det h[G]ar blivit s[D]ent, 
och han s[C]äger: "Din p[G]appa är en fl[D]ygkapt[Em]en"
