#   This Melody was typed in by Magnus Soderman
#   t92mas@bellatrix.tdb.uu.se
#
#   This is not the orginal key. Use:
#     chord -x -2 VaknaNu.chopro
#   to get it in the right key.
#
#
#
{title:Vakna nu, Anneli}
{st:Magnus Johansson}
#
{define Hm 2 1 2 3 3 1 1}
#
V[G]akna nu, [Em]Anneli - M[Am]ännen från Ven[G]edig
D[G]om har stängt s[Em]in fabrik, d[Am]u är faktiskt l[G]edig
K[Am]lä dig i nått h[Hm]immelsblått, [C]och på huvudet [D]en kalott
K[G]affet kokar p[Em]å var spis, V[Am]akna nu, [G]Anneli!

Sp[G]årvagnarna k[Em]ör ikapp, n[Am]er för drottningg[G]atan
g[G]ubben i sin s[Em]ilverfrack, t[Am]änder morgonbr[G]asan
D[Am]u och jag är s[Hm]amma sort, fast j[C]ag är lång och d[D]u är kort
Det st[G]od i morgont[Em]idningen, [Am]upp med ögat, [G]Anneli!

På t[G]yska torget, [Em]Anneli - st[Am]år en blåsork[G]ester
De v[G]ärmer sig med [Em]akvavit, och st[Am]ämmer instrum[D]enten
Gr[Am]annens ungar [Hm]övar på - b[C]asfiol [D]och trombon
J[G]esper spelar m[Em]andolin - V[Am]akna nu, [G]Anneli!

Och l[G]uras inte, [Em]Anneli - jag v[Am]et att du är v[G]aken
Sn[G]ön har fallit b[Em]ommulsvit - [Am]över alla t[G]aken
K[Am]om och va min v[Hm]interfru - t[C]orghandeln har b[D]örjat nu
V[G]i ska köpa d[Em]ig nått fint - [Am]det blir väl bra, [G]Anneli?

Och det kn[G]arrar under su[Em]lorna och j[Am]ag har långkals[Em]onger
Sp[G]ara alla sm[Em]ulorna - h[Am]ör på fågels[G]ången
J[Am]ag är full av v[Hm]interhyss - k[C]om och ge - m[D]ig en kyss
J[G]ag är du och d[Em]u är vi - V[Am]akna nu, [G]Anneli!

