{t:Vart ska Amanda gå?}
{st:Magnus Johansson}
{textsize:10}
{chordsize:1}
#
{soc}
   Vind, vind som susar 
   klocka som slår
   Säj mej, vart ska Amanda gå?
{eoc}

Hon gick med en pojke häromdan
han spelade på tamburin
& Amanda blev så glad
hon dansade & var fri
Men pojken kördes härifrån
dom sa: han var nog en sån
Amanda sa: nu måste jag följa 
tamburinens sång

{c:Refräng}

Hon gick i skogen & träffade på
en liten vettskrämd arme
En general stod på kullen
& ropade: någonting är fel 
Dom är inte här, jag tror jag förstår
dom vill inte slåss minsann
Amanda sa: säg, herr general
var ligger detta fiendeland?

{c:Refräng}

Hon gick till torget där en karl
stod vid en mikrofon
Han ropade: Halleluja!
Aldrig åker jag härifrån 
Ty i denna bästa av världar 
finns elektricitet
Då kom ett plötsligt spänningsfall
och sen hörde man inget mer

{c:Refräng}

Hon hittade en hemlig bok
på ett låst bibliotek 
& för att läsa vad som där stod
fick man hålla den upp&ner
Hon läste om en märklig stad
som inte många minns
Där kungen är ett litet barn
& varje tiggare är en prins
Där den hyllas som gör någonting
& inte bara står och ser på
Där den som brukar va sist
alltid kommer först ändå
& där den som inte har något hem
alltid är välkommen in
& Amanda sa: Jag tror jag vet 
var denna staden finns

{c:Refräng}
