{t:The Only One}
{st:Gun}
[C#m]Memories of failure and feeling like the fool
on the [E]hill you say you will
As I [C#m]stare into the distance
Heading down the road it seem so [E]far  To where you are

And I've [A]given all I have to give
Gave it all to [C#m]you
And now I [B]got myself believing
That I'm [A]not the only one

[C#m]Meet me at the ocean when the sunrise meets the day
I'll be [E]there, I'll be there
As I [C#m]drive another border
closer to the place where I be[E]long  Where I belong

And it's [A]easier to walk away
From what I have to say[C#m]
Because I'm [B]not the only reason
And I'm [A]not the only [C#m]one
I almost [B]had my heart believing
That I'm [A]not the only [C#m]one

{c:Harmonica solo}

So many [B]times I thought of leaving
But I'm [A]not the only [C#m]one
I almost [B]had my heart believing
That I'm [A]not the only [C#m]one
And so it's [B]too late now for reason
'Cause I'm [A]not the only [C#m]one
[C#m]I'm not the only one
[C#m]I'm not the only one
