{t:Att leva är att fråga}
{st:Tore Littmarck}
#
Att l[Em]eva[Am] är att fr[Em]åg[Am]a, att v[Em]änta[C] på ett sv[H7]ar
Att l[Em]eva[Am] är att l[Em]yssn[Am]a, tills tv[Cmaj7]ivlet t[D]ystnat h[Em]ar
Att l[D]eva[D7] är att [G]ana att [Am]allt är [D7]i Guds h[G]and, [H7] 
att f[Em]inna[Am] frid & tr[Em]yggh[Am]et i sj[Cmaj7]älva [D]orons l[Em]and

Att leva är att lämna sin egen trygga vrå
att öppna stängda dörrar & söka att förstå
Att leva är att trösta fast sorgen tär din själ, 
att leva är att glömma dig själv för andras väl

Att leva är att skänka det bästa som du har
Att leva är förlåta tills ingen skuld finns kvar
Att leva är att ana att Gud finns nu & här
att Gud har skapat jorden & ännu har den kär
#
