{title:Behind Blue Eyes}
{st:The Who}

[Em]No one knows what it's [G]like, to be the [D]bad man, to be the [C]sad man, be[A]hind blue eyes
[Em]No one knows what it's [G]like to be [D]hated, to be [C]fated, to telling [A]only lies

{c:Chorus}
       But my [C]dre[D]ams, they aren't as [G]empty as my [C]conscience [D]seems to [E]be
       I have [Bm]hours, only l[C]onely, My love is [D]vengeance that's never [A]free

[Em]No one knows what it's [G]like to feel these [D]feelings like I [C]do, and I [A]blame you
[Em]No one bites back as [G]hard on their [D]anger, none of my [C]pain and woe, can show [A]through

{c:Chorus}

[D]When my fist [Bm]clenches [A]crack it [E]open, before I [Bm]use it and [G]lose my [D]cool
When I [Bm]smile [A]tell me some [E]bad news before I [Bm]laugh and [A]act like a [E]fool
[D]And if I [Bm]swallow [A]anything [E]evil, stick your [Bm]finger [A]down my [D]throat
If I [Bm]shiver [A]please give me a [E]blanket, keep me [Bm]warm let me [A]wear your [E]coat

[Em]No one knows what it's [G]like, to be the [D]bad man
To be the [C]sad man, behind [A]blue eyes
