{title:Behind Blue Eyes}
{st:The Who}
{define: Aaddb 1 0 2 4 2 0 0}
[Em]No one knows what [G]it's like, to [D]be the bad man, 
to be the [C]sad man, [A]Be[Aaddb]hind Blue[A] eyes. 
[Em]No one knows what [G]it's like to [D]be hated, 
To be [C]fated, to [A]tell[Aaddb]ing only[A] lies. 

{c:Chorus:} 
But my [C]dre[D]ams, they [G]aren't as empty, 
As my [C]con[D]science [E]seems to be
I [C]have hours, [D]only lonely 
My love is [Bm]vengence that's [A]never free
   
No one knows that it's like to feel these feelings
Like I do, and I blame you.
No one bites back as hard on their anger, 
None of my pain and woe, can show through.

{c:Chorus.}

[D]When my [Bm]fist [A]clenches crack [E]it open, 
[Bm]before I use [G]it and loose [D]my cool. 
When I [Bm]smile tell [A]me some bad [E]news, 
before I [Bm]laugh and [A]act like a [E]fool

And if I swallow anything evil, 
stick your finger down my throat.
If I shiver please give me a blanket, 
keep me warm let me wear your coat. 

No one knows what it's like, to be the bad man,
To be the sad man, behind blue eyes. 

# words and chords from harsch@bnr.ca (Joseph Harsch)
# formatted into chord pro by barlow@atmos.umd.edu (Mathew Barlow)	
