# From: Don Hasenmayer <Rohvm1.Rsndlh@rohmhaas.com>
{t:I Can See For Miles}
{st:The Who}

I [E]know you've decieved me, now [G]here's a surp[A]rise[E]   [G]   [A] 
I [E]know that you have cause there's [G]magic in [A]my ey[E]es
[E]I can see for [Em7]miles and [A]miles and[C] miles an[A(sus4)]d miles an[E(no]d mil[3rd)]es,  [Em7]   oh [E]yeah

{c:verse 1}
[Em]If you think I [G]don't know [A]about all the little [E]tricks you pla[G]y  [A] 
[E]And you think I never see you when [G]dilib'ratly you [A]put things [E]in my way
[E]Well here's a [A]poke at you, you're gonna [B]choke on it too
[B]You're gonna lo[A]se that smile because al[B]l the while

[B]I [(E6)]could see for m[A]iles [(B11)]and mi[E]les, I could see for [A]miles [(B11)]and mi[E]les
[E]I can see for [Em7]miles and [A]miles and [C]miles and[A(sus4)] miles and[E(no] mile[3rd)]s, oh y[Em7]eah   [E] 

{c:verse 2}
You took advantage of my trust in you when I was so far away
I saw you holding lots of other guys and now you've got the nerve to say
That you still want me, well that's as may be
But you gotta stand trial because all the while
I could see for miles and miles, I could see for miles and miles
I can see for miles and miles and miles and miles and miles, oh yeah

{c:verse 3}
The Eiffle Tower and Taj Mahal are mine to see on clear days
You thought that I would need a crystal ball to see right thru the haze
Well here's a poke at you, you're gonna choke on it too
You're gonna lose that smile because all the while
I could see for miles and miles, I could see for miles and miles
[E]I can see for [Em7]miles and [A]miles and [C]miles
[A(sus4)]And miles and miles and miles and miles and [E]miles

#============================================================================
#This song is actually in E, with the first chords being E G A.
#
#I like to use an open E form when playing the G and A chords (in otherwords,
#just move the E up 3 and 5 frets respectively, and let the open E and B
#strings ring.
