{t:Melancholia}
{st:The Who}

[Eb]My cup is cold, my paper's old, my heart is [E]sold to Mela[Eb]ncholia,
[Eb]My clothes are torn, my shoes are worn, my heart is [E]born to Mela[Eb]ncholia.
[Eb]A strange surprise, what I despised in other [E]guys is here in[Eb] me,
[Eb]They lose their girl, they lose their world, and then they [E]cry for all to[Eb] see
[G]I've never [D]felt so [A]bad, the [G]fires [D]drive me [A]mad.
[Eb]The sheets are grey, but since the day she went [E]away, I lost all[Eb] power.
[Eb]The dust is thick, the dog is sick, the kids have [E]picked most of the[E] flowers.
The [Am]sun is [D]shining, but not for [E]me. The [Am]sun is [D]shining, but not for [E]me.
[G]I've never [D]felt so [A]bad, the [G]fires [D]drive me [A]mad.
[Eb]The sheets are grey, but since the day she went [E]away, I lost all[Eb] power.
[Eb]The dust is thick, the dog is sick, the kids have [E]picked most of the[Eb] flowers.
