{t:Who Are You}
{st:The Who}

{c:A? = bar second fret on first three strings}

{c:Chorus:}
        [E]Who are [D]you, [A?]who [E]who, [A?]who [E]who   (x4)

        [E]I woke up in the [D]Soho bar when a [A]policeman knew my [C]na[G]me. He said,
        "[E]You can go sleep at [D]home tonite if you can [A]get up and walk [C]aw[G]ay."
             (repeat the who way through....)
        I staggered back to the underground and a breeze through back my
        head. I remember throwing punches around and preachin' from my
        chair.

        (play chorus section)
        Who are you (Who are you, who who, who who), I really want to know
        (Who are you, who who, who who) Come on tell me who are you
        (Who are you, who who, who who) Awww, who the fuck are you (Who are
        you, who who, who who).

        I know there's a place you walk where love falls from the trees.
        My heart is like a broken cut - it only hurts when I'm on my knees.
        I spill out like a sewer hole yet still receive your kiss. How can
        I measure up to anyone now after such a love as this? (chorus)
