# From: pjoe@charon.muc.de (Peter Eybert)
{t:Won't get fooled again}
{st:The Who}

[A]     [G]  [D] 

[A]We'll be fighting in the [D]streets, with our [A]children at our [D]feet,
and the [A]morals that they [D]worship will be [E]gone.
And the [A]men who spurred us [D]on sit in [A]judgement of all [D]wrong,
they dec[A]ide and the [D]shotgun sings the [E]song.  [G]  [D]  

{c:Refrain:}
I'll [D]tip my [A]hat to the [D]new consti[A]tution
[D]take a [A]bow for the [D]new revo[A]lution,
[D]smile and [A]grin at the [D]change all [A]around,
[G]take up my guitar and [E7]play
[G]just like yester[E7]day,
and I'll [G]get on my knees and [D]pray.
[D7]---     We don't get fooled a[A]gain.

The change it had to come, we knew it all along,
we were liberated from the fold, that's all.
And the world looks just the same, and history ain't changed,
'cause the banners were all flown in the last war.

{c:Refrain}

[D]I'll [B]move my[Bsus4]self and my [B]family aside,
[E]if we happen to be left half alive,
I'll [A]get all my papers and smile at the sky,
though I [B7]know that the hypnotized never [B]lie.  [A]   [E] 

[B]    [A]  [E] 
[A]    [G]  [D]  
[A]Nothing in the street looks any different to me.
And the slogans are replaced by the by,
and the parting on the left is now parting on the right,
and the beards have all grown longer over night.

{c:Refrain}

Yeah, 
[A]meet the new boss.   [G]    [D] 
[A]Same as the old boss.[G]    [D]    [A] 
