# From: Giulio@aol.com
{t:Circle Sky}
{st:The Monkees}
#by Michael Nesmith 
#Performed by The Monkees
#transcribed by
#Denis O'Connell
#denis@natural.com
{sot}
opening riff :

|   B  Bb A  Ab G   Gb F  E  A
|---7--6--5--4--3---2--1--0--0---|
|---7--6--5--4--3---2--1--0--2---|
|---8--7--6--5--4---3--2--1--2---|
|---9--8--7--6--5---4--3--2--2---|
|---9--8--7--6--5---4--3--2--0---|
|---7--6--5--4--3---2--1--0------|
{eot}

[B]  [Bb]   [A]  [Ab]   [G]  [Gb]   [F]  [E]  [A] 
[B]  [Bb]   [A]  [Ab]   [G]  [Gb]   [F]  [E]  [A]  

[A]Circle sky,
telling lies.
Here I stand
happy man,
and it [G]looks like we've [F]made it [E]once ag[A]ain.
Yes, it [G]looks like we've [F]made it [E]once ag[A]ain.

Colors, sound
all around.
Wing-tip smile,
sees for miles.
and it [G]looks like we've [F]made it [E]once ag[A]ain.
Yes, it [G]looks like we've [F]made it [E]once ag[A]ain.
[B]  [Bb]   [A]  [Ab]   [G]  [Gb]   [F]  [E]  [A] 
[B]  [Bb]   [A]  [Ab]   [G]  [Gb]   [F]  [E]  [A]  

[Bm]It's a very extraordinary scene,
to those who don't understand,
but [Dm]what you have seen you must believe,
if you [E]can,
if you can.
[A]Hamilton 
smiling down.
Telling more,
than before,
and it [G]looks like we've [F]made it [E]once ag[A]ain.
Yes, it [G]looks like we've [F]made it [E]to the [A]end!
[B]  [Bb]   [A]  [Ab]   [G]  [Gb]   [F]  [E]  [A]  
[B]  [Bb]   [A]  [Ab]   [G]  [Gb]   [F]  [E]  [A]  
