# From: rogers@sasuga.hi.com (Andrew Rogers)
{t:Daydream Believer}
{st:The Monkees}

Oh, I could h[G]ide 'neath the w[Am]ings
Of the b[Bm]luebird as it si[C]ngs
The s[G]ix-o-clock a[Em]larm would never r[A7]ing[D7]
But it r[G]ings and I r[Am]ise
Wash the s[Bm]leep out of my ey[C]es
My sh[G]aving r[Em]azor's c[C]old [D7]and it sti[G]ngs

Ch[C]eer up sl[D]eepy J[Bm]ean
[C]Oh what c[D]an it m[Em]ean [C]to a
D[G]aydream bel[C]iever and a [G]   home[Em]coming qu[A7]een[D7]

You once thought of me
As a white knight on a steed
Now you know how happy
Life can be
And our good times start and end
Without dollar one to spend
But how much baby do we really need

