#From: ludwig@ufclnx.unt.dec.com (Ludwig Alberter)
#
# CHORD 3.5 usage: -s 25 -g -a -c 12 -C Helvetica-BoldOblique -t 16
#
{title:I'm A Believer}
{subtitle:The Monkees}

I[G] thought love was o[D]nly true in f[G]airy tales.
M[G]eant for someone e[D]lse but not for [G]me.
L[C]ove was out to g[G]et me; 
T[C]hat's the way it s[G]eemed;
D[C]isappointment h[G]aunted all my d[D]reams  

   
{soc}                        
Then I saw her f[G]ace [C]      [G]
Now I'm a beli[G]ever [C]      [G]
Not a tr[G]ace [C]     [G] of doubt in my m[G]ind [C]      [G]
I'm in l[G]o---[C]ve; I'm a beli[G]ever, I couldn't le[F]ave her if I t[D7]ried.
{eoc}


I thought love was more or less a givin' thing
It seems the more I gave the less I got
What's the use in tryin'
All you get is pain
When I needed sunshine I got rain.

{c:Chorus}
