{t:I Hear People Talking}
{st:The BobColor}

{c:intro}
gitaar[G] - riff

{c:boy}
[Cm7]Good times or bad times, this looks like the worst
I was never out on trouble, now I feel the curse
[F7]Time is running out, they're handing me the bill
I'm [Cm7]getting near the end, pay the price for my thrills, I said

{c:chorus}
{start_of_chorus}
I [Eb]hear people talking, all the time [Eb]       [E]     [F]
They feed me all their nonsense, try to [F]blow [F#]my [G]mind
{end_of_chorus}

{c:girl}
[Cm7]I'm falling down on my knees in a half rate hotel
Trying to decide am I in heaven or in hell?
I [F7]should have looked left, but I turned to the right
[Cm7]Now that I look back on it, I know I lost that fight

{c:chorus}
I hear [Cm7]- people [F7]talking, all the [Cm7]time  [F]   (2x)

{c:boy}
Well it's [Am]hard to disagree with your [Ab]head against the wall
[Eb]The higher that you climb, the [G]deeper you will fall
{c:girl}
And it's [Am]hard to keep on moving with a [Ab]gun against your head
[Eb]Trying to decide am I [G]really facing death?

{c:solo}
gitaar [Cm7] - blazers [Cm7]         [F7]        [Cm7]        [F7]

{c:boy}
[Cm7]Go on and laugh at me, it's nobody's fault but mine
I'm living 'round in circles, loosin' all my time
{c:girl}
Well I [F7]should have looked left, but I turned to the right
[Cm7]Now that I look back on it, I know I lost that fight

{c:chorus}
I hear [Cm7]- people [F7]talking, all the [Cm7]time  [F]   (4x)

{c:introriff}
