{t:Belgie}
{st:Het Goede Doel}

   [Am]Waar kan ik heen ? Ik kan niet naar Duitsland,  [G]    [Am]
   ik kan niet naar Duitsland, daar zijn ze zo stre[G]ng[Am].
   Waar kan ik heen ? Ik kan niet naar Chil[G]i,[Am]
   ik kan niet naar Chili, daar doen ze zo eng[G]. 
   [C]ik Wil niet wo[G]nen in Koeweit, want Koe[F]weit, dat is me te he[G]et.
   En wat Am[F]erika betreft, dat l[E7]and bestaat niet echt.

   W[Am]aar kan ik heen, 'k wil niet naar Noord-Ierland, [G]    [Am]
   niet naar Noord-Ierland, daar gaat alles stuk[G].    [Am]
   Waar kan ik heen, ik kan niet naar China[G],    [Am]
   'k wil niet naar China, dat is me te dru[G]k.
   [C]'k Wil niet wo[G]nen in Schotland, want Sc[F]hotland dat is me te n[G]at,
   en de U.S[F].S.R., dat g[E7]aat me net te ver.

{c:chorus}
{soc}
      I[F]s er le[G]ven op Pl[C]uto ? Kun je da[F]nsen op de maan ?
      Is er een pl[Dm]aats tussen de sterren waar ik heen kan g[G]aan ?
{eoc}

   [Am]Waar kan ik heen, ik kan niet naar Cuba,  [G]    [Am]
   wil niet naar Cuba, dat is me te zoet[G].    [Am]
   Waar kan ik heen, ik kan niet naar Pol[G]en[Am],
   wil niet naar Polen, daar gaat 't te goe[G]d.
   [C]'k Wil niet wo[G]nen in Lapland, want La[F]pland dat is me te ko[G]ud.
   En ik wil w[F]eg uit Nederland, want hier [E7]krijg ik het benauwd.

{c:chorus}
{c:bridge}
     '[E7]k Heb getwijfeld over B[A]elgie,  [F#m] omdat iedereen daar[E7] lacht.
     '[Db]k Heb getw[E7]ijfeld over B[A]elgie,   w[E7]ant dat taaltje is zo zacht.
     'k Stond zelfs in dubio, maar ik n[A]am geen enkel r[Bm]isico,
     [Db]'k Heb getwijfeld over [F#m]Belgie.
     [Db]'k Stond zelfs in[E7] dubio, maar ik [A]nam geen enkel[Bm] risico,
     [Db]'k Heb getwijfeld over [F#m]Belgie 
     [C]Belgie....Belgie....Belgie......[E7]Belgie.

{c:chorus}



