{t:Vriendschap}
{st:Het Goede Doel}
{st:(H. Temming/ H. Westbroek)}
 
Als [C]kind had ik een vriend waarmee ik [F]alles dee
Als [C]hij begon te vechten, dan [Bb7]vocht ik met hem mee
Als [C]ik in't water sprong, dook hij er [F]achteraan
Een [C]mooiere vriendschap [Ab]kon er in mijn [Bb]ogen niet be[C]staan
Totdat  [Abm]hij verhuisde naar een and're [Eb]stad
'k Heb als ik't [B]goed heb, nog een kaart van hem ge[Bb]had
 
{c:refrein:}
{soc}
[F]Een keer trek je de con[Bb]clusie:
[Gm]Vriendschap [F]is een illu[C7]sie
[Eb]Vrienschap is een [Dm]droom
Een pak[Eb]ketje schroot met een [F7]dun laagje [G]chroom
{eoc}

Ik kreeg toen een vriendin waarmee ik alles dee
Als zij begon te zoenen, dan vree ik met haar mee
En als ik begon te janken kwam zij naast me staan
Een mooiere vriendschap kon er in mijn ogen niet bestaan
Tot het moment dat zij mijn naam spontaan vergat
En bleek dat zij een ander vriendje had

{c:refrein}

[G]Als het gaat om [Bb]geld, als het gaat om [Cm]vrouwen
Als het gaat om [Dm]alles wat je liefhebt, wie [Eb]kun je dan ver[D]trouwen?

{c:solo}

{c:refrein:}
Een keer trek je de conclusie (Vriendschap - gaat nooit voorbij)
Vriendschap is een illusie (Dat geldt voor mij)
Vriendschap is een droom
Een pakketje schroot met een dun laagje chroom
