#From: Mario Kefalopoulos <U15708@uicvm.uic.edu>
#CHORDed by Brian Handy <handy@sxt4.oscs.montana.edu>
#
{t:Life by the Drop}
{st:Stevie Ray Vaughan}
{define D7: base-fret 5 frets x 2 0 2 0 x}
{define E7: base-fret 5 frets x 2 1 2 0 x}
[A]Hello there, [E7]my old friend, 
[F#min]Not so long ago it was [D7]'till the end
[A]We played out [E7]in th' pouring rain 
[F#min]On our way up the road [D7]we started over again

[F#min]You're living a dream, [D7]wo you [E7]on top
[F#min]My mind is achin' [D7]Lord it won't stop
[F#min]That's how it [D7]happens livin' [E7]life by th'  [A]drop       [A] 
                                               ^---- only 2/4 here

Up and down that road in our worn out shoes
Talkin' 'bout good thangs, singin' th' blues
You went your way, I stayed behind
We both knew it was justa matter of time

You're livin' our dream, wo you on top
My mind is achin', Lord it won't stop
That's how it happens livin' life by th' drop 

No wasted time we're alive today
Churning up th' past, there's no easier way
Time's been between us, a means to an end
God it's good to be here walkin' together my friend

We're livin' our dreams  <fill>
my mind stopped achin'  <fill>
That's how it happens livin' life by th' drop
That's how it happens livin' life by th' drop

{sot}
  Fill:
         /         /         /        /         |  F#min
      E  ---------------------------------------|-------2-
      B  ---------------------------------------|-------2-
      G  ---------------------------------------|-------3-   ...
      D  0---2--2h4------2----------2-2h4--2----|-------4-
      A  -------------------------------------4-|-------4-
      E  ---------------------------------------|--2--2---


  Intro:
         /      /      /         /        |/     /        /     /      |  A
      E  ---------------------------------|----------------------------|-------
      B  ---------------------------------|----------------------------|-------
      G  ------------0---------------0-h2-|0-------------------------2-|------- ...
      D  -----0-1-h2---0-h1-p0---0--------|--2-1-0-h1-0---0---0--------|---2---2h4-
      A  0-h3------------------3---3------|-------------3---3---3-p0---|---0---0-0-
      E  ---------------------------------|----------------------------|-----------

   Rythm:
                                              D7
          A                                   /     /       /     /
          /     /       /     /           G  -2---2h4---4---2---2h4---4-|
      D  -2---2h4---4---2---2h4---4-|     D  -0---0-0---0---0---0-0---0-|
      A  -0---0-0---0---0---0-0---0-|...  A  ---------------------------|
      E  ---------------------------|     E  ---------------------------|
   
         E7
         /     /       /     /  
      A -2---2h4---4---2---2h4---4-|
      E -0---0-0---0---0---0-0---0-|
{eot}

{c:On 'The Sky Is Crying', SRV plays this song with a 12-string.}
{c:Note SRV used both xx0212 and xx7575 for D7.}

{c:That's it.  There are a couple of licks missing but with a little messing}
{c:around with the chords you'll be able to get them.}
