{t:In the Midnight Hour}
{st:Wilson Picket, Steve Cropper}
|D   |B   |A   |G   |
|E  A  |E   A  |

I'm gonna w[E]ait till the m[A]idnight ho[E]ur,   [A]         
That's when my l[E]ove comes t[A]umbling d[E]own.    
I'm gonna w[E]ait till the m[A]idnight h[E]our,  
When there's [E]no one e[A]lse arou[E]nd.   
I'm gonna t[B]ake you, girl, and h[A]old you.
And d[B]o all the things I t[A]old you,     
In the midnight h[E]our.  
Yes I am.  Oh yes I am.
|D    |B    |
I'm gonna wait till the stars come out
And see the twinkle in your eye.
I'm gonna wait till the midnight hour.
That's when my love begins to shine.
You're the only girl I know
That really loves me so,
In the midnight hour.
Oh yeah, in the midnight hour.

|D   |B   |
(horn break)
|:E   A   |E   A   |E  D   |B     :|

I'm gonna wait till the midnight hour,
That's when my love comes tumbling down.
I'm gonna wait till the midnight hour,
That's when my love begins to shine.
Just you you and I.
Oh baby, Ha, just you and I.
Nobody around, baby, just you and I.
