{t:Mustang Sally}
{st:Wilson Pickett - as done by Buddy Guy}
 
{c: intro     B7 ////}
 
Mustang [B7]Sally, guess you better slow that Mustang down
Mustang S[E7]ally, guess you better slow that Mustang down
You been ru[F#]nnin' all over town now    [F#]            [F]            [E7]
Guess I'll have to put your flat feet back on the [F#7]ground. [F]  [E7]  [B7]
 
{soc}
[B7]All you wanna do is ride around Sally (ride Sally ride)
[B7]All you wanna do is ride around Sally (ride Sally ride)
[E7]All you wanna do is ride around Sally (ride Sally ride)
[B7]All you wanna do is ride around Sally (ride Sally ride)
[F#]One of these early mornings    [F#]            [F]            [E7]
I'm gonna be wipin' those weepin' ey[B7]es
{eoc} 


I b[B7]ought you a vintage Mustang, a 1965
[B7]Now your comin' 'round,  signifyin' woman
[B7]You don't wanna let me ride
Mustang S[E7]ally, guess you better slow that Mustang [B7]down
You been ru[F#]nnin' all over town now    [F#]            [F]            [E7]
Guess I'll have to put your flat feet back on the [F#7]ground. [F]  [E7]  [B7]
 

{soc}
[B7]All you wanna do is ride around Sally (ride Sally ride)
[B7]All you wanna do is ride around Sally (ride Sally ride)
[E7]All you wanna do is ride around Sally (ride Sally ride)
[B7]All you wanna do is ride around Sally (ride Sally ride)
[F#]One of these early mornings    [F#]            [F]            [E7]
I'm gonna be wipin' those weepin' ey[B7]es
{eoc} 

{comment: outro     like intro}
