# KleineSeen.cho
# output of TXT2CHO v0.1   17.02.94
# for automatically created .CHO - files
#
{t:Kleine Seen}
{st:Purple Schulz}

{c:Intro: C - am - F - G}

[C]Vor 'nem halben Jahr kamst D[G]u durch diese Tür
Und auf e[C]inmal war es da: das z[F]ärtliche Gef[G]ühl
Eine [C]Ameisenarmee rannte [G]über meine Haut
Deine G[F]esten und Dein Lachen war'n mir i[G]rgendwie vertraut

Mal bist Du mir ganz nah, mal bist Du auf der Flucht,
Mal steh ich auf dem Berg, mal fall ich in die Schlucht,
Ich hab Dir so viel zu sagen, und wenn du dann vor mir stehst
Find ich alles so daneben, doch ich hoffe, Du verstehst:

    Sie sind Dir - meine Tränen, alles was ich hab,
    Kleine Seen ...
    Spring doch rein! Du wirst sehen, das Wasser ist nicht tief,
    Du kannst drin Steh'n

Manchmal nehm ich Dich behutsam in den Arm
Es trifft mich wenn Du weinst und freut mich wenn Du lachst
Doch ich will Dich nicht besitzen, will Dich Nicht für mich allein
Denn zur Liebe gehört Freiheit und das ist es, was ich mein

    Sie sind Dir ....

langsam ist es Zeit, ich glaub' ich hab die Kraft,
Es anders zu versuchen, ich hab' so viel falsch gemacht,
Denn durch Dich hab ich gemerkt, wieviel ich noch fühlen kann
Und dann wollt ich Dir noch sagen, daß ich auch was für Dich hab

    Sie sind Dir ....
