{title:Do You Know What I Mean?}
{st:Lee Michaels}

{c:Intro}
[E]              [A]              [E] 
[E]              [A]              [E]              [A]              [E] 
[B]Been fourteen days since I don't know when [A]and I just saw her with my best friend
[E]Do you know what I mean?   Do you know what I mean?

[B]I just saw her yesterday [A]I just saw her ask him to stay
[E]Do you know what I mean?   Do you know what I mean? 

{c:Bridge}

She said [F#m]Lee you haven't loved me in [A]nearly 3 years
[F#m]You haven't noticed that I [A]held back my tears
[F#m]And know you ask me if its too [B]late, [F#]you better find yourself another girl
[A]You better find yourself another girl, [B]you better find yourself [E]another way

[B]Her and Bobby were steppin' out, [A]her and Bobby didn't know I found out
[E]Do you know what I mean?   Do you know what I mean? 

[B]I just saw her yesterday [A]I just saw her ask him to stay
[E]Do you know what I mean?   Do you know what I mean? 

[A]help me       [B]             [E] 
[A]hooooo        [B]             [E] 
