# From: daisy@cix.compulink.co.uk (Lilliput Lane Ltd)
{t:Good Friend}
{st:Robert Johnson}

When you go[G]t a good friend that will stay right by your side[G7]
When you go[C]t a good friend that will stay right by your side[G]  [G7]
[D]Give her all your spare time, try to lo[C]ve and treat her ri[G]ght

I mistreated my baby, I can't see no reason why[G7]
I mistre[C]ated my baby, I can't see no reason w[G]hy[G7]
[D]Every time I thinks about it, I just w[C]ring my hands and c[G]ry

Would the good old baby apologise or would she sympathise with me?[G7]
Would the [C]good old baby apologise or would she sympathise with [G]me?[G7]
[D]She's a brownskin woman, just as s[C]weet as a girl friend can b[G]e

I love my baby, but why can't we can't agree[G7]
I l[C]ove my woman, but why can't we can't ag[G]ree[G7]
[D]I really love that woman, wonder w[C]hy we can't agr[G]ee

It's your opinion friend-girl, that I may be right or wrong[G7]
It's your [C]opinion friend-girl, that I may be right or [G]wrong[G7]
[D]But when you watch your close friend, [C]baby, then your enemies
     can't do you no [G]harm

When you go[G]t a good friend that will stay right by your side[G7]
When you go[C]t a good friend that will stay right by your side[G]   [G7]
[D]Give her all your spare time, try to lo[C]ve and treat her ri[G]ght
