# From: ludwig@ufclnx.unt.dec.com (Ludwig Alberter)
{title:Malted Milk}
{subtitle:Robert Johnson}

I keep d[E7]rinkin' malted milk, [A7]try'n to drive my blues away.     [E7]
I keep d[A7]rinkin' malted milk, try'n to drive my blues away. [E7]
Baby, you're just [B7]welcome to my lovin' as the f[A7]lowers is in May. 
[E5]          [C#7/G#]                     [C7/G]                     [B7]

Malted milk, malted milk, keep rushin' to my head.
Malted milk, malted milk, keep rushin' to my head.
And I have a funny funny feeling and I'm talking all out of my head.

Baby fix me one more drink, 'n hug your daddy one more time.
Baby fix me one more drink, 'n hug your daddy one more time.
Keep on stirrin' my malted milk mama, until I change my m[E5]ind.      
[C#7/G#]                   [C7/G]                        [B7/F#]       

{c:Solo:}
[E7]        [A7]        [E7]        [A7]        [E7]        [B7]        [A7]        [E5]          [C#7/G#]                      [C7/G]                   [B7]       

My door knob keeps on turnin', there must be spooks around my bed.
My door knob keeps on turnin', there must be spooks around my bed.
And I have a funny funny feeling, and the hair is risin' on my head.
