{title:  They're Red Hot}
{st:Robert Johnson}

#{define: B      base-fret 4 frets 7 4 4 4 x x}
#{define: A      base-fret 2 frets 5 2 2 2 x x}
#{define: A7     base-fret 2 frets 3 2 2 2 x x}
#{define: D7     base-fret 0 frets 2 1 2 0 x x}
#{define: G7     base-fret 0 frets 1 0 0 0 x x}
#{define: C      base-fret 0 frets 0 1 0 2 3 x}
#{define: C7     base-fret 0 frets 0 1 1 3 2 3}
#{define: F      base-fret 1 frets 1 1 2 3 x x}
#{define: Dm7b5  base-fret 0 frets 1 1 1 0 x x}
#{define: G7/B   base-fret 0 frets 1 0 0 0 2 x}

{c: Intro}
[C]  [D7]  [G7]  [Cmaj7]  [C]  [Cmaj7]  [F]  [Fm]  [G7/B]


{c: First Verse}
H[B]ot tameles and they red hot,   yes she got'em for sale--
[C]---  H[B]ot tameles and th[A]ey red h[A7]ot,   [D7]yes she [G7]got'em for sale  [C]
[C7]I got a g[B]irl, say she lo[A]ng and tall
she [F]sleeps in the kitchen with her feets in the hall
H[G7/B]ot tamales and they[A] red hot[A7],   [D7]yes she go[G7]t'em for sale,-- [C]I mean
--
[D7]--- Yes [G7]she got'em for sale[C]


Hot tameles and they red hot,yes she got'em for sale
Hot tameles and they red hot,yes she got'em for sale
She got two for a nickel, got four for a dime--
Would sell you more but they ain't none of mine
Hot tamales and they red hot, yes she got'em for sale, I mean --
Yes she got'em for sale, yes, yeah

Hot tameles and they red hot,yes she got'em for sale
Hot tameles and they red hot,yes she got'em for sale
I got a letter from a girl in the room --
Now, she got somethin' good she got to bring home soon, now
It's hot tamales and they red hot, yes, she got'em for sale, I mean
Yes she got'em for sale, yeah

Hot tameles and they red hot,yes she got'em for sale
Hot tameles and they red hot,yes she got'em for sale
The billy got back' in a bumble bee nest --
Ever since that he can't take his rest, yeah
Hot tamales and they red hot, yes you got'em for sale, I mean --
Yes she got'em for sale, yeah

Hot tameles and they red hot,yes she got'em for sale
Hot tameles and they red hot,yes she got'em for sale
I'm 'onna upset your backbone, put your kidneys to sleep --
I'll due to break'way your liver and dare your heart to beat
'bout my hot tamales 'cause they red hot --
Yes, they got'em for sale, I mean --
Yes, she got 'em for sale, yeah

Hot tameles and they red hot,yes she got'em for sale
Hot tameles and they red hot,yes she got'em for sale
You know grandma left, and now grandpa too --
Well, I wonder what in the world we chillun gon' do, now.
Hot tamales and they red hot, yes, she got'em for sale, I mean.
Yes she got'em for sale.

Hot tameles and they red hot,yes she got'em for sale
Hot tameles and they red hot,yes she got'em for sale
Me and my babe, bought a V-8-Ford --
Well, we wind that thing all on the runnin' board, yes.
Hot tamales and they red hot, yes, she got'em for sale, I mean.
Yes she got'em for sale, yeah.

Hot tameles and they red hot,yes she got'em for sale
Hot tameles and they red hot,yes she got'em for sale
You know the monkey, now the baboon playin' in the grass --
Well, the monkey stuck his finger in that old 'Good Gulf Gas', now.
Hot tamales and they red hot, yes, she got'em for sale, I mean.
Yes she got'em for sale, yeah.

Hot tameles and they red hot, yes she got'em for sale.
Hot tameles and they red hot, yes she got'em for sale.
I got a girl, say she long and tall--
she sleeps in the kitchen with her feets in the hall, yes
Hot tamales and they red hot,yes she got'em for sale, I mean.
Yes she got'em for sale
