#From: punshon@cs.usask.ca (John Punshon)
{t:Silver Thunderbird}
{st:Marc Cohn}
#I'm starting with the chorus because I don't remember the verse.

[G] You can keep your Eldorado
[C] And the foreign car's ab[G]surd
Me, I wanna go down [D]
In a Sil[C]ver Thunderbird

[Em] [D/F# bass] [G]
[Em] [D/F# bass] [G] [C] [D]

[Em] [D] [G] Watched him [G/B bass] comin' up [C] Wins[G/B]low
Down [Am] South Park [G] Boulevard [D]
Yeah, he was [Em] lookin' [D/F#] good from [G] tail to hood

[G] Great big [G/B] fins and [C] painted [G/B] steel
Man it [Am] looked just [G] like the [D] Batmobile
With [Em] my old [D/F#] man be[G]hind the wheel

Well you could [Em] hardly even [D] see him in [C] all of that [G] chrome
The [Em] man with the [D] plan and the [C] pocket [G] comb
Yeah, but [Am] every [G/B] night it [C] carried him [D] home
