{title:Walking in Memphis}
{st:Marc Cohn}

{define C/G base-fret 1 frets 3 3 2 0 1 0}
[F]Put [G]on my [C]blue suede [Am]shoes and I[F] board[G]ed the pl[C]ane[Am]
[F]Touched down in the [G]land of the [C]Delta [Am]Blues
[F]In the middle of the [G]pouring [C]rain [Am]
[F] W[G].C. [C]Handy, [Am][F]won't you look down [G]over [C]me?  [Am]
[F]Yeah, I got a [G]first cl[C]ass ticket [Am]
But I'm a[F]s blue as a [G]boy can b[C]e...

{c:Chorus}

{start_of_chorus}
Then I'm wal[Am]king in Mem[F]phis,  [G]	[C]
[Am]I was walking with my [F]feet ten [G]feet off [C]Beale,
[Am]Walking in Mem[F]phis,  [G]	[C]
[Am]But do I really [F]feel the [G]way I feel?  [Gsus]	[C/G]
{end_of_chorus}

[F]Saw the [G]ghost of [C]Elvis[Am] on[F] [G]Union ave[C]nue[Am],
[F]Followed him [G]up to the [C]gates of [Am]Graceland
Then I [F]watched him [G]walk right [C]through[Am]
Now, se[F]curity they [G]did not [C]see him[Am]
They just[F] hovered a[G]round his[C] tomb[Am].
But there's a [F]pretty little [G]thing [C]waiting for the [Am]King
[F]Down in the [G]jungle [C]room

{c:Chorus}

{c:Bridge}
{start_of_chorus}
           [Csus]	[C]	[Csus]	[C]

They've got[Csus] gospel in the [C]air	[Csus]	[C]
And Reverend Green [E7]be glad to [F]see you
When you hav[F#dim]en't got a [G7]prayer	[C/G]	[C]
But boy you got a prayer in Mem[F]phis...[G]	[C]	[Am]
{end_of_chorus}


[F]Now, Muriel [G]plays pi[C]ano[Am] [F]every [G]friday at the [C]Holly[Am]wood
[F]And they [G]brought me down to [C]see her[Am]
[F]And they [G]asked me if I[C] would[Am]
[F]Do a [G]little [C]number[Am]
And I[F] sang with [G]all my [C]might[Am]
She said "[F]Tell me, are [G]you a [C]Christian, [Am]child?"
And I said "[F]Ma'am, I [G]am ton[C]ight."

{c:Chorus}

[F]Put [G]on my [C]blue suede [Am]shoes and I [F]board[G]ed the plane [C] [Am]
[F]Touched down in the [G]land of the [C]Delta [Am]Blues
[F]In the middle of the [G]pouring [C]rain [Am]

[F]Touched down in the [G]land of the [C]Delta [Am]Blues
[F]In the middle of the [G]pouring [C]rain [Am]
 
# Converted to CHORD format by Matt Mathai, 2/23/94
