{t: 100 words}
{st: Solution}

{c:toetsen}
               [Dm]     [Bb]     [Dm]     [Bb]
               [Eb]     [C#]     [Ab]     [Eb]
               [Eb]     [C#]     [Ab]     [Eb]

[Eb]Sitting in the [Bb]room, you just [Cm]left [Ab]
[Eb]Thinking 'bout the [Bb]things you just [Ebsus]said to [Eb]me
Those [Eb]wondrous words still [Bb]sounding in my [Cm]head [Ab]
[Eb]Loneliness is [Bb]going far [Eb]away
[Ab]Though they say that [Gm]love is just a [Ab]sha[Gm]rin' [Fm]fee[Eb]ling
[Ab]Though they say that [Gm]love is just a [Fm]play
But [Cm]you know all the [Bb]rules, it doesn't [Ab]make it any [Gm]easier
For [Fm]me

{c:toetsen:}
               [C#]

A [Eb]hundred words of [Bb]you is not [Cm]enough [Ab]
[Eb]When you're not a[Bb]round to hold me [Eb]tight
I [Eb]wonder if I can [Bb]make it through the [Cm]night [Ab]
[Eb]Only one de[Bb]cision can [Eb]help
But [Ab]I can say the [Eb]things I wanna [Ab]say to you
I [Ab]hardly can [Eb]explain the crazy [Ab]things I do
I [Bb]fly instead of walking, I [Ab]sing instead of talking
To[Eb]morrow I can [Bb]hold her, to[Ab]morrow I have [Bb]told her
I [Eb]have to [Bb]tell the [Cm]world I'm [Bb]dreaming [Gm]of [Ab]you
I [Eb]have to [Bb]tell the [Cm]world [Bb]that I [Gm]love [Ab]you
[Bb]Love you

{c: toetsen:}
	       [Eb]     [C#]     [Ab]     [Eb]

toetsen:
