{t:Eenzame Kerst}
{st:Andre Hazes}

{c:(Intro : 'Stille Nacht')}
{cb:(F F /Bes/F  F F / Bes/ F C9 C9/ C)}

[F]Ik zit hier heel alleen kerstfeest te vieren
[Am]De straf die ik verdiend heb zit ik uit
[Dm]Ik stal voor ons gezin, maar [Dm(maj7)]dat had toch geen zin[Dm7]
[G]Want jij viert nu kerstfeest met een [C]ander

[F]Hoe heb je mij zo snel kunnen vergeten ?
[Am]Waarom zit er nu een ander op mijn stoel ?
[Dm]Ik ben zo eenzaam hier, in die [Dm(maj7)]koude kille cel
[G]Kan jij echt niet begrijpen wat ik [C]voel ?

[Am]Nu zit je bij de [Am/G#]kerstboom met een [Am/G]ander    [Am/F#]
[Am]Mijn kinderen die [Am/G#]zingen Stille [Am/G]Nacht    [Am/F#]
[Am]Ja stil zal het voor[Am/G#] mij zeer zeker [Am/G]wezen    [Am/F#]
Met [G]niets dat mijn verdriet verz[C]acht   [C7]

Mijn medemensen kregen een pakketje
Met de kerstwens "Vader kom toch gauw weer thuis"
Ik kreeg de mijne niet, dat doet me veel verdriet
Niet welkom zijn in je eigen huis

Misschien mag ik mijn kinderen nog wat geven
Wat geven uit het diepste van mijn hart
Vergeten kan ik niet, daarom dit kerstfeestlied
Een lied zo vol met smart

Voor mij zullen hier geen kaarsen branden
Ik voel mij als een kerstboom zonder piek
Ik voel me zo alleen, waar moet ik straks toch heen
In gedachten hoor ik kerstmuziek

Ik zit hier heel alleen kerstfeest te vieren
De straf die ik verdiend heb zit ik uit
Ik stal voor ons gezin, maar dat had toch geen zin
Want jij viert nu kerstfeest met een ander

Misschien mag ik mijn kinderen nog wat geven
Wat geven uit het diepste van mijn hart
Vergeten kan ik niet, daarom dit kerstfeestlied
Een lied zo vol met smart
