{t:Ik Meen Het}
{st:Andre Hazes}

{c:intro}
[G]  [C]  [Cm]  [G]
[G]Slaap je al ik wilde nog wat [B7]kwijt
[Em]Ik maak je even wakker tot mijn [Dm7]spijt[G7]
[C]Ik moet je zeggen dat ik van je [G]hou, en dat [Em]meen ik
[A7]Want alleen is maar [D7]alleen

[G]Kom en rook met mij een siga[B7]ret
[Em]Blijf jij maar even liggen in je [Dm7]bed  [G7]
[C]Wat ik zeggen wil is [G]kort, maar ik [Em]meen het
[A7]Ik ben zo blij dat jij hier [G]bent

[C]Ik was jaren vrijge[Bm]zel
[C]Zat dan alleen in een [Bm]hotel
[C]Want ik wist niet wat het [G]was om verl[Em]iefd te zijn
[A7]Wat moet ik nu nog zonder [D7]jou beginnen

[G]Kus me en zeg dat je van me [B7]houdt
[Em]Ik wilde zilver, maar ik heb nu [Dm7]goud [G7]
[C]Als jij naar me kijkt word ik al [G]week, oh ik [Em]meen het
[A7]Wat moet ik nu nog zonder [D7]jou

[G]Je ogen zeggen zoveel tegen [B7]mij
[Em]Als jij ze opent maak je mij zo [Dm7]blij [G7]
[C]Ik moet je zeggen dat ik van je [G]hou, en dat [Em]meen ik
[A7]Oh, wat moet ik zonder [G]jou.

{c:solo, modulatie}
[C]  [Cm]   [Am7]   [Bbm7]

Kom en rook met mij een sigaret .........

Je ogen zeggen zoveel tegen mij .......

La la la la la la la la la ....... (2x)
{c:eind solo als intro:}
[G#]   [C#]  [C#m]  [G#]
