{t:'n Vriend}
{st:Andre Hazes}

[Am]Jarenlang was jij mijn [Dm]gabber [E7]Als een broer hield ik van [Am]jou
[Am]Ik zie je nog daar op de [Dm]stoep staan [G]Je stond te rillen van de [C]kou
[Am]Zonder huis en zonder [Dm]centen [G]Zelfs je vrouw, die was je [C]kwijt
[Am]Ik zei: kom zolang hier [Dm]wonen [E7]Maar daarvan heb ik nu s[A]pijt

{soc}
{c:refrein}
[A]Hielp ik je [Amaj7]daarom uit de [D]goot? [Dmaj7]
[E]Was dan jouw [E7]vriendschap niet zo g[A]root?     [A7]
[F#]Hoe vaak lag jij daar in m'n [Bm]bed? [Bm7]
[B]Zag jij nooit van je vriend aan de [E]muur zijn trouwport[E7]ret?
[A]Ging er dan [Amaj7]echt niets door je [D]heen?   [Dmaj7]
[E]Ben jij zo[E7] hard en zo ge[A]meen?   [A7]
[Dm]Maar alles is voorbij, je [A]nam haar weg van [F#m]mij
Het is j[Bm]ammer, onze v[E]riendschap is voorb[A]ij
{eoc}

[Am]Nooit vroeg ik aan jou een [Dm]stuiver [E7]Dat je meeat, was gew[Am]oon
[Am]Zels als je een keer wou st[Dm]appen G[G]af ik jou iets van mijn [C]loon
[Am]'k Gaf je alles, zelfs m'n [Dm]kleren [G]Want een vriend laat je niet st[C]aan
[Am]Ben je alles dan verg[Dm]eten? W[E7]aarom deed je mij dit a[A]an?

{c:refrein}

