# From:    tremfred@abl.ca (Frederick Tremblay)
{t:Le vieux du bas du fleuve}
{subtitle:Gaston Mandeville}
# Typed in chordpro format by Frederick Tremblay.
#
# Format is for the CHORD PostScript chord formatting utility.
# Chord is a public domain utility developped by
# Martin.Leclerc@Canada.Sun.Com and Mario.Dorion@Canada.Sun.Com
#
# Syntax of "define" instructions is:
# define: chord_name base-fret _ frets low-E-str A-str D-str G-str B-str high-E-str
#Lyrics
[Em]       [A]      [B7]
[Em]Y'avait un vieux dans l'bas du [Bm]fleuve, avec une terre de 30 ar[Am]pents 
Un poêle à [C]bois, une charrue [D]neuve, 36 coc[B7]hons pis onze enf[Em]ants. 
Il s'est l'[Em]vé un bon mat[Bm]in, une cicatrice sur son terr[Am]ain
Les yeux pleins d'[C]eau, y'a dit calv[D]aire
On est en t[B7]rain d'voler ma t[Em]erre.  [D]      [C]      [D]

#Chorus
{soc}
[G]Quand t'es [D]ben tranquille chez-[Em]vous, assis à c[C]ompter les hi[G]vers 
Pis à t'[C]mêler d'tes af[G]faires
J'ai d'quoi su'l'[B7]coeur, mais j'ai pas l'[C]coeur à te
l'[Em]di-[D]i-[C]ire  [D]
{eoc}

[Em]Y'avait un vieux dans l'bas du [Bm]fleuve, avec un coeur de 30 ar[Am]pents
On l'a t[C]ué à coup d'trac[D]teur, le sang à c[B7]oulé par en [Em]d'dans
Sa [Em]femme est là pis qui dort [Bm]plus, un coup parti les p'tits non [Am]plus
Le doux a[C]ssel, c'est passé d'm[D]ode, on peut pas [B7]éviter l'ex[Em]ode.
[D]      [C]      [D]

{comment: Refrain}

[Em]Y'avait un vieux dans l'bas du [Bm]fleuve, avec un coeur de 30 ar[Am]pents
Sort sa char[C]rue pendant la [D]nuit, à grands coups d'[B7]poings laboure
son [Em]lit
[Em]Y'avait un vieux dans l'bas du [Bm]fleuve, qui était caché dans l'fond
d'un [Am]bas
Dans l'fond du [C]bas du St-Laur[D]ent, quand c'est qui en [B7]a qui passent
par [Em]là? o[D]h  [C]oh [D]

{comment: Refrain}

[C]Ah, [D]ah, [Em]ah,  [D]ah, [C]ah, [D]ah, [C]ah

{comment: Refrain}
