# From: steidlr@ccmail.orst.edu (Bob Steidl)
{t:Raven In The Storm}
{st:John Gorka}
#from "Land of the Bottom Line"

#        He plays this with a capo on the 1st fret (or tunes up). 
#        I've chorded it as if played in the first position.
{sot}
Intro:	Em D C D (4x)

        |-------------------------------------| h = hammer on
        |-------------------------------------| 
        |----5-h353----0----------------------| Played with
        |-3----------5---3---6--h565--0--2----| capo on 1st fret
        |----------------------------------3--| Solo is similar
        |-------------------------------------|
{eot}

{c:Verse:}
[Em]I'm the [D]latest [C]apparitio[D]n
[Em]Cutting [D]slices [C]in the nig[D]ht
[Em]I come t[D]hrough witho[C]ut permissi[D]on
[Em]Moving [D]in and [C]out of sigh[D]t

I'm the tapping on your shoulder
I'm the raven in the storm
I'll take shelter in your rafters
I'm the shiver when you're warm

{c:Chorus:}
        [G]I'm the gold in [D]California
        [C]I'm the well in [D]Mexico
        [G]Like the vultures [D]in the valley
        [C]I will wait for you to go

        [Em] [D] [C] [D] (4x)

I'm the gypsy in your pocket
I'm the horseman in your dreams
I'm the reason dogs are barking
I'm the hand that stops the scream

I'm the baby's cry that isn't
I am the distant relative
I'm the scratching in the ceiling
I'm advice you shouldn't give

{c:Chorus:}
        I'm the ghost of a traveling salesman
        My foot will be there in your door
        Though I can walk through walls and windows
        I will knock just like before

I'm the darkness in your daughter
I'm the spot beneath the skin
I'm the scarlet on the pavement
I am the broken heart within

{c:Chorus:}
        I won't take a train to nowhere
        I will not touch just anyone
        Ask a stranger why I'm waiting
        In the chamber of a gun
#
#Hint:  At first, the strum pattern in the Verse/Intro seemed 
#       somewhat awkward.  Hitting all the "D" chords on the 
#       UP stroke rather than the DOWN stroke seems right.
