{t:Respect}
{st:Aretha Franklin}
{c:Intro:}
         [C7]  [F]  [C7]  [F]

[G](hoooo) What you want [F](hooo) baby I got it
[G](hooo) what you need  [F](hooo)  you know I got it
[G](hooo) All I'm asking ([F]hooo) is for a little [C7]respect
( Just a little bit)  when you come [F]home
(Just a little bit)  Hey [C7]baby  ( Just little bit)
When you come [F]home ( Just a Little Bit)  Mister

[G]I ain't gonna do you wrong    [F]while you're gone
[G]I ain't gonna do you wrong    [F]cause I don't wanna
[G]All I'm asking is for a little [C7]respect when you come [F]home
(Just a Little Bit)  [C7]Baby   ( Just a little bit )
When you come [F]home  ( Just a little Bit)  Yeah

[G]I'm about to give you     [F]all my money
[G]And all I'm asking        [F]in return honey
[G]Is to give me my [F]profits when you get h[C7]ome
(Justa Justa [F]Justa)   Yeah [C7]baby    When you get [F]home

( Just a little Bit )  Yeah  ( Just a little bit )

{c:Bridge   F#m7  B  F#m7   G7}
     OOOO  Your kisses sweeter than honey and guess what so is my money
     All I want you to do for me is give it to me whn you get home
     ( Re re re re spect)  Yeah baby   whip it to me
     ( Just a little bit)  When you get home now  ( Just a little bit)

[C7]R-E-S[F]-P-E-[C7]C-T  [F]find out what it means to me
R-E-S-P-E-C-T  take out the TCP ohhhh ( [C7]Sock it to me,etc.)

A little respect   oh yeah  ( Just a little bit)

A little respect ( Just a little Bit)
