{t:Think}
{st: Aretha Franklin}

{c:intro: piano}
	   [Bb]                  [Eb]        [Bb]
Think (think) think (think) think (think) 
think (think) think (think) think (think)

{c:chorus}
{start_of_chorus}
You better [Bb]think (think) think about what you're [Eb]trying to do to [Bb]me
Yeah, think (think, think), let your mind go, [Eb]let yourself be [Bb]free
{end_of_chorus}
[Bb]Let's go back, let's go back, let's go [Eb]way on back [Bb]when
I didn't even know you, you came to me and [Eb]too much you wouldn't [Bb]take
I ain't no psychiatrist, I ain't no [Eb]doctor with [Bb]degree
It don't take too much high IQ's to [Eb]see what you're doing to [Bb]me
{c:chorus}
Oh [Bb]freedom (freedom), [C#]freedom (freedom), [Eb]freedom, yeah [Bb]freedom
Freedom (freedom), [C#]freedom (freedom), [Eb]freedom, ooh [Bb]freedom
sax: [B]<hey, think about it, you, think about it>
[B]There ain't nothing you could ask I could [E]answer you but I [B]won't (I won't)
I was gonna change, but I'm not, to keep [E]doing things I [B]don't
{c:chorus (in B)}
People walking around everyday, playing [E]games that they can [B]score
And I ain't gonna be the loser my way, ah, be [E]careful you don't lose [B]yours
{c:chorus (in B)}
[E]You need me (need me) and I need you (don't you know)
Without eachother there ain't nothing people can do
<[B]yeah yeah, think about-a me (what you're trying to do to me)
 'till the fall of the night, think about it right now>
Oh [B]freedom (freedom), [D]freedom (freedom), [E]freedom, yeah [B]freedom
Freedom (freedom), [D]freedom (freedom), [E]freedom, ooh [B]freedom
sax: [C]<hey, you, think about it>
[C]There ain't nothing you could ask I could [F]answer you but I [C]won't (I won't)
I was gonna change, but I'm not, if you're [F]doing things I [C]don't
{c:chorus (in C)}
[F]You need me (need me) and I need you (don't you know)
Without eachother there ain't nothing people can do
<[C]yeah yeah, think about-a me (what you're trying to do to me)
 'till the fall of the night, think about it baby>
([C]think about - ah me, think about - ah me, 
 think about - ah me, think about it)      -- 4x

You had better stop and think before you think, [C]think!!
