# From: glen.word@equinox.org (Glen Word)
{t:Anymore}
{st:Travis Tritt/Jill Colocci}

{c:Tune Eb}

  Intro:    [C] [F] [C] [F]

  I can't [C]Hide the way I feel a[G]bout you any[F]more[G]
  I can't [C]hold the hurt inside keep the [G]pain out of my eyes Any[F]more [G]  [F] 
  My tears no longer [G]waiting,[F] My resistance ain't that [G]strong  [F]  
  My mind keeps recre[G]ating a [E]life with you a[Am]lone
  And I'm [F]tried of pret[G]ending[F] I don't [G]love you anymore[C]  [F] 

  Let me [C]make one last appeal to [G]show you how I feel About [F]you Mm [G]hm
  Cause there's [C]no one else I swear holds a [G]candle anywhere next to [F]you Mm [G]hm
[F]  My heart can't take the [G]beating,[F] not having you to [G]hold   [F]   
  A small voice keeps re[G]peating [E]deep inside my [Am]soul
  It Says I [F]can't keep pre[G]tending[F] I don't [G]love you any[C]more

 [Am] I've got to take the chance or [F]let it pass by
 [Am] If I expect to get [G]on with my life  [C]  [G]  [F]  [G]  [C]  [G]  [F]  [G]  [F]  

  My tears no longer [G]waiting,[F] Oh My resistance ain't that [G]strong[F]
  Oh My mind keeps recre[G]ating a [E]lov[E/G#]e with you a[Am]lone
  And I'm [F]tried of pre[G]tending[F] I don't [G]love you any[C]more,[F]   Anym[C]ore,[F]   Any[C]more
