# From: glen.word@equinox.org (Glen Word)
{t:Homesick}
{st:Travis Tritt}

   [G]Guitars ring in the [Bb]dead of the night,              
   [F]Sing so blue, [C]sound so right[Bb]   [G] Makes You Home[Bb]-sick [F]   [G]    [Bb]   [Am]   [Bb]  
   [G]Listen close to the [Bb]Guitar man                                         
   [F]Native son of a [C]foriegn land[Bb]   [G]  The boy's home[Bb]-sick [F]  [G] yeah [Bb]   [Am]   [Bb]   
       C7           C7sus           C7                          G         
   Hes homesick for days by gone   homesick  for home sweet home  
   Yes He Is  [Bb]   [F]   [G]  [Bb]   [Am]   [Bb]    

   Where were you in 69  Smoking dope and drinking wine
   just an outlaw    Right
   Distant drums beats an old refrain Shakes your feet pounds your brain
   like a buzz saw   yes it does

  {c:solo}

   In the darkness down the hall black light posters on the wall
   Jimi Hendrix
   Somepone's lost in yesterday Hazy dreams of Monterrey
   And woodstock  all right   
   He's home sick for days gone by Homesick to kiss the sky
   Yes He Is  Don't you know the boys homesick

   {c:solo}

   Guitars ring in the dead of the night,              
   Sing so blue, sound so right    Makes You Homesick  
   Listen close to the Guitar man                                         
   Native son of a foriegn land  The boy's homesick yeah                  
   He homesick for days by gone   homesick  for home sweet home yes he is 
   Don't cha know the boys homesick etc...............
