#From: mmc@ehabitat.demon.co.uk (Martin McCarthy)
{t:Only you}
{st:Yazoo}

{c:Verse 1}
[A]Looking from a [E]window above[D] is like a [E]story of lo[D]ve, can you h[A]ear [E]me?
[A]Came back only [E]yesterday[D], we're moving [E]farther aw[D]ay, want you n[A]ear [E]me

{c:Chorus}
[D]All I needed was the [E]love you gave,[A] all I needed for an[D]other day,
And all I ever kn[E4]ew -[E] only [A]you.

{c:Verse 2}
Sometimes when I think of her name, when it's only a game, and I need you
Listen to the words that you say, it's getting harder to stay, when I see you.

{c:Verse 3}
This is gonna take a long time and I wonder what's mine - can't take no more.
Wonder if you'll understand, it's just the touch of your hand behind a closed
door.
