{t:Flowers in the rain}
{st:Move}

Woke [G]up one morning half asleep
With all my blankets in a heap
and yellow roses gathered all aro[C]und m[D]e;
the t[G]ime was still approaching four
I couldn't stand it anymore
Saw marigolds upon my eider d[C]ow[D]n.

{c:chorus}
{soc}
[G]I'm just sitting watching flowers in the rain
Feel the power of the rain m[A7]aking the g[D]ard[A7]en g[D7]row,
[G]I'm just sitting watching flowers in the rain
Feel the power of the rain k[A7]eeping me c[D]ool.
{eoc}

So I lay upon my side with all the windows opened wide
Couldn't pressurize my head from speaking
Hoping not to make a sound I pushed my bed into the grounds
In time to catch the sight that I was seeking.

{c:chorus}

[C]If this perfect pleasure has the k[G]ey
Then this is how it has to b[Am]e
If my pillow's getting wet 
I d[F]on't see that it m[Dm7]atters [Dm6]much to [C]me.  

{sot}
   D7
|--2--2--2--2--
|---3--3--3--3-
|----5--5--5--5
|--------------
|--------------
|--------------
{eot}

I heard the flowers in the breeze make conversation with the trees
Believed to leave reality behind me
With my commitments in a mess my sleep has gone away depressed
In a world of fantasy you'll find me.

{c:chorus}
