
{t:Take it on the Run}
{st:REO Speedwagon}

[G]Heard it from a friend who
[C]Heard it from a friend who
[D]Heard it from another you been messin' [G]around [Dsus]         [D]      [G]

They say you got a boy friend
[C]You're up there every weekend
[D]They're talkin' about you and it's bringin' me [G]down

[G]But I know the neighborhood
[C]And talk is cheap when the story is good
[D]And the tales grow taller on down the [G]line

[G]But I'm telling you, babe
[C]That I don't think it's true, babe
[D]And even if it is keep this in [G]mind [G]   [G/F#]

{c:Refrain}
{start_of_chorus}
[Em]You take it on the run baby
[C]If that's the way you want it baby
[D]Then I don't want you a[G]round  [G]  [G/F#]
[Em]I don't believe it
[C]Not for a minute
[Am]You're under the gun so you take it on the [D]run [Dsus]         [D]      [G]
{end_of_chorus}

[G]You're thinking up your white lies
[C]You're putting on your bedroom eyes
[D]You say you're coming home but you won't say [G]when

[G]But I can feel it coming
[C]If you leave tonight keep running
[D]And you need never look back [G]again  [G]  [G/F#] 

{c:Repeat Refrain x 1}

{c:Solo}

[Em]           [C]       [Am]          [C]          [Bm]             [D]        
(repeat 4x)

{c:Repeat Refrain x 2}

[G]Heard it from a friend who
[C]Heard it from a friend who
[D]Heard it from another you been [C]messin' [G]around
