{t:Sittin' on the dock of the Bay}
{st:Otis Redding}

[G]Sittin' in the morning [B]sun,
I'll be [C]sittin' when the eve[B]nin'[Bb] [A]come.
[G]Watchin' the ships roll [B]in,
then I [C]watch 'em roll away [B]a[Bb] [A]gain

     Yeah, I'm [C]sittin' on the dock of the [E9]bay,
     [E]Watchin' the tide[G] roll a[E9]way.
     Ooh, [E]I'm just sittin' on the dock of the [A]bay,
     wastin' [G]time.

I left my home in Georgia,
headed for the Frisco bay.
I have nothin' to live for,
look like nothin's gonna come my way.

     So I'm just gonna sit on the dock of the bay,
     Watchin' the tide roll away.
     Ooh, I'm just sittin' on the dock of the bay,
     wastin' time.

[G] Looks [D]like [C] nothin's gonna change;
[G] ev[D]erything[C] still remains the same.
[G] [D]I can't do [C]what ten people tell me to do,
[F] so I guess I'll remain[D] the same.

Sittin' here restin' my bones,
and this loneliness won't leave me alone.
Two thousand miles I roam
just to make this dock my home

     Now I'm gonna sit at the dock of the bay,
     Watchin' the tide roll away.
     Ooh, I'm just sittin' on the dock of the bay,
     wastin' time.

{c: whistle over G & E}
