#From: Fred Huettig <fred@aoainc.com>
{t:Listen to a Country Song}
{st:by Jim Messina and Al Garth}
{st:on the album "Sittin' In"}

# ChordPro interpretation by Fred Huettig
# Comments welcome, there are some lyrics I'm not sure
# about, and there are no lyrics printed with my disc.
#   fred@aoainc.com

It's [D]Saturday night and my daddy's up late
pi[D7]ckin' with my Uncle B[G]ill
The neighbors don't mind 'cause they [D]have a good time
s[A7]ippin' on my pappy's [D]still
Old brother Dan's got a fiddle in his hand
[D7]Momma's on the mandol[G]in
When the music is right and the [D]band gets tight
You [A7]ought-a see 'em pick and [D]grin

{c:Chorus}
{soc}{c:Guitar Tacet}
And everybody starts [D]movin'
to the [G]sound of the guitar str[D]ums
And everybody starts groovin'
to the [E]beat of the rhythm and [A]drums
so com[D]e along and let yourself really go
[G]???? while the feeling is go[D]od
Just sip that wine, have a [B7]really good time
and lis[E7]ten to a cou[A7]ntry song.  [D]
{eoc}

Old Sheriff Brown he never comes around
knocking on the old back door.
As a matter of fact you can find him in the act
pickin on the old banjo.
Second cousin Jack sneaks up from the back
tries to get to sister Sue.
Well she throws him on the ground without turning around
'cause she knows a lotta jujitsu.

{c:Chorus, instrumental, then chorus again}
