{t:Crazy}
{st:Seal}

{c:intro (spoken)}
[Em]     [G]    [A]

[Em]A man decides after seve[G]nty years
That what he [A]goes there for, is to unlock the door
[Em]While those around him c[G]riticize and sleep       [A]  

[Em]And through a fractal on a break[G]ing wall
[A]I see you my friend, and touch your face again
[Em]Miracles will happen [G]as we dream

{c:chorus}
{soc}
[C] But we're never gonna [G]survive un[D]less we get a little [A]crazy
[C] Though we're never gonna [G]survive u[D]nless we are a little [A]crazy
{eoc}

All the people walking through my head
One of them's got a gun to shoot the other one
And yet together they were friends at school  (- dadum dadum ....)

But of four were there when we first took the pill
They'll be back, be back, baby
Miracles will happen as we sleep

{c:chorus}
No no, never survive, unless we get a little, babe

{c:drumbreak}

Oh darling...
In a [C]sky full of people, only [G]some want to fly, isn't that [D]crazy?
In a [C]world full of people, only [G]some want to fly, isn't that [D]crazy? crazy?
In a [C]heaven of people, there's only [G]some want to fly, isn't that [D]crazy? Oh, babe
In a [C]world full of people, there's only [G]some want to fly, isn't that [D]crazy?
(isn't that crazy?) isn't that crazy? (isn't that crazy?)  [A]

{c:chorus - repeat 'till fade}
