{t:Kiss From A Rose}
{st:Seal}
#KEANJ@agresearch.cri.nz (John Kean)

{c:intro}
[Cmaj7]   [D]   [E]   [E]   [(2x)]
[E]There [E]used to be a graving [Cmaj7]time all a[D]lone on the [E]sea
[E]You be[E]came the [Cmaj7]light on the [D]dark side of [E]me
[E]Love re[E]mains a [Cmaj7]drug gets me [D]high, that's how I [E]feel
Did you [E]know that when it [Em]snows my [Cmaj7]eyes become en[D]larged
And the [Cmaj7]light that you [D]shine can be [E]seen   [E]

{c:chorus}
{soc}
Ba[E]by, I compare you to a [Cmaj7]kiss from a [D]rose on the [E]grave
The [E]more I get of you the [Cmaj7]stranger it [D]feels, ye[E]ah
[E]Now that your [C]rose is in [D]bloom, a [C]light hits the [D]gloom on the [E]grave  [E]
{eoc}

{c:solo1}
[Cmaj7]   [D]   [E]   [E]    [(2x)]
There is so much a man can tell you, so much he can say
You remain my power, my pleasure, my pain, baby
To me you're like a growing addiction that I can't deny
Won't you tell me is that healthy, babe?
But did you know that when it snows, my eyes become enlarged
And the light that you shine can be seen

{c:chorus}

{c:solo2}
[Cmaj7]   [D]   [E]   [E]   [Cmaj7]   [D]   [Cmaj7]   [D]
{c:interlude}
[D]I've [D]been [Am]kissed by a [G]rose on the [D]grave,
I[D]'ve been [Am]kissed by a [G]rose
[D]I've [D]been [Am]kissed by a [G]rose on the [D]grave
I[D]'ve been [Am]kissed by a [G]rose on the [E]grave

There is so much a man can tell you, so much he can say
You remain my power, my pleasure, my pain
To me you're like a growing addiction that I can't deny
Won't you tell me is that healthy, babe
But did you know, that when it snows, my eyes become enlarged
And the light that you shine can be seen

{c:chorus}

{c:solo3}
[Cmaj7]   [D]   [E]   [E]   [(2x)]
{c:coda (slowly):}
Now [N.C.]that your rose is in bloom, a light hits the gloom on the [E5]grave.
