{t:A pair of brown eyes}
{st:The Pogues}

One su[G]mmer evening drunk to hell I s[Am]at there nearly l[C]ifeless
An ol[G]d man in the corner sang where the wa[C]terlilies gr[Am]ow
And o[G]n the jukebox Johnny sang ab[Am]out a thing called l[C]ove
and it's h[G]ow are you k[Am]id 
and wh[C]ats your na[G]me 
and h[C]ow would you bloody k[Am]now

In blood and death 'neath a screaming sky
I lay down on the ground
And the arms and legs of other men 
Were scattered all around
Some cursed some prayed some prayed then cursed
Then prayed and bled some more
And the only thing that I could see 
Was a pa[G]ir of brown ey[Am]es that was loo[C]king at m[G]e
But w[G]hen we got bac[Am]k labelled part[C]s one to [G]three
There wa[G]s no pair of b[Am]rown eyes waiti[C]ng for me[G] 
And a ro[G]vin' a r[Am]ovin' a r[C]ovin' I'll g[G]o
And a ro[G]vin' a r[Am]ovin' a r[C]ovin' I'll g[G]o
And a ro[G]vin' a r[Am]ovin' a r[C]ovin' I'll g[G]o
For a pa[C]ir of brown ey[Am]es
For a pa[C]ir of b[D]rown ey[G]es
#    /Jan Runesson/etxjrun@etxb.eua.ericsson.se/Stockholm, SWEDEN/

