# From: HISCAP@LUSTA.LATROBE.EDU.AU (HISCAP@LUSTA.LATROBE.EDU.AU)
{t:Fairytale Of New York}
{st:The Pogues}
{define G/D base-fret 1 frets x x 0 4 3 3}
{define G/A base-fret 3 frets x 0 3 2 1 1}
 
[G/D]    [D]  [G/D]     
[Asus4/E]        [D]  [G/D]    It was Christmas [D]Eve babe In the [G]drunk tank
An old man [D]said to me, won't see an[G/A]other one [A] And then he [D]sang a song
The Rare Old [G]Mountain Dew And I turned my [D]face away
And [G]dreamed a[Asus4/E]bout    [D]you[G/A]
 
  [G/A]      Got on a [D]lucky one Came in eight[G]een to one
I've got a [D]feeling This year's for [G/A]me and you[A]
So happy [D]Christmas I love you [G]baby
I can see a [D]better time When [G]all our d[Asus4/E]reams come [D]true
 
[G/D] [D] [G/D] [Asus4]           /faster now/     [D] [A]  [D [G] [A] [D]
 
 
They've got [D]cars
Big as [A]bars
They've got [Bm]rivers of [G]gold
But the [D]wind goes right through you
It's no place for the [A]old
When you [D]first took my [Bm]hand
On a [D]cold Christmas [G]Eve
You [D]promised me
Broadway was [A]waiting for [D]me
You were [D]handsome
 
You were pretty
Queen of New York [A]City
When the [D]band finished [G]playing
They [A]howled out for [D]more
[D]Sinatra was swinging
All the drunks they were [A]singing
We [D]kissed on the [G]corner
Then [A]danced through the [D]night
The [G]boys of the NY[Bm]PD [A]choir
Were [D]singing 'Galway [Bm]Bay'
And the [D]bells were [G]ringing
[A]Out for Christmas [D]da[A]y [Bm]   [G]   [D]  [A]   [D]  [Bm]   [D]  [G]    [D]  [A]  [D] 
 
[D]You're a bum
You're a [D]punk
You're an old slut on [A]junk
Living [D]there almost [G]dead on a [A]drip
In that [D]bed
You [D]scum bag
 
You maggot
You cheap lousy [A]faggot
Happy [D]Christmas your [G]arse
I pray [A]God
It's our [D]last[A][D]
 
[A]I could have [D]been someone
So could [G]anyone
You took my [D]dreams
From me when I first [A]found you
I kept them [D]with me babe
I put them [G]with my own
Can't make it [D]all alone
I've built my [G]dreams [A]around [D]you
 
{ci:Asus4/E  - xx2233 or 575785}
