# From: HISCAP@LUSTA.LATROBE.EDU.AU (PERRETT,Andrew)
{t:Fiesta}
{st:The Pogues}
{define G#o base-fret 1 frets x x 3 4 3 4}
 
{c:Slowly Intro:}
[G]   [D7]      [G]    [C]   [D]   [G]   [G]   [D7]      [G]     [C]   [D7]   [G] 
 
I am Franc[G]isco Vasquez Gar[D7]cia
I am welcome to Alme[G]ria
We have sin gas and con [D7]leche
We have fiesta and f[G]eria
We have the [C]song of the cho[G]chona
We have [C]brandy and half co[D]rona
And Leo[G]nardo and his accor[D7]dione
And calamari and maca[G]roni
 
Come all you [C]rambling boys of [G]pleasure
And [D7]ladies of easy [G]leisure
We must [C]say Adios! un[G]til we see
Almeria [D7]once a[G]gain
 
[G]   [D7]     [G]    [C]   [D7]    [G]   [D7]     [G]    [D7]    [G] 

There is a minstrel, there you see,
And he stoppeth one in three
He whispers in this one's ear
"Will you kindly kill that doll for me"
Now he has won chochona in the bingo
All the town has watched this crazy gringo
As he pulls off the doll's head laughing
And -miraldo! throws its body in the sea
 
[G]   [D7]     [G]    [C]   [D7]    [G]   [D7]     [G]    [D7]    [G] 
 
El vienticinco de agosto
Abrio sus ojos Jaime Fearnley
Pero el bebe cinquante Gin-campari
Y se tendio para cerrarlos
Y Costello el rey del America
Y suntuosa Cait O Riordan
Non rompere mes colliones
Los gritos fuera de las casas
 
[G]   [D7]     [G]    [C]   [D7]    [G]   [D7]     [G]    [D7]    [G]  [G#o]    [G]  [D7]   [G]  [Cm]    [G]   
