# From: Elizabeth B. Myers  <ebmyers@mailbox.syr.edu>
{t:Lorelei}
{st:The Pogues}

You [E]told me tales of love and glory
[A]Same old sad song, same old story
[E]Sirens sing a [C#m]lullaby
And [G#m]no one knows but [B]Lorelei

Castles out of fairy tales
Timbers shiver where once there sailed
A lovesick man who caught her eye
And no one knew but Lorelei

{c:CHORUS:}
        [F#m]River, river have mercy
        Take me [B]down to the sea
        For [F#m]if I perish on these rocks
        My [B]love no more I'll see

I've thought of you in far-off places
Puzzled over lipstick traces
So help me God, I will not try
And then I think of Lorelei
I've traveled far and wandered wide
An old photograph of you beside me
Old Man River seems so shy (?)
And he remembers Lorelei

{c:CHORUS}

If I should float upon this stream
And see you in my madman's dream
I'd sink into your troubled eyes
And none would know save Lorelei

{c:CHORUS}

But if my ship which sails tomorrow
Should crash against these rocks, my sorrows
I will drown, before I die
It's you I'll see, not Lorelei
I-I-[E]I

Outro: [E] [A2] (repeat & end on E)
