# From: HISCAP@LUSTA.LATROBE.EDU.AU (PERRETT,Andrew)
{t:Rain Street}
{st:The Pogues}

{c:Fast.}
 
{c:Intro:}
          [C]   [F]  [G]   [C]    [F]  [G]   [C]   [F]  [G] 
The [C]church bell rings
 
An old drunk sings
A young girl hocks her [F]wed[C]ding [G]ring
Down on [C]Rain Street
 
[F]  [G]   [C]   [F]  [G]  

[C]Down the alley the icewagon flew
Picked up a stiff that was [F]turn[C]ing [G]blue
The [C]local kids were [F]sniffin'[C]   glue[G]
There [C]aint much else for kids[F]  [C]to [G]do
Down [C]Rain Street
 
{c:Verse 3}
Father McGreer buys an ice cold beer
And a short for Father Loyola
Father Joe's got the clap again
He's drinking Coca-Cola
Down on Rain Street
 
Bless me Father I have sinned
I got pissed and I got pinned
And God can't help the shape I'm in
Down on Rain Street
 
{c:Verse 5}
There's a Tesco on the sacred ground
Where I pulled her knickers down
While Judas took his measly price
And St Anthony gazed in awe at Christ
Down on Rain Street
 
[Bb]   [F]  [C]  

I [C]gave my love a goodnight kiss
I tried to take a [F]late [C/E]night [G/D]piss
But the [C]toilet moved so a[F]gain I [C/E]mis- [G/D]sed
Down [C]Rain Street[F][G]
 
{c:Verse 7}
I sat on the floor and watched TV
Thanking Christ for the BBC
A stupid fucking place to be 
Down Rain Street
 
{c:Verse 8}
I took my Eileen by the hand
Walk with me was her command
I dreamt we were walking on the strand
Down Rain Street
 
[C]   [F]That [G]night [C]Rain Street[F] went [G]on for [C]miles       / repeat & fade   \
[F]  That [G]night on [C]Rain Street[F] somebody [C]smiled [F]  [G]     [C](Rain Street) [F]  [G] 


