{t:Sally McLennane}
{st:The Pogues}
# It's by Shane McGowan.
{c:VERSE 1}
Well J[D]immy played harmonica in the p[G]ub where I was bo[D]rn
He pla[D]yed it from the night-time to the pe[G]aceful early m[A]orn
He soo[G]thed souls of psychos and the m[D]en who had the ho[A]rn
and they al[D]l looked very ha[G]ppy in the m[A]ornin[D]g

{c:VERSE 2}
Now Jimmy didn't like his place in this world of ours
Where the elephant man broke strong men's necks when he'd had too many powers
So sad to see the grieving of the people he was leaving
And he took the road from nowhere in the morning

{c:CHORUS}
{soc}
We wa[D]lked him to the sta[G]tion in the ra[D]in
We ki[D]ssed him as we pu[G]t him on the tr[A]ain
And we s[G]ang him a so[D]ng of times long go[G]ne
though we kn[D]ew that we'd be s[A]eeing him aga[D]in   
S[D]ad to say I must be on my way
so bu[G]y me beer and wh[D]iskey 'cause I'm go[A]ing far away
I'd li[D]ke to think I'll be returning when I can
to the grea[G]test little bo[D]ozer and to Sa[A]lly McLe[D]nnane
{eoc}

{c:VERSE 3}
The years passed by the times had changed Igrew to be a man
I learned to love the virtues of sweet Sally McLennane
I took the jeers and drank the beers and I crawled back home at dawn
And ended up a barman in the morning

{c:VERSE 4}
I played the pump and took the hump and watered whiskey down
I talked of whores and horses to the men who drank the brown
I heard them say that Jimmy's making money far away
Some people left for heaven without warning

{c:CHORUS}

{c:VERSE 5}
When Jimmy came back home he was surprised that they where gone
He asked me all the details of the train that they went on
Some people they arescared to croak but Jimmy drank until he choked
And took the road for heaven in the morning
