# From: HISCAP@LUSTA.LATROBE.EDU.AU (HISCAP@LUSTA.LATROBE.EDU.AU)
{t:The Broad Majestic Shannon}
{st:The Pogues}
 
[D]  [G]   [D]  [Bm]    [D]  [G]   [A]  [D] 
The [D]last time I saw you was down at the [G]Greeks
There was [D]whiskey on Sunday and [G]tears on our [Bm]cheeks
[A]You [D]sang me a song as pure as the [G]breeze
on a [D]road leading [G]up Glena[A]veigh
I [D]sat for a while at the [G]cross at Finnoe
Where young [D]lovers would meet when the [G]flowers were in [Bm]bloom
[A]Heard [D]the men coming home from the fair at Shin[G]rone
Their [D]hearts in Tippe[G]rary wher[A]ever they [D]go
Take my [D]hand, and dry your [G]tears [A]babe
Take my [D]hand, forget your [G]fears [A]babe
There's no [D]pain, there's no more [G]sor[A]row
They're all [D]gone, [G]  gone in the [A]years babe
 
I sat for a while by the gap in the wall
Found a rusty tin can and an old hurley ball
Heard the cards being dealt, and the rosary called
And a fiddle playing Sean Dun na nGall
And the next time I see you we'll be down at the Greeks
There'll be whiskey on Sunday and tears on our cheeks
For it's stupid to laugh and it's useless to bawl
About a rusty tin can and an old hurley ball
 
So I [D]walked as the day was [G]dawn[A]ing
Where small birds [D]sang and leaves were [G]fall[A]ing
Where we once [D]watched the row boats [G]land[A]ing
By the [D]broad [G] majestic [A]Shan[D]non
 
[D]  [G]   [D]  [Bm]    [D]  [G]   [A]  [D] 
