# From: HISCAP@LUSTA.LATROBE.EDU.AU (HISCAP@LUSTA.LATROBE.EDU.AU)
{t:Thousands Are Sailing}
{st:The Pogues}

Intro: [F#m] [E] [Bm] [A]
 
{c:Verse:}
The [A]island it is silent now
But the [D]ghosts still haunt the waves
And the [A]torch lights up a [F#m]famished man
Who [Bm]fortune could not save[E]
 
[E]Did you [A]work upon the railroad
Did you [D]rid the streets of crime
Were your [A]dollars from the white[F#m]  house
Were [E]they from the five and dime[A]
Did the [F#m]old songs taunt or cheer you
And did [D]they still make you cry[A]
Did you [F#m]count the months and years
Or did your tear[Bm]drops quickly dry[E]
Ah, [A]No, says he 'twas not to be
On a [D]coffin ship I came here
And I [A]never even [F#m]got so far
That [E]they could change my mind[A]
 
{c:Chorus:}
[F#m]Thousands are still sailing
A[E]cross the Western [Bm]Ocean
To a [F#m]land of opportunity
That [E]some of them will [Bm]never see
[F#m]Fortune prevailing
[E]Across the Western [Bm]Ocean
Their [F#m]bellies full
 
And their spirits free
They'll [E]break the chains of [Bm]poverty
And they'll [D]dance [F#m]     [E]  [B]  [D]  [F#m]    [E]  [B] 
 
[F#m]    [Bm]     [F#m]    [D]    [A]  [E]   [A]  [E]  [A] 
 
{c:Verse 2}
In Manhattan's desert twilight
In the death of afternoon
We stepped hand in hand on Broadway
Like the first man on the moon
And "The Blackbird" broke the silence
As you whistled it so sweet
And in Brendan Behan's footsteps
I danced up and down the street
 
Then we said goodnight to Broadway
Giving it our best regards
Tipped our hats to Mister Cohan
Dear old Times Square's favourite bard
Then we raised a glass to J.F.K.
And a dozen more besides
When I got back to my empty room
I suppose I must have cried
 
{c:Chorus 2}
Thousands are sailing
Again across the ocean
Where the hand of opportunity
Draws tickets in a lottery
Postcards we're mailing
Of sky-blue skies and oceans
From rooms the daylight never sees
Where lights don't glow on Christmas trees
But we dance to the music And we dance
 
{c:Chorus 3}
Thousands are sailing
Across the Western Ocean
Where the hand of opportunity
Draws tickets in a lottery
Where e'er we go, we celebrate
The land that makes us refugees
From fear of Priests with empty plates
From guilt and weeping effigies
And we dance
 
[D] [F#m] [E] [B] /*repeat to fade*/
