# From: I can resist anything but temptation <EMYERS31@MAINE.MAINE.EDU>
{t:Waltzing Matilda}
{st:The Pogues}

Intro: [A] [A] [A]
When I was a y[D]oung man, I c[A]arried my pack.
And I lived the free[E] life, of a [A]roamer.
From the m[E]arie's (?) green [D]basin,
To the du[A]sty outback,
I waltzed my m[E]atilda all ov[A]er.
Then in [E]1915, my co[D]untry set su[A]n.
It's ti[E]me to stop r[D]ambling,
Cuz there's w[A]ork to be done.
So they gave me a t[D]in hat,
And they gave me a [A]gun,
And they sent me [E]away to the w[A]ar.

And the band played W[D]altzing M[A]atilda,
As we sailed a[D]way from the [E]quay (?).
And am[D]idst all the cheers,
And the s[A]houts and the tears,
We sailed off for [E]Galiga[A]lee.(?)

When I remember that terrible day,
when the blood stained the sand and the water.
And how in that hell that they call Souvlavai (?)
We were butchered like lambs at the slaughter.
Johnny Turkey was ready,
He'd primed himself well.
He shower'd us with bullets,
And he rained us with shells.
And in five minutes flat,
he'd blown us all to hell.
Nearly blew us right back to Australia.

And the band played Waltzing Matilda,
As we stopped to bury our slain.
And we buried ours and the Turks buried theirs,
And it started all over again.

Now those who were living,
Did their best to survive,
In that mad world of death, blood, and fire.
And for seven long weeks,
I kept myself alive,
As the corpses around me piled higher.
Then a big Turkish shell,
Knocked me ass over tit.
And when I awoke in my hospital bed,
And saw what it had done,
Christ I wished I was dead.
Never knew there were worse things than dying.

And no more I'll go Waltzing Matilda,
To the green bushes so far and near.
Gonna hang me some pegs
On man these two legs.
No more Waltzing Matilda for me.

So they collected the crippled,
The wounded and maimed,
And they sent us back home to Australia.
The legless, the armless,
the blind and insane.
Those proud wounded heroes of Solvla (?)
And as our ship pulled into Circular Quay (?)
I looked at the place where me legs used to be.
And thank Christ, there was nobody waiting for me,
To grieve and to mourn and to pity.

And the band played Waltzing Matilda,
As they carried us down the gangway.
But nobody cheered,
They just stood and stared,
And they turned their faces away.

And now every April,
I sit on my porch,
And I watch the parades pass before me.
I see my old comrades,
How proudly they march.
Reliving the dreams of past glory.
I see the old men, all twisted and torn.
The forgotten heroes of a forgotten war.
And the young people ask me,
What are they marching for?
And I ask myslef the same question.

And the band plays Waltzing Matilda,
And the old men still answer the call.
But year after year,
Their numbers get fewer,
Someday noone will march there at all.

[A]Waltzing Matilda, [D]Waltzing Matilda
[A]Who's gonna waltz the matilda with [E]me?

Outro:  [A] [A] [E] [A]
