{title:Depuis l'automne}
{st:Harmonium}

{c:Note de départ : E}

[Bm] Une chan[F#m7/B]son pour i[Em7]ci
pour nous[F#7] dire qu'on a refroid[Bm]i
Une chan[F#m7/B]son en souvenir [Em7]
du t[F#7]emps qu'on voulait dét[Bm]ruire
Un acco[Bm/A]rd qui nous don[Gmaj7]ne
ce qu'on [Cmaj7]attend de l'aut[Bm]omne
Quand y'a p[Bm/A]us rien à pers[Gmaj7]onne [Cmaj7]

[Bm] Une chan[F#m7/B]son juste pour to[Em7]é
juste pour me d[A7]ire grouille t[Bm7]oé
Une chan[F#m7]son pour m'haï[Em7]r
parce que j'[A7]ai pus rien à di[D]re
rien à dir[D7]e cet autom[Gmaj7]ne
quand y serait [E]temps qu'on friss[D]onne
parce qu'y a [D7]pus rien à per[G]sonne [G]

[Bm] On voulai[C#m7]t chanter d[F#7]ans la ru[Bm]e
p[Gmaj7]our être m[A7sus4]oins perd[Dmaj7]us
pis c'est [Gmaj7]la rue qu'on[F#7] a per[Bm]due [Bm]

[Bm] Une chan[F#m7/B]son par ic[Em7]i
On n'a bes[F#7]oin ces temps-c[Bm]i
Une chans[F#m7/B]on à reten[Em7]ir
Com[F#7]me on retient nos désir[Bm]s
Va fallo[Bm/A]ir qu'a soit bon[Gmaj7]ne
Si on v[Cmaj7]eut passer l'auto[Bm]mne
Sans que ri[Bm/A]en manque à perso[Gmaj7]nne [Cmaj7]

[Bm] Une chan[F#m7/B]son d'un part[Em7]i
Qui fait pu[A7]s partie d'ici [Bm7]
Une chans[F#m7]on pour repart[Em7]ir
Loin du gran[A7]d musée de cir[D]e
Excuse-mo[D7]é d'casser ton f[Gmaj7]un
Mais j'me cherc[E]he une rime pour autom[D]ne
Qui rime à rie[D7]n ni à personn[G]e [G]

[Bm] D'puis que [C#m7]j'sais ma t[F#7]erre est à mo[Bm]é
L'a[Gmaj7]utre y est[A7sus4] en calva[Dmaj7]ire
Ben calv[Gmaj7]aire on va [F#7]s'enter[G]rer [G]

[A7/G] [A7/G] [A7/G] [Am] [E]
Si c'tun rêve réveille-moé d[E/D]onc
ça va être notre tour ça sera pas [C#m]long
C'est par icitte que ça s'en vi[D]ent


