{title:Pour un instant}
{st:Harmonium}
[C]Pour un instant j'ai oubli[Dm7]é mon [G7]nom
[C]Ça m'a permis enfin d'é[Dm7]crire [G7]cette [C]chanson

[C]Pour un instant j'ai retour[Dm7]né mon mi[G7]roir
[C]Ça m'a permis enfin de [Dm7]mieux me [G7]voir
[C]Sans m'arrê[Dm7]ter j'ai fon[C]cé dans le [F]noir
[C]Pris comme un [Dm]loup qui n'a [Em]plus d'es[F]poir

J'ai [G]perdu mon [F]temps a [C]gagner du [G]temps
J'ai besoin de me trou[F]ver une his[C]toire à me con[G]ter

[C]Pour un instant j'ai respi[Dm7]ré très [G7]fort
[C]Ça m'a permis de visi[Dm7]ter mon [G7]corps
[C]Des incon[Dm7]nus vivent en [C]rois chez [F]moi
[C]Moi qui a[Dm]vais accep[Em]té leur [F]lois

J'ai [G]perdu mon [F]temps a [C]gagner du [G]temps
J'ai besoin de me trou[F]ver une his[C]toire à me con[G]ter

[C]Pour un instant j'ai oubli[Dm7]é mon [G7]nom
[C]Ça m'a permis enfin d'é[Dm7]crire cet[G7]te [C]chanson


