{title:Si doucement}
{st:Harmonium}

# {define: A9sus4 1 3 3 2 2 0 0}
{define: A9sus4 base-fret 1 frets 0 0 2 2 3 3 }
# {define: D6 1 2 0 2 0 -1 -1}
{define: D6 base-fret 1 frets -1 -1 0 2 0 2 }
# {define: Dm7/F 1 1 1 2 3 -1 -1}
{define: Dm7/F base-fret 1 frets -1 -1 3 2 1 1 }
# {define: F#m/C# 1 2 2 2 4 4 -1}
{define: F#m/C# base-fret 1 frets -1 4 4 2 2 2 }
# {define: F#sus4/C# 1 0 2 3 4 2 -1}
{define: F#sus4/C# base-fret 1 frets -1 2 4 3 2 0 }
# {define: F#sus4b5/C 1 0 1 3 4 2 -1}
{define: F#sus4b5/C base-fret 1 frets -1 2 4 3 1 0 }


[Dmaj7] [Dmaj7] [Dmaj7] [Dmaj7] - [F#m/C#]

[Bm] J'ai pri[Bb+]é le temps de me [Dmaj7]raconter
[Bm] s'il y ava[Bb+]it du bon feu de [Dmaj7]ton côté
[Dmaj7] Je me souviens[Gmaj7] un peu [Em7] [A7]
d'une[Dmaj7] autre année [D7]
on était b[Gmaj7]ien tous de[Em7]ux [A7]
à tout [Dmaj7]se donner [Dmaj7]

p[Em7]uis la p[A7]eur m'est revenu[Dmaj7]e [Bm7]
t[Em7]out le lo[A7]ng d'une aven[D]ue [D]
j[Em7]uste un pe[A7]u plus loin enco[Dmaj7]re [Bm7]
[Em7] j'y ar[A7]rive ou je m'en[D]dors

[Dm7/F] [Dm7/F] [Bbmaj7] [A7] [A9sus4] [A7] [A9sus4] [A7]

[D] Au seuil du d[D]ernier jour
[D6] celui que l'on vit[D6] tous les jours
[Dmaj7] en se demanda[Dmaj7]nt pourquoi
[Dmaj7] comment et pour q[Dmaj7]ui l'on voit

[F#sus4/C#] Si [F#sus4b5/C]douce------me[Bm]nt [E7]
[Gmaj7] si [F#7] lentemen[Bm7]t
je [E7]pense à toi ah ah [Bm]ah
encore[E7] une fois

[Dmaj7] Au silence j[Dmaj7]e transforme yé
[D6] mon âme en pl[D6]usieurs formes
[Dmaj7]et au son je m'enivre [D]
[D6]et mon corps se dél[D6]ivre

[F#sus4/C#] Si------- [F#sus4b5/C] doucemen[Bm]t [E7]
[Gmaj7] si [F#7] lenteme[Bm7]nt
je p[E7]ense à toi ah ah a[Bm]h
encore u[E7]ne fois

[A] puis j[Em7]e reviens me rassoi[A]r
et me trouver une a[Em7]utre histoire
[A] j'irai [Em7]rêver jusqu'à dem[A]ain
pour mieux suivr[Em7]e le chemin

[A] [Em7] [Em7] [Em7]


