{title:Vieilles courroies}
{st:Harmonium}

# {define: C#7/G# 4 0 3 0 3 0 0}
{define: C#7/G# base-fret 4 frets 0 0 3 0 3 0 }

[F#m] [E] [B] [A] [D]
[F#m] [B] [B] [F#m]

Un v[E]ieux atte[B]nd ah - [A]-
[D] délaiss[Gmaj7]é - [C#7/G#]-
sur un ba[C#7]nc du quartier [F#m]
pli[E]é par le ve[B]nt - - -[A] [D]
habill[Em7]é [A7]-
par ses s[D]entiments -[Gmaj7]
Oubli[Em7]é -[A7]
par le t[Dmaj7]emps [Gmaj7]- [Dmaj7]ah [Gmaj7]-
[D] Vieilles [G]courroies [D]
ent[G]re ses doigts [Em7]
quelques méd[A7]ailles
et quelques cr[Em7]oix
qui l'ava[A7]ient sauvé du fr[Dmaj7]oid
che[Gmaj7]val de boi[Dmaj7]s
rêv[Gmaj7]e d'autrefois [Em7]
décor[A7]é d'âge et de so[Em7]ie
qu'il nous off[A7]re chaque foi[Dmaj7]s
[Gmaj7] ah [Em7]ah [A7]ah [A/G]

[F#m] Un v[E]ieux atte[B]nd ah - [A]-
[D] souria[Gmaj7]nt - [C#7/G#]-
à la v[C#7]ue d'un passant [F#m]
L'ét[E]é achevé[B] - - [A]- D
Où-est-i[Em7]l? [A7]-
on le sa[D]vait bien [Gmaj7]-
Ramen[Em7]é [A7]-
par le te[Dmaj7]mps [Gmaj7]- [Dmaj7]ah [Gmaj7]-
[D] Vieilles[G] courroies [D]
en[G]tre ses doigts [Em7]
quelques mé[A7]dailles
et quelques cr[Em7]oix
qui l'av[A7]aient sauvé du f[Dmaj7]roid
ch[Gmaj7]eval de bo[Dmaj7]is
rê[Gmaj7]ve d'autrefois [Em7]
déco[A7]ré d'âge et de s[Em7]oie
qu'il nous of[A7]fre chaque foi[Dmaj7]s
[Gmaj7] ah [Dmaj7] [G] [Bmaj7]
