#From: etxjrun@etxu.eua.ericsson.se (Jan Runesson)
{t:Is it like today}
{st:World Party}

 Many years ago[G] he[D] looked [Am]out trough a glassless[Em] window
 All that he could see[G] was [D]Babylon[Am]
Baeutiful green fields[G]and dreams[D] and learn [Am]to measure the[Em]stars
 But there was a worry[G] in[D] his heart[Am]

 He said,[Am]
 How [Am7]could it [D]come to this[Am]?
 [Am7]I'm really worried[D] about living[Am]
 [Am7]How could it come[D] to this[Am]?
 Yeah I[D] really want to know about this[C]
 Is it like today?[G][D][Am]
