{t:San Francisco}
{st:Scott McCanzy}
#Andrew Rogers

[Em]If you're go[C]ing to S[G]an Franc[D]isco
[Em]Be sure to w[C]ear some fl[G]owers in your h[D]air
[Em]If you're go[G]ing to S[C]an Fran[G]cisco
[Em]You're gonna m[Bm]eet some g[Em]entle people th[D]ere
         
         
For those who come to San Francisco
Summertime will be a love-in there
In the streets of San Francisco
[Em]Gentle p[Bm]eople with f[Em]lowers in their h[G]air
         
         
[F]All across the nation   such a strange vibration
[G]People in motion
[F]There's a whole generation  with some new explanation
[G]People in motion, p[D7]eople in motion

         
[Em]For those who c[Am]ome [C]   to S[G]an Franc[D]isco
[Em]Be sure to w[Am]ear [C]   some fl[G]owers in your h[D]air
[Em]If you c[G]ome to [C]San Franc[G]isco
[G]Summert[Bm]ime will [Em]be a love-in t[G]here
         
(muted eighth notes on low E)

[F#m]If you c[A]ome to S[D]an Franc[A]isco
[A]Be sure to w[C#m]ear some fl[E]owers in your h[A]air[F#m]


