# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Bimba se sapessi}
{subtitle: Sergio Caputo}
{define: D7/C base-fret 0 frets x 3 0 2 3 2}
# (gli accordi non sono questi, ma vi somigliano un po' :-)
# originariamente in Fa
[D][D#o][Em][A7] [D][D#o][Em][A7]
[D]Idrofo[D#o]bina [Em]vege[A7]tale
[D]bevo per di[D#o]menticare il [Em]mal di [A7]mare
[D]visce[D#o]rale [Em]che questa [A7]vita mi [D]dà.[D#o][Em7][A7]
[D]Respira[D#o]zione ar[Em]tifi[A7]ciale
[D]per risusci[D#o]tare il vecchio [Em]buon u[A7]more.
[D]Fai il fa[D#o]vore, [Em]non criti[A7]carmi per[D]ché[Em7][A7]
[F#7]è sempre più difficile
ti[B7]rare avanti questo show.
Mi [E6]fanno male i piedi a furia di ballare
un pedi[Em7]luvio nel tuo cuore mi con[A7]cede[A+]rò.

{soc}
[D]Bimba se sa[D#o]pessi che mo[Em]noto[A7]nia
[D]tutte quelle [D#o]balle sulla [Em]fanta[A7]sia,
[D]guarda che mes[D7/C]tiere che mi [G/B]tocca [Gm]fare
[D]io[N.C.] con questa faccia 
e il mio passato da dimenticare.
[D]Bimba non è un [D#o]caso di ne[Em]vraste[A7]nia
[D]puoi denomi[D#o]narlo spreco [Em]di ener[A7]gia
[D]tutta la fa[D7/C]tica che mi [G/B]tocca [Gm]fare
[D]so[N.C.]lo per riuscire a galleggiare
in questo pazzo mare.
[D][D#o][Em][A7] [D][D#o][Em][A7]
[D][D7/C][G/B][Gm] [D][D7/C][Em7][A7]
{eoc}

Abito qui, perché non sali
ho una collezione di medicinali
e due bicchieri e avanzi del pranzo di ieri.
Ci sono tante sfumature
anche nel colore delle scottature,
le abrasioni che questa vita ci fa.
Mentre inesorabili
tiriamo avanti questo show
ho un forte mal di testa a furia di sgolarmi
con un tuffo nel tuo cuore mi rinfrescherò.

{c: ritornello}

