# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: L'astronave che arriva}
{subtitle: Sergio Caputo}
{define: Eadd9m base-fret 0 frets 0 2 2 1 0 1}
# originariamente in La (?)
# 
[Am7][D7][Bm7][Eadd9m] [Am7][D7][Bm7][Eadd9m]
[Am7]  L'hai vista tu, la [D7]luna a Marechiaro?
[Bm7]  L'ho vista sì, e abbiamo [Eadd9m]pure chiacchierato
[Am7]  di sexy shop, cor[D7]ride, amori d'altomare
[G]  e [N.C.]altre quisquilie di cultura generale

Sognavo anch'io, ma erano sogni dispersivi
ossi di seppia... tundre... articoli sportivi
l'utente medio aveva un sogno più sociale
tapparsi in casa ad aspettare l'astronave.

{soc}
E l'astro[Am7]nave che arriva, [D7]sembra amica
ma pe[Bm7]rò non si ferma [Eadd9m]qui[E7]
disegna un [Am7]arcobaleno che [D7]sembra vero
poi [Bm7]scappa in direzione Palmy [E]Beach[E+][E7]
e questo [Am]genere umano [D7]sembra vano
ma una [Bm7]logica ci sa[Eadd9m]rà
[E7]bon vo[Am7]yage[D7]... bon vo[Bm7]yage![Eadd9m]
{eoc}

Dammi un oblò, con dentro un'alba boreale
e una Gibaud, sto diventando addominale
e un sogno kitsch in pompa magna e tacchi a spillo
e un beauty case imitazione coccodrillo.

Ti seguirò che altro ti serve di sapere
verrò con te! Dovessi farlo di mestiere
lungo le spiagge primordiali a commentare
"ma guarda un po', com'è moderna l'astronave!"

{soc}
E l'astronave che arriva, vira e ammira
il panorama che c'è laggiù.
Saluta un arcobaleno su nel cielo
poi fugge in direzione Malibù.
E tutto il genere umano un palmo di naso
tutti a chiedersi, dove va?
[E7]bon vo[Am7]yage[D7]... bon vo[Bm7]yage!
{eoc}

[Cm7]  E l'astronave è già pas[F7]sata, e tu dov'eri?
[Dm7]  Nei vernissage, a festeg[G+]giare eroi leggeri
[Cm7]  l'attualità si estrinse[F7]cava in altre forme
[Dm7]  tutti esauriti, a so[G+]gnar che non si dorme
[Cm7]  Sì, l'astronave è già pas[F7]sata, e tu dormivi
[Dm7]  Meglio così, magari [G+]non ti divertivi
[Cm7][F7][Dm7][G+]
{ci: a piacere}
