# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Un sabato italiano}
{subtitle: Sergio Caputo}

[G6]  [E9]  [Am7]  [D7]  [Gmaj7]  [E9]  [Am7]  [D7]

Il [Am7]fetido cortile rico[D7]mincia a miagolare
L'u[G]more è quello [F#+]tipico del [G]sabato inver[E7/9]nale
La [Am7]radio mi pugnala con il [D7]festival dei fiori
Un [G]angelo al ci[E7/9]tofono mi [Am7]dice vieni f[D7]uori

Giù in strada per fortuna sono ancora tutti vivi
L'oroscopo pronostica sviluppi decisivi
Guidiamo allegramente è quasi l'ora delle streghe
C'è un aria formidabile le stelle sono accese

{soc}
E sembra un [G6]sabato qua[E9]lunque, un [Am7]sabato ital[D7]iano
Il [G6]peggio sembra[E9] essere pas[Am7]sato       [D7]
La [Bm7]notte è un dirigibile [Em7]che ci porta [Am7]via    lon[D7]tano
{eoc}

Così ci avventuriamo nella Roma felliniana
Equilibristi in bilico sul fine settimana
E sulle immagini di sempre nei discorsi e nei pensieri
Dilaga anacronistica la musica di ieri

Malinconia latente nei momenti più felici
Abissi imperscrutabili le donne degli amici
E questa storia imprevedibile d'amore e dinamite
Mi rende tollerabile perfino la gastrite

{soc}
E in questo sabato qualunque, un sabato italiano
Il peggio sembra essere passato
La notte è un dirigibile che ci porta via lontano
{eoc}

[G6]  [E9]  [Am7]  [D7]  [Gmaj7]  [E9]  [Am7]  [D7]

E adesso navighiamo dentro un sogno planetario
Il whisky mi ritorna su divento letterario
Ma perché non vai dal medico, e che ci vado a fare
Non voglio mica smettere di bere e di fumare

{soc}
E in questo sabato qualunque, un sabato italiano
Il peggio sembra essere passato
La notte è un dirigibile che ci porta via lontano
{eoc}

