# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Cinque minuti e poi}
{subtitle: Maurizio}
{define: E+ base-fret 0 frets 0 3 2 1 1 0}

[A] [A7] [D] [Dm] [A] [B7] [E7]

[A]Cinque mi[A7]nuti e un [D]jet parti[Dm]rà, por[A]tandoti [B7]via da [Esus4]me [E7]
[A]Cinque mi[C#m]nuti per [F#m]noi, [D]poi anche [E]tu parti[A]rai.[A7]
Io [D]so che da[E]rei per par[C#m]larti, ma [F#m]tu
non mi a[B7]scolti già, più niente ormai può fer[E7]mar[E+]ti!

[A]Quattro mi[C#m]nuti per [F#m]noi, [D]quanto do[E]lore mi [A]dai.[A7]
Io [D]so che fa[E]rei per ba[C#m]ciarti, ma [F#m]tu
già non [B7]sei più mia, tu sei già via lon[E7]ta[E+]no...
A[A]spetta, a[A7]spetta, ma [D]dove [Dm]vai? [A] [B7] [E7]

[A]Solo un mi[A7]nuto e un [D]jet parti[Dm]rà, por[A]tandoti [B7]via da [Esus4]me [E7]
[A]Solo un mi[C#m]nuto tra [F#m]noi, [D]guarda che ad[E]dio mi [A]dai.[A7]
Nei tuoi [D]occhi non [E7]c'è un sor[C#m]riso per [F#m]me
solo [B7]fretta ormai di andartene, a[E7]mo[E+]re...

[A]Chiamano un [C#m]nome, sei[F#m] tu,  [D]va', non vol[E]tarti mai [A]più[A7]
Quanto [D]cielo fra [E]noi, è la [C#m]fine, anche [F#m]se
mi hai giu[B7]rato che ritornerai da [E7]me[E+]
Bu[Bb]gie, bu[Bb7]gie, non [Eb]tornerai[Ebm]! [Bb] [C7] [F7]
{c: a piacere sugli accordi dell'ultima riga}

