{t:I Can See Clearly Now}
{st:by Johnny Nash}
{st:(Lee Towers/Hothouse Flowers}

[D]        I can see clear[G]ly now, the rain[D] has gone    [D]
[D]        I can see all[G] obstacles [A]in my way      [A]
[D]        Gone are the dark[G] clouds that had[D] me blind
[D]        It's gonna be a [C]bright, [G]bright, sunshiny day [D]
[D]        If's gonna be a [C]bright, [G]bright, sunshiny day [D] 

        I think I can make it now, the pain has gone
        All of the bad feelings have disappeared
        Here is the rainbow I've been praying for
        It's gonna be a bright, bright, sunshiny day
        It's gonna be a bright, bright, sunshiny day

{c:bridge}
[F]        Look all a[F]round, there's nothing but [C]blue sky   [C]
[F]        Look straight a[F]head, [A]no[G]thing [F]but [A]blue sky       [A]

[C#m]         [G]       [C#m]         [G]       [C]       [D6]          [A]       [A]
[D]        It's gonne be a [C]bright, [G]bright, sunshiny day    [D]
{c:repeat until end}
