{t:Daniel and The Sacred Harp}

{soc}
{c:Chorus:}
Da[G]niel Daniel and the sa[D]cred harp
Da[C]ncing through the cl[G]over
Da[C]niel Daniel wo[Bm]uld you mind
[D7]If I look it o[G]ver
{eoc}


I he[G]ard of this famous harp ye[C]ars ago  back in my h[D7]ome t[G]own
But I sure never thought old Da[C]niel be the one to come and br[D]ing it ar[Em]ound
T[G]ell me Daniel h[D]ow the harp c[C]ame into your pose[G]ssion
Are you one of the ch[D]osen few who will da[C]nce in the the proc[G]ession
[C]and Da[Em]niel said
T[G]he sacred harp was han[D]ded down from fa[G]ther unto s[D]on
And n[C]eed not be re[Bm]lated  I could n[Am]ever be the o[D7]ne
So I sa[G]ved up all my si[D]lver and t[G]ook it to a m[D]an
Who sa[C]id he could de[Bm]liver the harp st[Am]raight into my h[G]and

Three y[Em]ears he waited pat[A]iently 
till he retu[D]rned with the harp from the s[C]ea of Galilee
He said[Em] there is just one th[A]ing I must ask but n[D]ot a personal gr[C]ief
But Da[Bm]niel wouldn't listen he just gr[Am]abbed the harp 
And said t[D7]ake what you may n[G]eed.

Now Da[G]niel looked quite sati[C]sfied and the harp it se[D]emed to g[G]low
But the price that Daniel had rea[C]lly paid he did not e[D]ven k[Em]now
B[G]ack to his brother he t[D7]ook his troubled mind 
And he s[C]aid oh brother I'm [G]in a bind
But the brother would not h[D7]ear his tale he said O[C]ld Daniel's gonna la[G]nd in jail

[G]So to his father Da[D]niel did run   And he s[G]aid oh father what h[D]ave I done
His fat[C]her said son you've g[Bm]iven in you know you [Am]won your harp 
But you l[G]ost ???   ???

Then Da[Em]niel took the harp and went h[A]igh on the hill
And he b[D]lew across the meadow like a whi[C]pperwhill
He pl[Em]ayed out his heart just the t[A]ime to pass
But as he loo[D]ked to the ground he no[C]ticed no shadow did he c[G]ast


Repeat Chorus





