{title:Long Black Veil}
{st:The Band}

[G]Ten years ago, on a cold dark night
There was [D]someone killed 'neath the [C]town hall [G]light
[G]There were few at the scene, but they all agreed
That the [D]man who ran looked a [C]lot like [G]me

{c:Chorus}
     She [C]walks these [G]hills in a [C]long black [G]veil
     She [C]visits my [G]grave while the [C]night winds [G]wail
     [C]Nobody [G]knows, [C]nobody [G]sees, [C]nobody [G]knows [D]but [G]me

The [G]judge said, "Son, what is your alibi?
If you were [D]somewhere else, then [C]you don't have to d[G]ie."
[G]I spoke not a word though it meant my life
For I'd been [D]in the arms of my [C]best friends [G]wife

{c:Chorus}

[G]The scaffold was high and eternity was near
She [D]stood in the crowd and [C]shed not a [G]tear
[G]But sometimes at night when the cold winds moan
In a [D]long black veil she [C]cries over my [G]bones

{c:Chorus}
