{t:THE NIGHT THEY DROVE OLD DIXIE DOWN}
{st:The Band}

[C]   [Am]  Virgil [C/G]Caine is the name, and I serve[F]d on th[F/E]e Danvill[Dm]e train,
[Am]     'Til Stoneman'[C/G]s Calvery came an[F]d tore up th[F/E]e tracks[Dm] again.
[Am/E]     In the winter o[F]f '65, We wer[C]e hungry, jus[Dm]t barely alive.
[Am/E]     By May the tenth[F], Richmond had fell, it's a ti[C]me I [Dm]remember, oh s[D]o well,

{c:Chorus}
The [C/G]Night They Dr[Fmaj7]ove Old Dixie [C/G]Down, and the [Fmaj7]bells were ringing,
The [C/G]Night They [Fmaj7]Drove Old Dixie [C/G]Down, and the [Fmaj7]people were singin'.  They went   
[C/G]La,  La, La, [Am]La, La, La,     [Gsus4]La, La, La, La, La, La, [F]   La, La,     

   [Am]  Back with my wife i[C]n Tennessee, Whe[F]n one day sh[F/E]e called t[Dm]o me,
   [Am]  "Virgil[C], quick, come see[F], there goe[F/E]s Robert E[Dm]. Lee!"
   [Am/E]  Now I don't min[F]d choppin' wood, and [C]I don't care if th[Dm]e money's no good.
   [Am/E]  Ya take what ya need and y[F]a leave the rest,
     But the[C]y never should hav[Dm]e taken the ver[D]y best.     (Chorus)

   [Am]  Like my father [C]before me[F], I wil[F/E]l work th[Dm]e land,
   [Am]  Like my brothe[C]r above me[F], who took [F/E]a rebe[Dm]l stand.
   [Am/E]  He was just eighteen[F], proud and brave,[C]  But a Yankee laid hi[Dm]m in his grave,
   [Am/E]  I swear by the mud [F]below my feet, 
     Yo[C]u can't raise a Caine bac[Dm]k up when he's in [D]defeat.    (Chorus and fade)
