{title:The Weight} 
{st:The Band}
{c:Capo on 2nd fret}

[G]I pulled into [Bm]Nazareth, was [C]feelin' 'bout half past [G]dead
[G]I just need some[Bm]place where [C]I can lay my [G]head
[G]"Hey mister, can you [Bm]tell me where a [C]man might find a [G]bed?"
[G]He just grinned and [Bm]shook my hand, "[C]no" was all he [G]said

{c:Chorus}
     [G]Take a [Bm]load off [C]Fanny, [G]take a [Bm]load for [C]free
     [G]Take a [Bm]load off [C]Fanny,  [C]and... [C]and... and...
     [C]You put the load, put the load right on [G]me    [G/F#]        [Em]      [G/D]       [C] 

[G]I picked up my [Bm]bags, I went [C]lookin' for a place to [G]hide
[G]When I saw Car[Bm]men and the [C]Devil walkin' side by [G]side
[G]I said "Hey [Bm]Carmen, come [C]on let's go down[G]town"
[G]She said "No, [Bm]I've got to go, but my [C]friend can stick [G]around"

{c:Chorus}

[G]Go down Miss [Bm]Moses, there's [C]nothin' that you can [G]say
[G]It's just old [Bm]Luke, and Luke's [C]waitin' on the judgement [G]day
[G]"Well, Luke, my [Bm]friend, what [C]about young Anna [G]Lee?"
[G]He said "Do me a [Bm]favor son, won't you [C]stay and keep Anna Lee [G]company"

{c:Chorus}

[G]Crazy Chester [Bm]followed me, and he [C]caught me in the [G]fog
[G]He said "I'll [Bm]fix your rack if [C]you'll take Jack my [G]dog"
[G]I said "Wait a minute [Bm]Chester, you know [C]I'm a peacful [G]man"
[G]He said "That's [Bm]okay boy, won't you [C]feed him when you [G]can"

{c:Chorus}

[G]Get your [Bm]cannonball now to [C]take me down the [G]et your line
[G]My bag is [Bm]sinking low, and I [C]do believe it's [G]time
[G]To get back to Miss [Bm]Fanny, you know [C]she's the only [G]one
[G]Who sent me [Bm]here with her re[C]gards for every[G]one

{c:Chorus}
