# From: zeroy@netcom.com (Roy M. Randall)
{t:Up On Cripple Creek}
{st:The Band}

When [A]I get off of this mountain, you kn[D]ow where I want to go?
[A]Straight down the M[D]ississippi River to the G[E]ulf of Mexico.
[A]To Lake Charles, Louisianna, little B[D]essie, a girl who I once knew.
[A]She told me just to c[D]ome on by if there's a[E]nything that she could do.

[A]Up on Cripple Creek, she sends me.
[D]If I spring a leak, she mends me.
[E]I don't have to speak, she defends me.
[F#m]A drunkard's dream if I e[G]ver did see one.

Good luck had just stung me, to the race track I did go.
She bet on one horse to win and I bet on another to show.
The odds were in my favor, I had them five to one.
That nag to win came around the track, sure enough she had won.

{c:Refrain}

I took up all of my winnings and I gave little Bessie half.
She tore it up and threw it in my face just for a laugh.
There's one thing in the whole wide world I sure would like to see.
That's when that little love of mine dips her doughnut in my tea.

{c:Refrain}

Me and my mate we were back at the shack, we had Spike Jones on the box.
She says, "I can't take the way he sings, but I love to hear him talk."
Now that just gave my heart a throb to the bottom of my feet.
And I swore as I took another pull, my Bessie can't be beat.

{c:Refrain}

Yodel over:  |:A    |D    |A    |D    :|

There's a flood out in California and up north it's freezing cold.
And this living on the road is getting pretty old.
So I guess I'll call up my big mama, tell her I'll be rolling in.
But you know, deep down, I'm kind of tempted 
To go and see my Bessie again.

{c:Refrain}

{c:Yodel again and fade}
