# From: hertzberg@elwood.enet.dec.com (Marc Hertzberg (History: Love It Or Leave It))
{t:W.S. Walcott Medicine Show}
{st:The Band}

{c:Verse 1:}
W[G]hen your arms are empty  got no  w[F]here to go
C[G]ome on d[D7]own and ca[G]tch the show
You'll see sa[G]ints and sinners there'll be l[B7]osers and winners
A[C]ll kinds of people you might[C#dim] want to know
Once you g[G]et it   You can't fo[E7]rget it   W.S. Wa[Eb]lcott Me[D7]dicine S[G]how

{c:Verse 2:}
Gonna see Miss ???? ???????? she's got diamonds in her teeth
She is real gold down underneath
She's a rock and roll singer and a true dead ringer
For something like you ain't never seen
Once you get it  You can't forget it   W.S. Walcott Medicine Show

{c:Middle:}
I'd ra[C]ther die ha[D]ppy than n[E]ot die at all
And a m[G]an is a f[C]ool[D]  who w[C]ill not h[D7]eed the c[G]all

{c:Verse 3:}
There's a young faith healer he's a woman stealer
He will cure by his command
When the music's hot you might have to stand
To hear the ???????? ??? ???? ????? ????? ????
Don't you sweat it  You can't forget it  W.S. Walcott Medicine Show
