# From: pcgra1@giaec.cc.monash.edu.au (Phil Grant)
{t:CIRCLESQUARE}
{st:THE WONDER STUFF}
{define G base-fret 1 frets 3 2 0 0 3 3}
{define C9 base-fret 1 frets 0 3 2 0 3 0}
{sot}
{c:RIFF 1}
|--0--2--2--0--2--2--0--2--2--0--2--2--|
|--3--3--3--3--3--3--3--3--3--3--3--3--|
|--2--2--2--2--2--2--0--0--0--0--0--0--|
|--0--0--0--0--0--0--2--2--2--2--2--2--|
|--------------------------------------|
|--------------------------------------|
{eot}
{c:INTRO}
[Em]        [G]        [C9]         [Em]        [G]        [C9]  

Is [Em]that a smile that [G]hangs beneath your [C9]nose
Or are your [Em]lips just stuck [G]to your teeth and [C9]they're too fixed to close
You don't [Em]have to have it [G]all for me
Just [C9]tell me how long
You've [Em]waited just to [G]be with me[C9]

I've been a [Riff 1]long term disappointment to myself
But it [C9]hits like a hammer when I [G]mention someone else
And this [Riff 1]circle doesn't fit it's little square
It [C9]bulges with opportunity, [G]bulges

[Em]        [G]        [C9]         [Em]        [G]        [C9]  

Is [Em]that a smile that [G]hangs beneath your [C9]nose
Or are your [Em]eyes so wide they [G]pulled your mouth [C9]into it's stupid pose
You don't [Em]have to have it [G]all for me
Just [C9]tell me how long
You've [Em]waited just to [G]be with me[C9]

I've been a [Riff 1]long term disappointment to myself
But it [C9]hits like a hammer when I [G]mention someone else
And this [Riff 1]circle doesn't fit it's little square
It [C9]bulges with opportunity, [G]bulges

Riff 1 (repeat until sick of it and finish on a C9)
