# From: dwaite@uoguelph.ca (Dave S Waite)
{t:Spirit In The Sky}
{st:Norman Greenbaum}

[A]When I die and they lay me to rest, 
Gonna go to the [D]place that's best.
When they lay me do[A]wn to die,
[E]Goin on up to the spirit in the [A]sky.

{c:Chorus}
[A]Goin on up to the spirit in the sky.
That's where I'm gonna go, [D]when I die.
When I die and they l[A]ay me to rest,
I'm gonna [E]go to the place that's the best.

{c:Verse 2}
Prepare yourself, you know it's a must,
Gotta have a friend in Jesus.
So you know that when you die, 
It's gonna recommend you to the spirit in the sky.

CHORUS **replace "I'm" with "you're" and 1st "I" with "you"**

{c:Verse 3}
Never been a sinner, I've never sinned.
I've got a friend in Jesus.
So you know that when I die, 
It's gonna set me up with the spirit in the sky.

{c:Chorus}
