{t:You Don't Have to Remind Me}
{st:Sass Jordan}

[A]Wind blows through this empty room
[Bmin]Like blood from an open wound
[D]Shut my eyes - I don't want to [A]see
[A]Outside there's a big parade
[Bmin]Some girl she's got it made
[D]Things change in the time it takes to [E]breathe
[D]But I can't stand to see her hands on [E]you
[D]'Cause you were my religion [E]too 

     You don't have to rem[A]ind me
     I don't [G]need [D]you to bring it [A]home
     You don't have to r[Bmin]emind me    
[G]     'Cause every [A]night I sleep alone    [D]

[A]My friends all say I got nothing to lose
[Bmin]So what if I can pick and choose
[D]Substitutes they're just a waste of my t[A]ime
[A]So here I sit in this lonely room
[Bmin]Just me and a lover's moon
[D]Funny how love can be so unk[E]ind
[D]Sometimes I wish I could forget the [E]past
[D]'Cause I can't stand to see it [E]last

{c:Chorus}
Break - A G D 2x

[Bmin]I know there's people who can walk upon the[E] water
[Bmin]So how come I'm sinking like a [E]stone
[Bmin]You part the sea and then you [D]walk away from me
[E]I don't know how much longer I can breathe

{c:Chorus}

