#056
{title:Acres of Clams}
{st:Judge Francis B. Henry}
{c:tune:Rosin the Beau}
[C]I've travelled all over this country,
Prospecting and digging for [F]gold.
I've [C]tunneled, hydraulic'd and cradled,
And I have been [G7]frequently [C]sold.

{c:Chorus:}
     And [C]I have been frequently sold,
     And I have been frequently [F]sold.
     I've [C]tunneled, hydraulic'd and cradled,
     And I have been [G7]frequently [C]sold.

For one that get riches by mining,
Perceiving that hundreds grow poor,
I made up my mind to try farming,
The only pursuit that is sure.

{c:Chorus.}

So rolling my grub in my blanket,
I left all my tools on the ground,
I started one morning to shank it,
For a country they call Puget Sound.

{c:Chorus.}

Arriving flat broke in mid winter,
I found it enveloped in fog,
And covered all over with timber,
Thick as hair on the back of a dog.

{c:Chorus.}

I staked out a claim in the forest,
And set myself down to hard toil,
For two years I chopped and I loggered,
But I never got down to the soil.

No longer the slave of ambition,
I laugh at the world and it's shams,
I think of my happy condition,
Surrounded by acres of clams.

{c:Chorus.}
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
