{t:Äppelmelodin}
#{st:}
{chordsize:7}
{textsize:10}
#
[D]Om du har ett äpple 
vill du d[Bm]ela det med mig
[G]i en äppelm[A7]elodi, 
[D]eller vill du ha det goda 
[Bm]äpplet för dig själv
[G]å inte få någon m[A7]elodi
[D]Dela med sig, [Bm]eller snåla
[G]en vanlig fråga f[A7]år man tåla
[D]Om du har ett äpple 
vill du d[Bm]ela det med mig 
[G]eller tar du h[A7]ela sj[D]älv, va?

D[D]u som räknar jättebra, 
förkl[Bm]arar du för mig
[G]du som är så j[A7]ätteklok (eller)
h[D]åller du för handen för att 
[Bm]ingen skall få se 
[G]hur långt du hunnit [A7]i din bok?
D[D]ela med sig, [Bm]eller snåla
[G]en vanlig fråga f[A7]år man tåla
D[D]u som räknar jättebra, 
förkl[Bm]arar du för mig, 
[G]eller håller d[A7]u för h[D]anden?

F[D]år du en ny fotboll 
låter d[Bm]u mig vara med -
[G]jag som inte [A7]är så bra?
[D]Eller blir det bara dom som 
skj[Bm]uter jättehårt 
[G]och som spelar m[A7]ed i lag?
D[D]ela med sig, [Bm]eller snåla
[G]en vanlig fråga f[A7]år man tåla
F[D]år du en ny fotboll, 
låter d[Bm]u mig vara med
[G]eller får jag st[A7]å och titta p[D]å, VA?

