# From singht@che.und.ac.za (Mr Terence Singh - PG)
{t:Aquarius}
{st:Hair}
#from the musical "Hair"

When the[Dm7] moon[G7] is in the seventh hou[Am]se
And Jup[Dm]iter [G7]aligns with Ma[Am]rs
Then pea[Dm7]ce wi[G7]ll guide the plan[Am]ets
And l[F]ove[G7] will steer the st[C]ars
This is the dawning of the ag[Bb]e of Aquarius
The age of Aquariu[Dm]s
A[G7]quarius, Aq[Dm]uarius

[C7]Harmony and unde[F]rstanding
[C7]Sympathy and trust aboun[F]ding
[C7]No more falsehoods or deri[F]sions
[C7]Golden living dreams of vi[F]sions
Mystic crystal r[A7/E]evelatio[Dm]n
And the mind's true libe[Gm]rat[Am]ion
A[Gm]quarius, [Dm]Aquarius


