# Morten Kringelbach
{title:As time goes by}
{st:Standard}

You m[Dm7]ust remember th[G7]is,
a k[Gm6]iss is still a k[G7]iss,
[G+]a [C6]sigh is just a s[Dm7]igh. [D#maj]         [Em7]
The [D7]fundamental things a[G7]pply,
as [F]time [Fm]goes [C]by. [Dm7]      [G7]

And when two lovers woo,
they still say "I love you",
on that you can rely.
No matter what the furture brings,
as time goes [C6]by. [Gm7]       [C7]

[F]Moonlight and lovesong's [A7]never out of date,
[Dm7]hearts full of passion, [F#maj]jealousy and hate.
[Am]Woman needs man, and [Am/G]man must have his mate,
that [G7]no one [Gmaj]can de[G7]ny.

It's still the same old story,
a fight for love and glory,
a case of do or die.
The world will always welcome l[Em7]overs, [A7]
as t[D7]ime g[G7]oes b[C6]y. [Bb7]        [C6]
