{title:Au chant de l'alouette}
{st:Chant folklorique}
[Em] On m'envoie t'aux [G] champs c'est pour [D] y cueuillir (Bis)
[Em] Je n'ai point cueuil[D]li, j'ai cher[C]che [D] des [Em] nids

{start_of_chorus}
[Em] Au chant de l'alouette, je [G] veille, je [D] dors
[Em] J'ecoute l'alou[D]ette et puis [C] je m'[D]endors[Em]
{end_of_chorus}

[Em] Je n'ai point cueuil[G]li, j'ai cher[D]ché des nids (Bis)
[Em] J'ai trouvé la [D] caille assise [C] sur [D] son [Em] nid
{c: refrain}

[Em] J'ai trouvé la [G] caille assise [D] sur son nid (Bis)
[Em] Lui marchai sur [D] l'aile et la [C] lui [D] rom[Em]pis
{c: refrain}

[Em] Lui marchai sur [G] l'aile et la [D] lui rompis (Bis)
[Em] Elle m'a dit: Pu[D]celle, retire-[C]toi [D] d'i[Em]ci
{c: refrain}

[Em] Elle m'a dit: Pu[G]celle, retire-[D]toi d'ici (Bis)
[Em] Je n'suis pas pu[D]celle que j'lui [C] re[D]pon[Em]dis
{c: refrain}
