{t:The Bear Necessities}
{st:Jungle Book}
{c:Chorus}
     Look for the [G]bare necessi[G7]ties, the [C]simple bare ne[C7]cessities
     For[G]get about your [E7]worry and your [A7]strife [D7]
     I mean the [G]bare necessi[G7]ties or [C]Mother Nature's [C7]recipes
     That [G]bring the [E7]bare ne[A7]cessi[D7]ties of [G]life

Wherever I [D7]wander, wherever I [G]roam, I couldn't be [D7]fonder of my big [G]home[G7]
The bees are [C]buzzin' in the [Cm]tree to make some [G]honey just for [A7]me
[A7]You look under the rocks and plants
And tak[D7]e a glance at the fancy ants, and maybe [G]try a [E7]few
The bare ne[A7]cessities of [D7]life will come to [G]you, [D7]they'll come to [G]you

{c:Chorus}

When you pick a paw-paw or prickly pear and you prick a raw paw, next time beware
Don't pick the prickly pear by paw, when you pick the pear try to use the claw
But you don't need to use the claw
When you pick a pear of the big paw-paw, have I given you a clue?
The bare necessities of life will come to you, they'll come to you

So try to relax in my backyard if you act like that bee acts, you're workin' too hard
Don't spend your time just lookin' around for something you want that can't be found
When you find out you can live without it 
And go along not thinkin' about it, I'll tell you something true
The bare necessities of life will come to you, they'll come to you

