# Ted Hermary   czth@musica.mcgill.ca
{t:EARLY ONE MORNING}
{st:Traditional}
#As old as time itself.  Canadians of enough years (like me) know this music
#best as the theme to the kids' TV show "The Friendly Giant".  Roger Whittaker
#also did a version of the song with the lyrics.
#As the quotation marks show, the song is in two (literary) voices.  All the
#choruses (after each verse) are the maiden, as are the middle two verses.  But
#the whole thing can be sung in male (singing) voice.

1.   [G]Early one morning, just [C]as the sun was [D]rising
     I [G]heard a maiden singing, from the [C]valley be[G]low:

{c:Chorus:}
     "[D]Oh, don't [(C)]deceive [G]me, [D]Oh nev[(C)]er leave [G]me,
     [G]How could you [C]use, a [D]poor maiden [G]so?"

2.   "Oh gay is the garland, and fresh are the roses,
     I've culled from the garden, to bind upon thy brow."

3.   "Remember the vows, that you made to your Mary
     Remember the bow'r, where you promised to be true."

4.   Thus sang the poor maid, her sorrows bewailing,
     Thus, sang the poor maid, in the valley below:
{c:Repeat last line of chorus}

