{t:The Exodus Song}
{st:Boone/Gold}
This [Am]land is [D]mine, God [F]gave this [G]land to [Am]me
This [Em]brave and [C]ancient [D]land to [Em]me
And when the [A]morning sun [Am] reveals her [Em]hills and plains
[G]Then I [Dm]see a [Em]land where [G]children [Am]can run [E]free

So [Am]take my [D]hand and [F]walk this [G]land with [Am]me
And [Em]walk this [C]lovely [D]land with [Em]me
Tho' I am [A]just a man, [Am] when you are [Em]by my side
[G]With the [Dm]help of [Em]God I [G]know I [Am]can be [E]strong

To [Em]make this land our home
If [Am]I must fight
I'll fight to [Em]make this land our own
Un[Am]til I die This land is [E]mine
