{t:La feuille d'erable}
{st:Folklore}
Certain jour [C]le bon crea[Am]teur fit dire aux [C]peuples de la [Dm]terre
Que chacun [Dm]choisisse une [Bb]fleur et qu'on en[E]voit un emis[C]saire
Qu'on soit e[Dm]xact au rendez-[C]vous, chacun pren[D]dra la fleur qu'il [G]aime
Cette [C]fleur restera l'em[Dm2]bleme du [C]grand am[G7]our que j[G]'ai pour [C]vous

Au jour dit [C]dans le para[Am]dis les envo[C]yes se rencon[Dm]trerent
La France vint c[Dm]hoisir un [Bb]lis, le lierre fut [E]pris par l'Angle[C]terre
L'Espagne eut [Dm]un frais lise[C]ron, l'Ameri[D]cain un dahlia [G]rose
l'Itali[C]en choisit une [Dm2]rose et l'a[C]lle[G7]mand un [G]vieux char[C]don

Quand arri[C]verent les cana[Am]diens emmintouf[C]fles dans leurs four[Dm]rures
Helas il [Dm]ne restait plus [Bb]rien que des feuil[E]lages et des ra[C]mures
St-Pierre e[Dm]tait plein de re[C]grets, il cares[D]sait sa barbe [G]blanche
Je n'ai [C]plus, dit-il, que ces [Dm2]branches, tu [C]peux re[G7]gagner [G]ta fo[C]ret.

Or Jesus [C]qu'on ne voyait [Am]pas intervint [C]d'un coeur secou[Dm]rable
Et allant [Dm]choisir dans le [Bb]tas en sortit [E]une feuille d'e[C]rable
Et c'est de[Dm]puis ce beau jour-[C]la, qu'un peu par[D]tout dans la cam[G]pagne
Sur la [C]plaine et dans la mon[Dm2]tagne, l'e[C]rable [G7]croit au [G]Cana[C]da.
