{t:Free as the wind}
{st:from the motion picture "Papillon"}
{st:Shaper/Goldsmith}

[Am]Yesterday's world is a dream like a [E]river that runs through my mind
Made of [Dm]fields and the white pebbled [G7]stream that I [Cmaj7]knew as a [E]child
[Am]Butterfly wings in the sun taught me [E]all that I needed to see
For they s[Dm7]ang [G7]sang to my [Cmaj7]heart "[Fmaj7]Oh look at [Dm6]me! [E7] Look at [Am]me,
[A7]Free as the [Dm7]wind, [G7]free as the [Cmaj7]wind, [Fmaj7]that is the [Dm6]way [E7] you should [Am]be

[Am]Love was the dream of my life and I [E]gave it the best I knew how
So it [Dm]always brings tears to my [G7]eyes when I [Cmaj7]think of it [E]now.
[Am]Gone like the butterfly days and the [E]youth that I once used to be
But my [Dm7]heart [G7]still hears a [Cmaj7]voice [Fmaj7]telling me "[Dm6]Look! [E7] and you'll [Am]see,
[A7]Free as the [Dm7]wind, [G7]free as the [Cmaj7]wind, [Fmaj7]that is the [Dm6]way [E7] you should [Am]be


[Am]So there's no regret that I feel for the [E]bitter sweer taste of it all.
If you [Dm]love there's a chance you may [G7]fly, if you[Cmaj7] fall, well, you [E]fall.
[Am]Rather the butterfly's life, to have [E]lived for a day and be free,
For my [Dm7]heart [G7]still hears a v[Cmaj7]oice [Fmaj7]telling me "[Dm6]Look! [E7] and you'll [Am]see,
[A7]Free as the [Dm7]wind, [G7]free as the [Cmaj7]wind, [Fmaj7]that is the [Dm6]way [E7] you should [Am]be
