# From: TTLAM@ELECOM2.watstar.uwaterloo.ca (TTL)
{t:Gilligan's Island Theme}

Ju[Dm]st sit right back and you'll h[C]ear a tale
A [Dm]tale of a fateful t[C]rip
Th[Dm]at started from this t[C]ropic port ab[Bb]oard this t[C]iny s[Dm]hip
The mate was a mighty sa[C]iling man, the s[Dm]kipper brave and s[C]ure,
Five pas[Dm]sengers set s[C]ail that day for a t[Bb]hree [C]hour [Dm]tour,
A t[Bb]hree h[C]our [Dm]tour
The [Em]weather started g[D]etting rough, 
The [Em]tiny ship was t[D]ossed 
If [Em]not for the courage of the fe[D]arless crew,
The M[C]innow w[D]ould be l[Em]ost.
The M[C]innow w[D]ould be l[Em]ost.
The s[Fm]hip's aground on the s[Eb]hore of this [Fm]uncharted desert i[Eb]sle,
With Gil[Fm]ligan.....
The Skip[Eb]per too.....
The Mill[Fm]ionaire ....
And his [Eb]wife....
The Movi[Fm]e star ....
And the [Eb]rest are h[Fm]ere on [Eb]Gilligan's [Fm]Island.
