#008
# performed by The New Christy Minstrels
{title:Green, Green}
# Barry Maguire?
{c:Chorus:}
     [D]Green, green, it's g[G]reen they say,
     On the f[D]ar side of the [A7]hill.
     [D]Green, green, I'm g[G]oing away
     To where the g[D]rass is g[A7]reener s[D]till.

Well I told my m[A]omma on the d[G]ay I was b[D]orn,
Don'cha [G]cry when you [A]see I'm g[D]one.
You know there ain't nob[A]ody gonna s[G]ettle me d[D]own,
I just g[G]otta be t[A]ravellin' [D]on, a-singin':

     {c:Chorus.}

Well I loved that man with all of my heart,
And I will until the day I die.
But I was just a stop along his way,
I never even said good-bye.

     {c:Chorus.}

Well, I don't care where the sun goes down,
Or where I lay my weary head.
Green, green valley on a rocky road,
That's where I'm gonna lay my head.

     {c:Chorus.}
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
