# From: kharding@lamar.ColoState.EDU (Karol Harding)
{t:Hava Nagila}

[E]Hava nagila, [Am]hava nagila, hava nagila [E]v'nis-m'cha
  (Let us rejoice and jubilate!)
[G]Hava nagila, [Am]hava nagila, [E]v'nis-m'cha
Hava n'ra-n'na, [Dm]hava n'ra-n'na, hava n'ra-n'na
[E]v'nis-m'cha     (let us sing and rejoice)
Hava n'ra-n'na, [Dm]hava n'ra-n'na, hava n'ra-n'na
[E]v-nis-m'cha    
[Am]U-ru uru a-chim, u-ru a-chim

U-ru a-chim b'lev sa-may-ach 
  (Awake brothers with joyful hearts)
u-ru a-chim b-lev sa-may-ach
[Dm]U-ru a-chim b'lev sa-may-ach
[E]U-ru a-chim b'lev sa-may-a[Am]ch 
Hava nagila, hava nagila, hava nagila v'nis-m'cha
Hava nagila, hava nagila, hava nagila v'nis-m'cha

{sot}
Written in the harmonic minor key...This israeli dance
starts slowly and builds in tempo. 
{eot}
   



