# From: bross@uoguelph.ca (Brian R Ross)
{t:I Meant Every Word He Said}

I h[E]eard him say, "I love you"
I h[B]eard him say, "Forever"
Wit[F#m]hout you he'd[B] rather be [E]dead
   
I felt my hand shaking
I f[B7]elt my heart breaking
'Cause I meant every word he sa[E]id
I [E7]saw him whisper something
Then[B7] I saw you look so happy
It's [F#m]a look I won't ever forget 

'Cause whatever he told you
Meant I[B7]'d never hold you
And I meant every word he s[E]aid   [C#]   [B]  [G#]   [E] 

His h[E7]eart stole those words from my h[A]ead
Now it's to[F#7]o late to tell you
What he's al[B7]ready said
I he[E7]ard him say, "I love you"
I hear[B7]d him say, "Forever"
Then he sai[F#7]d, "With this ring I thee wed"

And when he said, "I do"
I ch[B7]oked back, "I do too"
And I meant every word he s[E]aid.
