#Posted by s.l.vazquez@LaRC.NASA.GOV (Sixto L. Vazquez)
{t:I Wanna Be Like You}
{st:Jungle Book}
Now [Am]I'm the king of the swingers, the jungle V. I. [E7]P. 
I've reached the top and had to stop and that's what's botherin' [Am]me
I wanna be a man, man-cub, and stroll right into [E7]town
And be just like the other men, I'm tired of monkeyin' '[Am]round, [G7]oh

{c:Chorus}
[C]Ooh,  ooh,  ooh,  I wanna be like [A7]you ooh ooh
I wanna [D7]walk like you, [G7]talk like you too, [C]ooh, ooh
[A7]You'll [Dm7]see [G7]it's [C]true ooh,  ooh,  an ape like [A7]me, ee, ee
Can [D7]learn to be hu-[G7]ooh-ooh-man [C]too, ooh, ooh[A7][D7][G7]

Don't try to kid me man-cub and don't get in a stew
What I desire is man's red fire so I can be like you
Give me the secret man-cub, just clue me what to do
Give me the pow'r of man's red flow'r and make my dreams come true

{c:Chorus}

I like your mannerisms, we'll be a set of twins
No one will know where man-cub ends and orangutan begins
And when I eat bananas, I won't peel them with my feet
'Cause I'll become a man-cub and learn some etti - keet.

{c:Chorus}

{c:Shift gears}

{c:Chorus}
