{t:Jag vill va som du}
{st:Kung Louis sång från Djungelboken}
Jag [Am]kungen är över all här under trädens gröna [E7]höjd
Jag har nått opp till högsta topp men ännu är jag ej [Am]nöjd
Jag vill ju bli en man en mänska och kunna allt ni [E7]kan
Jag vill inte längre apa mig jag vill ju bara va' en [Am]man, [G7]oh

{c:Refräng}
     [C]Ubi doo jag vill ju va som [A7]du
     Jag vill se[D7] ut som du 
     [G7]gå som du, [C]du
     [A7]Det [Dm7]vill [G7]jag [C]nu
     ett djur som [A7]jag
     det [D7]lär sig bra [G7]bli en männi[C]ska

Försök inte lura mig gosse jag inga konster tål
Att känna till hur eld blir till är mina drömmars mål
Din hemlighet vill jag veta Hör nu säg hur det går till
för då blir jag visst en man till sist och det är vad jag vill

{c:Refräng}
     Ubi doo jag vill ju va som du
     Jag vill se ut som du 
     gå som du, du
     Ja det är så
     så kan det gå
     att lära sej å bli en sån som mej
     att lära sej å bli en sån som mej
     att lära sej å bli en sån som mej