{t:Kringsatt af fjender}
{st:Grieg}

[Em]Kring[F#]satt av [B]fiender g\345 ind i din [Em]tid.
[Am]Under en [D]blodig storm [G]vi dig til [C]strid.
[Am]Kanske du [B]sp\370r i angst,[Em]u---[F#]dekket, [B]\345pen,
"[Am]Hvad [B]ska jeg [Em]kjempe [Am]med, [F#m]hvad [F#]er [F#7]mitt [B7]v\345[Em]pen ?"

Her er ditt vern mot vold, her er ditt sverd,
Troen p\345 livet v\345rt, menneskets verd.
For all v\345r fremtids skyld, s\370k det og dyrk det,
d\370, om du m\345, men \370k det og styrk det.

Stillt g\345r granaternes glidande b\345nd.
Stans deres drift mod d\370d. Stans dem med \345nd.
Krig er forakt for liv,fred er at skapa.
Kast dine krefter inn, d\370dan ska tapa.

Elsk og berik med r\370m alt stort som var.
G\345 mot det ukjente, fravrist det svar.
Ubygde kraftverker, ukjente stjernor -
skap dem, med sk\345net livs dristige hjerner.

Edelt er mennesket, jorden er rik;
finnes her n\370d og sult, skyldes det svik.
Kjnus det, i livets navn skal uret falle.
Solskin og br\370d og \345nd eies av alle.

Da synker v\345pene maktesl\370st ned.
Skaper vi menneskeverd skaper vi fred.
Den, som med h\370yre arm b\346rer en byrde,
dyr og umistelig, kan ikke myrde.

Dette er l\370ftet v\345rt fra s\370ster til bror
Vi vil bli gode mot menneskenes jord.
Vi vil ta vare p\345 skj\370nheten, varmen,
som om vi bar et barn, varsomt p\345 armen.
