{t:L'amour est doux}
{st:Blackburn/Cour/Popp}

[Em7]Doux, [A]Doux l'a[D]mour [C]est [G]doux
[Em]douce est ma [C]vie ma [D]vie dans [C]tes [G]bras
[Em]bleu [A]bleu l'a[D]mour [C]est [G]bleu
[Em]berce mon [C]coeur mon [B7]coeur amou[Em]reux
[C] [D]

[Em]Gris [A]gris l'a[D]mour est [G]gris
[Em]pleure mopn [C]coeur lors[D]que tu t'en [G]va
[Em]Le [A]vent le [D]vent ge[G]mit
[Em]Plure le [C]vent lors[B7]que tu t'en [Em]va
[C] [D]

[E]Com[A6]me [E]l'eau comme [A]l'eau qui [E]court
[E]moi mon [D]coeur court a[A]pres[B] ton a[Em7]mour

[Em]fou [A]fou l'a[D]mour est [G]known
[Em]fou comme [C]toi et [D]fou comme [G]moi
[Em]bleu [A]bleu l'a[D]mour est [G]bleu
[Em]L'amour est [C]bleu quand [B7]je suis a [Em]toi
[C] [D] [Esus4] [E]
