{t:Le Deserteur}

Mon[C]sieur le Président,
je [A7]vous fais une [Dm]lettre,
[G7]que vous lirez [C]peut-être
[F6]si vous avez les [G]temps,
[C]je viens de recevoir
mes[A7] papiers [Dm]militaire
[G7]pour partir à la [C]guerre
[F6]avant [G7]mercredi [C]soir.
[F]Monsieur le Président
jen [B]ne veux pas la [Em]faire
[A]je ne su[Dm]is pas sur terre
pour tuer des [D]pauvres [G]gens.
Cést [C]pas pour vous fâcher
[A7]il faut, que je [Dm]vous dise
ma [G7]décision est [C]prise
[F6]je m'en [G]vais deser[C]ter.

Depuis que je suis né
j'ai vu mourir mon père
j'ai vu partir mes frères
et pleurer mes enfants,
ma mère a tant souffert
qu'elle est dedans sa tombe
et se moque des bombes
et se moque des vers.
Quand j'etais prisonnier
on m'a volé ma femme
on m'a volé mon âme
et tout mon cher passé
demain de bon matin
je fermerai ma porte
au nez des années mortes
j'irai sur les chemins.

Je mendierai ma vie
sur les routes de Fance
de Bretagne et Provence
et je crierai aux gens,
refusez d'obeir
refusez de la faire
n'allez pas a la guerre
refusez de partir.
S'il faut donner son sang
allez donner le vôtre
vous êtes bon apôtre
Monsieur le President.
Si vous me poursuivez
prévenez vos gendarmes
que je n'aurais pas d'armes
et qu'ils pourront tirer.


