{t:Les uns contre les autres}
{st:Palmondon/Berger}
On [Am]dort les [B7]uns [E7]contre les [Am]autres, on [C]vit les [B7]uns [E7]avec les [Am]autres
On [D]se caresse, on [C]se [B7]ca[E7]jole, on [Am]se comprend, on [C]se [B7]con[E7]sole
Mais au [Am]bout du [B7]compte,[E7] [Am]on se rend [D7]compte
Qu'on [B7]est toujours tout seul au [E]monde[E7]

On [Am]danse les [B7]uns [E7]contre les [Am]autres, on [C]court les [B7]uns [E7]après les[Am] autres
On [D]se déteste, on [C]se [B7]dé[E7]chire, on [Am]se détruit, on [C]se [B7]dés[E7]ire
Mais au [Am]bout du [B7]compte,[E7] [Am]on se rend [D7]compte
Qu'on [B7]est toujours tout seul au [E]monde[E7]

{c:Bis}
