{t:Love is Blue}
{st:(L'amour est doux)}
{st:Blackburn/Cour/Popp}

[Em7]Blue, [A]Blue my [D]world [C]is [G]blue
[Em]Blue is my [C]world now [D]I'm with[C]out [G]you
[Em]Grey [A]grey my [D]life [C]is [G]grey
[Em]Cold is my [C]heart since [B7]you went a[Em]way
[C] [D]

[Em]Red [A]red my [D]eyes are [G]red
[Em]Crying for [C]you a[D]lone in my [G]bed
[Em]Green [A]green my [D]jealous [G]heart
[Em]I doubted [C]you and [B7]now we're a[Em]part
[C] [D]

[E]When [A6]we [E]met how the [A]bright sun [E]shone
[E]Then love [D]died now the [A]rain[B]bow is [Em7]gone

[Em]Black [A]black the [D]nights I've [G]known
[Em]longing for [C]you so [D]lost and [G]alone
[Em]Gone [A]gone the [D]love we [G]knew
[Em]Blue is my [C]world now [B7]I'm without [Em]you
[C] [D] [Esus4] [E]
