{title:Lucky Man}
{st:Emerson, Lake and Palmer}

[G]He had white [D]horses and [G]ladies by the [D]score
[G]All dressed in [D]satin and [G]waiting by the [D]door

{c:Chorus}
[Am]Ooh what a [G]lucky man he [D]was
[Am]Ooh what a [G]lucky man he [D]was

[G]White lace and [D]feathers they [G]made up his [D]bed
[G]A gold covered [D]mattress on [G]which he was [D]led

{c:Chorus}

[G]He went to fight [D]wars for his [G]country and his [D]king
[G]Of his honor and his [D]glory the [G]people would [D]sing

{c:Chorus}

[G]A bullet had [D]found him, his [G]blood ran as he [D]cried
[G]No money could [D]save him so he [G]lay down and he [D]died

{c:Chorus}
