{t:Lullabye of birdland}
{st:Music: George Shearing.  Words: George David Weiss}

[Cm]Lullaby of [A]Birdland [D7b9]thats what I[G7b9]
[Cm]always her [F7]when you s[Bb7]igh.
[Eb]Never in my [Cm]word-land
[F7]could there be way[Bb7]s to reveal,[Eb]
in a phrase[D] how I f[G7]eel.

[Cm]Have you ever [A]heard two [D7b9]turtle dove[G7b9]s
[Cm]bill and coo [F7]when they lo[Bb7]ve?
[Eb]Thats the kind of [Cm]magic
[F7]music we mak[Bb7]e with our lips[Eb]

[Bb7b9]  [Eb]
when we kiss.

[G]And there's a [C7#9]weepy old wil[Fm]low,
[F]he really [Bb7b9]knows how to c[Eb]ry!
[G]Thats how I'd [C7#9]cry in my pil[Fm]low,
[F]If you should [Bb7b9]tell me farewell[Eb] and goodby[D]e.[G7#9]

[Cm]Lullaby of [A]Birdland [D7b9]whisper low[G7b9],
[Cm]kiss me sweet [F7]and we'll g[Bb7]o
[Gm]flyin' high in [Cm]Birdland,
[F7]high in the sky[Bb7b9] up above[Eb][Bb7b9]
we're in lo[Eb]ve.[G7#9]
