{t:THEME SONG FROM M*A*S*H}
#(Suicide is Painless)
{st:By Mike Altman and Johnny Mandel, 1970}

Through [Em7]Early morning fog I[A7] see, [D]visions of the things[Bm] to be:
The p[Em]ains that are withh[A7sus]eld for [A7]me.  I [D]realize and[Bm7] I can see,

{sot}
That [Em7]suicide is pain[A7]less
It [D]brings on many chan[Bm7]ges,
And[Gmaj7] I can tak[D]e or lea[Em]ve it [A7]if I [Bm]please.    
{eoc}     

OTHER VERSES

Try to find a way to make
All our little joys relate
Without that ever-present hate
But now I know that it's too late.
And,  
{c:CHORUS}

The game of life is hard to play,
I'm going to lose it anyway,
The losing card I'll someday lay,
So this is all I have to say,
That,
{c:CHORUS}

The only way to win is cheat
And lay it down before I'm beat,
And to another give a seat
For that's the only painless feat.
'Cause
{c:CHORUS}

The sword of time will pierce our skins,
It doesn't hurt when it begins
But as it works it's way on in,
The pain grows stronger, watch it grin.
For,
{c:CHORUS}

A brave man once requested me
To answer questions that are key,
Is it to be or not to be
And I replied "Oh why ask me?"
'Cause    
{c:CHORUS; but last line:}
And [Gmaj7]you can [D]do the [Em7]same thing [A7]if you [Bm]please....


