{t:My Rifle Pony and Me}
#This is from the John Wayne western Rio Bravo
#It's sung by Dean Martin

[C]Sun is sinking in the west
The [F]cattle go down to the [C]stream
The [C]redwing settles in the nest
It's [F]time for a cowboy to [C]dream

[C]Purple light in the [F]canyon
that is [C]where I long to [F]be
With my [C]three good com[F]panions
just my [C]rifle [F]pony and [C]me

Gonna hang my sombrero
on the limb of a tree
Coming home sweet my darling
just my rifle pony and me

Whipporwill in the willow
sings a sweet melody
Riding to Amarillo
just my rifle pony and me

No more cows to be ropin'
No more strays will i see
'round the bend shell be waitin
For my rifle pony and me
For my rifle my pony and me
