{t:On broadway}

[F#]They say the [E]neon [F#]lights are [E]bright on [F#]Broad[E]way[F#][E]
[F#]The say there's [E]always [F#]magic [E]in the [F#]air[E][F#][E]
[B]But when you're [A]walking [B]down the [A]street
[B]And you ain't [A]had eno[B]ugh [C]to [C#]eat
[F#]The glitter [E]rubs right [F#]off and [E]you're [F#]nowhere[E][F#][E]

[G]They say the [F]girls are [G]something [F]else on [G]Broad[F]way[G][F]
[G]But looking [F]at them [G]just gives [F]me the [G]blues[F][G][F]
[C]Cause how you [Bb]gonna [C]make some [Bb]time
[C]When all you've [Bb]got is [C]one [C#]thin [D]dime
[G]And one thin [F]dime won't [G]even [F]shine you're [G]shoes[F][G][F]


[G#]They say that [F#]I won't [G#]last too [F#]long on [G#]Broad[F#]way[G#][F#]
[G#]I'll catch a [F#]Greyhound [G#]bus for [F#]home they all [G#]say[F#][G#][F#]
[C#]But no they're [B]wrong I [C#]know they [B]are
[C#]Cause I can [B]play this [C#]here [D]gui[D#]tar
[G#]And I won't [F#]quit till [G#]I'm a [F#]star on [G#]Broad[F#]way[G#][F#]

G# F# G# F# G# F# G# F# ...
