#020
{title:Once I Had A Sweetheart}
[A]Once I s[G]weetheart, and n[D]ow I have n[A]one,
Once I s[G]weetheart, and n[D]ow I have n[A]one,
She's gone and l[D]eave me, she's g[G]one and l[A]eave me,
She's g[A]one and leave me to sorrow and moan.

Last night in sweet slumber I dreamed I did see,
Last night in sweet slumber I dreamed I did see,
My own precious jewel sat smiling by me,
My own precious jewel sat smiling by me.

And when I awakened I found it not so,
And when I awakened I found it not so,
My eyes like some fountain with tears overflow,
My eyes like some fountain with tears overflow.

I'll venture through England, through France and through Spain,
I'll venture through England, through France and through Spain,
All my life I will venture the watery main,
All my life I will venture the watery main.

Once I sweetheart, and now I have none,
Once I sweetheart, and now I have none,
She's gone and leave me, she's gone and leave me,
She's gone and leave me to sorrow and moan.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
