{title:Les portes du pénitenciers}
{st:Alan Price}
Les [Am]portes [C]du pé[D]niten[F]cier,
Bien[Am]tôt vont [C]se refer[E]mer
Et c'est [Am]là que [C] je fini[D]rai ma [F]vie
Comme d'[Am]autres gars l'[E]ont [Am]fini[E]e

Pour [Am]moi ma [C]mère [D]a don[F]né
Sa [Am]robe [C]de ma[E]riée
Peux-[Am]tu ja[C]mais me [D]pardon[F]ner
Je [Am]l'ai trop [E]fait [Am]pleure[E]r

Le [Am]soleil n'est [C]pas [D]fait pour [F]nous,
c'est la [Am]nuit qu'on [C]peut tri[E]cher
[Am]Toi qui ce [C]soir a [D]tout per[F]du
De[Am]main tu [E]peux [Am]gagne[E]r

Ô [Am]mères, e[C]cou[D]tez-[F]moi,
Ne [Am]laissez ja[C]mais vos gar[E]çons
[Am]Seuls, la [C]nuit traîner [D]dans les [F]rues
Ils [Am]iront tout [E]droit en [Am]priso[E]n
