{title:Summer Breeze}
{st:Seals & Crofts}
{define: Am7* 5 1 1 1 0 -1 -1}
{define: Bm7* 7 1 1 1 0 -1 -1}
{define: Bm7 3 3 1 0 2 0 -1}
{c:Intro: 2 times}
[Em7]               [Am7]              [Em7]                [Am7]
[E]See the curtains [G]hanging in the window [D]in the evening on a [A]Friday night[E]      [Am7] 
[E]A little light [G]shining through the window [D]lets me know every[A]things all right[E]      [Am7] 

{c:Chorus}
     [Am7]Summer breeze [Bm7]makes me feel fine [Am]blowing through the jasmine in my [G]mind
     [Am7]Summer breeze [Bm7]makes me feel fine [Am]blowing through the jasmine in my [G]mind

[E]See the paper [G]lying on the sidewalk, a [D]little music from the [A]house next door[E]     [Am7] 
[E]So I walk [G]up to the doorstep [D]through the screen and [A]across the floor[E]     [Am7] 

{c:Chorus}

{c:Bridge}
    [Em7]Sweet days of [Am7]summer, the [Em7]jasmines in [Am7]bloom 
    [Em7]July is [Am7]dressed up and [Em7]playing her [Am7]tune
    When I come [Am7*]home from a [Bm7*]hard days work
    And your [Am7*]waiting there not a [Bm7*]care in the [A]world

[E]See the smile a [G]waiting in the kitchen, [D]food a cooking and the [A]plates for two[E]     [Am7] 
[E]Feel the arms that [G]reach out to hold me [D]in the evening when the [A]day is through[E]     [Am7] 

{c:Chorus}
