# Morten Kringelbach
{t:Swing Your Balls}

Fou[G]r and twenty v[D]irgins
came d[G]own from inver[D]ness
and w[C]hen the party was o[C]ver
there were f[D7]our and twenty l[D7]ess

{c:Chorus}
{soc}
     Swing your ba[G]lls to your par[G]tner
     as[G]ses against the wa[G]ll
     if you're ne[C]ver been fucked on a sa[G]turday night
     you'll ne[D7]ver get fucked at a[G]ll
     Ba ba da [G]bam bam [G]bam ba ba da [G]bam bam [G]bam
{eoc}


There was fucking in the kitchen
there was fucking in the halls
you couldn't hear the music
from the clanging of the balls
Swing your balls.....

Little John was also there
but he was only eight
He couldn't join the fucking
so he had to masturbate
Swing your balls.....

The economist of the village was there
with penis in his hand
Waiting for moment
when supply would meet demand
Swing your balls....

The village idiot he was there
sitting with his pole
pulling the foreskin over his head
and whistling through the hole
Swing your balls....

The village cripple was also there
he couldn't do that much
He lined them up against the wall
and did it with his crutch
Swing your balls....

A girl from (et land) came alone
was horny all the night
But no one really fucked her
'cause her pussy was so tight.
Swing your balls....

(Et drengenavn) tried some fucking
with a girl who was so tall
he stood up on the table
but his dick was still too small
Swing your balls....

A girl called (pigenavn) joined the party
when the clock striked six
The thing I most remember
Was the roundness of her tits
Swing your balls....

(Et drengenavn) came just in time
to see a brutal spank
However he is so wimpy
he could only watch and wank
Swing your balls....

A dirty girl who tried her best
to spread her legs apart
wasn't very popular
'cause she always used to fart
Swing your balls....

When the party was over
every one confessed
they all enjoyed the dancing
but the fucking was the best.
Swing your balls...

