# From: pmundi@aol.com (Pmundi)
#On the main parts you have to do a hammering  from- A to C - back and forth.
{t:THE BONG SONG}
{st:WOODSTOCK 94'}

[A]There's too much going on rig[C]ht now I said there's [A]too much going on
A party like I never saw and I can't find my bong
People dancin' everywhere and takin' off their clothes
But I don't even really care 'cuz I just want a big bong oh

[Am]                         [G]                                  [F] 
Said [Am]I really need a bong oh man can you help me find my bong
[Am]The last one I saw was an h[G]our ago and it's been gone too lon[C]g
[Am]I loaned it to a Ra[G]sta Man on the other side o[F]f the house[Am]
[Am]                              [G]                            [F]    
But there[C]'s too many people here can you help me figure this out

[A]I walked up to the deck upstairs let me tell you what I saw
Smoke was risin' everywhere and the crowd was going on
People laughin' at the stars and singing their favorite songs
I shouted out for all to hear
[N.C.]Has any body seen my bong!!!

[Am]                           [G]                               [F] 
Said[Am] I really need a bong oh man can you help me find my bong
[Am]The last time I saw it was an hour ago an[G]d it's been gone[C] too long
[Am]I loaned it to a Rast[G]a  Man on the other side o[F]f the house[Am]
[Am]                              [G]                             [F]    
But the[Am]re's too many people here can you help me figure this out

[A]I walked into the kitchen it was a quarter after two
I decided it was hopeless and there was a nothing I could do
Resting up on the counter I saw a note upon the fridge
It was left by the Rasta Man and this is what it said

[Am]Hey man I am sorry [G]that I had your [F]bong so long[Am]
[Am]I put it in the f[G]reezer with a gift [C]for you along
[Am]So I looked ins[G]ide and it was there I [F]seen my told[Am]
[Am]But to my sur[G]prise he left an ounce of[F] a Jamaican Gold[C]
