#From: johans@ifi.uio.no (Johan Kristian Sveen)
#
#Here it is, a little late though, Ron Kavana's version of the old Irish Trad:
#The Barleycorn(a.k.a. John Barleycorn). The song can be found on Kavanas
#Excellent album "HomeFire". The Album also contains a brilliant version of
#"Young Ned of the Hill", written by Kavana and a guy from The Pogues(Woods?).
#The version of " Young Ned.." is far superior to the 2 years earlier Pogue
#version. Check out this album!!!
#
{t:The Barleycorn (a.k.a. John Barleycorn)}
{st:Irish trad.}


There [Am]were three farmers [G]in the north,
as [C]they were passing [Am]by
They [Am]swore an oath, a [G]mighty oath,
the [C]barleycorn should [Am]die
[Am]one of them said [G]drown him 
and the [C]others said hang him [F]high
for [Am]whoever will stick to the [G]barleygrain
a [C]beggin' he would [Am]die

chorus: Wusha [Am]fol [G]..etc.... , a [C]beggin' he will [Am]die

they put poor Barley into a sack 
on a cold and rainy day
And took him off to the cullin' fields
and burnt him in the clay
The frost and snow began to melt
and the dew began to fall
and Barleygrain put up his head 
and he soon surprised them all

chr: Wusha fol de....etc... and he soon surprised them all

Beein' in the summer season
and the harvest comming on
The reaper and the binder came
and cut poor Barley down
The farmer came with his pitchfork
and pierced me thru' the heart 
Like a thief, a rogue or a highwayman
they tied me to the cart

chr:...


They thrashed me and they steeped me 
they dried me in the kiln
they used me ten times worse than that
they ground me in the mill
they used me in the kitchen 
they used me in the hall
They used me in the parlor
among the ladies all

chr:...

Oh the Barleycorn is a comical grain
it makes men sigh and moan
But when they drink a glass or two
they forget their wives at home
The drunkard he's a terrible man 
he used me worst of all
He drank me up from his dirty paw
and he pissed me against the wall

Chorus: Wusha fol de lat..etc.. and he pissed me against the wall
