# From: abostick@netcom.com (Alan L. Bostick)
{t:THE MINSTREL BOY TO THE WAR HAS GONE}
{st:Traditional}

The [D]minstrel boy to the war [A]has [D]gone.
In the [G]ranks [D]of death you will [A]find [D]him.
His father's sword he has gir[A]ded [D]on
And his [G]wild [D]harp slung be[A]hind [D]him.

[Bm]"Land [A]of [G]song," [A]said the [G]war[A]rior [D]bard,
"Though [G]all the world be[A]tray [D]thee,
One sword at least thy roads [A]shall [D]guard,
One [G]faithDful heart shall [A]praise [D]thee."

The minstrel fell, but the foeman's chain
Could not bring that proud soul under.
The harp he loved never spoke again,
For he tore its cords asunder,

And said, "No chain shall sully thee
Thou soul of love and bravery.
My songs remain for the pure and free.
They shall never sound in slavery."
