# Morten Kringelbach
{t:This Little Light Of Mine}
{c:Chorus}
{soc}
     [G]This a little light of mine,
     I'm gonna let it shine, o[G7]h.
     [C]This little light of mi[C7]ne,
     I'm gonna let it shi[G]ne, Halle[D7]luja.
     [G]This a little light of mine,
     I'm gonna le[B7]t it sh[Em]ine[A7],
     let it shi[D7]ne, let it [G]shine,
     oh, let[C7] it sh[G]ine.
{eoc}

The l[G]ight that shines is the light of love,
li[C7]ghts in the darkness from above,
it sh[G]ines on me and it shines on you,
sho[A7]ws what the power of l[D7]ove can do.
I'm gonna sh[G]ine my light both far and near,
I'm gonna shi[C7]ne my light both bright and clear,
where the[G]re is a dark corner i[B7]n this land,
[Em]I'm gonna l[A7]et my li[D7]ttle light sh[G]ine.

{c:Chorus}

On Monday He gave me the gift of love,
Tuesday peace came from above,
on Wednesday He told me to have more faith,
Thursday He gave me a little more grace.
On friday He told me to watch and pray,
on Saturday He told me what to say,
on Sunday He gave me the power divine,
to let my little light shine.

{c:Chorus}
