#001
# performed by The New Christy Minstrels
{title:Today}
{st:Randy Sparks}
{c:Chorus:}
     To[C]day while the bl[Am]ossoms still cl[Dm]ing to the v[G7]ine,
     I'll t[C]aste your strawb[Am]erries, I'll dr[Dm]ink your sweet w[G7]ine.
     A m[C]illion tom[C7]orrows shall [F]all pass a[Dm]way,
     'E[C]re I for[Am]get all the j[Dm]oy that is m[G7]ine to[C]day.[Am]      [Dm]      [G7]

[C]I'll be a da[Am]ndy and [Dm]I'll be a r[G7]over,
You'll k[C]now who I [Am]am by the s[Dm]ong that I s[G7]ing.
I'll [C]feast at your ta[Am]ble, I'll sl[Dm]eep in your cl[G7]over,
Who c[F]ares what to[G7]morrow shall br[C]ing.[G7]

     {c:Chorus.}

I [C]can't be cont[Am]ented with [Dm]yesterday's [G7]glory,
I [C]can't live on [Am]promises [Dm]winter to [G7]spring.
[C]Today is my [Am]moment and [Dm]now is my [G7]glory,
I'll [F]laugh and I'll [G7]cry and I'll [C]sing![G7]

     {c:Chorus.}
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
