{t:To sir with love}

[B]Those schoolgirl [B]days [C#]of telling [E]tales and biting [B]nails are gone [B]
[B]But in my [B]mind [C#]I know [E]they will still live [B]on and on [B]
[Bb]But how do you [Ebm]thank someone who has [Bb]taken you from crayons to per[Ebm]fume
[Db]It isn't [Gb]easy but I'll [Db]try [Ab]

If you [Db]wanted the sky I would [B/Db]spell it across the sky in [Db]letters
that would [B/Db]soar a thousand feet [Db]high
To [Gb]sir with [Ab]love [Ab] [Ab] [Ab]

[B]The time has [B]come [C#]for closing [E]books and long last [B]looks must stay [B]
[B]And as I [B]leave, [C#]I know that [E]I am leaving [B]my best friend [B]
[Bb]A friend who taught me [Ebm]right from wrong and [Bb]weak from strong that's a lot to [Eb]learn
[Db]What, what can I [Gb]give you in re[Db]turn? [Ab]

{soc}
If you [Db]wanted the moon I would [B/Db]try to make the stars
but [Db]I would [B/Db]rather you let me give my [Db]heart
[Gb]To sir with [Ab]love [Ab] [Ab] [Ab]
{eoc}

{c:break}
[B] [B] [C#] [E] [B] [B]
[Bb]But how do you [Ebm]thank someone who has [Bb]taken you from crayons to per[Ebm]fume
[Db]It isn't [Gb]easy but I'll [Db]try [Ab]

{c:chorus}

