{t:Var nöjd med allt som livet ger}
{st:Djungelboken}
{c:Refräng}
     Var nöjd med [G]allt som [G7]livet ger 
     och [C]allting som du [C7]kring dej ser
     Glöm [G]bort bekymmer [E7]sorger och be[A7]svär [D7]
     Var glad och [G]nöjd för [G7]vet du vad
     en [C]björntjänst gör ju [C7]ingen glad
     Var [G]nöjd med [E7]livet [A7]som vi [D7]lever [G]här

Varthän jag än [D7]strövar
varthän jag än [G]går
står djungel och [D7]snår 
kring mina [G]spår [G7]
Jag älskar [C]bin och deras [Cm]bon 
för honung [G]är ju min pas[A7]sion
Och [A7]vill du av myror ha munnen full
så [D7]ta en titt under sten och mull  
  
   - och kanske smaka på dom?
   - Äta myror
   - Ha ha det är världens käk, kittlar dödskönt i kistan
   - Mowgli se upp!
   THUMP

Var nöjd med [A7]allt du ser och [D7]allt som livet [G]ger
   - Men när?
[D7]Allt livet [G]ger

{c:Refräng}

Om frukter dig lockar
banan eller bär
Se till att du plockar
dom utan besvär
Vill du plocka frukter av bästa klass 
så använd din höger och vänster tass
men klorna dem skall du dra in
så fort du vill ha en fin apelsin

   - Hoppas att du har förstått?
   - Oh ja, tack Baloo
   - Oj oj, så utomordentligt fånigt
   - Come on katten, det svänger ju

Var nöjd med livet som vi lever här 
   - Bland träd och bär
Vi lever här


