# From: mau@beatles.cselt.stet.it (Maurizio Codogno)
# The correct title is btw "Nel blu dipinto di blu").
{title: Volare}
{subtitle: Domenico Modugno}

[C]Penso che un sogno co[Edim]si` non ritorni mai [Dm7]piu`,[G7]
mi dipingevo le mani e la faccia di [C6]blu.
[F#dim]Poi d'improvviso venivo dal [Adim]vento ra[Dm7]pito,
[D7]e incominciavo a vo[Am7]lare nel [D7]cielo infi[Dm7]nito.[G7]
{soc}
[Edim]Vo[Dm]lare, [A7]oh [Dm]oh,
[G]can[C]tare, [Em7]oh oh oh [Am]oh.[C7]
Nel [F]blu di[G7]pinto di [C]blu,[Am]
fe[F]lice di [G7]stare las[C]su`.
{eoc}

E vo[Am]lavo volavo felice 
piu` in alto del [Em]sole ed ancora piu` su
mentre il [E7]mondo pian piano spariva lontano lag[Am]giu`.
Una [Fm]musica dolce suonava sol[Bb]tanto per [Eb]me.[G7]

{soc}
Volare, oh oh
cantare, oh oh oh oh.
Nel blu dipinto di blu
felice di stare lassu`.
{eoc}

Ma tutti i sogni nell'alba svaniscon perche`
quando tramonta la luna li porta con se`.
Ma io continuo a sognare negli occhi tuoi belli
che sono blu come un cielo trapunto di stelle...

{soc}
Volare, oh oh
cantare, oh oh oh oh.
Nel blu degli occhi tuoi blu
felice di stare quaggiu`.
{eoc}

E continuo a volare felice 
piu` in alto ed ancora piu` su
mentre il mondo pian piano scompare negli occhi tuoi blu
La tua voce e` una musica dolce che suona per me...


