#156
{title:Which Came First}
{st:Joe Raposo?}
W[C]hich came first, the chicken or the egg
Which came first, the chicken or the [G]egg
How can s[C]omething so fat and b[C7]urley
Come from so[F]mething so smooth and p[Fm]early
W[C]hich came first, the ch[G]icken or the [C]egg.

Which came first, the feather or the shell
Which came first, the feather or the shell
When you see one egg or t'other
Do you ever think about its mother
Which came first, the feather or the shell.

Now [F]eggs are oh so purty l[C]ying on a plate
Or s[G]ittin' here in a carton neat and str[C]aight
And l[F]ookin' inside a box of eggs might m[C]ake you feel so great
But did you [D7]ever wonder where they was before they [G7]was inside that crate

Which came first, the chicken or the egg
Which came first, the chicken or the egg
If you wanted to begin again
Would you start with an omlette or a hen
Which came first, the chicken or the egg.

The c[F]hicke[Fm]n or the [C]egg.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
