#043
{title:Wynken, Blynken, and Nod}
{st:Eugene Field}
Wy[Em]nken and Blynken and N[A]od one night
Sai[Em]led off in a wooden sh[A]oe.
Sai[D]led in a river of cry[Bm]stal light
I[Em]nto a sea of d[A]ew.

"Now where are you going and what do you wish?"
The old man asked of the three.
"We're going out fishing for herring fish
That live in the beautiful sea."

The old moon laughed and sang a song
As they rocked in their wooden shoe.
And the wind that sped them all night long
Ruffled the waves of dew.

Well the little stars were the herring fish
That lived in the beautiful sea.
Now cast your nets wherever you wish,
"Never afeared are we," said Wynken and Blynken and Nod.

All night long their nets they threw,
To the stars and the twinkling foam.
Then down from the skies came the wooden shoe,
Bringing the fishermen home.

'Twas all so pretty a sight it seemed,
As if it could not be.
And some folks thought it was a dream the'd dreamed
Of sailing that beautiful sea.
But I shall name you the fishermen three: Wynken, Blynken and Nod.

Now Wynken and Blynken are two little eyes,
And Nod is a little head.
And the wooden shoe that sailed the sky
Is a wee one's trundle bed.

So close your eyes while mother sings
Of the beautiful sights that be.
And you will see the wonderful things
As you rock on the misty sea of Wynken, Blynken and Nod.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
