# source : "The art of Hanna/Barbera: 50 years of creativity" - Ted Sennett
{t:Yogi Bear Song}
{st: Hanna/Barbera}

[Bb]Yogi Bear is smarter than the [C7]average bear
[F7]Yogi Bear is always in the [Bb]ranger's hair

[Bb]At the picnic table you will [C7]find him there
[Bb]Stuffin' down more goodies than the [F7]average bear

He will [Fm7]sleep til noon [Bb7]but be[Eb]fore it's dark
he'll have [C7]ev'ry picnic basket that's in [C7]Jellystone [F7]Park

[Bb]Yogi Bear lives better than a million[G7]naire
[C7]That's because he's smarter than the [F7]average [Bb]bear
