{title:Cruel to be Kind}
{st:Nick Lowe}

{c:Intro four beats each}
[C]           [Em]            [F]           [G] 
[C]           [Em]            [F]           [G]           [G] 
Oh, [C]I can't take another [Em]heartache
Though you [F]say oh my friend, [G]I'm at my wit's end
[C]You say your love is [Em]bonafide, but that don't [F]coin[Am]cide [Dm]  
With the things that you [F]do  and when I [Em]ask you to be [F]nice 
You [G]say you've got to be...

{c:Chorus}
[F]Cruel to be [G]kind [Em]in the right [Am]measure
[F]Cruel to be [G]kind it's a [Em]very good [Am]sign
[F]Cruel to be [G]kind [Em]means that I [Am]love you
[F]Baby, got to be cruel, got to be cruel to be kind

{c: Repeat Intro}

Well [C]I do my best to under[Em]stand dear
But you [F]still mystify and [G]I want to know why
[C]I pick myself up[Em] off the ground to have you [F]knock me [Am]back down[Dm]  
Again and [F]again and when I [Em]ask you to ex[F]plain 
You [G]say, you've got to be...

{c:Chorus}

[C]Ooh ooh ooh, [A]ooh.. ooh... ooh...

{c:Solo over chorus}                                                 

{c:Repeat second verse}

{c:Repeat chorus and fade}
