{t:(What's So Funny 'Bout) Peace, Love and Understanding?}
{st:Nick Lowe}
{c:Intro}
{c:G   C  (4x)}
As I walk thr[G]ough [C] this wicked [G]world   [C]
Searchin' for [Em] light in the [A]darkness of insani[D]ty   [C]
I asked my[G]self [C] as all looked [G]lost   [C]
Is there only [Em]pain and [A]hatred and mise[D]ry?   [C]

And each [G]time I feel like [D]this inside
There's [G]one thing I want to [C]know:
[G]What's so funny 'bout [D]peace, love and under[Em]standing?  [A]Oh, oh
[G]What's so funny 'bout [D]peace, love and under[Em]standing?  [D]
{c:G   C  (4x)}

And as I walk [G]on [C] through troubled t[G]imes   [C]
My spirit gets [Em]so down[A]hearted some[D]times   [C]
So where are the [G]strong [C] and who are the [G]trusted   [C]
And where is the [Em]  ha[A]rmo[D]ny - sweet harmo[C]ny?

'Cuz each [G]time I feel it [D]slipping away
[G]Just makes me want to [C]cry
[G]What's so funny 'bout [D]peace, love and under[Em]standing?  [A]Oh, oh
[G]What's so funny 'bout [D]peace, love and under[Em]standing?  [D]

{c:G   C  (6x)}
[Em]    [A]     [D]So....[C]....
Where are the [G]strong [C] and who are the [G]trusted   [C]
And where is the [Em]  ha[A]rmo[D]ny - sweet harmo[C]ny?

'Cuz each [G]time I feel it [D]slipping away
[G]Just makes me want to [C]cry
[G]What's so funny 'bout [D]peace, love and under[Em]standing?  [A]Oh, oh
[G]What's so funny 'bout [D]peace, love and under[Em]standing?  [A]Oh, oh
[G]What's so funny 'bout [D]peace, love and under[Em]standing?

{c:Fade on repeated G C}
