# From bault@sr.hp.com (Bob Ault)
{c:Atlantis}
{st:Donovan Leitch}

[C]The continent of Atlantis was an island
[D]Which lay before the great flood
In the [F]area we now call the Atlantic Ocean.
[C]So great an area of land, that from[G] her western
[C]shores, those beautifulsailors journeyed 
to the [D]south and the North Americas with ease,
in their [F]ships with painted sails.[C]
[G]To the east [C]Africa was a neighbor across 
[D]a short strait of sea miles.
[F]The great Egyptian age is but a 
remn[C]ant of the Atla[G]ntian culture.

[C]The antedeluvian Kings colonised the world;
[D]All the Gods who play a part in the
[F]mythological dramas in all legends 
from all  la[C]nds were from fair Atlantis.[G]
[C]Knowing her fate, Altantis sent out ships 
to all corners [D]of the earth. 
[D]On board were the twelve, the poet,
[F]the physician, the farmer, the scientist,
the magi[C]cian, and the other 
so called [G]Gods of our legends.
[C]Tho' Gods they were and as the elders
of our [D]time choose to remain blind,
[D]let us rejoice and let us 
[F]sing and dance and ring in the new.[C]

Hail Atlantis[G]!
[C]Way down below the [D]ocean
[F]where I wanna be[C]
she may [G]be 

{c:repeat and fade from 'way down'}

