# From: tom.barclay@delta.com (Tom Barclay)
{t:CATCH THE WIND}
{st:Donovan}
{define Gmaj9 base-fret 3 frets x x 2 2 1 3}
{define G6 base-fret 1 frets 3 2 0 0 0 0}
                       
In th[D]e chilly hours and [Gmaj9]minutes 
of un[D]certainty [G]I [Bm]want to b[G6]e
[D]in the warm hold [G]of your [A7]lovin' [D]mind
To [D]feel you all a[Gmaj9]round me,
and to [D]take your hand[G] a[Bm]long the [G6]sand
[D]Ah but I may as well [G]try and [A7]catch the [D]wind

When sundown pales the sky 
I want to hide a while behind your smile
And ev'rywhere I'd look, your eyes I'd find
For me to love you now 
would be the sweetest thing t'would make me sing
Ah but I may as well try and catch the wind

When rain has hung the leaves with tears
I want you near to kill my fears
To help me to leave all my blues behind
Standin' in your heart 
is where I want to be and long to be
Ah but I may as well try and catch the wind
