# From: zito@elec.mid.gmeds.com (James Zito)
{c:Colours}
{c:Donovan Leitch}

[G]Yellow is the colour of my true loves hair
in the [C]morning when we [G]rise
in the [C]morning when we [G]rise
That's the [D]time thats the [C]time I love the [G]best

[G]Green's the colour of the sprklin' corn
in the [C]morning when we [G]rise
in the [C]morning when we [G]rise
That's the [D]time thats the [C]time I love the [G]best

[G]Mellow is the feelin' that I get
when I [C]see her Mm [G]hmm
when I [C]see her uh - [G]huh
That's the [D]time thats the [C]time I love the [G]best

[G]Freedom is a word I rarely use
Without [C]thinkin' mm - [G]hmm
without [C]thinkin' mm -[G]hmm
of the [D]time of the [C]time when I've been [G]loved    [C]    [G]   
