# From: zito@elec.mid.gmeds.com (James Zito)
{t:Hurdy Gurdy Man}
{st:Donovan Leitch}
 
[G]Thrown like a star in [Bm]my vast sleep I [C]open my eyes to t[D7]ake a peep
[G]To find that I was [Bm]by the sea [C]gazing with tran[D7]quility
'Twas [F]then that the Hurdy G[C]urdy Man came s[G]inging songs of love
[F]Then when the Hurdy G[C]urdy Man came [G]singing songs [D7]of [G]love
 
{c:Chorus}
[F]Hurdy gurdy hur[C]dy gurdy hurdy [G]gurdy gurdy [D7]he [G]sang     (3 times)
[F]    [C]    [G]    [G] 
 
Histories of ages past unenlightened shadows cast
Down through all eternity the crying of humanity
'Tis then that the Hurdy Gurdy Man comes singing songs of love
Then that the Hurdy Gurdy Man comes singing songs of love
 
{c:Repeat chorus}
 
{c:Repeat 1st line of chorus ad lib to end}


