# From: dynasor@infi.net (Dennis McClain-Furmanski)
{t:Isle of Islay}
{st:Donovan}
 
{c:Note: Time change each line (4/4 : 2/4 : 4/4)}
 
[Gm]How high the gulls fly o'er [Eb]Islay.
[Gm]How sad the farm lad deep in [F]play.
[Eb]Felt like a [F]grain on your [Gm]sand.
 
[Gm]How well the sheep's bell music [Eb]makes.
[Gm]Rovin' the cliff when fancy [F]takes.
[Eb]Felt like the [F]tide left me [Gm]here.
 
[Gm]How blest the forest with birds' [Eb]song.
[Gm]How neat the cut peat laid so [F]long.
[Eb]Felt like a [F]seed on your l[Gm]and.
 
{c:Instrumental -- no time change in these lines}
[Gm]      [Gm]      [Eb]      [Bb]     [Gm]    
[Gm]      [Gm]      [Eb]      [Bb]     [Gm]    
 
[Gm]How high the gulls fly o'er [Eb]Islay.
[Gm]How sad the farm lad deep in [F]play.
[Eb]Felt like the [F]tide left me [Gm]here.
[Eb]Felt like a [F]grain on your [Gm]sand.
[Eb]Felt like a [F]grain on your [Gm]sand.
