{t:Mellow Yellow}
{st:Donovan}

[D]I m just mad about [G]Saffron, [D]Saffons s mad about me[A7].      [A]      [Ab]
[G]I m just mad about Saff[G7]ron, [A]Saffons s mad about me.
They c[A7]all me Mellow Y[D]ellow,[G] they c[A7]all me Mellow Y[D]ellow,[G]
They c[A7]all me Mellow Y[D]ellow.[G]      [A7]

I m just mad about Fourteen, Fourteen s mad about me.
I m just mad about Fourteen, she s just mad about me.
They call me Mellow Yellow, they call me Mellow Yellow,
They call me Mellow Yellow

Born high forever to fly, wind velocity nil.
Born high forever to fly, if you want your cup I will fill
They call me Mellow Yellow, they call me Mellow Yellow,
They call me Mellow Yellow

Electrical banana, is going to be a sudden grace,
Electrical banana is bound to be the very next phase.
They call me Mellow Yellow They call me Mellow Yellow
They call me Mellow Yellow

I m just mad about Saffron, Saffons s mad about me.
I m just mad about Saffron, Saffons s mad about me.
They call me Mellow Yellow, they call me Mellow Yellow,
They call me Mellow Yellow.
