# From: dynasor@infi.net (Dennis McClain-Furmanski)
{t:Widow With A Shawl}
{st:Donovan Leitch}
 
[Am]Dear wind that shakes the barley [G]free,
[Am]Blow home my true love's ship to [G]me, [G/F#]fill her [Em]sails.
[Am]I a-weary wait upon the [G]shore.
 
[Am]Forsake her not in times of [G]storm,
[Am]protect her oaken beams from [G]harm, [G/F#]fill her [Em]sails.
[Am]I a-weary wait upon the [G]shore.
 
[Am]Whether he be in Afri[G]ca
[Am]Or deep asleep in Indi[G]a, [G/F#]fill his [Em]dreams,
[Am]I a-weary wait upon the [G]shore.
 
[Am]Dear snow white gulls upon the [G]wing,
[Am]I, like you, are lament[G]ing, [G/F#]for my [Em]love.
[Am]I a-weary wait upon the [G]shore.
 
[Am]And in my chariot of [G]sleep,
[Am]I ride the vast and dreamy [G]deep, [G/F#]deep [Em]sea.
[Am]I awake a-weary on the [G]shore.
 
[Am]For seven years and seven d[G]ays,
[Am]no man has seen my woman's [G]ways, [G/F#]dear [Em]God.
[Am]I a-weary cry upon the shor[G]e.
 
[Am]Along the shingle beach I [G]go,
[Am]the wind about me as I [G]make[G/F#] my w[Em]ay,
[Am]to my weary dream upon my [G]bed.
 
[Am]Dear wind that shakes the barley [G]free,
[Am]Blow home my true love's ship to [G]me, [G/F#]fill her [Em]sails.
[Am]I a-weary wait upon the [G]shore.
[Am]I a-weary wait upon the [G]shore.
