{t:Ballroom Blitz}
{st:Sweet}
{c:Intro: }
       Are you ready Steve? Uh-huh   Andy? Yeah   Mick? OK
       All right fellows let's go

[A]Well, it's been getting so hard...living with the things you do to me[E]...
[A]My dreams keep getting so strange...I'd like to tell you everything I see[E]...
[E]I see a man in the back as a matter of fact...
His eyes are as red as the sun...
And the girl in the corner that no one ignores...
She thinks she's the passionate one......Oh yeah!...

{c:Chorus 1}
     It's like [F#]lightning...everybody was [A]fighting...
     And the music was [C]soothing...and they all started [E]grooving...
     [E]Yeah...yeah...yeah...yeah...yeah...
     And the [F#]man in the back said every[A]one attack and it [B]turned into a...
     Ballroom [E]blitz...
     And the [F#]girl in the corner said [A]boy I wanna warn ya' it'll [B]turn into a
     Ballroom [E]blitz...   [D]Ball[D#]room [E]blitz...

I'm reaching out for something...touching nothing's all I ever do...
I softly call you over...If you appear there's nothing left of you...
And the man in the back is ready to crack as he raises his hands to the sky...
And the girl in the corner is everyone's moaner...
She'll kill you with the wink of her eye......Oh yeah!...

{c:Chorus 2}
     It's ele[F#]ctric...so frightfully [A]hectic...
     And the band started [C]leaving...and we all stopped [E]breathing...
     [E]Yeah...yeah...yeah...yeah...yeah...
     And the [F#]man in the back said [A]everyone attack and it [B]turned into a...
     Ballroom [E]blitz...
     And the [F#]girl in the corner said [A]boy I wanna warn ya' it'll [B]turn into a
     Ballroom [E]blitz...  [D]Ball[D#]room [E]blitz...

{c:Bass solo}

{c:Chorus 1}

It's it's the ballroom blitz (repeat)


