{t:Funny funny}
{st:The Sweet}
{st:Written by: Nicky Chinn & Mike Chapman}

{c:   INTRO}

[E]Ah  [A]Ah[D]---  [D]Ah[E]---

[E]Tell me is it [B]really [E]true
[E]This feeling that I [B]feel for [E]you
Your [A]own kind of [B]loving 
that [E]makes me think nothing 
could [A]ever take the [B]place of [E]you

{c:   CHORUS}
And it's [A]so funny [B]funny
what you [E]do honey honey
what you [A]do, what you [B]mean to [E]me
And you [A]know honey [B]honey 
tho' it's [E]so funny funny 
that you [A]mean all the [B]world to [E]me


[E]Ah  [A]Ah[D]---  [D]Ah[E]---

Ever since you came my way
I knew it was my lucky day
The sun started shining
when you started smiling 
and I know it's gonna stay that way

{c:   CHORUS}

{c:   BRIDGE}
[A]Can't imagine loving anyone but [E]you
[E](Honey honey, so funny funny)
[A]Every minute loving everything you [E]do
[E](Honey honey, so funny funny)
[A]Couldn't see my [E]way without you
[F]Now I gotta tell the[B7] world about you

{c:   REPEAT VERSE 1}

{c:   REPEAT CHORUS AND FADE OUT}

#*  Raine M. Ekman                 *  raekman@aton.abo.fi                  *
