{t:Woman in love}
{st:Barry Gibb  Robin Gibb}
#
[Em]Life is a m[Am6]oment in sp[Em]ace when the dr[Am]eam is g[Cmaj7]one
it's a l[D]onelier pl[G]ace
[Dm]I kiss the morning goodb[C]ye
but d[Em]own ins[Am7]ide you know we never know wh[H7]y
[Em]The road is n[Am6]arrow and l[Em]ong
when [Am6]eyes meet [Cmaj7]eyes
and the f[D]eeling is str[G]ong
[Dm]I turn away from the w[G]all
I st[C6]uble and f[G]all, but I g[C6]ive you it [H7]all

[Em]I am a w[B7]oman in l[Em]ove 
and I'd d[H7]o anyth[Em]ing 
to get you [H7]into my w[Em]orld
and h[B7]old you with[Em]in
It's a r[D]ight I def[Am]end 
over and over aga[G]in
Wh[Em]at do I do?

With you eternaly mine
in love there is no measure of time
We planned it all at the start
that you and I live in each others heart
We may be oceans away
You feel my love
I hear what you say
The truth is ever a lie
I stumble and fall
but I give you it all


