{t:A Change Of Heart}
{st:Tom Petty}

Intro Riff -   C G  A G F
               C G  A G
               
This is played twice as  - C GG A G F   C GG AG G with muted strums 
after the  C GG's


VERSE

Well I [C]fought [G]for you    [A]        [G]        [F] 
I [C]fought too [G]hard        [A]        [G]
to [C]do it all [G]again babe, [A]        [G]        [F] 
its [C]gone to [G]far          [A]        [G]

[A]You never needed me
[G]You only wanted me [F]around
It gets me [G]down


{c:CHORUS}
{soc}
There's been a [C]cha[G]nge,[A]        [G]         [F]
yeah [A]there's been a change of [G]heart
Said there's been a [C]cha[G]nge[A]        [G]         [F]
You [A]push just a little too far
You [G]make it just a little to hard
[F]Theres been a change of heart
{eoc}


I'll get over you
It won't take long
I've stood in yer gallery
seen what's hang'in from the wall

You were the moon and sun,
Yer just a loaded gun now
It get's me down

{c:CHORUS}


BRIDGE

[G]Whoa [A]yeah, [G]oh [A]boy
[G]Looks like we finally found the [F]turning point
[G]Oh [A]me, [G]oh [A]my
[G]Looks like its time for me to [F]kiss it goodbye, yeah [G]kiss it goodbye

{c:CHORUS}
