{title:American Girl}
{st:Tom Petty & The Heartbreakers}
{c:Intro}
[D]        [E7]          [G]         [A]           [D]         [E7]          [G]         [A7]  
[D]Well, she was an [E7]American girl, [G]raised on [A]promises
[D]She couldn't help [E7]thinking that there was a [G]little more to life [A]somewhere else
After all it was a [D]great big world [G]with lots of places to [Em]run to
[A]nd if she had to die tryin', she had one little promise she was gonna keep

{c:Chorus}
       [G]Oh yeh,[A]alright, [D]take it easy baby
       [Bm]Make it last all night [G]she was [A]an American [D]girl.

[D]Well it was kind of [E7]cold that night, [G]she stood alone on the [A]balcony
[D]Yeh, she could hear the [E7]cars roll by out on [G]four forty one like [A]waves crashing on the beach,
And for one desperate [D]moment there [G]he crept back in her [Em]memory
[A]God it's so painful when something that's so close, is still so far out of reach

{c:Chorus}          

{c:Break}
E--3--3--3----3--4----5--5--10-----3--3--3----3--4----5--5---

{c:Repeat Intro}
