{t:American Girl}
{st:Tom Petty & The Heartbreakers}

Intro:  manic strumming on D
        then D/F#-D/E-D-D/E (2x)

[D]Well she was an [Em]American girl
[G]Raised on [A]promises
[D]She couldn't help [Em]thinking that there was
A [G]little more to life [A]somewhere else
After all it was a [D]great big world
[G]With lots of places to [Em]run to
[A]Yes and if she had to die trying she'd
that's one real promise she was gonna keep
[G]Oh yeah, [A]allright
[D]Take it easy baby, [Em]make it last all night
[G]She was, [A]an American [D]girl
[D]Well it was kinda [Em]cold that night
[G]She stood alone on her [A]balcony
[D]She could hear the [Em]cars roll by
Out on [G]441 like [A]waves crashing on the beach
And for one desperate [D]moment baby
[G]He crept back in her [Em]memory
[A]God it's so painful when something is so close
But still so hard to reach
G        A
