{t:BREAKDOWN}
{st:Tom Petty}

		[Am]Its al[G]right if you [Am]love m[G]e, 
		[Am]Its al[G]right if you [Am]don't [G]
	  	[Am]I'm not af[G]raid of you r[Am]unnin aw[G]ay honey, 
		[Am]I got this f[G]eeling you[Fmaj7] won't
		Say [Am]there aint no u[G]se in pr[Am]etendi[G]ng, 
		[Am]Your [G]eyes give you [Am]away [G]

		[Am]Something i[G]nside you is f[Am]eeling like [G]I do,
		[Am]We said all t[G]here is[Fmaj7] to say

          [Fmaj7]            [G/f]         [Am/f]          [G/f]
		[Am]Breakd[G]own [F]go ahead and [G]give it to me 
		[Am]Breakd[G]own t[F]ake me through the n[G]ight
		[Am]Breakd[G]own [F]go ahead giv[G]e it to me, 
		[Am]Breakd[G]own its a[Fmaj7]lright, 


	        [Fmaj7]         [G/f]       [Am/f]    its[G/f] alri[Fmaj7]ght      [G/f]       [Am/f] its a[G/f]lright [Am]         [G]       [Am]       [G]

