# From dennis.westlind@svet.lu.se (Dennis Westlind)
{t:Cabin Down Below}
{st:Tom Petty}
#(From the album “Wildflowers”)

{c:Intro}
[E][G5][E]
[E][G5][E]
[E][G5][E]
[Bb7]
[E][G5][E]

[E]Come on go [G5]with me [E]babe
[E]Come on go [G5]with me [E]girl
[Bb7]Baby, let’s go
To the cabin down belo[E]w[G5][E]

[E]I got a [G5]radi[E]o
[E]Put in on [G5]soft and [E]low
[Bb7]Baby lets go
To the cabin down belo[E]w[G5][E]

[A7]Well, I’ve had my eye on you
[A7]For a long, long time
[A7]I’m watching every thing you do
[Bb7]Baby, you’re gonna be mine

[E]Come on go [G5]with me [E]babe
[E]Come on go [G5]with me [E]girl
[Bb7]Baby, let’s go
To the cabin down belo[E]w[G5][E]

{c:Solo  same pattern as verse}

[A7]Time’s been moving slow
[A7]Since we both got here
[A7]Come on slide a little closer
Let me [Bb7]whisper in your ear

Well [E]I got a [G5]radi[E]o
[E]Put in on [G5]soft and [E]low
[Bb7]Baby lets go
To the cabin down belo[E]w[G5][E]
Oh, baby, let’s g[Bb7]o
To the cabin down belo[E]w[G5][E]
Baby, let’s lov[Bb7]e
In the cabin down belo[E]w[G5][E]
