{t:DEPENDING ON YOU}
{st:Tom Petty}


[D] I ain't never gonna [A]let you [D]down
 All you gotta do is [A]trust [D]me
 I would never make [A]you some [Bm]clown
[D] Baby why won't you [A]trust [D]me


[G] You give up so [A]easily[G] I don't know why [D]you can't [A]see
[D] I[C]'m[G]  [C]dep[D]ending  on  [C]you[G], [C] don't  [D]let  me  [C]down  [G]
[C] I'm  de[D]pending  on  [C]you [A]


 Baby if you can't change the world
 Maybe you should just change yourself
 You used to be such a sweet young girl
 Why you wanna be someone else?


 You give up so easily
 I don't know why you can't see
 I'm depending on you
 Is it to late now 
 I'm depending on you
