{t: Don't come around here no more}
{st: Tom Petty and the Heartbreakers}
# entered by Dieter Stoll (dstoll@novalis.public.sub.org)

[F]don't [Bbsus2]come around here no [Csus2]more    [Bbsus2] 2x
[F] what[Bbsus2]ever you're looking [Csus2]for  [Bsus2]
[F] hey  don't [Bbsus2]come around here no [Csus2]more   [Bb]

cause [C]I've given up  [Am]
[C]   I've given up   [Gm]  [Am]  [Bb]
yeah [C]I've given up on [Am]waiting any longer
[C] I've given up all this [Gm]love [Am]getting [Bb]stronger

Don't come around here no more   4 times

I don't feel you any more
you darken my door
whatever you're looking for
hey don't come around here no more

cause I've given up
I've given up
hey I've given up, you tangle my emotions
I've given up, honey please, yeah but it's over

don't come around here no more 4x

stop walking down my street
don't come around here no more
who did you expect to meet
don't come around here no more
whatever you're looking for
don't come around here no more
