# From:    de4frewe@ITU.LiU.SE (WESTBERG FREDRIK)
{t:Don't fade on me}
{st:Tom Petty}

I [A]remember [C]you [D]so [A]clearly
The first one [C]through [D]the [A]door
I return to [C]find [D]you [A]drifting
too far [C]from [D]the [A]shore

I remember feeling this way
You can lose it without knowing
You wake up and you don't notice
which way the wind is blowing

[A] [F] [G]Don't [A] [F] [G]fade [A] [F] [G]
don't fade on [A]me

You were the one who made things different
You were the one who took me in
You were the one thing I could count on
Above all you were my fried

{c:ref}

Well your clothes hang on a wire
And the sun is over head
But today you are too weary
To even leave your bed

Was it love that took you under
or did you know too much
Was it something you could picture
But never could quite touch

{c:ref}
