# From: mpt@GTECH (Mark P. Trepanier)
{t:Don't Do Me Like That}
{st:Tom Petty}

Intro: [G] [G]   [F] [F]   [C] [C]   [D] [D]

[G]I [G]was talkin' with a friend of mine
[F]Sa[F]id a woman done hurt his pride
[C]To[C]ld him that she loved him so
[D]Tu[D]rned around and let him go

[G]Th[G]en he said "you'd better watch your step"
[F]Or[F] your your gonna get hurt yourself
[C]So[C]meone's gonna tell you lies
[D]Cu[D]t you down to size...

{c:Refrain:}
[G]Do[G]n't do me like that, D[F]on[F]'t do me like that
[Em]Girl I love you baby,  [C]Don't do me like th[D]at
[G]Do[G]n't do me like that, D[F]on[F]'t do me like that 
[Em]Someday I'll need ya baby, [C]Don't do me like t[D]hat

Listen honey can you see, baby you'll bury me
You're in the public eye, give someone else a try
And you know you,d better watch your step, or you'll get hurt yourself
Someone's gonna tell you lies, Cut you down to size...
 
{c:Refrain}

{ci:Bridge: Play chords as alternating 6th (barre chords w/sliding pinky over 
2 frets )Last line is played normal..(the Bm and D)}
[G]'Cause somewhere deep down inside,[C]someone is sayin'
[G]Love doesn't last that lo[C]ng...
[G]I have the feeling inside, [C]Lord I don't need it
I k[Bm]now I can't take it no m[D]ore....

{c:Repeat verse #2}

{c:Refrain to end...}

