# From dennis.westlind@svet.lu.se (Dennis Westlind)
{t:Even the Losers}
{st:Tom Petty}
#(From the album “Damn the Torpedoes”)

Intro: A

[A]Well it was n[D]early s[A]ummer, sat[G] on your r[A]oof
Yeah we s[D]moked cig[A]arettes and we [G]stared at the moon
And I s[D]howed y[A]ou stars you [G]never could [D]see
Babe, it couldn’t have [D]been that easy to f[C]orget about me

Baby t[D]ime meant[A] nothin’ anythi[G]ng seemed [A]real
Yeah you could k[D]iss like [A]fire and you m[G]ade me feel
Like every w[D]ord [A]you said was[G] meant to [D]be
Babe, it couldn’t have [D]been that e[A]asy to f[C]orget about me

{c:Chorus}
Baby even the los[D]ers[A][G]
Get l[D]ucky someti[A]mes[G]
Even the lo[D]sers[A][G]
Keep a li[G]ttle bit of pride
They get l[A]ucky sometimes

({c:Solo  repeat chords as in verses 1&2)

{c:Bridge}
[A]Two cars p[Asus4]arked on the overpass
[A]Rocks hit the w[Asus4]ater like broken glass
[A]Should have [Asus4]known right then it was too good to last
[A]It’s s[Asus4]uch a drag when you [G]live in the past[G]

{c:Repeat Chorus to fade}
