{title:Face in the Crowd}
{st:Tom Petty}

{c:Intro}
[Em]                 [C]                 [Em]                  [C]
Before all of [Em]this ever went [C]down
In another [Em]place, another [C]town

{c:Chorus}
     You were [D]just a face in the [Am]crowd
     You were [D]just a face in the [Am]crowd
     Out in the [Bm]street walking [Am]around a face in the [Em]crowd

Out of a [Em]dream, out of the [C]sky
Into my [Em]heart, into my [C]life

{c:Chorus}
     And you were [D]just a face in the [Am]crowd
     And you were [D]just a face in the [Am]crowd
     Out in the [Bm]street, thinking out [Am]loud a face in the [Em]crowd
