{t:Free Fallin'}
{st:Tom Petty}
#Dm7 x x 0 5 6 5  Fsus4 or Dm7+5  x x 0 5 6 6  Csus4  x x 5 5 6 3
#Main Riff:   Dm7  Fsus4     Fsus4 Dm7 Csus4 
#Lick:        E |--1-1-1/6-6-6-6-6-6\1-1/8-8-8-8-8--|
Intro: Main Riff twice
 
She's a [Dm7]good [Fsus4]girl,     [Fsus4]loves [Dm7]her [Csus4]momma,
loves [Dm7]Jes - [Fsus4]us,    and [Fsus4]Amer - [Dm7]ica  [Csus4]too.
She's a [Dm7]good [Fsus4]girl,     [Fsus4]crazy '[Dm7]bout [Csus4]Elvis
Loves [Dm7]hor - [Fsus4]ses,   and  [Fsus4]her boy - [Dm7]friend [Csus4]too.

(Main Riff)

It's a long day,       livin' in Reseda
there's a free-way,    runnin' through the yard
and I'm a bad boy,     'cause I don't even miss her
I'm a bad boy          for breaking her heart

{c:CHORUS}
And I'm free______.                      
Free fallin'
Yeah I'm free______.                      
Free fallin'

All the vampires,      walkin' through the valley
move west down,        Ventura Boulevard
And all the bad boys   are standing in the shadows
And the good girls     are home with broken hearts

And I'm free______.                      
Free fallin'
Yeah I'm free______.                      
Free fallin'

Main Riff with lick
Free-fallin Now    I'm  Free-fallin now  I'm
Main Riff with lick
Free-fallin Now    I'm  Free-fallin now  I'm

I wanna glide down     over Mulholland
I wanna write her      name in the sky
I wanna free fall      out into nothin'
Gonna leave this       world for a while.

And I'm free______.                      
Free fallin'
Yeah I'm free______.                      
Free fallin'

Free-fallin Now    I'm  Free-fallin now  I'm
Main Riff
Main Riff
Free-fallin Now    I'm  Free-fallin now  I'm

And I'm free______.                      
Free fallin'
Yeah I'm free______.                      
Free fallin'
Free-fallin Now    I'm  Free-fallin now  I'm

