{t:In the Dark of The Sun}
{st:Tom Petty and the Heartbreakers}
{define: D/F# 1  2 x 0 2 3 2}
{define: C/E  1  0 3 2 0 1 0}
{c:Intro:}
[G]      [D]       [C]        [D]

In the [G]dark 	[D]	of the [C]sun      [D]
Will you [G]save 	[D]	me a [C]place      [D]
Give me [G]hope,	[D/F#]	Give me [C/E]comfort [D]
Get me t[C]o 	[D]	a better place  [G]      [D]      [C]      [D]

Saw you [G]sail [D]	across a [C]river  [D]
Under[G]neath 	[D]	Orion's [C]sword   [D]
In your [G]eyes 	[D/F#]	there was a [C/E]freedom     [D]
I had [C]never 		known be[D]fore

{c:Chorus:}
{soc}
Hey yeah yeah   [Em]      [D]       [G]
[G]In the dark of the sun  [Em]      [D]       [G] 
We will st[Em]and [D]   [G]  together     [C]       [Em]        [D]  
[D]Yeah we will stand as [G]one       [D]         [C]
Oh  [D] in the dark of the [G]sun
{eoc}
(Solo)

Past my [G]days 	[D]	of great con[C]fusion      [D]   
Past my [G]days 	[D]	of wondering [C]why        [D]
Will I [G]sail 	[D/F#]	into the [C/E]heavens        [D]
Constel[C]lations 		in my [D]eyes

Chorus (X2):

# Chords:
# G:	320003
# D:	xx0232
# C:	x32010
# D/F#:	2x0232 (use your thumb for the 2 on the low E string)
# C/E:	032010
# Em:	022000
