{t:I WON'T BACK DOWN}
{st:Tom Petty} 

Well I [C#m]won't [B]back [E]down, no I [C#m]won't [B]back [E]down
You can [C#m]stand me [B]up at the [A]gates of hell
But I w[C#m]on't [B]back [E]down 


Gonna [C#m]stand [B]my [E]ground, won't be [C#m]turne[B]d ar[E]ound
And I'll [C#m]keep this [B]world from [A]draggin' me down
Gonna st[C#m]and [B]my [E]ground and I [C#m] won't [B]back [E]down  [A]     [E]    


[A]He[E]y [B]baby[E], [A]there ain't no eas[E]y way [B]out  [E]
[A]he[E]y [B]I will [C#m]stand [B]my [E]ground and I [C#m]won't [B]back [E]down  


Well I know what's right I got just one life
In a world that keep on pushin' me around  
But I'll stand my ground and I won't back down


Hey baby, there ain't no easy way out
Hey I will stand my ground and I won't back down 
And I won't back down
No I wont't back down
