{t:KING'S HIGHWAY}
{st:TOM PETTY AND THE HEARTBREAKERS}
{define: Dsus4 1 x x 0 2 3 3}

Intro:
G	D Dsus4 D Dsus4 D Dsus4
G	D Dsus4 D Dsus4 D Dsus4		G

[G]When the [D]time gets right  [G]
[G]I'm gonna [D]pick you up  [C]
[C]And take you [D]far away   [C]
[C]From [D]trouble my love    [G]
[G]Under a [D]big old sky      [G]
[G]Out in a [D]field of green  [C]
[C]There's gotta be [D]something   [C]
[C]Left for [D]us to believe

Chorus:

Oh [G]I aw[D]ait the d[C]ay
Good [G]fortune c[D]omes our w[C]ay
And we'll [Em]ride down the [D]King's High[C]way
[D]Yeah [G]Yeah       [D]         [Dsus4]         [Dsus4]         [Dsus4]
[G]       [D]         [Dsus4]         [Dsus4]         [Dsus4]

[G]No you [D]can't hide out  [G]
[G]In a [D]six gun town    [C]
[C]We want to [D]hold our heads up   [C]
[C]But we [D]gotta stay down     [G]
[G]I don't [D]want to end up     [G]
[G]In a [D]room all alone     [C]
[C]Don't want to [D]end up someone    [C]
[C]That I [D]don't even know


Chorus:

Lover [G]I aw[D]ait the d[C]ay
Good [G]fortune c[D]omes our w[C]ay
And we'll [Em]ride down the [D]King's Highw[C]ay
[D]Yeah [G]Yeah       [D]         [Dsus4]         [Dsus4]         [Dsus4]

(Solo)

Chorus: (x2)

# Chords:
# G:	320003 or 320033
# D:	xx0232
# Dsus4:  xx0233
# C:	x32010
# Em:	022000
