{t:LOVE IS A LONG ROAD}
{st:Tom Petty}


Intro:  B  AE E  DA  B  DA  E  DA 

[B] There was a girl [D]in [A]town 
[E] She said she car[D]ed about [A]me
[B] She tried to make [D]my [A]world
[E] The way she tought [D]it should [A]be
[G] Yeah we were [D]desperate [A]then
[G] To have each o[D]ther to hold
 [A]But [B]lov[E]e is a [B]long, long [E]road



 There were so many times
 I would wake up at noon
 With my head spinning 'round
 I would wait for the moon
 And give her one more chance
 To try and save my soul
 But love is a long, long road



 Yeah it was hard to give up
 Some things are hard to let go
 Somethings are never enough
 I guess I only can hope
 For maybe one more chance
 To try and save my soul
 But love is a long, long road

