# From: moskowit@panix.com (Len Moskowitz)
{t:Only A Broken Heart}
{st:Tom Petty}
#from "Wildflowers"
{define Bb base-fret 5 frets 2 4 4 3 2 2}
{define Am base-fret 5 frets 1 3 3 1 1 1}
{define Am7/G base-fret 1 frets 3 0 2 0 1 0}
{define D/F# base-fret 1 frets 2 0 0 2 3 2}
{define Am7 base-fret 1 frets x 0 2 0 1 0}
{define E7 base-fret 1 frets 0 2 0 1 0 0}

{c:(90-100 beats per minute, varying)}

Intro: [Am7]  [Dm]  [G]  [C] (twice)

[Am7]Here comes that [Dm]feeling
[G]I've seen in [C]your eyes
[Am7]Back in the [Dm]old days
[G]before the [C]hard times

But [E7]I'm not [Am]afraid [Am7/G]anymore[D/F#]    
[C]it's only a [G]broken [C]heart

[Am7]I know the [Dm]place where
[G]you keep your [C]secrets
[Am7]out of the [Dm]sunshine
[G]down in a [C]valley

but [E7]I'm not [Am]afraid [Am7/G]anymore[D/F#]     
[C]it's only a [G]broken [C]heart

[Bb]what would I[Am] give
[Bb]to start all over a[Am]gain
[Bb]to clean up [Am]my mis[G]take[Gsus4]s     [G] 

stand in the moonlight
stand under heaven
wait for an answer
hold out forever

but don't be afraid anymore
it's only a broken heart

what would I give 
to start all over again
to clean up my mistakes

I know your weakness
you've seen my dark side
the end of the rainbow
is always a long ride

but don't be afraid anymore
it's only a broken heart
it's only a broken heart

(12-string solo on verse)
