# From:    de4frewe@ITU.LiU.SE (WESTBERG FREDRIK)
{t:Out in the cold}
{st: Tom Petty}

[Bm] [G] [E] [D] [A]

The [Bm]day fell down the air got cold
I [G]walk out in the street
[E]Daydreamed for a mile or two
[A]Staring at my feet      
Like a [Bm]working boy out of luck 
[G]falling through the cracks
[E]Night rolled in, I turned back home
A [D]hard [A]wind at my back

{c:ref}
I'm out in the [Bm]cold[G], body and [E]soul[D] [A]
There's no way to [Bm]go[G] I'm out in the [E]cold [D] [A]

When I woke up my brain was stumed
I could not come around
I reach out to grab my keys
And tumbled to the ground
I thought of you starry-eyed, I
wonder where you stand
Did I just fall from your arms
Down into the ground

{c:ref}
[Bm] [G] [Bm] [G]

I'm [Bm]out [G]standing in a [Bm]door-way [G]

{c:ref without text}
[Bm] [G] [Bm] [G]

I'm [Bm]out [G]walking [Bm]round [G]hands in my pockets
I'm out in the cold
