{t:REBELS}
{st:TOM PETTY}
 
Intro: C G    Am F
 
[C]Honey don't walk out I`m [Am]too drunk to follow
[C]You know you won't feel this [Am]way tomorrow
Well - m[F]aybe I'm a little ro[G]ugh around the edges
[F]Inside a little [G]hollow
[F]I get faced with [G]somethings sometimes
[F]That are s[G]o hard to swallow - [Am]Hey !
 
{c:Chorus:}
{soc}
I was born a [C]rebel
Down in [Am]Dixie on a Sunday [C]morning
Yeah - with [F]one foot in the [G]grave
And [F]one foot on the [G]pedal 
I was born a [Am]rebel.
{eoc}

Well she picked me up in the morning
And she payed out my ticket
Yeah she screamed in the car
And threw me out in the thicket
Well - I never would've dreamed 
That her heart was so wicked
Oh - but I keep coming back
'Cos it's so hard to kick it.
 
{c:Chorus}
 
Even before my father's fathers
They called us all rebels
Burned our cornfields
And left our cities level
I can still see the eyes 
Of those blue bellied devils
When I'm walking round tonight
Through the concrete and metal.
