{t:Refugee}
{t:Tom Petty and the Heartbreakers}

Intro:   F#m A | A E | F#m A | A E | F#m | F#m E | F#m A | A E |

{c:Verse:}
[F#m]We got something we both kn[A]ow we dont talk t[E]oo much ab[F#m]out it   [A]        [E]
[F#m]Aint no big secret a[A]ll the same, someho[E]w we get a[F#m]round it   [A]        [E]
[E]   Listen,[D] it don't really matter to me baby
[B]You believe what you want to believe. You see you

{c:Chorus:}
{soc}
[F#m]Don't have t[A]o live like a re[E]fugee ([F#m]don't have to live lik[A]e a refuge[E]e)
{eoc}
Repeat the above measures..

No baby you do[F#m]n't have t[A]o live like a refu[E]gee (d[F#m]on't have..[A]     re[E]fugee)
[E]Baby we aint the first 
[A]I'm sure a lot of other lovers been burned
[D]Right now it seems real to you, but it's
[E]One of those things you gotta feel to be true

Solo:  F#m | F#m E | F#m A |F#m E | F#m A | A E |F#m A | A E |

Then Chorus (a few times) and out
