{t:RUNNIN' DOWN A DREAM}
{st:Tom Petty}

It was a [E]beautiful day, the sun beat down
I had the [D]radio on. I was driv[E]in'
Trees flew by, me and Del was singin' little [D]runaway 
I was [E]flyin'


{c:CHORUS}
{soc}
Yeah I'm [A]runnin' [G]down a [E]dream
That [E]never would [G]come to [A]me
[A]Workin' on a [G]myste[E]ry, [E]goin' where[G]ver it [A]leads
[A]Runnin' [G]down a [E]dream
{eoc}

I felt so good like anything was possible
I hit cruise control and rubbed my eyes
The last tree days the rain was un-stoppable 
It was always cold, no sunshine

CHORUS

I rolled on as the sky grew dark
I put the pedal down to make some time
There's something good waitin' down this road
I'm pickin' up whatever's mine

CHORUS 
