{t:SOUTHERN ACCENTS}
{st:TOM PETTY}
 
intro: F
 
[F]There's a [Dm]sout[C]hern [F]accent - where [Dm]I c[C]ome [F]from
The [Dm]young 'uns [C]call it [F]country - the [Bb]yankees call it [C]dumb,
I got my [Dm]own [C]way of [F]talking - but [Bb]everything gets [C]done,
With a [Dm]sout[C]hern [Dm]acc[Bb]ent - where I come [F]from.
 
Now that [Dm]drunk tank [C]in At[F]lanta - is just a [Dm]motel r[C]oom to [F]me,
Think I [Dm]might go w[C]ork Or[F]lando - if them [Bb]orange groves don't [C]freeze,
Got my [Dm]own [C]way of [F]working - but [Bb]everything is [C]run,
With a [Dm]sout[C]hern [Dm]acc[Bb]ent - where I come [F]from.
 
 
 
{c:bridge:}
[Bb]For just a minute there [Dm]I was dreaming
[Bb]For just a minute it was [Dm]all so real
[G]For just a minute she was [Bb]standing there - with [F]me.
 

There's a [Dm]dream [C]I keep [F]having - where my [Dm]momma [C]comes to [F]me,
And [Dm]kneels down [C]over by the [F]window - and [Bb]says a prayer for [C]me,
Got my [Dm]own [C]way of [F]praying - but [Bb]everything one's [C]begun,
With a [Dm]sout[C]hern [Dm]acc[Bb]ent - where I come [F]from.
 
Got my [Dm]own [C]way of [F]living - but e[Bb]verything is [C]done,
With a [Dm]sout[C]hern [Dm]acc[Bb]ent - where I come [F]from.
