{t:THE APARTMENT SONG}
{st:Tom Petty}           

[A]I used to live in a two-room apartment
Neighbors knockin' [E]on my [A]wall
Times were hard I don't wanna knock it 
I don't miss it [E]much at [A]all


{c:CHORUS}
{soc}
[D] Oh [A]yeah [E]I'm al[A]right[D] I just [A]feel a little [E]lonely tonight
[D] I'm ok[A]ay [E]most of the t[A]ime[D] I just [A]feel a little [E]lonely to[A]night
{eoc}

I used to need your love so badly
Then I came to live with it
Lately I get a faraway feeling
And the whole thing starts again

(CHORUS and 2nd verse)

