{t:THE BEST OF EVERYTHING}
{st:TOM PETTY}
 
intro: G
 
[C]  She prob'ly works in a [G]restaurant
[C]  That's what her [G]momma did
[D]  But I don't know if she ever really
  Could put [G]up with it.
[C]  Or maybe she sings in a [G]nightclub
[C] 'Cause sometimes she used to s[G]ing
[D]  But I don't know if it ever 
  Amounted to any[G]thing.   [G7]
  But listen honey,
[C]  Wherever you [G]are tonight,
[C]  I wish you the [G]best of everything,[D]  in the world
  And I hope you [Em]found 
  [D]Whatever you were [G]looking for.
 
instrum: C Am C Am D D D7 D7  G
 
Yeah and it's over before you know it
It all goes by so fast
Yeah, the bad nights last forever
And the good nights don't ever seem to last
And man, we never had the real thing,
But sometimes we used to kiss
Back when we didn't understand,
What we were caught up in.
 
Wherever you are tonight,
I wish you the best of everything,  in the world
And I hope you found 
Whatever you were looking for.

Wherever you are tonight,
I wish you the best of everything,  in the world
And I hope you found 
Whatever you were looking for.
