{title:The Great Wide Open}
{st:Tom Petty}
{define: Emaj7 1 0 0 0 1 2 0}
{define: Em7 1 0 0 0 0 2 0}
{define: Em6 1 0 0 0 4 0 0}
{define: Am/F# 1 0 0 1 2 2 2}
{c:Intro 2x}
[Em]      [Emaj7]           [Em7]        [Em6]
[Em]Eddie [Emaj7]waited till he f[Em7]inished high s[Em6]chool, [Em]he went to [Emaj7]Hollywood, g[Em7]ot a tatt[Em6]oo
[Am]He met a [Am/G]girl out there with[Am/F#] a tattoo [Am/G]too, 
The [G]future was [F]wide [C]open.   [G]       [C]       [G] 

[Em]They moved [Emaj7]into a place they b[Em7]oth could a[Em6]fford, [Em]he found a [Emaj7]nightclub he could w[Em7]ork at the d[Em6]oor
[Am]She had a [Am/G]guitar and she t[Am/F#]aught him some [Am/G]chords, 
The [G]sky [F]was the [C]limit.     [G]       [C]       [G]         [G]      [C]       [G]           [D]  

{c:Chorus}
     [G]Into the [C]great wide [Dsus4]open, [G]under the [Em]skies of [D]blue
     [G]Out in the [C]great wide [Dsus4]open, a [G]rebel with[Em]out a [Em]clue  [A] 

[Em]The papers [Emaj7]said Ed always [Em7]played from the [Em6]heart, [Em]he got an [Emaj7]agent and a [Em7]roadie named [Em6]Bart
[Am]They made a [Am/G]record and it [Am/F#]went in the [Am/G]charts, 
The [G]sky [F]was the [C]limit.        [G]       [C]       [G]         [G]       [C]       [G]

[Em]His leather [Emaj7]jacket had c[Em7]hains that would j[Em6]ingle, [Em]they both met [Emaj7]movie stars, pa[Em7]rtied and mi[Em6]ngled
[Am]Their A&R [Am/G]man said "I [Am/F#]don't hear a [Am/G]single."
The [G]future was [F]wide [C]open.      [G]       [C]       [G]         [G]        [C]       [G]           [D] 

{c:Chorus and fade}
