{t:The Waiting}
{st:Tom Petty}

Intro goes like this:
G D/F# Asus4 D   G D/F# Asus4

# chords:
# D/F# 2xO23x
# Asus4 xO223O
{define: D/F# 1 2 x 0 2 3 x}
{define: Asus4 1 x 0 2 2 3 0}

[A]Baby Dont It Feal Like
[G]heaven right [D] now Dont it[A] Feal Like sin [G]  Dream     [D]   Yeah
[A]Ive never Known nothin [G] Quite like    [D]  This Dont it
[Bm]Feal like tonight Might never be again Baby
[A]We know better than to try and pretend honey
[A]no one could a ever told me bout this I said yeah yeah(yeah yeah)
[A]yeah yeah yeah The
[G]wait-[D/F#]ing is the[A] hardest   [D] part
[G]every[D/F#] day ya see [Asus4] one more card you[G] take it on   [D/F#] faith you
[A]take it to[D] the heart [G]the wait[D/F#] ing is th[Asus4]e hardest  [D]part
