# From: jfair@vt.edu (John Fair)
{t:Time to Move on}
{st:Tom Petty}
{c:In key of D}

Intro: [G][D][G][D][G][D][Bm][A]
       [G][D][G][D][G][Bm][A][G]

[G]It's time to move [D]on,[G]time to get [D]going
[G]What lies a[D]head, I have [Bm]no way of [A]knowing
[G]But under my [D]feet,baby[G],grass is [D]growing
[G]It's time to move[Bm] on, [A]it's time to get [G]going

[G]Broken [D]skyline,[G] movin' through the [D]airport
[G]She's an honest de[D]flector
[Bm]Conscientious ob[A]jector 
Now her own pro[G]tector

[G]Broken [D]skyline,[G] which way to [D]love land
[G]Which way to something [D]better
[Bm]Which way to for[A]giveness
Which way do I [G]go

[G]Time to move [D]on, [G]time to get [D]going
[G]What lies a[D]head, I have [Bm]no way of [A]knowing
[G]But under my [D]feet, baby, [G]grass is [D]growing
[G]It's time to move [Bm]on, [A]time to get [G]going

[G][D]

[G]Sometime [D]later, [G]getting the [D]words wrong
[G]Wasting the [D]meaning and [Bm]losing the [A]rhyme
[G]Nauseous [D]adrenalin
[G]Like breakin' up a [D]dogfight
[G]Like a deer in the [D]headlights
[Bm]Frozen in [A]real time
I'm losing[G] my mind

[G]Time to move [D]on, [G]time to get [D]going
[G]What lies [D]ahead, I have [Bm]no way of [A]knowing
[G]But under my [D]feet, baby, [G]grass is [D]growing
[G]It's time to move [Bm]on, [A]it's time to get [G]going

{c:Repeat twice}

Ends on a D






