# From: moskowit@panix.com (Len Moskowitz)
{t:To Find A Friend}
{st:Tom Petty}
#from the album "Wildflowers"
{define G base-fret 1 frets 3 2 0 0 3 3}

{c:Capo up 3}

Intro: [D] [D] [D] [A]

In the [A]middle of his [D]life
[A]He left his [D]wife
[F#m]And ran off to be [Bm]bad
[F#m]Boy, it was [Bm]sad[E]

But he b[A]ought a new [D]car
[A]Found a new [D]bar
[F#m]And went under another [Bm]name
[F#m]Created a whole new [Bm]game[E]

[E]An[F#]d the [G]days [G/F#bass]went by l[Asus4]ike pap[D]er[Asus4] in the[Bm] wind
[G]Every[G/F#]thing [Asus4]changed, [D]then [Asus4]changed [Bm]again
[G]It's hard to find a [D]friend
[G]It's hard to find a [D]friend [Asus4]       [Bm] 

Meanwhile then
His wife's boyfriend moved in and
Took over the house
Everybody was as quiet as a mouse
And it changed their lives
Changed their plans
Slowly they grew apart
Boy, it woulda broke your heart

And the days went by like paper in the wind
Everything changed, then changed again
It's hard to find a friend
It's hard to find a friend

(honky tonk piano solo)

{c:Chorus (twice)}

[D]  [Asus4]  [Bm]  [A] (twice)
