# From:    de4frewe@ITU.LiU.SE (WESTBERG FREDRIK)
{t: Too good to be true}
{st: Tom Petty}

[E] [G] [A] [G] (x4)

[E] [G]Her im[A]agina[G]tion ran [E]wild[G] [A] [G]
[E] [G]Could this really [A]happ[G]en to [E]me [G] [A] [G]
[E] [G]She could barely [A]hold [G]back the [E]tears[G] [A] [G]

{c:ref}
It was [D]too good to be [A]true
It was [D]too good to be [A]true
It was [D]too good to be [A]true[B]

Everything that she'd waited for
Everything that she'd dared to dream
Suddenly was outside her door

{c:ref}

Ther [D]was no talk of [B]giving in
And [D]just as hope was [B]wearin thin
Her [D]eyse were like a [B]child again
Too good to be true

[E] [G] [A] [G] [E] [G] [A] [G]

Morning on the outskirts of town
Sitting in the traffic alone
You don't know what it means to be free

{c:ref}
