# From: jfair@vt.edu (John Fair)
{t:Wildflowers}
{st:Tom Petty}

{c:Intro}
		[Bb]  [F]  [C]  [F]
		[Bb]  [F]  [C]  [F]

[Bb]You be[F]long am[C]ong the wild[F]flowers
[Bb]You be[F]long in a [C]boat out at [F]sea
[Bb]Sail a[F]way, [C]kill off the [F]hours
[Bb]You be[F]long some[C]where you feel [F]free

[Bb]Run a[F]way, [C]find you a [F]lover
[Bb]Go a[F]way some[C]where all bright and new
[Bb]I  have [F]se-e[C]n no [F]other
[Bb]Who com[F]pa-[C]ares with [F]you

[Bb]You be[F]long a[C]mong the wild[F]flowers
[Bb]You be[F]long in a [C]boat out at sea
[Bb]You be[F]long with your [C]love on your [F]arm
[Bb]You be[F]long somew[C]here you feel f[F]ree

[Bb]  [Am]  [F]  [C]  [Gm]
[Bb]  [F]  [C]
[Bb]  [Am]  [F]  [C]  [Gm]
[Bb]  [F]  [C]

[Bb]Run a[F]way, [C]go find a [F]lover
[Bb]Run a[F]way, let your [C]heart be your [F]guide
[Bb]You de[F]serve the [C]deepest of [F]cover
[Bb]You be[F]long in that [C]home by and [F]by

[Bb]You be[F]long a[C]mong the wild[F]flowers
[Bb]You be[F]long some[C]where close to me
[Bb]Far a[F]way from your [C]trouble and [F]worry
[Bb]You be[F]long some[C]where you feel [F]free
[Bb]You be[F]long some[C]where you feel [F]free

[Bb]  [Am]  [F]  [C]  [Gm]
[Bb]  [F]  [C]
[Bb]  [Am]  [F]  [C]  [Gm]
[Bb]  [F]  [C]
