#From: ksb@cc.bellcore.com (Ken Berczik)
{t:A Woman in Love (It's Not Me)}
{st:Tom Petty & Mike Campbell}
   
Intro: [Bm]  [A]   [D]   [E]

[Bm]She laughed in my face, [A]told me goodbye
[G]Said "Don't think about it, you can go [A]crazy.
[Bm]Anything can happen, [A]anything can end
[G]Don't try to fight it, don't try to [A]save me."

{c:Chorus 1}
{soc}
She's a woman in [Bm]lov[A]e[D]  [E]
She's a woman in [Bm]lov[A]e[D]  [E]
And he's gonna [Bm]break heart heart in [A]pieces
[D]She don't wanna [E]see
She's a woman in [Bm]lov[A]e,[D]  [E]
but it's not me
{eoc}

Well alright. Do what you want
Don't try to talk, don't say nothin'
She used to be the kind of woman
You have and you hold, she could understand the problem
She let the little things go

{c:Chorus 2}
{soc}
She's a woman in [Bm]lov[A]e[D]  [E]
She's a woman in [Bm]lov[A]e[D]  [E]
And he's gonna [Bm]break heart heart in [A]pieces
[D]She don't wanna [E]know
She's a woman in [Bm]lov[A]e,[D]  [E]
She can't let go.
{eoc}

Time after time, night after night
She would look up at me
And say she was lonely
I don't understand the world today
I don't understand what she needed
I gave her everything, she threw it all away
On nothing

{c:Chorus 1, repeat and fade}
