{t:Yer so Bad}
{st:Tom Petty}

	[Am]My sister got [D]lucky, [G]married a [Am]yuppie
	[Am]took him for[D] all he was [G]worth
	[Am]now she's a[D] swinger, [G]dating a [Am]singer
	[Am]I can't de[D]cide which is [G]worse

{c:chorus}
{soc}
	[Em]but not [C]me [D]bab[G]y, I've got [Em]you [C]to [D]save [G]me
	[G]oh yer [D]so [C]bad, [G]best thing I [D]ever [C]had
	[G]in a world [D]gone [C]mad, [G]yer [D]so [C]bad     [D]
{eoc}

	[Am]My sister's ex-[D]husband [G]can't get no [Am]lovin'
	[Am]walks around [D]dog-faced and [G]hurt
	[Am]now he's got [D]nothin', [G]head in the [Am]oven
	[Am]I can't dec[D]ide which is [G]worse


