{title:Yer So Bad}
{st:Tom Petty}
{define: Am/F# 1 0 1 3 0 0 2}

[Am]My sister got [Am/F#]lucky,    [G]married a [Am]yuppie took him for [Am/F#]all he was [G]worth
[Am]Now she's a [Am/F#]swinger,    [G]dating a [Am]singer I can't de[Am/F#]cide which is [G]worse

{c:Chorus}
     [G]But [Em]not [C]me [G]ba[D]by,  I've got [Em]you [C]to [G]save [D]me
     Oh [G]yer [D]so [C]bad, [G]best thing I [D]ever [C]had in a [G]world [D]gone [C]bad,  [G]yer [D]so [C]bad  [D] 

[Am]My sister's ex-[Am/F#]husband  [G]can't get no [Am]lovin' walks around [Am/F#]dog faced and [G]hurt
[Am]Now he's got [Am/F#]nothin',  [G]head in the [Am]oven I can't de[Am/F#]cide which is [G]worse

{c:Chorus} 
     [G]But [Em]not [C]me [G]ba[D]by,  I've got [Em]you [C]to [G]save [D]me
     Oh [G]yer [D]so [C]bad, [G]best thing I [D]ever [C]had in a [G]world [D]gone [C]bad,  [G]yer [D]so [C]bad  [D] 

{c:Lead solo over verse}

{c:Chorus}
     [G]But [Em]not [C]me [G]ba[D]by,  I've got [Em]you [C]to [G]save [D]me
     Oh [G]yer [D]so [C]bad, [G]best thing I [D]ever [C]had in a [G]world [D]gone [C]bad,  [G]yer [D]so [C]bad  [D] 
