# From: Martin Kloock <mkloock@meteo.uni-koeln.de>
{t:You Wreck Me}
{st:Tom Petty}

{c:Capo at 1st fret.}

Intro: [D] [A] [E]  (4x)

{c:Verse1:}
[D]  [A]  [E] Tonight we ride,  [D]  [A]  [E] right or wrong
     Tonight we sail,       on a radio song
[G]  [D]  [A] Rescue me,        [G]  [D]  [A] should I go down
[D]  [A]  [E] If I stay too long[D]  [A]  [E] in trouble town

{c:Chorus:}
[G]  Oh, [A]  yeah, 
[D]  [A]  [E] you wreck me, baby       [D]  [A]  [E] You break me in two
     But you move me, honey        Yes, you do

{c:Verse2:}
Now and again I get the feeling
Well if I don't win, I'm a gonna break even
Rescue me, should I go wrong
If I dig too deep, if Istay too long

{c:Chorus}

{c:Instr:}
[C]  [G]  [C]  [G]  [G]  [G]  (2x)
[E]  [B]  [E]  [B]  [B]  [B]  (2x)

[D] [A] [E]  (4x)   Break   [D] [A] [E]  (4x)

I'll be the boy in the corduroy pants
You be the girl at the high school dance
Run with me, wherever I go
Just play dumb, whatever you know

{c:Chorus (2x)}

Outro:  [D] [A] [D] [A] [E] [E]  (3x) [D] [A] [D] [A] [E]
