{t:Bad Moon Rising}
{st:Creedence Clearwater Revival}

[D]I see the [C]bad [G]moon [D]rising,  [D]I see [C]trouble [G]on the [D]way
[D]I see [C]earth[G]quakes and [D]lightning, [D]I see [C]bad [G]times [D]today

{c:Chorus:}
{soc}
[G]Don't go around tonight,  well it's [D]bound to take your life
[C]There's a [G]bad moon on the [D]rise
{eoc}


[D]I hear [C]hurri[G]canes [D]blowing,  [D]I know the [C]end is [G]coming [D]soon
[D]I fear [C]rivers [G]over[D]flowing,  [D]I hear the [C]voice of [G]rage and [D]ruin

{c:Chorus}

[D]Hope you [C]got your [G]things [D]together,  [D]hope you are [C]quite [G]prepared to [D]die
[D]Looks like [C]we're in for [G]nasty [D]weather,  [D]one eye is [C]taken [G]for an [D]eye

{c:Chorus}

{c:Chorus}
