# From: whc2993@ritvax.isc.rit.edu
{t:Down On the Corner}
{st:Creedence Clearwater Revival}

{sot}
Riff 1
-------------------|--------------------|
-------------------|--------------------|
-------------------|--------------------|
-------------------|--------------------|
--3---------3--3---|-------2--3--3------|  
-----5--3---------5|-3--3---------------|

Riff 2
-------------------|--------------------|
-------------------|--------------------|
-------------------|--------------------|
--3--------3--3----|-------2--5--5------|
-----5--3--------5-|-3--3---------------|
-------------------|--------------------|
{eot}

{c:Intro:}
| Riff 1      | Riff 1     | Riff 2      | Riff 1    |
{ci:(riffs 1 and 2 continue through verses along with rhythm guitar)}

{c:Verse 1:}
[C]Early in the evenin'   j[G]ust about supper [C]time,  over by the courthouse,
they're [G]starting to unw[C]ind, [F]four kids on the corner,  [C]trying to bring you up,
Willy picks a tune out and he [G]blows it on the [C]harp.

{c:Chorus:}
[F]Down on the [C]corner,  [G]out in the [C]street,  Willy and the [F]Poorboys are [C]playin'
bring a ni[G]ckel,  tap your [C]feet.

{c:Verse 2:}
[C]Rooster hits the washboard, and [G]people just gotta [C]smile,  Blinky thumps the
gut bass and [G]solos for [C]awhile.  [F]Poor-boy twangs the rhythm out [C]on his 
Kalamazoo.  And Willy goes in to a dance and [G]doubles on Kazo[C]o.

{c:Repeat chorus}

{c:3rd verse:}
[C]You don't need a penny j[G]ust to hang aro[C]und,  but if you got a nickel won't
you l[G]ay your money [C]down.  [F]Over on the corner, [C]there's a happy noise,  
people come from all around to w[G]atch the magic [C]boy.

{c:Repeat chorus and fade:}
