{title:Fortunate Son}
{st:Creedence Clearwater Revival}

{c:Intro}
{sot:}
E------3--------1----------------
B-----------------------5------3-
G--2/4-----1/2-------------------
D------------------3/5-----3/5---
{eot:}

[G]Some folks are born [F]made to wave the flag
[C]Ooh, they're red, white and [G]blue
[G]And when the band plays "[F]Hail to the Chief"
[C]Ooh, they point the cannon at [G]you y'all

{c:Chorus}
   [G]It ain't me, [D]it ain't me, [C]I ain't no senator's [G]son y'all
   [G]It ain't me, [D]it ain't me, [C]I ain't no fortunate [G]one no

[G]Some folks are born [F]silver spoon in hand
[C]Lord, don't they help them[G]selves  y'all
[G]But when the tax man [F]comes to the door
[C]Lord, the house look a like a [F]rummage sale yeah

{c:Chorus}
   [G]It ain't me, [D]it ain't me, [C]I ain't no millionaire's [G]son y'all
   [G]It ain't me, [D]it ain't me, [C]I ain't no fortunate [G]one no

[G]Some folks inherit [F]star spangled eyes
[C]Ooo, they send you down to [G]war y'all
[G]It ain't me, [F]it ain't me
[C]Im no fortunate [F]one, one

{c:Chorus}
   [G]It ain't me, [D]it ain't me, [C]I ain't no millionaire's [G]son y'all
   [G]It ain't me, [D]it ain't me, [C]I ain't no fortunate [G]one no
