{title:Have You Ever Seen The Rain}
{st:Creedence Clearwater Revival}

{c:Intro}
[Am]         [F]         [C]         [G]          [C]

[C]Someone told me long ago,  there's a calm before the storm,  
I [G]know and its been coming [C]for some time.  
[C]When its over so they say it'll rain a sunny day, 
I [G]know shinin' down like [C]water

{c:Chorus}
     [F]I want to [G]know,  have you [C]ever [C/B]seen the [Am]rain         [Am/G] 
     [F]I want to [G]know,  have you [C]ever [C/B]seen the [Am]rain         [Am/G] 
     [F]Coming [G]down on a sunny [C]day

[C]Yesterday and days before, sun is cold and rain is hot
I [G]know, been that way for [C]all my time.
[C]'Til forever on it goes through the circle fast and slow,
I [G]know, and I can't stop, I [C]wonder

{c:Chorus}
