{title:I Heard It Through The Grapevine}
{subtitle:Creedence Clearwater Revival}

[Dm]Bet you're wondering how I knew
'bout you're [A7]plans to make me [G]blue
with some other [Dm]guy that you knew before.
Between the two of us [A7]guys you know I [G]love you more.
It took me by sur[Bm]prise I must [G]say,
when I [Dm]found out [G]yesterday. Oo

{soc}
I [Dm]heard it through the grapevine
not much [G]longer would you be mine.
Oo I [Dm]heard it through the grapevine,
and I'm [G]just about to lose my mind. Honey, honey [Dm]yeah.
{eoc}

[Dm]You know that a man ain't supposed to cry,
but these [A7]tears I can't hold in[G]side.
Losin' [Dm]you would end my life you see,
cause you [A7]mean that much to [G]me.
You could have [Bm]told me your[G]self
that you [Dm]found [G]someone else. Instead...

[Dm]People say believe half of what you see,
son, and [A7]none of what you [G]hear.
I can't [Dm]help bein' confused
if it's [A7]true please tell me [G]dear?
Do you [Bm]plan to let me [G]go
for the [Dm]other guy that [G]you knew before?
