# From Paul Zimmerman <IFSXM@asuvm.inre.asu.edu>
{t:Lodi}
{st:CCR}

[G]Just about a year ago
I [C]set out on the [G]road
Seekin' my [G/F#]fame and [Em]fortune
And [Am]lookin' for a pot of [D]gold
[G]Things got bad, and [Em]things got worse
I [C]guess you know the [G]tune
Oh, Lord, [D]stuck in Lodi a[C]gain[G]
 
I rode in on a Greyhound,
I'll be walkin' out if I go
I was just passin' through
Must be seven months or more
Ran out of time and money
Looks like they took my friends
Oh, Lord, stuck in Lodi again
 
The man from the magazine
Said I was on my way
Somewhere I lost connection
Ran out of songs to play
I came into town on a one-night stand
Looks like my plans fell through
Oh, Lord, stuck in Lodi again
 
If I only had a dollar
For every song I've sung
And every time I've had to play
While people sat there drunk
You know I'd catch the next train
Back to where I live
Oh, Lord, stuck in Lodi again
