# From: Paul Zimmerman <AUDSM@asuvm.inre.asu.edu>
{t:Long As I Can See The Light}
{st:CCR}
{define E6 base-fret 1 frets X 2 2 1 2 X}

Intro:  [B]|  |  |  |  |  |  [E6]|  |  [B]|  |  |  |  |  |  [E]|  [F#]|

[B]        [F#]Put a candle i[B]n the wi[E6]ndow
[B]        Ca[G#m]use I feel I've g[B]ot to move
[B]        Thoug[F#]h I'm g[E7]oin', goin' I'll be comin' home soon
[B]        Lo[F#]ng as I can se[B]e the l[E]ight[F#]

[B]        Pa[F#]ck my bag and let'[B]s get moving
[B]        Caus[G#m]e I'm bound to dr[B]ift a while
[B]        Whe[F#]n I'm [E7]gone, gone you don't have to worry
[B]        Lo[F#]ng as I can se[B]e the l[E]ight[F#]

[B]        Guess[F#] I've got that old trav[B]elin' bone
[B]        Cause[G#m] this feeling won't leav[B]e me alone
[B]        [F#]But I w[E7]on't, won't be losing my way
[B]        Lo[F#]ng as I can se[B]e the l[E]ight[F#]
