{t:Looking Out My Backdoor}
{st:Creedence Clearwater Revival}
G-A-B-C-C-G-G-D-D-D-G
Verse 1:
[G]Just got home from Illinois [Em]lock the front door oh boy
[C]Got to set [G]down take a [D]rest on the porch  [D-E-F]
[G]Imagination sets in [Em]pretty soon I'm singing
[C]Doo doo [G]doo looking [D]out my back [G]door

Verse 2:
There's a giant doing cartwheels a statue wearing high heels
Look at all the happy creatures dancing on the lawn
Dinosaur victrola listening to Buck Owens
Doo doo doo looking out my back door

Chorus:
     [D]Tambourines and elephants are [C]playing in the [G]band
     Won't you take a ride [Em]on the flying [A]spoon [D]doo doo doo
     [G]Wondrous apparitions [Em]provided by a magician
     [C]Doo doo [G]doo looking [D]out my back [G]door

     Tambourines and elephants are playing in the band
     Won't you take a ride on the flying spoon doo doo doo
     Wait until tomorrow today I'll buy no sorrow
     Doo doo doo looking out my back door
   
     [A]  [E]  [C]  [G]  

Verse 3:
Just got home from Illinois lock the front door oh boy
Look at all the happy creatures dancing on the lawn  (slow down)
Wait until tomorrow today I'll buy no sorrow
Doo doo doo looking out my back door
