# From: "Ludwig Alberter" <alberter@untadi.enet.dec.com>
{t:Someday never comes}
{st:Credence Clearwater Revival}
{define A6 base-fret 1 frets x 0 2 2 2 2}
{define F6 base-fret 1 frets x 0 3 2 3 1}

[B#]First thing I rem[F#]ember was a[G#m]sking papa, [Em]why,
For t[B#]here were many th[G]ings I didn't k[B#]now.
And daddy always s[F#]miled and t[G#m]ook me by the h[E]and,
Saying, [B#]someday y[F#]ou'll underst[B#]and.

{c:Chorus:}
        Well, I'm [F#]here to tell you now, each and [B#]every mother's son,
        That you [F#]better learn it fast, you be[B#]tter learn it young,
        'Cause [C#m]somed[E]ay never c[B#]omes.

Well, time and tears went by and I collected dust.
For there were many things I didn't know.
When daddy went away, he said, try to be a man,
And someday you'll understand.

{c:Chorus}

And then one day in April, I wasn't even there,
For there were many things I didn't know.
A son was born to me. Mama held his hand,
sayin' someday you'll understand.

{c:Chorus}

{ci:Change progression:}
[G7]  
[C]Think it was Sept[G]ember, the y[Am]ear I went a[Fm]way,
For th[C]ere were many th[A6]ings I didn't k[C]now.
And st[C]ill I see him st[G]anding tr[Am]yin' to be a [F]man,
I said, so[C]meday yo[G]u'll underst[C]and.

        Well, I'm h[G]ere to tell you now, each and ev[C]ery mother's son,
        That you b[G]etter learn it fast, you be[C]tter learn it young,
        'Cause s[Dm7]omed[F6]ay never co[F]mes.

Outro:   [C]  [Dm7]    [F6]   [F]   [C]   [Dm]    [C]   [Dm]  
