{t:Travelin' Band}
{st:Creedence Clearwater Revival}
[E]Seven-thirty-seven comin' out of the sky
won't you [E]take me down to Memphis on a midnight ride

{soc}
I wanna [A]move, playin' in a travelin' [E]band
well I'm [B]flyin' 'cross the land, [A]tryin' to get a hand
[B]playin' in a travelin' [E]band
{eoc}

[E]Take me to the hotel, baggage gone, oh well
[E]come on come on won't you get me to my room
{c: Chorus}

[E]Listen to the radio talkin' 'bout the last show
[E]someone got excited, had to call the state militia
{c: Chorus}

{c: Solo}
         [A]        [E]         [A]           [B]

[E]Here we come again on a Saturday night 
with your [E]fuzzing and your fighting won't you get me to the ride
{c: Chorus}

{c: Solo, chords as above}

Oh I'm [E]playing in a travelin' band, [E]playing in a travelin' band
[A]won't you give my town a hand, [E]playing in a travelin' band
#  not sure about this ^^ one
well I'm [B]flyin' 'cross the land, [A]tryin' to get a hand
[B]playin' in a travelin' [E]band
