#From: ludwig@ufclnx.unt.dec.com (Ludwig Alberter)
{title:Up Around The Bend}
{subtitle:Credence Clearwater Revival}

[C]There's a place up ahead and I'm goin' 
[G]just as fast as my [G7]feet can [C]fly.
[C]Come away, come away if you're goin', 
[G]leave the sinkin' [G7]ship be[C]hind.
[F]C'mon the [C]risin' [G7]wind, 
we're [F]goin' up a[C]round the [G]bend. Wh[G7]oooh.


Bring a song and a smile for the banjo, better get while the gettin's good.
Hitch a ride to the end of the highway where the neons turn to wood.
C'mon the risin' wind, we're goin' up around the bend.

You can ponder perpetual motion, fiz your mind for a crystal day.
Always time for a good conversation, there's an ear for what you say.
C'mon the risin' wind, we're goin' up around the bend.

Catch a ride to the end of the highway and we'll meet by the big red tree.
There's a plca up ahead and I'm goin', come along, come along with me.
C'mon the risin' wind, we're goin' up around the bend.
