{title:Up Around The Bend}
{st:Creedence Clearwater Revival}
{c:Intro}
[D]    [D]      [A]     [D]  

[D]There's a place up ahead and I'm going just as [A]fast as my feet can [D]fly
[D]Come away come away if your going, [A]leave the sinking ship be[D]hind

{c:Chorus}
     [G]Come on the [G/F#]rising [A]wind that's [G]going up a[G/F#]round the [A]bend

[D]Bring a song and a smile for the banjo better [A]get while the gettings [D]good
Get your [D]ride to the end of the highway where the [A]neons turn to [D]wood

{c:Chorus}

[D]You can ponder perpetual motion fix your [A]mind on a crystal [D]day
[D]Always time for good conversation there's an [A]earful of what you [D]say

{c:Chorus}
{c:Intro}
{c:Solo}

[D]Get your ride to the end of the highway and we'll [A]meet by the big red [D]tree
[D]There's a place up ahead and I'm going, come a[A]long come along with [D]me

{c:Chorus}
{c:Solo and fade}
