{title:Who'll Stop The Rain}
{st:Creedence Clearwater Revival}

{c:Intro}
[G]          [Em]            [G]           [Em]  
[G]Long as I remember, the [C]rain been coming [G]down
[G]Clouds of mystery pourin', con[C]fusion on the [G]ground
[C]Good men through the [G]ages, [C]trying to find the [G]sun
[C]And I wonder, [D]still I wonder, [Em]who'll stop the [G]rain

[G]Heard the singers playing, [C]how we cheered for [G]more
[G]The crowd had rushed together, [C]tryin' to keep [G]warm
[C]Still the rain kept [G]pourin', [C]falling on my [G]ears
[C]And I wonder, [D]still I wonder, [Em]who'll stop the [G]rain

[G]I went down Virginia, seeking [C]shelter from the [G]storm
[G]Caught up in the fable, I [C]watched the tower [G]grow
[C]Five year plans and [G]new deals, [C]wrapped in golden [G]chains
[C]And I wonder, [D]still I wonder, [Em]who'll stop the [G]rain
