# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Tanto pe' cantà}
{subtitle: Nino Manfredi}
{define: E7/5+ base-fret 0 frets 0 3 2 1 3 0}

[Dm] [Am] [Dm][E7][Am] 
{textsize:8}
{comment_italic: (parlato)}
{comment_italic: E' una canzone senza titolo}
{comment_italic: tanto pe' cantà,}
{comment_italic: pe' fà quarche cosa...}
{comment_italic: non è gnente de straordinario}
{comment_italic: è robba der paese nostro}
{comment_italic: che se pò cantà pure senza voce...}
{comment_italic: basta 'a salute...}
{comment_italic: quanno c'è 'a salute c'è tutto...}
{comment_italic: basta 'a salute e un par de scarpe nove}
{comment_italic: poi girà tutto er monno...}
{comment_italic: e m' 'a accompagno da me...}
{textsize:12}

[Am] Pe' fà la vita meno a[Dm]mara
me so' [E7]comprato 'sta chi[Am]tara
e quanno er solo scenne e [Dm]more
[E7] me sento 'n core canta[Am]tore.
La voce è poca ma into[Dm]nata,
nun serve a [E7]fa' 'na sere[Am]nata
ma solamente a fà 'n ma[Dm]niera
de famme 'n sogno a prima [E7]sera...

{soc}
[A]Tanto pe' cantà
perchè me sento un friccico [Co]ner [E7]core
tanto pe' sognà
perché ner petto me ce na[E7/5+]sca un [A]fiore
fiore de lillà
che m'ariporti verso er [A7]primo a[D]more
che sospirava le can[Do]zone [A]mie 
e m'ari[E7]tontoniva de bu[A]gie.
{eoc}

[Dm]   [Am]  [Dm][E7][Am]
Canzone belle e appassionate
che Roma mia m'aricordate,
cantate solo pe' dispetto
ma co' 'na smania dentro ar petto,
io nun ve canto a voce piena
ma tutta l'anima è serena
e quanno er cielo se scolora
de me nessuna se 'nnamora...

{soc}
Tanto pe' cantà...
{eoc}

