#From: mau@beatles.cselt.stet.it (Maurizio Codogno)
#
{title:No milk today}
{subtitle: Herman's Hermits}

{sot}
E ----------------0-0---3-5-5----
B ------0-1-1---3-1-1---0-5-5----
G 2-2---1-2-2---0-2-2---0-5-5----
D --------------2-2-2---2-7-7----
A ----------------0-0---2-7-7----
E ----------------------3-5-5----
{eot}

  [Am]No milk today, my [C]love is gone away.
  The [E]bottle stands for[Am]lorn, a [E]symbol of the [Am]dawn.
  No milk today, it [C]seems a common sight,
  But [E]people passing [Am]by. Don't [E]know the reason [Am]why.

  [A]How could they know just [G]what this message means,
  The [D]end of all my hopes, the end of [E]all my [A]dreams,
  How could they know, a [G]palace there had been,
  [D]behind the door where my love [E]reigned as [A]queen.

  [Am]No milk today, it [C]wasn't always so,
  The [E]company was [Am]gay, we [E]turn'd night into [Am]day.

{soc}
[A]  But all that's [E]left is a [D]place dark and [E]lonely
[A]  A terraced [E]house in a [D]mean street back of town
[A]  Becomes a [E]shrine when I [D]think of you [E]only
  [D]Just two up two [E]down.
{eoc}

  No milk today, it wasn't always so,
  The company was gay, we turn'd night into day.
  As music played the faster did we dance
  We felt it both at once, the start of our romance.

  How could they know just what this message means,
  The end of all my hopes, the end of all my dreams,
  How could they knowm a palace there had been,
  behind the door where my love reigned as queen.

  No milk today, my love is gone away.
  The bottle stands forlorn, a symbol of the dawn.

{soc}
[A]  But all that's [E]left is a [D]place dark and [E]lonely
[A]  A terraced [E]house in a [D]mean street back of town
[A]  Becomes a [E]shrine when I [D]think of you [E]only
  [D]Just two up two [E]down.
{eoc}

  No milk today, it wasn't always so,
  The company was gay, we turn'd night into day.
  As music played the faster did we dance
  We felt it both at once, the start of our romance.

  How could they know just what this message means,
  The end of all my hopes, the end of all my dreams,
  How could they knowm a palace there had been,
  behind the door where my love reigned as queen.

  No milk today, my love is gone away.
  The bottle stands forlorn, a symbol of the dawn.

{soc}
  But all that's left is a place dark and lonely
  A terraced house in a mean street back of town
  Becomes a shrine when I think of you only
  Just two up two down.
{eoc}

{ci: from the beginning - fades on the first two lines of chorus}
