{t:Århundradets brott}
{st:Imperiet}

[G]Jag sitter här med full hand och min enda insats är min kropp [Em]
Vi spelar [C]kort om vem som har gjort [D]vad. Det är syndarnas charad [Em]
[G]Det är som tiden här står still, här under frihetens sigill[Em]
Dom tatu[C]erar in tristess[D]en. Så tills nästa gång vi ses [Em]

{soc}
[Em]är du [D]s} väl[C]kommen, [D]s} väl[C]kommen till 
[G]århundradets [Em]brott  [G]Come be with the boys [Em]
[G]århundradets [Em]brott  [G]Come be with the boys [C]
[C]i århundradets [Em]brott
{eoc}

Dom två halshuggna hostar matt upp dammet från en sömnlös natt
Och i en kåpa utav l|gner flinar bödeln i sitt hesa skratt
Han kuperar, blandar, ger. Det går så fort att ingen ser
att han har spader ess i ärmen, och att jokern inte ens är med

{c:chorus}

Det här är hundarnas sång om ett undantagstillstånd
Det här är en evighetsmaskin som drivs av tjuvarnas onani
Du vet att jag har sagt din hud, Du vet att jag har sagt din hud
blir det enda som jag sparar. Du blir min allra sista gud.

{c:chorus}


