{t:Blå himlen blues}
{st:Imperiet}

Jag älskar [Dm]skuggan på Blå himlen bar [A]
Jag går dit och [Dm]dör en bit, en [A]bit varje dag
Där dansar [Dm]oskulden som glittrande [A]guld
bland [Dm]trasiga hjärtan [A]dränkta i skuld

{soc}
[A]Här kan man [Dm]and[A]as [Gm]Oh [A]
[Bb]Om du har glömt bort hur man [A]andas
[A]Här kan man [Dm]älsk[A]a [Gm]Oh [A]
[Bb]Om du har glömt bort hur man [A]älskar
{eoc}

Jag älskar fablernas månskenscafe
h{r i gråterskornas kvarter
Jag sköljer ner alla vintrar som vart
här är synden en ovärderlig skatt

{c:chorus}

Här sitter Venus och ser ut att ha fått nog
i en underbart barnförbjuden pose
Och min grogg liknar en laddad pistol
när jag sjunger blå himlen blues

{c:chorus}

