{t:C.C. Cowboys}
{st:Imperiet}

[Gm]Rom byggdes inte på en dag [Cm]
[Gm]Tärningen är kastad och [Cm]världen ligger klar
[Gm]Det här är ett korståg tralala [Cm]

[Gm]s} skäl mina herrar, blott [Cm]stjärnor är kvar
Vi e [Gm]fredskorpar [Ab]alla, Ka[Gm]lashnikov kam[Ab]rater

{soc}
[Gm]Hello hurray, we are the great 
[F]We are the oldiers of the human race
[Gm]Hello hurray, we are the great 
[F]We are the oldiers of the human race
{eoc}

Öst e öst men väst e bäst kamrat
Vi kommer från Metropolis men passen e från Moskva
Allting här är gratis om du svär
att skyldra ditt gevär och va en baseballproletär

Vi e fredskorpar alla, Kalashnikov kamrater
Coca Cola Cowboys och pojksoldater
{c:chorus}

Vi kommer och trampar på er jord
Dom som inte är med oss är emot
Spela inte hjälte f|r vår dr|m den är global
Imperiet ska segra, tralala

{c:chorus}


