{t:Du ska va president}
{st:Imperiet}

Nånstans [Bm7]nere under jorden på botten av ett hål

i en gruva i Hell City värker muskler av stål
Där [Em7]barndomssånger botar ånger, läker sår
där [Bm7]skyltfönsterögon lägger pussel, letar spår [F#m]
Alla [Bm7]föddes lika nakna utan stygn på sin kropp

Tiotusen stenar där städer växte opp
Mega[Em7]tropolis vägarnas smärta, andas hopp
under jo[Bm7]rden, under jorden   [F#m]

[F#m]Men du vet väl att
[Bm]Du ska va president, [G]du ska va miljonär[Bm]
[Bm]Du ska va president, [G]du ska va miljonär[Bm]
[Bm]Du ska va president, [G]du ska va miljonär[Bm]
[Bm]Du ska va president, [G]du ska va miljonär[Bm]

Under nattens svarta himmel är det fest i timmar tolv,
alla inkassobreven fyller är på ditt golv
Men vårt liv e kort, ett party i en papperskorg
Sjung en sång för barnen om ett liv utan sorg

Nånstans nere i bunkern dunkar hammarslagens sång
om hur solen värmer kroppar efter vintern lång
Låt den eka i din hjärna, du måste, du e stjärna
F|r du vet ju att

Du ska va president....

