{t:Vad pojkar vill ha}
{st:Rymdimperiet}
{c:Intro  A   F#m   E   sekvens upprepas}
[A]Mitt blod rinner till när din svarta [D]klänning åker av [A]
Du ser ut som en Venus i natt och mitt [D]vapen är fyllt av [A]sav
[A]Mitt blod rinner till när du tar min [D]penis i [A]handen
Jag närmar mej djungeln nu, [D]snart står jag vid [A]randen

[G]En liten bit längre ner Ser du mina reak[A]tioner

[A]Du vet ju vad pojkar, pojkar vill [F#]ha: Explo[E]sioner
[A]Du vet ju vad pojkar, pojkar vill [F#]ha: Explo[E]sioner
[A]Du vet ju vad pojkar, pojkar vill [F#]ha: Explo[E]sioner
[D]Stora, starka [E]pojkar blir till barn [A]

Mitt blod rinner till när du för mig mot ditt varma hav
Vi simmar ut tillsammans och sen så bär det av

En liten bit längre bort ser jag nya dimensioner

Du vet ju vad pojkar, pojkar vill ha: Explosioner
Du vet ju vad pojkar, pojkar vill ha: Explosioner
Du vet ju vad pojkar, pojkar vill ha: Explosioner
Stora, starka pojkar blir till barn

Du vet ju vad flickor, flickor vill ha: Invasioner
Du vet ju vad pojkar, pojkar vill ha: Explosioner
Du vet ju vad flickor, flickor vill ha: Injektioner
Du vet ju vad pojkar, pojkar vill ha: Explosioner

{c:repeat and fade}

