{t:99 Luftballons}
{st:Nena}
{define B6/9 base-fret 1 frets x 2 1 1 2 2}

 [E]Hast du   et-was  [F#m]Zeit fuer mich,  dann  [A]singe  ich ein  [B7]Lied fuer dich von
 [E] neun-und-neunzig [F#m] Luft - bal-lons  auf  [A] ihrem  Weg zum [B7] Ho - ri-  zont.
 [E]Denkst Du viel-leicht [F#m]grad an mich, dann [A]singe  ich ein L[B7]ied  fuer dich von
 [E]neun-und-neunzig  [F#m]Luft - bal-lons  und   [A]dass so-was von [B7]so-was kommt.
                           
 For the solo:    [B7] |||| ||||[E] |||| ||||   (2 x 8 Bars)
 
 [E]Neunundneunzig   [F#m]Luftballons auf [A]ihrem Weg zum   [B7]Horizont hielt
 man fuer Ufos    aus dem All,    darum schickte  ein General 'ne 
 Fliegerstaffel   hinterher   A - larm zu geben,  wenn's so waer da-
 bei war'n da am  Horizont nur    neunundneuzig   Luftballons
 |        |       |         wegen neunundneunzig Luftballons         
 
 [E]Neunundneunzig    [F#m]Duesenjaeger       [A]jeder war ein   [B7]grosser Krieger
 hielten sich fuer Captain Kirk das   gab ein grosses Feuerwerk. Die
 Nachbarn haben    nichts gerafft und fuehlten sich gleich angemacht, dabei
 schoss man  am    Horizont auf       neunundneunzig Luftballons.
 
 [E]Neunundneunzig    [F#m]Kriegsminister,     [A]Streichholz und  [B7]Benzinkanister
 hielten sich fuer schlaue Leute,      witterten schon  fette Beute,
 riefen: Krieg und wollten Macht,      man, wer haette  das gedacht,
 dass es einmal    so weit kommt wegen neunundneunzig   Lufballons
 |        |        |             wegen neunundneunzig   Luftballons 
 Neunundneunzig    Jahre Krieg         liessen keinen   Platz fuer Sieger
 Kriegsminister    gibt's nicht mehr   und auch keinen  Duesenflieger
 Heute zieh' ich   meine Runden,       sah' die Welt in Truemmer liegen
 E                 F#m                 A                B6/9
 hab 'nen Luft -   ballon gefunden,    denk an dich und lass ihn fliegen.
 [E]|||| ||||
