# From: rogers@denier.Hi.COM
{t: Son of a preacher}
{st: Dusty Springfield (Motion picture 'Pulp Fiction')}

{c: Intro:}
{sot}
 -------12-12----------------------------
 -11s12----------------------------------
 ------------------14-13-----------------
 ------------------------14-14-----------
 ----------------------------------------
 ----------------------------------------
{eot}

[E]Billy Ray was a preacher's son
And when his d[A]addy'd visit he'd come al[E]ong
When they gathered round and started talking
That's when Billy would take me walking,
all through the backyard we'd go walking,
then he'd looked into my eyes,
lord knows to my surprise

{c:chorus:}
{soc}
The o[E]nly one who could ever reach me
Was[A]the son of a preacher ma[E]n
And the only boy who could ever teach me
Was[A]the son of a preacher ma[E]n
Yes he was,[B]was, yes he w[A]as
{eoc}

{c:repeat intro}

Bein' good isn't always easy,
no matter hard I try,
when he started sweettalking to me,
he'd come and tell my everything is allright
he'd kiss it down and everything's allright
Can I get away again tonight ?

{c: repeat chorus}

{c: bridge:}
Oh yes [A]he was[D]
How will I remember
[A]The look within his eyes
Stealin' kisses from me on the sly
[B7]Takin' time to make time
Tellin' me that he's all mine
[E]Learnin' from each other's knowin'
Looking to see how much we've grown

{c: repeat to fade}

And the only one who could ever reach me
was the son of a preacher man
The only boy who could ever teach me
Was the son of a preacher man
Yes he was, he was, oh yes he was

The only b[A]oy who could ever reach me
Was the [D]sweet-talkin' son of a preacher man
