# From: vetters@vax1.elon.edu (Steve Vetter)
{t:Cheatin'}
{st:Gin Blossoms}
#From the album "New Miserable Experience"

Intro:  [D]  [G]  [D]
 

New York [D]City where it's [G]cold as hell
And the [Em]streetlights [F#m]shown [G]in my [A]blue [D]room
I was [D]thinking about the [G]nights we spent
Back in [Em]Galves[F#m]ton be[G]neath the [A]Georgia [D]moon
I was early and I'd had my share
I was countin' change for a cab ride back to bed
She looked at me through the cold night air
And thoughts of you kicked off inside my head
Well she was [G]tall hair dark as mid[D]night
She had a w[F#m]ay just like you [A]do
To make me f[G]eel just like a [Bm]woman [G]should
You can't call it [D]cheatin'
Cause she [G]reminds me of [D]you

Though I loved you and the trust we shared
Lord don't tell me that I've thrown it all away
A moments weakness shouldn't change the fact
That I need you and there's nothing more to say

Lord she was [G]tall hair dark as mid[D]night
She had a w[F#m]ay just like you [A]do
To make me f[G]eel just like a [Bm]woman [G]should
You can't call it [D]cheatin'
Cause she [G]reminds me of [D]you... etc.
