# From: bgg@connect.com.au (Ben Golding)
{t: Found Out About You}
{st: The Gin Blossoms}
{c: Intro:}
{sot}
|-----------|-----------------|
|---4---2-0-|---0-----2-4-2-0-|
|-2---0-----|-2---2-0---------|
|-----------|-----------------|
|-----------|-----------------|
|-----------|-----------------|
{eot}

[Em]All last [D]summer in [C]case you [D]don't re[Em]call  [D]   [C]   [D]
[Em]I was [D]yours and [C]you were [D]mine -- for[Em]get [D]it [C]all   [D]
[Em]Is there a [D]line that [C]I could [D]write?
[Em]I was [D]sad enough to [C]make you [D]cry
[Em]You know the [D]lines that you [C]wrote to [D]me were [Em]right   [D]   [C]    [D]

The months roll past the love that you've struck down
Did you love me only in my head?
The things you said and did to me
Seemed to come so easily
Love I thought I'd won you with me

{soc}
[C]Whispers at the busstop, well [G]I've [D]heard about
[C]Nights at the schoolyard [G]
I found [D]out about [C]you   [D]   [Em]
I found [D]out about [C]you   [D]   [Em]
{eoc}

Rumours follow everywhere you go
When you left and I was last to know
You're famous now and there's no doubt
All of this is (???) out

{c: Chorus}
{c: Solo}

Street light blink on through the common door
And the time too often on AM/FM radio
Well, you know it's all I think about
Imagining the (???) your house
Your boyfriend's over, I watch your light go out.

{c: Chorus twice}
