# From: rbarrett@ranger.lanl.gov (Richard Barrett)
{title: Lost Horizons}
{st: Gin Blossoms}
 
{c: Intro: C G C G C G C G}
 
The [C]last horiozons [D]I can see are [C]filled with bars and [G]factories
And [C]in them all we fight to stay [G]awake
 
{start_of_chorus}
[G]Drink enough of any[D]thing to [G]make this world seem [C]new again
[C]Drunk drunk drunk in the [D]gardens and the [G]graves
{end_of_chorus}
 
{c: repeat intro}
 
[C]She had nothing [D]left to say [C]so she said she [G]loved me
and [C]I stood there thankful for the [G]lie
 
{c: repeat chorus (...to make this girl look new again...)}
 
[G]
[C]Turn summer trees to [D]bones and ice
[C]Turn insect songs a[D]gainst the night
[C]With words we build and [D]words we break
I'm [C]drunk drunk drunk in the [D]gardens and the [G]graves
 
[G]......[D]......[G]......[C]......[G]......[C]
 
[G]Maybe I could [C]use you [G]to reas[C]sure myself
[G]I wouldn't wish this indecision [C]on anybody else
 
[G]Drink enough of any[D]thing to [G]make this world look [C]new again
And [C]when the sin smiles [Am]how could it be [G]wrong
 
[C]The last horizons [D]I could see are [C]now resigned to [G]memories
I [C]never thought I'd still be here [G]today
 
{c: repeat chorus (...to make myself look new again...)}
 
{c: repeat intro}
