# From: Zync@aol.com
{t:Until I hear it from you}
{st:Gin Blossoms}

[A]I didn't [F#m]ask, you shouldn't have told[C#m] me
but fi[E]rst I'd laugh right now
[A]I'm sinking in i[F#m]t fast, whatever yo[C#m]u sold me
well b[E]aby,
 I don't want to ta[D]ke advice from fo[E]ols
 I just figured e[D]verything is co[E]ol
Until I h[A]ear i[A/G#m]t from y[F#m]ou (hea[E]r it f[D]rom you)
[A]It gets h[F#m]ard, the memory's [C#m]faded
w[E]ho gets what they say
[A]it's likely the[F#m]y're just jealous and jad[C#m]ed
well m[E]aybe

I don't want to take advice from fools
I just figured everything is cool
Until I hear it from you (hear it from you)
Until I hear it from you (hear it from you)

[E]I can't let it g[A]et me up
o[D]r break up my tra[B]in of thought
a[E]s far as I know not[A]hing's wrong
[G]but still I h[D]ear it from[A] you

{c:solo to a whole verse, pre-chorus}

still thinking about not living without it
else I'd look it in
still talking about not stepping around it
well maybe

I don't want to take advice from fools
I just figured everything is cool
Until I hear it from you (hear it from you)
Until I hear it from you (hear it from you)
Until I hear it from you (hear it from you)
 'til I hear it from y[A]ou, o[F#m]h no   [C#m]       [E] 
 'til I hear it from y[A]ou, o[F#m]h no   [C#m]       [E]  
 'til I hear it from y[A]ou  ([F#m]won't t[C#m]ake advi[E]ce from fools,
                           thinking everything is cool)
 'til I hear it from y[A]ou  ([F#m]won't t[C#m]ake advi[E]ce from fools,
                           thinking everything is cool)
 'til I hear it from you
