{title:Badge}
{st:Eric Clapton & George Harrison}
{define Amadd9 1 0 1 2 2 2 0}
{define Cmaj7 1 0 0 0 2 3 -1}
{define Emadd9 1 0 0 0 4 2 0}
{define G/B 1 3 0 0 0 2 -1}
{c: Intro:}
[Am]      [D]     [Am]      [D] 
[Am]Thinkin' 'bout the [D]times your drove in my car  [Em]  
[Am]Thinkin' that I [D]might have drove you too far   [Emadd9]                [Em]   
[C]And I'm thinkin' bout the [Am]love that you laid on my ta[Bm]ble   [Amadd9]        

[Am]I told you not to [D]wander 'round in the dark [Emadd9]                [Em]  
[Am]I told you 'bout the [D]swans, that they live in the park [Emadd9]              [Em]  
[C]Then I told you 'bout our [Am]kid, now he's married to Ma[Bm]ble  [Amadd9]        

{c: Bridge:}
[D]     [Cmaj7]             [G/B]       [G]         [D]     [Cmaj7]             [G/B]       [G] 
[D]Yes, I [Cmaj7]told you that [G/B]the light [G]goes [D]up and down, don't you [Cmaj7]notice how [G/B]the wheel [G]goes '[D]round
And you [Cmaj7]better pick [G/B]yourself [G]up [D]from the ground be[Cmaj7]fore they bring the [G/B]curtain [G]down [D] 
Yes, [Cmaj7]before they bring the [G/B]curtain [G]down [D]     [C] 

{c: Guitar Solo:}
[G/B]       [G]     [D]     [Cmaj7]             [G/B]       [G]     [D]     [Cmaj7]     
[G/B]       [G]     [D]     [Cmaj7]             [G/B]       [G]     [D]     [Cmaj7]     
[G/B]       [G]     [D]     [Cmaj7]             [G/B]       [G]     [D]     [Cmaj7]            [D]
[Am]Talkin' 'bout a [D]girl that looks quite like [Emadd9]you    
[Am]She didn't have the [D]time to wait in the queue [Em]  
[C]She cried away her [Am]life since she fell off the cra[Bm]dle   [Amadd9]        
