{t:CROSSROADS}
{st:Cream}

		[E7]I went down to the crossroads, [A7]fell down on my knees [E7]
		[A7]I went down to the crossroads, fell down on my knees[E7]
		[B7]Ask the lord up above for mercy, [A7]take me if you please[E7].
	
	
		[E7]I went down to the crossroads, [A7]tried to flag a ride[E7]
		[A7]I went down to the crossroads, tried to flag a ride[E7]
		[B7]Nobody seemed to know me, [A7]everybody passed me by.[E7]
	

		Well I'm going down to Rosedale, take my rider by my side
		Well I'm going down to Rosedale, take my rider by my side
		You can still buy a house baby, on the riverside.
	

		You can run, you can run, tell my friends I'll be around
		Run, you can run, tell my friends I'll be around
		Well I'm standing at the crossroads, believe I'm sinking down.







