{t:Sunshine Of Your Love}
{st:Cream}
[D]It's getting [C]near [D]dawn
when [D]lights close [C]their [D]tired eyes
I'll [D]soon be [C]with [D]you my love
to [D]give you [C]my [D]dawn surprise
I'll [G]be with [F]you [G]darling soon
I'll [G]be with [F]you [G]when the stars start falling [D]     [C]     [D]
[A]I've been [C]waiting [G]so long
[A]To be [C]where I'm [G]going
[A]In the [C]sunshine of your [G]love

I'm with you my love
The light shining through on you
Yes, I'm with you my love
It's the morning and just we two
I'll stay with you darling now
I'll stay with you till my seeds are dried up
I've been waiting so long
To be where I'm going
In the sunshine of your love

