{t:White Room}
{st:Cream}

[Dm]Ah  [C]Ah [Am]Ah  [G]Ah
[Dm]Ah A[C]h  [Am]Ah  [G]Ah [Em]Ah

In a [Am]white room[C] with black c[D]urtains[F] n[G]ear the s[Am]tations[C]  [D]  [F]
Bl[G]ackroof c[Am]ountry[C], no gold p[D]avements[F], t[G]ired s[Am]tarlings,[C]  [D]  [F]
S[G]ilver h[Am]orses[C] run down m[D]oonbeams[F] i[G]n your d[Am]ark eyes.[C]  [D]  [F]
D[G]awnlight s[Am]miles[C] on your l[D]eaving[F], [G]my cont[Am]entment.[C]  [D]  [F]
I'll w[G]ait in this pl[D]ace where the [F]sun never s[E]hines.
W[G]ait in this p[D]lace where the sh[F]adows r[G]un from thems[A]elves.[A]

You said no strings could secure you at the stations.
Platform ticket, restless diesels, goodbye windows.
I walked into such a sad time at the station.
As I walked out felt my own need just beginning.
I'll wait in the queue when the trains come back
I'll wait for you where the shadows run from themselves

At the party she was kindness in the hard crowd
Consolation from the old wound now forgotten
Yellow tigers crouched in jungles in her dark eyes
She's jst dressing goodbye windows, tired starlings
I'll sleep in this place with the lonely crowd,
Lie in the dark where the shadows run from themselves

[Dm]Ah  [C]Ah [Am]Ah  [G]Ah
[Dm]Ah [C]Ah [Am]Ah [G]Ah [Em]Ah [Am]Ah

