Mig träffar du på www-und.ida.liu.se/~d91henan





{title:Blå Blå Känslor}
{subtitle:Text & Musik: Tomas Ledin}

[Em]..  Se lugnet [Am] svepa i[D]n i vi[C]kens famn, 
[Em]..  [Am] lägga sig till [C]rätta för [Em]natten.
Känn dagen [Am] sakta [D]slå sig [C]ner till ro,
[Em].. [Am] luta sitt [C]huvud mot [Em]marken,
[Am] lyssna till sommarnattens sång. [D]  
[Em]Det [D]finns

{soc}
[Am]blå blå [C]vindar och [Em]vatten,
[Am]blå blå [C]himlar och hav, [Em]
[Am]blå blå [C]känslor i [Em]natten
för det är [Am7]fest med [Hm/A]stillheten som [A]gäst. [Em]
{eoc}

Hör fågeln susa genom vindens sömn,
leta efter trädet som väntar.
Känn själen suga i sig all lyrik,
locka dina tankar att dikta,
lyssna till sommarnattens sång.
Det finns

{c:Refräng}
