{t:Sommaren Är Kort}
{st:Tomas Ledin}
Inte [D]ett moln så långt [Asus4]ögat kan nå 
[Em7]Inte en droppe regn[G] på [D]flera dar
[D]Med en glass i min mun och i [Asus4]sandaler av plast 
[Em7]går jag i solen[G] och [D]tänker på dej
[F#m7]Ljusblåa [Bm7]dagar [Asus4]seglar [D]förbi

{c:Refräng}
     Sommaren är [Asus4]kort [G]Det mesta regnar [D]bort
     [Bm7]Men nu är den [Em7]här så ta för [G]dej Solen skiner i [D]dag
     Hösten kommer [Asus4]snart [G]det går med vindens [D]fart 
     [Bm7]så lyssna på mej[Em7] solen [G]skiner kanske [D]bara idag

Vattnet är varmt och luften står still
Jag sitter i skuggan läser gårdagens blad
Snart är det dags för ett dopp i det blå
få bort sanden mellan tårna coh svalka min kropp

{c:Refräng}

{c:Sluta med D  G  A  Bm7  D uppför halsen (sluta med D barre 10 bandet)}
