#009
{title:We'll Sing in the Sunshine}
{st:Gale Garnett}
     [D]We'll [D7]sing in the [G]sunshine,
     [A7]We'll laugh every[D]day,
     We'll [D7]sing in the [G]sunshine,
     And [A7]I'll be on my [D]way.

[D]I know I'll n[D7]ever l[G]ove you,
The [A7]cost of love's too [D]dear.
But though I'll [D7]never [G]love you,
I'll [A7]stay with you one [D]year.

     And we can sing in the sunshine,
     We'll laugh everyday,
     We'll sing in the sunshine,
     And I'll be on my way.

My daddy he once told me,
"Hey, don't you love you any man.
Just take what they may give you,
And give but what you can."

     We'll sing in the sunshine,
     We'll laugh everyday,
     We'll sing in the sunshine,
     And I'll be on my way.

I'll sing to you each morning,
I'll kiss you every night.
But darlin' don't cling to me,
I'll soon be out of sight.

     But we can sing in the sunshine,
     We'll laugh everyday,
     We'll sing in the sunshine,
     And I'll be on my way.

And when our year has ended,
And I have gone away,
You'll often think about me,
And this is what you'll say:

     We sang in the sunshine,
     We laughed everyday,
     We sang in the sunshine,
     And then went on our way.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
