{t:You ain't seen nothing yet}
{st:Bachman, Turner & Overdrive}

{c:intro + solootje}
[A]         [G]        [D]

[A]I met a devil woma[G]n      [D] 
[A]She took my heart awa[G]y      [D] 
[A]She said I had it coming to m[G]e      [D]
[A]But I wanted it that wa[G]y      [D]
[D]I think that any love is good lov[F]e      [G]                               
[A]So I took what I [C#m]could g[F#]et ooh..ooh 
[B]She looked at me with big brown eyes and s[E]aid...

{c:chorus}
{soc}
[A]You ain't seen nothin' yet[E]      [D]
[A]B-B-Baby you just ain't seen nothin' ye[E]t      [D]
[A]Here's something you're never gonna forge[E]t      [D]
[A]B-B-Baby you just ain't seen n-n-nothin' [E]yet (yo[D]u ain'[C#m]t been ar[B]ound)  [A]
{eoc}
                 
[A]And now I'm feelin' bette[G]r      [D]
[A]'Cause I found out for sur[G]e      [D]
[A]She took me to her docto[G]r      [D]
[A]And he told me of a cur[G]e      [D]
[D]He said that any love is good lov[F]e      [G] 
[A]So I took what I could g[C#m]et       [F#]
[B]Yes I took what I could get
[B]And then she looked at me with big brown eyes..[E]said

{c:chorus}

{c:solo}

{c:repeat last part of verse}

{c:chorus}
