{t:Bright Eyes}
{st:Art Garfunkel}

[D]Is it a kind of [G]dream [D]
[Bm]floating out on the [G]tide [D]
[A]Following the river of [D]death down[G]stream oh [Em7]is it a [A]dream
[A7]There's a [D]fog along the ho[G]rizon [D]
a [Bm]strange glow in the [G]sky [D]
and [A]nobody seems to know [D]where you [G]go and what does it [F#]mean
[G#dim]oh [D]oh [A7]is it a [D]dream

{c:Chorus}
     Bright [F#m]eyes [G]burning like [A7]fire
     Bright [F#m]eyes [G]how can you close and fail [Em]
     [F#7]How can the [Bm]light that [A7]burned so [D]brightly
     [G]suddenly burn so [Em]pale [A7]bright [D]eyes

[D]Is it a kind of [G]shadow [D]
[Bm]reaching out for the [G]night [D]
[A]Wandering over the [D]hills un[G]seen or [Em7]is it a [A]dream
[A7]There's a [D]high wind in the [G]trees [D]
a [Bm]cold sound in the [G]air [D]
and [A]nobody ever knows [D]when you [G]go and where do you [F#]start
[G#dim]oh [D]oh [A7]into the [D]dark

{c:Chorus}

{c:Chorus}

