#From: shotokan@diku.dk (Kim H|glund)
#I haven't seen any replies so I'll take a shot at it.  This song uses a 
#simple four chord progression: Emaj7 - C#m7 - F#m7 - Amaj7.
{t:Mercy Mercy Me}
{st:Marvin Gaye}

Verse 1:
	[Emaj7]Ah, me[Emaj7]rcy, mercy me,
	[C#m7]Ah, things [C#m7]ain't what they used to be, no, [F#m7]no.
	Where did all the[F#m7] blue skies go?
	[Amaj7]Poison is the wind that blows [Amaj7]from the north and south and east.

Verse 2:
	Mercy, mercy me,
	Ah, things ain't what they used to be, no, no.
	Oil wasted on the ocean and upon
	our seas fish full of mercury,

Verse 3:
	Oh, mercy, mercy me.
	Ah, things ain't what they used to be, no, no, no.
	Radiation underground and in the sky;
	animals and birds who live near by are dying.

Verse 4:
	Oh, mercy, mercy me.
	Ah, things ain't what they used to be.
	What about this over crowded land?
	How much more abuse from man can she stand?

