{t:Sexual Healing}
{st:Marvin Gaye}

{c:intro (rhythm):}
(get up get up get up get up)
{c:guitar:}
[Bb]  [Cm]  [Ab]  [Eb]
[Bb]Ooh [Cm]baby[Ab], I'm [Eb]hot just like an [Bb]oven, 
[Cm]I need some [Ab]loving [Eb]
[Bb]Ooh [Cm]baby[Ab], [Eb]I can hold much [Bb]longer, 
[Cm]It's getting [Ab]stronger and [Eb]stronger
[Bb]When I get that [Cm]feeling, I want [Ab]sexual [Eb]healing
[Bb]Sexual[Cm] heal[Ab]ing [Eb], oh baby [Bb]makes me [Cm]feel so [Ab]fine [Eb]
[Bb]Helps to re[Cm]lieve my [Ab]mind [Eb]
[Bb]Sexual [Cm]healing, ba[Ab]by, is [Eb]good for me
[Bb]Sexual [Cm]healing is [Ab]something that is [Bb]good for [Eb]me

[Eb]Whenever blue teardrops [Cm]are falling
[Ab]And my emotional stabi[Cm]lity [Bb]is [Ab]leaving [Bb]me
[Eb]There is something [Cm]that I can do baby
I can [Ab]get on the telephone and [Cm]call you [Bb]up, [Ab]baby [Bb]
[Eb]Honey, ................. to [Cm]leave me
'cause the [Ab]love you give to [Cm]me [Bb]will [Ab]free [Bb]me
[Eb]If you don't know the thing you're [Cm]dealing
[Ab]I can tell you darling that it's [Cm]sexu[Bb]al [Ab]heal[Bb]ing

{soc}
[Bb]Get up, get up, get [Cm]up, get up; [Ab]Let's make love [Eb]tonight
[Bb]Wake up, wake up, wake [Cm]up, wake up; '[Ab]Cause you do it [Eb]right
{eoc}

Baby (heal me, my darling) I got sick this morning
A sea was storming inside me
Baby (heal me , my darling) I think I'm capsizing
The waves are rising and rising

And when I get that feeling, I want sexual healing
Sexual healing is good for me,
Makes me feel so fine, it's such a rush
Helps to relieve the mind, it's good for us
Sexual healing baby, is good for me
Sexual healing is something that is good for me

[Eb]And it's good for me, [Cm]and it's so good to me , [Ab]my baby [Cm] [Bb] [Ab] [Bb]
Come take control, just grab a hold of my body and mind/soul
You're my medicine, open up and let me in
Darling, you're so great, I can't wait for you to operate

{c:chorus}
Heal me, my darling, heal me, my darling
{c:repeat 'till fade, ad lib improvisation}
