{t:What's going on}
{st:Marvin Gaye}

Mo[E]ther, mother, there's too many [C#m]of you crying
Br[E]other, brother, brother, there's far too many [C#m]of you dying
You know we'ver [A]got to find a way
To bring some [B7]lovin' here today, hey

Father, father, we don't need to escalate
War is not the answer, for only love can conquer hate
You know we've got to find a way
To bring some lovin' here today

{c:CHORUS #1:}
Pi[A]cket lines and picket signs

Don't punish me with brutality

Talk to me, so you can see
Oh what's go[E]ing on, what's g[C#m]oing on
Yeah, wha[E]t's going on, ah, what's g[C#m]oing on
Ah[A]hh....[B7]

Mother, mother, everybody thinks we're wrong
Ah but who are they to judge us
Simply 'cos our hair is long
Ah you know we'ver got to find a way
To brind some understanding here today

{c:CHORUS #2:}
Picket lines and picket signs
Don't punish me with brutality
Talk to me, so you can see
What's going on, yeah what's going on
Tell me what's going on, I'll tell you what's going on

#(from What's Going On, 1971)
#(sent by Harlan at harlant@hawaii.edu)


