{t:What's Up?}
{st:4 Non Blondes}
{define:Bmin 1 2 2 4 4 3 2}

(Verse 1)
[A]     25 years of my life and still
[Bmin]  Tryin' to to get up that great big hill of 
[D]     Hope, for a destination.        [A]
[A]     I realized quickly when I knew I should 
[Bmin]  That the world was made up of this brotherhood of 
[D]     Man, for whatever that means.   [A]

{c:Chorus}
And so I cry sometimes, when I'm lying in bed
just to get all out, what's in my head, then 
I, I am feeling, a little peculiar.
And so I wake in the morning, and I step outside 
And I take a deep breath, and I get real high, and 
I, scream from the top of my lungs, "What's going on?" 
And I say, "Hey yeah yeah hey, hey yeah yeah."  
I said, "Hey, what's going on?"
And I say, "Hey yeah yeah hey, hey yeah yeah."
I said, "Hey, what's going on?"

(Verse 2)
[A]     And I try, oh my god, do I try 
[Bmin]  I try all the [D] time, in this institution. [A]
[A]     And I pray, oh my god, do I pray
[Bmin]  I pray every single [D] day, for a revolution. [A]

(Chorus and last four lines of the chorus are repeated 2x more)

(Verse 3)
25 years of my life and still
Tryin' to get up that great big hill of 
Hope, for a destination


