# From: pvb@mpe.mpe-garching.mpg.de (Evilio Jose del Rio Silvan)
{textfont: monaco}
{t: All or Nothing}
{st: The Small Faces}
{st: 'From the begining' album}

{comment:Intro and 1st verse}

[A]I thought you've listened
to my reasoning [D]
[A]But now I see you,
you didn't heard a thing [D]---[A]---[G] 

I try to make you see
[A]How it's got to be

(Yes, It's all right)

{soc}
[D]All or nothing
[B]All or nothing
[G]All or nothing
For [D]me
{eoc}

{comment: 2nd verse}
Things could work out
just like a ? to
If I could have
the others have of me

You know a word
If I only could

(Yes it's yet)
{comment:chorus}

{comment: 3rd verse}
Pa pa pa para...

{comment:chorus}



{comment: D & A pattern for Intro and verses}

{sot}
  D
e--------2h3r2-|----------3r2-|--------2h3r2-|----------3r2-|        
B------3-------|------3-------|------3-------|------3-------|        
G----2---------|----2---------|----2---------|----2---------|        
D--0-----------|--0-----------|--0-----------|--0-----------|        
A--------------|--------------|--------------|--------------|         
E--------------|--------------|--------------|--------------|        


 A
e---------------|---------------|
B-------2-----2-|-------2-----2-|
G-----2---2-----|-----2---2-----|
D---2-------2---|---2-------2---|
A-0-------------|-0-------------|
E---------------|---------------|
{eot}