Date: Tue, 01 Feb 1994 17:19:18 MET
From: mje@pookie.pass.wayne.edu (Mje)
Subject: CHORD: Itchykoo Park
Message-ID: <2ilve6$d06@oak.oakland.edu>
Newsgroups: rec.music.makers.guitar.tablature


I think this is basically correct:

{title:Itchykoo Park}
{st: Small Faces}
{c: Intro  A   F#m}
[A] Over bridge of [C#m]sighs,
To [G]rest my eyes on [D]shades of green,
[A]Under clear blue [C#m]skies,
[G]To Itchykoo Park, that's [D]where I've been
{c: chorus}
What did you [A]do there? [G]I got [D]high
What did you [A]touch there? [G]I touched the [D]sky
But why the [A]tears then? [G]I'll tell you [D]why
[A]It's all too [F#m]beautiful (3x)
{c:bridge}
[A]I fell inclined to [C]blow my mind, 
get hung [G]up feed the [D]ducks with a [A]bun
[A]They'll all come out to [C]groove about while [G]I search for [D]fun in the
[E]sun
{c:verse}
[A]Tell you what I'll [C#m]do (what will you do?)
I'd [G]like to go there [D]now with you
[A]We can skip out [C#m]school (won't that be cool)
Why [G]go to learn the [D]words of fools
{c:chorus}





