{t:Ballad om natten}
{st:Big Fish}
{chordsize:8}
#
Min v[Dm]än, jag har sett allt om n[Am]atten
då sk[Dm]ymningen just tagit sl[Am]ut
Drar mörkret sig ut över v[Em]attnet
och st[C]annar så n[Dm]ågon min[Am]ut
precis innan n[F]atten sprids [Am]ut

Om n[Dm]atten synes våra bek[Am]ymmer
så otr[Dm]oligt banala och f[Am]å
den som har problem när det sk[Em]ymmer
får snart [C]annat att t[Dm]änka upp[Am]å
då träden blir sv[F]arta och gr[Am]å

Om n[Dm]atten min vän kan jag l[Am]ova
känner [Dm]ingen till lågkonjunkt[Am]ur
då teve och människor s[Em]ova
då l[C]ever och h[Dm]ärskar nat[Am]uren
kungar om n[F]atten är dj[Am]uren

O dr[Dm]ömmen om lyckan är v[Am]acker
men den k[Dm]ommer nog aldrig att n[Am]ås
i torp eller slitna bar[Em]acker
i tr[C]asor eller d[Dm]yrbara kr[Am]ås
lyckan är f[F]ast bakom l[Am]ås

Min v[Dm]än jag har sett att om n[Am]atten
då sk[Dm]ymningen just tagit sl[Am]ut
drar mörkret sig ut över v[Em]attnet
och st[C]annar så n[Dm]ågon min[Am]ut
precis innan n[F]atten sprids [Am]ut

