# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Bomba o non bomba}
{subtitle: Antonello Venditti}

[F]  Partirono in [C]due ed erano abbas[Am]tanza
[F]  Un pianoforte, una chi[C]tarra e molta fanta[Am]sia
E fu a Bo[F#m]logna che scopp[D]iò la [E]prima [A]bomba
Tra una [F#m]festa e una pia[D]dina [E]di perife[A]ria
Ma bomba o non [F#m]bomba [F]noi arriveremo a [D]Roma [E]   malgrado [F]voi

A Sasso Marconi incontrammo una ragazza
Che viveva sdraiata sull'orlo di una piazza
Noi le dicemmo "vieni dolce sarà la strada"
Lei sfogliò il fiore e poi ci disse no
Ma bomba o non bomba noi arriveremo a Roma malgrado voi

A Roncobilaccio ci venne incontro un vecchio
Lo sguardo profondo e un fazzoletto al collo
Ci disse "ragazzi campana qui non vi lasceranno passare
Ma sia ben chiaro che noi, noi siamo tutti con voi"
E bomba o non bomba noi arriveremo a Roma insieme a voi

A Firenze dormimmo da un intellettuale
La faccia giusta e tutto quanto il resto
Ci disse "no compagni e amici io disapprovo e passo
Manca l'analisi e poi, e poi non c'ho l'elmetto"
Ma bomba o non bomba noi arriveremo a Roma malgrado te

A Orvieto poi ci fu l'apoteosi
Il sindaco e la banda e le bandiere in mano
Ci dissero "ragazzi campana qui non vi lasceranno passare
Hanno chiamato la polizia a cavallo"
Ma bomba o non bomba noi arriveremo a Roma malgrado voi

Il capitano disse va bene e così sia
Il capitano disse va bene e così sia
E la fanfara poi intonò le prime note
E ci trovammo proprio in faccia a Porta Pia
E bomba o non bomba noi arriveremo a Roma malgrado voi

La gente ci amava e questo è l'importante
Regalammo cioccolate e sigarette vere
Bevemmo poi del vino rosso tutte le mani unite
E finalmente ci fecero cantare
E bomba su bomba bomba su bomba siamo arrivati a Roma insieme a voi
