# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Dimmelo tu cos'è}
{subtitle: Antonello Venditti}

Il nostro [D]cane non mi riconosce [G]più [Bm][A]
altri pro[D]fumi, altre valigie da portare [G]giù [Bm][A]
cerco le chiavi di casa ma [A7]questa non è casa [D]mia
più [G]mia...

I libri, quelli li ho portati via
anche l'ultimo sguardo, l'ultima fotografia
quella di nonna bambina che gioca con il cerchio in piazza
la piazza...

{soc}
A[G]more, [Bm]dimmelo tu cos'[C]è [Em] [D]
quello che an[G]cora ci manca, quello che an[Bm]cora non c'[C]è [Em][D]
e che ti prende alle spalle e [D7]non ti fa tornare in[G]dietro,
più in[C]dietro...
[D]Tu... dimmelo tu cos'[G]è [Bm][A]
[D]Tu... dimmelo tu cos'[G]è [Bm][A][Bm][A]
{eoc}

Scopare bene, scopare bene, questa è la prima cosa
cercare un'altra donna, un'altra casa che non sia troppo vuota
per ritornar di sera e non sentirsi ancora soli
ancora più soli...

In questa notte d'agosto ogni stella al suo posto lassù
in questa notte di strada quella che manca sei tu
in questa estate romana di musica e fotografia
ancora più mia...

{soc}
Amore, dimmelo tu cos'è
...
{eoc}

