# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Sotto la pioggia}
{subtitle: Antonello Venditti}

I carri ar[E]mati a fari spenti nella notte sotto la [B]pioggia [A]
[B]  hanno las[C#m]ciato strane tracce sull'as[F#]falto [B]    piene di [E]sabbia.[A][E]
[A]  Il presi[E]dente dietro i vetri un po' appannati fuma la [B]pipa [A]
[B]  il presi[C#m]dente pensa solo agli oper[F#]ai [B]       sotto la [E]pioggia.[A][E][A]

Stanno arrivando da lontano con il futuro nella mano sotto la pioggia
come la notte di Betlemme hanno contato nuove stelle sotto la pioggia
Dall'altra parte della strada come una statua si è fermata una colomba
manda uno sguardo verso il cielo che da qui in basso sembra nero, sotto la pioggia

{soc}
[C#m]Sotto la pioggia batte forte il [F#]cuore
ma la [B]pioggia non ci [E]bagna
[C#m]e due ragazzi con il [F#]loro amore
stan cer[B]cando una spe[E]ranza
sotto la [C#m]pioggia
stanno scal[A]dando 
[B]quella co[E]lomba.[A][E][A]
{eoc}

E piano piano volerà sulle nazioni e le città, sotto la pioggia,
sopra gli oceani e le bandiere, sopra le grandi ciminiere, sotto la pioggia.
Dall'altra parte della strada l'ultima spada si è spezzata dentro la roccia
sulle mie mani leggo il cielo come un riflesso arcobaleno sotto la pioggia.

{soc}
Sotto la pioggia batte forte il cuore
ma la pioggia non ci bagna.
I due ragazzi stanno già guardando il sole
e la sera è una speranza
sotto la pioggia
sotto la pioggia
sotto la pioggia
{eoc}

[A]sotto la [B]pioggia...[A][B]
[A]sotto la [B]pioggia...[A][B]
[A]sotto la [E]pioggia...[A][E]

