# From:    Kaempf Michael <Kaempf@p6.gud.siemens.co.at>
{t:Fritze mit der Spritze}
{st:Boris Bukowski}

[G]Ich bin hier, ich bin [D]hier
und ich [C]steh auf einem [Am]Bein
und sie [G]klopfen an die [D]Tuer
doch sie [C]koennen hier nicht [Am]rein
Denn ich [C]hab sie kommen [C]sehn
und sie vom [D]Fenster aus anges[G]puckt
und die [C]Tuer dann fest ver[Am]sperrt
und den [D]Schluessel gleich ge[G]schluckt

Ich bin hier, ich bin [D]hier
Doch ich [C]fuehl mich etwas [Am]flau
Denn die [G]Leute vor der [D]Tuer
woll'n [C]rein in meinem [Am]Bau
Und sie [C]sagen mir, sie [Am]haben mir
was [D]Schoenes mitge[G]bracht
Doch sie [C]koennen mich nicht [Am]sehn
ich hab die [D]Augen zu ge[G]macht

Diese Jacke mag ich [D]nicht
Nein, die [C]ist mir viel zu [Am]eng
In der [G]Farbe viel zu [D]schlicht
und sie [C]sitzt auch viel zu [Am]streng
Bitte, [C]bitte keine [Am]Tritte
sonst er[D]reicht ihr bei mir [G]nichts
und nehmt [C]mich nicht in die [Am]Mitte
und ver[D]sucht auch keine [G]Tricks

Ich will nicht in euer [D]Auto
Nein, das [C]ist mir viel zu [Am]gruen
Ich will [G]ueberhaupt nicht [D]weg hier
sagt's wo [C]wollt ihr mit mir [Am]hin
Seht da [C]hinten meine [Am]Mutter
schlaegt die [D]Haende vor's Ge[G]sicht
Warum [C]macht sie nichts da[Am]gegen
Ich ver[D]steh' das einfach [G]nicht

{c:Solo}

[G]Ich will raus, ich will [D]raus
Ich will [C]endlich wieder [Am]gehn
Eure [G]haeBlich weiBen [D]Kittel
find ich [C]ueberhaupt nicht [Am]schoen
Euer [C]Fritze mit der [Am]Spritze
ist der [D]Einzige den ich [G]mag
Denn er [C]sticht mich nur ein [Am]bisschen
und i [D]schlaf den ganzen [G]Tag

Und ich schlaf den ganzen Tag
