{title:China Grove}
{st:The Doobie Brothers}
{define Asus4 1 0 3 2 2 0 -1}
{define B7 1 -1 4 2 4 2 -1}
{define Bb7 1 -1 3 1 3 1 -1}
{define Bsus4 2 1 4 3 3 1 -1}
{define C7 3 -1 3 1 3 1 -1}
{define C#m 4 1 2 3 3 1 -1}
{define C#m7 4 1 2 1 3 1 -1}
{define F#m7 1 2 2 2 2 4 2}
{define F#sus4 1 2 2 4 4 4 2}
{define G#m 4 1 1 1 3 3 1}
[E]    [D]     [A]        [E]    [D]     [A]
When the [E]sun comes up on a sleepy little town [D]down around[A] San Antone
[E]And the folks are risin' for another day [D]'round a[A]bout their homes.
[E]The [C#m]people of the town are [B]strange  [Bsus4]            [B]and they're [A]proud of where[Bb7]         [B7]they [C7]came.
                                       
{c:Chorus}
Well you're [E]talkin' 'bout China Grove, [D]    [A] Oh oh[E]    [D]    [A]China Grove [E]     [D]    [A]    [E]

Well, the [E]preacher and the teacher, Lord, they're a caution, [D]they are the [A]talk of the town
[E]When the gossip gets to flyin' and they ain't lyin' when the [D]sun goes [A]fallin' down
[E]They [C#m]say that the father's in[B]sane  [Bsus4]                 [B]and [A]dear Missus Per[Bb7]kin's [B7]a   [C7]game

{c:Chorus}
      
[G#m]         
[B]But [C#m7]ev'ry day there's a new thing comin' the [F#m7]ways of an oriental [C#m7]view
The sheriff and his buddies with their samuari swords, [F#]you can even hear the [F#sus4]music   [F#]at night. [F#sus4]             [F#]
[G#m]
[B]And [C#m7]though it's a part of the Lone Star State [F#m7]people don't seem to care,  [C#m7]
[A]They just keep on [Asus4]lookin' [A]to the East.

[C]    [D]    [E]      [C]    [D]    [E]
                           
{c:Chorus and fade}
