{t: Listen To The Music}
{st: Doobie Brothers}

{c:intro}
	gitaar 1x [Eb]
	dan bas, dan drums/slaggitaar/tambourijn

[Eb]Don't you feel it growing, day by day
People are getting ready for the [Cm]new(s)
Some are [Bb]happy, some are [Ab]sad
Oh, we're gonna let the music [Eb]play

[Eb]What the people need is a way to make them smile
It ain't so hard to do if you know [Cm]how
Got to get a [Bb]message, 'Feel it all [Ab]through'
Lord, now mamma, don't you ask me [Eb]why

{c:chorus}
{start_of_chorus}
Oohoh[Cm]ooh, listen to the [Ab]music
Oohoh[Cm]ooh, listen to the [Ab]music
Oohoh[Cm]ooh, listen to the [Ab]music
All the [F]time [Eb]
{end_of_chorus}

Well I know, you know better, everything I say
Leave me in the country for a day
We'll be happy and we'll dance
Oh, we're gonna dance the blues away

And if I'm feeling good to you and you're feeling good to me
There ain't nothing we can do or say
Feeling good, feeling fine,
Oh baby, let the music play

{c:chorus}

[Eb]Like a lazy falling [Ab]river, drawing 'Cansels' in the [Eb]sky
And the crowd is growing [Eb]bigger,
Listening for the 'have no time'
Gonna have to let them go----

{c:chorus}
	4x (met op de achtergrond gitaar-improvisaties)
