{t: Listen To The Music}
{st: Doobie Brothers}
{define C/G base-fret 1 frets 3 x 2 0 1 3}
{ci:Capo 8th fret}

{c:Intro}

[G]Don't you feel it growing, day by [C/G]day
[G]People are getting ready for the [Em]news
Some are [D]happy, some are [C]sad
Oh, we're gonna let the music [G]play        [C/G]

[G]What the people need is a way to make them smile[C/G]
[G]It ain't so hard to do if you know [Em]how
Got to get a [D]message, get it on [C]through
Lord, now mamma, don't you ask me [G]why   

{c:Chorus}
     Oohoh[Em7]ooh, listen to the [C]music
     Oohoh[Em7]ooh, listen to the [C]music
     Oohoh[Em7]ooh, listen to the [C]music
     All the [A]time [C]

Well I know, you know better, everything I say
Leave me in the country for a day
We'll be happy and we'll dance
Oh, we're gonna dance the blues away

And if I'm feeling good to you and you're feeling good to me
There ain't nothing we can do or say
Feeling good, feeling fine,
Oh baby, let the music play

{c:Chorus}

[G]Like a lazy flowing [F]river, [C/G]surrounding castles in the [G]sky
[G]And the crowd is growing [F]bigger,
Listening for the happy sounds
Gonna have to let them go----

{c:Chorus}
