{t:Long Train Running}
{st:Doobie Brothers}
{c:Intro  Gm7     Dm7  Gm7    Repeat these chords}

{c:Verse 1}
[Gm7]Down around the corner[Dm7]
a [Gm7]half a mile from here[Dm7]
You [Gm7]see them old trains runnin'[Dm7]
and you [Gm7]watch them disappear
     Without [Cm7]love  [Cm6]
     where would you be [Gm7]now  [Dm7]    [Gm7]
     Without [Eb]love   [Gm7]     [D7]

[Gm7]     [Dm7]   [Gm7]
You know I saw miss Lucy
down along the tracks
She lost her home and family
and she won't be comin' back
     Without love
     where would you be now
     Without love

{c:Verse 2}
Well the [Gm7]Illinois Central
[F#m7]and the [Gm7]Southern Central Freight
[F#m7]gotta [Gm7]keep on pushin' mama
[F#m7]'cause you [Gm7]know they're running late
     Without love
     where would you be now
     Without love

{c:Solo over verse 1 chords}

Well the Illinois Central
and the Southern Central Freight
gotta keep on pushin' mama
'cause you know they're running late
     Without love
     where would you be now
     Without love

{c:Verse 2 (hold final D7 chord)}
Where the pistons keep on charmin'
and the wheels go round' and round'
And the steel rails are cold and hard
for the miles they go around
     Without love
     where would you be right now
     Without love
     where would you be now?
{np}






{c:Vocals ad lib over intro chords}

Got to get it baby wont you move it down?
Won't you move it down?
Baby baby baby baby wont you move it down?
When the big train run
and the train is movin' on
I got to keep on movin'
Keep on movin'
Keep on movin'
Gonna keep on movin'

{ci:Use barre chords}
{no_grid}
