#From: "Joe Murphy" <SCP24005@novell1.rtc-carlow.ie>
{t:Arms of Love}
{st:REM}
#cover version found on the cover versions disk of 'THE AUTOMATIC BOX'. 

{c:INTRO:}
[G]        [C]             [G]      [C]  [G]  

{c:Verse:}
[G]Maybe [C]tonight you're [G]aching[C],[G]
[G]for someone you're [F]dreamin' [C]of.
[D]Tomorrow [G]you'll be [C]wakin',
[D]into the [G]arms of [C]love.

Maybe tonight you're cryin',
like a poor wounded dove.
Tell me you'll soon be flyin',
into the arms of love.

Maybe tonight you're takin',
you couldn't get enough.
Honey you'll soon be wakin',
into the arms of love.

Maybe the world is fallin',
it wasn't strong enough.
Tell me you'll soon be callin',
into the arms of love,

[D]into the arm[G]s of l[C]ove,
[D]into the arm[G]s of l[C]ove,
[D]into the arm[G]s of l[C]ove.

