{t:Begin The Begin}
{st:REM}

{sot}
       {c:Intro}
       G(3) :  ------------0-2-0----
       D(2) :  --0-h-2-h-4-------4-0-  F# chord
{eot}
       
       [F#]A birdy and a hand for l[A]ife's rich demand
       The ins[E]urgency began and you [F#]missed it   (Intro)
       [F#]I looked for it and I f[A]ound it
       Miles Standish p[E]roud congratulate m[F#]e[F#7]
       When [D]the land and sky murders you    (???)
       
       Life's rich demand creates supply and demand
       Of the powers the only book that matters
       Silence means security silence means approval
       We have Zenith on the TV tiger run around the tree
       Follow the leader run the churn into butter
       
       [D]Let's begin again begin the begin
       [F#]Let's begin again like Ma[A]rtin Luther Zen
       The my[E]thology begins t[F#]he begin     (Intro)
       [F#]Answer me a question I can't itemize
       I can't think cle[A]arly look to me for reason
       It's not there I can't even r[E]hyme begin the begi[F#]n[F#7]
       
       
       [F]Example the finest example is [G]you[C#]
       [F]Let's begin a[G]gain be[F]gin the b[G]egin
       [F]Let's begin [G]again[F][G]
