{t:Can't Get There From Here}
{st:REM}

       [Bm7]When [Bm]the [C#m]world is a [B]monster
       [Bm7]Bad [Bm]to sw[C#m]allow you w[B]hole
       [E]Kick the clay that holds those [B]teeth [G#]in  (G# with open B and E strings)
       [G6]Throw your troubles out the [F#]door (F# with open B and E strings)
       
       [Bm7]If y[Bm]ou're[C#m] needing ins[B]piration
       [Bm7]Philom[C#m]ath is where I g[B]o[B7]
       [E]Lawyer Jeff he knows the [B]lowd[G#]own
       [G6]He's mighty glad to visit [F#]home
       
       [E]I've been [A]there I k[F#]now the [B]way
       Can't get there from here
                                .......[F#]
       
       When your hands are feeling empty
       Stick heads jumpin off the ground, 'round
       Tris is sure to shirr the deers out
       Run away sing my song
       
       [B]Hands down C[D]alechee bound      [A]    [B] 
       [B]Landlocked k[D]iss the ground     [A]    [B] 
       Dirt of seven continents going round and round
       Go on ahead Mr. Citywide hypnotized, suit and tied
       Gentlemen, testify
                             .....[F#]
       
       If your world is a monster
       Bad to swallow you whole
       Philomath they know the lowdown
       Throw your troubles out the door
       
       Ending:   [E]  [E] [E7] [E7] [E7]
