#From: Rich Ormerod <Richard.Ormerod@newcastle.ac.uk>
{t:Country Feedback}
{st:REM}
#       This song is in 2/2. It repeats these 8 measures over and over and
#       over for the entire song.

       Intro:  Em  G  D  C    G   D  Cmaj7 /
       
        [Em]This fl[G]ower is scorched
        This fi[D]lm is on
        [C]On a maddening lo[G]ok
        These clot[D]hes[Cmaj7]
        These c[Em]lothes don't fit us right[G]
        I[D]'m to b[C]lame
        It's al[G]l the same[D]
        It's all the s[Cmaj7]ame
       
        You come to me with a bone in your hand
        You come to me with your hair curled tight
        You come to me with positions
        You come to me with excuses
        Ducked out in a row
        You wear me out, You wear me out
        We've been through faith breakdown
        Self hurt
        Plastics collections
        Self help self pain EST
        Psychics fuck off
        I was central
        I had control
        I lost my head
        I need this
        I need this
        A paper weight junk garage
        Winter rain a honey pot
        Crazy, all the lovers have been tagged
        Hotline wanted ad
        Crazy what you could have had
        It's crazy what you could have had
        It's crazy what you could have had
        I need this
        I need this
