# From:    "Rich Knight" <RKNIGHT@wtamu-english-lab.wtamu.edu>
{t:CRUSH WITH EYELINER}
{st:R.E.M.}
#posted by: Rich Knight (richard.knight@wtamu.edu)

Intro:  [A] (long windy one) [A]  [G]  [D]  [C]  [A]  [G]  [D]  [C]

[A] I [G] know [D] you [C]
[A] I [G] know you've [D] seen her [C]
[A] She's a [G] sad to[D]mato [C]
She's [A] three [G] miles [D] up that road [C]
[A] Walking [G] down the [D] street [C]
[A] Will I [G] never [D] meet her? [C]
[A] She's a [G] real [D] womanchild [C]
[A]Oh my [G] kiss breath [D] turpentine [B]

(chorus)
[E] I [D] am [G] smitten [A]
[E] I'm the [D] real [G]thing (I'm the real [A] thing)
[E] Have you [D] seen her [G] come [A] around?
[G] My crush with eyeliner

[A] I'm [G] in [D] bite(?) [C]
[A] I'm in[G]fatua[D]ted [C]
[A] It's [G]all too [D]much passion [C]
[A] She's [G] all that [D] I can take [C]
[A] What pos[G]ition [D]should I wear? [C]
[A] Cop an [G] atti[D]tude, Faker [C]
[A] How can [G] I con[D]vince her?  Faker [C]
[A]That I'm in[G]vented, [D]too...yeah [B]

(chorus)
[E] I [D] am [G] smitten [A]
[E] I'm the [D] real [G] thing [A]
[E] We [D] all in[G]vent ourselves [A] and
[G] Uh, you know me

(solo)  [E]   [A]   [E]   [A]   [D]   [F]   [G]

[A] She's a [G] sad [D] tomato [C]
[A] She's three [G] miles [D] up that road [C]
[A] She's her [G] own in[D]vention [C]
[A] That [G] gets me [D]enthralled [C]
[A] What [G] can I [D] make myself be? [C]
[A] Uh, [G] life is [D] strange [C]
Yeah, life is [A] strange
What [G] can I [D] make myself be [C] [A]...Faker [G]
[D] To make her want [B]

(chorus)
[E] I [D] am [G] smitten [A]
[E] I'll do [D] any[G]thing (I'll do any[A]thing)
[E] My kiss [D] breath [G] turpentine [A]
[G] My crush with eyeliner

[E] I [D] am [G] smitten [A]
[E] Uh, [D] you [G] know me (uh, you know [A] me)
[E] I could [D] be your [G] Frankenstein [A]
[G] My crush with eyeliner

[E] I [D] am [G] smitten [A]
[E] I'm the [D] real [G] thing [A]
[E] Won't you [D] be my [G] valentine? [A]
[G] My crush with eyeliner

[E]   [D]  [G]  [A]  [E]  [D]  [G]  [A]  [E]  [D]  [G]  [A]  
[G]  [E]
