{t:Drive}
{st:REM}
{sot}
Riff 1                                          Riff 2
||----1---1---1---1------                       ||----1---1--------------
||-----3---3---------3--- x3, I think, then     ||-----3---3---3-3-3-----
||--------------0--------                       ||-------------0h2-0-----
||--0---0---0------0-----                       ||--0---0---0--------3---
||-----------------------                       ||-----------------------
||-----------------------                       ||-----------------------

Then it goes into the verse:

        Dm  G  Riff 1  Riff 2 (x4)
        Em Em Riff 1  Riff 2

Also, Bucks electric guitar comes in with,

||--5------------------5-------------------
||-----8--6-----5/6-------8--6-------------
||-----------7------7-----------7--5/7--7--
||-----------------------------------------
||-----------------------------------------
||-----------------------------------------
{eot}
 
Intro:  [Dm] | [Dm] | [Dm] | [Dm]  (pick through this chord)

[Dm]Smack, crack, bushwhacked
[G]Tie another one to the racks, [Dm]baby[Dm]
 
[Dm]Hey kids, Rock and Roll
[G]Nobody tells you where to go, [Dm]baby[Dm]
 
[F]What if I ride, what if you walk
[Am]What if you rock around the clock
[G]Tick, tock, [G]tick, tock
[Em]What if you did, what if you walk
[Em]What if you tried to get off, [Dm]baby[Dm]
 
[Dm]Hey kids, where are you
[G]Nobody tells you what to do, [Dm]baby[Dm]
 
[Dm]Hey kids, shake a leg
[G]maybe you're crazy in the head, [Dm]baby[Dm]
 
[F]Maybe you did, maybe you walked
[Am]Baby you rocked around the clock
[G]Tick, tock, [G]tick, tock
[Em]Maybe I ride, maybe you walk
[Em]Maybe I drive to get off, [Dm]baby[Dm]
 
[Am]Hey kids, shake a leg
[G]maybe you're crazy in the head, [Dm]baby[Dm]
 
[Am]Ollie Ollie Ollie Ollie Ollie
[Am]Ollie Ollie in come free, [Dm]baby[Dm]
 
[Am]Hey kids, where are you
[G]Nobody tells you what to do, [Dm]baby[Dm][Dm][Dm]
 
[Dm]Smack, crack, shackalack
[G]Tie another one to your back, [Dm]baby[Dm]
 
[Dm]Hey kids, Rock and Roll
[G]Nobody tells you where to go, [Dm]baby[Dm]
 
[F]Maybe you did, maybe you walked
[Am]Maybe you rock around the clock
[G]Tick, tock, [G]tick, tock
[Em]Maybe I ride, maybe you walk
[Em]Maybe I drive to get off, [Dm]baby[Dm]
 
[Am]Hey kids, where are you
[Am]Nobody tells you what to do, b[Dm]aby[Dm]
 
[Am]Hey kids, Rock and Roll
[Am]Nobody tells you where to go, [Dm]baby, [Dm]baby, [Dm]baby[Dm][Dm]
 
Ending: [Dm] (Strum)
