{t:Driver 8}
{st:REM}
{sot}
       Riff:   (G) -------------------4---0---0---0---0---0---
               (D) ---------------s-5----5---5--4---2---0-----
               (A) --------2-0-2-3----------------------------
               (E) 0-0-2-3------------------------------------  repeat....
{eot}
       
        T[Em]he walls are b[Am]uilt up s[G]tone by s[G/F#]tone
        T[Em]he fields divi[Am]ded one by o[G]ne[G/F#]
        A[Em]nd the train conductor s[Am]ays
        Take a b[G]reak driver 8[G/F#], driver 8[Em] take a b[Am]reak
        We've been o[G]n this shift too l[G/F#]ong
       
        A[D]nd the tra[C]in conductor says[D]
        Take a br[C]eak driver 8,[D] driver 8[C] take a brea[D]k
        We can re[C]ach our destina[Em]tion, b[Em/F#]ut we're s[Em/G]till a w[Em/F#]ays away[Em][Em/F#][Em/G][Em/F#]

       {sot}
       {ci:on that part, you can play the Em Em/F# Em/G Em chords, or you can}
       {ci:play this riff:}
       
       (D)------0-------0------0--------0--
       (A) ---2-------2------2-------2-----
       (E) -0-------2------3------2--------
	{eot}
       
        Saw a treehouse on the outskirts of the farm
        Power lines have floaters so the airplanes won't get snagged
        Bells are ringing through the town again
        Children look up all they hear is sky-blue bells ringing
       
        W[Am]ay to seal the hated h[C]eat
        W[G]ay to put myself to sl[D]eep
        W[Am]ay to seal the hated h[C]eat
        W[G]ay to put myself my ch[D/Dsus4]ildren to sleep
       
        Pilot did this song in a plane like that one
        She is selling faith on a hotel crusade
        Locomotive 8, Southern Crescent hear the bells ring again
        This field of wheat is looking thin
       
        And the train conductor says
        Take a break driver 8, driver 8 take a break
        We've been on this shift too long
