{t:EVERYBODY HURTS}
{st:R.E.M.}

Intro: D G D G D
When the day is long,[G] and the [D]night, the night is yours a[G]lone.[D]
And you're sure you've had e[G]nough of this [D]life to hang [G]on.[Em]
Don't let yourself [A]go,[Em]  cause everybody [A]cries,[Em]  and everybody [A]hurts.

So[D]metimes,[G]   sometimes everything is [D]wrong.[G]
Now it's time to sing a[D]long                      hold [G]on,
                            when your day is night alone

hold [D]on.                     hold [G]on.[D]
       when you feel like let him go.


You think you've had too [G]much of this [D]life to hang [G]on.[Em]
Cause everybody [A]hurts.[Em]   To comfort in your [A]friends[Em]   everybody [A]hurts.[F#]


Don't throw your [Bm]hand, ho-[F#]old [Bm]on.[F#]    Don't throw your [Bm]hand.[C]
If you feel like you're a[G]lone. [C]no, no, no, not a[Am]lone.[D]

If you're on your [G]own. Of this [D]life, the days and nights a[G]lone.[D]
When you think you've had too [G]much of this [D]life, to hang [G]on.[Em]
For everybody [A]hurts. For [Em]sometimes everybody [A]cries.[Em]
Everybody [A]hurts.
So[D]metimes[G]  everybody [D]hurts.
So[G]metimes, hold [D]on, hold [G]on, hold [D]on, hold [G]on, hold [D]on, hold [G]on (fade out)
