{t:Fall On Me}
{st:REM}
[Dm]There's a problem [Am]feathers iron
[Dm]Bargain buildings [Am]weights and pullies
[Dm]Feathers hit the [Am]ground before the [Dm]weight can leave the [Am]air
[Dm]Buy the [G]sky and [C]sell the [Am]sky and [Dm]tell the sky and [G7]tell the sky

{C:Chorus:}
{soc}
Don't   [C]Fall    [Dm]     On     [F]Me       [G]
         (What is it up in the air for?)
Don't   [C]Fall    [Dm]     On     [F]Me       [G]
         (If it's there for)
Don't   [C]Fall    [Dm]     On     [F]Me       [G]      [F]
         ((Assume that it's over me) 
{eoc}

[Dm]There's the progress [Am]we have found
A [Dm]way to talk a[Am]round the problem
[Dm]Building towered [Am]foresight isn't [Dm]anything at [Am]all
[Dm]Buy the [G]sky and [C]sell the [Am]sky and [Dm]bleed the sky and [G7]tell the sky

{c:Chorus}

[Am]Well I would [F]keep it above
[Am]But then it [G]wouldn't be sky anymore   [Am]
So if I [F]send it to you you've got to [Dm]promise to keep it [G]home
[Dm]Buy the [G]sky and [C]sell the [Am]sky and [Dm]lift your [G]arms up [C]to the [Am]sky
 and [Dm]ask the sky and [G]ask the sky

{c:Chorus 3x, end on Am}
