{t:FIND THE RIVER}
{st:REM}
{sot}
              -------2---------0----
              ----3--3------3--3----
Intro Riff:   --2----2----0----0----    x2
              0------0--2------2----
              ----------------------
              ----------------------
{eot}

[D]   [F]   [A7sus4]       [G]   [D]   [F]   [A7sus4]     

[D]Hey now little [F]speedy head the [A7sus4]read on the [G]speedometer says
[D]you have to go the [F]task in the [A7sus4]city
[D]Where people drown and [F]people serve
[A7sus4]Don't be shy, your [G]just deserve is [D]only just [F]light years to [A7sus4]go

[G]Me my thoughts are [A]flowers strewn, an [D]ocean storm may [Em]bury them
[G]I have got to [A]leave to find my [D]way[Dsus]
[G]Watch the road and [A]memorize this [D]life that passed [Em]before my eyes
and [G]nothing is [A]going my [D]way
 
[D]   [F]   [A7sus4]        [G]   [D]   [F]   [A7sus4]       

[D]The ocean is the [F]river's goal, the [A7sus4]need to leave the [G]water knows
[D]We're closer now, but [F]light years to[A7sus4] go
[G]I have got to [A]find the river,  [D]Bergamot and [Em]bed of rose
[G]Run through my [A]head and far [D]away
[G]Leave the road and [A]memorize this [D]life that passed [Em]before my eyes
and [G]nothing is [A]going my [D]way

{c:Repeat intro riff}

[D]There's no one left to [F]take the lead, but [A7sus4]I'll tell you and [G]you can see
[D]We're closer now and [F]light years to [A7sus4]go
[D]Pick up here and [F]chase the ride, [A7sus4]river empties [G]to the tide
[D]Fall [F]into the [A7sus4]ocean

[G]River to the [A]ocean goes a [D]fortune for the [Em]undertow
[G]None of this is [A]going my [D]way
[G]There is nothing [A]left to grow but [D]ginger, mint, and [Em]indigo
[G]Coriander stem and [A]rows of [D]hay
[G]Strength and courage [A]overrides, these [D]privileged and [Em]weary eye 
[G]River poets [A]search [D]naivete
[G]Pick up here and [A]chase the ride, the [D]river empties [Em]to the tide
[G]All of this is [A]coming your [D]way

{c:Repeat intro riff}
