{t:Get Up}
{st:REM}
# Scott A. Yanoff <yanoff@csd4.csd.uwm.edu>

{c:intro}
[E]  [B] [C] [G] [A]    [E] [B] [C] [G] [Bb]
[A]Sleep delays my li[D]fe        
Where does the time go[A]...go
I don't kn[D]ow
Sleep sleep sleepy hea[A]d    
Wake it u[D]p...up                
You've got all your li[A]fe
Way up ahe[D]ad
 
D[E]reams t[B]hey co[C]mplic[G]ate my li[A]fe
D[E]reams t[B]hey co[C]mplim[G]ent my li[Bb]fe
 
I've seen you laying pined
I've seen you laying pined
Life is rough...rough
I've seen you laying down...down
With the loving kind
I know life is hard...hard
Well now
Where to turn?

{c:break with 13 alarm clocks going off at once}
[A]   [D]    [A]   [D]    
This time there's no escape to dreamtime
