{t:I Believe}
{st:REM}
#        On this song, you can simulate that little guitar melody by starting
#        off with a plain jane E-chord, then playing an Esus4, and then stretch
#        your pinky down to the 4th fret of the D string to make that F# note.
       
        When I[E] was young and full of grace
              and s[E]pirited a rattlesnake
        When I[E] was young and fever fell
        My sp[E]irit I will not tell
        You're on y[A]our honor not to te[F#m]ll
       
        I bel[E]ieve in coyotes and time as an abstract
        Expl[E]ain the change the difference bet[A]ween
        What you want and w[F#m]hat you need there's the k[B]ey
        Your adventure f[G#m]or today what do you do
        Betw[A]een the hours of the da[B]y
       
        I[E] --[Esus4]-  I --[E]---[B]---    [E]   [Esus4] I ---[E]-   [B]  [E] believ[Esu
s4]e      my sh[B]irt is wearing th[F#m]in
        And change is what I[A] believe in

        When I was young and give and take
        And foolish said my fool awake
        When I was young and fever fell
        My spirit I will not tell
        You're on your honor on your honor
       
        Trust in your calling make sure your calling's true
        Think of others the others think of you
        Silly rule golden words make practice practice makes perfect
        Perfect is a fault and fault lines change
       
        I believe my humor's wearing thin
        And change is what I believe in

       {c:break:}
         [C#m]       [A]      [C#m]       [A]       [C#]    [A]     [B] 

        I believe my shirt is wearing thin
        And change is what I believe in
       
        When I was young and full of grace
        And spirit hid a rattlesnake
        When I was young and fever fell
        My spirit I will not tell
        You're on your honor not to tell
        I[B] believe in example
        I[G#m] believe my throat hurts
        Exa[A]mple is the checker to the k[B]ey
       
        I believe my humor's wearing thin
        And I believe the holds are slipping
       
        I believe my shirt is wearing thin
        And change is what I believe in
       {c:I Believe it ends on a C#m}
