{t:Losing my religion}
{st:REM}
{textsize:9}
{chordsize:7}
#
[E]Oh, l[F#m]ife
is bigger, [C#m]is bigger than you
and you are n[F#m]ot me.
The length that I will g[C#m]o to, 
the distance in your [F#m]eyes.
[C#m]Oh, no I've said too m[Bm]uch, 
I set it [E]up.

That's me in the c[F#m]orner, 
that's me in the sp[C#m]otlight, 
losing my rel[F#m]igion, 
trying to k[C#m]eep up with you.
And I d[F#m]on't know if I can do it, 
[C#m]oh, no I've said too m[Bm]uch, 
I haven't said en[E]ough

{soc}
    I thought that I heard you l[D]aughing
    I th[Bm]ought that I h[E]eard you s[F#m]ing.  [E]  [A]  [Bm]
    I th[D]ink I thought I s[Bm]aw y[E]ou tr[F#m]y. [E]
{eoc}

Every wh[F#m]isper of every waking h[C#m]our
I'm chosing my conf[F#m]essions.
Trying to k[C#m]eep an eye on you
like a h[F#m]urt lost and blinded fool, fool
[C#m]oh, no, I've said too m[Bm]uch, 
I set it [E]up

Consider th[F#m]is, consider this, 
the h[C#m]int of the century.
consider th[F#m]is, the slip that 
br[C#m]ought me to my knees failed
Wh[F#m]at if all these fantasies come
[C#m]flailing around.
Now I've s[Bm]aid too m[Em]uch.

{c:chorus}

But th[A]at was just a dr[Hm]eam, 
th[A]at was just a dr[Hm]eam.
That's me in the c[F#m]orner  [E]  [A]  [Bm]  [A]

 
