#From: Rich Ormerod <Richard.Ormerod@newcastle.ac.uk>
{t:Low}
{st:REM}


       A       G       B    A     G      B     (keep repeating
                                                A G and B chords)

       Dusk is dawn is day, where did it go
       I've been laughing, fast and slow
       Moving in still-frame, howling at the moon
       Morning found me laughing, up and down, down, low, low, low
       Night suits me fine, morning suits me fine
       I've been so happy, happy, way up high, high
       In between, down below, low, low, low
       Low, low, low
       [C]I skipped the [G]part about [Em]love
       [C]It seemed so s[G]illy to lov[Em]e
       
       [A]Low, [G]low, l[B]ow
       Low, low, low
       I said the morning, it isn't your time
       Barefoot and naked, I can see your lines
       It doesn't bother me, if you are white
       Your grass is grassly wet
       Your light, white is bright, light, white, light
       
       [C]I'll skip the the [G]part about [Em]love
       [C]It seems so s[G]hallow, to l[Em]ove
       
       Low, low, low
       Low, low, low
       
       You and me, we know about time
       We know how things go, they come and go and live and grow
       They pass and go and glow and glow, up and down, high and low, low, low, low
       Low, low, low
       
       I skipped the part about love
       It seemed so silly to love
       I skipped the part about love
       It seemed so shallow, love
       Low, low, low
       Low, low, low
       I like you hands, all full of glory, all full of glory
