{t:MONTY GOT A RAW DEAL}
{st:REM}

{c:Capo 3rd fret}

Intro: [Em] [G] [Em] [G] [Em] [G] [D] [C] [Em]

[Em]Monty this seems [G]strange to me, the[Em] movies had that[G] movie thing
[Em]But nonsense has a [G]welcome ring and [D]heros [C]don't come [Em]easy
 
[Em]Now nonsense isn't [G]new to me, [Em]I know my head I[G] know my feet
[Em]But mischief knocked me [G]in the knees so j[D]ust [C]let [Em]go, [D]just [C]let [Em]go
 
[Em]I saw the ocean [G]meet the man, [Em]I saw you buried [G]in the sand
[Em]A friend was there to [G]hold my hand, so [D]walk [C]on [Em]by
 
[Em]So I went walking [G]through the stream, [Em]I saw you strung up [G]in a tree
[Em]A woman out there [G]said to me, said [D]hold [C]your [Em]tongue, [D]hold [C]your [Em]tongue
 
[G]you Don't [D]owe me [C]anyt[Em]hing, [G]you don't [D]want this [C]symp[Em]athy (waste your breath)
[G]Don't you [D]waste your [C]breath (waste your breath) [D]for the [C]silver [Em]screen
 
[Em]That nonsense doesn't [G]mean a thing, [Em]they tried to bust you [G]in a sting
[Em]But virtue isn't [G]everything so [D]don't [C]waste [Em]time
 
[Em]Now Here's a rhyme that [G]you must hear, [Em]put this on your [G]reel to reel
[Em]Mischief through a [G]rotten deal, [D]Monty's [C]laying [Em]low, [D]he is [C]laying [Em]low
[D]Just [C]let [Em]go, [D]just [C]let [Em]go
 
[G]you Don't [D]owe me [C]anyt[Em]hing, [G]you don't [D]want this [C]symp[Em]athy (waste your breath)
[G]Don't you [D]waste your [C]breath (waste your breath) [G]Monty this [D]seems [C]strange [Em]to me
