# From: csb1@engr.engr.uark.edu (Chris Bray)
# Chords by: Winston Campbell <jieuryli@eden.rutgers.edu>
{t:Moral Kiosk}
{st:REM}
#(from "Murmur")

Intro:  [Esus4]

[D2]Scratch the scandals [C#m]in the twilight[E]
[D2]Trying to shock [C#m]but instead[E]
[D2]Idle hands all [C#m]orient to her[E]
[D2]Pass a magic [C#m]pillow under head[E]
[F#m]Its so much [G#m]more attractive[E][B]
[F#m]Inside the [G#m]moral kiosk[E][B]
[A]Inside, [E]cold, dark, [A]fire, [E]twilight
[A]Inside, [E]cold, dark, [A]fire, [E]twilight

[D2]They scratch the scandals [C#m]in the twilight[E]
[D2]She was laughing [C#m]like a Horae[E]
[D2]Put that knee [C#m]in dour landslide[E]
[D2]Take this step to [C#m]dash a roveing eye[E]
[F#m]Its so much [G#m]more attractive [E][B]
[F#m]Inside the [G#m]moral kiosk[E][B]
[A]Inside, [E]cold, dark, [A]fire, [E]twilight
[A]Inside, [E]cold, dark, [A]fire, [E]twilight

The Bridge Chords are:  [G]   [Bm]   [A]    [Asus2]

[D2]Scratch the scandals [C#m]in the twilight[E]
[D2]Trying to shock [C#m]but instead[E]
[D2]Idle hands all [C#m]orient to her[E]
[D2]Pass a magic [C#m]pillow under head[E]
[F#m]Its so much [G#m]more attractive[E][B]
[F#m]Inside the [G#m]moral kiosk[E][B]
[A]Inside, [E]cold, dark, [A]fire, [E]twilight
[A]Inside, [E]cold, dark, [A]fire, [E]twilight

(The interlude is a play on the G chord)

[A]Inside, [E]cold, dark, [A]fire, [E]twilight
[A]Inside, [E]cold, dark, [A]fire, [E]twilight

{sot}
The riff played over the E chord after every line in the verse is:
E ---------
B ---------
G -3h4p3---
D -------6-
A ---------
E ---------
{eot}
