#From: Rich Ormerod <Richard.Ormerod@newcastle.ac.uk>
{t:Near Wild Heaven}
{st:REM}

       Intro:   [D]    [A]      [G]   [G] [D] [G]
       
       [A]Whenever we h[G]old each other,[A] we h[G]old each other
       [F#m]There's a feeling that's g[G]one, s[F#m]omething has gone [G]wrong
       And I [A]don't know how much [G]longer I can t[A]ake it
       How sp[G]eed of heart can b[A]reak it
       Take my [G]head in your hands and sh[A]ake it in this [G]near wild heaven
       Not near enough [D](living in[A]side, living inside[G])
       Near wild heaven (living in[D]side, living ins[A]ide, living in[G]side)
       
       Whatever it takes I'm giving, it's just a gift I'm giving
       Try to live inside, try to move inside
       And I always thought that it would make me smarter
       But it's only made me harder
       My heart flown open wide in this near wild heavan
       Not near enough (living inside, living inside)
       Near wild heaven (living inside, living inside, living inside)
       Near wild heaven (living inside, living inside, living inside)
       Near wild heaven (living inside, living inside, living inside)
       Near wild heaven (living inside, living inside, living inside)
       Near wild heaven
       
       Holding my hands together, holding my feet together
       Holding myself together in this near wild heaven
       not near enough (living inside, living inside)
       Not near enough (living inside, living inside)
       Near wild heaven
       Near wild heaven (living inside, living inside, living inside)
       Near wild heaven (living inside, living inside, living inside)
       Near wild heaven (living inside, living inside, living inside)
       Near wild heaven (living inside, living inside, living inside)
