# From: Rich Ormerod <Richard.Ormerod@newcastle.ac.uk>
{t:Perfect Circle}
{st:REM}
       
       [F]   [F/G]Put your ha[D]ir back y[F]ou g[F/G]et to l[G]eave
       [F]   [F/G]Eleven gall[D]ows on your sl[G]eeve
       [F]   S[F/G]hallow fig[D]ure w[F]in[F/G]ner's pa[G]in
       [F]   E[F/G]leven sh[D]adows w[F]ay out of p[G]lace   [F]    [Dm7]    
       S[C]tanding two s[F]ure shoulders h[C]igh in the r[Dm]oom
       
The last time through this part is :
       [C]Standing two [F]sure shoulders [C]high in the [F]room
       
       Pull your dress on and stay real close
       Who might leave you where I left off
       A perfect circle of acquaintances and friends
       Drink another coin a phrase
       Heaven assure shoulders high in the room
       
       Try to win and suit your needs
       Speak out sometimes and try to win
       Standing two ___ shoulders high in the room
       
