# From: Rich Ormerod <Richard.Ormerod@newcastle.ac.uk>
{t:Pilgrimage}
{st:REM}

{sot}
{c:piano intro is something like this:}
       (D) ---3-------------------
       (A) -----3------3----------
       (E) --------3-------------- .... repeat then go on to verses...
{eot}     
  
       Take a turn take a turn
       Take off marching take off marching

{sot}       
       (G)  -------0---------0------------------
       (D)  ----3---------3----------0-------0--
       (A)  --1--------1-----------3-------3----
       (E)  ---------------------1-------1------   ... repeat several times
{eot}
       They called the club a two-headed cow
       Your hate clipped and distant your luck with pilgrimage
       Rest assured this will not last take a turn for the worst
       Your hate clipped and distant your luck a two-headed cow
       
     [C]  [C]  [C]     [F]Pilgrimage[G] has gained momentum
       [F]Take a [G]turn take a turn
       [F]Take off [G]marching [F]take off [G]marching
       Pilgrimage

{c:Break}
       C / / /  C(Bbass) / / /  Bb / / / G (of course repeated some)
       
       Speaking in tongues it's with a broken lip
       Your hate clipped and distant your luck with pilgrimage
       Rest assured this will not last take a turn for the worst
       Your hate clipped and distant your luck a two-headed cow
       
       Your hate clipped and distant your luck
       Rest assured this will not last take a turn for the worst
       Your hate clipped and distant your luck two-headed

