{t:Pop Song 89}
{st:REM}
# Scott A. Yanoff <yanoff@csd4.csd.uwm.edu>

{c:intro:}
[A]   [D]    [A]   [D]
 
H[A]ello I sa[D]w you I k[A]now you I kn[D]ew you
I th[A]ink I can re[D]member your na[A]me...na[D]me
[A]    [D]   [A]  [D]
H[A]ello I'm so[D]rry I lo[A]st mys[D]elf
I th[A]ink I tho[D]ught you were so[A]meone els[D]e
 
S[E]hould we t[G]alk about the we[D]ather?     [B(addE)]
S[E]hould we t[G]alk about the gov[D]ernment?  [B]

{c:break:}
[B]   [B]  [E]  [E7]  [B]  [B]  [E]  [D]  [Dsus4] 

Hello my friend are you visible today?
And no one ever knew that it could be so strange...strange
Hello I'm sorry I lost myself
I think I thought you were someone else
