#From: Rich Ormerod <Richard.Ormerod@newcastle.ac.uk>
{t:Radio Song}
{st:REM}
       
       "Hey, I can't find nothing on the radio...Yo, turn it to that
       station"
       
       [Ab]The world is col[Absus]lapsing aro[Ab]und our ears
       [Absus]I turned up the ra[Ab]dio, I [Absus4]can't hear it.
       When I [F]got to the house and I ca[F]lled you out
       I could [F]tell that you had been c[F]rying, crying.
       It's that s[F]ame same song on the radio makes me s[F]ad
       I mea[Bb7]nt to turn it off, to say good bye, to leave in quiet (See 'Ya)
       The radio s[F]ong, hey, hey, hey
       I've e[Ab]verything to [Absus]show, I've eve[Ab]rything to hid[Absus]e, look into m
[Ab]y eyes,      [Absus]     
       listen
       
       [Bb]         [Eb]    

       When I [F]got to the show (yo ho ho) I could tell that you had[F] been
       crying, crying
       It's that s[F]ame same song (The DJ Sucks!) it makes m[F]e sad
       I tried to turn it of[Bb7]f, to say goodbye my love, th[Bb7]at radio s[F]ong, hey,
       hey, hey
       
       The w[Ab]orld is col[Absus]lapsing a[Ab]round our ears
       [Absus]I turned up the ra[Ab]dio, But I c[Absus]an't hear it.
       [F]Yea (yea, baby, baby, baby, baby)
       I tr[Bb7]ied to sing along, but damn that[Bb7] radio song
       Hey, hey, [F]hey, hey, hey, hey
       I've ev[Ab]erything to s[Absus]how (everything to show), 
       I've eve[Ab]rything to h[Absus]ide (everything to hide), 
       Look i[Ab]nto my ey[Absus]es, listen to the radio
       I [Absus]turned up the ra[Ab]dio, I can[Ab]'t hear it[Ab]
       Now I c[Ab]an't hear it.      [Bb]    [Eb]  
       Hey, hey, he[F]y (say what) 
       Hey, hey, hey (let me do that with you)
       Hey, hey, hey, hey ,hey, hey, hey, hey
       Hey, hey, hey, hey, hey, (say what, say what, say what)
       Hey, hey, hey (check it out)
       (What are you saying, what are you playing.)
       (Who are you obeying day out and day in.)
       (Baby, baby, baby, baby, that stuff is driving me crazy.)
       (DJs communicate to the masses, sex and violent classes.)
       (Now our children grow up prisoners, all their lives radio
       listeners.)
