# From: Rich Ormerod <Richard.Ormerod@newcastle.ac.uk>
{t:Radio Free Europe}
{st:REM}
       
       [A]Decide yourself if radio's gon[D]na s[E]tay
       [A]Reason it could polish up t[D]he g[E]ray
       [A]Put that put that put that up [D]your w[E]all
       [A]That this isn't country [D]at a[E]ll
       
       [F#]Radio [A]station[E]  [E]  [A]  [E]   d[F#]ecide [A]yourself  [B] 
       
       Keep me out of country in the word
       Deal of fortunes leading us absurd
       Push that push that push that to the floor
       That this isn't nothing at all
       
       Straight off the boat where to go 
        
       [E]Calling out [A]in the transit [E]calling out [A]in the transit
       [E]Radio [A]Free Europe      [E]        [A] 
       
       Decide defy the media too fast
       Instead of pushing palaces to fall
       Put that put that put that up your wall
       That this isn't fortunate at all
       
       Radio station decide yourself
       Calling out in the transit calling out in the transit
       Radio Free Europe
       
       [Bsus4]Decide y[C#]ourself coming on a [Bsus4]boat  I am not a [C#]bum!
       
       Keep me out of country in the word
       Disappointment into us absured
       
       Straight up above where to go
       Calling out in the transit calling out in the transit
       Radio Free Europe
