#From: jh@cadre.com (Joe Hartley)
{textsize:10}
{chordsize:7}
{t:(Don't Go Back To) Rockville}
{st:R.E.M.}
{define: Asus4 0 0 3 2 2 0 0}
{define: B-VII 7 1 1 2 3 3 1}
{define: A-V   5 1 1 2 3 3 1}
{define: C#m-IV 4 1 2 3 3 1 1}

[E]Looking at your watch a third time waiting in the station for a [A]bus   [Asus4]
[E]Going to a place that's far, so far away and if that's not e[A]nough   [Asus4]
[B-VII]Going where no[A-V]body [G#m]says hel[C#m-IV]lo, they don't talk to anybody [Bm]they don't [A]know   [Asus4]

You'll [E]wind up in some factory that's full time filth and nowhere left to [A]go
[E]Walk home to an empty house, sit around all by your[A]self   [Asus4]
I [B-VII]know it might sound [A-V]strange, but [G#m]I   be[C#m-IV]lieve you'll be coming back be[Bm]fore too [A]long   [Asus4]

{soc}
[E]Don't go back to [F#m]Rockvi[B]lle   [Bsus]
[E]Don't go back to [F#m]Rockvi[B]lle   [Bsus]
[E]Don't go back to [F#m]Rockvi[B]lle   [Bsus]
[A]And waste another year    
{c:riff}
{sot}
(B)  3-2-0---0-2--3-2-0---0
(G)  -------2--------------2
{eot}
{eoc}

At [E]night I drink myself to sleep and pretend I don't care if you're not [A]here with me   [Asus4]
'Cause it's [E]so much easier to handle all my problems if I'm too far [A]out to sea   [Asus4]
But [B-VII]something better [A-V]happen [G#m]soon or [C#m-IV]it's gonna be too late to [Bm]bring you [A]back

{c:Chorus}

[E]It's not as though I really [F#m]need [B]you    [A]    [B]
[E]If you were here I'd only [F#m]leave [B]you    [A]    [B]
[F#m]But every[C#m-IV]body else in [F#m]town only [C#m-IV]wants to bring you [A]down and that's not how it ought to [B]be

I [B-VII]know it might sound [A-V]strange, but [G#m]I   be[C#m-IV]lieve you'll be coming back be[Bm]fore too [A]long   [Asus4]

{c:Chorus 2x}

{c:End Riff}
{sot}
(E)  ------------------------------|-0-0----------
(B)  3-2-0---0-2--3-2-0---0---|------2-0------
(G)  -------2--------------2-----|-----------0-1-
(D)  ---------------------------2-|---------------2
{eot}
