# From: Rich Ormerod <Richard.Ormerod@newcastle.ac.uk>
{t:Shaking Through}
{st:REM}

{sot}
{c:Intro:}
       (E) ---5---3---2---0---
       (B) ---7---5---3---2---
       (G) ---7---5---2---0---
       (D) --steady 1/8 notes all the way
{eot}  
#once again, there's a melody line played on the E string with
#the chords, it just alternates between D Dsus2 and Dsus4;
#with the Bm chord, its easier to play a "cheater" chord (no barre)
#then pick out the notes. Or I guess you could play straight chords if
#you're a weenie
       
       [D]Could it be that [Bm]one small voice d[D]oesn't count in the [Bm]world
       [Em]Yellow like a geisha [A]dawn [Em]deny it all the [A]way
       
       Could this be three beaten
       Autumn marches on
       Yellow like a geisha dawn deny it all the way
       
       [D]Sh[A]aking [G]throu[A]gh a[D]ll t[A]he [G]day
       
       Or have we gone way too far
       Taking after rain
       Yellow like a geisha dawn deny it all the way
       Shaking through all the day
       Shaking through opportune
       [Em]In my l[A]ife       [Em]       [A] 
       
       Is that a steal
       Children of today on parade
       Yellow like a geisha dawn deny it all the way
       Shaking through all the day

{ci:At the end, the chorus gets played a key up for a while, so it's
{ci:E     B    A ....    then end on a big 'ol B}
