#From: Rich Ormerod <Richard.Ormerod@newcastle.ac.uk>
{t:Shiny Happy People}
{st:REM}
       
{sot}
       (intro:   G   Em    Bm    C)     chord:    E        B     A     B
                                        string: E(1) -2-0-2-0---------0---2-0
                                                B(2) ---------0-0-0-2---0---
{eot}

       [E]Shiny ha[B]ppy pe[A]ople l[B]aughing
       [F#m]Meet me in the[F#m7] crowd, [A]people, [E]people
       [F#m]Throw your lov[F#m7]e around, l[A]ove me, [E]love me
       [F#m]Take it into town, h[A]appy, ha[E]ppy
       [F#m]Put it in the ground wh[A]ere the flowers [E]grow
       [B]Gold and silver s[E]hine
       Shiny happy people holding hands
       Shiny happy people holding hands
       Shiny happy people laughing
       
       Everyone around, love them, love them
       Put it in your hands, take it, take it
       There's no time to cry, happy, happy
       Put it in your heart where tomorrow shines
       Gold and silver shine
       Shiny happy people holding hands
       Shiny happy people holding hands
       Shiny happy people laughing
       (Here we go)
       Shiny happy people holding hands
       Shiny happy people holding hands
       Shiny happy people laughing
       Shiny happy people holding hands
       Shiny happy people holding hands
       Shiny happy people laughing
       People, happy people
       People, happy people
