{t:Stand}
{st:REM}
# Scott A. Yanoff <yanoff@csd4.csd.uwm.edu>

{c:intro:}
[E]    [A]   [B]
{c:chorus}
{soc}
St[E]and in the p[A]lace where you li[B]ve
N[A]ow fa[A/G#]ce No[E]rth  
T[E]hink about di[A]rection
Wonder wh[F#]y you have[B]n't[A] befo[E]re
Now st[E]and in the pl[A]ace where you we[B]re
N[A]ow [A/G#]face W[E]est
T[E]hink about the pla[A]ce where you live
W[F#]onder why you ha[B]ven[A]'t b[E]efore
{eoc}
 
I[E]f you are conf[A]used che[C#]ck with t[C]he su[B]n
C[E]arry a co[A]mpass to h[G]elp you a[A]lo[B]ng
Your f[E]eet are go[A]ing to b[C#]e on t[C]he g[B]round
Your h[E]ead is the[A]re to mo[G]ve you[G] a[A]ro[B]und

{c:chorus}

Your feet are going to be on the ground
Your head is there to move you around
If wishes were trees the trees would be falling
Listen to reason - the reason is calling

{c:chorus}
{c:chorus, a key up:}
St[F#]and in the p[B]lace where you li[C#]ve
N[B]ow fa[B/A#]ce No[F#]rth ..... (etc.)
{c:chorus, again a key up:}
St[G#]and in the p[C#]lace where you li[D#]ve
N[C#]ow fa[C#/C]ce No[G#]rth ..... (etc.)

so S[E]TAND!
