{t:Superman}
{st: R.E.M.}

{soc}
{c: Chorus}
[E]I am, [A]I am Superman
and I know what's happen[E]ing.
(D) -2-0-
(A) -----2-0
(E) ---------2-
[E]I am, [A]I am Superman
and I can do any[E]thing.
{eoc}

[E]You don't really [A]love that guy you make it with now [E]do you
[E]I know you don't [A]love that guy 'cause I can see right [E]through you.

{c: Chorus}

[E]If you go a [A]million miles away I'll track you [E]down girl.
[E]Trust me when I [A]say know the pathway to your [E]heart.

[D]      [A]
(E) -0-0-3-4-0-0-3-4
[D]      [A]
(E) -0-0-3-4-0-0-3-4
[D]      [A]
(E) -0-0-3-4-0-0-3-4

[E]If you go a [A]million miles away I'll track you [E]down girl.
[E]Trust me when I [A]say know the pathway to your [E]heart.

{c: Chorus repeat twice - end on E}
