{t:Swan Swan H}
{st:REM}
#       { 6/8 time. In intro, play Am chord. On beat four, lift up finger on
#         second fret of D string & hammer back on. Also on Dm when it's played
#         for a whole 6 beats - except lift finger off G string.}

{sot}       
        Am    (D) ------0--2---  Dm       Gchord   Am    ------0--2---  Dm
              (A) -0-3---------     -0-                  -0-3---------
        1 2        3 4  5  6     1 2 3     4 5 6   1 2    3 4  5  6     1 2 3 4 5 6
{eot}
       
        S[Am]wan swan h[Dm]ummingbird[G]
        Hurr[Am]ah we are all fr[Dm]ee now
        What no[Am]isy cats are we[Dm][G]
        Girl and d[Am]og he bore his cross[Dm]
        A lo[Am]ng low ti[Dm]me ago[G] p[Am]eople talk to me

{sot}       
       {c:On this Em/Johnny Reb part, you can play:}
                 Emchord      (A) -----0--2--   F/C   -0-   F
                              (E) -0-3-------
       counts:  1 2                3 4 5  6     1 2    3    4 5 6
{eot}
       
        J[Em]ohnny Reb what's the pr[F]ice of pans
        F[Em]orty a piece or th[F]ree for one dollar
        Hey cap[Em]tain don't you w[F]ant to buy
        Some b[Em]one chains and t[C]oothp[G]icks
       
        Night weaves her hair chains
        Years you wouldn't bring back sing
        Wooden beams and dove tails sweep
        I struck that picture ninety times
        I walked that path a hundred ninety
        Long low time ago people talk to me
       
        A pi[G]stol hot c[Bm]up of rhyme
        The wh[C]iskey is water the wa[D]ter is wine
        M[G]arching feet Joh[Bm]nny Reb what's the pr[C]ice of heroes[C/B]
       
        Six and one half dozen the other
        Tell that to the captain's mother
        Hey captain don't you want to buy
        Some bone chains and toothpicks
       
        Night weaves her hair chains
        Swan swan hummingbird
        Hurrah we are all free now
        What noisy cats are we
        Long low time ago people talk to me
        A pistol hot cup of rhyme
                                          
        The whiskey is water the water is wine
        {c:end on Am}
