{t:SWEETNESS FOLLOWS}
{st:REM}

INTRO:  [D]
 
[D]Readying to bury your father [D2]and your mother
[D]What did you think when you [D2]lost another
[D]I used to wonder why [D2]did you bother
[D]Distance from one, one [D2]to the other
 
[D]Listen here my sister [D2]and my brother
[D]What would you care if you [D2]lost the other
[D]I always wondered why [D2]did we bother
[D]Distance from one, one [D2]to the other
[Bb]Oh, [C]oh, [Bb]oh s[C]weetness follows[D][D]
 
[D]It's these little things, they can [D2]pull you under
[D]Live your life filled with [D2]joy and wonder
[D]I always knew this [D2]all together with thunder
[D]It's lost to now or [D2]never lives
[Bb]Oh, [C]oh, [Bb]oh s[C]weetness follows[D][D]
[Bb]Oh, [C]oh, [Bb]oh s[C]weetness follows[D][D]
 
[D]It's these little things, they can [D2]pull you under
[D]Live your life filled with [D2]joy and thunder
[D]Yea, yea we were [D2]all together
[D]Lost to now or [D2]never lives
[Bb]Oh, [C]oh, [Bb]oh s[C]weetness follows[D][D]
[Bb]Oh, [C]oh, [Bb]oh s[C]weetness follows[D][D]
