#From: Rich Ormerod <Richard.Ormerod@newcastle.ac.uk>
{t:Texarkana}
{st:REM}

       [Em]20,000 [G]miles to an [D]oasis
       [Em]20,000 [A]years will I [G]burn
       [Em]20,000 [G]chances are [D]wasted
       [Em]Waiting for the [A]road to [G]turn
       
       [C]I would give my [D]life to find it
       [Bm]I would give it all
       [C]Catch me if I [Am]fall
       
       (Verse same as above)

       Walking through the woods I have faced it
       Looking for something to earn
       30,000 thoughts have been wasted
       Never in my time to return

       (Chorus same)

       I would give my life to find it
       I would give it all
       Catch me if I fall

       (Interlude)

       [Asus4]          [G] 
       
       [G]All [D]alone[G]
       [G]Waiting to [D]fall[Em]
       
       40,000 stars in the evening
       Look at them fall from the sky
       40,000 reasons for living
       40,000 tears in your eye
       
       I would give my life to find it
       I would give it all

       (End different from usual chorus)

       [Em]Catch me if I [D]fall
