{t:The Flowers Of Guatemala}
{st:REM}

        {c:Intro:  E  A}

        (Buck plays E on 7th fret, A on 5th fret, I believe)
       
        I took a pictu[E]re that I'll have to se[A]nd
        People here a[E]re friendly and content[A]
        People here a[E]re colorful and brig[A]ht
        The flowers often bl[E]oom at night[A]
       
        {c:chorus:}
        Amanita [D]is the name    [C]       [G]
        The flowers cover e[D]verything         [C]      [G] 
        The flowers cover [D]everything        [C]       [G]    [A] 
       
        There's something here I find hard to ignore
        There's something that I've never seen before
        Amanita is the name they
        Cover over everything
       
        {c:chorus}
       
        {c:bridge}
        [G#]Don't lo[A]ok into the sun   [E]  
        [G#]Don't lo[A]ok into the sun   [B]
       
{sot}
        {c:solo}
        (play verse chords)
        (B)-5-7--5-7--5-7--10--9--7       }
        (G)----------------------------9    } play 2x
       
        (B)-5-[E]7--5-7--5-7--10--9--7----8[A]--7--5[G]
        (G)----------------------------9----------7
{eot}
       
        {c:repeat chorus}
        {c:repeat verse}
