{t:The One I Love}
{st:REM}
# Scott A. Yanoff <yanoff@csd4.csd.uwm.edu>

{sot}
 riff:  E:   --------------0-0-0-0-0-------------
        B:   ---------3-s--5-3-5-5-3-------------
        G:   ---------2--------------------------
        D:   ---------0--------------------------
        A:    -----------------------------------
        E:   -0-0-3-5---------------------0-0-3-5-
{eot}
 
[Em]This one goes out [D]to the one I [Em7]love
[Em]This one goes out [D]to the one I've l[Em7]eft behind
[Gsus4]A simp[G]le pro[D]p to oc[C]cupy my time
[Em]This one goes out [D]to the one I [Em7]love
 
Fire !
{c:riff}

{c:repeat first verse}
 
This one goes out to the one I love
This one goes out to the one I've left behind
Another prop has occupied my time
This one goes out to the one I love
