{t:These Days}
{st:REM}

{sot}
       Riff :     E(1) -0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-5-3-0-
                  B(2) -5-5-5-5-5-5-5-0-0-0-5-5-5-5-5-5-5-5-3-
                  G(3) -----------------2-2-------------------   Achord Echord
{eot}
       
       [E]Now I'm not feeding off you [D]I w[A]ill [E]rearrange your scales 
       If I [G]can and I[Gsus4] can
       [E]Marching the ocean ma[D]rc[A]hing to the sea
       
       I had a hat I [G]put it down into some  qui[Gsus4]cksand 
       Picked it up sla[G]pped it on my head
       [B]All the people gather
       [Em]Carry ea[Em/F#]ch his [Em/G]burden
       We are y[A]oung despite the y[C]ears we are con[Em]cern
       We are[E/F#] hope desp[E/G]ite the ti[A]mes[Asus2]
       [Em]Set[G]tle on these d[A]ays
       Happy t[C]hrongs take this j[Em]oy wherever, wherever....

{sot}       
       "solo"   E(1) : 0-0-0-0--0-0-0-0-
                B(2) : 5-0-3-2--8-7-3-5-   x 4
{eot}       

       I wish to meet each one of you 
       And you meet you if I can and I can
       We have many things in common name three
       
       Now I'm not feeding off you I will rearrange your scales
       If I can and I can
       I wish to meet each one of you and you me you
