{t:Wendell Gee}
{st:REM}

        [C]That's when Wendell G[Dm]ee takes a tug
        Up[G]on the str[G7]ing that he[Em]ld the line of tr[G]ees
        [C]Behind the house he l[Dm]ived in
        He was rea[G]red to give re[G7]spect
        But so[Em]mewhere down the li[G]ne he cho[F]se
        To whistle as the wi[C]nd[Em]  b[F]lows
        W[F]histle as the w[C]ind   b[G]lows through the l[C]eaves
       
        He had a dream one night
        That the tree had lost its middle
        So he built a trunk of chicken wire
        To try to hold it up but the wire the wire turned to lizard skin
        And when he climbed it sagged

        T[F]here wasn't even ti[C]me to say[Em][F]
        G[F]oodbye to Wendell G[C]ee[G][F]
        So whistle as the wi[C]nd blows[Em][F]
        Whistle as the win[C]d blo[G]ws through the leaves[C] (2nd time, play F)
       
        If the wind were c[C]olors[Em][F]
        And if the air could sp[C]eak[G][F]
        Then whistle as the wi[C]nd blow[Em]s[F]
        Whistle as the w[C]ind bl[G]ows[C]
