# From: Rich Ormerod <Richard.Ormerod@newcastle.ac.uk>
{t:We Walk}
{st:REM}

{ci:Intro:  F  Fmaj7  Dm  Dm     F Fmaj7 Dm Dm}

#On the C to Am stuff, It sounds good to walk the bass note of the C
# chord down to a B before playing Am - just like Mikey Mills

U[C]p the stairs t[Am]o the landing u[C]p the stairs into[Am] the hall[C]     [Am]    [C]     [Am]  
T[C]ake oa[Am]sis mo[C]re odd sp[Am]aces   [C]   [Am]        [Em]  
W[F]e w[Fmaj7]alk th[Dm]rough the wood w[F]e w[G]alk
U[C]p the stairs t[Am]o the landing u[C]p the stairs int[Am]o the hall [C]   [Am]    [C]   [Am]  
T[C]ake oa[Am]sis mo[C]re odd sp[Am]aces   [C]   [Am]      [Em]  
W[F]e w[Fmaj7]alk th[Dm]rough the woods w[F]e wa[G]lk

T[Am]ake oa[F]sis [Bb]    [C]  t[Am]ake oa[F]sis [Bb]    [C]  t[Am]ake oa[F]sis  [Bb]   [C]   t[Am]ake oa[F]sis [Bb]  

 [Bb]   [B] U[C]p the stairs t[Am]o the landing u[C]p the stairs int[Am]o the hall   [C]   [Am]     [C]    [Am] 
T[C]ake oa[Am]sis mo[C]re odd sp[Am]aces

We walk through the world we walk
Up the stairs to the landing up the stairs into the hall
Take oasis more odd spaces
Up the stairs to the landing up the stairs into the hall
Take oasis more odd spaces
Up the stairs to the landing up the stairs into the hall
Into the hall

