{t:WHAT'S THE FREQUENCY, KENNETH?}
{st:R.E.M}
#Originally posted by: Todd J. Derr (tjd@neurocog.lrdc.pitt.edu)
#Tidied up/reposted by: Chris Bray (csb1@engr.uark.edu)

Intro:  D   G   D  G

[A]"What's the [D]frequency, [Bm]Kenneth?" is your [G]Benzedrine, uh-[A]huh[D]  [A]  [G]
[A]I was [D]brain-dead, [Bm]locked out, [G]numb, not up to [A]speed[D]  [Bm]  [E]
[G]I thought I'd pegged you an [A]idiot's dream
[G]Tunnel vision from the [A]outsider's screen
[D]I never [A]understood [D]the fre[G]quency, uh[A]-huh[A]  [G]  [A]
[D]You wore our [A]expectations like an [D]armored [G]suit, uh-[A]huh[A]  [G]  [A]  [D]

[A]I'd studied your [D]cartoons, [Bm]radio, music, [G]tv, movies, [A]magazines[D]  [A]  [G]
[A]Richard [D]said, "Withdrawal in [Bm]disgust is not the [G]same as apa[A]thy"[D]  [Bm]  [E]
[G]A smile like the cartoon, [A]tooth for a tooth
[G]You said that irony was the [A]shackles of youth
[D]You wore a [A]shirt of [D]violent [G]green, uh-[A]huh[A]  [G]  [A]
[D]I never [A]understood [D]the fre[G]quency, uh-[A]huh[A]  [G]  [A]

(guitar solo):  Bm    A   (x3)
[A]  [A]  [G]  [A]

[A]"What's the [D]frequency, [Bm]Kenneth?" is your [G]Benzedrine, uh-[A]huh[D]  [A]  [G]
[A]Butterfly [D]decal, [Bm]rearview mirror, [G]dogging the [A]scene[D]  [Bm]  [E]
[G]You smile like the cartoon, [A]tooth for a tooth
[G]You said that irony was the [A]shackles of youth
[D]You wore a [A]shirt of [D]violent [G]green, uh-[A]huh[A]  [G]  [A]
[D]I never [A]understood [D]the fre[G]quency, uh-[A]huh[A]  [G]  [A]
[D]You wore our [A]expectations like an [D]armored [G]suit, uh-[A]huh[A]
[G]I couldn't [A]understand
[D]You said that [A]irony was the [D]shackles of [G]youth, uh-[A]huh[A]
[G]I couldn't [A]understand
[D]You wore a [A]shirt of [D]violent [G]green, uh-[A]huh[A]
[G]I couldn't [A]understand
[D]I never [A]understood [D]the freq[G]uency, uh-[A]huh[A]  [G]  [A]

End on D.
