{t:You Are The Everything}
{st:REM}
# Scott A. Yanoff <yanoff@csd4.csd.uwm.edu>

{c:intro}
[Am]
[G]Sometimes I feel like I can't even [D]sing
I'm very scared for this w[G]orld, I'm very scared for [D]me
Eviscerate your mem[G]ory Here's a [G]scene
You're [D]in the back seat laying down
The [G]windows wrap around you, The [D]sound of the travel and the engine
[C]All you hear is [G]time stand still in[C] travel
You feel such peace and ab[G]solue
The stillness still that do[C]esn't end
But slowly drifts i[G]nto sleep
The st[D]ars are the greatest thing you've ever seen
And t[D]hey're there for you
For y[D]ou alone you are the everythi[G]ng
I thi[G]nk about this worl[D]d a lot and I cry
And I'[G]ve seen the films and the [D]eyes
But I'm in this ki[G]tchen everything is be[D]autiful 
And she is so be[G]autiful, she is so young and [D]old   
I look at her and [C]I see the beauty of the l[G]ight of music
The vo[C]ice is talking somewhere in the ho[G]use 
Late spring and you're dri[C]fting off to sleep
With your te[D]eth in your mouth
[D]You are here with me
[D]You are here with me
[D]You have been here and you are eve[Am]rything
