{t:Rosemary}
{st:Lenny Kravitz}
#From: thomask@ifi.uio.no (Thomas Krog)
{define: A base-fret 1 frets X 0 2 2 2 5}
{define: G/A base-fret 1 frets X 0 5 4 3 3}
{define: D/A base-fret 1 frets X 0 4 2 3 2}
{define: Dm6 base-fret 1 frets X X 0 2 0 1}
{define: E7 base-fret 1 frets 0 2 2 1 2 0}
{define: C/A base-fret 1 frets X 0 2 0 1 2}
{define: E7b10 base-fret 5 frets 0 2 1 2 3 0}
{c:intro (repeat during verses)}
[A]  [G/A]  [D/A]  [A]

Little Mary was five years old
Her parents left her, she was out in the cold
Alone to live and find her way
In this great world of heartache and pain

Eyes of brown, matted locks of gold
Her flowered dress is tattered and soiled
Tear stained cheeks, her feet cold and bare
Who could have left a child so rare

{c:chorus}
{soc}
[A]Rosem[G/A]ary, your [D]day will c[Dm6]ome
He [A]loved you [G/A]so, He gave His [D]only [A]Son
Keep the [A]faith in your [G/A]soul, stay [D]down on your [Dm6]knees
I'm [E]begging you please, hold [E7]on to [N.C.]the beads at your [A]heart[G/A]    [D/A]    [A]

A burning heart and tired eyes
Howling winds for lullabys
No one there to soothe her fright
Nowhere to turn but the inward light
Because life is for believing
That your heart can turn to gold
All you need is Christ to receive it
There's eternal life for every soul

{c:chorus}

He [Am]loves you, He [C/A]needs you, He [D/A]wants you, so [E7b10]don't be afraid...
So don't let Him down

