# From: bgg@connect.com.au (Ben Golding)
{t: Puppy Drink}
{st: Susie Higgie (Falling Joys)}

{sot}
-----|--------------------|--------------------
-----|--------------------|--------------------
-----|--------------------|--------------------
-----|--------------------|--------------------
---0-|-0-2-0-2-0-2-0-2-5--|-0-2-0-2-0-2-0-2-0--
-3---|--------------------|--------------------
{eot}

[Bm]You're wasting my [A]time giving me [G#]that
I've walked that [G]street and I'm bored with [Bm]it

Show me [A]something make it [G#]new
It's a [G]drag when I see through [Bm]you

{c: Intro}
You've got a band and you play guitar
does this make you an achiever?

I try to talk, you try to undress
I can hardly believe it

{c: Intro}

{soc}
[E]I don't [F#]think about you anymore
and [Bm]B minor says it all

[E]I don't [F#]think about you ...
{eoc}

{c: Intro}
{c: Intro, ad lib}
{c: Chorus}
{c: Intro}
{c: Verse 1 + 4}
{c: Chorus}
