{title: Like A Prayer}
{subtitle: Madonna}

Life is a mystery
Everyone must stand alone
I hear you call my name
And it feels like home

[F]When you call my [C]name, it's like a little [Bb]prayer
I'm down on my [C?]knees, I wanna take you [F]there
In the midnight [C]hour, I can feel your [Bb]power
Just like a [C?]prayer, you know I'll take you there

[Bb]I hear your [F]voice, [C]it's like an [Dm]angel sighing
[Bb]I have no [F]choice, I hear your [C]voice, [C]feels like flying ...

[Bb]I close my [F]eyes, [C]Oh God I think I'm falling
[Bb]Out of the [F]sky, I [C]close my eyes, [C]heaven help me ...

{comment: Chorus}

[Bb]Like a [F]child, [C]you whisper softly to me
[Bb]You're in con[F]trol, just [C]like a child, [C]now I'm dancing ...

[Bb]It's like a [F]dream, [C]no end and no beginning
[Bb]You're here with [F]me, it's [C]like a dream, [C]let the choir sing ...

{comment: Chorus}
# Transcribed by Jeff Schwartz
