# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Se stasera sono qui}
{subtitle: Wilma Goich}

Se stasera sono [E]qui[Emaj7][E7]
è perché ti voglio [A]bene
[Am]  è per[Am7]ché tu hai bi[G#m7]sogno di [C#m7]me
anche se non lo [F#m7]sai.[B7]

Se stasera sono qui
è perché so perdonare
e non voglio gettar via così
[F#m7]  il mio a[B7]more per [E]te.

{soc}
Per [A]me venire qui
è stato come sca[E]lare
la mon[Emaj7]tagna più alta del [E7]mondo
e [A]ora che son qui
voglio dimenti[G#m7]care
i ri[C#m7]cordi più [F#7]tristi giù in [F#m7]fon[B7]do.
{eoc}

Se stasera sono qui
è perché ti voglio bene
è perché tu hai bisogno di me
anche se non lo sai.

