{title:Mother Goose}
{st:Jethro Tull}

[D]As I did walk by Hampstead Faire
I came upon [G]Mo[F]ther [G]Goose so I [G]turned [F]her [G]loose she was [D]screaming
[D]And a foreign student said to me
Was it [G]rea[F]lly [G]true there are elephants and [G]lio[F]ns [G]too in Picadilly [D]Circus

[G]Walked down [G/F#]by the [Em]bathing [D]pond to [C]try and [C/B]catch some [C]su[G]n [D]
Saw at least a [G]hundred [G/F#]school girls [Em]sobbing [D]into [C]hanker[C/B]chiefs as [C]on[G]e [D]
I [Dm]don't believe they knew I was a [D]schoolboy

And the bearded lady said to me
If you start your raving and your misbehaving you'll be sorry
Then the chicken fancy came to play
With his long red beard and his sisters wierd she drives a lorry (hmm)

Back down by the putting green I popped them in their holes
Four and twenty laborers were laboring and digging up their gold
I don't believe they knew that I was Long John Silver

Saw Johnny Scarecrow make his rounds
In his jet black mac which he won't give back stole it from a snowman
As I did walk by Hampstead Faire
I came upon Mother Goose so I turned her loose she was screaming

Walked down by the bathing pond to try and catch some sun
Saw at least a hundred school girls sobbing into hankerchiefs as one
I don't believe they knew I was a schoolboy

