{title:Wond'ring aloud}
{st:Jethro Tull}
{c:Capo on the 3rd fret}

{c:Intro}   
[C]        [D] 
[C]Wond'ring [Am]aloud how we [G]feel to[D]day
[C]Last night sipped the [Am]sunset my [G]hands on her [D]hair
[C]We are our own [D]saviours as we [G]start both our [D]hearts beating [Em]life
[G]into each [D]other
[C]Wond'ring [Am]aloud will the [G]years treat us [D]well
[C]As she floats in the [Am]kitchen I'm [G]tasting the [D]smell
Of [C]toast as the [D]butter runs
Then she [G]comes, spilling [D]crumbs on the [Em]bed
[G]And I shake my [D]head
And it's [Dm]only the [C]giving that [G]makes you
[Em]What you [D]are
