{title:Anyways I Love You}
{st:Dan Fogelberg}
{c:Intro}
[C]        [G] 
[D7]Here's another little [C]song for you, [D7]I hope you'll listen to it well
[D7]Means no different than the [C]others do [D7]and it won't change you I can [C]tell
[G]Any[C]way I [G]love you, every [Em7]day I get more [C]sure
Anyway I [G]love y[G/F#]ou,  [Em]    [C]more and more and more and more and [G]more[C]  [G] 

[D7]I have so much I can [C]offer you, [D7]more to please you with than [C]most
[D7]But trying to tie you down is [C]harder than [D7]trying to hold on to a [C]ghost
[G]Any[C]way I [G]love you, every [Em7]day I get more [C]sure
Anyway I [G]love y[G/F#]ou,  [Em]    [C]more and more and more and more and [G]more[C]  [G] 

[D7]So if you every feel a [C]need for me, [D]let it carry you [C]along
[D7]Don't be shy and try to [C]hold it down, [D7]cause what you feel just can't be [C]wrong
[G]Any[C]way I [G]love you, every [Em7]day I get more [C]sure
Anyway I [G]love y[G/F#]ou,  [Em]    [C]more and more and more and more and 
[C]More and more and more and more and [G]more[C]  [G] 
