{title:Leader of the Band}
{st:Dan Fogelberg}
{ts: 10}
{cs: 7}
[G7] [C] [Am] [Em] [D] [G] [C/G] [G] [C/G] [G] [C/G] [G]
[G]An only c[C/G]hild al[G]one and wild, a[Bm] cabinet maker's [C]son
[Am]His hands were meant for d[Em]ifferent work and his [Am]heart was known to [C]none.[D]
[G]He left his [C/G]home and[G] went his lone an[Bm]d solitar[C]y way
And [Am]he gave to me a g[Em]ift I k[Am]now I [D7]never can repa[G]y [C/G] [G] [C/G] [G] [C/G] [G]

[G]A quiet[C/G] man o[G]f music, [Bm]denied a simpler [C]fate
[Am]He tried to be a sol[Em]dier once but his [Am]music wouldn't w[C]ait [D]
[G]He earn[C/G]ed his [G]love through discipline, a [Bm]thund'ring velvet[C] hand
His g[Am]entle means of s[Em]culpting souls took me y[Am]ears to [D7]understa[G]nd


{soc}
[C]The leader of the b[Bm]and is tired and his[C] eyes are growing [G]old
But his [Am]blood runs through my [Em]instrument and his [Am]song is in my [F]soul[D]
[C]My life has been a [Bm]poor attempt to [C]imitate the m[G]an
I'm [Am]just a living l[Em]egacy to the [Am]lea--der [C]of-- the [G]band
{eoc}

[G]My brothers' [C/G]lives were [G]different for they [Bm]heard another [C]call
[Am]One went to Chic[Em]ago, the o[Am]ther to St. [C]Paul[D]
[G]And I'm in [C/G]Color[G]ado when I'[Bm]m not in some h[C]otel
[Am]Living out this [Em]life I chose and [Am]come to k[D7]now so w[G]ell [C/G] [G]
G7 C Am Em D7 G C/G G C/G G C/G G

[G]I thank you[C/G] for the[G] music and your[Bm] stories of the[C] road
[Am]I thank you for the fr[Em]eedom when it c[Am]ame my time to [C]go [D]
[G]I thank you[C/G] for the[G] kindness and the[Bm] times when you got[C] tough
[Am]And papa I don't [Em]think I said "I l[Am]ove you" [D7]near eno[G]ugh.

{c:chorus}
I [Am]am the living l[Em]egacy to the [Am]leader [C]of [D] the b[G]and
