{t:Longer}
{st:Dan Folgerbert}
[G]Longer [Am7]than there've been [Gmaj7/B]fishes in the [C]ocean
[G]Higher [Am7]than any [Gmaj7/B]bird ever [C]flew
[G]Longer [Am7]than there've been [Gmaj7/B]stars up in the [C]heavens
[Bb]I've been in [D7]love with [G]you [C/G] [D] [G]

[G]Stronger [Am7]than any [Gmaj7/B]mountain ca[C]thedral
[G]truer [Am7]than any [Gmaj7/B]tree ever [C]grew
[G]Deeper [Am7]than any [Gmaj7/B]forest pri[C]meval
[Bb]I am in [D7]love with [G]you [C/G] [D] [G]

[G]Through the [Am7]years as the [Gmaj7/B]fire starts to [C]mellow
[G]Burning [Am7]lives in the [Gmaj7/B]book of our [C]lives
[G]Through the binding [Am7]cracks and the [Gmaj7/B]pages start to [C]yellow
[Bb]I'll be in [D7]love with [G]you [C/G] [D] [G]

[Fadd2/C]I'll [C]bring [Ebadd2/Bb]fire in the [Bb]winters
[Fadd2/C]you'll [C]send [Ebadd2/Bb]showers in the [Bb]spring
[Fadd2/C]We'll [C]fly [Ebadd2/Bb]throught the falls and [Bb]summers
with [D7/G]love [D7/F#]on [D7/F]our [D7/F#]wings

[G]Longer [Am7]than there've been [Gmaj7/B]fishes in the [C]ocean
[G]Higher [Am7]than any [Gmaj7/B]bird ever [C]flew
[G]Longer [Am7]than there've been [Gmaj7/B]stars up in the [C]heavens
[Bb]I've been in [D7/A]love with [G]you
[Bb]I've been in [D7/A]love with [G]you [Bb] [D7/A] [G]
