{title:More Than Ever}
{st:Dan Fogelberg}

[A]If there are [D]any words that [A]we[C#m7]  haven't [F#m]said      [C#m/E]             [D] 
Let[A] us [E]say them
[A]I know a[D]ll too well [A]ho[C#m7]w        [F#m]          [C#m/E]      
[D]People's [A]lies be[E]tray them [E] 

{c:Chorus}
[F#m]More than [A]ever I'll [C#m7]wait for you [D]there
More than [A]ever I will[C#m7] need you to [D]care
And I'll [A]never need[C#m7] more than a [D]prayer
To be ne[A]ar yo[C#m7]u         [F#m]           [C#m/E]             [D]    
[A]To be near [E]you [E7]  

[A]There is a [D]baby child [A]fo[C#m7]und in the [F#m]rain        [C#m/E]                [D] 
Bor[A]n of [E]fever
[A]She'll bring to [D]pretty songs [A]la[C#m7]ced through with [F#m]lies    [C#m/E]             [D] 
But [A]don't you be[E]lieve her [E] 

{c:Chorus}
[D]To   [C#m7]be       [Bm7]near   [E7sus4]             [A]you  [D] 
