{title:Morning Sky}
{st:Dan Fogelberg}
#{define: Eb+ 1 0 3 0 1 0 -1}

[G]You and I were [C]lovers all a[G]long 
We had a [C]good thing going [G]strong and never [Am]doubted [D] 
[G]Lately I feel [C]changes coming [G]on I know
That [C]I will soon be [G]gone and [C]you don't even [G]want to talk [Am]about it [D] 

{c:Chorus}
       [Em]Ooh  [Eb+]and it makes me [C]stop and wonder why
       [Em]People give their [Eb+]hearts and turn a[C]round and say goodbye
       If there's [G]something on your [C]mind you better [G]say it while there's [C]time
       Cause I'm [G]leaving when I [D]see that morning [G]sky

[G]Ooh how did we [C]ever come to [G]this?  
There's nothing [C]for me in your [G]kisses any[Am]more [D] 
[G]Late nights in the kitchen I pre[C]tend that I still [G]care
But we both [C]know there's nothing [G]there and [C]you just keep on [G]staring at the [Am]door [D] 

{c:Chorus}
       [Em]Ooh  [Eb+]and it makes me [C]stop and wonder why
       [Em]People give their [Eb+]hearts and turn a[C]round and say goodbye
       If there's [G]something on your [C]mind you better [G]say it while there's [C]time
       Cause I'm [G]leaving when I [D]see that morning [G]sky
       [Fmaj7]See that [Cmaj7]morning [G]sky   [C]      [G]
