{title:Old Tennessee}
{st:Dan Fogelberg}


[C]End of Oc[C/B]tober, the [Am]sleepy brown [G]woods 
Seem to [C]nod down their [C/B]heads to the [Am]winter[G] 
[C]Yellows and [C/B]greys paint the [Am]sad skies to[G]day
And I [F]wonder when [G]you're coming [C]home

[C]Woke up one [C/B]morning the [Am]wind through the [G]window
Re[C]minded me [C/B]winter was [Am]just 'round the [G]bend
[C]Somehow I [C/B]just did not [Am]see it was [G]coming
[F]It took me by [G]suprise a[C]gain

{c:Chorus}
    And [F]I hear your [G]in San Fran[C]cisco [C/B]       
    [Am]Living with your [G]sister who's a [F]mother to [G]be
    And [F]her husband's [G]way down in [C]Georgia [C/B]   
    And [Am]I'm still in [G]old Tenness[F]ee... wishing you'd come back to me

[C]Life here is [C/B]easy, I'm [Am]sure you re[G]call
How it's [C]so warm and [C/B]breezy in the [Am]summer and the [G]fall
But [C]winter's [C/B]upon me and [Am]I've got no [G]heat here
And [F]I miss your [G]fire so [C]sweet [Am]dear, [F]I miss your [G]fire so [C]sweet

{c:Chorus}
