{title:Same Old Lang Syne}
{subtitle:by Dan Fogelberg}
[C]Met my old lover in a [Am]grocery store[G] [C]The snow was falling Christmas [Am]Eve[G]
[C]Stole behind her in the [Am]frozen foods and I[D7] touched her on the [F]sleeve[G]
[C]She didn't recognize the [Am]face at first[G] [C]but then her eyes flew open [Am]wide[G]
[C]Tried to hug me and she [Am]spilled her purse and we [D7]laughed until we [F]cried[G]

{comment: piano break - same chords as verse}

[C]Took her groceries to the [Am]checkout stand[G] [C]The food was totaled up and [Am]bagged[G]
[C]stood there lost in our em[Am]barrassment as the [D7]conversation [F]dragged[G]
[C]Went to have ourselves a [Am]drink or two [C]but couldn't find an open [Am]bar
[C]Bought a six-pack at the [Am]liquor store and we [D7]drank it in the [F]car[G]

{start_of_chorus}
[Am]We drank a toast to [F]innocence, we [G]drank a toast to [Am]now
[Am]Tried to reach beyond the [F]emptiness but [G]neither one knew how
{end_of_chorus}

[C]She said she'd married her an [Am]architect[G] [C]Kept her warm and safe and [Am]dry[G]
[C]She said she'd like to say she [Am]loved the man but she [D7]didn't want to [F]lie[G]
[C]I said the years had been a [Am]friend to her[G] [C]and that her eyes were still as [Am]blue[G]
[C]But in those eyes I wasn't [Am]sure if I saw [D7]doubt or grati[F]tude[G]
[C]She said she saw me in the [Am]record store[G] [C]and that I must be doing [Am]well[G]
[C]I said the audience was [Am]heavenly but the [D7]traveling was [F]hell[G]

{comment: chorus}
[Am]We drank a toast to [F]innocence we [G]drank a toast to [Am]time
[Am]We're living in our [F]eloquence, [G]another old lang syne

[C]The beers were empty and our [Am]tongues grew tired[G] [C]and running out of things to [Am]say[G]
[C]She gave a kiss to me as I got [Am]out and I [D7]watched her drive a[F]way[G]
[C]Just for a moment I was [Am]back in school[G] [C]And felt that old familiar [Am]pain[G]
[C]And as I turned to make my way back [Am]home the [D7]snow turned into [F]rain[D][F][D]
