{title:Essaye donc pas}
{st:Paul Piché}
[G](intro) [Bm] [C] [D4] [D]
[G] [Bm] [C] [D4] [D]

[G]Essaye donc [Bm]pas d'être aussi [C]bon, dans tes chan[D4]sons qu'[D]Maurice Richard [G
]
Maurice Richard y'é[Bm]tait trop [C]fort au hoc[D4]key pour [D]t'essayer [G]

{soc}
[G]Ç'pas comme [Bm]ça, qu'on les aura [C]
Essaye [D4]pas, es[D]saye donc pas [G]
{eoc}

[G]Essaye donc [Bm]pas d'être aussi [C]beau, su tes pho[D4]tos qu'[D]Brigitte Bardot [G]
Brigitte Bardot a[Bm]vait vrai[C]ment des trop gros [D4]jos [D]pour tes p'tits os [G]

{comment: refrain}

[G]Essaye donc pas d'[Bm]gagner ta [C]vie, comme le vou[D4]drait l'[D]docteur Welby [G]
Docteur Welby cherche [Bm]pas les [C]causes des mala[D4]dies [D]comme l'Amiantose, non! [G
]

{comment: refrain}

[G]Essaye donc [Bm]pas d'être aussi [C]bon, dans tes chan[D4]sons qu[D]e Paul Piché [G]
Paul Piché chan[Bm]tait vrai[C]ment, ben trop du [D4]nez [D]pour t'essayer [G]

{comment: refrain}

[G] [Bm] [C] [D4] [D]
