{title:Heureux d'un printemps}
{st:Paul Piché}
[Bbm]Heureux d'un printemps qui m'chauffe la [Ab]couenne
Triste d'avoir manqué en[Fm]core un hi[Bbm]ver
J'peux pas faire autrement, ça m'fait d'la [Ab]peine
On vit rien qu'au printemps, l'prin[Fm]temps dure pas long[Bbm]temps

[Bbm]A-dla-di-dla-di ... [Ab] [Fm] [Bbm]

[Bbm]Assis su'l'bord d'mon trou, j'me creuse la [Ab]tête
J'pense au bonheur des gens, j'sais [Fm]bien qu'ça va pas du[Bbm]rer
Ca l'air qu'ça prend des sous, pour faire la [Ab]fête
À qui appartient l'beau temps, l'hi[Fm]ver l'été du[Bbm]rant

[Bbm]L'été c'est tellement bon quand t'as la [Ab]chance
D'avoir assez d'argent pour voya[Fm]ger sans t'inquié[Bbm]ter
Pour le fils d'un patron, c'est les va[Ab]cances
Pour la fille du restaurant, c'est les [Fm]sueurs pis les cli[Bbm]ents

[Bbm]On dit qu'l'hiver est blanc comme un nu[Ab]age
Mais ça évidemment, dans l'cha[Fm]let près du fo[Bbm]yer
Dans l'fond c'est salissant, au prix s'qui est l'chauf[Ab]fage
Y'a pas pire moment d'l'année, quand t'es [Fm]pris pour t'endet[Bbm]ter

[Bbm]Faut qu'j'm'en r'tourne dans mon trou creuser ma [Ab]peine
J'ai vu l'surintendant, j'peux rien [Fm]dire en atten[Bbm]dant
Le jour où ca sera nous, qui f'rons la [Ab]fête
Imaginez l'printemps, quand l'hi[Fm]ver sera vraiment [Bbm]blanc
