{title:Mon Joe}
{st:Paul Piche}
C't'aujourd'[Am]hui le jour de l'[G]an, gaie lon [F] la mon joe ma lu[E]rette
C't'aujourd'[Am]hui le jour de l'[G]an, y faut changer de maî[Am]tresse
Y faut [Am] changer de maî[G]tresse mon Joe, y faut changer de maî[A]tresse

Échange[Am]ra qui vou[G]dra, gaie lon [F] la mon joe ma lu[E]rette
Échange[Am]ra qui vou[G]dra, moi je garde la [Am]mienne
Moi je garde la [G] mienne mon Joe, moi je garde la [Am]mienne

Elle a de [Am]jolis yeux [G]doux, gaie lon [F] la mon joe ma lu[E]rette
Elle a de [Am]jolis yeux [G]doux, une bouche ver[Am]meille
Une bouche ver[G]meille mon Joe, une bouche ver[Am]meille

Comme il [Am]me serait [G]doux, gaie lon [F] la mon joe ma lu[E]rette
Comme il [Am]me serait [G]doux, d'avoir un baiser [Am]d'elle
D'avoir un baiser d'[G]elle mon Joe, d'avoir un baiser [Am]d'elle

Mais en[Am]core bien plus [G]doux, gaie lon [F] la mon joe ma lu[E]rette
Mais en[Am]core bien plus [G]doux, de dormir avec [Am]elle
De dormir avec [G]elle mon Joe, de dormir avec [Am]elle

Dans un [Am]grand lit [G]blanc, gaie lon [F] la mon joe ma lu[E]rette
Dans un [Am]grand lit [G]blanc, tout pres d'une chand[Am]elle
Tout près d'une chand[G]elle mon Joe, tout près d'une chand[Am]elle

