# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Alice}
{subtitle: Francesco De Gregori}

A[G]lice guarda i gatti e i gatti [C]guardano nel sole
mentre il mondo sta girando senza [D]fretta
I[G]rene al quarto piano è lì tran[C]quilla
che si guarda nello specchio e si accende un'altra siga[D]retta
[G]  E Lili Mar[C]len[Bm] bella più che [C]mai sor[D]ride non ti [D/C]dice la sua e[G]tà
ma [Cm]tutto questo Alice[G] non lo sa
[D]  Ma io non [C]ci sto più[G] gridò lo [G/F#]sposo e [Em]poi
[C]tutti pensarono dietro ai cappelli
lo [D]sposo è impazzito oppure ha bevuto
Ma la [G]sposa aspetta un [Bm]figlio e lui lo [Em]sa non è co[A]sì[Cm]   che se ne an[G]drà

Alice guarda i gatti e i gatti muoiono nel sole
mentre il sole a poco a poco si avvicina
E Cesare perduto nella pioggia sta aspettando
da sei ore il suo amore ballerina
E rimane lì a bagnarsi ancora un po' e il tram di mezzanotte se ne va
ma tutto questo Alice non lo sa
Ma io non ci sto più e i pazzi siete voi
tutti pensarono dietro ai cappelli
lo sposo è impazzito oppure ha bevuto
Ma la sposa aspetta un figlio e lui lo sa non è così che se ne andrà

Alice guarda i gatti e i gatti girano nel sole
mentre il sole fa l'amore con la luna
Il mendicante arabo ha qualcosa nel cappello
ma è convinto che sia un portafortuna
Non ti chiede mai pane e carità e un posto per dormire non ce l'ha
ma tutto questo Alice non lo sa
Ma io non ci sto più gridò lo sposo e poi
tutti pensarono dietro ai cappelli
lo sposo è impazzito oppure ha bevuto
Ma la sposa aspetta un figlio e lui lo sa non è così che se ne andrà

