# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Buonanotte fiorellino}
{subtitle: Francesco De Gregori}

Buona[F]notte, buona[Am]notte amore [Gm]mio
buona[Bb]notte tra il te[C7]lefono e il [F]cielo
ti ringrazio per a[Am]vermi stu[Gm]pito
per a[Bb]vermi giurato che è [C7]vero
il gran[F]turco nei [Am]campi è ma[Gm]turo
ed ho [G7]tanto bisogno di [C]te
la co[Am]perta è gelata e l'e[Dm]state è fi[Bb]nita
buona[F]notte, questa [C]notte è per [F]te

Buonanotte, buonanotte fiorellino
buonanotte tra le stelle e la stanza
per sognarti devo averti vicino
e vicino non è ancora abbastanza
ora un raggio di sole si è fermato
proprio sopra il mio biglietto scaduto
tra i tuoi fiocchi di neve e le tue foglie di té
buonanotte, questa notte è per te

Buona[G]notte, buona[Bm]notte mone[Am]tina
buona[C]notte tra il [D]mare e la [G]pioggia
la tristezza passe[Bm]rà domat[Am]tina
e l'a[C]nello resterà sulla sp[D7]iaggia
gli uccel[G]lini nel [Bm]vento non si [Am]fanno mai male
hanno [A7]ali più grandi di [D]me
e dall'[Bm]alba al tramonto sono [Em]soli nel [C]sole
buona[G]notte, questa [D]notte è per [G]te

