# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Generale}
{subtitle: Francesco De Gregori}

[A][D][A][D]
Gene[A]rale dietro la collina
ci sta la notte crucca e assassina
e in mezzo al [D]prato c'è una contadina
curva sul tra[A]monto sembra una bam[F#m]bina
di cinquant'[Bm]anni e di cinque figli
venuti al [A]mondo come conigli
partiti al [E7]mondo come soldati
e non ancora tor[A]nati.[D][A][D][A][E7]

Generale dietro la stazione
lo vedi il treno che portava al sole
non fa più fermate neanche per pisciare
si va dritti a casa senza più pensare
che la guerra è bella anche se fa male
che torneremo ancora a cantare
e a farci fare l'amore, l'amore dalle infermiere.

Generale la guerra è finita
il nemico è scappato, è vinto, è battuto
dietro la collina non c'è più nessuno
solo aghi di pino e silenzio e funghi
buoni da mangiare, buoni da seccare
da farci il sugo quando viene Natale
quando i bambini piangono e a dormire non ci vogliono andare.

Gene[A]rale queste cinque stelle
queste cinque lacrime sulla mia pelle
che senso [D]hanno dentro al rumore di questo [A]treno
che è mezzo [F#]vuoto e mezzo [Bm]pieno
e va veloce verso il ri[A]torno
tra due mi[E7]nuti è quasi giorno, è quasi casa, è quasi a[A]more.

