# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Gesù Bambino}
{subtitle: Francesco De Gregori}
[F]      [C7]     [Gm]  [Gb7]  [F]
Ge[F]sù piccino picciò, Gesù Bam[C7]bino
[Gm]  fa che venga la [C7]guerra prima che si [F]può
fa che sia pulita come una fe[C7]rita piccina picciò
[Gm]fa che sia bre[C7]ve come un fiocco di [F]neve.
E [G7]fa che si porti via la mala [C]morte e la malattia
[C7]fa che duri poco che sia come un [F]gioco.

[F]Tu che conosci la stazione, tutti [C7]quelli che ci vanno a dormire
[Gm]fagli avere un giorno l'[C7]occasione di po[F]ter anche loro partire
partire senza biglietto, senza bi[C7]glietto volare via
per [Gm]essere davvero [C7]liberi non oc[F]corre la ferrovia
e [G7]fa che piova un po' di meno sopra a [C]quelli che non hanno ombrello
e [C7]fa che dopo questa guerra il tempo sia più [F]bello.

Ge[F]sù piccino picciò, Gesù Bam[C7]bino comprato a rate
chis[Gm]sà se questa guerra po[C7]trà finire prima [F]dell'estate
perché sarebbe bello spogliarci [C7]tutti e andare al mare
e [Gm]avere sotto gli occhi e den[C7]tro al cuore tanti [F]giorni ancora da passare.
E ad [G7]ogni compleanno guardare in [C]cielo essere d'accordo
e [C7]non avere più paura, la paura è sol[F]tanto un ricordo.

Ge[F]sù piccino picciò, Gesù Bam[C7]bino alla deriva
se [Gm]questa guerra deve pro[C7]prio farsi fa che [F]non sia cattiva
tu che le hai viste tutte e sai che [C7]tutto non è ancora niente
se [Gm]questa guerra deve proprio [C7]farsi da che non la [F]faccia la gente.
E poi per[G7]dona tutti quanti tutti quanti tutti [C]quanti tranne qualcuno
e [C7]quando poi sarà finita fa che non la ri[F]cordi nessuno. (3 volte)
[F]      [C7]     [Gm]  [Gb7]  [F]

