# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: La donna cannone}
{subtitle: Francesco De Gregori}

[F][G][C][F][C][G][F]   [F][G][C][F][C][G][F][Gsus4]
[C]  Butterò questo mio enorme cuore tra le stelle un giorno [Em]giuro che lo farò
e oltre l'[Gm6]azzurro della tenda nell'azzurro io [A7]volerò
[Fm]  Quando la donna cannone d'oro e d'ar[Cm]gento diventerà
senza pas[G]sare per la stazione l'ultimo [G7]treno prenderà.  [C][G][C][G][C]

In faccia ai maligni e ai superbi il mio [Em]nome scintillerà
dalle [Gm6]porte della notte il giorno si [A7]bloccherà
[Fm]  un applauso del pubblico pagante lo [Cm]sottolineerà
e dalla [G]bocca del cannone una [F]canzone suonerà.

{soc}
[A]  E con le mani a[C#m/G#]more per le [F#m]mani ti prende[F#m/E]rò
[G]  e senza dire parole nel mio [D]cuore ti porterò.
[A]  E non avrò pa[A7]ura se non sarò [D]bella come vuoi tu
[G]  ma voleremo in cielo in carne e ossa [G7]non torneremo [C]più.[C/B][Am][Bb9][C7][F]
[Fm]  E senza fame senza sete [D7]e senza ali senza rete [G7]voleremo via.
{eoc}

Cosi la donna cannone quell'enorme mistero volò
sola verso un cielo nero nero s'incamminò.
Tutti chiusero gli occhi nell'attimo esatto in cui sparì
altri giurarono e spergiurarono che non erano mai stati lì.

{soc}
E con le mani amore con le mani ti prenderò
e senza dire parole nel mio cuore ti porterò.
E non avrò paura se non sarò bella come dici tu
ma voleremo in cielo in carne e ossa non torneremo più.
E senza fame senza sete e senza aria senza rete voleremo via.
{eoc}
[F][G][C][F][C][G][F]   [F][G][C][F][C][G][F][Gsus4][C]

