# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: La leva calcistica della classe '68}
{subtitle: Francesco De Gregori}
{define: Cm6/Eb base-fret 0 frets x x 1 2 1 3}
{define: Am/E base-fret 0 frets 0 0 2 2 1 0}
{define: Gm/C base-fret 3 frets x 1 3 1 1 1}

[D][A/C#][Bm][D/A][G][G/E][G/A][A]
[D]  Sole sul tetto dei pa[D/C#]lazzi in costruzione
[Bm]  sole che batte sul [D/A]campo di pallone
[G]  e terra e polvere che [G/E]tira vento 
[G/A]  e poi magari piove[A]

Nino cammina che sembra un uomo
con le scarpette di gomma dura
dodici anni e il cuore 
pieno di paura

{soc}
Ma [Gm]Nino non aver paura[C]
di sba[F]gliare un calcio di rigore
non è [Asus4]mica da questi particolari
che si [Dm]giudica un giocatore
un gioca[Gm7]tore lo vedi dal coraggio[C]
dall'altru[Gm]ismo, dalla fantasia.[C]..

E chis[F]sà quanti ne hai visti 
e quanti ne vedrai
di gioca[Am/E]tori tristi
che non hanno vinto mai
ed hanno ap[Cm6/Eb]peso le scarpe 
a qualche tipo di muro
e adesso [Dsus4]ridono dentro al bar[D]
e [Gm]sono innamorati da dieci anni
con una [Gm/C]donna che non hanno amato [C]mai
chissà [F]quanti ne hai veduti
chissà [Asus4]quanti ne vedr[A]ai...
{eoc}

Nino capì fin dal primo momento
l'allenatore sembrava contento e allora
mise il cuore dentro le scarpe
e corse più veloce del vento

Prese un pallone che sembrava stregato
accanto al piede rimaneva incollato
entrò nell'area tirò senza guardare
ed il portiere lo fece passare.

{soc}
Ma Nino non aver paura
di sbagliare un calcio di rigore
non è mica da questi particolari
che si giudica un giocatore
un giocatore lo vedi dal coraggio
dall'altruismo, dalla fantasia...

Na na [F]na na na na na na na na
na na [Am/E]na na na na na na na na na na na
na na na [Cm6/Eb]na na na na na [D]na
[Gm]  Il ragazzo si farà
anche [Gm/C]se ha le spalle strette[C]
quest'al[F]tr'anno giocherà 
con la [Asus4]maglia numero sette![A]
{eoc}
[D]    [D/C#]    [Bm]    [D/A]    [G]     [G/E]    [A7sus4]     [A7]

