# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Ma come fanno i marinai}
{subtitle: Dalla/De Gregori}

[A7][D6][A7][D6]
Ma dove [D]vanno i marinai
con le loro giubbe bianche
sempre in cerca di una rissa o di un ba[A7]zar
Ma dove vanno i marinai
con le loro facce stanche
sempre in cerca di una bimba da ba[D]ciar.
Ma cosa fanno i marinai
quando arrivano nel porto
vanno a prendersi l'amore dentro al [A7]bar
qualcuno è vivo per fortuna
qualcuno è morto
c'è una vedova da andare a visi[D]tar.
Ma come fanno i marinai
a riconoscersi sempre uguali sempre quelli
all'Equa[A7]tore e al Polo Nord
ma come fanno i marinai
a baciarsi tra di loro
a rimanere veri uomini pe[D]rò.

{soc}
Intorno al [D7]mondo senza amore 
come un [G]pacco postale
senza nes[Gm]suno che gli chiede come [D]va
col cuore ap[B7]presso a una donna
una [E7]donna senza cuore
chis[Gm6]sà se ci pensano an[A7]cora, chis[D]sà.[B7]
{eoc}

Ma dove [E]vanno i marinai
mascalzoni imprudenti
con la vita nei calzoni
col de[B7]stino in mezzo ai denti
sotto la luna puttana e il cielo che sorride
come fanno i marinai 
con questa [E]noia che li uccide
adormentati sopra un ponte
in fondo a malincuore
sognano un ritorno smal[B7]tiscono un liquore
affaticati dalla vita piena di zanzare
che cosa gliene frega 
di tro[E]varsi in mezzo al mare
a un mare che più passa il tempo
e più non sa di niente
su questa rotta inconcludente
da [B7]Genova a New York
ma come fanno i marinai
a fare a meno della gente
e rimanere veri uomini pe[E]rò.

{soc}
Intorno al [E7]mondo senza amore 
come un [A]pacco postale
senza nes[Am]suno che gli chiede come [E]va
col cuore ap[C#7]presso a una donna
una [F#7]donna senza cuore
chis[Am6]sà se ci pensano an[B7]cora, 
chis[E6]sà.[B7][E6][B7][E6]
{eoc}

