# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Pablo}
{subtitle: Francesco De Gregori}

Mio [Am]padre seppellito un anno [D]fa,
[Am]nessuno più a coltivare la [D]vite, 
[Am]verde rame sulle sue poche, [D]poche unghie,
[Am]e troppi figli da cul[D]lare.

E il [G]treno io l'ho [D]preso e ho fatto [C]bene
[Am]spago sulla mia valigia non ce [D]n'era 
[C]  solo un po' d'amore la teneva in[G]sieme,
[C]  solo un po' di rancore la teneva in[G]sieme.

[F]  Il collega spagnolo non [Em]sente non vede 
ma parla del suo [F]gallo da battaglia
e la latte[Em]ria diventa [Am]terra 
[C]prima parlava [D]strano[Cmaj7] e io non lo ca[D]pivo
però il [C]pane con lui lo divi[D]devo 
e il pa[Cmaj7]drone non sembrava poi cat[D]tivo.[D7]

{soc}
[G]Hanno pagato [A7]Pablo, Pablo è [D]vivo.[F#m] 
[G]Hanno pagato [A7]Pablo, Pablo è [D]vivo.[F#m]
[G]Hanno pagato [A7]Pablo, Pablo è [D]vivo.[F#m] 
[G]Hanno pagato [A7]Pablo, Pablo è [D]vivo.[F#m]
[G][A7][D][F#m][G][A7]
{eoc}

[D]Con le mani io posso fare ca[Am]stelli, 
costruire autostrade e par[D]lare con Pablo,
lui conosce le donne e tra[Am]disce la moglie, 
con le donne ed il vino 
e la [D]Svizzera verde.

[F]E se un giorno è caduto è ca[Em]duto per caso 
pensando al suo [F]gallo o alla
moglie ingras[Em]sata come la [Am]foto,
[C]prima parlava st[D]rano[Cmaj7] e io non lo ca[D]pivo 
però il [C]fumo con lui lo divi[D]devo 
e il pa[Cmaj7]drone non sembrava poi cat[D]tivo.[D7]

{soc}
Hanno ammazzato Pablo, Pablo è vivo.
Hanno ammazzato Pablo, Pablo è vivo.
Hanno ammazzato Pablo, Pablo è vivo.
Hanno ammazzato Pablo, Pablo è vivo.
{eoc}

