# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Piano bar}
{subtitle: Francesco De Gregori}

[C]  Uno scudo b[Dm]ianco in campo azzurro[F]  è la sua fotogra[C]fia
[Am]  Chiunque lo conosca [Em]bene può chiamarlo [F]senza offesa
[G]  Uomo di poca [C]malinconia
E' un pia[Dm]nista di piano [G7]bar vende a [C]tutti tutto quel che [A7]fa
Non spe[Dm]rare di farlo p[G7]iangere perché p[F]iangere non sa
Nella [C]punta delle dita poco [G]jazz poche [Am]ombre nella [Em]vita [Dm] [G7] [Fm] [Bb7]

[Eb]Solo un pianista di piano bar
[Bb]E suonerà finché lo vuoi sen[Cm]tire non ti de[Fm]luderà    [Bb7]
[Eb]Solo un pianista di piano bar
[Bb]E canterà finché lo vuoi sen[Cm]tire non ti di[Fm]sturberà  [Bb7] [Eb] [G7]

[C]  Questo strano [Dm]tipo di bambina [F]vuole la compag[C]nia
[Am]  La risata [Em]forte e l'amicizia a [F]cena
[G]Ama se stesso [C]senza allegria
E' un pia[Dm]nista di piano [G7]bar è un p[C]oeta di varie[A7]tà
Non cer[Dm]care di vederlo p[G7]iangere perché p[F]iangere non sa
Nella [C]punta delle dita poco [G]jazz poche [Am]ombre nella [Em]vita [Dm] [G7] [Fm] [Bb7]

[Eb]Solo un pianista di piano bar
[Bb]E suonerà finché lo vuoi sen[Cm]tire non ti de[Fm]luderà    [Bb7]
[Eb]Solo un pianista di piano bar
[Bb]E canterà finché lo vuoi sen[Cm]tire non ti di[Fm]sturberà  [Bb7] [Eb] [G7] [C]

