# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Rimmel}
{subtitle: Francesco De Gregori}

[C] [Dm] [Em] [F]      [C] [Dm] [Em] [F]

[C]  E qualcosa rimane[F] tra le pagine ch[G]iare e le [C]pagine scure
[Am]  E cancello il tuo [Em]nome [F]dalla [G]mia facc[C]iata
[Dm]  E confondo i miei [Em]alibi e le [F]tue ragioni
[C]  I miei alibi [G]e le tue rag[C]ioni[G]

[C]  Chi mi ha fatto le carte[F] mi ha chiamato vin[G]cente ma uno [C]zingaro è un trucco
[Am]  E un futuro inva[Em]dente fossi s[F]tato un [G]po' più g[C]iovane
[Dm]  L'avrei dist[Em]rutto con la [F]fantasia[C]   l'avrei strac[G]ciato con la [C]fantasia[G]

[Am]  Ora le tue labbra puoi spedirle a un[Em] indirizzo nuovo
[F]  La mia faccia sovrapporla a q[C]uella di chissà chi altro
[Am]  Ancora i tuoi quattro assi bada [Em]bene di un colore solo
[F]  Li puoi nascondere o gio[G]care con chi vuoi
[F]  O farli rimanere buoni a[G]mici come noi
  
[C] [Dm] [Em] [F]      [C] [Dm] [Em] [F]

[C]  Santa voglia di vivere[F] e dolce [G]Venere di [C]Rimmel
[Am]  Come quando [Em]fuori pioveva e [F]tu mi [G]doman[C]davi
[Dm]  Se per caso avevo an[Em]cora quella [F]foto[C]   in cui tu sorri[G]devi e non guar[C]davi[G]
[C]  Ed il vento passava [F]sul tuo collo di pel[G]liccia e sulla [C]tua persona
[Am]  E quando [Em]io senza ca[F]pire ho [G]detto [C]sì
[Dm]  Hai detto è [Em]tutto quel che [F]hai di me[C]    è tutto [G]quel che ho di [C]te[G]
  
[Am]  Ora le tue labbra puoi spedirle a un[Em] indirizzo nuovo
[F]  La mia faccia sovrapporla a q[C]uella di chissà chi altro
[Am]  Ancora i tuoi quattro assi bada [Em]bene di un colore solo
[F]  Li puoi nascondere o gio[G]care con chi vuoi
[F]  O farli rimanere buoni a[G]mici come noi

