# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Titanic}
{subtitle: Francesco De Gregori}
[D]       [A]            [D]
La prima [D]classe costa mille lire,
la seconda cento, la terza do[A]lore e spavento
e puzza di sudore nel boccaporto
e odore di mare [D]morto.

Sior Capitano, mi stia a sentire
ho belle pronte le mille lire,
in prima classe io voglio viaggiare
su questo splendido mare.

Ci sta mia figlia che ha quindici anni
ed a Parigi ha comprato un cappello,
se ci invitasse al suo tavolo a cena stasera
come sarebbe [D]bello. [B]

E con l'or[E]chestra che ci accompagna
con questi nuovi ritmi ameri[B]cani
saluteremo la Gran Bretagna
col bicchiere fra le [E]mani

e con il ghiaccio dentro al bicchiere 
faremo un brindisi tintinnante
a questo viaggio davvero mondiale 
e a questa luna gigante.

[C]         [G]             [C]
Ma chi l'ha [C]detto che in terza classe
che in terza classe si viaggia [G]male 
questa cuccetta sembra un letto a due piazze
ci si sta meglio che in ospe[C]dale.

A noi cafoni ci hanno sempre chiamati
ma qui ci trattano da signori
che quando piove si può star dentro
ma col bel tempo veniamo [C]fuori [A]

su questo [D]mare nero come il petrolio
ad ammirare questa luna me[A]tallo
e quando suonano le sirene 
ci sembra quasi che canti il [D]gallo

ci sembra quasi che il ghiaccio 
      che abbiamo nel cuore
piano piano si vada a squagliare
in mezzo al fumo di questo vapore
di questa vacanza in alto [D]mare. [B]

E gira [E]gira gira gira l'elica
e gira gira che piove e nevica
per noi ragazzi di terza classe
che per non morire si va in America.

[E]       [B]        [E]     [A][E][B][E][A][E][B][E] 
Il marco[C]nista sulla sua torre
le lunghe dita celesti nell'aria
riceveva messaggi d'auguri
per questa crociera straordinaria

e trasmetteva saluti e speranze
in quasi tutte le lingue del mondo
comunicava tra Vienna e Chicago
in poco meno di un se[C]condo. [A]

E la ra[D]gazza di prima classe
innamorata del proprio cappello
quando la sera lo vide ballare
lo trovò subito molto bello.

Forse per via di quegli occhi di ghiaccio
così difficili da evitare
pensò magari con un po' di coraggio
prima dell'arrivo mi farò ba[D]ciare. [B]

E com'è [E]bella la vita stasera
tra l'amore che tira e un padre che [A]predica
per noi ra[A]gazze di prima classe
che per sposarsi si va in A[D]merica
per noi ra[A]gazze di prima classe
che per sposarsi si va in A[D]merica
per noi ra[A]gazze di prima classe
che per sposarsi si va in A[D]merica.

