{title:Hand Me Down World}
{st:The Guess Who}
{define: B5 1 0 0 4 4 2 -1}
{define: B5/G#  1 0 0 4 4 -1 4}
{define: B5/A  1 0 0 4 4 0 -1}
{define: F#sus4 1 0 0 4 4 4 2}
{define: Gmaj7 1 0 0 4 4 0 3}
[B5]Anybody [B5/A]here see the [B5/G#]noise, see the[Gmaj7] fear, the [F#sus4]commotion [E7]  I think we missed it
[B5]Anybody [B5/A]here see the [B5/G#]love, see the [Gmaj7]hate, the e[F#sus4]motion    [E]   [C#m]                [D] 

{c:Chorus}
[G]Don't give me no [F]hand me down s[C]hoes  [F]   [F#]    [G] 
[G]Don't give me no [F]hand me down l[C]ove   [F]   [F#]    [G] 
[G]Don't give me no [F]hand me down w[C]orld
[G]Got one alr[F]eady      [Em]          [A] 

[B5]Anybody [B5/A]here see the [B5/G#]long-distance [Gmaj7]cheer for t[F#sus4]he notion [E7]   I think we missed it
[B5]Anybody [B5/A]here see the [B5/G#]sky weeping te[Gmaj7]ars for the[F#sus4] ocean    [E]   [C#m]                [D] 

{c:Chorus}

[B5]Anybody [B5/A]here see the [B5/G#]fuzzy-wuzzy lo[Gmaj7]vin' cup ex[F#sus4]plosion   [E7]   I think we missed it
[B5]Anybody [B5/A]here see the [B5/G#]changing of th[Gmaj7]e year and [F#sus4]the motion[E]   [C#m]             [D]     [C]    [F] 

{c:Chorus and fade}
