{title:Share the Land}
{st:The Guess Who}
{c:Intro}
[Bm]    [E] 
[Bm]Have you been around? [E]have you done your share of comin' down?
[G]On different t[A]hings that people [D]do  [F#]  
[Bm]Have you been aware [E]you got brothers and sisters who care?
[G]About what's gonna [A]happen to you in a year from [D]now     [F#]  

{c:Chorus 2x}
     [B]Maybe I'll be there to s[F#]hake your hand
     [E]Maybe I'll be there to s[B]hare the land
     That they'll be g[F#]ivin' away when [E]we all live tog[B]ether
     [B]I'm talkin' 'bout together

[Bm]Did you pay your dues? [E]did you read the news?
[G]This mornin' when the [A]paper landed in your [D]yard   [F#]  
[Bm]Do you know their names? [E]Can you play their games?
[G]Without losin' [A]track and comin' down a bit too [D]hard    [F#]  

{c:Chorus 2x}

{c:Acapella}
Shake your hand, share the land 
You know that I'll be standin' by to help you if you worry
No more sadness, no more sorrow, and no more bad times

{c:B  F#  E  F# to fade}
Every day come sunshine, every day everybody laughin'
Walkin' together by the river walkin' together and laughin'
Everybody singin' together everybody singin' and laughin'
Good times, good times everybody walkin' by the river now
Walkin', singin', talkin' smilin', laughin', digging each other
Everybody happy together I'll be there to worry if you need me
Call on me, call on me call my name, I'll be runnin' to help you
Everybody walkin' by the river now
Everybody, everybody laughin' everybody singin' and talkin'
Smilin', laughin', digging each other...
