# From: schn0170@maroon.tc.umn.edu (Adam Schneider)
{t:A Keeper for Every Flame} 
{st:Mary Chapin Carpenter}

{c:Actually in A; capo 2.}
{c:Each chord is half of a measure. Standard tuning.}

intro: [G]   [G]   [C]   [G]     [C]   [C]   [Em/G]      [D/A]   
       [G]   [G]   [C]   [G]     [C]   [C]   [D]   [G] 


[G]  She says it's [G]been so [C]long, she can't [G]remember [C]when [C]    [Em]     [D] 
[G]  The mention [G]of his n[C]ame didn't make her [G]feel a[C]gain [C]    [D]    [G] 
That [G]everything is [G]possible and [C]every day a [G]brand new [C]start [C]    [Em]     [D] 
Yeah, [G]love's something [G]powerful wh[C]en it finds a [G]willing heart[C]   [C]   [D]   [G]  

Some[Bm]times it's a [Bm]fire burning [C]out of contr[C]ol
Some[Em]times it's a [Em]candle burning [C]long and l[C]ow
[G]All these ye[G]ars she never [C]let it go[G]
There's a [C]keeper for [C]every [D]flam[G]e

[G](in[G]str[C]ume[G]ntal)[C]   [C]   [Em]    [D]
[G](in[G]str[C]ume[G]ntal)[C]   [C]   [D]   [G] 

There is someone in his past that he hasn't gotten over yet
Each day's like the last, he just misses what he can't forget

It's just an empty space where something used to be
Now he guards the gate, but he's lost the key
So no one enters, but no one leaves
There's a keeper for every flame

[Bm](ins[Bm]trum[C]ent[C]al)  [Em]    [Em]    [C]   [C] 
[G](in[G]str[C]ume[G]ntal)[C]   [C]   [D]   [G]  

Thought my heart had broken, but it was just a little bruised
I thought love had spoken, I guess I was just confused

Sometimes we were a fire burning out of control
Sometimes we were nothing but a candle glow
But it never died, baby, how I know
There's a keeper for every flame

[G](in[G]str[C]ume[G]ntal;[C] re[C]pea[Em]t an[D]d fad[G]e) [G]   [C]   [G]     [C]   [C]   [D]   [G] 
