# From: indigo@cats.ucsc.edu (Adam Schneider)
{t:Downtown Train}
{st:Mary-Chapin Carpenter}
#(by Tom Waits; recorded by Mary-Chapin Carpenter)
#Each chord is half a measure.
#Try using C(9) instead of C sometimes, and Dsus instead of D; 
#I'm not sure _exactly_ which chords are used.

Intro:  [G]    [G]    [C]    [D]      [G]    [G]    [C]    [D]      [G]    [G]    [C]    [D]      [G]    [G]    [C]    [D]  

[G]  [G] Outs[C]ide another[D] yellow m[G]oon[G]
   Has punched a [C]hole in the [D]nighttime
[G]   [G]I climb through the [C]window and d[D]own to the str[G]eet[G]
   I'm [C]shining like a [D]new dime

[C]  [C] The downt[D]own trains are [D]full
[C]   With [C]all those Br[D]ooklyn g[D]irls
[Em]   They try [Em]so hard[D/F#] to break out of [D/F#]their little world

You wave your hand and they scatter like crows
They have nothing that will ever capture your heart
They're just thorns without the rose
Oh, be careful of them in the dark

And if I was the one
You chose to be your only one
Oh baby now, can't you hear me now

[G]   Will I [G]see you to[C]night [C]     [G]  on a [G]downtown [C]train[C]
[G]   Where e[G]very night [C]   [C] is just the [Am]same;[Am]     [D] You leave me [D]lonely now[G]

(Now) I know your window and I know it's late
I know your stairs and your doorway
I walk down your street and past your gate
I stand by the light at the fourway

You watch them as they fall
Ooh, and they all have heart attacks
They stay at the carnival, but they'll never win you back

Will I see you tonight on a downtown train
Where every night, every night is just the same; you leave me lonely

Will I see you tonight on a downtown train
Where every night, every night is just the same, all upon a downtown

[G]train [D] (Ins[G]trum[D]ental[G])   [D]     [D]    [D] 
[G](Ins[D]trume[G]ntal[D])    [G]    [D]     [D]    [D]    [D]    [D] 

Will I see you tonight on a downtown train
Where every night, every night is just the same, you leave me lonely

Will I see you tonight on a downtown train
Where all my dreams just fall like the rain, all upon a downtown train

Fade on.[G]..[G]  [C]  [D]          
