# From: indigo@ucscb.UCSC.EDU (Adam Schneider)
{t:JUBILEE}
{st:Mary Chapin Carpenter}
{define G base-fret 1 frets 3 2 0 0 3 3} 
{define C(9) base-fret 1 frets x 3 2 0 3 3}
{ci:Each chord is half of a 6/8 measure.}
{ci:Actually in Bb; capo 3.}
 
Intro: [G]   [C(9)]  [G]  [D]  [G]  [C(9)]  [G]  [D]
 
I can [G]tell by the [C(9)]way you're [G]walking[G]
That you [C(9)]don't want [G]compa[D]ny[D]
I'll [G]let you a[C(9)]lone and I'll [G]let you walk on[G]
And in your [C(9)]own good [G]time you'll [D]be[D]
 
[C(9)]Back where the [G]sun can [Em7]find you[Em7]
[C(9)]Under the [G]wise wishing [D]tree[D]
[G]And with all of them [C(9)]made we'll lie [G]under the [G]shade
And [C(9)]call it a [G]jubil[D]ee[D]
 
And I can tell by the way you're talking
That the past isn't letting you go
But there's only so long you can take it all on
And then the wrong's gotta be on its own
 
And when you're ready to leave it behind you
You'll look back, and all that you'll see
Is the wreckage and rust that you left in the dust
On your [C(9)]way to the [D]jubilee[G][G]
 
Inst[G]rum[C(9)]ental.[G]  [G]  [C(9)]  [G]  [D]  [D]
 
And I can tell by the way you're listening
That you're still expecting to hear
Your name being called like a summons to all
Who have failed to account for their doubts and their fears
 
They can't add up to much without you
And so if it were just up to me
I'd take hold of your hand, saying come hear the band
Play your [C(9)]song at the [D]jubilee[G]  [G]
  
Inst[C(9)]rument[G]al.[Em7]  [Em7]  [C(9)]   [G]  [D]  [D]
Inst[G]rum[C(9)]ental.[G]  [G]  [C(9)]   [G]  [D]  [D]
  
And I can tell by the way you're searching
For something you can't even name
That you haven't been able to come to the table
Simply glad that you came
 
And when you feel like this try to imagine
That we're all like frail boats on the sea
Just scanning the night for that great guiding light
An[C(9)]nouncing the [G]jubi[D]lee[D]
 
And I can tell by the way you're standing
With your eyes filling with tears
That it's habit alone keeps you turning for home
Even though your home is right here
 
Where the people who love you are gathered
Under the wise wishing tree
May we all be considered then straight on delivered
[C(9)]Down to the [G]jubi[D]lee[D]
 
'Cause the [C(9)]people who [G]love you are [Em7]waiting[Em7]
And they'll [C(9)]wait just as [G]long as need [D]be
When we [G]look back and [C(9)]say those were [G]halcyon [G]days
We're [C(9)]talking 'bout [D]jubi[G]lee[G]
 
[G]Ins[C(9)]trumen[G]tal.[G]   [C(9)]   [G]   [D]   [D]
[G]Ins[C(9)]trumen[G]tal.[G]   [C(9)]   [D]   [G]   [G]
