# From: schn0170@maroon.tc.umn.edu (Adam Schneider)
{t:Outside Looking In}
{st:Mary Chapin Carpenter}

#(I'm not quite sure about some of these chords; I especially
# wonder about the G C(9) Am7 part.  As always, suggestions
# are welcome.)
#(Actually in A; capo 2.)

[G](in[D/F#]tro)  [Am7]     [C]     [G]   [D/F#]      [Am7]     [C] 

Every[G]where I see the [D/F#]signs, [Am7]pointing one direc[C]tion
No more [G]twists or crooked [D/F#]turns, [Am7]leaving room for d[C]oubt
Where I [G]used to take the [D/F#]time for [Am7]quiet and reflec[C]tion
Now I [G]only hear the [D/F#]noise of [Am7]what I am with[C]out

I see them [G]walking hand in h[G]and, and my [C(9)/G]eyes just want to l[C(9)/G]inger
On those [G]golden wedding b[G]ands, [C(9)/G]wrapped around their f[C(9)/G]ingers
By the [Am7]time I turn aw[Am7]ay, I [Am7]feel it once ag[Am7]ain
I'm back in th[G]is familiar place[D/F#], outsi[Am7]de looking in[C]

[G](in[D/F#]strume[Am7]ntal)[C]

Baby, all the tears between us couldn't fill the spaces
And all the word we grasped at, they just fell away
I kept waiting on forgiveness to fix the broken places
But nothing even like it ever came my way

And tonight I drove around, and the street came up before me
I took a turn and then I found this old house coming toward me
I heard the sound a heart must make when a memory's caving in
Oh baby, what a hungry place, outside looking in

[G](in[D/F#]strume[Am7]ntal)[C]     [G]   [D/F#]      [Am7]     [C] 

It's the [G]hardest kind of [G]need that [C(9)]never knows a re[C(9)]ason
Are we [G]such a lonely [G]breed, or just [C(9)]born in a lonely se[C(9)]ason
Baby [Am7]it's all in the ey[Am7]es, it's where the [Am7]reckoning beg[Am7]ins
It's where we [Am7]linger like a s[Am7]igh, it's where we [Am7]long to be pulled i[Am7]n
It's where we [Am7]learn to say good[Am7]bye without[Am7] saying anyth[Am7]ing
Standing o[G]n the borderline,[D/F#] outside lo[Am7]oking in[C]

[G](in[D/F#]strume[Am7]ntal;[C] repe[G]at [D/F#]and fa[Am7]de)  [C]  
