# From: schn0170@maroon.tc.umn.edu (Adam Schneider)
{t:Shut Up and Kiss Me}
{st:Mary Chapin Carpenter}

# Each chord is half a measure.
# The acoustic guitar is actually in E, with a capo on the 5th fret.
# The electric is in A, no capo.  These chords assume no capo.

[N.C.](intr[N.C.]o (dr[N.C.]ums))[N.C.]        [N.C.]     [N.C.]     [N.C.]     [N.C.]     
[E](in[D]tro[A])  [A]     [E]   [D]   [A]   [A]     [E]   [D]   [A]   [A]     [E]   [D]   [A]   [A]  
 
[E]  Don't mean to [D]get a little [A]forward [A]with you
[E]  Don't mean to [D]get ahead of [A]where we a[A]re
[E]  Don't mean to [D]act a little [A]nervous a[A]round you
  I'm [E]just a little [D]nervous ab[A]out my he[A]art

[D]  It's been a [E]while since I [A]felt this [A]feeling
[D]  That every[E]thing that [A]you do g[A]ives me
[D]  It's been too [E]long since [A]somebody wh[A]ispered
[D]  Woooo[E]oo, [A]shut up and k[A]iss me
[E](in[D]str[A]ume[A]ntal)[E]   [D]   [A]   [A] 
 
Didn't expect to be in this position
Didn't expect to have to rise above
My reputation for cynicism
I've been a jaded lady when it comes to love
 
But, oh baby, just to feel this feeling
That everything that you do gives me
It's been too long since somebody whispered
Woooooo, shut up and kiss me
 
[B]  There's [B]something 'bout the [B]silent t[B]ype
[D]  Attracting [E]me to y[A]ou[A]
[B]  All [B]business, baby, [B]none of the h[B]ype
[D]  That no [D]talker can [D]live up [E]too-[D]ooo-[A]ooo [A](guita[E]r s[D]olo[A])  [A] 
[E](gu[D]ita[A]r s[A]olo) [E]   [D]   [A]   [A] 
[E](pi[D]ano[A] so[A]lo)  [E]   [D]   [A]   [A]     [E]   [D]   [A]   [A]    [E]   [D]   [A]   [A] 
 
Come closer baby, I can't hear you
Just another whisper, if you please
Don't worry 'bout the details, darling
You've got the kind of mind I love to read
 
Talk is cheap and baby, time's expensive
So why wait another minute more
Life's too short to be so apprehensive
Love's as much the symptom, darling, as the cure
 
Oh, baby, when I feel this feeling
It's like the genuine voodoo hits me
It's been too long since somebody whispered
Wooooo, hooooo
 
Oh baby, I can feel this feeling
That everything that you do gives me
It's been too long since somebody whispered
Woooooo, shut up and kiss me
Wooooo, hooooo
Woooooo, shut up and kiss me
 
{sot}
{c:TAB:}

Piano "intro":
E 8=9-------------
B ----7=8---------
G --------5=6-----
D ------------4=5-
A ----------------
E ----------------

Acoustic rhythm guitar, verse (capo 5):
E [B]--------[A]--------|[E]----------------|
B ----------------|----------------| (Or something like this;
G 4---4---2---2---|----------------|  improvise.  The chorus is
D 4---4---2---4---|2---2---2---2---|  the same, except the B
A 2---2---0---0---|2---4---2---4---|  and the A are switched
E 2---2---0---0---|0---0---0---0---|  around.)
  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .
 
Electric rhythm guitar, verse (no capo):
  E       D     A                E          D     A               (E)
E ----------------|----------------|----------------|----------------|
B ----------------|----------------|----------------|----------------|
G --------2---4-2-|----2---2-------|--------2---4-2-|----2---2-------|
D --------0---0-2-|----4---2---4-2-|--------0---0-2-|----4---2---4-2-|
A 2---4---------0-|----0---0---0-2-|----4---------0-|----0---0---0-2-|
E 0---0-----------|--------------0-|----0-----------|--------------0-|
  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .
 
Electric rhythm guitar, chorus:
E --|[D]--------[E]------[A]--|----------------|[D]--------[E]------[A]--|----------------|
B --|--3-------5-----|----------------|--3-------5-----|----------------|
G --|--------------2-|----2---2---2---|--------------2-|----2---2---2---|
D 3/|4---4-5/6-----2-|----4---2---4-3/|4---4-5/6-----2-|----4---2---4---|
A --|----------------|----------------|----------------|----------------|
E --|----------------|----------------|----------------|----------------|
     ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .
{eot}
