# From: schn0170@maroon.tc.umn.edu (Adam Schneider)
{t:Stones in the Road}
{st:Mary Chapin Carpenter}

#(Each chord is half a measure, except chords joined by a hyphen
# (e.g., C - G/B) are a half measure total.)
#(Actually in Bb; capo 3.)
#(Mary Chapin plays this in a non-standard tuning, and I'm not sure which
# tuning she uses.  Thus, these chords are wrong.  I've tried to figure out
# something which will sound acceptable in standard tuning, and this is
# the best I've come up with.)

[N.C.](intro[N.C.]: lead[N.C.] acous[N.C.]tic gu[N.C.]itar; [N.C.]see ta[N.C.]b at e[N.C.]nd)
 
[G](in[D]tro[C]: a[C]ll in[D]str[D]ume[Am7/G]nts)   [G] 
[G](in[D]tro[C]: a[C]ll in[D]str[D]ume[G]nts[G])
 
[G]  When we were [D]young, we [C]pledged all[C]egiance[D] every [D]morning [Am7/G]of our l[G]ives
[G]  The class[D]room rang wit[C]h children's vo[C]ices[D] under [D]teacher's w[Am7/G]atchful e[G]ye
[G]  We learned a[D]bout the [C]world ar[C]ound us[D] at our [D]desks and a[Am7/G]t dinnert[G]ime
[G]  Remind[D]ed of the [C]starving[C] children, [D]we cleaned o[D]ur plates with [Am7/G]guilty mi[G]nds
 
[C]  And the [C]stones [D]in the r[D]oad [G]shone like [C]diam[G]onds [D]in the d[D]ust
[Am]  And then a [Am]voice c[Em]alled to u[Em]s     to [C]make our w[G]ay back h[D]ome   [D]  
 
When I was ten, my father held me on his shoulders above the crowd
To see a train draped in mourning pass slowly through our town
His widow kneeled with all their children at the sacred burial ground
And the TV glowed that long hot summer with all the cities burning down
 
And the stones in the road flew out beneath our bicycle tires
Worlds removed from all those fires as we raced each other home
 
{c:guitar solo; same as intro.}

{c:piano solo; use verse chords.}
 
And now we [C(9)]drink our c[C(9)]offee o[C(9)]n the r[C(9)]un, we [D]climb that [D]ladder [G]rung by r[G]ung
We [C(9)]are the [C(9)]daughters a[C(9)]nd the s[C(9)]ons, and [Em]here's the [C]line that's [D]missing[D]  [D]  [D] 
 
The starving children have been replaced by souls out on the street
We give a dollar when we pass, and hope our eyes don't meet
We pencil in, we cancel out, we crave the corner suite
We kiss your ass, we make you hold, we doctor the receipt
 
And the stones in the road fly out from beneath our wheels
Another day, another deal, before we get back home
 
And the stones in the road leave a mark from whence they came
A thousand points of light or shame, baby, I don't know

{c:repeat guitar solo three times; end on G.}
 
{sot} 
{c:ACOUSTIC GUITAR INTRO AND SOLO:}
 
Note: let all the notes ring as much as possible.
E --|----------------|----------------|----------------|----------------|
B --|----0-3---3-----|------------3---|------3-------1-|--0---0---------|
G --|0-----2---0-----|--0-----------0-|--0-2-2---0---0-|--0---0---------|
D 0-|--0-----------4-|------2---------|4-------------0-|--0---0-------0-|
A --|----------------|----------------|----------------|----------------|
E --|----------------|----------------|----------------|----------------|
     ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  
E ----------------|----------------|----------------|----------------|
B ----0-3---------|------------3---|----------------|----------------|
G 0-----2---0-----|--0-----------0-|--0-2-0-------0-|----------------|
D --0-----------4-|------2---------|4-----0---4---0-|----------------|
A ----------------|----------------|----------------|----------------|
E ----------------|----------------|----------------|----------------|
  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  
 
{c:PIANO SOLO (arranged for guitar, obviously):}
E ----------------|------------------|------------------|------------------|
B 3-----3---3---3-|3-----------3--3--|3-----------3--3--|1--0--------------|
G ----------------|---0--0--0--------|---0--0--0--------|------0--2-----2--|
D ----------------|triplet--triplet--|triplet--triplet--|triplet-----2-----|
A ----------------|------------------|------------------|---------triplet--|
E ----------------|------------------|------------------|------------------|
  ^ . ^ . ^ . ^ .  ^ . ^  . ^ . ^  .  ^ . ^  . ^ . ^  .  ^ . ^  . ^ . ^  .  
E ------------------|----------------|----------------|----------------|
B ------------------|----------------|------1---------|----------------|
G 2--0--------0--2--|0---------------|--0-2---------0-|----------------|
D ------0--4--------|----------0=2---|4-----------4---|----------------|
A triplet--triplet--|--------------3-|----------------|----------------|
E ------------------|----------------|----------------|----------------|
  ^ . ^  . ^ . ^  .  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  
{eot}