# From: schn0170@maroon.tc.umn.edu (Adam Schneider)
{t:Tender When I Want to Be}
{st:Mary Chapin Carpenter}

(Actually in F; capo 5.  Each chord is half a measure, except two chords
 joined by a hyphen are a half-measure total.)
 
[C](intr[C]o)   [C]     [C]      [G]     [G]     [C]     [C]    [G] 
[C](intr[C]o)   [C]     [C]      [G]     [G]     [C]     [F]    [C]  (stop)
 
I have a heart that's [C]proud, you bet[C]
I have a mind that w[F]on't forget [F]
That I have arms that are [G]strong yet t[G]ender when they wanna be [C]      [F]    [G] 
 
Well you can be the will that [C]finds the way [C] 
You can be the one who [F]saves the day[F]
But show me tender when it's [G]time to say ex[G]actly how it oughta b[C]e    [C]  
 
And I never would've [Dm7]known it, darlin' [G]
If I hadn't kn[C]own about you[C/E]
You said everyone can [F]be a rock and[F] roll like a [G]river too[G]
 
Well something happens when you find someone
Makes you feel like you can do no wrong
You don't have to take the whole world on, just be tender when you wanna be
 
Sha la la la la[C]a laa[C]a (in[C]strum[C]ental[G])    [G]     [C]     [C]    [G] 
[C](bar[C]iton[F]e gu[F]itar[G] sol[G]o)  [C]    [C] 
 
And I never would've known it baby
If I hadn't known about you
You said everyone can be a rock and roll like a river too
 
So let the waters carry us away
Wave goodbye to the old parade
Baby, when we're unafraid to be tender when we wanna be
 
All the waters wash our cares away
All that we can see are better days
Don't ever let me hesitate to be tender when I wanna be
 
Sha la la la la [C]laa laaa,[C] sha la la la [C]laa laaa[C]
Sha la la la la [C]laa laaa [C]     [C]     [C]  
