# From: schn0170@maroon.tc.umn.edu (Adam Schneider)
{t:The Bug}
{st:Mary Chapin Carpenter}

[D7](int[D7]ro) [D7]    [D7]     [D7]    [D7]    [D7]    [D7] 

Well it's a [D7]strange old game, you [D7]learn it slow [D7]    [D7] 
[D7]One step forward and it's [D7]back you go [D7]    [D7] 
You're [D7]standing on the throttle, you're [D7]standing on the brake [D7]    [D7] 
[D7] In the groove till you [D7]make a mistake

[D7] Sometimes you're the [D7]windshield,[D7] sometimes you're the [G7]bug
[D7] Sometimes it a[D7]ll comes together baby,[D7] sometimes you're just a [C]fool in l[G]ove
[D7] Sometimes you're the [D7]Louisville Slugger baby,[D7] sometimes you're the [G7]ball
[D7] Sometimes it a[D7]ll comes together baby,[D7] sometimes you're gonna [C]lose it a[G]ll

You gotta know happy, you gotta know glad
Because you're gonna know lonely and you're gonna know sad
When you're rippin' and a-ridin' and you're coming on strong
You start slippin' and a-slidin' and it all goes wrong

Because sometimes you're the windshield, sometimes you're the bug
Sometimes it all falls together baby, sometimes you're a fool in love
Sometimes you're the Louisville Slugger baby, sometimes you're the ball
Sometimes it all comes together baby, sometimes you're gonna lose it all

[A7](gui[A7(sus4)]tar solo) [A7]    [D7]      [A7]    [A7]    [A7]    [C]    [G]     [D7]    [D7]    [D7]    [D7]  

One day you got the glory, and then you got none
One day you're a diamond, and then you're a stone
Everything can change in the blink of an eye
So let the good times roll before we say goodbye

Sometimes you're the windshield, sometimes you're the bug
Sometimes it all comes together baby, sometimes you're a fool in love
Sometimes you're the Louisville Slugger baby, sometimes you're the ball
Sometimes it all comes together baby, sometimes you're gonna lose it all
Sometimes you're the windshield, sometimes you're the bug
Sometimes it all comes together baby, sometimes you're a fool in love
Sometimes you're the windshield, sometimes you're the bug
Sometimes it all comes together baby, sometimes you're just a fool in love

[D7](rep[D7]eat [D7]and [G7]fade)
