# From: indigo@ucscb.UCSC.EDU (Adam Schneider)
# the C's that I didn't call C(9)
# might actually be C(9)'s; try it both ways.

{t:THE END OF MY PIRATE DAYS}
{st:Mary Chapin Carpenter}
{define G base-fret 1 frets 3 2 0 0 3 3}
{define C(9) base-fret 1 x 3 2 0 3 3}
{define Dsus base-fret 1 x x 0 2 3 3}
 
[G]Intr[G]o.[C(9)]   [C(9)]    [Dsus]    [Dsus]    [G]    [G]

[G]  The night is s[G]oft and silent,[C(9)] new moon a[C(9)]t my door
[Dsus]  There's nothing n[Dsus]ear as quiet as the [G]light I'm looking for[G]
[G]  And last time that i[G]t appeared[C(9)] he was lyi[C(9)]ng next to me
[Dsus]  Last time I f[Dsus]elt this near to [G]whispered ecstacy[G]
 
[Em]  And those who n[C]eed adventure, [D]they can sail the [G]seven sea[G/F#]s
[Em]  And those who s[C]earch for treasure, [Dsus]they must live on[D] grander dreams
 
[G]  We rose and fell just [G]like the tides,[C(9)] he filled my heart [C(9)]and soul and I
[Dsus]  Buried all my dreams[Dsus] for someone else to find[C(9)] in my pirate days[C(9)]
 
[Em]Instr[C]umen[D]tal[G]    [G/F#]    [Em]    [C]    [D]    [G]
 
[G]  This world is k[G]inder to[C(9)] the kind that w[C(9)]on't look back
[Dsus]  They are the ch[Dsus]osen few, a[Em]mong us now, unb[C]owed som[D]ehow
[G]  And one day he t[G]urned to me,[C(9)] and before I [C(9)]took one breath
[Dsus]  I knew I would [Dsus]only see his [G]shadow in what l[G]ight was [G/F#]left
 
[Em]  And those who n[C]eed adventure, [D]they can sail the [G]seven sea[G/F#]s
[Em]  And those who s[C]earch for treasure, [Dsus]they must live on[D] grander dreams
 
[G]  And if I've seen his [G]face since then,[C(9)] it's only been in dr[C(9)]eams my friend
[Dsus]  Since I c[Dsus]ame to the end[C(9)] of my pirate da[C(9)]ys
[G]  And if I've called his [G]name since then,[C(9)] it's only been in dr[C(9)]eams my friend
[Dsus]  So I c[Dsus]ame to the end[C(9)] of my pirate days[C(9)]
 
[G]Inst[G]rume[C(9)]ntal; r[C(9)]epeat a[Dsus]nd fade[Dsus]    [C(9)]    [C(9)]
