# From: indigo@ucscb.UCSC.EDU (Adam Schneider)
{t:THE LAST WORD}
{st:Mary Chapin Carpenter}
# This song is weird.  It's in Eb, but the electric guitar in the intro
# is playing what sound like open strings.  I think that the electric is
# tuned down a half step.  I suspect that Mary Chapin plays it in C with
# a capo on the 3rd fret, or in D with a capo at the first fret, which is
# how I've written it here.

You can [D]have it,[A] I don't w[G]ant it,[A] and when you've g[D]ot it,[A] I'll be [G]gone[A]
It won't [Bm]matter[A] what you're [D]saying[G] when the [D]damage[A] has all been [D]done[Dsus]   [D]
 
[Em7]  Can't seem to [D/F#]keep the faith,[G] as if that's a[A]ll I need to do
[Em7]  I'd rather [D/F#]walk away than[G] take what bel[A]ongs[Asus] to you[A]
 
You can have it, I don't want it, and when you've got it, I'll be gone
It won't matter what you're saying when the damage has all been done
 
Some words will cut you down like you were only in the way
Why should I stand ths ground, it won't hurt as much to say
 
You can have it, I don't want it, and when you've got it, I'll be gone
It won't matter what you're saying when the damage has all been done
 
Sometimes we're blinded by the very thing we need to see
I finally realized that you need it more than you need me
 
You can [D]have it,[A] I don't w[G]ant it,[A] and when you've g[D]ot it,[A] I'll be [G]gone[A]
It won't [Bm]matter[A] what you're [D]saying[G] when the [D]damage[A] has all been [Bm]done[G]
The [D]damage[A] has all[G(9)] been done[Asus][A]
 
[D]Gui[A]tar[G] so[A]lo[D]   [A]    [G]    [A]    [Bm]    [A]    [D]    [G]    [D]    [A]    [D]
