# From: schn0170@maroon.tc.umn.edu (Adam Schneider)
{t:Walking Through Fire}
{st:Mary Chapin Carpenter}

#(This song is actually in the key of A, then it switches to B; I'm guessing
# that Mary Chapin plays it in G & A with a capo on the second fret.)
#(On a single guitar, you can do a pretty good rendition of the descending
# pattern in C(9)-D by playing C(9) as x30010 and then changing to x30000
# right before the D.  For D(9) (in the latter part of the song), play it
# as xx0230, and then xx0220 right before the E.)
#(Each chord is half a measure.)

[G](in[G]tro[C(9)])    [D]     [G]   [G]   [C(9)]     [D]     [G]   [G]   [C(9)]     [D]     [G]   [G]   [C(9)]     [D] 

[G]   [G]When you set a [C(9)]match to your [D]heart[G], f[G]ueling it with [C(9)]bitterness[D] and doubt
[G]   [G]That's the place that [C(9)]once it [D]starts[G], n[G]o amount of [C(9)]tears can put [D]out
[Em7]   I kn[Em7]ow you're scared,[D] but no[D] one's spared[C] when you [C]play with ma[D]tches[D]
You got me [G]walking through [G]fire [C(9)]      [D] 
You got me [G]walking through [G]fire [C(9)]      [D] 

Maybe you've been burned by lovers, maybe you've been scarred by the pain
But baby, I'm not like the others, drawing moths to a flame
Spite is like a spark, crackling in the dark, consuming all it catches
And you got me walking through fire
You got me walking through fire to get to you
Got me walking through fire (walking through fire)
You got me walking through fire (walking through fire)

[F]   You can [F]see the t[G]oll it's [G]taking,[Bb] you can [Bb]feel the f[C]aith it's [F]shaking
[Cm7]   You can [Cm7]hear the h[F]eart it's [F]breaking n[Bb]ow   [Bb]     [D]    [D]  

[Em7](guit[Em7]ar sol[D]o) [D]    [C]   [C]    [D]   [D]    [Bb]    [Bb]     [C]   [C]    [F]   [F]    [Esus]      [E] 
[A](in[A]str[D(9)]umenta[E]l lea[A]d-i[A]n t[D(9)]o last[E] verse; note key change)

[A]   [A]Baby, I've been [D(9)]burned by the [E]fever,[A]   [A] I've been sc[D(9)]orched by de[E]sire
[A]   But [A]baby, I am [D(9)]not your de[E]ceiver or your [A]eloqu[A]ent liar [D(9)]      [E]  
[F#m]   Your j[F#m]ealous heart[E] is tearing [E]us apart,[D] turning [D]love to a[Bm7]shes  [E] 
When you got me [A]walking through [A]fire [D(9)]      [E]  
You've got me walking through fire to get to you
Got me walking through fire
You've got me walking through fire
You've got me walking through fire (walking through fire)
You've got me walking through fire (walking through fire)
As the fl[G]ames shoot [G]higher [D(9)]      [E] 
You got me [A]walking through [A]fire (through [D(9)]fire), [E] walking
[A](in[A]str[D(9)]ument[E]al)  [A]   [A]   [D(9)]     [E]     [A]   [A]   [D(9)]     [E]
[Gsus9](fade) [Gsus9]       [Gsus9]       [Gsus9]       
