<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Eric.Morrison.Harmony</RootNamespace>
    <AssemblyName>HarmonyHelper.Tests</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <Choose>
    <When Condition="('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <Compile Update="Arpeggiator\Arpeggiator_UseCases.cs">
      <DependentUpon>ArpeggiatorTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HarmonyHelper\HarmonyHelper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MusicXML_TEMPLATE.xml" />
    <EmbeddedResource Include="MusicXML_TEMPLATE_02.xml" />
    <EmbeddedResource Include="MusicXML_TEMPLATE_03.xml" />
    <EmbeddedResource Include="MusicXML_TEMPLATE_04.xml" />
    <EmbeddedResource Include="MusicXML_TEMPLATE_05.xml" />
    <EmbeddedResource Include="MusicXML_TEMPLATE_06.xml" />
    <Content Include="TEST_FILES\%28All Of A Sudden%29 My Heart Sings.XML" />
    <Content Include="TEST_FILES\000000-000002.xml" />
    <Content Include="TEST_FILES\BUG and Triplet example.xml" />
    <Content Include="TEST_FILES\Straight, No Chaser - Thelonious Monk.XML" />
    <Content Include="TEST_FILES\Superstition_Stevie_Wonder 121922.XML" />
    <Content Include="TEST_FILES\Superstition_Stevie_Wonder 122022.XML" />
    <Content Include="TEST_FILES\Untitled score-Piano.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>11.0.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Interval\IntervalBaseTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MusicXML_TEMPLATE_03.xml" />
    <None Remove="MusicXML_TEMPLATE_04.xml" />
    <None Remove="MusicXML_TEMPLATE_05.xml" />
    <None Remove="MusicXML_TEMPLATE_06.xml" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
</Project>