{title:Fisherman's Blues}
{st:The Waterboys}

{c:Intro}
[G]         [F]         [Am]          [C] 
[G]I wish I was a fisherman, [F]tumbling on the seas
[Am]Far away from dry land, and it's [C]bitter memories
[G]Casting you my sweet light with [F]abandonment and love
[Am]No ceiling staring down on me, save the [C]starry sky above 
 
{c:Chorus}
     With light in my [G]hair, [F]you in my [Am]arms, woo woo [C]ooh
 
[G]I wish I was the brake man, [F]on a Hartland diesel train
[Am]Crashing headlong into the heartland, like a [C]cannon in the rain
[G]With the beating of the sleepers, and the [F]burning of the coal
[Am]Counting towns flashing by me, in a [C]night that's full of soul 
 
{c:Chorus}

[G]Oh I know I will be loosened, [F]from bonds that hold me tight
[Am]And the chains all hung around me will [C]fall away at last
[G]And on that fine and fateful day I will [F]take thee in my arms
[Am]I will ride the night train, and I will [C]be the fisherman 

{c:Chorus}
