{chordsizes:8}
{textsize:11}
{t:How long will I love you}

{st:Mike Scott / The waterboys}
{st:on the album Room to roam}

[G] How long will I [D]love you?
[C] as long as [G]stars are above you
[C] and [D7]longer if I [G]can

[G] How long will I [D]need you?
[C] as long as the [G]seasons need to
[C]  [D7]   follow their [G]plan

   [C] How long will I be with you
   [Bm] As long as the sea is bound to
   [Am] wash upon the [D7]sand [/D][/E][/F] [/F][/G][/A]
# Chordpro gives some warnings on the last line, but I have
# Not found any useful way to type that bassline

How long will I want you?
as long as you want me to
and longer by far

How long will I hold you?
as long as your father told you
as long as you are

   How long will I give to you
   As long as I live to you
   However long you say
   
How long will I love you?
As long as the stars are above you
and longer, if I can
#
# Morten Sickel
# Norwegian Radiation Protection Authority
# Dept. of environmental protection
#
# Morten.Sickel@nrpa.no
# August 1995
