# From the album Room to roam.
# As always, comments and corrections are welcome
#
#
{t:In search of a rose}
{st:Mike Scott / the waterboys}

[G]Where will I [D]wander and [G]wonder
[C]Nobody [G]knows
But where[C]ever I'm [D]going I'll [G]go
In [D7]search of a [G]rose

Whatever the will of the weather
and wethever it shines or it snows
whereever I'm going, I'll go
In search of a rose

{c:Bridge}
   [C] I don't know where it's found
   [Bm] But I don't mind
   [Am] as long as the world spins around
   [G] I'll take my [D7]time

I'll savour the softness of summer
I'll wrap up when winter blows
but whereever I'm going, I'll go
In search of a rose
#
# Morten A.K. Sickel                                           Tlf :(+47) 67162500
#Dep. of Environmental Protection                             Fax :(+47) 67145444 
#Norwegian Radiation Protection Authority           
#E-mail: Morten.Sickel@nrpa.no      X.400:G=Morten;S=Sickel;O=nrpa;P=uninett;C=no
