# From the album Fishermans blues
# Comments on the text or chords are welcome
#
{t:Strange Boat}
{st:Mike Scott / the Waterboys}

We're [A7]sailing in a [D]strange boat
Heading for a strange shore
We're sailing in a [G]strange boat
Heading for a [D]strange shore
Carriing the [A7]strangest cargo that was ever held [D]aboard

We're sailing on a strange sea
Blown by a strange wind
We're sailing on a strange sea
Blown by a strange wind
Carriing the strangest crew that was ever seen

{c:bridge}
   We're riding in [G]strange car
   we're following a [B7]strange star
   we're climbing on the [E7]strangest ladder 
   that was ever there to [A7]climb

We're living in a strange time
working for a strange goal
We're living in a strange time
working for a strange goal
We're turning flesh and body into soul
#
#
# Morten A.K. Sickel                                           Tlf :(+47) 67162500
# Dep. of Environmental Protection                             Fax :(+47) 67145444 
# Norwegian Radiation Protection Authority           
# E-mail: Morten.Sickel@nrpa.no      X.400:G=Morten;S=Sickel;O=nrpa;P=uninett;C=no
