#From: d1hjalle@dtek.chalmers.se (Tomas Rendalen)
{t:CHAINS}
{st:The River Detectives}

[C]I dream about leaving [F]on a big train
[C]talk about lovin' [Dm7]not now never [F]again
I dream about [Dm]leaving every[C]day [E7]
So [C]what if I wake up [F]one of these days
[C]What if she asks me [Dm7]when are you going to [F]stay?
I need a new [Dm7]reason every[C]day [E7]

{soc}
[G] [F]Hey you [C]CHAINS
[G] [F]Hey you [C]CHAINS
{eoc}

[C]What if she tells me [F]never let go?
[C]What if I need her [Dm7]more than I want to [F]show?
I need a new [Dm]reason ever[C]day [E7]
[C]Want to find sweetness [F]got to find pain
[C]Want to find sunshine [Dm7]come on out of the [F]rain
You dream about [Dm7]leaving every[C]day [E7]

{c:CHORUS}

[F]I dram about leaving [Dm]on a big train
[F]Lovin' you not [C]now never again
[F]I dream about this and I dream about you [G]again

{c:CHORUS}
