# From: Jan Ekeland <jan@amanda.bbb.no>
{t:Help me make it through the night}
{st:Kris Kristofferson}
 
[C]Take the ribbon from your [C7]hair
shake it loose and let it [F]fall
layin' soft against my [G7]skin
like the shadows on the [C]wall
 
[C]Come and lay down by my [C7]side
till the early morning [F]light
all I'm taking is your [G7]time
help me make it through the [C]night
 
[C]I don't [G7]care who's right or [F]wrong
I don't try to under[C]stand
let the [G7]devil take [D7]tomorrow
Lord, tonight I need a [G7]friend
 
[G7]Yesterday is dead and [C]gone
and [C7]tomorrow's out of [F]sight
and it's sad to be [G7]alone
help me make it through the [C]night
 
[C]Lord, it's sad to be [G7]alone,
help me make it through the [C]night.
