{title:Me and Bobby McGee}
{st:Kris Kristofferson}
{c:Intro}
[G]        [C]        [G]        [C]        [G]        [C]        [G]        [C] 
[G]Busted flat in Baton Rouge, waitin' for a train
When I's feelin' nearly as faded as my [D7]jeans
[D7]Bobby thumbed a diesel down just before it rained
And rode us all the way into New Or[G]leans

I [G]pulled my harpoon out of my dirty red bandana
I's playin' soft while [G7]Bobby sang the [C]blues
[C]Windshield wipers slappin' time, I was [G]holdin' Bobby's hand in mine
[D7]We sang every song that driver knew

{c:Chorus}
[C]Freedom's just another word for [G]nothin' left to lose
[D7]Nothin', it ain't nothin' honey, if it ain't [G]free
And [C]feelin' good was easy, lord, oh, [G]when he sang the blues
You know [D7]feelin' good was good enough for me
Good enough for me and my Bobby Mc[G]Gee     [A] 

From the [A]Kentucky coal mines to the California sun
Yeah Bobby shared the secrets of my [E7]soul
Through all kinds of weather, through everything we done
Yeah Bobby baby kept me from the [A]cold

One [A]day up near Salinas, lo-ord, I let him slip away
He's lookin' for that [A7]home and I hope he [D]finds it
Well I'd trade all my tomorrows for one [A]single yesterday
To be [E7]holdin' Bobby's body next to mine

{c:Chorus}
[D]Freedom's just another word for [A]nothin' left to lose
[E7]Nothin', and that's all that Bobby left [A]me
Well, [D]feelin' good was easy, lo-o-ord, [A]when he sang the blues
And [E7]feelin' good was good enough for me
Good enough for me and my Bobby Mc[A]Gee yeah

{c:Repeat verse of la da da's}
