{t:Me and Bobby McGee}
{st:Kris Kristofferson}

          [G]  [C]  [G]  [C]  [G]  [C]  [G]  
{c:Intro}

[G]Busted flat in B[G]aton Rouge,[G] waitin' for a tr[G]ain
When I's [G]feelin' near as f[G]aded as m[D7]y jeans  [D]
[D7]Bobby thumbed a d[D7]iesel down[D7] just before it r[D7]ained
And r[D7]ode us all the w[D7]ay into New Or[G]lean[C]s    

I [G]pulled my harp[G]oon out of my [G]dirty red band[G]ana
I's [G]playin' soft while B[G7]obby sang the bl[C]ues   
[C]Windshield wipers sl[C]appin' time, I was[G] holdin' Bobby's [G]hand in mine
[D7]We sang every s[D7]ong that driver k[D7]new   [D]

[C]Freedom's just an[C]other word for[G] nothin' left to l[G]ose
[D7]Nothin', it ain't n[D7]othin' honey, if it ain't fr[G]ee    
And [C]feelin' good was [C]easy, lord, oh,[G] when he sang the [G]blues
You know [D7]feelin' good was [D7]good enough for m[D7]e  [D]
[D7]Good enough for m[D7]e and my Bobby Mc[G]Gee   [G]   [A]   

From the [A]Kentucky c[A]oal mines to the [A]California [A]sun
Yeah [A]Bobby shared the s[A]ecrets of m[E7]y soul   [E]
Through [E7]all kinds of w[E7]eather, through [E7]everything we d[E7]one
Yeah [E7]Bobby baby [E7]kept me from the [A]cold   

One [A]day up near Sal[A]inas, lo-ord,[A] I let him slip aw[A]ay
He's [A]lookin' for that h[A7]ome and I hope he f[D]inds it   
Well I'd [D]trade all my tom[D]orrows for one [A]single yester[A]day
To be [E7]holdin' Bobby's b[E7]ody next to m[E7]ine   [E]

[D]Freedom's just an[D]other word for[A] nothin' left to l[A]ose
[E7]Nothin', and that's a[E7]ll that Bobby l[A]eft me   
Well, [D]feelin' good was [D]easy, lo-o-[A]ord, when he sang the [A]blues
And [E7]feelin' good was [E7]good enough for m[E7]e  [E]
[E7]Good enough for m[E7]e and my Bobby Mc[A]Gee yeah   

La da [A]da, la da [A]daa, la da [A]daa da daa da d[A]aa
[A]  La da da da d[A]aa dadada Bobby[E7] McGee-a[E7]h
[E7]Laa li daa da d[E7]aa daa,[E7] la da daa da d[E7]aa
[E7]Laa la laa la d[E7]aada Bobby Mc[A]Gee-ah y[A]eah

La di [A]da, ladida L[A]A dida LA di daa,[A] ladida LA dida L[A]A di daa
[A]  Hey now B[A]obby now now Bobby Mc[E7]Gee yeah  [E]
Lo lo L[E7]O lolo LO lo la[E7]a, lololo L[E7]O lolo LO lolo L[E7]O lolo LO la laa
[E7]  Hey now B[E7]obby now now Bobby McG[A]ee ye[A]ah

Lord, I [A]called him my lover, I [A]called him my man
I said I [A]called him my lover, did the [A]best I can
C'mon,[A] hey now Bobby now,[A] hey now Bobby McG[E7]ee, yeah  [E]
Lo lo l[E7]ord, a lord, a l[E7]ord, a lord, a l[E7]ord, a lord, a l[E7]ord oh
[E7]Hey, hey, h[E7]ey, Bobby McG[A]ee, lord  

[A] [A] [A] [A]   [A] [A] [E7] [E7]   [E7] [E7] [E7] [E7]   [E7] [E7] [A] 
