# From: Glenn Estes <blevy@epix.net>
{t:Silver Tounged Devil and I}
{st:Kris Kristofferson}

I t[G]ook myself down to the T[G7]ally Ho Tavern
To [C]buy me a bottle of [G]beer
I [C]sat myself down by a [G]tender young [Em]maiden
Who's [C]eyes were as dark as her [D7]hair
And [G]while I was searching from [G7]bottle to bottle
For [C]something un-foolish to [G]say
That [C]silver tounged devil just [G]slipped from the [Em]shadows
And [C]smilingly [D7]stole her [G]away

{c:Chorus}
        I said [C]girl don't you know he's a [G]devil
        [C]He's everything that I [G]ain't
        [C]Hiding intentions of [G]evil [Em]under the [C]smile of a [D7]saint
        All he's [C]good for is getting in [G]trouble
        And [C]slipping his share of the [G]blame
        And [C]some people swear he's my [G]double
        And [C]some even say we're the [D7]same
        But the [C]silver-tounged devil's got [G]nothing to lose
        And [C]I'll only live 'till I [G]die
        We [C]take our own chances and [G]pay our own [Em]dues
        The [C]silver tounged [D7]devil and [G]I

Like all the young ladies who've laid down beside him
She knew in her heart that he lied
But nothing that I could have said could have saved her
No matter how hard that I tried
'Cause she'll offer her soul up to darkness and danger
Of a world that she's never known
And open her arms at the smile of a stranger
Who'll love her and leave her alone

{c:Repeat chorus}
