# From: ludwig@ufclnx.unt.dec.com (Ludwig Alberter)
{title:Sunday Morning Comin' Down}
{subtitle:Kris Kristofferson}
Well, I [C]woke up in the morning 
with no [F]way to hold my head that didn't [C]hurt;
And the [C]beer I had for breakfast was not [Am]bad, 
so I had one more for de[G7]sert.
Then I [C]fumbled through my closet for my [F]clothes 
and found my cleanest dirty [C]shirt,  [Am]
And I [F]shaved my face and combed my hair 
and [Dm]stumbled down the [Dm7]stair to meet the [G7]day.

I'd smoked my brain the night before 
with cigarettes and songs that I'd been pickin';
But I lit my first and watched a small kid 
cussin' at a can the he was kickin';
The I crossed the empty street and caught 
the Sunday smell of someone fryin' chicken;
And it [F]took me back to [Dm7]somethin' that I'd 
[F]lost somehow [G7]somewhere along the [C]way.

{soc}
[C]On the Sunday mornin' [F]sidewalks, wishin', Lord, that I was [C]stoned,
'Cause there's something in a [G]sunday [Dm7]makes a [G7]body fell a[C]lone;
And there's nothin' short of [F]dyin' half as lonesome as the [C]sound
on the sleeping city's [G7]sidewalks; Sunday mornin' comin' [C]down.
{eoc}

In the park I saw a daddy with a laughing little girl that he was swingin';
And I stopped beside a Sunday School and listened to the song that they were singin';
Then I headed back for home, and somewhere far away a lonely bell was ringin';
And it echoed thru the canyon like the disappearing dreams of yesterday.

{c:Chorus}
