{t:Friday On My Mind}
{st:The Easybeats}
{st:(Vanda-Young)}

{c:Intro:}
[Em]         [A]         [D]
[Em]Monday morning feels so b[A]ad      [D]
[Em]Everybody seems to n[A]ag m[D]e
C[G]omin' Tuesday I feel be[B7]tter
E[E]ven my old man looks g[Am]ood
W[A]ednesday goes too slow
T[Dm]hursday just don't go
I have Friday on my m[C]ind[E]     [A]     [F#m]       [B]     [E]

I[A]'m gonna have fun in the c[C#m]ity
B[A]e with my girl she's so pr[C#m]etty
S[D]he looks fine tonight
[F#7]She is out of sight to [Bm]me
(Toni[D]ght) I'll spend my bread
(Ton[B]ight) I'll lose my head
(Ton[D]ight) I've got to get
Toni[A]ght   [E]

 [Am]              [D]            [G]           [E]
Monday I've got Friday on my mind

Do the night-day grind once more
I know of nothing else that bores me
More than working for the rich man
Hey I'll change that scene one day
Today I might be mad
Tomorrow I'll be glad
I'll have Friday on my mind
