{t:Brandy} 
{st:Elliot Lurie}
{columns:2}
theres a p[E]ort
on a [A]wes[B]tern[C#m7] bay
and it [F3m7]serves 
[A]a hundred s[D]hips a [A]day
lonely s[E]ailors
pass the t[A]im[B]e [C#m7]a way 
and[F3m7] talk ab[A]out their h[E]omes

theres a g[E]irl
in th[A]is [B]harb[C#m7]or town
and she[F3m7] works
[A]laying whis[D]key dow[A]n,
they say[E] Brandy, 
fetch anot[A]he[B]r [C#m7]round
she[F3m7] serves [A]them whisky[E] and wine

{soc}
the sailors say - 
[C#m7]Brandy,  your a [Amaj7]fine girl
what a [C#m7]good wife you would [Amaj7]be 
your ey[E]es could steal a [B7]sailor 
from the [A]sea[E]
{eoc}
{column_break}
Brandy [E]
wears[A] a[B] br[C#m7]aided chain 
made of[F3m7] finest silver 
[A]from the no[D]rth of [A]spain
a locket[E], 
that bears[A] t[B]he[C#m7] name
of [F3m7]the man [A]that Brandy[E] loves

He came, [E]
on a [A]sum[B]mers[C#m7] day 
bearing[F3m7] gifts 
[A]from far aw[D]ay, [A]
but he m[E]ade it clear 
he couldnt[A] s[B]ta[C#m7]y 
the[F3m7] harbor [A]was his hom[E]e

{c:refrain}
Brandy used to watch his 
eyes as he to[Amaj7]ld his sailor stor[B7]ies
she could f[C#m]eel the ocean rise and fall 
she s[Amaj7]aw its raging gl[B7]ory
but h[Amaj7]e had always [D]told the truth 
lord he w[C#m]as an honest man 
and b[E]randy does her [B]best to under[A]st[E]an[A]d
