{t:Brain Damage}
{st:Pink Floyd}
{define E* base-fret 4 frets - - - 1 2 1}
{define D/F# base-fret 0 frets 2 O O 2 3 2}
{define G base-fret 3 frets 0 2 2 1 0 0}

{c:Intro - D (high E and B strings, you'll know) for 8 bars)}

[D]The lunatic is on the [G7]grass
[D]The lunatic is on the [G7]grass
[D]Remembering games and [E*]daisy chains and laughs
[A7(9+)]Got to keep the loonies on the [D]path.

[D]The lunatic is in the [G7]hall
[D]The lunatics are in my [G7]hall
[D]The paper holds their folded [E*]faces to the floor
And [A7(9+)]every day the paperboy brings [D]more

[D/F#]And if the dam breaks open [E]many years too soon
And [G]if there is no room upon the [D/F#]hill
And if your head explodes with [E]dark forbodings too
I'll [G]see you on the dark side of the [D/F#]moon.

[D]The lunatic is in my [G7]head
[D]The lunatic is in my [G7]head
[D]You raise the blade, [E*]you make the change
[A7(9+)]You rearrange me till I'm [D]sane
[D]You lock the door and [E*]throw away the key
There's [A7(9+)]someone in my head but it's not [D]me

[D/F#]And if the cloud bursts [E]thunder in your ear
[G]You shout and no one seems to [D/F#]hear
And if the band you're in starts [E]playing different tunes
I'll [G]see you on the dark side of the [D/F#]moon.
