# From tgtchb@tb3.chem.tue.nl (Harold C.L. Baur)
{t:Breathe}
{st:Pink Floyd}

Em      A       Em      A       etc

[Em]Breathe, breathe in the [A]air
[Em]Don't be afraid to [A]care
[Em]Leave but don't leave [A]me
[Em]Look around and chose your own [A]ground
For [C]long you live and high you fly
And [Bm]smiles you'll give and tears you'll cry
And [F]all you touch and all you see
Is [G]all your life will [G7]ever [B]be

        Unfortunately I'm not sure about this last line.
        It might be completely wrong. If so, feel free to correct.
        Here's the rest of the lyrics, same chords should apply...

Run, run rabbit run
Dig that hole, forget the sun,
And when at last the work is done
Don't sit down it's time to start another one
For long you live and high you fly
But only if you ride the tide
And balanced on the biggest wave
You race toward an early grave.

        (and right after the last chord of "Time" theres...)
               Breathe Reprise

Home, home again
I like to be there when UI can
When I come in cold and tired
It's good to warm my bones beside the fire
Far away across the field
The tolling of the iron bell
Calls the faithful to their knees
To hear the softly spoken magic spells.

