{t:Comfortably Numb}
{st:Pink Floyd}
[Bm] Hello, Is there any body [A]in there?
Just nod if you can [G]hear me, [D/F#] is[Em] there a[Bm]nyone at home?
[Bm]Come on now I hear you're [A]feelin' down
well, [G]I can ease y[D/F#]our pa[Em]in, get you [Bm]on your feet again.
relax, I need some infor[A]mation, first,  just[G] the basic [D/F#]facts, [Em]
Can you s[Bm]how me where it hurts

[D]There is no pain you are rec[A]eding,   [D]A distant ships smoke, on the hor[A]izon,    [G/B]
[C]You are only coming through in w[G]aves,   [C]Your lips move, but I can't hear what your sayin[G]g,
When [D]I was a child, I had a f[A]ever,   my[D] hands felt just like, two bal[A]lons,   [G/B]
[C]Now I've got that feeling once again[G],   [G]I can't explain, you would not und[C]erstand,
This is not how I am,   [G]
[A]I_______________[G/B]_____[C]__  have becom[G]e, comforatbly nu[D]mb.

{c:Solo (B-blues scale over chords)}
[D].     [A].     [D].     [A].  [G/B]         [C].     [G].     [C].     [G].

[Bm]O.K., just a little pin [A]prick, there'll be no more[G] (sc[D/F#]ream),[Em]
But you may[Bm] feel a little sick.  Can you stand up?
I do believe it's w[A]orking, good. That'll keep you [G]going throught[D/F#] the s[Em]how,
[Bm]C'mon it's time to go

[D]There is no pain you are rece[A]ding,   [D]A distant ships smoke on the hor[A]izon,   [G/B]
[C]You are only coming through in wa[G]ves,   Your[C] lips move, but I can't hear what your say[G]ing,
When[D] I was a child, I caught a flee[A]ting glimpse,   [D]Out of the corner of my e[A]ye,   [G/B]
[C]I turned to look, but it was go[G]ne,   I can not put my finger on [C]it now, 
The child is grown, the drea[G]m is gone,
[A]and I___________[G/B]_____[C]___, have b[G]ecome comfortably [D]numb.

{c:solo}
