{t:Coming Back To Life}
{st:Pink Floyd}
#from the album The Division Bell

[C]Where were you when I was burned and [F]broken
While the [Am]days slipped by [G]from my window [F]watching
[C]Where were you when I was hurt and I was [F]helpless
[Am]Because the things you say and [G]the things you do [F]surround me
While you were [Am]hanging yourself on [F]someone else's words
[Am]Dying to believe in what you [Bb]heard
[Am7]I was staring straight [G]into the shining [C]sun

[C]Lost in thought and [F]lost in time
While the [Am]seeds of life and the [G]seeds of change were [F]planted
Out[C]side the rain fell dark and [F]slow
While I [Am]pondered on this [G]dangerous but irresistible [F]pastime
[Am]I took a heavenly ride through our [F]silence
[Am]I knew the moment had arr[Bb]ived
For [Am7]killing the past and [G]coming back to [C]life

[C]     [C]     [F]     [F] 
[Am]      [G]     [F]     [F] 
[C]     [C]     [F]     [F]   
[Am]      [G]     [F]     [F] 
[Am]I took aheavenly ride through our [F]silence
[Am]I knew the waiting had [Bb]begun
[Am7]And headed straight... In[G]to the shining su[C]n

[C]     [C]     [F]     [F]  
[Am]      [G]     [F]     [F] 
[C]     [C]     [F]     [F]   
[Am]      [G]     [F]     [F]  
[Am]      [F]     [Am]      [Bb]  
[Am7]       [G]     [C]     [C]  
