{t:Hey You}
{st:Pink Floyd}

Hey [Emadd9]you, out there in the cold, getting lonely, getting old,
Can you [Bm]feel me?
Hey [Emadd9]you, standing in the aisle, with itchy feet and fading smile,
Can you [Bm]feel me?
[Dsus2]Hey you, don't help them to bury the [G]li[D]ght. [C]
[Bm]Don't give i[C]n without a fi[Em]ght.

Hey [Emadd9]you, out there on your own, sitting naked by the phone,
Would you [Bm]touch me?
Hey [Emadd9]you, with your ear against the wall, waiting for someone to call out,
Would you [Bm]touch me?
[Dsus2]Hey you, would you help me to carry the [G]sto[D]ne? [C]
[Bm]Open your heart,[C] I'm coming [Em]home.

{c:solo (guitar):}

But it was only fantasy.
The wall was too high, as you can see.
No matter how he tried he could not break free.
And the worms ate into his brain.

{c: solo (fretless bass):}

Hey [Emadd9]you, out there on the road, always doing what you're told,
Can you [Bm]help me?
Hey [Emadd9]you, out there beyond the wall, breaking bottles in the hall,
Can you [Bm]help me?
[Dsus2]Hey you, don't tell me there's no hope at [G]all. [D]     [C]
[Bm]Together we stand, divided we [Em]fall.
