{t:Lost for Words}
{st:Pink Floyd}

I was [F]spending my time in the [C]doldrums
I was [F]caught in a cauldron of [C]hate
I felt [F]persecuted and [C]para[Am]lysed
I [G]thought that everything else would just [F]wait

While you are wasting your time on your enemies
Engulfed in a fever of spite
Beyond your tunnel vision reality fades
Like shadows into the night

To martyr yourself to caution
Is not going to help at all
Because there'll be no safety in numbers
When the Right One walks out of the door

{c:break}

Can you [C]see your days blighted by [G]darkness?
Is it [C]true you beat your fists on the [G]floor?
[C]Stuck in a world of [G]iso[Em]lation
While the [D]ivy grows over the [C]door

So I open my doors to my enemies
And I ask could we wipe the slate clean
But the tell me please go fuck myself
You know you just can't win





