{t:Mother}
{st:Pink Floyd}

[G]Mother do you think they'll drop the bom[C]b?      [D]  [G]
[G]Mother do you think they'll like this son[C]g?     [D]  [G]
[C]Mother  do you think they'll try to break my bal[G]ls?     
[D]Ohhhh..   [C]Ahhhh.. Mother should I build a wal[G]l?

[G]Mother should I run for presiden[C]t?              [D]  [G]
[G]Mother should I trust the government[C]?           [D]  [G]
[C]Mother will they put me in the firing line[G]?
[D]Ohhhh...  [C]Ahhhhh.. Mother is it just a waste of time[G]?

[G]Hush now baby don't you cr[C]y.
[F]Mama's gonna make all of your [C]nightmares come true 
[F]Mama's gonna put all of her [C]fears into you,
[F]Mama's gonna keep you right here, [C]under her wing,
[F]She won't let you fly, but she [C]might let you sing,
[F]Mama's gonna keep baby c[C]ozy and w[G]arm.
[D]Ohhhh...  [C]Babe, [D]Ohhhh...  [C]Babe,
[D]Ohh... Babe, [C]of course mama's gonna help build the wa[G]ll.

{c:solo}

[G]Mother do you think she's good enough[C]..    fo[G]r me?
[G]Mother do you think she's dangerous..[C]..    to[G] me?
[C]Mother will she tear your little boy apa[G]rt?
[D]Oohhhh..  [C] Aaahhh...  [G]Mother will she break my heart[C]?

[G]Hush now baby don't you cry[C].
[F]Mama's gonna cheak out all of your [C]girlfriends for you,
[F]Mama won't let anyone[C] dirty get through,
[F]Mama's gonn wait up, [C]untill you get in,
[F]Mama will always find out [C]just where you've been,
[F]Mama's gonna keep baby, [C]healthy and clean[G].
[D]Ooohhhh...  B[C]aby, [D]Ooohhhh...  B[C]aby,
[D]Ooohhhh [C]baby, yo[G]u'll always be baby to me.

[G]Mother did it need to be so [C]high?
