# From: andrade@elm.circa.ufl.edu (Prashant Andrade)
{t:Not Now John}
{st:Pink Floyd}

[G]Fuck all that we've [D]got to get on with these[Em]
[G]Gotta compete with the [D]wily Japane[Em]se.
There's [G]too many home fires [D]burning
And not enough [Em]trees,
So [G]fuck all that
We've [D]got to get on with these.[Em]

Can't stop       Lose job    Mind gone   Silicon
What bomb        Get away    Pay day     Make hay
Break down       Need fix    Big six
Clickity click   Hold on     Oh no       Brrrrrrrrrring [G]bingo![D][Em]

[C/E]Make 'em laugh.   [Em]Make 'em cry.   [D/E]Make 'em dance in the aisles.[Em]
[C/E]Make 'em pay.     [Em]Make 'em stay.  [D/E]Make'em feel o[Em]k.

[G]Not nah John
We've [D]got to get on with the [Em]film show.[G]
Hollywood [D]waits at the end of the [Em]rainbow.
[G]Who cares what it's a[D]bout
As long as the [Em]kids go.
[G]Not now John
[D]Got to get on with the [Asus]show.

[G]Hang on John we've [D]got to get on with this.[Em]
I [G]don't know what it is
But it [D]fits on here like..[Em]...
[G]Come at the end of the [D]shift,
We'll go and get [Em]pissed.
But [G]now now John
I've [D]got to get on with this.

[C/E]Hold on John
I think there's [Em]something good on.
I [D/E]used to read books but..[Em]...
It [C/E]could be the news,
Or some [Em]other abuse,
Or it [D/E]could be reusable [Em]shows.

[G]Fuck all that we've [D]got to get on with these[Em]
[G]Got to compete with the wi[D]ly Japane[Em]se.
[G]No need to worry a[D]bout the Vietnam[Em]ese.
[G]Got to bring the Russian b[D]ear to his kn[Em]ees.
Well, [G]maybe not the Russian [D]bear,
Maybe the [Em]Swedes.
We [G]showed Argentina
Now [D]let's go and show the[Em]se.
[G]Make us feel tough
And [D]wouldn't Maggie be [Em]pleased?
[G]Nah nah nah nah nah nah nah!   [D]   [Em]  

