#----------Cut here----------------Cut here--------------Cut here-----------
#This song was typed in by Magnus Soderman, 
#Uppsala university, Sweden.
#
#I saw the version at nevada.edu, and realised one 
#verse was missing. So, here it is.
#All verses, and in the *.chopro format!
#This will print out nicely on one A4-sheet.
#Just use:
#          chord filename.chopro > filename.ps
{t:On The Turning Away}
{st:Pink Floyd}
{chordsize:7}
{textsize:9}
#
[Em]On the t[D]urning aw[G]ay
From the p[C]ale and downtr[Em]odden
And the w[D]ords they s[G]ay
Which we w[C]on't understand
"D[Em]on't accept that what's h[C]appen[G]ing
[Em]Is just a case of all the s[G]uffer[C]ing
[G]Or you'll find that you're j[C]oining [Em]in
The t[D]urning aw[G]ay"

[Em]It's a s[D]in that someh[G]ow
Light is ch[C]anging to sh[Em]adow
And c[D]asting it's shr[G]oud
Over [C]all we have known
[Em]Unaware how the r[C]anks have gr[G]own
Dr[Em]iven on by a h[G]eart of st[C]one
W[G]e could find that we're [C]all al[Em]one
In the dr[D]eam of the pr[G]oud

[Em]On the w[D]ings of the n[G]ight
As the d[C]aytime is st[Em]irring
Where the sp[D]eechless un[G]ite
In a s[C]ilent accord
[Em]Using words you will f[C]ind are str[G]ange
And m[Em]esmerised as they l[G]ight the fl[C]ame
F[G]eel the new wind of ch[C]ange
[Em]On the w[D]ings of the n[G]ight 

N[Em]o more t[D]urning aw[G]ay
From the w[C]eak and the w[Em]eary
No more t[D]urning aw[G]ay
From the c[C]oldness inside
J[Em]ust aworld that we [C]all must sh[G]are
[Em]It's not enough just to st[G]and and sta[C]re
[G]Is it only a dr[C]eam that there'll b[Em]e
No more t[D]urning aw[G]ay ?

