# From: andrade@elm.circa.ufl.edu (Prashant Andrade)
{t:Paranoid Eyes}
{st:Pink Floyd}

[G]Button your lip and [C]don't let the shield slip.[G]
Take a fresh grip on your [C]bullet proof [G]mask.
[C]And if they try to break down your disguise with their [G]questions[D][C]
You can [G]hide, [D]hide, [C]hide,    [G/B]     [Am]    [D]   [Am]   
Behind paranoid [G]eyes.

You put [G]on our brave face and slip [C]over the road for a [G]jar,
Fixing your grin as you [C]casually lean on the [G]bar.
[C]Laughing too loud at the rest of the world
With the [G]boys [D]in the [C]crowd.
You [G]hide, [D]hide, [C]hide,[Am][D][Am]
Behind petrified [G]eyes.

[C]   [G]   [C]   [G]   [C]   [G]   [Em]    [D]   [Am]    [G]  

You be[G]lieved in their stories of [C]fame, fortune and [G]glory.
Now you're lost in a haze of a[C]lchohol soft middle [G]age.
The [C]pie in the sky turned out to be miles too [G]high.[D][C]
And you [G]hide, [D]hide, [C]hide,   [Am]    [D]   [Am]  
Behind brown and mild eyes.
