{Title:Pigs on the wing}
{st:Pink Floyd}
#From Phil McManus, UUJ
{sot}                                        
         G    Gsus4  G(frm2)    C   Csus4   A    Am    A7     D   
     E --3--  --3--   -----   --0-- --0-- --0-- --0-- --3-- --2-- 
     B --3--  --3--   --0--   --1-- --1-- --2-- --1-- --2-- --3--  
     G --0--  --0--   --0--   --0-- --0-- --2-- --2-- --2-- --2--  
     D --0--  --0--   --0--   --2-- --3-- --2-- --2-- --2-- --0--  
     A --2--  --3--   -----   --3-- --X-- --0-- --0-- --0-- -----   
     E --3--  --X--   -----   ----- ----- ----- ----- ----- -----   

     E [Dsus4]--3-- --[F]1-- [Am7/B]--0-- 
     B --3-- --1-- --1--       
     G --2-- --2-- --0--      
     D --0-- --3-- --2--
     A ----- --3-- --2--
     E ----- --1-- -----
{eot}
     Intro  [G] [C] [G] [C] [G] [C] ....

     [G]If you didn't [C]care      [Csus4]           [C]       
     what happened to [G]me[Gsus4][G]
     And I didn't [C]care[Csus4][C]

     For y[G]ou.     [Gsus4]          [G]     We would [A]zig-zag our way [G(frm2)] [A] [G(frm2)]
     Through the [A7]boredom and pain.      [G]Occasionally   [C]glancing
     up thr[D]ough the rain  [G]     Wo[Am]ndering       w[F]hich of the bugger[Am]s to blame[F]

     [C]     [Am7/B]        [Am]       And [D]watching [Dsus4]        [D]for pigs on the [G]wing.

     Part 2 is the same chords played to new lyrics, with the rhythm varied a bit.
