{t:Run Like Hell}
{st:Pink Floyd}

{c:intro: strum (x2)}
[D]  [A/D]     [Dsus]  [D]    [A/D]  [G/D]     [D(9)]  [D] 
[F]Run, [F(9)]run,  [F]run, [Fmaj7]run,   [A]run, [A7]run, [A+]run, [A]run
[D]Run, run, run, run, run, run, run, run

You better[E] make your face up in your favourite disguise
With your [F]button down lips and your roller blind eyes
With your [E]empty smile and your hungry heart
Feel the [C]bile rising from your guilty past
With your [B7]nerves in tatters, when the cockleshell shatters
And the [E]hammers batter down your door
You better [D]run    

{c:introstrum}

[F]Run, [F(9)]run,  [F]run, [Fmaj7]run,   [A]run, [A7]run, [A+]run, [A]run
[D]Run, run, run, run, run, run, run, run

You better[E] run all day and run all night
And keep your [F]dirty feelings deep inside. 
And if you're [E]taking your girlfriend out tonight,
You better [C]park the car well out of sight
'Cos if they [B7]catch you in the backseat trying to pick her locks
They're gonna [E]send you back to mother in a cardboard box
You better [D]run.

{c:keyboard solo (same chords)}
{c:introstrum}
