# From: goet8570@mach1.wlu.ca (James Goetz u)
{t:San Tropez}
{st:Pink Floyd}
#Music and Words by Roger Waters
#As recorded by Pink Floyd on Meddle

{c:4/4 time   Key of G}

[D7]As I reach  [Gmaj7]for a peach slide a  ride down behind  the sofa in San Tropez[Gm6]
[Gmaj7]Breaking  a stick with a brick on the sand riding a wave in the wake of 
an old sedan [Gm6]
[G7]Sleeping alone in the drone of the darkness [A7]scratched by the sand that 
fell from our love [C7]deep in my dreams and I still hear her calling [D]If 
you're alone I'll come home

{c:play this first time only, second time go to Coda}

[Gmaj7]Backwards and home-bound the pigeon, the dove    [Gm6]gone with the wind and 
the rain on an airplane [Gmaj7]owning a home with no silver spoon I'm [Gm6]drinking 
champagne like a big tycoon [G7]Sooner than wait for a break in the weather 
I'll [A7]gather my far-flung thoughts together [C7]Speeding away on a wind to a 
new day [D]if you're alone I'll come home ..And I pause

{c:Back to top with these lyrics}

[Gmaj7]for a while by a country stile and listen to things they say. Digging for 
gold with a hoe in my hand hoping they'll take a look at the way things 
stand Would you lead me down to the place by the sea? I hear your soft 
voice calling to me. Making a date for later by phone. If you're alone 
I'll come

{c:Coda}

home.

{c:Repeat and fade out}

[Gmaj7]    [Gm6]

