# From: andrade@elm.circa.ufl.edu (Prashant Andrade)
{t:Southampton Dock}
{st:Pink Floyd}

[F]They disembarked in 45,
[Bb]And no-one spoke and no-one smiled
[C]There were to many spaces in the li[F]ne.
Gathered at the cenotaph
[Bb]All agreed with the hand on heart,
[C]To sheath the sacrificial knive[F]s.
But now she [F]stands upon Southampton dock
With her [Bb]handkerchief
And her summer frock [C]clings
To her wet body in the rai[F]n.
In quiet desperation knuckles
[Bb]White upon the slippery reins
She [C]bravely waves the boys goodbye aga[F]in.
Mm__[Bb]____.      [Bbm]      [F]  

[Bb]And still the dark stain spreads between
His [F]shoulder blades.
[Bb]A mute reminder of the [F]poppy fields and graves.[F7][Gm7]
[F7]And [Bb]when the fight was [C]over[Dm7][C7/E]
We [F]spent what [Am7]they had [Dm]made.
But [Gm7]in the bottom of our hearts
We felt the final [F]cut.
