# From: andrade@elm.circa.ufl.edu (Prashant Andrade)
{t:The Final Cut}
{st:Pink Floyd}

[F]Through the fish-eyed lens of tear stained [F/C]eyes__[C]__
I can [Bbadd9]barely define the shape of this moment in [F]time.
And [F]far from flying high in clear blue [F/C]skies_[C]__,
I'm [Bbadd9]spiralling down to the hole in the ground where I [F]hide.

[Bb]If you negotiate the [F]minefield in the drive,
[Bb]And beat the dogs and cheat the cold [F]electronic eyes,
[Bb]And if you [C]make it past the shot[Dm]gun in the hall,
[Gm7]Dial the combination, open the priesthole
And if I'm in I'll [/C]tell you what's behind the wall.[F]

[Am]There's a kid who had a big hallucina[F]tion
[Am]Making love to girls in maga[C]zines.
He [Bb]wonders if you're sleeping with your [Dm]new found faith.
[Gm7]Could anybody love him
Or is it just a [/C]crazy dream_[F]__?    [F/C]     [C]   [Bbadd9]        [F] 

And [F]if I show you my dark [C]side
Will you still hold [Bb]me to[F]night?
And [F]if I open my [C]heart to you
And show you my weak [Bb]side,
What would you [F]do?
[Bb]Would you sell your story to Rolling [F]Stone?
[Bb]Would you take the children away
[F]And leave me alone?
And [Bb]smile in reas[C]surance
As you [Dm]whisper down the phone,
[Gm7]Would you send me packing,
[/C]Or would you take me [F]home?

[Am]    [F]   [Am]    [C]   [Bb]    [Dm]    [Gm7]    [/C]   [F]   

[Am]Thought I oughta bare my naked feel[F]ings,
[Am]Thought I oughta tear the curtain [C]down.
I [Bb]held the blade in trembling hands,
Pre[Dm]pared to make it but [Gm7]just then the phone rang,
I never had the nerve to make the final [G]cut.   [C]   [Bbadd9]        [F] 
