# From: andrade@elm.circa.ufl.edu (Prashant Andrade)
{t:The Fletcher Memorial Home}
{st:Pink Floyd}

[G]Take all your overgrown [C]infants away, [G/B]some[Am]where,
And build them a [D]home, a little [Bb+]place of their [Bm]own.[A/C#]
[D]The [Em]Fletcher Memorial [C]Home for incurable [D]tyrants[Em7]     [D/F#]and   [G]kings.[C]
And [G]they can appear to them[C]selves every day,[G/B][Am]
On closed circuit [D]T.V. to make [Bb+]sure they're still [Bm]real.[A/B][Bm]
[C]It's the only connec[D]tion they [Em]feel.

"Ladies and gentlemen, please welcome [Cmaj7]Reagan and Haig,
Mr. Begin and friend, Mrs. [D]Thatcher and Paisley,
Mr. [Cmaj7]Brezhnev and party, the ghost of McCarthy,
The memories of Nixon. And [D]now adding colour,
A [G]group of anonymous [D/F#]Latin-American meat [C]packing glitterati."

[Em]Did they expect us to treat them with any res[D]pect?
They can [G]polish their [D/F#]medals and [C]sharpen their smiles,
And a[G]muse themse[D/F#]lves playing [C]games for a while.
[G]Boom boom[D/F#], bang bang, [C]lie down you're [Emadd9]dead.

[G]   [D/F#]      [Em]    [D/F#]      [G]   [D/F#]      [Em]    [D]   [Cmaj7]       [D]  
[G]   [D/F#]      [C]   [D]   [G]   [D/F#]      [Cmaj7]       [D]   [G]   [D/F#]      [Cmaj7]       [Emadd9]      

[G]Safe in the permanent [C]gaze of a cold [G/B]glass [Am]eye,
With their favorite [D]toys, they'll be [Bb+]good girls and [Bm]boys.
[A/C#]In   [D]the [Em]Fletcher Memorial [C]Home for colonial [D]wasters of [Em7]life [D/F#]and   [G]limb.
[D/F#]Is everone in? [C]Are you [G]having [D/F#]a nice [Cadd9]time?
Now the [D/F#]final so[C]lution can be ap[Emadd9]plied.
