# From: andrade@elm.circa.ufl.edu (Prashant Andrade)
{t:The Gunner's Dream}
{st:Pink Floyd}

[G]   [G+]    [Em]    [C]   [G]   [D]   [Em]  

[G]Floating down [G+]through the clouds
[Em/G]Memories come rushing [C]up to meet me now.
In the [G]space between the heavens
And in the [D]corner of some foreign field,[C]
I had a [G]dream,[Em][C]
I had a [G]dream.

[G]Goodbye Max, [G+]goodbye Ma.
[Em/G]After the service when you're [C]walking slowly to the car
And the [G]silver in her hair shines in the [D]cold November air,
You [Em]hear the tolling bell, and [Cmaj7]touch the silk in your [D/C]lapel,[C]
And [G]as the tear drops rise to meet the [D]comfort of the band,[Em]
[C]You take her frail [D]hand and hold on to the dream.

[G]   [G+]    [Em]    [C]   [D]   [G]   [D]   [Em]    [D]   [C]   [D/C]     [G]   [D]   [C]   [G]   [Em]    [C]   [Em]   

[G]A place to stay, [G+]enough to eat,
[Em]Somewhere old heroes shuffle [C]safely down the street.
Where you can [G]speak out loud about your doubts and [D]fears,
And what's more [Em]no-one ever disappears,
You never hear their standard issue [Cmaj7]kicking in your door.
[G]You can relax on [D]both sides of the tracks,
And maniacs [Em]don't blow holes in [C]bandsmen by remote cont[D7/C]rol,
And [G]everyone has recourse to the [D]law,
And [C]no-one kills the children any[G]more.[Em]
[C]No-one kills the children anymore.[G]

[C]Night after ni[D]ght, going [G]round and [D]round my [Em]brain,[D]
His [C]dream is [D]driving me in[G]sane___________________.
In the [G]corner of some foreign field,
The [D]gunner sleeps tonight.
[Em]What's done is done.   [C]     [D/C]    
We [G]cannot just write off his final [D]scene.
[C]Take heed of his [G]dream,[Em]
[C]Take heed.[Em]
