# From: andrade@elm.circa.ufl.edu (Prashant Andrade)
{t:The Hero's Return}
{st:Pink Floyd}

[D]Jesus, Jesus, what's it all about?
Trying to clout these little ingrates into shape.
When I was their age all the lights went out.
There was no time to whine or mope about.

[Cmaj7]And even now part of me fli[D]es over
[Cmaj7]Dresden at angels one five.
[D]Though [Cmaj7]they'll never fathom it behind my
Sarcasm desperate memories [D]lie.

[D]Sweetheart sweetheart are you fast asleep? Good.
'Cause that's the only time that I can really speak to you.
And there is something that I've locked away
A memory that is too painful
To withstand the light of day.

[Cmaj7]When we came back from the [D]war the [Cmaj7]banners and
Flags hung on everyone's [D]door.
We [Cmaj7]danced and we sang in the street and
The church bells [D]rang.
But [G]burning in my [C]heart,
My [G]memory smoulders [C]on
Of the [G]gunners dying [C]words on the [Emadd9]intercom.

