# Adamopoulos Nikos - adamo@ceid.upatras.gr/adamopou@cti.gr
{t:The Nile Song}
{st:Pink Floyd}
#from "More" (1969)

 Intro: A  G  A  G  A  G  F#

 [B]   I was standing by the N[A]ile
 [B]   Whe I saw the lady sm[A]ile.
 [B]   I would take her out for a wh[A]ile, f[G#]or a while.

 [C#]   Light tears wept like a ch[B]ild.
 [C#]   How her golden hair was blowing w[B]ild.
 [C#]   Then she spread her wings to fl[B]y, f[A#]or to fly.

 [D#]   Soaring high above the br[C#]eezes,
 [D#]   Going always where she pl[C#]eases.
 [D#]   She will make it to the i[C#]sland [C]in the sun.

 [F]   I will follow in her sh[D#]adow
 [F]   As I watch her from my w[D#]indow.
 [F]   One day I will catch her[D#] eye.[D]

Solo:  G  F  G  F  G  F  E
       A  G  A  G  A  G  F#


 [B]   She is calling from the d[A]eep,
 [B]   Summoning my soul to endless sl[A]eep.
 [B]   She is bound to drag me d[A]own, dr[G#]ag me down.

 Final solo: C# B  C# B  C# B  A#
	     D# C# D# C# D# ... (fade out)

# ------------------------------------------------------
# ... or with my way:
#
# [A ,G]*3,[F#,F#]  % for the next: A -> B , G -> A, ...
# [B ,A]*3,[G#,G#]  % for the next: B -> C#, ...
# [C#,B]*3,[A#,A#]  % ... until the end of the song
# ------------------------------------------------------


