# From: andrade@elm.circa.ufl.edu (Prashant Andrade)
{t:The Post War Dream}
{st:Pink Floyd}

[Bb]    [C]   [F]   [Bb/F]      [F]   [Bb]    [C]   [Bb/F]      [F] 

[Bb/F]Tell me [F]true, tell me why was [Bb]Jesus crucified?
[C]Is it for this that [C7]daddy [F]died?
[Bb/F]Was it [F]you? Was it me?
Did I [Bb]watch too much T.V.?
Is that a [C]hint of accusation in your ey[F]es?[Bb/F]
[F]If it wasn't for the Nips
[F7]Being so [Bb]good at building ships,
The [C]yards would still be open [C9]on the Cl[F]yde.
And it can't be much fun for [F7]them
Be[Bb]neath the rising sun
With [C]all their kids committing [C7]sui[F]cide.
What have we [Bb]done, Maggie what have we d[F]one?
What have we d[Bb]one to England?
[C]Should we [F]shout, should we scr[A]eam,
"What [Bb]happened [Bbm]to the post war [F/C]dream?"[Dm7]
[Gm7]Oh, Maggie,[C7]
Maggie [C7+]what have we [F]done?[C][Bb][F]
