{title:Time}
{st:Pink Floyd}

[F#m]        [A]        [E]         

[F#m]Ticking away the moments that make up [A]a dull day
You fr[E]itter and waste the hours in and off handw[F#m]ay
[F#m]Kicking around on a piece of ground in your homet[A]own
Wai[E]ting for someone or something to show you the w[F#m]ay

T[D9]ired of lying in the sunshine
St[A9]aying home to watch the rain
[D9]You are young and life is long
Th[A9]ere is time to kill to[A]day
And t[D9]hen one day you find
Ten y[C#m7]ears have got behind you
No o[Bm7]ne told you when to run
You mi[E]ssed the starting gun[F#m]              [A]                [E]

[F#m]And you run you run to catch up with the sun but it's s[A]inking
Ra[E]cing around to come up behind you aga[F#m]in
[F#m]The sun is the same in the relative way but you're ol[A]der
Shor[E]ter of breath and one day closer to [F#m]death

Eve[D9]ry year is getting shorter 
Ne[A9]ver seem to find the time
[D9]Plans that either come to naught
Or [A9]half a page of scribbled lines
Hanging[D9] on in quiet despera[C#m7]tion 
Is the english way
My ti[Bm7]me has gone my song is over
Thou[Bm]ght I'd someth[F/C]ing more to say[Em]
