{t:Time}
{st:Pink Floyd}

[F#m] Ticking away the moments that make up the [A] dull day,
[E] Fritter and waste the hours in an off-hand [F#m]  way
Kicking around on a piece of ground in your [A]  home town
[E] Waiting for someone or something to show you the [F#m] way

[Dm7] Tired of lying in the sunshine,
[Am7] Staying home to watch the rain,
[Dm7] You are young and life is long
[Am7] ??????
[Dm7] And then one day you find [C#m] ten years have got behind you
[Bm] No one told you when to run 
[E] You missed the starting [E7] gun

And you [F#m] run, you catch up with the sun - but it's [A] sinking
[E] Racing around to come up behind you [F#m] again
The sun is the same in a relative way but your [A]  older
[E] Shorter of breath and one day closer to [F#m] death

[Dm7] Every year is getting shorter
[Am7] Never seem to find the time
[Dm7] Plans that either come to naught
[Am7] Or half a page of scribbled lines
[Dm7] Hanging on in quiet despe-[C#m]-ration is the English way 
The [Bm] time is gone the song is over
[Bm7] thought I'd something more to say.[F]

