# From: andrade@elm.circa.ufl.edu (Prashant Andrade)
{t:Two Suns In The Sunset}
{st:Pink Floyd}

[D]   [A]   [G]   [A]   [D] 

[D]In my rear view mirror the [G]sun is going down,[A]
[D]Sinking behind bridges in the [G]road[A][D]
And I [G]think of all the good [A]things
That [D]we have [A]left un[G]done
[D/F#]And I [Em]suffer premonitions,
[Bm]Confirm suspicions,
[Em]Of the holocaust to [A]come.[D][A][G][A]

[D]The wire that holds the cork
That [G]keeps the anger in,[A]
[D]Gives way
And suddenly it's [G]day again.[A][D]
The [G]sun is in the eas[A]t
Even [D]though the [A]day is [G]done.[D/F#]
[Em]Two suns in the sunset
[Bm]Hmmmmmmmmmm
[Em]Could be the human race is [A]run.

[A]   [D]   [A]   [G]   [A]   [D]   [A]   [G]   [A]   [D] 

[Bm]Like the moment when the brakes [A]lock
[Bm]And you slide towards the big truck
You [G]stretch the frozen [A]moments with your [D]fear.
[Bm]And you'll never hear their voic[A]es,
[Bm]And you'll never see their faces,
[G]You have no [A]recourse to the law [D]anymo[A]re.

[G]   [A]   [D]   [A]   [G]   [A]   [D] 

[D]And as the windshield melts
[G]My tears eveaporate,[A]
[D]Leaving only charcoal to de[G]fend.[A][D]
[G]Finally I un[A]derstand the [D]feelings [A]of the [G]few.[D/F#]
[Em]Ashes and diamonds,
[Bm]Foe and friend,
[Em]We were all equal in the [A]end.

[D]   [A]   [G]   [A]   [D]   [A]   [G]   [A]  
