{t:Wish You Were Here}
{st:by Pink Floyd}

[G]    [C]So, so ya think you can [D]tell,
    Heaven from  [Am]hell, 
    Blue skies from [G]pain, 
    Can you tell a green [D]field
    From a cold steel [C]rail, 
    A smile from a [Am]veil? 
    Do ya think ya can [G]tell?

[G]    Did they get you to [C]trade, 
    Your hero's for [D]ghosts, 
    Hot ashes for [Am]trees
    Hot air for a c[G]ool breeze, 
    Cold comfort for [D]change, 
    Did you exch[C]ange, 
    A walk on part in the [Am]war, 
    for a lead role in a [G]cage?

[G]    [C]How I wish, how I wish you were [D]here,
    Were just [Am]two lost soles simming in a fish bowl,
  [G]  Year after year, [D]
    Running over the same old ground, 
    But have we [C]found 
    The same old [Am]fears,
    Wish you were [G]here
