# Morten Kringelbach
{t:Wish you were Here}
{st:Pink Floyd}

[C]So, so ya think you can [D]tell
heaven from h[Am]ell, blue skies from [G]pain, can you tell a green [D] field
from a cold steel [C]rail? A smile from a [Am]veil? Do ya think ya can [G]tell?
Did they get you to [C]trade, your hero's for g[D]hosts, hot ashes for
[Am]trees
Hot air for a [G]cool breeze, cold comfort for [D]change, did you ex[C]change,
a walk on part in the [Am]war, for a lead role in a ca[G]ge?


[C]How I wish, how I wish you were [D]here,
We're just [Am]two lost soles swimming in a fish bow[G]l, year after year,[D]
Running over the same old ground[C], but have we found the same old [Am]fears,
Wish you were h[G]ere


