# From: andrade@elm.circa.ufl.edu (Prashant Andrade)
{t:Your Possible Pasts}
{st:Pink Floyd}

They [G]flutter behind you your possible pa[Am]sts,
Some [C]brighteyed and crazy, some [D]frightened and [G]lost.
A [G]warning to anyone still in comm[Am]and
[C]Of their possible [D]future, to take [G]care.
In [G]derelict sidings the poppies entwi[Am]ne
With [C]cattle trucks lying in [D]wait for the next [G]time.
[Em]Do you remember me, how we used to be,
Do you think we shoud be [D]closer?

She [G]stood in the doorway, the ghost of a smi[Am]le
[C]Haunting her face like a [D]cheap hotel [G]sign.
Her [G]cold eyes imploring the men in their m[Am]acs
For the [C]gold in their bags or the [D]knives in their [G]backs.
[G]Stepping up boldly one put out his h[Am]and.
He said, "[C]I was just a child then[D], now I'm only a [G]man."
[Em]Do you remember me,  how we used to be,
Do you think we should be [D]closer?

[Em]    [C]   [Em]    [C]   [Em]    [D]   [C]   [D]   [Cmaj9]     

By the [G]cold and religious we were taken in h[Am]and
Shown [C]how to feel good and [D]told to feel [G]bad.
[G]Strung out behind us the banners and fl[Am]ags
Of our [C]possible pasts lie in [D]tatters and [G]rags.
[Em]Do you remember me, how we used to be,
Do you think we should be [D]closer?
