#Need some help on this! I'm specially wondering about the
#Dmaj7 and B7....
#From: d1hjalle@dtek.chalmers.se
{t: Power Ballad #4}
{st: Popsicle}
{sot}
Capo on 2:nd fret
{eot}
I [E]lie awake, it's after hours
summer on my
mind and flowers
[A]in the air
the bird keep singing
a melody in my
head is ringing
[E]endlessly      [A] [E]
[A] I [E]have a glass
of orange juice 
the moments passing 
and memories to
and [A]if I had to tell you
what I'm 
[Dmaj7]thinking of would 
these words be [B7]enough

{soc}
A [E]flower-dress
a summersmile
a [B7]few small words
and everything
a [E]woodenfloor
a cherry-blossom
[B7]everything
an orangetree
a [E]flower-dress
a summersmile
and [B7]everything 
a little while
a [A]summersmile
a [A]summersmile
a [A]summersmile
a [A]summersmile
a [E]summersmile      [A] [E]
{eoc}
{sot}
(The second and last time your repeat this nine times instead of five.)
{eot}

[A] the [E]smell of stars
cigarettes is gone as
disappered 'em yet
the [A]cherry tree 
is glistening
inside of me 
I'm listening
it's [E]beautiful      [A] [E]
[A] I [E]see you smile
I see you dress
the traces of your
hands caress
and [A]if I had to tell you
what I'm [Dmaj7]thinking of 
would this words be [B7]enough

{c:Chorus}
