{t: Sandy}
{st: Popsicle}
{define A base-fret 5 frets 0 2 2 1 0 0}
{define B base-fret 7 frets 0 2 2 1 0 0}
{c: Verse 1:}
[E]I like to [G#m]think of her as [A]Sandy [B]
[E]I'd tell you [G#m]why if I was [A]sure [B]
[F#m]Could be her [A]perfume softly [E]scenting
[F#m]Could be the [A]dresses that she [B]wore

{soc}
[E]Sandy won't you [G#m]walk me to the [A]water ([B]oh-oh)
[E]Lie beside me [G#m]watch me fall a[A]sleep [B]
[E]Wake me up and [G#m]tell me I'm not [A]dreaming ([B]oh-oh)
[F#m]Sandy won't you [A]walk me to the [B]sea
{eoc}

{c: Verse 2:}
[E]I used to [G#m]see her through a [A]smokescreen [B]
[E]With [G#m]crimson all [A]around [B]
[F#m]Birds kept [A]circling high a[E]bove us
[F#m]I never had the [A]power to bring them [B]down

{c: Verse 3:}
[E]Every time I [G#m]close my eyes she's [A]with me [B]
[E]standing there and [G#m]smiling in the [A]rain [B]
[F#m]Sandy there are [A]things I want to [E]tell you
[F#m]I only need a [A]lifetime to ex[B]plain

Chorus, same as above
Chorus, same chords and melody as above, but the lyrics of verse 3

Repeat chorus chords:
(once, begin on A) Sandy can't you see I'm lost without you
