{t:All I Want Is You}
{st:Bryan Ferry}

                 [F]
        [A#]Somebody told me
        Just the o[G#]ther day
        That you're le[D#]aving me
        We're th[F]rough

        Well if you knew
        How it hurt me so
        Then you'd changed your mind
        I'm sure
        Don't want to hear
        What's going on
        I don't care
        What's new

        [A#]Don't want to know
        About an[G#]ything
        'Cos a[D#]ll I w[A#]ant
        Is y[D#]ou

        G[Cm]oing out with other g[G]irls
        W[Cm]as always such a b[A#]ore
        B[Cm]ut since I fell in l[G#]ove with you
        I n[D#]eed you more and m[F]ore

        Don't want to know
        About one-night-stands
        Cut-price souvenirs
        All I want is
        The real thing
        And a night that lasts
        For years.

        If you ever change your mind
        I've a certain cure
        An old refrain, it lingers on
        L'amour, toujours l'amour...

        Don't want to learn
        About etiquette
        From glossy magazines
        Why should I try
        To talk correct
        Like they do
        In other scenes
        Say no more about imagery
        You're starting to confuse
        Just make an offer
        Of more romance
        Of course I can't refuse
        All I want is you
        Oo oo I'm all cracked up on you.
