{t:Angel Eyes}
{st:Bryan Ferry and Andy Mackay}


        [C]        [A#]        [C]
        [C]        [A#]        [C]
        [G]        [F]        [A#]        [G#]        [C#]        [F]
        [A#]        [F]        [G#]        [C#]  

      [C]  An[A#]gel e[C]yes - am I deceived or d[A#]id you s[C]igh?
        For all I know[A#] you let your l[F]ove light [G#]
        Shine on [C]me [G#]        [F]        [A#] 


        Angel eyes - you never close, who's got the time?
        I can wait until your love light
        Shine on me

        Angel eyes - on the wing and open wide
        No matter now how high the moon
        Shine down on me

 
