{t:Avalon}
{st:Bryan Ferry}

N[F]ow the p[C]arty's over
I[A#]'m so t[C]ired
T[F]hen I s[C]ee you coming
O[A#]ut of n[C]owhere
M[F]uch comm[C]unication[A#] in a m[C]otion
W[F]ithout c[C]onversation[A#] or a notion

[Ebadd9]         [Db]     [Csus4]        [C]Avalon[Ebadd9]   [Db]   [Csus4]   [G]  

When the samba takes you
Out of nowhere
And the background's fading
Out of focus
Yes the picture's changing
Every moment
And your destination
You don't know it

     Avalon

When you bossanova
There's no holding
Would you have me dancing
Out of nowhere

     Avalon...
