{t:Dance Away}
{st:Bryan Ferry}


        Y[D#]esterday - well it seem[Cm]ed so cool
        When I wa[G#]lked you home, kis[A#]sed goodnight
        I[G#] said "it's love" you sa[A#]id "all right"
        I[D#]t's funny how I could ne[Cm]ver cry
        U[G#]ntil tonight and yo[A#]u pass by
        H[G#]and in hand with an[A#]other guy
        Y[G#]ou're dressed to kill and gu[A#]ess who's dying?

        D[F]ance away the h[Dm]eartache
        D[A#]ance away the te[C]ars - Da[F]nce away  [Dm]

        Loneliness is a crowded room
        Full of open hearts turned to stone
        All together all alone
        All at once my whole world had changed
        Now I'm in the dark, off the wall
        Let the strobe light up them all
        I close my eyes and dance till dawn

        Dance away -

        Now I know I must walk the line
        Until I find an open door
        Off the street onto the floor
        There was I - many times a fool
        I hope and pray, but not too much
        Out of reach is out of touch
        All the way is far enough

        Dance away -

