{t:Don't Stop The Dance}
{st:Bryan Ferry and Rhett Davies}




        [Am]
        [Em]        [Dm]        [Am]
        [Em]        [Dm]        [Am]

        M[Em]ama says t[Dm]ruth is all that m[Am]atters
        L[Em]ying 'n de[Dm]ceiving is a [Am]sin
        D[Em]rifting through a w[Dm]orld that's torn and t[Am]attered
        E[Em]very thought I h[Dm]ave don't mean a t[Am]hing

        Mama says love is all that matters
        Beauty should be deeper than your skin
        Living for the moment - lips and lashes
        Will I ever find my way again

        Mama says only stormy weather
        Don't know why there's no sun in the sky
        Footsteps in the dark come together
        Got to keep on moving or I'll die

