{t:He'll Have To Go}
{st:Joe Allison and Audrey Allison}
{st:sung by Bryan Ferry}



        P[F]ut your sweet lips a little cl[A#]oser to the ph[F]one
        Let's pretend that we're to[Dm]gether all a[C]lone  [C7]
        I'll tell the m[F]an to turn the ju[F7]ke-box way down l[A#]ow   [F]        [A#]
        And you can t[F]ell your friend there w[C7]ith you he'll have to [F]go

        Whisper to me tell me do you love me true
        Or is he holding you the way I do?
        Tho' love is blind, make your mind
        I've got to know
        Should I hang up or will tou tell him he'll have to go

        You can't s[A#]ay the words I want to hear while you're wi[F]th an[A#]other m[F]an
        If you w[A#]ant me answer "Yes" or "No" darling I[F] will under[C7]stand

        Put your sweet lips a little closer to the phone
        Let's pretend that we're together all alone
        I'll tell the man to turn the juke-box way down low
        And you can tell your friend there with you he'll have to go

