{t:Jealous Guy}
{st:John Lennon}
{st:sung by Bryan Ferry}



        [G]I was dr[Em]eaming of the p[D]ast
        And my heart was beating f[Em]ast [Em7]
        I began to lose cont[D]rol  [Em]
        I began to lose cont[C]rol

        [G]I didn't m[F]ean to hurt y[C]ou
        [G]I'm sorry th[F]at I m[A#]ade you cry
        [G]I didn't m[D]ean to h[Em]urt you  [C]
        I'm just a jealous g[G]uy

        I was feeling insecure
        You might not love me any more
        I was shivering inside
        I was shivering inside

        I didn't mean to hurt you
        I'm sorry that I made you cry
        I didn't mean to hurt you
        I'm just a jealous guy

        I was trying to catch your eyes
        Thought that you were trying to hide
        I was swallowing my pain
        I was swallowing my pain

        I didn't mean to hurt you
        I'm sorry that I made you cry
        I didn't mean to hurt you
        I'm just a jealous guy


