{t:Let's Stick Together} 
{st:Wilbert Harrison sung by Bryan Ferry}
{define:Asus 1 0 0 2 2 3 0}
        A[A]nd now the marriage vow is very sacred
        The man has put us together now
        You ought to make it stick tog[D]ether
        Come on, come on and stick tog[A]ether  [Asus]      [A] 
        You know we m[E]ade a vow to le[E7]ave one another ne[A]ver   [E]

        But now you never miss your water till your well is dry
        Come on now baby give our love a try
        Let's stick together, c'mon c'mon let's stick together
        You know we made a vow to leave one another never

        Then if you're stuck for a while consider our child
        How can it be happy without its ma and pa
        Let's stick together, c'mon c'mon let's stick together
        You know we made a vow to leave one another never


