{t:Love Is The Drug}
{st:Bryan Ferry and Andy MacKay}


        T'aint [Am]no big t'ing
        To wait for the b[Em]ell to ring
        T'aint [Am]no big t'ing
        The toll of the b[Em]ell

        A[Am]ggravated - sp[C]are for days
        I t[Em]roll downtown the red light place
        J[Am]ump up bubble up - w[C]hat's in store
        L[Em]ove is the drug and I need to score

        S[Am]howing out, showing out, h[C]it and run
        B[Em]oy meets girl where the beat goes on

        S[Bm]titched up tight, can't shake free
        L[Em]ove is the drug got a hook on me

        O[Am]h oh catch that buzz
        L[Em]ove is the drug I'm thinking of

        O[Bm]h oh can't you see
        L[Em]ove is the drug for me

        Late that night I park my car
        Stake my place in the singles bar

        Face to face, toe to toe
        Heart to heart as we hit the floor

        Lumber up limbo down
        The locked embrace, the stumble round

        I say go, she say yes
        Dim the lights, you can guess the rest

        Oh oh catch that buzz
        Love is the drug I'm thinking of

        Oh oh can't you see
        Love is the drug got a hook in me

        Oh oh catch that buzz
        Love is the drug I'm thinking of

        Oh oh can't you see
        Love the drug for me

        G D C G
        G D C G
