{t:Slave To Love}
{st:Bryan Ferry}

        T[D]ell her I'll be waiting
        I[Bm]n the usual place
        W[G]ith the tired and weary
        A[A]nd there's no escape

        To need a woman
        You've got to know
        How the strong get weak
        And the rich get poor

        You're running with me
        Don't touch the ground
        We're the restless hearted
        Not the chained and bound

        The sky is burning
        A sea of flame
        Though your world is changing
        I will be the same

        The storm is breaking
        Or so it seems
        We're too young to reason
        Too grown up to dream

        Now spring is turning
        Your face to mine
        I can hear your laughter
        I can see you smile

        No - I can't escape
        I'm a slave to love

