{t:Tokyo Joe}
{st: Bryan Ferry}

         [D#]    [G#]     [F]    [A#]     [D#]     [G#] 
        [D#]My girl Friday she no square
        She like lotus blossom in her hair
        Be-bop records and something new
        Sometimes borrowed but she's never blue
     [A#]   Oh n[G#]o...[F] not To[A#]kyo J[D#]oe

        Way past midnight - she not home
        She cut the ice down the Danger Zone
        Watertight dresses - she don't care
        A trifle risqu, a tart, no sir...
        Oh no... sounds like Tokyo Joe

         [D#]     [G]
         [D#]     [G]
         [D#]     [F#]      [A]

        G[C#]eisha girl sh[F#]ow you s[D#]he adore [G#]you
        T[C#]wo ori[F#]ental e[D#]yes imp[G#]lore you
        Fe[D#]mme fatal or ing[G#]enue?
        S[C#]he very cu[F#]nning, fie[D#]ndish cl[G#]ever
        G[C#]eisha girl su[F#]ffer m[D#]any ti[G#]mes a f[D#]ool
        Sayon[G#]ara moon
        When a[F]ll the world's a s[C#]tage, oh where are [D#]you? [C#] 

        Tokyo Rose on the radio
        Or Diz'n Bird puttin' on the moan
        Tappin' our telexes to Tupelo
        Dear John, doh ra me fah so?
        Let's go... call for Tokyo Joe

        Walkin' tall down the Danger Zone
        She hokey-kokey till the cows come home
        Big shot - from the hip - neon cool
        Say, when you've been around, what's left to do?
        Don't know? Ask Tokyo Joe

        So inscrutable her reply
        "Ask no question and me tell no lie"
        GI boys howlin' out for more
        VIP'S purrin' "je t'adore"...
        Ah so... that's Tokyo Joe




