# From: ajl694@nwu.edu (mdnght rider)
{t:Drawerings}
{st:Dinosaur Jr}
#from Where you been.

{c:Verse 1}
[G]Do you kn[D]ow that it's all r[Am]ight     [C]   
[G]I been th[D]inking, seein' tha[Am]t's not how it ha[C]s [F]to be 
[G]Ain't sayin' [D]if it's worth the f[Am]ight    [C] 
[G]I'm a spa[D]ce but you can co[Am]unt on me to s[C]ave your [F]place

{c:Verse 2}
[Bm]And I kn[C]ow it's all to d[D]o with you and me
[Bm]Do you know if you're aga[C]inst the deal, well wa[D]it and see.
[Bm]But I'd lo[C]ve to hear that sto[D]ry once again
It's the [Bm]only par[C]t of me you st[D]ill defend

{c:Verse 1 chords}
Did you know I heard your voice
When I called to see if you're around I had no choice
Then the news is in my face
Took a step to let the feeling go, I lost my place

{c:Verse 2 Chords}
And I swear I hear the same thing every night
Once again, no accounting for the hours I spend
Baked as anytime I've drifted out of sight
Remember when we didn't need this time to mend

{c:Verse 1 Chords}
Anywhere you'd like to go
Would it help to be inside the life I couldn't know
If you shake it, it won't show
Hold out for me cause bailin' at this point is really low

[Em]///// [C]/  [Am]/  [Bm]/

{c:Verse 2 chords}
And I know it's all to do with just a friend
And I can't decipher messages you send
But I'd love to hear thatr story once again
It's the only part of me you still defend
