# From: Paul Zimmerman <AUDSM@asuvm.inre.asu.edu>
{t:Get Me}
{st:Dinosaur Jr.}
#Disc: Where you been?

[G]  I don't[D] see you,
  I won't [C]call you.

  I don't kno[D]w enough to sta[Bm]ll you.
  Is it m[C]e, or is [Am]all you?
  Guess it's [C]on and o[D]n.[G]

  All the d[D]ay maybe I'd show[C] you,
  but it the le[D]ast of all I g[Bm]o through.
  but the thin[C]g is, I don't kno[Am]w you.
  And it's [C]on and [D]on.   [G]   [D]   [G]   [C]   [G]   [D]   [G]   [C] 

[G]  Trembling word[D]s don't make my eye[C]s close,
  anythin[D]g anyone and you[Bm]'d know.
  I can't fi[C]nd out, cause you wo[Am]n't show.
  and it's o[C]n and o[D]n.[G]

  Every dre[D]am is shot by day[C]light,
  and I pr[D]ay that maybe yo[Bm]u're right.
  But if yo[C]u don't,
  maybe [Am]I might.
  Cause it's [C]on and [D]on.      [G]   [D]   [C]   [D]   [Bm]    [C]   [Am]    [C]   [D]   [G] 

[G]  When it takes[D] too long I los[C]e it,
  I'll just ha[D]ng while you abu[Am]se it.
  If you kne[C]w, then why'd you choo[Am]se it?
  Cause it's o[C]n and o[D]n.

{c:chorus:}
  [C]   [F] 
  Not gonna get me through this so[C]ng, you. [F]   [C]   [F]  
  Not gonna get me through this so[C]ng, you. [F] 

[G]  Any time [D]I'm there to sho[C]w you,
  if it tak[D]es too long I kno[Bm]w you,
  out the do[C]or just leaving m[Am]e screwed.
  And it's o[C]n and [D]on.

[G]  Every time [D]I try to fig[C]ht it,
  it's so ha[D]rd to seem exc[Bm]ited.
  And if y[C]ou don't try and bi[Am]te it,
  and it's o[C]n and o[D]n.  (chorus) + C F ...

      (improvised in the key of C major)

[G]  I don't see [D]you,
  I won't ca[C]ll you,
  I don't know[D] enough to sta[Bm]ll you,
  Is it m[C]e or is it all[Am] you,
  Guess it's o[C]n and [D]on.

[G]  Every drea[D]m is shot by da[C]ylight,
  and I pr[D]ay maybe that you'[Bm]re right.
  And if y[C]ou don't maybe [Am]I might,
             C      D     C  F...
  Cause it's on and on.
