# From: ajl694@nwu.edu (crackerhat)
{t:I Ain't Sayin}
{st:Dinosaur Jr}
#I Ain't Sayin off Where You Been
{sot}
b=bend

e----17--17-15-14-15------17b-17---17-15-14-15--
B-15------------------15------------------------
{eot}
#
# I'm not sure if the fret numbers are exactly right (I don't have the song
# right here), but try moving the same pattern up and down a few frets and
# see what sounds best

[F#]Run outside my eyes are bur[A]ning.  Your eyes light up, now I'm le[F#]arning. 
Not a good time, heels are turning.  And they're rolling home to you.
Left a few things I'll be back for.  It's a drag still need a few more.
When you're scrathcing out the back door and I'm rolling home to you.

{c:Bridge:}
{sot}
B (J real quick moves to C and back to B twice I think.  If you listen to
the song, you'll know what I mean) *2
{eot}
[D]  [C]  [D]  [C]  

{c:back to F# A progression.}
Scratch it off, it won't stop peeling.  You're still hooked, you just
stopped dealing.
Don't need walls, you need a ceiling, Cause you're floating off again.
Run outside, my eyes are burning. Your eyes light up, now I'm learning
Not a good time, heels are turning  And I'm rolling home to you.

{c:Bridge again.}

{c:F#, A again}
Left a few things I'll be back for.
It's a drag.  Still need a few more.
Not a good sign
And I'm rolling home to you.

{c:Riff.}
