# From: ajl694@nwu.edu (crackerhat)
{t:On The Way}
{st:Dinosaur Jr}
#From Where You Been

[C#m]  [A]  [F#]  [A]  X2

[C#m]I'd like to come and s[A]ee yo[F#]u
But what's it worth to know
From this you make it easy
Won't give me your goal

{sot}
Riff: 

D--------2----
A--0-2-0---4---
E-------------
{eot}

[F#]I've been a wreck so long it's ha[C#]rd to pull it back
But I'm [F#]on it and I wan[G#]t it and you fla[A]unt it      [C#]   [A] 
And it wa[F#]kes me and it t[G#]akes me and it rap[A]es me

[C#m]Gone away            [E]   
On the way

[C#m]     [A]   [F#]    [A]   

[C#m]I want to let you g[A]o     [F#]  
I got a ????
Just can't pull it together
'for it goes to your head

[C#m]Gone away      [E]  
On the way
On the way
On the way

[C#m]  [A]  [F#]  [A]  X2  with solo

[C#m]  [A]  [F#]  X2 with solo

[C#m]I'd like to come and see[A] yo[F#]u
But I think I won't know you

[C#m]  [A]  [F#]  [A] X3 with solo

[C#m]Gone away[E]
gone away
On the way
On the way
On the way

{c:Riff}

[F#]I've been a wreck so long its ha[C#]rd to pull it out
[F#]Love to make you f[A]eel the same way t[C#m]oo
