# From: ajl694@nwu.edu (crackerhat)
{t:Turnip Farm}
{st:Dinosaur Jr}
#Off Reality Bites Sdtrk
{sot}
opening riff is something like :

e--------------------
B-------------------
G------------2---0--
D-------0-2----2----
A---0-2-------------
E-3-----------------
{eot}

[C] [Em]  (solo for a little)
Come on [C]with me      [Em]     Tell me all about i[C]t            [Em]  

{c:Chorus:}
[D]  Come on wit[C]h me, tell me[Em] all about it.
  Needed to feel you there, never doubt it.

[B] Please don't lea[C]ve me, not like this. [B] What abou[C]t all that we missed.
[D] Done it al[C]l and what a waste.  [D] I don't wan[C]t this rage misplaced.
[B] Please don't l[C]eave me, not just yet. [B] Cause it's br[C]utal, can't forget.
[D] Nothin' else[C] we could have done.  [D]Still it's kil[C]lin' me your gone. [Em] (w/solo) 

{sot}
Second riff:
e----------------
B----------------
G-----------2-----
D------0-2---------
A--0-2-------------
E----------------
{eot}
Then back to the chorus (D, C, Em). then to the verse to close the song.
