# From: redgreen@io.org (redgreen)
{t:A Fine Line}
{st:The Waltons}

[D]    [G]    [D]    [G]   

[D]Maybe this doesn't [G]mean a thing
[D]Maybe it's just a [G]stupid thing to [A]think
About all of these [G]awful things in [A]life
While I'm al[G]right here
[D]Nothing bad ever [G]comes here or [A]grows
Out of the [G]flat young lands of [A]home
Just never leave and [G]sure you will grow [D]old     [G] 
We'll grow [D]old     [G]  

Maybe I don't know a thing
Maybe it's just a stupid thing to think
About all of these awful things in life
While I'm alright here
Nothing bad ever comes here or grows
Out of the flat young lands of home
Just never leave and sure you will grow old
We'll grow old

     [D]I've got my [A]rights to be [G]me
     [D]I've got no [A]fights to [G]displease my [D]soul
     Will never [A]know this dis-[G]ease
     
     [D]Of standing in a [G]line, a f[D]iring [G]line
     [D]Standing, waiting in a [G]line, wasting my [Em]time     [A] 

Maybe I should learn some things
Maybe it's it's time I learned some things about
All of these awful things in life
While I'm alright here
Nothing bad ever comes here or grows
Out of the flat young lands of home
Just never leave and sure you will grow old
We'll grow old

     I've got my rights to be me
     I've got no fights to displease my soul
     Will never know this dis-ease
     
     Of standing in a line, a firing line
     Standing, waiting in a line, wasting my time

[D]It's [G]not too [Em]late[A]
[D]It's [G]not too [Em]late to say

Then straight into the Chorus again......

{c:End with D/D/G/G}
