# From: Fred Maslin <fmaslin@netcom.com>
{t:Lisa Says}
{st:Lou Reed}
{st:Velvet Underground}
#version from "VU Live 1969"

  [F]  Lisa says on a ni[C]ght like this, [Bb] 
    be so nice if you'd give [C]me a k[F]iss.
  [F]  And Lisa says for just one li[C]ttle smile, [Bb]
    I'll sit next to you for a li[C]ttle wh[F]ile.

{c:CHORUS:}
  [F]  Lisa s[C]ays,[Bb]   Lisa s[F]ays,  Lisa s[C]ays,[Bb]   Lisa s[F]ays

  [F]  Lisa says you must be some k[C]ind of fool,[Bb]
    The way you treat everybody [C]so cr[F]uel.
    And Lisa says you must be a[C] funny kind of guy,[Bb]
    The way you're always staring [C]at the s[F]ky.
    
{c:CHORUS:}
  [F]  Lisa s[C]ays,[Bb]   Lisa s[F]ays,  Lisa s[C]ays,[Bb]   Lisa s[F]ays

{c:BRIDGE:}
    If you're lookin for a[Am]   good-time Ch[Bb]arlie,
    Well that's not really w[C]hat I a[F]m.
    You know a[Am]   good-time Ch[Bb]arlie's wastin t[Gm]ime.[C]
    Cause the[Am]   good-time Ch[Bb]arlie,
    That's not baby wh[C]ere I [F]am.
    You know that[Am]   good times just s[Bb]eem to pass me [Gm]by.   [C]  

  [F]  Lisa says on a ni[C]ght like this, [Bb] 
    be so nice if you'd give [C]me a k[F]iss.
  [F]  And Lisa says for just one li[C]ttle smile, [Bb]
    I'll sit next to you for a li[C]ttle wh[F]ile.
    
  [F]  Lisa s[C]ays,[Bb]   Lisa s[F]ays,  Lisa s[C]ays,[Bb]   Lisa s[F]ays

    W[C]hy am [D]I so [Dm]shy,[G]  w[F]hy am [C]I so s[D]hy.[G]
    Go[C]od times you know they just s[D]eem to pass me [Dm]by.[G]
    W[F]hy am [G]I so s[C]hy.[C][A][F][G]
  [C]  First time I saw you I was[D]  talkin to myself
    I said w[Dm]ow she's got such pr[G]etty pretty e[C]yes

    Such pretty eyes...
  [C]  Now that you are next to me I j[D]ust get so upset
    Oh w[Dm]ill you tell me why am I [G]so s[C]hy
    W[C]hy am [D]I so [Dm]shy,[G] wh[F]y am I[C] so sh[D]y.[G]
    Go[C]od times you know they just s[D]eem to pass me [Dm]by.[G]
    W[F]hy am [G]I so s[C]hy.

  [F]  Lisa says on a ni[C]ght like this, [Bb] 
    be so nice if you'd give [C]me a k[F]iss.
  [F]  Lisa says you mus[C]t be some kind [Bb]of fool,
    The way you treat everybo[C]dy so [F]cruel.

{c:CHORUS <repeat>}
  [F]  Lisa s[C]ays,[Bb]   Lisa s[F]ays,  Lisa s[C]ays,[Bb]   Lisa s[F]ays
