# From: s0652180@let.rug.nl (L.J. Vroegindeweij)
{t:Right Next Door}
{st:Robert Cray Band}
 
{c:INTRO:}
[A#] (x4)

{c:VERSE 1}
[Cm]I can hear the couple fighting right next [Eb]door
Their [F]angry words sound [Eb]clear through these [Cm]thin walls
[Cm]Around midnight I heard 'im shout "Unfaithful [Eb]one"
[F]And I knew right then the [Eb]axe was gonna [Cm]fall
[A#]It's because of me[A#]               [Cm]It's because of me[Cm]

{c:VERSE 2}
I heard him shout "Who is he", she mumbled low
He said "Baby, don't you lie to me nomore"
And I'm listening through these thin wall silent o' shame
As she called out my name I was right next door
It's because of me               It's because of me
Because of me                    It's because of me

{c:CHORUS}
{soc}
[G#]Oh, she was right next door and I'm [A#]such a strong [Cm]persuader
[G#]She was just another [A#]note on my [Cm]guitar
[G#]She's gonna lose the [A#]man that really [Cm]loves her
[G#]In the silence I can [A#]hear their breaking [Cm]hearts
{eoc}

{c:(SOLO)}

{c:VERSE 3}
At daybreak I can hear him pack, say goodbye
I can hear him slam the door and walk away
Right next door I can hear that woman start to cry
I should go to her, but what would I say
It's because of me              It's because of me
Because of me                   Young heart

{c:CHORUS (x2)}

{c:(ENDSOLO)}
