{t:We have all the time in the world}
{st:Louis Armstrong}
#From: delfoss@cguhpb.cgu.mcc.ac.uk (Jose Delfosse)

[A]   [Gbm]    [A]    [Gbm]
[Gbm]     We have  [A]all   the [Gbm]time  in the w[Dbm7]orld [Em]
     [Em]Time enough for l[Bm]ife to unf[E7]ould
     [E7]all the precious th[A]ings   love has in st[E7]ore
     [E7]We have [A]all    the l[Gbm]ove  in the w[Dbm7]orld [Em]
     [Em]If that's all we l[Bm]ove  you will fi[E7]nd   we need nothing m[A]ore

          Every st[C]ep    of the w[Bb]ay    will f[F]ind   [F7+]us
          [Bb]With the c[Ab]ares   of the w[Db]orld    far beh[E7]ind us

     We have  [A]all   the t[Gbm]ime  in the w[Dbm7]orld
     Just for [Em]love  nothing m[Gbm]ore   nothing [Bm7]less  only  lo[A]ve

        A  /  Gbm  // x3

          Every st[C]ep    of the [Bb]way    will f[F]ind   [F7+]us
          [Bb]With the [Ab]cares   of the [Db]world    far beh[E7]ind us

     We have  [A]all   the t[Gbm]ime  in the w[Dbm7]orld
     Just for [Em]love  nothing m[Gbm]ore   nothing [Bm7]less  only  lo[A]ve

        A  /  Gbm  // x3

