# From: johnmac@reg.triumf.ca (JOHNMAC*DOUGALL TRIUMF OPERATIONS)
{t:What a Wonderful World}
{st: Louis Armstrong}

I see t[F]ree[Am]s of [Bb]green, red[Am] roses too
[Gm7]I see them[F] bloom fo[A7]r me [Dm]and you
And I th[Db]ink to my[Gm7(C)]self wha[C7]t a wonder[F]ful w[F+5]orld  [Bmaj7]     
[C7]I see [F]skie[Am]s of blue[Bb] and clou[Am]ds of white
The br[Gm7]ight blesse[F]d da[A7]y, the dark [Dm]sacred night
And I th[Db]ink to my[Gm7(C)]self wh[C7]at a wonde[F]rful [Bb]world    [F] 
The co[C7]lours of the rainbow[F], so pretty in the sky
Are al[C7]so on the face[F]s of people goin' by
I see f[Dm]riends s[C(E)]hakin' hand[Dm(F)]s, sayin' "Ho[C(G)]w do you do!"
[Dm(F)]They're re[F#dim]ally s[Gm7]ayin[F#dim]' I lo[C7]ve you
I hea[F]r bab[Am]ies c[Bb]ry, I watch [Am]them grow
[Gm7]They'll learn so [F]much more th[A7]an [Dm]I'll ever know
And I th[Db]ink to my[Gm7(C)]self what a wond[F]erful[Am7-5] world 
[D7]Yes I [Gm7]think to myself w[C7-9]hat a wonder[F]ful wo[Bb6]rld.   [F] 
