# From: stevenj1@aol.com (StevenJ1)
{t:What A Wonderful World}
#By George David Weiss and Bob Thiele
{st:Louis Armstrong}
{define D+ base-fret 1 frets x x 0 3 3 2}
{define F#dim7 base-fret 1 frets x x 1 2 1 2}
{define F#m7b5 base-fret 1 frets x x 2 2 1 2}
{define A7b9 base-fret 1 frets x 0 2 3 2 0}
{define G6 base-fret 1 frets 3 2 0 0 0 0}

I see[D] trees of [F#m]green, [G]red roses [F#m]too
[Em7]I see them [D]bloom,[F#7] for me and [Bm]you,                  
And I [Bb]think to myself,[Em7/A] What a [A7]wonderful [D]world[D+].    [Gmaj7]        [A7]  

I see[D] skies of [F#m]blue and [G]clouds of [F#m]white,
[Em7]The bright blessed [D]day, the [F#7]dark sacred [Bm]night,
And I [Bb]think to myself,[Em7/A] what a w[A7]onderful w[D]orld[G]    [G]    [D] 

The [A7]colors of the rainbow, so [D]pretty in the sky
Are [A7]also on the faces of [D]people goin' by
I see [Bm]friends shaking [F#m]hands, saying, "[Bm]How do you [F#m]do?"
[Em7]They're really [F#dim7]saying,  [Em7]"I   [F#dim7]love    [Em7]you."   

[A7]I hear [D]babies [F#m]cry, I [G]watch them [F#m]grow
[Em7]They'll learn much [D]more [F#7]than I'll ever [Bm]know,
And I [Bb]think to myself [Em7/A]what a wo[A7]nderful wo[D]rld [F#m7b5]         [B7]  

Yes I [Em7]think to myself,[Em7/A] what a [A7b9]wonderful [D]world[G6].   [D] 

