{Title: Achy Breacky Heart}
{st: Billy Ray Cyrrus}

{c: Verse #1:}
[F]You can tell the w[F7]orld you never was my g[F]irl,
You can burn my clo[F7]thes up when I'm g[C]one,
You can tell your fri[C7]end just what a fool I've b[C]een,
And l[C7]augh and joke about me on the ph[F7]one.

You can tell my arms go back to the farm,
You can tell my feet to hit the floor,
Or you can tell my lips to tell my fingertips,
They won't be reaching out for you no more.

{c:Chorus:}
{soc}
But don't t[F]ell me h[F7]eart,
My achy breaky h[F]eart,
I just don't [F7]think he'd underst[C]and.
And [C7]if you tell my h[C]eart,
My achy breaky h[F7]eart,
He might blow up and kill this m[F]an.
{eoc}

{c:Verse #2:}
You can tell your Ma I moved to Arkansas,
You can tell your dog to bite my leg,
Or tell your brother Cliff whose fist can tell my lip,
He never really liked me anyway.

{c:Verse #3:}
Or tell your Aunt Louse, tell anything you please,
Myself already knows I'm not O.K.,
Or you can tell my eyes to watch out for my mind,
It might be walking out on me today.
