{title:I Cross My Heart}
{st:George Strait}
{define: G/F# 1 3 3 0 0 0 2}
{define: Em7 1 0 3 0 0 2 0}
{define: Asus4 1 0 3 2 2 0 0}
{define: D/C# 1 2 3 2 0 4 -1}
{define: D/B 1 2 3 0 0 2 -1}
{define: F/E 1 1 1 0 2 0 0}
{define: Dm7 1 1 1 2 0 0 -1}
{define: A/G 1 0 2 2 2 0 3}

{c:Intro}
[D]         [F#m]           [G]      [G/F#]         [Em7]        [G]         [D] 
[Bm]Our love is uncon[A]ditional, we [G]knew it [A]from the [D]start
[Bm]I see it in your [F#m]eyes you can [G]feel it from my [A]heart
[Em]For here on [F#m]after let's stay the [G]way we are right [A]now
And share [Em]all the love and [F#m]laughter that a [C]lifetime will al[Asus4]low      [A] 

{c:Chorus}
    [D]I cross my [F#m]heart [G]and [A]promise [D]to
    [F#m]Give all I've [G]got to give to make [A]all your dreams come [D]true
    [D]In [D/C#]all the [D/B]world [A]you'll [A/G]never [F#m]find [G]a [G/F#]love as [Em7]true [A]as [D]mine

[Bm]You will always be the [A]miracle that [G]makes my [A]life comp[D]lete
[Bm]And as long as there's a [F#m]breath in me I'll [G]make yours just as [A]sweet
As we [Em]look into the [F#m]future it's as [G]far as we can [A]see
So [Em]lets make each to[F#m]morrow be the [C]best that it can [Asus4]be       [A] 

{c:Chorus}
{c:Bridge}
And if [G]along the way we [G/F#]find the day [Em]it [A]starts to [D]storm
You've got the [F]promise of my [F/E]love to [Dm7]keep you [G]warm  [Asus4]        [A] 

{c:Solo over first 8 bars of Chorus}

    [D]In [D/C#]all   the [D/B]world   [A]you'll [A/G]never   [F#m]find   [G]a    [G/F#]love as   [Em7]true    [A]as [D]mine
    [G]A    [G/F#]love as [Em7]true    [A]as   [D]mine
