# From: steve.johnson@his.com
{t:Captain Jim's Drunken Dream}
{st:James Taylor}

Now you [G]country fools in your [Em7]one-horse town, you can [G]laugh at me[Em7]
It's [G]plain as rain that you've [Em7]never been down to the [G]southern sea[Em7]
To [G]see me now is like [Em7]watching a fish on [G]dry land[Em7]
I [G]only wish you could [Em7]see me down in the [F/C]is- [C]lands
[C]Mister, t[D]hat's my [G]home
What a [F]fool I was to [C]leave the only [Am7]happiness I've [C/D]known.  [G]  [Em7]    [G]  [Em7]     

You see [G]me comin', you wink yo[Em7]ur eye and call me Capta[G]in Jim         [Em7] 
And when I [G]don't do nothin' but to [Em7]walk on by you say, 
       [G] "Baby get a load o[Em7]f him."
[G]All I need is the [Em7]sea and the sky and [G]I know where I [Em7]stand
in[G]stead of you hicks straight [Em7]out of the sticks d[F/C]eciding I ain't a [C]man
[C]You'll ne[D]ver understand;[G]
Up [F]here I'm just a [C]whiskey bum but [Am7]down there I'm a [D]king
It [F]sounds just like the [C]angels up in hea[Am7]ven when they [Dsus4]sing:
[D7]"Welcome [G]home,[Em7]      [G]welcome home[Em7]."   --[G] Such a sight to [Em7]see
ins[F]tead of some Salv[C]ation [G/B]Army [Am7]sister singin' 
"[C/D]Nearer My God to [G]Thee."[Em7]    [G]  [Em7]    

Now I [G]know that the Yankee w[Em7]hiskey is [G]takin' away my [Em7]mind
and I [G]know that run is the [Em7]only drink [G]suitable to man-[Em7]kind
And I [G]know that this tree I'm [Em7]under is [G]shaped entirely wr[Em7]ong
I [G]need to see a g[Em7]entle palm tree and[F/C] I won't wait too [C]long
I can f[C]eel that it's [D]comin' on s[G]trong
The [F]first cold wind of [C]winter is [Am7]flappin' in my [D]clothes
[F]Showin' me the [C]way with the dir[Am7]ection that it [C/D]blows.
Welcome [G]home, [Em]     welcome hom[G]e, let it [Em7]blow. (repeat and fade)


