{title:Don't Let Me Be Lonely Tonight}
{st:James Taylor}
{define: B7b9 1 2 1 2 1 2 -1}
{define: A7sus4 1 0 3 0 2 0 -1}
{define: Bm/Bb 1 2 3 4 4 1 -1}
{define: Bm/A 1 2 3 4 4 0 -1}

[Em7]Do me [A7sus4]wrong    [Dmaj7]do me [B7b9]right
[Em7]Tell me [A7sus4]lies but [B7b9]hold me tight
[Gmaj7]Save your good[D]byes for the [Bm]morning [E7]light
But don't [Em7]let me be [A7sus4]lonely to[Dmaj7]night  [B7b9] 

[Em7]Say good[A7sus4]bye and [Dmaj7]say hello[B7b9] 
[Em7]Sure 'nuf good to [A7sus4]see you but it's [B7b9]time to go
[Gmaj7]Don't say [D]yes but please [Bm]don't say [E7]no
I don't [Em7]want to be lo[A7sus4]nely ton[Dmaj7]ight

Go [Bm]away then [Bm/Bb]damn ya
Go [Bm/A]on and do as you [E7]please
Yeah, [Em7]you ain't gonna [A7sus4]see me getting [C]down [G]on my [D]knees
[Bm]I'm undec[Bm/Bb]ided and your [Bm/A]heart's been [E7]divided
You've been [Em7]turning my [A7sus4]world upside [C]down  [G] 

[Em7]Do me [A7sus4]wrong    [Dmaj7]do me ri[B7b9]ght, right now baby
[Em7]Go on and [A7sus4]tell me lies but [B7b9]hold me tight
[Gmaj7]Save your good[D]byes for the [Bm]morning [E7]light (morning light)
But don't [Em7]let me be [A7sus4]lonely ton[C9]ight
I don't [G]want to be [D]lonely ton[Bm]ight, oh [E7]no
I don't [Em7]want to be [A7sus4]lonely ton[Dmaj7]ight.
