{title:Fire and Rain}
{st:James Taylor}

[C]Just yesterday [Gm7] morning they let me kno[F]w you were gone[C]
Suzanne the [G]plans they made put an [Bb]end to you
[C]I walked out this [Gm7]morning and I [F]wrote down this [C]song 
I just cant re[G]member who to [Bb]send it to
 
{start_of_chorus}
[F]I've seen [Dm7]fire and [G11]I've seen [C]rain 
I've seen [F]sunny days that I [Dm7]thought [G11]would never [C]end 
I saw [F]lonely times when I [Dm7]could not [G11]find a fri[C]end 
But I [Bb]always [F/A]thought that I'd [G7]see you [Gm7]again [C7]     [C9]
{end_of_chorus}
 
Won't you [C]look down upon me [Gm7]Jesus you got to [F]help me make a stand[C]
You just got to [G]see me through a[Bb]nother day
[C]My body's [Gm7]aching and my [F]time is at [C]hand
And I wont [G]make it any [Bb]other way

{c: chorus}
 
Been [C]walking my mind to an [Gm7]easy time my [F]back turned towards the [C]sun
Lord knows when the [G]cold wind blows it'll [Bb]turn your head around
Well there's [C]hours of time on the [Gm7]telephone line to [F]talk about things to [C]come
Sweet dreams and [G]flying machines in [Bb]pieces on the ground

{c: chorus}
 
