#075
{title:Fire and Rain}
{st:James Taylor}
{define: A9 base-fret 1 frets 3 2 4 2 0 0}
J[A]ust yesterday m[Em7]ornin' they let me k[D]now you were g[A]one,
Susan, the pl[E]ans they made put an[Gmaj7] end to you.
[A]I walked out this m[Em7]orning and I wr[D]ote down this s[A]ong,
I just can't rem[E]ember who to[Gmaj7] send it to.

{c:Chorus:}
     [D]I've seen [Hm7]fire and I[E7]'ve seen r[A]ain,
     I seen s[D]unny days that I th[Hm7]ought would n[E7]ever e[A]nd,
     I seen l[D]onely times when I c[Hm7]ould not f[E7]ind a fr[A]iend,
     But I a[G]lways thought I'd s[Em7]ee you a[A9]gain.[Asus]         [A]

Won't you look down upon me Jesus, you've got to help me make a stand,
Just got to see me through another day.
My body's aching and my time is at hand,
And I can't make it any other way.

     {c:Chorus.}

Been walkin' my mind to an easy time, my back turned toward the sun,
Lord knows when the cold wind blows it'll turn your head around.
Well, there's hours of time on the telephone line to talk about things to come,
Sweet dreams and flying machines in pieces on the ground.

     {c:Chorus.}
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
