# From: steve.johnson@his.com
{t:Golden Moments}
{st:James Taylor}
{define A/D base-fret 1 frets x x 0 2 2 0}
{define C/F base-fret 1 frets x x 3 0 1 0}
{define Csus2 base-fret 1 frets x 3 x 0 3 0}
{define D/E base-fret 1 frets x x 2 2 3 2}
{define A#dim7 base-fret 1 frets x 1 2 0 2 0}

Now if [A/D]all my golden [D]moments could be [C/F]rolled into one
they would [D]shine just like the [A/D]sun on a [C/D]summer day
[D]And [G]after [Em7]it was [A7sus4]over   [A#dim7] we could [Bm]have it back aga[C/D]in
[D]with [G]credit [Em7]to the [A7sus4]editor [A#dim7]       for [Bm]striking out the [D/E]rain[E], very [D/E]clea[E]n
And [G]all it [Em7]really [A7sus4]needed [A#dim7]        was the [Bm]proper point of [Csus2]view
[C/F]No one's gonna bring me [A/D]down. [C/F]No one's gonna stop me [C/D]now

Now I g[A/D]athered up my [D]sorrows and I [C/F]sold them all for gold
and I [D]gathered up the [A/D]gold and I [C/D]threw it all away[D]
[D]It [G]all went [Em7]for a [A7sus4]good ti[A#dim7]me and a [Bm]song, come on[C/D][D]
[D]But l[G]aughter[Em7] was li[A7sus4]ke musi[A#dim7]c;  it did [Bm]float my soul a[D/E]long[E] for a [D/E]whil[E]e
And [G]all it [Em7]really [A7sus4]needed [A#dim7]was the proper p[Bm]oint of view[Csus2]
[C/F]No one's gonna reach me [A/D]here. [C/F]No one's gonna know I'm[C/D] gone

You may t[A/D]hink I might be [D]crazy and I [C/F]guess you might be right
but I [D]know the way I [A/D]feel today is [C/D]out of sight
[D]I [G]do not [Em7]trust your [A7sus4]senses [A#dim7]       to [Bm]remember your na[C/D]me[D]
With[G]out cor[Em7]rective [A7sus4]lenses [A#dim7]       things are [Bm]never twice the [D/E]same[E][D/E][E]
And [G]all it [Em7]really [A7sus4]needed [A#dim7]was the proper p[Bm]oint of view[Csus2]
[C/F]No one's gonna bring me [A/D]down. [C/F]No one's gonna stop me [A/D]now.
[C/F]No one's gonna reach me [A/D]here. [C/F]No one's gonna know I'm[A/D] gone.
C/F A/D C/F A/D (repeat and fade)

