# From: steve.johnson@his.com
{t:Millworker}
{st:James Taylor}
{define A/D base-fret 1 frets x x 0 2 2 0}
{define G/D base-fret 3 frets x x 0 2 1 1}
{define Csus2 base-fret 1 frets x 3 x 0 3 x}
{define G6/B base-fret 1 frets  x 2 x 0 3 x}
{define Gm/Bb base-fret 1 frets x 1 x 0 3 x}
{define A7sus4 base-fret 1 frets x 0 2 0 3 0}
{define C(add9) base-fret 1 frets x 3 2 0 3 0}
{define C/D base-fret 1 frets x x 0 0 1 0}

[D]  [C/D]    [D]  

[D]Now my [A/D]grandfather was a [D]sailor, he [G/D]blew in off the [A/D]water
[D]My father was a [A/D]farmer and I[G/D], his only dau[A/D]ghter,
[D]took up with a n[A/D]o-good millworking ma[G/D]n from Massachu[A/D]setts
who [D]dies from too much [A/D]whiskey and [G/D]leaves me these three [A/D]faces to f[D]eed
[D]  [Csus2]      [G6/B]     [A7sus4]       

[A/D]Mill-work ain't ea[D]sy; [G/D]mill-work ain't [A/D]hard
[D]Mill-work, it ain't [A/D]nothing but an [G/D]awful boring [A/D]job
I'm [D]waiting for a [A/D]day dream to [G/D]take me through the [A/D]morning
and [D]put me in my c[A/D]offee break where [G/D]I can have a [A/D]sandwich and re[D]member

Then it's [C(addD)]me and my machine for the [G6/B]rest of the morning
for the [Gm/Bb]rest of the afternoon [A7sus4]      
and the rest of my l[D]ife        [C/D]    [D]  [C/D]   

Now my mind begins to wander to the days back on the farm
I can see my father smiling at me, swingin' on his arm
I can hear my grand-dad's stories of the storms out on Lake Erie
where vessels and cargos and fortunes and sailor's lives were lost

Yes, but it's my life has been wasted, and I have been the fool
to let this manufacture use my body for a tool.
I can ride home in the evening, staring at my hands
swearing by my sorrow that a young girl ought to stand a better chance

So [C(addD)]may I work the mills just as [G6/B]long as I am able
and [Gm/Bb]never meet the man whose [A7sus4]name is on the label[D]
It be [C(addD)]me and my machine for the [G6/B]rest of the morning
for the [Gm/Bb]rest of the afternoon [A7sus4]    
and the rest of my l[D]ife        [C/D]    [D]  [C/D]   
