{title:Oh Susanna}
{st:Traditional arr. James Taylor}

Well I [Amaj7]come from [Bm7]Ala   [C#m7]bama    [F#m7]with a  [A]banjo [F#m7]on my  [Bm7]knee
And I'm [Amaj7]bound for [Bm7]Louis  [C#m7]iana,   [F#m7]my own [Bm7]true   [Bm7/E]love to [A9]see
It [Amaj7]did rain all [Bm7]night the [Cmaj7]day    I [F#m7]left
The [A]weather [F#m7]was bone [Bm7]dry
The [Amaj7]sun was so [Bm7]hot I [C#m7]froze    [F#m7]myself
Suz[Bm7]anna [Bm7/E]don't you [A9]cry

{c:Chorus}
I said [Dmaj7]Oh   Suz[Bm7]anna     [Bm7/E]     
Now [A]don't you [F#m7]cry for [Bm7]me 
Well I [Amaj7]come from [Bm7]Ala   [C#m7]bama    [F#m7]with a  [A]banjo [F#m7]on my  [Bm7]knee

Well I [Amaj7]had myself a [Bm7]dream [C#m7]last   [F#m7]night
When [A]every[F#m7]thing was [Bm7]still
I [Amaj7]dreamed that I [Bm7]saw my [C#m7]girl Suz[F#m7]anne
She was [Bm7]coming [Bm7/E]around the [A9]hill
The [Amaj7]buckwheat [Bm7]cake was [C#m7]in her [F#m7]mouth
A [A]tear was [F#m7]in her [Bm7]eye
I [Amaj7]said I'd [Bm7]come from [C#m7]Dixie [F#m7]land
Su[Bm7]zanna [Bm7/E]don't you [A9]cry

{c:Chorus}
I said [Dmaj7]Oh   Suz[Bm7]anna     [Bm7/E]     
Now [A]don't you [F#m7]cry for [Bm7]me 
Well I [Amaj7]come from [Bm7]Ala   [C#m7]bama    [F#m7]with a  [A]banjo [F#m7]on my  [Bm7]knee
