{title:Sweet Baby James}
{st:James Taylor}
{define: A7sus 1 0 3 0 2 0 0}
{define: E7sus 1 0 3 2 2 2 0}
There [D]is a young cowb[A]oy, he l[G]ives on the r[F#m]ange,
His h[Bm]orse and his c[G]attle are his o[D]nly comp[F#m]anions,
He w[Bm]orks in the s[G]addle and he sl[D]eeps in the c[F#m]anyons,
W[G]aiting for su[D]mmer, his p[A]astures to c[Em7]hange.[A7]
And [G]as the moon rises [A7sus]he sits by his f[D]ire,
Th[Bm]inking about wo[G]men and gl[D]asses of b[A]eer,
And cl[G]osing his eyes as the [A7sus]doggies ret[D]ire,
He s[Bm]ings out a s[G]ong which is s[D]oft but it's clear,
A[E7sus]s if maybe s[E7]omeone could[Asus] hear.  [A]

{c:Chorus:}
     He says g[D]oodnight you m[G]oonlight [A7sus]ladies,   [D]       [Bm]rock-a-bye sw[G]eet baby Ja[D]mes,
     D[Bm]eep greens and bl[G]ues are the co[D]lors I choose, won't you [E7sus]let me go down in my d[Asus]reams,
     And r[G]ock-a-by [A7sus]sweet baby J[D]ames.

Well the first of December was covered with snow,
And so was the turnpike from Stockbridge to Boston,
The Birkshires seemed dream-like on account of that frostin',
With ten miles behind me and ten thousand more to go.
There's a song that they sing when they take to the highway,
A song that they sing when they take to the sea,
A song that they sing of their home in the sky,
Maybe you can believe it, if it helps you to sleep,
But singing works just fine for me.

{c:Chorus.}
