# From: steve.johnson@his.com
{t:There We Are}
{st:James Taylor}
{define C6\9 base-fret 1 frets x 3 2 2 3 3}
{define F/Bb base-fret 1 frets x 1 3 2 1 1}
{define E/A base-fret 1 frets x 0 2 1 0 0}
{define G/C base-fret 3 frets x 1 3 2 1 1}
{define Csus4 base-fret 1 frets x 3 x 0 1 1}
{define A7-9 base-fret 1 frets x 0 2 3 2 3}
{define F#/B base-fret 1 frets x 2 4 3 2 2}
{define G/A base-fret 3 frets x 0 3 2 1 1}
{define A/D base-fret 1 frets x x 0 2 2 0}
{define Bb/Eb base-fret 1 frets x x 1 3 3 1}

[C6\9]Listen to me and I'll sing you a song 
and the time will go by till you never know where it's [F/G]gone
[Bbmaj7]Talk to me and I'll [F/Bb]tell you my life [E/A]story
[Dmaj7]Walk with me and I'll [F/G]tell you my dreams of [G/C]glory
[Eb]There we are
[Gm7]Walking h[F/Bb]and in [Csus4]hand, [C]   [Gm7]somewhere[F/Bb] on the [G/C]sand
at the [Fmaj7]end of the land and the [Em7]edge of the [A7-9]shining [F/Bb]sea[F#/B]

[C6\9]Drifting through time and space on the face of 
a little blue ball falling around the [F/G]sun
[Bbmaj7]One in a [F/Bb]million billion t[E/A]winkling lights shining out for [Dmaj7]no one
[F/G]      in the [G/C]middle of the night
[Eb]Here we are
[Gm7]sparks in[F/Bb] the da[Csus4]rkness[C], s[Gm7]peaking o[F/Bb]f our lo[G/C]ve
[Fmaj7]burning down fo[Em7]rever [A7-9]and fore[F/Bb]ver[F#/B][G/C][G#/C#]

[A/D]Oh I don't know if I [G/A]told you but you [Dmaj7]hold my heart in your [F/G]hand
[Cmaj7]       And I [G/C]found out something a[F/G]bout you; 
baby, without[Bbmaj7] you, I'm a [F/Bb]lonely ma[E/A]n[F/Bb][F#/B]

[C6\9]So though I never say that I love you, 
I love you, darling I do, Carly I do love [F/G]you
And [Bbmaj7]though we are as [F/Bb]nothing to the [E/A]stars that shine above
You are my [Dmaj7]universe; [F/G]you are my [G/C]love
[Eb]Here we are
like [Gm7]childre[F/Bb]n for[Csus4]ever, [C]    taking [Gm7]care of [F/Bb]one an[G/C]other
While the [Fmaj7]world goes on with[Em7]out us [A7-9]all aro[F/Bb]und us

F/Bb F#/B G/C G#/C# A/D Bb/Eb B/E C/F
