# YouCanCloseYourEyes.cho
# output of TXT2CHO v0.1   17.02.94
# for automatically created .CHO - files
#
{t:You Can Close Your Eyes}
{st:James Taylor}

[A]Well the [D]sun is surely [G]sin[D]kin' [A]down
And the [Em]moon is [Hm]slowly [A]ris[G]in' [Em] [A]
So [D]this old world must [G]still be [D]spinnin' [A]round
And [Em]I  [Hm]still [A]love [G]you [D] [A] [D]

{soc:}
So [G]close [F#]your [A]eyes
[C]You can close your [G]eyes, it's all [Hm]right
[Em]I don't know no [A]love songs
And [C]I can't sing the [G]blues any [Hm]more
But [Em]I can [F#m7]sing this [G]song
And [Em]you can [F#m7]sing this [G]song
[A]When I'm [Hm]gone. [Em] [F#m7] [G] [A]
{eoc:} 

[A]It [D]won't be long be[G]fore a[D]nother d[A]ay
[Em]We gonna [Hm]have a [A]good [G]time [Em] [A]
And [D]no one's gonna [G]take that [D]time a[A]way
[Em]You can [Hm]stay as [A]long as you [G]like   [D] [A] [D]

{c:Chorus}
