<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Contracts\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <None Remove="Contracts\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\ChordNameControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ChordNamesControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ChordTypeSelectorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ChordsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Feature Controls\HarmonicAnalysisControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\NeckControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ModelItemControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ModelsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\NoteNameComboBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\StringControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\StringPositionControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ScaleSelectorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="RandomValue">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HarmonyHelper.IoC\HarmonyHelper.IoC.csproj" />
    <ProjectReference Include="..\HarmonyHelperControls.WinForms\HarmonyHelperControls.WinForms.csproj" />
    <ProjectReference Include="..\HarmonyHelper\HarmonyHelper.csproj" />
    <ProjectReference Include="..\Manufaktura\Manufaktura.Controls.WinForms\Manufaktura.Controls.WinForms.csproj" />
  </ItemGroup>
</Project>