# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Applausi}
{subtitle: Camaleonti}

[A] [A7] [D] [F]    [A] [A7] [D] [F]   [Am] [Em] [Am] [Em]

Ap[Am]plausi di gente intorno a [Em]me
Ap[Am]plausi, tu sola non ci [Em]sei
Ma [Am]dove sei? Chissà dove sei [Em]tu...
(canta an[Am]cora, canta an[G]cora...) perché cantare?
([Am]canta, canta an[G]cora...) 
cantare, ma per[A]ché, [A7]se l'a[D]more non c'[F]è?[A] [A7] [D] [F]
[Am] [Em] [Am] [Em]

Applausi, oceano di mani,
ma le tue mani non le vedrò mai più.
Ho un vuoto in gola, la voce mia sei tu...
(canta ancora, canta ancora...) perché cantare?
(canta, canta ancora...) 
cantare, ma perché, se l'amore non c'è?
[A]

{soc}
L'[F]uomo non [E7]è, 
[Am]non è un robot senz'[G]anima.
[C]Io per [E7]te son [Am]stato come un disco
che si ascolta e poi si getta via...
{eoc}

Applausi di gente intorno a me
Applausi, tu sola non ci sei
Ma dove sei? Chissà dove sei tu...
(canta ancora, canta ancora...) perché cantare?
(canta, canta ancora...) 
cantare, ma perché, se l'amore non c'è?

{c: ad libitum}

