# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: L'ora dell'amore}
{subtitle: Camaleonti}

[D][D7][Bm][E9][A][Amaj7][A7]

[D]  Da molto tempo questa [E7]stanza
[G]  ha le persiane [D]chiuse.
Non entra più luce qui [E7]dentro
[G]  il sole è uno stra[D]niero.
[Bm]  E' lei che mi [Em]manca,
[D]  è lei che non c'è [A7]più.
[D]  L'orologio della [E7]piazza
[G]  ha battuto la sua [D]ora.

{soc}
E' [D7]tempo di aspet[G]tarti,
è [E7]tempo che ri[A]torni,
lo [F#7]sento sei vi[Bm]cina,
è [G]l'ora dell'a[D]more....[D7][Bm][E9][A][Amaj7][A7]
{eoc}

Il vuoto della vita
è grande come il mare.
Da quando se n'è andata
io non l'ho vista più.
E' lei che mi manca
è lei che non c'è più.
L'orologio della piazza
ha perso la speranza.

{soc}
Io no che non l'ho persa,
io aspetto che ritorni,
ti sento sei vicina,
è l'ora dell'amore....
{eoc}

{soc}
Io no che non l'ho persa,
io aspetto che ritorni,
ti sento sei vicina,
è l'ora dell'amore....
{eoc}

