# From: kramer-a@stpc.wi.LeidenUniv.nl (theTone)
{t:Standing Outside the Fire}
{st:Garth Brooks (Yates/Brooks)}

[A]      [Asus4]          [A]      [Asus4]     
We call them [A]cool
Those hearts that [Asus4]have no scars to [A]show
The ones that [C#m]never do let [D]go
And risk the [Bm]tables being [E]turned [E7]       [E6]       [E] 
       
We call them fools
Who have to dance within the flame
Who chance the sorrow and the shame
That always comes with getting burned

But you [F#m]got to be [E]tough
When [D]consumed by de[A]sire
Cause [F#m]its not en[E]ough just to [D]stand out[E]side the [A]fire  [Asus4]          [A]      [Asus4]     

We call them strong
Those who can face this world alone
Who seem to get by on their own
Those who will never take the fall

We call them weak
Who are unable to resist
The slightest chance love might exist
And for that forsake it all

They're so [F#m]hell bent on [E]giving
[D]Walking a [A]wire
Con[F#m]vinced it's not [E]living when you [D]stand out[E]side the [A]fire

[D]Standing out[E]side the [A]fire
[D]Standing out[E]side the [A]fire
[F#m]Life is not [E]tried, it is [A]merely sur[D]vived
If you're [Bm]standing out[E]side the [A]fire

There's this [D]love that is burning
[C#m]Deep in my soul
[Bm]Constantly yearning to get [A]out of control
[D]Wanting to fly
[C#m]Higher and higher
[Bm]I can't a[C#m]bide [D]standing [E]outside...    [N.C.]the fire

{ci:Nice percussion solo (or just play A) then back to the chorus}
