# From: kramer-a@stpc.wi.LeidenUniv.nl (theTone)
{t:That Summer}
{st:Garth Brooks}

{c:Intro:}
            [A]      [D]       [E]       [D]   [C#m]     [Bm]  

I went to work for her that [A]summer
A teenage kid so far from [F#m]home
She was a lonely widow [D]woman
Hell bent to make it on her [E]own    [Esus4]    

We were a thousands miles from [A]nowhere[Asus2] 
Wheat fields as far as I could [F#m]see
Both needing something from each[D]other [Dsus2]        [E] 
Not knowing yet what that might [A]be

Till she came to me one evening
Hot cup of coffee and a smile
In a dress that I was certain
She hadn't worn in quite a while

There was a difference in her laughter
There was a softness in her eyes
And on the air there was a hunger
Even a boy could recognize

She had a need to feel the [E]thunder    [D]  
To chase the lightning from the [A]sky   [Asus2]         [A] 
To watch the storm and all it's [D]wonders[Dsus2]         [D]
Raging in her lovers [E]eyes [Esus4]        [E] 
She had to ride the heat of [F#m]passion [E]     [D]  
Like a comet burning [A]bright[Asus2]        [A] 
Rushing headlong in the [D]wind
Out where only [Dsus2]dreams have [E]been
Burning both ends of the [A]night

That summer wind was all around me
Nothing between us but the night
And when I told her that I'd never
She softly whispered that's alright

And then I watched her hands of leather
Turn to velvet in a touch
There's never been another summer
When I have ever learned so much

We had a need to feel the thunder
To chase the lightning from the sky
To watch the storm and all it's wonders
Raging in eachothers eyes
We had to ride the heat of passion
Like a comet burning bright
Rushing headlong in the wind
Out where only dreams have been
Burning both ends of the night

[A]     [Asus2]         [A]  

I often think about that summer
The sweat the moonlight and the lace
And I have rarely held another
When I haven't seen her face

And everytime I pass a wheat field
And watch it dancing in the wind
Although I know it isn't real
I just can't help but feel
Her hungry arms again

She had a need to feel the thunder...

Rushing headlong in the wind
Out where only dreams have been
Burning both ends of the night

[A]      [D]      [E]      [D]   [C#m]     [Bm]   
