# From: steve.johnson@his.com
{t:What She's Doing Now}
{st:Pat Alger & Garth Brooks}

{c:Starting Note: F#}
[D]  [A]  [Bm]   [G]  [A] 
Last time I saw her it was turning colder [D] [A] [Bm]
But that was years ago. [G] [A]
Last I heard she had moved to Boulder [D] [A] [Bm]
But where she's now I don't know. [G] [Em] [A]
But there's something 'bout this time of year [G] [F#m] [Bm]
That spins my head around. [G] [F#m] [Em] [A]
Takes me back, makes me wonder [D] [A] [Bm]
What's she doing now. [G] [Em] [D]

'Cause what's she's doing now is tearin' me apart. [G]  [A [Bm] [F#m] [Bm]
Fillin' up my mind and emptying my heart. [A] [G] [A] [D]
I can hear her call each time the cold wind blows, [G] [F#m] [Bm]
And I wonder if she knows what she's doin' now. [G] [Em] [A] [D]

Just for laughs I dialed her old number, [D] [A] [Bm]
But no one knew her name. [G] [A]
Hung up the phone, sat there and wondered [D] [A] [Bm]
If she'd ever done the same. [G] [Em] [A]
I took a walk in the evenin' wind [G] [F#m] [Bm]
To clear my head somehow. [G] [F#m] [Em] [A]
But tonight I lie here thinkin' [D] [A] [Bm]
What's she doin' now? [G] [Em] [D]

'Cause what's she's doing now is tearin' me apart. [G]  [A] [Bm] [F#m] [Bm]
Fillin' up my mind and emptying my heart. [A] [G] [A] [D]
I can hear her call each time the cold wind blows, [G] [F#m] [Bm]
And I wonder if she knows [G] [Em] [A]
that what she's doing now is tearin' me apart. [G]  [A] [Bm] [F#m] [Bm]
Fillin' up my mind and emptying my heart. [A] [G] [A] [D]
I can hear her call each time the cold wind blows, [G] [F#m] [Bm]
And I wonder if she knows what she's doin' now. [G] [Em] [A] [D]
 [D]  [A]  [G]  [A]  [D]  
