{t:Bizarre Love Triangle}
{st:Frente!}
{c:Intro}
{sot}
          C
e|------------------|
B|----------1-------|
G|-------0-----0----|
D|----2-----------2-|
A|-3----------------|
E|------------------|
{eot}
[F]Every time I [G]think of you
I get a [Em]shot right through into a [F]bolt of blue
It's no [F]problem of mine but it's a [G]problem I find
[Em]Living a life that I can't [F]leave behind

[F]There's no sense in [G]telling me
The [Em]wisdom of a fool won't [F]set you free
But that's the [F]way that it goes and it's what [G]nobody knows
And [Em]every day my conf[G]usion grows

{c:Chorus}
{soc}
[F]Every time I [G]see you falling
I [Em]get down on my [F]knees and pray
I'm [F]waiting for that [G]final moment
You [Em]say the words that I [F]can't say
{eoc}
{c:Repeat Intro}

[F]I feel fine and [G]I feel good
[Em]I feel like I [F]never should
Whenever [F]I get this way I just don't [G]know what to say
Why can't we [Em]be ourselves like we were [F]yesterday

[F]I'm not sure what [G]this could mean
[Em]I don't think you're [F]what you seem
I do adm[F]it to myself that if I h[G]urt someone else
Then I'd [Em]never see just what we're [F]meant be

{c:Chorus}
