# From: HISCAP@LUSTA.LATROBE.EDU.AU (PERRETT,Andrew)
{t:No Time}
{st:Frente}
{define Bm base-fret 1 frets x x 0 3 2 1}
{define G# base-fret 1 frets x x 1 1 1 4}
{define E/B base-fret 1 frets x 2 2 1 0 0}
{define B7/D base-fret 1 frets x x 1 2 0 2}
{define D/F# base-fret 1 frets x x 4 2 3 2}
{define D/A base-fret 1 frets x 0 0 2 3 2}
{define Cm7 base-fret 1 frets x x 1 3 1 3}
{define Am7 base-fret 1 frets 0 0 2 0 1 0}
 
[Bm]You know you [D]never know your self [A]  [G#]   [G] 
All of thos awkward    silences
[G]All the years youve lived you
Over    break  fast as  you
[F#m]could be someone   else [Bm]   
fumble   with your toast
And all the times [D]youve been   alone [A]  [G#]   [G]  
and now the   ma-gics  gone for good
 
[G]        All the lies you  told   now   
Little things get on your nerves that 
[F#m]haunt ya perfect [B]spacious home and now                             
never bothered   you be - fore and now
[C] theres no time[D]  [C] and now theres no [D]time[G]  [C]  
its not [G]such [F#]a  [F]crime to [Em]say you dont [A]love her (repeat from beginning)
[F#m]  and you swore it would [Bm]never happen to you
[F#m]   and you said you'd [G]always be so [C]true
but ah_ [A7]  and now[C] theres no time[D] 
[C] and now theres no [D]time now[Am] theres no time[Bb]   
 
 [E/B]    [C]  [D]  [B7/D]     [Em]   [D/F#]     [G]  [D/A]     

 C#m7 D Am7  D (repeat and fade)
 