# From: HISCAP@LUSTA.LATROBE.EDU.AU (PERRETT,Andrew)
{t:Ordinary Angels}
{st:Frente}
{define C#m base-fret 1 frets x x 2 1 2 0}
{defineF#m base-fret 1 frets x 0 4 2 3 2}
{defineEsus4 base-fret 1 frets 0 0 2 1 0 0}
{defineAmaj7 base-fret 1 frets 0 0 2 1 2 0}
{defineC#m7 base-fret 1 frets 0 2 2 1 2 0}
{defineF#m7 base-fret 1 frets 0 0 2 2 2 2}
{defineBbmaj7 base-fret 1 frets x 1 3 2 3 1}
{defineGm7 base-fret 1 frets x x 3 3 3 3}
{defineG#m7 base-fret 1 frets x x 1 1 0 2}
{defineG#7 base-fret 1 frets x x 1 1 1 2}
{defineC#7 base-fret 1 frets x x 3 4 2 4}
{defineDmaj7 base-fret 1 frets x 0 0 2 2 2}
{defineEsus4* base-fret 1 frets 0 x 2 2 0 0}
{defineG#7* base-fret 1 frets x x 1 1 0 2}
{defineF#m6 base-fret 1 frets x 0 1 2 2 2}
{defineF#5m9 base-fret 1 frets x x 2 1 2 4}
{defineF#m6* base-fret 1 frets x 0 0 2 2 2}
 
[E]You get the world for you [A]birthday baby
[E]open your eyes and say [C#m]yes no maybe the
[A]box ticks on the core is a bomb, the world
[A]is silent you [F#m]listen like a lover to it    [Esus4]      [E]   
 
Some times a mirrors a [Amaj7]miracle
[E]sometimes it nothing at [C#m7]all  in
[Amaj7]this reflection [F#m7]even angels [Amaj7]fall   [F#m]
[Amaj7]you could fly [F#m7]anytime [Bbmaj7]ba da da da [Gm7]de dal da be
[Bmaj7]da da da de [G#m7]da da [N.C.]even though you own your own come
[E]ordinary people [Amaj7]its ok
[E]you dont have to [G#7]wear those [Amaj7]wings they're
[C#7]stupid [Dmaj7]things [Esus4*]       [E]  [Esus4*]       [E]   
I know some dizzy [Amaj7]easy heigyts 
[E]dont stop your life at the [C#m7]lights
[Amaj7]Dont be smart b[F#m7]e a beginner [Amaj7]dont be wrong [F#m7]even when its [Amaj7]right  [F#m7]     
[E]Ordinary people [Amaj7]its okay
[E]were not watching [G#7*]any-w[Amaj7]ay  
[C#7]its o[Dmaj7]kay be [N.C.]de da da  da da da da be
de da da de de da da da da da 
de da da de be da da de da [C#m7]     [F#m6]    

[Amaj7]      [F#5m9]      [C#m7]     [F#m6*]      [Amaj7]      [F#5m9]     

[Amaj7]de de da de[F#m7] be da da be [Amaj7]de da de de [F#m7]be da da de da de
