# From: gnaa38@aero.gla.ac.uk (Paul Porcelli)
{t:He Ain't Heavy He's My Brother}
{st:The Hollies}

{c:Intro:}
           [G]   [D/F#]      [C/E]     [D]  

[G]The road is long[D/F#],with many a [C/E]winding turn[Am7],that[D] leads [D/D#]us to [Em]who knows [F]where,
who knows [Am7]wher[C/D]e,  [D]but i'm [G]stro[D/F#]ng, strong enough to [Em]carry him[D#],    [G]he ain't heavy,
[Am7]    [C/D]  he's my [G]bro[Am7]ther[C/D],  so on we g[G]o, [D/F#]his welfare is [C/E]my concer[Am7]n, no[D] bur[D/D#]den is [Em]he,
to [F]bear, we'll get[Am7] the[C/D]re, [D]  for i [G]know,[D/F#] he would not en[Em]cumber m[D#]e, [G]he aint hea[Am7]vy,
[C/D]he's my broth[G]er,[Am7]   
If i'm [C]leaning at[D/C] all, i'm [C]leaning with [D/C]sadness, that [Bm]everyone's [Dm]heart,
isn't [C]filled,[B] with the [Em]gladnes[Em/D]s, of [C]lov[C/B]e, f[Am7]or one [C/D]anothe[D]r.
I'ts a long long [G]road[D/F#], from which there is [C/E]no ret[Am7]urn, [D]while we're[D/D#] on the [Em]way,
to [F]there, why not [Am7]shar[C/D]e,  [D]  and the [G]loa[Bm]d, [D/F#]doesn[D]'t [D/F#]weigh [D]me [Em]down, at [D#]all,
[G]he ain't he[Am7]avy,[C/D]     he's my [G]brother,
he's my brother, he ain't heavy,
he's my brother, he ain't heavy.
