# From: rogers@hi.com (Andrew Rogers)
{t:I Can't Let Go}
{st:The Hollies}

{c:intro:}
        [G]Though I try and I try but I can't say goodbye

{c:verse 1:}
        [G]Feel so bad, baby  [D/F#] oh, it hurts me
        [C]When I think of how you l[D]ove and desert me
        [Dm]I'm the broken hearted t[C]oy you p[D]lay with, baby

{c:chorus:}
        You g[C]ot me goin', I need you baby
        I c[Bb]an't let go when I want you baby
        I [Am]got a habit, I k[D]now
        I can't let [G]go

{c:verse 2:}
        Though I'm just one   of your lovers
        And I know there are so many others
        You do something strange to me, baby (baby), baby (baby)

{c:(repeat chorus)}

{c:break:}
        [G]Though I try and I try but I can't say goodbye
        Know that it's wrong and I should be so strong
        But the thought of you gone makes me want to hold on

{c:12-string solo:}
        [C]/ / / / / / / / [D]/ / / / / / / /  (x2)

{c:repeat chorus (x2)}

{c:coda:}
        I can't let [G]go  [Eb]   [D]    (repeat to fade)

