# From: rogers@hi.com (Andrew Rogers)
{t:Look Through Any Window}
{st:The Hollies}

{sot}
intro (on electric 12-string; easiest to play using full barre chords
       even though only three strings are actually played)
{sot}
            (B)               (A)
             v   v   v   v     v   v   v   v
        ---|-----------------|-----------------|
        ---|---7---7---7---7-|-----------5-----|
        ---|-9---8-----------|---7-6-----------|        (play 2x)
        -9-|--------11---9---|-7-----7-9---7-9-|
        ---|-----------------|-----------------|
        ---|-----------------|-----------------|
{eot}

{c:verse 1:}
        L[B]ook through any w[A]indow, yeah
        W[E]hat [A]do you s[B]ee
        S[B]miling faces a[A]ll around
        R[E]ushing thr[A]ough their b[B]usy towns

        (Where do they [C#m]go...)  Movin' on their way
        Walkin' down the h[E]ighw[B]ays and the b[E]ywa[B]ys
        (Where do they [C#m]go...)  Movin' on their way
        People with their s[E]hy w[B]ays and their s[E]ly w[B]ays

        [F#]You can see the little ch[B]ildren a[E]ll ar[F#]ound
        You can see the little l[B]adies[G#m] in their g[E]owns   w[F#]hen you

{c:verse 2:}
        Look through any window, yeah
        Any time of day
        See the drivers on the roads
        Puttin' down their heavy loads

        (Where do they go...)  Movin' on their way
        Drivin' down the highways and the byways
        (Where do they go...)  Movin' on their way
        Drivers with their shy ways and their sly ways

        You can see the little children all around
        You can see the little ladies in their gowns   when you

{c:(repeat intro)}

        [G]  (song modulates from B to C here)

{c:coda:}
        L[C]ook through any w[Bb]indow, yeah
        W[F]hat [Bb]do you s[C]ee
        S[C]miling faces a[Bb]ll around
        R[F]ushing thr[Bb]ough their b[C]usy towns
        (Where do they [Dm]go...)  Movin' on their [Bb]way  [C] 
        [Dm]Movin' on their [Bb]way  [C] 
        [Dm]Movin' on their [Bb]way  [C] 

{c:(repeat intro in C; end on Dm)}
