{t:En liten konstnär}
{st:Nils Ferlin - Lille Bror Söderlundh}
#
V[G]inden är vresig, k[Am]ölden str[D7]äng, 
var g[G]od mot en l[D7]iten st[G]alledr[D7]äng!
Ty [G]önskar han något för [Am]egen d[D7]el 
är det b[G]ara ett M[D7]agdeb[G]urgerspel
Det sk[H7]ulle han fingra små v[Em]isor på
som sk[E7]ulle all socknen med h[A]äpn[E7]ad sl[A]å
Och f[D]olk skulle färdas i m[Em]il och m[A7]er
att h[D]öra hans h[A7]andklav[D]er

Vresig är vinden, kölden sträng, 
Han kröker ihop sej, vår stalledräng
Dock snart ska han sitta i höghet stor
och knäppa på knappar av pärlemor
Då blir det att säja vid kvarn och kross:
En märklig man - En bekant till oss
Han gick här och frös precis som vi
precis som vi - Ett stort geni!

Så kunde det falla ibland ett ord
- Fastän luft är luft och jord är jord
så att troligt är att vår stalledräng
fryser sig stel i kölden sträng
Fryser sig fast - precis som vi
och aldrig blir stor och berömd och fri
Utan bara får gå där - dag efter dag
som vi, med förgrämda anletsdrag
#
