{t:En Valsmelodi}
{st:text:Nils Ferlin}
{st:musik:Lille Bror Söderlundh}
{chordsize:8}
#
{c:Capo:2}
D[Am]agen är sl[F]äckt, m[H7]örkret har v[E7]äckt
stj[F]ärnor och k[Dm]attor och sl[E7]inkor
f[Am]yllda av sk[F]arn, sl[H7]ödder och fl[E7]arn
s[Dm]ova pol[E7]ishus och f[Am]inkor
B[C]arnet det skådar i dr[G]ömmarnas br[C]us
hur en [F]ängel med l[H7]ycktor går r[E7]unt vår[H7]a h[E7]us
Och [Am]ensam i kvällen den s[Dm]ena [E7]
jag sl[F]åss med en sm[H7]äktande v[E7]als
och jag [Am]är ganska m[F]ager om b[E7]ena, 
tillika om armar och h[Am]als
Jag har s[C]ålt mina visor till n[G]öjets estr[C]ader
och G[F]ud må förl[H7]åta mig s[E7]omlig[H7]a r[E7]ader 
ty jag [Am]är ganska m[F]ager om b[E7]ena
tillika om armar och h[Am]als

Grämelsens son i grammofon
sprattlar för Hans och för Greta
Pajas - ack ja - schajas - ack ja, 
gott kan det vara att veta!
Skänk mig nu bara ett rimord på sol
när jag redan har använt fiol och viol
- Ack, ensam i kvällen den sena
jag slåss med en smäktande vals, 
och jag är ganska mager om bena, 
tillika om armar och hals -
Jag har ingenting alls här i världen att vinna
och snart i min grop skola maskarna finna
att jag är ganska mager om bena
tillika om armar och hals
