{t:Höstmelodi}
{st:Nils Ferlin - Gunnar Turesson}
#
Så var s[Am]ommarens gl[E7]ädje d[Am]öd
Det st[A]änker frost på min r[Dm]uta, 
och h[E7]östen spelar i m[Am]antel r[E7]öd
tungt på vindarnas l[Am]uta

{soc}
Och aldrig du var mig så n[Dm]ära, 
så [E7]underbart nära som n[Am]u, 
när höstflor ängarna b[Dm]ära
och bl[E7]ommorna brytas it[Am]u
DU var som en björk, min k[Dm]ära, 
och s[E7]ommarens saga var d[Am]u
Nej [E7]aldrig du var mig så nära, 
så underbart nära som n[Am]u
{eoc}

Men intet skymmer mitt hjärtas sol
ty ljust ett minne jag äger, 
en vissnad blomma, en blek viol
jag stilla i handen väger
#
