{t:Je n'aurais le temps}
{st:Michel Fugain}
[C]Hm [G]Hm Hm [C]Hm Hm Hm [G]Hm Hm [C]Hm
Hm Hm Hm Hm Hm [G]Hm[G7] Hm[E] Hm [Am]Hm [F]
Je n'aurais pas le [C]temps,[G] pas le [C]temps

[C]Même [G]en cou[C]rant plus [G]vite que le [C]vent plus vite que le [G]te[G7]mps
[E]Même en vo[Am]lan[F]t Je n'aurais pas le [C]te[G]mps, pas le [C]temps

[C]De [G]visi[C]ter toute l'[G]immensi[C]té d'un si grand uni[G]ve[G7]rs
[E]Même en cent [Am]ans[F] je n'aurais pas le [C]te[G]mps de tout [C]faire

[E]J'ou[B7]vre tout grand mon [E]coeur, [G]j'ai[D]me de tous mes [G]yeux[G7]
[C]C'es[F]t trop [C]peu[F] pour tant de [C]coeurs[G] et tant de [C]fleurs

[C7]des mil[F]liers de [C]jours,[F] c'est bien trop [C]court[G7], c'est bien trop [C]court
[C]Et [G]pour ai[C]mer, comme l'[G]on doit ai[C]mer quand on aime vrai[G]me[G7]nt

[E]Même en cent [Am]ans[F] je n'aurais pas le [C]te[G]mps, pas le [C]temps
[C]Hm [G]Hm Hm [C]Hm Hm Hm [G]Hm Hm [C]Hm
