{title:Time After Time}
{st:Cindi Lauper}

[Em]Lyin' [D]in my [Em]bed I [D]hear the [Em]clock ti[D]ck and [Em]think of you[D] 
[Em]Caught [D]up in [Em]circles[D]  con[Em]fusion is [D]nothing [Em]new         [D] 
[G]Flash[A]back, [F#m]warm [G]nights, [A]almost [F#m]left behind
[G]Suit[A]case of [F#m]memorie[G]s time [A11]after

[Em]Some[D]times you [Em]picture [D]me I'm [Em]walking [D]too [Em]far a[D]head
[Em]You're [D]calling [Em]to me [D]I can't [Em]hear [D]what you've [Em]said       [D] 
Then [G]you [A]say  [F#m]go slow[G]    I [A]fall be[F#m]hind
[G]The [A]second hand [F#m]unwinds[G] 

{c:Chorus}
If you're [A]lost you can look and you [Bm]will find [G]me time [A]after [D]time
If you [A]fall I will catch you I'll [Bm]be wait[G]ing time [A]after [D]time

[Em]After [D]my [Em]picture [D]fades and [Em]darkness [D]has [Em]turned to [D]grey
[Em]Watch[D]ing through [Em]windows [D]you're [Em]wondering [D]if [Em]I'm o[D]kay
[G]Secret[A]s  [F#m]stolen   [G]from deep [A]inside  [F#m]   
[G]The d[A]rum beats [F#m]out of [G]time

{c:Chorus once}

Then [G]you [A]say  [F#m]go slow[G]    I [A]fall be[F#m]hind
[G]The [A]second hand [F#m]unwinds[G] 
