{t:Time After Time}
{st:Cindi Lauper}

[Em]Lyin'  [D]in my    [Em]bed I he[D]ar the  [Em]clock ti[D]ck and  [Em]think of you 
[Em]Caught [D]up in    [Em] circles[D]       c[Em]onfu-sio[D]n is    [Em]nothing new. 
[G]Flashb[A]ack,    [F#m]warm nig[G]hts,    alm[A]ost left[F#m] behind__.
[G]Suitca[A]se of   [F#m] memorie[G]s        ti[A11]me after, 
[Em]Sometim[D]es you  p[Em]icture [D]me I'm   [Em]  walkin[D]g too   [Em]   far ahea[D]d_
You're calling    to   me I      can't hear what you've said.  
Then[G] you [A]say     [F#m]  go sl[G]ow__       [A]I fall b[F#m]ehind__ 
[G]The [A]second hand_  [F#m]  unwin[G]ds__  
{c:Chorus:}
{soc}
If you're l[A]ost you can look and you w[Bm]ill find [G]me       [G]Time [A]After T[D]ime__
If  you  fall I will catch you  I'll be waiting       Time After Time__
{eoc}

{c:repeat chorus}

[Em]After m[D]y        [Em]picture [D]fades an[Em]d darkne[D]ss has t[Em]urned to g[D]rey
[Em]Watchin[D]g through[Em] windows[D] you're [Em]wonderin[D]g if    [Em]I'm   O. K[D].
[G]Secret[A]s__     [F#m]   stolen[G]__      fro[A]m deep i[F#m]nside_
[G]The d[A]rum beats [F#m]out of [G]time.
{c:Chorus once}

[G].    You [A]say     [F#m]  go sl[G]ow__       [A]I fall b[F#m]ehind__ 
[G]The s[A]econd hand_   [F#m] unwind[G]s__  

{c:Chorus twice}
(repeat "time after time" and fade) (D)
#string: E A D G B e       string: E A D G B e       string: E A D G B e       
#A       0 0 2 2 2 0       Bm      2 2 4 4 3 2       D       x x 0 2 3 2       
#Em      0 3 3 0 0 0       F#m     x x 4 2 2 2       G       3 2 0 0 0 3       
#G       3 5 5 4 3 3       
