# From: chel@ucfma.univ-bpclermont.fr (Lamoureux-Emberger)
{t:Who Let In The Rain}
{st:Cyndi Lauper}
#Album : Hat full of stars (1993)

[Bb]   [Bb4]    [Bb2]    

[Bb]Things like this can always take a little [Eb]tim[Eb7m]e   
I always [Cm]thought, we'd be to[F]gether down the [Bb]lin[Bb4]e   [Bb2]    
We [Bb]start to fight and can't get over what was [Eb]sai[Eb7m]d   
'cause you see [Cm]black and [F]white and I see [Bb]red[Bb2]     

And I wonder [Bb]who let in the [Eb]rain 
You know without [Gm]you, I'm not the [F]same 
When [Dm]love get strong people get [Eb]weak
Sometimes they [Dm]lose control, and wind up in too [Eb]deep
They fall like [Eb]rain 
Who let in the [Bb]rai[Bb4]n.  [Bb2]   

I make the bed and cover where you used to sleep
I'm smoothing over promises made in these sheets
I envy lovers passing by out on the street
'cause what they have I couldn't keep

And I wonder who let in the rain
You know without you, I'm not the same
When love gets strong people gets weak
Sometimes they lose control, and wind up in too deep
They fall like rain
Who let in the rain.....

{sot}
 .          .           .  .
|-----------13----------------|
|--------13----13-------------|
|-----15----------15----------|
|--15----------------15-------|
|-----------------------------|
|-----------------------------|
{eot}
