{t:Arctic World}
{st:Midnight Oil}
{c:Intro (repeat 3 times):}
                          [D]   [G]   [D]   [C]   [D]   [G]   [Bm]   [C]
[D]I don't want to [C]grow anything in my [D]heart
[D]I don't want to [C]write all these things in the [D]sand
[D]I don't wish to [C/D]listen and [D]not understand
[D]And I don't want to [C]tramp up the footpath of [D]stars [G]
[A]Don't want to be an advoc[Bm]ate[G]
[A]Don't want to be a monu[Bm]ment[Gdim]

[D]There [Bm]is [E]nothi[C#m]ng that [D]grows in your [E/B]arctic [G]world

{c:Play intro twice}
I don't want to breathe that Smithsonian air
I don' want to listen when they toll the bell
'cos I can't take another industrial feast
on the ground, on my back, out there
I want to meet the president
of a country without sense

There is nothing that grows in his arctic world
there is nothing that grows in your arctic world
there is nothing that grows in this arctic world
