{t:Beds Are Burning}
{st:Midnight Oil}
{define: Eno3rd base-fret 1 frets x x 2 4 0 0}
{define: E      base-fret 7 frets 0 1 3 3 3 1}
{define: D/E    base-fret 7 frets 0 1 1 1 x x}
{define: A/E    base-fret 5 frets 0 3 3 2 1 1}
{define: B/D#   base-fret 4 frets x 3 1 1 1 x}

{c:Intro:}
         [Eno3rd]   [G]   [A]
[Eno3rd]Out where the river broke the bloodwood and the desert oak
Holden wrecks and boiling diesels Steam in 45 degrees
The [E]time has come to [D/E]say fair's fair
To [A/E]pay the rent to [E]pay our share
The [E]time has come a [D/E]fact's a fact
It [A/E]belongs to them let's [F#]give it back

[Eno3rd]   [G]   [A]
[Em]How can we dance when our [C]earth is turning[G]
[Em]How do we sleep while our [C]beds are burning[D]     [D]   [B/D#]
[Em]How can we dance when our [C]earth is turning[G]
[Em]How do we sleep while our [C]beds are burning[D]
The[Em] time has come to [C]say fair's fair
To [G]pay the rent now to [D]pay our share [D]     [Eno3rd]

[Eno3rd]the 4-wheels scare the cuckatoos From Kintore East ot Yundemu
the western desert lives and breathes in 45 degrees
The [E]time has come to [D/E]say fair's fair
To [A/E]pay the rent to [E]pay our share
The [E]time has come a [D/E]fact's a fact
It [A/E]belongs to them let's [F#]give it back
{np}



[Eno3rd]   [G]   [A]
[Em]How can we dance when our [C]earth is turning[G]
[Em]How do we sleep while our [C]beds are burning[D]     [D]   [B/D#]
[Em]How can we dance when our [C]earth is turning[G]
[Em]How do we sleep while our [C]beds are burning[D]
The[Em] time has come to [C]say fair's fair
To [G]pay the rent now to [D]pay our share
The [Em]time has come a [C]fact's a fact
It [G]belongs to them we're gonna [D]give it back
[Em]How can we dance when our [C]earth is turning[G]
[Em]How do we sleep while our [C]beds are burning[D]

{c:Horn solo over:}
                           [Em]     [C]     [G]     [Dsus4]     [D]        [Em]     [C]     [G]     [D]

 [Eno3rd]   [G]   [A]         [Eno3rd]   [G]   [A]
