{t:Blue Sky Mining}
{st:Midnight Oil}

{c:Intro:}
E--1--1--1-0-0-1-|--1--0--3-3-0-|--1--1--1-0-0-1-|--1--0--3-3-0--|
B--3--3--1-1-1-3-|--3--1--1-1-1-|--3--3--1-1-1-3-|--3--1--1-1-1--|

[Dm]Hey  h[F]ey hey  he[Dm]y   [G]There'll be [Dm]food on the [Am]table tonight   [F]   [C]
[Dm]Hey  h[F]ey hey  he[Dm]y   [G]There'll be [Dm]pay in your [Am]pocket tonight

[G]My gut[C] is wrenched out it is crunched [Am]up and broken
My[C] life that is lived is no  more[Am] than token
Who'll[F] strike the flint up on the ston[G]e and tell me why[Am]
[Bdim]If I yell [C]out at night there's a re[Am]ply of blue silence 
The [C]Screen is no comfort I c[Am]an't speak my sentence
The[F]y blew the lights at heaven's gate[G] and I don't know why[Am]

{c:Chorus:}
{start_of_chorus}
[Am]But if I [Dm]work all [F]day on the b[Dm]lue sky min[G]e
[G]There'll be [Dm]food on the t[Am]able to night   [F]     [C]
[C]Still I [Dm]walk up and dow[F]n on the b[Dm]lue sky min[G]e
[G]There'lll be [Dm]pay in your poc[Am]ket tonight[F]    [G]
{end_of_chorus}

[C]The candy store paupers lie to sh[Am]are holders
They're [C]crossing their fingers they pay[Am] the truth makers
[F]The balance sheet is [G]breaking up the sky [Am]      
[Bdim]So I'm caught[C] at junction still wa[Am]iting for medicine
The s[C]weat of my brow keeps on fee[Am]ding the engine
Hope the c[F]rumbs in my pcket can keep [G]me for another nigh[Am]t

{c:Bridge:}
[Am]And if the [Bb/E]blue sky mining co[Dm]mpany won't come[G] to my rescue
[G]If the [Bb/E]sugar refinning com[Dm]pany won't save[G] me
[F]    [Bb]Who's gonna save[C] me
[Am]    Who's gonna save[C] me 
[Am]    Who's gonna save[C] me

{c:Chorus:}
{start_of_chorus}
[C]But if I wor[Dm]k all day[F] on the blu[Dm]e sky mine[G]
[G]There'll be [Dm]food on the ta[Am]ble to night[F]
[C]And if I wal[Dm]k up and down[F] on the blu[Dm]e sky mine[G]
[G]There'll be [Dm]pay in your poc[Am]ket tonight [F]
{end_of_chorus}

[C]And s[Dm]ome have s[F]ailed from a dis[Dm]tant shor[G]e
[G]And the [Dm]company takes what[Am] the company[F] wants[C]
And [Dm]nothing as p[F]recious [Dm]as the h[G]ole in the gr[Dm]ound     [Am]    [F]   [G]

{c:Solo:}
[F]   Wh[Bb]o's gonna save[C] me
[Am]   Who's gonna save[C] me
[Am]I pr[F]ay that sense and re[G]ason
[G]   Who's gonna save[C] me
[Am]   Who's gonna save[C] me
[Am]We go nothing to fear [F]             [G]
[C]In the end the rain comes d[Am]own
[C]In the end the rain comes d[Am]own 
[F]Washes clean the streets[G] of the blue sky t[C]own
