{t:Bullroarer}
{st:Midnight Oil}
{c:Intro (play twice):}
                     [B5]     [C#5]     [D5]     [A]     [Em]     [C]     [G]     [D]
[B5]In the desert in the dry Before the breaking of the rain
The temperature in the shade has reached a [Em]hundred and ten [C]a[G]gain [D]
In the [B5]desert in the dry On the overland telegraph line
Don't take the law into your own hands don't go [Em]looking for a fight[C]   [G]   [D]

[A]Na na na na
[B5]I've heard the bull[C#m]roarers are na na__
[C#m]Na na [C#m7]na na [B5]     [C#5]     [D5]     [A]     [Em]     [C]     [G]     [D]

In the desert in the dry sun sits so high
Long days mile and the radio crackles and the bones bleached white
It's a knock down storm See the tin roof shake
Wild dog howls and the long grass whistles and trees break

[A]Na na na na
[B5]I've seen the wild [C#m]horses are na na__ 
[E]I've heard the bull[A]roarers are na na__
[B5]I've seen the wild [C#m]horses are na na__ 
[C#m]Na na [C#m7]na na

{c:Play 4 times:}
                 [B5]     [C#5]     [D5]     [A]     [Em]     [C]     [G]     [D]

{c:Repeat 3 times:}
[A]Na na na na
[B5]I've seen the wild [C#m]horses are na na__ 
[E]I've heard the bull[A]roarers are na na__
