# From: Waylon Smithers <i951612@redgum.bendigo.latrobe.edu.au>
# from Mike Hiltonwood - i951612@redgum.bendigo.latrobe.edu.au
{t:Kosciusko}
{st:Midnight Oil}
#From the 1984 album "Red Sails in the Sunset"

(kos-c-os-ko)

[A]Older Than [E]Kosciusko
[D]Darwin down to Alice Springs
[C]Dea[B]lers in the [A]clearing-house
The [G]Settlements [A]explode

High up in the homelands
miners drive across the land
Encounter no resistance 
when the people block the road

Older than Kosciusko
dry white seasons years ago
darkenss over Charleville
the fires Begin to glow

Older than Kosciusko
Driven back to Alice Springs
Endless Storm & Struggle
Marks the spirit of the age

High up in the homelands
Celebration 'cross the land
Builds up like a cyclone
Now the fires begin to rage

No [A]end the the [B]Hostility
[C#m]now they wanna [E]be somewhere [D]els[D/E]e   [D/F#]     [D/G]   
No [A]stranger to [B]brutality 
[C#m]now they'd like to [E]be someone [D]el[D/E]se  [D/F#]     [D/G]   

[B]Call of the ultimanum
[B]No don't turn away  ...etc
