{t:Whoa}
{st:Midnight Oil}

[Bm][C/G][Em][Bm]
[Bm]The lord is my te[C/G]mple
[Em]God is by my s[Bm]ide
You pay the rates on that te[C/G]mple
[Em]build materials at the s[Bm]ide
[D]he gives r[Em]easons
[C/G]to get through the da[D]y
[D]he doesn't have rinse a[Em]ction
[C/G]he just s[Bdim]ays


[F#m]Whoa[A]h - [E]oh  don't wanna see you back here ag[F#m]ain
Whoa[A]h - [E]oh

[F#m]Whoa[A]h - [E]oh  don't wanna see you back here ag[F#m]ain
Whoa[A]h - [E]oh

Girls are not smiling
The stars have gone out
The man with the landslide
got his head in the ground
Like an unopened letter
left under the door
He says I am the answer you're looking for

E  C#m  G#m  |: G#m   C#m B  :| (4 times)

[D]Above we dream in Andropovs [Em]sphere
[C/G]who maintains the [D/A]drunken machinery
[D]below we dream of a ti[Em]me
when those me[C/G]n come from We[Bdim]st Point

Whoah - oh...

{c:Repeat till fade}
