{t:Allt under himmelens fäste}
{st:Svensk folkvisa}
#
{c:Capo:5}
Allt [Am]under himelens f[Dm]äst[Am]e 
där s[C]itta stj[G7]ärnor sm[C]å,     [E7] 
allt [F]under h[C]imelens f[Dm]äst[Am]e 
där s[C]itta stj[G7]ärnor sm[C]å,     [E7] 
Den v[Am]ännen s[Dm]om jag [E7]älsk[F]at, 
den k[Am]an jag [E7]aldrig f[Am]å

Han f[Am]öll uti mitt t[Dm]yck[Am]e, 
det r[C]år jag [G7]inte f[C]Ör       [E7]
Han f[F]öll ut[C]i mitt t[Dm]yck[Am]e
det r[C]år jag [G7]inte f[C]ör       [E7]
Han l[Am]ovte m[Dm]ig bli tr[E7]og[F]en
int[Am]ill sin bl[E7]eka d[Am]öd

Och s[Am]en for han ifr[Dm]ån m[Am]ig, 
och s[C]en fick j[G7]ag en [C]ann,    [E7]
Och s[F]en for h[C]an ifr[Dm]ån m[Am]ig, 
och s[C]en fick j[G7]ag en [C]ann,    [E7]
Jag f[Am]ick den j[Dm]ag ej v[E7]ill[F]e
och S[Am]orgen h[E7]ette h[Am]an


