#018
{title:Barbara Allen}
{st:Traditional}
'[C]Twas in the mer[G7]ry month of [C]May,
When green buds [F]all were swe[G7]llin',
Sweet W[F]illiam on his d[C]eath bed l[Am]ay,
For the [C]love of Ba[G7]rbara Al[C]len.

He sent his servant to the town,
To the place where she was dwellin',
Sayin', "You must come to my master dear,
If your name be Barb'ry Allen.

So, slowly, slowly she got up,
And slowly she drew nigh him,
And the only words to him did say,
"Young man I think you're dyin'."

He turned his face unto the wall,
And death was in him wellin',
"Goodbye, goodbye to my friends all,
Be good to Barb'ry Allen."

When he was dead and laid in grave,
She heard the death bells knellin',
And every stroke to her did say:
"Hard-hearted Barb'ry Allen."

"Oh mother, oh mother, go dig my grave,
Make it both long and narrow,
Sweet William died of love for me,
And I will die of sorrow."

"And father, oh father, go dig my grave,
Make it both long and narrow,
Sweet William died on yesterday,
And I will die tomorrow."

Barb'ry Allen was buried in the old church yard,
Sweet William was buried beside her;
Out of William's heart, there grew a rose,
Out of Barb'ry Allen's a briar.

They grew and grew in the old church yard,
'Til they could grow no higher;
At the end they formed a true lovers' knot,
And the rose grew 'round the briar.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
