#017
{title:Dona, Dona}
{st:original Yiddish: Aaron Zeitlin & Shalom Secunda}
{st:English: Arthur Kevess & Teddi Schwartz}
[Am]On a w[E]agon [Am]bound for m[E]arket,
[Am]There's a [Dm]calf with a [Am]mournful [E]eye.
[Am]High ab[E]ove him [Am]there's a s[E]wallow
[Am]Winging s[Dm]wiftly t[E]hrough the [Am]sky.

{c:Chorus:}
     [G]How the winds are l[C]aughing,
     [Am]They l[G]augh with all their m[C]ight,
     [G]Laugh and laugh the w[C]hole d[E]ay th[Am]rough,
     And [E]half the summer's n[Am]ight.

     [E]Dona, dona, dona, d[Am]onna;
     [G]Dona, dona, dona, [C]don.
     [E]Dona, dona, dona, d[Am]onna;
     [E]Dona, dona, dona, [Am]don.

"Stop complaining," said the farmer,
"Who told you a calf to be,
Why don't you have wings to fly with,
Like the swallow so proud and free?"

     {c:Chorus.}

Calves are easily bound and slaughtered,
Never knowing the reason why,
But whoever treasures freedom,
Like the swallow has learned to fly.

     {c:Chorus.}
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
