{t:Du käre lille snickerbo'}
{st:Astrid Lindgren/Georg Riedel}
Du [C]käre lille [F]snickerbo'
här [C]kommer [G7]jag i[C]gen
Nu [C]är det bråttom [F]kan du tro,
nu [C]är det [G7]klippt i[C]gen

{c:Refräng}
[Am]Snickerboa [Em]hopp fallera
å [G]snicker[D7]boa [G7]hopp fallerej
är [C]bra att ha [F]hopp fallera
för [C]stackers [G7]mej
[C]hopp fallerej  

Till snickerboa ränner jag,
när det är nått jag gjort.
Men far min löper också bra 
fast inte lika fort

{c:Refräng}

Det får bli slut med mine hyss 
har far min sagt ifrån.
Jag gjorde ett alldeles nyss
som visst tog knäcken på'n!

{c:Refräng}

Du käre lille snickerbo',
vad jag är glad åt dej!
Nu sitter jag i lugn å ro 
å bare vilar mej

{c:Refräng}
