{t:Du ska få min gamla potta när jag dör}
{st:Trad.}

[C]Du ska få min gamla sölja när jag dör. Du ska få min gamla sölja när jag [G]dör.
Ty i [C]helsikets små [C7]salar ger man [F]fan i alla sjalar.
[C]Du ska få min gamla [G]sölja när jag [C]dör.

.....gamla scoutkniv.....
När vårt slutord vi ska välja har vi andra ting att tälja.....

.....gamla kåsa.....
Ty hos Hornpär går det unnan man får dricka rätt ur tunnan......

.....gamla knoprep.....
Knoparkunnandet ej tränger när man själv i repet hänger.....

..... gamla stormkök.....
T-sprit till blir rena fasan när man sitter där i brasan.....


..... gamla potta .....
För där uppe hos Maria får man pinka i det fria.......

..... gamla kortlek...
För där uppe hos guds fader får man inte dra en spader.....

..... gamla cykel.....
För på sista kilometern får jag lift med St. Peter.....

..... gamla skjorta.....
Den är tvättad, den är struken, den når ända ner till (b)kuken.....

..... gamla kärring.....
Hon är tjatig och besvärlig men i sängen är hon härlig.....
 
..... gamla kådis ......
För tyvärr så har det hänt, jag har blivit impotent......
