#036
{title:Eddystone Light}
{st:Traditional}
Me [C]father was the keeper of the Eddystone light,
And he [F]slept with a [G7]mermaid [C]one fine night.
From this union there came three:
A [F]porpoise, and a [G7]porgy, and the [C]other was me.

     [D7]Yo ho ho, the [G7]wind blows free,
     Oh for the life on the [C]rolling sea.

One night, as I was a-trimming of the glim,
Singing a verse from the evening hymn,
A voice on the starboard shouted, "Ahoy!"
And there was me mother, a-sittin on a buoy.

     Yo ho ho, the wind blows free,
     Oh for the life on the rolling sea.

"Oh, where are the rest of my children three?"
My mother then she asked of me.
"One was exhibited as a talking fish,
The other was served from a chafing dish."

     Yo ho ho, the wind blows free,
     Oh for the life on the rolling sea.

Then the phosphorous flashed in her seaweed hair,
I looked again and me mother wasn't there.
But here voice came echoing back from the night,
"To Hell witht he keeper of the Eddystone light!"

     Yo ho ho, the wind blows free,
     Oh for the life on the rolling sea.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
