#058
# As Performed by Doc Watson
{title:Froggie Went A-Courtin'}
{st:Traditional}
1.   [C]Froggie went a-courtin' and he did ride, ah hah.
     Froggie went a-courtin' and he did ride, ah [G7]hah.
     [C]Froggie went a-courtin' and he did ride,
     A [F]sword and a pistol by his side, ah [C]hah, ah [G7]hah, ah [C]hah.

2.   He rode right up to Miss Mousie's door, ah hah,  (repeat)
     And he hit it so hard that he made it roar, ah hah, ah hah, ah hah.

3.   The Miss Mousie let him in, ah hah,  (repeat)
     And away they courted, it was a sin, ah hah, ah hah, ah hah.

4.   He took Miss Mousie right on his knee, ah hah,  (repeat)
     And he says, "Miss Mousie, would you marry me?"  ah hah, ah hah, ah hah.

5.   Miss Mousie said, "I don't know about that."  ah hah,  (repeat)
     "But I believe to my soul you'll have to ask Uncle Rat."  ah hah, ah hah, ah hah.

6.   The old rat laughed as he give away the bride, ah hah,  (repeat)
     He laughed and he laughed, 'till he shook his fat sides, ah hah, ah hah, ah hah.

7.   Where will the wedding supper be?  ah hah,  (repeat)
     A-way down yonder in a holler tree, ah hah, ah hah, ah hah.

8.   What did he get for the wedding gown?  ah hah,  (repeat)
     A piece of the hide of an old white hound, ah hah, ah hah, ah hah.

9.   What will the wedding supper be?  ah hah,  (repeat)
     Two butter-beans and a black-eyed pea, ah hah, ah hah, ah hah.

10.  The first come in was a big June bug, ah hah,  (repeat)
     A-dancin' around with a half-a-pint jug, ah hah, ah hah, ah hah.

11.  The second come in was a bumble-bee, ah hah,  (repeat)
     A-dancin' around with a fiddle on his knee, ah hah, ah hah, ah hah.

12.  There third man in was a litle gray mouse, ah hah,  (repeat)
     And he says, "Mister Froggie, can a rent you a house?"  ah hah, ah hah, ah hah.

13.  Froggie went a-travelling across the lake, ah hah,  (repeat)
     And he got swallowed up by a big black snake, ah hah, ah hah, ah hah.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
