#118
{title:Geordie}
# Traditional?
As [Em]I walked o[D]ut over l[C]ondon [G]bridge[Em]
One misty m[G]orning [D]early,
[Em]I overh[G]eard a f[D]air pretty [Bm]maid
[C]Was lam[G]entin[B7]g for her [Em]Geordie.

Ah, my Geordie will be hanged in a golden chain,
'Tis not the chain of many,
He was born of the king's royal breed
And lost to a virtuous lady.

Go bridle me my milk white steed,
Go bridle me my pony,
I will ride to London's court
To plead for the life of Geordie.

Ah, my Geordie never stole nor cow nor calf,
He never hurted any,
He stole sixteen of the king's royal deer,
And sold them in Bohenny.

Two pretty babies have I born,
The third lies in my body,
I'd freely part with them every one
If you'd spare the life of Geordie.

The judge looked over his left shoulder,
He said, "fair maid I'm sorry."
He said, "fair maid you must be gone,
For I cannot pardon Geordie."

Ah, my Geordie will be hanged in a golden chain,
'Tis not the chain of many,
He stole sixteen of the king's royal deer,
And he sold them in Bohenny.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
