#014
{title:House of the Rising Sun}
{st:Traditional}
T[Am]here is a h[C]ouse in N[D]ew Orl[F]eans they c[Am]all the R[C]ising S[E]un,
And it's b[Am]een the r[C]uin of m[D]any a poor g[F]irl, and [Am]me, oh [E7]God, for [Am]one.

If I had listened to what my mother said, I'd have been at home today,
But I was young and foolish, oh God, let a rambler lead me astray.

My mother is a tailor, she sews those new blue jeans.
My sweetheart is a drunkard, Lord, drinks down in New Orleans.

The only thing a drunkard needs is a suitcase and a trunk,
The only time he's satisfied is when he's on a drunk.

He'll fill his glasses to the brim, he passes them around,
And the only pleasure that he gets out of life is bumming from town to town.

Go tell my baby sister never do like I have done.
But shun that house in New Orleans they call the Rising Sun.

It's one foot on the platform, and the other on the train.
I'm going back to New Orleans, to wear the ball and chain.

I'm going back to New Orleans, my race is almost run,
I'm going back to spend my life beneath that Rising Sun.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
