{t:Igelkottaskinnet}
{st:trad.}
{textsize:10}
{chordsize:7}
#
{c:Capo;1}
Och g[E]ubben han sade till g[H7]umman sin:
Sätt en lapp uti b[E]yxan min
uti [A]ändanom, uti [E]ändanom,
[H7]allt uti byxorna i [E]ändanom

Och gumman hon gick sig till skogen en natt
och där ska ni se hon en igelkott fick fatt
som sprang på sina ben, som sprang på sina ben
som sprang på sina ben uti månens sken

Och gumman hon tog sitt igelkottaskinn
och alla vassa taggarna vände hon in
uti ändanom, uti ändanom, 
allt uti byxorna i ändanom

Och gubben han hoppa, han skrek och han svor:
Jag tror själva hin uti byxorna bof
uti ändanom, uti ändanom 
allt uti byxorna i ändanom

Och gubben han tog sina byxor och gick
och då kan ni veta vad käringen fick
uppå ändanom, uppå ändanom, 
allt uppå byxorna i ändanom

Men då tog gumman ett ekorrskinn, 
de lenaste håren dom vände hon in
uti ändanom, uti ändanom 
allt uti byxorna i ändanom

Och då blev gubben så glad i sitt sinn, 
han klappa och pussa käringen sin
uti ändanom, uti ändanom 
allt uti byxorna i ändanom
#
