{t:I Medelhavet}
{st:Trad.}
#
{c:Svenska}
I medelh[C]avet sardiner s[G]immar apu, apu, apu, ap[C]u
Men i mitt hjärta där simmar d[F]u apu, ap[C]u, [G7]apu, ap[C]u
{c:Engelska}
In middle [C]Ocean sardines are sw[G]imming, apu, apu, apu, ap[C]u
but in my heart are swimming y[F]ou, apu, ap[C]u, [G7]apu, ap[C]u
{c:Tyska}
In MittelM[C]ehre Sardinen schw[G]immen, apu, apu, apu, ap[C]u
aber in mein Herz da schwimmst ja d[F]u, apu, ap[C]u, [G7]apu, ap[C]u
{c:Ryska}
I medelh[C]avski sardinski s[G]immski, apusskidusski, apusskid[C]u
Men i mitt hjärtski där simmski d[F]usski, apusskid[C]usski, [G7]apusskid[C]u
{c:Norska}
I Medelh[C]avet sardiner sv[G]ömme, apu, apu, apu, ap[C]u
men i min blopump, där plasker d[F]u, apu, ap[C]u, [G7]apu, ap[C]u
#

