#057
{title:Jim Dog}
# Traditional?
[C]Every time I go downtown,
Somebody kicks my [G7]dog around.
[C]Makes no difference if he's a hound,
You gotta quit kicking my [G7]dog aro[C]und.

Me and Lem Briggs and old Bill Brown
Took a load of corn to town.
Old Jim Dog the ornery old cuss,
He just naturally follered us.

As we drift past John's the store,
A passle of yaps come out the door.
Jim he scooted behind a box,
With all them fellers a-throwin' rocks.

They tied a can to old Jim's tail,
And run him past the county jail.
That just naturally made us sore,
Lem he cussed and Bill he swore.

Me and Lem Briggs and old Bill Brown
Lost no time a gettin' down,
Rubbed them fellers on the ground
For kicking my old Jim Dog around.

Jim seen his duty there and then,
He lit into them gentlemen.
He shure mussed up the courthouse square,
With rags and meat and hide and hair.

Every time I go downtown,
Somebody kicks my dog around.
Makes no difference if he's a hound,
You gotta quit kicking my dog around.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
