#024
{title:Michael, Row the Boat Ashore}
{st:Traditional}
Michael, r[C]ow the boat ashore, Halle[F]luja[C]h,
Michael, [Em]row the boat ashore, Halle[C]luj[G7]ah. [C] 

Sister help tp trim the sail, Hallelujah,
Sister help tp trim the sail, Hallelujah.

The river is deep and the river is wide, Hallelujah,
Milk and honey on the other side, Hallelujah.

Jordan's river is chilly and cold, Hallelujah,
Chills the body but not the soul, Hallelujah.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
