{t:Mors Lilla Olle}
{st:Alice Tegnér}
#
{c:Capo:5}
M[C]ors lilla Olle i sk[G7]ogen gick, 
r[C]osor på kind och s[G7]olsken i blick
L[C]äpparna sm[A7]å utav b[Dm]är äro blå
B[G]ara jag sl[G7]app att så [C]ensam här gå

Brummelibrum, vem lufsar där?
Buskarna knaka. En hund visst det är
Lurvig är pälsen. Men Olle blir glad
Å, en kamrat, det var bra, se Goddag!

Klappar så björnen med händerna små, 
räcker fram korgen: Se här smaka på!
Nalle han slukar mest allt vad där är:
Hör du, jag tror att du tycker om bär

Mor fick nu se dem, gav till ett skri
Björnen sprang bort, nu är leken förbi!
Å, varför skrämde du undan min vän?
Mor lilla, bed honom komma igen!
