#030
{title:Strike the Bell}
{st:Traditional}
{c:Chorus:}
     Str[C]ike the bell, s[D]econd mate, l[G]et us go below, hey
     L[C]ook well to weather, you can s[G]ee it's going to bl[D]ow.
     L[G]ook at the glass, you can s[C]ee that it is fell.
     We w[D]ish that you would hurry up and str[G]ike, strike the bell!

O[C]ut on the p[D]oop deck, a-w[G]alkin' about,
St[C]ands the second mate, so st[G]eady and so st[D]out.
W[G]hat he is a-thinkin', he kn[C]ows not himself.
We w[D]ish that he would hurry up and str[G]ike, strike the bell!

     {c:Chorus.}

Down on the maindeck, workin' at the pumps,
There is the starboard watch, a-longin' for their bunks.
The look out to weather and see a great swell.
They're wishin' that the second mate would strike, strike the bell!

     {c:Chorus.}

Aft at the wheel, poor Anderson stands,
Grasping at the spokes with his cold, mittened hands.
He looks at the compass, the course is clear as Hell!
He's wishin' that the second mate would strike, strike the bell!

     {c:Chorus.}

Out on the quarterdeck, our gallant captain stands,
Looking out to windward with a spyglass in his hands.
What he is a-thinkin', we know quite well.
He's thinkin' more of shortening sail than strike, strike the bell!

     {c:Chorus.}
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
