#059
{title:Sweet Bestsy from Pike}
{st:Traditional}
Oh [C]don't you re[G7]member sweet [C]Besty from Pike?
Who crossed the big [D7]mountains with [G7]her lover Ike,
With [C]two yoke of oxen, a big [F]yaller [C]dog,
A tall Shanghai [G7]rooster and [C]one spotted hog.

     {c:Chorus:}
     [C]Hoodle dang fol de [G7]di do, hoodle [C]dang fol de day.

One evening quite early they camped on Platte,
'Twas nearby the road on a green shady flat,
Where Betsy, sore-footed, lay down to repose.
With wonder Ike gazed on that Pike county rose.

     Hoodle dang fol de di do, hoodle dang fol de day.

The Shanghai ran off, and their cattle all died,
That morning the last piece of bacon was fried,
Poor Ike was discouraged and Betsy god mad,
The dog drooped his tail and looked wondrously sad.

     Hoodle dang fol de di do, hoodle dang fol de day.

They soon reached the desert where Betsy gave out,
And down in the sand she lay rolling about,
While Ike, half distracted, looked up with surprise,
Saying, "Betsy, get up, you'll get sand in your eyes."

     Hoodle dang fol de di do, hoodle dang fol de day.

Sweet Betsy got up in a great deal of pain,
Declared she'd go back to Pike county again,
But Ike gave a sigh, and they fondly embraced,
And they traveled along with his arm 'round her waist.

     Hoodle dang fol de di do, hoodle dang fol de day.

The Injuns came down in a wild yelling horde,
And Betsy was skeered they would scalp her adored;
Behind the front wagon wheel Betsy did crawl,
And there she fought Injuns with musket and ball.

     Hoodle dang fol de di do, hoodle dang fol de day.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
