#026
{title:Swing Low Sweet Chariot}
{st:Traditional}
Swing l[D]ow, sweet c[G]hario[D]t,
Comin' for to carry me h[A7]ome.
Swing l[D7]ow, sweet c[G]hario[D]t,
Comin' for to c[A7]arry me h[D]ome.


I looked over Jordan, and what did I see,
     Comin' for to carry me home.
A band of angels comin' after me,
     Comin' for to carry me home.

If you get there before I do,
     Comin' for to carry me home.
Just tell my friends that I'm a comin' too.
     Comin' for to carry me home.

I'm sometimes up and sometimes down,
     Comin' for to carry me home.
But still my soul feels heavenly bound.
     Comin' for to carry me home.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
