{t:EVERYTHING'S ALRIGHT}
{st: (Mary, Jesus, Judas)}
{c:Mary}
[E]Try not to get worried, [B7]try not to turn on to [C#m]problems that upset you [A]oh
Don't you [B7]know [E]everything's al[A]right [B]yes, [E]everything's fine
[A]An[Bsus]d we [E]want you to sleep [A]well [B]to[E]night
[A]Le[Bsus]t the [E]world turn without [A]you [B]to[E]night
[A]If[Bsus] we t[E]ry we'll get [Am]by so for[Em]get about all [Am]us [Bm]ton[E]ight
Everything's al[A]right, [B]yes, [E]everything's [A]fin[B]e
{c:Judas}
[Em]Woman your fine oint[D]ment -- [C]brand new and expens[D]ive
[Em]could have been [C]saved [D]for the [Em]poor
[Em]Why has it been was[D]ted -- [C]we could have raised m[D]aybe
[Em]Three hundred silver [C]piece[D]s or [Em]more
[Am]People who are [D]hungry, [G]people who are st[C]arving
[Em]Matter [B]more than your feet and hair  [B7sus][B]
{c:Mary}
[E]Sleep and I shall soothe you, [B7]calm you and annoint you
[C#m]Myrrh for your hot forehead [A]oh
Don't you [B7]know [E]everything's al[A]right [B]yes [E]everything's fine
[A]An[Bsus]d it's [E]cool and the [A]oint[B]ment's [E]sweet
[A]Fo[Bsus]r the [E]fire in your [A]head [B]and [E]feet
[A]Cl[Bsus]ose your [E]eyes, close your [Am]eyes and re[Em]lax, think of noth[Am]ing [Bm]t
oni[E]ght
Everything's al[A]right, [B]yes, [E]everything's [A]fin[B]e
{c:Jesus}
[Em]Surely you're not say[D]ing [C]we have the resour[D]ces
[Em]to save the poor [C]from [D]their [Em]lot?
[Em]There will be poor al[D]ways, [C]pathetically strugg[D]ling
[Em]Look at the good [C]things [D]you've [Em]got!
[Am]Think! while you still [D]have me
[G]Move! while you still [C]see me
[B]You'll be lost
You'll be [Bsus]so so [B]sorry
[Bsus]When I'm [B]gone [Bsus]
{c:Mary}
[E]Sleep and I shall soothe you, [B7]calm you and annoint you
[C#m]Myrrh for your hot forehead [A]oh
Don't you [B7]know [E]everything's al[A]right [B]yes [E]everything's fine
[A]An[Bsus]d it's [E]cool and the [A]oint[B]ment's [E]sweet
[A]Fo[Bsus]r the [E]fire in your [A]head [B]and [E]feet
[A]Cl[Bsus]ose your [E]eyes, close your [Am]eyes and re[Em]lax, think of noth[Am]ing [Bm]t
onight
Close your [E]eyes, close your [A]eyes [B]and [Em]relax (repeat, repeat, et al)
