{t:Gethsemane}
{st:J.C. Superstar}
Capo on 1st fret

   [Am]I only want to say
   [Dm]If there is a way
[G]   Take this [Gsus4]cup    [G]a - [Csus4]way   [C]from me for 
   [E]I don't want to [Asus4]taste  [Am]its poison
[F]   Feel it burn me, [Am/E]    I have changed I'm
   [B7]Not as sure  as [E]when [E+]we  [E7]start-[E]ed

   [Am]Then I was in-spired
   [Dm]Now I'm sad and tired
[G]   Listen, [Gsus4]sure - [G]ly [Csus4]I've   [C]exceeded 
[E]   Expec-ta-tions    [Asus4]Tried [Am]for three years
   [F]Seems like thirty  [Am/E]Could you ask    
   [F]As much from any oth[Am]er man?

   [Am]But  [G]if  [F]I  [E]die
   [Am]See the saga [G]through and do the [F]things you ask of [E]me   
   [Am]Let them hate me [G]hit me hurt me [F]nail me to their [E]tree

   [Am]I'd wanna know I'd wanna know my [D7]God
   [Am]I'd wanna know I'd wanna know my [D7]God
   [Am]I'd wanna see I'd wanna see my [D7]God
   [Am]I'd wanna see I'd wanna see my [D7]God

   [Am]Why  [G]I  [F]should  [E]die
   [Am]would I be more [G]noticed than I [F]ever was [E]before?
   [Am]Would the things I've [G]said and done [F]matter any [E]more?

 [Am]  I'd wanna know I'd wanna know m[D7]y Lord
   [Am]I'd wanna know I'd wanna know my [D7]Lord
   [Am]I'd wanna see I'd wanna see my [D7]Lord
   [Am]I'd wanna see I'd wanna see my [D7]Lord
   
   [Bm]If I die what will be my re[E7]ward?
   [Bm]If I die what will be my re[E7]ward?
   [Bm]I'd have to know I'd wanna know m[E7]y Lord
   [Bm]I'd have to know I'd wanna know m[E7]y Lord

   [Bm]Why  [A]should  [G]I  [F#]die?
   [Bm]Why  [A]should  [G]I  [F#]die?
   [Bm]Can you show me [A]now that I would [G]not be killed in [F#]vain?
   [Bm]Show me just a [A]little of your [G]omnipresent [F#]brain
   [Bm]Show me there's a [A]reason for your [G]wanting me to [F#]die
   You're [Bm]far too keen on [A]where and how and [G]not so hot on [F#]why

   [Bm]Al - [A]right  [G]I'll  [F#]die!
   [Bm]Just [A]watch [G]me [F#]die!
   [Bm]See [A]how [G]I  [F#]die!
   [Bm]See [A]how [G]I d[F#]ie!

    [Bm]        [B]
   [Bm]Then  I  was  inspired
   [Em]Now  I'm  sad  and  tired
[A]   After [Asus4]all  I've [Dsus4]tried for [D]three years
[F#]   Seems like nine-ty  [Bm]Why then am I
   [G]Scared to finish [Bm/F#]    what I started
[C#7]   What you started[C#7-9]   --  [F#]I didn't start it

   [Bm]God  thy  will  is  hard
   But  [Em]you  hold  [Em/D]ev'ry  [Em/C#]card
[A]   I will [Asus4]drink your [Dsus4]cup  of [D]poison
[F#]   Nail me to your [Bm]cross and break me
   [G]Bleed me beat me [Bm/F#]    Kill me, take me
   [F#7]Now   be[F#+]fore  [F#7]I    [F#7sus4]change   [F#7]my  [G]mind[Em]____[F#7sus4]__
_______[Bm]__
