{t:HEAVEN ON THEIR MINDS}
{st:(Judas)}

My mind is [Dm]clearer now at [F]last all to [G]well
I can [F]see where we [G]all soon will [Dm]be
If you [Dm]strip away the [F]myth from the [G]man
You will [F]see where we [G]all soon will [Dm]be

Jesus! You've [Dm]started to believe the [Em]things they say of you
You [F]really do believe this [G]talk of God is true [D]
And [Dm]all the good you've done will [Em]soon get swept away
[F]You've begun to matter more [G]than the things you say [D]

[Dm]Listen Jesus I don't [F]like what I see
[Dm]All I ask is that you [G]listen to me
[Bb]And remember [C]I've been your right-hand man [F]all along 
You have [Dm]set them all on fire [B]
They think they've [F]found the new Messiah
And they'll [D/A]hurt you when they [A+]find [A]their [Bb]wrong [Dm]

[Dm]I remember when this [F]whole thing began
[Dm]No talk of God then we [G]called you a man
[Bb]And believe me [C]my admiration for you [F]hasn't died 
But ev'ry [Dm]word you say today [B]
Gets twisted [F]'round some other way
And they'll [D/A]hurt you if they [A+]think [A]you've [Bb]lied [Dm]

[Bb]Nazareth your [F]famous son [Gm]should have stayed a [Dm]great unknown
[Gm]Like his father [Dm/A]carving wood [A]he'd have made [Dm]good
[Bb]Tables chairs and [F]oaken chests [Gm]would have suited [Dm]Jesus best
[Gm]He'd have caused no[Dm/A]body harm -- [A]no one alarm [D]

[Dm]Listen Jesus do you [F]care for your race?
[Dm]Don't you see we must [G]keep in our place?
[Bb]We are occupied -- [C]have you forgotten how put [F]down we are? 
I am [Dm]frightened by the crowd [B]
For we are [F]getting much too loud
And they'll [Dm/A]crush us if we [A+]go t[A]oo [Bb]far [Dm]

[Dm]Listen Jesus to the [F]warning I give
[Dm]Please remember that I [G]want us to live
[Bb]But it's sad to see our [C]chances weakening with [F]every hour 
All your [Dm]followers are blind [B]
Too much [F]heaven on their minds
It was [Dm/A]beautiful but [A+]now i[A]t's [Bb]sour
Yes it's [Dm]all gone [Bbmaj7]sour...
