{t:HOSANNA}
{st:J.C. Superstar}
{st:(Crowd, Jesus, Caiaphas)}
{c:Crowd}
[G]Hosanna [D]Heysanna [G]Sanna Sanna Ho
Sanna [Bb]Hey Sanna Ho San[Eb]na
Hey J.[Ebm]C., J.C. won't you [Em]smile at me?
Sanna [Cm]Ho Sanna [Ab]Hey [D]Super[G]star
{c:Caiaphas}
Tell this [Cm]rabble to be [B/F#]quiet we an[Cm]ticipate a [B/F#]riot
This common [Bb]cro[Bb(b5)]wd is much too [Bb]loud 
Tell the [Cm]mob who sing your [B/F#]song that they are [Cm]fools and they are [B/F#]wrong
They are a [Bb]cur[Bb(b5)]se -- they should [Bb]disperse 
{c:Crowd}
[G]Hosanna [D]Heysanna [G]Sanna Sanna Ho
Sanna [Bb]Hey Sanna Ho San[Eb]na
Hey J.[Ebm]C., J.C. you're alr[Em]ight by me
Sanna [Cm]Ho Sanna [Ab]Hey [D]Super[G]star 
{c:Jesus}
[G]Why waste your breath [D]moaning at the [G]crowd?
[Bb]Nothing can be [F]done to stop the [Bb]shouting [G]
If every [Dm]tongue was still the [A]noise would still con[D]tinue 
The rocks and [D]stones themselves [A]would start to [D]sing [D/C] [Bm] [D7]
{c:Jesus & Crowd}
[G]Hosanna [D]Heysanna [G]Sanna Sanna Ho
Sanna [Bb]Hey Sanna Ho San[Eb]na
Hey J.[Ebm]C., J.C. won't you [Em]fight for me?
Sanna [Cm]Ho Sanna [Ab]Hey [D]Super[G]star
Ending: D7  G  Am  D7  G
