{t:I DON'T KNOW HOW TO LOVE HIM}
{st:J.C. Superstar}
{st:(Mary Magdalene)}

[D]I [G]don't [D]know how to [G]love [D]him
[G]What to [G6]do, how to [D/A]move [A]him
I've been [D/F#]changed, [A]yes really [D]changed
[A]In these [F#m7]past few [Bm]days when I've [F#m7]seen my[Bm]self
I [G]seem [D/F#]like [Em]some[D]one [A9]else

[D]I [G]don't [D]know how to [G]take [D]this
[G]I don't [G6]see why he [D/A]moves [A]me
He's a [D/F#]man,  [A]he's just a [D]man
[A]And I've [F#m7]had  so [Bm]many [F#m7]men   be[Bm]fore
In [G]ve -[D/F#] ry  [Em]ma - [D]ny [A9]way[A]s
[G]He's [D/F#]just [Em7]one [D]more

[G]Should I bring him [F#7]down
Should I scream and [Bm]shout
Should I [Bm/A]speak of [G]love
Let my feelings [D/A]out?
I never [C]thought I'd [G]come to [D]this
[G]What's it [D/F#]all  a[Em]bout?  [A9]

[D]Don't you [G]think [D]it's rather [G]fun[D]ny
[G]I should [G6]be in this [D/A]posit[A]ion?
I'm the [D/F#]one  [A]who's always [D]been
[A]So [F#m7]calm, so [Bm7]cool, [F#m7]no  lover's [Bm7]fool
[G]Run[D/F#]ning [Em]eve[D]ry [A9]show  
[G]He [D/F#]scares [Em7]me  [D]so

[D]Yet [G]if [D]he said he [G]loved [D]me
[G]I'd be [G6]lost, I'd be [D]frigh[A]tened
I couldn't [D/F#]cope, [A]just couldn't [D]cope
I'd [F#m7]turn my [Bm7]head, [F#m7]I'd  back [Bm7]away
I [G]woul[D/F#]dn't [Em]want [D]to [A9]know  
[G]He [D/F#]scares [Em7]me  [D]so
[G]I [D/F#]want [Em7]him [D]so
[G]I [D/F#]love [Em7]him [D]so
