{t:I don't know how to love him}
{st:J.C. Superstar}
{st:(Mary Magdalene)}
{columns:2}
[D]I don't know how to [G]love [D]him
[G]What to do how to [D/A]move [A]him
I've been [D/F#]changed [A]yes really [D]changed[A]
In these [F#m7]past few [Bm]days when I've [F#m7]seen my[Bm]self
I [G]seem [D/F#]like [Em]some[D]one [A9sus]else[A]

[D]I don't know how to [G]take [D]this
[G]I don't see why he [D/A]moves [A]me
He's a [D/F#]man, [A]he's just a [D]man[A]
And I've [F#m7]had so [Bm]many [F#m7]men be[Bm]fore
in [G]ver[D/F#]y [Em]man[D]y [A9sus]ways
[A]He's just one [D]more

{soc}
[G]Should I bring him [F#7]down
Should I scream and [Bm]shout
Should I [Bm/A]speak of [G]love
Let my feelings [D/A]out
I never [C]thought I'd [G]come to t[D]his
[G]What's it [D/F#]all a[Em]bout ?[A9sus][A]
{eoc}
{column_break}
[D]Don't you thing it's rather [G]fun[D]ny
[G]I should be in this po[D/A]siti[A]on ?
I'm the [D]one[A] who's always [D]been[A]
so [F#m7]calm, so [Bm7]cool,[F#m7] no lover's [Bm7]fool
[G]run[D/F#]ning [Em]eve[D]ry [A9sus]show[A]
He scares me [D]so

{c:chorus}

[D]Yet, if he said he [G]loved [D]me
[G]I'd be lost, I'd be [D/A]fright[A]ened
I couldn't [D]cop[A]e, just couldn't [D]cope[A]
I'd [F#m7]turn my [Bm7]head[F#m7] I'd back a[Bm7]way I
[G]wou[D/F#]ldn't [Em]want [D]to [A9sus]know[A]
He scares me [D]so[G]
I want him [D]so[G]
