{t:Jesus On My Mind}
{st:J.C. Superstar}
Intro: Dm

My mind is [Dm]clearer now  [D]
at [F]last all too [G]well I can [F]see
where we [G]all soon will [Dm]be  [D]
If you [Dm]strip away       [D]
the [F]myth from the [G]man you will [F]see
where we [G]all soon will [Dm]be  [D]

[Dm]Jesus!    [D]
You're [Dm]starting to believe
the [Em]things they say of you
You [F]really do believe
This [G]talk of god is true_[Dm]__
And [Dm]all the good you've done
will [Em]soon get swept away
You[F]'ve begun to matter more than the things you say

[Dm]   Listen Jesus I don't [F]like what I see
[Dm]   All I ask is that you [G]listen to me
[Bb]   And remember[C] I've been your right hand man all [F]along  
   You have [Dm]set them all on fire  [B]
   They think they've [F]found the new Messiah  
   And they'll [D/A]hurt you when they [A+]find [A]they're [Bb]wrong  [Dm]

[Dm]   I remember when this [F]whole thing began
[Dm]   No talk of God then we [G]called you a man
[Bb]   And believe me[C] my admiration for you [F]hasn't died  
   But ev'ry [Dm]word you say today  [B]
   Gets twisted '[F]round some other way  
   And they'll [D/A]hurt you if they [A+]think [A]you've [Bb]lied  [D]
BRIDGE #1:
   [Bb]Nazareth your [F]famous son [Gm]should have stayed a [Dm]great unknown
   [Gm]Like his father [D/A]carving wood[A] he'd have made [Dm]good
   [Bb]Tables, chairs and [F]oaken chests [Gm]would have suited [Dm]Jesus best
   [Gm]He'd have caused nobody harm--No one alarm
         (chords as previous verse)
   Listen Jesus do you care for your race?
   Don't you see we must keep in our place?
   we are occupied--have you forgotten how put down we are?
   I am frightened by the crowd
   For we are getting much too loud
   And they'll crush us if we go too far   (Dm7 Bb Dm)

   Listen Jesus to the warning I give
   Please remember that I want us to live
   But it's sad to see our chances weakening with ev'ry hour
   All your followers are blind
   Too much heaven on their minds
   It was [Dm/A]beautiful but [A+]now [A]it's [Bb]sour
   Yes it's [Dm]all gone [Bbmaj7]sour
   [Bb]Ah  ah ah [Dm]ah  ah
        (repeat last line to fade)
#------------------------------------------------------------------------
{new_song}
{t:Gethsemane}
{st:J.C. Superstar}
Capo on 1st fret

   [Am]I only want to say
   [Dm]If there is a way
[G]   Take this [Gsus4]cup    [G]a - [Csus4]way   [C]from me for 
   [E]I don't want to [Asus4]taste  [Am]its poison
[F]   Feel it burn me, [Am/E]    I have changed I'm
   [B7]Not as sure  as [E]when [E+]we  [E7]start-[E]ed

   [Am]Then I was in-spired
   [Dm]Now I'm sad and tired
[G]   Listen, [Gsus4]sure - [G]ly [Csus4]I've   [C]exceeded 
[E]   Expec-ta-tions    [Asus4]Tried [Am]for three years
   [F]Seems like thirty  [Am/E]Could you ask    
   [F]As much from any oth[Am]er man?

   [Am]But  [G]if  [F]I  [E]die
   [Am]See the saga [G]through and do the [F]things you ask of [E]me   
   [Am]Let them hate me [G]hit me hurt me [F]nail me to their [E]tree

   [Am]I'd wanna know I'd wanna know my [D7]God
   [Am]I'd wanna know I'd wanna know my [D7]God
   [Am]I'd wanna see I'd wanna see my [D7]God
   [Am]I'd wanna see I'd wanna see my [D7]God

   [Am]Why  [G]I  [F]should  [E]die
   [Am]would I be more [G]noticed than I [F]ever was [E]before?
   [Am]Would the things I've [G]said and done [F]matter any [E]more?

 [Am]  I'd wanna know I'd wanna know m[D7]y Lord
   [Am]I'd wanna know I'd wanna know my [D7]Lord
   [Am]I'd wanna see I'd wanna see my [D7]Lord
   [Am]I'd wanna see I'd wanna see my [D7]Lord
   
   [Bm]If I die what will be my re[E7]ward?
   [Bm]If I die what will be my re[E7]ward?
   [Bm]I'd have to know I'd wanna know m[E7]y Lord
   [Bm]I'd have to know I'd wanna know m[E7]y Lord

   [Bm]Why  [A]should  [G]I  [F#]die?
   [Bm]Why  [A]should  [G]I  [F#]die?
   [Bm]Can you show me [A]now that I would [G]not be killed in [F#]vain?
   [Bm]Show me just a [A]little of your [G]omnipresent [F#]brain
   [Bm]Show me there's a [A]reason for your [G]wanting me to [F#]die
   You're [Bm]far too keen on [A]where and how and [G]not so hot on [F#]why

   [Bm]Al - [A]right  [G]I'll  [F#]die!
   [Bm]Just [A]watch [G]me [F#]die!
   [Bm]See [A]how [G]I  [F#]die!
   [Bm]See [A]how [G]I d[F#]ie!

    [Bm]        [B]
   [Bm]Then  I  was  inspired
   [Em]Now  I'm  sad  and  tired
[A]   After [Asus4]all  I've [Dsus4]tried for [D]three years
[F#]   Seems like nine-ty  [Bm]Why then am I
   [G]Scared to finish [Bm/F#]    what I started
[C#7]   What you started[C#7-9]   --  [F#]I didn't start it

   [Bm]God  thy  will  is  hard
   But  [Em]you  hold  [Em/D]ev'ry  [Em/C#]card
[A]   I will [Asus4]drink your [Dsus4]cup  of [D]poison
[F#]   Nail me to your [Bm]cross and break me
   [G]Bleed me beat me [Bm/F#]    Kill me, take me
   [F#7]Now   be[F#+]fore  [F#7]I    [F#7sus4]change   [F#7]my  [G]mind[Em]____[F#7sus4]_________[Bm]__
#------------------------------------------------------------------------
{new_song}
{t:HEAVEN ON THEIR MINDS}
{st:(Judas)}

My mind is [Dm]clearer now at [F]last all to [G]well
I can [F]see where we [G]all soon will [Dm]be
If you [Dm]strip away the [F]myth from the [G]man
You will [F]see where we [G]all soon will [Dm]be

Jesus! You've [Dm]started to believe the [Em]things they say of you
You [F]really do believe this [G]talk of God is true [D]
And [Dm]all the good you've done will [Em]soon get swept away
[F]You've begun to matter more [G]than the things you say [D]

[Dm]Listen Jesus I don't [F]like what I see
[Dm]All I ask is that you [G]listen to me
[Bb]And remember [C]I've been your right-hand man [F]all along 
You have [Dm]set them all on fire [B]
They think they've [F]found the new Messiah
And they'll [D/A]hurt you when they [A+]find [A]their [Bb]wrong [Dm]

[Dm]I remember when this [F]whole thing began
[Dm]No talk of God then we [G]called you a man
[Bb]And believe me [C]my admiration for you [F]hasn't died 
But ev'ry [Dm]word you say today [B]
Gets twisted [F]'round some other way
And they'll [D/A]hurt you if they [A+]think [A]you've [Bb]lied [Dm]

[Bb]Nazareth your [F]famous son [Gm]should have stayed a [Dm]great unknown
[Gm]Like his father [Dm/A]carving wood [A]he'd have made [Dm]good
[Bb]Tables chairs and [F]oaken chests [Gm]would have suited [Dm]Jesus best
[Gm]He'd have caused no[Dm/A]body harm -- [A]no one alarm [D]

[Dm]Listen Jesus do you [F]care for your race?
[Dm]Don't you see we must [G]keep in our place?
[Bb]We are occupied -- [C]have you forgotten how put [F]down we are? 
I am [Dm]frightened by the crowd [B]
For we are [F]getting much too loud
And they'll [Dm/A]crush us if we [A+]go t[A]oo [Bb]far [Dm]

[Dm]Listen Jesus to the [F]warning I give
[Dm]Please remember that I [G]want us to live
[Bb]But it's sad to see our [C]chances weakening with [F]every hour 
All your [Dm]followers are blind [B]
Too much [F]heaven on their minds
It was [Dm/A]beautiful but [A+]now i[A]t's [Bb]sour
Yes it's [Dm]all gone [Bbmaj7]sour...
#------------------------------------------------------------------------
{new_song}
{t:EVERYTHING'S ALRIGHT}
{st: (Mary, Jesus, Judas)}
{c:Mary}
[E]Try not to get worried, [B7]try not to turn on to [C#m]problems that upset you [A]oh
Don't you [B7]know [E]everything's al[A]right [B]yes, [E]everything's fine
[A]An[Bsus]d we [E]want you to sleep [A]well [B]to[E]night
[A]Le[Bsus]t the [E]world turn without [A]you [B]to[E]night
[A]If[Bsus] we t[E]ry we'll get [Am]by so for[Em]get about all [Am]us [Bm]ton[E]ight
Everything's al[A]right, [B]yes, [E]everything's [A]fin[B]e
{c:Judas}
[Em]Woman your fine oint[D]ment -- [C]brand new and expens[D]ive
[Em]could have been [C]saved [D]for the [Em]poor
[Em]Why has it been was[D]ted -- [C]we could have raised m[D]aybe
[Em]Three hundred silver [C]piece[D]s or [Em]more
[Am]People who are [D]hungry, [G]people who are st[C]arving
[Em]Matter [B]more than your feet and hair  [B7sus][B]
{c:Mary}
[E]Sleep and I shall soothe you, [B7]calm you and annoint you
[C#m]Myrrh for your hot forehead [A]oh
Don't you [B7]know [E]everything's al[A]right [B]yes [E]everything's fine
[A]An[Bsus]d it's [E]cool and the [A]oint[B]ment's [E]sweet
[A]Fo[Bsus]r the [E]fire in your [A]head [B]and [E]feet
[A]Cl[Bsus]ose your [E]eyes, close your [Am]eyes and re[Em]lax, think of noth[Am]ing [Bm]toni[E]ght
Everything's al[A]right, [B]yes, [E]everything's [A]fin[B]e
{c:Jesus}
[Em]Surely you're not say[D]ing [C]we have the resour[D]ces
[Em]to save the poor [C]from [D]their [Em]lot?
[Em]There will be poor al[D]ways, [C]pathetically strugg[D]ling
[Em]Look at the good [C]things [D]you've [Em]got!
[Am]Think! while you still [D]have me
[G]Move! while you still [C]see me
[B]You'll be lost
You'll be [Bsus]so so [B]sorry
[Bsus]When I'm [B]gone [Bsus]
{c:Mary}
[E]Sleep and I shall soothe you, [B7]calm you and annoint you
[C#m]Myrrh for your hot forehead [A]oh
Don't you [B7]know [E]everything's al[A]right [B]yes [E]everything's fine
[A]An[Bsus]d it's [E]cool and the [A]oint[B]ment's [E]sweet
[A]Fo[Bsus]r the [E]fire in your [A]head [B]and [E]feet
[A]Cl[Bsus]ose your [E]eyes, close your [Am]eyes and re[Em]lax, think of noth[Am]ing [Bm]tonight
Close your [E]eyes, close your [A]eyes [B]and [Em]relax (repeat, repeat, et al)
#------------------------------------------------------------------------
{new_song}
{t:HOSANNA}
{st:(Crowd, Jesus, Caiaphas)}
{c:Crowd}
[G]Hosanna [D]Heysanna [G]Sanna Sanna Ho
Sanna [Bb]Hey Sanna Ho San[Eb]na
Hey J.[Ebm]C., J.C. won't you [Em]smile at me?
Sanna [Cm]Ho Sanna [Ab]Hey [D]Super[G]star
{c:Caiaphas}
Tell this [Cm]rabble to be [B/F#]quiet we an[Cm]ticipate a [B/F#]riot
This common [Bb]cro[Bb(b5)]wd is much too [Bb]loud 
Tell the [Cm]mob who sing your [B/F#]song that they are [Cm]fools and they are [B/F#]wrong
They are a [Bb]cur[Bb(b5)]se -- they should [Bb]disperse 
{c:Crowd}
[G]Hosanna [D]Heysanna [G]Sanna Sanna Ho
Sanna [Bb]Hey Sanna Ho San[Eb]na
Hey J.[Ebm]C., J.C. you're alr[Em]ight by me
Sanna [Cm]Ho Sanna [Ab]Hey [D]Super[G]star 
{c:Jesus}
[G]Why waste your breath [D]moaning at the [G]crowd?
[Bb]Nothing can be [F]done to stop the [Bb]shouting [G]
If every [Dm]tongue was still the [A]noise would still con[D]tinue 
The rocks and [D]stones themselves [A]would start to [D]sing [D/C] [Bm] [D7]
{c:Jesus & Crowd}
[G]Hosanna [D]Heysanna [G]Sanna Sanna Ho
Sanna [Bb]Hey Sanna Ho San[Eb]na
Hey J.[Ebm]C., J.C. won't you [Em]fight for me?
Sanna [Cm]Ho Sanna [Ab]Hey [D]Super[G]star
Ending: D7  G  Am  D7  G
#------------------------------------------------------------------------
{new_song}
{t:PILATE'S DREAM}
{st:(Pilate)}

I [Bbm]dreamed I [Ebm]met a Gali[Ab7]lean
A [Bbm]most amazing man [C]
He[F7] had that [F7+]look you [Gb]very rarely find [Ebm]
The [F7]haunting, hunted [Bbm]kind

I [Bbm]asked him to [Ebm]say what had [Ab7]happened
[Bbm]How it all began  [C]
I [F7]asked ag[F7+]ain, he [Gb]never said a word [Ebm]
As[F7] if he hadn't [Bbm]heard

[Bb]And next the [Bb7]room was full
of [Ebm]wild and angry men [A]
they seemed to [Ab7]hate this man
they [Db]fell on him and then
[F7]they disappeared again

[Bbm]Then I saw [Ebm]thousands of mil[Ab7]lions
[Bbm]crying for this man [C]
And [F7]then I heard them [Gb]mentioning my name [Ebm]
And [F7]leaving me the [Bbm]blame
#------------------------------------------------------------------------
{new_song}
{t:I DON'T KNOW HOW TO LOVE HIM}
{st:(Mary Magdalene)}

[D]I [G]don't [D]know how to [G]love [D]him
[G]What to [G6]do, how to [D/A]move [A]him
I've been [D/F#]changed, [A]yes really [D]changed
[A]In these [F#m7]past few [Bm]days when I've [F#m7]seen my[Bm]self
I [G]seem [D/F#]like [Em]some[D]one [A9]else

[D]I [G]don't [D]know how to [G]take [D]this
[G]I don't [G6]see why he [D/A]moves [A]me
He's a [D/F#]man,  [A]he's just a [D]man
[A]And I've [F#m7]had  so [Bm]many [F#m7]men   be[Bm]fore
In [G]ve -[D/F#] ry  [Em]ma - [D]ny [A9]way[A]s
[G]He's [D/F#]just [Em7]one [D]more

[G]Should I bring him [F#7]down
Should I scream and [Bm]shout
Should I [Bm/A]speak of [G]love
Let my feelings [D/A]out?
I never [C]thought I'd [G]come to [D]this
[G]What's it [D/F#]all  a[Em]bout?  [A9]

[D]Don't you [G]think [D]it's rather [G]fun[D]ny
[G]I should [G6]be in this [D/A]posit[A]ion?
I'm the [D/F#]one  [A]who's always [D]been
[A]So [F#m7]calm, so [Bm7]cool, [F#m7]no  lover's [Bm7]fool
[G]Run[D/F#]ning [Em]eve[D]ry [A9]show  
[G]He [D/F#]scares [Em7]me  [D]so

[D]Yet [G]if [D]he said he [G]loved [D]me
[G]I'd be [G6]lost, I'd be [D]frigh[A]tened
I couldn't [D/F#]cope, [A]just couldn't [D]cope
I'd [F#m7]turn my [Bm7]head, [F#m7]I'd  back [Bm7]away
I [G]woul[D/F#]dn't [Em]want [D]to [A9]know  
[G]He [D/F#]scares [Em7]me  [D]so
[G]I [D/F#]want [Em7]him [D]so
[G]I [D/F#]love [Em7]him [D]so
#------------------------------------------------------------------------
{new_song}
{t:THE LAST SUPPER}
{st:(Apostles)}

  [G]Look at all my [D]trials and tribul[Em]ations  [G]
  [C]Sinking in a [Gsus/B]gentle [G/B]pool of [Am]wine  
  [G]Don't disturb me [B7/F#]now
  I can [Em]see the [G7/D]an - [G9/D]swers
  [G7]Till [G9]this [C]evening [C6]is [Cmaj7]this  [D9]morning
  Life is [G]fine  [D]

  [G]Always hoped that [D]I'd be an a[Em]postle  [G]
  [C]Knew that I would [Gsus/B]make it [G/B]if  I [Am]tried  
  [G]Then when we [B7/F#]retire we can [Em]write the [G7/D]gos - [G9/D]pels
  [G7]So [G9]they'll [C]still [C6]talk [Cmaj7]a  -  [D9]bout us when we've [G]died

  <repeat verses 1 and 2>

  [G]Look at all my [D]trials and tribul[Em]ations  [G]
  [C]Sinking in a [Gsus/B]gentle [G/B]pool of [Am]wine  
  [G]What's that in the [B7/F#]bread?
  It's gone [Em]to my [G7/D]he - [G9/D]ad
  [G7]Till [G9]this [C]evening [C6]is [Cmaj7]this  [D9]morning
  Life is [G]fine  [D]

<repeat verse 2, end on G>
#------------------------------------------------------------------------
{new_song}
{t:KING HEROD'S SONG}
{st:(Herod)}

[F#m]Jesus I am [F#m/E]overjoyed to [D]meet you face to [A]face
[F#m]You've been getting [F#m/E]quite a name [D]all around the [A]place
[F#m]Healing [C#m]cripples, [D]raising from the [A]dead
And [D]now I [A/C#]unders[Bm]tand you're [A]God -- at [D]least that's [A/C#]what you've [Bm7]said   [E]

So [A]you are the Christ you're the [B7]great Jesus Christ
[E6]Prove to me that you're [E]divine -- [A]change my water into wine
That's [A]all you need do and I'll [B7]know it's all true   [E]
[E7]C'mon [E6]King of [E9]the [A]Jews

[F#m]Jesus you just [F#m/E]won't believe the [D]hit you've made 'round [A]here
[F#m]You are all we [F#m/E]talk about, the [D]wonder of the [A]year
[F#m]Oh what a [C#m]pity [D]if that's all a [A]lie
[D]Still I'm [A/C#]sure that [Bm]you can [A]rock the [D]cynics [A/C#]if   you [Bm7]try  [E9][E]

So [A]you are the Christ you're the [B7]great Jesus Christ
[E6]Prove to me that you're [E]no fool -- [A]walk across my swimming pool
If you [A]do that for me then I'll [B7]let you go free  [E]
[E7]C'mon [E6]King of [E9]the [A]Jews

[Gm]I only [Gm/F]ask  things I'd ask [Eb]any [Bb]superstar
[Gm]What is it that [Gm/F]you  have got that [Eb]puts you where you [Bb]are?
[Gm]I am [Dm]waiting, yes [Eb]I'm a captive [Bb]fan
I'm [Eb]dying [Bb/D]to   be [Cm]shown that [Bb]you are [Eb]not just [Bb/D]any  [Cm7]man  [F]

[F7]So [Bb]you are the Christ yes the [C7]great Jesus Christ
[F6]Feed my household with [F]this bread -- [Bb]you can do it on your head
Or has [Bb]something gone wrong? Why do [C7]you take so long?
[F6]C'm[F7]on [F6]King of [F9]the [Bb]Jews

[G]Hey! [D7]Aren't [G7]you [C]scared of me Christ? Mister [D7]Wonderful Christ!
[G6]You're a joke, you're not the [G]Lord!  [C]You're nothing but a fraud!
[C]Take him away he's got [D7]nothing to say
[G6]Get out you [B/G]king of [G7]the -- GET OUT!
[G6]Get out you [B/G]king of [G7]the [C]Jews!
Get out you king of the [D7]Jews!
[G7]Get out of my [C]life!
