{t:Jesus On My Mind}
{st:J.C. Superstar}
Intro: Dm

My mind is [Dm]clearer now  [D]
at [F]last all too [G]well I can [F]see
where we [G]all soon will [Dm]be  [D]
If you [Dm]strip away       [D]
the [F]myth from the [G]man you will [F]see
where we [G]all soon will [Dm]be  [D]

[Dm]Jesus!    [D]
You're [Dm]starting to believe
the [Em]things they say of you
You [F]really do believe
This [G]talk of god is true_[Dm]__
And [Dm]all the good you've done
will [Em]soon get swept away
You[F]'ve begun to matter more than the things you say

[Dm]   Listen Jesus I don't [F]like what I see
[Dm]   All I ask is that you [G]listen to me
[Bb]   And remember[C] I've been your right hand man all [F]along  
   You have [Dm]set them all on fire  [B]
   They think they've [F]found the new Messiah  
   And they'll [D/A]hurt you when they [A+]find [A]they're [Bb]wrong  [Dm]

[Dm]   I remember when this [F]whole thing began
[Dm]   No talk of God then we [G]called you a man
[Bb]   And believe me[C] my admiration for you [F]hasn't died  
   But ev'ry [Dm]word you say today  [B]
   Gets twisted '[F]round some other way  
   And they'll [D/A]hurt you if they [A+]think [A]you've [Bb]lied  [D]
BRIDGE #1:
   [Bb]Nazareth your [F]famous son [Gm]should have stayed a [Dm]great unknown
   [Gm]Like his father [D/A]carving wood[A] he'd have made [Dm]good
   [Bb]Tables, chairs and [F]oaken chests [Gm]would have suited [Dm]Jesus best
   [Gm]He'd have caused nobody harm--No one alarm
         (chords as previous verse)
   Listen Jesus do you care for your race?
   Don't you see we must keep in our place?
   we are occupied--have you forgotten how put down we are?
   I am frightened by the crowd
   For we are getting much too loud
   And they'll crush us if we go too far   (Dm7 Bb Dm)

   Listen Jesus to the warning I give
   Please remember that I want us to live
   But it's sad to see our chances weakening with ev'ry hour
   All your followers are blind
   Too much heaven on their minds
   It was [Dm/A]beautiful but [A+]now [A]it's [Bb]sour
   Yes it's [Dm]all gone [Bbmaj7]sour
   [Bb]Ah  ah ah [Dm]ah  ah
        (repeat last line to fade)
