{t:KING HEROD'S SONG}
{st:J.C. Superstar}
{st:(Herod)}

[F#m]Jesus I am [F#m/E]overjoyed to [D]meet you face to [A]face
[F#m]You've been getting [F#m/E]quite a name [D]all around the [A]place
[F#m]Healing [C#m]cripples, [D]raising from the [A]dead
And [D]now I [A/C#]unders[Bm]tand you're [A]God -- at [D]least that's [A/C#]what you've [B
m7]said   [E]

So [A]you are the Christ you're the [B7]great Jesus Christ
[E6]Prove to me that you're [E]divine -- [A]change my water into wine
That's [A]all you need do and I'll [B7]know it's all true   [E]
[E7]C'mon [E6]King of [E9]the [A]Jews

[F#m]Jesus you just [F#m/E]won't believe the [D]hit you've made 'round [A]here
[F#m]You are all we [F#m/E]talk about, the [D]wonder of the [A]year
[F#m]Oh what a [C#m]pity [D]if that's all a [A]lie
[D]Still I'm [A/C#]sure that [Bm]you can [A]rock the [D]cynics [A/C#]if   you [Bm7]try  [E
9][E]

So [A]you are the Christ you're the [B7]great Jesus Christ
[E6]Prove to me that you're [E]no fool -- [A]walk across my swimming pool
If you [A]do that for me then I'll [B7]let you go free  [E]
[E7]C'mon [E6]King of [E9]the [A]Jews

[Gm]I only [Gm/F]ask  things I'd ask [Eb]any [Bb]superstar
[Gm]What is it that [Gm/F]you  have got that [Eb]puts you where you [Bb]are?
[Gm]I am [Dm]waiting, yes [Eb]I'm a captive [Bb]fan
I'm [Eb]dying [Bb/D]to   be [Cm]shown that [Bb]you are [Eb]not just [Bb/D]any  [Cm7]man  [
F]

[F7]So [Bb]you are the Christ yes the [C7]great Jesus Christ
[F6]Feed my household with [F]this bread -- [Bb]you can do it on your head
Or has [Bb]something gone wrong? Why do [C7]you take so long?
[F6]C'm[F7]on [F6]King of [F9]the [Bb]Jews

[G]Hey! [D7]Aren't [G7]you [C]scared of me Christ? Mister [D7]Wonderful Christ!
[G6]You're a joke, you're not the [G]Lord!  [C]You're nothing but a fraud!
[C]Take him away he's got [D7]nothing to say
[G6]Get out you [B/G]king of [G7]the -- GET OUT!
[G6]Get out you [B/G]king of [G7]the [C]Jews!
Get out you king of the [D7]Jews!
[G7]Get out of my [C]life!
