{t:PILATE'S DREAM}
{st:J.C. Superstar}
{st:(Pilate)}

I [Bbm]dreamed I [Ebm]met a Gali[Ab7]lean
A [Bbm]most amazing man [C]
He[F7] had that [F7+]look you [Gb]very rarely find [Ebm]
The [F7]haunting, hunted [Bbm]kind

I [Bbm]asked him to [Ebm]say what had [Ab7]happened
[Bbm]How it all began  [C]
I [F7]asked ag[F7+]ain, he [Gb]never said a word [Ebm]
As[F7] if he hadn't [Bbm]heard

[Bb]And next the [Bb7]room was full
of [Ebm]wild and angry men [A]
they seemed to [Ab7]hate this man
they [Db]fell on him and then
[F7]they disappeared again

[Bbm]Then I saw [Ebm]thousands of mil[Ab7]lions
[Bbm]crying for this man [C]
And [F7]then I heard them [Gb]mentioning my name [Ebm]
And [F7]leaving me the [Bbm]blame
