{t:THE LAST SUPPER}
{st:J.C. Superstar}
{st:(Apostles)}

  [G]Look at all my [D]trials and tribul[Em]ations  [G]
  [C]Sinking in a [Gsus/B]gentle [G/B]pool of [Am]wine  
  [G]Don't disturb me [B7/F#]now
  I can [Em]see the [G7/D]an - [G9/D]swers
  [G7]Till [G9]this [C]evening [C6]is [Cmaj7]this  [D9]morning
  Life is [G]fine  [D]

  [G]Always hoped that [D]I'd be an a[Em]postle  [G]
  [C]Knew that I would [Gsus/B]make it [G/B]if  I [Am]tried  
  [G]Then when we [B7/F#]retire we can [Em]write the [G7/D]gos - [G9/D]pels
  [G7]So [G9]they'll [C]still [C6]talk [Cmaj7]a  -  [D9]bout us when we've [G]died

  <repeat verses 1 and 2>

  [G]Look at all my [D]trials and tribul[Em]ations  [G]
  [C]Sinking in a [Gsus/B]gentle [G/B]pool of [Am]wine  
  [G]What's that in the [B7/F#]bread?
  It's gone [Em]to my [G7/D]he - [G9/D]ad
  [G7]Till [G9]this [C]evening [C6]is [Cmaj7]this  [D9]morning
  Life is [G]fine  [D]

<repeat verse 2, end on G>
