{t:Light my Fire}
{st:The Doors}

[Am7]You know that it would be untru[F#m7]e
[Am7]you know that it would be a lie [F#m]
[Am7]if i was to say to you [F#m]
[Am7]girl we couldn't get much high[F#m7]er

{c:Chorus:}
[G]Come on baby [A]light my fire 
[G]Come on baby [A]light my fire [D] 
[G]Try to set th[A]e night on fi[E]re


[Am7]The time to hesitate is throug[F#m7]h
[Am7]no time to wallow in the mir[F#m7]e
[Am7]try now we can only loose [F#m]
[Am7]and our love become a funeral p[F#m7]yre

{c:Chorus}
[F]try to set the n[C]ight on fire 
[F]try to set the n[C]ight on fire 
