{t: Love Street }
{st:The Doors}

{c:Intro:} 
                    [Am]          [G]          [Gm]          [F]

     [Am]She lives on [G]Love Street,
     [Gm]lingers long on [F]Love Street.
     [Am]She has a [G]house and garden,
     [Gm]I would like to [F]see what happens.
     [Am]She has robes and [F]she has monkeys,
     [Gm]lazy diamond [F]studded flunkies.
      [Gm]She has [Am]wisdom and [Bb]knows what to [Fmaj]do,
      [Gm]she has [Fmaj]me and [Bb]she has [A7]you.

(spoken words with chords)
  I see you live on Love Street,
  there's a store where the creatures meet.
  I wonder what they do in there,
  summer sunday and a year.
  I guess I like it fine  so far.
#--------------------------------------------
#  (unusual) chord diagrams:
# Gm - |355333|  Fmaj - |xo321o|  Bb - |113331|

