# From: glen.word@equinox.org (Glen Word)
{t:People are Strange}
{st:The Doors}

  [Em]People are strange  W[Am]hen your a [Em]Stranger  [Am]Faces look [Em]ugly w[B]hen your [Em]alone
  Women Seem Wicked   When your unwanted    Streets are uneven when you are down

  [Em]When Your strange    [G]Faces come out in the rain [B]   When Your strang[B]e
  [G]Nobody remembers your name [B]  When your strange When your strange 
                                                 When your strange........
{c:Start Over again, repeat}

{sot}
{c:Tab}
             Start off with ---------   Then strum down the chords and
                            ---------    then backup.
                            ---------
                            ---------
                            -2-------
                            ---0--3--
{eot}
