{t:Wintertime Love}
{st:The Doors}
#from "Waiting for the Sun"
#Michael J Walters

Into:  D  A  E  A

Verse: 
[Em7]Wintertime w[D]inds blow [F]cold this s[C]eason
[Dm]Fallin in lo[F]ve I'm h[Bb]opin to b[A]e
[Em]Wind is so c[D]old, is t[F]hat the r[C]eason     
[Dm]Keeping you w[F]arm, your h[Bb]ands touching [A]me[E]  [A]

Chorus:
[G]Come with me, da[D]nce, my d[D7]ear
[F#]Winter's so cold this y[Bm]ear
[G]You are so w[A]arm, my w[G]intertime l[A]ove to b[D]e[A]  [E]  [A]

Additional verse:

Wintertime winds blue and freezin
Comin from northern storms in the sea
Love has been lost, is that the reason
Trying so desperately to be free


