# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Centro di gravità permanente}
{subtitle: Franco Battiato}

[Am]Una vecchia [Gm]bretone [D]con un cappello e un om[Bb]brello
di carta di [Gm/E]riso e canna di bam[D]bù[Bb][D][Bb][D]
[Am]capitani [Gm]coraggiosi
[D]furbi contrabban[Bb]dieri macedo[D]ni[Bb][D]
[Am]gesuiti [Gm]euclidei
[D]vestiti come dei [Bb]bonzi per entrare a [Gm/E]corte
degli impera[D]tori [Bb]della dinastia dei [D]Ming.

[G]Cerco un centro di [Em]gravità perma[C]nente
che [D7]non mi faccia mai cambiare [G]idea 
sulle [Em]cose sulla [C]gente
[D7]avrei bisogno di

{soc}
[G]Cerco un centro di [Em]gravità perma[C]nente
che [D7]non mi faccia mai cambiare [G]idea 
sulle [Em]cose sulla [C]gente
{eoc}

[D7]Over and over a[A]gain[Bb][D].

Per le strade di Pechino erano giorni di maggio
tra noi si scherzava a raccogliere ortiche
non sopporto i cori russi la musica finto rock
la new wave italiana il free jazz punk inglese
neanche la nera africana.

Cerco un centro di gravità permanente
che non mi faccia mai cambiare idea 
sulle cose sulla gente
avrei bisogno di

{comment: ritornello}

Over and over again.

