# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Cuccurucucù}
{subtitle: Franco Battiato}

{soc}
[C]Cuccurucu[G]cù Pa[D7]loma
[C]ahi ahi ahi ahi [G]ahi can[D7]tava.
[C]Cuccucucucucucu[G]cuu Pa[D7]loma
[C]ahi ahi ahi ahi ahi ahi ahi [G]ahi can[D7]tava.
{eoc}

Le sere[Em]nate all'[G]istituto [D]magistrale
[Am]  nell'ora di ginnastica [C]o di reli[D7]gione
[G]  per carne[Em]vale suo[G]navo 
sopra i [D]carri masche[Am]rati
avevo già la luna e [C]Urano nel Le[D7]one
il [C]mare [G]nel cas[D7]setto, le [C]mille [G]bolle [D]blu
da [C]quando sei an[G]data [D]via [Am]non esisto più [A7]
il mondo è [D7]grigio il mondo è blu

{soc}
Cuccurucucù Paloma
ahi ahi ahi ahi ahi cantava.
Cuccucucucucucucuu Paloma
ahi ahi ahi ahi ahi ahi ahi ahi cantava.
{eoc}

L'ira funesta dei profughi afgani
che dal confine si spostarono nell'Iran
cantami o diva dei pellerossa americani
le gesta erotiche di squaw Pelle di Luna
le penne stilografiche con l'inchiostro blu
la barba col rasoio elettrico non la faccio più
il mondo è grigio il mondo è blu

{soc}
Cuccurucucù Paloma
ahi ahi ahi ahi ahi cantava.
Cuccucucucucucucuu Paloma
ahi ahi ahi ahi ahi ahi ahi ahi cantava.
{eoc}

[G]La[D7]dy Ma[Em7]donna ([C]I can try)
[G]with a little [D7]help form my [Am7]friends   [Em]
[G]goodbye [D7]Ruby [Em7]Tuesday [C]
[G]come on baby [D7]let's twist a[Am7]gain   [Em]
[G]once upon a [D7]time you dressed so [Em7]fine, [C]Mary
[G]like [D7]just a [Am7]woman
[G]like a Rolling S[C]tone  [G][D7]

{soc}
Cuccurucucù Paloma
ahi ahi ahi ahi ahi cantava.
Cuccucucucucucucuu Paloma
ahi ahi ahi ahi ahi ahi ahi ahi cantava.
{eoc}

