# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Prospettiva Nevskij}
{subtitle: Franco Battiato}
Un [D]vento a trenta gradi sotto [Asus4]zero
in[A7]contrastato sulle piazze [D]vuote e contro i campanili
a tratti come raffiche di [Asus4]mitra
di[A7]sintegrava i cumuli di [D]neve. Mmh[G], [D]mmh.
[D7]  E intorno i [G]fuochi delle guardie rosse
ac[A7]cesi per scacciare i lupi 
e [D]vecchie coi rosari.
E intorno i [Em7]fuochi delle guardie rosse
ac[A7]cesi per scacciare i lupi 
e [D]vecchie coi rosari.

Seduti sui gradini di una chiesa
aspettavamo che finisse messa e uscissero le donne
poi guardavamo con le facce assenti
la grazia innaturale di Nijinski. Mmh, mmh.
E poi di lui si innamorò 
perdutamente il suo impresario
e dei balletti russi.
E poi di lui si innamorò
perdutamente il suo impresario
e dei balletti russi.

L'inverno con la mia generazione
le donne curve sui telai vicine alla finestra
un giorno sulla Prospettiva Nevskij
per caso incontrai Igor Strawinski. Mmh, mmh.
E gli orinali messi sotto i letti
per la notte e un film
di Eisenstein sulla rivoluzione.
E gli orinali messi sotto i letti
per la notte e un film
di Eisenstein sulla rivoluzione.

E studiavamo chiusi in una stanza
la luce fioca di candele e lampade a petrolio
e quando si trattava di parlare
aspettavamo sempre con piacere. Mmh, mmh.
E il mio maestro mi insegnò
com'è difficile trovare l'alba
dentro l'imbrunire.
E il mio maestro mi insegnò
com'è difficile trovare l'alba
dentro l'imbrunire.

{ci: strumentale a piacere}
