# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Il cielo è sempre più blu}
{subtitle: Rino Gaetano}
[D]  Chi vive in ba[Bm]racca,   [D]  chi suda il sa[Bm]lario
[D]  chi ama l'a[Bm]more e    [D]   i sogni di [Bm]gloria
[D]  chi ruba pen[A]sioni, chi ha scarsa me[G]moria

Chi mangia una volta,   chi tira al bersaglio
chi vuole l'aumento,   chi gioca a Sanremo
chi porta gli occhiali,   chi va sotto un treno

Chi ama la zia chi va a Porta Pia
[D]  chi trova scon[Bm]tato, chi come ha tro[D]vato
na na na na [Bm]na na na na na 

{soc}
[G]  Ma il cielo è [A]sempre più [D]blu uh [Bm]uh, uh [G]uh,
ma il cielo è [A]sempre più [D]blu uh [Bm]uh, uh [G]uh, uh [A]uh...
{eoc}

[D]  Chi sogna i mi[Bm]lioni,   [D]  chi gioca d'az[Bm]zardo
[D]  chi gioca coi [A]fili chi ha fatto l'in[G]diano 

chi fa il contadino,    chi spazza i cortili
chi ruba, chi lotta, chi ha fatto la spia
na na na na na na na na na 

{soc}
Ma il cielo è sempre più blu uh uh, uh uh,
ma il cielo è sempre più blu uh uh, uh uh, uh uh...
{eoc}
{c: strumentale su Re e Sim}
[D]  Chi è assunto alla [Bm]Zecca, chi ha fatto ci[D]lecca
chi ha crisi interiori, chi scava nei cuori
chi legge la mano, chi regna sovrano
chi suda, chi lotta, chi mangia una volta
chi gli manca la casa, chi vive da solo 
chi prende assai poco, chi gioca col fuoco
chi vive in Calabria, chi vive d'amore
chi ha fatto la guerra, chi prende i sessanta
chi arriva agli ottanta, chi muore al lavoro
na na na na na na na na na 
{soc}
Ma il cielo è sempre più blu uh uh, uh uh,
ma il cielo è sempre più blu uh uh, uh uh, uh uh...
{eoc}
{c: mentre il coro continua il ritornello}
[D]  Chi è assicu[Bm]rato, chi è stato mul[G]tato
chi possiede ed è a[A]vuto, chi va in farma[D]cia
chi è morto di invidia o di gelosia
chi ha torto o ragione, chi è Napoleone
chi grida "al ladro!", chi ha l'antifurto
chi ha fatto un bel quadro, chi scrive sui muri
chi reagisce d'istinto, chi ha perso, chi ha vinto
chi mangia una volta, chi vuole l'aumento
chi cambia la barca felice e contento
chi come ha trovato, chi tutto sommato
chi sogna i milioni, chi gioca d'azzardo
chi parte per Beirut e ha in tasca un miliardo
chi è stato multato, chi odia i terroni
chi canta Prévert, chi copia Baglioni
chi fa il contadino, chi ha fatto la spia
chi è morto d'invidia o di gelosia
chi legge la mano, chi vende amuleti
chi scrive poesie, chi tira le reti
chi mangia patate, chi beve un bicchiere
chi solo ogni tanto, chi tutte le sere
na na na na na na na na, ma il cielo è sempre più blu
uh uh, uh uh, ma il cielo è sempre più blu.

Chi vive col padre,   chi fa la rapina,
chi sposa la Gina,   chi ha rotto con tutti,
chi vince a Merano,   chi cerca il petrolio,
chi dipinge ad olio,   chi chiede un lavoro...
{c:strumentale}
Chi mangia patate, chi beve un bicchiere
chi fuma un toscano, chi vive cent'anni
chi ha seguito una strada, chi ha fatto carriera
chi perde la calma, chi non sembra più lui
chi lamenta un dolore, chi chiede un lavoro
chi torna sui passi, chi ha visto un assist
chi ha preso un diretto, chi canta in falsetto
na na na na na na na, na na na na na na na 

{soc}
Ma il cielo è sempre più blu uh uh, uh uh,
ma il cielo è sempre più blu uh uh, uh uh, uh uh...
{eoc}
{c: mentre il coro continua il ritornello}
Chi vive in baracca, chi suda il salario
chi ama l'amore, chi tira al bersaglio
chi sogna la gloria, chi ha scarsa memoria,
chi gioca a Sanremo, chi va sotto un treno...
{c: coro (2 v.): ma il cielo è sempre più blu}

chi ama la zia, chi va a Porta Pia
chi come ha provato, chi tutto sommato
chi sogna i milioni, chi gioca d'azzardo
chi parte per Beirut e ha in tasca un miliardo
{c: coro (2 v.): ma il cielo è sempre più blu}
chi è stato multato, chi odia i terroni
chi canta Prévert, chi odia Baglioni
chi fa il contadino, chi ha fatto la spia
chi è morto d'invidia o di gelosia
{c: coro (2 v.): ma il cielo è sempre più blu}
chi legge la mano, chi vende amuleti
chi scrive poesia, chi tira le reti
chi mangia patate, chi beve un bicchiere
chi solo ogni tanto, chi tutte le sere
chi mangia patate, chi beve un bicchiere
chi solo ogni tanto, chi tutte le sere
chi mangia una volta, chi vuole l'aumento
chi cambia la barca felice e contento
chi ama la zia, chi va a Porta Pia...
