{t:Du ar den som vi sokt}
{st:Roland Utbult}
#
[D]        [G/A]        [D]        [G/A]
Blomman st[D] r s  mjuk och fin pa [G/A]angen som ar gron
Allt har du gj[A]ort, Allt har du gj[D]ort
F geln flyger i det bl , och ser j[G]orden nedanfor
Allt har du gj[A]ort, Allt har du gj[D]ort
Innan v[G]i fanns till, sa f[B7]anns det redan d[Em] r
Ur din skaparh[A]and, och vi bl[G]ev en del av L[B7]ivets skona v[Em] rld, 
men forst[G]od vi vad vi f[A]ann?

{soc}
Du  r den s[D]om vi sokt, hela vart Liv har vi s[Em]okt
V gen gick fr[D]am till d[C]ig
N r [Am7]allt var morkt d  s[C] g vi lj[D]uset bryta fr[G]am
som om allt morkt forsv[Am]ann
Allt ur din sk[G]aparh[F]and fick L[G]iv. 
{eoc}

Fisken s[D]immar i ett hav, som ar dj[G]upt och fyllt av Liv
Allt har du gj[A]ort, Allt har du gj[D]ort
Solen lyser over oss, sprider lj[G]us fran tid till tid
Allt har du gj[A]ort, Allt har du gj[D]ort
Innan v[G]i fanns till, sa t[B7] nkte du pa [Em]oss
Du som skapat allt, [A]och din k[G] rlek gav oss s[B7]onen pa ett k[Em]ors, 
men forst[G]od vi vad vi v[A]ann?
#

 
