# From wall@newton.otago.ac.nz (Andrew Wall)
# album Surfer Rosa.
{t:Broken Face}
{st:The Pixies}

I got a broken face
I got a
I got a broken face
[A]I got broken face *2

[A]There was this boy who had two
Children with his sisters
They were his [A]daughters
They were his [C]favourite [G]lovers

[A]I [D]got no [B]lips, I [E]got no [A]tongue
Where [D]there were [B]eyes there's [E]only [A]space
I [D]got no [B]lips, I [E]got no [A]tongue

[A]I got a broken face, uh-hu, uh-hu
I got a broken face

There was this man who snapped his poke
In little pieces
And then they drilled holes
And then they put 'em back in there

I got no lips, I got no tongue
Where there were eyes there's only space
I got no lips, I got no tongue

I got a broken face
Uh-hu, uh-hu, uh-hu, uh-hu, ooo
I got a broken face

The little thing who loves my mother
Speaks no English
But if you saw her
You'd say "Hey isn't she lovely"

I got no lips, I got no tongue
Where there were eyes there's only space
I got no lips, I got no tongue
