{t:Here comes Your Man}
{st:the Pixies}
#
[D]Outside there's a [A]boxcar waiting
[Em]Outside the [G]families too
[D]Out by the [A]fire breathing
[Em]Outside we [G]wait til face turns blue

[D]I know the [A]nervous walking
[Em]I know the [G]dirty bed hangs
[D]Out by the [A]boxcar waiting
[Em]Take me way to [G]nowhere place

[Bm]There is a wake so [G]long (so long so [A]long)
You never wait so [D]long

{soc}
[G]    [A]Here comes your [D]man
{eoc}

They shake on the boxcar moving
They shake to the land that's falling down
Is a wind makes-a palms start blowing
A big big storm fall and break my crown

{c:Bridge}
{c:chorus}
{c:Bridge}
[D]

