# From: HISCAP@LUSTA.LATROBE.EDU.AU (HISCAP@LUSTA.LATROBE.EDU.AU)
{t:Mr Grieves (i Believe in)}
{st:The Pixies}
 
[Bm]  
[Bm]hope everything is alright hope everything is alright
what's that floating in the [F#]water
[G]oh neptune's [E]only daughter
[D]  [A]i beli[E]eve
[G7]  in mr. grieves
[Bm]pray for a man in the [F#]middle
[G]one that talks like [E]doolittle
[D]   [A]i bel[E]ieve
[G7] in mr. grieves
[Bm]  do you have [F#]another o[Bm]pinion [F#]   [Bm]   [F#]   [Bm]   [F#]   
[Bm] do you have a[F#]nother op[Bm]inion  [F#]   [Bm]   [F#]   [Bm]   [F#]  
[Bm]  la la la [F#]la [G] la la la [E]la
[D] la [A]la la [E]la [G7]la la la la
 
[Bm]got bombed [F#]got frozen 
got [G]finally off to a [F]finally dozing
[D] i [A] beli[E]eve
[G7]  in mr. grieves
 
do you have another opinion
opinion
do you have another opinion
do you have another opinion
you can cry you can mope
but can you swing from a good rope
oh i believe
in mr. grieves
hope everything is alright 
hope everything is alright
