# From: HISCAP@LUSTA.LATROBE.EDU.AU (HISCAP@LUSTA.LATROBE.EDU.AU)
{t:Number Thirteen Baby}
{st:The Pixies}

[G]got hair in a girl
that flows to her bones
and a comb in her pocket
if the winds get blown
stripes on her eyes when she walks slow
but her face falls down
when she go, go, go
black tear falling on my lazy queen
gotta tattooed tit say number 13
 
[C#]vi-[D]va
don't want no blue eyes
[C#]la [D]loma
[Bb] i want brown eyes
[C#]ri-[D]ca
[F] i m[E]ade a mistake
[G] i'm [C]in a state[Gm]   i'm [Eb]in  a state[Bb]   i'm [C]in a state
[Gm]  i'm [Eb]in a state[Bb]  (1.)  Im [C#]in  [D]   (2.)  [Bb]   [C#]Vi-[D]va
 
 
[N.C.]choir[G] in the yard
in the house next door
where a grandma brought
some songs from the shore
six foot girl gonna
sweat when she dig
stand close to the fire
when they light the pig
standing in her chinos shirt pulled off clean
gotta tattooed tit say number 13
 
[Bb]   [C#]vi-[D]va
[G]don't want no blue eyes
[C#]la lo[D]ma
[Bb]  i want [C#]brown eyes
[C#]Ri-[D]ca
[F] i mad[E]e a mistake [G] 
 
 /* [C]   [Gm]   [Eb]   [Bb]*/ repeat and fade
