# From:    andrian@laas.fr (Laurent Andriantsiferana)
{t:Wave of Mutilation}
{st:Pixies}

[F]Cease to re[A]sist, giving my [Bb]goodbye [G7][Bb][A][G7][F]
[F]Drive my [A]car into the o[Bb]cean [G7][Bb][A][G7][F]
[F]You think I'm [A]dead but I sail [Bb]away [G7][Bb][A][G7][F]

{c:Chorus}
  On a [F]wave of [A]mutila[Bb]tion
  [F]wave of [A]mutila[Bb]tion
  [F]wave of [A]mutila[Bb]tion

  [F]Wave[Bb]
  [F]Wave[Bb]

I've kissed mermaids, rode the el nino
Walked the sand with the crustaceans
Could find my way to Mariana

{c:Chorus}
