{t:Where Is My Mind?}
{st:The Pixies}
With your [E]feet on the air and your [C#m]head on the ground [Abm]     [A]
[E]Try this trick [C#m]and [Abm]spin it [A]Yeah,
[E]Yeah it'll come out [C#m]if there's [Abm]nothing in it
And you [A]ask yourself

{soc}
[E]Where is my [C#m]mind?
[Abm]Where is my [A]mind?
[E]Where is my [C#m]mind? [Abm]      [A]
{eoc}

[E]      [C#m]      [Abm]      [A]

[E]Way [Abm]out in the [A]water see it [Am]swimmin'  [C#]      [B]


I was swimmin' in the Caribbean
Animals were hnrahtohanrahah
Except the little fish, but they told me isdfslkdfslgfhsld

{c:Chorus}

{c:Repeat first verse}

{c:Chorus}

[E]      [C#m]      [Abm]      [A]



