# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: La gatta}
{subtitle: Gino Paoli}
{define: E5- base-fret 0 frets X X 0 1 3 2}

[F]C'era una [Dm]volta una [Gm7]gatta
che a[C7]veva una macchia [F]nera sul [Dm]muso
e una [Gm7]vecchia sof[C7]fitta vicino al [F]mare
con [Dm]una fi[Gm7]nestra a un [C7]passo dal cielo [F]blu. [Dm][Gm7][C7]

Se la chitarra suonavo
la gatta faceva le fusa ed una stellina
scendeva vicina vicina 
poi mi sorrideva e se ne tornava [F]su. [Dm][Gm7][C7][F]

[Am]Ora non abito più [Bm7]là;[E7]
tutto è cam[Am]biato, non abito più [D5-]là.
[C]Ho una casa bel[Dm]lissima,
bel[G7]lissima come vuoi [Gm7]tu.[C7]

Ma io ripenso a una gatta
che aveva una macchia nera sul muso,
a una vecchia soffitta vicino al mare
con una stellina che ora non vedo più.

