# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Sapore di sale}
{subtitle: Gino Paoli}

[C][Am][Dm7][G7]
Sapore di [C]sale,
sapore di [Am]mare,
che hai sulla [Dm7]pelle,
che hai sulle [G7]labbra,
quando esci dall'[Em]acqua
e ti vieni a sdra[Am]iare
vicino a [Dm7]me, vicino a [G7]me

Sapore di sale,
sapore di mare,
un gusto un po' amaro
di cose perdute,
di cose lasciate
lontano da noi
dove il mondo è diverso
diverso da qui

{soc}
Il tempo è nei g[F]iorni[Dm]
che passano [Em]pigri[Am]
e lasciano in [Dm7]bocca [G7]
il gusto del [C]sale.
Ti butti nell'[F]acqua[Dm]
e mi lasci a guar[Em]darti[Am]
e rimango da [Dm7]solo
nella sabbia e nel [G7]sole.
{eoc}

Poi torni vicino
e ti lasci cadere
così sulla sabbia
e nelle mie braccia
e mentre ti bacio
sapore di sale
sapore di mare
sapore di te

