#027
{title:Will The Circle Be Unbroken}
{st:A.P. Carter}
I was st[E]anding by my window
On a c[A]old and cloudy d[E]ay,
[E]When I saw the hearse come rollin'
For to take my [B7]love a[E]way.

{c:Chorus:}
     Will the circle be unbroken?
     By and by Lord, by and by,
     There's a better home a-waitin'
     In the sky Lord, in the sky.

I told the undertaker,
"Undertaker, please drive slow,
For this body you are haulin' Lord,
I hate to see him go."

Well I followed close behind him,
Tried to hold up and be brave,
But I could not hide my sorrow
When they laid him in the grave.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
