# From mario@sun.com (Mario Dorion - Sun Montreal SE)
{title: Absolute Beginners}
{subtitle: David Bowie}
{define: C#m 1 0 2 1 2 0 -1}
{define: Gdim 1 3 2 3 2 -1 -1}
{define: F#7 1 2 2 2 3 -1 -1}
{define: G 3 1 1 2 3 3 1}
[D]I've nothing much to [Bm]offer, [C#m]there's nothing much to [Gdim]take   [F#7]
[G]I'm an absolute be[D]ginner, [C]but I'm absolutely [Bm]sane [Em]          [A]

[D]As long as we're to[Bm]gether, [C#m]the rest may go to [Gdim]hell      [F#7]
[G]I absolutely [D]love you, [C]but we're absolute be[Bm]ginners
[G]With eyes completely [D]open, [F#]but nervous all the [A]same

{start_of_chorus}
[Em]If   [A]our [D]love song could fly over [G]mountain
Could laugh at the [Bm]ocean, just like the f[F#]ilms
[Em]There's [A]no [D]reason to feel all the [G]hard times
To lay down the [Bm]hard lines, it's absolutely [A]true
{end_of_chorus}

[D]Nothing much could [Bm]happen, [C#m]nothing we can't [Gdim]shake      [F#7]
[G]Though we're absolute be[D]ginners, [C]with nothing much at [Bm]stake [Em]    
      [A]

[D]As long as you're still [Bm]smiling, [C#m]there's nothing more I [Gdim]need   
   [F#7]
[G]I absolutely [D]love you, [C]but we're absolute be[Bm]ginners
[G]But if my love is [D]your love, [F#]we're certain to suc[A]ceed

{comment: chorus}
