# From: Winston Campbell <jieuryli@eden.rutgers.edu>
{t:Aladdin Sane}
{st:David Bowie}
#
# This song is featured on the album with the same name.  Here I have included
# the chords for the song (not the piano line- which would be impossible).

Intro:  [Bm], [A], [C], [Bm], [A]

[Bm]Watching him dash away
[A]Swinging an old boquet - dead roses
[C]Sake and strange divine
[B5]Uh-hu-hu-uh-hu-uh, you'll make it[A]
[Bm]Passionate bright young things
[A]Takes him away to war - don't fake it
[C]Sadden glissando strings
[B5]Uh-hu-hu-uh-hu-uh, you'll make it

[Gm]Whoo[F]o..[Gm].... will [F]love Aladdin [Gm]Sane[F]
[A]Battle cries and [G]champagne [A]just in time for [F]sunrise
[Gm]Whoo[F]o..[Gm].... will [F]love Aladdin [Gm]Sane [F]    [A]  

[Bm]Motor sensational
[A]Paris or maybe hell - I'm waiting
[C]Clutches of sad remains
[B5]Waits for Aladdin Sane - you'll make it

[Gm]Whoo[F]o..[Gm].... will [F]love Aladdin [Gm]Sane [F] 
[A]Millions weep a [G]fountain, [A]just in case of [F]sunrise
[Gm]Whoo[F]o..[Gm].... will [F]love Aladdin [Gm]Sane [F]    [Gm]    
[F]Will love Aladdin [A]Sane

Break:  the chords for that incredible piano break is A to G ad infinitum

[Gm]Whoo[F]o..[Gm].... will [F]love Aladdin [Gm]Sane[F]
[A]Millions weep a [G]fountain, [A]just in case of [F]sunrise
[Gm]Whoo[F]o..[Gm].... will [F]love Aladdin [Gm]Sane[F][Gm]
