#From: walmsley@liverpool.ac.uk (Dr A.D. Walmsley)
{title: All the Young Dudes}
{subtitle: David Bowie}
{define: C/E base-fret 0 frets 0 3 2 0 1 0 }
{define: A/C# base-fret 0 frets 0 4 -1 2 2 0}

[A]Well, Billy [D]rapped all night about his su[A/C#]icide
How he'd [Bm]kick it in the head when he was [D/A]twenty five,
[F#m]speed ive, don't wanna stay alive [A]when your twenty five.
And [D]Wendy's stealing clothes from [A/C#]unlocked cars, and
[Bm]Freddies got spots from [D]rippin' off the stars from his [F#m]face
(funky little [A]boat race)
The [Em]television man is crazy saying were [F#7]juvenile deliquent [Bm]wrecks
Oh [G]man I need TV [D]when I got [Asus4]T.Rex - [A]
Oh broth[A]er you guessed, I'm a dude dad.

{soc}
[D]Ah [A/C#]all the young dudes [Bm7]
[D/A]carry the news    [Am]
[G]boogaloo dudes     [F]
[C/E]carry the news     [Bm] [C] [A/C#] [D]
[A/C#]All the young dudes[Bm7]
[D/A]carry the news     [Am]
[G]boogaloo dudes     [F]
[C/E]carry the news     [Bm]    [C]    [A/C#]
{eoc}

Lucy looking sweet 'cos he dresses like a queen,
but he can kick like mule it's a real mean team,
but we can love - oh yes we can love.
And my brothers back at home with his Beatles and his Stones,
we never got it off on all that revolution stuff
what a drag, - too many snags.
Now I drunk a lot of wine and I'm feeling fine -
got to race some cat to bed - oh is there concrete all around
or is it it my head - Yeah I'm a dude dad.

{c:repeat chorus}


