{title:Andy Warhol}
{st:David Bowie}

{sot:}
| 0-------------------------------
| 1-------------------------------
| 2-------------02----------------
| 2----------023--3---------320---
| 0--00--0023------------------320
| X-------------------------------
{eot:}

[Am]Like to take a cement fix, be a standing cine[F]ma,
Dress my friends up [Dm]just for show, [F]see them as they [Dm]really [Am]are     
[Am]Put a peephole in my brain, two new pence to have a [F]go,
Like to be a [Dm]gallery, put you [F]all ins[Dm]ide my [Am]show,

{c:Chorus}
[G]Andy [C]Warhol, [Dm]looks a [Am]scream, [Dm]hang him [Am]on my [C]wa-a-[G]a-all
[G]Andy [C]Warhol, [Dm]silver s[Am]creen, can't [Dm]tell them a[Am]part at [C]a-a-[G]a-a-[D]all    

[Am]Andy walking, Andy tired, Andy take a little [F]snooze,
Tie him up when he [Dm]fast asleep, [F]send him on a [Dm]pleasure [Am]cruise  
[Am]When he wake up, on the beach, be sure to think of me and [F]you.
To think about paint and to [Dm]think about glue, what a [F]jolly boring [Dm]thing to [Am]do.

{c:Chorus twice}
