{t:Ashes to Ashes}
{st:David Bowie}

[Am]------- [G]------- [Dm]------- [Am]---------

[G]Do you remember a guy that's been In such an early s[Em]ong
[C]I've heard a rumor from ground control Oh no don't say it'[D]s true
[F]They got a message from the action man I'm happy hop[C]e you're happy[G/B] too
[F]I've loved all I've needed love Sordi[G]d det[E/G#]ails following
[A]The shrieking of nothing is killing me Just pictures o[E]f Jap girls in synthesis
[G]And I ain't got no money and I ain't got no hair But the plane[D]t is [C]glowing    [E]
[F]Ashes to Ashes funk to [G]funky We know major Tom'[C]s a junky                [A]
[F]Strung our in heaven's high Hitti[G]ng an all [Am]time low                [G]     [Dm]
[A]
[G]Time and again I tell myself   I'll [Em]stay clean tonight
[C]But the little green wheels are following me Oh no not aga[D]in
[F]I'm stuck with a valuable friend  I'm hap[C]py hope you're [G/B]happy too             
  
One flash of light but no s[G]moking pistol I've nev[E/G#]er do[A]ne good things
[E]I've never done bad things I've n[G]ever done anything out of the blue           
[F]I want an axe to break the ice  I want[C] to come down right now
[F]Ashes to Ashes funk to [G]funky We know major[C] Tom's a junky           [Am]
[F]Strung our in heaven's high  Hitt[G]ing an[Am] all time low
[Am]My m[G]ama[Dm] sai[Am]d to get things done You'd better not mess with major Tom
