{t:Changes}
{st:David Bowie }
# G13 == 322231
# G11 == XX0211
# Bb(add9) == X10311
{columns:2}
[C]I Still dont know what i was[Em] waiting for
And my [F]time was running [G]wild,
A million [F]dead-end streets.

And[C] every time i thought i'd [Em]got it made
It seems the [F]taste was not so sweet,[G13]
So i [C]turned my [Dm7]self to [Em7]face me[Ebm7]
But [Dm7]I've never caught a glimpse[G7]
Of how the [C]others must [Dm7]see the faker[Em7][Ebm7]
I'm much too [Dm7]fast to take that [G7]test
Ch-ch-c[F]h-changes, [C]turn and [Em]face the [Am]strange.
Ch-ch-[C]ch-changes,[F] you [Am]wanna be a richer man,[D]
[G7]Ch-ch-ch-[F]changes, [C]turn and [Em]face the [Am]strange.[C][F]
It's [Am]gonna be a different [D]man.
[Am]Time [G]may [Bb(add9)]change [F]me -- but [Am]i  [G]cant [G11]trace [C]time

[C]I watch the ripples change t[Em]heir size
But ne[F]ver leave the [G]stream
Of warm im[F]permanence.

{column_break}
And [C]so the days flow [Em]thru my eyes
But the days [F]still seem the same.[G13]
And [C]this chil[Dm7]dren you [Em7]spit on[Ebm7]
As [Dm7]they try to change their [G7]worlds,
Are im[C]mune to your con[Dm7]sultations.[Em7][Ebm7]
Theyr'e quite [Dm7]aware of what they're going [G7]thru.
Ch-ch-c[F]h-changes, [C]turn and [Em]face the [Am]strange.
Ch-ch-[C]ch-changes,[F] don't [Am]tell them to grow up and [D]out of it.
[G7]Ch-ch-ch-[F]changes, [C]turn and [Em]face the [Am]strange.[C][F]
Ch-ch[Am]-ch-changes, there's [D]your shame,
you'v[Am]e left us up yo our n[D]eck in it.
[Am]Time [G]may [Bb(add9)]change [F]me -- but [Am]you  [G]cant [G11]trace [C]time

Strang[C]e fascination fa[Dm7]scinating me.[Em7][Ebm7]
Oh changes are[Dm7] taking the place I'm going [G7]thru.
Ch-ch-c[F]h-changes, [C]turn and [Em]face the [Am]strange.
Ch-ch-[C]ch-changes,[F] Oh loo[Am]k out you Rock 'n rollers[D]
Ch-ch-c[F]h-changes, [C]turn and [Em]face the [Am]strange.
Ch-ch[Am]-ch-changes, pretty s[D]oon now you're gonna get a little older.
[Am]Time [G]may [Bb(add9)]change me, [F]But i can'[Am]t tra[G]ce ti[G11]me.[C]
