{title:Drive-In Saturday}
{st:David Bowie}
[E]Let me [A]put my arms around your head, [F#m]gee it's hot let's go to bed
[E6]Don't forget to turn on the light, don't laugh babe it'll be alright
[A]Pour me out another please I'll [F#m]ring and see if your friends are home
[E6]Perhaps the strange ones in the dome can [E]lend us a book 
We can read up alone and [D]try to get it on like once be[Amaj7]fore 
When [D]people stared in Jaggers eyes and [A]scored like the [F#m]video films we [B]saw

{c:Chorus}
     His [C]name was [D]always [G]Buddy and he [G7/F]shrug and [E7]ask to [Am]stay   [Am/G] 
     And she'd [D/F#]sigh like Twig the [G]wonder kid and [C]turn her [G/B]face a[D]way
     She's un[C]certain [D]if she [G]likes him though she [G7]knows she [E7]really [Am]loves him    [Am/G]  
     It's a [D]crash course for the [G]ravers, it's a [C]dri[C/B]ve- [Am]in Satur[D/F#]day    [D/E]     

[A]Jung the foreman prayed at work [F#m]neither hands nor limbs would burst
It's [E6]hard enough to keep formation with the fall out saturation
[A]Cursing at the Astronette that [F#m]stands in still by his cabinet
His [E6]crashing out with sylvian the bureau supply for [E]agreeing men
With [D]snorting head he gives us to the [Amaj7]shore
Which [D]once it raised a sea that raged no [A]more like the [F#m]video films we [B]saw

{c:Chorus}
