# From: kkalisz@lookout.mtt.it.uswc.uswest.com (Ken Kaliszewski)
{title:Five Years}
{st:David Bowie}

[G]Pushing through the market square, [Em]so many mothers sighing  
[A]News had just come over, we had [C]five years left to cry in
[G]News guy wept and told us, [Em]earth was really dying
[A]Cried so much his face was wet, then I [C]knew he was not lying
I heard [G]telephones, opera house, favorite melodies
I saw [Em]boys, toys, electric irons and TV's
My [A]brain hurt like a warehouse, it had no room to spare
I had to [C]cram so many things to store everything in there
And all the fat-skinny [Am]people,    [C]and all the tall-short [Am]people
[C]And all the nobody [G]people, [C]and all the somebody [D]people
I never thought I'd need so many [C]people

[G]A girl my age went off her head, [Em]hit some tiny children
[A]If the black hadn't a pulled her off, I [C]think she would have killed them
[G]A soldier with a broken arm, [Em]fixed his stare to the wheels of a Cadillac
[A]A cop knelt and kissed the feet of a priest, and a [C]queer threw up at the sight of that
[G]I think I saw you in an ice cream parlor, [Em]drinking  milk shakes cold and long
[A]Smiling and waving and looking so fine, [C]don't think you knew you were in this song
[G]And it was cold, and it rained, so I felt like an actor
And I [Em]thought of Ma and I wanted to get back there
Your [A]face, your race, the way that you talk 
I [C]kiss you, you're beautiful, I want you to walk

We got [G]five years, stuck on my eyes - [Em]Five years, what a suprise
We got [A]five years, my brain hurts alot - [C]Five years, that's all we got 
We got [G]five years...
