# Any comments are wellcomed at guez@mb-libra.tau.ac.il
{title: Five years}
{subtitle: David Bowie}
{comment: 3/4}

[G] pushing thru' the market square  [F#m]
[Em] so [C]many mother sighing
[A] News had just come over
 We had [C]five years left ti cry in [G] [Am]

 News guy wept and told us
 earth eas really dying
 Cried so much, his face was wet
 Then i knew he was not lying.

 [G]I [Am]heard [G]telephones, opera house, favorite melodies
 I [Bm]saw [Em]boys, toys, electric irons and T.V's
 My [A]brain hurt like a ware house, it had no room to spare
 I had to [C]cram so many things to store ev'ry thing in there
 And all the fat [Am]skinny people
[C] And all the tall short [Am]people
[C] And all the no[G]bod[Am]y  [G]people
[C] And all the some[G]bod[Am]y  [D7]people
 I never thought i'd need so many [Am]people [C]   [G]   [Am]

 A girl my age went off her head
 Hit some tiny children
 If the black had not puled her off
 I think she would have killed them

 A soldier with a broken arm
 Fixed his state to the wheels of a Cadilac
 A cop Knelt and kissed the feet of a priest
 And a queer threw up at at the sight of that



[G] I think i saw you in an ice cream parlour  [F#m]
[Em] Drinking milkshakes cold and long
[A] smiling and waving and looking so fine
[C] Don't think you knew you were in this song

 And [G]it [Am]was [G]cold, and it rained, so i felt like an actor
 [F#m]And i [Em]thoought of Ma, and i wanted to get back there
 Your [A]face, Your race, the way that you talk
 I [C]kiss you, you're beautifull, I want you to walk. we [G]got[Am]

{comment: Repeat once}
[G]five years stuck on my eyes   [Bm]
[Em]five years what a surprise we got
[A]five years my brain hurts a lot
[C]five years that's all we got we've got 


