------------------------
# Transcribed by Peter Palmer  (ppalmer@cray.com)

{title: Heroes}
{subtitle: David Bowie}

{comment:Intro:  D   G}

[D]I,       I will be [G]king
And you,[D] you will be q[G]ueen
Though [C]nothing will drive them [D]away
We can [C]beat them just for one [D]day
We can be [C]Heroes    [G]    just for one [D]day

[D]And you, you can be [G]mean
And I[D], I'll drink all th[G]e time
'Cause we're [D]lovers and that is a f[G]act
Yes we're [D]lovers and that is th[G]at
Though [C]nothing will keep us to[D]gether
We could steal [C]time just for one [D]day
We can be [C]Heroes[G] for ever and [D]ever
What do you say?

[D]I, I wish you could[G] swim
Like the [D]dolphins, like dolphins can [G]swim
Though [C]nothing will keep us toge[D]ther
We can [C]beat them for ever and [D]ever
Oh we can be [C]Heroes[G] just for one [D]day

{comment:REPEAT 1st verse (sing an octave higher, sound desperate)}

[D]I, I can rem[G]ember 
[D]Standing by the[G] wall
And the g[D]uards shot above ou[G]r heads
And we k[D]issed as though nothing could [G]fall
And the[C] Seine was on the other[D] side
Oh we can [C]beat them forever and ev[D]er
Then we can be [C]Heroes [G]just for one day [D]





