# From: Old Man Kensey <jieuryli@eden.rutgers.edu>
{t:LADY GRINNING SOUL}
{st:David Bowie}
#album, "Aladdin Sane"
{define G base-fret 3 frets 1 3 3 2 1 1}
{define A base-fret 5 frets 1 3 3 2 1 1}
{define G#m base-fret 3 frets 2 4 4 2 2 2}
{define B base-fret 7 frets 1 3 3 2 x x}
{define Ebm base-fret 5 frets x 2 4 4 3 x}
{define Bb base-fret  5 frets 2 4 4 3 x x}
{define C# base-fret 3 frets x 2 4 4 4 x}
{define E base-fret 7 frets x 1 3 3 3 x}

The intro piano plays: [F#m] [G] [A] [G] [A] [F#m]

She'll come, [F#m]she'll go
She'll lay [G]belief on you
Skin sweet with m[A]usky oil
The [G#m]lady from another grinning[B] soul
Cologne[F#m] she'll wear
Silver[G] and Americard
She'll drive [A]a beetle car
[G#m]And beat you down at cool [B]Canasta

And when the [Ebm]clothes are strew[B]n
Don't be a[Bb]fraid of the[B] room
Touch the fullness of her [C#]breast
Feel the love of [E]her caress
She will be your livi[G#m]ng end[F#m]

[F#m] [G] [A] [G#m] [B]

She'll come she'll go
She'll lay belief on you
But she won't stake her life on you
How can life become point of view

And when the clothes are strewn
Don't be afraid of the room
Touch the fullness of her breast
Feel the love of her caress
She will be your living end
She will be your living end

#
# As Bowie is singing "She will be your living end" the chords are G#m, G, G#m,
# Bb, G#m, G, G#m, Bb until the song fades out.
#
