# From: davies@ils.nwu.edu (Brian Davies)
{t:Lady Stardust}
{st:David Bowie}

  [A]  [A]  [E]  [E]  [A]  [A]  [E]  [E]

[A] People [C#] stared at the [F#m] makeup on his [D] face
[A] Laughed at his [F#m] long black hair, [E] his animal [C#] grace
[F#m] The boy in the [D] bright blue jeans
[A] Jumped onto the [C#] stage
And [A] lady stardust [E] sang his songs
Of [D] darkness and dis[E]grace

And he was [A] al[E]right the [D] band was alto[E]gether
Yes he was [A] al[E]right the [D] song went on for[E]ever:
And he was [Em] awful [Em7] nice
[Em6] Really quite out of [Em5] sight
And he sang [A] all [E] night long [D]

[A] Femme fa[C#]tales emerged from the [F#m] shadows
To watch this [D] creature fair
[A] Boys stood up[F#m]on their chairs
To [E] make their point of [C#] view
[F#m] I smiled [D] sadly for a [A] love I could not o[C#]bey
And [A] lady stardust [E] sang his songs 
Of [D] darkness and dis[E]may

And he was [A] al[E]right the [D] band was alto[E]gether
Yes he was [A] al[E]right the [D] song went on for[E]ever
And he was [Em] awful [Em7] nice
[Em6] Really quite para[Em5]dise
And he sang [A] all [E] night long [D]

[A] Oh how I [F#m] sighed when they [E] asked if I knew his name

And he was [A] al[E]right the [D] band was alto[E]gether
Yes he was [A] al[E]right the [D] song went on for[E]ever
And he was [Em] awful [Em7] nice
[Em6] Really quite para[Em5]dise
And he sang [A] all [E] night long [D]

  [A]  [A]  [E]  [E]  [A]  [A]  [E]  [E]  [A]
