# Transcribed by David Sears (d_sears@pavo.concordia.ca)
# My Death by Jacques Brel, Performed by David Bowie from
# Ziggy Stardust the Motion Picture
# Chopro by Tomas Aronsson
{title: My death, Jacques Brel}
{subtitle: as perfromed by Bowie}
{define Emb6: base-fret 0 frets 0 2 2 0 1 0}
[Em]    [Em7]   [Em6]     [Emb6]
[Em]My [Em7]death waits like [Em6]
[Emb6]an old [Em]drouin (?) [Em7]
So [Em6]confident  [Emb6]
I'll go his [Em]way

[Em7]Whistle to [Em6]him
[Emb6]and the [D]passing time [Dsus4]  [D]
[G]My death waits [A]like
[G]a Bible [C]truth
at the [F]funeral of my [Am]youth [Am/G]
oh we [F]drank for that
and the [G]passing time

[G#m]My death waits like [F#]
a witched [G#m]night
as [F#]surely as our love is [G#m]bright
let's not [F#]think about the [B]passing time

[Em]But whatever lies [D]behind the door  [C]
there is nothing much to [B]do
[Em]Angel or Devil [D]I don't care  [C]     [C/B]
For in front [Am]of that [Am/G]door there is you[B]    [Bb]     [C#]  [Gm] 
[Gm]My death waits like a beggar blind
who sees the world through an unled mind
throw him a dime for the [F]passing time

[Bb]My death waits [C#]there between your [Bb]thighs
Your cold [G#]fingers will close my [Cm]eyes
Let's [G#]think of that
And the [Bb]passing time


[Bm]My death waits  [A]
to allow my [Bm]friend
a [A]few good  times 
before it [Bm]ends
so let's [A]drink to that
and the [F#]passing time

[G]but whatever lies [F]behind the door      [Eb]
there is nothing much to [D]do     [G]
Angel or Devil [F]I don't care [Eb]
for in front of that door 
there is [D]you 

[Gm]My death waits there among the leaves
in magicians mysterious sleeves
rabbits and dogs and the [F]passing time

[Bb]My death waits [C#]there
among the [Bb]flowers
where the [G#]blackest shadow [C#m]cowers
Let's pick [G#]lilacs for the [Bb]passing time

[Bm]My death waits [A]there 
in a double [Bm]bed 
sails [A]of oblivion
at my [Bm]head 
so pull up your [A]seats against 
the [F#]passing time

[Gm]But whatever lies [F]behind the door [Eb]
there is nothing [D]much to do   [Gm]
Angel or Devil [F]
I don't care  [Eb]
for in front of that door....... there is 