{t:Panic in Detroit}
{st:David Bowie}

{c:intro:}
[Bm]\\\  [G]\\  [A]\\\ \\  

{sot}
riff 1 - played under the D below
final chord going into the E rhythm

E ------------------7-----
B ------------------5-----
G -7-5-4------------5-----
D -------7-5-4---4--5-----
A -------------7----7-----
E

chords maintain same rhythm as before

D (5th pos.) w/riff 1              E (7th pos.)  chord only
He looked a lot like Che Guevara.  Drove a diesel van.

D (5th pos.) w/riff 1              E (7th pos.)  chord only
Kept his gun in quiet seclusion.  Such a humble man.
{eot}

[G]The only sur[A]vivor [G]of the National [A]People's Gang.
[D]Panic in [E]De[D]tr[C]oi[D]t, I [E]asked [D]for [C]an auto[D]graph
He [E]want[D]ed [C]to [D]stay home, [D]I wi[E]sh [D]some[C]one would [E]phone.

{sot}
D w/riff 1         E
Panic in Detroit.
{eot}

{c:verse 2}
He laughed at accidental sirens that broke the evening gloom.
The police had warned of repercussions.
They followed none too soon.
A trickle of strangers were all that were left alive.

chorus 
Panic in Detroit, I asked for an autograph
He wanted to stay home, I wish someone would phone.
Panic in Detroit.

[D]Putting on some clothes I made my [C]way to school
[B]and I found my teacher [C]crouching in his [G]overalls.

[D]I screamed and ran to smash my favorite [C]slot machine
[B]and jumped the silent [C]cars that slept at [D]traffic lights.
{npp}
{sot}

riff 2 (/ = slide)
E ------------------------
B ------------------------
G -5/7/5--7/9/7--8/9/8----
D ------------------------
A ------------------------
E ------------------------

{eot}

Bm    G     A
----- ----- -----

{c:verse 3}
Having scored a million dollars, made a run back home.
Found him slumped across a table.  A gun and me alone.
I ran to the window.  Looked for a plane or two.

Panic in Detroit.  He'd left me an autograph.
"Let me collect dust."  I wish someone would phone.
Panic in Detroit.
