{title:Queen Bitch}
{st:David Bowie}

[C]I'm up on the eleventh floor and I'm [F]watching the cruisers [C]below [G]  [F]    [C]  [G]  
[F]He's [C]down on the street and he's [F]trying hard to pull sister [C]Flo [G]  [F]    [C]  [G] 
[F]Oh my [C]hearts in the basement, my [F]weekend's at an all time [C]low  [G]  [F]    [C]  [G] 
[F]Cos she's [C]hopin to score so I [F]can't see her letting him [C]os she's go
Walk out of her [E]heart, walk out of her [Am]mind, no not her

{c:Chorus}
     She's so [B]swishy in her satin and [D]tat, in her [B]frockcoat and bipperty boppirty [D]hat
     Oh God [B]I could do better than [C]that   [G]  [F]    [C]  [G]  [F]    [C]  [G]  [F]    [C]  [G] 

[F]She's an [C]old time ambassador of [F]sweet talking, night walking [C]games [G]  [F]    [C]  [G] 
[F]And she's [C]known in the darkest clubs for [F]pushing ahead of the [C]dames [G]  [F]    [C]  [G] 
If [F]she say [C]she can do it, then she can [F]do it, she don't make false [C]claim[G]s [F]   [C]  [G] 
For [F]she's a [C]queen and such are queens that your [F]laughter is sucked in their brains
[E]But now she's leading him [F]on and she'll lay him right down
[C]Now she's leading him [F]on and she'll lay him right down
[E]But it could have been me [F]yes it could have been [C]me
Why didn't I [E]say why didn't I [A]say, no no no

{c:Chorus}

[F]So I [C]lay down awhile and I [F]gaze at my hotel [C]wall [G]  [F]    [C]  [G] 
[F]Oh the [C]cot is so cold, it [F]don't feel like no bed at [C]all [G]  [F]    [C]  [G] 
[F]Yeah I [C]lay down awhile [F]look at my hotel [C]wall [G]  [F]    [C]  [G] 
[F]But he's [C]down on the street, so I throw [F]both his bags down the [E]hall, 
And I'm phoning a cab [F]'cos my stomach feels [C]small
There's a taste in my [F]mouth and it's no taste at [E]all
It could have been [F]me, yes it could have been [C]me
Why didn't I [E]say, why didn't I [A]say, no no no

{c:Chorus}
