{title:Rock 'n Roll Suicide}
{st:David Bowie}
{define:D9 1 0 1 2 4 0 -1}
{define:C#m 1 0 2 1 2 0 -1}
{define:G#m 1 4 4 4 1 0 0}
{define:D#m 1 2 4 3 4 0 0}
{define:Db 1 1 2 1 4 0 0}
{define:Cm 1 3 1 0 1 0 0}
Time takes a [C]cigarette, puts it in your [E7]mouth
You pull on your [F]finger, then another [G]finger, then the ci[Am]garette
[G]The wall to wall is [F]calling it [G]lingers, but still you for[Am]get
[G]Oh oh oh, [F]you're a rock 'n roll suicide [C] 

[G]You're too old to [C]lose it, you're too young to [E7]choose it
And the [F]clock waits so [G]patiently on your [Am]song
[G]You walk past a [F]cafe, but you don't [G]eat when you've lived too [Am]long
[G]Oh, no no no, [F]you're a rock 'n roll suicide  [C] 

[G]Chev brakes are [C]snarling as you stumble a[E7]cross the road
But the [F]day breaks in[G]stead so you hurry [Am]home
[G]Don't let the [F]sun blast your sha[G]dow, don't let the [E7]milk float blind your [Am]mind
So [F]natural re[D9]ligiously unkind[G7]  

Oh no love you're not a[C]lone, you're watching yourself but you're [A]too unfair
You got your [C]head all tangled but but if I could only [A]make you care
Oh [C#m]no love you're not a[G#m]lone no matter [B]what or who you've [D#m]been
No matter [Bbm]when or where you've [Db]seen all the [B]knives that lacerate your [D#m]brain
I've had my [Bbm]share, now I'll help you with the [Db]pain, you're not alone  [Bb]  

[Db]Just turn on me you're [Bb]not alone, [Db]let's turn on me and be
[Bb]You're not alone, [Db]gimme your hands [Bb]you're wonderful, [Db]gimme your hands
[Bb]You're not alone, [Db]gimme your hands [Bb]you're wonderful, [Db]gimme your hands
[Bb]          [Fm]          [Cm]          [Gb]          [Db]  
