{title:Soul Love}
{st:David Bowie}

[G]Stone love, she kneels before the grave, a [Em]brave son, who gave his life to save the [C]slogan
That hovers between the headstone and her [G]eyes [Bm]    for they penetrate [Am]her [D]grieving

[G]New love, a boy and girl are talking, [Em]new words, that only they can share in
[C]New words, a love so strong it tears their hearts to [G]sleep [Bm]  through the fleeting [Am]hours of mor[D]ning

{c:Chorus}
     [Am]Love is careless in its choosing, [Em]sweeping over cross a baby
     [F]Love descends on [C]those defenseless, [D]idiot love will spark the fusion
     [C]Inspirations [D]have I none, just to [Dm]touch the flaming [C]dove
     [Cm]All I have is my [G]love of love, and [D]love is not loving

[A]Soul love, the priest that tastes the word and [F#m]told of love, and how my God on high is
[D]All love, though reaching up my lonliness evol[A]ves    [C#m]   by the blindness that [Bm]surrounds him[E] 

{c:Chorus}
     [Bm]Love is careless in its choosing, [F#m]sweeping over cross a baby
     [G]Love descends on [D]those defenseless, [E]idiot love will spark the fusion
     [D]Inspirations [E]have I none, just to [Em]touch the flaming [D]dove
     [Dm]All I have is my [A]love of love, and [E]love is not loving
