#From: mario@newscan.canada.sun.com (Mario Dorion - Sun Montreal SE)
{title: Space Oddity}
{subtitle: David Bowie}
   {define: Fmaj7 base-fret 1 frets x 3 3 2 1 0 }
   {define: Am7/G base-fret 1 frets x 0 3 0 2 1 }
   {define: C/E base-fret 1 frets 0 3 2 0 1 0 }
   {define: C/G base-fret 1 frets 3 3 2 0 1 0 }
   {define: Bbmaj7 base-fret 1 frets x 2 3 2 3 1 }
[C]Ground control to Major [Em]Tom, [C]ground control to Major [Em]Tom:
[Am]Take your [Am7/G]protein pills and [D7]put your helmet on
[C]Ground control to Major [Em]Tom: [C]commencing countdown engine's [Em]on
[Am]Check ig[Am7/G]nition and may [D7]God's love be with you

[C]This is ground control to Major [E7]Tom, you've really made the [F]grade!
And the [Fm]papers want to [C/E]know whose shirts you [F]wear, now it's
[Fm]time to leave the [C/E]capsule if you [F]dare

[C]This is Major Tom to ground con[E7]trol, I'm stepping through the [F]door
And I'm [Fm]floating in the [C/E]most peculiar [F]way and the [Fm]stars look
very [C/E]difeerent to[F]day

For [Fmaj7]here am I [Em7]sitting in a tin can, [Fmaj7]far above the [Em7]world
[Bbmaj7]Planet Earth is [Am]blue and there's [G]nothing I can [F]do        [C]
[F]          [G]          [A]             [C]          [F]          [G]
[A]

[Fmaj7]               [Em7]             [A]          [C]          [D]
[E]
[C]Though I'm passed one hundred thousand [E7]miles, I'm feeling very [F]still
And I [Fm]think my spaceship [C/E]knows which way to [F]go, tell my [Fm]wife I
love her [C/E]very much she [F]knows

[G]Ground control to [E7]Major Tom: Your [Am]circuit's dead, there's
[Am7/G]something wong.
Can you [D7]hear me Major Tom? Can you [C/G]hear me Major Tom? Can you [G]hear
me Major Tom? Can you ...

[Fmaj7]Here am I [Em7]floating round my tin can, [Fmaj7]far above the [Em7]moon
[Bbmaj7]Planet Earth is [Am]blue and there's [G]nothing I can [F]do
[C]          [F]          [G]          [A]             [C]          [F]
[G]          [A]


