#From: Tomas Aronsson (d0malaga@dtek.chalmers.se)
{title:STARMAN}
{subtitle:David Bowie}

[Bb]     [F]     [Bb]     [F]
[Gm]Didn't know what time is was, and the lights were low - ow - [F]ow -
I leaned back on my radio - o - [C]o -
Some cat was laying down some [C7]rock'n'roll, "lotta soul", he s[F]aid. [Ab] [Bb]
[Gm]Then the loud sound did seem to fa - a - a[F]de,
Came back like a slow voice on a wave of pha - a - a[C]se,
That weren't no D.J., that was [C7]hazy cosmic jive.   [A]    [G]

{start_of_chorus}
There's a s[F]tarman w[Dm]aiting in the sky, he'd l[Am]ike to come and m[C]eet us, 
but he th[C7]inks he'd blow our minds, There's a s[F]tarman w[Dm]aiting in the sky,
he's t[Am]old us not to b[C]low it, 'cause he k[C7]nows it's all worth-while,
he told me,[Bb] let the c[Bbm]hildren lose it,[F] let the c[D7]hildren use it,
[Gm] let all the c[C7]hildren boogie.
{end_of_chorus}

[Bb]     [F]     [C]     [F]      [Bb]     [F]     [C]
I had to phone someone, so I picked on you - ou - ou - 
Hey, that's far out, so you heard tim too - oo - oo -
Switch on the T.V., we may pick him on channel two.
Look out your window, I can see his ligh - igh - ight,
if we can sparkle he may land tonigh - igh - ight,
Don't tell your papa or he'll get us locked up in fright.

{comment:Repeat chorus twice}
{ci:Fade out repeating Bb F C F while singing: la  la- la la ......}
