-------------------------------
#From: RSNDLH@rohvm1.rohmhaas.com
{title: Suffragettee City}
{subtitle: David Bowie}

[A]Hey Man             [F]Leave me a-lone you [G]know
[A]Hey Man  Oh Henry  G[F]et off the p[G]hone I gotta
[A]Hey Man, I gotta
[B]Straighten my face This [D]mellow thighed chick just put my
[F]Spine out of [G]place

Hey Man, my school days insane
Hey Man, my works down the drain
Hey Man, Well She's a Total Blam Blam,
 She said she had to squeeze it but she And then she

{soc}
[G]Oh don't [A]lean on me man cuz you [D]can't afford the ticket
[F]I'm back on S[C]uffragette C[G]ity
Well don't [A]lean on me man cuz you [D]ain't got time to check it
[F]You know my [C]Suffragette C[G]ity
Its outa [A]sight she's all[G] right
{eoc}

[A]Hey Man  ah Henry,  [F]don't  be  unkind, g[G]o Away
[A]Hey Man  ah i can't [F]take you thi[G]s time, no way
[A]Hey Man, ah droogie
[B]Don't crash here Theres [D]only room for one
[F]and here she [G]comes here she come

{c:Chorus} 

  Wham Bam, Thank you Ma'am!




