#From: Tomas Aronsson (d0malaga@dtek.chalmers.se)
{title:ZIGGY STARDUST}
{subtitle:David Bowie}
{define: C/G 1 0 1 0 2 3 3}
{define: Bm/F# 1 2 3 4 4 2 2}
{comment:Intro x 4 :     G - (D - Dsus4) x 3 - C/G - Cmaj7/G - Am7}
#  (Alternating downstroke D-chord and upstroke Dsus4-chord)

[G]Ziggy played guitar, [Bm/F#]jamming good with Wierd and [C/G]Gilly, 
And the spiders from M[D]ars. He played it left h[G]and, but made it to [Em]far,
Became the sp[A]ecial man, then we were Z[C/G]iggy's band.

[G]Ziggy really sang, s[Bm/F#]crewed up eyes and screwed down [C/G]hairdo 
Like som cat from J[D]apan, he could lick'em by s[G]miling
He could leave'em to h[Em]ang
Came on so lo[A]aded man, well hung and s[C/G]now-white tan.

{ci:Use barre-chords in chorus, play F chord alternating F and F/E}
[Am]So w[G]here were the s[F]piders w[Am]hile the f[G]ly tried to b[F]reak our balls
[Am]Just the b[G]eer light to g[F]uide us,
So we b[D]itched about his fans and should we c[E]rush his sweet hands?

{comment:Intro x 2}

[G]Ziggy played for time, j[Bm/F#]iving us that we were v[C/G]oodoo  
The kids was just c[D]rass, he was the n[G]azz
With God given [Em]ass
He took it a[A]ll too far, but boy could he p[C/G]lay guitar.

[Am]Making l[G]ove with his [F]ego    Z[Am]iggy s[G]ucked up i[F]nto his mind
[Am]Like a l[G]eper me[F]ssiah
When the k[D]ids had killed the man I had to b[E]reak up the band.

{comment:Intro x 4 (with some "oh yeah" and "uuuhh"...)}

[C]Ziggy played guita[G]r


