# bgg@connect.com.au (Ben Golding) 
{t: What's My Scene}
{st: Hoodoo Gurus}
{sot}
---2-0---2-0---2-0-2-0---0-
---3-3---0-0---0-0-0-0-3-0-
---2-2---1-1---0-0-0-0-0-0-
-0-0-0---2-2---0-0-0-0-0-0-
---------2-2---2-2-2-2-2-2-
-------0-0-0-3-3-3-3-3-3-3-
{eot}
[D]And another thing I've been wondering [E]lately
Ah [G]baby, tell me where have you [D]been?   [Dsus4]
[D]Now the style is set, where's my Juliet [E]baby
Is it maybe [G]mine such a nice [D]dream   [Dsus4]

{soc}
[G]What's my [A]scene?  [E]
[G]What's my [A]scene?  [E]
[G]What's my [A]scene?  [E]
[G]Tell me what's my scene  [D]
{eoc}

Like a talent scout, always checking out new blood
Oh I do good if you'll tell me your game
Playing solitaire doesn't get me where you would
And honey you could play the rules that you name

{c: chorus}

{c: Middle eight:}
[D]What's my, [E]What's my, [G]What's my, what's my scene?
[D]What's my, [E]What's my, [G]What's my, what's my scene?

{c: Break:}
[A]They say, they say, [G]making love they can [D]make you play
[A]They say, they say, [G]we know there's a [E]better way ... any [D]day

{c: Solo (over D E G D pattern)}

And another thing I've been wondering lately
Am I crazy to believe in ideals?
Well I'm a betting man but it's getting damn lonely
Oh honey if only I was sure how you feel

{c: Chorus}
{c: Middle eight}
