{title:Statesboro Blues}
{st:Blind Willie McTell}

[C7]Wake up momma, [F7]turn your lamp down [C7]low
[F7]Wake up momma, turn your lamp down [C7]low
[G7]You got no love babe, [F7]to turn Uncle John from your [C7]door

[C7]I woke up this morning, [F7]had them Statesboro [C7]Blues
[F7]I woke up this morning, had them Statesboro [C7]Blues
[G7]I looked over in the corner, and [F7]grandpa seemed to have them [C7]too

{c:Solo}

[G7]Well my [C7]momma died and left me
My [C7]poppa died and left me
I [C7]ain't good lookin' baby
[C7]But somewhere I'm sweet and kind

I'm [F7]goin' to the country, baby do you want to [C7]go
If [G7]you can't make it baby, [F7]your sister Lucile said she [C7]wanna go
[C7]I love that woman, [F7]better than any woman I've ever [C7]seen
[F7]I love that woman, better than any woman I've ever [C7]seen
[G7]She treats me like a king, [F7]I treat her like a dog gone [C7]queen

[C7]Wake up momma, [F7]turn your lamp down [C7]low
[F7]Wake up momma, turn your lamp down [C7]low
[G7]You got no love babe, [F7]to turn Uncle John from your [C7]door
