# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Cuore matto}
{subtitle: Little Tony}

Il cuore [Am]matto che ti segue ancora
e giorno e notte pensa solo a [Dm]te
e non riesco a fargli mai capire
che tu vuoi [E7]bene a un altro e non a [Am]me.

Il cuore matto, matto da legare
che crede ancora che tu pensi a me
non è convinto che sei andata via
che mi hai lasciato e non ritornerai!

{soc}
[Am]Dimmi la veri[C]tà, la veri[E7]tà
[Am]e forse capi[C]rà, capi[E7]rà
[Am]perché la veri[B]tà tu non l'hai detta [E]mai.
{eoc}

Il cuore matto che ti vuole bene
e ti perdona tutto quel che fai
ma prima o poi lo sai che guarirà
lo perderai, così lo perderai.

{comment_italic: instr.}

{soc}
Dimmi la verità, la verità
e forse capirà, capirà
perché la verità tu non l'hai detta mai.
{eoc}

Il cuore [Am]matto che ti vuole bene...
Il cuore matto, matto da legare...

