{t:Band on the Run}
{st:Wings (Paul McCartney)}

[Dmaj7]Stuck inside these four [D]walls,
[G]Sent inside forever,[G/A]
[Dmaj7]Never seeing no on[Dmaj9]e
[G]Nice again [A]like [G]yo[D]u,
[Gm6]Mama [G]yo[D]u, [Gm6]mama [Dmaj7]you. [Gm6]

[Am] [D] [Am] [D] [Am] 
[Am]If I ever get out of here,
[D]Thought of giving it all away
[Am]To a registered charity.
[D]All I need is a pint a day
If I [Am]ever get out of here.

[C] [D] [C] [D] [C]
[C]   [Fmaj7]   [C]   [Fmaj7]
Well, the [C]rain exploded with a [Fmaj7]mighty crash
As we fell into the sun,
And the [C]first one said to the [Fmaj7]second one there
I hope you're having fu[Em]n.
[G]Band on the [C]run, [Em]band [C]on the [Am]run.
And the j[F]ailer man and [C]sailor Sam
Were [F]searching every [Fmaj7]one
[N.C.]For the [C]band on the run, band on the run
Band on the run, band on the run.
Well, the [C]undertaker drew a [Fmaj7]heavy sigh
Seeing no one else had come,
And a [C]bell was ringing in the [Fmaj7]village square
For the rabbits on the ru[Em]n.
[G]Band on the [C]run, [Em]band [C]on the [Am]run.
And the [F]jailer man and [C]sailor Sam
Were [F]searching every [Fmaj7]one
[N.C.]For the [C]band on the run, band on the run
Band on the run, band on the run.

Well, the [C]night was falling as the [Fmaj7]desert world
Began to settle dow[Em]n.
In the [C]town they're searching for us [Fmaj7]every where
But we never w ill be foun[Em]d.

[G]Band on the [C]run, [Em]band [C]on the [Am]run.
And the [F]county judge who [C]held a grudge
Will search for ever[Fmaj7]more
[N.C.]For the [C]band on the run, band on the run
Band on the run band on the run,
Band on the run
