{t:Silly Love Songs}
{st:Paul McCartney}

{c:Use a C  Em7  Fmaj7 chord progression except where shown}

You'd think that people would have had enough of silly love songs
but I look around me and I see it isn't so
Some people want to fill the world with silly love songs
and what's [Em7]wrong with that
I'd [Fmaj7]like to know 'cause [G]here I go again
I love you I love you I love you I love you

I can't explain the feeling's plain to me say can't you see
Ah she gave me more she gave it all to me now can't you see
What's [Em7]wrong with that
I [Fmaj7]need to know 'cause [G]here I go again
I love you I love you

[Em7]Love doesn't come in a [Am]minute
[Dm7]Sometimes it doesn't come at [C]all
[Em7]I only know that when I'm [Am]in it
[Dm7]It isn't sil[C]ly 
[Dm7]It isn't sil[C]ly
[Dm7]Love isn't silly at all[Dm7/G]

How can I tell you about my loved one?
How can I tell you about my loved one?
How can I tell you about my loved one?
I love you I love you I love you I love you

I can't explain the feeling's plain to me say can't you see
Ah she gave me more she gave it all to me now can't you see

You'd think that people would have had enough of silly love songs
but I look around me and I see it isn't so
Some people want to fill the world with silly love songs
and whats wrong with that?
