{t:Break My Stride}
{st:Matthew Wilder}
{ci:Capo 3rd fret}
{c:Intro}
         [Cm]  [G]  [Bm]  [A]
[Cm]Last night I had this [G]strangest dream
[Bm]I sailed away to China, in a [A]little rowboat to find ya
[Cm]And you said you had to get your [G]laundry cleaned
Did[Bm]n't want no one to hold you, [A]what does that mean?   And you said...

{c:Chorus}
{soc}
They're [D]never gonna [G]break my [A]stride
Nobody's gonna sl[D]ow me[A] down[G], oh no
I got to keep on [A]moving
[D]They're never gonna [G]break my[A] stride
I'm running in a [D]one to[A]uch gro[G]und, oh no
I got to keep on [A]moving
{eoc}

You're on the road and now you pray it'll last 
The road beyond I was rocky
But now you're feeling cocky
You looked at me and you see your past
Is that the reason why you're running so fast?  And she said...

{c:Chorus}

{c:Solo over}
             [Cm]  [G]  [Bm]  [A]   [Cm]  [G]  [Bm]  [A]    [F]

[F]Never let another girl like you [G]whip me over
[F]Never let another girl like you [G]drag me under
[G]If I need another girl like you [A]I will tell her
[G]Never want another girl like you [A]have to say - [B]oh!

{c:Chorus}
{soc}
They're [E]never gonna [A]break my [B]stride
Nobody's gonna sl[E]ow me[B] down[A], oh no
I got to keep on [B]moving
[E]They're never gonna [A]break my[B] stride
I'm running in a [E]one to[B]uch gro[A]und, oh no
I got to keep on [B]moving
{eoc}

{c:Repeat 'till fade}
