{t:Birdhouse In Your Soul}
{st:They Might Be Giants}

{c:Intro:}
I[B]'m your only fr[E]iend, I'm not your o[D]nly friend
But [F#]I'm a little glo[A]wing friend
But re[D]ally I'm not a[C]ctually your fr[F#]iend - but I am - [B]

{c:Chorus:}
{soc}
[B]Blue canary in the ou[E]tlet by the light switch [B]Who watches o[E]ver you?
[B]make a l[F#]ittle bi[G#m]rdhouse [F#]in your soul
[D]Not to put too f[G]ine a point on it s[D]ay I'm the only b[G]ee in your bonnet
[D]make a l[Bm]ittle bir[G]dhouse [F#]in your soul
{eoc}
[B]  [E]  [B]  [E]
[B]  I have a se[E]cret to tell [B]  from my ele[E]ctrical well
[B]  it's a s[F#]imple me[B7]ssage and I'm le[E]aving out the wh[F#]istles and bells 
{c:repeat}

so the room must listen to me - filibuster vigilantly
my name is blue canary - one note spelled l-i-t-e

[G#m]My story's [G#m+]infinite [G#m6] like the Longines [G#m+]Symphonette
it d[F#]oesn't rest

{c:Chorus}

{c:Instrumental/Bridge:}
[G#m]  [G#m+]  [G#m6]  [G#m+]
[Eb]   [Db]   [Ab]   [Eb]
I[G#]'m your only fr[C#]iend - I'm not your o[B]nly friend 
But [D#]I'm a little gl[F#]owing friend 
But re[B]ally I'm not a[A]ctually your fr[F#]iend - but I am -

There's a picture opposite me of my primitive ancestry
which stood on rocky shores and kept the beaches shipwreck free
though I respect that a lot I'd be fired if that were my job
after killing Jason off and countless screaming argonauts

Bluebird of friendliness - like guardian angels it's always near

{c:repeat Chorus}

{c:Chorus (2):}
[B]  And wh[E]ile you're at it - le[B]ave the night light [E]on inside
the b[B]irdhouse [F#]in your [G#m]soul [F#]
not to put too fine a point on it - say I'm the only bee in your bonnet
make a little birdhouse in your soul

{c:Chorus (both parts):}
Blue canary in the outlet by the light switch   And while you're at it,
who watches over you?                           leave the night light on inside
make a little birdhouse in your soul            the birdhouse in your soul

not to put too fine a point on it - say I'm the only bee in your bonnet
make a little birdhouse in your soul

{c:Repeat chorus with both parts}
