# From: HISCAP@LUSTA.LATROBE.EDU.AU (PERRETT,Andrew)
{t:Your Racist Friend}
{st:They Might Be Giants}
 
{c:Intro:}
[Em] 
{c:Chorus:}
This is w[G]here the p[C]arty e[D]nds - [C]I can't stand here l[D]istening
to y[G]ou [C]- and your ra[D]cist fr[G]iend[D][C][D]
I know p[G]olitics b[C]ore y[D]ou but [C]I feel like a h[D]ypocrite
talking to y[G]ou [C]- and your ra[D]cist fr[G]iend
 
{c:1.}
[Em]It was the loveliest party that I've ever attended
if anything was broken I'm sure it could be mended
my head can't tolerate this bobbing and pretending
listen to some bullet-head and the madness that he's saying
 
{c:Chorus:}
This is where the party ends I'll just sit here wondering
how you stand by your racist friend
I know politics bore you but I feel like a hypocrite
talking to you - and your racist friend
 
{c:Instrumental:}
(Em for four bars)
 
|: [D]        [G] [A] :|  (x7)
[D] 

{c:(1st Chorus)}
 
{c:3.}
Out from the kitchen to the bedroom to the hallway
your friend apologizes, he could see it my way
he let the contents of the bottle do the thinking
can't shake the devil's hand and say you're only kidding
 
(1st Chorus to ending)
talking to y[G]ou [C]- and your ra[D]cist fr[G]iend[C][D]
 
[G]  
