# From: Member2945@aol.com
{t:The Most Unoriginal Sin}
{st:by John Hiatt}
{st:performed by Willie Nelson}

[D]What there was lef[A]t of us
Was all covered in dust and thick skin[D]
A hal[A]f eaten apple

Or the whole Sistine Chapel
Painted on the head of a pin[D]
A li[G]fe long love's worth

Gone up in a smurk
And you didn't even see her waltz in[D]
Now this love[G] is a ghost 

Having played host 
To the most unoriginal sin[D]


At the wedd[A]ing we smiled
While some devil played wild violin[D]
[A]Soon after the chapel

She offered me that apple
One bite and I was gone with the wind[D]
And you needed [G]no proof

Cause the whole naked truth
Was wearing only an infidel's grin[D]
And a proud [A]schoolboy's boast 

Of having left his post
For the most unoriginal sin[D]

INSTRUMENTAL  D/G/D/A/D x2

Now the jukebox[A] is humming
All the venial shortcomings of men[D]
Lord I fou[A]nd me this drink

That can finally sink
All the skills that I've been wallowing in[D]
Buddy once y[G]ou get started

Once true love's departed
You do it over and over again[D]
So tonigh[A]t I will toast

Just whoever comes close 
To the most unoriginal sin.[D]
