{title: Rock around the clock}
{subtitle: Bill Haley}
{define: E9add6 base-fret 0 frets 0 2 2 1 2 2}
# chords by Maurizio Codogno <mau@beatles.cselt.stet.it>
[E7]One, two, three o' clock , four o' clock, rock
[E7]Five, six, seven o' clock, eight o' clock, rock
[E7]Nine, ten, eleven o' clock, twelve o' clock, rock.
We're gonna [B7]rock around the clock tonight.

Put your [E]glad rags on and join me, hon',
We'll [E7]have some fun when the clock strikes one,
{soc}
We're gonna [A7]rock around the rock tonight,
We're gonna [E]rock, rock, rock, 'til broad day light,
We're gonna [B7]rock, gonna rock a[A7]round the clock to[E]night.
{eoc}

When the clock strikes two, and three, and four,
If the band slows down we'll yell for more,
{soc}
We're gonna rock around the clock tonight,
We're gonna rock, rock, rock, 'til broad day light,
We're gonna rock, gonna rock around the clock tonight.
{eoc}

When the chimes ring five, and six, and seven,
We'll be rockin' up in seventh heav'n,
{soc}
We're gonna rock around the clock tonight,
We're gonna rock, rock, rock, 'til broad day light,
We're gonna rock, gonna rock around the clock tonight.
{eoc}

[E][E7][A7][E][B7][E]

