{t:Radar Love}
{st:by Golden Earring, from _Moontan_ (1974)}

#transcribed by pat@jaameri.gsfc.nasa.gov (patrick m. ryan)
#original chords from karl@BofA.com (Karl Nicholas)

{c:Intro}
{sot}
--------------------------------------
--------------------------------------
-----------------------2--------------
-----2-4----2------2-4---2------------
---4------4---2--4----------0-2-2-----
--------------------------------0-----
{eot}
{c:Drum intro}

{c:Bass intro}
 
I been drivin all night, my hands wet on the wheel
{sot}
Riff 1
-----------------
-----------------
--4/6-4-2-4-4-2--
--4/6-4-2-4-4-2--
-----------------
-----------------
{eot}
there's a voice in my head that drives my heel  (riff 1)
my baby call, said I need you here          (riff 1)
it's half past four and I'm shifting gears      (riff 1)

{c:Chorus}
     [E]when I get lonely and the [B]longing gets too[F#] much
     [E]she sends comfort coming [B]in from above
     [C#]don't need no radio at all
     [D]we got a [A]thing its [E]called radar [F#]love
     [D]we got a [A]wave in the [E]air
     [N.C.]radar love

the radio's playin some forgotten song
{sot}
Riff 2
---------------------
-14----17------------
-14----16------------
----16----15/16------
---------------------
---------------------
{eot}
brenda lee's coming on strong (riff 2)
the road has got me hypnotized( riff 1 up an octave)
as I spin into a new sun rise   (riff 1)

{c:Chorus}

{c:Bass and keyboard interlude with guitar solo fading in}

{c:Crescendo}

[F#][G][Ab][A][F#]
[C#][C#][C#][C#][C#][C#][C#]

{c:Drum solo}

no more speed I'm almost there
gotta keep cool now gotta take care
last car to pass, here i go
the line of cars go down real slow
the radio plays that forgotten song
brenda lee's coming on strong
the news man sang his same song
one more radar lover gone ..

{c:Chorus}
     [E]when I'm feeling lonely and I'm s[B]ure I've had [F#]enough ..
     [E]she sends the comfort coming [B]in from above
     [C#]don't need no radio at all
     [D]we got a [A]thing and it's [E]called radar [F#]love
     [D]we got a [A]light in the  [E]sky[F#]
     [D]we got a [A]thing and it's [E]called radar [F#]love
     [D]we got a [A]thing   that's [E]called 
     [N.C.]radar love

{c:crescendo on F#m to end.}

#Edwin Bos bos@chem.vu.nl
