# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Buonasera signorina}
{subtitle: Fred Buscaglione}
[C][G][C]
Buona[C]sera, signorina, buonasera,
come è bello stare a Napoli e so[G]gnar
mentre in [Dm]cielo sembra dire buona[G]sera
la vecchia [Dm]luna che sul Me[G]diterraneo ap[C]par.
Ogni [C]giorno c'incontriamo camminando
dove par che la mon[C7]tagna scenda in [F]mar.
Quante [Fm]cose abbiamo detto sospi[C]rando
in quell'[Dm]angolo più [G+]bello del [C]mondo.
Quante volte ho sussur[C7]rato, amore t'[F]amo! [F#o]
Buona[C]sera, signo[G]rina, kiss me good[C]night.
Buona[G]sera, signorina, kiss me good[C]night. [Co][Dm7][G7]

Buonasera, signorina, buonasera,
come è bello stare a Napoli e sognar
mentre in cielo sembra dire buonasera
la vecchia luna che sul Mediterraneo appar.
Ogni giorno c'incontriamo camminando
dove par che la montagna scenda in mar.
Quante cose abbiamo detto sospirando
in quell'angolo più bello del mondo.
Quante volte ho sussurrato, amore t'amo! 
Buonasera, signorina, kiss me goodnight.

[C][G][C][C7][F]
Quante cose abbiamo detto sospirando
in quell'angolo più bello del mondo.
Quante volte ho sussurrato, amore t'amo! 
Buonasera, signorina, kiss me goodnight.
Buona[G]sera, signorina, kiss me good[C]night.
Buona[Dm]sera, signorina, [G]kiss me good[C]night. [Co][Dm7][G7][C]

