{textsize:20}
{chordsize:15}
{title: Este Olhar}
{st: Tom Jobim}

{define: A7(b13) 	base-fret 1 frets x 0 x 0 2 1 }
{define: Bb7M  		base-fret 1 frets x 1 x 2 3 1 }
{define: Bbm6  		base-fret 1 frets x 1 x 0 2 1 }
{define: C/Bb  		base-fret 5 frets 2 x 1 1 1 x }
{define: C7(#5)		base-fret 3 frets x 1 x 1 3 2 }
{define: C7(b9)		base-fret 1 frets x 3 2 3 2 x }
{define: Cm6/G		base-fret 1 frets 3 x 1 3 1 x }
{define: D7(9)		base-fret 4 frets x 2 1 2 2 x }
{define: C7(b9)		base-fret 1 frets x 3 2 3 2 x }
{define: Gm7   		base-fret 1 frets 3 x 3 3 3 x }
{define: G7(13) 	base-fret 3 frets 1 x 1 2 3 x }
{define: G7(b13) 	base-fret 3 frets 1 x 1 2 2 x }
{define: F7M   		base-fret 1 frets 1 x 2 2 1 x }
{define: F7M/A 		base-fret 3 frets 3 x 1 3 3 x }
{define: F#°		base-fret 1 frets 2 x 1 2 1 x }
{define: G#°		base-fret 3 frets 2 x 1 2 1 x }

Es[F7M]te seu ol[F#°]har
Qu[Gm7]ando encontra o m[G#°]eu
F[Am7]ala de umas coisas [A7(b13)]
[Bb7M] Que eu não possa acreditar [Bbm6]

[F7M/A]Doce é son[G#°]ar
É pensar [Gm7]que você [C/Bb]
[F7M/A]Gosta de m[D7(9)]im
Co[Gm7]mo eu de você[C7(#5)]

M[F7M]as a ilusão[F#°]
Qu[Gm7]ando se de[G#°]faz
D[Am7]ói cora[A7(b13)]ção
De quem sonhou[Bb7M], sonhou de mais [Bbm6]

A[Am7]h, se eu pu[G#°]des-se entender[Cm6/G]
[F#°]O que [G7(13)]dizem[G7(b13)] o[Gm7]s t[C7(b9)]eus [F7M]olhos


