{textsize:20}
{chordsize:15}
{title:Garota de Ipanema}
{st: Tom Jobin}
#
{define: C7(9) 		base-fret 1 frets x 3 2 3 3 x }
{define: C7(b9) 	base-fret 1 frets x 3 2 3 2 x }
{define: B7(9) 		base-fret 1 frets x 2 1 2 2 x }
{define: B7(b9) 	base-fret 1 frets x 2 1 2 1 x }
{define: D7(9) 		base-fret 3 frets x 3 2 3 3 x }
{define: D7(b9) 	base-fret 3 frets x 3 2 3 2 x }
{define: Db7M(9) 	base-fret 3 frets x 2 1 3 2 x }
{define: Eb7(9) 	base-fret 5 frets x 2 1 2 2 x }
{define: F7M 		base-fret 1 frets 1 x 2 2 1 x }
{define: F#7M 		base-fret 1 frets 2 x 3 3 2 x }
{define: G7(13) 	base-fret 3 frets 1 x 1 2 3 x }
{define: Gb7(#11) 	base-fret 1 frets 2 x 2 3 1 x }
{define: F#m7 		base-fret 1 frets 2 x 2 2 2 x }
{define: Gm7 		base-fret 1 frets 3 x 3 3 3 x }
{define: Am7 		base-fret 3 frets 3 x 3 3 3 x }
{define: Bbm7 		base-fret 4 frets 3 x 3 3 3 x }
#
# 
[F7M]Olha que coisa mais linda mais cheia de [G7(13)]graça
É ela a menina que vem e que [Gm7]passa
No doce ba[Gb7(#11)]lanço caminho do [Am7]mar [D7(b9)] [Db7M(9)] [Gb7(#11)]
 
[F7M]Moça do corpo dourado do sol de Ipa[G7(13)]nema
O teu balançado é mais que um po[Gm7]ema 
É a coisa mais li[Gb7(#11)]nda que eu já vi pa[F7M]ssar
 
[F#7M]Ah, porque estou tão so[B7(9)]zinho
[F#m7]Ah, porque tudo é tão tris[D7(9)]te
[Gm7]Ah, a beleza que ex[Eb7(9)]iste
A be[Am7]leza que não é só [D7(b9)]minha
[Gm7]Que também passa so[C7(b9)]zinha
 
[F7M]Ah, se ela soubesse que quando ela [G7(13)]passa
O mundo inteirinho se enche de [Gm7]graça 
E fica mais [Gb7(#11)]lindo por causa do a[F7M]mor
por causa do amor...    [F7M]        

