{t:Almost Gold}
{st:Jesus and Mary Chain}
#Transribed by Michael Gartley
#ba06118@bingsuns.cc.binghamton.edu

#note: I'm not sure about some of the Am's, they may be just A's
#      and vise-versa.

[D]You took me here from far,[G]  up to the highest star[D]
you took your heart away, [Am]  no one else can ever see[D]
and if i gave away, [G]  what I'm dying to say[D]
I couldn't give you more than [A]this, I was born and it was [Am]bliss
I'd have [A]died for friends like [C]this
di[Am]solve a thousand [C]tears
and your [D]kiss was almost [D]gold[Am]  [C]  [Am]

[D]  [A]  [C]  [A]  [G]  [D]

[D]you took me near you took me far, [G] up to the highest highest [D]star
your giving back the exchange, [A]  we got something going [D]on
and if i ever fell from [G]grace
with every living human [D]face
well i throw the whole thing [A]down[Am]
and i take to higher [A]ground
cast a [Am]spell on my [C]surround[A]
time to think on what i [G]found
this is almost [D]gold[A]  [C]  [A]

{ci:D A C A  repeat until end of song}

#D       xx0232
#G       320003
#C       x32010
#Am      x02210
#A       x02220




