{t:Far Gone and Out}
{st:Jesus and Mary Chain}
#From the Jesus and Mary Chain Album  - Honey's Dead
#Transcribed by Michael Gartley
#ba06118@bingsuns.cc.binghamton.edu

[D]I can't explai[G]n exactly what     I'm do[D]ing standing in the ra[G]in[D]
don't do it for [G]fun, do it if you       [D]feel it kiss is on the     [G]tongue
    i'm [D]taking my thoughts to the [G]railway station
[D]put 'em on a train just to s[G]ee whats coming [E]back[G]
what's coming [E]back[G]
its coming [A]like a heartat[D]tack[F]   [G]   [F]

D F G F x 3

[D]  I smelled the [G]facts so nothings stays for[D]ever nothings gonna [G]last[D]
she's dresed in [G]black, a black cat and I [D]know I just gotta have her [G]back
and i'm [D]television sick, and i'm [G]television crazy
[D]no one works so hard just to [G]make me feel so [E]bad [G]
i'm feeling [E]bad[G]
aahh [A]that's just [D]sad[F]   [G]   [F]

D F G F x 3

D G x 4
ah hey hey [D]hey just look at[F] .[G]..[F]   [D]

{ci:D F G F till end of song}


