{t:Reverence}
{st:Jesus and Mary Chain}
#Chords by Michael Gartley
#ba06118@bingsuns.cc.binghamton.edu

[E]I wanna die just like jesus christ[B]  [D]
[E]I wanna die on a bed of spikes[B]  [D]
[E]I wanna die come see paradise[B]  [D]
[E]I wanna die just like jesus christ[B]  [D]
[E]I wanna die just like jfk[B]  [D]
[E]I wanna die on a sunny day[B]  [D]
[E]I wanna die just like jfk[B]  [D]
[E]I wanna die in the USA[B]  [D]
[E]I wanna die,[B]  [D]  I wanna die,[B]  [D]  I wanna die,[B]  [D]  I wanna die

[E]I Wouldn't [G]sell my [A]soul, but I [E]handled it
[E]I wouldn't [G]sell my [A]soul, but I [E]handled it
[E]I wouldn't [G]sell my [A]soul, but I [E]handled it
[E]I gotta get[G] my [A]get, cause I [E]handled it


{ci:The quick little B D part may be just B and D notes, not the whole chords.}

#chords used:
#E       022100
#G       355433
#A       x0222x
#B       x2444x
#D       xx0232



