{t:Sugar Ray}
{st:Jesus and Mary Chain}
#Transcribed by Michael Gartley
#ba06118@bingsuns.cc.binghamton.edu

{sot}
Note: when you are playing the F# chords, you can lift your finger off
the E string and put it back to follow the bassline, like
d---4-4-
a---4-4-
e-0-2-2-
{eot}

[F#]did you do it good, did you do it right
[F#]did you get that thing crawling up your spine
[F#]did you feel the heat of my sugar rays
[F#]sware I saw that line shining on your face [E]
All my friends are almost [B]gone
But all I want is [F#]you
[B]All I want is [F#]you
[B]All I [C#]want

[F#]Did you read my poem, did you get my poem
[F#]did it break your bones, almost broke my bones
[F#]did you feel my lips, did they slide and slip
[F#]did you feel my head shaking through your wrist

[F#]sugar through your [E]ray
all the boys have broke with [B]sores
but all i want is [F#]you
[B]all i want is [F#]you[B]   [F#]
[G#]all i want is [B]you [C#]

{sot}
Solo:
  F#
e-------------------------------
b-------------------------------
g-------------------------------
d-------------------------------
a-----0-2---2b3-------0-2---0---  x 4
e-2-2-------------2-2-----------

  B
e----------------
b----------------
g----------------
d----------------
a-----0-2---2b3-- x 2
e-2-2------------

C#
e-------------------
b-------------------
g-------------------
d-------------------
a-2h4-4-4-4-4-4-4-4- x 2
e-------------------

    E C#  B   A  F#
e-------------------
b-------------------
g-------------------
d---2---------------
a-----4---2---0-----
e-----------------2-
{eot}

[F#]Darling your so good did you feel the heat of my sugar ray
[F#]I almost died died ... [E]died
come [B]enjoy
but all i want is [F#]you
[B]all i want is [F#]you
[B]all i [C#]want
{sot}
outro:
  F#         E   B
d---------------------
a-2s9--------7---2---- keep repeating
e---------------------
{eot}

# chords used:
#
# E       022100
# F#      244xxx
# G#      466xxx
# A       x0222x
# B       x2444x
# C#      x4666x



