{t:Teenage Lust}
{st:Jesus and Mary Chain}
#Transcribed by Michael Gartley

{c:Lower all strings a half of step.}

[D]   [C]   [A]   [G]   [F]   [E]

[D]Little skinny girl she's doing it for the [C]first time[A]
[D]Little skinny girl she's doing it and it [C]feels fine[A]
[D]She's taking hold and I'm holding on,[C]  holding on and my [A]sense is gone
[G]I got it, [F]  you got it, [E]  she's got it

[D]She's taking hold of sins, man, for the [C]first time[A]
[D]She's been told about sins now but it [C]feels fine[A]
[D]She's taking hold and I'm holding on,[C]  holding on and my [A]sense it gone
[G]I got it, [F]  you got it, [E]   she's got it

rest of songs goes
D C A a bunch of times
then, G F E
