# From: John Spencer <jcspence@electrical.watstar.uwaterloo.ca>
{t:Tumbledown}
{st:Jesus and Mary Chain}
#from the album Honey's Dead

[E]She's a [F#]kick I couldn't [A]miss
Couldn't [B]miss her little [E]twist
Get it [F#]on and get it [A]good
Couldn't [B]guess she ever [E]would
Took up [F#]time and took up [A]space
She [B]exists outside my [E]space
All I [F#]wanted was too [A]much
All I [B]wanted was to [E]touch

[F#]   [B]   

[A]don't expect to
[F#]get inside me
[A]give you all I got to give
[B]hit me again and again
[F#]slip right to me
and [A]slide right [B]through me
oh honey [F#]through me
away from [E]you[F#][B][A]

[E]  [F#]   [B]  [A]  

{c:percussion/distortion solo}

{c:(same chords as first verse)}
She's a head I couldn't kick
She's a head to make you sick
It's a chance I never took
When she caught me with that look
It's a sin I've never seen
And she tells me how it's been
I'm in deep up to my head
give it all until I'm dead

{c:repeat chorus + trailing chords}

[E]tumble [F#]down[B]
[A]stumble down

{c:repeat many times}
