{t:Go Down Moses}
{st:Spiritual}
When [Em]Israel [B7]was in [Em]Egypts [C7]land,
     [B7]let my people [Em]go.
Op[Em]pressed so[B7] hard they [Em]could not [C7]stand
     [B7]let my people [Em]go.

{c:Chorus}
{soc}
[E]Go down, [Am]Moses,
[B7]way down in [Em]Egypts land.
[Em]Tell old [C7]Pharaoh
to [B7]let my people [Em]go.
{eoc}

Thus spoke the Lord, bold Moses said,
If not, I'll smite your first born dead.

{c:Chorus}

The Lord told Moses what to do,
to lead the children of israel through.

{c:Chorus}

No more shall they in bondage toil
let them come out with Egypt's spoil.

{c:Chorus}

We need always weep and mourn
And wear these slav'ry chains forlorn

{c:Chorus}

The Devil thought he had us fast
But we thought we'd break his chains at last

{c:Chorus}

Oh let us all of bondage flee,
and let us all in Christ be free.

{c:Chorus}

