{t:De Bom Valt Nooit}
{st:Herman van Veen}
 
[Bb7]Mijn [Bb/E]leven is totaal ontwrich[Eb]t,
ik [Bb/Eb]voel me overboord gegooid,[Eb]
vandaag las ik dit [Cm4]nieuwsbericht: [Cm]
de[Bb/Ab] bom v[Ab]alt [Eb]nooit.
 
Maar [Bb/Eb]zal de bom echt niet val[Eb]len?
Wat [Bb/Eb]moeten we dan met z'n al[Eb]len?
Zolang een toekomst [Cm4]ons ontbrak,
[Cm]leefden wij [Bb/Ab]dood op [Ab]ons gemak.   [Eb]
 
Wij [Gm7]keken met omfloerste blik, [Cm]
nog maar voort[Gm7]durend naar de grond,[Cm]
nu [Bb/Ab]is tot onze [Ab]grote schrik
[Bb/Ab]de hele [Ab]wereld kernge[Bb]zond.
 
Moet het nu [Bb/Eb]uit zijn met die ka[Eb]ter?
Moeten we [Bb/Eb]denken over la[Eb]ter?
Ach dat ge[Cm4]zeur van "het [Cm]heeft geen zin",
[Bb/Ab]daar trapt geen [Ab]schoolmeester me[Eb]er in.
 
Nu [Gm7]keert men ons leven om, [Cm]
en brengt pa[Gm7]niek in onze tent.[Cm]
Wij [Bb/Ab]hielden zo van [Ab]onze bom,
[Bb/Ab]wij waren [Ab]zo aan hem ge[Bb]wend.
Ons [Bb/Ab]leven is totaal ontwricht,  [Eb]
door dit be[Bb/Eb]roerde nieuwsbericht: [Eb]
"de bom blijft liggen [Cm4]waar hij ligt.[Cm]
de bom blijft [Bb/Ab]liggen [Ab]waar hij ligt.[Eb]
de bom blijft liggen [Cm4]waar hij ligt"[Cm].
de bom blijft [Bb/Ab]liggen [Ab]waar hij [Eb]ligt
