{t:Hilversum Drie}
{st:Herman van Veen}
 
[Bb]  [|] [Gm] [|] [Eb] [|] [Eb] [|] [F] [|] [Dm] [|] [C] [|]
[Bb] [|] [Gm] [|] [Eb] [|] [Eb] [|] [F] [|] [Dm] [|] [Bb] [|] [Bb] [F7] [|]
[Bb]Vroeger werd ge[F]zongen en gefloten in de [Cm]straat,
[Eb]had de slagersjo[F]ngen nog een opera[Gm] paraat.
[Bb]De metselaar[F] kon zingend op de [Cm]steiger staan,
de [Eb]melkboer lengde f[F]luitend zijn melk een [Bb]beetje aan    [F7]

{c:refrein}
{soc}
[Bb]Hilversum drie[Gm] bestond nog niet,  [Eb]
[F]maar ieder ha[Dm]d zijn [C]eigen stem.
[Bb]Op elke ste[Gm]iger klonk een lied,   [Eb]
[F]van paljas o[Dm]f Jer[Bb]uzalem.    [F7]
{eoc} 
 
[Bb]Alle  venters[F] hadden eigen [Cm]aria's,  [Eb]
voor sprot en [F]haring, voor be[Gm]gonia's
[Bb]Zelfs in de fa[F]brieken kwam van [Cm]overal,  [Eb]
toch weer een [F]liedje door de [Bb]grote hal.

Tussen het ger[F]atel van ma[Bb]chines door, [Bb7]
[Eb]klonk in de confec[F]tie een mooi [Bb]meisjeskoor, [Bb7]
[Eb]dromend van de prins[F] van weet ik [Gm4]veel,   [Gm]     [Eb/C]
die ze [Eb/D]zou ontvoe[Eb]ren naar[F] zijn [Bb]luchtkasteel. [G7]
 
[C]Hilversum drie[Am] bestond nog niet, [F]
[G]maar ieder had[Em] zijn [D]eigen stem.
[C]Op elke stei[Am]ger klonk een lied,  [F]
[G]van paljas of[Em] Jer[C]uzalem.   [G7]
 
[C]Hilversum drie[Am] bestond nog niet, [F]
[G]maar ieder had[Em] zijn [D]eigen stem.
[C]Op elke stei[Am]ger klonk een lied,  [F]
[G]van paljas o[Em]f Je[C]ruzalem. [F/C]
 
[C]  [|] [F/C] [|] [C] [|] [F/C] [G] [|] [C] [|]
