{t:Opzij, Opzij}
{st:Herman van Veen}
 
[Cm]Opzij, opzij, opzij! Maak plaats, maak plaats, maak plaats!
Wij hebben onge[Fm]lofelijke [Cm]haast.
Opzij, opzij, opzij! Want wij zijn haast te laat.
Wij hebben maar een [Fm]paar minuten [Cm]tijd.

We [Eb]moeten rennen, springen, vliegen, duiken, vallen, opstaan en weer [Cm]doorgaan
We [Eb]kunnen nu niet blijven, we kunnen nu niet langer blijven [Cm]staan.
Een andere keer misschien, dan blijven we wel slapen,
en kunnen dan mis[Fm]schien als het echt [Cm]moet,
wat over koetjes, voetbal en de lotto praten.
Nou dag, tot ziens, a[Fm]dieu, het ga je [Cm]goed.

We [Eb]moeten rennen, springen, vliegen, duiken, vallen,
opstaan en weer [Cm]doorgaan.
We [Eb]kunnen nu niet blijven, we kunnen nu niet langer blijven [Cm]staan! [N.C.]
Een andere keer misschien!
