# Par Svensson, t89par@student.tdb.uu.se
{t:American Jesus}
{st:Bad Religion}
{sot}
{c:Riff:}
    [A]1 ^ 2 ^ 3 ^ 4 ^ [C]1 ^ 2 ^ 3 ^ 4 ^ [F]1 ^ 2 ^ 3 ^ 4 ^ [G]1 ^ 2 ^ 3 ^ 4 ^
e |-----------------------------------------------------------------
B |-----------------------------------------------------------------
G |-----------------------------------------------------------------
D |-----------------0-------------------------------0---------------
A |-0---0h2-3---2h3-----3r2-3r2-0---0---0h2-3---2h3-----3r2-3r2-0---
E |-----------------------------------------------------------------
{eot}

{c:Riff x2}

[A]  I don't need to be a [C]global citizen
[F]  because I'm blessed by natio[G]nality
[A]  I'm a member of a [C]growing populace
[F]  we enforced our popu[G]larity

[A]  there are things that seem to [C]pull us under and
[F]  there are things that [G]drag us down
[A]  but there's a power and a [C]vital presence
  that's [F]lurking all [E]around

[A]  we've [C]got the a[F]merican [G]jesus
[A]  see him [C]on the [F]inter[G]state
[A]  we've [C]got the [D]american [F]jesus
  [A]he helped build the [G]president's es[F]tate

{c:Riff x2}

I feel sorry for the earth's population
'cuz so few live in the u.s.a.
at least the foreigners can copy our morality
they can visit but they cannot stay
only precious few can garner our prosperity
it makes us walk with renewed confidence
we've got a place to go when we die
and the architecht resides right here

we've got the american jesus
postering the ...(?)...
we've got the american jesus
overwhelming millions every day

he's the farmer's barren fields
the force the army wields
the expression in the faces of the starving millions
the power of the man
he's the fuel that drives the clan
he's the motive and the conscience of the murderer
he's the preacher on tv
the false sincerity
the form letter that's written by the big computers
he's the nuclear bombs
and the kids with no moms
and I'm fearful that he's inside me

we've got the american jesus...
