# From: ludwig@ufclnx.unt.dec.com (Ludwig Alberter)
# CHORD V3.5 usage:
# chord -s 25 -g -a -c 12 -C Helvetica-BoldOblique -t 16 
{title:A Spaceman Came Travelling}
{subtitle:Chris De Burgh}

{c:Intro:}
[Dm]        [C]       [Bb]        [Dm]        [F]       [Bb]        [C]        [Dm]        [Am]        [Bb] 
[Dm]        [F]       [C]       [Bb]        [Bb]        [C]       [Dm]


A [Dm]spaceman came tr[F]av'ling on his s[C]hip from a-f[Dm]ar,
'twas l[F]ight years of t[C]ime since his [Bb]mission did start [C]
and [Dm]over a [Am]village he [Bb]halted his cra[Dm]ft,
and it [F]hung in the s[C]ky like a [Bb]star, just like a [C]star.


He followed a light and came down to a shed
where a mother and child were laying on a bed.
A bright light of silver shone round his head,
and he had the face of an angel and they were afraid.

Then the stranger spoke, he said "do not fear
come from a planet a long way from here
and I bring a message fro mankind to hear",
and suddenly the sweetest music filled the air.

{soc}
    [Dm] and [Bb]it [C]went [Dm]la la la [Am]la, la la [Bb]la, la la [Dm]la 
    [F]la la la [C]la, la la [Bb]la,   [C]      [Dm]la, la la [Am]la, la la [Bb]la, la la [Dm]la
    p[F]eace and good w[C]ill to all [Bb]men and [C]love for the [Dm]child.   [Bb]     [C] 
    [Dm]la la la [Am]la, la la [Bb]la, la la [Dm]la
    [F]la la la [C]la, la la [Bb]la,   [C]     [Dm]la, la la [Am]la, la la [Bb]la, la la [Dm]la
    [F]la la la [C]la, la la l[Bb]a.    [Dm]  
{eoc}

{np}
{textsize:16}
This lovely music went trembling through the ground
And many were wakened on hearing the sound.
And trav'lers on the road the village were found
by the light of that ship in the sky which shone around.

And just before dawn at the paling of the sky
The stranger returned and said now I must fly
When two thousand years of your time has gone by
The song will begin once again to a baby's cry.

{c:Chorus, but last line}
    Peace and go will to all men and love for the child.

    [Dm]Oh the whole [Bb]world is waiting,  [C]    [Dm]      [Am]waiting for [Bb]that song ag[Dm]ain
    [F]there are thousands s[C]tanding on the [Bb]edge of the world
    [Dm]and a star is [Am]moving somewhere, the [Bb]time is nearly h[D]mere,
    this [F]song will beg[C]in once ag[Bb]ain to a baby'[C]s c[D]mry.
