#Transcribed by larry@iainc.com
{t:DON'T PAY THE FERRYMAN}
{st:Chris DeBurgh}

I was [G]late at night on the [Em]open road
[G]Speeding like a man on the [C]run
A [C]lifetime [G]spent pre[C]paring[G] for the [D]journey
He is [G]closer now, as the [Em]search is on
[G]Reading from a map in the [C]mind
Yes, [C]there's that [G]rugged [C]hill and there's a [G]boat on the [D]river.
And when the [Em]rain came down[Em],[D]
He heard a wi[Em]ld dog howl.[Dsus4][D]
There were [C]voices in the [G]night. (don't do it)
[C]Voices out of [G]sight. (don't do it)
[C]"Too many men have failed be[B]fore; whatever you do,

{c:CHORUS:}
[Em]Don't [D]pay the [Em]ferryman
[Em]Don't [D]even [Em]fix a [C]price[D]
[Em]Don't [D]pay the [Em]ferryman
Until he [C]gets you to the [D]other [Em]side"

[Em][D][Em][Em][D][Em]
In the [G]rolling mist as he [Em]gets on board
[G]Now there'll be no turning back[C]
Be[C]ware that [G]hooded [C]old man[G] at the [D]rudder
And the [G]lightning flashed and the [Em]thunder rolled
And [G]people calling out his name[C]
And [C]dancing [G]bones that [C]jabbered and a-[G]moaned on the [D]water.
And then the [Em]ferryman said[Em][D]
"there is [Em]trouble ahead[Dsus4][D]
So [C]you must pay me [G]now" (don't do it)
"[C]You must pay me [G]now" (don't do it)
[C]And still that voice came from [B]beyond: "whatever you do,

{c:CHORUS}

[Em]   [D]  [Em]     [Em]   [D]  [Em]    
[B]   Yea....

{c:CHORUS}

{c:CHORUS}

[Em]Don't [D]pay...   [D]The [Em]Fer[Em]ry-[Em]man!



