# From: ludwig@ufclnx.unt.dec.com (Ludwig Alberter)
# CHORD V3.5 usage:
# chord -s 25 -g -a -c 12 -C Helvetica-BoldOblique -t 16
{title:Don't Pay The Ferryman}
{subtitle:Chris De Burgh}

{c:Intro:}
[Em]       [C]      [Em]        [C]       [Em]       [D]       [Em]       [D]       [Em]

It was [Em]late at night on the [G]open road. Speeding like a man on the run[C].
A [C]lifetime [G/B]spent pre[Am]paring [G]for the jour[D]ney.
He was [Em]closer now and the [G]search was on, reading from a map in the mind[C],
yes, [C]there's the [G/B]ragged hill, [Am]and there's a [G]boat on the [D]river.
And when the [Em]rain came down, [D]   he heard a [Em]wild dog howl,  [D/F#]
There were voi[C]cesin the night[G/B] (don't do it), [C]voices out of si[G/D]ght (don't do it).
[C]Too many men have failed before[B7]     whatever you do.

{soc}
[Em]Don't [D]pay the fer[Em]ryman, don't even fi[C]x a pr[D]ice.
[Em]Don't [D]pay the fer[Em]ryman until he [C]gets you to the [D]other side.[Em]      [D]      [Em]       [D]        [Em]
{eoc}

In the roaming mist then he gets on board, now there'll be no turning back.
Beware that hooded old man at the ruder.
And then the lightning flashed and the thunder roared and people calling out his name,
and dancing bows that jabbered and amoaned on the water.
And then the ferryman said, there is trouble ahead, 
so you must pay me now (don't do it), you must pay me now (don't do it),
and still that voice came though the air, whatever you do.

{c:Chorus}

[Em]       [C]         [B7]          Yeh, yeh, yeh, yeh, [Em]yeh,

{c:Chorus}

[Em]Don't [D]pay ----------- the [D]ferry[Em]man.
