{t:In A Country Churchyard}
{st:Words & Music: Chris De Burgh}

{c:Intro:}
[A] [D]       [A] [D]       [A] [D]      [A] 
[A]In a country ch[E]urchyard there's a p[D]reacher with his p[A]eople
g[D]athered all ar[A]ound to j[Bm7]oin a man and [E]woman.
S[A]pring is here and [E]turtle doves are s[D]inging from the s[A]teeple,
b[D]ees are in the fl[A]owers g[Bm7]rowing in the g[E]raveyard,
and [C#]over the [F#m]hill, where the [D]river m[E]eets the m[A]ill,
a l[D]ovely girl is c[A]oming down to g[Bm]ive her hand up [E]on her wedding d[A]ay.


Dressed in simple white and wearing flowers in her hair,
music as she walks slowly to the altar.
Picking up his bible then the preacher turns towards her.
"Will you take this man to be your wedded husband,
to honour and love in the eyes of god above.
Now let the peoble sing with me these words to live forever in your heart."

    L[D]et y[E]our [F#m]love [C#m]    s[D]hine [A]on, for [F#m]we are the [C#m]stars in the [D]sky.
    L[D]et y[E]our [F#m]love [C#m]    s[D]hine [A]strong unt[D]il the d[E]ay you f[D]ly.   [A]       [D]      [A]        [D]

Many years have fallen on that golden country morning,
graveyards overgrown, the church lies in ruins.
Ivy on the walls and ravens wheeling high above me
as I make my way towards the last remaining headstone,
I fell to my knees, read the lines beneath the leaves,
and suddenly it seemed to me I heard the words like singing in the trees.

    Let your love... (repeat 1x)
       
    ...[D]fly aw[A]ay  [D]      [A]       [D]      [A]       [D]       [A]
