#Note:  I could use a bit of help on the fingerings, what is G7+
#(xx0002)?, G7+9, A4, & A9?
{t:THE LADY IN RED}

Intro: D  G7+  A4  D  G7+   A4
      
I've n[D]ever seen you looking s[G7+]o lovely as you did ton[A]ight
I've n[F#7]ever seen y[F#7/A#]ou shine so b[Bm]right [A7]  Mmm[G]m
I've n[D]ever seen so many me[G7+]n ask you if you wanted to d[A]ance
They're lo[F#7]oking for [F#7/A#]a little ro[Bm]mance
Given h[D7]alf a c[G]hance
And I've n[Em7]ever seen that dress you're wearing
Or that h[A7]ighlights in your hair
That catch your ey[Bm]es
I have been b[A]lind

{c:CHORUS}
The l[A7/G]ady in red[D]        [D/F#]         [G] 
is[A] dancing w[Bm]ith me [A/C#]
Cheek to cheek
There's nobody he[Em7]re   [A]
It's just you and m[D]e
It's where I wa[D7]nna be
But I hardly kn[G]ow  [F#7/A#]
this b[F#7]eauty by my s[Bm]ide   [Bm/A]        [E7]
I'll never fo[Em7]rget  [A9]
the way you lo[A]ok to[D]night

I've never seen you looking so gorgeous as you did tonight
I've never seen you shine so bright you were amazing
I've never seen so many people want to be there by your side
And when you turned to me and smiled it took my breath away
And I have never had such a feeling such a feeling
Of complete and utter love, as I do tonight

{c:CHORUS}
The w[A]ay you look to[Bm]night  [Bm/A]       [E7] 
I never will f[Em7]orget the w[A9]ay you lo[A]ok ton[D]ight
[G7+9]     The la[A4]dy in r[D]ed (3x)
My la[A4]dy in r[D]ed

