# From: singht@che.und.ac.za (Mr Terence Singh - PG)
{c:Lonely Sky}
{st:Chris de Burgh}
#(from the album "Spanish Train" - 1975?)

[G]That cold North wind they call La Bize
Is sw[Em]irling 'round about my knees
[C]Trees are crying leaves into the river  [D] 
I'm hudd[G]led in this French cafe
I ne[Em]ver thought I'd see the day
When wi[C]nter's here and summer's nearly[D] over

Even the b[C]irds have packed up and gone  [D] 
They're flying s[G]outh with this song[C]
And my l[G]ove, she too has g[C]one
She had to f[D]ly, take care

{c:Chorus :}
It's such a lo[G]nely sky
Th[Em]ey'll trap your wings, my love, and ho[Am]ld your flight
Th[D]ey'll build a cage and steal your o[G]nly sky
F[Em]ly away, fly to me, fly when the w[Am]ind is high
I'm sai[D]ling beside you in your lonely sk[D]y

The old cathedral lights are low
She and I we'd often go
To admire and sometimes kneel in prayer
Lords and ladies lying in stone
Hand in hand from long ago
Though their hands are cold, their love's forever

Even the choir rehearses those songs
For Christmas is not long
And my love, she too has gone
She had to fly, out there

{c:Chorus}
