# PatriciaTheStripper.cho
# output of TXT2CHO v0.1   17.02.94
# for automatically created .CHO - files
#
{t:Patricia The Stripper}
{st:Words & Music: Chris De Burgh}
#
[F]Dennis is a menace with his [A7]'anyone for tennis?'
and bese[Dm]eching me to come and keep the s[F7]core.
And M[Hb]aud say 'Oh Lord, I'm so[Hbm] terribly bored.
I [F]really can't s[Dm]tand it [G7/D]anymore[C7].'
I'm going [F]out to dinner with a g[A7]orgeous singer
to a l[Dm]ittle place I found down by the [F7]quay
her [Hb]name is Patricia, she [Hbm]calls herself Delicia
and the [F]reason isn't[Dm] very hard to [G9]see.

[C7]She says '[F]God made her a sinner just to keep [A7]fat man thinner 
as they [Dm]tumble down in heaps before her f[F7]eet.
They h[Hb]ang around in groups like b[Hbm]attle weary troops
one can of[F]ten see them q[Dm]ueue right down the st[G9]reet.
[C7]You see Pat[Hb]ricia (or Delicia) not o[A7]nly is a singer
she a[Dm]lso removes all her clot[G7]hing [C7]for
Pa[Hb]tricia is the best [C]  stripper in town.  [F]    [Hb]    [F]

   [F] And [C7]with a [F]swing of her hips she s[D7]tarted to strip
    to tre[Gm]mendous applause she t[C7]ook of her drawers
    and with a l[F]ick of her lips she undid[D7] all her clips
    and threw it a[Dm]ll in the air - ev'[C]rybody stared
    and as the [Hb]last piece of clothing fell[A7] on the floor
    the police[F] were banging on the door[D7]
    on a sa[Gm]turday night in n[C]ineteen-twentyf[F]our.  [Hb]
    Take it aw[F]ay boys.  [C7]

    [F]   [D7]   [Gm(7)]   [C7]   [F]   [D7]   [Gm]  [C]   [F]  
{c:instrumental}

[C7]But poor P[F]atricia was arrested and e[A7]veryone detested
the [Dm]manner in which she was exposed[F7]
[Hb]later on in court well [Hbm]everybody thought
a sum[F]mer run in jai[Dm]l would be proposed[G9].
[C7]But the jud[Hb]ge said 'Patricia, or m[A7]ay I say Delicia,
the f[Dm]acts of this case lie before [G7]me [C7]case dismissed 
[Hb]this girl was in her wo[C]rking clothes. [F]    [Hb]    [F]

    And with a swing of her hips...
    and as the [Hb]last piece of clothing fell[A7] on the floor
    the police[F] were yelling at the door[D7]
    on a sa[Gm]turday night in n[C7]ineteen-twentyfour[F] - [F7] [D7]
    on a sa[Gm7]turday night in n[C7]ineteen-twentyfour.[F]  [F7]  [Hb]  [Hbm]  [C7]
    Oh yea[F7]h.
#
{define G9 base-fret 1 frets x x 0 2 0 1}
