# From: ludwig@ufclnx.unt.dec.com (Ludwig Alberter)
# CHORD V3.5 usage:
# chord -s 25 -g -a -c 12 -C Helvetica-BoldOblique -t 16
{title:Ship To Shore}
{subtitle:Chris De Burgh}

{soc}
[Eb]Ship to [Bb]shore, do you [Ab]read me any[Eb]more? This [Ab]line is [Bb]bad and [Eb]fad[Bb]ing.
[Eb]Ship to [Bb]shore, [Ab]answer my [Eb]call. [Ab]Send me a [Bb]signal, a [Ab/C]beacon to [Bb/D]bring me [Ebsus4]home.    [Eb]
[Ebsus4]             [Eb]        [Ebsus4]             [Eb]       [Bbsus4]               [Bb]            [Ab]
{eoc}

[Cm]I have been to [Fm]see the world. [Db]Tasted life at ev[Cm]ery turn.
And [Fm]all that time your fa[Bb]ce came back to haunt [Cm]me.     [Fm]         [Bb]
[Cm]Day by day the [Gm]feeling grew I kn[Fm]ow I'm still in lo[Cm]ve with you,
the far[Fm]ther that I [Cm]go the more I know [Bb]it.
I want to show you

{c:Chorus}

Moving fast, all systems go, You and I had time to grow.
Before there was a breakdown in transmission.
How I wish that we could turn the clock back to the time when we 
were lovers in the true sense of the meaning.
You must believe me.

{c:Chorus, but instead of 'fading' sing 'drowning'.}

[Eb]Ship to sh[Bb]ore.    [Ab]       [Eb]        [Eb]        [Bb]         [Ab]          [Bb]
[Eb]Ship to sh[Bb]ore.    [Ab]       [Eb]        [Eb]        [Bb]         [Ab]          [Bb]
[Eb]Ship to sh[Bb]ore.    [Ab]       [Eb]        [Eb]Ship to sh[Bb]ore    [Ab]          [Bb]
[Eb]Ship to sh[Bb]ore.    [Ab]       [Eb]        [Eb]Ship to sh[Bb]ore    [Ab]          [Bb]
[Eb]I cannot[Bb] believe [Ab]my ey[Eb]es, but I th[Eb]ink I s[Bb]ee the light[Ab].      [Bb]
[Eb]You are[Bb] every[Ab]thing [Eb]I always wa[Eb]nted [Bb]in my life[Ab].        [Bb]
