# From: ludwig@ufclnx.unt.dec.com (Ludwig Alberter)
# CHORD V3.5 usage:
# chord -s 25 -g -a -c 12 -C Helvetica-BoldOblique -t 16
{title:Spanish Train}
{subtitle:Chris De Burgh}

{c:Intro:}
[Dm]        [Em]        [Dm]        [C]        [Dm]        [C]       [Dm]        [Em]          
[Dm]        [Em]        [Dm]        [C]        [Dm]        [C]       [Dm]        [Em]

{c:1:}
[Dm]There's a Spanish train that runs between [Bb]Quadelquidir and old Seville
and at [C]dead of night the whistle blows and people [A7]hear she's running [Dm]still.
And then they [Dm]hush their children back to sleep,
[Bb]lock the doors upstairs they creep,
for [C]it is said that the souls of the dead fill up the [A7]train, ten thousand [Dm]deep.

{c:2:}
Well a [Dm]railway-man lay dying with his [Bb]people [C]by his [Dm]side.
His family were crying knelt in [Bb]prayer before he [A7]died,
But ab[Bb]ove his head just w[C]aiting for the dead
was the d[A7]evil with a twinkle in his [Dm]eye,
Well, [Bb]God's not around look w[C]hat I've found? This one's [Dm]mine!
Just then the Lord himself appeared in a b[Bb]urning f[C]lash of l[Dm]ight.
And shouted at the devil, get thee h[Bb]ence to e[A7]ndless night.
But the d[Bb]evil just grinned and said I [C]may have sinned
but there's [Am]no need to push me [Dm]around,
I [Bb]got here first so you can [C]do your worst,
he's going under g[Dm]round.

{np}
{textsize:16}
Well I [Dm]think I give you one more chance said the d[Bb]evil [C] with a [Dm]smile,
so t[Dm]hrow away that stupid lance. It's r[Bb]eally not your s[A7]tyle.
J[Bb]oker is the name, p[C]oker is the game, we'll [A7]play right here on this [Bb]bed.
And [Bb]then we'll bet for the b[C]iggest stakes yet - the souls of the d[Dm]ead.


{c:3:}
    And I said, l[Bb]ook out L[C]ord he's gonna [Dm]win!
    The [Bb]sun is down and the [C]night's riding [Dm]in.
    The t[Bb]rain is dead on t[A7]ime, many s[Dm]ouls are on the l[Gm]ine,
    oh L[Bb]ord, he's g[A7]onna [Dm]win.

{c:2:}
{textsize:14}
Now the railway-man he cut the cards and he dealt such a hand of five.
And for the Lord he was praying hard for that train he'd have to drive,
Well, the devil he had three aces and a king
and the Lord he was running for a straight he had
the queen and the knave and the ten of spades all he needed was the eight,
and then the Lord, he called for one more card but he drew the diamond eight.
And the devil said to the Son of God, 'I believe you got it straight,
so deal me one for the time has come to see who'll be the king of this place',
But as he spoke from beneath his cloak he slipped another ace.
The thousand souls was the opening bid, but soon went up to fifty-nine,
but the Lord didn't see what the devil did and he said, 'that suits me fine.'
I'll raise you high to hundred-five and forever put an end to your sin.
But the devil let out a mighty shout: 'my hand wins'.

{textsize:16}
{c:3:}
{textsize:14}
And i said, Lord oh, Lord you let him win. The sun is down and the night's riding in.
The train is dead on time, many souls are on the line, oh Lord, he's gonna win.

{textsize:16}
{c:1:}    
{textsize:14}
There's a Spanish train that runs between Quadelquidir and old Seville
and at dead of night the whistle blows and people hear she's running still.
And far away in some recess the Lord and the devil are now playing chess.
The devil still cheats and wins more souls and as for the Lord, well,
he's just doing his best,

{textsize:16}
{c:3:}
{textsize:14}
And i said, Lord oh, Lord you've gotta win. The sun is down and the night's riding in.
The train is still on time, oh my soul is on the line, oh L[Bb]ord, y[C]ou've got to [Dm]win.        
