# From alberter@gypsc.enet.dec.com
{t:The Traveller}
{st:Chris De Burgh}

Intro:  Gmaj7 | | | | Bm | A | Bm | A

[Bm]In from the coast, riding like the wind and ra[F#m]cing the moon.
[Bm]Shadows on the road, dancing and weaving like a [F#m]crazy fool.
A h[Bm]orseman is coming, death in his heart for a r[F#m]endezvous.
And where the t[A]raveller goes[A7], nobody knows.[Bm]
Where the t[A]raveller goes[A7], nobody k[Bm]nows.

A candle in the night, fear on every face when he goes inside.
(Maybe he's on the run)
Get back from the bar, a stranger in town is a dangerous sight
(maybe he's got a gun)
bring a bottle of whiskey landlord, I want to talk for a while
And where the traveller goes, a cold wind blows.
Where the traveller goes, a cold wind blows.

{soc}
  [Bm]  There is something in his eyes, som[A]ething in his hands,
    you can a[G]lmost smell his reven[Bm]ge.
    And whoever he is after, it w[A]ill be a disaster,
    this m[G]an is gonna take[F#maj]   him to the very end.[Bm]
{eoc}

Well, the landlord he trembled staring at a face he'd seen somewhere before.
(you laid him in the ground)
Suddenly remembered a killing, yes, a murder many years before.
(t'was you that shot him down)
He said to a boy, saddle me the black, I'll meet you down below,
with this man I must talk, with this traveller I go,
with this man I must talk, yes with him I must go.

    {c:Chorus}

    [Gmaj7]     and they were [G]never [A]seen again.

Bm | Gmaj7 | Bm | Gmaj7 | Bm | Gmaj7 | Bm | Gmaj7
{c:Instrumental ad lib to fade}

