# From: singht@che.und.ac.za (Mr Terence Singh - PG)
{t:The Tower}
{st:Chris de Burgh}
{define D* base-fret 1 frets x x x 2 2 2}

[D]A great lord came walking through the fo[D*]rest one morning
With a w[G]eapon in his han[D]d
Rich was his castle, he lac[D*]ked for nothing
Kill[G]ing was his plan[A]
When a w[Bm]hite bird flew by, she f[F#m]ell from the sky
No[G]thing was foun[D]d, only bl[Em]ood on the gro[A]und, she was gon[D]e

[D]Cursing his fortune, he tu[D*]rned to the forest to [G]kill once again[D]
Standing before him was a love[D*]ly young woman with her he[G]ad hung in pa[A]in
When he saw he[Bm]r, his eyes were fill[F#m]ed with desire
He sai[G]d "I must have her[D], she[Em] must be mine[A]
She will be mine[D]"[G][A]

[D]He offered her silver, he off[D*]ered her gold
But she thre[G]w it on the groun[D]d
He fell to his knees and he begg[D*]ed her, "Oh please
Come with me[G], what you wish will be found"[D]
She said[Bm], "Sir, I'll go if you'll pu[F#m]t up your bow
Spar[G]e these crea[D]tures, l[Em]eave them in pea[A]ce
You have no need[F#]

But her wo[Em]rds were lo[A]st in the wind[D]
His ey[G]es were fi[D]xed on a que[A]en 
And a[Bm]ll he saw was a wom[F#m]an but a[Em]ll she w[A]as, was a drea[D]m
[Bm]Da-[F#m]ah[G][Bm][F#m][Em][A]
All[Bm] he saw was a w[F#m]oman and al[Em]l she wa[A]s, was a dre[D]am

Other verses :
He took her and bound her with ropes tied around her
To his castle he did ride
In the wood was a bower where stood an an old tower
And he threw her deep inside
And the birds left the sky and a terrible cry 
Brought thunder and lightning, rain falling down
Tears on the ground

All through the days on her face he would gaze
For she was lovely as the spring
No words would she speaketh but leave them in peace
And some sad lament she would sing
One day by the door, through the window he saw
A single white feather lying on the floor
She was there no more

Now that great lord is dying, his cold heart is crying
For the love of a girl
For many an hour he has wept on the tower
For she meant more than the world
One day in the sky a white bird flew by
He lifted his hands, he cried out in pain
Come back again

But his words were lost in the wind
His castle was built upon sand
All he saw was her memory
And all he yearned was her hand
Da  aa
All she was, was a memory
And all he yearned was her hand
