# From: jeffnmoe@mcs.com
{t:Mighty Joe Moon}
{st:Grant Lee Buffalo}

 {c:Tune guitar to Eb (Eb Ab Db Gb Bb Eb).}
 
 [E]Have you been to the Cumberland [Am]Gap  oh [D]no [Dsus4]       
 [E]Fix your eyes on the green of the [Am]mount  oh [D]no [Dsus4]      
 [E]Where the Appalachians [Am]rise  oh [D]no[Dsus4]  oh n[C]o  [A]  
 [E]Have you tasted the finest of [Am]trout  oh [D]no [Dsus4]     
 [E]Have you sleep in a log-burning [Am]house  oh [D]no [Dsus4]     
 [E]With your feet flopping over the [Am]couch  oh [D]no[Dsus4]  oh n[C]o[A]
 
 But Mighty Joe [C]Moon there is[F#m] no c[C]ontrolling him
 Drive off the [F#m]bridge if you [C]choose to swim
 Mighty Joe Moon can't [F#m]prevent where his [C]spirits sent
 Joe can't [F#m]control where his [C]money goes
 Hes [A]Mighty Joe
 
 (E-A-D progression 1x no vocals)
 [E]Have you been to the Cumberland [Am]Gap  oh [D]no [Dsus4]      
 [E]The air is sweeter than oranges [Am]there  oh [D]no[Dsus4]  oh n[C]o  [A]   
 
 {c:repeat chorus}
