# From: vetters@vax1.elon.edu (Steve Vetter)
{t:Mockingbirds}
{st:Grant Lee Buffalo}

{c:Tune:  Eb Ab Db Gb Bb Eb}

[A]Deva[G]station at last [D]finally we meet
[A]After [G]all of these years out [D]here in the street
[A]I had [G]a feeling you would [D]make yourself known
[A]You came [G]along just to claim [D]your place on the throne
Now I have been [Bm]overthrown, [F#m]overthrown

[A]And I thought [G]If I told the right [D]lines
But these mocking[A]birds [G]won't let me [D]shine

Devastation my door was left open wide
You brought me into your heart then you swallowed my pride
I had a feeling you were hiding your thoughts
I made a not to myself, I merely forgot
Now I am overwrought, I'm overwrought

And I thought If I told the right lines
But these mockingbirds won't let me shine
And I thought If I told the right lines
But these mockingbirds won't let me shine

[Em]One day this ground will [F#m]break  
[Em]and open up for [F#m]me I hope it will [Bm]I hope it will 

{c:solo see below}

Salutations at last, I'm down on my knees
I hear the bugle this morn blast Revile
Woke from a dream where I was in a terrible realm
All my sails were ablaze, I was chained to helm
Now I am overwhelmed, I'm overwhelmed

And I thought If I told the right lines
But these mockingbirds won't let me shine
And I thought If I told the right lines
But these mockingbirds won't let me shine

{sot}
{c:Solo: (half step flat also)}
--------------------------------------
--------------------------------------
--13--16--13--11-11-11-13---11-9-9-9--
--------------------------------------
--------------------------------------
--------------------------------------
{eot}