{t:Rock of Ages}
{st:Grant Lee Buffalo}

Intro:  [G]  [D]  [C]  [Am]

[G]Rock of Ages [D]I am tumblin' [C]down with the [Am]roots of trees embrace you I do 
[G]Fall Apon my [Dm]knees and ask you [C]how you can [Am]just sit there and be
[G]Rock of Ages [D]I am crumblin' [C]now In an [Am]Avalanche I'm reachin' for the
[G]Rock of Ages, [D]Rock of A[Am]ges [C]  

{c:solo thingy:  G  D  C  Am}

[G]Farther now I have [D]stepped beyond my [C]bounds Now the [Am]pack I wear weighs a thousand 
[G]Pounds it drags me [D]down makin' e'r'thing [Am]crazy  Oh my
[G]Rock of Ages [D]I have gone [C]astray, I heard my [Am]brother call, I turned the other
[G]Way now I'm a[D]shamed to face [Am]him  Oh my
[G]Rock of Ages, [D]Rock of A[C]ges[Am]       Oh my
[G]Rock of Ages, [D]Rock of A[C]ges[Am]    Reach for the
[G]Rock of Ages, [D]Rock of A[C]ges In the [Am]Avalanche, in the Avalanche heavy
[G]Rock and I reach for the [D]Rock, And I reach for the [C]rock, in the [Am]Avalanche falls

I reach for the
[G]Rock, I reach for the [D]rock, and I reach for the [C]rock, in the [Am]Avalanche, in the 

Avalanche heavy
[G]Rock, such a heavy [D]Rock.   [C]       [Am]  

{c:end on G}
