{title:She's Not There}
{st:Rod Argent}

[Am]Well no one [D]told me [Am7]about [D]her, the way [Am]she [F]lied   [Am]     [D] 
[Am7]Well no one [D]told me [Am7]about [D]her, how [Am]many people [F]cried   [A] 

{c:Chorus}
Well it's too [D]late to [Dm]say you're [Am]sorry
How would I [Em]know, why should I [Am]care
Please don't [D]bother [Dm]trying to [C]find her
She's not [E7]there

{c:Bridge}
Well let me tell you 'bout the [Am]way she looked  [D] 
The way she [Am]acted, the [F]color of her [Am]hair  [D] 
Her voice was [Am]soft and good, [F]her eyes were [Am]clear and bright  [D] 
But she's not [A]there

[Am]Well no one [D]told me [Am7]about [D]her, what [Am]could [F]I do?  [Am]        [D] 
[Am]Well no one [D]told me [Am7]about [D]her, though [Am]they all [F]knew    [A] 

{c:Chorus}

{c:Repeat bridge}
