{t:Band on the Run}
{st:Paul McCartney}
[Dmaj7]Stuck inside these four [D]walls [G6]Sent inside forever[G6/A]
Never seeing no [Dmaj9]one [G]nice again
[A]like [G]you, [D] [Gm6]mama, [G]you, [D] [Gm6]mama [Dm7]you [Gm6] [Am] [D6] [Am] [D6] [Am]

If I ever get out of here [D]Thought of giving it all [Am]away
To a registered charity [D]All i need is a pint of day
if I [Am]ever get out of here (if we ever get out of here)
[C] [D5] [C5] [D5] [C5] [C] [Fmaj7] [C] [Fmaj7]
Well, the [C]rain exploded with a [Fmaj7]mighty crash as we fell into the [C]sun
And the first one said to the [Fmaj7]second on there I hope you're having [Em]fun
{soc}
[G]Band on the [C]run, [Em]band [C]on the [Am]run
And the [F]jailer man and [C]Sailor Sam were [F]searchin ev'ry[Fmaj7]one
For the [C]band on the run, band on the run
Band on the run, band on the run
{eoc}
Well, the [C]undertaker drew a [Fmaj7]heavy sigh Seeing no one else had [C]come
And a bell was ringing in [Fmaj7]village square For the rabbits on the [Em]run
{c:Chorus}
Well the [C]night was falling as the [Fmaj7]desert world Began to settle [C]down
In the town they're searching for as [Fmaj7]ev'rywhere But we never will be [Em]found

[G]Band on the [C]run, [Em]band [C]on the [Am]run
And the [F]county judge who [C]held a grudge will [F]search for ever[Fmaj7]more
For the [C]band on the run, band on the run
Band on the run, band on the run [Em] [G] [C]
