{t:Heart of the Country}
{st:Paul McCartney}

I look [Bb]high, I look [Dm]low,
I'm lookin' [Gm]everywhere I go,
[Bb]Lookin' for a ho[D7]me
In the heart of the [Gm]country.

l'm [A]gonna [Bb]go, l'm gonna [Dm]go,
I'm gonna [Gm]tell everyone I know
[Bb]Lookin ' for a home [D]
In the heart of the [Gm]country.

[G7]Heart of the country
Where the [C7]holy people grow,
[G7]Heart of the country,
Smell the [C7]grass in the meadow.

Wo wo [C9]wo.
Gm
G C7 Eb F G 

[A]Want [Bb]horse, I want [Dm]sheep,
I want to [Gm]get me a good night's sleep,
[Bb]Livin ' in a home [D]
In the heart of the [Gm]country.

l'm [A]gonna [Bb]go, I'm gonna [Dm]go,
l'm gonna [Gm]tell everyone I know
[Bb]Livin' in a home  [D]
In the heart of the [Gm]country.

[G7]Heart of the country
Where the [C7]holy people grow,
[G7]Heart of the country,
Smell the [C7]grass in the meadow.

Wo wo [C9]wo.
Gm
G  C/  Eb F G
