{t:Hope Of Deliverance}
{st:Paul McCartney}
{define: Am/E 1 0 1 2 2 -1 -1}
{define: Dm7/C  1 1 1 2 -1 3 -1}

[C]  [Am]  [C]  [Am]

I will always [C]be [Am]hoping, [Dm7]hoping
You will always [C]be [Am]holding, [Dm7]holding
My heart in your hand.
I will under[C]stand    [C]  [Am]  [C]  [Am]

I will under[C]stand [Am]someday, [Dm7]one day.
You will under[C]stand [Am]always,
[Dm7]Always from now until then.

When it will be [Am]right, I don[Dm7]'t know.
What it will be [Am]like, I don[Dm7]'t know
We live in [F]hope of de[Am/E]liverance
>From the dark[Dm]ness that surround[Dm7/C]s us.

{c:Fill 1 Measure}

[F]Hope of de[Am]liverance, [F]hope of de[Am]liverance
[F]Hope of de[Am]liverance from the dark[Dm]ness
That surrounds [Dm7/C]us.    [C]   [Am]   [C]   [Am]

And I wouldn't [C]mind [Am]knowing, [Dm7]knowing
That you wouldn't [C]mind [Am]going,
[Dm7]Going along with my plan.

When it will be [Am]right, I don[Dm7]'t know.
What it will be [Am]like, I don[Dm7]'t know
We live in [F]hope of de[Am/E]liverance
>From the dark[Dm]ness that surround[Dm7/C]s us.

[F]Hope of de[Am]liverance, [F]hope of de[Am]liverance
[F]Hope of de[Am]liverance from the dark[Dm]ness
That surrounds [Dm7/C]us.

{c:Interlude}

[F]Hope of de[Am]liverance, [F]hope of de[Am]liverance
[F]Hope of de[Am]liverance from the dark[Dm]ness
That surrounds [Dm7/C]us.    [C]   [Am]   [C]   [Am]

[F]Hope of de[Am]liverance,
[F]Hope of de[Am]liverance,   (I will understand)
[F]Hope of de[Am]liverance,
[F]Hope of de[Am]liverance,   (I will understand)
[F]Hope of de[Am]liverance,
[F]Hope of de[Am]liverance.  [C]
