{t:Hope Of Deliverance}
{st:Paul McCartney}
{chordsize: 8}
{textsize: 10}
I will always [G]be [Em]hoping, [Am7]hoping
You will always [G]be [Em]holding, [Am7]holding
My heart in your hand.
I will under[G]stand    [G]    [Em]        [G]    [Em]

I will under[G]stand [Em]someday, [Am7]one day.
You will under[G]stand [Em]always,
[Am7]Always from now until then.

When it will be [Em]right, I don[Am7]'t know.
What it will be [Em]like, I don[Am7]'t know
We live in [C]hope of de[Em/B]liverance
From the dark[Am]ness that surround[Am7/G]s us.

[C]Hope of de[Em]liverance, [C]hope of de[Em]liverance
[C]Hope of de[Em]liverance from the dark[Am]ness
That surrounds [Am7/G]us.  (From the darkness that surrounds us)

And I wouldn't [G]mind [Em]knowing, [Am7]knowing
That you wouldn't [G]mind [Em]going,
[Am7]Going along with my plan.

When it will be [Em]right, I don[Am7]'t know.
What it will be [Em]like, I don[Am7]'t know
We live in [C]hope of de[Em/B]liverance
From the dark[Am]ness that surround[Am7/G]s us.

[C]Hope of de[Em]liverance, [C]hope of de[Em]liverance
[C]Hope of de[Em]liverance from the dark[Am]ness
That surrounds [Am7/G]us. (From the darkness that surrounds us)

[C]Hope of de[Em]liverance, [C]hope of de[Em]liverance
[C]Hope of de[Em]liverance from the dark[Am]ness
That surrounds [Am7/G]us.         [G]    [Em]        [G]    [Em]

[G]Hope of de[Em]liverance,
[G]Hope of de[Em]liverance,
[G]Hope of de[Em]liverance.  (I will understand.)   [G]
