{t:LET ME BE (YOUR TEDDY BEAR)}
{st:Paul McCartney}

A.   Oh, [C]baby let me be your [F]loving teddy [C]bear
     [F]Pull a chain around my neck and lead me an[C]ywhere
     Oh, let me be[G] your teddy b[C]ear.

B.   I [F]don't wanna be a [G7]tiger cos'[F] tigers play to[G7] rough
     I [F]don't wanna be a [G7]lion cos[F] lions ain't the[G7] kind
     You love en[C]ough[G]

A.   That's why I want to be, your teddy bear
     Pull a chain around my neck and lead me anywhere
     Oh, let me be your teddy bear.

A.   Baby, let me be around you every night
     Run your face through my hands and caught to me real tight
     Oh, let me be your teddy bear.

B.   I don't wanna . . .

A.   That's why I want to be . . .

     And [C]girls won't leave their teddy bear.

