{t:Let me roll it}
{st:Paul McCartney}
Intro:    A   Fm   A    Fm
          E   A    E    A    E    A    E    A     E
          Fm  E    Fm   E    Fm

[E]You gave me something, [Fm]I understand.
[E]You gave me loving in the [Fm]palm of my hand

[A]I can't [Fm]tell you how I [A]feel
my [Fm]heart is, like a [E]wheel

[E]Let me r[A]oll it
[E]let me r[A]oll it to you
[E]let me r[A]oll it
[E]let me r[A]oll it to you     

Fm    E     Fm     E

[E]I want to tell you, and [Fm]now's the time
[E]I want to tell you that you're [Fm]going to be mine

[A]I can't [Fm]tell you how I [A]feel
my [Fm]heart is like a [E]wheel.

[E]Let me r[A]oll it
[E]let me r[A]oll it to you
[E]let me r[A]oll it
[E]let me r[A]oll it to you      

Fm   E    Fm    E    Fm    E   Fm 

[A]I cant't [Fm]tell you how I [A]feel
my [Fm]heart is like a [E]wheel

[E]Let me r[A]oll it
[E]let me [A]roll it to you
[E]let me r[A]oll it
[E]let me [A]roll it to you     

Fm   E    Fm   E    Fm    E    Fm

[E]You gave me something [Fm]I understand
[E]you gave me loving in the [Fm]palm of my hand

[A]I can't [Fm]tell you how I [A]feel
my [Fm]heart is like a [E]wheel

[E]Let me r[A]oll it
[E]let me r[A]oll it to you
[E]let me r[A]oll it
[E]let me r[A]oll it to you    

Fm   E    Fm     E

