{t:Live And Let Die}
{st:Paul McCartney}
{define: D7b9 base-fret 4 frets X 2 1 2 1 2}
{define: C/D base-fret 3 frets X X 0 3 3 1}
{define: C/G base-fret 2 frets X X 1 2 1 2}
{define: Ebm/Gb base-fret 2 frets 1 X 3 2 3 1}
{define: Bb/D base-fret 1 frets 0 0 0 0 0 0}

[G]When you were [Bm]young and your [C]heart was an[D7] open book [D7b9]
[G]You used to [Bm]say life and let [C]life 
(You know you [C/D]did, you know you [D7]did you know you [G]did)
[G]But in this [Bm]ever changing world[C] in which we live[A7] in
makes you [D7]give in [Am]and [D7]cry     [Bb/D]
         
Say live and let [G]die[C/G]
live and let [Gdim]die [G7]
live and let [G]die[C/G]
live and let [Gdim]die [Gm]

[C9]What does it matter to ya
[G7]when you got a job to do
you gotta [D7]do it well
you gotta [Em]give the other fellow [F]hell    [Gm]

{c:repeat first verse}

[Gm]   [Ebm/Gb]
