{title:Maybe I'm Amazed}
{st:Paul McCartney}

[Bb]Maybe I'm [F]amazed at the way you [C]love me all the [G]time
[Bb]Maybe I'm [F]afraid of the way I [C]love you [E] 
[Bb]Maybe I'm [F]amazed athe the way you [C]pulled me out of [G]time
And [Bb]hung me on a [F]line
[Ab]Maybe I'm amazed at the [G]way I really [C]need you

{c:Chorus}
[D]Maybe I'm a [Dmaj7]man and maybe I'm a lo[Ddim7]nely man who's in the middle of something
[G]That he doesn't really understand [Dm7]   
[D]Maybe I'm a [Dmaj7]man and maybe you're the on[Ddim7]ly woman who could ever help me
[G]Baby won't you help me understand[Dm7]   

{c:Solo}
{c:Chorus}

[Bb]Maybe I'm [F]amazed at the way you're [C]with me all the [G]time
[Bb]Maybe I'm [F]afraid of the way I [C]leave you[Erun]    
[Bb]Maybe I'm [F]amazed at the way you [C]help me sing my [G]song
You [Bb]right me when I'm [F]wrong
[Ab]Maybe I'm amazed at the [G]way I really [C]need you
