{t:Mrs Vandebilt}
{st:Paul McCartney}

Am    E

[Am]Down in the jungle living in a tent
You [E]don't use money you don't pay rent
You don't even know the time
But you don't [Am]mind.

Ho Hey [E]Ho 
Ho Hey [Am]Ho
Ho Hey [E]Ho
Ho Hey [Am]Ho

When your light is on the [E]blink
You never think of worry[Am]ing
[E]What's the use of worry[Am]ing?
When your bus has left the [E]stop
You'd better drop your hurry[Am]ing
[E]What's the use of hurry[Am]ing    

[Dm]Leave me al[Dm/C]one Mrs [G]Vandebilt
I've got [C]plenty of time of my [Em]own

Dm    Am

[E]What's the use of worry[Am]ing?
[E]What's the use of hurry[Am]ing?
[E]What's the use of [(Bm)]any - [Am]thing`

Ho Hey [E]Ho 
Ho Hey [Am]Ho
Ho Hey [E]Ho
Ho Hey [Am]Ho

When your [Am]pile is on the [E]wane
You don't complain of rober[Am]y
[E]Run away don't [Am]bother me
[E]What's the use of worr[Am]ying?
[E]What's the use of [(Bm)]any - [Am]thing?  

[Dm]Leave me al[Dm/C]one Mrs [G]Washinton
I've got [C]plenty of time of my [Em]own

Dm    Am

[E]What's the use of worry[Am]ing?
[E]What's the use of hurry[Am]ing? (no use!)
[E]What's the use of anyt[Am]hing?

Ho Hey [E]Ho
Ho Hey [Am]Ho
Ho Hey [E]Ho
Ho Hey [Am]Ho .....
