{t:My Brave Face}
{st:Paul McCartney}

[A]My brave, my brave, [E6]my brave f[E]ace.
      
[E]I've been living in [A]style
[E]Unaccustomed [A]as I [E]am to the luxury life.
[A]I've been hitting the [F#m7/C#]town      [B]and it [E]didn't hit back.

I've been doing the rounds
Unaccustomed as I am to the time on my hands.
Now I don't have to tell anybody when I'm gonna get back.

[C#m]Ever since you [G#m]went away I've [E7]had this sentimental incl[A]ination
not to ch[Am]ange a single th[E]ing.
[C#m]As I pull the sheets back on the [G#m7]bed I want to go bury my [A]head
In your [Am6]pillow.

{c:chorus}
{soc}
[E]Now that [B]I'm a[E]lone again, I can't stop [B]breaking [E]down again,
The simplest [B]things set me [C#m]off again
And take me [G#m7]to  that [F#m7/C#]place
[A6]Where I can't find [A]my brave [E]face
[A6]Where I can't find [A]my brave [E]face
[A]My brave, my brave, [E6]my brave [E]face.
{eoc}

I've been living a lie
Unaccustomed as I am to the work of a housewife,
I've been breaking up dirty dishes and throwing them away.

Ever since you left I have been trying to
Compose a "baby will you please come home" note meant for you.
As I clear away another untouched TV dinner 
From the table I laid for two.

{c:chorus}
