{t:Say, say, say}
{st:McCartney}
{columns:2}
[Am]Say, say, [Am7]say what you [D]want,
but [Dm7]don't play games with my [Am]affection.

[Am]Take, take, [Am7]take what you [D]need,
but [Dm7]don't leave me with no dir[Am]ection.

[Dm]All alone, I sit home [F]by the phone,
waiting for [Am]you, baby.
[Dm]Through the years,
how can you [F]stand to hear,
my pleading [E]for you dear?
You know I'm crying Ooh ooh ooh ooh.

[Am]Go, go, [Am7]go  where you [D]want,
but [Dm7]don't leave me here [Am]forever.
[Am]You, you, [Am7]you stay a[D]way,
so [Dm7]long girl, I see you [Am]never.
{column_break}
What [Dm]can I do
girl to get [F]through to you?
Cause I [Am]love you baby.
Sta[Dm]nding here, baptisted in [F]all my tears,
baby [E]through the years,
You know I'm crying Ooh ooh ooh ooh.

You [Am]never worry,
and [G]you never shed a [Am]tear.
You [Am]saying that my love[Am] ain't real,
just [E]look at my face,
these tears ain't drying

[Am]You, you, [Am7]you can never [D]say,
that [Dm7]I'm not the one who really [Am]loves you.
I [Am]pray, pray, [Am7]pray every [D]day
that [Dm7]you'll see things, girl like [Am]I do.
