{t:No woman, No Cry}
{st:Vincent Ford}

{soc}
     [C] No [G6]woman, no [Am]cry [F]
     [C] no [F]woman, no [C]cry [G]
     [C] Little [G6]darling [Am]don't shed no [F]tears
     [C] no [F]woman, no [C]cry [G]
{eoc}

[C] I re[G6]member when [Am]we used to [F]sit
[C] in the goverment [G6]yard  in [Am]Trench[F]town
[C] ober, ober[G6]serving the [Am]hypo[F]crites as they would 
[C] mingle with the [G6]good people we [Am]meet [F]
[C] Good friends we [G6]have and [Am]good friends [F]we've lost
[C] a[G6]long the [Am]way [F]
[C] in this great [G6]future [Am]you can't forget [F]your past
[C] so dry your [G6]tears  I [Am]say [F]

{c: chorus }

Said I remember when we used to sit
In the goverment yard in Trenchtown
And then Geordie would make a firelight
As it was logwood burning through the night
Then we would cook cornmeal porridge
Of which I'll share with you
My feet is my only carriage
So I've got to push on through

{c: chorus }

[C] Ev'rything's gonna be alright [Am]ev'rything's gonna [F]be al[G]right
[C] Ev'rything's gonna be alright [Am]ev'rything's gonna [F]be al[G]right

{c: chorus ad infinitum}
