# From: sports2@genie.geis.com
{t:Inch An Hour}
{st:The Tragically Hip}
#From DAY FOR NIGHT (1994 MCA Records)
{define B/A base-fret 1 frets x 0 4 4 4 2}
 
{c:VERSE:}
[B]I want a book t[A]ha[E]t'll make m[B/A]e dru[B]nk
[B]full of freaks [A]an[E]d disenfranchise[B/A]d pun[B]ks
[B]No amount of hate[A], [E]no load of j[B/A]unk,[B]
[B]no bag of words[A], [E]no costume t[B/A]runk,[B]
 
{c:CHORUS:}
[B/A]could [B]make[B/A] me fe[B]el the[B] sa[A]me [E]way,
[B/A]an inc[B]h an[B/A] hour [B]two fe[B]et [A]a [E]day
[B/A]to mov[B]e th[B/A]rough [B]night[B][A][E]
[A]in [E]this most [A]fa[E]shionabl[A]e [E]wa[B]y.
 
There's this fuckin' band ya gotta see,
they used to scare the livin' shit outta me
No frothing dog no cool insanity
no "rock n' roll" no christianity
 
makes me feel the same way
an inch an hour two feet a day
to move through night
with very little else to say
but I'm helpless less with the people
than the space
 
[A]No struggletown, no bemused [E]trudeau
no solitary walks through [B]vacant lots
in mo[A]on[E]glow
 
Tonight the winter may have missed it's mark
you can see your breath in Springside Park
coffee-coloured ice and peeling birch bark the
sound of rushing water in the dark
 
makes me feel the same way
an inch an hour two feet a day
to movethrough life with very little else to say
but I'm helpless more with the people
than the space
 
I mean I'm helpless less with the people
than the space
 
You see I don't know Neil
I don't know Neil
