{t:Long Time Running}
{st:Tragically Hip}

Intro:  A  E/G#  F#m  E  D  E

[A]Does your mother tell you things[F#m]
Long, long when I'm [A]gone
Who you talking to[F#m]
Is she telling you I'm the [E]one
It's a [D]grave mistake
And I'm [A]wid[E/G#]e awak[F#m]e[E][D][E]

[A]Drive-in's rained out[F#m]
Weatherman wet fingers the [A]sky
He pokes it out 
He [F#m]pulls it in
He don't know [E]why
It's the [D]same mistake[E]

{soc}
                It's been a [A]lon[E/G#]g       [F#m]       [E]time [D]running[E]
                It's been a [A]lon[E/G#]g       [F#m]       [E]time [D]coming[E]
                It's well [A]worth the wait
{eoc}

[F#m]
[A][F#m]
[A]We don't go anywhere[F#m]
Just on trips
[A]We haven't seen a thing[F#m]
We still don't know where [E]it is
It's a [D]safe mistake[E]

                It's been a [A]lon[E/G#]g     [F#m]     [E]time [D]running[E]
                It's been a [A]lon[E/G#]g     [F#m]     [E]time [D]coming[E]

[D]Well, well it's all the same mi[A]stake
Dead to rights and [D]wide awake
I'll drop a cari[A]bou
I'll tell on you[D]
I'll tell on you[F#m][E][D][E]

[A]You got a boat load of nerve[F#m]
But I would say you've been [A]told
You work me against my fri[F#m]ends
And you'll get left out in the [E]cold
It's the [D]same mistake[E]

{c:Chorus}
