# From: redgreen@io.org (redgreen)
{t:Nautical Disaster}
{st:The Tragically Hip}

Em-D-G-D-Em-D-C-D

I had this [Em]dream where I r[D]elished the f[G]ray 
and the [D]screaming filled [Em]my head all [D]day.     [C]        [D]  
It was as [Em]though I'd been [D]spit here, settled [G]in, 
into the [D]pocket of a [Em]lighthouse on [D]some rocky [C]socket, 
off the [D]coast of France, dear. [Em]         [D] 
One after[G]noon, four thousand [D]men died in the [Em]water [D]here 
and [C]five hundred [D]more were thrashing [Em]madly as [D]parasites [G]might 
in [D]your blood.  [Em]         [D]        [C]        [D] 

Now I was in a [Em]lifeboat designe[D]d for ten and ten [G]only, 
any[D]thing that system[Em]atic would get you [D]hated. 
It's [C]not a deal nor a [D]test nor a [Em]love of something [D]fated-([G]uh).  [D]
The selection [Em]was quick, the crew was [D]picked (in [G]order) 
and [D]those left in the [Em]water got [D]kicked off our [C]pantleg [D]
and we [Em]headed for home.     [G]        [C]       [D]  

[Em]       [G]       [C]      [D]  

Then the [Em]dream ends when the [D]phone rings, you doing [G]alright 
he said it's [D]out there most [Em]days and nights, 
but [D]only a [C]fool would comp[D]lain.  
Any[Em]way [D]Susan, if you [G]like, our conver[D]sation 
is as [Em]faint as a [D]sound in my [C]memory, [D]
as those [Em]fingernails[D] scratching on [G]my hull.   [D]     [Em]      [D]    [C]    [D] 

[Em]      [G]     [C]     [D]   (repeat)
