# From: tarkka@che.rochester.edu (Richard Tarkka)
{t:NEW ORLEANS IS SINKING}
{st:The Tragically Hip}
{c:Use bar chords for G, A, B}

[Em]Bourbon Blues, on the s[G]treet, l[Em]oose and com[G]plete
Under s[Em]kies of [G]smokey blue -g[Em]reen   [G] 
I c[A]ant forsake a dixie dead shake
So we d[Em]anced the s[G]idewalk cl[Em]ean   [G]
My [B]memory is muddy, what¹s this [A]river that I¹m in?
Hey [B]New Orleans is sinkin, man
And [A]I dont want to swim

{ci:Play an ³A² for the yelp (AHHHHHH-HAAA)}

 [Em]   [G]  [Em]   [G] 

My m[B]emory is muddy, what¹s this [A]river that I¹m in?
Hey N[B]ew Orleans is sinkin, man
And [A]I dont want to swim

{c:Back to Em/G to close}
