{title:When the children cry}
{subtitle:White Lion}

[G]Little [D]child [Em]dry your [Bm]cryin' eyes
[C]How can [G]I explain the [Em]fear you feel [D]inside
[G]Cause yore were [D]born [Em]into this evil [Bm]world
[C]Where man is [G]killing man and [Em]no one knows just [D]why

{c:Break 1}
[C]What have [Bm]we become [Em]just look what we [Bm]have done
[C]all that we [G]destroyed [Em]you must build [D]again

{c:Chorus}
[Em]When the children [Bm]cry let then [C]know we [G]tried
[Em]When the children [Bm]sing then the [C]new world [D]begins

Little child you must show the way 
to a better day for all the young
Cause you were born for the world to see 
that we all can live with love n' peace

{c:Break 2}
No more presidents and all the wars will end
one united world under god

{ci:Chorus}
{ci:Solo}
{ci:Break1 & Break 2}
{ci:Chorus}
