{title:Baby I love your way}
{subtitle:Peter Frampton}

Sha[G]dows grow so long[Bm] before my e[Em]yes, and they're m[C]oving, ac[F7]ross the page
Sud[G]denly the day[Bm] turns into ni[Em]ght, [C]far away, from the c[F7]ity
But [Bm]don't, hesi[E7]tate, cause your l[Am]ove, won't w[D7]ait


{soc}
        [G]   Ooh, [D]baby I love your way[Am]
        [G]   Wanna[D] tell you I love you[Am]r way
        [G]   Wanna[D] be with you night a[Am]nd day
{eoc}

M[G]oon appears to shin[Bm]e, and light the s[Em]ky, with the h[C]elp, of some f[F7]irefly
W[G]onder how they h[Bm]ave, the power to sh[Em]ine, shine, shine
I can se[C]e them, un[F7]der the pine
But [Bm]don't, hesi[E7]tate, cause your l[Am]ove, won't w[D7]ait

{c:Chorus}

[G]I can see the s[Bm]unset in your e[Em]yes, brown and g[C]rey, and b[F7]lue besides
[G]Clouds are stalking[Bm] islands in the sun[Em], I wish I could b[C]uy one, out of s[F7]eason
But [Bm]don't, hesi[E7]tate, cause your l[Am]ove, won't w[D7]ait

{c:Chorus}
