# This file was generated by the a2crd program.
# it is meant to be used by the "chord" program
# This file created by martin.leclerc@sun.com
#

{title:Show me the way      }
{subtitle:Peter Frampton}


[D]I wonder how you're feeling there's ringing in my ears.
And [Bm]no one to relate to 'cept the[Bb] sea.
[D]Who can I believe in ?   I'm  kneeling on the floor.
There [Bm]has to be a force.  Who do I phone ?
The [A7sus4]stars are out and shining.  But al[G7]l I really want to know


Oh [Bm]won't you show me the [G]way
I want [Bm]you show me the [G]way[A7sus4]


[D]Well, I can see no reason.. you living on your nerves
When [Bm]someone drop a cup and [Bb]I submerge
[D]I'm swimming in a circle ... I feel I'm going down
There [Bm]has to be a fool to p[Bb]lay my part
[A7sus4]Someone thought of healing..  But all I [G7]really want to know

[D]I wonder if I'm dreaming  I feel so unashamed
I [Bm]can't believe this is happening to [Bb]me.
A7sus4
I watch you[G7] when you're sleeping
And then I want to take your love

Repeat

[Bm]Oh won't you show me the[G] way
[Bm]I want you day after [G]day
