{t:Can't Take My Eyes Off You}
{st:Frankie Valli & the Four Seasons}

{c:intro:}

[F#7/E]           [Am6/E]             [E]       [(2x)]

        You're just too g[E]ood to be true
        Can't take my [Emaj7]eyes off of you
        You'd be like h[E7]eaven to touch
        I wanna [A/E]hold you so much
        At long last [Am6/E]love has arrived
        And I thank G[E]od I'm alive
        You're just too [F#7/E]good to be true
        [Am6/E]Can't take my e[E]yes off of you

        Pardon the way that I stare
        There's nothing else to compare
        The sight of you leaves me weak
        There are no words left to speak
        So if you feel like I feel
        Please let me know that it's real
        You're just too good to be true
        Can't take my eyes off of you

{c:break:}

[F#m7]        [B7]          [Emaj7]

{c:chorus:}
{start_of_chorus}
        I love you [F#m9]baby and if it's q[B7]uite all right
        I need you [G#m7]baby to warm the l[C#m7]onely nights
        I love you [F#m7]baby, [B7]trust in me when I[Emaj7] say  [C#7#9]
        Oh pretty [F#m9]baby, don't bring me d[B7]own I pray
        Oh pretty [G#m7]baby, now that I've [C#m7]found you stay
        And let me [F#m7]love you baby, let me l[D9]ove you
{end_of_chorus}

{c:(repeat verse 1 in key of G):}
[G]     [Gmaj7]              [G7]        [C/G]        
[Cm6/G]             [G]      [A7/G]         [Cm6/G]             [G]
{c:(repeat last 4 bars of break, in original key)}
{c:(repeat first 3 lines of chorus to fade)}
