# From: rogers@sasuga.Hi.COM (Andrew Rogers)
{t:Bella Linda}
{st:Grass Roots}

{c:Intro:}
        [Ab]/ / / /(single notes; piano/bass)

{c:Chorus:}
        [Db]Bella L[Ab]inda, [Gb]try and unders[Ab]tand
        [Db]Bella L[Ab]inda, I'm d[Gb]oin' all I [Ab]can
        [Db]Bella L[Ab]inda, I'm o[Gb]nly what I [Ab]am

{c:String break 1:}
        (3/4)                               (2/4) (4/4 into verse)
          [Db]/ / /  [Ab]/ / /  [Db]/ / /  [Ab]/ / /  [Db]/ / /  [Ab]/ /

{c:Verse 1:}
        [Ab]It's so hard for[Cm/G] me to say
        [F7]The things I really [Bbm/F]feel
        [Eb7/G]If I could I'd c[Ab]hase away
        [Cm/G]  The pain your eyes rev[Fm]eal
        [Cm]  The pain your eyes rev[Fm]eal
        [Cm]  From foolish things I've d[Fm]one
        [Cm]  The times that I let you d[Fm]own
        [Cm]  And I'll never ch[Db]ange, believe me I [Ab]try
        If you go a[Db]way, you know that I'll [Ab]die
        Oh I [Cm/G]love you, please[Cm7-5/Gb] don't say good[F7]bye (9/8: /// /// ///)

{c:repeat chorus}

{c:repeat string break 1}

{c:Verse 2:}
        We've had bad times
        Through the years
        And though I've made you cry
        Think of me through tender tears
        And try to close your eyes
        And try to close your eyes
        To thoughtless things I do
        The dreams that don't come true
        'Cause I'll never change, believe me I try
        If you go away, you know that I'll die
        Oh I need you, please don't say goodbye

{c:repeat chorus}

{c:String break 2:}
        (3/4)                        (2/4) (4/4)
          [Db]/ / /  [Ab]/ / /  [Db]/ / /  [Ab]/ / /   r r  [Ab] / / / /(single notes, piano/bass)

{c:repeat chorus}

{c:Coda:}
        [Db]Bella L[Ab]inda  [Gb]     [Ab]      (repeat to fade)
