# From: rogers@sasuga.Hi.COM (Andrew Rogers)
{t:Let's Live For Today}
{st:Grass Roots}
#Originally recorded in Italian by the Rokes.  The acoustic rhythm part is
#played on a 12-string tuned down a minor third, so (for example) the C#m
#is played as Em, the E as G, etc.

{sot}
{c:Intro (2X):}
        [C#m] v   v   v   v     [E]v   v   v   v
        -9---9--(9-11-9)-|-7---7--(7-12-11)|         () quarter-note triplets
        -----------------|-----------------|
        -----------------|-----------------|
        -----------------|-----------------|
        -----------------|-----------------|
        -----------------|-----------------|
{eot}
{c:Verse 1:}
        [C#m]When I think of all the w[E]orries people seem to f[C#m]ind
        And how they're in a h[E]urry to complicate their [C#m]mind
        By chasing after m[E]oney and dreams that can't come [C#m]true
        I'm glad that we are d[E]ifferent, we've better things to[C#m] do
        May others plan their f[E]uture, I'm busy lovin' [C#m]you     (1-2-3-4)

{c:Chorus:}
        [C#m]Sha-la-la-la-la-la, [G#m]live for today
        [C#m]Sha-la-la-la-la-la, [G#m]live for today
        And don't w[A]orry 'bout tom[B]orrow, hey, hey, hey
        [C#m]Sha-la-la-la-la-la, l[G#m]ive for to[E]day[E/D#][C#m]
                                     Live for today

{c:Verse 2:}
        We were never meant to worry the way that people do
        And I don't need to hurry as long as I'm with you
        We'll take it nice and easy and use my simple plan
        You'll be my lovin' woman, I'll be your lovin' man
        We'll take the most from living, have pleasure while we can  (2-3-4)

(repeat chorus)

(repeat intro - rhythm of single-string lead is different)

{c:Bridge:}
        [C#m]Baby, [E]  I need to feel you [C#m]inside of me[E]
        I got to feel you deep i[C#m]nside of me[E]
        Baby please come c[C#m]lose to me[E]
        I got to have you now, p[C#m]lease, please, ple[E]ase
        Gimme some-a l[C#m]ovin', gimme some-a lo[E]vin'
        Gimme some-a l[C#m]ovin', gimme some-a lo[E]vin'
        Baby gimme some-a l[C#m]ovin'
        Gimme some-a lo[E]vin, I need all your l[C#m]ovin'
        Gimme some-a lo[E]vin, I need all your l[C#m]ovin'
        Give me some lo[E]ve, now
        I need all your l[C#m]ovin'
                        [G#]/ / / / / /  [A]/  [A#]/  [B]/  [C]/ 
        Sha la la la la la 

(repeat chorus to fade)

