From: rogers@sasuga.Hi.COM (Andrew Rogers)
{t:Midnight Confessions}
{st:Grass Roots}

{sot}
Intro (bass tab):
         [G#m] v   v   v   v     [E]v   v [F#]  v   v
        |-----------------|-----------------|
        |---------4-6-4---|-----------------|
        |-------6-------6-|-----------------|
        |-4---4-----------|-0-0-0-2---2-2---|

         G#m                E     F#  A      (5/4 bar)
          v   v   v   v     v   v   v   v     v   v   v   v   v
        |-----------------|-----------------|---------------------|
        |---------4-6-4---|-----------------|-----------------X---|  X: snare
        |-------6-------6-|-----------------|---------------------|
        |-4---4-----------|-0-0-0-2-2-5-----|---------------------|

         (A)
          v   v   v   v     v   v   v   v
        |-----------------|-----------------|
        |-----------------|-----7-6-4-------|
        |-----------------|-----------7-6-4-|
        |-5---5---5-5-5---|-5---------------|
{eot}

{c:Verse 1:}
        [G#m]The sound of your footsteps
        [F#]Telling me that you're near
        [A#m]Your soft gentle motion, baby
        [D#m]Brings out the need in me that [C#]no-one can hear, except

{c:Chorus:}
        [F#]In my midn[C#]ight confessions
        [G#m]When I tell all the w[C#]orld that I love you
        [F#]In my midn[C#]ight confessions
        [G#m]When I say all the t[C#]hings that I want to
        (spoken:) I love you

{c:Bridge:}
        [E]But a little gold r[B]ing you wear on your h[F#]and makes me u[C#]nderstand
        [E]There's another bef[B]ore me, you'll never be [F#]mine
        I'm wasting my t[D#]ime

        (repeat first four bars of intro, then 3/4 bar w/snare on 3)

{c:Verse 2:}
        Staggering through the daytime
        Your image on my mind
        Passing so close beside you baby
        Sometimes the feelings are so hard to hide, except

{c:(repeat chorus)}

{c:Horn break:}
        [F#]/ / / /  [C#]/ / / /  [E]/ / / /  [B]/ / / /   (2x)
        [F#]/ / / /  / / / /

{c:(repeat bridge)}

(repeat chorus; first two lines over arpeggiated organ chords only)

{c:Coda (repeat to fade)}
        [F#]Na na-na     [C#]na na na na-na
        [E]Na na-na     [B]na na na na na
