# From: rogers@sasuga.Hi.COM (Andrew Rogers)
{t:Temptation Eyes}
{st:Grass Roots}

Intro (2X):
        [Bbm] /  /  /  / [Bbm7/Ab]  /  /  /  / [Gbmaj7]  /  /  /  / [F7sus4]  /  /  [F7]/ 
 /

{c:Verse 1:}
        [Bbm]She's got something that[Bbm7/Ab] moves my soul
        [Eb7/G]And she knows I'd l[Gb]ove to l[F]ove her
        [Bbm]But she lets me down[Bbm7/Ab] every time
        Can't[Eb7/G] make her mine  she's [Gb]no-one's l[F]over
        To[Eb]night with me she'll [F]be so inviting
        I want her all for [F/A]myself

{c:Chorus:}
        [Bb]Temptation [C7/Bb]eyes  looking t[Bb]hrough my-my-my[C7/Bb] soul
        [Bb]Temptation [C7/Bb]eyes, you got to l[Eb]ove me
        Got to l[F]ove me to[Bbm]night

(repeat intro)

{c:Verse 2:}
        Her wild-eyed innocence is just a game
        But just the same my head is spinnin'
        She's got a way to keep me on her side
        It's just a ride  that's never ending
        Tonight with me she'll be so exciting
        I want her all for myself

(repeat chorus)

(repeat verse 2 with guitar solo over first four lines)

(repeat chorus to fade)
