# From: rogers@sasuga.Hi.COM (Andrew Rogers)
{t:Things I Should Have Said}
{st:Grass Roots}

Intro (piano, in octaves; doubled with acoustic 12-string second time)
        [G]    [A]   [B]   [C]   [D]   [E]   [F] 

(link)
        [G]/ / / /[Fadd9]  / / [C]/ /  [G]/ / / / [Fadd9] /    [C]/    (Fadd9: xx3213  C: 
x32013)

{c:Verse 1:}
        [G]I didn't[Fadd9] cry[C]
        [G]I just[Fadd9] stood and wa[C]tched her s[G]ay goodbye[Fadd9][C]
        S[G]he closed the[Fadd9]  do-o[C]r
        [G]And said "I[Fadd9] don't want to s[C]ee you a[D]nymore"

{c:Chorus:}
        T[G]hings I should have said to her
        That m[F]aybe w[C]ould have ch[F]anged her m[C]ind to s[G]tay
        T[G]hings I should have said to her
        Like "g[F]irl, I l[C]ove you [F]so let l[C]ove find a[Dsus4] way"[D]

{c:Verse 2:}
        Was it that she
        Just couldn't understand a man like me
        Was I to blame
        Did I leave too many things unexplained?

(repeat chorus)

{c:Bridge:}
        Why didn't [Bm]I try t[Em]elling her
        S[A7]he was al[D]l I had
        Why didn't [Bm]I try t[Em]elling her
        [A7]Now she's g[D]one and I f[D7]eel oh so b[G]ad

        G (rest)    F  Bb G (rest)   Bb  G
        / / / /  / / / /  / / / /  / / / /

(repeat verse 1 - acoustic guitar and percussion only)

(repeat intro)

{c:Coda:}
        [G]Things I should have s[F]aid to h[C]er  (repeat to fade)
