# From: rogers@sasuga.Hi.COM (Andrew Rogers)
{t:Wait A Million Years}
{st:Grass Roots}

Intro (2x; horns enter 2nd time):
{sot}
        [Bm] v   v   v   v     [A]v   v   v   v   
        -x-x-x-xx-xx-x-x-|-x-x-x-xx-xx-x-x-|                x: high F# on organ
         [G]v   v   v   v   [F#sus]  v   v  [F#] v   v   
        -x-x-x-xx-xx-x-x-|-x-x-x-xx-xx-x-x-|
{eot}
{c:Verse 1:}
        [Bm]All of the lo[A]nely nights
        Waiting for y[G]ou to come, longing to h[F#]old you tight
        [Bm]I need you so d[A]esperately
        Waiting for y[G]ou to come bringing your l[F#]ove to me (but)

{c:Chorus:}
        [Bm]I'd wait a million y[A]ears
        Walk a million m[G]iles, cry a million t[F#]ears
        [Bm]I'd swim the deepest s[A]ea
        Climb the highest h[G]ill, just to have you near[F#] me

Riff 1 (2X; doubled by horns 2nd time):
{sot}
        (F#)
         v   v   v   v     v   v   v   v   
        -----------------|-----------------|
        ---------------2-|---------------2-|
        --------2--2-4---|--------2--2-4---|
        -4-4-4-4--4------|-4-4-4-4--4------|
        -----------------|-----------------|
        -----------------|-----------------|
{eot}
{c:Verse 2:}

        As love is reality
        When you are near to me, I am in ecstacy
        I'd swallow the pain and pride
        Baby, I just can't hide all that I feel inside (and)

        (repeat chorus)

Riff 2 (5X; vocal enters 2rd time)

{sot}
        (F#)
         v   v   v   v     v   v   v   v   
        -----------------|-----------------|
        ---------------2-|-----------------|
        --------2--2-4---|-----------------|
        -4-4-4-4--4------|-4-4-4-44-44---2-|
        -----------------|-------------4---|
        -----------------|-----------------|
{eot}

        A million years, I would wait for you
        A million tears, baby I'd be true
        A million miles, I would follow you
        A million years, if you want me to

{c:Verse 3:}
        Pacing the floor, detest
        Sweat pouring down my chest, still I can't love you less
        It's worth all the pain and pride
        Baby, I just can't hide all that I feel inside (and)

        (repeat chorus)

        (repeat riff 2 (2X))

        (repeat chorus to fade)
