# From: rogers@sasuga.Hi.COM (Andrew Rogers)
{t:Wake Up, Wake Up}
{st:Grass Roots}

{sot}
{c:Intro (2x):}
        Bm               Bm9(maj7)
         v   v   v   v     v   v   v   v
        -------7---------|-------9---7-----
        -----7-----7-----|-----7-------7---
        ---7---------7---|---7-------------
        -9-------------9-|-8-------------8-
        -----------------|-----------------
        -----------------|-----------------
{eot}
{c:Verse 1:}
        Bm           Bm9(maj7)/F#
        Open up your eyes and wake up
        [Bm7]Got a lot of t[E]ime to make up, g[F#7]irl
        Bm              Bm9(maj7)
        Time goes by in such a hurry
        [Bm7]Why'd you sit ar[E]ound and worry[F#7] so, don't you know
        [A]You've been living your [C#m]life in a shell
        [G#m]Now's the time has c[F#m]ome to break the sp[E]ell

{c:Chorus:}
        [C]Everyb[G]ody's g[F]ot to shine s[C]ometime
        I[C]t's just a ma[G]tter of t[F]ime you k[G]now
        There's a w[Am]hole new w[G]orld for y[F]ou to d[C]iscover
        [Bb]Wake [F]up, w[F]ake [G]up

{c:Verse 2:}
        Life is just a book of pages
        And you still got so many to fill in
        Don't put down what's happenin' around you
        Just because they told you it's a sin
        How do you know until you try
        Love is callin' so spread your wings and fly

(repeat chorus)

{c:Bridge:}
        [C#m7-5]   Got [F#7]so many t[Bm]hings to show you
        [C#m7-5]  Groovy t[F#7]hings that [Bm]we can share together
        [C#m7-5]  Baby,[F#7] no no [Bm]no don't be [Bb+]afraid of [Am]tomorrow

{c:Link:}
        [C]La la la [D]la
        [C]La la la l[D]a

        [Dsus4] / / / /  (6x; drum roll into coda)

{c:Coda (repeat to fade):}
        [C]Everyb[G]ody's g[F]ot to shine so[C]metime
        [C]It's just a m[G]atter of t[F]ime you k[G]now
        There's a wh[D]ole new w[A]orld for y[G]ou to disc[D]over
        W[C]ake [G]up, w[G]ake [A]up baby

