# From: rogers@sasuga.Hi.COM (Andrew Rogers)
{t:Where Were You When I Needed You}
{st:Grass Roots}

{sot}
{c:Intro (acoustic 12-string):}

        [CaddD]  v   v  [G/B] v   v    [G/A] v   v   [G]v   v
        |-----------------|-----------------|
        |-----------------|-----------------|
        |-----0-------0---|-----0-------0---|
        |---0---0---0---0-|---0---0---0---0-|
        |-3-------2-------|-0---------------|
        |-----------------|---------3-------|
{eot}

{c:Verse 1:}
        D[D]on't bother cryin', d[G]on't bother crawlin'
        I[D]t's all over now, [A]no use in stallin'
        The l[D]ove I once felt, I don't feel anym[G]ore for you
        T[D]his time I'll even o[A]pen the door for you
        Y[D]ou walked out when [D7]I was down
        Well n[G]ow I'm well off
        And l[E7]ook who's comin' r[A]ound

{c:Chorus:}
        Wh[D]ere were y[G]ou when I needed you
        Wh[D]ere were y[A]ou when I wanted you
        Wh[D]ere were y[G]ou when I needed you
        [CaddD]Where..[G/B]ere...[G/A]ere  [G]     (as per intro)

{c:Verse 2:}
        You're lookin' good, it's hard to fight it
        But no use explainin', I've already decided
        That livin' with you, it's worse than without you
        I won't spend a lifetime a-worryin' about you
        Oh, things got rough and you disappeared
        Now I'm back on my feet
        But look, look who's standing there

{c:repeat chorus}

{c:Harpsichord solo:}
        [D]/ / / /  / / / /  / / / /  [G]/ / / /  [D]/ / [A]/ /  [D]/ / / /

{c:Verse 3:}
        Oh, you were so young, and you were so wild
        I knew you were nobody's innocent child
        That first day I saw you, you really got to me
        I thought I could change you, what good did it do me
        Oh, things got rough and you wouldn't wait
        Now you're tripping back
        But babe, it's too late

{c:repeat chorus to fade}
