# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Bocca di rosa}
{subtitle: Fabrizio De Andrè}
La chia[Am]mavano Bocca di rosa
metteva l'a[E]more, metteva l'a[Am]more
la chiamavano Bocca di rosa
metteva l'a[E]more sopra ogni [Am]cosa.

Appena scesa alla stazione
del pae[E]sino di Sant'I[A]lario
tutti s'accorsero con uno sguardo
che non si trat[E]tava di un missio[Am]nario.

C'è chi l'a[A7]more lo fa per [Dm]noia
chi se lo [G7]sceglie per profes[C]sione
Bocca di [Dm]rosa né l'uno né l'[Am]altro
lei lo fa[E7]ceva per pas[Am]sione.

Ma la passione spesso conduce
a soddisfare le proprie voglie
senza indagare se il concupito
ha il cuore libero oppure ha moglie.

E fu cosi che da un giorno all'altro
Bocca di rosa si tirò addosso
l'ira funesta delle cagnette
a cui aveva sottratto l'osso.

Ma le comari di un paesino
non brillano certo in iniziativa
le contromisure fino a quel punto
si limitavano all'invettiva.
[Am]   [Dm][G7][C]  [Am]   [Dm][E7][Am]

Si sa che la gente dà buoni consigli
sentendosi come Gesù nel tempio
si sa che la gente dà buoni consigli
se non può più dare cattivo esempio.

Cosi una vecchia mai stata moglie
senza mai figli, senza più voglie
si prese la briga e di certo il gusto
di dare a tutte il consiglio giusto.

E rivolgendosi alle cornute
le apostrofò con parole argute:
"il furto d'amore sarà punito",
disse, "dall'ordine costituito".

E quelle andarono dal commissario
e dissero senza parafrasare:
"quella schifosa ha già troppi clienti
più di un consorzio alimentare".

Ed arrivarono quattro gendarmi 
con i pennacchi, con i pennacchi
ed arrivarono quattro gendarmi 
con i pennacchi e con le armi.

Spesso gli sbirri e i Carabinieri
al proprio dovere vengono meno
ma non quando sono in alta uniforme
e l'accompagnarono al primo treno.
[Am]   [Dm][G7][C]  [Am]   [Dm][E7][Am]

{comment: variante cantata con la PFM:}
{textsize:8}
{comment_italic: Il cuore tenero non è una dote}
{comment_italic: di cui sian colmi i Carabinieri}
{comment_italic: ma quella volta a prendere il treno}
{comment_italic: l'accompagnarono malvolentieri}
{textsize:12}

Alla stazione c'erano tutti 
dal commissario al sagrestano
alla stazione c'erano tutti
con gli occhi rossi e il cappello in mano.

A salutare chi per un poco
senza pretese, senza pretese
a salutare chi per un poco
portò l'amore nel paese.

C'era un cartello giallo
con una scritta nera
diceva: "Addio Bocca di rosa
con te se ne parte la primavera".

Ma una notizia un po' originale
non ha bisogno di alcun giornale
come una freccia dall'alto scocca
vola veloce di bocca in bocca.

E alla stazione successiva
molta più gente di quando partiva
chi gli manda un bacio, chi getta un fiore
chi si prenota per due ore.

Persino il parroco che non disprezza
tra un Miserere e un'estrema unzione
il bene effimero della bellezza
la vuole accanto in processione.

E con la Vergine in prima fila
e Bocca di rosa poco lontano
si porta a spasso per il paese
l'amore sacro e l'amor profano.
[Am]   [Dm][G7][C]  [Am]   [Dm][E7][Am]

