# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Il pescatore}
{subtitle: Fabrizio De Andrè}

[C]All'ombra dell'ul[G]timo [C]sole
si era asso[F]pito un pesca[C]tore
e aveva un s[F]olco l[G]ungo il [C]viso
[F]come una s[C]pecie [G]di sor[C]riso. [F] [C] [G]

Venne alla sp[C]iaggia un [G]assas[C]sino
due occhi g[F]randi da bam[C]bino
due occhi e[F]normi [G]di pa[C]ura
[F]eran gli s[C]pecchi di un'[G]avven[C]tura.
 
[F] [C] [G] [C] [F] [G] [Am] [F] [C] [G] [Am]    [G]
[C] [F] [C] [G] [C] [F] [C] [G] 

E chiese al vecchio, "Dammi il pane
ho poco tempo e troppa fame"
e chiese al vecchio, "Dammi il vino
ho sete e sono un assassino".   

Gli occhi dischiuse il vecchio al giorno
non si guardò neppure intorno
ma versò il vino e spezzò il pane
per chi diceva ho sete e ho fame.

{comment_italic: instr}

E fu il calore di un momento
poi via di nuovo verso il vento
davanti agli occhi ancora il sole
dietro alle spalle un pescatore.   

Dietro alle spalle un pescatore
e la memoria è già dolore
è già il rimpianto di un aprile
giocato all'ombra di un cortile.

{comment_italic: instr}

Vennero in sella due gendarmi
vennero in sella con le armi
chiesero al vecchio se lì vicino
fosse passato un assassino.   

Ma all'ombra dell'ultimo sole
si era assopito il pescatore
e aveva un solco lungo il viso
come una specie di sorriso.
e aveva un solco lungo il viso
come una specie di sorriso.

{comment_italic: instr}

