# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: La canzone di Marinella}
{subtitle: Fabrizio De Andrè}

[Am]Questa di Marinella è la storia [Dm]vera
[G]che scivolò nel fiume a prima[C]ve[Am]ra
[A7]ma il vento che la vide cosi [Dm]bella
[Dm6]dal fiume la por[Am]tò sopra una [E7]stel[Am]la.

Sola senza il ricordo di un do[Dm]lore
[E7]vivevi senza il sogno di un [Am]amore
[A7]ma un re senza corona e senza [Dm]scorta
[Dm6]bussò tre volte un [Am]giorno alla tua [E7]por[Am]ta.[G7]

[Cm]Bianco come la luna il suo cap[Fm]pello,
[Bb7]come l'amore rosso il suo man[Eb]tel[Cm]lo,
[C7]tu lo seguisti senza una ra[Fm]gione
[Fm6]come un ragazzo [Cm]segue un aqui[G7]lo[Cm]ne.[E7]

E c'era il sole e avevi gli occhi belli
lui ti baciò le labbra ed i capelli
c'era la luna e avevi gli occhi stanchi
lui pose le sue mani sui tuoi fianchi.

Furono baci e furono sorrisi
poi furono soltanto i fiordalisi
che videro con gli occhi delle stelle
fremere al vento e ai baci la tua pelle.

Dicono poi che mentre ritornavi
nel fiume chissà come scivolavi
e lui che non ti volle creder morta
bussò cent'anni ancora alla tua porta.

[Am]Questa è la tua canzone Mari[Dm]nella
[G7]che sei volata in cielo su una [C]stel[Am]la
[A7]e come tutte le più belle [Dm]cose
[Dm6]vivesti solo un [Am]giorno, come le [E7]ro[Am]se.
[A7]E come tutte le più belle [Dm]co[Dm6]se
vivesti solo un [Am]giorno, come le [E7]ro[Am]se.
