# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: La collina}
{subtitle: Fabrizio De Andrè}

[Am]Dove se n'è andato [Cm]Elmer
che di febbre si lasciò mo[Am]rire
dov'è [Bm7]Herman bru[E7]ciato in mi[Am]niera.
Dove sono Bert e [Cm]Tom,
il primo ucciso in una [Am]rissa
e [Bm7]l'altro che uscì già [E7]morto di ga[Am]lera.
E [F]cosa ne sarà di [G]Charley
che [G7]cadde mentre lavo[C]rava
e dal [B7]ponte volò e volò sulla [Bm7]stra[E7]da.

{soc}
[Am]Dormono, [Cm]dormono, [Am]sulla col[E7]lina
[Am]dormono, [Cm]dormono, [Am]sulla col[E7]li[Am]na
{eoc}

Dove sono Ella e Kate
uccise entrambe per errore 
una d'aborto, l'altra d'amore.
E maggie uccisa in un bordello
dalle carezze di un animale
e Edith consumata da uno strano male.
E Lizzie che inseguì la vita
lontano, e dall'Inghilterra
fu riportata in questo palmo di terra.

{soc}
Dormono, dormono, sulla collina
dormono, dormono, sulla collina
{eoc}

Dove sono i generali 
che si fregiarono nelle battaglie
con cimiteri di croci sul petto.
Dove i figli della guerra 
partiti per un ideale
per una truffa, per un amore finito male:
hanno rimandato a casa
le loro spoglie nelle bandiere
legate strette perché sembrassero intere.

{soc}
Dormono, dormono, sulla collina
dormono, dormono, sulla collina
{eoc}

[Am]Dov'è Jones il suona[Em]tore
che fu sor[F]preso dai suoi novant'[C]anni
e con la [F]vita avrebbe an[G]cora gio[C]cato.
[Am]Lui che offrì la faccia al [Em]vento,
la gola al [F]vino e mai un pen[C]siero
non al da[F]naro, non all'a[G]more né al [C]cielo.

Lui [Am]sì, sembra di sen[Em]tirlo 
cianciare an[F]cora delle por[C]cate
man[F]giate in strada nelle [G]ore sbagl[C]iate,
[Am]sembra di sentirlo an[Em]cora
dire al mer[F]cante di li[C]quore,
[F]"Tu che lo vendi,
cosa ti [G]compri di migl[C]iore?"
[Am][Cm][Am]
