# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Un giudice}
{subtitle: Fabrizio De Andrè}

[Dm]Cosa vuol dire [Gm]avere un metro e [A7]mezzo di sta[Dm]tura,
ve lo rivelan gli [Gm]occhi e le bat[C7]tute della [F]gente,
e la curiosi[Gm]tà di una ra[A7]gazza irrive[Bb]rente,
che vi avvicina [Gm]solo per un suo [C7]dubbio imperti[F]nente:
vuole scoprir se è [Gm]vero quanto si [A7]dice intorno ai [Bb]nani,
che siano i più for[Gm]niti della vir[C7]tù meno appa[F]rente,
[Gm]fra tutte le vir[Dm]tù la più inde[A7]cen[Dm]te.

Passano gli anni, i [Gm]mesi, e se li [A7]conti anche i mi[Dm]nuti,
è triste ritrovarsi a[Gm]dulti senza [C7]essere cresc[F]iuti,
la maldicenza in[Gm]siste, batte la [A7]lingua sul tam[Bb]buro,
fino a dire che un [Gm]nano è una ca[C7]rogna di si[F]curo,
[Gm]perchè ha il cuore [Dm]troppo, troppo vi[A7]cino al buco del [Dm]culo.

Fu nelle notti insonni vegliate al lume del rancore
che preparai gli esami e diventai procuratore,
per imboccare la strada che dalle panche di una cattedrale
porta alla sacrestia quindi alla cattedra di un tribunale:
giudice finalmente, arbitro in terra del bene e del male.

E allora la mia statura non dispensò dal buonumore
a chi alla sbarra in piedi diceva "Vostro Onore"
e di affidarli al boia fu un piacere del tutto mio,
prima di genuflettermi nell'ora dell'addio,
non conoscendo affatto la statura di Dio.

