# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Un matto}
{subtitle: Fabrizio De Andrè}

[D][A][E][A][D][A][E][A]
Tu [A]prova ad avere un [D]mondo nel [A]cuore
e non [D]riesci ad e[A]sprimerlo [B7]con le pa[E]role
e la [D]luce del giorno si di[E]vide la p[A]iazza
tra un vil[D]laggio che [A]ride e te, lo [E]scemo, che [A]passa
e nep[D]pure la notte ti [E]lascia da [A]solo:
gli altri [D]sognan se [A]stessi e tu [E]sogni di [A]loro.
[D][A][E][A][D][A][E][A]

E sì, anche tu andresti a cercare
le parole sicure per farti ascoltare:
per stupire mezz'ora basta un libro di storia,
io cercai d'imparare la Treccani a memoria,
e dopo maiale, Majakowsky e malfatto
continuarono gli altri, fino a leggermi matto.

E [Bb]senza sapere a chi do[Eb]vessi la [Bb]vita,
in [Eb]un mani[Bb]comio io [C7]l'ho restitu[F]ita:
qui [Eb]sulla collina dormo [F]malvolent[Bb]ieri,
ep[Eb]pure c'è [Bb]luce ormai nei [F]miei pen[Bb]sieri,
qui [Eb]nella penombra ora in[F]vento pa[Bb]role,
ma rim[Eb]piango una [Bb]luce, la [F]luce del [Bb]sole.
[Eb][Bb][F][Bb][Eb][Bb][F][Bb]

Le mie ossa regalano ancora alla vita,
le regalano ancora erba fiorita.
Ma la vita è rimasta nelle voci in sordina
di chi ha perso lo scemo e lo piange in collina;
di chi ancora bisbiglia con la stessa ironia:
"una morte pietosa lo strappò alla pazzia".
