# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Via del Campo}
{subtitle: Fabrizio De Andrè}

Via del [Am]Campo c'è u[E7]na gra[Am]ziosa
gli occhi [C]grandi co[F]lor di [G]foglia
tutta [C]notte sta [F]sulla [C]soglia[Am]
vende a [Bm]tutti la [E7]stessa [Am]rosa

Via del Campo c'è una bambina
con le labbra color rugiada
gli occhi grigi come la strada
nascon fiori dove cammina

Via del Campo c'è una puttana
gli occhi grandi color di foglia
se di amarla ti vien la voglia
basta prenderla per la mano

E ti sembra di andare lontano
lei ti guarda con un sorriso
non credevi che il paradiso
fosse solo lì al primo piano

Via del Campo ci va un illuso
a pregarla di maritare
a vederla salire le scale
fino a quando il balcone è chiuso

Ama e ridi se amor risponde
piangi forte se non ti sente
dai diamanti non nasce niente
dal letame nascono i fiori

