{title:I can't make you love me}
{subtitle:Bonnie Raitt}

[D]Turn down the [E]lights, [A]turn down the [D]bed
[D]Turn down these [Amaj7]voices [A]inside my [E]head
[D]Lay down with [E]me, [Amaj7]tell me no [D]lies
Just hold me [Amaj7]close, don't [Bm]patronize - don't pa[E+]tronize [E]me


{soc}
Cause I can't [D]make you [A]love me if you [D]don't
You can't [D]make your [A]heart feel something it [Dmaj7]won't
[D]Here in the [A]dark, in these lonely [F#m]hours
I will [D]lay down my [A]heart and I'll feel the [Dmaj7]power
But you [Bm]won't, no [E+]you [E]won't
'Cause I can't [D]make you [A]love me, if you [Dmaj7]don't
{eoc}

[D]I'll close my [E]eyes, [A]then I won't [D]see
[D]The love you don't [Amaj7]feel when [A]you're holding [E]me
[D]Morning will [E]come and [A]I'll do what's [D]right
Just [D]give me till [A]then to give up this [E]fight
And I will [Bm]give up [E+]this [E]fight

{c:chorus}
