# From: stevenj1@aol.com (StevenJ1)
{t:I Can't Make You Love Me}
#(M. Reid/A. Shamblin)
{st:Bonnie Raitt}

{c:Capo III in Eb}
Cmaj7 Bm7/E Bm7 Cmaj7
 C Bm7/E Bm7 Cmaj7 
 C  Bm7 Am7

[Cmaj7]Turn down the l[Bm7/E]ights, 
t[Bm7]urn down the b[Cmaj7]ed 
T[C]urn down these v[Bm7]oices [Em]inside my h[Am7]ead   
L[Cmaj7]ay down with m[Bm7/E]e, 
t[Bm7]ell me no l[Cmaj7]ies 
[C]Just hold me c[Bm7]lose, [Em]don't patro[Am7]nize
Don't patron[Cmaj7]ize me [Dsus4] [D]

{c:CHORUS:}
Cause I can't m[C]ake you l[G]ove me if you d[Cmaj7]on't       [Am7]
You can't m[C]ake your h[G]eart feel s[Bm7]omething it w[Cmaj7]on't
H[Em7]ere in the d[Cmaj7]ark, in t[D]hese final h[Em]ours
I will l[Em]ay down my h[Cmaj7]eart and I[D]'ll feel the p[Em7]ower
But y[Am7]ou won't, no y[Dsus4]ou won't [D]
'Cause I can't m[Cmaj7]ake you l[Bm7]ove me, [Cmaj7]
if you d[Cmaj7]on't

 Bm7/E Bm7 Cmaj7  C Bm7 Em Am7

I[Cmaj7]'ll close my e[Bm7/E]yes, 
t[Bm7]hen I won't s[Cmaj7]ee
The l[C]ove you don't f[Bm7]eel when y[Em]ou're holding m[Am7]e
M[Cmaj7]orning will c[Bm7/E]ome and I[Bm7]'ll do what's r[Cmaj7]ight
J[C]ust give me till t[Bm7]hen to g[Em]ive up this f[Am7]ight
And I will g[Cmaj7]ive up this f[Dsus4]ight [D]

{c:repeat CHORUS}
