{title:Nick of Time}
{subtitle:Bonnie Riatt}
[Dm7][Em7][G][Am7][Fmaj][F/G][G][C][C]
[Dm7]A friend of mine she [Em7]cries at night, and she [Fmaj]Calls me on the [F/G]phone
[Dm7]Sees babies every[Em7]where she goes and she [Fmaj]Wants one of her [F/G]own.
[Dm7]She's waited long eno[Em7]ugh she says And [Fmaj]still she can't [F/G]decide
[Dm7]Pretty soon she'll [Em7]have to choose and it[G#dim] tears her up in[Am]side...
[Fmaj]She's scared...[F/G]scared she'll run [G]out of [C]time.

[Dm7]I see my folks, they're [Em7]getting old, I [Fmaj]watch their bodies [F/G]change...
[Dm7]I know they see the [Em7]same in me, And it [Fmaj]makes us both feel [F/G]strange...
[Dm7]No matter how you [Em7]tell yourself, It's [Fmaj]what we all go [F/G]through...
[Dm7]Those eyes are pretty [Em7]hard to take when they're [G#dim]staring' back at [Am]you.
[Fmaj] [F/G]Scared you'll run [G]out of [C]time.

[Bb]When did the choices get [F]so hard?
[C]With so much more at stake.
[Dm7]Life gets mighty [Em7]precious when there's [G#dim]less of it to [Am]waste.
[Fmaj]Hummmm...[F/G]Scared she'll run [G]out of [C]time.[C]

[Dm7]Just when I thought I'd [Em7]had enough [Fmaj]All my tears were [F/G]shed...
[Dm7]No promise left [Em7]unbroken,There were no [Fmaj]painful words un[F/G]said.
[Dm7]You came along and [Em7]showed me How to [Fmaj]leave it all be[F/G]hind....
[Dm7]You opened up my [Em7]heart again and then [G#dim]much to my sur[Am]prise.
[Fmaj]I found love, L[F/G]ove in the [G]Nick of [C]Time.
