# From: megobrien@aol.com (MegOBrien]
{t:NOBODY'S GIRL}
{st:Larry John McNally}

She don't [C]need anybody to [G]tell her she's pretty.
She's [Am]heard it every single day of her [F]life.
[G]He's got to wonder what she sees in [C]him
when there's [F]so many others standing in [G]line.
She [Am]gives herself to him,   [Bb]
but he's still on the out[C]side.
She's a[C]lone in [G]this world.
She's nobody's [C]girl.
[G]She's nobody's [C]girl.

She's shows [C]up at his doorstep [G]in the middle of the night.
[Am]Then she disappears for weeks at a [F]time.
[G]Just enough to keep him wanting [C]more
But never is he [F]satisfied.
And he's [Am]left to pick up the [Bb]pieces
Wondering what does he do this [C]for.
She's [C]off in her [G]own little world.
She's nobody's [C]girl.
[G]She's nobody's [C]girl.

He said, "Be[Bb]fore I met her, I [C]didn't love nothin'.
I could [G]take and leave it - [F]that was o[C]kay.
[Bb]She brings out a want [C]in me
for [Dm7]things I didn't even know that I need." [G]

[F]She does [C]anything she wants any[G]time she wants to
[Am]with anyone - you know she [F]wants it all.
[G]Still she gets all upset over the [C]least little thing
Man, you hurt her, [F]it makes you feel so small.
And she's a [Am]walking contradic[Bb]tion,
but I ache for her in[C]side.
[F]She's [C]fragile like a [G]string of pearls.
She's nobody's [C]girl
[F]She's [C]fragile like a [G]string of pearls.
She's nobody's [C]girl.
[G]She's nobody's [C]girl.
[G]She's nobody's [C]girl.
