{title:Something to Talk About}
{subtitle:Bonnie Raitt}
[Ab][Eb][Ab][Eb][Ab][Eb][Fm][Gb][Db][E]
[Ab]People are talkin[Ab], [Db/Ab] [Ab] talking 'bout peop[Ab]le[Db/Ab][Ab]
[Ab]I hear them whisp[Ab]er, [Db/Ab] [Ab] you won't believe [Ab]it[Db/Ab][Ab]
[Db]They think we're lovers[Db] [Gb] [Db] kept under cov[Db]ers[Gb][Db]
[Ab]I just ignore i[Ab]t, [Db/Ab] [Ab] but they keep saying
We [Fm]laugh just a little too [Gb]loud We [Fm]stand just a little too [Gb]close
We [B]stare just a little too [E]long [Eb]Maybe they're seeing, something we don't, Darlin'

{soc}
[Ab]Let's give them something to [Eb]talk about
[Ab]Let's give them something to [Eb]talk about
[Ab]Let's give them something to [Eb]talk about
How about lo[Fm]ve?[Gb][Db][E]
{eoc}

[Ab]I feel so foolish[Ab], [Db/Ab] [Ab] I never noticed[Ab][Db/Ab][Ab]
[Ab]You'd act so nerv[Ab]ous,[Db/Ab] [Ab] could you be falli[Ab]ng f[Db/Ab]or me?[Ab]
[Db]It took a rumor[Db] [Gb] [Db] to make me [Db]wond[Gb]er[Db]
[Ab]Now I'm convinced [Ab] [Db/Ab] [Ab]I'm going under
[Fm]Thinking 'bout you every [Gb]day [Fm]Dreaming 'bout you every [Gb]night
[B]Hoping that you feel the same [E]way [Eb]Now that we know it, let's really show it, Darlin'

{c:chorus}
[B]Let's give them something to [F#]talk about
[B]Let's give them something to [F#]talk about
[B]Let's give them something to [F#]talk about
How about[G#m] love, [A]love, [E]love, [G]love?
