{t: Lido Shuffle}
{st: Boz Scaggs}

{c: intro}
 bas: F || G ||

[G]Lido missed the boat that day he [C]left the shack
But [D]that was all he missed, and he ain't [C]coming back [F]      [Bb]
In a [G]tomb-stone-bar, in a juke-joint car, he [C]made a stop
Just [D]long enough to grab the handle [C]off the top [D7]
[G]Next stop, Chi Town, Lido put the money down and [C]let it roll
He said: [D]One more [C]job oughtta get it
[D]One last [C]shot for we quit it [G]     [D]
One for the [Bb]ro-o-o-o-[F]oad

{soc}
{c:chorus}
[Bb]Lido, ohohohooh[Eb]oh [Eb]      [D]     [Eb]      [E]
[F]He's for the money, he's for the show
[Eb]Lido's awaiting [Bb]for the [F]go
[Bb]Lido, ohohoh [Eb]oh [Dm]oh [Cm]oh [Bb]oh
He said:[F]One more [Eb]job oughtta get it
[F]One last [Eb]shot (for we quit it/can we get it?)
[F]One more [Eb]for the road
[F]     [Bb]
{eoc}

[G]Lido be running, having great big fun, 'til he [C]got the note
Saying:[D]Tow the line or blow it, and that was [C]all she wrote [D7]
He be [G]making like a bee-line, heading for the border-line, [C]going for broke
Saying: [D]One more [C]hit oughtta do it
[D]This joint [C]ain't nothing to it [G]     [D]
One more for the [Bb]ro-o-o-o-[F]oad

{c:chorus}
{c:solo}
toetsen: G || C || - G | D | Bb | F (C) | (4x)

{c:chorus}
