# From: ludwig@ufclnx.unt.dec.com (Ludwig Alberter)
{title:Bring It On Home To Me}
{subtitle:Sam Cooke}

If you [F]ever change your mi[C7]nd about [F7]leaving, leaving me be[Bb]hind,
{soc}
Oh, [F]bring it to me[Am], bring your sweet [Bb]lovin',
[C7]bring it on home to [F]me, yeah,[Bb]  yeah,[F]  yeah.[C7]
{eoc}


You know I laughed, when you left. But I know now, I only hurt myself.
Oh, bring it to me...

I'll give you jewelry and money, too, and at night all I'll do for you.
Oh, bring it to me...

You know I'll always be your slave, 'til im dead and buried in a grave.
Oh, bring it to me...

If you ever change your mind about leaving, leaving me behind.
Oh, bring it to me...
