{title:What a Wonderful World}
{st:Sam Cooke}

What a [F#m]wonderful, won[D]derful world [E7]this could [A]be
What a [F#m]wonderful, won[D]derful, won[Bm7]derful, won[Bm7]derful world[A]

[A]Don't know much about [F#m]history, [Bm]don't know much [E7]biology
[A]Don't know much about a [F#m7]science book,[C#m7][Bm7]
Don't know much about the [E7]French I took
[A]But I do know that [D]I love you
[A]And I know that if you [D]love me too[C#m7][Bm7]
What a [F#m7]wonderful, won[D]derful [Bm7]world this could [A]be

Don't know much about geography, don't know much trigonometry
Don't know much about algebra, don't know what a slide
rule is for
But I do know one and one is two
And if this one could be with you
What a wonderful, wonderful, wonderful world

{c:Chorus}
{soc}
     Now [E7]I don't claim to [A]be an 'A' student, [E7]but I'm tryin' to [A]be
     I think that [F#m7]maybe by [C#m7]being an [F#m7]'A' student [B7]baby, baby
     I could win your [Bm7]love for [A]me - [Bm]ee - ee
{eoc}

Don't know much about the middle ages,
Looked at the pictures and I turned the pages
Don't know nothin' 'bout no rise and fall
Don't know nothin' 'bout nothin' at all
But I do know that I love you
And I know that if you loved me too
What a wonderful world this would be

What a [F#m7]wonderful, won[D]derful, won[Bm7]derful [A]world

What a [F#m7]wonderful, won[D]derful, won[Bm7]derful [A]world
