{title:Je reviens chez nous}
{st:Jean-Pierre ferland}
Il a neigé à Port au [Bb]Prince, il pleut encore à Chamon[F]ix
On traverse à gué la Garonne, le ciel est plein bleu à Pa[Bb]ris
Ma mie l'hiver est à l'en[Bb7]vers, ne t'en retourne pas de[Eb]hors
[Cm]Le monde est en cha[F7]maille, on gêle au sud, on sue au [Bb]nord

{soc}
Fais du [Bb]feu dans la cheminée, je reviens chez [F7]nous
S'il fait du soleil à Paris, il en fait par[Bb]tout
{eoc}

La seine a repris ses vingt berges, malgré les lourdes giboulées
Si j'ai du frimas sur les lèvres, c'est que je veille à ses côtés
Ma mie j'ai le coeur à l'envers, le temps ravive le cerfeuil
Je ne veux pas être tout seul, quand l'hiver tournera de l'oeil.

{comment: refrain}

Je rapporte avec mes bagages, un goût qui m'était étranger
Moitié dompté, moitié sauvage, c'est l'amour de mon potager

{comment: refrain}

Fais du [Bb]feu dans la cheminée, je reviens chez [F7]moi
S'il fait du soleil à Paris, il en fait par[Bb]tout
