# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Stasera mi butto}
{subtitle: Rocky Roberts}
[E][A][E][A]
[E]St[A]asera mi [E]butto
st[A]asera mi [E]butto
mi [A]butto con [E]te[A]
[E]e [A]faccio di [E]tutto
e [A]faccio di [E]tutto
per [A]star qui con [E]te

[E]Quante volte io credevo che
e invece no, e in[B]vece no
tu guardavi tutti meno me
[E]io credevo invece che...
[A]Ho deciso che mi butterò
[E]e qualche cosa combinerò
[F#m]questa volta non ci sono se
fermi [E]tutti, a[A]desso tocca a [E]me

Stasera mi butto
stasera mi butto
mi butto con te
e faccio di tutto
e faccio di tutto
per stare con te

Se per caso tu non credi che
e invece si, e invece si
dal momento che mi vedi qui
mi sembra chiaro invece si

Ho deciso che mi butterò
ma devi fare qualcosa anche tu
questa volta non ci sono "se"
io non dormo, adesso tocca a te

Stasera mi butto
stasera mi butto
mi butto con te
e faccio di tutto
e faccio di tutto
per stare con te

Stasera mi butto
stasera mi butto
mi butto con te
e faccio di tutto
e faccio di tutto
per stare qui con te
a[A]desso tocca a [E]te
a[A]desso tocca a [E]te
a[A]desso tocca a [E]te

