# From: steph@nyongwa.montreal.qc.ca (Stephane Lajeunesse)
{t:Five String Serenade}
{st:Mazzy Star}
# from the album So Tonight That I Might See
 
[G]This is my [A]five string [C]serenade
[G]Beneath blue [A]water it [C]played
[G]And while I'm [A]playing for [C]you
[G]It could be [A]rained at [C]you
 
{c:repeat once}
 
{c:Chorus}
[C]And all my easel I [D]drew
[C]While I was thinking of [D]you
[C]And on the roof of my [D]head
[C]In came my five string [D]serenade
 
[G]This is my [A]five string [C]serenade
[G]Beneath blue [A]water it [C]played
[G]And while I'm [A]playing for [C]you
[G]It could be [A]rained at [C]you
 
[C]And all my easel I [D]drew
[C]While I was thinking of [D]you
[C]And on the roof of my [D]head
[C]In came my five string [D]serenade
 
[G]This is my [A]five string [C]serenade
[G]Beneath blue [A]water it [C]played
[G]And while I'm [A]playing for [C]you
[G]It could be [A]rained at [C]you
[G]This is my [A]five string [G]serenade
