# From:Jorge Polo (polojor@eng.auburn.edu)
{t:Halah}
{st:Mazzy Star}

     
Well [G]I think I see ano[D]ther side maybe
Just a[C]nother light that [G]shines
And [G]I look over now [D]through the door
And I [C]still belong to no one [G]else
[G]Maybe I hold you to [D]blame 
For all the [C]reasons that you l[G]eft
[G]And close my eyes till [D]I see your surprise
And you're [C]leaving [Cm]before my [G]time
[D]Baby won't [C]you change your mind? [G]   [C]   [G]   [C]   [D] 

{c:Chorus:}
   [G]Shirley don't [D]stay long I'm [C]missing you [G]now
   [G]It's like I [D]told you I'm [C]over you [G]somehow
   [G]Before I [D]close the door [C]I need to [Cm]hear you say [G]goodbye
   [D]Baby won[C]'t yo[G]u c[C]han[G]ge [C]you[D]r mind?

   [G]    [D]    [C]    [G] 
   [G]    [D]    [C]    [G]  

[G]I guess that hasn't [D]changed someone
Maybe [C]nobody else could under[G]stand
[G]I guess that you believe [D]you are a woman
And [C]I am someone else's [G]man
[G]But just before I [D]see that you leave
I [C]want you to [Cm]hold on to things that you [G]said
[D]Baby I w[C]ish I[G] wa[C]s d[G]ead[C]   [D]  

   {c:Chorus}
