#Please send any corrections to Boris Burtin
#    (boris.burtin@sandiegoca.attgis.com)
#
{title:BARRYTOWN}
{subtitle:Steely Dan}
{no_grid}

[A]I'm not one to [Bm7]look behind, I [D]know that [D/E]times must [A]change
But [A]over there in [Bm7]Barrytown they [D]do things [D/E]pretty [A]strange

And [F#m7]though you're not my [C#m]enemy
I [D]like things [C#m]like they [Bm7]used to [E]be
And [A]though you'd like some [Bm7]company
I'm [D]standing [C#m]by my[Bm7]self
Go [D]play with [C#m]someone [Bm7]else

I can [Bm7/F#]see by [A/E]what you [D]carry [C#m]that you [Bm7]come from 
[E]Barry[A]town

{chordsize: 1}
Don't believe I'm taken in by stories I have heard
I just read the daily news and swear by every word

And don't think that I'm out of line
For speaking out for what is mine
I'd like to see you do just fine
But look at what you wear
And the way you cut your hair

I can see by what you carry that you come from Barrytown


{chordsize:9}
{comment: Bridge:}
[F]        In the be[Am7]ginning we recall that the [Bbmaj7]world was hurled
[F]        Barrytown [Am7]people got to be from a[Bbmaj7]nother world 
       [A]

{chordsize: 1}
Lift me or I'll be just like the others you will meet
They won't act as kindly if they see you on the street

And don't you scream or make a shout
There's nothing you can do about
It was there when you came out
It's a special lack of grace
I can see it in your face

I can see by what you carry that you come from Barrytown
