{title:Dirty Work}
{st:Steely Dan}
[G]         [C]        [Em]        [F]     [G] 

[Em]Times are [Am7]hard you're [D]afraid to pay the [G]fee
So you [C]find yourself some[F]body who can [G]do the job for [D]free
When you [Em]need a bit of [Am7]lovin cause [D]your man is out of [G]town
That's the [C]time you get me [F]runnin and you [G]know I'll be a[Am]round

{c:Chorus}
[G]I'm a [Cmaj7]fool to do your [Em]dirty work oh [F]yeah   [F#]    [G] 
[G]I don't [Cmaj7]wanna do your [Em]dirty work no [F]more   [F#]    [G] 
[G]I'm a [Cmaj7]fool to do your [Em]dirty work oh [F]yeah   [F#]    [G] 

[Em]Light the [Am7]candle put the [D]lock upon the [G]door
You have [C]sent the maid home [F]early like a [G]thousand times [D]before
Like the [Em]castle in its [Am7]corner in a [D]medevial [G]game
I for[C]see terrible [F]trouble and I [G]stay here just the [Am]same

{c:Solo}

[G]       [Em]       [G]       [Em]       [F]        [G]        [Dm] 

{c:Chorus}
[G]I'm a [Cmaj7]fool to do your [Em]dirty work oh [F]yeah   [F#]    [G] 
[G]I don't [Cmaj7]wanna do your [Em]dirty work no [F]more   [F#]    [G] 
[G]I'm a [Cmaj7]fool to do your [Em]dirty work oh [F]yeah   [F#]    [G] 
