{title:Doctor Wu}
{st:Steely Dan}

[Em]Katy tried, [D/E]I was half [C]way crucified, [D/E]I was on [C]the other side [Em7]of no tomor[Am7]row      [Bm7]          [Am7]   
[G]You walked in [Am7]and my [Cmaj7]life began again[Bm7]   
[Am7]Just when I'd [Em7]spent the last piaster I could [D11]borrow
[Gmaj7]All night [Dm7]long we would sing [Cmaj7]that stupid song[Bm7]   
[Am7]And every word we [Em7]sang I knew was [Cmaj7]true        [Bm7]   

    [D11]Are you [Gmaj7]with me Doctor Wu? 
    Are you [Bbmaj7]really just a shadow of the man [Ebmaj7]that I once knew?[Gm7]   
    Are you [Cm7]crazy, are you high [F11]or just an [Gmaj7]ordinary guy?[Bm7]   
    Have you done [Cmaj7]all you can [Gmaj7]do? Are you [C/F]with me, Doctor? [D/E]   

[Em]Don't seem [D/E]right, I've been strung [C]out here all night
[D/E]I've been wait[C]ing for the taste [Em7]you said you'd bring [Am7]to me    [Bm7]          [Am7]   
[G]Biscayne Bay, [Am7]where the Cu[Cmaj7]ban gentlemen sleep [Bm7]all day
[Am7]I went [Em7]searching for the song you used to [D11]sing to me
[Gmaj7]Katy lies, [Dm7]you can see [Cmaj7]it in her eyes[Bm7]   
[Am7]But imagine my sur[Em7]prise when I saw [Cmaj7]you         [Bm7]   

    [D11]Are you [Gmaj7]with me Doctor Wu? 
    Are you [Bbmaj7]really just a shadow of the man [Ebmaj7]that I once knew?[Gm7]   
    She is [Cm7]lovely, yes, she's sly, [F11]and you're an [Gmaj7]ordinary guy [Bm7]   
    Has she fi[Cmaj7]nally got to you? [Gmaj7]Can you [C/F]hear me, Doctor? [D/E]   
    Are you [C/F]with me, Doctor?[D/E]    Can you [C/F]hear me, Doctor? [D/E]   
