{title:Kings}
{st:Steely Dan}

[D]Now they [F]lay his [Am]body down, [D]sad old [F]men who [Am]run this town
[F]I still recall [C]the way he led [Gm7]the charge and saved [F]the [C/E]day
[G/D]Blue [D7]blood and rain[G/D],    [D7]    [C/Bb]I can [Bb]hear the [Am]bugle playin

{c:Chorus}
       [Em7]We've seen the last [F]of good King [C]Richard[G]     [C/G]   
       [Dm7]Ring out the past, [G]his name lives [Am]on and on
       [Em7]Roll out the bones, [F]and raise up your [C]pitcher[G]     [C/G]   
       [Dm7]Raise up your glass [G]to good King [F]John uh huh

[D]While he [F]plundered [Am]far and wide, [D]all his [F]starving [Am]children cried
[F]And though we sung [C]his fame we all [Gm7]went hungry just [F]the [C/E]same
[G/D]He   [D7]meant to shine[G/D]     [D7]    [C/Bb]to the [Bb]end of the [Am]line

       [Em7]We've seen the last [F]of good King [C]Richard[G]     [C/G]   
       [Dm7]Ring out the past, [G]his name lives [Am]on and on
       [Em7]Roll out the bones, [F]and raise up your [C]pitcher[G]     [C/G]   
       [Dm7]Raise up your glass [G]to good King [F]John uh huh
       [Dm7]Raise up your glass [G]to good King [Am]John
       [Dm7]Raise up your glass [G]to good King [Am]John
