{t:Reelin' In The Years}
{st:Steely Dan}
 
      [D]  Your ever last[A/C#]in' summer, you [Bm7]can see it fadin' fa[A]st,
      [D]  So you grab a piece of[A/C#] somethin' that [Bm7]you think is gonna l[A]ast.
        Well, you[A7/E] wouldn't even know[Ebdim] a diamond if y[Dm]ou held it in your [A]hand;
      [D]  The things you think[A/C#] are precious I [Bm7]can't understan[A]d.
 
{soc}
{c:chorus}
Are you reelin' in the [Gmaj9]years, stowin away the ti[A]me?
Are you gatherin' up the [Gmaj9]tears, have you had enough of [A]mine
Are you reelin' in the[Gmaj9] years, stowin away the t[A]ime?
Are you gatherin' up the [Gmaj9]tears, have you had enough of [F#m7]mine
{eoc} 
 
      [D]  You been tellin' me you're [A/C#]a genius [Bm7]since you were s[A]eventeen;
      [D]  In all the tim[A/C#]e I've known you I [Bm7]still don't know what you m[A]ean.
        The [A7/E]weekend at the co[Ebdim]llege didn't tur[Dm]n out like you pl[A]anned;
      [D]  The things that [A/C#]pass for knowledge[Bm7] I can't under[A]stand.

{c:chorus}

      [D]  I've spent a lit of [A/C#]money and I s[Bm7]pent a lot of t[A]ime;
      [D]  The trip we made to [A/C#]Hollywood [Bm7]is etched upon my m[A]ind.
        After[A7/E] all the things we've[Ebdim] done and seen you[Dm] find another [A]man;
      [D]  The things you think [A/C#]are useless I [Bm7]can't unders[A]tand.

{c:chorus} 
