{title:Rikki Don't Lose That Number}
{st:Steely Dan}
{c:Intro}
[E] 
[D]We hear you're [A]leaving, that's [E]OK
[D]I thought our little [A]wild time had just be[E]gun[C#]         [B]  
[D]I guess you kind of [A]scared yourself, you [E]turn and run
[F#m7]But if you have a [A]change of heart

{c:Chorus}
[E]Rikki don't lose that number, you don't wanna [G]call nobody else
[A]Send it off in a [G]letter to your[D]self
[C]Rikki don't lose that number it's the [Em]only one you own
[C]You might use it i[D]f y[A]ou feel better when you get [E]home

[D]I have a [A]friend in town, he's heard your [E]name
[D]We can go out [A]driving on slow hand row   
[E]We [C#]cou[B]ld [D]stay inside and [A]play games I don't [E]know
[F#m7]And you could have a change of heart

{c:Chorus}

[Amaj7]You tell yourself you're [G#m7]not my kind
[Amaj7]But you don't even [C#m7]know your mine
[F#m7]And you could have a change of heart

{c:Chorus}

Rikki don't lose that number, Rikki don't lose that number
