{title:Drive}
{subtitle:The Cars}

Who[A]'s gonna tell you [Amaj7]when it's [A]too [Amaj7]late
Who[A]'s gonna tell you [Amaj7]things aren't [A]so [Amaj7]great

{soc}
Yo[F#m]u can't go [Bm]on , thinkin'[F#m] nothing's wro[Bm]ng
Who[A]'s gonna drive you [Amaj7]home tonight[A]
{eoc}

Who[A]'s gonna pick you [Amaj7]up when [A]you f[Amaj7]all
Who[A]'s gonna hang it [Amaj7]up when [A]you c[Amaj7]all
Who[A]'s gonna pay at[Amaj7]tention to [A]your [Amaj7]dreams
And[A] who's gonna plug your [Amaj7]ears when [A]you s[Amaj7]cream

{c:chorus}

Who[A]'s gonna hold you [Amaj7]down when [A]you p[Amaj7]ush
Who[A]'s gonna come a[Amaj7]round when [A]you b[Amaj7]reak

{c:chorus}


