# From: wrm@friskie.WPI.EDU (William Michalson)
{title:Just What I Needed}
{st:Ric Ocasek}

[E]        [E]        [E]        [E]
[E]        [E]        [E]        [E]
[E]     I don't mind you [B]coming here,    [C#m]    wasting all my [G#]time.
[E]     'Cause when you're standing [B]oh, so---- near, [C#m]    I kind of lose my [G#] mind.
[E]     It's not the perfume [B]that you wear; [C#m]     it's not the ribbons [G#] in your hair.
[E]     I don't mind you [B]coming here      [G#]     and wasting all my [A]time.

[E]        [B]        [C#m]          [G#]
[E]        [B]        [C#m]          [A]     [B]     [E]

[E]     I don't mind you [B]hanging out    [C#m]     and talking in your [G#]sleep.
[E]     It does'nt matter [B]where you've been [C#m]     as long as it was [G#]deep.
[E]     You always knew to [B]wear it well-- and  [C#m]     you look so fancy. [G#]I can tell.
[E]     I don't mind you [B]hanging out    [G#]     and talking in your [A]sleep.

{start_of_chorus}
[E]        [B] I guess you[A]'re just what I [C#m]need[B]ed.
[E]        [B] I need[A]ed someone to [C#m]feed.
[E]        [B] I guess you[A]'re just what I [C#m]need[B]ed.
[E]        [B] I need[A]ed someone to [C#m]bleed.
{end_of_chorus}

{c:Guitar Solo}
[E]        [B]        [C#m]           [G#]
[E]        [B]        [C#m]           [A]
[E]        [B]        [C#m]           [G#]
[E]        [B]        [C#m]           [G#]

[E]     I don't mind you [B]coming here,    [C#m]    wasting all my [G#]time.
[E]     'Cause when you're standing [B]oh, so---- near, [C#m]    I kind of lose my [G#] mind.
[E]     It's not the perfume [B]that you wear; [C#m]     it's not the ribbons [G#] in your hair.
[E]     I don't mind you [B]coming here      [G#]     and wasting all my [A]time.

{c:chorus}

{c:Guitar Fill}
[C#m]

{c:chorus}

[C#m]So feed me.

[E]        [B]        [C#m]           [G#]
[E]        [B]        [C#m]           [A]You're just what I needed.
[E]        [B]        [C#m]           [G#]
[E]        [B]        [C#m]           [A]You're just what I needed.
[E]        [B]        [C#m]           [G#]
[E]        [B]        [C#m]           [A]You're just what I needed.
[E]        [B]        [C#m]           [G#]Yeah, yeah, yeah, yeah.
[A]        [B]        [C#m]
