{t:Down Under}
{st:Men At Work}

[Bm]Travelling in a [A]friedout combie [Bm]     [G]   [A]
[Bm]on a hippie [A]trail head full of [Bm]zombie [G]   [A]
[Bm]I met a strange [A]lady [Bm]she made me [G]nervous[A]
[Bm]She took me [A]in and gave me [Bm]breakfast [G]and she [A]said:
{c:Chorus}
     [D]"Do you come from a [A]land down under?[Bm]     [G]   [A]
     [D]Where women [A]glow and men plun[Bm]der [G]   [A]
     [D]can't you hear can't you [A]hear the thunder[Bm]     [G]   [A]
     you [D]better run you [A]better take cover"[Bm]     [G]   [A]

[Bm]Buying bread from from a [A]man in Bruselles[Bm]     [G]   [A]
He was [Bm]six-foot-four [A]and full of [Bm]muscles [G]   [A]
[Bm]I said: "Do you [A]speak my language?"[Bm]     [G]   [A]
[Bm]He just smiled and [A]gave me a vegemite [Bm]sandwich. [G]He sai[A]d: 
{c:Chorus}
     [D]"I come from a [A]land down under[Bm]     [G]   [A]
     [D]Where beer does [A]flow and men chun[Bm]der [G]   [A]
     [D]can't you hear can't you [A]hear the thunder[Bm]     [G]   [A]
     you [D]better run you [A]better take cover"[Bm]     [G]   [A]

[Bm]Lying in a [A]den in Bombay[Bm]     [G]   [A]
[Bm]With a slack [A]jaw and not much [Bm]to say[G]   [A]
[Bm]I said to the [A]man: "Are you trying to [Bm]tempt me?[G]   [A]
[Bm]Because I come [A]from the land of [Bm]plenty?"  and [G]he [A]said: 
{c:Chorus}
     [D]"Oh! do you come from a [A]land down under[Bm]     [G]   [A]
     [D]Where women [A]glow and men plun[Bm]der [G]   [A]
     [D]can't you hear can't you [A]hear the thunder[Bm]     [G]   [A]
     you [D]better run you [A]better take cover"[Bm]     [G]   [A]

