{t:All I Have is a Song}
{st:Lynyrd Skynyrd}

[G]These old white lines on this highway
[C]Lord is all I know[D]
[G]Seems like I¹ve been out here all my life
[C]But I just can¹t let it go[D]


{c:CHORUS:}
[C]Oh, you know I ain¹t complaining
[D]Cause I can¹t tell
[G]Lord, its just your plan[Em]
[C]So I thank you for what I have
[D]That¹s a song
All I have is a[G] song


[G]I keep thinking about the friends I¹ve had[C]
And all the memories we¹ve[D] shared
[G]They keep comin¹ back time and time again[C]
Sometimes I wonde[D]r, was it worth the cost

And all I¹ve lost

{c:CHORUS}


[G]  [C]  [D]  (Play twice)


[G]So I play this song one more time[D]
[G]Cause lord its all I know[Em]
[C]I¹ll be standing at your door, following on[D]
Cause all I have is a[G] song[C]
And this song will live[D] on
All I have is a[G] song[C]
A piece of me will live[D] on[G]

