# From: rzlucy@hikos.rz.uni-konstanz.de (Dierk Lucyga)
{title:Free Bird}
{st:Lynard Skynard}
{define: D/F# 1 2 3 2 0 -1 2}
 
[G] If I [D/F#]leave here to[Em]morrow,
[F] Would you [C]still remember me[D]?
[G] For I must [D/F#]be trav'ling [Em]on now
[F] 'Cause there's too many plac[C]es I've got to see. [D]
 
{start_of_chorus}
[G] But if I [D/F#]stayed here with [Em] you girl,
[F] Things just [C]couldn't be the sa[D]me.
[G] 'Cause I'm as [D/F#] free as a [Em]bird now,
[F] And this [C]bird you'll never cha[D]nge.
[F] And this [C]bird you cannot cha[D]nge.
[F] And this [C]bird you cannot cha[D]nge.
[F] Lord kno[C]ws I can't [D]change.
{end_of_chorus}
 
[G] Bye, bye [D/F#]baby it's been a [Em]sweet love,
[F] Though this [C]feeling I can't cha[D]nge
[G] But please don't [D/F#]take it so [Em]badly
[F] 'Cause the Lord knows[C] I'm to blame. [D]
 
{c:Chorus}
[F] Lord [C]help me, I can't [D]change.
