# From: Hobbes <poteat@uncecs.edu>
{t:Poison Whiskey}
#  (from the boxed set)
{st:Lynyrd Skynyrd}

[G]Daddy was a cajun babe
[G]Raised on Southern land
[G]Some'uv of my kin folk tell me 
[G]Was a street fightin' man

[C]Well they rush him down to see the doctor
[C]Hey! Doctor check his head
[G]The only thing that was wrong with him was Uncle Johnny's Red
[D]He drank ol' bootleg whiskey
Until it killed him de[G]ad 

[G]Happened back in the bayou baby
[G]Many year ago.
[G]Satan came to take him 
[G]And did it real slow

[C]Well they rushed him down to see the doctor
[C]The Doctor just shook his head
[G]20 years of rot gut whiskey done killed this poor man dead
[D]He drank ol' bootleg whiskey
And it killed him d[G]ead

{c:solo}

Take a tip from me people
Brother, cain't ya see
Ain't no future in no poison whiskey
    They goin' to rush you down to see the Doctor
    The Doctor goin' to check your head
    The only thing he's goin' to tell you baby
    Stop drinking Johnny Walker's Red

[D]Don't drink poison whiskey
[C]Don't you drink it [G]boy
