{t:Closer to Fine}
{st:Indigo Girls}
{define: G6 base-fret 0 frets x 0 2 0 3 3 }
{define: C9 base-fret 0 frets x 3 2 0 3 3 }
{define: D9 base-fret 0 frets x 0 0 2 3 0 }
{define: D11 base-fret 2 frets 3 3 2 0 1 0 }
{define: G base-fret 0 frets 3 2 0 0 3 3 }
{c:Capo on 2nd fret}
[G]       [G6]       [C9]       [Dsus]         [D]       [D9]       [D]
[G]       [G6]       [C9]       [Dsus]         [D]       [D9]       [D]    
I'm [G]tryin' to tell you [G6]somethin 'bout my [C9]life  [Dsus]        [D]      [D9]    
  [D]
maybe [G]give me insight [G6]between black and [C9]white  [Dsus]        [D]      [D9]    
  [D]
And the [D11]best thing you've ever done for [C]me
Is to [D11]help me take my life less serious[C]ly
Its only life [G]after all. [G6]      [C9]      [Dsus]         [D]      [D9]      [D]

Well [G]darkness has a [G6]hunger that in[C9]satiable  [Dsus]        [D]      [D9]      [
D]
and [G]lightness has a [G6]call thats hard to [C9]hear.  [Dsus]        [D]      [D9]     
 [D]
And I [D11]wrap my fear around me like a [C]blanket.
I [D11]sailed my ship of safety til I [C]sank it.
I'm crawling on your [G]shores.

{soc}
{c:CHORUS (1)}
I [D]went to the doctor, I [C9]went to the [G]mountain
I [D]looked to children, I [C9]drank from the [G]fountain

{c:CHORUS (2)}
Theres [D11]more than one answer to these [C]questions 
Pointing me  in a [G]crooked line.
And the [D11]less I seek my source for some [C]definitive
The closer I [G]am to fine  [G6]      [C9]
The [Dsus]closer I [G]am to fine  [G6]      [C9]      [D]
{eoc}

And I [G]went to see the [G6]doctor of phi[C9]losphy  [Dsus]        [D]      [D9]      [D
]
With a [G]poster of Ras[G6]putin and a [C9]beard down to his knee.  [Dsus]        [D]    
  [D9]      [D]
He [D11]never did marry, or [C]see a B grade movie.
He [D11]graded my performance, he [C]said he could see through me.
I spent [G]four years prostrate [D]to the higher mind, 
[C9]Got my [D]paper and I was free. [G]

{np}
{c:CHORUS (1)}

{c:CHORUS (2)}

{c: Bridge - Whistle}
[D11]          [C]        [D11]         [C]

I [G]stopped by a [G6]bar at three AM [C9]      [Dsus]        [D]      [D9]      [D]
To seek [G]solace in a [G6]bottle, or [C9]possibly a [Dsus]friend.  [D]      [D9]      [D
]
I [D11]woke up with a headache like my [C]head against a board
[D11]Twice as cloudy as I'd been the [C]night before
and I [D]went seeking clari[G]ty.

{c:CHORUS (1)}

We [D]go to the doctor, we [C9]go to the [G]mountain
We [D]look to the children, we [C9]drink from the [G]fountain.

We [D]go to the Bible, we [C9]go through the [G]workout
We [D]read up on revival, we [C9]stand up for the [G]lookout.

{c:CHORUS (2)}
