{t:Hammer and a Nail}
{st:Indigo Girls}
{c:Capo on 4th fret}
{define: Em9 base-fret 0 frets 0 2 0 0 3 2 }
{define: Em7 base-fret 0 frets 0 2 2 0 3 3 }
{define: C9 base-fret 0 frets x 3 2 0 3 3 }
{define: D9 base-fret 0 frets x 0 0 2 3 0 }
{define: G base-fret 0 frets 3 2 0 0 3 3 }

[G]      [Dsus]          [Em7]          [C9]         [G]      [Dsus]         [C9]
[G]      [Dsus]          [Em7]          [C9]         [G]      [Dsus]         [C9]
  
[G]Clearing [Dsus]webs from the [Em7]hovel   [C9]
[G]A blistered [Dsus]hand on the [Em7]handle of a [C9]shovel
[G]I've been [Dsus]digging too [Em7]deep, I always [C9]do.
[G]I see my [Dsus]face on the [Em7]surface    [C9]
[G]I look a [Dsus]lot like [Em7]Narcissus    [C9]
[G]A dark [Dsus]abyss of an [Em7]emptiness standing on the [C9]edge of a drowning blue.

{c: Chorus}
{soc}
[Em9]I look behind my [C9]ears for the green
[Em9]Even my [C9]sweat smells clean
[Am]Glare off the [C]white [A]hurts my [D]eyes.  [D9]       [D]
Gotta get out of [G]bed, get a [D]hammer and a [C9]nail
[D]Learn how to [G]use [D]my hands[C9], not [D]just my [G]head
I think my[D]self in a [C9]jail
[D]Now I know a [Am]refuge never [Em7]grows
From a chin in a [C]hand in a thoughtful [A]pose
Gotta tend the [C9]earth if you want a rose.

[G]       [Dsus]         [Em7]          [C9]         [G]     [Dsus]          [C9]
{eoc}

[G]I had a [Dsus]lot of good in[Em7]tentions   [C9]
[G]Sit around for [Dsus]fifty years and [Em7]then collect a [C9]pension
Started [G]seeing the [Dsus]road to hell[Em7] and just where it [C9]starts.
[G]But, my life is [Dsus]more than a [Em7]visi[C9]on
[G]The sweetest part is [Dsus]acting after [Em7]making a [C9]decision.
[G]I started [Dsus]seeing the [Em7]whole as the sum of its [C9]parts.
{np}
{c: Chorus}

[G]My life is [Dsus]part of the [Em7]global [C9]life
[G]I'd found my[Dsus]self becoming [Em7]more im[C9]mobile
When I'd [G]think a little [Dsus]girl in the [Em7]world can't do [C9]anything.
[G]A distant [Dsus]nation my com[Em7]muni[C9]ty
[G]A street [Dsus]person my res[Em7]ponsi[C9]bility
[G]If I have a [Dsus]care in the [Em7]world I have a gift to [C9]bring.

{c: Chorus}
