{t:Land of Canaan}
{st:Indigo Girls}
[G]             [C]
[G]             [C]
[G]You can go to the [C]east to find your,
[G]Your inner hemis[C]phere.
[G]You say were under the [C]same sky, baby.
[G]Don't you realize, honey, [C]its not that clear?
[G]I'm not your promised [C]land. (oh no)
[G]I'm not your promised [C]one.
[D]I'm not your land of Canaan, sweetheart,
Waiting for you under the sun.

{soc}
{c:CHORUS}
[D]I'm lonely to[G]night, I'm missing you [C]now.
Wanting your [G]love, and you're givin' it [C]out.
I'm lonely to[G]night, I'm lonely to[C]night, I'm lonely to[G]night..  [C]
{eoc}

[G]Well the meaning's [C]changed for what its [G]worth
its just a sensless [C]game.
[G]Well I should think of [C]love but its fear 
Every [G]time I hear, honey, your [C]heartbeat strain.
[G]Its not the fallen [C]man. (oh no)
[G]Its not the call of the [C]time.
[D]Its just a London skyline, sweetheart,
Tellin' me you're not mine.

{c:CHORUS}




[G]My blood is running [C]dry my skin is,
[G]My skin is growing [C]thin.
[G]Well everytime you [C]find yourself
You lose a [G]little of me, honey, [C]from within.
[G]It's just a raging [C]cycle.
Why can't we [G]bring it all, to the end of the [C]line?
[D]From inside this existence, sweetheart,
Time is not on my side.

{c:CHORUS}

[D]I'm not your land of Canaan, sweetheart,
I'm not your land of Canaan, sweetheart,
I'm not your land of Canaan, sweetheart,
Waiting for you under the sun.
I'm lonely [G]tonight. [C]         [G]
