{t:Romeo and Juliet}
{st: Mark Knopfler, Performed by the Indigo Girls}
{define: Asus2 0 0 0 2 2 0 0}
{define: Asus4 0 0 3 2 2 0 0}

[C]      [Am]       [Asus2]            [Am]         [Asus4]             [Am]      [Asus2]
            [Am]
[C]      [Am]       [Asus2]            [Am]         [Asus4]             [Am]      [Asus2]
            [Am]

[C]A lovestruck Romeo [Am]sings the streets a serenade and he's 
[C]laying everybody low [Am]with a love song that he made and he 
[G]Finds a convenient streetlight, steps out of the shade, and says something like 
[F]"You and me, babe, [G]how about it?"

[C]Juliet says, Hey, it's Romeo!  [Am]He nearly gave me a heart attack, yeah well
[C]He's underneath my window, now she's singing [Am]"Hey-la, my boyfriend's back."
[G]You shouldn't come around here singing up to people like that
[F]Oh, anyway, whatcha gonna do a[G]bout it?


[C]Juliet, [G]the dice were [F]loaded from the start
[C]And I bet, [G]and you exp[F]loded into my heart
[C]And I forget, I [G]forget [Am]the movie song
[G]When you gonna realize it was [F]just that the time was wrong,
[C]Julie?       [Am]         [Asus2]            [Am]         [Asus4]            [Am]     
   [Asus2]            [Am]
[C]      [Am]         [Asus2]            [Am]         [Asus4]             [Am]      [Asus
2]            [Am] 

[C]We both came up on different streets, [Am]and they were both the streets of shame
[C]Both dirty, both mean, and [Am]even the dreams were the same
[G]Well I dreamed your dream for you, and now your dream is real, so tell me, honey
[F]How can you look at me as if I was [G]just another one of your deals?  Now you can

[C]Pawn your chains of silver, [Am]and you can pawn your chains of gold.  You know
[C]You fall for pretty strangers [Am]and the promises they hold
[G]Well you promised me everything, and then you promised me thick and thin and now you
[F]Just turn away and say, Romeo? I [G]think I used to have a scene with him.  Oh,

[C]Juliet, [G]when we made [F]love you used to cry you said "I
[C]Love you like the [G]stars above, gonna [F]love you till I die."  There's a
[C]Place for [G]us, [Am]I know you know this song
[G]Now when you gonna realize that it was [F]just that the time was wrong?
[C]Julie, I'm [Am]so in love, so in love
[C]Yeah. [Am]         [Asus2]            [Am]         [Asus4]             [Am]        [As
us2]            [Am]

[C]But I can't do the talk [Am]like they talk on my TV screen, and
[C]I can't do a love song, [Am]not the way you sung it to me
[G]I can't do anything, but I would do anything for you, oh now
[F]I can't do anything except be in [G]love with you, yeah now,

[C]All I do is miss you [Am]and the way you used to be, you know
[C]And all I do is keep the beat, [Am]I keep bad, bad company.
[G]And all I do is kiss you through the bars of this rhyme, well
[F]Julie, I'd do the stars with you [G]anytime.

[C]Oh, Juliet, [G]when we made [F]love you used to cry; you said "I
[C]Love you like the [G]stars above, I'm gonna [F]love you till I die."  There's a
[C]Place for [G]us, I [Am]know you know the movie song
[G]One day we're gonna realize that it was [F]just that the time was wrong
[C]Julie, Julie  [Am]         [Asus2]            [Am]         [Asus4]             [Am]   
     [Asus2]            [Am]
[C]Julie  [Am]         [Asus2]            [Am]         [Asus4]             [Am]        [A
sus2]            [Am]

[C]Well this lovestruck Romeo [Am]sings the streets a serenade
[C]Laying everybody low, [Am]he's got a love song that he made
[G]He finds a convenient streetlight, and he'll step out of the shade, and he'll say some
thing like
[F]"You and me, babe, [G]how about it?"
