{t:Welcome Me}
{st:Indigo Girls}
{define: C9 0 0 3 0 2 3 0}

Welcome [Am]me
To your city of [G]angels.
Where there's a devil [D]prophet
Still hold our [C9]hand.

[Am]I've walked your stillborn streets for [G]hours.
Ethnics [D]echoes
Spinning out their [C9]trials.

{soc}
{c:CHORUS}
[G]I'll be the first to praise the [D]sun,
The first to praise the [C9]moon,
The first to hold the [G]lone coyote,
The last to set it [D]free.
{eoc}

Welcome [Am]me
To a haven [G]given.
Its is well [D]received
into my open [C9]arms.

[Am]I ran in my sleep through shaken [G]tremors.
I felt the splitting [D]earth
Echoing in my [C9]ears.

{c:CHORUS}

Welcome [Am]me
To your city of [G]angels.
There's a devil [D]monkey
Layin' on out [C9]backs.


[Am]Where is the heart, where's the bullet for [G]breakin'?
Who's gonna give me a [D]weapon,
A pacifyin' [C9]weapon?

{c:CHORUS}
