# by Maurizio Codogno (mau@beatles.cselt.stet.it) Transcripted by
Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: L'immenso}
{subtitle: Amedeo Minghi}
[C][F] [C][F] [C][F] [C][F]
[C]E' l'immenso, [F]è questo amore [C]mio.
Ed il mio c[F]ielo, è l'[C]anima.
E' il mondo che vor[F]rei, che immagi[C]nai.
E' quello [F]che... che non ho avuto [C]mai.
E' restare [F]solo, a ridere di [C]me.
E' non sapere [F]cos'è...
Cos'è un con[C]fine... L'immenso... L'immenso...

{soc}
L'immenso è [F]lei che vuole [C]me.
L'immenso è [F]lei che sa nas[C]condermi.
Che non ha voluto [F]mai portarmi [C]via,
che sa delle mie [F]lacrime,
che può vedermi [C]piangere...
{eoc}

E quel che [F]resta, è i[C]nutile.
Pezzi di co[F]lori che non [C]ho.
Per me, [F]darei amore, amore, [C]amore.
se non ho che [F]lui, 
se non ho l'im[C]menso... L'immenso... L'immenso...

{soc}
L'immenso è [F]lei che vuole [C]me.
L'immenso è [F]lei che sa na[C]scondermi.
Che non ha voluto [F]mai portarmi [C]via,
che sa delle mie [F]lacrime,
che può vedermi [C]piangere...
{eoc}
L'immenso... L'immenso... L'immenso è...
