#Jonas Nordstr”m, jon@mail.exallon.se
{t:Johnny}
{st:Kal P Dal}

[C]Johnny va en [Em]ängel, [F]helt klädd i [G]svart
[C]han ville va [Em]ute [F]vareviga [G]natt
[C]han visste var dom [Em]bodde [F]och var dom höll [G]till
[C]han kände även [Em]Åskan [F]och Buffalo [G]Bill

{soc}
Johnny vad [C]gör du (han var en [Em]ängel, oh-ah-[F]oh en sån [G]ängel)
Johnny vad [C]gör du (han var en [Em]ängel, oh-ah-[F]oh en sån [G]ängel)
{eoc}

[C]Så en kväll när Johnny skulle gå [Em]ut
[F]sa hans mamma med darr[G] i rösten: 
[C]"Johnny, Johnny var ska du [Em]gå, jag är så orolig för dig i kväll", 
[F]men Johnny han sa bara: [G]"Ut!"
[C]Så Johnny gjorde [Em]intjack [F]på bensin[G]macken
[C]det skulle han [Em]tji gjort,[F] de hade a[G]larm på den
[C]så bängen [Em]kom, Johnny [F]båge drog i[G]väg
[C]men vägen kr[Em]ökte och iv[F]ägen stod ett [G]träd

{c:refräng}

[C]Så Johnny flög [Em]upp [F]till Sankte [G]Per
[C]men Per han sa [Em]bara, [F]"Johnny vad gör du [G]här?
[C]Du får ta och [Em]gå ett [F]par trappor [G]ner
[C]Där nere finns det [Em]plats till [F]många, många [G]fler"

{c:refräng om och om igen}
