# From: thomask@ifi.uio.no (Thomas Krog)
{st:Are You Lonesome Tonight?}
{st:Elvis Presley}

Are You l[C]onesome ton[Em]ight?
Do You m[Am]iss me tonight?
Are You s[C]orry we dr[A7b9]ifted ap[Dm]art?  [A7]     [Dm]   
Does Your m[G7]emory stray
to a brighter summer day
when I kissed You and c[G7#5]alled You sweeth[C]eart?  [Fm6]     [C]  
Do the ch[C9]airs in Your parlour
seem [F]empty and bare?
Do You g[D7]aze at Your doorstep       ( Do you gaze at Your bold head
and p[G]icture me th[G7]ere?                and wish you had hair?        )

Is Your h[C]eart filled with p[Em7]ain?
Shall I c[D7]ome back again?
Tell me, D[Dm7]ear, are You l[G7#5]onesome ton[C]ight?   [G7]   

{ci:Talkin' verse: Play these chords along}

I wonder if you're lonesome tonight.. You know someone said the
world's a stage where each must play a part. Act 1 was where we met..
You read your lines so cleverly and never missed a ... etc.. etc..

{ci:And finally, the last 3 lines ("Is Your...") again}
