# Morten Kringelbach
{t:Blue Moon}
{st:Elvis(?)}
{c:Chorus}
{soc}
Blue [Eb]moon, [Cm]  [Fm]you saw me[Bb7] standing alo[Eb]ne
[Cm][Fm]without a dream[Bb7] in my he[Eb]art
[Cm][Fm]without a love [Bb7]of my [Eb]own
{eoc}

[Bb7]Blue [Eb]moon, [Cm]  [Fm]you knew just what[Bb7] I was
there [Eb]for
[Cm]     [Fm]you heard me say[Bb7]ing a prayer[Eb] for
[Cm]     [Fm]someone I really[Bb7] could care [Eb]for

and then [Ab6]suddenly appe[Bb7]ared be[Eb]fore me
the [Ab6]only one my [Bb7]arms could ever [Eb]hold
I heard some[Ab6]body whisper "[Db9]Please a[G/D]dore me"
And when I [Bb]looked the moon had
[F7]turned to [Fm7]gold

{c:Chorus}

[Cm]     [Fm]without a [Bb7]love of my [Eb]own
[Eb]      [Ab7]       [Eb]
