{t:Can't Help Falling In Love}
{st:Elvis A. Presley}
[F]Wise [Am]man [Dm]say, only [Bb]fools [F]rush [C7]in
But [Bb]I [C7]can't [F]help [Gm]falling in [F]love [C7]with [F]you

[F]Shall [Am]I [Dm]stay, would it [Bb]be [F]a [C7]sin
If [Bb]I [C7]can't [F]help [Gm]falling in [F]love [C7]with [F]you

{soc}
[Am]Like a river [E7]flows [Am]surely to the [E7]sea
[Am]Darling so it [E7]goes, [Am]some thin[D7]gs are meant to [Gm]be [C7]
{eoc}

[F]Take [Am]my [Dm]hand, take my [Bb]whole [F]life [C7]too
For [Bb]I [C7]can't [F]help [Gm]falling in [F]love [C7]with [F]you

{c chorus}

[F]Take [Am]my [Dm]hand, take my [Bb]whole [F]life [C7]too
For [Bb]I [C7]can't [F]help [Gm]falling in [F]love [C7]with [F]you
For [Bb]I [C7]can't [F]help [Gm]falling in [F]love [C7]with [F]you
