{t:Don't be cruel }
{st:as sung by Elvis Presley}
{st:song by O Blackwell & E Presley}

You [C] know I can be found, sitting home all a [C7] lone,
If [F] you cant come around, at [C] least please telephone.
Dont be [Dm7] cruel [G7] to a heart thats [C] true.
Baby if I made you mad for something I might have said [C7],
[F] Please lets forget the past, the [C] future looks bright ahead,
Dont be [Dm7] cruel [G7] to a heart thats [C] true.
I dont [F] want no other [G7] love,
[F] baby its just [G7] you I'm thinking [C] of.
[C] Dont stop thinking of me, dont make me feel this [C7] way,
Come [F] on over here and love me, you [C] know what I want you to say.
Dont be [Dm7] cruel [G7] to a heart thats [C] true.
Why [F] should we be a-[G7] part?
I [F] really love you [G7] baby cross my [C] heart.
Lets [C] walk up to the preacher and let is say I [C7] do,
[F] Then you'll know you have me, and I'll [C] know I'll have you too,
Dont be [Dm7] cruel [G7] to a heart thats [C] true.
I dont [F] want no other [G7] love,
[F] Baby its just [G7] you I'm thinking [C] of.
Dont be [Dm7] cruel [G7] to a heart thats [C] true.
Dont be [Dm7] cruel [G7] to a heart thats [C] true. [C7]
I dont [F] want no other [G7] love,
[F] baby its just [G7] you I'm thinking [C] of.
