{t:Heartbreak Hotel}
{st:Elvis Presley}

E[E]ver since my baby left me,
I found a new place to dwell.
It's down at the end of lonel[E7]y street at Heartbreak Hotel.

{soc}
          Y[A7]ou make me so lonely baby, I get so lonely,
          [B7]I get so lonely  I could [E]die.
{eoc}

And although it's always crowded,
you still can find some room.
Where broken hearted lovers do cry away their gloom.

{c:(repeat chorus)}

Well, the Bell hop's tears keep flowin',
and the desk clerk's dressed in black.
Well they been so long on lonely street 
They ain't ever gonna look back.

{c:(repeat chorus)}

Hey now, if your baby leaves you,
and you got a tale to tell.
Just take a walk down lonely street to Heartbreak Hotel.

{c:(repeat chorus and fade)}

