# From: singht@che.und.ac.za (Mr Terence Singh - PG)
{t:His Latest Flame}
{st:Elvis Presley}

A very old fr[F]ien[Dm]d came by tod[F]ay[Dm]
'Cos he was te[F]lling ever[Dm]yone in town
[F]About the love that h[Dm]e just found 
And Marie's the na[Bb]me [C7] of his latest flame[Dm]

{c:Chorus :}
[C7]Though I smiled the t[Bb]ears inside were a-bur[C7]ning[Bb]
I wi[C7]shed him luck and [Bb]then he said goodbye[C7][Bb]
[C7]He was gone but [Bb]still his words kept ret[C7]urning[Bb]
What e[C7]lse was there for [Bb]me to do but cry[F]

He talked and talked and I heard him say
That she had the longest blackest hair
The prettiest green eyes anywhere
And Marie's the name of his latest flame

Would you believe that yesterday
This girl was in my arms and swore to me
She'd be mine eternally
And Marie's the name of his latest flame
