{t:In The Ghetto}
{st:Elvis Presley}

{c:intro:}
{sot}
A
|-------------------------------------------|
|--------2^3-2^3-2^3---------2^3-3-2--------|
|-----2--2---2---2-----------2---2-2--------|
|---2-2--2---2---2---------2-2---2-2--------|
|-0----------------------0------------------|
|----------------------0--------------------|
{eot}

[A(intro)]As the snow flies...
On a [C#m7]cold and grey Chicago morning
A [D]poor little baby [E7]child is born in the [A(intro)]ghetto
And his [A(intro)]mamma cries...
'Cos if t[C#m7]here's one thing that she dont need
It is [D]another hungry mo[E7]uth to feed in the g[A(intro)]hetto

People dont you u[E]nderstand
The child needs a h[D]elping h[A]and
Or h[D]e'll gonna be an a[E]ngry young man some d[A]ay
Take a look at y[E]ou and me
Are we too bl[D]ind to s[A]ee
Or d[D]o we simply t[C#m]urn our heads and l[Bm]ook the other [E7]way

Well, the world turns..
And a hungry little boy with a runny nose
Plays in the street as the cold wind blows in the ghetto
And his hunger burns...
So he starts to roam the streets at night
And he learns how to steal and he learns how to fight in the ghetto

Th[E]en one night in desperation the y[D]oung man breaks a[A]way
He b[D]uys a gun, he s[C#m7]teals a car,
He t[Bm]ries to run but he [E7]dont get far

And his mamma cries...
As a crowd gathers round an angry young man
Face down in the street with a gun in his hand in the ghetto
And as her young man dies...
On a cold and grey Chicago morning
An[D]other little baby c[E7]hild is born in the gh[A]etto...
