{t:It's Now Or Never}
{st:Elvis Presley}

{cb:Intro: (tremolo B G# F# E)}

A.   It's now or [E]never, come hold me [F#m]tight
     Kiss me my darling,[B7] be mine to[E]night
     Tom[Am]orrow will be too [E]late, it's now or [B7]never
     My love won't w[E]ait.

B.   When I first [E]saw you with your smile so t[F#m]ender
     My heart was captured,[B7]  my soul sur[E]rendered
     I'd spend a l[E]ifetime waiting for the r[F#m]ight time
     Now that your n[E]ear the time is h[B7]ere at l[E]ast.

A.   It's now or . . .

B.   Just like a willow, we would cry an ocean
     If we lost true love and sweet devotion
     Your lips excite me, let your arms invite me
     For who knows when we'll meet again this way

A.   It's now or . . .
