{t:Jailhouse Rock}
{st:Performed by Elvis Presley}
[F#]The [G]warden threw a party at the county jail
[F#]The [G]prison band was there and they began to wail
[F#]The [G]band was jumpin' and the joint began to swing
[F#]You [G]should've heard those knocked out [G]jail[A]birds [Bb]sing [B]

{c:Chorus}
     [C]Lets rock  lets [G]rock
     Every[D]body in the whole cell [C]block
     was a-[G]dancin to the [C7]jailhouse [G]rock

Spider Murphy played the tenor saxophone
Little Joe was blowin' on the slide trombone
The drummer boy from Illinois went crash boom bang
the whole rhythm section was the Purple Gang

{c:Chorus}

Number forty-seven said to number three
You're the cutest jailbird I ever did see
I sure would be delighted with your company
Come on and do the jailhouse rock with me

{c:Chorus}

The sad sack was a-sittin' on a block of stone
Way over in the corner weeping all alone
The warden said, "Hey buddy don't you be no square
if you can't find a partner use a wooden chair"

{c:Chorus}

Shifty Henry said to Bugs, "For heaven's sake
no ones lookin nows our chance to make a break"
Bugsy turned to sSifty and he said nix nix
I wanna stick around a while and get my kicks

{c:Chorus}

