{t:Love me tender}
{st:Elvis Presly}
#
L[G]ove me tender, l[A7]ove me sweet
N[D7]ever let me g[G]o
You have made my l[A7]ife complete
[D7]And I love you s[G]o.

{soc}
   L[G]ove me t[B7]ender
   L[Em]ove me tr[G7]ue
   [C]All my dr[Cm]eams fullf[G]ill
   For m[Dm]y d[E7]arlin'
   [A7]I love you, [D7]and I always w[G]ill.
{eoc}

L[G]ove me tender, l[A7]ove me long
T[D7]ake me to your h[G]eart
For it's there that [A7]I belong
[D7]And we'll never p[G]art.

L[G]ove me tender, l[A7]ove me dear
T[D7]ell me you are m[G]ine
I'll be yours through [A7]all the years
T[D7]ill the end of t[G]ime.

Wh[G]en at least my dr[A7]eams come true
D[D7]arling, this I kn[G]ow
Happiness will f[A7]ollow you
[D7]Everywhere you g[G]o.

