# From: t89par@albireo.tdb.uu.se (Par Svensson)
{t:Mary's Boy Child}
{st:Belafonte, Elvis?}
{st:(Jester Hairston)}

[G]Long time ago in [C]Bethlehem, so the [D]Holy Bible [G]say,
[G]Mary's boy child [C]Jesus Christ, was [G]born on [D7]Christmas [G]Day.

{c:Chorus:}
[G]Hark, now [C]hear the [D7]angels [G]sing, a [Em]new king [C]born [D]today, and
[G]man will [D/A]live [G/B]for [C]evermore, be[G]cause of [D7]Christmas [G]day.
[G]Trumpets [C]sound and [D7]angels [G]sing, [Em]listen to [C]what they [D]say, that
[G]man will [D/A]live for [C]evermore, be[G]cause of [D7]Christmas [G]Day.

While shepherds watch their flocks by night, 
them see a bright new shining star,
them hear a choir sing, the music seemed to come from afar.
Now Joseph and his wife, Mary, come to Bethlehem that night,
them find no place to born the child, not a single room was in sight.

By and by they find a little nook in a stable all forlorn,
and in a manger cold and dark, Mary's little boy was born.
Long time ago in Bethlehem, so the Holy Bible say,
Mary's boy child, Jesus Christ, was born on Christmas Day.
