{t:My Way}
{columns:2}
And [F]now, the end is near
And so I [Cm6]face the final c[D7]urtain.
My f[Gm]riend, I'll say it cl[Gm7]ear
I'll state my [C7]case of which I'm c[F]ertain.
I've lived a life that's f[F7]ull
I travelled [Bb]each and every h[Bbm]ighway
And m[F]ore, much more than th[C7]is,
I did it [Gm]my w[F]ay.

Regrets, I've had a few
But then again too few to mention.
I did what I had to do
And saw it through, without exemption.
I planned each charted course
Each careful step, along the byway
And more, much more than this,
I did it my way.

Yes there were times, I'm sure you k[Cm7]new,
When I bit [Bb]off more than I could chew
But through it [Gm7]all, when there was [C7]doubt
I ate it [Am7]up, and spit it o[Dm]ut,
I faced it [Gm7]all, And I stood t[C7]all,
And did it [Gm]my [F]way.
{column_break}
I've loved, I've laughed and cried
I've had my fill, my share of losing.
And now, as tears subside,
I find it all so amusing.
To think, I did all that,
And may I say, "not in a shy way",
Oh no, oh no not me,
I did it my way.

For what is a man, what has he got,
If not himself, then he has not,
To say the things, he truly feels,
And not the words of one who kneels.
The record shows, I took the blows,
And did my way.
