{t:Suspicious Minds}
{st:Mark James}
[G] We're caught in a trap;[C] I can't walk out
[D] because I love[C] you too much, [G]baby.
[G] Why can't you see, [C] what you're doing to me,
[D] when you don't believ[C]e a word I [D]say?[C][Bm][D7]

{soc}
[C] We can't go on[G] together[Bm], with Suspicious Mi[C]nds;[D]
[Em] and we can't buil[Bm]d our dreams[C], on Suspicious[D] Minds.[D7]
{eoc}

[G] So, if an old friend I know, [C]drops by to say hello,
[D] would I still se[C]e suspicion [G]in your eyes?
[G] Here we go again,[C] asking where I've been.
[D] You can see these tear[C]s are real I'm c[D]rying. [C] [Bm][D7]

{c:chorus}

[Em] Oh, let our [Bm]love survive, [C]
I'll dry the [D]tears from your eyes.
[Em] Let's don't let a [Bm]good thing die,[C] when honey,
you[D] know I've never,[G] lied to you; [C] Mmm,[G] yeah, [D7] yeah!

[G] We're caught in a trap;[C] I can't walk out
[D] because I love[C] you too much, [G]baby.
[G] Why can't you see, [C] what you're doing to me,
[D] when you don't believ[C]e a word I [D]say?[C][Bm][D7]
