{t:Teddy Bear}
{st:as sung by Elvis Presley}
{st:song by Kal Mann & Bernie Lowe}

[C] Baby let me be, your [F] loving Teddy [C] Bear.
[F] Put a chain around my neck and lead me any [C] where.
Oh let me [G7] be (t) your Teddy [C] Bear.
I [F] dont want to be your [G7] tiger cause [F] tigers play too [G7] rough.
I [F] dont want to be your [G7] lion,
Cause [F] lions aint the [G7] kind you love [C] enough.
(t) Just wanna [C] be your Teddy Bear.
[F] Put a chain around my neck and lead me any [C] where.
Oh let me [G7] be (t) your Teddy [C] Bear [F7] [G7]
[C] Baby let me be, a [F] round you every [C] night.
[F] Run your fingers through my hair and cuddle me real [C] tight.
Oh let me [G7] be (t) your Teddy [C] Bear.
I [F] dont want to be your [G7] tiger cause [F] tigers play too [G7] rough.
I [F] dont want to be your [G7] lion,
Cause [F] lions aint the [G7] kind you love [C] enough.
(t) Just wanna [C] be your Teddy Bear.
[F] Put a chain around my neck and lead me any [C] where.
Oh let me [G7] be (t) your Teddy [C] Bear [F7] [C]
