{title:John Barleycorn}
{st:Traffic}
{c:capo 7th fret}  
{c:Intro}
[D]    [C]    [G]    [Am]   [A5]        [Am]   [A5]        [D]    [C]    [G]    [Am]   [A5]        [Am]   [A5]  

There [D]were three [Am]men came [C]out [G]of the [Am]wes[A5]t    [Am]   [A5]  
Their [D]fortun[C]es f[Am]or [G]to t[Am]ry [A5]       [Am]   [A5]  
And th[D]ese three m[Am]en made a [C]sol[G]emn [Am]vow[A5]     [Am]   [A5]  
John [D]Bar[C]ley[Am]corn m[G]ust [Am]die[A5]       [Am]   [A5]  
[C]They've plowed, they've sown, the've [Am]harrowed [Am7]him i[Am]n 
Threw c[C]lods u[D]pon his [Esus4]head          [E]  [Esus4]      [E] 
And [Dm]these three [Am]men were sa[C]tis[G]fied[Am]   [A5]     [Am]   [A5]  
John [D]Bar[C]ley[Am]corn w[G]as d[Am]ead[A5]     [Am]   [A5]  

{c:Intro two times}

They le[D]t him [Am]lie for a [C]very l[G]ong [Am]tim[A5]e    [Am]   [A5]  
Till the ra[D]ins f[C]rom h[Am]eaven d[G]id f[Am]all[A5]       [Am]   [A5]  
And li[D]ttle Sir Jo[Am]hn sprung [C]up [G]his h[Am]ead[A5]     [Am]   [A5]  
And s[D]o a[C]maz[Am]ed t[G]hem [Am]all[A5]       [Am]   [A5]  
[C]They let him stand 'til m[Am]id s[Am7]ummer's [Am]day
'til he l[C]ooked both[D] pale and[Esus4] worn         [E]  [Esus4]      [E] 
And [Dm]little Sir J[Am]ohn's grown a [C]long, lo[G]ng b[Am]ear[A5]d  [Am]  [A5]
And s[D]o b[C]ec[Am]ome [G]a [Am]man[A5]     [Am]   [A5]  

{c:Intro two times}

They've [D]hired [Am]men with s[C]cythes [G]so s[Am]har[A5]p    [Am]   [A5]  
To cut [D]him [C]off [Am]at t[G]he [Am]kne[A5]e      [Am]   [A5]  
They r[D]olled him and t[Am]ied him [C]by [G]the [Am]wai[A5]st   [Am]   [A5]  
Serving [D]him m[C]ost [Am]bar[G]barou[Am]sly[A5]       [Am]   [A5]  
[C]They've hired men with s[Am]harp p[Am7]itch f[Am]orks
Who pri[C]cked h[D]im to the[Esus4] heart...     [E]  [Esus4]      [E] 
The [Dm]loader he has [Am]served him [C]worse th[G]an t[Am]hat[A5]  [Am]  [A5]  
For he's b[D]ound h[C]im [Am]to t[G]he c[Am]art[A5]     [Am]   [A5]  

{c:Intro two times}

They've w[D]heeled him aro[Am]und and ar[C]ound [G]in the f[Am]iel[A5]d  [Am]   [A5]  
'til they c[D]ame [C]on[Am]to [G]a b[Am]arn[A5]       [Am]   [A5]  
And t[D]here they m[Am]ade a s[C]ole[G]mn o[Am]ath[A5]     [Am]   [A5]  
On po[D]or J[C]ohn B[Am]arl[G]eyc[Am]orn[A5]       [Am]   [A5]  
[C]They've hired men with the cr[Am]ab t[Am7]ree st[Am]icks 
to c[C]ut him s[D]kin from [Esus4]bone          [E]  [Esus4]      [E] 
And the [Dm]miller he has s[Am]erved him w[C]orse th[G]an t[Am]hat[A5] [Am] [A5]
For he's gro[D]und him [C]betwe[Am]en t[G]wo s[Am]ton[A5]es   [Am]   [A5]  

{c:Intro two times}

And li[D]ttle Sir J[Am]ohn and the n[C]ut [G]brown b[Am]owl[A5]     [Am]   [A5]
And he's[D] bran[C]dy [Am]in t[G]he g[Am]las[A5]s      [Am]   [A5]  
And li[D]ttle Sir Jo[Am]hn and the n[C]ut [G]brown b[Am]owl[A5]     [Am]   [A5]
Prove[D]d the strong[Am]est m[G]an [Am]at [A5]last   [Am]   [A5]  
[C]The huntsman, he can't h[Am]unt [Am7]the fo[Am]x 
Nor so [C]loudly [D]blow his [Esus4]horn          [E]  [Esus4]      [E] 
And the [Dm]Tinker he [Am]can't mend [C]kettle n[G]or p[Am]ots[A5]   [Am]   [A5]
Without [D]a little [Am]Barl[G]ycor[A5]n  
