# From: teleseller@aol.com (Teleseller)
{t:DANG ME}
{st:ROGER MILLER}

[D]HERE I SIT HIGH GE[G]TTIN IDEAS
AIN'T NO[A]THIN BUT A FOOL'D L[D]IVE LIKE THIS
OUT ALL NIGHT RU[G]NNIN WILD
[A]WOMAN SITTIN HOME WITH A MONTH OLD CHILD

[D]DANG ME [G]DANG ME 
THEY OUG[A]HT TO TAKE AND ROPE AND HA[D]NG ME
HIGH FROM THE HIGHEST TR[G]EE  (WHOOP WHOOP, ETC.)
WO[A]MAN WOULD YOU WEEP FOR M[D]E

DANG ME

SAT AROUND DRINKIN WITH THE REST OF THE GUYS
SIX ROUNDS BOUGHT AND I BOUGHT FIVE
SPENT THE GROCERIES AND HALF THE RENT
LIKE FOURTEEN DOLLARS AND TWENTY SEVEN CENTS

DANG ME

ROSES ARE READ VIOLETS ARE PURPLE
SUGAR IS SWEET AND SO IS MAPLE SYRPLE
NOW I'M THE SEVENTH OUT OF SEVEN SONS
MY PAPPY WAS A PISTOL I,M A SONG OF A GUN
