{t:King Of The Road}
{st:Roger Miller}

[C]Trailer for [F]sale or rent,[G7]   rooms to let [C]fifty cents
[C]No phone, no [F]pool, no pets ..[G]. I ain't got no [G7]cigarettes
Ah, but ...[C] two hours of [F]pushin' broom
Buys a [G7]eight-by-twelve [C]four-bit room
I'm a ..[C7]. man of [F]means, by no means .[G7]... King of the [C]Road

Third boxcar, midnight train, destination Bangor, Maine
Old worn-out suit and shoes, I don't pay no union dues
I smoke ... old stogies I have found
Short, but not too big around
I'm a ... man of means, by no means ... King of the Road

{c:Bridge:}
I know [C]every engineer on [F]every train
[G7]All of their children, and [C]all of their names
And [C]every handout in [F]every town
And [G]every lock that ain't locked, when [G7]no one's around, I sing ...

{c:Repeat first verse and fade}
