{t:Blott i det öppna}
{st:Britt G Hallqvist efter J Kirkegaard, O Widestrand}
#
Bl[Bb]ott i det [F]öppna h[Eb]ar du en m[Bb]öjlighet
L[Gm]åser du [Dm]om dig kv[Eb]ävs [Cm7]och förtv[Fsus]inar d[F]u
[Bb]Ut i det fr[F]ia sk[Eb]all du med H[Bb]erren gå
Kr[Gm]aften fullk[Bb]omn[G7]as m[Cm7]itt i din sv[Fsus]agh[F7]et d[Bb]å

L[Bb]eva i v[F]ärlden [Eb]omvänd till v[Bb]erklighet 
v[Gm]änd mot guds fr[Dm]amtid, f[Eb]öljd [Cm7]av hans tr[Fsus]ofasth[F]et
M[Bb]örkret du m[F]öter [Eb]aldrig i [Bb]ensamhet
Bl[Gm]ott i det [Bb]öppn[G7]a l[Cm7]igger din m[Fsus]öjl[F]igh[Bb]et


