{t:Det Finns Djup I Herrens Godhet}
{st:Britt G Hallqvist  Paderborn}
#
{c:Capo:5}
Det finns dj[C]up i Herrens g[G]odhet 
[F]& dess gr[C]änser [G7]ingen s[C]er
Det finns värme i hans d[G]omslut, 
m[F]er än n[C]ågon fr[G7]ihet g[C]er

{soc}
[C]Det finns underbar förl[Dm]ossning 
[G]i det bl[C]od som g[D7]öts en g[G]ång.
Det finns gl[Am]ädje b[C]ortom gr[G]aven 
[F]& en fr[C]amtid f[G7]ull av s[C]ång
{eoc}

Det finns n[C]åd för nya v[G]ärldar, 
m[F]ycket st[C]örre [G7]än den h[C]är
Nya skapelser & t[G]ider, 
n[F]åd för [C]allt som bl[G7]ir & [C]är

Gud, för [C]uppbrott & förv[G]andling
l[F]är oss gl[C]ömma b[G7]ort vårt j[C]ag
Driv oss ut att bygga br[G]oar
t[F]ill en [C]okänd m[G7]orgond[C]ag



