{t:Om Sommaren}
{st:Text: Britt G Hallqvist}
{st:Musik: Per Erik Styf}
#
den gr[C]åa masken som kr[F]yper i m[C]ull 
jag sk[Am]a inte tr[Dm]ampa p[G7]å.
Jag g[F]år så försiktigt för sn[C]iglarnas skull
och m[Dm]yran som b[G7]är sitt str[C]å

Och fj[C]ärilens vinge och bl[F]ommans bl[C]ad
Jag sk[Am]a inte r[Dm]iva it[G7]u, 
för n[F]og kan en fjäril få k[C]änna sig glad 
i s[Dm]olen som j[G7]ag och d[C]u.

När tr[C]asten tystnat och s[F]olen gått n[C]ed
jag l[Am]igger med f[Dm]önstret på gl[G7]änt
och kn[F]äpper ihop mina h[C]änder och ser
på stj[Dm]ärnan som d[G7]u har t[C]änt.

För [C]alla sjuka och l[F]edsna jag b[C]er 
och s[Am]änder med s[Dm]ommarb[G7]ud
en f[F]ågel, en blomma, en str[C]åle av sol
o l[Dm]åt dem bli gl[G7]ada, G[C]ud.
