{t:Som torra marken dricker regn}
{st:Text:Britt G Hallqvist}
{st:Musik:C Baden}
#
Som t[F]orra m[Gm]arken dr[Am]icker r[F]egn, 
som j[Gm]orden tar em[Dm]ot sin s[C]ådd & g[Gm]ömmer den, 
H[F]erre, l[Gm]åt oss ta em[F]ot d[C]itt [F]Ord.

Som sp[F]äda b[Gm]arnet dr[Am]icker mj[F]ölk, 
som f[Gm]ågeln tar em[Dm]ot ett fr[C]ö för l[Gm]ivets skull, 
H[F]erre, l[Gm]åt oss ta em[F]ot d[C]itt [F]ord.

Som n[F]att mot gr[Gm]yning str[Am]äcker s[F]ig, 
som bl[Gm]omman vecklar [Dm]ut sin k[C]alk i s[Gm]oluppgång, 
He[F]rre, l[Gm]åt oss ta em[F]ot d[C]itt [F]ord.

Som f[F]ången m[Gm]ot sin fr[Am]ihet g[F]år, 
som v[Gm]ännen tar em[Dm]ot sin v[C]än med [Gm]öppen famn, 
H[F]erre, l[Gm]åt oss ta em[F]ot d[C]itt [F]ord.

O G[F]ud, nu v[Gm]äntar v[Am]i på d[F]ig. 
Ditt lj[Gm]us, din sanning s[Dm]öker v[C]i för L[Gm]ivets skull.
H[F]erre, l[Gm]åt oss ta em[F]ot d[C]itt [F]Ord. 

#
