# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Peter Pan}
{subtitle: Enrico Ruggeri}
[E][Esus4][E][Esus4]
[E]Dicono tutti [Esus4]che non [E]c'è
ma io che l'ho visto [Esus4]so do[E]v'è
e [A]forse non im[E]magini
[A]ma non è dif[B]ficile com[E]prendere [B]

[E]L'hanno lasciato in [Esus4]liber[E]tà
vive lontano [Esus4]non è [E]qua
e [A]forse si na[B]sconde in mezzo agli [E]alberi [F#]
[B]Vola veloce [Bsus4]su di [B]noi
[B]fotografare [Bsus4]tu non [B]puoi
[E]chiede a una farfalla che gli [F#]faccia compagnia...

{soc}
[B]Ti abbandoni, liberi le mani,
[Bmaj7]non ti piace stare sveglio
[C#m]meglio di così [F#]non saremo mai.
[B]Ti addormenti, dimmi che lo senti
[Bmaj7]che ti sta toccando piano,
[C#m]piano quanto vuoi
è [F#]come le carezze che non [B]hai.[F#][G#m][F#][B]
{eoc}

Dicono che non tornerà
ma come lo chiamo ci sarà
mi aiutava sempre a fare i compiti.
Vola veloce su di noi
cosa mi dice tu non sai
e vola raccontando quando non lo sentirai...

{soc}
Ti confonde, e dopo ti riprende,
quando vuole ti cattura
sei sicura che non lo vuoi con te?
Ti accompagna il mare che ti bagna
come fosse un temporale
sale come vuoi
[F#]se ci credi forse lo ve[B]drai.[F#7]
{eoc}

[Bm]Chi sei? dimmi cosa vuoi?
cosa devi raccontare?
[A]Ci sei? dimmi come sei?
[Em]  moriremo cre[G]scendo.
[Bm]Chi sei? dimmi come fai
a girare tutto il mondo?
[A]Ci sei? dove volerai
[F#]  solamente con la fanta[Bm]sia.[A]
[D][Bm][A][F#][B]     [E][F#]
{soc}
Ti abbandoni, liberi le mani,
non ti piace stare sveglio
meglio di così non saremo mai.
Ti confonde, e dopo ti riprende,
quando vuole ti cattura
sei sicura che 
non ci credi e non lo vuoi con te?
{eoc}

(Chi sei? dimmi cosa vuoi?
cosa devi raccontare?
Ci sei? dove volerai
[F#]  solamente con la fanta[B]sia?)

{soc}
Ti abbandoni, liberi le mani,
non ti piace stare sveglio
meglio di così non saremo mai, davvero, noi.
{eoc}

Chi sei? dimmi cosa vuoi?
cosa devi raccontare?
Ci sei? dimmi come sei?
moriremo crescendo.
Chi sei? dimmi come fai
a girare tutto il mondo?
Ci sei? dove volerai?
Chi sei? dimmi cosa vuoi?
cosa devi raccontare?
Ci sei? dove volerai?
Chi sei? dimmi come sei?
