{t:Big River}
{st:Johnny Cash}
#(from "The Songs of Johnny Cash")

Now I [G]taught the weeping willow how [C]to [G]cry,
and I showed the clouds how to [G7]cover up a [A7]clear blue [D7]sky.
And the [G]tears that I cried for that [G7]woman are gonna [C7]flood you Big River.
Then [G]I'm gonna sit right [D7]here [G]un[D7]til I [G]die.

2. I met her accidentally in St. Paul (Minnesota).
   And it tore me up ev'ry time I heard her drawl, Southern drawl.
   Then I heard my dream was back downstream cavortin' in Davenport,
   And I followed you, Big River, when you called.

3. Then you took me to St. Louis later on (down the river).
   A freighter said she's been here but she's gone, boy, she's gone.
   I found her trail in Memphis, but she just walked up the block.
   She raised a few eyebrows and then she went on down alone.

4. Now, won't you batter down by Baton Rouge, River Queen, roll it on.
   Take that woman on down to New Orleans, New Orleans.
   Go on, I"ve had enough; dump my blues down in the gulf.
   She loves you, Big River, more than me.

5. Repeat 1

