{t:Come In Stranger}
{st:Johnny Cash}
#(from "The Songs of Johnny Cash")

[G7]She said:[C] "Come in stranger, it's [F6]good to [G7]have you [C]home.
[C7]I h[F]urried thru 'cause I [C]knew it was you, 
when I[Dm] saw your [G7]dog, [C]waggin' his tail.
[F]Honey, why didn't you let me [C]know by mail?
Yo[D7]u've been gone so long"   [G7]
She said:[C] "Come in stranger, I know you're [F6]weary from al[G7]l your [C]miles.
[C7]Just [F]sit right there in your [C]easy chair,
and [F6]tell me all ab[G7]out the [C]places you've been,
how [F]long it'll be before you [C]leave again.
I [D7]hope it's a long, long while."   [G7]
She said:[C] "Come in [C]stranger, every[G7]thing 'round home is [C]fine.
[C7]I've [F]watched and I've waited for [C]you to get back,
and I [G7]missed you all the [C]time."

2. She said: "Come in , stranger, Oh how I need you when you're gone.
   I walk the floor and I watch the door 
   and when I lie awake and wonder where you can be,
   I'd give anything to have you here with me.
   I get so lonesome all alone."
   She said: "Come in, stranger, and won't you listen to my plea.
   Stay long enough, so that the one I love,
   Is not a stranger to me.

