#From: E.R.Heerdink@far.ruu.nl (Rob Heerdink)
{t: Drive on}
{st: Johnny Cash - American Recordings}

[C]I got a friend named Whisky Sam
[F]He was my boony red (?) buddy for a year in 'Nam
[G]He said 'I think my country got a little off track' 
[C]It took him 25 years to welcome it back

[C]But it's better than not coming back at all
[F]Many a good man I saw fall 
[G]And even now, sometimes when I dream
[C]I hear the men and the monkeys and the jungle scream

{c:chorus}
{start_of_chorus}
     [C]Drive on, it don't mean nothing
     [F]Children love me but they don't understand
     [G]And I got a woman who knows her man
     [C]Drive on, it don't mean nothing
     It don't mean nothing, [G7]drive [C]on
{end_of_chorus}

I remember one night when Tex and me
Rappled in on a hot LZ
We had our 16's on rock-and-roll
And with all of that fire I was scared and cool

I was crazy, and I was wild
I had seen the tiger smile
I spit in a bamboo viper's face
And I'd be dead but by God's grace

{c: chorus}

It was a long walk in a sad rain
And nobody tried to be John Wayne
I came home, but Tex did not
And I can't talk about the hit he got

Now I got a little limp when I walk 
And I got a little tremolo when I talk
But the letter I got from Whisky Sam
Said 'you're a walking, talking miracle from Vietnam'

{c: chorus}
