{t:Folsom Prison Blues}
{st:Johnny Cash}
#(from "The Songs of Johnny Cash")

I [G]hear the train a-comin'; it's rollin' 'round the bend,
An[G]d I ain't seen the sunshine since I don't know [G7]when,
I'm [C7]stuck at Folsom Prison and time keeps draggin' [G]on.
But that [D7]train keeps a-rollin' on down to San An[G]tone.


2. When I was just a baby, my momma told me, "Son,
   Always be a good boy; don't ever play with guns."
   But I shot a man in Reno, just to watch him die.
   When I hear that whistle blowin', I hang my head and cry.

3. I bet there's rich folk eatin'in a fancy dining car.
   They're prob'ly drinkin' coffee and smokin' big cigars,
   But I know I had it comin', I know I can't be free,
   But those people keep a-movin', and that's what tortures me.

4. Well if they freed me from this prison, if that railroad train was mine,
   I bet I'd move it all a little farther down the line,
   Far from Folsom Prison, that's where I want to stay,
   And I'd let that lonesome whistle blow my blues away.




