{t:Hey, Porter}
{st:Johnny Cash}
#(from "the Songs of Johnny Cash")

Hey, [G]Porter, Hey Porter! Would you tell me the [G]time?
How much longer will it be 'til we cross that [A7]Mason Dixon [D7]Line?
At [G]daylight will you [G]tell that engi[G]neer to slow it [C]down;
Or better still, just [G]stop the train 'cause [D7]I want to look a[G]round.

2. Hey, Porter! Hey Porter! What time did you say?
   How much longer will it be 'till I can see the light of day?
   When we hit Dixie will you tell that engineer to ring his bell;
   And ask everybody that ain't asleep to stand rightup and yell.

3. Hey, Porter! Hey Porter! It's getting light outside.
   This old train is puffin' smoke and I have to strain my eyes.
   But ask that engineer if he will blow his whistle please,
   'Cause I smell frost on cotton leaves, and I smell that Southern breeze.

4. Hey, Porter! Hey, Porter! Please get my bags for me,
   I need nobody to tell me now that we're in Tennessee.
   Go tell that engineer to make that lonesome whistle scream.
   We're not so far from home so take it easy on the steam.

5. Hey Porter! Hey Porter! Please open up my door.
   When they stop this train I'm gonna get off first 'cause I can't
      wait no more.
   Tell that engineer I say, "Thanks a lot. I didn't mind the fare.
   I'm gonna set my feet on Souther soil and breathe that Southern air."



