{t:San Quentin}
{st:Johnny Cash}
#(From "The Songs of Johnny Cash") 

San [C]Quentin, you've been [G7]livin' hell to [C]me  [C]
You'[C]ve hosted me since n[F]ineteen sixty th[C]ree  [C]
I've[F] seen 'em come and g[F]o and I've seen them [C]die[G7]  [C]
And [C]long ago I [G7]stopped askin' [C]why  [C]


2. San Quentin, I hate evry inch of you.
   You've cut me and have scarred me thru an' thru.
   And I'll walk out a wiser weaker man;
   Mister Congressman why can't you understand.

3. San Quentin, what good do you think you do?
   Do you think I'll be different when you're through?
   You bent my heart and mind and you may my soul,
   And your stone walls turn my blood a little cold.

4. San Quentin, may you rot and burn in hell.
   May your walls fall and may I live to tell.
   May all the world forget you ever stood.
   And may all the world regret you did no good.

   San Quentin, you've been livin' hell to me.


