{t:Starkville City Jail}
{st:Johnny Cash}
#(from "The Songs of Johnny Cash")

Well, I [Bb]left my mot[F7]el [Bb]room, down at [F7]the [Bb]Starkville [F7]Mot[Bb]el,
[F7]The [Bb]town had gone [F7]to [Bb]sleep and I [F7]was [Bb]feelin' [F7]fairly [Bb]well.
[Bb7]I st[Eb]rolled along [Bb7]the [Eb]sidewalk 'neath [Bb7]the [Eb]sweet magnol[Bb7]ia t[Eb]rees;
I [F7]was [Bb]whistlin', pick[F7]in' [Bb]flowers, swayi[F7]n' [Bb]in the [F7]southern [Bb]breeze.
I [F]found myself [C7]surr[F]ounded; one [C7]pol[F]iceman said: "[C7]That's [F]him.
[Eb]Come along, [Bb7]wild [Eb]flowerchild. Don't [Bb7]you [Eb]know that it's two[Bb7] a.m[E]."
They're bound [E7]to [F]get you.
Cause they got[E7] a [E]curfew.
And you go [F#7]to the [F]Stark[Eb]ville[Ddim] City[F7] jail.[Bb]


2. Well, they threw me in the car and started driving into town;
   I said: "What the hell did I do?" He said: "Shut up and sit down."
   Well they emptied out my pockets, took my pills and guitar picks.
   I said: "Wait, my name is..." "Aw shut up." Well I sure was in a fix.
   The sergeant put me in a cell, then he went home for the night;
   I said: "Come back here, you so and so; I ain't bein' treated right."
   Well they're bound to get you, cause they got a curfew,
   And you go to the Starkville City Jail.

3. I started pacin' back and forth, and now and then I'd yell,
   And kick my forty dollar shoes against the steel floor of my cell.
   I'd walk awhile and kick awhile, and all night nobody came.
   Then I sadly remembered that they didn't even take my name.
   At 8 a.m. they let me out. I said: "Gimme them things of mine!"
   They gave me a sneer and a guitar pick, and a yellow dandelion.
   They're bound to get you, cause they got a curfew,
   And you go to the Starkville City Jail.


