{t:ALL RIGHT NOW}
{st:Free}

There she [A]stood in [D]the [A]street
[Dadd4]Smiling from her [D]head to her [A]feet,
I said '[A]'Hey, what [D]is [A]this?''
Now  baby, may[Dadd4]be she's in [D]need of a [A]kiss.

I said 'Hey, what's your name, baby,
maybe we can see things the same.
Now don't you wait or  hesitate,
Let's move before they raise the parking rate.''

{c:Chorus}
[A]All right [G]now Baby, it's [D]all right [A]now
[A]All right [G]now Baby, it's [D]all right [A]now

I took her home to my place
Watching ev'ry move on her face,
She said ''Look, what's your game baby
are you tryin' to put in shame?''

I said ''slow, don't go so fast,
don't you think that love can last?''
She said ''Love, Lord above,
now you're tryin' to trick me in love.''

{c:Chorus}
All right now baby, it's all right now
All right now baby, it's all right now

#Pretty basic version but it's a start, Right?!
