{title:Bad Love}
{st:Eric Clapton}
{c:Intro}
[Dm]         [C]       [G]       [Dm]         [C]       [Bb]  
[Dm]         [C]       [G]       [Dm]         [C]       [G]
[Dm]         [C]       [G]       [Dm]         [C]       [Bb]  

[Bm]Oh what a feeling I get when [E]I'm with yo[A]u
[Bm]You take my heart into everyt[E]hing you [A]do
And it m[Bb]akes me [C]sad for the l[Am]onely pe[Bb]ople
[Gm]I walked that ro[C]ad for so [Dm]long
Now I kn[Bb]ow that I'[C]m one of the l[Am]uckly pe[Bb]ople 
[Gm]Your love is mak[C]ing me s[G]trong

{c:Chorus}

    [Dm]I've had enough [C]bad [Dm]love
    I need s[Dm]omething I[C] can be proud [G]of
    [Dm]I've had enough [C]bad l[Dm]ove
    [Dm]No more [C]bad love[Bb]  

[Bm]And now I see that my [E]life has been so [A]lue
[Bm]With all the heartaches I had ti[E]ll I met [A]you
But I'm [Bb]glad to [C]say now that's a[Am]ll b[Bb]ehind me
[Gm]With you h[C]ere by my [Dm]side
And there's [Bb]no more memo[C]ries [Am]to rem[Bb]ind me
[Gm]Your love will k[C]eep me a[G]live

{c:Chorus}
