{title:Bell Bottom Blues}
{st:Eric Clapton}

[C]           [E7]           [Am]           [C]           [F]        [G]          [F]          [G]  

Bell bottom [C]blues you [E7]made me [Am]cry, [C]I don't wanna [F]lose this feeling[G]    [F]     [G]  
And if I could [C]choose a [E7]place to [Am]die, [C]it would be [F]in your arms[G] 

{c:Chorus}
     [A]Do you wanna see me [Amaj7]crawl across the [F#m]floor to you[D]    [E]  
     [A]Do you wanna see me [Amaj7]beg you to take me [F#m]back, I'll [D]gladly [E]do it because
     [A]I don't wanna [Amaj7]fade a[A7]way, [D]give me one more [E]day please
     [A]I don't wanna [Amaj7]fade a[A7]way, [D]in your heart I [E]long to stay

It's all [C]wrong but [E7]it's all [Am]right, [C]the way that you [F]treat me baby[G]    [F]     [G]  
Once I was [C]strong, but I [E7]lost the [Am]fight, [C]you won't find a [F]better loser [G]

{c:Chorus}
{c:Lead solo}
{c:Chorus}

Bell bottom [C]blues don't [E7]say good[Am]bye, [C]we're surely gonna [F]meet again[G]     [F]    [G]  
And if we [C]do don't [E7]be sup[Am]rised [C]if you find me with a[F]nother lover[G] 

{c:Chorus}
