{t:Hound dog}
{st:Leiber/Stoller}
{st:Performed by Eric Clapton}
You ain't nothing but a [A]hound dog been snoopin' 'round my door
[A7]You ain't nothing but a [D]hound dog been snoopin' 'round my [A]door
You can [E]wag your tail but I [D7]ain't gonna feed you no [A]more

{c:Chorus}
     You told me you was [A7]high class well I could see through [A]that
     You told me you was [D7]high class well I could see through [A]that 
     And baby I [E]know [D]You ain't a real cool [A]cat

{c:Repeat 1st verse}

{c:Solo}

You made me feel so blue You made me weep and moan
You made me feel so blue You made me weep and moan
'Cause I'm looking for a woman All you're looking for is a home

{c:Repeat 1st verse}

{c:End with barking and stuff}
