{t:I LOOKED AWAY}
{st:E. Clapton B. Whitlock}
{define: Fm6 base-fret 1 frets x x 3 1 3 1}
		Intro :  |: C G F C G :|

		[C]She took my [D7]hand and [G7]tried to [E]make me [Am]un-[G]der-[F]stand
		That she would [D7]always be [G]there  [D]      [G]
		[C]But I looked [D7]away[G7] and she ran a[E]way from [Am]me [G]to[F]day
		I'm such a [D7]lonely [G]man  [Em]       [Am]

			[Am]It came as no [F]surprise to [Fm7]me
			[Am]That she'd leave me in [F]mise[Fm7]ry
			[Am]Seemed like on[F]ly yesterday[Fm7]
			[Fm7]She made a [Fm6]vow that [Fm7]she'd never [Fm6]go a[C]way

		She took my hand and tried to make me un-der-stand
		That she would always be there
		But I looked away and she ran away from me today
		I'm such a lonely man

			And if it seemed a sin
			To love another man's woman
			I guess I'll keep on sinnin'
			Lovin her till my very last day

		LEAD : C D7 G7 E Am G F D7 G D G

		[C]But I looked [D7]away[G7] and she ran a[E]way from [Am]me [G]to[F]day
		I'm such a [D7]lonely [G]man  [Em]       [Am]
		
		LEAD : (Chorus and Intro)
