# From: davies@ils.nwu.edu (Brian Davies)
{t:Key To The Highway}
{st:Eric Clapton}

I got the [A] key to the [E] highway,
[D] Billed out and bound to go.
I'm gonna [A] leave here running;
[E] Walking's much too [A] slow. [D] [A] [E]

I'm going [A] back to the [E] border
[D] Woman, where I'm better known.
You know you [A] haven't done nothing,
[E] Drove a good man away from [A] home. [D] [A] [E]

When the [A] blue peeks over the [E] mountains
[D] I'll be on my way.
I'm gonna [A] roam this old highway
[E] Until the break of [A] day. [D] [A] [E]

Oh give me [A] one, one more kiss [E] mama
[D] Just before I go,
'Cause when I [A] leave this time you know I,
[E] I won't be back no [A] more. [D] [A] [E]
