{title:Lay Down Sally}
{st:Clapton/ Levy/ Terry}

[A]There is nothing that is wrong in wanting you to stay here with [D]me
I [A]know you've got somewhere to go but won't you make yourself at home 
And [D]stay with me, and don't you [E]ever leave

{c:Chorus}
      [A]Lay down, Sally, and [D]rest you in my arms
      [E]Don't you think you want someone to [A]talk to
      [A]Lay down, Sally, no [D]need to leave so soon
      [E]I've been trying all night long just to [A]talk to you

[A]The sun ain't nearly on the rise and we still got the moon and stars [D]above
Under[A]neath the velvet skies, love is all that matters
Won't you [D]stay with me, and don't you [E]ever leave

{c:Chorus}
      [A]Lay down, Sally, and [D]rest you in my arms
      [E]Don't you think you want someone to [A]talk to
      [A]Lay down, Sally, no [D]need to leave so soon
      [E]I've been trying all night long just to [A]talk to you

[A]I long to see the morning light colouring your face so [D]dreamily
So [A]don't you go and say goodbye, you can lay your worries down 
And [D]stay with me, and don't you [E]ever leave

{c:Chorus}
      [A]Lay down, Sally, and [D]rest you in my arms
      [E]Don't you think you want someone to [A]talk to
      [A]Lay down, Sally, no [D]need to leave so soon
      [E]I've been trying all night long just to [A]talk to you
