{t:LAYLA}
{st:Eric Clapton & Jim Gordon}

		||: Am  F G  Am :||	Am  F G  Abm 	

		[Abm]What will you do when you get l[Ebm]onely 
		[Abm]With nobody w[G]aiting b[A]y your si[B]de
		[C#]You've been [F#]running and [B]hiding much too [E]long, 
		[C#]You know it's [F#]just your foolish [B]pride.


	
{soc}	  
	   [E]	[Am]Layla[F],  you [G]got me on my [Am]knees.  
		[Am]Layla,[F]  I'm [G]begging darling [Am]please.
		[Am]Layla,[F]    [G]darling won't you [Am]ease my worried [F]mind. [G]
{eoc}

		[Abm]Tried to give you cons[Ebm]olation, 
		[Abm]Your old m[G]an won't l[A]et you do[B]wn
		[C#m]Like a [F#]fool, I [B]fell in love with [E]you, 
		[C#m]Turned the [F#]whole world upside [B]down


{c:		CHORUS}


		[Abm]Let's make the best of the si[Ebm]tuation 
		[Abm]Before I [G]fin'lly [A]go in[B]sane.
		[C#m]Please don't [F#]say we'll [B]never find a [E]way 
		[C#m]And tell me [F#]all my loves in [B]vain


{c:		CHORUS}




