{title:Let It Grow}
{st:Eric Clapton}

[Bm]Standing at the [F#7]crossroads [D]trying to read the [E]signs [G]to tell me
[A]Which way I should [Bm]go to find the [F#7]answer and [D]all the time I [E]know,
Plant your [G]love and [A]let it [B]grow.

{c:Chorus}
[B]Let it grow, let it grow, [E]let it [B]blossom let it [A]flow
In the [B]sun, the rain, the snow, love is [E]lovely  [B]let it [A]grow     [F#7]   

[Bm]Looking for a [F#7]reason to [D]check out an my [E]mind, [G]trying [A]hard to get a
[Bm]Friend that I can [F#7]count on, but there's [D]nothing left to [E]show,
Plant your [G]love and [A]let it [B]grow

{c:Chorus}

[Bm]Time is getting [F#7]shorter, there's [D]much for you to [E]do, only [G]ask and [A]you will
[Bm]Get what you are [F#7]needing, the [D]rest is up to [E]you,
Plant your [G]love and [A]let it [B]grow

{c:Chorus}
