{t:LET IT GROW}
{st:Eric Clapton}

	[Bm]Standing at the cro[F#7]ssroads t[D]ry'n' to read the si[E]gns[G] to tell me
	[A]which way I should [Bm]go to find the a[F#7]nswer and a[D]ll the time I k[E]now,
	[G]plant your lo[A]ve and let it g[B]row.



{c:CHORUS:}
{soc}
  |	L[B]et it grow, let it grow, l[E]et it [B]blossom let it f[A]low
  	[B]In the sun, the rain, the snow, l[E]ove is l[B]ovely[A]  let it [F#7]grow
{eoc}


	Looking for a reason to check out an my mind, trying hard to get
	a friend that I can count on, but there's nothing left to show,
	plant your love and let it grow.

{c:CHORUS}

	Time is getting shorter, there's much for you to do,
	only ask and you will get what you are needing, the rest is up to you,
	plant your love and let it grow.

{c:CHORUS}

	Bm  F#7  D  E  G  A ...
