# From: davies@ils.nwu.edu (Brian Davies)
{t:Motherless Children}
{st:Clapton}
#MOTHERLESS CHILDREN  (traditional)

  [A]  [A]  [A]  [A]  [A]  [A]  [A]  [D]

{c:Solo on Verse}

[A] Motherless children have a [D] hard time when [A] mother is dead, lord. [D]
[A] Motherless children have a [D] hard time when [A] mother is dead, lord. [D]
[A] They don't have any[E]where to go;
[D] Wandering around from [F] door to door.
[A] Nobody treats you like a [D] mother will when your [A] mother is dead,
lord. [D]

[A] Father will do the [D] best he can when your [A] mother is dead, lord. [D]
[A] Father will do the [D] best he can when your [A] mother is dead, lord. [D]
[A] Father will do the [E] best he can;
[D] So many things a father [F] can't understand.
[A] Nobody treats you like a [D] mother will when your [A] mother is dead,
lord. [D]

{c:Solo on Verse}

[A] Sister will do the [D] best she can when your [A] mother is dead, lord. [D]
[A] Sister will do the [D] best she can when your [A] mother is dead, lord. [D]
[A] Sister will do the [E] best she can;
[D] So many things a sister [F] can't understand.
[A] Nobody treats you like a [D] mother will when your [A] mother is dead,
lord. [D]

When your [A] mother is dead, [D] when your [A] mother is dead. [D]
When your [A] mother is dead, Lord, [D] when your [A] mother is dead. [D]
When your [A] mother is dead, [D] when your [A] mother is dead. [D]
When your [A] mother is dead, [D] when your [A] mother is dead. [D]
When your [A] mother is dead, Lord, [D] when your [A] mother is dead. [D]

{c:Solo on Verse}
