#From: glen.word@equinox.org (Glen Word)
#CHORDed by handy@sxt4.oscs.montana.edu (Brian Handy)
{t:  No Alibis}
{st: Eric Clapton - 1987 - (Jerry Williams)}
[D]Int[A]ro [G] (5x) 

[A]I beg your [Bm]pardon, [G]hello [D]darlin, [G]This is me your talking [A]to......
[A]Sit down and [Bm]tell me about it, [G]you don't have to [D]shout it at me, 
[G]tell what you [D]really want to [A]do..[D]......                                  

{soc}
Don't give me no [G]al[D]ib[A]is, [G]No untrue [D]stories your trying to [A]justify 
Don't want no [G]al[D]ib[A]is, Just another [D]reason for [A]another lie  [D]  [A]  [G]  [D]  [A]  [G]
{eoc}
                                                                            
[A]Mountain gets [Bm]steeper, [G]The hole you dig gets [D]deeper,
[G]you better [D]stop and climb [A]out..... 
[A]Cause I'm trying to [Bm]give it all to you, [G]Baby I can see right through [D]you,
[G]Sometimes you [D]lose what it's [A]all [D]about.......                            
                                                                            
{c:  Chorus}

{c: (2X Rythm of song, e.g.  A-Bm-G-D, G-D-A)} 

{c:  Chorus}

Don't give me no [G]al[D]ib[A]is, [G]No untrue [D]stories your trying to [A]justify
Don't want no [G]al[D]ib[A]is, [G]Just another [D]reason for [A]another [D]lie  [G]  [A]

[A]Mountain gets [Bm]steeper, [G]The hole you dig gets [D]deeper,              
[G]Better reach and [D]pull yourself [A]out, [A]Nobody ever [Bm]gonna love you
[G]The way that [D]I love you, [G]And I never want to [D]see you [A]doing [D]without
                                                                            
{c:  Chorus}
#Don't give me no [G]al[D]ib[A]is, [G]No untrue [D]stories your trying to [A]justify
#Don't want no [G]al[D]ib[A]is, [G]Just another [D]reason for [A]another [D]lie

