{t:Nobody Knows You When Your Down and Out}
{st:by Jimmy Cox (1923)}

[D]Once I lived the [F#7]of a mil[B7]lionaire
[G]Spending my [B7]money and I [Em]didn't care
[G]Taking my friends [C#7]out for a [D]mighty fine [B7]time
Drinking [E7]high priced liquor cham[A7]pagne and wine
[D]When I began [F#7]to fall [B7]so low
I [G]didn't hava a [B7]friend and [Em]no place to go
If I [G]ever get my [C#7]hands on a [D]dollar ag[B7]ain
I'm gonna [E7]hold on to it till that [A7]eagle grins

[D]No[F#7]body [B7]knows you [G]when [B7]your down [Em]and out
[G]In your [C#7]pocket [D]not one [B7]penny
[E7]and as for friends, you [A7]haven't any
But as [D]soon as you get [F#7]on your [B7]feet again
[G]Everybody [B7]wants to be your [Em]long lost friend
It's [G]mighty strange [C#7] with[D]out a [B7]doubt
[E7]Nobody knows you when your [A7]down and out [D]

[D]No[F#7]body [B7]knows you [G]when [B7]your down [Em]and out
[G]In your [C#7]pocket [D]not one [B7]penny
[E7]and as for friends, you [A7]haven't any
But as [D]soon as you get [F#7]on your [B7]feet again
[G]Everybody [B7]wants to be your [Em]long lost friend
It's [G]mighty strange [C#7] with[D]out a [B7]doubt
[E7]Nobody knows you when your [A7]down and [D]out 
[D7]I mean [B7] [E7]when your [A7]down and out [D]



