{t:OLD LOVE} 
{st:E.Clapton, R. Cray}
{define: Am- base-fret 1 frets x 0 2 1 1 0}

	[Am7]          [Dm7]I can feel your body     [G+]         [G]
	[Am7]          [F/Dm7]When I`m lying in bed      [G+]         [G]
	[Am7]          [Dm7]There's too much conf[G+]usio[G]n
	[Am7]          [F/Dm7]Going around [G+]through my head[G]

			[F]And it makes me so angry [E7]
			To know that the flame still [Am]bur[Am-]ns      [Am7]           [D7]
			[F]Why can't I get over? [E7]
			When will I ever [F]learn  [E7]

			Old [Am7]love[Dm7],        [G+]       [G]     leave me [Am7]alon[Dm7]e         [G+]        [G]
			Old [Am7]love[Dm7],        [G+]       [G]     go on [Am7]home[Dm7]             [G+]       [G]

	[Am7]          [Dm7]I can see your face[G+]         [G]
	[Am7]          [F/Dm7]But I know that it's not real[G+]         [G]
	[Am7]          [Dm7]It's just an illusion[G+]       [G]
	[Am7]          [F/Dm7]Caused by how I used to feel  [G+]         [G]

			[F]And it makes me so angry [E7]
			To know that the flame will always [Am]bur[Am-]n      [Am7]          [D7]
			[F]I'll never get over  [E7]
			I know now that I'll never [F]learn  [E7]

			
			Old [Am7]love[Dm7],        [G+]       [G]     leave me alon[Dm7]e         [G+]         [G]
			Old [Am7]love,     [G+]       [G]     go on [Am7]home[Dm7]           [G+]         [G]
#		G+  == 355533
#		Am- == x02110
