# From: davies@ils.nwu.edu (Brian Davies)
{t:ONE JUMP AHEAD OF THE STORM}
{st:Eric Clapton}

[C] Lighting is flashing all around me,
[C] Thunder is rolling up behind.
[C] Big blue clouds (all full of rolling??)
[C] (Put up tears and make me blind??)

[C] I can't let her man recatch me.
[C] I can't stop to cry no more.
[C] I'm just running down the highway,
[C] One jump ahead of the storm.

{sot}
  [Am] One jump ahead of her [F] cry[G]ing,
  [Am] One jump ahead of her [F] cold cheating [G] arm.
  [Am] One jump ahead of her [F] ly[G]ing,
  [Am] One jump ahead of the [F] storm. [G] [C]
{eot}

[C] One day I looked on the horizon,
[C] Saw her love just couldn't last.
[C] Oh, my mind was torn to pieces.
[C] I had to leave and get out fast.

[C] And so I slipped out of her power.
[C] I saw my chance and I was gone
[C] Before the rain could start to falling.
[C] One jump ahead of the storm.

{c:Chorus}

I was [C] one jump ahead of the [Bb] storm. [F] [C]
Just [C] one jump ahead of the [Bb] storm. [F] [C]
I was [C] one jump ahead of the [Bb] storm. [F] [C]
Just [C] one jump ahead of the [Bb] storm. [F] [C]

I was [C] one jump ahead of the [Bb] storm. [F] [C]
Just [C] one jump ahead of the [Bb] storm. [F] [C]
I was [C] one jump ahead of the [Bb] storm. [F] [C]
Just [C] one jump ahead of the [Bb] storm. [F] [C]
