# From nyoung@iastate.edu
{t:PROMISES}
{st:Eric Clapton}
{define G6 base-fret 1 frets X 2 0 0 0 0}
#From album: BACKLESS and TIMEPIECES

[G]I don't care if you never come home
[C]I don't mind if you just keep on [G]rolling away on a distant sea cause 
[D]I don't love you and you don't *love [G]me.

[G]The cause of commotion when you come to town
[C]Give 'em a smile and they melt
And the [G]lovers and friends are all good and fine,
But [D]I don't like yours and you don't *like [G]mine.

[G]La [C]la---- [G]la la la la [D]la
[G]La [C]la---- [G]la la la la [D]la

[G]I don't care what you do at night and
[C]I don't care how you get your delights,
I'll [G]leave you alone, I'll just let it be
[D]I don't love you and you don't *love [G]me.

[C]I've got a problem, [G6/B]can you relate,
[Am]I've got a woman [G]callin' love hate
[C]Even in doubt, [G6/B]We'll aways be friends
[Am]How could we know that the [G]promises end?

[G]La [C]la---- [G]la la la la [D]la
[G]La [C]la---- [G]la la la la [D]la 

[G]I try to love you for years upon years,
[C]You refuse to take me for real
It's [G]time you saw what I want you to see
And [D]I'd still love you if you just *like [G]me.

[G]La [C]la---- [G]la la la la [D]la
[G]La [C]la---- [G]la la la la [D]la
[G]La [C]la---- [G]la la la la [D]la
[G]La [C]la---- [G]la la la la [D]la
 
 (At '*' play F# note to walk up to the G chord, it simultes the 
 bass and it's the hook of the song, if you've heard it you will recognize it)
