{t:Running on Faith}
{st:Eric Clapton}
{define: D/F# 1 2 3 2 0 -1 2}
{define: C/B 1 0 1 0 2 2 -1}

[G]Lately I've been [D/F#]running on [Em]faith     [D/F#]
[G]What else can a [D/F#]poor boy [Em]do     [G7]
But my [C]world wouldn't be right         [D]
Love comes over [G]me    [C]      [D]     [D7]

[G]Lately I've been [D/F#]talking in my [Em]sleep      [D/F#]
[G]And imagining what I [D/F#]have to [Em]say       [G7]
Set my [C]world right    [D]
Love comes back a[G]way   [C]    [G]        [G7]

{start_of_chorus}
[C]I've always [B7]been 
[Em]want to [G7]take each in every[C]day     [C/B]
[A]seems like by now
I find a love who [C]care, care just for [D]me     [D7]
{end_of_chorus}

{comment: like verse 1}
And we go turning on faith
All of our dreams would come true
And our world would be right
Love comes over me with you

{comment:Solo: chords as in verse 2}

{comment:Chorus}
[G]And we go [D/F#]running on [Em]faith     [D/F#]
[G]All of our [D/F#]dreams would come [Em]true    [G7]
And our [C]world would be right          [D]
Love comes over me with [F]you        [C]       
{comment: break}
[F]     [G]Love comes over [F]me for [C]you    [F]       
{comment: repeat}
