# From: longmire@mcs.com (Bob Longmire)
{t:San Francisco Bay Blues}
{st:Eric Clapton}

  Got the [C]Blues from my Baby hangin [F]out by the Frisco [C]Bay        [C7] 
  [F]Ocean Liner come and [F]took her so far aw[C]ay       [C7]  
  [F]Didn't mean to treat her so [G#dim]bad,
  She was the [C]Best gal I [B]ever [Bb]had [A]had,
  [D]Said Goodbye, like to make me cry,
  [G]Wanna lay down my head and die,
  Well I [C]ain't got a nickel and I [F]ain't got a lousy [C]dime,   [C7] 
  She [F]don't come back, I think I'm gonna lose my [E]mind,   [E7]   
  If she [F]ever come back to [G#dim]stay, It's gonna [C]be another [B]brand [Bb]new [A]day,
  [D]Walkin with my baby down the [G]south of San Francisco [C]Bay.    [G]   

{c:Bridge}

  [C]Sittin down [F]on the [C]back porch, [C]don't know which-a [F]way to [C]go, [C7]   
  [F]Thinkin bout that [F]woman of mine, she don't [F]love me any [C]mo.
  [F]Think I'm gonna take a [G#dim]freight train, [C]cause I'm [B]feel[Bb]in [A]blue,
  [D]Gonna ride it to the [D]end of the line, [G]thinkin only bout you,
  Meanw[C]hile in an[F]other [C]city, [C]just about to [F]go ins[C]ane,[C7]  
  [F]Think I hear a [F]woman's voice the way you [E]used to call my [E7]name,
  If she [F]ever come back to [G#dim]stay, it's gonna [C]be another [B]brand [Bb]new [A]day,
  [D]Walking with my baby down the [G]south of San Franciso [C]Bay [B]  [Bb]   [A] 
  [D]Walking with my baby down the [G]south of San Franciso [C]Bay
