{title:Tears In Heaven}
{st:Eric Clapton}
{define:C#/E# : 1 1 2 1 3 4 1}
{define:E/G# : 4 1 2 1 3 4 1}
{define:E7sus : 1 0 0 2 0 2 0}
{define:G/B   : 1 3 3 0 0 2 x}
{c:Intro}
[A]        [E/G#]                  [F#m]          [A]           [D]          [E7sus]           [E7]            [A]
[A]Would you [E/G#]know my name[F#m]       [A]        [D]if I [A]saw you in Heav[E]en
[A]Would it [E/G#]be the same[F#m]         [A]        [D]if I [A]saw you in Heav[E]en

[F#m]I must be strong[C#/E#]                          [Em]and carry on[F#] 
`Cause I [Bm]know I don't belong[E7sus]             [E7]here in heaven

[A]Would you [E/G#]hold my hand[F#m]       [A]        [D]if I [A]saw you in Heav[E]en
[A]Would you [E/G#]help me stand[F#m]       [A]        [D]if I [A]saw you in Heav[E]en

[F#m]I'll find my way[C#/E#]                          [Em]through night and day[F#] 
`Cause I [Bm]know I just can't stay[E7sus]             [E7]here in heaven

{c Bridge:}
[C]Time can [G/B]bring you [Am]down, time can [D]bend your [G]knees[D]   [Em]       [D]  [G]
[C]Time can [G/B]break your [Am]heart have you [D]beggin  please[G] 
[D]beggin please[E]

{c:Intro two times}

[F#m]Beyond the door[C#/E#]                           [Em]there's peace for sure[F#] 
And I [Bm]know there'll be no more[E7sus]             [E7]tears in heaven

{c:Intro}
{c:Repeat verse one and chorus}
