# From: davies@ils.nwu.edu (Brian Davies)
{t:Watch Out For Lucy}
{st:Eric Clapton}

  [A]  [C#7]  [F#m]  [D]
  [A]  [E7]  [A]  [E7]

Now [A] my friend Bill was just a [D] working lad
And he [C#] liked to have his [D] fun.
He'd like to [A] find a girl and get [E] comfortable
When his [D] working day was [E7] done.

He would [F#m] spend all his money on a [C#7] Friday night,
[D] Wake up in the morning [A] broke,
But he [F#m] had a run in with little [C#7] Lucy then;
Be[D]lieve me that ain't no [E7] joke.

  [A] Watch [C#7] out for [F#m] Lucy, [D]
  [A] Though she [C#7] may look [F#m] frail. [D]
  Said, "Ex[A]cuse me, [C#7] Lucy,
  [F#m] Darling don't you [D] use me;
  [A] I don't want to [E7] land in [A] jail."

  [A]  [C#7]  [F#m]  [D]
  [A]  [E7]  [A]  [E7]

She [A] started out working in a [D] cafe,
Picking [C#] money up on the [D] side.
She was [A] free and easy, [E] everybody's friend,
But she [D] couldn't be satis[E7]fied.

So now [F#m] in walks Bill with his [C#7] cash in his hand,
His [D] heart upon his [A] sleeve.
We [F#m] tried to warn him a[C#7]bout her ways,
We [D] never did suc[E7]ceed.

{c:Chorus}

  [A]  [C#7]  [F#m]  [D]
  [A]  [E7]  [A]  [E7]

Well, the [A] trap was sprung for [D] poor old Bill;
You should have [C#] heard little Lucy [D] sing
"I want a [A] Cadillac car, a [E] beautiful home,
And a [D] thousand dollar [E7] ring."

They [F#m] found our hero in the [C#7] gutter
With a [D] diamond ring and a [A] gun.
He'd [F#m] done it for the love of [C#7] Lucy
And [D] ended up on the [E7] run.

{c:Chorus}

{c:Chorus}

{c:Solo on Chorus Three Times}
