# From: davies@ils.nwu.edu (Brian Davies)
{t:While My Guitar Gently Weeps}
{st:Eric Clapton}

  [Am]  [Am7/G]  [Am6/F#]  [Fmaj7]
  [Am]  [G]  [D]  [E7]

I [Am] look at you [Am7/G] all, see the [Am6/F#] love there that's [Fmaj7]
sleeping
[Am] While my gui[G]tar gently [D] weeps [E7]
I [Am] look at the [Am7/G] floor and I [Am6/F#] see it needs [Fmaj7] sweeping
[Am] Still my gui[G]tar gently [C] weeps [E7]

[A] I don't know [C#m] why [F#m] nobody [C#m] told you
[Bm] How to unfold your [E7] love
[A] I don't know [C#m] how [F#m] someone cont[C#m]rolled you
[Bm] They bought and sold [E7] you.

I [Am] look at the [Am7/G] world and I [Am6/F#] notice it's [Fmaj7] turning
[Am] While my gui[G]tar gently [D] weeps [E7]
With [Am] every mis[Am7/G]take we must [Am6/F#] surely be [Fmaj7] learning
[Am] Still my gui[G]tar gently [C] weeps [E7]

{c:Solo on Verse}

[A] I don't know [C#m] how [F#m] you were di[C#m]verted
[Bm] You were perverted too [E7]
[A] I don't know [C#m] how [F#m] you were in[C#m]verted
[Bm] No one alerted you. [E7]

I [Am] look at you [Am7/G] all see the [Am6/F#] love there that's [Fmaj7]
sleeping
[Am] While my gui[G]tar gently [D] weeps [E7]
[Am] Look at you [Am7/G] all . . .  [Am6/F#]  [Fmaj7]
[Am] Still my gui[G]tar gently [C] weeps. [E7]

{c:Solo on Verse Twice}

