# From: davies@ils.nwu.edu (Brian Davies)
{t:Why Does Love Got To Be So Sad}
{st:Eric Clapton and Bobby Whitlock}

  [Am]  [G]  [Am]  [G]  [Am]  [G]  [Am]  [G]
  [Am]  [G]  [Am]  [G]  [Am]  [G]  [Am]  [G]

[Am] Got to find me a [G] way
[Am] To take me back to [G] yesterday.
[F] How can I [C] ever hope to for[E]get you?

[Am] Won't you show me a [G] place
[Am] Where I can hide my [G] lonely face?
[F] I know you're going to [C] break my heart if I [E] let you.

  [Amaj7] Why does love got to be [Dmaj7] so sad?
  [Amaj7] Why does love got to be [Dmaj7] so sad?
  [Amaj7] Why does love got to be [Dmaj7] so sad?
  [Amaj7] Why does love got to be [Dmaj7] so sad?

[Am] Like a moth to a [G] flame,
[Am] Like a song with[G]out a name,
[F] I've never [C] been the same since I [E] met you.

[Am] Like a bird on the [G] wing,
[Am] I've got a brand new [G] song to sing,
[F] I can't [C] keep from singing a[E]bout you.

{c:Chorus}

{c:Solo on Verse Six Times}

[Am] I'm beginning to [G] see
[Am] What a fool you've [G] made of me.
[F] I might have to [C] break the law when I [E] find you.

[Am] Stop running a[G]way;
[Am] I've got a better [G] game to play,
[F] You know I [C] can't go on living with[E]out you.

{c:Chorus}

{c:Solo on Chorus Over And Over}
