{title:Wonderful Tonight}
{subtitle:Eric Clapton}

{c:Intro:}
[G]          [D/F#]                [C/E]                [D]
		           			  
[G]It's late in the [D/F#]evening,[C/E] she's wondering what [D]clothes to
wear.
[G]She puts on her [D/F#]make-up,[C/E] and brushes her [D]long blonde hair.
[C]And then she [D]asks me,[G] do I [D/F#]look all [Em]right,
And I say [C]yes, you look [D7]wonderful to[G]night      

{c:repeat Into}

We go to a party and everyone turns to see
This beautiful lady that's walking along with me
And then she asked me: "Do you feel alright?"
And I said: "Yes, I feel wonderful tonight"


{soc}
And [Am]I     [Bm]feel [C]wonderful, be[D7]cause I see the [G]love-light
[D/F#]in your [Em]eyes
then the [C]wonder of it [D7]all is that you [C]just don't rea[D7]lise how much
I [G]love you.
{eoc}

{c:repeat Intro}

It's time to go home now, but I've got an aching head
So I give her the car keys and she helps me to bed
And then I tell her, as I turn out the light
I say: "Darling, you are wonderful tonight"
Oh my darling, you are wonderful tonight
I'll say, "My [C]darlin', you were w[D]onderful to[Gsus]night[G]"
