{title:Open your heart}
{subtitle:Europe}
[Em]Days filled with joy and [G]days filled with sorrow
[Am]I don't know just [D]what to do
Am I [Em]happy today am I [G]lonely tomorrow
[Am]Everything de[D]pends on you

{soc}
I've been [C]waiting[Am] - for the [G]angels to [F#m]knock on my [Em]door  [D]
I've been [C]hopin[Am] - that every[G]thing could be like be[D]fore
{eoc}

[Am][Hm][C][D]
[Em]Open you heart and [G]tell me what's wrong
[Am]Why can't you talk like you [D]used to do before
I don't [Em]know if I'm weak I [G]don't know if I'm strong
[Am]Hey girl I can't [D]cope any more

{soc}
I've been [C]waiting[Am] - for the [G]angels to [F#m]knock on my [Em]door  [D]
I've been [C]hopin[Am] - that every[G]thing could be like be[D]fore
{eoc}

{c:Chorus}
[Am][Hm][C][D]
[Em]Open your [Hm]hea[C]rt - [G]let me [D]hear you
[Em]Make up you[Hm]r [C]mind [Am]- I [Hm]want to [C]hear you [D]call
[Em]Open your [Hm]hea[C]rt - [G]want to come [D]near you
[Em]Make up you[Hm]r mi[C]nd -[Am] oh [Hm]girl bef[C]ore I [D]call 
{ci:2 times}

[Em]Maybe the sun will cont[G]inue to shine
[Am]Maybe the rain will con[D]tinue to fall
[Em]Maybe you want to [G]leave me behind
[Am]Maybe you'll change and [D]give me a call

{soc}
I've been [C]waiting[Am] - for the [G]angels to [F#m]knock on my [Em]door  [D]
I've been [C]hopin[Am] - that every[G]thing could be like be[D]fore
{eoc}

{ci:Chorus, Solo, Chorus}
