{t:The final countdown}
{st:Europe}
#
[F#m]We're leaving together
but still it's farew[Hm7]ell
[F#m]cause maybe we'll come back
[E7]to earth, who can t[A]ell
[D]I guess there is n[E7]o one to blame, 
[A]we're leaving gr[F#m]ound
[D]Will things ever b[C#m]e the same ag[E]ain?

{soc}
[E]It's the final c[F#m]ountdown [D] [Hm7] 
[E]The final c[F#m]ountdown [D] [Hm7] [E]
{eoc}

[F#m]We're heading for Venus
and still we stand t[Hm7]all
[F#m]Cause maybe they've seen us
and w[E7]elcome us [A]all
[D]With so many l[E7]ightyears to go
[A]and things to be f[F#m]ound
[D]I'm sure that we [C#m]all miss her s[E]o

{c:chorus}

