# From: bheim@jhunix.hcf.jhu.edu (Bradley Thomas Heim)
# Transcribed by Brad Heim <bheim@jhunix.hcf.jhu.edu>
{t:Very First Lie}
{st:Material Issue}
#Album: International Pop Overthrow

#Note: In general, the C and Am chords are played normal first, then 
#changed by bringing the pinky up to the fourth fret, then playing
#the normal chord, then releasing the pointer finger.I don't know the 
#names of these chords, but if you listen to the album, you'll see what I 
#mean.
 
Intro: [C]  [Am]  [C]  [Am]

[C]I'd like to wake up with you early in the morning
[Am]Or stay up late just playing records on your phonograph
[C]I'd like to get to know your mother and your father
[Am]Maybe just once pretend to be somebody's bbetter half
[Dm]And I wou[G]ld like to tell the very first lie

[C]  [Am]  [C]  [Am]

[C]I'd like to ignore all my friends and spend my time with you
[Am]Maybe shake your tambourine
[C]I'd like to do the sorts of things that you and I could do
[Am]We could do most anything
[Dm]And I wou[G]ld like to tell the very first lie

{sot}
Solo:
Riff 1:
e---------0-1-0-1-3-1-0-------------------0-1-0-1-3-1-0-------------------
B---0-1-3---------------3-1-0-------0-1-3---------------3-1-0---0---------
G-2---------------------------2-0-2---------------------------2-----------
D-------------------------------------------------------------------------

Riff 2:
e-------------------------------------------------------------------------
B-1-0-----------0---------------------------------------------------------
G-----2-0---0-2-----------------------------------------------------------
D---------2---------------------------------------------------------------

(Play Riff 1, then Riff 2 4x, then Riff 1, then Riff 2 4x)
{eot}

[Dm]I'd like to get to know your family and friends you know
[C]Maybe pick you up from work
[Dm]I'd li[C]ke to do [G]the sorts of things that you and I could do till it hurts

[C]I'd like to wake up with you early in the morning
[Am]Or stay up late just playing records on your phonograph
[C]I'd like to get to know your mother and you father
[Am]Maybe just once pretend to be somebody's better half
[Dm]And I wou[G]ld like to tell the very first lie

{c:Repeat solo}
