{t:All Diamonds}
{st:Bruce Cockburn}

CAPO on 5th Fret.
{define:FRsus2 base-fret 0 frets 1 X 3 0 1 0}

{c:INTRO:}
[C]----------- [Csus]--------------
[C]----------- [Csus]--------------

{c:Verse}
[C]All the[Csus2] diamonds[C]     [Am]IN thi[G6/B]s world [C] That mean
[Fmaj7]anything to me       [Fsus2]        Are
[Am]conjured[G] up by [Fsus2]wind     [G6/B] and    [D/F#]sun-light
[C/G]sparkling on t[G]he sea

{c:GUITAR BREAK}
[G]------ [Am]------- [G]------ [Am]---------    

{c:VERSE 2}
I ran aground in a harbour town, lost the taste for being free
thank God, He sent some gull-chased ship to carry me to sea

{c:BRIDGE}
[Dm]Two thousand [G9]years, and half a world away
[Am]------------ [Am7]-----------
[Dm]Dying trees s[G9]till will grow greener when you pray
[Am]----------------- [G]------------
[C/G]Ship comes shi[G]ning Like a
[Am]crystal [G]swam in[Fsus2] a sky of[G6/B] suns   [D/F#]     His
[C/G]ship comes    [G]shining

{c:GUITAR BREAK}
[G]------ [Am]------- [G]------ [Am]------- [Am]-------

two thousand years and half a world away
dying trees still will grow greener when you pray

silver scales flash bright and fade in reeds along the shore
like a pearl in a sea of liquid jade His ship comes shining
like a crystal swan in a sky of suns, His ship comes shining
