{t:Burn}
{st:Bruce Cockburn}

[G]-- [C]-- [D7]--- [G]--- 
[G]-- [C]-- [D7]--- [G]--- [D7]----

[G]Look away across the [C]bay 
[D7]Yankee gunboat come this [G]way
[G]Uncle same gonna save the [C]day
[D7]Come tomorrow we all gonna pay 

And it's [G]burn baby bu[C]rn
[D7]When am I going to get [G]turn?
[G]Burn baby [C]burn
[D7]When am I going to get [G]turn? 

Something dead under the bed 
Local diplomats hang their heads 
Never mind what the government said 
They're either lying or they've been misled. 

Phillipines was yesterday 
Santiago and Greece today 
How would they ever make the late news pay 
If they didn't have the C.I.A. 

Here it comes, the loaded gun 
Must keep the Commies on the run 
You'd buy or bury everyone 
For liberty and life and just plain fun. 
