{t:Don't Feel Your Touch}
{st:Bruce Cockburn}
 [E][A][B]
  
 In [E] front of a newborn [A] moon pushing [B] up its glistening [E] dome
  
 [A][B]
  
 I [E] kiss these departing com[A]panions -- take the [B] next step alone
  
 [E][A][B]
  
 [C#m] I just said goodnight to the closest thing I have to [B] home
  
 Oh -- and the [A] night grows sharp and [B] hollow
  
 As a [A] junkie's craving [B] vein
  
 And [A] I [E] don't [A] feel [G#m] your [B]touch, ag[E]ain [A][B]
  
  
 To be held in the heart of a friend is to be a king
 But the magic of a lover's touch is what makes my spirit sing
 When you're caught in this longing all the beauties of the
  
     earth don't mean a thing
  
 Oh -- and the night grows clear and empty
 As a lake of acid rain
 And I don't feel your touch, again
  
  
 The last light of day crept away like a drunkard after gin
 A hint of chanted prayer now whispers from the fresh night wind
 To this shattered heart and soul held together by habit and skin
 And to this half-gnawed bone of apprehension
 Buried in my brain
 As I don't feel your touch, again.
