{t:If I Had a Rocket Launcher}
{st:Bruce Cockburn}
{define:E  base-fret 7 frets 0 1 3 3 0 0}
{define:D  base-fret 5 frets 0 1 3 3 0 0}
{define:C  base-fret 3 frets 0 1 3 3 0 0} 
{define:B  base-fret 2 frets 0 1 3 3 0 0} 
{define:A  base-fret 0 frets 0 2 2 0 0 0}

[E]Here comes the [D]heli[C]copter,  [D] 
[E]Second [D]time [C]today    [D] 
[E]Every[D]body [C]scatters[D]   
[E]And hopes it [D]goes [C]away  [D] 
[E]How many [D]kids they've [C]murdered[D]   
[E]Only [D]God can [C]say   [B]  
[A]If I had a rocket [D]launcher
[A]If I had a rocket [D]launcher
[A]If I had a rocket [D]launcher
I'd make somebody pay  [E] [D] [C] [D] [E] [D] [C] 

I don't believe in guarded borders and I don't believe in hate
I don't believe in generals or their stinking torture states
And when I talk with the survivors of things too sickening to relate
If I had a rocket launcher
If I had a rocket launcher
If I had a rocket launcher
I would retaliate

On the Rio Lacuntun one hundred thousand wait
To fall down from starvation or some less humane fate
Cry for Guatemala with a corpse in every gate
If I had a rocket launcher
If I had a rocket launcher
If I had a rocket launcher
I would not hesitate

{c:INSTRUMENTAL}

I want to raise every voice, at least I've got to try
Every time I think about it water rises to my eyes
Situation desperate echoes of the victim's cry
If I had a rocket launcher
If I had a rocket launcher
If I had a rocket launcher
Some son-of-a-bitch would die
