{t:Lovers In A Dangerous Time}
{st:Bruce Cockburn}
{define:B base-fret 0 frets  0 2 4 4 0 0}
{define:C#m base-fret 4 frets 0 1 3 3 0 0} 
{define:Amaj9 base-fret 0 frets 0 0 2 2 0 0}

[B]-- [C#m]---- [Amaj9]------
[B]-- [C#m]---- [Amaj9]------

[B]Don't the hours grow [C#m]shorter as the days go[Amaj9] by
[B]You never get to stop[C#m] and open your e[Amaj9]yes
[B]One day you're waitin[C#m]g for the sky to[Amaj9] fall
[B]And next you're dazzl[C#m]ed by the beauty[Amaj9] of it all
When you're [B]lovers [C#m]in a dangerous t[Amaj9]ime  
[B]Lovers [C#m]in a dangerous t[Amaj9]ime  

These fragile bodies of touch and taste
This vibrant skin this hair like lace
Spirits open to the thrust of grace
Never a breath you can afford to waste

When you're lovers in a dangerous time
Lovers in a dangerous time
When you're lovers in a dangerous time
Lovers in a dangerous time

{c:INSTRUMENTAL: }
[B]-- [C#m]---- [Asus2]------ [F#m7]----- [E]-- [B]-- [C#m]---- [Asus2]------
[B]-- [C#m]---- [Asus2]------ [F#m7]----- [E]-- [B]-- [C#m]---- [Asus2]------

When you're lovers in a dangerous time
Sometimes you're made to feel as if your love's a crime
Nothing worth having comes without some kind of fight
Got to kick at the darkness till it bleeds daylight

When you're lovers in a dangerous time
When you're lovers in a dangerous time
When you're lovers in a dangerous time
Lovers in a dangerous time
