{t:Mama Just Wants To Barrelhouse}
{st:Bruce Cockburn}

[E]------- [C#m7]----------
[F#m9]---------- [B7+]---------

[E]I was up the road on [Em9]Easy Street
[A7]Watching everybody stand around [D9]and cheat
[E]Man comes up and says, "[C#7/#9]Move along,
[F#m7]Back to the corner where [B9]you belong"
But [A]Mama just wants to [B]barrelhouse all night long.  [E][D] [E]

I hear the city singing like a siren choir 
Some fool tried to set this town on fire 
T.V. preacher screams "Come on along" 
I feel like Faye Wray face to face with King Kong. 
But Mama just wants to barrelhouse all night long. 
Mama just wants to barrelhouse all night long. 

Sometimes I wonder what I am 
Feel like I'm living in a hologram 
Doesn't seem to matter what's right or wrong 
Everybody's grabbing and coming on strong 
But Mama just wants to barrelhouse all night long. 
Mama just wants to barrelhouse all night long. 
