{t:They Call It Democracy}
{st:Bruce Cockburn}

[D]Padded with power here they come
[Em]International loan sharks [G]backed by the guns
Of [D]market hungry military profiteers
Whose [Em]word is a swamp and whose [G]brow is smeared
With the [D]blood of the poor    [Em] 

Who rob life of its quality
Who render rage a necessity
By turning countries into labour camps
Modern slavers in drag as champions of freedom
Sinister cynical instrument
Who makes the gun into a sacrament
The only response to the deification
Of tyranny by so-called "developed" nations'
Idolatry of ideology
North south east west
Kill the best and buy the rest
It's just spend a buck to make a buck
You don't really give a flying fuck
About the people in misery

[A]IMF dirty MF
[A]Takes away everything it can get
[A]Always making certain that there's one thing left
[A]Keep them on the hook with insupportable debt  [D] [Em] [G] [D] [Em] 

I see the paid-off local bottom feeders
Passing themselves off as leaders
Kiss the ladies shake hands with the fellows
And it's open for business like a cheap bordello

And they call it democracy, and they call it democracy
And they call it democracy, and they call it democracy

You see the loaded eyes of the children too
Trying to make the best of it the way kids do
One day you're going to rise from your habitual feast
To find yourself staring down the throat of the beast
They call the revolution
{npp}
IMF dirty MF
Takes away everything it can get
Always making certain that there's one thing left
Keep them on the hook with insupportable debt
And they call it democracy
