{t:Tokyo}
{st:Bruce Cockburn}
{define:B/E base-fret 0 frets 0 2 4 4 0 0}
{define:F#m/E base-fret 0 frets 0 4 4 2 0 0}
{define:D/E base-fret 0 frets 0 0 2 2 0 0}

[E]They're getting prepared to haul a[B/E] car out of the river
Noise and [F#m/E]smoke and concrete seem to be go[E]ing on forever
Grinding gears and drivers gettin[B/E]g high on exhaust
I'm thinking [F#m/E]about the water down below and [D/E]what got lost

[E]------- [B/E]---------- [F#m/E]------------ [E]--------

[E]Pachinko jingle and [B/E]space torpedo beams
[F#m/E]Comic book violence and [E]escaping steam
Gray suited businessmen [B/E]pissing against the wall
Cut to [F#m/E]crumbling guard rail, slow [D/E]motion car fall

[E]Oh [A]Tokyo, I [B]never can sleep in your [F#m]arms
[E]Mind [A]keeps on [B]ringing like a fire al[F#m]arm
[E]Me and all these [A]other dice
[B]Bouncing around in the [F#m]cup
Did you [E]have to show me that [A]accident scene
Didn't I [B]get enough shaking [F#m]up
Still I'm going to [A]miss   [F#m]you      

Dragon of good fortune struggles with the trickster fox
Energy and patience and the power of the buck
Tonight I'm flying headlong to meet the dark red edge of dawn
I know somebody will be crying and somebody will be gone

Oh Tokyo, I never can sleep in your arms
Mind keeps on ringing like a fire alarm
Me and all these other dice
Bouncing around in the cup
Did you have to show me that accident scene
Didn't I get enough shaking up
Still I'm going to miss you
