{t:Against the wind}
{st:Bob Seger}
[C] Seems like yesterday,
[Em] but it was long ago.
[F] Janey was lovely; she was the [C]queen of my nights,
[F]There in the darkness with the [Am]radio playing [G]low. And the
[C] Secrets that we shared
[Em] the mountains that we moved,
[F]Caught like wildfire [C]out of control - Till there was
[F]nothin left to burn and nothin left to [G]prove. And I re-
[Am]member [F]what she said to [C]me. . . How she
[Am]swore that it [F]never would [C]end. I re-
[Am]member how she [G]held me, [F]oh so tight.
[F]Wish I didn't know now what I [G]didn't know then.

{start_of_chorus}
[C] Against the [Em]wind. [F] We were runnin against the [C]wind. We were
[Am]young and [Em]strong; we were [F]runnin a-[G]gainst the [C]wind.
{end_of_chorus}

The years rolled slowly past.
And I found myself alone.
Surrounded by strangers I thought were my friends.
I found myself further and further from my home. And I

Guess I lost my way.
There were oh, so many roads.
I was livin' to run, and runnin' to live,
Never worryin' about payin', or even how much I owed.

Runnin' 8 miles a minute for months at a time.
Breakin' all of the rules that would bend.
I found myself just searchin'...
Searchin' for shelter again and again.

Against the wind. A little somethin' against the wind.
I found myself seeking shelter against the wind.

{comment:Solo for 1st 2 stanzas of verse}

Well those drifter's days have passed me now. I've got
so much more to think about.
Deadlines and commitments.
What to leave in, What to leave out.

Against the wind. I'm still runnin' against the wind.
I'm older now but still runnin' against the wind.

{c:ENDING}
Well I'm [Am]older [Em]now but still [F]runnin' a-[G]gainst the [F]wind.
Against the [C]wind. Against the [F]wind... (repeat & fade)
