{title:Old time rock and roll}
{subtitle:Bob Seeger}
Just take those old records [E]off the shelf
I sit and listen to them [A]by my self
Todays music ain't [B]got the same soul
I like that old time [E]rock and [B]roll

Don't try to take me to a [E]disco
You can't even get me [A]out on the floor
In ten minutes I'll be [B]late for the door
Still like that old time [E]rock and [B]roll

{soc}
Just give me old time [E]rock and roll
That kind of music really [A]sooths my soul
I reminis about the [B]days of old
Just give me old time [E]rock and [B]roll
{eoc}

Don't want to listen to a [E]tango
Just give me blues and some [A]funky old soul
Theres only one sure way to [B]get me to go
Just give me old time [E]rock and [B]roll

Call me a relic call me [E]what you will
Say I'm old fassion say I'm [A]over the hill
Todays music don't [B]have the same soul
Just give me old time [E]rock and [B]roll
