{title:Turn the Page}
{st:Bob Seeger}

[Em]On a long and lonely highway east of Omaha
You can [D]listen to the engine, moanin' out as one long song
You can [A]think about the woman, or the girl you knew the night [Em]before
And your thoughts will soon be wandering the way they always do
When you're [D]riding sixteen hours and there's nothing much to do
You [A]don't feel much like travelin', you just wish the trip was [Em]through

{c:Chorus}
But here I [D]am, on the [Em]road again
Here I [D]am, up on [Em]stage
Here I [D]go, playing the [A]star again
There I [C]go,[D] turn the [Em]page

[Em]You walk into a restaurant, strung out from the road
And you [D]feel the eyes upon you, as you're shaking off the cold
You [A]pretend it doesn't bother you, but you just want to [Em]explode
[Em]Sometimes you hear 'em talkin', other times you can't
All the [D]same old cliches is that a woman or a man
And you [A]always seem outnumbered, you dare not make a [Em]stand

{c:Chorus}

[Em]Out there in the spotlight, you're a million miles away
[D]Every ounce of energy you try to give away
And the [A]sweat pours from your body like the music that you [Em]play
[Em]Later on that evening, as you lie awake in bed
[D]Echoes of the amplifiers ringin' in your head
And you [A]smoke the day's last cigarette, remembering what she [Em]said

{c:Chorus}
