{t:'74 - '75}
{st:The Connels}
# from geirf@ifi.uio.no

[D]You got no [A]reason for [D]coming to me in the [A]rain, [A/G#]running [F#m]down, there's no [A]reason      [E]
[D]And the [A]same voice [D]coming to me like a [A]it's all [A/G#]slowing [F#m]down, and be[A]lieve me     [E]

{soc}
I was the [F#m]one to let you [A]know
I was you [E]sorry ever [D]after '7[F#m]4 - '7[A]5      [E]
{eoc}

[D]It's not [A]easy, [D]nothing is sacred it's [A]alr[A/G#]eady [F#m]said, it's never [A]easy      [E]
When I [D]look on your [A]eyes then [D]finally I'll de[A]fine, [A/G#]when I [F#m]look on your [A]eyes then I'll be [E]better

{soc}
I was the one to let you know
I was you sorry ever after '74 - '75

Give me reward and I'll define
'Cause you're really only after '74 - '75
{eoc}

You got no reason for coming to me in the dark, running down, there's no reason.
When I look on your eyes then finally I'll define, when I look on your eyes then I'll be better

{soc}
I was the one to let you know
I was you sorry ever after '74 - '75

Give me reward and I'll define
'Cause you're really only after '74 - '75
{eoc}

