# From: Clay Jonathan Boutilier <cjboutil@cgl.uwaterloo.ca>
{t:ANTHEM}
{st:Leonard Cohen}

#from Columbia Record's album THE FUTURE by LEONARD COHEN (CK 53226)
#NOTES:
#        * capo instrument at 1st fret
#        * all verses similar to 1st verse in chord structure

{c:Introduction:  Am    /G}

The birds they [C]sang
at the break of day
Start [G]again
I heard them [C]say[C7]
Don't [E7]dwell on what
has [Am]passed away
or what is [G]yet to b[Gsus4]e.        [G5]    [G7]    [G] 

The wars they will
be fought again
The holy dove
be caught again
bought and sold
and bought again
the dove is never free.

{c:chorus:}
        Ring the [F]bells that [Bb]still can [F]ring.
        Forget your [Bb]perfect offer[F]ing.
        There is a [C]crack, a [Bb]crack, in [F]everything.
        That's how the [Dm]light gets in.    [G]     [Gsus4]        [G] 

We asked for signs
the signs were sent:
the birth betrayed
the marriage spent
the widowhood
of every government -
signs for all to see.

Can't run no more
with the lawless crowd
while the killers in high places
say their prayers out loud.
But they've summed up
a thundercloud
and they're going to hear from me.

{c:chorus}

You can add up the parts
but you won't have the sum
You can strike up the march,
there is no drum
Every heart
to love will come
but like a refugee.

{c:chorus}

{c:chorus}

that's how the light gets in
that's how the light gets in

{c:instrumental verse twice and fade}
