{t:Bird on the Wire}
{st:Leonard Cohen}
Like a b[A]ird on the w[E]ire, like a dr[A]unk in a midnight ch[D]oir
I have tr[A]ied in my w[E]ay to be free [Asus4]              [A]
Like a w[A]orm on a h[E]ook, like a kn[A]ight from some old-fashioned b[D]ook
I have s[A]aved all my r[E]ibbons for thee [Asus4]              [A]
       [D]  If I, if I have been unk[A]ind
       [Bm]  I hope that you can just let it go b[A]y
       [D]  If I, if I have been untr[A]ue,
       [Bm]  I hope you know it was never to y[E]ou.


Like a baby stillborn, like a beast with his horn
I have torn everyone who reached out for me.
But I swear by this song and by all that I have done wrong
I will make it all up to thee.
         I saw a beggar leaning on his wooden crutch
         He said to me, "You must not ask for so much."
         And a pretty woman leaning in her darkened door,
         She cried to me, "Hey, why not ask for more?"

Like a b[A]ird on the w[E]ire, like a dr[A]unk in a midnight ch[D]oir
I have tr[A]ied in my w[E]ay to be free[D]   [A]








