{t:Chelsea Hotel#2}
{st:Leonard Cohen}
I rem[F]ember you [C]well in the [Bflat]Chelsea Ho[F]tel,
You were [C]talking so brave and so [Dm]sweet.
[F]Giving me [C]head on the [Bflat]unmade bed
[F]While the [Bflat]limousines wait in the [C]street
[Dm]Those were the reasons and [Bflat]that was New York,
We were [F]running for the [Am/E]money and the [Dm]flesh
And [Bflat]that was called love for the [F]workers in song,
Probably [Bflat]still is for those of them [C]left.
And then [Bflat]you got away, [F]didn't you, baby?
You just turned your [Am/E]back on the [Dm]crowd.
[Bflat]You got away, I never once [F]heard you say,
"I [Bflat]need you, I don't [F]need you, I [Bflat]need you, I don't [F]need you,"
And [Bflat]all of that jiving a[Dm]round.    [C]

I remember you well in the Chelsea Hotel,
You were famous, your heart was a legend.
You told me again you preferred handsome men,
But for me you would make an exception.
And clenching your fist for the ones like us
Who are oppressed by the figures of beauty,
You fixed yourself, you said, "Well, never mind,
We are ugly but we have the music."

[C]I don't [F]mean to sug[C]gest that I [Bflat]loved you the [F]best
I can't [F]keep track of [C]each fallen [Dm]robin.
I re[F]member you [C]well in the [Bflat]Chelsea Ho[F]tel,
That [Bflat]all, I don't think of you that [C]often.

