# From: Clay Jonathan Boutilier <cjboutil@cgl.uwaterloo.ca>
#URL:  http://www.cgl.uwaterloo.ca/~cjboutil/
{t:CLOSING TIME}
{st:Leonard Cohen}
#from Columbia Records' album THE FUTURE by LEONARD COHEN (CK 53226)

{c:Introduction:}
G    /D    /G   D

Ah, we're [G]drinking and we're dancing
and the band is really happening
and the [Em]Johnny Walker wisdom running high,
And my [Bm]very sweet companion,
she's the Angel of Compassion
and she's [Em]rubbing half the world against her thigh.
And every [C]drinker, every dancer
lifts a happy face to thank her
and the [G]fiddler fiddles [B7]something so sub[Em]lime
all the [D]women tear their blouses off
the men they dance on the polka dots
and it's [C]partner found and it's partner lost
and it's hell to pay when the fiddler stops
it's [G]CLOSING TIME
Yeah, the [C]women tear their blouses off
the men they dance on the polka dots
and it's [G]partner found and it's [B7]partner lost
and it's [Em]hell to pay when the [C]fiddler stops
it's [G]CLOSING TIME   [D]  

We're [G]lonely, we're romantic
and the cider's laced with acid
and the [Em]Holy Spirit's crying, "Where's the beef?"
And the [Bm]moon is swimming naked
and the summer night is fragrant
with a [Em]mighty expectation of relief
So we [C]struggle and we stagger
down the snakes and up the ladder
to the [G]tower where the [B7]blessed hours [Em]chime
and I [D]swear it happened just like this:
a sigh, a cry, a hungry kiss
the [C]Gates of Love they budged an inch
I can't say much has happened since
but [G]CLOSING TIME
I [C]swear it happned just like this:
a sigh, a cry, a hungry kiss
the [G]Gates of Love they [B7]budged an inch
I [Em]can't say much has [C]happened since
  (can't say much has happned since, can't say much has happened since)
but [G]CLOSING TIME, [D]CLOSING TIME

I [Em]loved you for your beauty
but that doesn't make a fool of me
[Bm]you were in it for your beauty too
and I [Em]loved you for your body
there's a voice that sounds like God to me
[A]declaring (declaring) declaring ([A7]declaring)
[D]declaring that you're body's really you (really really really really)
I [C]loved you when our love was blessed
I love you now there's nothing left
but [G]sorrow and a [B7]sense of over[Em]time
and I [D]miss you since the place got wrecked
but I just don't care what happens next
[C]looks like freedom but it feels like death
it's something in between, I guess
it's [G]CLOSING TIME
Yeah. I [C]miss you since the place got wrecked
by the winds of change and the weeds of sex
[G]looks like freedom but it [B7]feels like death
it's [Em]something in be[C]tween, I guess
it's [G]CLOSING TIME[D]
Yeah, we're [G]drinking and we're dancing
but there's nothing really happening
The [Em]place is dead as Heaven on a Saturday night
And my [Bm]very close companion
gets me fumbing gets me laughing
she's a [Em]hundred but she's wearing something tight
And I [C]lift my glass to the Awful Truth
which you can't reveal to the Ears of Youth
ex[G]cept to say it [B7]isn't worth a [Em]dime
And the [D]whole damn place goes crazy twice
and it's once for the Devil and it's once for Christ
but the [C]Boss don't like these dizzy heights
we're busted in the blinding lights
of [G]CLOSING TIME
The [C]whole damn place goes crazy twice
and it's once for the Devil and it's once for Christ
but the [G]Boss don't like these [B7]dizzy heights
we're [Em]busted in the [C]blinding lights
(busted in the blinding lights)
busted in the blinding lights
of [G]CLOSING TIME, [D]CLOSING TIME

Oh, the [G]women tear their blouses off
and the men they dance on the polka dots, it's [D]CLOSING TIME
And it's [G]partner found, and it's partner lost
and it's hell to pay when the fiddler stops
it's [D]CLOSING TIME
I [G]swear it happned just like this:
A sigh, a cry, a hungry kiss, it's [D]CLOSING TIME
The [G]gates of love they budged an inch
I can't say much has happned since but [D]CLOSING TIME
I [G]loved you when our love was blessed
I love you now, there's nothing left but [D]CLOSING TIME
And I [G]missed you since our place gor wrecked
by the winds of change and the weeds of sex, it's [D]CLOSING TIME
