#From:  Mick Anderson (micka@jolt.mpx.com.au)
{t:Coming Back To You}
{st:Leonard Cohen}

     F  /  Dm  /  Bb  C/G  F  /  /  /

     M[F]aybe I'm still h[Dm]urting I c[Bb]an't turn[C/G]   the other ch[F]eek
     But you know that I still l[Dm]ove you it's [C/G]just that [Bb]I can't sp[F]eak
     I l[Bb]ooked for you in [F]everyone and they c[A]alled me on that [Bb]too
     I l[F]ived al[C]one but [Dm]I was [Am]only [Bb]coming b[C]ack to y[F]ou
     They're shutting down the f[Dm]actory now just when [Bb]all the b[C/G]ills are d[F]ue
     And the fields they're under l[Dm]ock and key
     Though the [C/G]rain and the [Bb]sun come thr[F]ough
     And sp[Bb]ringtime starts but th[F]en it stops in the n[A]ame of something [Bb]new
     And a[F]ll the s[C]enses r[Dm]ise aga[Am]inst this [Bb]coming b[C]ack to y[F]ou
     And they're h[Bb]anding down my s[F]entence now and I k[Bb]now what I must d[F]o
     An[A]other mile of [Bb]silence while I'm c[G]oming back to y[C]ou
     Th[F]ere are many [Dm]in your life and m[Bb]any s[C/G]till to b[F]e
     Since you are a s[Dm]hining light there's [C/G]many t[Bb]hat you'll s[F]ee
     But I h[Bb]ave to deal with [F]envy when you ch[A]oose the precious [Bb]few
     Who've l[F]eft their pr[C]ide on the [Dm]other s[Am]ide of [Bb]coming b[C]ack to y[F]ou

     Bb  /  F  /  Bb  /  F  /  A  /  Bb  /  G  /  C  /  /  /

     [F]Even in your a[Dm]rms I k[Bb]now I'll [C/G]never get it r[F]ight
     Even when you b[Dm]end to give me [C/G]comfort [Bb]in the n[F]ight
     I've [Bb]got to have your w[F]ord on this or n[A]one of it is t[Bb]rue
     And a[F]ll I've s[C]aid was j[Dm]ust inst[Am]ead of [Bb]coming b[C]ack to y[F]ou
