#transcribed by f91-jsc@nada.kth.se
# Jan-Erik Schuch 
{t:Everybody Knows}
{st:Leonard Cohen}
Everybody [Dm]knows that the dice are loaded.
Everybody [Bb]rolls with their fingers crossed.
Everybody [Dm]knows the war is over.
Everybody [Bb]knows the good guys lost.
Everybody [Gm]knows the fight was [A]fixed:
The poor stay [C]poor, the rich get [Dm]rich.
That's how it [Eb]goes.[A]  Everybody [Dm]knows.

Everybody [Dm]knows that the boat is leaking.
Everybody [Bb]knows the captain lied.
Everybody [Dm]got this broken feeling
like their [Bb]father or their dog just died.
Everybody [Gm]talking to their [A]pockets.
Everybody [C]wants a box of [Dm]choc'lates
and a long stem [Eb]rose.[A]  Everybody [Dm]knows.

Everybody [Dm]knows that you love me, baby.
Everybody [Bb]knows that you really do.
Everybody [Dm]knows that you've been faithful,
[Bb]give or take a night or two. 
Everybody [Gm]knows you've been discret,[A]
But there were so many [C]people you just had to [Dm]meet
without your [Eb]clothes.[A]  And everybody [Dm]knows.

{c:Chorus:}
{soc}
Everybody [F]knows. Everybody [C]knows. That's how things [Dm]goes.[C]      [Bb]Everybody [F]knows.
Everybody [F]knows. Everybody [C]knows. That's how it [Dm]goes.[C]       [Bb]Everybody [F]knows.
{eoc}

[Dm]And everybody [Dm]knows that it's now or never.
Everybody [Bb]knows that's me or you.
And everybody [Dm]knows that you live forever
when you've [Bb]done a line or two.
Everybody [Gm]knows the deal is [A]rotten:
Old black [C]Joe's still picking [Dm]cotton
for your ribbon and [Eb]bows. [A]  And everybody [Dm]knows.

Everybody [Dm]knows that the plague is coming.
Everybody [Bb]knows that it's moving fast.
Everybody [Dm]knows that the naked man and the woman
are just a [Bb]shining artifact of the past.
Everybody [Gm]knows the scene is [A]dead,
But there's gonna [C]be a meter on your [Dm]bed 
that will dis[Eb]close[A]  What everybody [Dm]knows.

And everybody [Dm]knows that you're in trouble.
Everybody [Bb]knows what you've been through,
from the bloody [Dm]cross on top of Calvary 
to the [Bb]beach of Malibu.
Everybody [Gm]knows it's coming a[A]part:
Take one [C]last look at this sacred [Dm]heart
before it [Eb]blows. [A]  And everybody [Dm]knows.

{c:Chorus} 
