{title: Famous Blue Raincoat}
{subtitle: Leonard Cohen}

[Am7]            [F]           [Dm7]            [Em7]
It's [Am]four in the morning, the [F]end of December
I'm [Dm7]writing you now, just to [Em7]see if you're better
[Am]New York is cold but I [F]like where I'm living
There's [Dm7]music on Clinton street [Em7]all through the evening
[Am]I hear that you're [Bm7]building your little
[Am]house deep in [Bm7]the desert
[Am7]You're living for [G]nothing now,
I hope you're [Am7]keeping some kind of [G]record
Yes and [C]Jane came by with a lock of your [G]hair
She said that you gave it to [Am]her
That night that you planned to go [Bm7]clear  [G]
[F]Did you ever go [Em7]clear
[Am7]            [F]           [Dm7]            [Em7]

The [Am]last time we saw you, you [F]looked so much older
Your [Dm7]famous blue raincoat was [Em7]torn at the shoulder
You [Am]been to the station to [F]meet every train
You [Dm7]came home without [Em7]Lily Marlene
[Am]And you treated my [Bm7]woman [Am]to a flake of your [Bm7]life
[Am7]And when she came [G]back, [Am7]she was nobody's [G]wife
Well, I [C]see you there with a rose in your [G]teeth
One more thin gipsy [Am]thief
Well, I see Jane's a[Bm7]wake        [G]
[F]She sends her re[Em7]gards
[Am7]            [F]           [Dm7]            [Em7]

And [Am]what can I tell you my [F]brother, my killer
[Dm7]What can I possibly [Em7]say
I [Am]guess that I miss you, I [F]guess I forgive you
I'm [Dm7]glad you stood in my [Em7]way
[Am]If you ever come [Bm7]by here [Am]for Jane or for [Bm7]me
[Am7]Well, your enemy's [G]sleeping [Am7]and his woman is [G]free
Yes, [C]thanks for the trouble you [G]took from her eyes
I thought it was [Am7]there for good so I never [Bm7]tried[G]

And [C]Jane came by with a lock of your [G]hair
She said that you gave it to [Am7]her
That night that you planned to go [Bm7]clear  [G]
[F]Sincerely, L. [Em7]Cohen
[Am7]            [F]           [Dm7]            [Em7]

