{t:First we take Manhattan }
{st:Leonard Cohen}
{ts: 10}
{cs: 7}
They sen[Dm]tenced me to twenty years of bo[Am]redom
For try[Dm]ing to change the system from wi[Am]thin
I'm com[Dm]ing now I'm coming to rew[Am]ard them
Fi[G]rst we take Manhatt[F]an,[E] then we take Berl[Am]in

I'm gui[Dm]ded by a signal in the hea[Am]vens
I'm gui[Dm]ded by this birthmark on my[Am] skin
I'm gui[Dm]ded by the beauty of our we[Am]apons
Fi[G]rst we take Manhatt[F]an,[E] then we take Berl[Am]in

{soc}
I'd [C]really like to live beside you, b[G]aby[F]
I love your bo[C]dy and your spirit and your cl[Am]othes
But you s[C]ee that line there moving through the st[Am]ation
I to[G]ld you I to[F]ld you I to[E]ld you I was one of tho[Am]se
{eoc}

You lov[Dm]ed me as a loser but now your wo[Am]rried that I just might win
You k[Dm]now the way to stop me but you [Am]don't have the discipline
How m[Dm]any nights I prayed for this: to l[Am]et my work begin
Fi[G]rst we take Manhatt[F]an,[E] then we take Berl[Am]in

[Dm]I don't like your fashion business, m[Am]ister
[Dm]I don't like these drugs that keep you t[Am]hin
[Dm]I don't like what happened to your s[Am]ister
Fi[G]rst we take Manhatt[F]an,[E] then we take Berl[Am]in 
{c:chorus}

And I t[Dm]hank you for those items that you [Am]sent me
The [Dm]monkey end the plywood viol[Am]in
I pr[Dm]acticed every night and now I'm r[Am]eady
Fi[G]rst we take Manhatt[F]an,[E] then we take Berl[Am]in

Rem[Dm]ember me, I used to live for m[Am]usic
Rem[Dm]ember me, I brought your groceries i[Am]n
It's Fa[Dm]ther's Day and everybody's w[Am]ounded
Fi[G]rst we take Manhatt[F]an,[E] then we take Berl[Am]in
