{t:FIRST WE TAKE MANHATTAN}
{st:(Leonard Cohen)}

They se[Dm]ntenced me to twenty years of [Am]boredom
For tr[Dm]ying to change the system from [Am]within
I'm co[Dm]ming now I'm coming to r[Am]eward   them
F[G]irst we take Manh[F]attan, [E]then we take Ber[Am]lin

I'm guided by a signal in the heavens
I'm guided by this birthmark on my skin
I'm guided by the beauty of our weapons
First we take Manhattan, then we take Berlin

I'd [C]really like to live beside you, b[G]aby [F]
I love your b[C]ody and your spirit and your cl[Am]othes
But you s[C]ee that line there moving through the st[Am]ation
I t[G]old you I t[F]old you I t[E]old you I was one of tho[Am]se

You loved me as a loser but now your worried that I just might win
You know the way to stop me but you don't have the discipline
How many nights I prayed for this: to let my work begin
First we take Manhattan, then we take Berlin

I don't like your fashion business, mister
I don't like these drugs that keep you thin
I don't like what happened to your sister
First we take Manhattan, then we take Berlin  (chorus)

And I thank you for those items that you sent me
The monkey end the plywood violin
I practiced every night and now I'm ready
First we take Manhattan, then we take Berlin

Remember me, I used to live for music
Remember me, I brought your groceries in
It's Father's Day and everybody's wounded
First we take Manhattan, then we take Berlin








