# From: Mick Anderson (micka@jolt.mpx.com.au)
{t:If It Be Your Will}
{st:Leonard Cohen}

     B  /  /  /

    [E] If it be your [F#m]will,[D] that I speak no [C#m]more
    [E] And my voice be s[F#m]till,[A] as it was bef[E]ore
  [C#m]   I will speak no m[B]ore, I s[C#m]hall abide unt[B]il
    [A] I am spoken f[E]or, if it b[B]e your will
    [E] If it be your [F#m]will,[D] that a voice be [C#m]true
    [E] From this broken [F#m]hill,[A] I will sing to y[E]ou
  [C#m]   From this broken h[B]ill, all your p[C#m]raises they shall r[B]ing
    [A] If it be your w[E]ill, to l[B]et me sing

     E  /  F#m  /  D  /  C#m  /
     E  /  F#m  /  A  /  E  /

  [C#m]   From this broken h[B]ill, all your p[C#m]raises they shall r[B]ing
    [A] If it be your w[E]ill, to l[B]et me sing
    [E] If it be your [F#m]will,[D] if there is a c[C#m]hoice
    [E] Let the rivers [F#m]fill,[A] let the hills rejo[E]ice
  [C#m]   Let your mercy sp[B]ill, on all these [C#m]burning hearts in h[B]ell
    [A] If it be your w[E]ill, to m[B]ake us well
    [E] And draw us [F#m]near,[D] and bind us t[C#m]ight
    [E] All your children [F#m]here,[A] in their rags of li[E]ght
  [C#m]   In our rags of li[B]ght[C#m],  all dressed to k[B]ill
    [A] And end this ni[E]ght, if it b[B]e your will, if it be your w[E]ill
