{t:I'M YOUR MAN}
{st: by L. Cohen}
[Dm]If you want a lo[G]ver, I'll do anything you a[F]sk me to
And if you want a[G]nother kind of love, I'll wear a m[F]ask for you
If you want a pa[Dm]rtner take my hand
Or if you want to st[Bb]rike me down in anger, here I st[C]and 
I'm your ma[Dm]n

If you want a bo[G]xer, I will step into the r[F]ing for you
And if you want a d[G]octor, I'll examine every i[F]nch of you
If you want a dr[Dm]iver, climb inside
Or if you want to t[Bb]ake me for a ride, you know you ca[C]n
I'm your ma[Dm]n
 
Ah, the m[F]oon's too bright
The ch[Bb]ain's too tight
The be[C]ast won't go to sleep [F]
I've [Am]been running through these promises to you
That I m[Dm]ade and I could not keep
But [Am]a man never got a woman back, not by b[Dm]egging on his knees
Or I'd c[Bb]rawl to you baby
And I'd [A]fall at your feet
And I'd [Bb]howl at your beauty like a d[A]og in heat
And I'd c[Bb]law at your heart
And I'd t[B]ear at your sheet I'd say pl[C]ease, (please)
I'm your ma[Dm]n

And if you've got to s[G]leep a moment on the road, I will st[F]eer for you
And if you want to w[G]ork the street alone, I'll dis[F]appear for you
If you want a[Dm] father for your child
Or only want to walk w[Bb]ith me a while across the sand[C].
I'm your ma[Dm]n



