# From: ADI@chemie.uni-regensburg.de (adi)
{t:Lady Midnight}
{st:Leonard Cohen}

I [G]came by my-self t[G7]o a very c[F]rowded place;[C]
 [G]I was looking for someo[G7]ne who had lines in her [F]face.[C]
I found her there   but sh[C7]e was past all con[F]-cern;[F]
I a[C]sked her to hold[F] me,    [Em] sa[Dm]id, "Lady, un-fold me[Dm],"
but [Em7]she [C]scorned me and she told me[F]
I was dea[G]d  and[G7] I could never re-turn.[C]

Well, I argued all night like so many have before,
saying, "Whatever you give me, I seem to need so much more."
Then she pointed at me where I kneeled on her floor,
she said, "Don't try to use me or slyly refuse me,
just win me or lose me,
it is this that the darkness is for."

I cried, "Oh, Lady Midnight, I fear that you grow old,
the stars eat your body and the wind makes you cold."
"If we cry now," she said, "it will just be ignored."
So I walked through the morning, sweet early morning,
I could hear my lady calling,

"[F]You've won [G]me, you've won me, my[G7] lord,[C]
  you've won [G]me, you've won me, my[G7] lord,[C]
 [C] yes, you've won[G] me, you've won me, m[G7]y lord,[C]
 [C] ah, you've won[G] me, you've won me, m[G7]y lord,[C]
 [C] ah, you've won[G] me, you've won me, m[G7]y lord."[C]
