# From: Mick Anderson (micka@jolt.mpx.com.au)
{t:Night Comes On}
{st:Leonard Cohen}

{c:3/4 time}

     D  G  D  /   D  G  D  /

     I went d[D]own to the pl[G]ace where I kn[D]ew she lay waiting
     Under the m[G]arble and the sn[A]ow
     I said M[D]other I'm fr[G]ightened the th[D]under and the lightning
     I'll never come thr[G]ough this al[A]one
     She s[G]aid I'll be w[C]ith you my sh[G]awl wrapped aro[C]und you
     My h[G]and on your h[C]ead when you g[G]o
     And the n[D]ight came on it was v[Am]ery calm, I w[F]anted the night to go [C]on and on
     But she s[G]aid go back, go back to the wo[D]rld[G][D]

     We were f[D]ighting in [G]Egypt when they s[D]igned this agreement
     That nobody e[G]lse had to d[A]ie
     There was this t[D]errible so[G]und and my f[D]ather went down
     With a terrible wo[G]und in his s[A]ide
     He said t[G]ry to go [C]on take my bo[G]oks take my g[C]un
     Rem[G]ember my s[C]on how they l[G]ied
     And the n[D]ight comes on it's v[Am]ery calm
     I'd l[F]ike to pretend that my f[C]ather was wrong
     But you d[G]on't want to lie, not to the yo[D]ung[G][D]

     We were l[D]ocked in this k[G]itchen I t[D]ook to religion
     And I wondered how l[G]ong she would st[A]ay
     I n[D]eeded so m[G]uch to have n[D]othing to touch, I've always been gr[G]eedy that w[A]ay
     But my s[G]on and my da[C]ughter climbed o[G]ut of the w[C]ater
     Crying P[G]apa you pr[C]omised to pl[G]ay
     And they l[D]ead me away to the gr[Am]eat surprise
     It's P[F]apa don't peek, Papa c[C]over your eyes
     And they h[G]ide, they hide in the wo[D]rld[G][D]

     Now I l[D]ook for her [G]always I'm l[D]ost in this calling
     I'm tied to the thr[G]eads of some pr[A]ayer
     Saying wh[D]en will she s[G]ummon me wh[D]en will she come to me
     What must I d[G]o to prep[A]are
     When she b[G]ends to my l[C]onging like a w[G]illow like a fo[C]untain
     She st[G]ands in the l[C]uminous a[G]ir
     And the n[D]ight comes on it's v[Am]ery calm
     I l[F]ie in her arms, she s[C]ays when I'm gone
     I'll be yo[G]urs, yours for a s[D]ong[G][D]

     Now the cr[D]ickets are s[G]inging, the v[D]esper bells ringing
     The cat's curled asl[G]eep in his ch[A]air
     I'll go d[D]own to Bill's B[G]ar, I can m[D]ake it that far
     And I'll see if my fri[G]ends are still th[A]ere
     Yes and h[G]ere's to the f[C]ew who forg[G]ive what you d[C]o
     And the f[G]ewer who d[C]on't even c[G]are
     And the n[D]ight comes on, it's v[Am]ery calm
     I w[F]ant to cross over I w[C]ant to go home
     But she s[G]ays go back, go back to the wo[D]rld[G][D]

     G  /  /  /  /  /  /  /  D  G  D  /  D  G  D

