# Adi.Heindl@chemie.uni-regensburg.de
{t:One of us cannot be wrong}
{st:Leonard Cohen}
#The song appears on the CD "Songs of Leonard Cohen"
#and on the newest live album  "Leonard Cohen: Live In Concert"
{sot}
 Accompaniment Pattern: written for  A Major   

      E----------------------------|----------------------------|
      B-----------2---------2------|-----------2---------2------|
 3/4  G-----------2---------2------|-----------2---------2------|
      D------2---------2---------2-|------2---------2---------2-|
      A-0--------------------------|-0--------------------------|
      E----------------------------|----------------------------|
{eot}

 [A]    [A]    [A]    [A]  
 I[A] lit a thin green [Bm]candle[Bm]
 [D]to make you [D]jealous of m[A]e[A]
 but the [A]room just filled [A]up with mos[Bm]quitoes[Bm]
 they h[D]eard that my [D]body was fr[E]ee.[E]
 Then I[F#m] took the d[F#m]ust of a [C#m]long sleepless [C#m]night  
 and I [D]put it in [D]your little s[A]hoe[A]
 and t[Bm]hen I con[Bm]fess that I [G]tortured the [G]dress
 that you w[Bm]ore for the w[A]orld to look t[G]hrough.[G]

 [A]    [A]    [A]    [A]    
 I[A] showed my heart to the d[Bm]octor[Bm]
 [D]he said I'd [D]just have to [A]quit[A]
 then h[A]e wrote him[A]self a per[Bm]scription [Bm]       
 and [D]your name was[D] mentioned in i[E]t.[E]
 Then [F#m]he locked [F#m]himself in a [C#m]library [C#m]shelf   
 with the [D]details [D]of our honey[A]moon[A]
 and I [Bm]hear from the [Bm]nurse  
 that he's [G]gotten much [G]worse      
 and his [Bm]practice is [A]all in a [G]ruin.[G]

 [A]    [A]    [A]    [A]    
 I[A] heard of a saint who had [Bm]loved yo[Bm]u
 So I [D]studied all [D]night in his [A]school[A]
 he [A]taught that[A] the duty of [Bm]lovers    [Bm]   
 is to [D]tarnish [D]the golden [E]rule.[E]
 And just [F#m]when I was s[F#m]ure   [C#m][C#m]
 that his [C#m]teachings were [C#m]pure  
 he d[Bm]rowned him[Bm]self in the [A]pool  [A]
 his [Bm]body is gone [Bm]but back [G]here on the [G]lawn
 his [Bm]spirit con[A]tinues to [G]drool.[G]

 [A]    [A]    [A]    [A]   
 A[A]n Eskimo showed me a [Bm]movie  [Bm]
 [D]he'd recentl[D]y taken of [A]you[A]
 the [A]poor man co[A]uld hardly stop [Bm]shivering,[Bm]
 his [D]lips and his [D]fingers were bl[E]ue.[E]
I supp[F#m]ose that h[F#m]e froze    
 when the [C#m]wind took your [C#m]clothes
 and I [D]guess he just [D]never got [A]warm
 but you [Bm]stand there so [Bm]nice in your [G]blizzard of [G]ice
 o, please [Bm]let me come [A]into the s[G]torm.[G]


