# Adi.Heindl@chemie.uni-regensburg.de
{t:Passing Through}
{st:L. Cohen}
#Passing Through (written by R. Blakeslee - ar. L. Cohen)

I saw [C]Jesus on the cross on a [F]hill called Calvary
"Do you [C]hate mankind for what they done to[G] you?"
He said, [C]"Talk of love not hate, things to[F] do - it's getting late.  
I've so [C]little time and I'm [G]only passing t[C]hrough."

{soc}
[C]Passing through, passing through.
Sometimes happy, sometimes [C7]blue,
glad that [F]I ran into you.
Tell the [C]people that you [G]saw me passing t[C]hrough.
{eoc}

I saw [C]Adam leave the Garden with an [F]apple in his hand,
I said [C]"Now you're out, what are you going to [G]do?"
"Plant some [C]crops and pray for rain, maybe [F]raise a little cane.
I'm an o[C]rphan now, and I'm [G]only passing t[C]hrough."

{c:Chorus}

I was with [C]Washington at Valley Ford, [F]shivering in the snow.
I said, "[C]How come the men here suffer like they [G]do?"
"Men will [C]suffer, men will fight, even [F]die for what is right
even t[C]hough they know they're [G]only passing t[C]hrough"

{c:Chorus}

I was with [C]Franklin Roosevelt's side on the [F]night before he died.
He said, [C]"One world must come out of World War[G] Two" (ah, the fool)
"Yankee, [C]Russian, white or tan," he said, "A [F]man is still a man.
We're all [C]on one road, and we're [G]only passing t[C]hrough."

{c:Chorus}

(let's do it one more time)

{c:Chorus}
