{t:Sisters of Mercy}
{st:Leonard Cohen}
{define C#m base-fret 5 frets x 1 3 3 2 1}
{define G#m base-fret 5 frets 1 3 3 1 1 1}
{define Esus4 base-fret 1 frets 0 2 2 2 0 0}
{define G/D base-fret 3 frets x 3 3 2 1 1}

Oh Sis[A]-ters of M[D]er-cy they are not de[E]-par-ted or[A] gone[D][A]
They w[C#m]ere wait-ing for[G#m] me when I tho[C#m]ught that I j[G#m]ust cant go [E]on[Esus4][E]
And th[D]ey brought me their co[A]m-fort and [G]later they [F#m]brought me their [E]so[Esus4]ng[E]
Oh [A]I hope you i[D]nto them you who've been [E]trav-ling so[A] long[D]

[G/D]    [D/A]    [A7]   [D]     [G/D]    [D/A]    [A7]   [D]         [A]        [E]    
Yes you who must leave everything
That you cannot control
It begins with your family,
but soon it comes round to your soul
Well I've been where you're hanging
I think I can see how you're pinned
When you're not feeling holy
Your loneliness says that your've sinned

They lay down beside me
I made my confession to them
They touched both my eyes
And I touched the dew on their hem
If your life is a leaf
That the seasons tear off and condemn
They will bind yoou with love
That is graceful and green as a stem

When I left they were sleeping
I hope you run into them soon
Dont turn on the lights
You can read their address by the moon
And you wont make me jealous 
If I hear that they sweetened your night

[D]    [E] 
We werent [A]lov-ers like [D]that
And bes[A]ides it would stil[E]l be all ri[A]ght

We werent lovers like that
And besides it would still be all right
