# From: ADI@chemie.uni-regensburg.de (adi)
{t:So Long, Marianne}
{st:Leonard Cohen}

Come over [A]to the window, my little darling,[Bm]
[D]I'd like to tr[D]y to read your palm.[A]
[G]  I used to think I was some kind of Gypsy boy,[D]
[F#m]  before I let you take me home.[E][Esus4]

{soc}
[E]    [E7] Now [A]so long, Marianne,    it's ti[F#m]me that we began to
   [E]lau[Esus4]gh  and [E]cry [E7]and  [E]cr[Esus4]y  and
 [E]laugh ab[E7]out it all aga[A]in.    [Asus4][A][Asus4][A]
{eoc}
    
Well you know that I love to live with you,
but you make me forget so very much.
I forget to pray for the angels
and then the angels forget to pray for us.

{c:Chorus}

We met when we were almost young
deep in the green lilac park.
You held on to me like I was a crucifix,
as we went kneeling through the dark.

{c:Chorus}

Your letters they all say that you're beside me now.
Then why do I feel alone?
I'm standing on a ledge and your fine spider web
is fastening my ankle to a stone.

{c:Chorus}

For now I need your hidden love.
I'm cold as a new razor blade.
You left when I told you I was curious,
I never said that I was brave.

{c:Chorus}

Oh, you are really such a pretty one.
I see you've gone and changed your name again.
And just when I climbed this whole mountainside,
to wash my eyelids in the rain!

{c:Chorus}

Oh your eyes, well I forgot Your eyes
Your body's at home in every sea.
How come you gave away your news to everyone
That you said was a secret for me.

{c:Chorus}

If you leave, where will I keep you then
In my heart as some men say
But I who was born to love everyone
Why should I keep you so far away?

{c:Chorus}
