# From: tgtchb@tc0.chem.tue.nl (Harold "Bo" Baur)
{t:Story of Isaac}
{st:Leonard Cohen}

The [Am]door it opened [F]slowly,
my [Am]father he came [F]in,
I was [G]nine [F]years [E]old.
And he [Am]stood so tall ab[F]ove me,
his [Am]blue eyes they were [F]shining
and his [G]voice was [F]very [E]cold.
He [C]said, "I've had a vision
and you know I'm strong and holy,
I must [D]do what I've been [B]told."
So he [F]started up the [Bb]mountain,
I was [F]running, he was [Bb]walking,
and his [F]axe was [G]made of [A]gold.[Am]

Well, the trees they got much smaller,
the lake a lady's mirror,
we stopped to drink some wine.
Then he threw the bottle over.
Broke a minute later
and he put his hand on mine.
Thought I saw an eagle
but it might have been a vulture,
I never could decide.
Then my father built an altar,
he looked once behind his shoulder,
he knew I would not hide.

You who build these altars now 
to sacrifice these children,
you must not do it anymore.
A scheme is not a vision
and you never have been tempted
by a demon or a god.
You who stand above them now,
your hatchets blunt and bloody,
you were not there before,
when I lay upon a mountain
and my father's hand was trembling
with the beauty of the word.

And if you call me brother now,
forgive me if I inquire,
"Just according to whose plan?"
When it all comes down to dust
I will kill you if I must,
I will help you if I can.
When it all comes down to dust
I will help you if I must,
I will kill you if I can.
And mercy on our uniform,
man of peace or man of war,
the peacock spreads his fan.
