{title:Suzanne}
{st:Leonard Cohen}
[G]Suzanne takes you down
To her place by the river,
You can [Am]hear the boats go by,
You can spend the night beside her,
And you [G]know that she's half crazy,
And that's why you want to be there;
And she [Bm]feeds you tea and oranges
That come [C]all the way from China;
And j[G]ust when you mean to tell her
That you have no love to give her,
She [Am]gets you on her wave-length
And lets the river answer
That you've [G]always been her lover.

     {c:Chorus:}
     And you [Bm]want to travel with her,
     And you [C]want to travel blind,
     And you [G]know that you can trust her,
     For you've [Am]touched her perfect body
     With your [G]mind.

And Jesus was a sailor
When He walked upon the water,
And he spent a long time watching
From a lonely wooden tower,
And when he knew for certain
Only drowning men could see Him,
He said, "All men shall be brothers, then,
Until the sea shall free them,"
But He himself was broken
Long before the sky would open,
Forsaken, almost human,
He sank beneath your wisdom
Like a stone.

     {c:Chorus:}
     And you want to travel with Him,
     And you want to travel blind,
     And you think you maybe trust Him,
     For He's touched your perfect body
     With His mind.

Suzanne takes you down
To her place by the river,
You can hear the boats go by,
You can spend the night forever,
And the sun pours down like honey,
On our lady of the harbour;
And she shows you where to look
Amid the garbage and the flowers.
There are heroes in the seaweed,
There are children in the morning,
They are leaning out for love,
And they will lean that way forever,
While Suzanne holds the mirror.

     {c:Chorus:}
     And you want to travel with her,
     And you want to travel blind,
     And you think maybe you'll trust her,
     For you've touched her perfect body
     With your mind.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
