# From: ADI@chemie.uni-regensburg.de (adi)
{t:There is a War}
{st:Leonard Cohen}
#On New Skin for the Old Ceremony and Cohen Live

 There is a [Am]war between[Em/A] the [Am]rich and poor [Em7]a
 [Am]war be-tween [Em/A]the  [Am]man and the [G]woman.  [C/G]     [C]        [C/D]  
 [G]       [C/G]     [G] There is a [Am]war be-tween [Em/A]the  [Am]ones who say there [Em7]is a
 [Am]war   and    [Em/A]the o[Am]nes who say [G/D]there [G]isn't.  [C/G]     [G]       [C/D]   
[G]        [C/G]    W[G]hy don't you [D]come on back to the [C]war, that's right, get
[G] in it, [C/G]     [G]          [C/G]      [G]        [C/G]     [G]why don't yo[G]u
[D]come on back to the war, [C]it's just beginning. [G]        [C/G]      [G]         [C/G]   

[G]        [C/G]      [G]      Well [G]I
{c:2nd verse}
live here with a woman and a child,
the situation makes me kind of nervous.
Yes, I rise up from her arms, she says "I guess you call this love";
I call it service. Why don't you come on back to the war, don't be a tourist,
why don't you come on back to the war, before it hurts us,
why don't you come on back to the war, let's all get nervous.

{c:3rd verse}
You cannot stand what I've become,
you much prefer the gentleman I was before.
I was so easy to defeat, I was so easy to control,
I didn't even know there was a war.
Why don't you come on back to the war, don't be embarrassed,
why don't you come on back to the war, you can still get married.

{c:4th verse}
There is a war between the rich and poor,
a war between the man and the woman.
There is a war between the left and right,
a war between the black and white,
a war between the odd and the even.

Why don't you come on back to the war, pick up your tiny burden,
why don't you come on back to the war, let's all get even,
why don't you come on back to the war, can't you hear me speaking?
