{t:TOWER OF SONG}
{st: (Leonard Cohen)}
[G]Well my friends are gone and my hair is grey
I ache in the places where I used to play
And I'm[C] crazy for love but I'm not coming on [G]
I'm just[D] paying my rent every[C]day
In the Tower of So[G]ng

I said to Hank Williams: How lonely does it get?
Hank Williams hasn't answered yet.
But I h[C]ear him coughing all night lon[G]g
A hund[D]red floors above me [C]
In the Tower of So[G]ng

I was born like this, I had no choice.
I was born with the gift of a golden voice.
And twe[C]nty-seven angels from the Great beyon[G]d
They ti[D]ed me to this table right her[C]e
In the Tower of Son[G]g
 
So you can stick your little pins in that voodoo doll 
I'm very sorry, baby, doesn't look like me at all
I'm standing by the window where the light is strong
They don't let a woman kill you, not
In the Tower of Song

Now you can say that I've grown bitter, but of this you may be sure:
The rich have got their channels in the bedrooms of the poor
And there's a mighty judgment coming  But I may be wrong 
You see, you hear these funny voices
In the Tower of Song

[Em]I see you standing on the other [D]side
[Em]I don't know how the river [D]got so wide
I lo[C]ved you, baby, way back when[G]
[Em]And all the bridges are burning that we[D] might have crossed
[Em]But I feel so close to everythi[D]ng that we lost
We'll[C] never have to lose it agai[D]n

I[G] bid you farewell, I don't know when I'll be back
They're moving us tomorrow to that tower down the track
But You'll be h[C]earing from me, baby. Long after I'm [G]gone
I'll be s[D]peaking to you sweetly from a w[C]indow
In the Tower [G]of Song

