#From: lucas@twofence.wlink.nl (Lucas Tepper)
{t:Droomland}
{st:Paul de Leeuw & Andre Hazes}
#Covered by a lot of artists and recently by PdL & AH....
Intro: C Am Dm G7

[C] heerlijk land van mijn [G7] dromen
ergens hier ver [C] vandaan
waar ik zo graag wil [G] komen
[D7] daar waar geen leed kan [G] bestaan

ref.
[G] droomland [C] droomland
[Am] oh ik ver- [D7] lang zo naar [G] droomland
[C] daar is steeds [G7] vree
[C] dus ga met mij [F] mee
[C] samen naar 't heerlijke [G7] droom- [C] land

[C] zwerver gij vindt daar [G7] vrede
ziekigheid kent geen [C] pijn
daar wordt geen strijd ge- [G] streden
[D7] daar waar mijn broeders nog [G] zijn

ref.

ref met 1e twee regels solo, dan wordt er weer gezongen
