# From: webb@gwis2.circ.gwu.edu (William Webb Dryfoos)
{t:Feel Us Shaking}
{t:The Samples}

Intro: ( picking )    [D] [Em] [G]

Verse1: ( picking, slow changes )
[D]        Gentle thoughts me[Em]ander through the s[G]ands,
[D]        As the ship-made c[Em]urrents reach the l[G]and.
[D]        The omniscient sun p[Em]aving through the sk[G]y
[D]        and when it's done [Em]all the seabirds fl[G]y.

Verse2: ( picking, same chords)        
        I'd like to stay, but I couldn't stay with you
        I have to go.  I have alot I want to do.
        'cause pleasures be, waiting by the sea
        with a smile for all the world to see.
        
{soc}
Chorus: ( strum chords with fast changes )        
        [G]Diamond waves to s[D]unlight days go b[Em]y.
        So b[G]eautiful to b[D]e here and al[Em]ive.
        Though I b[G]uild sometimes so h[D]ard did I surv[Em]ive[G]
        
        ( back to slow picking )          
        Feel us sh[D]aking.     [Em]               [G] 
        Feel us sh[D]aking.     [Em]               [G] 
{eoc}

{c:Repeat for Verse3 and Verse4 w same chorus.}

#Note:  On the Leno show, Sean Kelly picked the last string on the D 
#       with the pinky off and then on to get a little sound to set 
#       up his voice.
#       Do this on every D except in the chorus.
