{t:Det gåtfulla folket}
{st:Beppe Wolgers - Olle Adolphson}
{chordsize:7}
{textsize:8}
#
B[F7]arn är ett f[Dm7]olk och dom b[Gm7]or i ett fr[C7]ämmande l[F]and, 
detta l[Dm7]and är ett r[Gm7]egn och en p[C]öl. 
[Am7]Över den p[Dm7]ölen går p[Gm7]ojkarnas b[C7]åtar ibl[F]and, 
och dom gl[Dm7]ider så f[Gm7]int ut[C7]an k[F]öl.
D[Dm]är går en fl[G]icka, som s[Dm]amlar på st[G]enar, 
hon h[Dm]ar en milj[G]on. 
K[Em]ungen av tr[A]äd sitter st[Em]illa bland gr[A]enar 
i tr[Em]äd[G7]kungens tr[C7]on
D[F]är [F7]går en p[F]ojke som skrattar åt sn[Gm]ö
[C7]Där går en fl[Gm]icka som gj[A7]orde en [Dm]ö
av femton k[G7]udd[C7]ar
D[F]är [F7]går en p[Dm]ojke och [Cm7]allting blir gl[F7]ass
som han sn[Bmaj7]udd[Bm]ar
[F]Alla är b[a7]arn och dom t[Dm]illhör det gatfulla f[Gm]ol[C7]k[F]et

B[F7]arn är ett f[Dm7]olk och dom b[Gm7]or i ett fr[C7]ämmande l[F]and, 
detta l[Dm7]and är en [Gm7]äng och en v[C]ind
D[Am7]är finner k[Dm7]anske en p[Gm7]ojke ett n[C7]ytt Samark[F]and
och far b[Dm7]ort på en sv[Gm7]ängand[C7]e gr[F]ind
D[Dm]är går en fl[G]icka, som sj[Dm]unger om k[G]ottar
Själv [Dm]äger hon tv[G]å
D[Em]är vid ett pl[A]ank står en p[Em]ojke och kl[A]ottrar att 
j[Em]ord[G7]en är bl[C7]å
D[F]är går en pojke som blen indi[Gm]an
[C]Där, där går k[Gm7]ungen av sk[A7]ugga runt st[Dm]an
och skuggar b[G7]ov[C7]ar
D[F]är fann en fl[Dm]icka en f[Cm7]estlig grim[F7]as
som hon pr[Bmaj7]ov[Bm]ar
[F]Alla är b[A7]arn och dom t[Dm]illhör det gåtfulla f[Gm]ol[C7]k[F]et

Barn är ett folk och dom bor i ett främmande land
detta land är en gård och ett skjul
Där sker det farliga tågöverfallet ibland
vackra kvällar när månen är gul
Där gr en pojke och gissar på bilar, 
själv vinner han jämt
Fåglarnas sånger i olika stilar
är magiska skämt
Där blir en värdelös sak till en skatt
Där, där blir sängar till fartyg en natt
och går till månen
Där finns det riken som ingen av oss
tar ifrån dem
Alla är barn, och dom tillhör det gåtfulla folket. 
