{t:Trubbel}
{st:Olle Adolphson}
{textsize:8}
{chordsize:7}
Nu lyser [Em]ängarna av sommarns alla bl[Am]ommor.
Nu surrar b[D7]in, och fåglar sjunger över[G]allt.
[G7]Nu stryker v[C]inden g[Am]enom tr[D7]ädens höga kr[G]onor
men i min tr[F#7]ädgård är det visset, mörkt och k[Am]allt.  [H7]
Här är det r[Em]isigt och förvuxet, fult och sn[Am]årigt
och lika h[D7]opplöst trist och grått som i mitt br[G]öst.  [G7]
Därute d[C]oftar d[Am]et av s[D7]ommarns alla d[G]ofter.
Där är det s[F#7]ommar, men här[Am]inne [H7]är det h[Em]öst.

Jag levde l[Em]ycklig här med dig och mina k[Am]atter
ett liv i s[D7]ynd och utan omsorg att bli fr[G]älst. [G7]
Försonad m[C]ed min k[Am]arakt[D7]är, för jag har [G]aldrig
förmått mig s[F#7]äga nej till någonting som h[Am]elst.  [H7]
Och aldrig n[Em]ekat mig det ena eller [Am]andra, 
och levat l[D7]ivet, tills jag krossades en d[G]ag.  [G7]
Det börja m[C]ed att d[Am]u bedr[D7]og mig med en [G]annan, 
en som du s[F#7]a var mycket f[Am]inar[H7]e än j[Em]ag.

Vårt gräl tog v[Em]eckor, ropen blandades med gr[Am]åten
och jag blev gr[D7]undligt jämförd med din fina v[G]än  [g7]
Tills du bek[C]ände [Am]att han g[D7]ivit dig på b[G]åten
Da blev det d[F#7]ödstyst har i trädgården ig[Am]en!   [H7]
Ifran den st[Em]unden blev den mannen dubbelt h[Am]atad
Han hade l[D7]ekt med dig, med oss ett litet sl[G]ag   [G7]
Och jag, jag k[C]ände d[Am]et som [D7]även jag var r[G]atad
Jag ville sl[F#7]ass, och gick mot m[Am]itt livs n[H7]ederl[Em]ag

Jag hade h[Em]ammaren beredd under kav[Am]ajen
Nar han kom [D7]ut i sidenscarf och sa: God d[G]ag!   [G7]
Kom in och sl[C]å dig n[Am]er en stu[D7]nd så far vi pr[G]ata!
Jag bara st[F#7]ammade, nu minns jag inte v[Am]ad...    [H7]
Och jag blev bj[Em]uden pa cognac och pa cig[Am]arrer
och kunde [D7]inte få mig själv att säga n[G]ej!    [G7]
Och nar vi sk[C]iljdes v[Am]ar vi b[D7]ästisar och b[G]undis
och jag tog s[F#7]aker som du gl[Am]ömt med h[H7]em till d[Em]ig!

Jag går omkr[Em]ing i mitt pompeji, bland ru[Am]iner
jag trampar r[D7]unt i resterna utav vart l[G]iv    [G7]
Men du skall [C]aldrig g[Am]e mig p[D7]ikar om sek[G]iner
och aldrig sk[F#7]all du bli en annans tidsfördr[Am]iv!    [H7]
Nej, at det g[Em]amla skall vi binda vackra kr[Am]ansar
och ta vårt l[D7]iv och mina katter som de [G]är.    [G7]
Och trots all k[C]ärleks br[Am]ist och tr[D7]asighet och fr[G]ansar;
Dig skall jag [F#7]älska livet [Am]ut, dig h[H7]ar jag k[Em]är!


