{t:Big Time}
{st:Peter Gabriel}

{c:intro:}
[Abm] [Abm/B]I'm on my [Db/F]way, I'm [Db7sus4/Gb]making it [Abm]  [Abm/B]  [Db/F]  [Db7sus4/Gb]
[Abm] [Abm/B]I've got to [Db/F]make it [Db7sus4/Gb]show, yeah  [Abm]  [Abm/B]  [Dbsus4/Gb]
[Abm]  [Abm/B] [Db/F]So much [Db7sus4/Gb]larger than life[Abm]  [Abm/B]  [Db/F]  [Db7sus4/Gb]
[Abm] [Abm/B]I'm going to [Db/F]watch it [Db7sus4/Gb]growing,[Abm]  [Abm/B]  [Dbsus4/Gb]    hey hey hey
[Abm]Hey....[Ebsus4/Ab]  [Abm]  [B/Ab]  [Db7/Ab]  [Bbm/Ab]  [Abm]

[Db7/Ab]The place where I come [Db7sus4/Ab]from is a small town
[Dbm7/Ab]They think so small, they use small [Abm]words
But not [Db7/Ab]me, I'm smarter than that[Db7sus4/Ab], I worked it out
[Dbm7/Ab]I've been stretching my mouth to let those [Abm]big words come right out
I've had [Db7/AB]enough, I'm getting out, to the c[Db7sus4/Ab]ity, the big big city
[Dbm7/Ab]I'll be a big noise with all the big boys, [Abm]so much stuff I will own
[G-5]And I will pray to a big god, [Db7/F]as I kneel in the big church

{c:chorus:}
{soc}
[Abm]Big time, [Abm/B]I'm on my [Db/F]way, I'm [Db7sus4/Gb]making it 
[Abm]Big time  [Abm/B]  [Db/F]  [Db7sus4/Gb]
[Abm]Big time, [Abm/B]I've got to [Db/F]make it [Db7sus4/Gb]show, yeah  
[Abm]Big time  [Abm/B]  [Dbsus4/Gb]
[Abm]Big time, [Abm/B] [Db/F]So much [Db7sus4/Gb]larger than life
[Abm]  [Abm/B]  [Db/F]  [Db7sus4/Gb]
[Abm]Big time, [Abm/B]I'm going to [Db/F]watch it [Db7sus4/Gb]growing,
[Abm]Big time  [Abm/B]  
{eoc}

Oh [Gbsus4]oh oh,   oh [Gb]oh oh  oh [Gbsus4]oh oh,   oh [Gb]oh oh  

My parties all have big names
And I greet them with the widest smile
Tell them how my life is one big adventure^
And always they're amazed
When I show them round my house, to my bed
I had it made like a mountain range
With a snow-white pillow for my big fat head
And my heaven will be a big heaven
And I will walk through the front door

{c:chorus}
[Dbsus4/Gb]
My car getting bigger
Big time, my house getting bigger
Big time, my eyes getting bigger
Big time, and my [Gbsus4/Gb]mouth [Gb]
Big time, my belly is getting bigger
Big time, and my bank account
Big time, look at my circumstance
Big time, and the [Db7sus4/Gb]bulge in my big big big big big big ... [Abm]big
