{t:Blood Of Eden}
{st:Peter Gabriel}

{c:intro}
[Bb]   [Eb]

[Bb] I caught sight of my re[Eb]flection
I caught it in the [Bb]window
I saw the darkness in my [Eb]heart
[Bb]I saw the signs of my undoing
[Eb]They had been there from the start
[Bb]And the darkness still has work to do
[Eb]The knotted chord's untying
The [Bb]heated and the holy
Oh they're [Eb]sitting there on high
So se[Bb]cure with everything they're [Eb]buying

{c:chorus}
{soc}
In the blood of [Ab]Eden [Eb]    lie the [Bb]woman and the [Cm]man
With the [Ab]man in the [Eb]woman and the [Bb]woman in the [Cm]man     
In the blood of [Ab]Eden [Eb]    lie the [Bb]woman and the [Cm]man
We wanted the the [Ab]union [Eb]   [Bb]oh the [Ab/Bb]union of the [Bb]woman, 
{eoc}
the [Fm/Bb]woman and the [Eb]man

[Bb] [Eb] 
My grip is surely slipping
I think I've lost my hold
Yes I think I've lost my hold
I cannot get insurance any more
They don't take credit, only gold
Is that a dagger or a crucifix I see
You hold so tightly in your hand
And all the while the distance grows between you and me
I do not understand

{c:chorus}
the [Fm/Bb]woman and the [Cm]man

{c:bridge}
[Cm]At [Cm/Ab]my re[Bb]quest [Bb/G] you [Cm/Ab]take me in
[Cm]In that [Cm/Ab]tender[Bb]ness[Bb/G] I am [Cm/Ab]floating a[Cm]way
No [Cm/Ab]certain[Bb]ty,[Bb/G] nothing to [Cm/Ab]rely on
[Cm] [Cm/Ab]Holding [Bb]still [Bb/G] for a [Cm/Ab]moment
What a [F]moment this is
Oh for a [Cm/Ab]moment of forgetting
A [F]moment of bliss
[Eb]Oh.... [Bb,] [Eb]

I can hear the distant thunder
Of a million unheard souls
Of a million unheard souls
Watch each one reach for creature comfort
For the filling of their holes

{c:chorus (without last line)}
I feel the [Ab]man in the [Eb]woman and the [Bb]woman in the [Cm]man     
In the blood of Eden we have done everything we can
In the blood of Eden, so we end as we began
With the man in the woman and the woman in the man
It was all for the [Ab]union,[Eb]   [Bb]oh the [Ab/Bb]union of the [Bb]woman, the [Fm/Bb]woman and the [Cm]man
