{t:Come Talk To Me}
{st:Peter Gabriel}

{c:intro:}
[A]  [D]       [A]  [D]       [A]  [D]       [E]  [Gbm]
[D]  [A]

The [A]wretched desert [D/A]takes it's form, The [A]jackal proud and tight,
In [A]search of you I [D/A]feel my way, Through [A]slowest heaving night
[D]Whatever f[Dsus4]ear invents, I [A]swear it make no sense
[Bm]I reach out through the [G]border fence
Come [A]down, come talk to me

Unuttered words hold fast With reptile tongue the lightning lashes
Towers built to last Darkness creeps in like a thief
And offers no relief Why are you shaking like a leaf?
Come on, come talk to me

{c:chorus:}
{soc}
Ah [A/Db]please talk to [D]me Won't you [A/Db]please talk to [D]me
We can un[A/Db]lock this mise[D]ry Come [E]on, come talk to [Gbm]me    
I [A/Db]did not come to [D]steal This [A/Db]all is so un[D]real
Can't you [A/Db]show me how you [D]feel Come [E]on, come talk to [Gbm]me
Come talk to [D]me, come talk to [A]me
{eoc}

The earthly power sucks shadowed milk, Come on, come talk to me
Come on, come talk to me Come on, come talk to me
Come on, come talk to me
Come on, come talk to me From sleepy tears undone
From nippled skin as smooth as silk, The bugles blow as one
You lie there with your eyes half closed, Like there's no-one there at all
There's a tension pulling on your face
Come on, come talk to me

{c:chorus2}
Won't you please talk to me If you'd just talk to me
Unblock this misery If you'd only talk to me
Don't you ever change your mind Now your future's so defined
And you act so deaf so blind Come on, come talk to me
Come talk to me, come talk to me

{c:bridge:}
[A]  I can imagine the moment [D/A]  Breaking out through the silence
[A]  All the things that we both might say [A]  And the heart it will not be de[D/A]nied
'Til we're both on the same damn[A] side All the barriers blown away

{c:chorus improvisations:}
I said please talk to me Won't you please come talk to me
Just like it used to be Come on, come talk to me
I did not come to steal This all is so unreal
Can you show me how you feel now Come on, come talk to me
Come talk to me, come talk to me

I said please talk to me If you'd just talk to me
Unblock this misery If you'd only talk to me
Don't you ever change your mind Now your future's so defined
And you act so deaf so blind Come on, come talk to me
Come talk to me, come talk to me
