{t:Digging In The Dirt}
{st:Peter Gabriel}

{c:verse (lots of Eb7 riffs all over the place) }

[Eb7]Something in me, dark and sticky
All the time it's getting strong
No way of dealing with this feeling
Can't go on like this too long

{c:bridge:}
[Eb]This time you've gone too far
[Eb]This time you've gone too far
[Eb]This time you've gone too far, 
I [Eb]told you, I told you, I told you, I told you

Don't talk back,[Gb/Eb]      [Db/Eb]    [Gb/Eb]just drive the car [Ab/C]    [Absus4/Db]    [Ab/Db]
Shut your mouth,[Gb/Eb]      [Db/Eb]     [Gb/Eb]    I know what you are [Ab/C]    [Absus4/Db]    [Ab/Db]
Don't say nothing, [Gb/Eb]     [Db/Eb]     [Gb/Eb]   keep your hands on the wheel [Ab/C]    [Absus4/Db]
[Ab/Db]Don't turn around, [Gb/Eb]      [Db/Eb]    [Gb]  this is for real [Ab/C]    [Absus4/Db]

{c:chorus:}
{soc}
[Bbm]Digging [Ab]in the dirt
[Db]Stay with [Gb]me I [Db/F]need supp[Ab]ort   
[Bbm]I'm digging [Ab]in the dirt
[Db]Find the [Gb]places [Db/F]I got [Ab]hurt
[Bbm]Open up the [Gb]places [Db/F]I got [Ab]hurt
{eoc}

The more I look, the more I find
As I close on in, I get so blind
I feel it in my head, I feel it in my toes
I feel it in my sex, that's the place it goes

{c:bridge}
{c:chorus (2x)}

Digging in the dirt, to find the places we got hurt...
{c:Eb7 riffs, repeat to end}
