{t:Don't Give Up}
{st:Peter Gabriel/Kate Bush}

In [Cm]this proud land we [Bb/C]grew up [Cm]strong
[Bb/D]We were [Eb]wanted all a[Ab/Eb]long [Eb]
I was [Bb]taught to fight, [Eb/Bb]taught to [Bb]win
I never [Cm]thought I [Bb/C]could [Cm]fail

No fight left or so it seems
I am a man whose dreams have all deserted
I've changed my face, I've changed my name
But no one wants you when you lose
 
{c:chorus}
{soc}
[Ab/F]     Don't [Eb/G]give up - 'cos [Cm7/Ab]you have friends
[Ab/F]     Don't [Eb/G]give up - you're not [Cm/Ab]beaten yet
[Ab/F]     Don't [Eb/G]give up - I [Ab]know you can [Bb]make it good
{eoc}

Though I saw it all around
Never thought I could be affected
Thought that we'd be the last to go
It is so strange the way things turn

Drove the night toward my home
The place that I was born, on the lakeside
As daylight broke, I saw the earth
The trees had burned down to the ground

Don't give up - you still have us
Don't give up - we don't need much of anything
Don't give up - 'cos [Ab]somewhere there's a [Bm]place where we [Eb]belong  [Ab/Eb-Eb]

Rest your [Bb]head [Eb/Bb]  [Bb]
You worry too [Eb]much [Ab/Eb]  [Eb]
It's going to be [Bb]alrigh[Eb/Bb]t [Bb]
When [Eb]times get rough, you can fall [Ab]back on [Eb]us, 
Don't give [Eb]up, [Bb]   please [Eb]don't give up [Ab/Eb-Eb]

Got to [Eb]walk out of here, I can't [Bb]take anymore
Going to [Eb]stand on that bridge, keep my [Ab]eyes down below
What[Eb]ever may come and what[Bb]ever may go,
That river's [Eb]flowing, [Bb]   that river's [Eb]flowing  [Ab/Eb]  [Eb]  

Moved on to another town
Tried hard to settle down
For every job, so many men
So many men no-one needs

Don't give up - 'cos you have friends
Don't give up - you're not the only one
Don't give up - no reason to be ashamed
Don't give up - you still have us
Don't give up now - we're proud of who you are
Don't give up - you know it's never been easy
Don't give up - 'cos I [Ab]believe there's a [Bb]place
[Bb]There's a place where we [Eb]belong

{c:bass riff}
[Cm]
Don't give [Eb]up, don't give [F]up, don't give [Cm]up
