{t:Here Comes The Flood}
{st:Peter Gabriel}

{c:intro:}
[Dbsus4]  [Dbm]    [E/B]  [A]

[Dbm]  When the night  [Abm/B]shows   and [A]signals grow on radios

[D]  All the strange [Abm/B]things that [A]come and go as early warnings

[B]Stranded starfish [B/Ab]have no [A]place to hide

Still [A]waiting  [Gb/Bb]for the [B]swollen [Ab/C]Easter [Dbm]tide

Theres [Dbm7/B]no point in direction, we [Gb/Bb]cannot [Gbm/A]even  [A]choose a [E]side


I took the old track, the hollow shoulder, across the water,
On the tall cliffs, they were getting older, sons and daughters,
The jaded underworld was riding high,
And waves of steel hurled metal at the sky,
And as the nails sunk in the cloud,
The rain was warm and soaked the crowd.

{c:chorus:}
{soc}
[E]Lord, here [B/Eb]comes the [Dbm]flood

We'll [B]say goodbye,[Ab/C]     to flesh and [Dbm]blood

If [Ab/C]again the seas are silent in [Dbm]any still alive

[Ab/C]It'll be [Ab/Bb]those who [Ab]gave their [Ab/Gb]island [A]to survive

Drink [Am]up,[Bm]   [C]dreamers,[D]  you're [E]running dry
{eoc}

When the flood call, you have no home, you have no walls,
In the thundercrash, you're a thousand minds within a flash,
Don't be afraid to cry at what you see,
The actor's gone, there's only you and me,
And if we break before the dawn, they'll use up what we used to be.

{c:chorus}
