{t:In Your Eyes}
{st:Peter Gabriel}

{c:intro,chords seque into verse}
[D]  [Bm]  [D/Gb]  [G]

[D]Love[Bm] [D/Gb], I [G]get so [D]lost, [Bm]some[D/Gb]times [G]
Days pass and this emptiness fills my heart
When I want to run away
I drive off in my car
But whichever way I go
I come back to the place you are

{c:bridge (4 riff over all this)}
[A]And all my instincts[D/B] [G]they return
And the grand facade - so soon will burn
Without a noise, without my pride
I reach out from the inside
[G]   [A-5/G]   [G-5]    [G]   [A-5/G]   [G-5]    [G]   [A-5/G]   [G-5]

{c:chorus (E4 riff over all this)}
{soc}
In your [E]eyes - the [E]light the [A/Gb]heat
In [A/Db]your eyes - I [D]am com[A/D]plete
In [E]your eyes - I [E]see the [A/Gb]doorway 
In [A/Db]your eyes - to a [D]thousand [A/D]churches
In your eyes - the resolution
In your eyes - of all the fruitless searches
In your eyes - oh, I see the light and the heat
In your eyes - oh, I want to be that complete
I want to touch the light the heat I see in your eyes
{eoc}

Love, I don't like to see so much pain
So much wasted and this moment keeps slipping away
I get so tired of working so hard for out survival
I look to the time with you to keep me awake and alive

{c:bridge}
{c:chorus to end}
