{t:Mercy Street}
{st:Peter Gabriel}

[Dbm]Looking down on empty streets, [E/Db]all she can see
Are the [Gbm/A]dreams all made solid, are the [Gbm]dreams made real
[Dbm]All of the buildings, [E/Db]all of the cars
Were [Gbm/A]once just a dream in [E/Db]somebody's head
She [Dbm]pictures the broken glass, [E/Db]pictures the steam
She [A]pictures a soul with [A/Gb]no leak at the seam

[Dbm]Let's take the boat out (wait until darkness)
[Dbm]Let's take the boat out (wait until darkness comes)

Nowhere in the corridors of pale green and grey
Nowhere in the suburbs, in the cold light of day
There in the midst of it so alive and alone
[A]Words support like [B]bone               

{c:chorus}
{soc}
Dreaming of [E/Db]Mer--[A]cy [B]Street, [Dbm]wear your in[Abm/B]side  [A9]out
Dreaming of [E]mercy [A]  [B]  in your [Dbm]daddy's arms [B]again
Dreaming of [E/Db]Mer--[A]cy [B]Street, [Dbm]swear they moved [Abm/B]that  [A9]sign
Dreaming of [E]mercy [A]  [B]  in your [Dbm]daddy's arms
{eoc}

{c:solo}
[E/Db] [A]  [E/Db]  [A]     [Dbm]
Pulling out the papers from the drawers that slide smooth
Tugging at the darkness, word upon word
Confessing all the secret things in the warm velvet box
To the priest-he's the doctor, he can handle the shocks
Dreaming of the tenderness-the tremble in the hips
Of [A]kissing Mary's [B]lips               

{c:chorus}
{c:repeat solo}

[Dbm]Mercy, mercy looking for mercy
[Dbm]Mercy, [B]   looking for [Db]mercy  [B]
Looking for [Dbm]mercy  [A]
Looking for [Dbm]mercy...

[Dbm]Anne with her father is [E/Db]out in the boat
[Gbm/A]Riding the water,  [Gbm]riding the waves on the [Dbm]sea
