{t:Red Rain}
{st:Peter Gabriel}

{c:intro:}
[D/C]
{c:chorus}
{soc}
[Cmaj7] Red [D]rain is coming [Cmaj7]down, red [D]rain
[Cmaj7] Red [D]rain is pouring [Cmaj7]down, pouring [D]down, all over [Em]me
{eoc}

I am [Em]standing up at the [D/E]water's edge in my [Em]dream
[Em] I cannot make a [D/E]single sound as you [Em]scream    
[Em7] It can't be that [A/E]cold, the ground is still [Em]warm to touch
We [Em]touch, this place is so [D/E]quiet, sensing that [C]storm

{c:chorus}

Well I've seen them buried in a sheltered place in this town
They tell you that this rain can sting, and look down
There is no blood around see no sign of pain
No pain, seeing no red at all, see no rain

{c:chorus}

{c:bridge}
[D/E]  [G/E]  [Gsus4/E]  [G/E]
[D/C]  [G/C]  [Gsus4/C]  [G/C]
[D/A]  [G/A]  [Gsus4/A]  [G/A]
[D/Gb]  [G/Gb]  [Gsus4/F]  [G/F]
.....
.....
Putting the pressure on much harder now
To return again and again

Just let the red rain splash you
Let the rain fall on your skin
I come to you defences down
With the trust of a [Em]child

{c:chorus}

And I can't [C]watch any more, no [Em]more denial
It's so [C]hard to lay down in all of this

{c:chorus - repeat 3 times}
- I see it - I'm bathing in - I'm begging you
Over [D]me in the [Cmaj7]red red [Dsus4]sea
Over [Cmaj7]me [Dsus4] Over [Em]me Red rain
