{t:Solsbury Hill}
{st:Peter Gabriel}

Intro:  A E

Climbing up on Solsbury H[A]ill [E]       [A]
I could see the city lig[F#m]hts  [E]       [F#m]
Wind was blowing, time stood s[F#m]till   [E]       [F#m]
Eagle flew out of the n[A]ight[E]      [A]
He was something to obs[A]erve[E]       [A]
Came in close; I heard a vo[F#m]ice   [E]        [F#m]
Standing, stretching every ne[F#m]rve   [E]       [F#m]
I had to listen; had no ch[Dmaj7]oice
I d[E]id not be[Dmaj7]lieve the informat[Dmaj7]ion 
Ju[E]st had to t[Dmaj7]rust imaginati[Bm9-7]on
My h[E]eart going [Dmaj7]boom boom boom
[Dmaj7]Son, he said, gra[D]b your thi[A]ngs I've co[Esus4]me to ta[E]ke you ho[A]me


To keep in silence I resigned
My friends would think I was a nut
Turning water into wine
Open doors would soon be shut
So I went from day to day
Though my life was in a rut
Till I thought of what I'd say
And which connection I should cut
I was feeling part of the scenery
I walked right out of the machinery
My heart going boom boom boom
Son, he said, grab your things I've come to take you home


When illusion spin her net
I'm never where I want to be
And liberty she pirouette
When I think that I am free
Watched by empty silhouettes
Who close their eyes but still can see
No one taught them etiquette
So I will show another me
Today I don't need a replacement
I'll show them what the smile on my face meant
My heart going boom boom boom
Hey, I said, you can keep my things they've come to take me home
