{t:Steam}
{st:Peter Gabriel}


Stand back! [Eb7-3]   [Ab/Eb]   [Eb7-3]         [Eb7-3]  [Ab/Eb]
[Ab/Eb]Stand back! [Eb7-3]   [Ab/Eb]   [Eb7-3]         [Eb7-3]   [Ab/Eb]
Eb7(no 3rd) Eb7(no 3rd) Ab/Eb Ab/Eb 
[Eb7-3/Ab]What are [Ab]those do[Eb7-3/Ab]gs doing
[Eb7-3/Ab]sniffing at my [Ab]feet
[Eb7-3/Ab]They're on t[Ab]o some[Eb7-3/Ab]thing
picking [Eb7-3/Ab]up, picking [Ab]up
This [Eb7-3/Ab]heat [Ab/Eb]   [Eb7-3]      [Eb7-3]   [Ab/Eb]
[Ab/Eb]This [Eb7-3/Ab]heat [Ab/Eb]   [Eb7-3]      [Eb7-3]   [Ab/Eb]

{c:chorus:}
{soc}
Give me [B]steam, and how you [Gb/Bb]feel can make it [Db]real, 
[Eb7-3/Ab]Real as a[Ab/Eb]nythin[Eb7-3]g you've s[Eb7-3]een   [Ab]
Get [Ab]a l[B]if[Gb/Bb]e with this [Db]dreamer's [Eb7-3]dream  [Ab/Eb]   [Eb7-3]
{eoc}

You know your culture from your [Eb]trash  [Ab-3]   [Eb-3]
You know your plastic from your [Eb]cash  [Ab-3]   [Eb-3]
When I lose sight of the [Eb7-3/Bb]track you know the way [Ab]back
But I know [Eb]you [Ab-3]   [Eb-3]
You know your stripper from your paint
You know your sinner from your saint
Whenever heaven's doors are shut you get them open but
I know you

{c:chorus2:}
Give me steam, and how you feel can make it real, 
Real as any place you've been
Get a life with the dreamer's dream

Stand back, said stand back!
Can't you see I've lost control 
I'm getting indiscreet
You're moving in so close 'til I'm picking up, picking up
This heat, this heat

{c:chorus1}

You know your green from your red
You know the quick from the dead
So much better than the rest
You think you've been blessed
But I know you

You know your ladder from your snake
You know the throttle from the brake
You know your straight line from a curve
You've got a lot of nerve
But I know you

{c:chorus2}

{c:rap}
Everybody nosedive - hold your breath, count to five
Backslap, boobytrap, cover it up in bubblewrap,
Room shake, earthquake, find a way to stay awake,
It's going to blow, it's going to break
This is more than I can take

Oh yeah, I need steam
Feel the steam around me
Ah you're turning up the hear
When I start to dream aloud
See you move your hands and feet
Won't you step into this cloud of steam,
This steam

{c:chorus1 - then jam:}
Help me yeah
Ready to steam out the log jam
Stir crazy from the freezer to the foil
Water's bubbling, b-b-b-b-bubbling like it's coming to the boil
Give me steam, lady
Give me steam around me now
Coming alive, coming alive
Said give me some steam
