# From: sdavitt@vnet.ibm.com
#
#It is transcribed from a TV performance on 'Loudon & Co' transmitted
#13 July 1994 here in the UK.
#
#It was played with a capo at the second fret and using barre chords for
#the C#m A and B. The A and B chords are played with the E-shape at the 7th
#and 9th frets. (? due to the capo?). The C#m is played with an A-minor-shape
#at the 4th fret.
#
#There is only one slight complication which I will try and explain which
#is marked in the text as 'C Riff' because I don't know how else to describe
#it.
#
#He starts with a normal three fingered C chord but emphasising the 5th string
#and using a little progression down to the 6th string before the next chord
#which is the E or B.
#
#   0  0  0  0
#   1  1  1  1
#   0  0  0  0
#   2  0  0  0
#   3  2  0  0
#   x  x  x  3
#
#So for example the sequence is:
#
#  3[5]    2[5] 0[5] 3[6]   E-chord          3[5] 2[5] 0[5] 3[6]  B-chord
#  Please  do   not  talk   softly.    When  carr y    ing  your  stick
#
#Had I known how difficult this was going to be to explain I may never
#have started :-) Anyway here we go. Hope you like it.
#
{t:He Said, She Said}
{st:Loudon Wainwright III}

{c:Capo II}

[C#m]          [A]        [C#m]         [A]        [E]  
Lets talk about sex.     (Monitor? There it is.)
[C#m]She was trying to get him to [A]talk to her
 [C#m]While they were d[A]oing the d[E]eed
[C#m]He said "Baby I'm the strong and the [A]silent type"
 [C#m]She said "T[A]hat's not what I n[E]eed"
[C]"P[Riff]lease do not talk [E]softly" she said
 [C]"W[Riff]hen carrying your [B]stick"
[C#m]He said "Actions can speak [A]louder"
 [C#m]She said "[A]It don't do the [B]trick"

[C#m]She was all over him in the[A] A.M.
 [C#m]He said "[A]Baby you don't [E]understand
[C#m]Just about once a night [A]I'm alright
 [C#m]But I'm [A]not much of a [E]morning man.
[C]I'[Riff]m not quite [E]awake yet
 [C]I [Riff]could use a [B]cup"
[C#m]She said "How about a loving [A]spoonful darling?
 [C#m]That [A]might get you [E]up"


{c:Guitar Break}
[C]  [Riff]         [E]  
[C]  [Riff]         [B]  
[C#m]       [A]     [D]  [A] 
[C#m]       [A]    [E] 

[C#m]The other night she was [A]biting him
 [C#m]While they were [A]doing it in the [E]dark
[C#m]He said "What are you somekind of [A]vampire baby?"
 [C#m]She said "I just [A]love to leave my [E]mark
[C]Ma[Riff]ybe it's a t[E]endency"
 [C]"I[Riff] hope it's just a [B]phase"
[C#m]You can't be too [A]careful people
 [C#m]With these [A]diseases these [B]days.

[C#m]She was trying to get him to [A]spank her
 [C#m]She said "It [A]feels so [E]fine"
[C#m]He said "I'm not that kind of [A]man baby
 [C#m]That's [A]where I draw the [B]line"
[C]Th[Riff]en she said "You can draw the [E]line there
 [C]Yo[Riff]u can draw a circle, draw a [B]square.
[C#m]I don't mind a [A]parallelogram.
 [C#m]Just [A]put your pencil [E]there!
[C#m]I don't mind a [A]rhomboid
 [C#m]Just [A]put your pencil [E]there!"
