#From: jh@cadre.com (Joe Hartley)
{textsize:10}
{chordsize:8}
{t:Jesse Don't Like It}
{st:Loudon Wainwright III}
If [A]Jesse don't like it then it's [D]prob'ly not art
Jesse [A]knows what's good Ol' [E]Jesse is smart
And if [A]you don't like that [D]don't feel  sad
'cause the [A]art that you like is [E]probably [A]bad

[A]Grandma Moses,[D]she's OK 
Never [A]exposes anything; every[E]thing's far away
And the [A]statue of David's all [D]right with Jes-se
'Cause Michel[A]angelo gave him such a [E]tiny pee-[A]pee

{soc}
If [D]Jesse don't like it, [A]it don't stay;
get it [D]out of the museum, get it [A]out of there to-[E]day
[A]Jesse's fav'rite painting is the [D]one of the clown
with the [A]daisy in his hand and a [E]tear rollin' [A]down
{eoc}

In the [A]kindergarten years ago, [D]Jesse got rude
He took a [A]red Crayola and he [E]drew a nude
And the [A]teacher took a ruler to [D]Jesse's be-hind
She-[A]ee beat his butt but she [E]ruin'd his [A]mind

[A]Jesse prob'ly didn't like [D]Pi-cas-so
But [A]neither did the dicta[E]tor Fran-co
And I [A]know about art but I've [D]got to take a hike
If [A]I like somethin' that [E]Jesse don't [A]like

{c:Chorus}

{c:Instrumental break over verse chords}

If [A]Jesse thinks it's dirty it don't [D]get any funds
They use the [A]taxpayer's money on to[E]bacco and guns
Your [A]freedom of expression is [D]bein' denied;
But if you're [A]not sure what you like then just let [E]Jesse de[A]cide

[A]Don't photograph a penis; [D]don't paint a breast
[A]Don't write about the truth because it [E]might offend Jesse
And don't [A]tell it like it is, and don't [D]show where it's at
'Cause [A]Jesse don't like it and [E]that is [A]that.

{c:Chorus}
