{t:The girl from Ipanema}
{st:Gimbel/de Moraes/Jobim}


[Gmaj7]Tall and tan and young ang and lovely
The [A7]girl from Ipanema goes walking
and [Am7]when she passes each [D7-5]one she passes goes [Gmaj7]"Ahh!" [Ab6]

[Gmaj7]When she walks she's like a samba
that [A7]swings so cool ans sways so gentle
that [Am7]when she passes each [D7-5]one she passes goes [Gmaj7]"Ahh!"

[Fm9]Oh but I watch so [Db9]sadly
[G#m9]How can I tell her I [E9]love her
[Am9]Yes I would give my heart [F9]gladly
But each [Bm7]day when she walks to the [E9]sea
She [Am7]looks straight ahead not at [D9]me

[Gmaj7]Tall and tan and young ang and lovely
The [A7]girl from Ipanema goes walking
and [Am7]when she passes I [D7-5]smile but she doesn't [Gmaj7]see
She just doesn't [Gmaj7]see [D7-5]
No she doesn't [Gmaj7]see
