#----------Cut here-----------Cut here----------Cut here--------------
#Lord of the dance - Sydney Carter
#This song was typed by Magnus Soderman,
#Uppsala university, Sweden
#Donovan has made a cover on this song, but
#I can't remember the name of the album.
#It will print out nicely on one A4-sheet.
#
#Use:
#	chord filename.chopro > filenname.ps
{chordsize:8}
{t:Lord of the dance}     
{st:Sydney Carter}
#
{soc}
     D[G]ance then, wher[D]ever you may b[G]e
     [Em]I am the lord of the d[D]ance, said he
     And I'll l[G]ead you all, wher[Em]ever you may be
     And I'll l[D]ead you all in the d[G]ance, said he.
{eoc}

I d[G]anced in the morning, when the w[D]orld was beg[Em]un
I d[D]anced in the moon and the st[C]ars and the s[D]un
I c[G]ame down from heaven and they d[D]anced on [Em]earth
I b[D]adly had my, h[G]ad my birth.

I d[G]anced for the scribe and the f[D]ar out s[Em]ea
They w[D]ouldn't dance, they w[C]ouldn't follow m[D]e
So I d[G]anced for the fishermen J[D]ames and J[Em]ohn
c[D]ame with me and the d[G]ance went on.

I d[G]anced on the sabbath and c[D]ure of the l[Em]enght
The h[D]oly people, they s[C]aid it was a sh[D]ame
They wh[G]ipped and stripped and they h[D]ung me h[Em]igh
L[D]eft me there on a cr[G]oss to die.

I d[G]anced on the friday, when the sk[D]y turned bl[Em]ack
It's h[D]ard to dance with the d[C]evil on your b[D]ack
They b[G]uried my body they th[D]ought I g[Em]ot
But [D]I ad the dance st[G]ill go on.

They go[G]t me down, but I l[D]eap up h[Em]igh
[D]I am the light, that will n[C]ever, never d[D]ie
And I l[G]ive in you, if you l[D]ive in m[Em]e
[D]I am the lord of the d[G]ance, said he.

