{t:Travel On}
{st:Sydney Carter}
{textsize:10}
{chordsize:8}
#
Travel [Em]on, travel on, 
there's a sp[Am]irit that is fl[Bm]owing, 
a sp[Em]irit that is fl[D]owing night and d[Em]ay
Travel [G]on, travel [D]on, 
with the sp[Em]irit that is gr[Bm]owing, 
the sp[Em]irit will be w[D]ith us all the w[Em]ay

{soc}
Travel [G]on, travel [D]on
with the r[Em]iver that is fl[Bm]owing
the sp[Em]irit will be w[D]ith us all the w[Em]ay
{eoc}

Travel [Em]on, travel on
there's a sp[Am]irit that is gr[Bm]owing
the spi[Em]rit grows like fl[D]owers night and d[Em]ay
Travel [G]on, travel [D]on
with the fl[Em]ower that is gr[Bm]owing 
the sp[Em]irit will be w[D]ith us all the w[Em]ay

Travel [Em]on, travel on 
there's a sp[Am]irit that is pl[Bm]aying
the sp[Em]irit plays like m[D]usic every d[Em]ay
Travel [G]on, travel [D]on
with the m[Em]usic that is pl[Bm]aying
the sp[Em]irit will be w[D]ith us all the w[Em]ay

In the k[Em]ingdom of heaven
is our [Am]end and our beg[Bm]inning
and the r[Em]oad that we must f[D]ollow every d[Em]ay
Travel [G]on, travel [D]on
to the k[Em]ingdom that is c[Bm]oming
the k[Em]ingdom will be w[D]ith us all the w[Em]ay

