{title:Who Knows Where the Time Goes?}
{st:Sandy Denny}
{define: G#m7 4 1 1 1 1 3 1}
{c:(capo 2)}
[E]Across the morning sky
[A]All the birds are l[E]eaving[A],
[E]Ah, how can they kn[A]ow
It's time for t[E]hem to go[A]?
[F#m]Before the [G#m7]winter fire
[F#m]We'll still be [G#m7]dreaming,[A]
[A]I do not count the t[E]ime.
    [B]Who knows [A]where the time g[E]oes?
    Who knows [F#m]where the t[A]ime g[E]oes?

Sad deserted shore
Your fickle friends are leaving,
Ah, but then you know
It's time for them to go.
But I will still be here,
I have no thought of leaving,
I do not count the time.
    Who knows where the time goes?
    Who knows where the time goes?

And I'm not going
While my love is near me,
I know it will be so,
'Till it's time to go.
So come the storms of winter
And the birds of spring again,
I do not fear the time.
    Who knows how my love grows?
    Who knows where the time goes?

    Who knows where the time goes?
    Who knows where the time goes?
