#From: yjohn@gpu.utcc.utoronto.ca (John Ross)
{t:A WHITER SHADE OF PALE}
{st:Keith Reid and Gary Brooker (Procul Harum)}
{sot}
Intro: (all notes in first position)

C        Am       F        Dm       G        Em  G7   C   F    G   F G7
--------|--------|--------|--------|--------|--------|--------|--------|
--------|--------|------01|--------|0-----13|--------|--------|--------|
--------|--------|2-------|--------|0-------|0-0-----|--------|--------|
2-------|20---02-|3-------|323---0-|0-------|-3---323|320--023|--023230|
3-------|3-323--3|3-------|--------|--------|--------|---33---|23------|
3-------|--------|--------|--------|--------|--------|--------|--------|
{eot}
[C]We skipped the light fan[Am]dango
[F]And turned cartwheels across the [Dm]floor
[G]I was feeling kind of [Em]seasick[G7]
[C]But the crowd called out for [Am]more[Em]
[F]The room was humming [Dm]harder
[G]As the ceiling flew a[Em]way[G7]
[C]When we called out for a[Am]nother [Em]drink
[F]The waiter brought a [Dm]tray

{c:Chorus}
     [G13]And so it [C6]was [Cmaj7]     that  [Am]later[C]
     [F]As the miller told his [Dm]tale
     [G]That her face at first just [Em]ghostly
     [G7]Turned a [C]whiter [F]shade of [C]pale[G7][C]

She said "There is no  reason,  
And the truth is plain to see,"
But I wandered through my playing cards
And would not let her be
One of sixteen vestal virgins
Who were leaving for the coast
And although my eyes were open
They might just as well have been closed

{c:Chorus}

