#9-7-94 Chord 3.5
# chord -t 14 -T Times-Bold inputfile > outputfile
# formatted by Joe Balshi jdb@aloft.cnet.att.com
# This is from the Code of the Road CD.
{chordsize: 11}
{title:Cry Just a Little}
{subtitle: Performed by Nils Lofgren}

[Am]I can't stay, yes I know[F]
You know[D] why, hate to go[G]
But goodby[Am]e, love was sweet[F]
Our hearts [D]can never meet[G]
{c:chorus}
{soc}
So I [C]cry just a [G]little cause I [F]love you so[G]
And I [C]die just a [G]little cause I [F]have to [E]go away[Am]
{eoc}
Can't you see, how I feel
When I say love's unreal
So goodbye, it's been sweet
Even though, incomplete
{c:chorus}
{c:riff break chords Am F D G}
{c:riff break chords Am F D E}
Every night, I still hear
Oh! your sighs, very clear
Now that's gone, gone away
Cause I once heard you say
{c:chorus}
{c:riff break chords Am F D G}
{c:riff break chords Am F D E}
