#10-9-94 Chord 3.5
# formatted by Joe Balshi jdb@aloft.cnet.att.com
# 
#  chord -a -g -t 14 -T Times-Bold filename > output.ps
#
{chordsize: 11}
{title:Girl in Motion}
{subtitle: Nils Lofgren}
[C]I know a girl with a new blue dress
[F]Ready to lead a stranger with good [C]intentions
She's so (   ) with no corners at all
[F]She is one of natures unique [C]inventions

[C]I know a girl [G]wavin' goodbye, [F]I love a [Em]girl in motion[C]

Somedays at the job I get so tied up in knots
I come home drunk and angry, and so demandin'
She lay me down and squeeze it out
Rub my head while I cried, so understandin', understandin'

{soc}
[C]I know a girl with a [G]tear in her eye, [F]I know a girl with [C]notion
I know a girl wavin' goodbye, I love a girl in motion
Girl in motion, Oh [Fmaj7] yeah, all [C]right, oh yeah [Fmaj7]now, all [C]right
{eoc}
{c: Guitar Solo}

Guess it got to be too much takin' care of me, guess it got to be too much, I guess it got to be
I know a girl with a suitcase packed
I love a girl with a train ticket, takin' her away from me
Takin' her away

[C]I know a girl with a [G]tear in her eye, [F]I know a girl with [C]notion
I know a girl wavin' goodbye, I love a girl in motion
[C]Girl in motion
I know a girl[Fmaj7], girl with a [C]notion
I know a girl[Fmaj7], girl in [C]motion
I know a girl[Fmaj7], girl with a [C]notion
[F]I love a [Em7]girl in motion[C]
