#10-8-94 Chord 3.5
# formatted by Joe Balshi jdb@aloft.cnet.att.com
# 
# chord -t 14 -T Times-Bold inputfile > outputfile
#
{chordsize: 11}
{title:Misery}
{subtitle: Nils Lofgren}
[E]Sweet [G]occasion and an [D]old champagne[E]
[E]Snowblind [G]down an [D]unmarked road[E]
[C]Broken two hearts [D]that feel the [Em]pain
Or the [A]hope that [Em]died
[C]Rescued, I would [D]almost [Em]be
{soc}
[Em]But [A]for [C]the [Em]misery
{eoc}
I came to, in a human hell
It hit me hard and my spirits fell
Heart and soul, broke and abused
From a strangers rage
No I'll never be set free
By this misery, by this misery

[A]Misery, what did I do?
[C]Misery [Em]did I [C]deserve a fate like [Em]you?
[C]Misery, will it ever pass?
[B]Will I find the guts to last?
{c: Guitar Solo}
Patience gone, feel the end in sight
I'll be free today or I'll be dead tonight
Dear Lord, why have you gone and forsaken me?
Will I finally be set free?
From this misery, from this misery
Yeah, this misery, yeah misery

Why did ya do it? Why'd ya do it now?
In all this misery
