#10-9-94 Chord 3.5
# formatted by Joe Balshi jdb@aloft.cnet.att.com
# 
# chord -t 14 -T Times-Bold inputfile > outputfile
#
{chordsize: 11}
{title:Shot at You}
{subtitle: Nils Lofgren}
If you need a [D]bed or a bite to eat [A]
You can knock on  [D]my door anytime my  [A]sweet
Cause I see  [D]heaven when your blue eyes [F#m]smile
Baby won't you walk with me [E]for a [A]while

They tell me I'm just wastin' my time
But I'm too sure baby and you're too fine
So I'll keep after you until the day
You smile and realize why I've gotta say
{soc}
Gonna get a shot at [D]you baby one fine [A]day
Gonna wake up by [D]your side in the morning [A]sun
(        )[D]ties that love we've begun[F#m]
Gonna get a shot at [B]you baby one fine [D]day, Gonna get a shot at [A]you
Yes I [D]have, [A]uh huh[D] uh[A]
{eoc}

The way you walk seems to lift my heart
All my troubles, they just drift apart
Feel like a child on Christmas when you speak
My heart starts jumpin' and my knees get weak

Gonna get a shot at you baby one fine day
Gonna wrap you in my arms, shield you from the (fray?)
Dance into the sunset, dance into your heart
Gonna get a shot at you baby one fine day, baby one fine day
Gonna get a shot at you baby one fine day
Gonna wake up by your side in the morning sun
Dance into the sunset, dance into your heart
Gonna get a shot at you baby one fine day, baby one fine day

{c: Guitar Solo}

From: jdb@dasher.cnet.att.com (Basil)
Date: Fri, 9 Sep 1994 20:10:10 GMT
Newsgroups: rec.music.makers.guitar.tablature
Subject: Nils Lofgren - Shot at You (chordpro)


 
#10-9-94 Chord 3.5
# formatted by Joe Balshi jdb@aloft.cnet.att.com
# 
# chord -t 14 -T Times-Bold inputfile > outputfile
#
{chordsize: 11}
{title:Shot at You}
{subtitle: Nils Lofgren}
If you need a [D]bed or a bite to eat [A]
You can knock on  [D]my door anytime my  [A]sweet
Cause I see  [D]heaven when your blue eyes [F#m]smile
Baby won't you walk with me [E]for a [A]while

They tell me I'm just wastin' my time
But I'm too sure baby and you're too fine
So I'll keep after you until the day
You smile and realize why I've gotta say
{soc}
Gonna get a shot at [D]you baby one fine [A]day
Gonna wake up by [D]your side in the morning [A]sun
(        )[D]ties that love we've begun[F#m]
Gonna get a shot at [B]you baby one fine [D]day, Gonna get a shot at [A]you
Yes I [D]have, [A]uh huh[D] uh[A]
{eoc}

The way you walk seems to lift my heart
All my troubles, they just drift apart
Feel like a child on Christmas when you speak
My heart starts jumpin' and my knees get weak

Gonna get a shot at you baby one fine day
Gonna wrap you in my arms, shield you from the (fray?)
Dance into the sunset, dance into your heart
Gonna get a shot at you baby one fine day, baby one fine day
Gonna get a shot at you baby one fine day
Gonna wake up by your side in the morning sun
Dance into the sunset, dance into your heart
Gonna get a shot at you baby one fine day, baby one fine day

{c: Guitar Solo}
