#10-6-93 Chord 3.5
# formatted by Joe Balshi jdb@aloft.cnet.att.com
# 
# chord -t 14 -T Times-Bold inputfile > outputfile
#
{chordsize: 11}
{title:Valentine}
{subtitle: Nils Lofgren}
[A]Today I'm thinkin' about the world we live in
[F#m]All the love and hate that's floatin' around
[A]All the times I felt so lost and helpless
[F#m]You stood by me, you never let me down

[Bm7]Still I keep throwin' up these walls
[A]Most of them I've built with stones
[Bm7]You tear 'em down and bridge the distance
[A]Knowin' we ain't here to be alone

So let your [D]blue heart open wide[Bm7]
Let's never leave our [A]dreams behind
It would comfort and [Bm]restore my pride
If you let me be your [A]valentine

Our differences are [D]part of life[Bm7]
Still love will pass the [A]test of time
I want you ever[Bm]yday and night
Girl, won't you be my [A]valentine 
be my [F#m]valentine (repeat 3 times)
oh
{c: Guitar Solo}
{c: verses 2, 3, 4}

{c:Repeat ad lib and fade at end of verse 4}
Be my [A]valentine
Be my [F#m]valentine
