#
# CHORD V3.6 usage:
# chord -s 25 -g -a -c 12 -C Helvetica-BoldOblique -t 16
#
{title:In The Summertime}
{subtitle:Mungo Jerry}
{textsize:12}
{c:Intro:}
{ci:F - Bb - F - C7 - Bb - F}
{textsize:16}
In the [F]summertime when the weather is high, 
you can [F]stretch right up and touch the sky,
when the w[Bb]eather is fine, 
you got women, you got women on your [F]mind.
Have a [C7]drink, have a drive, 
[Bb]go out and see what you can [F]find.


If her daddy's rich, take her out for a meal.
If her daddy's poor, just do as you feel.
Speed along the land, 
do a ton, or a ton and twentyfive.
When the sun goes down, you can make it, 
make it good in a lay-by.

We're not grey people, we're not dirty, we're not mean.
We love everybody, but we do as we think.
When the weather is fine 
we go fishing or go swimming in the sea.
We're are always happy, 
live's for living, yeah, that's our philosophy.

Sing along with us, dee-dee-dee-dee-dee.
Da-da-da-da-da...
Yeah, we're happy happy, da-da-da-da-dah.
When the winter's here, then it's party time.
Bring a bottle, 
wear you're bright clothes. It'll soon be summertime.
And we'll sing again, 
we''l go drivin' or maybe we'll settle down.
If she's rich, if she's nice, 
bring you're friends and we'll all go into town.


#regards,        
#Ludwig

