{t:Bohemian Rhapsody}
{st:Queen}

[N.C.]Is this real life Is the just fantasy? 
Caught in a landslide, no escape from reality.

[Gm]Open your eyes
Look [Bb]up to the skies and se[Eb]e
[Cm(7)]I'm just a poor boy, I[F] need no sympathy
[B]easy [Bb]come, e[A]ays [Bb]go, l[B]ittle [Bb]high, [A]little [Bb]low                     
[Eb]Any way the win[Bb/D]d blows, doe[C#dim]sn't realy matter[F7/C] to me    [F7/Eb] to me. [B]

[Bb]Mama   just killed [Gm]a man
put a g[Cm]un against his head, pulled my t[Cm7]rigger, now he's de[F]ad
[Bb]Mama  life had ju[Gm]st begun, but no[Cm]w I've gone and t[G+5/B]hrown it[Eb/Bb] all away [Adi]
[Eb]Mama [Bb/D]Oooo  didn't me[Fm]an to make[C/E] you[Ab/Eb] cry, [Ddim]if I'm n[Bb]ot back agai[Bb6]n this[Bb7] time 
tomar[Eb]row, 
Carry [Bb/D]on, carr[Cm]y on as if noth[Abm]ing really ma[Eb]tters.
Too late, my time has c[Gm]ome 
Sent s[Cm]hivers down my spine, [Cm7]body's achin' all the tim[F]e,
[Bb]Goodbye everybody, I've [Gm]got to go,
Gotta le[Cm]ave you all behi[G+5/B]nd and fac[Eb/Bb]e the t[Adim]ruth.    [Abmaj7]  [Eb/]
[Eb]Mama O[Bb/D]oo   [Cm]  I [Fm]don't wan[C/E]t to[Ab/Eb] die, [Ddim]I some[Bb]times wish I[Bb6]'d never been[Bb7] born at all.

[D/A]I  se[A]e [Adim] a little[A]  silhoue[D/A]tto  o[A]f  a  [Adim]man
[A]Scarmo[D/A]uch  [A]Scarm[D/A]ouch [A] will  you[Adim]  do  the [A] fa[D/A]ndang[A]o?
[C#/G#]Thunder  [G#]bolts  an[C#/G#]d  light[G#]ening  v[C/G]ery  very  f[E7]rightening  [A]me
Galileo  Galileo Galileo G[N.C.]alileofigaro Mangnifico oh oh oh
[B]I'm  [Bb]just  a  p[A]oor  [Bb]boy  [B]nobod[Bb]y  lo[A]ves  [Bb]me
[Ab/Eb]He's  ju[Eb]st  a  [Ebdim]poor  [Eb]boy,  [Ab/Eb]from  a [Eb] poor[Ebdim]  family [Eb]
[Ab]spare  him  his  lif[Eb/G]e  from  this  m[F7]onstrosit[Bb]y

[AAb/Eb] [Eb] [Cdim] [Bb7sus4b]
[B]Easy  c[Bb]ome  ea[A]sy  g[Bb]o  wi[B]ll  you  let [Bb] me  go?    [Bbdi]
B[Bb5]ismil[Eb]lah[Bb5]   N[Eb]O, [Bbsus4] we  wil[Bb]l  not [Bbsus4] let  you[Bb]  go
{npp}
Let  him  go
[Bb]Bism[Eb]ill[Bb]ah  we  will [Bbsus4] not  le[Bb]t  [Bbsus4]you  go[Bb]      Let  him  go
[Bb]bism[Eb]ill[Bb]ah  we  will [Bbsus4] not  le[Bb]t  [Bbsus4]you  go[Bb]      Let  me   go
[Bbsus4]will  n[Bb]ot [Bbsus4] let  y[Bb]ou  go   let  me  go   [Bbsus4]will  n[Bb]ot [Bbsus4] let  y[Bb]ou  go
let  me  go oh  oh  oh  oh oh
no [A5] no  [D]no  [Db]no  [Gb]no [Bb5] no [Eb5] no  Oh mamamia mamamia  m[Eb]ama[Ab]mia[Eb]  l[N.C.]et  me[Bb]  go
Be[Eb]elzebu[Ab]b  has  a [D7] devil  put  as[Gm]ide  for  m[Bb5]e   for  me  for me


[Cm]Nothing really ma[Gm]tters, an[Cm]yone can s[Gm]ee
[Cm]nothing raelly ma[AbM]tters,  [Ab/Bb]nothing really matters to [Eb]me      [Ab/Eb]  [E]

[EEbdim]  [Bb/D]   [Dbmaj13]   [C]   [Dbdim]   [C]    [F]  
[Bb]Any way[F] the wi[Fdim]nd blo[C7sus4]ws     
