{t:Breakthru}
{st:Queen}
#transcribed by Lucas Haley

When love breaks up, when the dawn light wakes up,
A new light is born
Somehow, I have to make this final breakthru... Now!

{cb: bassriff: f-a-f-bes-f-a-f (2x) + gitaar }

[F]I wake up [Bb/F]feel just fine'
[F]Your face [Bb/F]fills my mind
[F]I get religion quick, [Bb/F]because you're looking divine
[Bb]Honey you're touching something, [C/Bb]you're touching me
[Bb]I'm under your thumb, under your s[Dm]pell  C[Eb]an't you s[C]ee

{c:chorus}
{soc}
[F]If I could only reach you, [C]if I could make you smile
[Bb]If I could only reach you, that would really be a brea[F]kthru
{eoc}
Oh yeah.
{c: bassriff}

[F](Breakthru) the[Eb9/F]se barriers of pain
[F](Breakthru) int[Fsus4]o the sunshine from the rain
[Dm]Make my feelings known towards you, turn my heart inside and out[F] for you now
[Bb]Somehow, I have to make this [Dm]fin[C]al [Bb]breakthru    [Bb9/C]                Now!

{c:bassriff}

Your smile, speaks books to me
I break up, with each and every one of your looks at me
Honey you're starting something deep inside of me,
Honey you're sparking something, this fire in me,
I'm outta control, I wanna rush headlong into this ecstasy

{c:chorus}

{c:bass solo, guitar solo}

[F#]If I could only reach you, [C#]if I could make you smile,
[B]If I could only reach you, that would really be a breakt[F#]hru
Breakthru
