{t:Crazy Little Thing Called Love}
{st:Queen}

This thing[D],  called love, I just[G]  can't  [C]handle it,[G]
this, thing[D],  called love, I mus[G]t, get roun[C]d to it,[G]
I anit r[D]eady,  C[Bb]razy little th[C]ing called lo[D]ve.
This thing[D], called love, it crie[G]s, in cr[C]addle at night,[G]
it sw[D]ings, it jives, it sha[G]kes, all overlike a j[C]elly-fis[G]h,
I kinda lik[D]e it, C[Bb]razy little th[C]ing called lov[D]e.
There goes my [G]baby, she k[C]nows how to rock and roll[G],
She drives me cr[D]azy, she gives me h[G]ot and cold f[A]ever,
then she le[F]aves me in a cool, cool sweat.[E][A]
I gotta be co[D]ol, relax, get hip,[G] get on [C]my track[G]s, take a b[D]ack seat, hitch-hike
And ta[G]ke a long ride on my m[C]otor bi[G]ke until I'm rea[D]dy,
[Bb]Crazy Little thi[C]ng called lov[D]e.

{c:during guitar solo}
[G]        [C]        [G]        [Bb]        [E]    [A]    [F]                [E]  
[A]        [D]        [G]        [C]        [G]        [D]        [G]        [C]        [G]  
[D]        [Bb]        [C]        [D]   

{c:Outro:}
[Bb]Crazy little thi[C]ng called lov[D]e.
