# Ted Hermary (czth@musica.mcgill.ca)
{t:LONG AWAY}
{st:Queen}
#(Brian May/Queen.  From the Albumn _A Day at the Races_.)
{define E7sus4 base-fret 1 frets 0 2 2 2 3 0}

You [A]might believe in [E]heaven, I [D]would not care to say[A][E]
For [A]every star in heav[E]en, there's a [D]sad soul here toda[A]y
Wake [D]up in the morning with a [Bm]good face
[E]stare at the moon all [A]day
[D]Lonely as a whisper on a [Bm]star chase
does [E]anyone care anywa[E7sus4]y?
For [A]all the prayers in he[E]aven
so [D]much of life's this [F]way[A][E][D][E7sus4][A]

{c:Chorus:}
     [A]Did we leave our way behind us?
     Such a long, long way behind us?
     [D]Who knows when, now who knows where?
     [A]Where the light of day might find us?
     [D7]Look for the day.[A]

Take heart, my friend, we love you
though it seems like you're alone
A million lights above you
smile down upon your home
Hurry put your troubles in a suitcase
Come let the new child play
Lonely as a whisper on a star chase
I'm leaving here, I'm gone away
For all the stars in heaven
I [D]would not live, I [F]could not live, this [A]way

     [A]Did we leave our way behind us?
     Such a long, long time behind us?
     [D]Leave it for some hopeless lane
     [A]Such a long, long way
     Such a long, long way
     Such a long, long way[A7]
     [A]I'm [D]looking for, [F]still looking for that [A]day
