#From: kaljoe@vccsouth11.its.rpi.edu (Egils Kaljo)
{t:The Great Pretender}
{st:Freddie Mercury}

Intro: [G]   [C]   [G]   [C] 

Oh ye[G]s, I'm the Great   [C]   [D]     Pret[G]ender,[G7]
[C]Pretending I'm doing well.[G][G7]
My ne[C]ed is such,[D] I prete[G]nd too much,[C][C#]
I'm lone[G]ly but no[C] on[D]e can tell[G]

Oh yes, [G]I'm the grea[C]t pr[D]eten[G]der,[G7]
Ad[C]rift in a world  of my own[G][G7]
[C]I play the game,[D] but [G]to my real sh[C]ame[C#]
You've l[G]eft me to dream [C]all alon[D]e.[G]

Too real[C] is this feeling of make believe[G],
Too real[C] when I feel what my heart can't[G] conceal[D]

Oh y[G]es, I'm the great [C]pre[C]ten[G]der[G7]
Just[C] lauging and gay like a clown[G][G7]
I se[C]em to b[D]e, what I'm n[G]ot, you see,[C][C#]
I'm wear[G]ing my heart [D]like a crown,[Bmin][C][C#]
Pretendi[G]ng that you're s[C]til[D]l aroun[G]d
Too real[C] when I fell what my heart can't[G] conceal[D][D#]

Oh ye[G#]s, I'm the great [C#]  pretende[C#]r[G#][G#7]
Just[C#] lauging and gay like a clown[G#][G#7]
I se[C#]em to[D#] be, what I'm n[G#]ot, you see,[C#][C#]
I'm wear[G#]ing my heart [D#]like a crown,[B#min][C#][D]
Pretendi[G#]ng that you're..[C#].
Pretendi[G#]ng that your're.[C#]...         still a[G#]round...

Outro: G# - C# - D#
