# Ted Hermary (czth@musica.mcgill.ca)
{t:THE NIGHT COMES DOWN}
{st:Queen}
#From the 1st, self-titled albumn.)
{define C# base-fret 1 frets x x 4 1 2 1}
{define C#7 base-fret 1 frets x 4 3 4 2 x}
{define Dmaj7 base-fret 1 frets x x 0 2 2 2}

Intro:  Am  Em   D  C#  A    Dmaj7

[Dmaj7]When I was [D7]young it [G]came to [D]me, and I [G]could see the [C]sun breaking[D]
[Dmaj7]Lucy was [D7]high, and s[G]o was [Bm]I,  [Am]dazzling, [D]holding the [C#7]world ins[A7]ide
[Dmaj]Once I be[D7]lieved in [G]everyone, e[Gm]veryone and any[D]one can see

{c:Chorus:}
[G]Oh  [A] the [D]night [G]comes [D]down, [Bm]and [F#m]I get af[G]raid, of [F#m]losing my [D7]way
[G]Oh t[A]he ni[D]ght co[G]mes do[D]wn, [F#m]Oh  [G]  [F#m]    [Em7]   and it's [A7]dark again

[Dmaj7]
Once I could laugh with everyone, once I could see the good in me
The black and the white distinctively, coloring, holding the
     world inside
Now all the world is grey to me, nobody can see 
(you gotta believe it)

{c:Chorus, ending:}
[Em7]  and it's [A7]dark again
[Em7]  and it's [A7]dark again [Em]    (more ad-libbing, blending into "Good King Rat")
