# From: lhaley@reed.edu (Lucas MacAndrew Haley the Great)
{t:These Are the Days of Our Lives}
{st:Queen}

{c:Verse 1:}
[C]Sometimes I get to feeling [F/C]I was back in the o[C]ld da[F]ys long a[Bb/F]go[F]
[C]When we were kids, when we were young [F/C]things se[C]emed [F]so perfe[Bb/F]ct, yo[F]u know
[C/G]The days were nedless, we were crazy we were young
[G]The sun was always shining, we just lived for fun
[Dm/A]Sometimes I feel like la[Dm]tely, I dont know
[Am]The rest of my lifes been just a show[G]

{c:Chorus:}
[C]Those [F/C]were [C]the [G/B]days [Am]of o[G]ur li[F9]ves
[C]The bad t[F/C]hings [C]in l[G/B]ife we[C]re s[G]o fe[F9]w
Those da[C]ys a[F/C]re al[C]l go[G/B]ne no[Am]w, b[G]ut[Bb]    [Fsus2] one th[Bb]ing i[F/A]s true
When I lo[C/G]ok, and I fi[G]nd I still [F]love you

{c:Verse 2:}
You cant turn back the clock, you cant turn back the tide
Aint that a shame?
Id like to go back one time on a rollercoaster ride
When life's just a game
No use in sitting and thinking on what you did
When you can lay back and enjoy it through your kids
Sometimes it seems like lately, I just dont know
Better sit back and go with the flow
