{title:'39}
{st:Queen/ Brian May}
{c:Intro}
[G]        [D]         [Em]          [C]               [G]        [D]           [C]            [G] 
[G]        [D]         [Em]          [C]               [G]        [D]           [C]            [G] 
In the [D]year of `39 assembled [Em]here the volunteers in the [C]days when the [G]lands were [D]few
Here the [Em]ship sailed [Em7]out into the [C]blue and sunny morn, the [G]sweetest [D]sight ever [G]seen

[G]And the [D]night followed day and the [B7]story tellers say that the [Em]score brave souls in[Am]side
For [G]many a lonely day sailed [D]across the milky seas [C]ne'er looked [Em]back, [C]never [D]feared, never [G]cried.[D] 

Don't you [G]hear my call though you're [C]many years [G]away don't you hear me calling [D]you
Write your [G]letters [G/F#]in the [Em]sand [D]for the [C]day I [C/B]take your [Am]hand 
In the [G]land that our [D]grandchildren [G]knew

In the [D]year of `39 came a [Em]ship in from the blue the Volun[C]teers came [G]home that [D]day
And they [Em]bring good [Em7]news of a [C]world so newly born though their [G]hearts so [D]heavily [G]weigh
For the [D]earth is old and grey, to a [B7]new home we'll away but my [Em]love this cannot [Am]be
For so [G]many years have gone though I'm [D]older but a year
Your mother's [C]eyes in your [D]eyes cry to [G]me   [D] 

Don't you [G]hear my call though you're [C]many years [G]away don't you hear me calling [D]you
All the [G]letters [G/F#]in the [Em]sand [D]cannot [C]heal me [C/B]like your [Am]hand
For my [Em]life still a[D]head pity [G]Me
