# From: ajchoutm@cs.ruu.nl (Arjan Houtman)
{t:We Are The Champions}
{st:Freddie Mercury}
{define Bb/D base-fret 1 frets  x x 0  3 3 1}
{define C7/G base-fret 1 frets 3 3 2 3 1 0}
{define Cm base-fret 3 frets x 1 3 1 3 1}
{define Cm7/G base-fret 3 frets 1 1 3 1 3 1}
{define Eb base-fret 5 frets x 2 4 4 4 2}
{define Gm7 base-fret 3 frets 1 3 1 1 1 1}
{define Gm7/F base-fret 3 frets x x 1 1 1 1}

               I've paid my_  [Cm]dues,__________
 [Cm11]             time af-ter time[Cm],______________
 [Cm11]               I've done my__[Cm]_ sen-tence,
 [Cm11]      but com-mit-ted no__   [Cm]crime._________
 [Cm11]                And bad mis- [Eb]takes,
 [Abadd9/Eb]            I've made a few,_[Eb]___________
 [Abadd9/Eb]               I've had my_ s[Eb]hare of sand [Bb/D]kicked in my_
 [Cm7/G]face,        but I[F]'ve come___[Bb]_   through.

                                        (And I need to go
 [Bb11]on      and[Bbm9dim5] on      and      [Bb9]on       and   [C7]on.)

 [F]We__________      are the    [Am]cham-   pions      my
 [Dm]friends,________             [Bb]              [C]           and
 [F]we'll_________     keep on   [Am]figh- ting__     till   the
 [Bb]end.__________[F#dim][D7b9/F#]

 [Gm7]We         are         the   [C7/G]cham-       pions,
 [Bbm6]We         are         the   [C13b9/E]cham-       [Edim/G]pions,
 [F]no____    time       for     [Ebadd9/G]los-  ers,          'cause
 [Ab6]we         are         the   [Bb]cham-       pions
 [Cm11]                  of the worl[Fm]d.___________________________

 [Gm7/F]_____________________________[Fm]__
 [Gm7/F]                             [Fm]    
 [Gm7/F]            I've ta-ken my__ [Cm]bows,
 [Cm11]      and my__ cur-tain calls[Cm],_
 [Cm11]              you brought me [Cm]fame and for-tune and ev-'ry-thing
 [Cm11]that goes with it, I thank you [Cm]all.
 [Cm11]     But it's been no bed of [Eb]ro-  ses,________
 [Abadd9/Eb]               no plea-sure  [Eb] cruise,______
 [Abadd9/Eb]          I con-si-der it a  [Eb]chal-lenge be-fore[Bb/D] the whole hu-man
 [Cm7/G]race      and [F]I ain't gon-na [Bb]lose.________

                                          (And I need to go
 [Bb11]on      and    [Bbm9dim5]  on    and   [Bb9]on   and  [C7]on.)

                                                     We_____
_[F]_________________ are the    [Am]cham-     pions my
 [Dm]friends,_______              [Bb]          [C]           and
 [F]we'll____       keep on      [Am]fight-  ing____       till____
_[Bb]_ the end.______[F#dim][D7b9/F#]

 [Gm7]We       are        the      [C7/G]cham-     pions,
 [Bbm6]we       are        the      [C13b9/E]cham-     [Edim/G]pions,
 [F]no___     time      for      [Ebadd9/G]los-  ers,       'cause
 [Ab6]we       are        the      [Bb]cham-     pions
 [Cm11]                       We____[F]____________   are     the
                 (of the world.___________)

 [Am]cham-     pions__    my      [Dm]friends,______
 [Bb]              [C]          and  [F]we'll_____      keep    on
 [Am]fight-    ing___             [Bb]til the end.____

 [F#dim]            A[D7b9/F#]h,              [Gm7]we         are       the
                             (we         are       the

 [C7/G]cham-     pions,             [Bbm6]we         are       the
 cham-     pions,             we         are       the

 [C13b9/E]cham-     [Edim/G]pions,             [F]no____   time      for
 cham-     pions,             ooh,__________________________

 [Ebadd9/G]lo- sers,    'cause          [Ab6]we         are       the
 _________                    we         are       the

 [Bb]cham-     pions.[Cm11]
 cham-     pions.)
