{t:Who Wants To Live Forever}
{st:Queen}

{c:intro}
[Am]
[Am]There's no time for us
[Em]There's no place for us
What is this [C]thing that [G]fills our [A]dreams
Yet slips [C]away from [D]us?

[Am]There's no chance for us
[Em]It's all decided for us
This world has [C]only [G]one sweet [A]moment
Set a[C]side for [D]us.

{c:chorus}
{soc}
Who [C]wants to [G]live for[Am]ever?
Who [C]wants to [G]live for[Am]ever
[C]Oh___[D]____ when love must die?
{eoc}

{c:instrumental break}
[Em]  [C]   [Em]   [C]   [Em]   [C]   [Em]   [C]   [Em]   [C]   [Em]   [C]   [Em]
Touch my [C]tears with your [Em]lips
Touch my w[C]orld with your finger[Em]tips
And [G]we can [D]have [Em]forever
And [G]we can [D]love [Em]forever
For[D]ever[Em]....
For[D]ever[Em]....
For[D]ever... is [Bb]our today.

{c:chorus 2}
{soc}
Who [C]wants to [G]live for[Am]ever?
Who [C]wants to [G]love for[Am]ever?
Who [C]dares to [Bm]love for[Am7]ever?
[D]Oh____[Bb]____ W[Em]ho waits forever anyway?
{eoc}
[Em]

