{t:MacArthur Park}
{st:Jimmy Webb/Richard Harris}

{c:intro}
[Eb](4/4)   [Gm] [Bb]  [Ab](9/8) [Ebmaj7] [Cm] [Eb11] [F11]

{c:4/4}
[Dm]Spring was never waiting for us [F]girl, 
It ran one step [Eb]ahead , As we followed in the [Gm]dance.  [Eb]   [Gm]   [Bb]     
[Ab](9/8) [Ebmaj7] [Cm] [Eb11] [F11]
Bet[Dm]ween the parted pages and were [F]pressed in love's hot fevered [Eb]iron
like a striped pair of [Gm]pants. [Eb]   [Gm]    [Bb]     [Ab]    [Bb]

{c:chorus}
{soc}
Mac[C]Arthur park is melting thro'the [Cmaj7]dark. All the sweet green icing [C11]flowing down
[F]Someone left the [Bb]cake [F]out in the [Fmaj7]rain, I don't [C]think that I can take it.
Cause it [Dm7]took so long to bake it. And I'll [C]never have that [Cmaj9]reci[C]pe [F]again. 
Oh [Eb]no.   [Ab]    [Eb]     [Cm7]      [Ab]   [C]   [Db](3[Abmaj7]/4) [Fm9] [Db]
{eoc}

[Dm]I recall the yellow cotton [F]dress
Foaming like [Eb]wave on the ground around your[Gm] knees  [Eb]   [Gm]   [Bb]      
[Ab](9/8) [Ebmaj7] [Cm] [Eb11] [F11]
The[Dm] birds like tender babies in your [F]hands and the old men playing [Eb]checkers
by the  [Gm]trees. [Eb]   [Gm]    [Bb]     [Ab]    [Bb]

{c:chorus}

[Ab]|(3[Ebmaj7]/4)....[Gm7]....[Dm7].....[Cmaj7]|.....[Am7]....[Fmaj9]......[Bm]....[F]|([E9]4/4[Fmaj7]).....[Bbmaj7].......[Eb]...[Ab]|
[Abmaj7]|.........[Ab7].........[Db]|...................|.........[Bbm6]...........[F]| 

[F]There will be another song for [Fmaj7]me    for I will [Bbmaj7]sing    [Bb6]it.
[Bbdim]There will be another dream for me someone will [Fmaj9]bring  [F]it.  [Fmaj9] [F]
[Bbmaj7]I will drink the wine while it is warm.  
[Gm6]And never let you catch me [Am7]looking at the sun.    [D7]    [C]  [D7]
And [Gm]after all the loves of my [C11]life. 
[Fmaj7]After all the [F]loves of my [Bbmaj7]life you'll still be the [Ebmaj7]one.      [C11]

I will [F]take my life into my hand[Fmaj7]s and I will[Bbmaj7]   use it[Bb6].
[Bbdim]I will win the worship in their eyes and I will [Fmaj9]lose   [F]it.   [Fmaj9]  [F]
I will [Bbmaj7]have the things that I desire. [Gm6]
And my passion flow like [Am7]rivers to the sky.  [D7]    [C]  [D7]
And [Gm]after all the loves of my [C11]life.
Oh, [Fmaj7]after all the loves of my [Bbmaj7]life I'll be [Bb]thinking of [Eb]you.
[C7(sus4)]         And wondering [Dm]why.   [Bb]    [Dm]         [F]    [Bb]    [F]

{c:break (play it twice)}
[Eb]|...........[Gm]|.....[Eb]....[Gm]......[Bb]|........[Ab]|(3[Ebmaj7]/4)........[Eb11]|....[F11]....[Dm9].....[Fmaj9]......
[Gm]|(2/2).[C]......[Gm7]|....[D11]......[Gm]|...[C]....[Gm7]|.....[D11]......[Gm7]|.....[C]....[Gm7]|.....[D11].....[Gm7]|....[C]..  
[Gm7]|......[Am7]......[Dm]|.....[G].....[Dm7]|.....[G]....[Dm]|....[G]....[Dm7]|.....[G]..
[Ebmaj9]|(3/4........|..........[D11]|(2/2)....[Ebmaj9]|(3/4)..
[Emaj9]|.....[Bbmaj9].......[Ebmaj9].......[Bbmaj9]........[Am7]|(2/2)[D11]......[Ebmaj9]|(3/4)....|.......[F6]|(2/4)..| 
[G]|(2/[A7]2)...[Bb6]|.....[D11]......[G]|...[A7].....[Bb6]|.....[Am].....[Eb(sus4)]|..........[Eb].....[G7]|....[G7-9].......
[Cm]|.....[B+]....[Bb]....|[Cm6]....[Fm]...[Cm7]....|[Fm]....[E+]....[Eb]....|[Fm6].....[Bbm].....[Fm7].....[Ebm7]|(1st).[Ab7]....:|([Gb]2nd)(4/4)

{c:finale(4/4)}
[Bb]          [Db]
[F]MacArthur park [Bb]is melt[F]ing i[Fmaj7]n the dark. All the sweet green icing [F11]flowing dow[F7]n
[Bb]Someone left the cake out in the rain, I don't [Dm]think that I can take it.
Cause it took so long to bake. And I'll [G9]never have that recipe [Bbm]again. 
Oh [F]no.   [C11]         Oh [Ab]no.      [Fm]        [Gb]         [Bbsus4]No       [Bb]       [Eb]    Oh [Bb]no
