# From: dynasor@infi.net (Dennis McClain-Furmanski)
{t:Wichita Lineman}
{st:Jimmy Webb}
 
[Gm7]  I am a lineman for the [Bbmaj7]county       [F]and I drive the main [Gm7]road
[Dm7]searchin' in the [Am7]sun for [G]another [D]overload.
I hear you singing in the [Am7]wires,      I can hear you in the [G]whine
[Gm]   And the Wichita [D]Lineman  [Am7]     is still on the [Bb]line.
 [Am7]   [Bb] (hit once and let ring)
 
[Gm7]  I know I need a small [Bbmaj7]vacation,      [F]but it don't look like [Gm7]rain.
And [Dm7]if it snows that [Am7]sounthern load won't [G]ever stand the [D]strain.
And I need you more than [Am7]want you,       and I want you for all [G]time.
[Gm]    And the Wichita [D]Lineman   [Am7]       is still on the [Bb]line.
 
[Am7]        [Bb]       [Gm7]        [Bb]       [C]      [Bb]       [C]       [G] 
