{t:More Than A Feeling}
{st:Boston}
# shiv@lenti.med.umn.edu  (Shiv Prasad) - Bob Neale
{define: D/F#  base-fret 1 frets 2 0 0 2 3 2} 

{c:intro}
[D]   [Dsus4]   [D]   [Csus9]   [G/B]   [G]

I [D]woke up this [Dsus4]morni[D]ng and the[Csus9] sun was [G/B]gone, [G]
Turned on some music to start my day,
And lost myself in a familiar song.
I close my eyes and I [C9]slip away...  [G/B]   [Am]   [Em/G]   [D]

{c:chorus}
{soc}
It's [G]more than a [C]feeling [Em](more than a feeli[D]ng)
When I hear that old song they used to play (more than a feeling)
And I begin dreaming (more than a feeling)
'Till I [G]see Marianne [C]walk a-[Eb]way,
[Em7]I see m[Asus4]y Maria[A]nne [A2]walk[A]ing away. 
{eoc}
[G]   [D/F#]   [Em7]  [D]
So many people have come and gone,
Their faces fade as the years go by;
Yet I still recall as I wander on, as clear as the sun
In the summer sky.

{c:chorus}
[Bm]    [A]   [G]  [D/F#]Hey!  [Asus4]  [A]

{c:solo}
 A | D G/D G | D/F#  A | D G/D G | D/F# A | D G | Bm A | D G/D Bm G/D |
 Em G/D Asus4 A | G  |

When I'm tired and thinking cold,
I hide in my music, forget the day and
Dream of a girl I used to know
I closed my eyes and she slips away[G/B].  [Csus2] [A]
[Dsus2] [Dsus4]She [D]slipped [Csus2] [G/B] [D] [Dsus4]away [Csus2] [G/B] [G] [D] [Dsus4] [Csus2] [G/B] [D] [Dsus4] [Csus2] [G/B]
[Am]  [Em/G]  [D]
{c:chorus}
