{t:Strangers in the nigh}
{st:Singleton/Snyder/Kaempfert}
{st:Sung by Frank Sinatra}

[F]Strangers in the night exchanging glances
Wond'ring in the night what were the chances
We'd be sharing love [F/A]Before the [Abdim]night was [Gm7]through

Something in your eyes was so inviting
Something in your smile was so exciting
[C11]Something in my heart told me I must [C7]have [F]you

[Am7]Strangers in the night two lonely people we were
[D7]Strangers in the night up to the moment when we
[Gm7]said our first hello
[Bbm6]Little did we know
[F]Love was just a [Dm7]glance away
A [Gm7]warm embracing [C7]dance away

And [F]ever since that night We've been together
Lovers at first sight in love forever
[Gm7]It turned out so [Gm6]right
[C7]For strangers in the [F]night [F6add9]

