{Title: She's A Woman (And Now He Is A Man)}
{St: Grant Hart, Husker Du}
# This is strictly MY version of this song. The D chord is not right, I guess
# a G would be more correct, but I kinda like the D anyway.
# Also there is a short intro (D-C-G?), but I have never bothered to play it
# myself, so I leave it out.....
# Steinar Sande, steinars@tmih.no


[G]I can see her loading [C]boxes in my [G]mind
Into a Belvedere with a [C]trailer pulled be[F]hind [D]
Well, [G]things didn't go ex[C]actly as they [G]planned
[F]She's a woman and [C]now he is a [G]man

There's a vacancy between them every day
And a sense of guilt that's not going away
When they get older perhaps they'll understand
She's a woman and now he is a man

And [F]now he's into [C]something that her [G]heart can not forgive
She's [F]saying to her[C]self "No, this is [G]not the way to live"
He'll [F]never listen [C]to her 'cause his [G]mind is like a sieve
Oh [F]brother, oh brother, I'm [C]telling your sister
[D] No way can I resist her

With a guilty feeling hangin' in their brain
And the two of them are potentially insane
Well, they've had enough which is more than they can stand
She's a woman and now he is a man
