{Title: Too Much Spice}
{St: Grant Hart, Husker Du}

#Transcribed by Steinar Sande, steinars@tmih.no
#If you have any corrections, please mail them to me
#Enjoy...

[E]You never [C]used to care for [G]fancy new ob[A]sessions
[E]You never [C]used to have a [G]reason to be [A]bored
[E]Now you in[C]dulge yourself with [G]new ways of pos[A]sessions
[E]Now you in[C]dulge yourself and your [G]feelings are ig[A]nored
And you're [B]coloring your [A]life with too much [C]spice

There was a time there was a place there was a reason
There was a situation comfortable for you
You've tasted everything in this here bag of season
But now you're bored and you've run out of things to do
And you're coloring your life with too much spice

You don't see anything your eyes are so revealing
They're sharply focused on looking for a thrill
You've grown so numb you never notice any feeling
Your thoughts are dead and you've still got some time to kill
And you're coloring your life with too much spice
