{t:Baby's Coming Back}
{st:Jellyfish}
{ci:Capo 1st fret}
[C]I knew that when I [F]saw her 
that my [C]life would soon move [F]over from the [C]fast [F]lane [C]     [F]     [C]     [F]
[C]Gone would be the [F]days of all my [C]drinking and my [F]carryin' on [C]     [F]     [C]     [F]
[C]But when I [F]settled down  [C]the party [F]king uncrowned
[C]the stubborn [F]memory hadn't [C]fade[F]d
[C]Too many [F]dumb mistakes  [C]and all the [F]grief it makes
[C]Left nothin' [F]else to be [C]deba[F]ted
[G]And if you underst[Dm7]and that you're [C]ly[F]ing [C]     [F]
[G]But if you figure out that [Dm7]I'm alright Now I can't [C]deny [F]it  [C]

{c:Chorus}
     [F]Baby's comin' back   [G]Baby's comin' back   So I'm [Am]on my best behaviour
     I can't [F]take it anymore  I just [G]woke up on the floor to[Am]day
     I've [F]long run out of my last [G]chances   but she's on her way  [C]     [F]

[C]If I had a [F]dollar 
for every [C]single time I [F]fought her I'd buy a [C]hand[F]gun [C]     [F]
[C]But that couldn't [F]shoot away the [C]bullseye that she [F]made on my [C]heart [F]     [C]     [F]
[G]And if I sound like a [Dm7]beaten man well I [C]guess [F]so [C]     [F]
[G]but on her way is the [Dm7]sweetest price and I cant [C]let [F]go  [C]

{c:Chorus}

{c:Break}
     [Am]What I told her on the telephone was that [G]I'd been so bad[F]
     [Am]I wouldn't blame her is she mowed down the wild oats [G]I'd sown [F]
     But when she [C]said she'd give me one more [F]chance
     I said [G]knock three times [N.C.]when you arrive

{c:Chorus}
