# From: jim@truleigh.demon.co.uk (James Fryer)
{t:Fifty Ways to Leave Your Lover}
{st:Paul Simon}
{define Em/G base-fret 1 frets 3 2 2 0 0 0}
{define D6 base-fret 1 frets x x 0 4 3 2}
{define CM7 base-fret 1 frets x 3 2 0 0 0}
{define B7-9 base-fret 1 frets x 2 4 2 2 2}
{define D#dim7 base-fret 1 frets x x 1 2 2 2}
{define GM9+5 base-fret 1 frets 3 2 0 2 0 3}
{define B+ base-fret 1 frets x x 1 0 0 4}
{define Bb6 base-fret 1 frets x 1 3 3 1 1}

[Em/G]"The problem is [D6]all inside your h[CM7]ead," she said to m[B7-9]e   [B7]
[Em]"the answer is e[D#dim7]asy if you [GM9+5]take it logic'[B+]lly.
[Em]I'm here to [D6]help you if you're [CM7]struggling to be[B7-9] free;  
there m[B7]ust be [Em]fifty [Am7]ways to leave your [Em]lover."

[Em/G]She said, "It's [D6]really not my [CM7]habit to int[B7-9]rude;   [B7]
[Em]I hope my [D#dim7]meaning won't be [GM9+5]lost or miscon[B+]strued.
But I[Em]'ll repeat my[D6]self at the [CM7]risk of being [B7-9]crude;  
there m[B7]ust be [Em]fifty [Am7]ways to leave your [Em]lover."
[Em]fifty [Am7]ways to leave your [Em]lover."

Just slip out the [G]back, Jack.
Make a new [Bb6]plan, Stan;
You don't need to be [C7]coy, Roy,
just get yourself [G]free.    (on repeat:  Just listen to me)

Hop on the [G]bus, Gus;
You don't need to dis[Bb6]cuss much;
Just drop off the [C7]key, Lee.
and get yourself f[G]ree.

{c:REPEAT CHORUS}

{c:Second verse:}
She said, "It grieves me now to see you in such pain; I
wish there was somethin' I could do to make you smile again."
I said, "I appreciate that, and could you please explain about the
fifty ways?"

She said, "Why don't we both just sleep on it tonight;
I'm sure in the morning you'll begin to see the light."
And then she kissed me and I realized she probably was right; there must be
fifty ways to leave your lover,
fifty ways to leave your lover."

{c:REPEAT CHORUS twice.}
