{t:AMERICAN TUNE}
{st:Paul Simon}

a[C]ny's the ti[F]me I'v[C]e bee[Dm]n mis[C]ta[G]ken 
and [Am]many ti[E]mes conf[Am]used
[C]Yes and [F]oft[C]en fe[Dm]lt f[C]ors[G]ake[E]n
and c[Am]ertain[E]ly mi[Am]sused
But I[F]'m a[G]ll right, I'm a[F]ll ri[C]ght
I'm just w[F]ear[C]y [G]to my b[Am]ones 
[D]Still, you do[G]n't ex[G7]pect to be
  [C]bright [G]and [D]bon vi[G]vant
[C]So [F]far [C]awa[G]y fr[G7]om [G]hom[Am]e
[F]So f[C]ar aw[G]ay from ho[C]me

And I don't know a soul
   who's not been battered
I don't have a friend who
   feels at ease
I don't know a dream that's
   not been shattered
or driven to its knees
But it's all right, it's all right
We've lived so well so long
Still when I think of the road
   We're travelling on
I wonder what went wrong
I can't help it, I wonder
   what went wrong

[C]And I dreamed I was dying
And I dreamed that my s[G]oul
   rose unexpe[Am]ctedly
And loo[D]king back do[G]wn at me
   Smi[F]led reassuri[C]ngl[G]y
And I dreamed I was fl[C]ying
And high ab[G]ove my ey[G]es
   could cl[Am]early see
The st[D7]atue of libe[G]rty
Sail[F]ing aw[C]ay to [G]sea
And I dreamed I was F[C]lying

We come on the ship they call
   The Mayflower
We come on the ship that
   sailed the moon
We come in the age's most
   uncertain hour
And sing an american tune
But it's all right, it's all right
You can't be forever blessed
Still tomorrow's going to be
another working day
And I'm trying to get some rest
That's all I'm trying to get
some rest.
