{title:Baby Driver}
{subtitle:Paul Simon}

My [D]daddy was a family bassman, 
my mama was an engineer,
and I was born one dark gray morn' 
with [G]music comin' in my ears, [D]in my ears.

{soc}
They call[G] me Baby Driver, and once upon a pair of wheels
hit the road and I'm gone[D] ah; what's [Db]my    [Am]num-[B7]ber,
I [Em]wonder how your engine feels, ba ba ba ba [Em7]ba,
[D]Scoot down the road, [D]what's [Db]my    [Am]num-[B7]ber,
I [Em]wonder how your engine feels.[D]
{eoc}


My daddy was a prominent frogman, 
my mama's in the Naval reserve,
when I was young, I carried a gun, 
but I never got the chance to serve, I did not serve.

{c:Chorus}

My daddy got a big promotion, 
my mama got a raise in pay.
There's no one home, we're all alone; 
Oh, come into my room and play, yes, we can play.

{c:Chorus, but first line is:}
I'm not talkin' about your pigtails, but talkin' 'bout your sex-appeal.
hit the road and I'm gone...

