{title:Cloudy}
{st:Paul Simon}

Cl[D]oudy,
The sky is grey and white and clou[G]dy.
Sometimes I think it's hanging d[D]own[F#7] on m[Ddim]e.
I[A]t's hitch-hike a hundred m[F#7]iles.
I'm a [A]rag-a-muffin c[Bm]hild.
P[E]ointed finger, painted smile.
I le[A]ft my shadow waiting down the [A7]road for me a while.

Cl[D]oudy,
My thoughts are scattered and they're clou[G]dy.
They have no borders, [D]no b[F#7]oundar[Ddim]ies.
T[A]hey echo and they s[F#7]well,
From Tol[A]stoy to Tinker[Bm]bell,
D[E]own from Berkeley to Carmel.
Got [A]some pictures in my pocket and a [A7]lot of time to kill.

Hey, Su[D]nshine--
I haven't seen you in a l[G]ong time.
Why don't you show your face and be[D]nd [F#7]my m[Ddim]ind?
Th[A]ese clouds stick to the s[F#7]ky,
Like a fl[A]oating question, [Bm]why?
A[E]nd they linger there to die.
[A]They don't know where they're going, and my [A7]friend, neither do I.

Clo[D]udy, Cl[G]oudy, Clo[D]udy, [G]Cloudy.
