{t: Feelin' Groovy}
{st:Paul Simon}
{define: G6 base-fret 0 frets 0 3 0 0 2 3 }

[G]Slow [C]down, you [G6]move too [Am]fast. 
[G]You got to [C]make the [G6]morning [Am]last. 
[G]Just kickin' [C]down the [G6]cobble [Am]stones, 
[G]lookin' for [C]fun and Fee[G6]lin' [Am]Groovy.

Hello lamppost, what cha knowin'. 
I've come to watch your flowers growing. 
Ain't cha got no rhymes for me? 
Dootin' doodoo, Feeling Groovy.

Got no deeds to do, no promises to keep. 
I'm dappled and drowsy and ready to sleep. 
Let the morning time drop all its petals on me. 
Life, I love you. All is groovy.

{sot}
 The finger-picking pattern is 

  [G]    [C]   [G6]     [Am]

 -3------0-----0--------0-----
 -----0------1-----2P0------1-
 -----------------------------
 ---0------2-----0--------2---
 --------3--------------0-----
 -3------------3--------------

 where P means pull off.
{eot}

