{t:Hazy Shade Of Winter}
{st:Paul Simon}

{c:intro}
[Dm]       [C]       [Bb]       [A7]

[Dm]Time, time, time, see what's be[C]come of me
While I[Bb] looked around for my possi[Am]bilities
I was so [C]hard to please
But look aro[Dm]und, leaves are br[C]own
And the sk[Bb]y is a h[A7]azy shade of w[Dm]inter

Hear the salvation [C]army band
[Bb]Down by the riverside, it's bound to be a better ride
Than what you've got planned
Carry your cup in your hand
And look around, leaves are brown now
And the sky is a hazy shade of winter

Hang on to your hopes, my friend
That's an easy thing to say, but if your hopes should pass away
Simply pretend
That you can build them again
Look around, the grass is high
The fields are ripe, it's the springtime of my life

[Bb]Ahhh, seasons change with the [F]scener[Fmaj7]y
Weaving time in a [C9]tapestry
Won't you stop and re[Dm]mem[A7]ber m[Dm]e
[C]  At any convenient time
[Bb]Funny how my memory slips while looking over manuscripts
Of unpublished rhyme
Drinking my vodka and lime
But look around, leaves are brown now
And the sky is a hazy shade of winter

Look around, leaves are brown
There's a patch of snow on the ground...


