{title:Homeward Bound}
{st:Paul Simon}

I'm s[G]itting in a railway station,
Got a t[Bm]icket for my d[F]estina[E]tion[E7].
[Am]On a tour of one night stands,
My su[F]itcase and guitar in hand,
And ev[G]ery stop is neatly planned
For a poet and a one man band.

{c:Chorus:}
     Home[G]ward bo[C]und,
     I wish I w[G]as homeward bou[C]nd,
     Ho[G]me, where my tho[C]ughts are 'scaping,
     Ho[G]me, where my mu[C]sic's playing,
     Ho[G]me, where my [Am]love lies waiting si[Am7]lently for m[D]e.

Everyday's an endless stream
Of cigarettes and magazines.
And each town looks the same to me,
The movies and the factories,
And every stranger's face I see
Reminds me that I long to be...

     {c:Chorus.}

Tonight I'll sing my songs again,
I'll play the game and pretend,
But all my words come back to me
In shades of mediocrity,
Like emptiness in harmony,
I need someone to comfort me.

     {c:Chorus.}
