# simon english
{title:Kathy's Song}
{st:Paul Simon}

[G]I hear the [C]drizzle of the [G]rain_ [Am]Like a [Em]memo[C]ry it [Bm7]falls
[G]Soft and [Bm]warm con[G]tinu[C]ing_ [Am]Tapping [Em]on my [D]roof and [G]walls [C]    [G]

[G]And from the [C]shelter of my [G]mind_ [Am]Through the [Em]window [C]of my [Bm7]eyes
[G]I gaze be[Bm]yond the [G]rain drenched [C]streets_ [Am]To England [Em]where my [D]heart [G]lies [C]    [G]

[G]My mind's dis[C]tracted and [G]diffused_ [Am]My [Em]thoughts are many [C]miles a[Bm7]way
[G]They lie with [Bm]you when [G]you're a[C]sleep_ [Am]And kiss you [Em]when you [D]start your [G]day [C]    [G]

[G]And a song I was [C]writing is left [G]undone_ [Am]I don't know [Em]why I [C]spent the [Bm7]time
[G]Writing [Bm]song I [G]can't be[C]lieve_ [Am]With words that [Em]tear and [D]strain to [G]rhyme [C]     [G]

[G]And so you [C]see I have come to [G]doubt_ [Am]All that [Em]I once [C]held as [Bm7]true
[G]I stand a[Bm]lone with[G]out be[C]liefs_ [Am]The only [Em]truth I [D]know is [G]you [C]    [G]

[G]And as I [C]watch the drops of [G]rain [Am]weave their [Em]weary [C]paths and [Bm7]die
[G]I know that [Bm]I am [G]like the [C]rain_ [Am]There but for the [Em]grace of [D]you go [G]I. [C]     [G]

