# From: sennet@ocf.berkeley.edu (Sennet Williams)
{t:Kodachrome}
{st:Paul Simon}

When I think [F]back on all the [F7]crap I learned in h[Bb]igh school
[Gm]It's a wonder [C7]I can think at a[F]ll.  [Gm]   
[C7]And though my la[F]ck of educ[F7]ation hasn't [Bb]hurt me none,
[Gm]I can read the [C7]writing on the [F]wall.

{c:Chorus:}
        [F7]Kod[Bb]ach[D7]rome[G7],    They give us those [Cm]nice   bright [F]colors,
        They give us the [Bb]greens of sum[Eb]mers[Cm],
        Makes you think a[C]ll  the wor[F]ld's a sunny [Bb]day   [D]Oh [G]yeah,
        I got a N[Cm]ikon cam[F]era, I love to take a [Bb]photograp[Eb]h,
        [Eb]So momma, don't t[C7]ake my [F]Kodachrome [Bb]away.

If you took [F]all the girls I [C7]knew when I was [Bb]single
[Gm]And brought them all to[C7]gether for one [F]night,[Gm]
[C7]I know they'd never m[F]atch my s[F7]weet imagi[Bb]nation,
[Gm]And ev'rything looks [C7]worse in black and [F]white.

{c:Chorus}
