# From: "Joao Miguel C. N. Dias" <Q101%PTEARN.BITNET@FRMOP11.CNUSC.FR>
{t:Me and Julio Down By the School Yard}
{st:Paul Simon}

Mam[G]a pyjama rolled outta bed, she ran to the police s[C]tation
When the [D]cop found out, he began to shout, he started the invest[G]igation
And it's against the [D]law, it was against the l[G]aw
What what mama [D]saw, it was against the l[G]aw


Mama looked down and spit on the ground ever time her name gets mentioned
The cop said oy, if I get that boy
I'm gonna stick him in the house of detention

Well I'm on my wa[C]y, I don't know w[G]here I'm goin'
I'm on my [C]way, takin' my [G]time, but I d[A]on't know w[D]here
Goodbye to R[C]osie, the queen of Co[G]rona
Seein' me and Ju[F]lio d[C]own by the sch[D]ooly[G]ard[C][G][D]
Seein' me and Ju[F]lio d[C]own by the sch[D]ooly[G]ard[C][G][D]

(Instrumental break)

In a couple of days they're gonna take me away
When the press let the story leak
Now when the radical breach comes to get me released
Appears all on the cover of Newsweek
And I'm on my way, I don't know where I'm goin'
But I'm on my way, takin' my time, but I don't know where

Goodbye to Rosie, the queen of Corona
Seein' me and Julio down by the schoolyard
Seein' me and Julio down by the schoolyard
Seein' me and Julio down by the schoolyard
