{t:Fattig Bonddräng}
{st: Georg Riedel}
#
[F]Jag är fattig b[Gm]onddräng, men jag l[C]ever änd[C7]å
D[F]agarna går och k[Gm]ommer, medan j[C]ag knogar p[F]å
H[F]arvar, sår och pl[Bb]öjer, mockar, gr[C7]äver och b[Am]är,
G[Dm]år bak mina [Gm]oxar, hojtar, v[C7]isslar och sv[F]är.

J[F]ag är fattig b[Gm]onddräng och jag t[C]uggar mitt sn[C7]us, 
[F]Och när lördan k[Gm]ommer vill jag t[C]a mej ett r[F]us.
S[F]en, när ja blitt l[Bb]ivad, vill jag t[C7]ampas och sl[Am]åss, 
V[Dm]ila hos en fl[Gm]icka vill jag [C7]också först[F]ås.

S[F]en så kommer s[Gm]öndan och då v[C]ill våran pr[C7]äst, 
[F]att jag ska i k[Gm]örkan men då s[C7]over jag m[F]est
Pr[F]ästen kan väl s[Bb]ova hela m[C7]åndagen m[Am]en, 
F[Dm]ör en fattig b[Gm]onddräng börjar kn[C7]oget ig[F]en.

S[F]å går hela v[Gm]eckan alla d[C]agar och [C7]år
J[F]ag går med min l[Gm]ie och jag pl[C]öjer och s[F]år.
J[F]ag kör mina [Bb]oxar och jag h[C7]ässjar mitt h[Am]ö, 
h[Dm]arvar, gnor och tr[Gm]älar, och till s[C7]ist ska jag d[F]ö.

St[F]år där, fattig b[Gm]onddräng, invid h[C]imelens p[C7]ort, 
l[F]ite rädd och l[Gm]essen för de s[C]ynder jag gj[F]ort.
M[F]an ska inte s[Bb]upa, hålls med fl[C7]ickor och sl[Am]åss
H[Dm]erren Gud i h[Gm]imlen är väl m[C7]issnöjd först[F]ås.

M[F]en då säjer H[Gm]erren: Fattig b[C]onddräng kom h[C7]it!
J[F]ag har sett din str[Gm]ävan och ditt [C]eviga sl[F]it.
D[F]ärför, fattig b[Bb]onddräng, är du v[C7]älkommen h[Am]är.
D[Dm]ärför, fattig b[Gm]onddräng, ska du v[C7]ara mig n[F]är.

[F]Och jag, fattig b[Gm]onddräng, står så st[C]ill inför G[C7]ud
[F]och sen klär han p[Gm]å mej den mest sn[C]övita skr[F]ud.
N[F]u du, säger H[Bb]erren, är ditt [C7]arbete s[Am]lut.
N[Dm]u du, fattig b[Gm]onddräng, nu får d[C7]u vila [F]ut.
