{title:My Sharona}
{st:The Knack}

{c:Drum Intro (4 Meas)}

{c:Bass Enters (4 Meas)}
[G5]        [G5]        [G5]        [C5]    [Bb]
{c:Band Enters (4 Meas)}
[G5]        [G5]        [G5]        [C5]    [Bb]
[G5]Oo my little pretty [G5]one -- pretty one
[G5]When you gonna give me some [C5]time, Sharo[Bb]na?
[G5]Oo you make my motor [G5]run -- my motor run
[G5]Gun it coming off of the [C5]light, Sharo[Bb]na
[G5]Never gonna stop give [G5]it up such a dirty mind
[Bb]I always get it up with [Bb]a touch of the younger kind
[C5]Myee myee myee [Eb]ahee ah wooh
[G5]Ma ma ma my [G5]Sharona
[G5]        [C5]    [Bb]
[G5]Come a little closer[G5] -- over here
[G5]Close enough to look in my [C5]eye, Sharo[Bb]na
[G5]Keep a little mystery[G5] -- kissin' me
[G5]Runnin' down the length of my [C5]thigh, Sharo[Bb]na
[G5]Never gonna stop give it [G5]up such a dirty mind
[Bb]I always get it up from a [Bb]touch of the younger kind
[C5]Myee myee myee [Eb]ahee ah wooh
[G5]Ma ma ma my [G5]Sharona
[G5]Ma ma ma my [C5]Sharo[Bb]na

{c:Guitar Break}
[C5]        [Eb]        [F]    [Eb]     [F]
[G5]        [G5]        [C5]    [Eb]    [F]    [Eb]    [F]
[G5]        [G5]        [C5]    [Eb]    [F]    [Eb]    [F]
[G5]        [G5]        [C5]    [Eb]    [F]    [Eb]    [F]
[D5]
[G5]        [G5]        [C5]    [Bb]
[G5]        [G5]        [C5]    [Bb]
[G5]When ya gonna get to me[G5] -- get to me
[G5]Is it just a matter of [C5]time, Sharo[Bb]na?
[G5]Is it d-d-destiny?[G5]  D-destiny?
[G5]Or is it just a game in my [C5]mind Sharo[Bb]na?
[G5]Never gonna stop give it [G5]up such a dirty mind
[Bb]I always get it up from a [Bb]touch of the younger kind
[C5]Myee myee myee [Eb]ahee ah wooh
Ma ma ma ma
Myee myee myee ahee ah wooh

{c:Repeat 4x}
Ma ma ma my Sharona

{c:Guitar Solo}
[C]
[C5]        [G5]        [F]       [G5]       [C5]       [G5]       [F]
[C5]        [G5]        [F]       [G5]       [C5]       [G5]       [F]
[C5]        [G5]        [F]       [G5]       [C5]       [G5]       [F]
{c:Repeat 3x}
Ooooh my Sharona
