# From:    de4frewe@ITU.LiU.SE (WESTBERG FREDRIK)
{title: Crocodile shoes}
{st: Jimmy Nail}

[Am]  [F] [G] [Am]  [F]

wine [F]beer and spirits all the [C]time
though I have [G]you still she's [F]always on my [C]mind
the rain falls [G]dowm  i'm soaking [C]through
i'm an [G]old man inside a young man's [C]suit
my crocodile [Am]shoes are crying [F]too
for the [G]know how much [F]love I have for [C]you

{c:ref}

crocodile [Am]shoes  [C]crocodile [G]shoes

crocodile [Am]shoes  [C]crocodile [G]shoes [F] [G] [Am] [C] 

wine [F]beer and spirits take me [C]down
the lights are [F]low and there's no one else [G]around [Bm]
the [C]waitress sure looks pretty and that's a bad [F]sign
I smile at [G]her still you're [F]always on my [C]mind

{c:ref}

{c:ref (no text)}

i've lost so [G]much in a short [C]time
don't se my [G]kids how i miss my [C]wife
I let the [Am]world slip through my [F]hands
and now i'm [G]talking to the [F]only friends i [C]have

{c:ref}

they are crying too
they are crying too
