{title:Signs}
{st:Five Man Electrical Band}
 
And the [C]sign says [Bm]long haired freaky people [A]need not apply   [G] 
So I [D]tucked my hair [Bm]under my hat and I [G]went in to ask him [A]why
He [Bm]said you look like a fine outstanding young [G]man, I think you'll do
So I [D]took off my hat and said i[A]magine that,  [G]me working for [A]you
 
{c:Chorus}
[D]Signs, signs, [C]everywhere [G]signs [D]blockin' up the scenery,[C] messing[G] my mind
[A]Do this, don't do [G]that, can't you read the [C]sign?
        
And the [C]sign says [Bm]all trespassers will be [A]shot on sight    [G] 
So I [D]jumped the fence and [Bm]yelled at the house [G]hey, what gives you the [A]right
To [Bm]put up a fence to keep me out or to [G]keep mother nature in
If [D]God were here he'd [A]tell it to your face, [G]man you're some kind of [A]sinner
 
{c:Chorus}
 
And the [C]sign says you [Bm]got to have a membership [A]card to get in[G]side
 
{c:Solo over chord progression}
  
And the [C]sign says every[Bm]body welcome come in kneel [A]down and pray [G] 
[D]And at the end of it all they [Bm]passed the plate around and I [G]didn't have a penny to pay
So I [Bm]got me a pen and paper, and I [G]made out my own little sign
It said [D]thank you, Lord, for [A]thinkin' 'bout me, I'm [G]alive and doin' [A]fine
 
{c:Chorus}
