{t:Benen i Kors}
{st:Lisa Ekdahl}

[Am]Jag vill inte förkl[Dm]ara mej, vill in[Am]te stå upp för mi[E7]na ideal.
[Am]Inte heller försv[Dm]ara mej, vill var[Am]ken vara svår [E7] eller hal.

{soc}
[Dm]Så vad vill jag då? Det[Am] är enkelt att förstå.
Jag[E7] vill bara sitta här med be[Am]nen i kors.
[Dm]Och varför vill jag det? Det[Am] är inte svår att se.
För[E7] att du sitter bredve' först[Am]ås.
{eoc}

Jag vill inte beveka dej att göra någonting du inte vill,
men inte heller förneka mej och påstå att jag inte duger till.

{c:Chorus}

[C]Jag vill inte stressa dej och jag [Am]vill inte pressa dej,
men [C]jag vill säjä högt och klart [E]vad jag finner [E7]underbart.
Och [Am]du - 
är det s[E7]könaste jag vet.[Am] Men... (repetera sista versen)
