{t:And It Stoned Me}
{st:Van Morrison}

[G]Half a mile from the co[D]unty fair
And the r[C]ain keep pourin' do[G]wn
Me and Billy stan[D]din' there
With a s[C]ilver half a crow[G]n
Hands full of a fish[D]in' rod
           C              g
And the tackle on our backs
We just stood there ge[D]ttin' wet
With our b[C]acks against the fenc[G]e


[Am]Oh, the wat[D]er
[Am]Oh, the wat[D]er
[Am]Oh, the wat[D]er
[Em]Hope it don't rain all day[D]

And it st[G]oned me t[C]o my soul[G]
Sto[G]ned me just like Je[D]lly Roll
And it st[Em]oned m[G]e
And it st[G]oned me t[C]o my soul[G]
Ston[G]ed me just like g[D]oin' home
And it ston[Em]ed m[G]e


Then the [G]rain let up and the [D]sun came up
And we we[C]re gettin' dry[G]
Almost let a p[D]ick-up truck n[C]early pass us by[G]
So we jum[G]ped right in and the dr[D]iver grinned
And he dr[C]opped us up the road[G]
We looked at the swim and we ju[D]mped right in
Not to men[C]tion fishing poles[G]


[Am]Oh, the wat[D]er
[Am]Oh, the wat[D]er
[Am]Oh, the wat[D]er
[Em]Hope it don't rain all day[D]

And it st[G]oned me t[C]o my soul[G]
Sto[G]ned me just like Je[D]lly Roll
And it st[Em]oned m[G]e
And it st[G]oned me t[C]o my soul[G]
Ston[G]ed me just like g[D]oin' home
And it ston[Em]ed m[G]e


On the way back home we [D]sang a song
But our th[C]roats were getting dr[G]y
Then we saw the man acro[D]ss the road
With the sun[C]shine in his eye[G]s
Well he lived all alone in his o[D]wn little home
With a gr[C]eat big gallon ja[G]r
There were bottles too, one for m[D]e and you
And he sa[C]id Hey! There you are[G]


[Am]Oh, the wat[D]er
[Am]Oh, the wat[D]er
[Am]Oh, the wat[D]er
[Em]Get it myself from the mountain st[D]ream

And it st[G]oned me t[C]o my soul[G]
Sto[G]ned me just like Je[D]lly Roll
And it st[Em]oned m[G]e
And it st[G]oned me t[C]o my soul[G]
Ston[G]ed me just like g[D]oin' home
And it ston[Em]ed m[G]e

