{t:And It Stoned Me}
{st:Van Morrison}

 [G] Half a mile from the [D]county fair and the [C]rain came pourin' [G]down
  Me and Billy [D]standin' there with a [C]silver half a crow[G]n
  Hands are full of a [D]fishin' rod and the [C]tackle on our back[G]s
  We just stood there [D]gettin' wet with our [C]backs against the [G]fence
  [Am]Oh the [D]water, [Am]oh the [D]water, [Am]oh the [D]water
[Em]  Hope it don't rain all [D]day

{soc}
        And it [G]stoned me [C]to my soul 
      [G]  Stoned me just like [D]jelly-roll
        And it [C]stoned [G]me
        And it [G]stoned me [C]to my soul
      [G]  Stoned me just like [D]goin' home
        And it [C]stoned [G]me
{eoc}

  Then the rain let up and the sun came up and we were gettin' dry
  Almost glad a pick-up truck nearly passed us by
  So we jumped right in and the driver grinned and he dropped us up  
     the road
  We looked at the swim and we jumped right in not to mention fishin'
     poles
  Oh the water, oh the water, oh the water
  Let it run all over me

{c:Chorus}

  On the way back home we sang a song but our throats were gettin' dry
  Then we saw the man from across the road with the sunshine in his eye
  Well he lived all alone in his own little home with a great big
     gallon jar
  There were bottles too, one for me and you, and he said, "Hey! there you are!"
  Oh the water, oh the water, oh the water
  Get it myself from the mountain stream

{c:Chorus}
