{title:Brown Eyed Girl}
{st:Van Morisson}
{c:Intro}
[G]          [C]          [G]          [D] 

[G]Hey where did we [C]go [G]  days when the rai[D7]n came  [G]
Down in the hol[C]low, [G]  playing a ne[D7]w game  [G]
Laughin' and a [C]runnin' hey, hey, [G]skipping and a [D7]jumping
[G]In the misty morn[C]ing fog with[G] our hearts a thu[D7]mpin' [C]and you,  [D7]
My brown eyed [G]girl,[Em]      [C]  you m[D7]y brown eyed g[G]irl  [D7]

[G]Whatever [C]happened [G]to Tuesdays [D7]and so slow  [G]
Going down the ol[C]d mine [G]  with a transistor [D7]radio  [G]
Standing in the [C]sunlight laughing, [G] hiding behind [D7]a rainbow's wall,  [G]
Slipping and [C]sliding [G]  all along the [D7]water fall with [C]you,  [D7]
My brown eyed [G]girl,[Em]      [C]  you m[D7]y brown eyed g[G]irl

[D7]Do you remember when we used to sing
[G]Sha la la [C]la la la la [G]la la la la tee [D7]da   just like that
[G]Sha la la [C]la la la la [G]la la la la tee [D7]da   la tee da [G]

[G]So hard to [C]find my way,[G] now that I'm all [D7]on my own  [G]
I saw you just the ot[C]her day, [G]  my how [D7]you have grown  [G]
Cast my memory [C]back there, Lord  [G]
Sometimes I'm overcome [D7]thinking 'bout  [G]
Making love in the [C]green grass [G]  behind the [D7]stadium with [C]you,  [D7]
my brown eyed [G]girl,[Em]      [C]  you m[D7]y brown eyed g[G]irl

[D7]Do you remember when we used to sing
[G]Sha la la [C]la la la la [G]la la la la tee [D7]da
[G]Sha la la [C]la la la la [G]la la la la tee [D7]da   la tee da [G]
