{t:Have I Told You Lately}
{st:Van Morrison}

{c:intro (piano)}
[E]   [Abm7]   [A]   [B]    [E]   [Abm7]   [A]   [B]
[Amaj7]   [Abm7]   [F#m7]   [A/B]   [E]    [B7]

Have I [E]told you [Abm7]lately that I [A]love you?   [B]
Have I t[E]old you there's [Abm7]no one else abov[A]e you?    [B]
[Abmaj7]Fill my heart with gladness, [Abm7]take away all my sadness,  
[F#m7]ease my [A/B]troubles that's what you do[E].  [B7]

For the morning sun in all it's glory 
greets the day with hope and comfort, too.   
You fill my life with laughter and somehow you make it better,
ease my troubles that's what you do.

[F#m7]   [E/G#]
{c:Chorus:}
{start_of_chorus}
[Amaj7]There's a love that's divine
and it's yours and it's mine...[Abm7].like the sun. 
[Amaj7]And at the end of the day
we should give thanks and pray [Abm7]to the one, [A/B]to the one.
{end_of_chorus}

{c:repeat verse 1}
{c:instrumental: Same chords as verse}

{c:chorus}

And have I [E]told la[Abm7]tely that I [A]love you?  [A/B]
Have I t[E]old you there's [Abm7]no one else a[A]bove you?  [A/B]
[Amaj7]You fill my heart with gladness,[Abm7] take away all my sadness, 
[F#m7]ease my t[A/B]roubles that's what you d[E]o.   [F#m7]  [E/G#]   
[Amaj7]Take away all my sadness[Abm7], fill my life with gladness,  [F#m7]
ease my t[A/B]roubles that's what you [E]do.  [F#m7]    [E/G#]
[Amaj7] Fill my heart with gladness[Abm7], take away my sadness, [F#m7]
ease my t[A/B]roubles that's what you [E]do......
