{t:Have I Told You Lately}
{st:VAN MORRISSON}
 
{c:Slowly}
[Bb]   [Dm7]   [Ebmaj7]    [Eb/F]    [Bb]   [Dm7]
[Eb]   [Eb/F]
Intro:
Have I [Bb]told you [Dm7]lately that I [Eb]love you? [Eb/F]
Have I t[Bb]old you there's [Dm7]no one else abov[Eb]e you? [Eb/F]
Fill my heart with gladness[Dm7],  take away all my sadness, [Cm7]
ease my troubles that's what you [Bb]do. [Eb/F]
 
Verse 1. 
For the m[Bb]orning [Dm7]sun in all it's gl[Eb]ory [Eb/F]
greets the [Bb]day with h[Dm7]ope and comfort, t[Eb]oo. [Eb/F]    [Ebmaj7]
You fill my life with laughter[Dm7]   and somehow you make it better, [Cm7]
ease my t[Eb/F]roubles that's what you [Bb]do. 
 
{c:Chorus:}
{soc}
[Cm7]    [Bb/D]
[Ebmaj7]There's a love that's divine 
and it's yours and it's mine...[Dm7].like the sun. [Cm7]   [Dm7]
[Ebmaj7]And at the end of the day 
we should give thanks and pray [Dm7]to the one, [Eb/F]to the one. 
{eoc}

{c:Play intro}

{c:Outro:}
And have I [Bb]told la[Dm7]tely that I [Eb]love you? [Eb/F]
Have I t[Bb]old you there's [Dm7]no one else a[Eb]bove you? [Eb/F]
[Ebmaj7]You fill my heart with gladness,[Dm7] take away all my sadness, [Cm7]
ease my t[Eb/F]roubles that's what you d[Bb]o. [Cm7]   [Bb/D]     [Ebmaj7]
Take away all my sadness[Dm7], fill my life with gladness, [Cm7]
ease my t[Eb/F]roubles that's what you [Bb]do. [Cm7]   [Bb/D]     [Ebmaj7]
Take away all my sadness[Dm7], fill my heart with gladness, [Cm7]
ease my t[Eb/F]roubles that's what you [Bb]do...... 
#
#Chords: 
#Bb         003331 
#Dm7        xx0211 
#Ebmaj7     x65333 
#Eb/F       xx3343 
#Cm7        x35343 
