{title:Moondance}
{st:Van Morrison}

[Am7]Well it's a [Gm7]marvelous [Am7]night for a [Gm7]moondance [Am7]with the [Gm7]stars up [Am7]above in your [Gm7]eyes
[Am7]A fan[Gm7]tabulous [Am7]night to make [Gm7]romance [Am7]beneath the [Gm7]cover of [Am7]October [Gm7]skies
[Am7]All the [Gm7]leaves of the [Am7]trees are [Gm7]falling [Am7]to the [Gm7]sound of the [Am7]breezes that [Gm7]blow
[Am7]You know I'm [Gm7]tryin' to [Am7]plead to the [Gm7]calling [Am7]of your [Gm7]heart strings that [Am7]play soft and [Gm7]low

{c:Chorus}
[Gm7]You know the [Cm7]night's [Gm7]magic seems to [Cm7]whisper and [Gm7]hush
[Gm7]You know the [Cm7]soft [Gm7]moonlight seems to [Cm7]shine on your [D]blush
Can [Gm7]I just [Cm7]have one [Gm7]more moon[Cm7]dance with [Gm7]you    [Cm7]       [Gm7]my    [Cm7]love
Can [Gm7]I just [Cm7]make some [Gm7]more ro[Cm7]mance with [Gm7]you     [Cm7]           [Gm7]my    [Cm7]love    [D]

[Am7]Well I [Gm7]wanna make [Am7]love to you [Gm7]tonight [Am7]I can't [Gm7]wait till the [Am7]moment has [Gm7]come
[Am7]Yeah and I [Gm7]know that the [Am7]time is just [Gm7]right [Am7]and straight [Gm7]into my [Am7]arms you will [Gm7]run
[Am7]When you [Gm7]come my [Am7]heart will be [Gm7]waiting [Am7]to make [Gm7]sure that you're [Gm7]never al[Am7]one
[Am7]There and [Gm7]then all my [Am7]dreams will come [Gm7]true dear [Am7]there and [Gm7]then I will [Am7]make you my [Gm7]own

Every [Cm7]time I [Gm7]touch you, you just [Cm7]tremble in[Gm7]side
Then I [Cm7]know how [Gm7]much you want me [Cm7]that you can't [D]hide
Can [Gm7]I just [Cm7]have one [Gm7]more moon[Cm7]dance with [Gm7]you    [Cm7]       [Gm7]my    [Cm7]love
Can [Gm7]I just [Cm7]make some [Gm7]more ro[Cm7]mance with [Gm7]you     [Cm7]           [Gm7]my    [Cm7]love    [D]

{c:Solo}

{c:Repeat first verse & chorus}
