{t:Moondance}
{st:V. Morrison}
{ts: 10}
{cs: 7}
[Gm7]Well it's a [Am7]marvelous [Gm7]night for a [Am7]moondance[Gm7]
[Gm7]With the [Am7]stars up a[Gm7]bove in your [Am7]eyes[Gm7]
[Gm7]A fan[Am7]tababulous [Gm7]night to make [Am7]romance[Gm7]
[Gm7]B'neath the [Am7]cover of [Gm7]October [Am7]skies[Gm7]

[Gm7]All the [Am7]leaves of the [Gm7]trees are [Am7]falling[Gm7]
[Gm7]To the [Am7]sound of the [Gm7]breezes that [Am7]blow[Gm7]
[Gm7]Y'a know I'm [Am7]tryin' to [Gm7]plead to the [Am7]calling[Gm7]
[Gm7]Of your [Am7]heart strings that [Gm7]play soft and [Am7]low

[Gm7]You know the [Cm7]night's [Gm7]magic [Cm7]seems to whisper and [Gm7]hush
[Gm7]You know the [Cm7]soft [Gm7]moonlight seems to [Cm7]shine your [D]blush

[D]Can [Gm7]I just [Cm7]have one [Gm7]more moon[Cm7]dance with [Gm7]you [Cm7]   m[Gm7]y lo[Cm7]ve
[D]Can [Gm7]I just [Cm7]make some [Gm7]more ro[Cm7]mance with [Gm7]you [Cm7]   m[Gm7]y lo[Cm7]ve

[Gm7]Well I wanna[Am7] make love[Gm7] to you toni[Am7]ght[Gm7]
[Gm7]I can't wait[Am7] till the [Gm7]moment has c[Am7]ome[Gm7]
[Gm7]Yea'n I know[Am7] that the [Gm7]time is just[Am7] right[Gm7]
[Gm7]And straight[Am7] into my a[Gm7]rms you will[Am7] run[Gm7]

[Gm7]When you com[Am7]e my heart[Gm7] will be wai[Am7]ting[Gm7]
[Gm7]To make sure[Am7] that you'[Gm7]re never alo[Am7]ne[Gm7]
[Gm7]There and th[Am7]en all my [Gm7]dreams will [Am7]come true [Gm7]dear
[Gm7]There and th[Am7]en I will [Gm7]make you my [Am7]own[Gm7]

[Gm7]Every time I [Cm7]touch yo[Gm7]u, you[Cm7] just tremble inside[Gm7]
[Gm7]Then I know h[Cm7]ow much [Gm7]you wa[Cm7]nt me that you can't [Gm7]hide
[Gm7]Can I just ha[Cm7]ve one m[Gm7]ore mo[Cm7]ondance with you my l[Gm7]ove
[Gm7]Can I just ma[Cm7]ke some [Gm7]more r[Cm7]omance with you my lo[Gm7]ve

{c:Repeat 1'st verse & chorus}

One more moondance with you, in the moonlight, on a magic night
