# From: ksb@cc.bellcore.com (Ken Berczik)
{t:Tupelo Honey}
{st:Van Morrison}

{c:(Capo 1st Fret to play in actual key.)}

Intro: [A] [C#m] [D] [A]

[C#m]You can take [D]all the tea in [A]China
[C#m]Put it in a big brown [D]bag for [E]me.
[A]Sail right [C#m]round all the [D]seven oce[A]ans,
[A]Drop it str[C#m]aight into the [D]deep blue sea. [A]  

{c:Chorus:}
[A]She's[C#m] as sweet [D]as tupelo [A]honey,
[A]She's an [C#m]angel of the [D]first degree.[E]
[A]She's[C#m] as sweet [D]as tupelo [A]honey,
[A]Just like [C#m]honey baby, [D]from the [A]bee.

You can't stop us on the road to freedom,
You can't keep us `cause our eyes can see.
Men with insight, men in granite,
Knights in armor bent on chivalry.

{c:Chorus}

You can't stop us on the road to freedom,
You can't stop us `cause our eyes can see.
Men with insight, men in granite,
Knights in armor intent on chivalry.
