{t: Wild Night}
{st: Van Morrison}
{define: Em-VII 7 0 1 2 2 0 0}
[Em]           |[Em-VII]           |[G]           |    As you
[Em]brush your shoes and stand before the [G]mirror
And you [Em]comb your hair and grab your coat and [G]hat
and you [Em]walk the wet streets tryin' to re[G]member   
[Em]   all the [C]wild night breezes [D]in your mem'ry [G] ever.

{start_of_chorus}
And ev'ry[Em]thing looks so com[C]plete when you're [Em]walkin' out on the [C]street
And the [Em]wind catches your [C]feet and starts you [D]flyin', cryin'
[Em]   Ooooo[C]ooooo[D]ooooo[Em]wee!
[C]   the wild [D]night is [G]callin', all right-
[Em]   Ooooo[C]ooooo[D]ooooo[Em]wee!
[C]   the wild [D]night is [G]callin'.
{end_of_chorus}

And all the [Em]girls walk by, dressed up for each [G]other
and the [Em]boys do the boogie-woogie on the corner of the [G]street
and the [Em]people passin' by just stare in wild [G]wonder
[Em] and the [C]inside jukebox [D]roars out just like [G]thunder.

{c: Chorus}

{c: Solo}

{c: Chorus}

Well the [Em]wi-i-i-ild night is [G]calling,
The [Em]wi-i-i-ild night is [G]calling,
Come on out and [Em]dance, come on out and [G]make a little ro[Em]mance
Come on out and [C]dance, come on out and make ro[G]mance.

{c: Chorus}
