{title:Wild Night}
{st:Van Morrison}

As you [Em]brush your shoes and stand before the [G]mirror
[Em]And you comb your hair and grab your coat and [G]go out
And you [Em]walk the wet streets tryin' to re[G]member   [Em]  
All the [C]wild night breezes [D]in your memory [G]ever

{c:Chorus}
And every[Em]thing looks so comp[C]lete [F/C]   
When you're [Em]walkin' out on the [C]street [F/C]   
And the [Em]wind will catch your [C]feet
And [F/C]send you [D]flyin' crying

[Em]Ooh  [C]   [D]wee [Em]  the wild [D]night is [G]callin'
[Em]Ooh  [C]   [D]wee [Em]  the wild [D]night is [G]callin'

And all the [Em]girls walk by dressed up for each [G]other
[Em]And the boys do the boogie woogie on the corner of the [G]street
And the [Em]people passin' by just stare in wild [G]wonder  [Em]  
And the [C]inside juke box [D]roars out just like [G]thunder

{c:Chorus}

The [Em]wild night is callin'
[Em]The wild night is [G]callin'
[G]Come on out and [Em]dance come out and make [G]romance [Em]  
[Em]Come on out and [C]dance [D]come on out and make ro[G]mance

{c:Chorus}
