# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Qua qua quando}
{subtitle: Francesco Baccini}
# (originariamente in Fa)

[C] [Am] [Dm] [G7] [C] [Am] [Dm] [G7]
[C]Sono an[Em]cora [A]qui, sono ve[Dm]nuto un po' a ve[G7]dere
se ci [C]sono [Em]novi[A]tà e per in[Dm]sistere ancora a [G7]chiedere
ma qua qua qua [C]quando[Am]    [Dm]t'innamore[G7]rai di [C]me[Am]
la [Dm]mia storia [G7]contro il [C]tem[Am]po 
chis[Dm]sà, forse do[G7]mani

Ma qua qua qua [C]quando[Am]    [Dm]t'innamore[G7]rai di [C]me[Am]
ma [Dm]quando mi da[G7]rai il [C]pre[Am]mio, il [Dm]premio
ad un [G7]eroe, sa[C]rà u[Em]na medaglia,
o [A7]forse sa[Dm]rà un [Dm7]pacco di sor[G]prese di Na[G+]tale
e poi sa[C]rà qualche [Em]altra novi[A7]tà

ma qua qua qua [D]quando[Bm]    [Em]t'innamore[A7]rai di [D]me[Bm]
fa [Em]che non sia [A7]troppo [D]tar[Bm]di,
l'a[Em]more ha sempre [A7]fretta lo [D]sai.[G][D][D7]
[G][A][D][D7][G][A][D][D7][G][A][D][Bm][E7][A7]

Ma qua qua qua [D]quando[Bm]    [Em]t'innamore[A7]rai di [D]me[Bm]
fa [Em]che non sia [A7]troppo [D]tar[Bm]di,
l'a[Em]more ha sempre [A7]fretta[B7]

E qui qui qui [E]quindi[C#m]  se [F#m]t'innamore[B7]rai di [E]me[C#m]
e [F#m]ti succede[B7]rà
al[E]lora tu [G#m]gridamelo in [C#7]faccia
co[F#m]sì in [F#m7]modo che mi p[B]iaccia
innamo[B+]rarmi ancor di [E]te.[G#m][C#7]
[F#][D#m][G#m][C#7] [F#][D#m][G#m][C#7] 
[F#][D#m][G#m][C#7] [F#][B][F#]

