# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Sotto questo sole}
{subtitle: Francesco Baccini}

[G] [G/B] [C] [C7] [G] [G/B] [C] [C7] [G] [G/B] [C] [A7] [D7]

{textsize:8}
{comment_italic: (- Prendi le chiavi della Vespa, che andiamo)}
{comment_italic: (- No guarda, sono depresso)}
{comment_italic: (- Come, sei depresso? dai che andiamo!)}
{comment_italic: (- No, sono depresso, ho giusto su i Bee Gees, un'altra volta)}
{textsize:12}

[G]  La [G/B]faccio fi[C]nita [G]è [G/B]meglio spa[C]rire (zot!)
[G]  vi lascio [G/F#]la fo[Em]tografia, ba[A7]ciavo la Car[D7]rà.

[G]  La [G/B]faccio fi[C]nita [G]e [G/B]fammi il pia[C]cere
[G]cosa dovrei [G/F#]dire [Em]io mi han sor[A7]preso con Mi[D7]nà
[B7]Ruba una bici e an[Em]diamo chi lo sa
[A7]  la prendo sul serio dai fug[D7]giamo alla grande, fuggiamo da star

Si parte stasera è meglio domani
guardiamo la partita so già com'è finita
e allora e con la bici fuggiamo e chi lo sa
si parte sul serio dai partiamo alla grande partiamo da star

{soc}
[A]Sotto questo [A/G#]sole è [A/F#]bello peda[A/E]lare [D]sì ma [Bm]c'è da su[E7]dare
[A]sotto questo [A/G#]sole [A/F#]rossi col fia[A/E]tone [D]e ne[Bm]anche da [E7]bere (2 v.)
{eoc}

[G] [G/B] [C] [C7] [G] [G/B] [C] [C7] [G] [G/B] [C] [A7] [D7]
Allora so io cosa facciamo, facciamo che andiamo
c'è gente che ha pagato, non può finire qui
ci stanno chiamando, Baccini dai si va
aspetta un momento, quella in prima fila 
mi ha guardato, ci sta.

{soc}
Sotto questo sole è bello pedalare sì ma c'è da sudare
sotto questo sole rossi col fiatone e neanche da bere (2 v.)
{eoc}

{comment: ripetere il ritornello a piacere}

