{title:Where Do You Go To My Lovely}
{st:Peter Sarstedt}
# Christian Sebeke, Univ. Hannover/LFI, Schneiderberg 32, D-3000 Hannover 1 # Tel: +49 511 762 5035 sebeke@frodo.lfi.uni-hannover.de
You [C]talk like Marlene [Em]Dietrich And you [F]dance like Zizi Jean[G]maire
Your [C]clothes are all made by [Em]Balmain And there`s [F]diamonds and pearls in your [G]hair[G/F][G/E][G/D]

You [C]live in a fancy a[Em]ppartement Of the [F]Boulevard of St. Mi[G]chel
Where you [C]keep your Rolling Stones [Em]records And a [F]friend of Sacha Di[G]stel[G/F][G/E][G/D]

But [C]where do you go to my [Em]lovely
[F]When you're alone in your [G]bed
[C]Tell me the thoughts that sur[Em]round you
I [F]want to look inside your [G]head[G/F][G/E][G/D]

I've [C]seen all your qualifi[Em]cations You got [F]from the Sor[G]bonne
And the [C]painting you stole from [Em]Picasso Your love[F]liness goes on and [G]on, yes it does

When [C]you go on your summer va[Em]cation You go [F]to Juan-les-[G]Pines
With your [C]carefully designed topless [Em]swimsuit [F]You get an even sun[G]tan, on your back and on your legs

When the [C]snow falls you're found in St. [Em]Moritz With the [F]others of the [G]jet-set
And you [C]sip your Napoleon [Em]Brandy But you [F]never get your lips [G]wet

But [C]where do you go to my [Em]lovely
[F]When you're alone in your [G]bed
[C]Tell me the thoughts that sur[Em]round you
I [F]want to look inside your [G]head, yes I do[G/F][G/E][G/D]

Your [C]name is heard in high [Em]places You [F]know the Aga [G]Khan
He [C]sent you a racehorse for [Em]chistmas And you [F]keep it just for [G]fun, for a laugh haha

They [C]say that when you get [Em]married It'll [F]be to a millio[G]naire
But they [C]don't realize where you [Em]came from And I [F]wonder if they really [G]care, they give a damn

But [C]where do you go to my [Em]lovely
[F]When you're alone in your [G]bed
[C]Tell me the thoughts that sur[Em]round you
I [F]want to look inside your [G]head[G/F][G/E][G/D]

I re[C]member the back streets of [Em]Naples Two [F]children begging in [G]rags
Both [C]touched with a burning am[Em]bition To sha[F]ke off their lowly brown [G]tags, yes they try

So [C]look into my face [Em]Marie-Claire And re[F]member just who you [G]are
Then [C]go and forget me fo[Em]rever `Cause I [F]know you still bear the [G]scar, deep inside, yes you do

I [C]know where you go to my [Em]lovely
[F]When you're alone in your [G]bed
I [C]know the thoughts that sur[Em]round you
[F]`Cause I can look inside your [G]head



