# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Auschwitz}
{subtitle: Nomadi}

Son [D]morto ch'ero bam[Bm]bino
son [G]morto con altri [D]cento
pas[Em7]sato[A7] per un ca[D]mino
e [Em7]ora[A7] sono nel [D]vento

Ad Auschwitz c'era la neve
il fumo saliva lento
nei campi tante persone
che ora sono nel vento

Nei campi tante persone
ma un solo grande silenzio
che strano non ho imparato
a sorridere qui nel vento

Io chiedo come può un uomo
uccidere un suo fratello
eppure siamo a milioni
in polvere qui nel vento.

Ancora tuona il cannone
ancora non è contenta
di sangue la bestia umana
e ancora ci porta il vento.

Io chiedo quando sarà
che un uomo potrà imparare
a vivere senza ammazzare
e il vento si poserà.

