# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Dio è morto}
{subtitle: Nomadi}

[C]  Ho visto[F][C]        la gente della mia età andare via 
[Am]  lungo le strade che non portano mai a niente
[F]  cercare il sogno che conduce alla follia [F#]
[G]  nella ricerca di un qualcosa che non trovano
nel [G7]mondo che hanno [C]già
lungo le strade che dal vino son bagnate
[Am]  dentro alle stanze da pastiglie trasformate
[F]  lungo le nuvole di fumo, nel mondo fatto di città
essere [G7]contro ed ingoiare 
la nostra stanca civiltà...

{soc}
E' un Dio che è [C]morto
ai [F]bordi delle s[G7]trade Dio è [C]morto
nelle [F]auto prese a [G7]rate Dio è [C]morto
nei [F]miti dell'estate[G7] Dio è morto
{eoc}

Mi han detto che questa mia generazione più non crede
in cio che spesso è mascherato con la fede
nei miti eterni della patria e dell'eroe
perché è venuto ormai il momento di negare 
tutto cio che è falsità
e che è di parte e di abitudine e paura
una politica che è solo far carriera
il perbenismo interessato
la dignità fatta di vuoto
l'ipocrisia di chi sta sempre 
con la ragione e mai col torto

{soc}
E' un Dio che è morto
nei campi di sterminio Dio è morto
coi miti della razza Dio è morto
con gli uomini di partito Dio è morto.
{eoc}

Ma penso che questa mia generazione è preparata
ad un mondo nuovo e a una speranza appena nata
ad un futuro che ha in mano, ad una rivolta senza armi
perché noi tutti ormai sappiamo 
che se Dio muore è per tre giorni 

{soc}
e poi risorge
in ciò che noi crediamo Dio è risorto
in ciò che noi vogliamo Dio è risorto
nel mondo che faremo Dio è risorto
{eoc}

