# From oldp@grug06.nor.chevron.com (Lawrence Perry)
{t:Angels We Have Heard On High}

                A[G]ngels we have h[D7]eard on h[G]igh
                Sweet[D7]ly s[G]inging o'er [D7]the p[G]lains
                And the mountains [D7]in re[G]ply,
                Ech[D7]oin[G]g their joy[D7]ous st[G]rains
 
                {c:Refrain}
                Glor_[E7]____[Am]____[D7]_____[G]___[C]___[D7]__ri_ a
                [G]In [D7]exc[G]els[C]is [G]de [D7]o
                Glor[E7]____[Am]____[D7]_____[G]___[C]___[D7]___ri_ a
                [G]In [D7]exc[G]els[C]is [G]de [D7]___[G]o
        
                Shepherds, why this jubilee
                Why yours joyous strains prolong?
                What the gladsome tidings be
                Which inspire your heavenly song?
        
                {c:Refrain}

                Come to Bethlehem and see
                Him whose birth the angels Sing
                Come, adore on bended knee
                Christ, the Lord, the newborn King
             
                {c:Refrain}
