# From: ppalmer@ironwood.cray.com (Peter Palmer)
{t:HARK THE HERALD ANGELS SING}

        H[F]ark the herald angels s[C]ing "G[F]lory [Bb]to the [F]new [C]born [F]King
        Peace on earth and m[Dm]ercy m[G7]ild  [C]God an sinners rec[G7]onci[C]led"
        Jo[F]yful all ye [C7]nati[F]ons rise[C]_  J[F]oin the triumph [C7]of t[F]he s[C]kies
        Wi[Bb]th angel[F]ic h[Gm]ost p[D7]rocl[Gm]aim  "C[C7]hrist is [F]born in Beth[C]leh[F]em"
        Ha[Bb]rk the hera[F]ld [Gm]ange[D7]ls s[Gm]ing "G[C7]lory t[F]o the new [C7]born K[F]ing"

        Christ, by highest heaven adored; Christ the everlasting Lord;
        Late in time behold him come, Offspring of the favored one.
        Veiled in flesh, the Godheadd see; hail the incarnate Diety
        Pleased as man with men to dwell, Jesus, our Immanuel
        Hark the herald angels sing, "Glory to the new born King"

        Hail! the heaven-born Prince of Peace. Hail the son of Righteousness
        Light and life to all He brings, risen with healing in His wings
        Mild He lays His glory by, born that man no more may die
        Born to raise the sons of earth, born to five them second birth
        Hark the herald angels sing, "Glory to the new born King"
