{t:Jingle Bells}
{st:(James Pierpont. publ.1857)}

[G]Dashing through the snow 
On a one-horse open [C]sleigh
O'er the fields we go 
[Am]Laughing [D7]all [C]the [G]way 
Bells on bob-tail ring 
Making spirits [C]bright
What [Am]fun it is to [D]ride and sing
A [D7]sleighing song t[G]onight

{soc}
Oh, [G]Jingle bells, jingle bells, jingle [C]all the [G]way 
[C]Oh, what fun it [G]is to ride 
In a [A7]one-horse open [D]sleigh 
[G]Jingle Bells, Jingle Bells, Jingle [C]all the [G]way 
[C]What fun it [G]is to ride 
In a [D7]one-horse open [G]sleigh. 
{eoc}

A day or two ago
I thought I'd take a ride
And soon Miss Fanny Bright
Was seated by my side;
The horse was lean and lank
Misfortune seemed his lot,
We ran into a drifted bank
And there we got upsot.

A day or two ago
The story I must tell
I went out on the snow
And on my back I fell;
A gent was riding by
In a one-horse open sleigh
He laughed at me as I there sprawling laid
But quickly drove away.

Now the ground is white,
Go it while you're young,
Take the girls along
And sing this sleighing song.
Just bet a bob-tailed bay,
Two-forty as his speed,
Hitch him to an open sleigh
and crack! You'll take the lead.
