# From: US30139@VM.CC.LATECH.EDU
{t:Jingle Bell Rock}
{c:Bobby Helms}
{c:key of D}

{c:Verse1}
           J[D]ingle bell, [Dmaj7]jingle bell, [D6]jingle bell [Dmaj7]rock
           [D6]Jingle bells [Dmaj7]swing and [Em]jingle bells r[A]ing
           [Em]Snowin' and [A]blowin' up [Em]bushels of [A]fun
           [E]Now the jingle hop [A+5]has begun
           J[D]ingle bell, [Dmaj7]jingle bell, [D6]jingle bell [Dmaj7]rock
           [D6]Jingle bells [Dmaj7]chime in j[Em]ingle bell t[A]ime
           [Em]Dancin' and [A]prancin' in Ji[Em]ngle Bell S[A]quare
           [E]In the f[A]rosty a[D]ir[D7]

{c:Bridge}
           What a [G]bright time, it's the [Gm]right time
           To [D]rock the night away
           Jingle [E]bell time is a swell time
           [A]   To go glidin' in a one-horse sleigh
           [D]Giddy-up [Dmaj7]jingle horse, p[D6]ick up your [Dmaj7]feet
           [D6]Jingle ar[Dmaj7]ound the c[B]lock
           [G]Mix and a-mingle in the j[Gm]inglin' feet
           [E]  That's the j[A]ingle bell r[D]ock
 
{c:Verse2}
           Jingle bell, jingle bell, jingle bell rock        (repeat verse1's
           Jingle bells chime in jingle bell time             last 4 lines)
           Dancin' and prancin' in Jingle Bell Square
           In the frosty air

{c:Bridge}
           What a bright time, it's the right time
           To rock the night away
           Jingle bell time is a swell time
           To go glidin' in a one-horse sleigh
           Giddy-up jingle horse, pick up your feet
           Jingle around the clock
           [G]Mix and a-mingle in the j[Gm]inglin' feet
           [E]That's the j[A]ingle bell
           [E]That's the j[A]ingle bell
           [E]That's the j[A]ingle bell r[D]ock(may try to post guitar lick here too)
