{t:Let It Snow! Let It Snow! Let It Snow!}
{st:(Sammy Cahn, J.Styne (c) 1945)}

Oh, the [F]weather out[C7]side is [F]frightful, 
But the fire is [Abdim]so deli[C7]ghtful, 
And [Gm]since we've [D7]no place to [Gm]go, 
Let it [C7]snow, let it snow, let it [F]snow. 

It doesn't show signs of stopping, 
And I brought some corn for popping; 
The lights are turned way down low, 
Let it snow, let it snow, let it snow. 

[C]When we finally kiss good night, [C]
How I'll [Dm7]hate going [G7]out in the [C]storm; 
But [C]if you really hold me tight, [C]
[D7]All the way home I'll be [G7]warm. [C7]

The fire is slowly dying, 
And, my dear, we're still good-bye-ing, 
But as long as you love me so. 
Let it snow, let it snow, let it snow. 
