{title:Nu tändas tusen juleljus}
{subtitle:Emmy köhler}

Nu [F]tändas [C]tusen [F]ju[Bb]le[F]ljus på [Bb]jordens [C7]mörka rund och
tusen, [C7]tusen [F]strålar [Bb]ock på [C]himlens [C7]djupblå [F]grund

Och över stad och land ikväll går julens glada bud
att född är Herren Jesus Krist, vår Frälsare och Gud.

Du stjärna över Betlehem, o, låt ditt milda ljus
få lysa in med hopp och frid i varje hem och hus

I varje hjärta, armt och mörkt, sänd du en stråle blid,
en stråle av Guds kärleks ljus i signad juletid!