# From: snorthc@relay.nswc.navy.mil (Stephen Northcutt)
{t:Once in Royal David's City}
{st:Christmas}

{c:Intro:}
          [F]  [C7]   [F]   [Bb]   [C]  [F]   [F]  [C7]   [F] 

[F]Once [C7]in [F]royal [C]David's cit[F]y, stoo[Dm]d a [F]lowly [Bb]cat[C]tle  [F]shed,
where[C7] a [F]mother [G7]laid her [C7]bab[F]y in[Dm] a [F]manger [Bb]for [C]His  [F]bed.
[Bb]Mary [F]was that [Csus4]mo - t[C]her [F]mild, [Bb]Jesus [F]Christ her [Bb]litt[C]le [F]child.

[F]He [C7]came [F]down to [C]earth from hea[F]ven, Wh[Dm]o is [F]God and[Bb] Lo[C]rd of[F] all,
And H[C7]is [F]shelter [G7]was a [C7]stab[F]le, a[Dm]nd His [F]cradle [Bb]was [C]a s[F]tall;
[Bb]With [F]the poor [Csus4]and me[C]ek and [F]lowly, l[Bb]ived on [F]earth our [Bb]savi[C]or [F]holy.

[F]And t[C7]hrough [F]all His [C]wondrous child[F]hood, [Dm]he [F]would [Bb]hon[C]or and [F]obey,
Love [C7]and [F]watch t[G7]he [C7]low[F]ly mother, [Dm]in whose [F]gent[Bb]le a[C]rms He [F]lay.
[Bb]Chris[F]tian chil[Csus4]dren a[C]ll should [F]be, [Bb]mild, [F]obedient, g[Bb]ood [C]as [F]He.

[F]And o[C7]ur [F]eyes at l[C]ast shall see [F]Him, t[Dm]hrou[F]gh his [Bb]own [C]redeeming [F]love.
For t[C7]hat [F]child [G7]so dear a[C7]nd gen[F]tle, [Dm]is our [F]Lord in [Bb]heave[C]n a[F]bove;
[Bb]And H[F]e leads H[Csus4]is chi[C]ldren [F]on, [Bb]to the [F]place where [Bb]he i[C]s g[F]one.

Not in that poor lowly stable, with the oxen standing by,
We shall see Him, but in heaven, set at God's right hand on high;
When like stars His children crowned, all in while shall wait around.
