# From: US30139@VM.CC.LATECH.EDU
{t:Rocking around the Christmas Tree}
{c:Brenda Lee}
{c:key of Ab}
 
Intro:    [Ab]     [Fm]    [Db]   [Eb]
 
{c:Verse1}
          [Ab]Rocking around the Christmas tree at the C[Eb]hristmas party hop
          [Eb]Mistletoe hung where you can see every c[Ab]ouple tries to stop
          [Ab]Rocking around the Christmas tree, let the C[Eb]hristmas spirit ring
          [Eb]Later we'll have some pumpkin pie and we'll do some carol[Ab]ing
 
{c:Bridge:}
          [Db]You will get a sentimental f[Cm]eeling when you hear
          [Fm]Voices singing let's be jolly, d[Bb]eck the halls with b[Eb]oughs of holly
          [Ab]Rocking around the Christmas tree, have a h[Eb]appy holiday
          [Eb]Everyone dancing merrily in the new old-fashioned [Ab]way
 
{c:Verse2    inst.}
 
{c:Bridge (with last line:)}
          [Eb]Everyone dancing merrily in the new[Eb]   old [Eb]- fa [Eb]- shioned [Ab]way[Db][Ab]
 
Finis     [Ab9]
