{t:Rudolph The Red-Nosed Reindeer}
{st:(Johnny Marks (c) 1949)}

You know [Fmaj7]Dasher and [Em7]Dancer 
And [Dm7]Prancer and [Cmaj7]Vixen, 
[Fmaj7]Comet and [Em7]Cupid 
And [Dm7]Donner and [Cmaj7]Blitzen. 
But [Am]do [E7]you [Am]recall 
The [D9]most famous [Gsus4]reindeer of [G7]all? 

[C]Rudolph the red-nosed reindeer (reindeer)
Had a very shiny [G7]nose (like a light bulb) 
And if you ever saw it (saw it) 
You would even say it [C]glows (like a flash light)
All of the other reindeer (reindeer)
Used to laugh and call him [G7]names (like Pinochio) 
They wouldn't let poor Rudolph (Rudolph) 
Play in any reindeer [C]games (like Monopoly) 

[F]Then one foggy [Em7]Christmas [A7]Eve 
[Dm7]Santa [G7]came to [C]say (Ho Ho Ho) 
[G7]Rudolph with your [Em]nose so bright 
[Am7]Won't you [D7]guide my [Dm7]sleigh [G7]tonight? 
[C]Then all the reindeer loved him (loved him)
And they shouted out with [G7]glee (yippee)
Rudolph the red-nosed reindeer (reindeer)
You'll go down in [C]history (like Columbus)

