# From: kharding@lamar.ColoState.EDU (Karol Harding)
{t:SILENT NIGHT}

{c:key of A}
[A]Silent night, holy [A7]night
[E7/Bm]All is cal[E]m, [F#m/A]All is b[A7]right
[D]Round yon Vir - gin, [A]Mother and Child
[D]Holy Infant so [A]Tender and [A7]mild,
[Bm]Sleep in h[E7]eavenly [F#m]peace,
[A]Sleep in [D]heavenly [A]peace.

Silent night, holy night
Shepherds quake at the sight,
Glories stream from heaven afar,
Heavenly hosts sing Alleleu- lia
Christ the Saviour is born!
Christ the saviour is born.

Silent night, holy night
Son of God, love's pure light
Radiant beams from Thy holy face
with the dawn of redeeming grace,
Jesus Lord at thy birth,
Jesus Lord at thy birth.
