# From: bmccombs@acs.ucalgary.ca (Barrie McCombs)
{t:The Christmas Song}
{st:Mel Torme}

[16]Chestnuts [2m7]roasting [57]on an [1]open fire
[16]Jack Frost [2m7]nipping [57]at your [1]nose
[6m]Yuletide [4m6]carols being [1]sung by a [4#m7]choir
And [3]folks dressed [2m7]up like Eski-[3b]mos

Ev'rybody [1]knows a [2m7]turkey and some [1maj7]mistletoe
[1]Help to make the season [4]bright
[6m]Tiny tots with their [1]eyes all aglow
Will [3m7]find it hard to [57]sleep to-[1]night

They know that [5m7]San-[17]ta's on his [5m7]way   [17]   
He's loaded [5m7]lots of toys and [17]goodies on his slei[4maj7]gh
And ev'ry [4m7]mother's child is gonna [3bmaj7]spy
To see if [6m7]reindeer really [27]know how to [57]fly

And [1]so I'm offering this [67]simple phrase
To [1]kids from one to ninety-[4]two
Al-[6m7]though it's been said many [1maj7]times, many [27]ways
Merry [3m7]Christ-[6m7]mas_[2m7]____ [57]to  [1]you 

{sot}
NOTES:
- 16 could also be 6m
- Chords defy simplification!
CHORDS (Number System):
- The numbers are the notes of the diatonic scale (do-re-me-fa-so-la-ti-do)
- Play a song in any key from the same chart
     Common Keys  1    2    3    4    5    6    7
     Key of C:    C    D    E    F    G    A    B
     Key of D     D    E    F#   G    A    B    C#
     Key of G     G    A    B    C    D    E    F#
     Key of A     A    B    C#   D    E    F#   G#
{eot}
