# From: oldp@grug06.nor.chevron.com (Lawrence Perry)
{t:The First Noel}
	
        The f[D]irst No[A]el t[G]he [D]angels [G]did [D]say
        [G]Was to c[D]ertain p[G]oor s[D]heph[G]erds [A]in [D]fields [G]as th[A]ey l[D]ay
        [A7]In fi[D]elds where t[A]hey [G]lay [D]keeping t[G]heir s[D]heep
        [G]On a [D]cold wi[G]nter's [D]nig[G]ht t[A]hat [D]was [A7]so de[D]ep


        [A7]Noe[Bm]l   No[A]el  [D]Noe[G]l  No[D]el
        [Bm]Born [F#m]is   [G]the [D]ki[G]ng [A7]of   [D]Is[G] r[A7]a e[D]l

        The looked up and saw a star
        Shining in the East beyond them far
        And to the earth in gave great light
        And so it continued both day and night
        
        {c:Refrain}

        And by the light of that same star
        Three wise men came from country far
        To seek for a King was their intent
        And to follow the star wherever it went

        {c:Refrain}

        This star drew nigh to the northwest
        O'er Bethlelem it took its rest
        And there it did both stop and stay
        Right over the place where Jesus lay

        {c:Refrain}

        Then entered in those wise men three
        Full rev'rently upon their knee
        And offered there in his presence
        Their gold, and myrrh and frankincense

        {c:Refrain}

        Then let us all with one accord
        Sing praises to our heav'nly Lord
        That hath made heav'n and earth of naught
        And with his blood mankind hath bought 



