# From: oldp@grug06.nor.chevron.com (Lawrence Perry)
{t:The Twelve Days of Christmas}
        
1       On t[F]he first day of Christmas [C7]my true love sent to [F]me
        A partr[Bb]idge [F]in a p[C]ear t[F]ree
2       On t[F]he second day of Christmas [C7]my true love gave to [F]me
3              third day
4              fourth day
2       Tw[C7]o turtle doves   and a P[F]artr[Bb]idge [F]in a [C7]pear t[F]ree
3       Three French Hens
4       Four calling birds  (sing in reverse order)

5       On t[F]he fifth day of Christmas my [C7]true love sent to [F]me
        Five go[G7]lden ri[C7]ngs
       

6       On the sixth day of Christmas my true love sent to me
7               seventh
.                 .
.                 .
12              Twelfth

5-12    And a [F]partr[Bb]idge in a p[C7]ear t[F]ree
5-12    F[F]our calling birds, t[Bb]hree french hens, t[C7]wo turtle dove
6       S[C7]ix geese a laying         f[F]ive g[G7]olden r[C7]ings
7       Seven swans a swimming
8       eight maids a milking           
9       nine ladies dancing
10      ten lords a leaping
11      eleven pipers piping
12      twelve drummers drumming   (sing in reverse order )


