{t:We Wish You A Merry Christmas}
{st:Traditional}

We [G]wish you a merry [C]Christmas 
We [A7]wish you a merry [D7]Christmas
We [B7]wish you a merry [Em]Christmas 
And a [C]Happy [D7]New [G]Year 

[C]Good tidings to [D]you 
[A9]Wherever you [D]are 
[G]Good tidings for Christmas
And a [Am7]Happy [D7]New [G]Year 

Oh, bring us a figgy pudding
Oh, bring us a figgy pudding
Oh, bring us a figgy pudding
And a cup of good cheer.

We won't go until we get some
We won't go until we get some
We won't go until we get some
So bring some out here.

We wish you a merry Christmas
We wish you a merry Christmas
We wish you a merry Christmas
And a Happy New Year
