{t:White Christmas}
{st:Bing Crosby}

{c:intro}
[Cm] [G] [C-57] [Gsus4]  [G]

The [Am7]sun is [D7]shining, the [G]grass is green
The [D7]orange and [C]palm [D7]trees [G6]sway
[Am7]There's never been [D7]such a [Bm7]day  [Em7]
In [Am7]Beverley [D7]Hills, L. [G6]A.
[Cm6].. But it's De-[D7]cember the [C]twen-[D7]ty-[Gmaj7]fourth [G6]
[Em6].. And I am [F#7]longing to [E]be [F#7]up n[Bm]orth [Am7]  [C]  [D7]


{c:chorus}

[G6]I'm [Am]dream[G]ing of a [Am7]white [C#]Christ[D]mas 
[C]just like the [C]ones I [D7]used to [G]know [G6]
[C]Where [D7]the [G]tree [Gmaj7]tops [G7]glisten and [C]children [Cm6]listen
To [G]hear [C]sleigh [G]bells [A7]in the [Am7]snow [D7]
[G]I'm [Am]dream[G]ing of a [Am7]white [C#]Christ[D]mas 
[C]with every [C]Christmas [D7]card I [G]write
[C]May [D7]your [G]days [Gmaj7]be [G7]merry and [C]bright[Cm]
And may [G]all [Em]your [C]Christmas-[D7]es be [G]white[Am7]  [D7]

{c:repeat chorus once3, then final line:}

And may [G]all [Em]your [C]Christmas-[D7]es be [G]white [C]   [G]
