# Compile with:
# chord -G XMAS_40SongsCollection.chopro > XMAS_40SongsCollection.ps
#
# From steve.johnson@his.com
{t:A BABY JUST LIKE YOU}
{st:John Denver, J. Henry (c) 1975}

The season is upon us now [D] [A7] [G] [D]
A time for gifts and giving [G] [A] [D]
And as the year draws to its close [D] [A7] [G] [D]
I think about my living [Em7] [A7] [D]

The Christmas time when I was young, The magic and the wonder, But colors 
dull and candles dim, And dark my standing under 

Oh little Zachary, shining light [Bm] [E] [A] [G]
You’ve set my soul to dreaming [D] [A7] [D]
You’ve given back my joy in life [Bm] [E] [A] [G]
And filled me with new meaning [D] [A7] [D]

A Savior King was born that day, A baby just like you, And as the Magi 
came with gifts, I come with my gift too

That peace on Earth fills up your time, That brotherhood surrounds you. 
That you may know the warmth of love, And wrap it all around you

It’s just a wish, a dream I’m told [Bm] [E7] [A] [G]
From days when I was young [D] [A7] [D]
Merry Christmas, little Zachary [G] [A7] [D] [Bm]
Merry Christmas, ev’ryone [Em] [A7] [D]
Merry Christmas, little Zachary [G] [A7] [D] [Bm]
Merry Christmas, ev’ryone [Em] [A7] [D]

{ns}
# From steve.johnson@his.com
{t:ANGELS WE HAVE HEARD ON HIGH}
{st:Traditional c1855}

Angels we have heard on high [D] [A] [D]
Sweetly singing through the night [D] [A7] [D]
And the mountains in reply [Bm,] [D]
Echoing their brave delight. [D] [A7] [D]

Glo-ri-a [D] [B7] [Em] [A7] [Bm] [G] [A4] [A]
in excelsis Deo, [D] [A] [D] [G] [D] [A]
Glo-ri-a [D] [B7] [Em] [A7] [Bm] [G] [A4] [A]
in excelsis Deo. [D] [A] [D] [G] [D] [A] [D]

Shepherds, why this jubilee? [D] [A] [D]
Why these songs of happy cheer? [D] [A7] [D]
What great brightness did you see? [Bm,] [D]
What glad tidings did you hear? [D] [A7] [D]

Come to Bethlehem and see [D] [A] [D]
Him whose birth the angels sing. [D] [A7] [D]
Come adore on bended knee [Bm,] [D]
Christ the Lord, the newborn King. [D] [A7] [D]


{ns}
# From steve.johnson@his.com
{t:AWAY IN A MANGER}
{st:Traditional c1887}

Away in a manger, [D]
no crib for a bed [G] [D]
The little Lord Jesus [A7]
lay down his sweet head [G] [D]
The stars in the sky [D]
look down where he lay [G] [D]
The little Lord Jesus [A7] [D]
asleep on the hay [Em] [A7] [D]

The cattle are lowing, the Baby awakes; But little Lord Jesus, no crying 
He makes; I love Thee, Lord Jesus, look down from the sky; And stay by my 
cradle 'til morning is nigh. 

Be near me, Lord Jesus, I ask Thee to stay, Close by me forever, and love 
me, I pray. Bless all the dear children in Thy tender care, And fit us for 
Heaven to live with Thee there.

{ns}
# From steve.johnson@his.com
{t:BLUE CHRISTMAS}
{st:B.Hayes, J.Johnson (c) 1948}

I'll have a blue Christmas without you; [F] [C7]
I'll be so blue thinking about you. [Gm] [C7] [F]
Decorations of red [Cm] [D7] [Cm]
on a green Christmas tree [D7] [Gm] [D7] [Gm]
Won't mean a thing if [G7]
you're not here with me [C7] [Bb] [B] [C]

I'll have a blue Christmas, that's certain; [F] [C7]
And when that blue heart-ache starts hurtin', [Gm] [C7] [F]
You'll be doin' all right [Cm] [D7] [Cm]
with your Christmas of white, [D7] [Gm] [D7] [Abdim]
But I'll have a blue, blue Christmas. [C7] [F,] [Fdim] [F]


{ns}
# From steve.johnson@his.com
{t:CHRISTMAS FOR COWBOYS}
{st:S. Weisberg (c) 1975}

[C] [G] [D7] [G]
Tall in the saddle we spend Christmas day [C] [G] [D7] [Em]
Drivin' the cattle on the snow-covered plains. [C] [G] [D7] [G]
All of the good gifts given today; [C] [G] [D7] [Em]
Ours is the sky and the wide open range. [C] [G] [D7] [G]

Back in the cities, they have different ways, Football and eggnog and 
Christmas parades. I'll take the blanket; I'll take the reins; Christmas 
for Cowboys and wide open plains. 

A campfire for warmth as we stop for the night; The stars overhead are the 
Christmas-tree lights. The wind sings a hymn as we bow down to pray; 
Christmas for Cowboys and the wide open plains.

It's tall in the saddle we spend Christmas Day, Drivin' the cattle on the 
snow-covered plains. So many gifts have been opened today; Ours is the sky 
and the wide open range. It's Christmas for Cowboys and wide open plains.


{ns}
# From steve.johnson@his.com
{t:CHRISTMAS SONG}
{st:Mel Torme, Robt.Wells (c) 1946}

[Am] [Fm6,] [C] [B7,] [Em7] [A] [Dm7] [G7] [C]
Chestnuts roasting on an open fire [C6] [Dm7] [/g] [Cmaj79] [Dm7] [/g]
Jack Frost nipping at your nose [C6] [Gm7] [C7] [F] [E7]
Yuletide carols being sung by a choir [Am] [Fm6] [C] [F#m7] [B7]
And folks dressed up like Eskimos [E] [Fm7] [Bb7] [Eb]

Everybody knows [Dm7] [G7] [C]
a turkey and some mistletoe [Dm7] [/g] [Cmaj7] [Dm7] [/g]
Help to make the season bright. [C] [Gm7] [C7] [F] [Bb9]
Tiny tots with their eyes all a-glow [Am] [Fm6] [C] [B7]
Will find it hard to sleep tonight [Em7] [A7] [Dm7] [G7] [C]

They know that Santa's on his way; [Gm7] [C9] [Gm7] [C9]
He's loaded lots of toys and goodies on his sleigh. [Gm7] [C9] [Fmaj79]
And ev'ry mother's child is gonna spy [Fm7] [Bb9] [Ebmaj7]
To see if reindeer really know how to fly. [Am7] [D7] [G7] [/g] [/a] [/b]

And so I'm offering this simple phrase [C6] [Dm7] [/g] [Cmaj79] [Dm7] [/g]
To kids from one to ninety-two; [C] [Gm7] [C7] [F] [Bb9]
Although it's been said many times, [Am7] [Bb9] [Cmaj7]
many ways [Ebdim]
"Merry Christmas to you." [Em7] [Am7] [Dm7] [G7,] [Cmaj7]


{ns}
# From steve.johnson@his.com
{t:DECK THE HALLS}
{st:Old Welsh Air}

Deck the halls with boughs of holly, [D] [Bm]
Fa la la la la, la la la la [A7] [D,] [D] [A] [D]
Tis the season to be jolly, [D] [Bm]
Fa la la la la, la la la la [A7] [D,] [D] [A] [D]
Don we now our gay apparel, [A7] [D]
Fa la la la la, la la la la [D] [Bm,] [A] [E7] [A]
Troll the ancient Yuletide carol, [D] [Bm]
Fa la la la la, la la la la [G] [D,] [D] [A7] [D]

See the blazing Yule before us, Fa ...
Strike the harp and join the {c:Chorus}, Fa ...
Follow me in merry measure, Fa ...
While I tell the Yuletide treasure, Fa ...

Fast away the old year passes, Fa ...
Hail the new, ye lads and lasses, Fa ...
Sing we joyous all together, Fa ...
Heedless of the wind and weather, Fa ...


{ns}
# From steve.johnson@his.com
{t:FIRST NOEL}
{st:Traditional. publ.1833}

The first Noel the angel did say, [C] [Am] [G] [F] [C] [F] [C]
Was to certain poor shepherds in fields as they lay; [F] [C] [F] [C] [G] [C] [G7] [C]
In fields where they lay keeping their sheep [C] [Am] [G] [F] [C] [F] [C]
On a cold winters night that was so deep [F] [C] [F] [C] [G] [C] [G7] [C]
Noel, Noel, Noel, Noel [C] [Em] [F] [C] [G]
Born is the King of Israel. [F] [G] [F] [C] [F] [G] [C] [G7] [C]

They looked up and saw a star, Shining in the East, beyond them far; And 
to the earth it gave good light; And so it continued both day and night. 

This star drew nigh to the North West, O'er Bethlehem it took its rest, 
And there it did stop and stay, Right over the place where Jesus lay. 

Then enter'd in there Wise Men three Full rev'rently on bended knee, And 
offered there in His presence Their gold and myrrh and frankincense.


{ns}
# From steve.johnson@his.com
{t:FROSTY THE SNOW MAN}
{st:S.Nelson, J.Rollins(c) 1950}
{c:suggest Capo V}

Frosty the Snow Man [C] was a jolly happy soul [F] [C]
With a corn-cob pipe and a button nose [F] [C] and two eyes made out of 
coal. [G7] [C] [G7]
Frosty the Snow Man is a fairy tale they say [C] [F] [C]
He was made of snow [F F#dim] but the children know [C Am] how he came to 
life one day. [Dm7 G7 C]
There must have been some magic in [F] [Em7] [A7] that old silk hat they 
found, [Dm7] [G7] [Cmaj7]
For when they put it on his head [G G#dim] he began to dance around. [Am7]
[D7] [G] [G7]

Oh, Frosty the Snow Man [C] was alive as he could be, [F] [F#dim] [C]
And the children say [F] he could laugh and play [Em7] [A7] just the same as 
you and me. [Dm7] [G7] [C]

Frosty the Snow Man [C] knew the sun was hot that day, [F] [C]
So he said, "Let's run [F] and we'll have some fun [C] now before I melt 
away." [G7] [C] [G7]
Down to the village [C] with a broomstick in his hand, [F] [C]
Running here and there [F] [F#dim] all around the square, [C] [Am] saying 
"Catch me if you can." [Dm7] [G7] [C]

He led them down the streets of town [F] [Em7] [A7] right to the traffic cop, 
[Dm7] [G7] [Cmaj7]
And he only paused a moment [G] [G#dim] when he heard him holler, [Am7] [D7] 
"Stop!" [G] [G7]
For Frosty the Snow Man [C] had to hurry on his way, [F] [F#dim] [C]
But he waved good-bye, [F] saying, "Don't you cry; [Em7] [A7] I'll be back 
again some day." [Dm7] [G7] [C]

Thumpety thump thump, thumpety thump thump, Look at Frosty go. Thumpety 
thump thump, thumpety thump thump, Over the hills of snow. [C] [G7] [G7] [G7] [C]

{ns}
# From steve.johnson@his.com
{t:GOD REST YE MERRY, GENTLEMEN}
{st:Traditional. publ.1853}

God rest ye merry, gentlemen; [Em] [B7] [Em]
let nothing you dismay [Em] [C] [B7]
Remember Christ our Savior [Em] [B7] [Em]
was born on Christmas Day [Em] [C] [B7]
To save us all from Satan's pow'r [Am] [B7]
when we were gone a-stray [Em] [D/F#]

O tidings of comfort and joy, [G] [CG] [B7] [Em]
comfort and joy! [D]
O tidings of comfort and joy [G] [(/a] [/b] [C)] [B7] [Em]

In Bethlehem, in Israel, this blessed Babe was born, and laid within a 
manger upon this blessed morn; The which His Mother Mar-y did nothing take 
in scorn. 

From God our heav'nly Father, a blessed angel came; And unto certain 
shepherds brought tidings of the same; How that in Bethlehem was born the 
Son of God by name.

{ns}
# From steve.johnson@his.com
{t:HARK! THE HERALD ANGELS SING}
{st:Charles Wesley, Felix Mendelssohn. publ.1840}

Hark! The herald angels sing, [D] [D] [A] [D] [D] [A] [A]
"Glory to the new-born King! [D] [D] [G] [D] [A] [D]
Peace on earth and mercy mild, [D] [D] [A] [D] [D] [E7]
God and sinner reconciled." [A] [F#m7] [A] [A] [E7] [A]
Joyful all ye nations rise, [D] [D] [D] [A]
Join the triumph of the skies; [D] [D] [D] [A]
With angelic host proclaim, [G] [Em] [B7] [Em]
"Christ is born in Bethlehem!" [A7] [D] [D] [A7] [D]
Hark! The herald angels sing, [G,] [Em] [B7] [Em]
"Glory to the new-born King!" [A7] [D] [D] [A7] [D]

{ns}
# From steve.johnson@his.com
{t:HAVE YOURSELF A MERRY LITTLE CHRISTMAS}
{st:from the film MEET ME IN ST. LOUIS}
{st:H.Martin, R.Blane}

Have yourself a [C] [Am] merry little Christmas
Let your heart be light [C] [Am7] [Dm7] [G7]
From now on, our troubles will be out of sight [C] [Am7] [Dm7] [G7] [E7] [A7] [D7] [G7]
Have yourself a [C] [Am] merry little Christmas
Make the Yuletide gay [C] [Am] [Dm7] [G7]
From now on, our troubles will be miles away [C] [Am] [Dm7] [E7] [Am] [C/G]

Here were are as in olden days [Fmaj7] [Em7]
happy golden days of yore [Dm7] [G7] [Cmaj7]
Faithful friends who are dear to us [Am] [B7] [Em]
gather near to us once more [G] [Am7] [Dm7] [G7]

Through the years we all will be together [C] [Am] [Dm7] [G7]
If the Fates allow [C] [Am] [Dm7] [G7]
Hang a shining star upon the highest bough [C] [Am7] [Dm7] [G7] [E7] [Am] [G#+]
And have yourself a merry little Christmas now. [Fmaj7] [Dm7] [G7] [C]

{ns}
# From steve.johnson@his.com
{t:HERE COMES SANTA CLAUS}
{st:Gene Autry, O.Haldeman (c) 1947}

Here comes Santa Claus, [C]
Here comes Santa Claus, [C]
Right down Santa Claus Lane. [G7]
Vixen and Blitzen and all his reindeer [G7]
are pulling on the rein. [C]
Bells are ringing, children singing; [F] [Em7]
All is merry and bright. [Dm7] [G7] [C]
Hang your stockings and say your pray'rs, [F] [Cmaj7] [A7]
'Cause Santa Claus comes tonight. [Dm7] [G7] [C]

Here comes Santa Claus, [C]
Here comes Santa Claus, [C]
Right down Santa Claus Lane. [G7]
He's got a bag that is filled with toys [G7]
for the boys and girls again. [C] [C7]
Hear those sleigh bells jingle jangle, [F] [Em7]
What a beautiful sight. [Dm7] [G7] [C]
Jump in bed, cover up your head, [F] [Cmaj7] [A7]
'Cause Santa Claus comes tonight [Dm7] [G7] [C]

{ns}
# From steve.johnson@his.com
{t:HOLLY JOLLY CHRISTMAS}
{st:Johnny Marks (c) 1962}

Have a holly, jolly Christmas; [C]
It's the best time of the year [C] [C#dim] [G7]
I don't know if there'll be snow, [G7] [Ebdim] [G7] [C#dim]
but have a cup of cheer. [G7] [C]
Have a holly, jolly Christmas; [C]
And when you walk down the street [C] [C#dim] [G7]
Say Hello to friends you know [G7] [Ebdim] [G7] [C#dim]
and ev'ryone you meet. [G7] [C]

Oh, ho, the mistletoe [F] [Em] hung where you can see;
Somebody waits for you; [Bdim] [Am] Kiss her once for me.
Have a holly jolly Christmas, [C]
and in case you didn't hear, [C] [C#dim] [G7]
Oh by golly, have a holly, jolly [G7] [C] [Am7] Christmas this year.

{ns}
# From steve.johnson@his.com
{t:I'LL BE HOME FOR CHRISTMAS}
{st:K.Gannon, W.Kent (c) 1943}

I'll be home for Christmas [C] [Ebdim] [Dm7] [G7]
You can count on me [C] [Gm6] [A7] [Dm7] [Edim]
Please have snow and mistletoe [F6] [G7] [C] [Am]
and presents on the tree [D7] [Dm7] [G9]

Christmas Eve will find me [C] [Ebdim] [Dm7] [G7]
Where the love light gleams [C] [Gm6] [A7] [Dm7]
I'll be home for Christmas [F6] [Fm6] [C] [A7+5]
If only in my dreams [D7] [Dm7] [G7] [C] [(Ab7] [Cmaj79)]

{sot}
A7+5: x02021
Gm6: xx2333
Fm6: xx0111
{eot}

{ns}
# From steve.johnson@his.com
{t:I SAW MOMMY KISSING SANTA CLAUS}
{st:T. Connor (c) 1952}

I saw Mommy kissing Santa Claus [C] [Em] [Am]
Underneath the mistletoe last night. [C] [G7]
She didn't see me creep [G7] down the stairs to have a peep;
She thought that I was tucked up in my bedroom fast asleep. [D7] [G7] [Fm] [G7]
Then, I saw Mommy tickle Santa Claus [C] [Em] [Am]
Underneath his beard so snowy white; [C] [Gm7] [F] [A7/E] [Dm]
Oh, what a laugh it would have been [F] [B7]
If Daddy had only seen [Em7] [A7] [Dm7]
Mommy kissing Santa Claus last night. [G7] [Em7] [Am7] [Dm7] [G7] [C]

{ns}
# From steve.johnson@his.com
{t:IT CAME UPON THE MIDNIGHT CLEAR}
{st:E.H.Sears, R.S.Willis. publ.1849}
{c:(Suggest Capo V) Starting notes: g e}

It came upon the midnight clear [C] [F] [C]
That glorious song of old, [F] [D7] [G7]
From angels bending near the earth [C] [F] [C]
To touch their harps of gold. [F] [G7] [C]
"Peace on the earth, good will to men, [E7] [Am]
From heav'ns all gracious King." [G] [D7] [G] [G7]
The world in solemn stillness lay [C] [F] [C]
To hear the angels sing. [F] [G7] [C]

{ns}
# From steve.johnson@his.com
{t:JINGLE BELL ROCK}
{st:J.Beal, J.Boothe (c) 1957}

Jingle-bell, jingle-bell, jingle-bell rock, [C]
Jingle-bells swing and jingle-bells ring. [C] [C#dim] [Dm7] [G7]
Snowin' and blowin' up bushels of fun, [Dm7] [G7] [Dm7] [G7]
Now the jingle hop has begun. [Dm7] [G7+5]
Jingle-bell, jingle-bell, jingle-bell rock, [C]
Jingle-bells chime in jingle-bell time. [C] [C#dim] [Dm7] [G7]
Dancin' and prancin' in Jingle Bell Square [Dm7] [G7] [Dm7] [G7]
In the frosty air. [D7] [G7] [C]

What a bright time; it's the right time [F] [F#dim]
To rock the night away. [C]
Jingle bell time is a swell time [Am7] [D7] [Am7] [D7]
To go glidin' in a one-horse sleigh. [G7] [Dm7] [G7]
Giddy-ap jingle horse; pick up your feet; [C]
Jingle around the clock. [C] [Gm6] [A4] [A7]
Mix and mingle in a jinglin' beat; [F] [Fm6]
That's the jingle-bell rock. [D7] [G7] [C]

{sot}
G7+5: xx3443
Gm6: xx2333
{eot}

{ns}
# From steve.johnson@his.com
{t:JINGLE BELLS}
{st:James Pierpont. publ.1857}

Dashing through the snow 
On a one-horse open sleigh [G] [C]
O'er the fields we go 
Laughing all the way [Am] [D7] [C] [G]
Bells on bob-tail ring making spirits bright [G] [C]
What fun it is to ride and sing [Am] [D]
A sleighing song tonight [D7] [G]

Oh, Jingle bells, jingle bells, jingle all the way [G] [C] [G]
Oh, what fun it is to ride 
In a one-horse open sleigh [C] [G] [A7] [D]
Jingle Bells, Jingle Bells, Jingle all the way [G] [C] [G]
What fun it is to ride 
In a one-horse open sleigh. [C] [G] [D7] [G]

{ns}
# From steve.johnson@his.com
{t:JOLLY OLD SAINT NICHOLAS}

Jolly old Saint Nicholas, lean your ear this way [C] [G7] [Am] [Em]
Don't you tell a single soul what I'm going to say [F] [C] [G] [G7]
Christmas Eve is coming soon; now my dear old man [C] [G7] [Am] [Em]
Whisper what you'll bring to me; tell me if you can [F] [C] [G7] [C]

When the clock is striking twelve, when I'm fast asleep
Down the chimney, broad and black, with your pack you'll creep
All the stockings you will find hanging in a row
Mine will be the shortest one, you'll be sure to know

Bobby wants a pair of skates, Suzy wants a sled
Nellie wants a picture book, yellow, blue, and red
Now I think I'll leave to you what to give the rest
Choose for me, dear Santa Claus; you will know the best.

{sot}
This chord progression is similar to Pachelbel's Canon in [D] major. You
can play the "melody" using the available strings. Try it soft and slow 
and then jump into these lyrics.
{eot}

{ns}
# From steve.johnson@his.com
{t:JOY TO THE WORLD}
{st:I.Watts, L.Mason. publ.1839}

Joy to the world! [D] The Lord is come!
Let earth receive her King! [G] [A] [D]
Let every heart prepare Him room, [D] [G] [D] [D] [G] [D]
And heav'n and nature sing, [D]
and heav'n and nature sing, [A] [A7]
and heav'n and heav'n [D] [G] [D] and nature sing!

Joy to the world! [D] the Savior reigns;
Let men their songs employ; [G] [A] [D]
While field and floods, rocks, hills, and plains. [D]
Repeat the sounding joy, [D]
Repeat the sounding joy, [A] [A7]
Repeat, repeat [D] [G] [D] the sounding joy.

He rules the world [D] with truth and grace
And makes the nations prove [G] [A] [D]
The glories of His righteousness, [D] [G] [D] [D] [G] [D]
And wonders of His love, [D]
And wonders of His love, [A] [A7]
And wonders, wonders [D] [G] [D] of His love.

{ns}
# From steve.johnson@his.com
{t:LET IT SNOW!}
{st:Sammy Cahn, J.Styne (c) 1945}

Oh, the weather outside is frightful, [F] [C7] [F]
But the fire is so delightful, [F] [Abdim] [C7]
And since we've no place to go, [Gm] [D7] [Gm]
Let it snow, let it snow, let it snow. [C7] [F]

It doesn't show signs of stopping, [F] [C7] [F]
And I brought some corn for popping; [F] [Abdim] [C7]
The lights are turned way down low, [Gm] [D7] [Gm]
Let it snow, let it snow, let it snow. [C7] [F]

When we finally kiss good night, [C]
How I'll hate going out in the storm; [Dm7] [G7] [C]
But if you really hold me tight, [C]
All the way home I'll be warm. [D7] [G7] [C7]

The fire is slowly dying, [F] [C7] [F]
And, my dear, we're still good-bye-ing, [F] [Abdim] [C7]
But as long as you love me so. [Gm] [D7] [Gm]
Let it snow, let it snow, let it snow. [C7] [F]

{ns}
# From steve.johnson@his.com
{t:MERRY CHRISTMAS DARLING}
{st:Frank Pooler, Richard Carpenter (c) 1984}

Greeting cards have all been sent [Em] [A7] [F#m] [Bm]
The Christmas rush is through [G] [A] [D] [/c#]
But I still have one more wish to make [Bm] [Bm+7] [Bm7] [Bm6]
A special one for you [Em7] [G] [A]

Merry Christmas Darling [Dmaj7] [Em7]
We're apart that's true [Dmaj7] [Em7] [A7]
But I can dream and in my dreams, [G] [F#m] [D] [Bm]
I'm Christmas-ing with you. [Em] [F#m] [G] [A7]

Holidays are joyful [Dmaj7] [Em7]
There's always something new [Dmaj7] [Em7] [A7]
But every day's a holiday [G] [F#m] [D] [Bm]
When I'm near to you [E7] [A7]

The lights on my tree I wish you could see [Em7] [A7] [F#m] [Bm]
I wish it every day [G] [A] [D]
The logs on the fire fill me with desire [Bm] [Bm+7] [Bm7] [Bm6]
To see you and to say [Em] [F#m] [G] [A]

That I wish you a merry Christmas [Dmaj7] [Em7]
Happy New Year, too [Dmaj7] [Em7] [A7]
I've just one wish on this Christmas Eve [G] [A7] [F#m] [Bm]
I wish I were with you [G] [A7] [F#m] [B7]
I wish I were with you [Em] [A7] [D]

{ns}
# From steve.johnson@his.com
{t:NUTTIN' FOR CHRISTMAS}
{st:S. Tepper, R. Bennett (c) 1955}

I broke my bat on Johnny's head; [G] [C] [G]
Somebody snitched on me. [A7] [D7] [G]
I hid a frog in sister's bed; [G] [C] [G]
Somebody snitched on me. [A7] [D7] [G]
I spilled some ink on Mommy's rug; [G7] [C]
I made Tommy eat a bug; [D] [G]
Bought some gum with a penny slug; [Em7] [A7]
Somebody snitched on me. [D7] [G]

CHORUS: Oh, [D11]
I'm gettin' nuttin' for Christmas [G6]
Mommy and Daddy are mad. [D7]
I'm gettin' nuttin' for Christmas [G6]
'Cause I ain't been nuttin' but bad. [D7] [G]

I won't be seeing Santa Claus; [G] [C] [G]
Somebody snitched on me. [A7] [D7] [G]
He won't come visit me because [G] [C] [G]
Somebody snitched on me. [A7] [D7] [G]
Next year I'll be going straight; [G7] [C]
Next year I'll be good, just wait [D] [G]
I'd start now, but it's too late; [Em7] [A7]
Somebody snitched on me. [D7] [G]

So you better be good whatever you do [Am] [E7]
'Cause if you're bad, I'm warning you, [Am] [Bdim]
You'll get nuttin' for Christmas. [Am7] [D7] [G]

{ns}
# From steve.johnson@his.com
{t:O COME, ALL YE FAITHFUL (Adeste Fideles)}
{st:F.Oakeley, J.Reading. publ.1751}

O come, all ye faithful. Joyful and triumphant, [G] [D] [G] [D] [G] [Am] [G] [D]
O come ye, O come ye to Bethlehem. [Em] [D] [A] [D] [G6] [D] [G] [D] [A7] [D] [D7]
Come and behold Him, [G] [D7] [G] [D7] [G]
born the King of angels: [D] [G] [Em] [Am] [D]

O come let us adore Him, [G] [D] [G] [D7] [G]
O come let us adore Him, [G] [G] [D] [G] [D7] [G] [D]
O come let us adore Him, [G] [Am] [G] [Am] [A7] [D] [G] [Am]
Christ the Lord. [G] [D7] [G] [G]

Sing, choirs of angels, sing in exultation, [G] [D,] [G] [D] [G] [Am] [G] [D]
Sing, all yea citizens of heav'n above; [Em] [D] [A] [D] [G6] [D] [G] [D] [A7] [D] [D7]
Glory to God, all [G] [D7] [G] [D7] [G]
glory in the highest: [D] [G] [Em] [Am] [D]

Yea, Lord, we greet Thee, born this holy morning, [G] [D,] [G] [D] [G] [Am] [G] [D]
Jesus, to Thee be glory giv'n; [Em] [D] [A] [D] [G6] [D] [G] [D] [A7] [D] [D7]
Word of the Father [G] [D7] [G] [D7] [G]
now in flesh appearing: [D] [G] [Em] [Am] [D]

{ns}
# From steve.johnson@his.com
{t:O HOLY NIGHT}
{st:J.S.Dwight, A.C.Adam. 19thC}

O holy night, the stars are brightly shining; [C] [F] [C]
It is the night of the dear Savior's birth. [C] [G] [C]
Long lay the world in sin and error pining, [C] [F] [C] [C7]
Till he appeared and the soul felt its worth. [Em] [B7] [Em]
A thrill of hope, the weary soul rejoices, [G7] [C]
For yonder breaks a new and glorious morn. [G7] [C]
Fall on your knees, [Am] [Em]
Oh, hear the angel voices! [Dm] [Am]
O night divine, [C] [G7] [C] [F]
O night when Christ was born! [C] [G7] [C]
O night, O holy night, O night divine! [G] [G7] [C] [Dm] [C] [G7] [C]

{ns}
# From steve.johnson@his.com
{t:O LITTLE TOWN OF BETHLEHEM}
{st:Phillip Brooks, Lewis H. Redner. publ.1868}
(Starting note:a) 

O little town of Bethlehem, [F] [Fdim] [F] [Gm]
How still we see thee lie; [F] [C7] [F]
Above thy deep and dreamless sleep, [F] [D7] [Gm]
The silent stars go by. [F] [C7] [F]
Yet in thy dark streets shineth [F] [F] [F#dim] [Gm] [G#dim] [A4] [A7]
The everlasting light; [Dm] [A] [F] [Gm] [A4] [A]
The hopes and fears of all the years [F] [Fdim] [F] [Gm]
Are met in thee tonight. [F] [Bb] [F] [C7] [F]


For Christ is born of Mary, [F] [Fdim] [F] [Gm]
And gather'd all above [F] [C7] [F]
While mortals sleep, the angels keep [F] [D7] [Gm]
Their watch of wond'ring love. [F] [C7] [F]
O morning stars together [F] [F] [F#dim] [Gm] [G#dim] [A4] [A7]
Proclaim the holy birth [Dm] [A] [F] [Gm] [A4] [A]
And praises sing to God the King [F] [Fdim] [F] [Gm]
And peace to men on earth. [F] [C7] [F]

{ns}
# From steve.johnson@his.com
{t:ROCKIN' AROUND THE CHRISTMAS TREE}
{st:Johnny Marks (c) 1958}

Rockin' around the Christmas tree [C]
At the Christmas party hop [G7]
Mistletoe hung where you can see [Dm7] [G7] [Dm7] [G7]
Ev'ry couple wants to stop. [G7] [C]

Rockin' around the Christmas tree [C]
Let the Christmas spirit ring [G7]
Later we'll have some pumpkin pie [Dm7] [G7] [Dm7] [G7]
And we'll do some caroling. [G7] [C]

You will get a sentimental feeling when you hear [F] [Em]
voices singing, "Let's be Jolly; [Am] [Am+7] [Am7]
Deck the halls with boughs of holly." [D7] [G7]

Rockin' around the Christmas tree [C]
Have a happy holiday. [G7]
Ev'ryone dancing merrily [Dm7] [G7] [Dm7] [G7]
In the new old-fashioned way. [G7] [Dm7] [G7] [C]

{sot}
Am+7: x02110
{eot}

{ns}
# From steve.johnson@his.com
{t:RUDOLPH THE RED-NOSED REINDEER}
{st:Johnny Marks (c) 1949}

You know Dasher and Dancer [Fmaj7] [Em7]
And Prancer and Vixen, [Dm7] [Cmaj7]
Comet and Cupid [Fmaj7] [Em7]
And Donner and Blitzen. [Dm7] [Cmaj7]
But do you recall [Am] [E7] [Am]
The most famous reindeer of all? [D9] [G4] [G7]

Rudolph the red-nosed reindeer (reindeer) [C]
Had a very shiny nose (like a light bulb) [C] [G7]
And if you ever saw it (saw it) [G7]
You would even say it glows (like a flash light) [C]
All of the other reindeer (reindeer) [C]
Used to laugh and call him names [C] [G7] (like Pinochio)
They wouldn't let poor Rudolph (Rudolph) [G7]
Play in any reindeer games (like Monopoly) [G7] [C]

Then one foggy Christmas Eve [F] [Em7] [A7]
Santa came to say (Ho Ho Ho) [Dm7] [G7] [C]
Rudolph with your nose so bright [G7] [Em]
Won't you guide my sleigh tonight? [Am7] [D7] [Dm7] [G7]
Then all the reindeer loved him (loved him) [C]
And they shouted out with glee (yippee) [C] [G7]
Rudolph the red-nosed reindeer (reindeer) [G7]
You'll go down in history (like Columbus) [G7] [C]

{ns}
# From steve.johnson@his.com
{t:SANTA CLAUS IS COMING TO TOWN}
{st:J. Fred Coots, Henry Gillespie (c) 1934}

You better watch out [A]
You better not cry [D]
Better not pout [A] [A7]
I'm telling you why [D] [D7]
Santa Claus is coming to town [A] [E] [A] [E7]

He's making a list, And checking it twice; Gonna find out Who's naughty 
and nice. Santa Claus is coming to town

He sees you when you're sleeping [G] [A] [D]
He knows when you're awake [G] [A] [D]
He knows if you've been bad or good [F#m7] [E]
So be good for goodness sake [B7] [E] [E7]

Oh! You better watch out! You better not cry. Better not pout, I'm telling 
you why. Santa Claus is coming to town. 
Santa Claus is coming to town.

{sot}
I also do these lyrics in a "blues" version using [E] [A7] & [B7] 
similar to Eric Clapton's "Before You Accuse Me".(sj)
{eot}

{ns}
# From steve.johnson@his.com
{t:SILENT NIGHT!}
{st:Joseph Mohr, Franz Gruber. publ.1818}
{c:suggest capo III}

Silent night! Holy night! [G]
All is calm, all is bright [D7] [G]
Round yon Virgin Mother and Child [C] [G]
Holy Infant so tender and mild [C] [G]
Sleep in heavenly peace, [D7] [Em] [Em/C#]
sleep in heavenly peace. [G] [D7] [G]

Silent night! Holy night!, Shepherds quake at the sight, Glories stream 
from Heaven afar, Heavenly hosts sing Alleluia; Christ the Savior is born; 
Christ the Savior is born. 

Silent night, Holy night, Son of God, love's pure light. Radiant beams 
from Thy holy face, with the dawn of Redeeming grace, Jesus, Lord, at Thy 
birth; Jesus, Lord, at Thy birth.


{ns}
# From steve.johnson@his.com
{t:SILVER AND GOLD}
{st:Johnny Marks (c) 1964}

Silver and gold, silver and gold [C] [Am] [Dm7] [G7]
Ev'ryone wishes for silver and gold [C] [Am] [Dm7] [G7]
How do you measure its worth? [C] [Em] [Am]
Just by the pleasure it gives here on earth. [D7] [G] [C#dim] [Dm7] [G7]
Silver and gold, silver and gold [C] [Am] [Dm7] [G7]
Mean so much more when I see [C] [C7] [F] [A7/E]
Silver and gold decorations [Dm7] [Ebdim] [C/E] [Am7]
On ev'ry Christmas tree. [Dm7] [G7] [C]


{ns}
# From steve.johnson@his.com
{t:SILVER BELLS}
{st:J.Livingston, Ray Evans}

City sidewalks, busy sidewalks [C] [Em]
Dressed in Holiday style [F]
In the air there's a feeling of Christmas [G7] [Dm7] [G7] [C]
Children laughing, people passing [C] [Em]
Meeting smile after smile [F]
And on every street corner you hear [G7] [C]
Silver bells, silver bells [C] [F]
It's Christmas-time in the city [G] [D7] [G7] [C] [G] [/a] [/b]
Ring-a-ling, hear them ring [C] [F]
Soon it will be Christmas day [G] [D7] [G7] [C] [G7]

Strings of street lights, even stop lights [C] [Em]
Blink a bright red and green [F]
As the shoppers run home with their treasures [G7] [Dm7] [C]
Hear the snow crunch, see the kids bunch [C] [Em]
This is Santa's big scene [F]
And above all the bustle you hear... [G7] [C]
Silver bells, silver bells [C] [F]
It's Christmas-time in the city [G] [D7] [G7] [C] [G] [/a] [/b]
Ring-a-ling, hear them ring [C] [F]
Soon it will be Christmas day [G] [D7] [G7] [C] [G7]


{ns}
# From steve.johnson@his.com
{t:SLEEP WELL, LITTLE CHILDREN}
{st:A.Bergman, L.Klatzkin (c) 1956}

Sleep well, little children, [G] [C/G]
wherever you are; [G] [C] [G]
Tomorrow is Christmas [Em] [C]
beneath ev'ry star. [Am] [D7]
Soon the snowflakes will fall [G/B] [Em7]
and tomorrow you'll see [Am/C] [F#m7-5]
Ev'ry wish, one and all, [Em7] [Fmaj7]
waiting under the tree. [D7] [G/B] [Am7] [G]

Sleep well, little children, [G] [C/G]
pleasant dreams through the night; [G] [C] [G]
Tomorrow is Christmas, [Em] [C]
all merry and bright. [Am] [D7]
Soon you'll hear the bells ring, [G/B] [Em7]
time for dreams to come true [Am/C] [F#m7-5]
As the world wakes to bring [Em7] [Fmaj7]
Merry Christmas to you. [D7] [G/B] [Am7] [G]

{sot}
F#m7-5: 202212
{eot}

{ns}
# From steve.johnson@his.com
{t:TENNESSEE CHRISTMAS}
{st:Amy Grant, Gary Chapman (c) 1983}

Come on, weatherman, [G] [Em]
give us a forecast snowy white [F] [D]
Can't you hear the prayers [G] [Em]
of every childlike heart tonight [F] [D]
Rockies are callin', Denver snow fallin' [C] [G]
Somebody said it's four feet deep [D] [G]
But it doesn't matter, give me the laughter [C] [G]
I'm gonna choose to keep... [D] [D7]

Another tender Tennessee Christmas [G] [C]
The only Christmas for me [D] [G]
Where the love circles around us [Em] [Am7]
Like the gifts around our tree [C] [D]
Well, I know there's more snow up in Colorado [G] [Bm]
Than my roof will ever see [Dm7] [C]
But a tender Tennessee Christmas [C] [D] [G]
is the only Christmas for me. [C] [D] [G]

Every now and then I get a wandering urge to see [G] [Em] [F] [D]
Maybe California, maybe Tinsel Town's for me [G] [Em] [F] [D]
There's a parade there, we'd have it made there [C] [G]
Bring home a tan for New Year's Eve [D] [G]
Sure sounds inviting, awfully exciting [C] [G]
Still I think I'm gonna keep... [D] [D7]

Another tender Tennessee Christmas [G] [C]
The only Christmas for me [D] [G]
Where the love circles around us [Em] [Am7]
Like the gifts around our tree [C] [D]
Well, they say in L.A. it's a warm holiday [G] [Bm]
It's the only place to be [Dm7] [C]
But a tender Tennessee Christmas [C] [D] [G]
is the only Christmas for me. [C] [D] [G]


{ns}
# From steve.johnson@his.com
{t:TWELVE DAYS OF CHRISTMAS}
{st:Traditional 16thC}

On the first day of Christmas, [G]
My true love gave to me [D7] [G]
a partridge in a pear tree [G] [C] [G] [D7] [G]

Twelve drummers drumming [D]
'leven pipers piping [D]
Ten lords a-leaping [D]
Nine ladies dancing [D]
Eight maids a-milking [D]
Seven swans a-swimming [D]
Six geese a-laying [D]
Five golden rings [G] [A7] [D7]
Four calling birds [G]
Three French hens [Am]
Two turtle doves [D7]
And a partridge in a pear tree [G] [C] [G] [D7] [G]

{ns}
# From steve.johnson@his.com
{st:UP ON THE HOUSETOP}
{st:Traditional c1880}
{c:Starting note: A}

Up on the housetop, reindeer pause [D]
Out jumps good ol' Santa Claus [G] [D] [A]
Down through the chimney with lots of toys [D]
All for the little ones, Christmas joys [G] [D] [A7] [D]

Ho, Ho, Ho! Who wouldn't go? [G] [D]
Ho, Ho, Ho! Who wouldn't go? [A7] [D]
Up on the housetop, click, click, click. [D] [G]
Down through the chimney with good Saint Nick [D] [A7] [D]

First comes the stocking of little Nell, O dear Santa, fill it well; Give 
her a dolly that laughs and cries, One that will open and shut her eyes

Next comes the stocking of little Bill, Oh just see what a glorious fill. 
Here is a hammer and lots of tacks, Also a ball and a whip that cracks.


{ns}
# From steve.johnson@his.com
{t:WE THREE KINGS}
{st:John Hopkins. publ.1857}

We three kings of Orient are [Em] [B7] [Em]
Bearing gifts we traverse afar [Em] [B7] [Em]
Field and fountain, moor and mountain [Em] [D] [G]
Following yonder star [Am] [Em] [B7] [Em]

O [D] [D7]
star of wonder star of night [G] [C] [G]
Star with royal beauty bright [G] [C] [G]
Westward leading still proceeding [Em] [D] [C] [D]
Guide us to thy perfect light [G] [C] [G]

Born a king on Bethlehem plain. Gold I bring to crown him again. King 
forever ceasing never. Over us all to reign.

Frankincense to offer have I. Incense owns a deity night. Prayer and 
praising, all men raising. Worship Him, God on high.

Myrrh is mine; it's bitter perfume. Breathes a life of gathering gloom. 
Sorrowing, sighing, bleeding, dying, Sealed in a stone cold tomb.

Glorious now behold him arise, King and God, and sacrifice; Heaven sings 
Alleluia; Alleluia the earth replies.


{ns}
# From steve.johnson@his.com
{t:WE WISH YOU A MERRY CHRISTMAS}
{st:Traditional}

We wish you a merry Christmas [G] [C]
We wish you a merry Christmas [A7] [D7]
We wish you a merry Christmas [B7] [Em]
And a Happy New Year [C] [D7] [G]

Good tidings to you [C] [D]
Wherever you are [A9] [D]
Good tidings for Christmas [G]
And a Happy New Year [Am] [D7] [G]
Oh, bring us a figgy pudding... and a cup of good cheer.
We won't go until we get some... so bring some out here.
We wish you a merry Christmas... and a Happy New Year


{ns}
# From steve.johnson@his.com
{t:WHAT CHILD IS THIS?}
{st:William Chatterton Dix/Traditional. publ.1865}

What Child is this, who laid to rest, [Em] [G] [D] [Bm]
On Mary's lap is sleeping? [Em] [Bm]
Whom angels greet with anthems sweet [Em] [G] [D] [Bm]
While shepherds watch are keeping? [Em] [B7] [Em]

This, this is Christ the King [Bm] [G] [D] [Bm]
Whom shepherds guard and angels sing. [Em] [Bm]
Haste, haste to bring Him laud, [Bm] [G] [D] [Bm]
The Babe, the Son of Mary. [Em] [B7] [Em]

Why lies he in such mean estate Where ox and ass are feeding? Good 
Christian, fear for sinners here, The silent Word is pleasing. (repeat 
refrain)

So bring Him incense, gold and myrrh; Come, peasant king, to own Him. The 
King of Kings salvation brings; Let loving hearts enthrone Him. (repeat 
refrain)

{ns}
# From steve.johnson@his.com
{t:WHITE CHRISTMAS}
{st:Irving Berlin}

I'm dreaming of a white Christmas [A] [Bm7] [E7]
Just like the ones I used to know [D] [E7] [A] [E7]
Where the tree-tops glisten [A] [A7]
And children listen [D] [Dm7]
to hear sleigh-bells in the snow [A] [A4] [E] [Bm7] [E7]

I'm dreaming of a white Christmas [A] [Bm7] [E7]
With every Christmas card I write [D] [E7] [A] [E7]
May your days be merry and bright [A] [Amaj7] [A7] [D] [Dmaj7] [Dm7]
And may all your Christmases be white [A] [D] [E7] [A]


