{t:THE POWER OF LOVE}
{st:Huey Lewis & the News}
{c:Intro }
          C  C/E | F  G | C  C/E | F    G |
          Cm7    | F    | Cm7    | F Bb F |

The [Cm7]power of love is a [F]curious thing
[Cm7]make a one man weep, make an[F]other man sing
[Cm7]Change a hawk to a [F]little white dove
[Cm7]more than a feeling [F]that's the power of love[F][Gm7]

Tougher than diamonds, bricks like cream
Stronger and harder than a bad girl's dream
make a bad one good make a wrong one right
power of love that keeps you home at night

{c:Chorus 1 :}
[C]You don't need [C/E]money, [F]don't take [G]fame
[C]Don't need no [C/E]credit card to[F] ride this[G] train
It's [C]strong and it's [C/E]sudden and it's [F]cruel some[G]times
but it [Bb]might just [F]save your [Gsus4]life
[G]That's the power of [Cm7]love
[F]That's the power of [Cm7]love   [F]      [Bb]   [F]  

First time you feel it, it might make you sad
Next time you feel it it might make you mad
But you'll be glad baby when you've found
that's the power makes the world go'round

{c:Chorus 2 :}
And it don't take money,  don't take fame
don't need no credit card to ride this train
It's strong and it's sudden it can be cruel sometimes
but it might just save your life

[Eb]  They say that [G7]all in love is [Cm7]fair    
      yeah, but [F9]you don't care
[Ab]  But you'll know [Eb/G]what to do
[Fm7]   when it gets [Eb]hold of you
[Ab]  and with a little[Gsus4] help from above
[G] you feel the power of l[Cm7]ove
[F] you feel the power of l[Cm7]ove
[F] Can you feel it ?
[Cm7]   Hmmm[F][Cm7][Bb]

{c:Chorus 3 :}
It don't take money and it don't take fame
don't need no credit card to ride this train
Tougher than diamonds and stronger than steel
[C] you won't [C/E]feel nothin'[F] till you fee[G]l
[C] you feel the po[C/E]wer,[F] just the po[Gsus4]wer of love
[C] That's the po[C/E]wer,[F] that's the po[Gsus4]wer of love[C]
[F] You feel the [G]power of love
[C]  [F] you feel the [G]power of love[C]
[F] feel the [G]power of love[C][C/E][F][Gsus4]

{c:C  C/E F  Gsus4    (to fade)}



