# From: pipo@liverpool.ac.uk (Mr F. Sarrazit)
{t:(It is good) to be free}
{st:Oasis}

[Em]Head like a rock spinning round and round
I f[C]ound it in a hole sitting upside down
You p[A]oint a finger at me,[Am] but i don't believ[Em]e
[Em]Paint me a wish on a velvet sky
You [C]demand the answers but i don't know why
In my mi[A]nd...(in my min[Am]d), There is no doub[Em]t 

{c:Chorus:}
The [C]little things that m[D]ake me so happ[Em]y
All i w[C]anna do is l[D]ive by the se[Em]a
The l[C]ittle things that [D]make me so hap[Em]py
God it's g[A]ood, yes it's go[Am]od, it's good to be fre[Em]e.

Transition chord: [G] [G] [G] [G] [G] [G] [G]

What would you say if i said  to you
It's not the what you say it's the what you do
You point a finger at me but i don't believe
Bring it on down where it was found
Head it's like a rock sitting upside down
Im my mind, there is no time....

{c:Back to chorus}



