# From: marc@owlnet.rice.edu (Marc Bennett Hirsh)
{t:Live Forever}
{st:Oasis}

[G]Baby, did you [D]ever feel the pain
In the [Am7]pouring rain
As it [C]soaks you to the [D]bone?

(same progression with whatever the words are for the second half of the
first verse)

[Em]And maybe I don't wanna [D]die
Maybe I just wanna [Am7]fly
Maybe I don't wanna [C]leave
Maybe I just don't bel[Em]ieve
Maybe you're the same as [D]me
We see things they'll never [Am7]see
You and I gonna live [Cadd9]forever

etc...

{c:end alternating between Cadd9 and Em.}
