# From: "G.D. Parnaby" <93gdp@eng.cam.ac.uk>
{t:Married With Children}
{st:Oasis}
# Use barre chords throughout, A forms for C, B, C#, and As in the choruse, 
# E forms for E, G# and As in verses.

{c:Chorus:}
[E]Theres no [G#]need for you to [C#]say you're s[A]orry
[C]Goodbye I'm g[B]oing [E]home
[E]I don't c[G#]are no more so d[C]ont you wo[A]rry
[C]Goodbye I'm [B]going [E]home

[E]I hate way that eve[A]n though you
[E]Know you're wrong you sa[A]y you're right
[E]I hate the books you read and al[A]l your friends
[F#]Your musics shite it keeps me up [G#]all night

{c:Chorus}

I hate the way that you are so sarcastic
and you're not very bright
You think that everythings you've done's fantastic
your music's s***e it keeps me up all night

E, G#, C#, A x 2

[G#m]And it will be [C#m]nice to be alone f[A]or a week or t[E]wo
[G#m]But I know that[C#m] soon enough I'll [A]be right back [E]here with you
[C#]with you, [B]with you, w[A]ith you, w[G]ith you
[C#]with you, w[B]ith you, w[A]ith you, w[G]ith you

{ci:Then play the Chorus again but draw out the last three chord changes.}
