# From: James Evans <csuvd@csv.warwick.ac.uk>
{t:Talk Tonight}
{st:OASIS}
#B-side of Some Might Say - the new single.

[Em]Sitting on my own, chewing on a bone
[Am]A thousand million miles from home, and
[C]Something        [G]hit me,  [Am]somewhere right between the [C]eyes 

Sleeping on a plane, you know you can't complain
You took your last chance once again, and
Landed, stranded, hardly even knew your name

{c:Chorus}
[C]I want to talk tonight[G][D][Em]
Until the [C]morning light[G][D][Em]
'bout how [C]you saved my life[G][D][Em]
[C]You and me know how we a[Em]re
[C]You and me know how we a[Em]re

All your dreams are made of strawberry lemonade
And you make sure I eat today, you
Take me       walking, to where you played when you were young

I'll never say that I won't ever make you cry
And this I say I don't know why, I
know I'm        leaving, but I'll be back another day
