{t:I wish you love}
{st:Trenet / Beach}

[A7-9]I wish you [Dm7]blue[G7]birds in the [Dm7]spring
[G7]to give your [Cmaj7]heart [Am7]a song to [Cmaj7]sing
[Am7]and then a [Dm7]kiss [Dm7/G]but more than [Dm6]this
[G7-9]I wish you [C]love [Em7-5]

[A7-9]And in ju[Dm7]ly [G7]a lemo[Dm7]nade
[G7]to cool you [Cmaj7]in [Am7]some leafy [Cmaj7]glade
[Am7]I wish you [Dm7]health [Dm7/G]and more than [Dm6]wealth
[G7]I wish you [Gm7]love [C7-9]

[C11]My breaking [Fmaj7]heart and I a[Fm7]gree
[Bb9]that you and [Em7]I [Gm6]could never [A7-9]be
so with my [Dm7]best my very [D11]best
[D9]I set you [G7]free [Dm7/G]

[A7-9]I wish you [Dm7]shelter [G7]from the [Dm7]storm
[G7]a cosy [Cmaj7]fire [Am7]to keep you [Cmaj7]warm
[Am7]but most of [Dm7]all when snowflakes [Dm7/G]fall
[G7-9]I wish you [Abmaj7]love [Fm6] [Cmaj7]
