# From:    Michael Kaempf <kaempf@mx4207.gud.siemens.co.at>
{t:Fuer immer jung}
{st:Andre Heller}

[E]Di soll's geb'n solangs die [G#m]Welt gibt und die Welt soll's immer geb'n
ohne [A]Angst und ohne Dummheit ohne [F#m]Hochmut sollst du [E]leb'n
zu die Wunder und zur Seeligkeit ist dann [G#m]nur a Katzensprung
und waun du [A]wuest [B]bleibt immer [E]jung

{c:Refrain}
{soc}
          [E]Fuer immer [B]jung, fuer immer [C#m]jung
          waun du [E]wuest, waun du wirklich wirklich [B]wuest
	  bleibst immer [E]jung
{eoc}

[E]Du sollst wochsen bis in Himmel, wo du [G#m]bist soll Himmel sein
du sollst [A]Wahrheit reden und Wahrheit tun, [F#m]du sollst ver[E]zeihen
Waun'st Vertraun host in di selber daun brauchst [G#m]ka Versicherung
weu daun [A]bleibst [B]fuer immer [E]jung

{c:Refrain}

[E]Du sollst nie aufhoeren zu lernen, Arbeit [G#m]mit der Phantasie
waun'st dei [A]Glueck gerecht behandelst, [F#m]daun valosst's di [E]nie
und du solllst vor Liebe brennen und [G#m]vor Begeisterung
weu daun [A]bleibst, [B]weu daun bleibst fuer immer [E]jung  	 

{c:Refrain}
