# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: A chi}
{subtitle: Fausto Leali}

[A]A chi sor[C#m]riderò, se non a te?
A [D]chi, se tu, tu non [C#m]sei più qui?[F#7]
Or[Bm]mai, è fi[E]nita[E+], è fi[A]nita tra di noi
[F#m]ma forse un po' del[B7]la mia vita
è ri[Dmaj7]masta negli occhi [E7]tuoi!

A [A]chi io parle[C#m]rò, se non a te?
A [D]chi racconterò tutti i [C#m]sogni miei?[F#7]
Lo [Bm]sai, mi hai fatto [Dm]male lasc[A]iandomi [G#]so[Go]lo co[F#]sì
ma non im[Bm]porta, io ti as[D6]pet[E6]te[A]rò![F7]

A [Bb]chi io parle[Dm]rò, se non a te?
A [Eb]chi racconterò tutti i [Dm]sogni miei?[G7]
Lo [Cm]sai, mi hai fatto [Ebm]male lasc[Bb]iandomi [A]so-[G#o]o-lo    co[G]sì
ma non im[Cm]porta, io ti as[Eb6]pet[F6]te[Bb]rò![Ebm][Bb]

