# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Deborah}
{subtitle: Fausto Leali}
[Am]Deborah... mia [Em]Deborah...
as[Am]coltami, te ne prego,... a[Em]scoltami...
da quando hai [Am]detto che,
da quando hai [F]detto che
non vuoi più [E]bene a me...[E7]

{soc}
[A7]Lunghe ali di fuoco
han coperto la luna
sopra di me:
e-e-e-e-e-e-e
E su prati di sabbia
corro piangendo
cercando di te...
Ti vedo gli occhi [D7]di ghiaccio,
ti vedo gli occhi di ghiaccio
che non mi [E7]amano più.
{eoc}

Deborah... mia Deborah...
perdonami, se ho sbagliato... perdonami
io non riesco sai,
io non riesco sai
a stare senza te...

{soc}
Lunghe ali di fuoco
han coperto la luna
sopra di me:
e-e-e-e-e-e-e
Fa che il cielo stasera
torni sereno
intorno a me,
e veda gli occhi di luna,
e veda gli occhi di luna
innamorati di me...
{eoc}

{soc}
Lunghe ali di fuoco
han coperto la luna
sopra di me:
e-e-e-e-e-e-e
{c: ad libitum}
{eoc}

