# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Un'ora fa}
{subtitle: Fausto Leali}
{define: Gm/F base-fret 0 frets 1 x 0 3 3 3}

[Gm]     [Dmsus4]     [Gm]     [Dmsus4]
Catte[Gm]drale di pietra e sassi,
mille statue che toccano il [Cm]cielo!
perché non [D]apri le tue [Ebmaj7]porte
per sen[F]tire questa [C]mia pre[D]ghiera.
[Cm]  E' cambiata la mia [Gm]sorte,
[Eb]  tutto solo da sta[Dsus4]sera![D7]

Un'ora [G]fa, avevo [G+]lei
che si specc[C]hiava dentro gli occhi miei!
Un'[E]ora [Am]fa, 
l'a[Am/G]vevo [F]qui vi[F/E]cino a [D]me
e mi ha detto: do[Bm]mani non so
se [D7]io ci sarò!

{soc}
[Gm]  Che male al [Gm/F]cuore
se a col[Ebmaj7]pirti è davvero l'a[Dsus4]more![D7]
[Gm]  Perché le [Gm/F]ore
non si [Ebmaj7]sono fermate con [D]lei?
{eoc}

Un'ora fa, avevo lei
e tra le braccia ancora la vorrei!
Un'ora fa,
l'avevo qui vicino a me
e mi ha detto: domani non so
se io ci sarò!

{soc}
Che male al cuore
se a colpirti è davvero l'amore!
Perché le ore
non si [Ebmaj7]sono fermate con [Dsus4]lei?[D7]
{eoc}

Un'ora [G]fa![Bm]   [Em]
Avevo [C]lei, un'[D]ora [G]fa...

