#117
{title:Any Day Now}
{st:Bob Dylan}
T[C]hey say everything can be rep[Dm]laced,
T[Em]hat every di[Dm]stance is not ne[C]ar,
So I remember every fa[Dm]ce,
[Em]Of every [Dm]man who's put me h[C]ere.

{c:Chorus:}
     I s[C]ee my light come shi[Dm]ning,
     Fr[Em]om the w[Dm]est un[G]to the e[C]ast.
     Any day now, [Dm]any way now,
     [Em]I sha[Dm]ll be rel[C]eased.

They say every man needs protection,
That every man must rise and fall.
Yet I swear I see my reflection,
Somewhere so high above this wall.

     {c:Chorus.}

Yonder stands a man in this lonely crowd,
A man who swears he's not to blame.
All day long I hear him shouting so loud,
He's crying out that he was framed.

     {c:Chorus.}

     Any day now, any way now,
     I shall be released.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
