# From: Andrew Mullins <MULLINS@artsci.concordia.ca>
{t:Baby I'm in the Mood for You}
{st:Bob Dylan}
#from the album Biograph (previously unreleased song)

[G]Sometimes I'm in the mood I wanna milk my milk cow low
[C]Sometimes I'm in the mood I wanna leave my lonesome [G]home
[G]Sometimes I'm in the mood I wanna [B7]hit that highway [C]road
But then [G]again and [D]again I said [G]oh oh [C]oh
[G]Oh Babe[D] I'm in the mood for [G]you

Sometimes I'm in the mood I wanna turn my back to the wall
Sometimes I'm in the mood I wanna live in my pony stall
Sometimes I'm in the mood I ain't gonna do nothin at all
But then again and again I said oh I said oh I said
Oh babe, I'm in the mood for you

Sometimes I'm in the mood I wanna change my house around
Sometimes I'm in the mood I wanna change the things in the town
Sometimes I'm in the mood I wanna change the whole world around
But then again and again I said oh I said oh I said
Oh babe, I'm in the mood for you

Sometimes I'm in the mood I'm gonna give away all my sins
Sometimes I'm in the mood I wanna walk the road again
Sometimes I'm in the mood and I'm bound to lose again
But then again and again I said oh I said oh I said
Oh babe, sometimes I'm in the mood for you

# The intro if I remember is a hammering/picking thing 
# between G, G6, G/B.
#
# The harmonica part is a riot (it's the only reason I play this fairly
# silly tune), if you have a G harp.
# mullins@artsci.concordia.ca
