#127
{title:Blowing in the Wind}
{st:Bob Dylan}
[C]How many [F]roads must a [C]man walk down before you [F]call him a [G]man?[G7]
[C]How many [F]seas must a [C]white dove sail before she [F]sleeps in the [G]sand?[G7]
[C]How many [F]times must the [C]cannonballs fly before they are [F]forever [G]banned?[G7]

    The [F]answer, my [G]friend, is [C]blowing in the [Am]wind,
    The [F]answer is [G]blowing in the [C]wind.

How many years can a mountain exist before it is washed to the sea?
How many years can some people exist before the're allowed to be free?
How many times can a man turn his head, pretending he just doesn't see?

    The answer, my friend, is blowing in the wind,
    The answer is blowing in the wind.

How many times must a man look up before he can see the sky?
How many ears must one man have before he can hear people cry?
How many deaths will it take 'till he knows that too many people have died?

    The answer, my friend, is blowing in the wind,
    The answer is blowing in the wind.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
