{t:Blowin' in the wind}
{st:Bob Dylan}
#
{c:Capo:2}
H[C]ow many r[F]oads must a m[C]an walk down, 
before you can c[F]all him a m[C]an?
How many s[F]eas must a wh[C]ite dove sail, 
before she sl[Dm]eeps in the s[G7]and?
Yes, and h[C]ow many t[F]imes must the c[C]annon balls fly, 
before they're for[F]ever b[C]anned?
The [Dm]answer, my fr[G7]iend, is bl[C]owin' in the w[Am]ind
the [F]answer is bl[G7]owing in the w[C]ind.

Yes, and how many t[F]imes must a m[C]an look up, 
before he can s[F]ee in the sk[C]y?
Yes, and how many [F]ears must [C]one man have, 
before he can h[Dm]ear people cr[G7]y?
Yes, and h[C]ow many d[F]eaths will it t[C]ake 'til he knows
that too many p[F]eople have d[C]ied?
The [Dm]answer, my fr[G7]iend, is bl[C]owin' in the w[Am]ind
the [F]answer is bl[G7]owing in the w[C]ind

Yes, and how many y[F]ears can a m[C]ountain exist, 
before it's w[F]ashed to the s[C]ea?
Yes, and how many y[F]ears can some p[C]eople exist, 
before they're all[Dm]owed to be fr[G7]ee?
Yes, and h[C]ow many t[F]imes can a m[C]an turn his head, 
pretending he j[F]ust doesn't s[C]ee?
The [Dm]answer, my fr[G7]iend, is bl[C]owin' in the w[Am]ind, 
the [F]answer is bl[G7]owing in the w[C]ind


