# From: pjoe@charon.muc.de (Peter Eybert)
{t:Buckets of rain}
{st:Bob Dylan}
#Blood on the tracks, 1975

[G6]Buckets of [D]rain, [G6]buckets of [D]tears,
[G6]got all them [D]buckets comin' [G6]out of my [D]ears.
[G]Buckets of moonbeams in my [D]hand,
[A]I got all the [G]love, [F#m]honey baby, [A7/E]you can [D]stand.

I been meek and hard like an oak,
I seen pretty people disappear like smoke.
Friends will arrive, friends will disappear,
if you want me, honey baby, I'll be here.

Like your smile and your fingertips,
like the way that you move your lips.
I like the cool way you look at me,
everything about you is bringing me misery.

Little red wagon, little red bike,
I ain't no monkey but I know what I like.
I like the way you love me strong and slow,
I'm taking you with me, honey baby, when I go.

Life is sad, life is a bust,
all you can do is do what you must.
You do what you must do and you do it well,
I'll do it for you, honey baby, can't you tell.
