# From: Len Moskowitz <moskowit@panix.com>
{t:Chimes of Freedom}
{st:Bob Dylan}
#
# Lyrics are from Dylan's "Another Side of Bob Dylan."  This version is
# from Roger McGuinn's latest (5/23/95) live shows, per my recollection.
# The 12-string guitar is tuned down 1/2 step.
#
{define C9 base-fret 1 frets x 3 2 0 3 3}
{define C9/B base-fret 1 frets x 2 0 0 3 3}
{define G base-fret 1 frets 3 2 0 0 3 3}
Intro:  G C C/B D Dsus4 
	C D G (notes: B C D G...)
	
[G]Far between the sundown's [C9]finish
and [G]midnights broken [C9]toll
we [G]ducked inside 
the [C9]doorway [D]thunder [G]crashing  (notes: B C D G...)

As [G]majestic bells of [C9]bolts
struck [G]shadows in the [C9]sounds
[G]seeming to be the [C9]chimes of [D]freedom [G]flashing

(notes on low E string and open D: G F# E D...)

[D]Flashing for the warriors 
whose [G]strength is [C9]not to [G]fight
[C9]flashing for the [C9/B]refugees
of the [Am]unarmed road of [D]flight
and for [G]each and every [C9]underdog
[G]soldier in the [C9]night
and we [G]gazed upon the [C9]chimes of [D]freedom [G]flashing (notes: B C D G...)

There are cities melted furnace
unexpectedly we watched
with faces hidden as the walls were tightening

As the echo of the wedding bells
before the blowing rain
dissolved into the bells of the lightning

Tolling for the rebel
tolling for the rake
tolling for the luckless
they are bound and damned forsaked
tolling for the outcasts 
burning constantly at stake
and we gazed upon the chimes of freedom flashing

Through the mad mystic hammering
and the wild ripping hail
the sky cracked its farms in naked wonder

As the clanging of the church bells
blew far into the breeze
leaving only bells of lightning and its thunder

Striking for the gentle
striking for the kind
striking for the guardians and protectors of the mind
and the poet and painter 
far behind his rightful time
and we gazed upon the chimes of freedom flashing

In the wild cathedral evening
the rain unravelled tales
for a disrobed faceless farms of no position

Tolling for the tongues
with no place to bring their thoughts
all down and taken for granted situations

Tolling for the deaf and blind
tolling for the mute
for a mistreated maidless mother, a mistitled prostitute
for the misdemeanor outlaw
chained and cheated by pursuit
and we gaze upon the chimes of freedom flashing

Even though the cloud's white curtain
in a far off corner flashed
and the hypnotic splattered mist was slowly lifting

Electric lights still struck like arrows
fired but for the ones
condemned to drift or else be kept from drifting

Tolling for the searching ones
on their speechless seeking trail
for the lonesome hearted lovers with too personal a tale
and for each unharmful gentle soul
misplaced inside a jail
and we gazed upon the chimes of freedom flashing

Starry eyes and laughing
as I recall when we were caught
can't find no track of ours for they hang suspended

As we listened one last time
and we watched with one last look
spellbound and swallowed 'til the tolling ended

Tolling for the aching ones
whose wounds cannot be nursed
or the countless confused accused misused
strung out ones and worse
and for every hung up person
in the whole wide universe
and we gazed upon the chimes of freedom flashing
