#From: jim@truleigh.demon.co.uk (James Fryer)
{t:Don't Think Twice It's Alright}
{st:Bob Dylan}

[C]Well it ain't no use to [G]sit and wonder [Am]why babe
[F]If you don't know by [C]now[G]
[C]And it ain't no use to [G]sit and wonder [Am]why babe
[D7]It don't matter any [G]how[G7]
[C]When your rooster crows at the [C7]break of dawn
[F]Look out your window and [D7]I'll be gone
[C]You're the [G/B]reason I'm [Am]travelling [F]on
But[C] don't think [G]twice it's [C]alright

And it ain't no use in turning on your light babe
That light I never knowed
And it ain't no use in turning on your light babe
I'm on the dark side of the road
I wish there was something you would do or say
To try and make me change my mind and stay
But we never did too much talking anyway
So don't think twice it's alright

And it ain't no use in calling out my name babe
Like you never did before
Ain't no use in calling out my name babe
I can't hear you any more
I'm thinking and a-wondering, walking down the road
I once loved a woman, a child I'm told
I gave her my heart but she wanted my soul
But don't think twice it's alright

I'm walking down that long lonesome road babe
Where I'm bound I can't tell
But goodbye is too good a word babe
So I'll just say fare thee well
I ain't saying you treated me unkind
You could have doen better but I don't mind
You just kinda wasted my precious time
But don't think twice it's alright
