# From: Paul M. Miller <miller@oosik.sprl.umich.edu>
{t:Emotionally Yours}
{st:Bob Dylan}
{define G11 base-fret 1 frets 3 x 3 2 1 1}

Intro:  C   C/B   Am   F     /     C   C/B    F     F

[C]Come baby, [C/B]find me[Am], come baby, re[F]mind me[C] of where I[C/B] once begun[F].[F]
[C]Come baby, [C/B]show me[Am], show me you k[F]now me,[C] tell me yo[C/B]u're the on[F]e.[F]
[Am]I could be [F]learning,[C] you could be yearning[F] to see [C]behind cl[G]osed do[G11]ors.[G]
But [C]I will[C/B] always[Am] be e[F]mo[C]tion[G11]ally yo[C]urs.[C]

Come baby, rock me, come baby, lock me into the shadows of your heart.
Come baby, teach me, come baby, reach me, let the music start.
I could be dreaming but I keep believing you're the one I'm living for.
And I will always be emotionally yours.

[Fmaj7]It's like my who[Fmaj7]le life never happened[C],             [C]   
[Fmaj7]When I see you, [Fmaj7]it's as if I never had a thoug[C]ht.           [C] 
[E7]I know this dre[E7]am, it might be cr[Am]azy,        [Am]   
[D7]But it's the[D7] only one I've [G11]got.             [G]  

Come baby, shake me, come baby, take me, I would be satisfied.
Come baby, hold me, come baby, help me, my arms are open wide.
I could be unraveling wherever I'm traveling, even to foreign shores.
But I will always be emotionally yours.
