#From: momotaro@cwis.unomaha.edu (Bryan Stack)
{t:Forever Young}
{st:Bob Dylan}
#I think this is actually in A-flat, capo up one fret.

1. [G]May God bless and keep you always
2. May you grow up to be righteous
3. May you hands always be busy

1. May your [C]wishes all come [G]true
2. May you  grow up to be   true
3. May your feet always be  swift

1. [G]May you always do for others
2. May you always know the truth
3. May you have a strong foundation

1. And let  [D]others do for you
2. And see  the light surrounding you
3. When the winds of changes shift

1. [D]May you  [G]build a ladder to the stars
2. May you  always be courageous
3. May your heart always be joyful

1. And      [C]climb on every [G]rung
2. Stand    upright and be strong
3. May your song always be sung

1,2,3. [G]And may you [G]stay [D]  forever [G]young[C]

1,2,3. [C]May you [G]stay [D]  forever [G]young.
