# From: cctr128@cantua.canterbury.ac.nz (Mr K Osborn)
{t:George Jackson}
{st:Bob Dylan}

[G]I woke up this [D]morning,
There were [C]tears in my [Am]bed.
[G]They killed a man I [D]really loved,
[C]Shot him through the [Am]head.
[G]Lord, [D]Lord [C]they cut George Jackson [Am]down.
[G]Lord, [D]Lord [C]they laid him in the [G]ground.

Sent him off to prison,
For a seventy dollar robbery.
Closed the door behind him,
And they threw away the key.
Lord, Lord they cut George Jackson down.
Lord, Lord they laid him in the ground

He  wouldn't take shit from noone,
He wouldn't bow down or kneel.
The authorities they hated him,
Beacuse he was just too real.
Lord Lord so they cut George Jackson down.
Lord Lord they laid him in the ground.

The prison guards they cursed him,
As they watched him from above.
But they were frightened of his power,
They were scared of his love.
Lord, Lord they cut George Jackson down.
Lord, Lord they laid him in the ground.

Sometimes I think this whole world,
Is one big prison yard.
Some of us are prisoners,
The rest of us are guards.
Lord Lord they cut George Jackson down.
Lord Lord they laid him in the ground.
