# From: jgoffin@acs.ucalgary.ca (Jeffrey Goffin)
{t:GIRL FROM THE NORTH COUNTRY}
{st:Bob Dylan}

Well, if you're [G]travellin' in the [C]north [D]country [G]fair,
[G]Where the winds hit heavy on the borderline
Remember me [C]to one who lives [G]there
[G]She once was a [C]true [D]love of [G]mine.

Well, if you go in the snowflake storm
When the rivers freeze and summer ends
Please see she has a coat so warm
To keep her from the howlin' winds.

Please see for me if her hair hangs long
If it rolls and flows all down her breast,
Please see for me if her hair hangs long,
That's the way I remember her best.

I'm a wonderin' if she remembers me at all
Many times I've often prayed
In the darkness of my night
In the brightness of my day.

So if you're travellin' in the north country fair,
Where the winds hit heavy on the borderline
Remember me to one who lives there,
She once was a true love of mine.
