{t:GROOM'S STILL WAITING AT THE ALTAR}
{st:Bob Dylan}
[Bb] Praying in the ghetto with my face in the cement.
Heard the last moan of a boxer, seen the massacre of the innocent.
Felt around for the light switch, felt around for her face.
Been treated like a farm animal on a wild goose chase.

  [Eb] West of the Jordan,
  East of the Rock of Gibral[Bb]tar.
  I see the [F] turning of the page,
  The [Eb] rising of a new age.
  See the [Bb] groom [Db] still [Eb] waiting [F] at the [Bb] altar.

[Bb] Try to be pure at heart, they arrest you for robbery,
Mistake your shyness for aloofness, your silence for snobbery.
Got the message this morning the one that was sent to me
About the madness of becoming what one was never meant to be.

  Chorus

[Bb] I don't know what I could say about Claudette that wouldn't come back
to haunt me.
Finally had to give her up about the time she began to want me.
But I know God has mercy on them who are slandered and humiliated.
I'd have done anything for that woman if she'd only made me feel obligated.

  Chorus

[Bb] Put your hand on my head, baby.  Do I have a temperature?
I see people who are supposed to know better standing around like
furniture.
There's a wall between you and what you want; you got to leap it.
Tonight you got the power to take it, tomorrow you won't have the power to
keep it.

  Chorus

[Bb] City's on fire, phone's out of order.
They're killing nuns and soldiers, there's fighting on the border.
What can I say about Claudette?  Ain't seen her since January.
She could be respectably married or running a whorehouse in Beunos Aires.

  Chorus
#To get the sound Dylan gets, try a capo on six:
#[Bb] = E capo 6
#[Eb] = A capo 6
#[F] = B capo 6
#[Db] = G capo 6