# From: cctr128@cantua.canterbury.ac.nz (Mr K Osborn)
{t:I and I}
{st:Bob Dylan}
        
[Am]Been [C]so l[G]ong since a strange woman slept in my bed,
[D]See how sweet she sleeps,
[Am]How fr[C]ee[G] must be her dreams.
[Am]In an[C]othe[G]r lifetime she must of owned the world,
[G]Or been faithfully wed,
[D]To some righteous king who wrote love songs,
[Am]Beside[C] m[G]oonlit streams,
[Am]I and I, in [G]Creation where one's [D]nature neither [Am]honors nor forgives[C],[G]
[Am]I and I, O[G]ne said to the [D]other, no mans [Am]sees my face and lives.

Took an untrodden path once where the swift don't win the race,
It goes to the worthy,
Who can can divine the word of truth.
It took a stranger to see teach me,
To look into justices' beautiful face.
And to see an eye for an eye, and a tooth for a tooth.

I and I, in Creation where one's nature neither honors nor forgives,
I and I, One said to the other, no mans sees my face and lives.

Think I'll go out,
An' go for a walk.
Not much happening here,
But then again nothin' ever does.
Besides if she wakes up now,
She'll just want me to talk,
An I got nothing to say,
Specially about what ever it was.

I and I, in Creation where one's nature neither honors nor forgives,
I and I, One said to the other, no mans sees my face and lives.
