# From: Harlan L Thompson <harlant@uhunix.uhcc.Hawaii.Edu>
{t:IDIOT WIND}
{st:Bob Dylan}
#(from Blood On the Tracks, 1974)

Som[Am]eone's got it in for me, th[B]ey're planting stories in the pr[E]ess 
Wh[Am]oever it is I wish they'd cut it out but w[B]hen they will I can only g[E]uess
They s[C#m]ay I shot a ma[G#m]n named Gray and to[F#m]ok his wife to I[E]taly
S[C#m]he inherited a m[G#m]illion bucks and w[F#m]hen she died it ca[E]me to me
I can't he[G#m]lp it if I'm lu[A]cky

People see me all the time and they just can't remember how to act 
Their minds are filled with big ideas, images and distorted facts  
Even you, yesterday you had to ask me where it was at 
I couldn't believe after all these years
You didn't know me better than that, sweet lady 

{c:CHORUS #1:}
I[E]diot wind, bl[A]owing every time you move your m[E]outh
Blo[A]wing down the backroads headin' so[B]uth  
I[E]diot wind, blow[A]ing every time you move your t[E]eeth
You're an idiot ba[A]be, it's a won[B]der that you still know how to br[E]eathe 

I ran into the fortune teller, who said beware of lightning that might strike 
I haven't known peace and quiet for so long I can't remember what it's 
like  There's a lone soldier on the cross, smoke pourin' out of a boxcar door
You didn't know it, you didn't think it could be done
In the final end he won the war after losin' every battle 

I woke up on the roadside, daydreamin' 'bout the way things sometimes are 
Visions of your chestnut mare shoot through my head and are makin' me see 
stars  You hurt the ones that I love best and cover up the truth with lies  
One day you'll be in the ditch, flies buzzin' around your eyes
Blood on your saddle 

{c:CHORUS #2:}
Idiot wind, blowing through the flowers on your tomb
Blowing through the curtains in your room  
Idiot wind, blowing every time you move your teeth
You're an idiot, babe, it's a wonder that you still know how to breathe 

It was gravity which pulled us down and destiny which broke us apart 
You tamed the lion in my cage but it just wasn't enough to change my heart  
Now everything's a little upside down
As a matter of fact the wheels have stopped
What's good is bad, what's bad is good
You'll find out when you reach the top, you're on the bottom 

I noticed at the ceremony, your corrupt ways had finally made you blind 
I can't remember your face anymore, your mouth has changed
Your eyes don't look into mine  
The priest wore black on the seventh day
And sat stone faced while the building burned  
I waited for you on the running boards, near the cypress trees
While the springtime turned slowly into autumn 

{c:CHORUS #3:}
Idiot wind, blowing like a circle around my skull
From the Grand Coulee Dam to the Capitol  
Idiot wind, blowing every time you move your teeth
You're an idiot, babe, it's a wonder that you still know how to breathe 

I can't feel you anymore, I can't even touch the books you've read 
Every time I crawl past your door, I been wishin' I was somebody else 
instead  Down the highway, down the tracks, down the road to ecstasy
I followed you beneath the stars, hounded by your memory 
And all your ragin' glory 

I been double crossed now for the very last time and now I'm finally free
I kissed goodbye the howling beast on the borderline
Which separated you from me  
You'll never know the hurt I suffered nor the pain I rise above
And I'll never know the same about you, your holiness or your kind of love
And it makes me feel so sorry 

{c:CHORUS #4:}
Idiot wind, blowing through the buttons of our coats
Blowing through the letters that we wrote
Idiot wind, blowing through the dust upon our shelves
We're idiots, babe, it's a wonder we can even feed ourselves 



