{title:If Not For You}
{st:Bob Dylan}
{c:Intro}
[E]     [A]     [E]     [A]     [G#m]          [F#m]          [E]     [A]

If not for [E] you, [A]   Babe I couldn't [E] find the door, [A]   Couldn't even [E] see 
the floor,
[A]  I'd be sad and [G#m] blue, [F#m]   If not for [E] you. [A]   [E]   [A]

If not for [E] you, [A]   Babe I'd lay a[E]wake all night, [A]   Wait for the [E] morning
 light
[A]   To shine in [G#m] through, [F#m]  
      But it would not be [G#m] new, [F#m] If not for [E] you. [A]   [E]   [A]

{start_of_chorus}
[A]If not for you, [E] my sky would fall; [B] rain would gather, [E] too.
[A]Without your love I'd be [E] nowhere at all
[F#]Oh! What would I [B] do if [A] not for [G#m]         [F#m]
[B]     [A]     [G#m]          [F#m]        [E]     [A]
{end_of_chorus}

If not for [E] you, [A]  Winter would [E] have no spring, [A]  Couldn't hear a [E] robin 
sing,
[A]  I just wouldn't have a [G#m] clue, [F#m] 
     Anyway it wouldn't ring [G#m] true, [F#m] If not for [E] you. [A] 
If not for [E] you. [A]

{c:Chorus}

If not for [E] you, [A]   Babe I couldn't [E] find the door, [A]   Couldn't even [E] see 
the floor,
[A]  I'd be sad and [G#m] blue, [F#m]   If not for [E] you. [A]   [E]   [A]

{c:Repeat 4x, End on E}
