{define A-V base-fret 5 frets 0 2 2 1 0 0}
{define G-III base-fret 3 frets 0 2 2 1 0 0}
{t:If You See Her, Say Hello}
{st:Bob Dylan}
{c:Intro}
A-V  G-III  A-V  G-III  D
{sot}
D -----0-------
A -024---------
{eot}

[D]If you see her [G]say hell[D]o, she [A]might be in Tan[D]giers
She left here last [G]early [D]spring, is living there I [C]hear  [A]
[Bm]Say for me that [G]I'm al[D]right, though things get kind of [G]slow
She might [Bm]think that I've for[D]gotten her, don't [G]tell her it isn't [D]so

[D]We had a [G]falling [D]out, like [A]lovers often [D]will
And to think of how she [G]left that [D]night, it still brings me a [C]chill  [A]
And [Bm]though our sepa[G]rat[D]ion, it pierced me to the [G]heart
[Bm]She still lives in[D]side of me, we've [G]never been a[D]part

[D]If you get [G]close to [D]her, [A]kiss her once for [D]me
I always have re[G]spected [D]her, for doin' what she did and gettin [C]free  [A]
What[Bm]ever makes her [G]happy[D], I won't stand in the [G]way
Tho' the [Bm]bitter taste still [D]lingers on from the [G]night I tried to make her [D]st
ay

[D]I see a lot of [G]peo[D]ple, [A]as I make the [D]rounds
And I hear her name [G]here and [D]there as I go from town to [C]town  [A]
And I've [Bm]never gotten [G]used to [D]it, I've just learned to turn it [G]off
[Bm]Maybe I'm too [D]sensitive, or [G]else I'm gettin [D]soft

[D]Sundown, [G]yellow [D]moon, [A]I replay the [D]past
I know every [G]scene by [D]heart, it all went by so [C]fast  [A]
[Bm]If she's goin' [G]back this [D]way, I'm not that hard to [G]find
[Bm]Tell her she can [D]look me up [G]if she's got the [D]time

[A-V]   [G-III]   [A-V]   [G-III]   [D]
