{title:I Shall Be Released}
{st:Bob Dylan}




[E]They say everything can be re[F#m]placed, [G#m]that every [F#m]distance [B]is not [E]near
[E]So I remember every [F#m]face, [G#m]of every [F#m]man who's [B]put me [E]here

{c:Chorus:}
     I [E]see my light come [F#m]shining, [G#m]from the [F#m]west un[B]to the [E]east
     [E]Any day now, [F#m]any way now, [G#m]I sh[F#m]all [B]be re[E]elased

[E]They say every man needs pro[F#m]tection, [G#m]that every [F#m]man must [B]rise and [E]fall
[E]Yet I swear I see my re[F#m]flection, [G#m]somewhere so [F#m]high a[B]bove this [E]wall

{c:Chorus:}

[E]Yonder stands a man in this [F#m]lonely crowd, [G#m]a man who [F#m]swears he's [B]not to [E]blame
[E]All day long I hear him [F#m]shouting so loud, [G#m]he's crying [F#m]out that [B]he was [E]framed
