# From: jgoffin@acs.ucalgary.ca (Jeffrey Goffin)
{t:IT AIN'T ME BABE}
{st:Bob Dylan}

[G]Go 'way from my [C]window [G]leave at your [D]own chosen [G]speed
[G]I'm not the one you [C]want, Babe, I'm [G]not the [D]one you [G]need.
You [Bm]say you're looking [Am]for someone never [Bm]weak but always [Am]strong
To pro[Bm]tect you and de[Am]fend you whether [Bm]you are right or [Am]wrong
Some[C]one to open each and every [D]door
But it ain't [G]me, Babe,
[C]No, no, [D]no, it ain't [G]me, Babe,
It ain't [C]me you're [D]looking [G]for, Babe. 

Go lightly from the ledge, Babe, go lightly on the ground,
I'm not the one you want, Babe, I will only let you down.
You say you're looking for someone 
who will promise never to part
Someone to close his eyes for you, someone to close his heart
Someone who will die for you and more 
But it ain't me, Babe,
No, no, no, it ain't me, Babe,
It ain't me you're looking for, Babe.

Go melt back in the night, Babe, 
everything inside is made of stone,
There's nothing in here moving and anyway I'm not alone
You say you're looking for someone 
Who'll pick you up each time you fall,
To gather flowers constantly and to come each time you call
A love of your life and nothing more 
But it ain't me, Babe,
No, no, no, it ain't me, Babe,
It ain't me you're looking for, Babe.
