{t:IT'S ALL OVER NOW, BABY BLUE}
{st:Bob Dylan}

[Am]You must leave now take what you need you [G]think will last
[Am]But whatever you wish to keep you better [G]grab it fast
[Am]Yonder stands your orphan with his [G]gun
[Am]Crying like a fire in the [G]sun.
[Em]Look out the Saints are comin' [D]through
[Am]And it's all over [D]now, Baby [G]Blue.

The highway is for gamblers, better use your sense
Take what you have gathered from coincidence
The empty handed painter from your streets
Is drawing crazy patterns on your sheets
This sky too, is folding under you
And it's all over now, Baby Blue.

All your seasick sailors, they are rowing home
All your reindeer armies, are all going home
The lover who just walked out your door
Has taken all his blankets from the floor
The carpet too, is moving under you
And it's all over now, Baby Blue.

Leave your stepping stone behind, something calls for you
Forget the dead you've left, they will not follow you
The vagabond who's rapping at your door
Is standing in the clothes that you one wore
Strike another match, go start anew
And it's all over now, Baby Blue.
