# From: Paul Zimmerman <IFSXM@asuvm.inre.asu.edu>
{t:It Takes a lot to Laugh, It Takes a Train to Cry}
{st:Bob Dylan}
 
Well, I [A]ride on a mail train, baby[A],     [A]can't buy a [A]thrill[A]
I been [A]up all night, [A]leanin' on the window [A]sill[A]
Well, [A]if I [A/G]die on [D]top of the [E]hill[E]
Well, if [A]I don't make it mama, [A]you know my baby [A]will
 
Don't the moon look good mama, shinin' through the trees
Don't the brakemen look good mama, flaggin' down the double E's
Don't the sun look good goin' down over the sea
But don't my gal look fine when she's comin' after me
 
Now the wintertime is coming, the windows are filled with frost
I went to tell everybody, but I could not get across
I wanna be your lover baby, I don't wanna be your boss
Don't say I never warned you when your train gets lost
