# From: jgoffin@acs.ucalgary.ca (Jeffrey Goffin)
{t:JUST LIKE A WOMAN}
{st:Bob Dylan}

[C]Nobody [F]feels [G]any [C]pain
[C]Tonight as I [F]stand [G]inside the [C]rain
[F]Everybody [G]knows that [F]baby's got new [G]clothes
But [F]late[Em]ly [Dm]I s[C]ee her [F]ribbons and her [G]bows
Have [Am]fallen [C]from her [G]curls

She [C]takes [Em]just like a [F]woman, yes she does
She [C]makes love [Em]just like a [F]woman, yes she does
And she [C]aches [Em]just like a [F]woman
But she [G]breaks just like a little girl[C].

Queen Mary, she's my friend
Yes, I believe I'll go see her again
Nobody has to guess that baby can't be blessed
Till she sees finally that she's like all the rest
With her fog, her amphetamine and her pearls.

{c:CHORUS}

[E7]It was rainin' from the first and I was dying there of thirst
So I [C]came in here 
[E7]And your longtime curse hurts but what's worse
Is this [F]pain in here, I can't [Dm]stay in here, 
[F]Ain't it clear

That I just can't fit
Yes, I believe it's time for us to quit
When we meet again introduced as friends
Please don't let on that you knew me when
I was hungry and it was your world.

{c:CHORUS}
