# From: Paul Zimmerman <IFSXM@asuvm.inre.asu.edu>
{t:Just Like Tom Thumb's Blues}
{st:Bob Dylan}
 
{c:Intro:}
[D9]1  [D]&  2 & 3 & [D]4 & [D]1 [C]& 2 & 3 & [C]4 & [C]1 [G]& 2 & 3 & [C]4 & [C]1 [G]& 2 & 3 & 4 &
 
When you're [G]lost in the rain, in Juarez, [C]and it's Eastertime [G]too
When your [G]gravity fails, and nega[C]tivity don't pull you [G]through
Don't [C]put on any airs when you're down on Rue Morgue Ave[G]nue
They've got some [D]hungry women there and they'll [C]really make a mess out of [G]you

{c:Intro (2x)}
 
If you see Saint Annie, please tell her thanks a lot
I cannot maove and my fingers, they are all in a knot
I don't have the strength to get up and take another shot
And my best, my doctor, won't even say what it is that I've got
 
Sweet Melinda, the peasants call her the goddess of gloom
She speaks good English, and she invites you up into her room
And you're so kind and careful not to go to her too soon
And she takes your voice, and leaves you howling at the moon
 
Up on housing project hill, it's either fortune or fame
You must pick one or the other, though neither fo them ought to be what they claim
And if you're lookin' to get silly, you better go back to from where you came
Cause the cops don't need you, and man, they expect the same
 
Now all the authorities, they just stand around and boast
How they blackmailed the sergeant at arms into leaving his post
And picking up Angel, who just arrived here from the coast
Who looked so fine at first, but left looking just like a ghost
 
I started out on burgundy, but soon hit the harder stuff
Everybody said they'd stand behind me when the game got rough
But the joke was one me, there was nobody there to even bluff
I'm going back to New York City, I do believe I've had enough
