{t:Knocking on heaven's door}
{st:Bob Dylan}
 
[G]Mama take [D]this badge from [Am]me
[G]'Cause I can't use[D] it any[C]more
[G]It's getting dark,[D] too dark to [Am]see
[G]feels like I'm [D]knocking on heaven's [C]door

[C]hay hay  -   hay hay hay 
[G]knock, knock, [D]knocking on heaven's [C]door
knock, knock, knocking on heaven's door 
knock, knock, knocking on heaven's door
knock, knock, knocking on heaven's do-o-or

Mama put those guns to the ground
'Cause I can't shoot them anymore
That cold black cloud is comin' down
Feels like I'm knockin' on heaven's door

hay hay  -  hay hay hay

knock, knock, knocking on heaven's door
knock, knock, knocking on heaven's door
knock, knock, knocking on heaven's door
knock, knock, knocking on heaven's do-o-or.
