# From: jgoffin@acs.ucalgary.ca (Jeffrey Goffin)
{t:LAY LADY LAY}
{st:Bob Dylan}

[G]   [Bm]    [F]   [Am]    [G]   [Bm]    [F]   [Am]    

[G]Lay, lady, [Bm]lay, [F]lay across my [Am]big brass bed[G][Bm][F][Am]
[G]Lay, lady, [Bm]lay, [F]lay across my [Am]big brass bed[G][Bm][F][Am]
[D]Whatever [Em]colours you have [G]in your mind 
[D]I'll show them [Em]to you [G]and you'll see them shine
[G]Lay, lady, [Bm]lay, [F]lay across my [Am]big brass bed[G][Bm][F][Am]

Stay, lady, stay, stay with your man awhile
Until the break of day, let me see you make him smile
His clothes are dirty but his hands are clean
And you're the best thing that he's ever seen
Stay, lady, stay, stay with your man awhile

[Bm]Why wait any longer for the [D]world to [G]begin
[Bm]You can have your cake and eat [Am]it [G]too
[Bm]Why wait any longer for the [D]one you [G]love
When he's stan[Bm]ding in front of [Am]you

Lay, lady, lay, lay across my big brass bed
Stay, lady, stay, stay while the night is still ahead
I long to see you in the morning light
I long to reach for you in the night
Stay, lady, stay, stay while the night is still ahead

[G][Bm][F][Am][Bm][C][G]
