# From: eermih@dct.ac.uk
{t:License To Kill}
{st:Bob Dylan}
# Transcribed by MH from Bob Dylan's (best!) album, "Infidels".
# I have written this in the key of C so it can be easily transposed: to
# play it in the original key (F#) put a capo on fret 6.
# Modifications/discussions welcome.
# **  The chords marked Fmaj7 and Csus4 I play as (xx3210) and (x33010),
#     respectively.
# *** The chord sequences for verses 2, 3 and 4 are the same as verse 1.

{c:VERSE 1}
[C]Man thinks 'cause he [Am]rules the earth
He can [G]do with it as he [C]please
And if [C]things don't [Am]change soon,[G] he will
Oh, [F]man has invented his d[C]oom
First [C]step was [C]touching [G]the [F]moon
Now there's a [Am]woman[F] on my block[Am][F]
She just sit [Am]there[F] as the night grow [Am]still[F]
She say [C]who gonna take a[G]way his license to [C]kil[Fmaj7]l     [Csus4]      [C]  **

{c:VERSE 2 ***}
Now, they take him and they teach him
And they groom him for life
And they set him on a path where he's bound to get ill
Then they bury him with stars
Sell his body like they do used cars
Now there's a woman on my block
She just sit there facin' the hill
She say who gonna take away his license to kill

{c:VERSE 3}
Now, he's hell bent for destruction
He's afraid and confused
And his brain has been mismanaged with great skill
All he believes are his eyes
And his eyes they just tell him lies
But there's a woman on my block
Sitting there in a cold chill
She say who gonna take away his license to kill

May be [Am]noisemaker, spirit maker
[C]Heartbreaker, backbreaker
[F]  Leave no stone un[C]turned
May be an [Am]actor in a plot
That might be [C]all that you got
Till your [Dm]error you clearly l[G]earn

{c:VERSE 4}
Now he worships at an altar of a stagnant pool
And when he sees his reflection he's fulfilled
Oh, man is opposed to fair play
He wants it all and he wants it his way
Now, there's a woman on my block
She just sit there as the night grow still
She say who gonna take away his license to kill

{c:instrumental verse}
