#From: jgoffin@acs.ucalgary.ca (Jeffrey Goffin)
{t:LIKE A ROLLING STONE}
{st:Bob Dylan}

[G]Once upon a time, you [Am7]dressed so fine,
[Em7]Threw the bums a dime, [C]in your prime, [D]didn't you?[D]
[G]People call, say "[Am7]Beware, doll, you're [Em7]bound to fall."
You [C]thought they were all [D]kiddin' you.[D]
[C]You used to [D]laugh about         [C]Everybody that was [D]hangin' out,
[C]But now you [Em7]don't [Am7]talk so [G]loud, [C]Now you [Em7]don't [Am7]seem so [G]proud,
[Am]About havin' to be scroungin' your next [D]meal.[D]
[D]How does it [G]feel? [C]   [D]           [D]How does it [G]feel.[C][D]
[D]To be on you[G]r own.[C]   [D]           [D]With no direct[G]ion h[C]ome[D].   
[D]A complete unk[G]nown.[C]   [D]          [D]Like a rollin'[G] ston[C]e.[D]

You've gone to the finest schools, alright, Miss Lovely,
But you know you only used to get juiced in it.
You never had to live out on the street,
But now you're gonna have to get used to it.
You used to ride on the chrome horse with your diplomat
Who carried on his shoulders a Siamese cat.
Ain't it hard when you discover that
He really wasn't where it's at
After he took from you everything he could steal.

You never turned around to see the frowns
On the jugglers and the clowns when they all did tricks for you.
Never understood that it ain't no good.
You shouldn't let other people get your kicks for you.
You said you'd never compromise
With the Mystery Tramp but now you realize
He's not selling any alibis
As you stare into the vacuum of his eyes
And he says, "Do you want to make a deal?"

Princess on the steeple and all the pretty people
They're all drinkin', thinkin' that they've got it made.
Exchanging all kinds of precious gifts,
You'd better lift your diamond ring, you'd better pawn it babe.
You used to be so amused
At Napolean in rags and the language that he used
Go to him now he calls you you can't refuse
When you got nothin' you got nothin' to lose
Your invisible now you've got no secrets to conceal.

#From: moses20@aol.com (Moses20)
{c:Alternativ chords:}

[C]Once upon a time you d[Dm]ressed so fine
[Em]You threw the bums a dime [F]in your prime
[G]Didn't you?

[F]You used to l[G]augh about e[F]verybody that was h[G]anging out
[F]Now you [Em]don't [Dm]talk so [C]loud
[F]Now you [Em]don't [Dm]seem so [C]proud
[Dm7]About having to be s[F]crounging for your next [G]meal

How does it [C]feel   [F][G]
