# From:    Jean-Loup BEVIERRE <bevierre@issy.cnet.fr>
{title:MAN GAVE NAME TO ALL THE ANIMALS}
{st:Bob Dylan}

{c:Original tone but Can be easily transposed into much simpler chords like}
{c:Am - E - D or something like that}

{c:chorus}
{soc}
M[Em]an gave name to all the animals,
In the beg[B] inning, in the begi[Em]nning.
Man gave name to all the animals,
In the beg[B]inning, long time ag[Em]o.
{eoc}

He s[Em]aw an animal that liked to gr[B]owl,
Big fury paws and he liked to h[Em]owl.
Great big fury back and fury h[A]air,
[B]Ah, ' think I'll call it a be[Em]ar.

{c:chorus}

He saw an animal up on the hill,
Chewing up so much grass until she was filled.
He saw milk coming out, 
But he didn't know how,
Ah, ' think I'll call it a cow.

{c:chorus}

He saw an animal that liked to snort,
Horns on his head and they weren't too short,
It looked like there was nothin' that he couldn't pull,
Ah, ' think I'll call it a bull.

{c:chorus}

He saw an animal leavin' a muddy trail,
Real dirty face and a curly tail,
He wasn't too small, and he wasn't too big,
Ah, ' think I'll call it a pig.

{c:chorus}

Next animal that he did meet,
Had wool on his back and hooves on his feet,
Eating grass on a mountain side so steep,
Ah, ' think I'll call it a sheep.

{c:chorus}

He saw an animal as smooth as glass,
Slithering his way through the grass,
Saw him disappear by a tree near a lake,
Ah, ' think I'll call it a snake.

{c:chorus}
{c:chorus}
