# From: Harlan L Thompson <harlant@uhunix.uhcc.Hawaii.Edu>
{t:MEET ME IN THE MORNING}
{st:Bob Dylan}
#FROM: Blood on the Tracks, 1975.

{ci:TUNING: D A D F# A D  or  E B E G# B E}

[A/E]     [E]  [riff]      [A/E]     [E]  [riff]     [A/E]     [E]  [riff]     [A/E]     [E]  [riff2]      
[E]Meet me in the mornin[A/E]g, 56[A]th and Wabashaw   [E]  [riff2]       [A/E]     [E]  [riff2]        [A/E]  
[A]Meet me in the mornin[Asus]g, 56[A]th and Waba[E]shaw [E]  [riff]      [A/E]     [E]  [riff]      [A/E]   
Honey [B]we could be in Kans[B]as[Bb]   [A] 
By the time the snow begins to th[E]aw [E]  [riff]      [A/E]     [E]  [riff]      [A/E]   

They say the darkest hour is right before the dawn
They say the darkest hour is right before the dawn
Honey you wouldn't know it by me
Every day's been darkness since you've been gone

Little rooster crowing, there must be something on his mind
Little rooster crowing, there must be something on his mind
Well I feel just like that rooster
Honey you treat me so unkind

Well I struggled through barbed wire, felt the hail fire from above
Well I struggled through barbed wire, felt the hail fire from above
Well you know I even outrun the hound dog
Honey you know I earned your love

Look at the sun sinkin' like a ship
Look at the sun sinkin' like a ship
Ain't that just like my heart babe
When you kiss my lips

{sot}
E riff:                E riff2:
E  -3(bend up)-0---0-  -3/12-12-12--
B  --------------3---  -------------
G# ------------------  -3/12-------- 
E  ------------------  -------------
B  ------------------  -------------
E  ------------------  -------------

CHORDS:
|   E  A/E  A   B  Bb  Asus
E   0   0   5   7   6   5        
B   0   2   5   7   6   5           
G#  0   1   5   7   6   6         
E   0   0   5   7   6   5            
B   0   2   5   7   6   7               
E   0   0   5   7   6   5
{eot}
