#From: rcwoods@unix1.tcd.ie (cal woods)
{t:Mr Tambourine Man}
{st:Bob Dylan}

[C]Hey, Mr. T[D]ambourine Man, p[G]lay a song for [C]me,
I'm not sl[G]eepy and there [C]ain't no [Am]place I'm g[C]oing to.
[C]Hey, Mr. T[D]ambourine Man, p[G]lay a song for [C]me,
In the j[G]ingle jangle m[C]orning [Am]I'll come f[D]ollowing y[G]ou.

Though I k[C]now that evenings e[D]mpire has re[G]turned into s[C]and,
Van[G]ished from my h[C]and,
Left me bl[G]indly here to st[C]and but [Am]still not sle[D]eping.
My wea[C]riness am[D]azes me, I'm br[G]anded on my f[C]eet,
I h[G]ave no one to m[C]eet,
And the an[G]cient empty str[C]eet's too [Am]dead for dr[D]eaming.
