#112
{title:Mr. Tambourine Man}
{st:Bob Dylan}
{c:Chorus:}
     [C]Hey, Mr. T[D]ambourine Man, p[G]lay a song for [Em]me,
     I'm not sl[G]eepy and there [C]ain't no place I'm g[C]oing to.
     [C]Hey, Mr. T[D]ambourine Man, p[G]lay a song for [Em]me,
     In the j[G]ingle jangle m[C]orning I'll come f[D7]ollowing y[G]ou.

Though I k[C]now that evenings e[D7]mpire has re[G]turned into s[Em]and,
Van[G]ished from my h[Em]and,
Left me bl[G]indly here to st[C]and but still not sle[D7]eping.
My wea[C]riness am[D7]azes me, I'm br[G]anded on my f[Em]eet,
I h[G]ave no one to m[Em]eet,
And the an[G]cient empty str[C]eet's too dead for dr[D7]eaming.

     {c:Chorus.}

Take me on a trip upon your magic swirling ship.
My senses have been stripped,
May hands can't feel to grip,
My toes too numb to step,
Wait only for my bootheels to be wandering.
I'm ready to go anywhere, I'm ready for to fade,
Into my own parade.
Cast your dancing spell my way, I promise to go under it.

     {c:Chorus.}

Though you might hear laughing, spinning, swinging madly through the sun,
It's not aimed at anyone,
It's just escaping on the run,
And but for the sky there are no fences facing.
And if you hear vague traces of skipping reels of rhyme,
To your tambourine in time.
It's just a ragged clown behind,
I wouldn't pay it any mind,
It's just a shadow you're seeing that he's chasing.

     {c:Chorus.}

Take me disappearing through the smoke rings of my mind.
Down the foggy ruins of time,
far past the frozen leaves,
The haunted frightened trees,
Out to the windy bench,
Far from the twisted reach of crazy sorrow.
Yes to dance beneath the diamond sky with one hand waving free,
Silhouetted by the sea,
Circled deep beneath the waves,
Let me forget about today until tomorrow.

     {c:Chorus.}
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
