# From: bcurry@hpb.hwc.ca (Brent Curry)
{t:MY BACK PAGES}
{st:Bob Dylan}

[E]  [E5]   [E]  [E5]  

[E]Crimson [C#m]flames tied [G#m]through my ears, rollin' [A]high & [B]mighty [E]traps[E5]
[E]Pounced with [C#m]fire on [G#m]flaming roads, using [A]ideas as my [B]maps
"[C#m]We'll meet on edges, [G#m]soon," said I, [A]proud 'neath heated [B]brow.

{soc}
CHORUS:  Ah, [E]but I was so m[A]uch ol[E]der then,
         I'm [A]younger [B]than that [E]now.[E5][E][E5]
{eoc}

[E]Half©wracked [C#m]prejudice [G#m]leaped forth, "Rip [A]down all [B]hate," I [E]scream[E5]ed
[E]Lies that [C#m]life is [G#m]black and white, spoke [A]from my skull.  I [B]dreamed
[C#m]Romantic facts of [G#m]musketeers, foun[A]dationed deep, some[B]how

{c:CHORUS}

Girls' faces formed the forward path, from phony jealousy
To memorizing politics, of ancient history
Flung down by corpse evangelists, unthought of, though, somehow.

{c:CHORUS}

A self©ordained professor's tongue, too serious to fool
Spouted out that liberty, is just equality in school
"Equality," I spoke the word, as if a wedding vow.

{c:CHORUS}

[E]In a soldier's [C#m]stance, I [G#m]aimed my hand, at the [A]mongrel [B]dogs who [E]teac[E5]h
[E]Fearing not that I'd [C#m]become my [G#m]enemy, in the [A]instant that I [B]preach
[C#m]My pathway led by [G#m]confusion boats, [A]mutiny from stern to [B]bow

{c:CHORUS}

[E]Yes, my guard stood [C#m]hard when [G#m]abstract threats too [A]nobel [B]to ne[E]glect[E5]
[E]Deceived me [C#m]into [G#m]thinking, I had [A]something to pro[B]tect
[C#m]Good and bad, I de[G#m]fine these terms, quite [A]clear, no doubt, some[B]how.

{c:CHORUS}


