# From: cctr128@cantua.canterbury.ac.nz (Mr K Osborn)
{t:Oh Sister}
{st:Bob Dylan & Jacques Levy}

[G]Oh sister [Bm]when I come, [C]to ly in your [G]arms.
[G]You should not [Bm]treat me like a [C]stran[G]ger.
[G]Our father [Bm]would not like the [C]way that you [G]act,
[G]And you must [Bm]realize the [C]dan[G]ger.

Oh sister am I not a brother to you.
And one deserving of affection.
And is our purpose not the same on this earth,
To love and follow his direction.
[F]We grew up [C]together from the [G]cradle to the grave.
[F]We died and were re[C]born and left mys[G]teriously [D]saved[G]

Oh sister when I come to knock on your door
Don't turn away, you'll create sorrow.
Time is an ocean, but it ends at the shore.
You may not see me tomorrow.






