# From: cctr128@csc.canterbury.ac.nz (Kelwyn Osborn, CSC Uni of Canterbury)
{t:One More Cup of Coffee}
{st:Bob Dylan and Jacques Levy}

[Am]Your Breath is sweet, your eyes are like
Two [G]jewels in the sky
[F]Your back is straight your hair is smooth
On the [E]pillow where you lie.
[Am]But I don't sense affection
No [G]gratitude or love.
[F]Your loyalty is not me but [E]to the stars above

{c:Chorus:}
[F]One more cup of coffee for the [E]road.
[F]One more cup of coffee for I[E] go,
[N.C.]To the valley be[Am]low.[G][F][E]

Your daddy he's an outlaw
And a wanderer by trade.
He'll teach you how to pick an choose
And how to throw the blade.
And he oversees his kingdom
So no stranger does intrude.
His voice it trembles as he calls out
For another plate of food

{c:Chorus}

Your sister sees the future
Like your momma and yourself.
You've never learned to read or write
There's no books upon your shelf.
And your pleasure know no limits
Your voice is like a meadow larks.
But your heart is like an ocean
Mysterious and dark.

{c:Chours}
