# From: rogers@world.std.com (roger j selverstone)
{t:Positively 4th Street}
{st:Bob Dylan}

[G]You got a [Am]lotta nerve to [C]say you are my [G]friend
When I was [D]down [C]you just [Em7]stood there [D]grinning
[G]You got a [Am]lotta nerve to [C]say you got a helping [G]hand 
You just [D]want to be [C]on the [Em7]side that's [D]winning
 
You say I let you down you know it's not like that
If you're so hurt why then don't you show it
You say you lost your faith but that's not where it's at
You had no faith to lose and you know it
 
I know the reason that you talk behind my back
I used to be among the crowd you're in with
Do you take me for such a fool to think I'd make contact
With the one who tries to hide what he don't know to begin with
 
You see me on the street you always act surprised
You say, "How are you?" "Good luck" but you don't mean it
When you know as well as me you'd rather see me paralyzed
Why don't you just come out once and scream it
 
No, I do not feel that good when I see the heartbreaks you embrace
If I was a master thief perhaps I'd rob them
And now I know you're dissatisfied with your position and your place
Don't you understand it's not my problem
 
I wish that for just one time you could stand inside my shoes
And just for that one moment I could be you
Yes, I wish that for just one time you could stand inside my shoes
You'd know what a drag it is to see you
