# From: Paul Zimmerman <AUDSM@asuvm.inre.asu.edu>
{t:Queen Jane Approximately}
{st:Bob Dylan}
{define Dm9 base-fret 1 frets X X 2 2 1 1}

When your [Dm9]mother [Em]sends back all of your [F]invi[C]tations
And your [Dm9]father to your [Em]sister, he [F]ex[G7]plains
That you're [C]tired of your[F]self and all of your cre[C]ations[Am]
[C]Won't you come [F]see me Queen [C]Jane[F]
[C]Won't you come [F]see me Queen [C]Jane

Now when all of the flower ladies want back what they have lent you
And the smell of their roses does not remain
And all of your children start to resent you
Won't you come see me Queen Jane
Won't you come see me Queen Jane

Now when all the clowns that you have commissioned
Have died in battle or in vain
And you're sick of all this repetition
Won't you come see me Queen Jane
Won't you come see me Queen Jane

When all of your advisors heave their plastic
At your feet to convince you of your pain
Trying to prove that your conclusions should be more drastic
Won't you come see me Queen Jane
Won't you come see me Queen Jane

Now when all the other bandits that you turned the other cheek to
All lay down their bandanas and complain
And you want somebody you don't have to speak to
Won't you come see me Queen Jane
Won't you come see me Queen Jane
