# From: Paul Zimmerman <IFSXM@asuvm.inre.asu.edu>
{t:Rainy Day Women}
{st:Bob Dylan}
 
Well, they'll [F]stone you when you're [C]trying to be so [F]good
They'll [C]stone you just [F]like they said they [C]would
They'll [Bb]stone you when you're [F]trying to go [Bb]home
And they'll [F]stone you when you're [C]there all a[F]lone
But I [C]would not feel so all alone
[F]Everybody [C]must get [F]stoned
 
 
Well, they'll stone you when you're at the breakfast table
They'll stone you when you are young and able
They'll stone you when you're riding in your car
And they'll stone you when you're playing your guitar
But I would not feel so all alone
Everybody must get stoned
 
Well, they'll stone you when you're walking on the street
They'll stone you when you're tryin' to keep your seat
They'll stone you when you're tryin' to make a buck
Then they'll stone you and then they'll say "good luck"
But I would not feel so all alone
Everybody must get stoned
 
{sot}
Instrumental verse:
|C         B  Bb | A         A  Bb  B | C         B  Bb | A       D  Eb  E |
|F         E  Eb | D         A  Bb  B | C         B  Bb | A                |
|CCC C C C C C C | CCC C C C C A Bb B | C         B  Bb | A                |
{eot}
 
Well, they'll stone you when you're at the breakfast table
They'll stone you when you are young and able
They'll stone you and they'll say that you are brave
They'll stone you when you're sent down in your grave
But I would not feel so all alone
Everybody must get stoned
