# From: gt6234b@prism.gatech.edu (Joshua Bardwell)
{t:Senor}
{st:Bob Dylan}

[Am]    Sen [Am]or,     [Am]     Sen [Em]or,     [Em]      can you
    [F]tell me where we're [C]heading;  Lincoln
    [Em]County or Arma [Am]geddon?[Am]
    [G]Seems like I've been [F]down this road be [F]fore. [F][Em]
    [Dm]Is there any [Dm]truth in that, Sen [Am]or?
  
[Am]    Sen [Am]or,     [Am]     Sen [Em]or,     [Em]      do you
    [F]know where she's [C]hiding?
    [Em]How long we gonna be [Am]riding?[Am]
    [G]How long must I keep my [F]eyes ??? to the door?[F][Em]
    [Dm]Will there be any [Dm]comfort there, Sen [Am]or?

[Am]    Is that [C]wicked wind still [C]blowin' on that [E]upper deck?
[E]    Is that [F]iron cross still [F]hangin' down from a [Am]round your neck?
[Am]    Is that [C]marchin' band still [C]playin' in that [E]vacant lot,
[E]    where she [F]held me in her [F]arms one time and said for [Am]get me not?

[Am]    Sen [Am]or,     [Am]     Sen [Em]or,     [Em]      I can
    [F]see that painted [C]wagon, smell the
    [Em]tail of the [Am]dragon.[Am]
    [G]I can't stand the [F]suspense any [F]more.     [F]Ca[Em]n you
    [Dm]tell me who to [Dm]contact here, Sen [Am]or?

{c:Instrumental - Repeat Chords of the Verses x2}

[Am]    Well the [C]last thing I reme [C]mber, 'fore I [E]stripped in heat
[E]    Was that [F]trainload of fools [F]bogged down in a ???[Am]
[Am]    and a [C]gypsy with a [C]broken bag and a [E]flashing ring
[E]    said [F]son this aint no [F]dream, this time it's the [Am]real thing

[Am]    Sen [Am]or,     [Am]     Sen [Em]or,     [Em]you know their
    [F]hearts are hard as [C]leather, gimme a
    [Em]minute, lemme get it to [Am]gether.[Am]
    [G]I just gotta pick my [F]self up off the [F]floor[F][Em]
    [Dm]I'm ready when [Dm]you are, Sen [Am]or

[Am]    Sen [Am]or,     [Am]     Sen [Em]or,     [Em]      let's
    [F]disconnect these [C]cables,
    [Em]overturn these [Am]tables.
    [G]This place don't make [F]sense to me [F]no more.   [F]Ca[Em]n you
    [Dm]tell me what we're [Dm]waiting for, Sen [Am]or
