# From: Harlan L Thompson <harlant@uhunix.uhcc.Hawaii.Edu>
{t:SERIES OF DREAMS}
{st:Bob Dylan}
# NOTE: I saw one version of lyrics that had "fly" instead of "drag".  Fly 
# would make it rhyme, but Dylan obviously says drag.
# FROM: The Bootleg Series 1-3, this song recorded 1989.

I was t[C]hinkin'[G] of a series of [C]dreams
Where n[C]othing[G] comes up to the [C]top
Ev[C]erything[G] stays down where it's wo[C]unded
And comes to a permanent s[F]top
Wasn't th[C]inking of anything specific
Like in a dream when someone wakes up and sc[F]reams
N[C]othing too very scientific
Just thinkin[G]' of a series of dr[C]eams

Thinkin' of a series of dreams
Where the time and the tempo drag   (fly)*
And there's no exit in any direction
Except the one that you can't see with your eyes
Wasn't makin' and great connection
Wasn't fallin' for any intricate scheme
Nothing that would pass inspection
I's just thinkin' of a series of dreams

{c:CHORUS:}
D[Am]reams where[F] the umbrella is fo[C]lded
And i[Am]nto [F]the path you are hur[C]led
And the c[Am]ards are [F]no good that you're ho[C]ldin'
Unless they're from another wo[G]rld

In one, the surface was frozen
In another, I witnessed a crime
In one, I was running, and in another
All I seemed to be doing was climb
Wasn't lookin' for any special assistance
Not going through any great extremes
I'd already gone the distance
Just thinkin' of a series of dreams

{c:CHORUS}
[C]   [G]   [C]    [C]   [F] 

I'd [C]already gone the distance
Just thinkin'[G] of a series of d[C]reams[C][G][C]
[C]Just thinkin' [G]of a series of d[C]reams
[C]Just thinkin'[G] of a series of d[C]reams
