# From: gt6234b@prism.gatech.edu (Joshua Bardwell)
{t:She Belongs to Me}
{st:Bob Dylan}

Intro: One measure each -- D D E G D

[D] she got everything she needs, she's an [G] artist, she don't look [D] back
[D-G-D]
[D] she got [G] everything she needs, she's an artist, she don't look [D] back
[D-G-D]
[D] she can take the [E] dark out of the night time    
[G] paint the daytime black [D-G-D]

you'll start out standing, vow to steal her anything she sees
you'll start out standing, vow to steal her anything she sees
you'll wind up peeking through a keyhole, down upon your knees

she never stumbles, got no place to fall
she never stumbles, got no place to fall
she's nobody's child, lord can't touch her at all

she wears an egyptian ring, sparkles before she speaks
she wears an egyptian ring, sparkles before she speaks
she's a hypnotist collector, you are a walking antique

bow down to her on sunday, salute her when her birthday comes
bow down to her on sunday, salute her when her birthday comes
for halloween give her a trumpet, for christmas, give her a drum

{c:repeat first verse and close}

{sot}
Note: [D-G-D] is played like:

      v v   ^ v ^   v v    v   ^
      1 and-a 2 and 3 four and-a
      D D   D D G   G D    D   D
{eot}