# From: cctr128@cantua.canterbury.ac.nz (Mr K Osborn)
{t:Simple Twist of Fate}
{st:Bob Dylan}

[D]   [G]

[D]They sat together in the park.
[F#m]As the evening sky grew dark.
[D]She look at him and he felt a sp[D7]ark,
[G]Tingle to his bones.
[Gm]'Twas then he felt alone,
And [D]wished that [A]he'd gone stra[G]ight.
And wat[D]ched out for a s[G]imple twist of fate.[D]

They walked along by the old canal.
A little confused I remember well.
Stopped into a strange hotel,
With the neon burning bright.
He felt the heat of the night,
Hit him like a frieght,
Train moving with a simple twist of fate.

A saxaphone someplace far off played.
As she was walking down by the arcade.
As the light burst through a beat up shade,
Were he was waking up.
She dropped a coin into the cup,
Of a blind man at the gate.
And forgot about a simple twist of fate.

He woke up the room was bare.
He didn't see her anywhere.
He told himself he did not care,
Threw the window open wide.
He felt an emptyness inside,
To which he just could not relate.
Bought on by a simple twist of fate.

He hears the ticking of the clocks.
And walks along with a parrot that talks.
Hunts her down by the waterfront docks,
Were the saliors all come in.
Maybe she'll pick him out again.
How long must he wait?
Once again for a simple twist of fate.

People tell you its a sin.
To know and feel too much within.
I still believe she was my twin,
But I lost the ring.
She was born in spring,
But I was born to late.
Blame it on a simple twist of fate.




