#From: cctr128@cantua.canterbury.ac.nz (Mr K Osborn)
{t:Stuck Inside Of Mobile With The Memphis Blues Again}
{st:Bob Dylan}

[F]Oh the rag-man draws [Dm]circles
[F]Up and down the block.[Dm]
I'd [F]ask him what the matter [Dm]was
But I [Bb]know that he don't tal[C7]k.
And the [Bb]ladies treat me kind[F]ly
And [Dm]furnish me with tape[F]
But [Dm]deep inside my hear[F]t
I [Bb]know I can't escap[F]e
[Am]Oh Mama,
Can this really be the end
To be stuck[F] inside[C] of Mo[Dm]bile
wi[F]th the Me[Bb]mphis blues agai[F]n

Well, Shakespear, he's in the alley
With his pointed shoes and his bells.
Speaking to a french girl,
Who says she knows me well.
And I would send a message
To find out if she's talked,
Post the post office has been stolen 
And the mail box is locked.
Oh Mama
Can this really be th end
To be stuck inside of Mobile
With the Memphis blus again.

Mona tried to tell me
To stay far away from the train line.
She said that all the railroad men
Drink your blood like wine.
An' I said "Oh, I didn't know that
But then again there's only one I've met
An' he just smoked my eyelids
An' punched my cigarette"
Oh Mama
Can this really be th end
To be stuck inside of Mobile
With the Memphis blus again.

Grandpa died last week
And now he's buried in the rock
But everybody talk about
How badly they were shocked.
But me I expected it to happen
I knew he'd lost control
When he built a fire on main street
And shot it full of holes.
Oh Mama
Can this really be th end
To be stuck inside of Mobile
With the Memphis blus again.

Now the senator can down here
Showing everyone his gun.
Handing out free tickets
To the wedding of his son.
An' me I nearly got busted
An wouldn't it be my luck
To get caught without a ticket
And be discovered beneath a truck
Oh Mama
Can this really be th end
To be stuck inside of Mobile
With the Memphis blus again.

Now the preacher looked so baffled
When I asked him why he dressed
With twenty pounds of headlines
Stapled to his chest
But he cursed when I proved to him
Then I whispered not even you can hide.
You see you're just like me
I hope your satisfied
Oh Mama
Can this really be th end
To be stuck inside of Mobile
With the Memphis blus again.

Now the rainman gave men two cures
Then he said "Jump right in"
The one was Texas medicine
The other railroad gin.
An like a fool I mixed them
An' it strangled up my mind
An' now people just get uglier
An' I have no sense of time.
Oh Mama
Can this really be th end
To be stuck inside of Mobile
With the Memphis blus again.

When Ruthie says come see her
In her honkey-yonk lagoon,
Where I can watch her waltz for free
'Neath her Panamanian moon.
An' I say, "Aw come on now
You must know about my dedutante."
An' she says, "Your debutante knows just what you need
But I know what you want."
Oh Mama
Can this really be th end
To be stuck inside of Mobile
With the Memphis blus again.

Now the bricks lay on Grand Street
Where the neon madmen climb
They all fall there so perfectly.
It all seems so well timed.
An' here I sit so patiently
Waiting to find out what price
You have to pay to get out of
Going through all these things twice
Oh Mama
Can this really be th end
To be stuck inside of Mobile
With the Memphis blus again.
