{textsize:10}
{chordsize:8}
{title:Tangled Up In Blue}
{st:Bob Dylan}
{define: A4 base-fret 0 frets 0 0 2 2 3 0}
[A]      [A4]      [A]      [A4]
[A]Early one morning the [G]sun was shinin', [A]I was layin' in [G]bed.
[A]Wonderin' if she [G]changed at all, [D]if her hair was still red.
[A]Her folks said our [G]lives together [A]sure was gonna be [G]rough.
[A]They never did like mama's [G]homemade dress; [D]Papa's bankbook wasn't big enough.

[E]I was standin' on the [F#m]side of the road
[A]Rain fallin' on my [D]shoes.
[E]Headin' out for the [F#m]east coast
Lord [A]knows I've paid some dues gettin' [E]through
[G]Tangled [D]up in [A]blue.      [A4]      [A]      [A4]

[A]She was married when [G]we first met, [A]soon to be di[G]vorced
[A]I helped her out of a [G]jam I guess but I [D]used a little too much force.
We [A]drove that car as [G]far as we could, ab[A]andoned it out [G]west.
[A]Split up up on a [G]dark sad night both agr[D]eein' it was best.

[E]She turned around to [F#m]look at me 
As [A]I was walkin' [D]away.
I [E]heard her say o[F#m]ver my shoulder
"We'll [A]meet again some day on the aven[E]ue"
[G]Tangled [D]up in [A]blue.      [A4]      [A]      [A4]

[A]I had a job in the [G]Great North Woods [A]workin' as a cook for [G]spell
But I [A]never did like it [G]all that much and one [D]day the axe just fell.
So I [A]drifted down to [G]New Orleans where I was [A]lucky 'nough to be em[G]ployed
[A]Workin' for a while on a [G]fishing boat right out[D]side Delacroix.

But [E]all the while I [F#m]was alone
The [A]past was close be[D]hind
[E]I met a lot of [F#m]women
But she [A]never escaped my mind and I just [E]grew
[G]Tangled [D]up in [A]blue.      [A4]      [A]      [A4]

[A]She was workin' in a [G]topless place when I [A]stopped in for a [G]beer.
I [A]just kept lookin' at the [G]side of her face in the [D]spot light so clear.
[A]Later on as the [G]crowd thinned out I was [A]just about to do the [G]same.
She was [A]standin' there in [G]back of my chair sayin' "[D]Tell me, don`t I know your na
me?"
{np}
[E]I muttered something under[F#m]neath my breath.
She [A]studied the lines on my [D]face.
I [E]must admit I was a [F#m]little uneasy
When she [A]bent down to tie the laces on my [E]shoe.
[G]Tangled [D]up in [A]blue.      [A4]      [A]      [A4]

[A]She lit a burner [G]on the stove and [A]offered me a [G]pipe.
"I [A]thought you'd never say [G]hello" she said; "You [D]look like the silent type."
[A]Then she opened up a [G]book of poems and [A]handed it to [G]me.
[A]Written by an I[G]talian poet from the [D]13th century.

And [E]everyone of those [F#m]words rang true
And [A]glowed like a burnin' [D]coal.
[E]Flowing off of [F#m]every page
Like it was [A]written in my soul from me to [E]you.
[G]Tangled [D]up in [A]blue.      [A4]      [A]      [A4]

[A]I lived with him on [G]Montague Street in a [A]basement down the [G]stairs.
There was [A]music in the caf[G]es at night and revo[D]lution in the air.
[A]Then he started into [G]dealing in slaves and [A]somethin' inside of him [G]died.
She [A]had to sell every[G]thing she owned and just [D]froze up inside.

[E]Then at last when the [F#m]bottom fell out
[A]I became with[D]drawn.
The [E]only thing I knew [F#m]how to do
Was to [A]keep on keepin' on like a bird that [E]flew
[G]Tangled [D]up in [A]blue.      [A4]      [A]      [A4]

[A]Now I'm going [G]back again, I've got to [A]get to her some[G]how.
[A]All the people we [G]used to know they're an ill[D]usion to me now.
[A]Some are matheme[G]ticians, [A]some are carpenter's [G]wives.
[A]Don't know how it [G]all got started; I don't know [D]what they're doin' with their li
ves.

But [E]me I'm still [F#m]on the road
[A]Headin' for another [D]joint.
[A]We always did [F#m]feel the same
We just [A]saw it from a different point of [E]view.
[G]Tangled [D]up in [A]blue.      [A4]      [A]      [A4]
