# From: rzlucy@hikos.rz.uni-konstanz.de (Dierk Lucyga)
{t:The Mighty Quinn}
{st:Bob Dylan}

[G]Come all without, [D]come all with[G]in
You'll not see n[D]othing like the [C]Mighty [G]Quinn
[G]Come all without, [D]come all with[G]in
You'll not see n[D]othing like the [C]Mighty [G]Quinn

[G]Ev'rybody's [C]building [G]ships and [C]boats
[G]Some are building [C]monuments, o[G]thers jotting down [C]notes.
[G]Ev'rybody's [C]in despair, e[G]v'ry girl and [C]boy
But when [G]Quinn the Eskimo [D]gets here,
Ev'ryb[C]ody's gonna jump for [G]joy.
Come all without...

I [G]like to go just [C]like the rest, I [G]like my sugar [C]sweet
But [G]jumping queues and [C]making haste, just [G]ain't my cup of [C]meat.
[G]Ev'ryone's b[C]eneath the trees, feeding p[G]igeons on a l[C]imb
But when [G]Quinn the Eskimo [D]gets here,
All the [C]pigeons gonna rum to [G]him.
Come all without...

[G]Let me do what I [C]wanna do, I [G]can recite 'em [C]all
Just t[G]ell me where it [C]hurts and I'll [G]tell you who to [C]call.
[G]Nobody can g[C]et no sleep, there's [G]someone on ev'ryones [C]toes.
But when [G]Quinn the Eskimo [D]gets here,
Ev'ryb[C]ody's gonna wanna [G]doze.
