{title:The Times They are A-Changing}
{st:Bob Dylan}
{define D7 1 2 3 2 0 3 -1}
{define Gmaj7 1 2 3 0 0 2 -1}
Come [G]gather 'round [Em]people wher[C]ever you [G]roam
And admit that the [Am]waters ar[C]ound you have [D]grown,
And acc[G]ept it that [Em]soon you'll be dr[C]enched to the b[G]one,
If your t[G]ime to [Am]you is worth s[D]aving,
Then you'd better start s[D7]wimming or you'll [Gmaj7]sink like a s[D]tone,
For the t[G]imes they are a-[C]cha[D]ngi[G]ng!

Come writers and critics who prophesize with your pen,
And keep your eyes wide, the chance won't come again.
And don't speak too soon, for the wheel's still in spin,
And there's no telling who that it's naming.
For the loser now will be later to win,
For the times they are a-changing!

Come senators, congressmen, please heed the call,
Don't stand in the doorway, don't block up the hall.
For he that gets hurt will be he who has stalled,
There's a battle outside and it's raging.
It'll soon shake your windows and rattle your walls,
For the times they are a-changing!

Come mothers and fathers, throughout the land,
And don't criticize what you can't understand.
Your sons and your daughters are beyond your command,
Your old road is rapidly aging.
Please get out of the new one if you can't lend your hand,
For the times they are a-changing!

The line it is drawn, the curse it is cast,
The slow one now will later be fast.
As the present now will later be past,
The order is rapidly fading.
And the first one now will later be last,
For the times they are a-changing!
