# From: jgoffin@acs.ucalgary.ca (Jeffrey Goffin)
{t:TOMORROW IS A LONG TIME}
{st:Bob Dylan}

[G]If today was not an [C]endless [G]highway
[G]If tonight was not a [C]crooked [G]trail
If [C]tomorrow [D]wasn't such a [G]long time
Then [C]lonesome would [D]mean nothing to [G]you at all

Yes, and [C]only if my [D]own true love was [G]waitin'
Yes, and [C]if I could hear her [D]heart a-softly [G]poundin'
[C]Only if [D]she was lyin' [G]by me
Then I'd [C]lie in my [D]bed once a[G]gain.

I can't see my reflection in the water
I can't speak the sounds that show no pain
I can't hear the echo of my footsteps
Or can't remember the sound of my own name

There's beauty in the silver, singing river
There's beauty in the sunrise in the sky
But none of these and nothing else can touch the beauty
That I remember in my true love's eyes.
