# From: Andrew Mullins <MULLINS@artsci.concordia.ca>
{t:When the Ship Comes In}
{st:Bob Dylan}
#from the album The Times They Are A-Changin'
{define D11 base-fret 3 frets x 3 2 0 1 0}

[G]Oh the time will come [D11]up when the [C]winds will s[G]top
And the [Em]breeze will [C]cease to be a-[G]breathin
Like the [G]stillness in the [D11]wind before the [C]hurricane be[G]gins,
 The ho[G]ur that the [D]ship comes [G]in
And the [D11]sea will s[C]plit and the [G]ships will hit
 And the [D11]sands on the s[C]horeline will be [G]shaking
And the[D11] tide will sound and the w[C]aves will p[G]ound
 And the [G]morning[C] will[C/B] be a-[D/A]break[G]ing

Oh the fishes will laugh as they swim out of the path
And the seagulls will be a-smilin'
And the rocks on the sand will proudly stand
The hour that the ship comes in 
And the words that are used for to get the ship confused
Will not be understood as they're spoken
Oh the chains of the sea will have busted in the night
And be buried on the bottom of the ocean

A song will lift as the main sail shifts
And the boat drifts unto the shoreline
And the sun will respect every face on the deck
The hour that the ship comes in
And the sands will roll out a carpet of gold
For your wearied toes to be a-touchin'
And the ship's wise men will remind you once again
That the whole wide world is watchin'

Oh the foes will rise with the sleep still in their eyes 
And they'll jerk from their beds and think they're dreamin'
But they'll pinch themselves and squeal 
And they'll know that it's for real, 
The hour that the ship comes in
And they'll raise their hands 
Sayin' we'll meet all you demands
But we'll shout from the bow 
Your days are numbered
And like Pharoah's tribe they'll be drownded in the tide 
And like Goliath they'll be conquered
