# From: "Ben Weiss" <weis0010@gold.tc.umn.edu>
{t:With God On Our Side}
{st:Bob Dylan}

Oh, my [C]name it means [F]no[Em]thing, and my [G]age it means [C]less
For the [G]country I [C]come [F]from is [Em]called the Mid[Am]west
I was [G]taught and brought [C]up [F]there, the [C]laws to a[F]bide[C]
And that the land I [F]live [Em]in has [G]God[F] on its [C]side

Oh, the history books tell it, they tell it so well
The cavalry charged and the Indians fell
The cavalry charged and the Indians died
Oh the country was young then, with God on its side

The Spanish-American war had its day
And the Civil War too was soon laid away
And the names of the heroes I was made to memorize
With guns in their hands and God on their side

Oh, the first World War, well it came and it went
And the reason for fighting I never did get
But I learned to accept it, accept it with pride
For you don't count the dead with God on your side

When the second World War came to an end
We forgave the Germans and then we were friends
Though they murdered six million, in the ovens they fried
The Germans now too have God on their side

I've learned to hate Russians all through my whole life
If another war comes, it's them we must fight
To hate them and fear them, to run and to hide
And accept it all bravely with God on our side

But now we've got weapons of the chemical dust
If fire them we're forced to, then fire them we must
One push of the button and a shot the world wide
And you never ask questions with God on your side

In many a dark hour I've been thinking about this
That Jesus Christ was betrayed by a kiss
But I can't think for you, you'll have to decide
Whether Judas Iscariot had God on his side

So now as I'm leaving, I'm weary as hell
The confusion I'm feeling, ain't no tongue can tell
The words fill my head and fall to the floor
If God's on our side, He'll stop the next war
