{t:You're Gonna Make Me Lonesome When You Go}
{st:Bob Dylan}
{textsize:10}
{chordsize:7}
{c:Intro}
[D]      [F#m]        [G]       [D]      [G]      [D]
[D]I've seen love go [F#m]by my door, it's [G]never been this close before
[D]Never been so [F#m]easy or so [G]slow
I've been [D]shooting in the [F#m]dark too long, when [G]something's not right, it's wron
g
[D]You're gonna make me [G]lonesome when you [D]go

[D]Dragon clouds so [F#m]high above, I've [G]only known careless love
[D]It's always [F#m]hit me from [G]below
But [D]this time 'round it's [F#m]more correct, [G]right on target, so direct
[D]You're gonna make me [G]lonesome when you [D]go

[D]Purple clover, [F#m]Queen Anne Lace, [G]crimson hair across your face
[D]You could make me [F#m]cry if you don't [G]know
[D]Can't remember what I was [F#m]thinking of, you [G]might be spoiling me too much, love
[D]You're gonna make me [G]lonesome when you [D]go

[G]Flowers on the hillside blooming [D]crazy
[G]Crickets talking back and forth in [D]rhyme
[E]Blue river running slow and lazy
[Asus]I could stay with you forever, and [A]never realize the time

[D]Situations have [F#m]ended sad, re[G]lationships have all been bad
[D]Mine have been like [F#m]Verlaine and Rim[G]baud
But [D]there's no way I [F#m]can compare [G]all those scenes to this affair
[D]You're gonna make me [G]lonesome when you [D]go

[G]You're gonna make me wonder what I'm [D]doing
[G]Staying far behind without [D]you
[E]You're gonna make me wonder what I'm saying
[Asus]You're gonna make me give myself a [A]good talking to

I'll [D]look for you in [F#m]Honolulu, [G]San Francisco, Ashtabula
[D]You're gonna have to [F#m]leave me now, I [G]know
But I'll [D]see you in the [F#m]stars above, in the [G]tall grass and the ones I love
[D]You're gonna make me [G]lonesome when you [D]go
Yes I'll [D]see you in the [F#m]stars above, in the [G]tall grass and the ones I love
[D]You're gonna make me [G]lonesome when you [D]go
