# From: david.turner@rose.com (david turner)
{t:You May Be Right}
{st:Grapes of Wrath}

Intro:   G F / Em A  (3 x)  G C G

Its been far too [G]long, you [F]know I've never been a [Em]friend[A]
You can't see a [G]thing - the [F]more I try the less you [Em]know[A]
So don't ask what's [G]wrong, I'll t[F]ell you all the same things [Em]again
I'll [A]tell you all the same things [G]again
I'll [A]tell you all the same things [G]again


Chorus:  You may be [C]right, I [Bb]don't want to see [F]you tonight[Ab]
         So don't call [C]back, I'll [Bb]probably never [F]see you aga[Ab]in
         Don't ask what's [C]wrong, I'll [Bb]try to make you under[F]stand
         And [Ab]tell you all over [Am]again
         [D]Tomorrow will be nothing [C]then.


No point of [G]view, [F]depending on who you [Em]knew[A]
Take me out [G]fast and never let it happen [Em]again[A]
So don't ask what's [G]wrong, I'll t[F]ell you all the same things [Em]again
I'll t[A]ell you all the same things [G]again
I'll t[A]ell you all the same things [G]again

{c:Chorus:}

{sot}
Solo:  ---5-3-2-3-2-0-1-0-------:|----5-3-2-7-5-3-6-5-3-2-3-2-0-----  slide
       -3-----------------3-1---:|--3---------------------------3---  guitar
       -------------------------:|----------------------------------  with chorus
       -------------------------:|----------------------------------  and
       -------------------------:|----------------------------------  reverb
       -------------------------:|----------------------------------
{eot}

It's been far too [G]long, I th[F]ought you're name was hist[Em]ory[A]
And then one [G]day, I s[F]aw your face in front of [Em]me[A]
So don't ask what's [G]wrong, I'll t[F]ell you all the same things [Em]again
I'll [A]tell you all the same things [G]again
I'll [A]tell you all the same things [G]again ...

{c:Chorus:}

Interlude is verse chords.  Outro repeats solo.
