# From: vetters@vax1.elon.edu (Steve Vetter)
{t:Murder of One}
{st:Counting Crows}

[F#]    [F#]    [B]    [B]   [F#]    [F#]    [B]   [B]  

[C#m]Blue morning  Blue morning
[B]Wrapped in strands of fist and bone
[C#m]Curiosity, Kitten, 
[B]Doesn't have to mean you're on your own
[C#m]You can look outside your window
[B]He doesn't have to know
[C#m]We can talk awhile, baby
[B]We can take it nice and slow

All your [F#]life is such a shame, shame, shame[B]
All your [F#]love is just a dream, dream, dream[B]

Are you happy when you're sleeping?
Does he keep you safe and warm?
Does he tell you when you're sorry?
Does he tell you when you're wrong?
I've been watching you for hours
It's been years since we were born
We were perfect when we started
I've been wondering where we've gone

All your life is such a shame
All your love is just a dream
                   
I dreamt I saw you [C#m]walking up a hillside in the[B] snow
Casting shadows on the [C#m]winter sky as you stood there counting [B]crows
One for s[C#m]orrow Two for [B]joy
Three for girls and four for boys
Five for silver Six for gold and
Seven for a secret never to be told
There's a bird that nests inside you
Sleeping underneath your skin
When you open up your wings to speak
I wish you'd let me in

All your [F#m]life is such a shame[B]
All your love is just a dream
Open up your eyes
You can see the flames of your wasted life
You should be ashamed
You don't want to waste your life

[F#]I walk along these hillsides In the summer 'neath the sunshine
[B]I am feathered by the moonlight falling down on me

[F#]Change, chane, change [B]  
