# From: Mark Bentley <bentley@access.digex.net>
{t:Einstein on the Beach}
{st:Counting Crows}
#from the DGC Rarities Disk, Volume I

{c:Intro}
[E]   [A]   [E]   [B]  

{c:1st Verse}
{c:Bouncy E A E B}
Albert's always sincere, he's a sensivitive type
His intentions are clear, he wanna be well-liked
Better think of nothing, all are we anything (???)
Better to be better than to be anything

And [A]Albert's vision is blooming uncontrolled[E]   [A]   [E]   [B] 
All[A] his wings are slowly sinking

{c:Chorus}
And the [C#m]world be[B]gins to [A]disappear[E]
The [C#m]worst things [B]come from [A]inside h[E]ere
And [C#m]all the [B]king's men [A]reappear[E]
For an [F#m]eggman, on and off the [A]wall
[A]Will never be together again

[E]  [A]  [E]  [B] 


{c:2nd Verse}
Einstein down on the beach staring into the sand
It's everything he believes in has been shattered
What you fear in the night in the day comes to call anyway-ay
We all get burned as:

{c:Bridge}
[A]One more sun comes sliding down the sky     [E]  [A]  [E]  [B] 
[A]One more shadow leans against the wall

{c:Chorus}
[G#m]Albert's [A]waiting in the [G#m]sun
On a [A]field (?) American
[G#m]  For the [A]cause of some [B]inflated form of hit and run

{c:Solo}
{c:Bridge}
{c:Chorus}
[G#m]  Albert's [A]fallen on the [G#m]sun
Cracked his [A]head wide open

{c:Chorus x2}

{c:Ad lib outro}
[E]No[A] n[E]ev[B]er be together again
No no never never never again, uh huh
What you fear in the night etc..
