# From: vetters@vax1.elon.edu (Steve Vetter)
{t:Marjorie  (Margery)}
{st:Counting Crows}
#Unreleased Demo
{define B? base-fret 1 frets x 2 2 4 4 2}

{sot}
{c:Intro riff:}
-0--0----0--0--------
-0----0--0----0------
-1-------1-----------
-2-------2-----------
-2-------2-----------
-0-------0-----------
{eot}

[E]In the still water she lies down
[D]Shaking in the press of sunlight
[A]We rolled into Lexington
[E]She shakes off the drop of daylight

[E]Water beading up her chest
[D]Bleeding down between her knees
[A]Rivers in Kentucky flow
[E]Between the bluegrass wavy seas

[D]But oh, [E]Marjorie
[D]Twists the knife [A]once more inside of [E]me

Breathless with anticipation
Baited breathers set their hooks
Tuck their heads beneath the high grass
And lie and wait beside the brooks

(the first two lines run together with the first two words said real rapidly)
For instance? pushing slowly through 
Frustration leading back along
The alleys of a childhood
Will not release us willingly

But oh, Marjorie
Sticks the knife in while I heard the sea

{c:solo}
[F#m]  [B?]  (repeat)

Dust me off and shut me down
And dream of where I haven't been
Close the door inside my heart
Stuck in the south Atlantic wind

I have hollow eyes
Haunting only to myself
Even so, I can't stop calling 
This great big hollows in my self

I took the train form California
To the far side of the continent
Woke up in Kentucky
Where a wedding was about to end

I looked up at Anna
She turned back to look at me
It's best to kill the ones that matter
Render blind the ones who see

But oh, Marjorie
Takes the blade and walks away from me
Oh, Marjorie
Love like blood is pouring out of me
Oh, Marjorie
My heart won't stop bleeding over me baby

{c:solo over F#m and B?}

Oh, I can't shut it in
It's got far too many doors to block the wind
Oh, I can't shut it in
It's got far too many doors to block the wind
