{t:Mr. Jones}
{st:Counting Crows}

[Am]     [F]    [Dm]   [G]sh[Am]a l[F]a [Dm]la [G]la[G] la la la

[Am]I was down at the [F]New Amsterdam [Dm]staring at this [G]yellow haired girl
Mr. [Am]Jones strikes up this conver[F]sation whith this [G]black haired flamenco dancer
[Am]She dances while his [F]father playes [Dm]guitar.  She's suddenly [G]beautiful
We a[Am]ll want something [F]beautiful I wish I was [G]beautiful

So come [Am]dance this silence [F]down through the morning.  [Dm]sha la la la[G] la la
[Am]   Uh[F], h[G]uh...
[Am]Cut up M[F]ariea!  [Dm]Show me some of them spa[G]nish dances.
[Am]Pass me a [F]bottle, Mr. [G]Jones
[Am]Believe in [F]me   [Dm]Help me believe in [G]anything
(cause)[Am]I want to be so[F]meone who be[G]lieves

[C]Mr. J[F]ones and me [G]tell each other fairy tales
[C]Stare at the [F]beautiful women
[G]"She's looking at you.  Ah no, no she's looking at me."
[C]Smiling in the [F]bright lights
[G]Comming through in sterio
[C]When everybody [F]loves you, [G]you can never be lonely

[Am]I will paint my [F]picture   Pa[Dm]int my self in[G] blue and red and black and grey
[Am]All of the beautiful [F]colors are very very [G]meaninful
(You know) [Am]Grey is my [F]favorite color [Dm]I felt so symbolic [G]yesterday
[Am]If I knew [F]Picasso I would buy myself a [G]grey guitar and play

[C]Mr. [F]Jones and me [G]look into the future
[C]Stare at the [F]beautiful women
[G]"She's looking at you.  Uh, I don't think so.  She's looking at me."
[C]Standing in the [F]spotlight [G]I bought myself a grey guitar
[C]When everybody [F]loves me, I [G]will never be lonel[Am]y

I will never be lo[G]nley
[Am]I will neve[G]r be lonley
[Am]I want to be a lion [G]Everybody wants to pass as cats
[Am]We all want to be big big stars, [G]but we got diffrent reasons for that.
[Am]Believe in me because [G]I don't believe in anything
[Am]and I want to be som[G]eone to believe, to believe, to believe.

[C]Mr. [F]Jones and me [G]stumbling through the barrio
[C]Yeah we stare at the [F]beautiful women
[G]"She's perfect for you, Man, there's got to be Somebody for me."
[C]I want to be Bob D[F]ylan 
[G]Mr. Jones wishes he was someone just a little more funky
[C]When everybody l[F]oves you, son, [G]that's just about as funky as you can be.

[C]Mr. J[F]ones and me [G]staring at the video
[C]When I loo[F]k at the television, [G]I want to see me staring right back at me.
[C]We all want to be [F]big stars, but we don[G]'t know why, and we don't know how.
[C]But when everybody [F]loves me, I'[G]m going to be just about as happy as I can be.
[C]Mr. Jones [F]and me, we'r[G]e gonna be big stars.....

