{t:MR. JONES}
{st:Counting Crows}

[Am]    [F]   [Dm]    [G]  sha la la la la [Am]la la  [F]     [G]  uh huh... 

[Am]I was down at the New [F]Amsterdam [Dm]staring at this [G]yellow-haired girl
Mr. [Am]Jones strikes up a conver[F]sation with this [G]black-haired flamenco dancer
[Am]She dances while his [F]father plays [Dm]guitar.  She's suddenly [G]beautiful
We [Am]all want something [F]beautiful   [G]I wish I was beautiful

So come [Am]dance this silence [F]down through the morning
[Dm]   sha la la [G]la la la la [Am]la  yeah  [F]     [G]  uh huh...
[Am]Cut up, [F]Maria!  [Dm]Show me some of them [G]Spanish dances
[Am]Pass me a [F]bottle, Mr. [G]Jones
[Am]Believe in [F]me   [Dm]Help me believe in [G]anything
(cause) [Am]I want to be [F]someone who be[G]lieves

[C]Mr. J[F]ones and me [G]tell each other fairy tales
[C]Stare at the beautiful [F]women
[G]"She's looking at you.  Ah, no, no, she's looking at me."
[C]Smiling in the [F]bright lights   [G]Coming through in stereo
When [C]everybody [F]loves you, [G]you can never be lonely

[Am]I will paint my [F]picture   [Dm]Paint myself in [G]blue and red and black and gray
[Am]All of the beautiful [F]colors are very [G]very meaningful
(you know) [Am]Gray is my favorite [F]color I [Dm]felt so sym[G]bolic yesterday
[Am]If I knew Pi[F]casso I would [G]buy myself a gray guitar and play

[C]Mr. [F]Jones and me [G]look into the future
[C]Stare at the beautiful [F]women
[G]"She's looking at you.  Uh, I don't think so.  She's looking at me."
[C]Standing in the [F]spotlight [G]I bought myself a gray guitar
When [C]everybody [F]loves me, [G]I will never be lone[Am]ly

I will never be [Am]lonely
I will never be lone[G]ly
[Am]I want to be a lion  [F]Everybody wants to pass as cats
[Am]We all want to be big big stars, but [G]we got different reasons for that.
[Am]Believe in me because I [F]don't believe in anything
and [Am]I want to be someone to believe, [G]to believe, to believe.

[C]Mr. [F]Jones and me [G]stumbling through the barrio
Yeah we [C]stare at the beautiful [F]women
"She's [G]perfect for you, Man, there's got to be somebody for me."
[C]I want to be Bob [F]Dylan 
Mr. [G]Jones wishes he was someone just a little more funky
When [C]everybody [F]loves you, [G]son, that's just about as funky as you can be.

[C]Mr. J[F]ones and me [G]staring at the video
When I [C]look at the tele[F]vision, I want to [G]see me staring right back at me.
[C]We all want to be [F]big stars, but we [G]don't know why, and we don't know how.
But when [C]everybody lo[F]ves me, I'm going to [G]be just about as happy as I can
be.
[C]Mr. [F]Jones and me, [G]we're gonna be big stars.....
#CHORDS:    C   x32010    F   x33211    G   320003
#           Am  x02210    Dm  x00231
