# From: Hank Rearden <jfafreak@wam.umd.edu>
{t:Omaha}
{st:Counting Crows}

{c:Intro:}
[F#m]             [E]            [F#m]             [D]  

[F#m]     Start tearing the [C#m]old man down
Run [E]past the heather and [Bm]down to the old road[F#m]
Start turning the [C#m]grain into the ground[D]
Roll a new leaf over  [F#m]
In the [C#m]middle of the night there's an [E]old man 
Treading a[Bm]round in the gathered rain  
[F#m]Hey mister if you want to [C#m]walk on water[E]
Would you drop a line my [A]way

{c:Chorus:}
 Oma[E]ha       [F#m]    
Somewhere in [D]middle America  
[A]Get right to the [E]heart of matters  [D] 
It's the heart that matters [A]more      [E] 
I think you'd better [F#m]turn your ticket [B]in             [D] 
And leave your money right at the [A]door               [D] 

[A]             [D]  

{c:Verse 2:}
Start threading the needle
Brush past the shuttle that slides through the cold room
Start turning the wool across the wire
Roll the new life over
In the middle of the night there's an old man
Threading his toes through a bucket of rain
Hey mister if you want to walk on water 
You're only going to walk all over me
[Chorus]

{c:Verse 3:}
Start running the banner down
Drop past the color come up through the summer rain
Start turning the girl into the ground
Roll a new life over
In the middle of the night there's a young man
Rolling around in the earth and rain
Hey mister if you're going to walk on water, you know
You're only going to walk all over me

{c:Chorus}
