{t:Perfect Blue Buildings}
{st:Counting Crows}
{sot}
Intro pattern (repeat 2x)**
    Dm
E|--------------------1---------|    **also play at end of first chorus
B|------------------3---3----3--|
G|---------------2---------2----|
D|--0-(let ring)----------------|
A|------------------------------|
E|------------------------------|
{eot}
[Dm]Just down the [C]street from your [Bb]hotel, baby
[Dm]I stay at [C]home with my [Bb]disease
[Dm]And ain't this [C]position fa[Bb]miliar, darling
[Dm]Well, all monkeys [C]do what they [Bb]see
[Gm]Help me stay awake, I'm fa[Bb]lling...

Down on Virginia and La Loma
Where I got friends who'll care for me
You got an attitude of everything I ever wanted
I got an attitude of need
Help me stay awake, I'm falling...

CHORUS:
{soc}
    [F]Asleep in [C]perfect blue [Bb]buildings
    [F]Beside the [C]green apple [Bb]sea
    [F]Gonna get me a [C]little o[Bb]blivion, baby
    [F]Try to keep my[C]self a[Bb]way from  1.| [Dm**]me     2.|(myself and) [F]me
{eoc}

It's 4:30 A.M. on a Tuesday
It doesn't get much worse than this
In beds in little rooms in buildings in the middle
of these lives which are completely meaningless
Help me stay awake, I'm falling...

{c:CHORUS}


I got bones beneath my skin, and mister...
There's a skeleton in every man's house
Beneath the dust and love and sweat that hangs on everybody
There's a dead man trying to get out
Please help me stay awake, I'm falling...

{c:CHORUS}
