#From: dlr@cnd.hp.com (Dominic Ruffatto)
{t:Rain King}
{st:Counting Crows}
{define Cadd9 base-fret 0 frets X 3 2 0 3 0}
{define Fmaj7 base-fret 0 frets X X 3 2 1 0}
[C]      [G]      [Am]      [G]            [C]      [G]      [Am]      [G]            
[C]When I think of [G]heaven [Am]  (Deliver me in a [G]black-winged bird)  [C]
[G]I think of [Am]flying  [G]  down into a [C]sea of pens and [G]feathers and 
[Am]All other other [G]instruments of [C]faith and sex and [G]God in the belly of a [Am]black winged [G]bird.
[Am]Don't try to [Cadd9]feed me. [Am]  'Cause I've been [Fmaj7]here before and [C]I deserve a [D]little more.

{soc}
[G]I be[Am]long [C]in the [D]service of the [G]Queen.  I be[Am]long [C]  any[D]where but in bet[G]ween.
She's been [Am]crying. [C]  I've been [D]thinking.  And [G]I [Am]am the [C]Rain King.  [D]
{eoc}
I said Mama, Mama, Mama, why am I so alone?
I can't go outside.  I'm scared I might not make it home.
Well, I'm alive, I'm alive, but I'm sinking in.
If there's anyone at home at your place, darlin', why don't you invite me in?
Don't try to bleed me.  'Cause I've been there before and I deserve a little more.

{soc}
[G]I be[Am]long [C]in the [D]service of the [G]Queen.  I be[Am]long [C]  any[D]where but in bet[G]ween.
She's been [Am]lying. [C]  I've been [D]sinking.  And [G]I [Am]am the [C]Rain King.  [D]
{eoc}

[Am]  Hey, I only [C]want the same as [G]anyone. [Am] Henderson is [C]wait[G]ing for the [Am]sun.
  Oh, it seems night [C]endlessly be[G]gins and [Am]ends.  After all the [C]dreaming I [G]come home a[C]gain.

{c:Solo in G}
[G]      [Am]     [G]            [C]      [G]      [Am]     [G]            [C]      [G]      [Am]     [G]            [C]      [G]      [Am]     [G]            
When I think of heaven (Deliver me in a black-winged bird)
I think of dying.  Lay me down in a field of flame and heather.
Render up my body into the burning heart of God in the belly of a black-winged bird.
Don't try to bleed me.  'Cause I've been here before and I deserve a little more.  [D]      [D]

{soc}
[G]I be[Am]long [C]in the [D]service of the [G]Queen.  I be[Am]long [C]  any[D]where but in bet[G]ween.
She's been [Am]dying. [C]  I've been [D]drinking.  And [G]I [Am]am the [C]Rain King.  [D]
{eoc}
Well I said that [G]I [Am]am the [C]Rain King.[D]  Well I said, [G]I, I, I, [Am]I, I, [C]Yeah, yeah, yeah, [D]yeah, yeah, yeah.  
Well [G]I [Am]am the [C]Rain King.  Yeeeeaaaah!
{np}
{c:CHORDS}
