{t:RAINING IN BALTIMORE}
{st:Counting Crows}

This [Dm]circus is [Bb]falling [C]down on its [Am7]knees
The [Dm]big top is [F]crumbling [C]down   [Am]
It's [Dm]raining in [Bb]Baltimore [C]fifty miles [Am7]east
Where you [Dm]should be, [Bb]no one's a[C]round   [Am]

    I need a [Bb]phone call  
    I need a [Bb]raincoat    
    I need a [Bb]big love    
    I need a [Bb]phone call  

These train conversations are passing me by
And I don't have nothing to say
You get what you pay for
But I just had no intention of living this way

    I need a phone call
    I need a plane ride
    I need a sunburn
    I need a raincoat

    [C]And I get no [Bb]answers
    [C]And I don't get no [Bb]change
    [C]It's raining in [Bb]Baltimore, [F]baby
    [C]But everything [F]else is the [C]same

There's things I remember and things I forget
I miss you   I guess that I should
Three thousand five hundred miles away
But what would you change if you could?

I need a phone call   Maybe I should buy a new car
I can always hear a freight train   If I listen real hard
And I wish it was a small world
Because I'm lonely for the big towns
I'd like to hear a little guitar
I think it's time to put the top down

I need a phone call
I need a raincoat
