{t:ROUND HERE}
{t:Counting Crows}
{c:Intro & verse riff:}                  (alternate fingering)
{sot}
E|-----5-p3-----5-p3-----3---|        E|-----5--------5------------|
B|---3--------3--------3-----|        B|-------8--------8------8---|
G|---------------------------|        G|---7--------7--------7-----|
D|---------------------------|        D|---------------------------|
A|---------------------------|        A|---------------------------|
E|---------------------------|        E|---------------------------|
{eot}
[G]St[(riff)]ep out the front door like a ghost
into the fog where no one notices the contrast of white on white.
And in between the moon and you   the angels get a better view
of the crumbling difference between wrong and right
I walk in the air between the rain, through myself and back again
Where?  I don't know
Maria says she's dying.  Through the door, I hear her crying
Why?  I don't know

    Round [C]here we [D]always stand up [Em]straight  [G/D]
    Round [C]here [D]something radi[Em]ates  [G/D]

[G]Ma[(riff)]ria came from Nashville with a suitcase in her hand
She said she'd like to meet a boy who looks like Elvis
She walks along the edge of where the ocean meets the land
Just like she's walking on a wire in the circus
She parks her car outside of my house   Takes her clothes off,
Says she's close to understanding Jesus
She knows she's more than just a little misunderstood
She has trouble acting normal when she's nervous

    Round [C]here we're [D]carving out our [Em]names   [G/D]
    Round [C]here [D]we all look the [Em]same   [G/D]
    Round [C]here we talk just like [D]lions
    But we [Em]sacrifice like [G/D]lambs
    Round [C]here she's [D]slipping through my [Em]hands    [A]/  [D]/    Oh..[A].

    [G/D]Sleeping children got to [D]run like the [A]wind   [G/D]Out of the [D]lightning [A]dream
    [G/D]Mama's little baby better [D]get herself [A]in   [G/D]Out of the [D]lightning

[G]Sh[(riff)]e says, "It's only in my head."
She says, "Shhh...I know it's only in my head."
But the girl on the car in the parking lot
says: "Man, you should try to take a shot
Can't you see my walls are crumbling?"
Then she looks up at the building   and she says she's thinking of jumping
She says she's tired of life;   she must be tired of something.

    Round [C]here she's [D]always on my [Em]mind   [G/D]
    Round [C]here [D]I got lots of [Em]time   [G/D]
    Round [C]here we're never sent to bed [D]early
    No[Em]body makes us [G/D]wait
    Round [C]here we stay up [D]very very [Em]very very [G/D]late

    I can't see [C]nothing, [D]nothing around [Em]here   [G/D]
    You catch me if I'm [C]falling, you catch me if I'm [D]falling
    Will you catch me 'cause I'm [Em]falling down round [G/D]here

[G]I [(riff)]said I'm under the gun round here
I'm innocent, I'm under the gun round here
I can't see nothing, nothing round here.
#CHORDS:    C   x32010    G   320003    D  xx0232
#           Em  022000    G/D 320033    A  x02220
