{t:Time And Time Again}
{st:Counting Crowes}
{sot}
Intro & verse pattern:
    C
E|---------------------------|---------------------------|
B|------1---1---1---1-----1--|------1---1---1---1-----1--|
G|----0---0-------0-----0----|----0---0-------0-----0----|
D|---------------------------|---------------------------|
A|--0---------0-------0------|---------------------------|
E|---------------------------|--3---------3-------3------|

An alternate pattern to throw in for some variation:
    C
E|---------------------------|
B|------1---1---1---1-----1--|
G|----0---0-------0-----0----|
D|--------------------2------|
A|--3---------3--------------|
E|---------------------------|
{eot}
[C]I wanted so badly   Somebody other than me
Staring back at me   But you were gone
I wanted to see you walking backwards
And get the sensation of you coming home
I wanted to see you walking away from me
Without the sensation of you leaving me alone

CHORUS:
    Time and [Dm]time again [C]    (Am)   Time and [Dm]time again [C]   (Am)
    Time and [Dm]time again [C]           I can't [F]please myself

[C]I wanted the ocean to cover over me
I wanna sink slowly without getting wet
Maybe someday, I won't be so lonely
And I'll walk on water every chance I get

{c:CHORUS}

[Bb] [C] [F]
[F]So when are you coming [Bb]home   Sweet [F]angel?
You leaving me a[Bb]lone?   All a[F]lone?[Dm]
Well if I'm [C]drowning darling, you'll come [Bb]down this way on your o[(F)]wn

[C]I wish I was traveling on a freeway
Beneath this graveyard western sky
I'm gonna set fire to this city
And out into the desert we're gonna ride

{c:CHORUS}

