#136
{title:Pack Up Your Sorrows}
{st:Richard Farina}
N[C]o use crying, tal[F]king to a stranger,
N[C]aming the sorrows you've s[G]een.[G7]
T[C]oo many sad times, t[F]oo many bad times,
A[C]nd nobody kn[G7]ows what you m[C]ean.

{c:Chorus:}
     [C]Ah, but if somehow you could p[F]ack up your sorrows,
     [C]And give them all to [G]me,
     Y[C]ou would lose them, I[F] know how to use them,
     G[C]ive them [G7]all to [C]me.

No use rambling, walking in the shadows,
Trailing a wandering star.
No one beside you, no one to hide you,
Nobody knows where you are.

     {c:Chorus.}

No use gambling, running in the darkness,
Looking for a spirit that's free.
Too many wrong times, too many long times,
Nobody knows what you see.

     {c:Chorus.}

No use roaming, lying by the roadside,
Seeking a satisfied mind.
Too many highways, too many byways,
And nobody's walking behind.

     {c:Chorus.}
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
