# From: gobeirne@tartarus.uwa.edu.au (Greg O'Beirne)
{title:Do You Love Me?}
{subtitle:Nick Cave & The Bad Seeds}
{subtitle: From "Let Love In", 1994}

{sot}

      1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +  
   E ---------------------------------
   B ---------------------------------
   G ---------------------------------   Bass riff
   D ---------------------------------
   A ---1-3---1-3-------1-3---1-3-1---
   E -3-----3---------3-----3---------

{eot}


{comment:Intro}
{comment:     C . . . . . . . G . . . . . . .    x4}


[Cm]I found her on a night of fire and noise
[Gm]Wild bells rang in a wild sky
[Cm]I knew from that moment on
[Gm]That I'd love her till the day that I died
[Cm]And I kissed away a thousand tears
[Gm]My lady of the Various Sorrows
[Cm]Some begged, some borrowed, some stolen
[Gm]Some kept safe for tomorrow
[Cm]On an endless night, silver star spangled
[C#]The bells from the chapel went
[D]jingle-jangle

{soc}
[Cm]Do [A#]you [Gm]love [Gm]me?
[Cm]Do [A#]you [Gm]love [Gm]me?
[Cm]Do [A#]you [Gm]love [Gm]me?
[Cm]Do [A#]you [F]love me   
Like I love you?
{eoc}

     She was given to me to put things right
     And I stacked all my accomplishments beside her
     Still I seemed so obsolete and small
     I found God and all His devils inside her
     In my bed she cast the blizzard out
     A mock sun blazed upon her head
     So completely full of light she was
     Her shadow fanged and hairy and mad
     Our love-lines grew hopelessly tangled
     And the bells from the chapel went jingle-jangle

{soc}
     Do you love me?
     Do you love me?
     Do you love me?
     Do you love me like I love you?
{eoc}

     She had a heartful of love and devotion
     She had a mindful of tyranny and terror
     Well, I try, I do, I really try
     But I just err, baby, I do, error
     So come find me, my darling one
     I'm down to the grounds, the very dregs
     Ah, here she comes blocking the sun
     Blood running down the inside of her legs
     The moon in the sky is battered and mangled
     And the bells from the chapel go jingle-jangle

{soc}
     Do you love me?
     Do you love me?
     Do you love me?
     Do you love me like I love you?
{eoc}

     All things move towards their end
     I knew before I met her that I would lose her
     I swear I made every effort to be good to her
     I made every effort not to abuse her
     Crazy bracelets on her wrists and her ankles
     And the bells from the chapel went jingle-jangle
