{t:Nick Cave & the Bad Seeds - Lucy}
{st:Lyrics: Nick Cave}
{st:Music: Nick Cave, Blixa Bargeld, Roland Wolf}
{st:Album: The Good Son, 1990}



[G]Last night i lay [Em]trembling
[G]The moon it was  [Em]low
[G] It was the end of a [Em]love
[C]Of misery and [D]woe


Then suddenly above me
Her face buried in light
Came a vision of beauty
All covered in white

{soc}
[G]Now the bell-tower is[D] ringing
[G]And night has stole [D]past
[Em]O Lucy, can you h[G]ear me
[C]Where ever you [D]rest
{eoc}


I'll love her forever
I'll love her for all time
I'll love her till the stars
Fall down from the sky

{c:Chorus}
Now the bell-tower is ringing
And I shake on the floor
O Lucy, can you hear me?
When I call and call

Now the bell-tower is ringing
And the moon it is high
O Lucy, can you hear me
When I cry and cry and cry


# Transcribed by: elric@selway.umt.edu
