{t:Straight to you}
{st:Nick Cave and The Bad Seeds}
#from the album Henry's Dream
{define C base-fret 1 frets x 3 2 0 1 3}
{define Fadd9 base-fret 1 frets x x 3 2 1 3}

{c:Capo 3rd fret}

[F]  [Em]  [F]  [Em]
All the t[F]owers of ivory are c[Em]rumbling
And the s[F]wallows have sharpened their b[Em]eaks
This is the t[C]ime of our great und[Fadd9]oing
This is the t[C]ime that I'll come r[Fadd9]unning
Straight to y[G]ou
For I am c[Fadd9]aptured
Straight to y[G]ou
For I am c[Fadd9]aptured
One more t[C]ime[Fadd9]  [C]  [Fadd9]  [Dm]  [Fadd9]  [G]

The light in our window is fading
The candle gutters on the ledge
Well now sorrow, it comes a-stealing
And I'll cry, girl, but I'll come a-running
Straight to you
For I am captured
Straight to you
For I am captured
Once again

Gone are the days of rainbows
Gone are the nights of swinging from the stars
For the sea will swallow up the mountains
And the sky will throw thunder-bolts and sparks
Straight to you
But I'll come a-running
Straight to you
But I'll come a-running
One more time

Heaven has denied us it's kingdom
The saints are drunk and howling at the moon
The chariots of angels are colliding
Well, I'll run, babe, but I'll come a-running
Straight to you
For I am captured
Straight to you
For I am captured
One more time
