{title:Nick Cave & The Bad Seeds - The Loom of the Land}
{subtitle:Album: Henry's Dream, 1992}


#Covered by The Walkabouts on "Satisfied Mind", minus the "I told Sally
#in whispers"-verse. Change "Sally" to "Henry" throughout.


{comment:Capo 1st fret}

It's was the dirty end of w[Em]inter
Along the loom of the l[G]and
When I walked with sweet S[D]ally
H[C]and upon h[Em]and

And the wind it bit bitter
For a boy of no means
With no shoes on his feet
And a knife in his jeans

Along the loom of the land
The mission bells peeled
From the lower at Saint Mary's
Down to Reprobate Fields

And I saw that the world
Was all blessed and bright
And Sally breathed softly
In the majestic night


{start_of_chorus}
O baby please don't c[D]ry
And try to k[Em]eep
Your little h[D]ead upon my sh[C]oulder
Now go to s[Em]leep
{end_of_chorus}


The elms and the poplars
Were turning their backs
Past the rumbling station
We followed the tracks

We found an untrodden path
And followed it down
The moon in the sky
Like a dislodged crown

My hands the burned
In the folds of her coat
Breathing milky white air
From deep in her throat

{comment:Chorus}
O baby please don't cry
And try to keep
Your little head upon my shoulder
Now go to sleep


I told Sally in whispers
I'll never bring you harm
Her breast it was small
And warm in my palm

I told her the moon
Was a magical thing
That it shone gold in the winter
And silver in spring

And we walked and walked
Across the endless sands
Just me and my Sally
Along the loom of the land

{comment:Chorus}
O baby please don't cry
And try to keep
Your little head upon my shoulder
Now go to sleep

{comment:Repeat chorus}

#Transcribed by: Vidar Bergh (vidarb@alkymi.unit.no)
