{title:Nick Cave & The Bad Seeds - The Ship Song}
{subtitle:Album: The Good Son, 1990}

{comment:Intro:}
[G]  [D]  [C]  [G]  [D]

[G]   Come sail your s[D]hips around me
[C]   And burn your b[G]ridges d[D]own
[G]   We make a little h[D]istory, baby
[C]   Every time you c[G]ome a[D]round

Come loose your dogs upon me
And let your hair hang down
You are little mystery to me
Every time you come around

[C]   We talk about it a[G]ll night l[D]ong
[C]   We define our m[G]oral g[D]round
[Em]   But when I crawl i[C]nto your arms
   Everything comes t[G]umbling d[D]own

Come sail your ships around me
And burn your bridges down
We make a little history, baby
Every time you come around

Your face has fallen sad now
For you know the time is nigh
When I must remove your wings
And you, you must try to fly

Come sail your ships around me
And burn your bridges down
We make a little history, baby
Every time you come around

Come loose your dogs upon me
And let your hair hang down
You are little mystery to me
Every time you come around

#Transcribed by: Vidar Bergh
#vidarb@alkymi.unit.no

