# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Cento giorni}
{subtitle: Caterina Caselli}

Cento [D]giorni, cento [Bm]ore, o forse
cento mi[Em7]nuti mi da[G]rai.
Una [Asus4]vita, cento [A7]vite,
la mia [Dmaj7]vita in cambio a[Bm]vrai.

Un abbraccio, cento abbracci,
qualche carezza avrò da te.
I miei occhi, la mia bocca,
e il mio cuore avrai da me.

{soc}
Perché per [D]te questa [Dmaj7]vita è un giro[D6]tondo
che abbraccia[Em7]  tutto il mondo, lo so,
ed in[Asus4]vece la corsa della [A7]vita 
per me si è già fer[Dmaj7]mata negli occhi [Bm]tuoi.
{eoc}

Io ti amo, io ti amo, 
più della vita, lo sai.
Per cento giorni, per cento anni,
non finirò di amarti mai.
non finirò di amarti mai.

[D][Bm][Em7][G][Asus4][A7][Dmaj7][Bm]
{soc}
Perché per te questa vita è un girotondo
che abbraccia tutto il mondo, lo so,
ed invece la corsa della vita 
per me si è già fermata negli occhi tuoi.
{eoc}

Io ti amo, io ti amo, 
più della vita, lo sai.
Per cento giorni, per cento anni,
non finirò di amarti mai.
non finirò di amarti mai.

{c: sfumando}

