# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Insieme a te non ci sto più}
{subtitle: Caterina Caselli}
# originariamente in Si

[C][C/B][Am][G]
[C]  Insieme a [C/B]te non ci sto [Am]più,
guardo le [G]nuvole las[C]sù
Cercavo in [Em]te-e-e-e-[A7]e-e
[Dm]  la tene[Bb]rezza che non [Bb/A]ho,
la compren[Gm]sione che non [F]so
trovare in [Dm]questo mondo [G]stupido...

[C]  Quella per[C/B]sona non sei [Am]più,
quella per[G]sona non sei [C]tu.
Finisce [Em]qua-a-a-a-[A]a-a
[Dm]  chi se ne [G7]va, che male [C]fa.

{soc}
[F]  Io trascino negli [G]occhi
[F]  dei torrenti d'acqua [G]chiara
dove io ber[C]rò.
Io cerco [F]boschi per [G]me 
e val[F]late col [G]sole più caldo di [C]te.
{eoc}

Insieme a te non ci sto più,
guardo le nuvole lassù
E quando andrò-o-o-o-o-o
devi sorridermi se puoi,
non sarà facile ma sai
si muore un po' per poter vivere...

Arrivederci amore, ciao,
le nubi sono già più in là
Finisce qua-a-a-a-a-a
chi se ne va, che male fa.

[C][C/B][Am][G][C]
E quando andrò-o-o-o-o-o
devi sorridermi se puoi,
non sarà facile ma sai
si muore un po' per poter vivere...

[C]  (Arrive[C/B]derci amore, [Am]ciao,
le nubi [G]sono già più in [C]là)
Arrive[C/B]derci amore, [Am]ciao,
le nubi [G]sono già più in [C]là
{c: sfumando}

