# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Nessuno mi può giudicare}
{subtitle: Caterina Caselli}

La veri[D]tà mi fa [G]male, lo [D]so...
La veri[E7]tà mi fa [G]male, lo [Bm]sai![E][Bm]

Nessuno mi può giudi[A]care, nemmeno [Bm]tu 
(la verità ti fa male, lo so)
Lo so che ho sbagliato una volta e non [A]sbaglio [Bm]più 
(la verità ti fa male, lo so)
Do[F#7]vresti pensare a me 
e [Bm]stare più attento a [Bm/A]te
C'è [E]già tanta gente [F#]che 
ce la su con [Bm]me, chi lo [E]sa per[Bm]ché?

Ognuno ha il diritto di vivere come può 
(la verità ti fa male, lo so)
Per questo una cosa mi piace e quell'altra no 
(la verità ti fa male, lo so)
Se sono tornata a te, 
ti basta sapere che
ho visto la differenza tra lui e te 
ed ho scelto te

Se ho sbagliato un giorno [F#]ora capisco che 
l'ho pagata [Bm]cara la verità,
io ti chiedo [F#]scusa, e sai perché?
Sta di casa [Bm]qui la fe[E]lici[Bm]tà.

Molto, molto più di [F#]prima io t'amerò
in confronto all'[Bm]altro sei meglio tu
e d'ora in a[F#]vanti prometto che
quel che ho fatto un [Bm]dì non fa[E]rò mai [Bm]più[G7]

O[Cm]gnuno ha il diritto di vivere [Bb]come [Cm]può 
(la verità ti fa male, lo so)
Per questo una cosa mi piace e quell'[Bb]altra [Cm]no 
(la verità ti fa male, lo so)
Se [G7]sono tornata a te, 
ti [Cm]basta sapere che
ho [F]visto la diffe[G]renza tra lui e [Cm]te 
ed ho [F]scelto [Cm]te

Se ho sbagliato un giorno [G]ora capisco che 
l'ho pagata [Cm]cara la verità,
io ti chiedo [G]scusa, e sai perché?
Sta di casa [Cm]qui la fe[F]lici[Cm]tà.

Nes[Cm]suno mi può giudicare, nem[Bb]meno [Cm]tu!

