# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Perdono}
{subtitle: Caterina Caselli}

Per[E]dono, perdono, per[C#m]dono...
io [A]soffro più ancora di [E]te! [Esus4] [E] [Esus4]

Di[E]ceva le [Esus4]cose che dici [E]tu [Esus4]
A[E]veva gli [Esus4]stessi occhi che hai [E]tu [Esus4]
[E]   Mi avevi abbandonata
[C#m]   ed io mi son trovata 
[A]   a un tratto già abbracciata a [Bsus4]lui...[B]

{soc}
Per[E]dono, perdono, per[C#m]dono...
io [A]soffro più ancora di [B]te! [A][B]
Per[E]dono, perdono, per[C#m]dono...
il [A]male l'ho fatto più a [E]me! [Esus4] [E] [Esus4]
{eoc}

A volte piangendo non vedi più
Da come ha sorriso, sembravi tu...
Di notte è molto strano 
ma il fuoco di un cerino 
ti sembra il sole che non hai!

{soc}
Per[E]dono, perdono, per[C#m]dono...
io [A]soffro più ancora di [B]te! [A][B]
Per[E]dono, perdono, per[C#m]dono...
il [A]male l'ho fatto più a [E]me! [Esus4] [E] [Esus4]
{eoc}

Di notte è molto strano 
ma il fuoco di un cerino 
ti sembra il sole che non hai!

{comment: ritornello a piacere}

