# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Per fare un uomo}
{subtitle: Caterina Caselli}

E [A]cade la pioggia e [E7]cambia ogni [F#m]cosa[D][E]
la [A]morte e la vita non [D]cambiano [E7]mai.
L'e[F#m]state è pas[C#m]sata, l'in[D]verno è fi[A]nito,
la [D]morte e la [A]vita ri[G]mangono u[A]guali
la [D]morte e la [A]vita ri[E7]mangono u[A]guali.
[D][A][G][A][D][A][E7][A]

Per fare un uomo ci voglion vent'anni
per fare un bimbo un'ora d'amore:
per una vita migliaia di ore
per il dolore è abbastanza un minuto
per il dolore è abbastanza un minuto.

{soc}
[A]E verrà il tempo di dire parole
quando la vita una [B7]vita da[E]rà
[F#m]e verrà il [C#m]tempo di [D]fare l'[A]amore
[D]quando l'in[A]verno più a [G]nord se ne an[A]drà
[D]quando l'in[A]verno più a [E7]nord se ne an[A]drà.
[D][A][G][A][D][A][E7][A]
{eoc}

Poi andremo via come fanno gli uccelli
che dove vanno nessuno lo sa
ma verrà il tempo e quel cielo vedremo
quando l'inverno dal nord tornerà
quando l'inverno dal nord tornerà

{soc}
E verrà il tempo di dire parole
quando la vita una vita darà
e verrà il tempo di fare l'amore
quando l'inverno più a nord se ne andrà
quando l'inverno più a nord se ne andrà.
{eoc}

Per fare un uomo ci voglion vent'anni
per fare un bimbo un'ora d'amore:
per una vita migliaia di ore
per il dolore è abbastanza un minuto
per il dolore è abbastanza un minuto.
[D][A][G][A][D][A][E7][A]
[D][A][G][A][D][A][E7][A]

