# From: dynasor@infi.net (Dennis McClain-Furmanski)
{t:Put Da Lime In Da Coconut}
{st:Harry Nillson}

Brother bought a coconut, he bought it for a dime
His sister had another one, she paid it for the lime

She put de [A7]lime in de coconut, [D7]drink 'em bot' togeder
she put de lime in de coconut, drink 'em bot' up.
She put de lime in de coconut, drink 'em bot' togeder
put de lime in de coconut, call de doctor woke him up, an' say
 
Doctor! Ain't der notin I can take, I say
Doctor! to relieve dis belly ache, I say
Doctor! ain't der notin I can take, I say
Doctor! To relieve my belly ache?
 
I put de lime in de coconut, drink 'em bot togeder,
put de lime in de coconut, I drink 'em bot' down,
I put de lime in de coconut, drink 'em bot' togeder,
put de lime in de coco nut, call de Doctor, woke him up an' say
 
Doctor! Ain't der notin I can take? I say
Doctor! To relieve my bellay ache. I say
Doctor! Ain't der notin I can take? I say
Doctor! And he say Lemme get dis straight
 
You put de lime in de coconut, drink 'em bot togeder,
put de lime in de coconut, you drink 'em bot' up.
You put de lime in de coconut, drink 'em bot' togeder,
put de lime in de coconut, call de Doctor, woke him up, an' say
 
Doctor! Ain't der notin I can take, you say
Doctor! To relieve your belly ache, you say
Doctor! Ain't der notin I can take, you say
Doctor!       You such a silly woman!
 
Put de lime in de coconut, drink 'em bot' togeder,
put de lime in de coconut. Den you feel better.
Put de lime in de coconut, drink 'em bot down.
Put de lime in de coconut, an' call me in da mo-o-o-ornin'.
 
{c:REPEAT ONCE FROM START, THEN:}
 
Woo Woo, ain't der notin I can take, I say
Woo Woo, to relieve my belly ache,
I say Doctor! Doctor! ain't der notin I can take, I say
Yaah Yaah! To relieve my belly ache.
 
Put de lime in de coconut, drink 'em bot togeder
{c:go on and fade}
