{t:Without You}
{st:Nilsson}
Well I [E]can't forget this evening
Or your [C#m]face as you were leaving
But I [A]guess that's just the way the story [G#]goes
You always [C#m]smile, but in your [Cm7]heart your sorrow [A]shows
Yes it [E]shows[B]

Well, I [E]can't forget tomorrow
When I [C#m]think of all my sorrow
I had [A]you there, but then I let you [G#]go
And now it's only [C#m]fair that I [Cm7]should let you [A]know
What you [E]should know[B]

I can't [E]live
If [C#m]livin' is without you
I can't [A]give
I can't [B]give any more
I can't [E]live
If [C#m]livin' is without you
I can't [A]give
I can't [B]give any more
