{title:Without You}
{st:Harry Nilsson}
{c:Intro}
[Fmaj9]        [F6]     [Fmaj9]        [F6]    

Well I [Fmaj9]can't forget this [F6]evening
And your [Dm7]face when you were leaving
But I [Gm7]guess that's just the way the story [A7+]goes
[A7]You always [Dm]smile but in your eyes your sorrow [Bb]shows
Yes it [F6]shows  [Fmaj9]                  [C9]        [C7]        [C9]        [C7]  

Well I [Fmaj9]can't forget t[F6]omorrow 
When I [Dm7]think of all the sorrow
I [Gm7]had you there and then I let you [A7+]go 
[A7]And now it's [Dm]only fair to let you [Bb]know
[Bb]What you should [F6]know  [Fmaj9]               [C9]    [C7]    [C9]    [C7]  

{c:Chorus}
[C7]I can't l[F]ive if [Dm]living is without you
I cant [Gm]live, I can't [C9]live anymo[C7]re
[C7]I can't l[F]ive if [Dm]living is without you
I cant [Gm]live, I can't [C9]live anymo[C7]re
