# From: BoogieBoy@aol.com
{t:Come Tomorrow}
{st:Patti Scialfa}
# from the album Rumble Doll

{c:Play the intro and verses with short downstrokes}

Intro: [A] [D] [A] [E] [A] [D] [A] |[E] [A]|

{c:Verse 1:}
[A] From the first time
[D] that I saw you
[A] I wanted nothing but to [E]make you mine.
[A] Now there's this girl
with m[D]ilk white hands
and [A]on her finger you [E]wedding band [A]shines.

{c:Pre-chorus:}
[A(hold)] Still you tempt me
[D(hold)] with your kisses
[A(hold)] still you tempt me
[E(hold)]with your charm
[A] Ain't gonna struggle no [D]more with this
to[A]night I'm gonna lie down [E]in your [A]arms.

{c:Chorus:}
[D] All my fear and[E] all my sorrow
[D]        it will [E]disappear[Esus]     [E] 
[D] I'll do the right thing[E] come tomorrow[D]
but tonight I'm gonna [E]stay right here
I'm gonna [A]stay right here.[D]  [A]  [E]  [A]  [D]  [A]   [E]  [A]  

{c:Verse 2:}
Now [A]me I'm just a [D]lonely girl
and [A]I know baby you're a [E]lonely man
And [A]I may never mean m[D]ore to you
than a [A]sin that lied waiting [E]in your ha[A]nds

{c:Pre-chorus:}
[A(hold)] Still I tempt you
[D(hold)] with my kisses
[A(hold)] Still I tempt you
[E(hold)]with my charm
[A] Ain't gonna ask but o[D]ne thing of you
for[A]give me darling and [E]I'll forgive [A]you - well

{c:Chorus:}
[D] All my fear and[E] all my sorrow
[D]        it will [E]disappea[Esus]r    [E] 
[D] I'll do the right thing[E] come tomorrow[D]
but tonight I'm gonna [E]stay right here
I'm gonna [A]stay right here. [D]  [A]   [E]  [A] 

{c:Bridge:}
[D] Come tomorrow [E]don't you worry baby
[D] ain't gonna turn the [E]blame on you[Esus]     [E] 
[D] come tomorrow[E] ain't nobody gonna
[D]make me walk in shame
for [E]loving you [E]  [E]  [E] 

{c:Pre-chorus:}
[A] I ain't got no diamonds[D(hold)] on my fingers
[A] ain't got no gold baby [E]in my hands
[A] I know this world don't o[D]we me nothing
so [A]tonight I'm going to take baby [E]what I can[A]

{c:Chorus:}
[D] All my fear and[E] all my sorrow
[D]        it will [E]disappear[Esus]     [E]  
[D] I'll do the right thing[E] come tomorrow[D]
but tonight I'm gonna [E]stay right here
I'm gonna [A]stay right here.[D]  [A]  [E]  [A]  [D]  [A]   [E]  [A]   

{c:repeat and fade}
