{t:Killing Me Softly With his Song}
{st:Gimbel/Fox}
[Dm7]I heard he [G]sang a good song, [C] I heard he [F]had a style
[Dm7]And so I [G]came to see him, to [Am]listen for a while
[Dm7]And there he [G]was this young boy, [C] a stranger [E7]to my eyes

{soc}
[Am]Strumming my pain with his [F]fingers, [G]Singing my life with his [C]words
[Am]Killing me softly with [D/F#]his song, killing me [G]softly with his [F]song
Telling my [C]whole life with his [F]words, killing me so[Bb]ftly with his [A]song
{eoc}

[Dm7]I felt all [G]flushed with fever, [C] embarassed [F]by the crowd
[Dm7]I felt he [G]found my letters and [Am]read each one out loud
[Dm7]I prayed that [G]he would finish, [C] but he just [E7]kept right on

{c:chorus}

[Dm7]He sang as [G]if he knew me, [C] in all my [F]dark despair
[Dm7]And then he [G]looked right through me as [Am]if I wasn't there
[Dm7]But he was [G]there this stranger, [C] singing [E7]clear and strong

{c:chorus}


