{t: Folköl och dunkadunka}
{st: Svenne Rubins}

[D]Allting har blitt så dyrt här i Sverige,
[G]sanna mina ord, det blir bara värre,
[A7]det ser inte ut som det skulle finnas nån [D]gräns.
Krascher på börsen och dåliga omen,
[G]skatter på skatten och inflationen,
[A7]ränta på ränta och svångrem och TV-[D]licens

Och bilen är trasig, men det gör det samma,
bens[G]in är ändå för dyrt för att handla, och
[A7]den ska va' miljonär som ska ut på nån [D]krog.
Ultravioltetta strålar och växthuseffekten, och
[G]snart kommer deklarations blanketten, 
och [A7]grogg har blivit så dyrt så hälften [D]förslog.

{soc}
[D]Folkök och dunka dunka, hip-hop och bequerel [G]
[A7]lågtryck och influensa, måndagar mygg och mjäll.  [D]
Kalhyggen, punk och djupgas, knott hemmorojder och [G]moms.
[A7]Folköl och dunkadunka, bandybaciller och [D]broms.
{eoc}

Och vädret det blir bara sämre och sämre,
men skulle de bli nån hejd på regnet
då blev det väl så hett att man inte stod ut.
Annars så blev det kyla och svallis
och skare och snö i drivor. Grattis!
Och Svettis och Friskis, och blommor som aldrig slog ut.
Vägsalt och valfläsk, flugor och fartgupp.
köer och bakhalt, yuppies och utsläpp.
och sommarn är för kort men vinter den är jämt för lång.
TV1, TV2, TV3, TV4
och virus från Hong-Kong med hosta och snuva,
och minst fyra fel på varje stryktipskupong.

{c: Chorus}
