# From:    DeniseS124@aol.com
{t:LET THE MYSTERY BE}
{st:Iris DeMent}


{c:CHORUS:}
[D]Everybody is w[G]onderin' what and w[A]here they all came f[D]rom
Everybody is w[G]orryin' 'bout where they're gonna [A]go
When the whole thing's d[D]one
But no one knows for c[G]ertain, and so it's a[D]ll the same to [G]me
[D]I think I'll just [A] let the mystery [D] be.

1.  Some say once gone you're g[G]one forever
     And s[D]ome say say you're gonna come b[A]ack
 Some s[D]ay you rest in the a[G]rms of the Saviour
 If in s[D]inful ways you l[A]ack
 Some s[D]ay that they're comin' b[G]ack in a garden
 Bunch of c[D]arrots and little sweet p[G]eas
 [D] I think I'll just [A] let the mystery [D] be.

{c:CHORUS}

2. Some s[D]ay they're goin' to a p[G]lace called Glory
 And I a[D]in't sayin' it ain't a f[A]act
 But I've h[D]eard that I'm on the r[G]oad to purgatory
 And I d[D]on't like the sound of t[A]hat
 [D] I believe in l[G]ove and I live my l[D]ife according[G]ly
 [D] But I choose [A] to let the mystery [D] be.

{c:CHORUS}
