# From:    DeniseS124@aol.com
{t:SWEET IS THE MELODY}
{st:Iris DeMent}

{c:CHORUS:}
[C]Sweet is the me[G]lody [Am]so hard to c[F]ome by
It's [C] so hard to make every n[G]ote bend just right
You l[C]ay down the h[G]ours and l[Am]eave not one t[F]race
But a t[C]une for the dancing is th[G]ere in its pl[C]ace.

1. The d[C]ance floor's for gl[G]iding and not j[Am]umping overp[F]onies
    Where b[C]oots and gold bracelets come and m[G]eet as they should
    It's [C]for celebra[G]ting a F[Am}riday night ro[F]mance
    Forg[C]etting the bad stuff and j[G]ust feeling g[C]ood.

{c:CHORUS}

2. An a[D]rm's just an a[A]rm till it's wr[Bm]apped 'round a shoul[G]der
    Lo[D]oped side by side they go ste[A]ppin' out together
    A n[D]ote's just  a n[A]ote till you w[Bm]ake from your slu[G]mber
    And d[D]are to discover the n[A]ew melod[D]y.
   
{c:3 RD CHORUS}

[D]Sweet is the me[A]lody [Bm]so hard to c[G]ome by
It's [D] so hard to make every n[A]ote bend just right
You l[D]ay down the h[A]ours and l[Bm]eave not one t[G]race
But a t[D]une for the dancing is th[A]ere in its pl[D]ace.
