{t:Seasons in the Sun}
{st:English version of "Le moribond" by Jacques Brel}
{columns:2}
[F]Goodbye to you, my trusted friend,[C7]
[F]we've known each oth'r since we were [Bb]nine or ten;
[Bbm]together we've climbed hills and [F]trees,
[F]learned of love and A-B-[G]C`s,
skinned our [Bbm]hearts and skinned our [F]knees.

Goodbye my friend, it's hard to die,
when all the birds are singing in the sky;
now that the spring is in the air,
pretty girls are ev'ry where;
think of me and I'll be there.

{soc}
[F]We had joy, we had fun,
we had [Gm]seasons in the sun;
but the hills that we [Gm7]climb
were just [C7]seasons out of [F]time.
{eoc}

Goodbye, Papa, please pray for me,
I was the black sheep of the family;
you tried to teach me right from wrong,
too much wine and too much song,
wonder how I got along.
{column_break}
Goodbye, Papa, it's hard to die,
when all the birds are singing in the sky;
now that the spring is in the air,
little children ev'ry where,
when you'll see them, I'll be there.

{c:Chorus}

Goodbye, Michelle, my little one,
you gave me love and helped me find the sun;
and ev'ry time that I was down,
you would always come around
and get my feet back on the ground.

Goodbye, Michelle, it's hard to die,
when all the birds are singing in the sky;
now that the spring is in the air,
with the flowers ev'ry where
I wish that we could both be there.

All our lives we had fun,
we had seasons in the sun;
But the stars we could reach
were just starfish on the beach.

