# From: spectre@onyx.southwind.net (Brian Ast)
{t:Down in the Park}
{st:Marilyn Manson}
{define C5 base-fret 3 frets x 1 3 3 x x}
{define D5 base-fret 5 frets x 1 3 3 x x}
{define A#5 base-fret 5 frets 2 4 4 x x x}
{define F base-fret 1 frets 1 3 3 x x x}
{define A base-fret 5 frets 1 3 3 x x x}

{ci:First time just bass notes, then chords second time}
[C5]         [D5]        [A#5]        [F5]  
[C5]         [D5]        [A5]   

Down in the Park where the MachMen meet
the machines play kill-by-number
Down in the Park with a friend called 5[C5]
[C]I was in a [D]car crash
or was it the [A#]war?                     
but i never been [F]quite the same
[D] little white[C] lies like I was[A] there

[A5]        [G5]         [F5]      [F5]   

[C]Come to [D]ZomZom's 
a place to [A#]eat
like it was [F#]built in one day
[C] you can watch the [D]humans try to [A]run
[C]oh look theres a [D]rape machine
i'd go [A#]outside if he'd [F]look the other way
[C] wouldn't believe[D] the things they'd [A]do

[A5]            [G5]            [F5]   

[A]we're not lovers
we're not r[G]omantics
we are here to[F] serve you
{ci:Play this part as eigth notes palm muted alittle (x2)}
[D5]         [C5]        [A#5]           [F5]   
[D5]         [C5]        [A5]    


Down in the Park where the chant is "death"
death until the sun cries mourning
Down in the Park with friends of mine[C][C][C]
         
[C5]we're not l[D5]overs
we're not ro[A#5]mantic[F5]s
we are here to s[C5]erve you (x3)[D5]
(a different [A5]face but the words never change!)

A5  G5  F5 F5 x2

[A5] we're not lovers
we're not r[G5]omantics
we are here to[F5] serve you   (x4)
