{t:Since You've Been Gone}
{st:Rainbow}
[G]I get the [D/F#]same old dreams [Em]same time [D]every night
[C]Fall to the [G/B]ground and I [A]wake [D]up
[G]So I get [D/F#]out of bed put [Em]on my shoes and [D]in my head
[C]thoughts slide [G/B]back to the [A]break-[D]up
[Eb]These four walls are closing [F]in
[Eb]Look at the mess you've [F/A]put [Cm7]me [D]in

{c:Chorus}
     [G]Since you've been [D]gone [Em]since you've been [C]gone
     [G]I'm out of my [D]head [Em]can't take [C]it   [D]
     [G]Could I be [D]wrong But [Em]since you've been [C]gone
     [G]You cast a [D]spell so [Em]break [C]it   [D]
     [G]Ohh[D]___  [Em]Oh[C]___  [G]Oh[D]___ [Em]Sin[C]ce you've [D]been gone

So in the night I stand beneath the backstreet light 
I read the words that you sent to me
I can take the afternoon but nighttime comes around to soon
You can't know what youy mean to me
Your poison letters your telegram
Just goes to show you don't give a damn

{c:Chorus}

{c:Chorus in A}
