{t:Temple of the King}
{st:Ritchie Blackmore}
{c:Intro: 	Am  F | G  Am | Am  G | Dm/F Am }

[C]One day in the [G]year of the fox
Came a [Dm]time remembered [Am]well
When the [F]strong young man
Of the [G]rising sun heard the
[Am]Tolling of the great black bell

[C]One day in the [G]year of the fox when the
[E]Bell began to [Am]ring, it meant the
[F]Time had come for the [G]one to go to the
[Am]Temple of the King

[Dm]There in the middle of the circle, he stands
[Am]Searching, Seeking,
With j[G]ust one touch of his trembling hand
The a[Am]nswer will be found

[Dm]Daylight waits for the oldman's scream
[Am]Heaven, help me,
[G]Just like a rush of [Dm]thousand wings 
It [E]shines upon the world
And the [F]day has [G]just be[Am]gun

{c:Repeat intro}

[C]One day in the [G]year of the fox
Came a [Dm]time remembered [Am]well
When the [F]strong young man
Of the [G]rising sun heard the
[Am]Tolling of the great black bell

[C]One day in the [G]year of the fox when the
[E]Bell began to [Am]ring, it meant the
[F]Time had come for the [G]one to go to the
[Am]Temple of the King

{np}




[Dm]There in the middle of people he stands
[Am]Seeking, feeling
Just one [G]touch of the strong right hand
He's [E]gone, to the 
[F]Temple [G]of the [Am]King

{c:Repeat intro}

{c:Solo over:  Am / F / Am / F / Am G / Dm / E / Am / F / Am / F Am / G / Dm / E}

[Dm]Far from the circle of the edge of the world
He's s[Am]moking, wandering
[G]Thinking back of the stories he's told
Before [Am]he's gonna see
[Dm]There in the middle of the circle he lies
[Am]Heaven, help me
[G]All could see by the [Dm]shine in his eyes
The [E]answer has been found

[Dm]Back with the people in the circle he stands
[Am]Seeing, feeling
With [G]just one touch of the[Dm] strong right hand they[E] know
Of the [F]Temple [G]and the [Am]King 

{c:Repeat intro}

{c:Play arpeggio: F - E - Am till end}

#contributed to ftp.nevada.edu by
#Urban De Souza
#ujd@ecl.psu.edu
