# From: "KKKKlaus"  <S215454@pcmail.uni-trier.de>
{t:Down By The River}
{st:Albert Hammond - 1972}

[C]City life was gettin' us [F]down
S[G]o we spent the weekend [C]out of town
P[Am]itched the tent on a patch [Dm]of ground
[G]Down by the [C]river
[C]Little fire and drank some [F]wine
[G]You put your jeans on top [C]of mine
[Am]Said: come in, the water's [Dm]fine
[G]Down by the r[C]iver

[C]Down by the ri[F]ver
[G]Down by the [C]river
[Am]Said: come in, the [Dm]water's fine
[G]Down by the r[C]iver

[C]Didn't feel too good all [F]night
[G]So we took a walk in the m[C]ornin' light
[Am]We came across the str[Dm]angest side
D[G]own by the [C]river
[C]Silver fish lay on it's [F]side
I[G]t was washed up by the[C] early tide
I[Am] wonder how it [Dm]died
[G]Down by the r[C]iver

[C]Down by the [F]river
[G]Down by the r[C]iver
[Am]Silver fish lay on i[Dm]t's side
[G]Down by the r[C]iver

[C]Doctor put us both to [F]bed
[G]He dosed us up and he shook [C]his head
O[Am]nly foolish people go,[Dm] he said
[G]Down by the r[C]iver
[C]Why do willows weep sa[F]id he
[G]Because they're dying gr[C]adually
[Am]>From the waste from the[Dm] factories
[G]Down by the [C]river

[C]Down by the [F]river
[G]Down by the [C]river
[Am]Why do willows weep[Dm] said he
[G]Down by the r[C]iver
                                                            
[D]In time the river banks w[G]ill die
[A]The region wilt and the dogs [D]will fly
[Hm]There'll be a tear in the [Em]otter's eye
[A]Down by the r[D]iver
T[D]he banks will soon be black [G]and dead
[A]And where the otter's raised [D]his head
[Hm]Will be a clean white st[Em]one instead
[A]Down by the r[D]iver

[D]Down by the r[G]iver
[A]Down by the r[D]iver
[Hm]The banks will soon be bl[Em]ack and dead
D[A]own by the r[D]iver
#                                                            
# The original song is written in Bb,
# and will change to C; that means:  
#
# C  = Bb
# F  = Eb
# G  = F
# Am = Gm
# Dm = Cm
#
# The text is taken from CD by ear "Albert Hammond, The very best of Albert Hammond"
#
