{t:It Never Rain In Southern California}
{st:Albert Hammonds, Mike Hazelwood}
#KEY SIGNATURE: G
#TIME SIGNATURE: 4/4
{c:VERSE 1:}
Got on [Am7]board a west bound [D]seven fourty [G]seven.
Didn't [Am7]think before decid[D]ing what to [G]do.
[G]All that [Am7]talk of opportu[D]nities. [G]T.V. break and movies.
Rang [Am7]true.   [D]  Sure rang [G]true[C].   

{c:CHORUS:}
Seems it [Am7]never rains in Sout[D]hern Califor[G]nia.
Seem I've of[Am7]ten heard that kind[D] of talk before[G].
It never [Am7]rains in Califor[D]nia. But [G]girl, don't they war[Em]n ya.
It pour[Am7]s,    [D]   man it [G]pour[C]s.   

Will you [Am7]tell the folks back [D]home. I nearly[G] made it.
Had of[Am7]fers but don't k[D]now which one to [G]take.  
[G]Please don't [Am7]tell them how you foun[D]d me 
[G]Don't tell them how you found me. give me a [Am7]break.  
Give me a [G]break.  [C]   

{c:CHORUS:}

{c:ENDING:}
Out of [Am7]work I'm out a' my [D]head.
Out of self re[G]spect, I'm out a' bread.
I'm under[Am7]loved, I'm underfe[D]d. I wanna go [G]home.
It never [Am7]rain in Califor[D]nia. But [G]girl, don't they war[Em]n ya.
It [Am7]pours,  [D]   man it [G]pours. [C]   
