# From: "KKKKlaus"  <S215454@pcmail.uni-trier.de>
{t:It Never Rains In Southern California}
{st:Albert Hammond - 1972}

Intro:  [Bm]  [E7]  [A]   repeat it several times

Got on board[Bm] a west bound [E7]seven forty se[A]ven
don't t[Bm]hink before deci[E7]ding what to [A]do
[A]Oh, thei[Bm]r talk of oppotuni[E7]ties, T[A].V., breaks and movies
rang t[Bm]rue, s[E7]ure rang [A]true

Refr.: Seems it [Bm]never rains in [E7]Southern Cal[A]ifornia
       seems I`ve o[Bm]ften heard that kind [E7]of talk b[G]efore
       It never r[Bm]ains in Califo[E7]rnia, but [G]girl don't they
       warn ya, it [Bm]pours, [E7]man it p[G]ours
       [A]Out [Bm]of word, I'm out of my hea[E7]d, out of self r[A]espect,
       I'm out of bread, I'm underc[Bm]lothed, I'm underfed
       [E7]I wanna go hom[A]e
       It never [Bm]rains in Califor[E7]nia, but [A]girl don't they
       warn ya, it p[Bm]ours, [E7]man it p[A]ours

{c:Intro}

[A]Will you t[Bm]ell the folks back [E7]home in early [A]made it
had o[Bm]ffers but don't [E7]know which one to [A]take
[A]Please don't [Bm]tell them how you [E7]found me, don't [A]tell them

how you found me
gimme a b[Bm]reak, g[E7]ive me a [A]break

Refr.: Seems it [Bm]never rains in [E7]Southern Cal[A]ifornia
       seems I`ve o[Bm]ften heard that kind [E7]of talk b[G]efore
       It never r[Bm]ains in Califo[E7]rnia, but [G]girl don't they
       warn ya, it [Bm]pours, [E7]man it p[G]ours
#
#The text is taken from CD by ear
#The CD is named as: Albert Hammond, The very best of Albert Hammond
#
