# From: "KKKKlaus"  <S215454@pcmail.uni-trier.de>
{t:Moonlight Lady}
{st:Albert Hammond  1975}

Intro: [Cm]  [F]  [Bb]

[Bb]It was l[Cm]ate in the night, when I [F]came by an open [Bb]window
She was in [Cm]satin and lace in the [F]glow of a softly f[Bb]ire
She had s[Cm]ecrets so share, 'cause she'd b[F]een everywhere the wind b[Bb]lows
And so de[Cm]ep in her eyes lay the m[F]irror of my [Bb]desire

{soc}
Refr.: Moonlight L[Cm]ady, co[F]me along with [Bb]me
       Leave your [Cm]dark city lights, its [F]alright
       'Cause the nights on [Bb]me
       Moonlight L[Cm]ady, co[F]me along with [Bb]me
       Leave your [Cm]dark city lights, its [F]alright
       'Cause the nights on [Bb]me
{eoc}

[Bb]And so s[Cm]oftly we walked through the [F]streets of a sleeping [Bb]city
Waking [Cm]up dreams that lay q[F]uit a million [Bb]years
And I s[Cm]ilently weep that the p[F]ower of her golden b[Bb]eauty
`Cause I[Cm] knew that we 'd have [F]to forget we were ever [B]here
                                                                        

Refr.: Moonlight L[Cm]ady, co[F]me along with [Bb]me
       Leave your [Cm]dark city lights, its [F]alright
       'Cause the nights on [Bb]me

Ther[Cm]e were beggers and kings and a magical sky
Ther[Gm]e were wings in the air  an I learned how to fly
Ther[Cm]e was me, there was you and suddenly you were g[Bb]one
                                                                        

Refr.: [B]Moonlight [C#m]Lady, c[F#]ome along with [B]me
       Leave your [C#m]dark city lights, its [F#]alright
       'Cause the nights on [B]me      (repeat and fade out)
#
#The text is taken from CD by ear.
#The name of the CD is: "Albert Hammond, The very best of Albert Hammond"
#
