# From: g91r4616@warthog.ru.ac.za (MR MC RITCHIE)
{t:The Free Electric Band}
{st:Albert Hammond}

My f[C]ather is a doctor, he's a f[G]amiliy man
My m[C]other works for charity when[G]ever she can
They're b[C]oth good clean Americans who ab[G]ide by the law
They b[C]oth stick up for liberty and they b[G]oth support the war.
My h[C7]appiness was p[F]aid for when they l[G]aid their money d[C]own
For s[C7]ummers in a s[F]ummercamp and w[G]inters in the t[C]own
My f[G]uture in the s[F]ystem was t[C]alked about and pl[G]anned
But I g[C]ave it up for m[F]usic and the Fr[G]ee Electric B[C]and.

I went to school in handwashed shirts with neatly oiled hair
And the school was big and newly built and filled with light and air
And the teacher taught us values that we had to learn to keep
And they clipped the ear of many idle kid who went to sleep.
Till my father organised for me a college in the east
But I went to California for the sunshine and the beach
My parents and my lecturers could never understand
Why I gave it up for music and the Free electric band.

Well they used to sit and speculated upon their son's career
A lawyer or a docter or a civil engineer
Just give me bread and water, put a guitar in my hand
'Cos all I need is music and the Free Electric Band.

My father sent me money and I spent it pretty fast
On a girl I met in Berkley in a social science class
Yes and we learned about her body but her mind we did not know
Until deep routed attitudes and morals began to show
She wanted to get married even though she never said
And I knew her well enough by now to see inside her head
She'd settle for suburbia and a little patch of land
So I gave her up for music and the Free Electric Band.

Oooh the Free Electric Band.
shaladah badup dup dee dee dee with Free Electric Band.
shaladah badup dup dee dee dee with Free Electric Band.
shaladah badup dup dee dee dee with Free Electric Band.
shaladah badup dup dee dee dee with Free Electric Band.
shaladah badup dup dee dee dee with Free Electric Band.
etc...
