# From: "KKKKlaus"  <S215454@pcmail.uni-trier.de>
{t:These are the good old days}
{st:Albert Hammond - 1975}

Intro: [A]   [Dbm]  [D]  [E]

[A]And all these sad yound men
p[Dbm]araiding through their lives
[D]the girls that they have loved have now
b[A]ecome expensive [E]wifes

[A]They think they know it all
a[Dbm]nd in some ways they do
[D]they're reaching out for better times
[E7]if they only knew

{soc}
Refr.: [A]These are the good old days
       this is the [D]best time of my [Bm]life
       [E]the best I've ever [F#m]known
       and it [Bm]won't ever be t[G]he same a[E]gain
       T[A]hese are the good old days
       and when my clo[D]thes are out of s[Bm]tyle
       a[E]nd life is slowing d[F#m]own
       I'll[G] know what I have [E]done
{eoc}

[A]While all this sad young men
go[Dbm] marchin' up to walk
[D]the old men shake their heads and say
[A]we've seen it all b[E]efore

[A]But how are they to know
l[Dbm]essons take so long
a[D]nd by the time they found the answer
l[E7]ife is almost gone       (repeat refrain)
#
#The text is taken from CD by ear "Albert Hammond, The very best of Albert Hammond"
#
