# From: "KKKKlaus"  <S215454@pcmail.uni-trier.de>
{t:When I need you}
{st:Albert Hammond - 1976}

[G]When I n[C]eed you,
I just close my eyes and I'm [G]with you,
and all t[G7]hat I saw.
want to g[Am]ive you,
It's only a heartbeat [G]away

[G]When I ne[C]ed love,
I hold out my hands and I [G]touch love,
I never knew t[G7]here was so [Am]much love
keeping me warm night and [G]day.

[Am]Miles and miles of empty space in between [G]us,
[Am]A telephone can't take the place of your s[G]mile.
But you [C]know I won't be traveling [Dm]forever.
I[F]t's cold out, but hold out
and do like I do.

W[G]hen I ne[C]ed you,
I just close my eyes and I'm w[G]ith you,
and all that I [G7]saw, wanna give you [Am]babe.
It's only a heart beat [G]away.

[Am]It's not easy when the roas is goodbye [G]love,
[Am]Honey that's a heavy load that we [G]bear.
But you [C]know I won't be traveling a [Dm]lifetime.
I[F]ts cold out, but hold out
and do like I do...when I need you....
#
#The text is taken from CD by ear.
#The CD is named as: Albert Hammond, The very best of Albert Hammond
#
