# UeberDenWolken.cho
# output of TXT2CHO v0.1   17.02.94
# for automatically created .CHO - files
#
{t:Über den Wolken}

{st:Reinhard Mey}

[G]Wind Nord/Ost, Stratbahn null-[Am]drei, [D]bis hier hör' ich die Mo[G]toren,
Wie ein Pfeil zischt sie vor[Am]bei, [D]und es dröhnt in meinen [G]Ohren,
Und der nasse Asphalt [Am]bebt. [D]Wie ein Schleier staubt der R[G]egen,
Bis sie abhebt und sie [Am]schwebt [D]der Sonne ent[G]gegen.

{soc:}
    Über den W[Am]olken,[D] muß die Freiheit wohl gr[G]enzenlos sein.
    [Em]Alle Ängste, alle S[Am]orgen, sagt man, 
    Bl[D]ieben darunter verb[G]orgen und dann
    W[C]ürde was hier groß und w[G]ichtig erscheint,
    [D]Plötzlich [D7]nichtig und kl[G]ein.
{eoc:}

[G]Ich seh ihr noch lange [Am]nach, [D]seh sie die Wolken erkl[G]immen
Bis die Lichter nach und [Am] nach [D]ganz im Regengrau verschw[G]immen
Meine Augen haben [Am]schon [D]jenen winz'gen Punkt ver[G]loren
Nur von fern klingt mo[Am]noton [D]das Summen der Mo[G]toren

{c:Chorus}

[G]Dann ist alles still, ich [Am]geh', [D]Regen durchdringt meine J[G]acke
Irgendjemand kocht Kaf[Am]fee [D]in der Luftaufsichtsbar[G]acke
In den Pfützen schwimmt Ben[Am]zin, [D]schillernd wie ein Regen[G]bogen
Wolken spiegeln sich da[Am]rin. [D]Ich wär gern mitgefl[G]ogen

{c:Chorus}
