# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Milano e Vincenzo}
{subtitle: Alberto Fortis}
{define: B/D# base-fret 4 frets x 3 1 1 1 4}
# originariamente in Sol
Mi[D]lano sono [A/C#]tutto [Bm]tuo [Bm/A]
Vincenzo [G]no non mi rin[Esus4]chiude [A]più
oh Milano sii [G]buona almeno, al[F#7]meno tu [Bm][A]
Lui [D]mi picchiava [A/C#]tutto l'anno[Bm][Bm/A]
e [G]mi faceva [Esus4]dire sì[A]
Mi-Milano tu [G]non trattarmi [F#7]mai così.[Bm][A]

{soc}
[D]  Vincenzo [A/C#]io ti ammazze[Bm]rò[Bm/A] 
[G]  sei troppo [E]stupido per vi[A]vere
oh Vin[D]cenzo io ti am[F#7]mazze[Bm]rò per[G]ché
[D]  perché non [A]sai decidere.[Bm][A]
{eoc}

Mi piacciono i tuoi quadri grigi
le luci gialle, i tuoi cortei
oh Milano, sono contento che ci sei.
Vincenzo dice che sei fredda,
frenetica senza pietà
ma è cretino e poi vive a Roma, che ne sa?

{soc}
[D]  Vincenzo [A/C#]io ti spare[Bm]rò[Bm/A]
[G]  sei troppo [E]ladro per ca[A]pire
[D]  che il tuo la[F#7]voro amici [Bm]non trove[G]rà mai
[D]  perché non [A]sai soffrire[Bm][B7]
{eoc}

Ti [E]devo tanto [B/D#]come uomo[C#m][C#m/B]
la[A]voro insieme ai [F#sus4]figli tuoi[B]
oh Milano, [A]fa' di me quel[G#7]lo che vuoi.[C#m][B]
Ti [E]lascio tutti i [B/D#]miei progetti[C#m][C#m/B]
le [A]mie vendette [F#sus4]e la mia e[B]tà
oh non tradirmi [A]sono vecchio e il [G#7]tempo va.[C#m]..[B]

[E][B/D#][C#m][C#m/B][A][F#sus4][B][A][G#7][C#m][B][C][D]la la la la...

{soc}
[G]  Vincenzo [D/F#]io ti insegui[Em]rò[Em/D]
[C]  sei troppo [A]stupido per [D]vivere
oh Vin[G]cenzo io ti am[B7]mazze[Em]rò per[C]ché
[G]  perché non [D]sai decide[Em]re.[D]
{eoc}

{soc}
Vincenzo io ti prenderò
sei troppo stupido per vivere
Vincenzo io ti ammazzerò perché
sei troppo ladro per amare.
{eoc}

