{t:Oh, Oh, Den Haag}
{st: Harrie Klorkestein}
{st:(tekst en muziek: Harrie Jekkers)}
 
Ik zou [A]best nog wel een keertje net als vroeger, in Moerwijk willen [D]wonen
Na het [A]eten een partijtje voetbal in de tuin, de ouders langs de [E7]lijn
In de[A]cember met de hele buurt op jacht, om kerstbomen te [D]rausen
Op oudjaars[A]avond fikkie stoken, voor[E7]al die autobanden rookten [A]fijn
 
Ik zou best nog wel een keertje met die ouwe naar ADO willen kijken
In het Zuiderpark, de lange zij, een warme worst, supporters om je heen
Lekker kankeren op Theo van der Burgh, en die lange van Vianen
want bij elke lage bal dan dook die eikel er steevast overheen
 
{c:refrein}
{soc}
Oh, oh, Den [D]Haag, mooie [Dm]stad achter de [A]duinen
De Schilders[D]wijk, Lange [Dm]Poten, en het [A]Plein
Oh, oh, Den [D]Haag, ik zou met [Dm]niemand willen [A]ruilen  [F#m]
[F#m]meteen gaan [B7]huilen, als ik geen Hagenees zou [E7]zijn
{eoc}

Ik zou best nog wel een keertje net als vroeger een nachie willen stappen
Op m'n Puch een wijfie halen en daarna dansen in de Marathon
Na afloop op het Rijswijkse Plein een harinkie gaan happen
De dag daarna een kater dus naar Scheveningen lekker bakken in de zon
 
Ik zou best nog wel een keertje net als vroeger...ach, wat leg ik toch te
dromen
Want Den Haag is door de jaren zo veranderd, voor mijn toch veel te vlug
Dat Nieuw Babylon, moest dat er trouwens nou eigenlijk wel zo nodig komen
Zo komt die Ooievaar op de Vijverberg dus never nooit terug

{c:refrein}
