{t:STILL LOVING YOU}
{st:SCORPIONS}

1. [Gm] Time, it needs time
   To win back your love again.
   I will be [A] there, I will be [D] there.

   [Gm] Love, only love
   Can bring back your love someday.
   I will be [A] there, I will be [D] there.

S. [Gm]       [D7]       [Gm]       [D7]

2. [Gm] Fight, babe, I'll fight
   To win back your love again.
   I will be [A] there, I will be [D] there.
   [Gm] Love, only love
   Can break down the walls someday.
   I will be [A] there, I will be [D] there.

R. [Gm] If we'd [Eb] go again
   [B] All the way from the [F] start.
   [Gm] I would [Eb] try to change
   [B] The things that killed our [F] love.

   [Gm] Your pride has [Cm] build a wall, so [D] strong
   That I can't get [Gm] through.
   Is there [Eb] really no chance
   To [F] start once again?
   I'm loving [Gm] you.

S. [Gm]       [D7]       [Gm]       [D7]

3. [Gm] Try, baby try
   To trust in my love again.
   I will be [A] there, I will be [D] there.

   [Gm] Love, only love
   Just shouldn't be thrown away.
   I will be [A] there, I will be [D] there.

R. [Gm] If we'd [Eb] go again
   [B] All the way from the [F] start.
   [Gm] I would [Eb] try to change
   [B] The things that killed our [F] love.

   [Gm]     [F]      [Gm] Yes I've [Cm] hurt your pride, and I [D]      [C]      [D] 
	know
   What you've been [Gm] through.
   You should [Eb] give me a chance
   This [F] can't be the end.


   I'm still loving [Gm] you. [Eb]         [B]
   [F] I'm still loving [Gm] you, [Eb]         [B]
   I need your [F] love.
   I'm still loving [Gm] you. [Eb]         [B]
   Still loving you, [F] baby...


