{t: White Dove}
{st: Scorpions}
# transcribed by Sergiu Partenie <psergiu@paco.sfos.ro>

[D]   A place with[A]out a name
[Em]   Under a [Bm]burnin' sky
[D]  There's no milk [A]and honey here
[Em]   In the land of [Bm]god
[D]  Someone [A]holds a sign, it says
[Em]   We are human, [Bm]too
[D]   And while the [A]sun goes down
[Em]   The world goes [Bm]by

{soc}
   [D]White dove, [A]fly with the wind
   [Em]Take our hope under [Bm]you wings
   For the [D]world to know
   That [A]hope will not die 
[Em]   When the children [Bm]cry
{eoc}

   Waves big like a house
   They're stranded on a piece of wood
   To leave it all behind
   To start again
   But instead of a new life 
   All they find is a door that's closed
   And they keep lookin' for
   A place called hope

{c: chorus}

   [C]Can anyone tell me [Bm]why
   The children [Em]of the world 
   Have to [F#]pay the price 

   And now you're telling me 
   You've seen it all before
   I know that's right
   But still it breaks my heart
   Well, the golden lamb
   We've sent
   Makes us feel better now 
   But you know it's just a drop
   In a sea of tears
   
{c: chorus}
