{title:WIND OF CHANGE}
{st:Scorpions}

I f[C]ollow the Mosk[G]va
Do[Dm]wn to Gorky Pa[C]rk
List[C]ening to the w[G]ind of ch[F]a------[G]nge
An August summer night
Soldiers passing by
Listening to the wind of change

The world is closing in
Did you ever think
That we could be so close, like brothers
The future's in the air
I can feel it everywhere
Blowing with the wind of change

T[C]ake   m[G]e to the m[Dm]agic of the m[G]oment
On a gl[C]ory ni[G]ght
Where the childr[Dm]en of tomorro[G]w dream awa[C]y
In the wind of cha[G]nge

Walking down the street
Distant memories
Are buried in the past forever
I follow the Moskva
Down to Gorky Park
Listening to the wind of change

Take me to the magic of the moment
On a glory night
Where the children of tomorrow share their dreams

With you and me
Take me to the magic of the moment
On a glory night
Where the children of tomorrow dream away
In the wind of change

The w[Am]ind of change
Blows st[Dm]raight into the face of t[Am]ime
Like a stormwind that will [Dm]ring the freedom bell
For peace of m[Am]ind
Let your balalaika s[Dm]ing
What my guitar want to s[E]ay

Take me to the magic of the moment
On a glory night
Where the children of tomorrow share their dreams
With you and me
Take me to the magic of the moment
On a glory night
Where the children of tomorrow dream away
In the wind of change

