# From: evilio@amaltea.ieec.cesca.es (Evilio del Rio)
{t:Never marry a railroad man}
{st:Shocking Blue}

Chords: [Dm]   [C]  [Dm]   [Bb]   [F]  [Em]   [Dm]  


[Dm]Have you been a brokenhearted [C]once or twice
If it's yes how did you [Dm]feel at his first lies
If it's no you need a [Bb]good adv[F]ice

 {c:Chorus:}
	Nev[Dm]er marry a rai[C]lroad man
	He loves you every now[Dm] and then 
	as far ahead as a mule tr[Bb]ain [F]
	No![F] No![Em] No![Dm]
	Don[Dm]'t fall in love with a rai[C]lroad man
	If you do forget him[Dm] if you can
	You'd better off without h[Bb]im[F]
[Dm]Aaah!

{c:solos}

Have you [Dm] e-[Dm]ver been [C]restless in your bed
and so [C]lonely [C]that your [Dm]eyes become wet
Let me [Dm]tell [Dm]you then [Bb]one th[F]ing [F][Em][Dm]


Mmm mmm[Dm] ..[Dm]..       [C]  [C]       [C]         [Dm]   [Dm]     [Dm]         [Bb]      [F] 
[F]No! [Em]No! [Dm]No!

{c:chorus}
F - Em -Dm
No! No! No!
[Dm]No! No! [C]No! (fade)
No! No! [Dm]No!
No! No! [C]No!

