{define: Bsus2 7 0 0 2 0 2 0}
{define: B#7 3 0 2 0 2 0 0}
{define: C7 4 0 2 0 2 0 0}
{t:Venus}
{st:Shocking Blue}
{c:Intro}
Bsus2  /  Bsus2   Em   A   Em   A

A [Em]goddess on a [A]mountain [Em]top     [A]
[Em]Burning like a [A]silver [Em]flame,    [A]
[Em]Summit of [A]beauty and [Em]love,    [A]
And [Em]Venus was her [A]name.   [Em]

{soc}
She's [Am]got it, [D]     [Am]  yeah [D]baby, she's [Em]got it.    [A]    [Em]       [A]
[C7]I'm your Venus, [B#7]I'm your fire at [Em]your desire.  [A]    [Em]       [A]
{eoc}

Her [Em]weapons are her [A]crystal [Em]eyes    [A]
[Em]Making every [A]man [Em]mad.    [A]
[Em]Black as the [A]dark night [Em]she was,    [A]
Got what [Em]no one else [A]had.    [Em]
She's got it, yeah baby, she's got it.

{c:Chorus}

Bsus2  /  Bsus2   Em   A   Em   A

A [Em]goddess on a [A]mountain [Em]top     [A]
[Em]Burning like a [A]silver [Em]flame,    [A]
[Em]Summit of [A]beauty and [Em]love,    [A]
And [Em]Venus was her [A]name.   [Em]

{c:Chorus and fade}
