# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Belinda}
{subtitle: Gianni Morandi}
[D]     [A7]     [D]     [A7]      [D]
Bella Be[D]linda è innamo[A7]rata
parla da sola con l'insa[D]lata
non guarda il piatto ma la fi[A7]nestra
scende una lacrima nella mi[D]nestra.

Gioca col pane bella Belinda
fa le palline con la mollica
nel suo bicchiere bella Belinda
vede i suoi occhi pieni d'amore

{soc}
[D]Mille pensieri come far[A7]falle
mille carezze sui suoi ca[D]pelli
brividi dolci lungo le [A7]spalle
più è innamorata e più si fa [D]bella
{eoc}

E' unica al mondo bella Belinda
scende le scale come volando
è da romanzo bella Belinda
vive d'amore e salta il pranzo

Quando fa notte bella Belinda
si copre tutta fino ai capelli
no, non è il vento bella Belinda
sono i sospiri di chi ti pensa

{soc}
Mille pensieri come farfalle
mille carezze sui suoi capelli
brividi dolci lungo le spalle
più è innamorata e più si fa bella
{eoc}

Bella Belinda è innamorata
parla da sola con l'insalata
non guarda il piatto ma la finestra
scende una lacrima nella minestra.

