# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: C'era un ragazzo (che come me...)}
{subtitle: Gianni Morandi}

[E][B][A][B]
[E]C'era un ragazzo [B]che come me
[A]amava i Beatles e i [B]Rolling Stones
[E]girava il mondo [B]veniva da
[A]gli Stati Uniti d'A[B]merica
[E]Non era bello ma ac[B]canto a se
a[A]veva mille [B]donne se
[E]cantava Help, [B]Ticket to Ride
o [A]Lady Jane o [B]Yesterday
[E]cantava "Viva [A]la libertà"
[B]ma ricevette una [E]lettera
la sua chitarra [A]mi regalò
[F#]fu richiamato in A[B]merica
[E]Stop! [G]coi [D]Rol[A]ling [B]Stones
[E]Stop! [G]coi [D]Beat[A]les [B]stop
Gli han [A]detto [G#m]vai nel [F#m]Viet-[E]Nam
e [A]spara [G#m]ai Viet-[B]Cong

{soc}
[E]Rattatatata....[A]Rattatatata.... [B]Rattatatata....
[E]Rattatatata....[B]Rattatatata....
{eoc}

C'era un ragazzo che come me
amava i Beatles e i Rolling Stones
girava il mondo ma poi finì
a far la guerra nel Viet-Nam
Capelli lunghi non porta più
non suona la chitarra ma
uno strumento che sempre dà
la stessa nota RATTATTATA
Non ha più amici
non ha più fans
vede la gente cadere giù
nel suo paese
non tornerà
adesso è morto nel Viet-Nam
Nel petto un cuore più non ha
ma due medaglie o tre

{soc}
[E]Rattatatata....[A]Rattatatata.... [B]Rattatatata....
[E]Rattatatata....[B]Rattatatata....
{eoc}

