# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Fatti mandare dalla mamma}
{subtitle: Gianni Morandi}

[C]E' un'ora che aspetto
da[Am]vanti al portone:
[D7]su, trova una scusa 
per uscire di [G7]casa!

Fatti mandare dalla [C]mamma 
[F]  a prendere il [G]latte:
[C]devo [E7]dirti [Am]qualche [G]cosa
[D7]  che riguarda noi [G7]due.

Ti ho vista uscire dalla [C]scuola 
[F]  insieme ad un [G]altro,
[C]con la [E7]mano [Am]nella [G]mano
[F]  passeg[G7]giava con [C]te.

{soc}
[E7]  Tu digli a quel [Am]coso 
[E7]  che sono ge[Am]loso 
[D7]  che se lo ri[Em]vedo 
[D7]  gli spaccherò il [G7]muso!
{eoc}

Fatti mandare dalla mamma
a prendere il latte:
presto, scendi,
scendi, amore,
[F]ho bi[G7]sogno di [C]te...[Am]
[F] ho bi[G7]sogno di [C]te! [Am][F][G7]
(Dai, scendi! Vieni giù!)

[C] [F][G] [C][E7][Am][G][D7][G7]

Ti ho vista uscire dalla scuola
insieme ad un altro,
con la mano nella mano
passeggiava con te.

{soc}
Tu digli a quel coso
che sono geloso
che se lo rivedo
gli spaccherò il muso!
{eoc}

Fatti mandare dalla mamma
a prendere il latte:
presto, scendi,
scendi, amore,
ho bisogno di te...
ho bisogno di te! 

{textsize:8}
{comment_italic: (parlato:)}
{comment_italic: Ehi, scendi! Vieni giù, dai!}
{comment_italic: Fai presto, vieni, dai!}
{textsize:12}

