# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Non son degno di te}
{subtitle: Gianni Morandi}

[C]      [Am]      [F]      [G7]
[C]  Non son degno di [Am]te,
[Dm7]  non ti merito [G7]più,
[C]  ma [E7]al mondo no, non e[F]siste nessuno
che [C]non ha sbag[F]liato una [G7]volta!

E va bene così
me ne vado da te,
ma quando la sera tu resterai sola
ri[C]corda qual[F]cuno che a[G7]mava [C]te.[E7]

{soc}
[Am]  Sui monti di pietra può [B7]nascere un [Em]fiore...
[Am]  in me questa sera è [D7]nato l'a[Dm7]more per [G7]te!
{eoc}

E va bene così
me ne vado da te,
ma al mondo no, non esiste nessuno
che [C]non ha sba[F]gliato una [G7]volta, a[C]mor!

{c: strumentale sulla strofa}

{soc}
[Am]  Sui monti di pietra può [B7]nascere un [Em]fiore...
[Am]  in me questa sera è [D7]nato l'a[Dm7]more per [G7]te!
{eoc}

Non son degno di te,
non ti merito più,
ma quando la sera tu resterai sola
ri[C]corda qual[F]cuno che a[G7]mava [C]te.[Am]

A[F]more,[G7] a[C]mor![Am]
A[F]more,[G7] a[C]mor!

