# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Scende la pioggia}
{subtitle: Gianni Morandi}

[Cm]Tu nel tuo letto caldo
[Fm]io per la strada al freddo
[G7]ma non è questo che mi fa [Cm]triste[Ab][G7]
[Cm]Qui fuori dai tuoi sogni
[Fm]l'amore sta morendo
[G7]ognuno pensa solo a se [Cm]stesso[G][Ab][A][Bb][B]

{soc}
[C]Scende la pioggia ma che [E]fa
crolla il mondo intorno a [F]me
per amore sto mo[Dm7]rendo[G7]
[Dm]Amo la vita più che [Dm7]mai
appartiene solo a [G]me
voglio viverla per [C]questo[G]
{eoc}

E basta con i sogni
ora sei tu che dormi
ora il dolore io lo conosco
Quello che mi dispiace
è quel che imparo adesso
ognuno pensa solo a se stesso

{soc}
Scende la pioggia ma che fa
crolla il mondo intorno a me
per amore sto morendo
Amo la vita più che mai
appartiene solo a me
voglio viverla per questo
{eoc}

[C]Scende la pioggia ma che [Em]fa
[C]Amo la vita più che [Em]mai [C]

