# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Un mondo d'amore}
{subtitle: Gianni Morandi}

[D]         [C]
[D]C'è un grande prato verde
dove nascono speranze
[C]che si chiamano ragazzi
Questo è il grande prato dell'a[D]more.
[Dm]Uno non tradirli mai, [A7]han fede in [Dm]te
Due non li deludere, [A7]credono in [Dm]te[A7]
[Dm]Tre non farli piangere, [A7]vivono in [Dm]te
Quattro non li abbandonare, [A7]ti manche[Dm]ran[C]no
[F]Quando avrai le mani stanche [C7]tutto lasce[F]rai
[Bb]per le cose [C7]belle [A7]ti ringrazie[Dm]ranno
[Gm]piangeranno [A7]per gli errori [D]tuoi      [C]

E tu ragazzo non lo sai
ma nei tuoi occhi c'è già lei
ti chiederà l'amore ma
l'amore ha i suoi comandamenti
Uno non tradirla mai, ha fede in te
Due non la deludere, lei crede in te
Tre non farla piangere, vive per te
Quattro non l'abbandonare, ti mancherà
E la sera cercherà tra le braccia tue
tutte le promesse tutte le speranze 
[Gm]per [A7]un mondo d'a[D]more[C][D]

