# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Canzone triste (canzone d'amore)}
{subtitle: Zucchero}

[F#m]   Ci ho una canzone triste
[B]   nel mio cuo[E]re!
Allegra ma non [C#m]troppo
[A]  appena spunta il [F#]sole
[E]  e prendo il mio giub[C#m]botto
[A]  è una canzone [F#]soul
[E]Sì, la strofa è [D]da cambiare, pe[B]rò
po[E]trebbe funzionare
la[A]sciandosi un po' andare
suo[E]nando con vigore
più a[A]vanti, fino in fondo al cuore
[E]senza accelerare.
[A]piano, piano,....

Ci ho una canzone triste
nel mio cuore!
Avrai un gran daffare
caro amico Joe,
hai fuso, sì, e devo riparare
qualcosa che non va.
Il motore è da rifare però
potrebbe ripartire
lasciandolo scaldare
spingendo con vigore
più avanti, fino in fondo al cuore
senza accelerare.
piano, piano,....

[F#m]  Ci ho una canzone triste 
[B]  nel mio cuo[E]re! [A] [E] [A]
([A]sad song)[E]

Ci ho una canzone triste
nel mio cuore!
La sera all'imbrunire
che non va proprio giù
A chi (a te?) a chi lo devo dire
se ci sei solo tu?
Il giorno sale, (la notte, amore) va giù...

E noi torniamo [E]su [A]
([E]sweet song,[A]     [E]more song[A])
[F#m]  I've got a sad song 
[B]  said in my heart[E]! [A][E][A][E][A]

Ci ho una canzone triste 
nel mio cuore!

(allora dillo... sweet, sweet, sweet song)
