# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Come il sole all'improvviso}
{subtitle: Zucchero}

Nel mondo[E] io cam[A6]mine[E]rò
[A6]tanto che [E]poi i [A6]piedi mi faranno [E]male
[B]  io cammine[B7]rò un'altra [E]volta [A6] [B]

E a tutti domanderò
finché risposte non ce ne saranno più
[B]  io domande[B7]rò un'altra [E]volta[A6][E]

{soc}
Amerò in [F#m]modo [F#m/E]che il mio [E]cuore
mi farà [F#m]tanto [F#m/E]male [C#m]che
male che come il [F#m]sole all'[F#m/E]improv[E]viso
scoppie[F#m]rà, scoppie[E]rà...[B]
{eoc}

Nel mondo io lavorerò
tanto che poi le mani mi faranno male
io lavorerò un'altra volta

{soc}
Amerò in modo che il mio cuore
mi farà tanto male che
male che come il sole all'improvviso
scoppierà, scoppierà...
{eoc}

E nel mondo tutti io guarderò
tanto che poi gli occhi mi faranno male
ancora guarderò un'altra volta

{soc}
Amerò in modo che il mio cuore
mi farà tanto male che
male che come il sole all'improvviso
scoppierà, scoppierà...
{eoc}

Nel mondo[E] io non [A6]ame[E]rò 
[A6]tanto che [E]poi il [A6]cuore non mi farà [E]male![Esus4][E]
