# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Donne}
{subtitle: Zucchero}

[A][E/G#][F#m7][D] [A][E/G#][F#m7][Esus4]
[A]Donne[E/G#]  in[F#m7] cerca di gu[D]ai[A] donne a un t[E/G#]elefono che [F#m7]non suona m[Esus4]ai
[A]Donne[E/G#]  in[F#m7] mezzo a una v[D]ia[A] donne allo s[E/G#]bando senza [F#m7]compagn[Esus4]ia
Negli occhi [A]hanno dei co[E/G#]nsigli e tanta [F#m7]voglia di avve[A/E]nture
E se hanno [D]fatto degli [A/C#]sbagli sono p[Esus4]iene di p[E]aure
Le vedi [A]camminare in[E/G#]sieme nella p[F#m7]ioggia o sotto il[A/E] sole
Dentro [D]pomeriggi [A/C#]opachi senza g[Esus4]ioia né do[E]lore

[A]Donne[E/G#]  pi[F#m7]aneti dis[D]persi[A]  per tutti gli[E/G#] uomini c[F#m7]osì di[Esus4]versi
[A]Donne[E/G#]  a[F#m7]miche di [D]sempre[A]  donne alla [E/G#]moda donne[F#m7] controcor[Esus4]rente
Negli occhi [A]hanno gli aero[E/G#]plani per v[F#m7]olare ad alta q[A/E]uota
Dove [D]si respira [A/C#]l'aria e la [Esus4]vita non è vu[E]ota
Le vedi [A]camminare i[E/G#]nsieme nella [F#m7]pioggia o sotto il[A/E] sole
Dentro [D]pomeriggi [A/C#]opachi senza g[Esus4]ioia né do[E]lore

[Dmaj7]Donne [Esus4]     [F#m7]Uh...  [Esus4]      [Dmaj7]Donne [Esus4]

[A]Donne[E/G#]  in[F#m7] cerca di gu[D]ai[A] donne a un t[E/G#]elefono che [F#m7]non suona m[Esus4]ai
[A]Donne[E/G#]  in[F#m7] mezzo a una v[D]ia[A] donne allo s[E/G#]bando senza [F#m7]compagn[Esus4]ia
[A]Donne... [E/G#][F#m7][D] [A][E/G#][F#m7][Esus4]

