# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Hey man}
{subtitle: Zucchero}
{define Em7/B base-fret 0 frets x 2 2 3 0 0}
# originariamente in Sol
[D]  Ho sei [A/C#]cose nella [Bm]mente
[Bm/A]  e tu non ci [G]sei più[D/F#], mi dispiace.[Em7][A7sus4]
[D]  Guardo dentro agli [A/C#]occhi della [Bm]gente,
[Bm/A]  cosa cerco non [G]so[D/F#],    forse un uomo.[Em7][A7sus4]

{soc}
[G]  Hey [D/F#]man,
[C]  che cammini [Em7/B]come me
[D]  dall'altra [A/C#]parte della [D]strada,[D7]
[G]  Hey [D/F#]man,
[F]  che sei solo [C/E]come me
[D]  dall'altra [A]parte della [D]strada.[A]
{eoc}

Canta e passa la malinconia
se si canta in due passa meglio.
Hey fratello di una notte d'estate
ci facciamo un po' compagnia?

{soc}
Hey man,
che cammini come me
dall'altra parte della strada,
Hey man,
vieni e canta insieme a me
[D]  da questa [A]parte della [D]strada[D7]
[G]  che[D/F#]  ci  fac[Em7]ciamo [D]compag[Cmaj7]nia![Em7/A][Cmaj7][A7sus4]
{eoc}

Guardo dentro gli occhi della gente,
cosa cerco lo so, un altro uomo.
Hey fratello di una notte d'estate
ci facciamo un po' compagnia?

{soc}
Hey man,
che cammini come me
dall'altra parte della strada,
Hey man,
vieni e canta insieme a me
da questa parte della strada
[G]  che[D/F#]  ci  fac[Em7]ciamo compag[D]nia!
{eoc}
[D][A/C#][Bm][A] [D][A/C#][Bm][A]
