# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Senza una donna}
{subtitle: Zucchero}

[Bm]I change the world, I change the world uh uh
I change the world, I wanna change the world uh uh

[Bm]  Non è così[Bm/A] che passo i g[E/G#]iorni, b[D/A]aby [A] [F#m]come st[A]ai... [F#m]
[Bm]  sei stata [Bm/A]lì, e adesso [E/G#]torni [D/A]lady [A] hey,[F#m] con chi [A]stai...[F#m]
[Bm]  Io sto qui[F#m7]  e guardo il mare
[G]  sto con me,[F#m7] mi faccio anche da mangiare
[Bm]  si è così,[F#m7] ridi pure 
[G]ma non ho più paure [F#m] di restare

{soc}
Senza una [D]donna[A/C#] come [G/B]siamo lon[A]tani
Senza una [D]donna[A/C#] sto [G]bene anche do[A]mani
Senza una [D]donna[A/C#] che mi ha [G/B]fatto mor[A]ir
Senza una [D]donna, [A/C#]hah,[G] è meglio co[A]sì [F#/A#]
{eoc}

Non è così che puoi comprarmi, baby tu lo sai...
E' un po' più giù che devi andare, lady (al cuore?) yes, se ce l'hai...
Io sto qui, vuoi da bere?
guardami, sono un fiore...
Beh, non proprio così ridi pure,
ma non ho più paure di restare

{soc}
Senza una donna come siamo lontani
Senza una donna sto bene anche domani
Senza una donna che mi ha fatto morir
Senza una donna, ah, è meglio così
{eoc}

Io sto qui e guardo il mare,
ma perché continuo a parlare?
non lo so, ridi pure,
ma non ho più paure (forse) di restare

{soc}
Senza una donna come siamo lontani
Senza una donna sto bene anche domani
Senza una donna che mi ha fatto morir
Senza una donna, ah, è meglio così
{eoc}
