#049
{title:The Frozen Logger}
{st:James Stevens}
As [C]I sat down one [G7]evening,
'Twas in a small caf[C]e,
A forty year old [F]waitress
To [G7]me these words did [C]say:

I see that you're a logger,
And not a common bum,
For no one but a logger
Stirs coffee with his thumb.

I once had a logger lover,
There's none like him today.
If you poured whisky on it,
He'd eat a bail of hay.

He never shaved a whisker
Off of his horny hide;
He hammered in the bristles,
And bit them off inside.

My logger came to see me,
'Twas on a winter's day;
He held me in a fond embrace
That broke three vertebrae.

He kissed me when we parted
So hard it broke my jaw;
I couldn't speak to tell him
He forgot his mackinaw.

I saw my logger lover
Go stridin' through the snow,
A-goin' gaily homeward
At forty-eight below.

The weather tried to freeze him,
It did its very best;
At a hundred degrees below zero,
He buttoned up his vest.

It froze clear down to China,
It froze to the stars above;
At a thousand degrees below zero,
It froze my logger love.

They tried in vain to thaw him,
And if you believe it sir,
They made him into axe blades
To cut the Douglass Fir.

And so I lost my logger,
And to this cafe I've come,
And it's here I wait for someone
To stir coffee with his thumb.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
