#
# CHORD 3.5 usage: -s 25 -g -a -c 12 -C Helvetica-BoldOblique -t 16
#
{title:Those Were The Days}
{subtitle:Gene Raskin}

[Am]Once upon a time there was a [Am7]tavern, 
[A7]where we used to raise a glass or[Dm] two. 
Remember how we laughed away the [Am7]hours, 
and [B7]dreamed of all the great things we would [E]do. 


{soc}
Those were the [Am]days, my friend, we thought they'd [Dm]never end, 
we'd sing and [G]dance for [G7]ever and a da[C]y;
We'd live the [Dm]life we choose, we'd fight and [Am]never loose, 
For we were [E7]young, and sure to have our [Am]way.
La la la la la la la [A7]la la [Dm]la la la 
Those were the [E7]days, oh yes those were the d[Am]ays.
{eoc}


Then the busy years went rushing by us.
We lost our starty notions on the way.
If by chance I'd see you in the tavern,
we'd smiled at one another, and we'd say:

{c:repeat chorus}

Just tonight I stood before the tavern.
Nothing seemed the way it used to be.
In the glass I saw a strange reflection,
was that lonley woman really me?

{c:repeat chorus}

Through the door there came familiar laughter.
I saw your face and heard you call my name.
Oh, my friend, we're older, but no wiser.
For in our hearts the dream are still the same.

{c:repeat chorus}
