{title:Every rose has its thorn}
{subtitle:Poison}

[G]   [Cadd9]
[G]We both lie silently still in the [C(add9)]dead of the night. Although we
[G]both lie close together we feel [C(add9)]miles apart inside. Was it
[G]something I said or [C(add9)]something I did? Did my
[G]words not come out right?[C(add9)] Though I [D]tried not to hurt you, though I 
[C]tried. But I guess that's why they say

{c:Chorus}
[G]ev'ry rose has its [C(add9)]thorn, just like
[G]ev'ry night has its [C(add9)]dawn. Just like
[G]ev'ry [D]cowboy sings his [C]sad, sad [G]song
ev'ry rose has its [C(add9)]thorn.

[G]  [Cadd9]  [G]  [Cadd9]
I [G]listen to our favourite song paying on the [C(add9)]radio hear the
[G]D.J. say love's a game of easy come and [C(add9)]easy go. But I
[G]wonder does he [C(add9)]know, has he [G]ever felt like [C(add9)]this? And I
[D]know that you'd be right now if I [C]could've let you know somehow. I guess

{ci:Chorus}

[Em]Though it's been a wh[D]ile now I can [C]still feel so much pa[G]in.
[Em]Like the knife thats cut[D]s you, the wound heals, [C]but the scar, that scar re[G]mains

[Cadd9]  [G]  [Cadd9]
[G]I know I could have saved our love that night if I'd [C(add9)]known what to say
[G]Instead of making love we both [C(add9)]made our separate ways. Now I
[G]hear you've found some[C(add9)]body new and [G]that I never meant that [C]much to you. To
[D]hear that tears me up inside and to [C]see you cuts me like a knife. I guess

{ci:Chorus}

[D]  [G]
