{t:Bara Ibland}
{st:Eva Dahlgren}
#
Dr[Em]om dig bort i kylan
Dr[A]om dig bort fran mig
Du beh[F#m]over inte blunda
for du k[Em]anner inte mig
Du ka[A]nner inte kroppen
som v[F#m]ilar under din hand
[B]Du kanner bara livet ibl[Em]and

Det k[Em]anns som jag blir lurad
som [A]allting smyger ivag
Jag k[F#m]anner kroppen domnar
och kr[Em]aften flyga sin vag
Men jag st[A]ar bara stilla
och fr[F#m]agar gang pa gang
[B]har jag kant livet nan g[Em]ang

{nl}
Nu nar hosten kommer
Och allting ar forsent
Sa vill jag alska nagon
Det gor detsamma vem det ar
Om denna kylan ar tilll for nan
Sa ar den inte till for mig
Antingen sa gar jag
Eller varmer dig
 
