{t:Du}
{st:Eva Dahlgren}
#
D[C]u, vi gr[G]ater nu
men det ar m[F]er mer an f[Am]emtio ar fors[Dm]ent
D[C]u, det finns dom som forst[G]ar nu
men vad hj[F]alper det nar du [Am]inte far va m[Gsus]ed     [G]
D[Am]u, jag vill [G]oppna tidens portar
Jag vill tr[F]osta, h[Am]alla dig i hand   [G]
D[Am]u, jag forst[G]ar att du kanner dig vilsen
Vi sokte v[F]anner sa att v[Am]armen forsv[Dm]ann     [G]

{nl}
Jag, jag har varit feg min van
Sagt OK och sen gratit inom mig
Men du, det gor ont att vakna upp min van
Ga mot strommen med en kansla att kanske gora fel
Men du, det e mitt liv jag maste leva
Men det e svart och veta vad man vill
Du, du fick inte ens det du ville
Vi sa nej, att vi aldrig kan lara av varann

Du, du har gjort mig stark
Jag ar fri fran all langtan efter makt
For jag vet att jag kan sta for det jag gor
Det gor mig inget att jag blir lamnad utanfor
Du, jag vill ge dig allt det vackra
For du har hjalpt mig en lang, lang bit pa vag
Du, om vi var fler som vagade lyssna
Skulle vara framsteg stodjas pa ratt vingliga ben
{l}
