{t:Egoism}
{st:Eva Dahlgren}
#
H[C]ellre ett liv i en sk[F]og med dig
dar man ar g[Dm]omd 
an ett liv bland [G]alla
dar man ar gl[C]omd
Hellre en regnig m[F]orgon med ditt ljus
[Dm]an en solig m[G]orgon 
alla utom d[C]u

hundra tarar i min h[F]and fran dig 
an att du skr[Dm]attar 
[G]i nan annans f[C]amn
Hellre hundra mil b[F]ort 
och jag vet var du [Dm]ar
an att du ar n[G]ara 
anda inte h[Am]ar

{soc}
Jag vill att du tr[F]or mig
[C]En endaste g[G]ang
[Am]forsok forst[F]a mig
[C]du gor dagen sa l[G]ang sa andlost [F]lang
{eoc}

{nl}
Jag kan hora dig skratta
Se din mun le Dina ogon lever
Ah sag att du ar med
Att vi delar samma resa
Och styr mot samma mal
Kom ta min hand
Vi gor varlden till var

Sag att du smeker min kind
For att du tycker om
Att jag kan ge av mig sjalv
till den jag tycker om
For du kom med livet
Du ger och jag tar
Du kom med sommarn
Du ar allt jag har
