{t:En plats på jorden}
{st:Eva Dahlgren}
#
[F]Jag struntar i evigheten 
men ge mig en plats här i v[Bb]erkligheten
ett [Gm]annat liv i en [F]annan tid 
ingen r[Bb]o av det[C] nu [F]   [Bb]   [F]

Jag lever av lekfullhet
och allvar så dj[Bb]up och het
drömmer om s[Gm]agovärldar om [F]andra världar 
om [Bb]uppochner att r[C]ätt blir fel [Fsus]   [F]

{soc}
[Dm]Ge mej
[Bb]en plats på jorden
[C]inte nödvändigtvis[F] i solen 
men ett [Dm]eget fönster[Bb] mot gatan
jag kan [C]öppna och stänga som j[F]ag behagar.
[Dm]Det är det enda[Bb] jag behöver 
det är[C] det enda som mitt hj[F]ärta kräver
att jag h[Gm]ittar någonst[F]ans
där jag kan v[Bb]älja mellan l[C]ugn och r[F]o
{eoc}

#{nl}
Jag lever för ärligheten
Och för mina och allas hemligheter
För vad är en lögn mot en krossad dröm
ingenting som bryr oss nu

Jag vill älska av överhettning
Inte som nå'n välfärdsinrättninh
Jag vill ge av mitt eget liv
För min egen skull
 
