{t:Hjartats odsliga slag}
{st:Eva Dahlgren}
#
[E]Och s[Em]a en g[Am]alning fl[Em]yr
av radsla for n[Am]arhet nar d[Em]agen gryr
Du alskar mig Jag kan inte tro pa d[Am]ig nar du sager
d[Em]in sjal[D] ar m[C]in
och d[G]in ar en sp[D]egelbild av m[E]in

{soc}
[Em]Alltid sa [C9]ensam [D]
[Em]alltid i [C9]ensamh[D]et
[Em]alltid i [C9]ovissh[Em]et [D]     [Am]
{eoc}

[E]Aldrig [Em]ett ord, aldrig en d[Am]orr,aldrig en [Em]oppning
Jag tror vi ar fangna i n[Am]angting som ar b[Em]ara jag
Jag kraver dig, du kraver m[Am]ig och sager
[Em]alskar, [D]alskar du m[C]ig
ger du mig [G]allt, [D]allt eller ing[E]et

M[Em]in sjal ar [C9]ensam [D]
l[Em]ever i [C9]ensamh[D]et
[Em]alltid i [C9]ovissh[E]et

Men nar jag kanner din h[C]ud mot m[D9]in h[E]ud
vill jag skara ett h[C]al [D9]i d[E]ig
vill jag skara ett h[C]al och s[D9]akta krypa in i dig

Alltid sa ensam
alltid i ensamhet
alltid i ovisshet

