{t:Jag Ger Mig Inte}
{st:Eva Dahlgren}
#
[F]Doljar sanningen jag [C]sager sant jag vet ch[Dm]armar dig
men du vi har, [Bb]du vi har h[C]ort allt for[F]ut
Djup vackra ord om s[C]ant som jag vet inte sk[Dm]akar dig
allt for a, [Bb]allt for a d[C]ova dig en st[Bb9]und

{soc}
D[F]u jag ger mig inte
D[C]u, jag ar fri att saga n[Dm]ej
Jag gor som jag v[Bb]ill
Jag ryter t[C]ill
Du sl[F]ar och bygger hoga hinder mot s[C]ant 
som kan krossa din illus[Dm]ion
om att l[Bb]iten [C]alltid blir st[F]or
{eoc}

G[F]ommer kanslorna jag [C]saljer sant jag vet p[Dm]assar er 
alltfor a, [Bb]alltfor a l[C]eva annu ett t[F]ag
Med en sargad sjal [C]sa ar jag massans tral 
som ska [Dm]kittla er for att [Bb]vi ska kunna [C]dromma er b[Bb]ort   [F]
