{t:Jag vill ha dig}
{st:Eva Dahlgren}
#
[A9]Jag vill h[D]a dig min kara
[G]ar det fult och l[A9]umpet
Jag vill h[D]a dig min alskade
[G]men med h[D]elt andra [A9]ord
Du t[G]ander min kropp, du t[A9]ander min sjal
[D]och gor mig helt befr[G]iad 
fran det som kallas odenojor, [D]
[Em]ensamhetsfobier
Du gor mig h[A9]el mitt i kravens tid [D]
Att lamna en for en annan [G]ar kanske [D]egotr[A9]ippat
men att l[D]amna sig sjalv for inget
[G]ar v[D]arre an s[A9]a
Vi[G]ssa kan ga over l[A9]ik for att [D]uppfylla sina dr[G]ommar
Det gor mig helt forbannad
[D]medan [Em]jag star still och trampar
pa mig sjalv [A9]
och det ar varre an da [D]

{nl}
Cencurerade tankar
Har inte gjort mig fattig
Men jag har aldrig kant mig sa sliten som nu
Sa trott ochi ful
Visst kan jag kampa vackert och le
Men pa bilden star Agren brevid
Och klappar mig pa axeln
Sen lagger vi in backen
Och kor sa langt in i morkret
Att vi inte hittar ut
Har ar jag min kara
Men helt utan masker
Har ar jag min alskade
Med alla later och laster
Jag orkar inte ljuga for dig
For ar det sa att du vill alska mig
Sa kan jag inte spela
Jag har nog med att overleva
Ochjag vet att du kan fa mig
Det ar mer an bara det
