{t:Jenny Matress}
{st:Eva Dahlgren}

[Am]Jenny M[F]attress is a fr[G]iend of m[C]ine.
[Am]Jenny M[F]attress is on her w[G]ay d[C]own
She's a l[Dm]iving l[G]ove mach[Am]ine
Jenny M[F]atress, can you r[G]eally feel the l[C]ight
[Am]when you`re l[F]ying in your bed [G]late at n[C]ight
with the f[Dm]attiest [G]uggliest man you've ever s[Am]een?    [Em]

{soc}
[F]At least you can pret[G]end that 
there's a l[C]ife after y[G]ou've been b[Am]orn
[F]even [G]if you [C]saw wh[G]at you s[Am]aw
that the cl[F]ass distinction is as b[G]ig
as high and low [Am]
Even if we ain't[G] living b[C]y the same laws[Dm]
It's ea[G]sy to rout you when you're[Am] too [Em]small

[F]Why Jenny wh[C]y - well I'm t[Am]oo near the b[Dm]order
[F]Why Jenny wh[C]y - and I'm st[Am]ucked, stucked in this l[Dm]ine 
[F]Why Jenny wh[C]y - well, I c[Am]an't I can't take [Dm]orders
[F]Why Jenny wh[C]y - Oh,t r[Dm]eally want my l[Gsus]ife
{eoc}

Jenny Matress can't you see the danger?
Oh, Jenny you just can't win
You're a woman, you shall be quiet when he locks you in   
and if he aint paying you just let him go
He can beat you up Oh do so much more
and you're quiet as a living wall   

Jenny Mattress you've got a sister in every town
Jenny, why ain't you doing revolt
Or, ain't that though hanging around
Jenny Matress you must do something yourself
You're wounded, you'll bleed to death
Ain't thar a deceit to the woman of today

Jenny Mattress you've got a sister in every town
Jenny, why ain't you doing revolt
Or, ain't that though hanging around
Jenny Mtress you must do something yourself
You're wounded, you'll bleed to death
Ain't thar a deceit to the woman of today