{t:Mitt Liv}
{st:Eva Dahlgren}
#{bpm:84} {beats_per_minute:84}
#
[A7]I b[Dm]aktakt dansar mina tankar
på [Bb]allt för hala g[Asus]olv [A7]
[Dm]Varken lättja eller visshet kan st[Bb]yra dom

{soc}
[A7]Det är m[Dm]itt liv, 
det är m[Bb]itt l[A]iv, 
inom m[Dm]itt liv, 
det är m[Bb]itt l[A7]iv.
{eoc}

[A7]En brokig samling mänskor hyser min kropp.
Strid för mej rebell 
låt dej vinna mej.

Det är mitt liv, 
det är mitt liv, 
en gång mitt liv, 
det är mitt liv

På ängar av maskros och törnen dansar en flicka 
en sällsam vals
Runt och runt i cirklar, men alltid på väg nå'nstans.

runt och runt i cirklar 
men alltid på väg nå'nstans

