{t:Vem tänder stjärnorna}
{st:Eva Dahlgren}
{textsize:9}
{chordsize:8}
#{bpm:82}

[A]Det var evighets sek[E]under
tre korta andetag.
[D]Hela livet v[F#m]ände vem v[E]alde inte jag.
[A]Jag hörde ord från mina l[E]äppar 
som aldrig vilat i min m[D]un, 
tankar aldrig t[F#m]änkta
som nya v[E]ägar i ett r[Bm7]um [A]
Som om vi alltid [E]älskat sen min dagboks första blad

Men att jag får skriva ditt liv
bara tur det var inget val, 
och av alla dessa möten
och allt som borde hänt
hur sällan är jag orsak
till att livet vänt.
Jag har ingen ödestro
den tanken ger ingen ro

Men vem vänder vindarna
Som får mig att gå
dit jag aldrig gått.
Vem tänder stjärnorna?
Som bara jag ser i dina ögon
Vem vänder vindarna och 
för mig dit min tanke aldrig nått 

Så många år som jag levt
Med den jag ville vara
Så mång kvinnor som jag spelat
Men aldrig gjort det bra
Måste våga bara vara
Med minnet av det barn
Som lät livet välja
Och våga säga JA
