{t:Lightning Crashes}
{st:Live}
{define B base-fret 2 frets x 1 3 3 3 1}

[E] [B] [F#]
[E] [B] [F#]

[E]Lightning [B]crashes, a new mother [F#]crys.
[E]Her [B]placenta falls to the [F#]floor.
[E] [B] The angel opens her [F#]eyes.
The confusion sets [E]in,
Before the [B]doctor can even close the [F#]door.

[E]Lightning [B]crashes, an old mother [F#]dies.
[E]Her [B]intentions fall to the [F#]floor.
[E] [B] The angel closes her [F#]eyes.
The confusion that was [E]hers,
Belongs [B]now to the baby down the [F#]hall.

{c:Chorus}
{soc}
[E]Oh now [B]feel it [F#]coming back a[E]gain.
Like a [B]rolling [f#]thunder chasing the [E]wind.
Forces [B]pulling from the [F#]center of the earth a[E]gain.
I can [B]feel [F#]it.
{eoc}

[E]Lightning [B]crashes, a new mother [F#]crys.
[E]This [B]moment she's been waiting [F#]for.
[E] [B] The angel opens her [F#]eyes.
Pale blue colored [E]iris.
Presents the [B]circle and puts the glory out to [F#]hide, hide.

{c:Chorus}
{npp}

[G#m] [F#]
[G#m] [F#]
[G#m] [F#]
[E] [F#] Oh [G#m] I
[F#] Oh Oh Oh [G#m] I
[F#] Oh Oh Oh [E] I [F#]



{c:Bridge, guitar and bass picked version of above}
{sot}

  G#m                  F#              3x (2nd time only 2x)
lE--4---------------]--2--2^4^2--------]]
lB--4-------4-------]--2--------2------]]
lG--4-----4---4-----]--3----------3---o]]
lD--6---6-------6---]--4------------4-o]]
lA------------------]------------------]]
lE------------------]------------------]]
l
l
lG----------s--s----]-h----------------]]
lD------4-6-/8-\6-4-]4^6-4------------o]]
lA--6--6------------]--------6--4--6--o]]
lE------------------]------------------]]

                    Repeat from start
   E               F#
lE--0-------------]--2--]
lB--0-------------]--2--]
lG--1-------------]--3--]
lD--2-------------]--4--]
lA--2-------------]--4--]
lE--0-------------]--2--]
l
l                      [1.]      [2.]
lG----------------]------------][---------]
lD-------6-7-6----]-----8-9-11-][---------]
lA-7---7-------7-7/9-----------][-9-9-9-9-]
lE----------------]------------][---------]

During the second runthrough of the bridge, sing OH I....
{eot}

{c:Chorus and end}
#converted to Chordpro by Rick, Peace and Enjoy
#rilynch@interaccess.com
