# From: vetters@vax1.elon.edu (Steve Vetter)
{t:Selling The Drama}
{st:Live}
#tabbed by Mike Epstein, Les Bemont & Steve Vetter
{sot}
----------------
----------------
----------------
----------------
--2-\-3-/-2--0--
----------------
{eot}

[G]   [G]And to [D]love[Dsus4]       [D]a   [G]god

[G]   [G]And to [D]fear[Dsus4]       [D]a   [Em]flame
   And to [Bm]burn  [C]A crowd that has a name

{c:repeat above riff and chords}

      And to right or wrong
      and to meek or strong
      it is known, just scream it from a wall

[D]I've willed, [D]I've walked, [D]I've read, [D]I've talked
[D]I know, [D]I know, [D]I've been here before.

[Em]Hey, now [A]we [Asus2]won't [A]be raped
[Em]Hey, now [A]we [Asus2]won't [A]be scarred like that
[Em]Hey, now [A]we [Asus2]won't [A]be raped
[Em]Hey, now [A]we [Asus2]won't [A]be [Csus2]scarred like that


{c:follow top riff and chords}

It's the song that burns
It's the wheel that turns
It's the way we sing that makes em dream
And to Christ, a cross
And to me, a chair
I will sit and earn the ransome from up here

I've willed.....

...scarred like that

[C]   [C]   [D]   [D]   [Em]    [Em]    [D]   [D]   [C]   [C]   
