# From: RKAMATH@delphi.com
{t:Shit Towne}
{st:Live}

{c:Standard Tuning, capo at first fret}

[F]The Weavers live [G]up the street from [Am]me  [Asus4]       [Am]   [Asus4]     
The [F]crackheads they live d[G]own the street from [Am]me [Asus4]      [Am]   [Asus4]     
The [F]tall grass makes it [G]hard to see
be[Am]yond my proper[Asus4]ty    [Am]   [Asus4]     
[F]Hey man, this is [G]criminal
This [Am]hard line of [Asus4]symmetry of people and pe[Am]ts  [Asus4]     
[Eb]We don't bother [C]anyone   We [Eb]keep to ours[C]elves
The [Eb]mailman visits [C]each of us in [Bb]turn
[F]Gotta live [G]gotta live gotta [Am]live in [C/G]Shit Towne
