{t:Dancing Barefoot}
{st:Patti Smith}
{c:Intro:   Em  A  x4}
  [Em]She [A] is [Em]Bene[A]diction,
  [Em]She [A] is ad[Em]dicted to m[A]e,
  [Em]She [A] is the [Em]root con[A]nection, and 
  [Em]She [A] is con[Em]necting with [A]me,
  [Em]   Here I [A]go and I [Em]don't know [A]why,
  [Em]   I [A]float so [Em]ceaseless[A]ly,
  [Em]   Could it [A]be she's [Em]taking [A]over [Em]me... [A]

{soc}
 [G] I'm dancing [A]barefoot,     
 [C]Heading for a [D]spin
 [Em]Some strange music [A]draws me in,   
 [C]Makes me come on [D]like some heroine
{c: Em   A  4x }
{eoc}

  [Em]She [A] is [Em]subli[A]mation,
  [Em]She [A] is the [Em]essence of [A]being,
  [Em]She [A] is [Em]concentr[A]ating on
  [Em]He, [A] who is [Em]chosen by [A]she,
  [Em]   Here I [A]go and I [Em]don't know [A]why,
  [Em]   I [A]spin so [Em]ceaseless[A]ly,
  [Em]   Could it [A]be she's [Em]taking [A]over [Em]me... [A]

{c:Chorus}

  [Em]She [A] is [Em]recre[A]ation,
  [Em]She [A]intoxi[Em]cated by [A]being,
  [Em]She [A] has the [Em]slow sen[A]sation that
  [Em]He, [A] is levi[Em]tating while [A]she ...
  [Em]   Here I [A]go and I [Em]don't know [A]why,
  [Em]   I [A]spin so [Em]ceaseless[A]ly,
  [Em]   'Til I [A]lose my [Em]sense of [A]gravi[Em]ty... [A]
{c:Chorus and fade}
