{t:Apathy's Last Kiss}
{st:Smashing Pumkins}

C
[E]What's the [G]matter 
[E]What's the [G]difference 
[E]You'll feel [G]better  
If you [E]lie [G]with the [C]stars
In your [E]eyes [G]   

[E]Honey, [G]Honey   
[E]Where's my [G]baby    
[E]She know [G]better [C]than
To [E]cry [G]with the [C]stars
In her [E]eyes [G]

[C]There is, [A]no safe [G]place to [C]go
[A]I should [G]know the l[C]ake
[A]And the [G]troll have [C]ears
[A]To let th[G]eir feelings [C]show

E    G     C

[E]What's the [G]matter   [C]
[E]What's the [G]difference  
[E]What's the [G]question   
[E]You'll feel [G]better [C]if
You [E]lie [G]with the [C]stars
In your[E] eyes [G]     [C]

C         A       G

[C]There is, [A]no safe [G]place to [C]go
[A]I should [G]know the [C]lake
[A]And the [G]troll have [C]ears
[A]To let th[G]eir feelings [C]show

A        G            C

[C]Bury your heart in a [E]hole
[C]Bury your heart in a
[C]Bury your heart in a
[C]Bury your heart in a hole
