{t:BYE JUNE}
{st:Smashing Pumpkins}
#transcribed by Chris Carman (cecarman@miavx1.acs.muohio.edu)

Bye [Bsus]June
I'm going to the [G#m]moon
It better be by [C#m]June
'Cause I'm going to the [E(ii)]moon

So [Bsus]June
You'd better make it [G#m]soon
I hope you make it [C#m]June
'Cause I'm going to the [E(ii)]moon
 
Bye [B5]June  [A]
Bye [B5]June  [A]
Bye [B5]June  [A]
Bye bye [B5]June  [A5]    [C#m]June.[G#m]..  [F#sus] 

Bye [Bsus]June
I'm going to the [G#m]moon
I hope you make it [C#m]soon
'Cause I'm waiting on this [E(ii)]moon
 
Bye [Bsus]June
I hope you make it [G#m]too
I'm wishing you're there [C#m]too
I hope you make it [E(ii)]June
 
Bye bye [B5]June  [A]
Bye bye [B5]June  [A]
Bye bye [B5]June  [A]
Bye bye [B5]June [A5]    [C#m]June.[G#m].....[A].
[B]Hope you make it to the [E]moon

#Chord formations:
# Bsus   x24400
# G#m    466444
# C#m    x46654
# E(ii)  x76454 (it's not as tough as it looks, just move your pinky over)
# B5     x244xx
# A5     x022x0
# F#sus  24430x (think "I am One")
# A      577655 (yes, this is different from A5, it's a barre chord)
# B      799877 (same idea as A)
