{t:Disarm}
{st:Smashing Pumpkins}
{define: Em7     base-fret 1 frets 0 2 2 0 3 3 }
{define: Cadd9   base-fret 1 frets x 3 2 0 3 3 }
{define: G       base-fret 1 frets 3 2 0 0 3 3 }
{define: Dsus/F# base-fret 1 frets 2 0 0 0 3 3 }
{define: Dsus    base-fret 1 frets x x 0 2 3 3 }
{define: D       base-fret 1 frets x x 0 2 3 2 }

[Em7]      [Cadd9]     [G]    [Dsus/F#]

Dis[Em7]arm you with a [Cadd9]smile and [G]cut you like you [Dsus/F#]want me to
[Em7]Cut that little [Cadd9]child in[G]side of me and such a [Dsus/F#]part of [Em7]you
Oh [Cadd9]ho he is [G]burned [Dsus/F#]
[Em7]    Oh [Cadd9]ho he is [G]burned  [Dsus]    [Cadd9]   

[Cadd9]    I used to be a little [Em7]boy so [Dsus]old in my shoes
[Cadd9]    And what I choose is my [Em7]choice what's a [Dsus]boy supposed to do
[Cadd9]    The killer in me is the killer in [Em7]you my [Dsus]love
[Cadd9]    I send this smile over to [Em7]you   [D]   [Em7]   [D]   [Cadd9]   

Dis[Em7]arm you with a [Cadd9]smile and [G]leave you like you [Dsus/F#]left me here
To [Em7]whither in de[Cadd9]nial the [G]bitterness of one who's [Dsus/F#]left alone
[Em7]    Oh [Cadd9]ho he is [G]burned [Dsus/F#] 
[Em7]    Oh [Cadd9]ho he is [G]burned [Dsus]burned [Cadd9]burned

[Cadd9]    I used to be a little [Em7]boy so [Dsus]old in my shoes
[Cadd9]    And what I choose is my [Em7]voice what's a [Dsus]boy supposed to [Cadd9]do
[Cadd9]    The killer in me is the killer in [Em7]you my [Dsus]love
[Cadd9]    I send this smile over [Dsus]to you

[Dsus]    The killer in[Em7] me is the killer in[Cadd9] you 
    I send this smile over to [Dsus]you
[Dsus]    The killer in[Em7] me is the killer in[Cadd9] you 
    I send this smile over to [Dsus]you
[Dsus]    The killer in [Em7]me is the killer in [Cadd9]you  
    I send this smile over to [D]you  [Em7]    [D]   [Em7]    [D]   [Em7]   [Cadd9]   
