{t:Hateful}
{st:The Clash}

Well, [C]I got a friend who's a man (who's a man?)
What man? The man who keeps me from the [D]lonely    the only
He [C]gives me what I need (What you need?)
What ya got? I need it all so [G]badly

{c:Chorus}
{soc}
Oh, [C]anyth[C/B]ing I w[Am]ant
[C]He gives [C/B]it to [Am]me
[C]Anyt[C/B]hing I w[Am]ant    [C]he gives [C/B]it
But,  [Am]not for free, it's [C]hateful
and it's [E7sus4/B]paid for
And I'm so [Am]grateful  to be [G]nowhere  [A][Bb] 
{eoc}

This year I've lost some friends (some friends?)
What friends? I dunno I ain't even noticed
You see, I gotta go out again
My friend, i gotta see the main man

{c:Chorus}

I killed all my nerves
What swerves? I can't drive so steady (and already)
I've lost my memory (What mind?)
Behind, I can't see so clearly.

{c:Chorus}

[C]Anyt[C/B]hing I w[Am]ant, [C]anyt[C/B]hing I w[Am]ant  

