{t:London Calling}
{st:The Clash}

Intro:
[Em]         [Am7]           [G]        [Am]
[Em]London calling to the [Am7]faraway towns
Now that [Em]war is declared and [G]battle come down
[Em]London calling to the [Am7]underworld
Come [Em]out of the cupboard, all you [G]boys and girls
[Em]London calling, now [Am7]don't look to us
[Em]Phony Beatlemania has [G]bitten the dust
[Em]London calling, see we [Am7]ain't got no swing
[Em]Except for the ring of tha[G]t truncheon thing
[Em]The ice age is coming, the [G]sun's zooming in
[Em]Meltdown expected the [G]wheat is growing thin
[Em]Engines stop running but [G]I have no fear
[Em]Cuz London is [Em7]drowning and I[D] live by the river

[Em]                [Am7]              
London calling to the imitation zone
Forget it brother, you can got it alone
London calling to the zombies of death
Quit holding out and draw another breath
London calling and I don't wanna shout
But while we were talking I saw you noddin' out
London calling, see we ain't got no highs
Except for that one with the yellowy eyes

The ice age is coming, the sun's zooming in
Engines stop running the wheat is growing thin
A nuclear error but I have no fear
Cuz London is drowning and I live by the river

Now get this

London calling, yes I was there too
An' you know what they said - well some of it was true!
London calling at the top of the dial
An' after all this, won't you give me a smile?

[Em]I never felt so much a' like...
{sot}
Chords:
Em    Am7  G    D
7-----8----7----5--
8-----8----8----7--
9-----9----7----7--
9-----7----9----7--
7---------------5--
-------------------
{eot}


