{t:Spanish Bombs}
{st:The Clash}

[A]Spanish Bombs in A[F#m]ndalu[C#m]sia  [B]
The shooting sites in the [Dm]days of '39
[A]Oh, please leave the [F#m]vendetta [C#m]open
[Bm]Federico Lorca is d[Dm]ead and gone
[A]Bullet Holes in the [F#m]cemetary [C#m]walls
[Bm]The black cars of the [Dm]Guardia Civil
[A]Spanish bombs o[F#m]n the Costa [C#m]Rica
[Bm]I'm flying in on a [Dm]DC-10 tonight

{c:Chorus:}
{soc}
[A]Spanish bombs yo te [F#m]quirro y [C#m/E]finito
[F#m]Yo te [C#m/E]querda  Oh [G/D]ma corazon
[A]Spanish bombs yo te [F#m]quirro y [C#m/E]finito
[F#m]Yo te [C#m/E]quirro oh [G/D]ma corazon
{eoc}

Spanish weeks in my disco casino
The freedom fighters died up on the hill
They sang the red flag, they wore th black one
But after they died it was Mockingbird Hill
Back home the buses went up in flashes
The Irish tomb was drenched in blood
Spanish bombs shatter the hotel
My senorita's nose was nipped in the bud

{c:Chorus}

The hillsides ring with,"Free the people"
Or can I hear the echoes from the days of '39?
With trenches full of poets, the ragged armies
Fixin' bayonets, to fight the other line
Spanish bombs rock the province
I'm hearing music from another time
Spanish bombs on the Costa Brava
I'm flying in on a DC-10 tonight

Chorus :add at end...
[A]Spanish songs in [F#m]Andal[C#m/E]usia, [F#m]Manda[C#m/E]lina
Oh [G/D]my corazon
[A]Spanish songs [F#m]in Gr[C#m/E]anada  [F#m][C#m/E]
Oh [G/D]my corazon  [A]  [F#m]  [Bm7]  [Dm]    
