# From: larpe@oden.nts.mh.se (Petter Larsson)
{t:Fredmans sista epistel}
{st:Stefan Sundström}

('Hå hå ja ja')

[G]Fredman [D]var en [G]alkis uti vår [D]stolta [G]stad
När Han [Am]dog så sörjde [C]ingen  Man kan nog säga att [G]stan var gla[D]d
Men [G]sånger [D]fanns om [G]Honom fast Hans urverk [D]slutat [G]slå
Medan [Am]Han låg där jorden och [C]ruttna så fanns Han [G]till änd[D]å

[D]Tiderna var [G]hårda då men [C]uren ticka vidare änd[D]å
[D]Och när straffa börjar kallas för att [G]vårda hade det [C]gått 2[G]00 [D]år
Det [Em]satt en grå [Am]Gubbe på [Em]kyrkogår'n tills [C]tanterna ropade på [D]snut
Och [Em]snuten [Am]kom och tog [Em]in han för vård och [C]Auroran hällde dom [D]ut
Uppå [G]Fredmans [D]grav
Uppå [C]Fredmans [Em]grav
Allt [C]uti våran [D]stolta [G]stad

Fredmans lik var torrt och hårt där det legat i en Herrans massa år
Men se här hur vinet Fredman nått och hans urverk börjar gå
Det rör sig i jorden, nå'n hostar och svär
Nå'n rör stelt på sin duschade kropp
Nå'n spottar jord och undrar - Vad gör jag här -
och nå'n stiger från graven opp
Det är Fredman själv
Det är Fredman själv
Allt uti våran stolta stad

Och Fredman Han är törstig Han där Han står på Klara kyrkogård
Grusig och tvär och surögd ser Han hur husen blivit höga och grå
Han går ner till 47:ans buss för nu kommer han ihåg
var man kan få sig en sup och en kyss så Han far på helt eget bevåg
Ut till Gröna Lund
Ut till Gröna Lund
Allt uti våran stolta stad

I bussen är det trångt som fan varje sommar är det likadant
Turister, Tysk och Amerikan klädda i pastell och cellofan
Men Fredman bryr sig inte ett skvatt om hur trenderna kommer och går
Han stank nåt så förjävligt där Han satt Gammal fylla på 200 år
Folk dom teg
fast än dom led...
Allt uti våran stolta stad

När bussen kört till sin ändhållplats satt Fredman kvar ändå
Han hade missat sin föresats att vid Gröna Lund avgå
Han vart avslängd och började irra upp mot Djurgårdens Brunnspaviljong
Plötsligt stod Han och gapa och stirra för han hörde en välbekant sång
- Kära syster hej
svara inte nej -
Allt uti våran stolta stad

Studenter med vita mössor på sjöng Bacchi lov med rätt magstöd
Det var nå't jubileum på 200 år så länge hade Fredman vart död
-Hurra- ropa Fredman.. - Här är Jag, Hit med en sup innan Jag törstar ihjäl
Nu har nu äntligen tillfälle att hylla Bacchus' förnämste träl
Törstig var Han
Och törstig är Jag
Allt uti våran stolta stad

Men då gick det som ett mummel ett förläget fnissande
För visst är det trevligt med lite rummel lite festande och hissande
Men nå't fyllo från Skrubba eller Krukis ska inte komma hit och sprida löss
För imorr'n ska Vi tenta på Teknis och gör experiment med vita möss
Slå harpan i kras
med flaskor och glas
Allt uti våran stolta stad

Inte den minsta rännil till Fredmans hugsvarelse
Från baksätet av en polisbil han skriker förbannelser
Jävla amatörer  Studentikosa pack
Dom här sångerna skrevs ju aldrig för Er och det är Jag som skall ha tack
Pärlor för svin
är erat vin
Allt uti denna torra stad

Vår saga den slutar i baksätet en alkis gav upp andanoch dog
Och hur Dom än undra på häktet i inget register Han stod
För så är det med alkoholister att dom bör avnjutas på håll
Bara dom håller sig i sina kistor sjungs det om Dom i Par Bricoll
Men Jag måste gå Farväl
Jag törstar snart ihjäl
Allt uti våran stolta stad
Fredman, Fredman .....
