{title:Tout les garçons et les filles}
{st:Françoise Hardy}

[C] Tous les garçons et les [Am] filles de mon âge se pro[Dm]mènent dans la rue deux par [
G7] deux
[C] Tous les garçons et les [Am] filles de mon âge savent [Dm] bien ce que c'est d'être he
u[G7]reux
Et les [C] yeux dans les [Am] yeux et la [Dm] main dans la [G7] main
Ils s'en [C]vont amou[Am]reux sans peur [Dm] du lende[G7]main
Oui mais [C] moi, je vais [Am] seule par les [Dm] rues, l'âme en [G7] peine
Oui mais [C] moi, je vais [Am] seule, car per[Dm]son[G7]ne ne [C] m'aime [C7]

[F]Mais jours comme [C]mes nuits [F]sont en tous points pa[G]reils.
[F]Sans joies et pleins d'en[C]nuis, per[F]sonne ne murmure "Je t'aime" à[Dm] mon or[G7]ei
lle

[C] Tous les garçons et les [Am] filles de mon âge font en[Dm]semble des projets d'ave[G7]
nir
[C] Tous les garçons et les [Am] filles de mon âge savent [Dm]très bien ce qu'aimer veut [
G7]dire
Et les [C] yeux dans les [Am] yeux et la [Dm] main dans la [G7] main
Ils s'en [C]vont amou[Am]reux sans peur [Dm] du lende[G7]main
Oui mais [C] moi, je vais [Am] seule par les [Dm] rues, l'âme en [G7] peine
Oui mais [C] moi, je vais [Am] seule, car per[Dm]son[G7]ne ne [C] m'aime [C7]

[F]Mais jours comme [C]mes nuits [F]sont en tous points pa[G]reils.
[F]Sans joies et pleins d'en[C]nuis; oh ! [F]quand donc pour moi bril[Dm]lera le so[G7]lei
l

[C] Comme les garçons et les [Am] filles de mon âge connaîtrais-[Dm]je bientôt ce qu'est l
'a[G7]mour?
[C] Comme les garçons et les [Am] filles de mon âge je me [Dm]demande quand viendra le [G7
]jour
Où les [C] yeux dans les [Am] yeux et la [Dm] main dans sa [G7] main
J'aurai le [C]coeur heure[Am]reuxsans peur [Dm]du lende[G7]main
Le jour [C]où je n'au[Am]rai plus du [Dm]tout l'âme en [G7] peine
Le jour [C]où moi aus[Am]si j'aurai [Dm]quelqu'[G7]un qui [C]m'aime
