# DowneasterAlexa.cho
# output of TXT2CHO v0.1   17.02.94
# for automatically created .CHO - files
#
{t:The Downeaster "Alexa"}
{st:Billy Joel}
#
{c:Intro:}
[Am]   [G] [Am]    [Am]   [G] [Am]

Well I'm [C]on the Down[G]easter Ale[Am]xa
And I'm [C]cruising through [G]Block Island So[F]und.
I have [F]chartered a [C]course to the Vin[Dm]eyard.
But tonig[C]ht I am [G]Nantucket bound[F].[C] [F]

We took on [G]diesel back in [C/E]Montauk yesterday,[F]
And left this [G]morning from the be[Am]ll in Gardiner's Bay[G/B].   [F]
Like all the l[G]ocals here I've [C/E]had to sell my h[F]ome,
Too proud to [G]leave, I worked my [Am]fingers to the bon[G/B]e

So I could own my Downeaster Alexa,
And I go where the ocean is deep.
There are giants out there in the canyons.
And a good captain can't fall asleep.

I got bills to pay and children who need clothes.
I know there's fish out there but where, God only knows.
They say these waters aren't what they used to be.
But I've got people back on land who count on me.

So when you see my Downeaster Alexa,
And if you work with the rod and the reel,
Tell my wife I am trolling Atlantis,
And I still have my hands on the wheel.

{c:Instrumental Bridge:}
[Am]   [G] [Am]    [Am]   [G] [Am]
[Em]
[Am]

Now I drive my Downeaster Alexa
More and more miles from shore ev'ry year,
Since they told me I can't sell no stripers.
And there's no luck in sword fishing here.

I was a bayman like my father was before.
Can't make a living as a bayman anymore.
There ain't much future for a man who works the sea.
But there ain't no island left for islanders like me.

Ya, ya, ya[C]  [G] yo [Am]    
Ya, ya, ya[C]  [G] yo [Am]    
Ya, ya, ya[C]  [G] yo [Am]    
Ya, ya, ya[C]  [G] yo [Am]    
