{t:Honesty}
{st:Billy Joel}

[Bb]   [Bbm]    [Gbmaj7]    [F7]
[Bb]If you search for t[Eb]enderness, [F]it isn't hard to [Dm7]find
[Eb]You can have the [Gm]love you need to [Am]live [Cm7]   [F]    [F7]
[Bb]And if you look for [C]truthfulness you might [F]just as well be [D]blind
It [Eb]always seems to [A]be so hard to [D]give

{c:chorus}
{soc}
[Ebmaj7]Honest[F7]y   [D]is such a lonely [Gm7]word [F]
[Eb]Everyone is [F]so untru[Bb]e  [D]
[Ebmaj7]Honest[F7]y   [D]is hardly ever [Gm7]heard
[Eb]But mostly what I [F]need from yo[Bb]u  [F9sus]
{eoc}

[Bb]I can always [Eb]find someone [F]to say they sympat[Dm7]hize
[Eb]If I wear my [Gm]heart out on my [Am]sleeve [Cm7]   [F]   [F7]
[Bb]But I don't want some [C]pretty face to [F]tell me pretty lie[D]s
[Eb]All I want is [A]someone to bel[D]ieve

{c:repeat chorus}

[Gm]I can find a lover, [D]I can find a friend
[F7]I can have security until the [C]bitter end
[Eb]Anyone can [F]comfort me[F7] with [Eb]promises again[Bb]
I kno[C7]w, I kno[F]w-o[D]h-[Eb]wo-[F9sus]wo-wo
[Bb]When I'm deep ins[Eb]ide of me, [F]don't be too concerne[Dm]d
[Eb]I won't ask for n[Bb]othing while I'm [Am]gone [Cm7]    [F]    [F7]
[Bb]When I want sin[C]cerity, tell me where [F]else [A]can I t[Dm]urn?
'Cause [Eb]you're the one that [A7]I depend up[D7]on

{c:coda}
[Bb]    [Bbm]    [Gbmaj7]    [F7]    [Ebm7]    [F6]    [F7]    [Bb]
