{t:It's still Rock'n'Roll to me}
{st:Billy Joel}

[C]What's the matter with the cl[E]othes I'm wearing?
"Can't You [Bb]tell that your tie's too wide?[F]"
[C]Maybe I should bye some o[E]ld tab collar?
"Welcome [Bb]back to the age of j[F]ive.
[Em]Where have you been hiddin' [Am]out lately, honey?
You [Em]can't dress trashy till you [D]spend a lot of [G]money"
[C]Everybody [Em]talking 'bout the [Bb]new sound. 
[F]Funny, but it's [Am]still rock and [G]roll to [C]me.
[C]What's the matter with the [E]car I'm driving?
Can't [Bb]tell it's out of st[F]yle?"
[C]Should I get a set of [E]white wall tires?
"Are you [Bb]gonna cruise the miracle mi[F]le?
[Em]Nowadays you cant't be [Am]too sentimental.
Your [Em]best bet's a true baby, [D]blue Conti[G]nental."
[C]Hot funny, [Em]cool punk [Bb]even if it's [F]old junk,
it's [Am]still rock and r[G]oll to m[C]e.
[C]Oh   [G] it doesn't matter what they [F]say in the papaers,
'cause it's [E]always been the same old scene. [A]
There's a [G]new band in town but you [F]can't get the sound 
from a [E]story in a magazine. [Ab]
[Eb]aimed at your average teen.  [F]        
[C]How about a pair of [E]pink sidewinders
and a [Bb]bright orange pair of pant[F]s?
[C]"Well, you could really be a [E]Beau Brummel baby,
if you [Bb]just give it half a chan[F]ce.    [Em]
Don't waste your money on a [Am]new set of speakers.
You [Em]get more milage from a [D]cheaper pair of [G]sneakers."
[C]Next phase, [Em]new wave, [Bb]dance trace, [F]anyways
it's [Am]still rock and [G]roll to me. 
[G]
[F]    [E]   [Am]    [G]    [F]
[E7]   [Ab]  [Eb]    [F]    [G]

[C]What's the matter with the [E]crowd I'm seeing?
"Don't [Bb]know that they're out of toug[F]h?"
[C]Should I try to be a str[E]aight 'A' student?"
If You[Bb] are, then you think too much[F]."      [E]
[Em]"Don't you know about the [Am]new fashion, honey?
[Em]All you need are looks and a [D]whole lota [G]money."
It's the [C]next phase, [Em]new wave, [Bb]dance trace; anyways
it's [Am]still rock and [G]roll to me[C].          
[C]Everybody's [E]talking about the [Bb]new sound. 
Funny, but it's [G]still rock and roll to m[C9]e.
