{title:Just the Way You Are}
{st:Billy Joel}
{c:Intro}
{sot:}
|--------3--------|------7---5------|--------3--------|------7---5------|
|----3--3---------|----3-8---7------|----3--3---------|----3-8---7------|
|--2----3---------|--2--------------|--2----3---------|--2--------------|
|0----------------|0----------------|0----------------|0----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
{eot:}

[D]Don't go [Bm6]changing [Gmaj7]to try to [Bm]please [D7]me [Gmaj7]you never [Gm6]let me down bef[D]ore [Am7]mmm     [D7]
[Gmaj7]I don't [Gm6]imagine [D]you're too fa[Bm7]miliar [E7sus]and I don't [E7]see you any[A7sus4]more   
[D]I would would not [Bm6]leave you [Gmaj7]in times of [Bm]troub[D7]le   [Gmaj7]we never [Gm6]could have come this [D]far   [Am7]mm      [D7]
[Gmaj7]I took the [Gm6]good times, [D]I'll take the [Bm7]bad times, [Em7]I'll take you [A7sus4]just the way you [D]are.         

{c:Repeat intro}

[D]Don't go [Bm6]trying [Gmaj7]some new [Bm]fashi[D7]on [Gmaj7]don't change the [Gm6]color of your [D]hair [Am7]mmm  [D7]
[Gmaj7]You always [Gm6]have my [D]unspoken [Bm7]passion [E7sus]although I [E7]might not seem to [A7sus4]care  
[D]I don't want [Bm6]clever [Gmaj7]conver[Bm]sati[D7]on  [Gmaj7]I never [Gm6]want to work that [D]hard  [Am7]mmm  [D7]
[Gmaj7]I just want [Gm6]someone that I can [Bm7]talk to [Em7]I want you [A7sus4]just the way you [D]are      

{c:Repeat intro}

{c:Bridge}
[G]I need to [A]know that you will [F#m7]always [B7]be [Em7]the same old [A]someone  that I [D]knew [D7]ohh 
[Gm7]What will it [C7]take till you be[Am7]lieve in [D7]me [Gm7]the way that [C]I believe in [A7sus4]you   

[D]I said I [Bm6]love you [Gmaj7]and that's for[Bm]eve[D7]r  [Gmaj7]and this I [Gm6]promise from my [D]heart [Am7]mmm     [D7]
[Gmaj7]I could not [Gm6]love you [D]any [Bm7]better [Em7]I love you [A7sus4]just the way you a[Bb]re       
