# Storm Front CD recording in C, this one in G

{title:Leningrad}
{subtitle: Billy Joel}

[G]  Viktor was [Am]born [C]in spring of [D]'44
[G]  And he never [Am]saw [C]his father [D]anymore
[G]  A child of [Am]sacrifice, [G]  a child of [A7]war
[G]  Another [D]son who never [Em]had a father[C] after [D]  Lenin[G]grad

[G]  Went of to [Am]school [C]and learned to [D]serve the state
[G]  Followed the [Am]rules [C] and drank his [D]vodka straight
[G]  The only [Am]way to live [G] was drown the [A7]hate
[G]  A Russian [D]life was very [Em]sad and such was [C]life in [D]  Lenin[G]grad

        [Gm]  I was born in '49 a [Dm]cold war kid in Mc Carthy time
        [F]Stop 'em a the 38th parallel [D7]blast those yellow reds to hell
        And [Gm]Cold War kids were hard to kill [Dm]under their desk in an air raid drill
        [F]Haven't they heard we won the war [D7]what do they keep on fighting for?

Viktor was sent to some Red Army town
Served out his time, became a circus clown
The greatest happiness he'd ever found
Was making russian children glad and children lived in Leningrad

        But children lived in Levitown and hid in the shelters underground
        Until the Soviets turned their ships around and tore all the cuban missles down
        And in that bright Oktober sun we knew our childhood days were done
        And I watched my friends go off to war what do they keep on fighting for?

And so my child and I come to this place
To meet him eye to eye and face to face
He made my daughter laugh, then we embraced
We never knew what friends we had until we came to Leningrad

