# From: Richard D Bramante <rbramant@cs.uml.edu>
{t:My Life}
{st:Billy Joel}

Intro/Fill/Outro: D-Bm-Am-C9-Ebmaj7-Bb

[D]Got a call from an old friend we'd used to be [G]real close
[A]Said he couldn't go on the American [D]way
Closed the shop, sold the house, bought a ticket to the [G]west coast
[A]Now he gives them a stand-up routine in L.[D]A. (-Fill-)
[D]I don't need you to worry for me cause I'm a[G]llright
[A]I don't want you to tell me it's time to come [D]home
I don't care what you say anymore this is [G]my life
[A]Go ahead with your own life leave me alone[Bm]
I never said you had to offer me a s[F#]econd chance
[D7]I never said I was a victim of [E9]circumstance
[G]I still belon[D]g
[F#]Don't get me [Bm]wrong
[E9]And you can speak your mind
But [G]not [A]on [G]my [A]time
[D]They will tell you you can't sleep alone in a [G]strange place
[A]Then they'll tell you can't sleep with somebody [D]else
Ah but sooner or later you sleep in your [G]own space
[A]Either way it's O.K. you wake up with your[D]self
