{t:New York state of mind}
{st: Billy Joel}

[C] Some folks like to [E7#9]get away
Take a [Am7]holiday from the [Gm7]neighbourhood [C7]
[F] Hop a flight to Mi[A7]ami Beach Or to [Dm7]Hollywood. [Bb9]
[C] But I'm [E7#9] takin' a [Am7]Greyhound [Cmaj7]
On the [F]Hudson [C]River line[D7]
[Fmaj7]I'm in a [G9sus]New York state of [Am7]mind [D7] [Am] [G] [G9sus]

I've seen all the movie stars
In their fancy cars and their limousines
Been high in the Rockies under the evergreens.
But I know what I'm needin' 
And I don't want to waste more time
I'm in a New York state of [Am7]mind [G] [E7#9] 

     [Am7] It was so [D7]easy livin' [Gmaj7] day by day
     [Gm7] Out of touch [C9] with the rhythm and [Fmaj7]blues
     [Bm7] And now I [E7]need a little [Amaj7] give and take
     The [Am7]New York [D7]Times
     The [Gmaj7]Daily News [Dm7] [G7sus] [G7]

Comes down to reality
And it's fine with me, 'cause I let it slide
don't care if it's Chinatown or on Riverside
I don't have any reasons
I've left them all behind
I'm in a New York state of mind [C]
[E7#9] [Am7] [Bb] [Eb6] [Ab] [Dm7] [Db9] [Cmaj9]
