{title:Only the Good Die Young}
{st:Billy Joel}
{c:Intro}
[F]         [C]         [Am]          [F]         [G]         [C]         [F]         [C]         [Am]          [F]         [G] 
[F]Come out Virginia [C]don't let me [Am]wait, you [F]Catholic girls start [G]much too late 
Ah but [F]sooner or later it [C]comes down to [Am]fate, I [F]might as well be the [G]one
Well they [F]showed you a statue and [C]told to [Am]pray, they [F]built you a temple and [G]locked you [C]away
Ah but [F]they never told you the [C]price that you [Am]pay, the [F]things that you might have [G]done
For only the good die [C]young[F], that's what I [G]said, [C] only the good die young,[F] only the [G]good die young [C]  

You might have [F]heard I run with a [C]dangerous [Am]crowd, we [F]ain't too pretty, we [G]ain't too [C]proud  
We [F]might be laughing a [C]bit too [Am]loud, but [F]that never hurt no [G]one
So come [F]on Virginia, [C]show me a [Am]sign, [F]send up a signal I'll [G]throw you a [C]line
[F]That stained glass curtain you're [C]hiding be[Am]hind [F]never lets in the [G]sun
Darlin' only the good die [C]young[F]   [G]I tell ya [C]only the good die young,[F] only the [G]good die young[C] 

You got a [G]nice white dress and a [F]party on your confir[C]mation,
You got a [D]brand new soul and a [F]cross of gold
Well Virg[G]inia they didn't give you [F]quite enough infor[C]mation
You didn't [D]count on me, when you were counting on your [F]rosary [C]oh [Dm]oh [C]oh [G]oh
And they [F]say there's a heaven for [C]those who will [Am]wait, [F]some say it's better but [G]I say it [C]ain't
I'd rather [F]laugh with the sinners than [C]cry with the [Am]saints, the [F]sinners are much more [G]fun
You know that only the good die [C]young [F]ba[G]by, [C]only the good die young,[F] only the [G]good die [C]young [G]  [F]  [C]  [D]  [F] 

You said your [G]mother told you all I could [F]give you was a repu[C]tation
She never [D]cared for me, but did she ever say a [F]prayer for me? [C]oh [Dm]oh [C]oh [G]oh
[F]Come out, Come out, Come out, Virg[C]inia, don't [Am]let me wait, you [F]Catholic girls start [G]much too [C]late
Ah but [F]sooner or later it [C]comes down to [Am]fate, I [F]might as well be the [G]one  
Only the good die [C]young [F]I tell you [G]baby,[C] only the good die [F]young, only the [G]good die [C]young [F]  [G]  [C] 
