{t:Piano Man} 
{st:Billy Joel}

{c:beat=3/4}

[G11]   Its [C]nine o[Em/B]clock on a [Am]saturday [C/G]  The   [F]regular [C/E]crowd shu
ffles [D7]in
[G]   Theres an [C]old man [Em/B]   sitting [Am]next to me [C/G]  making [F]love to his [
G11]tonic and [C]gin

[C]  [F/C]    [CMaJ7]      [G11]    He says [C]son can you [Em/B]play me a [Am]memory [C/
G]  im    [F]not really [C/E]sure how it [D7]goes
But its [C]sad and its [Em/B]sweet and I [Am]knew it [C/G]complete when [F]I wore a [G11]
younger mans [C]clothes

{soc} 
{c:Chorus}
[Am]Da da da [AmG]    de de [D7/F#]Da         [F]   [Am]   dada [Am/G]         dede [D7/F
#]da        [D7]  da [G]da   [G/]
[C/E]     [G7/D]       [C]Sing us a [Em/B]song your the [Am]piano man [C/G]         [F]Si
ng us a [C/E]song     t[D7]onite
[G]  Well were [C]all in the [Em/B]mood for a [Am]melody [C/G]        and [F]youve got us
 [G11]feeling all [C]right
{eoc}

[F/C]Now P[Cmaj7]aul at the[G11] bar he's a freind of mine, he gets me my drinks for free
And hes quick with a joke and a light of your smoke but theres some place that

etc.
etc.
