{t:Piano Man}
{st:Billy Joel}

It's [C]nine o'[Em]clock on a [Am]saturday [C]
the [F]regular [C/E]crowd shuffles [D7]in [G]
There's an [C]old man [Em] sitting [Am]next to me [C/G]
Makin' [F]love to his [G11]tonic and [C]gin [F/C] [Cmaj7] [G11]
He says "[C]Son can you [Em]play me a [Am]memory[C/G] ?
I'm [F]not really [C/E]sure how it [D7]goes [G]
But it's [C]sad and it's [Em]sweet and I [Am]knew it com[C/G]plete
when [F]I wore a [G11]younger man's [C]clothes"

{soc}
[Am]Da da da[Am/G] de de [D7/F#]da [F] [Am]
da da [Am/G] de de [D7/F#] [D7]da da [G]da[G/F] [C/E] [G7/D]
[C]Sing us a [Em/B]song, you're the [Am]piano man, [C/G]
[F]sing us a [C/E]song to[D7]night [G]
Well we're [C]all in the [Em/B]mood for a [Am]melody
[C/G]and [F]you've got us [G11]feeling all [C]right[F/C] [Cmaj7] [G11]
{eoc}

Now [C]John at the [Em]bar is a [Am]friend of mine, [C]
he [F]gets me my [C/E]drinks for [D7]free [G]
And he's [C]quick with a [Em]joke or to [Am]light up your [C/G]smoke,
but there's [F]some place that [G11]he'd rather [C]be [F/C] [Cmaj7] [G11]
He says "[C]Bill I be[Em]lieve this is [Am]killing me"[C/G]
As a [F]smile ran a[C/E]way from his [D7]face [G]
"Well I'm [C]sure that I [Em]could be a [Am]movie [C/G]star
If [F]I could get [G11]out of this [C]place"

{c:Chorus}

Now [C]Paul is a [Em]real estate [Am]novelist [C]
who [F]never had [C/E]time for a [D7]wife [G]
And he's [C]talking with [Em]Davy, who's [Am]still in the [C/G]Navy,
and [F]probably [G11]will be for [C]life [F/C] [Cmaj7] [G11]
And the [C]waitress is [Em]practicing [Am]politics,
[C/G] as the [F]businessmen [C/E]slowly get [D7]stoned [G]
Yes they're [C]sharing a [Em]drink they call [Am]loneli[C/G]ness,
but it's [F]better than [G11]drinking a[C]lone

{c:Chorus}

It's a [C]pretty good [Em]crowd for a [Am]saturday [C]
and the [F]manager [C/E]gives me a [D7]smile [G]
`Cause he [C]knows that it's [Em]me that they've been [Am]coming to [C/G]see
To for[F]get about [G11]life for a [C]while [F/C] [Cmaj7] [G11]
And the [C]piano [Em]sounds like a [Am]carnival[C/G]
and the [F]microphone [C/E]smells like a [D7]beer [G]
And they [C]sit at the [Em]bar and put [Am]bread in my [C/G]jar
and say "[F]Man what are [G11]you doing [C]here ?"
