{title:She's Always a Woman}
{subtitle:Billy Joel}
She can [G]kill with a [C]smile, she can [G]wound with her [C]eyes
She can [G]ruin your [F]faith with her [Fmaj7]casual[F] l[Fmaj7]ies
And she [G7]only re[C]veals what she [G]wants you [E]see
She [Am]hides likes a [Am7/G]child but she's [F]always a [G7]woman to [C]me[C/B][Am][G]

She can [G]lead to [C]love she can [G]take you or [C]leave you
She can [G]ask for the [F]truth but she'll [Fmaj7]never [F]be[Fmaj7]lieve you
And she'll [G7]take what you [C]give her as [G]long as it's [E]free
Yeah, she [Am]steals like a [Am7/G]thief but she's [F]always a [G7]woman to [C]me[C/B][Am][G]

[D7]Oh She takes care of her[G]self, she can [C]wait if she [F]wants [Dm]She's a[G7]head of her [C]ti[B]me
[Cm]Oh [Cm6] and she [F]never gives [Bb]out, [Gm]and she [Eb]never gives [Ab]in [F#dim]she just [D7]changes her [G]mind

And she'll [G]promise you [C]more than the [G]garden of [C]eden
Then she'll [G]carelessly [F]cut you and [Fmaj7]laugh while [F]you're [Fmaj7]bleeding
But she [G7]brings out the [C]best and the [G]worst you can [E]be
Blame it [Am]all on your[Am7/G]self cause she's [F]always a [G7]woman to [C]me[C/B][Am][G]

She is [G]frequently [C]kind and [G]suddenly [C]cruel
She can [G]do as she [F]pleases she's [Fmaj7]nobody[F]'s [Fmaj7]fool
But she [G7]can't be con[C]victed, she's [G]earned her de[E]greee
And the [Am]most she will do is throw [Am7/G]shadows at you But she's [F]always a wo[G7]man to me[C][C/B][Am][G]
