{t:Summer, Highland Falls}
{st:Billy Joel}

{c:Intro:
[F(no3)]-------- [Fmaj7]-------- [Gm7]------ [Bb+2]-------
[Am7]-------- [C]-------- [Bb+2]------

They say that the[F]se are not the bes[Fmaj7]t of times
But [Gm7]they're the only ti[Bb+2]mes I've ever known [F] [Fmaj7] [Gm7] [Bb+]
And I be[F]lieve there is a [Fmaj7]time for medit[Gm7]ation
In ca[Bb+2]thedrals of our own [C] [G]
[A7]Now I've [Dm]seen that sad sur[C]render in my [Bb+2]lover's eyes 
And [G7sus]I can only [G7]stand apart and [Csus]sympathize 
For we are [Bb]always what our [F]situations ha[Gm7]nd us
It's either [C]sadness or[Bb+2] euphoria [Eb] [B]

So we'll argue and we'll compromise
And realize that nothing's ever changed
For all our mutual experience
Out separate conclusions are the same.
Now we are forced to recognize our inhumanity
Our reason coexists with our insanity
And though we choose between reality and madness
It's either sadness or euphoria

How [Dm]thoughtlessly we [C]dissipate our [Bb+2]energies 
Per[G7sus]haps we don't ful[G7]fill each other's [Csus]fantasies 
And as we [Bb]stand upon the [F]ledges of our [Gm7]lives
With our re[C]spective simi[Bb+2]larities [Eb] [B]
It's either [C]sadness or[F] euphoria.
