{t:The River Of Dreams}
{st:Billy Joel}

In the middle of the [G]night
I go walking in my [G]sleep
From the mountains of [C]faith
To a river so [D]deep
I must be looking for [G]something
Something sacred I l[G]ost
But the river is [C]wide
And it's too hard to c[D]ross
 
Refrain: (strum each chord for a half-note duration)
[Em]And even though I know the [D]river is wide
I walk down [C]every evening and I s[Bm7]tand on the shore
[C]And try to cross to the o[Bm7]pposite side
So I can [A7]finally find what I've been s[D]earching for [N.C.]
 
In the middle of the night
I go walking in my sleep
Through the valley of fear
To a river so deep
And I've been serching for something
Taken out of my soul
Something I would never lose
Something somebody stole
 
Refrain (repeat refrain chords):
I don't know why I go walking at night
But now I'm tired and I don't want to walk anymore
I hope it doesn't take the rest of my life
Until I find what it is that I've been looking for
 
In the middle of the night
I go walking in my sleep
Through the jungle of doubt
To a river so deep
I know I'm searching for something
Something so undefined
That it can only be seen
By the eyes of the blind
In the middle of the night

Refrain:
I'm not sure about a life after this
God knows I've never been a spiritual man
Baptized by the fire, I wade into
The river that runs to the promised land
 
In the middle of the night
I go walking in my sleep
Through the desert of truth
To the river so deep
We all end up in the ocean
We all start in the streams
We're all carried along
By the river of dreams
In the middle of the night

<repeat verse chords>
