{t:We Didn't Start The Fire}
{st:Billy Joel}

{c:intro}
[G]  [D]  [Am]  [C]
[G]Harry Truman, Doris Day, [D]Red China, Johnnie Ray
[Am]South Pacific, Walter Winchell, [C]Joe DiMaggio
Joe McCarthy, Richard Nixon, Studebaker, television
North Korea, South Korea, Marilyn Monroe

{c:repeat intro}

Rosenbergs, H-bomb, Sugar Ray, Panmunjom
Brando, "The King and I" and "The Catcher in the Rye"
Eisenhower, vaccine, England's got a new queen
Marciano, Liberace, Santayana goodbye

{c:chorus (+intro)}
{soc}
[G]We didn't start the f[D]ire
It was al[Am]ways burning
Since the w[C]orld's been turning
[G]We didn't start the f[D]ire
No we d[Am]idn't light it
But we t[C]ried to fight it
{eoc}

Joseph Stalin, Malenkov, Nasser and Prokofiev
Rockefeller, Campanella, Communist Bloc
Roy Kahn, Juan Peron, Toscanini, dacron
Dien Bien Phu falls, "Rock Around the Clock"
Einstein, James Dean, Brooklyn's got a winning team
Davy Crockett, Peter Pan, Elvis Presley, Disneyland
Bardot, Budapest, Alabama, Krushchev
Princess Grace, "Peyton Place", trouble in the Suez

{c:chorus}

[Am]Little Rock, Pasternak, [Em]Mickey Mantle, Kerouac
[Am]Sputnik, Chou En-Lai, "[D]Bridge on the River Kwai"
[Am]Lebanon, Charlse de Gaulle, [Em]California baseball
[Am]Starkweather, homicide, [D]children of thalidomide [D] [D]

[G]Buddy Holly, "Ben Hur", [D]space monkey, Mafia
[Am]Hula hoops, Castro, [C]Edsel is a no-go
U-2, Syngman Rhee, payola and Kennedy
Chubby Checker, "Psycho", Belgians in the Congo

{c:chorus}

Hemingway, Eichmann, "Stranger in a Strange Land"
Dylan, Berlin, Bay of Pigs invasion
"Lawrence of Arabia", British Beatlemania
Ole Miss, John Glenn, Liston beats Patterson
Pope Paul, Malcolm X, British politician sex
[Am]JFK, [N.C.]blown away, what else do I have to say

{c:chorus}

Birth control, Ho Chi Minh, Richard Nixon back again
Moonshot, Woodstock, Watergate, punk rock
Begin, Reagan, Palestine, terror on the airline
Ayatollah's in Iran, Russians in Afghanistan
"Wheel of Fortune", Sally Ride, heavy metal, suicide
Foreign debts, homeless vets, AIDS, crack, Bernie Goetz
Hypodermics on the shores, China's under martial law
[Am]Rock [N.C.]and roller cola wars, I can't take it anymore

[G]We didn't start the f[D]ire
But when [Am]we are gone
Will it [C]still burn on, and [G]on, and [D]on, and [Am]on...[C]

{c:repeat chorus 'till fade}
