{t:You're My Home}
{st:Billy Joel}

{c:CAPO: 5th fret}

{c:INTRO:}
[C]--- [C/B]---- [Fsus4]------ [F]--- [C]--- [C/B]----- [Fsus4]------- [G]-----

[C]When you l[C/B]ook into my e[C7sus4]yes
And you [F]see the crazy [Dm7]gypsy in my [G]soul
[C]It always [C/B]comes as a sur[C7sus4]prise
When I [F]feel my withered [Dm7]roots begin to [G]grow.

Well I [Em7]never had a [Em7]place that I could [F]call my [F/E]very [Dm7]own
But [F]that's alright, my [G]love, 'cause you're my [C]home[C/B].   [Fsus4]  

[C]When you [C/B]touch my weary [C7sus4]head
And you [F]tell me every[Dm7]thing will be al[G]right
You say, "[C]Use my [C/B]body for your [C7sus4]bed.
And my [F]love will keep you [Dm7]warm throughout the [G]night."

Well I [Em7]never be a [Em7]stranger and I'll [F]never [F/E]be  [Dm7]alone
Wher[F]ever we're to[G]gether, that's my [C]home.   [C] [C/]

[Am]Home can be the [G]Pennsylvania [C]Turnpike,  [C] [C/]

[Am]Indiana's [G]early morning [F]dew, oh!
[Am]High up in the [G]hills of Cali[C]fornia,  [C] [C/]
[Am]Home is just a[G]nother word for [F]you.

{c:Piano solo - same chords as verses}

Well I [Em7]never had a [Em7]place that I could [F]call my [F/E]very [Dm7]own.
But [F]that's alright, my [G]love, 'cause you're my [C]home[C/B].   [Fsus4]  

[C]And if I [C/B]travel all my [C7sus4]life
And I [F]never get to [Dm7]stop and settle [G]down
[C]Long as I [C/B]have you by my [C7sus4]side, oh
There's [F]room for love and [Dm7]good wars(?) all [G]around.
{npp}
You're my [Em7]castle, you're my [Em7]cabin, and my [F]instant [F/E]pleasure [Dm7]dome.
I [F]need you in my [G]house, 'cause you're my [C]home[C/B].   [Fsus4]  
You're my [C]ho [C/B]- me. [Fsus4] [G] [C] [C/B] [Fsus4] [G] [C] [C/B] [Fsus4] 
