# From:    Michael Kaempf <kaempf@mx4207.gud.siemens.co.at>
{t:Da Foi wiad imma glora}
{st:Georg Danzer}

[C]Jo da Foi wiad imma glora heite [Em]Obend gibts kan Fora mehr 
de [F]letztn Hosn hobn sie scho ver[Fm]presst
Du bist [C]ausse auf de Gossn weu du [Em]wolltest lieba geh als dast do [F]no
sinnlos umanaunder [G]stehst.
Draussen [C]geht a koida Wind du host [Em]nur an dinnen Mauntl au
nur [F]hamgeh gfreit di eigentlich net [Fm]sehr

{c:REFRAIN:}
{soc}
Und da [C]Foi wird imma glora heite [F]Obend gibts kan [G]Fora [C]mehr
{eoc}

[C]Bei der erstn feinen Bar haunst di [Em]a glei wida ausse
Weu auf [F]Ungustln wia di songs stengans [Fm]net
Und du [C]gspierst dia is net guat und du [Em]denkst da i muss speibn
du bist [F]bsoffen, dass es aerga nimma [G]geht
Und jetzt [C]damest do vorbei, wo de [Em]Hurna alle stengan
und de [F]ruafn "Burschi geh kumm [Fm]her"			

{c:REFRAIN:}

[F]Waunst daun hamkummst in da Frua haust di [Fm]mit'n Gwand ins Bett
es is eh [C]Wuascht weu sie is nimma [G]do
[F]Du host ihr doch ollawoe gsogt, dass da [Fm]auf de Nerven geht 
doch [C]jetzt kummst drauf sie geht da [G]o

[C]Jo jetzt host dei grosse Freiheit, von der [Em]host jo imma tramt
nur alla[F]nich sei is hoit so [Fm]schwea 	

{c:REFRAIN:}

[C]Jo jetzt host dei grosse Freiheit, von der [Em]host jo imma tramt
nur alla[F]nich sei is hoit so [Fm]schwea 	

{c:REFRAIN:}
