# From:    Kaempf Michael <Kaempf@p6.gud.siemens.co.at>
{t:Der legendaere Wixerblues vom 7. Oktober 1946}
{st:Georg Danzer}

{c:Intro}
     [F]  [Gm]  [C7] [F]  [Gm]  [C7] [F]  [Gm]  [C7]

{c:Refrain:}
{soc}
     [F]I hob ka Fr[Gm]eundin, [C7]I hob ka Fr[F]au
     i hob bei d'[Gm]Weiber [C7]den Dauer[F]hau
     auf mi steht [Bb]kane, jo Kruzi[F]fix
     Was soll i [C7]moch'n i wix, sonst [F]nix [Gm]  [C7] [F]
{eoc}

[F]Im ganzen Gr[Gm]etzl [C7]wirds scho da[F]zoehd
dass mir der [Gm]Biss bei de Ha[C7]sen [F]foehd
Sogar de[Bb] Blade aus da Tra[F]fik
hab i ver[Gm]aergert [C7]durch ein Missgesch[F]ick  [Gm]  [C7]

[F]I kauf mir [Gm]bei ihr [C7]a Packer'l [F]Kent
und denk ma: [Gm]machst ihr ein [C7]Kompli[F]ment
I sog:"[Gm]Gfuede, [C7]du bist a W[F]uede"
drauf gibts ma [Gm]ane und [C7]schbueht de Pr[F]uede  [Gm]  [C7]  [F]

{c:Refrain}

[F]Erst neulich bin[Gm] i [C7]beim Wirt'n g'[F]wesen
und auf da Klo[Gm]wand do [C7]hob i g'[F]lesn
De geile [Bb]Sissi aus Magar[F]ethen
daneb'n de [Gm]Nummer, An[C7]ruf erb[F]eten

[F]No i net [Gm]feig, [C7]ruaf dort'n [F]au
und wirklich [Gm]wahr de Sissi [C7]is gleich dr[F]au
I sog:"Wass'd [Gm]eh du st[C7]ehst bei uns am H[F]eisl"
drauf gibts [Gm]ma gleich tele[C7]fonisch in W[F]eisl  [Gm]  [C7]  [F]

{c:Refrain}

{npp}
[F]Sogar de sch[Gm]iachstn [C7]Praterh[F]uan
sag'n:"Schleich di [Gm]Burli, bei [C7]uns host nix verl[F]rn"
Es is ois [Bb]waun i de Graetzn [F]haet
i moch was [Gm]falsch nur[C7] was waB i [F]net

[F]Und de Mor[Gm]al, [C7]waun's ane g[F]ibt
es geht nix [Gm]eine,weil [C7]keine mich l[F]iebt
Drum mei [Gm]Devise, i [C7]streng mi goa net [F]an
scheiss auf de [Gm]Weiber, [C7]selbst ist der M[F]ann

Drum mei [Gm]Devise, i [C7]streng mi goa net [F]an
scheiss auf de [Gm]Weiber, [C7]selbst ist der M[F]ann [Gm] [C7] [F]  [F] 
[Gm] [F]
