# From:    Kaempf Michael <Kaempf@p6.gud.siemens.co.at>
{t:Die Moritat vom Frauenmoerder Wurm}
{st:Georg Danzer}

{c:Intro}
          D   A7   D   G   D   A7   D   A7   D

[D]A oide Frau geht einsam und ver[E]lass'n
um Mitter[A7]nacht durch de Schoenbrunner[D]strass'n
es geht ka Tramway mehr um diese [E]Zeit
[E7]und auch kein [A7]Taxi siecht man weit und [D]breit
Vor einem [G]Zeitungsstandl fallt sie [D]nieda
und lest: Der [E7]Moerder Wurm, der mordet [A7]wieder
Sie stolpert [D]weiter heimwaerts vor sich [E]hin
[E7]doch dieser [A7]Satz geht ihr nicht aus dem S[D]inn

{c:Refrain}
{soc}
     Wer schleicht her[G]um bei Nacht und [D]Sturm
     das ist der [A7]Frauenmoerder Wu[D]rm
     Wer schleicht her[G]um bei Nacht und [D]Sturm
     das ist der [A7]Frauenmoerder Wu[D]rm
{eoc}

Die oide Frau kommt endlich bis zu Girtl
sie weis genau das ist ein boeses Viertl
doch jetzt hat sie es nicht mehr weit nachhaus
sie rast si bei da Stadtbahnhaltstoeh aus
Doch wie si weiter geht umd' naechste Ecken
muss sie entdecken zu ihrem Schrecken
Da steht so a Figur im Lampenschein
und ihr falln wieder diese Worte ein

{c:Refrain}

Die Oide geht mit Trippelschritten weiter
doch ploetzlich wird ihr Antlitz wieder heiter
weu dort steht nur a Madl mit sein Tascherl
das hat um seinen Hals a rosa Mascherl
Auf amoi lacht de Oide wia a Irre
und ziagt a langes Kuchlmesser fire
und sie sagt nur:"Gestatten sie ich bin
Hermine Wurm die Frauenmoerderin"

{c:Refrain}
{soc}
     Ich schleich her[G]um bei Nacht und [D]Sturm
     verkleidet [A7]als der Moerder [D]Wurm
{eoc}     

"I bin vue [G]schlaua als die Poli[D]zei
de Deppn [A7]faungan mi nie [D]ein"
und nach ge[G]taner Tat verschwindet [D]sie
den Moerder [A7]Wurm den fing man [D]nie! [G]  [D]  [A7]

{soc}
     [D]Sie schleicht her[G]um bei Nacht und [D]Sturm
     verkleidet [A7]als der Moerder [D]Wurm [G] [D]    
{eoc}
