# From:    Kaempf Michael <Kaempf@p6.gud.siemens.co.at>
{t:Grosse Dinge}
{st:Georg Danzer}

[Dm]Und i kann mi no erinnern,
es war [C]zeitlich in der Fruah
Wie da [Am]Mond no blaB am Himmel g'standn [Dm]is

[Dm]I bin leise aus der Tuer g'schlupft
I woar [C]no a klana Bua
GroBe Dinge wollt i [Am]tuan, des woar ma [Dm]g'wiB

I bin [F]ume ueber'd [C]Wies'n hundert Meter bis zum [Dm]Woid
Mit'n [Bb]Pfeil und Bogen in der klanan [G]Hand
Und im [Bb]duennen Morgen[C]nebel woar die Sunn scho [Dm]unterwegs
Und hat [Bb]Spinnenweben feine Faeden g'[C]spannt
ueber's [Dm]Land

[Dm]Net weit auf aner Lichtung
hob i [C]mir a Hittn baut
Aus'n [Am]Reisig, des dort g'legen is am [Dm]Grund

[Dm]Hob mi g'fueht als Indianer
und hob [C]durch die Aeste g'schaut
A poar [Am]Heidelbeern eineg'steckt in [Dm]Mund

I woar [F]frei und ung[C]ebunden kana hot zu mir was g[Dm]'sogt
Nur a [Bb]Kuckuck von da Weitn woar zu [G]hearn
Und so [Bb]is der Tog ver[C]gangen, bis zur [Dm]Abenddaemmerung hin
I hob [Bb]g'spuert, die gaunze Gegend hob i [C]gern,
bis zu'd [Dm]Stern

Grosse [F]Dinge zu voll[C]bringen, woar mei allergroesster [Dm]Wunsch
Grosse [Bb]Dinge an die klane Buama [G]g'laubn
Boese [Bb]Drachen zu be[C]zwingen, a [Dm]Prinzessin zu befrein
Und dem [Bb]Buam vom Nochbarn ane [C]owehaun,
der taet [Dm]schaun

{c:SOLO}

Grosse [F]Dinge zu voll[C]bringen, woar mei allergroesster [Dm]Wunsch
Grosse [Bb]Dinge an die klane Buama [G]g'laubn
Bloede [Bb]Lehrer nieder[C]singen und mei [Dm]Freindin zu befrein
Und dem [Bb]Buam vom Nochbarn ane [C]owehaun,
der taet [Dm]schaun

[Dm]Und i kann mi no erinnern,
waunst dann [C]Abend wurn is
Bin i [Am]ham do hot die Omama scho [Dm]g'wort

De hot [Dm]kewet:"Bist du dreckig,
wiast du aus[C]schaust meiner [Dm]Soeh"
Aber [Am]dann hot's mit'n Kaiserschmarrn net [G]g'spoart

Grosse [F]Dinge zu voll[C]bringen, woar mei allergroesster [Dm]Wunsch
Grosse [Bb]Dinge an die klane Buama [G]g'laubn
Mittler[Bb]weile hot sie des [C]ollas, sozu [Dm]sagen relativiert
Nur den [Bb]Kaiserschmarrn, den taet i gern no [C]hobn,
der woar a [Dm]Traum
