# From:    Kaempf Michael <Kaempf@p6.gud.siemens.co.at>
{t:I bin a Kniera}
{st:Georg Danzer}

{c:Vers 1}
[Bb]I glaub ollas was in der [F7]Zeitung steht
vur jed'n Doktortit'l ziag i mein [Bb]Huat
I bleib am [Eb]Obend scheh z'aus fueh meine [Bb]Totoschein aus
ich [C]liebe meinen Chef und sog:"Es geht uns [F7]guat."

I schau im [Bb]Fernsehn so gern die [F7]Werbung au
di is so sauber und so lustig und so [Bb]bunt
I hoer [Eb]immer auf mei Frau i bin [Bb]puenktlich und genau
und wauns mi [C]ueber[F7]kummt daun hau i nua mein [Bb]Hund

{c:Refrain}
{soc}
     I bin a [Eb]Kniera wira im [Bb]Biachl steht
     i bin da [F7]aergste Fuachngaenga von Wien [Bb]
     i bin a Reisstrahra, [C]Oaschkreula, [Bb]Kuessa
     i kriag de [F7]goidane Kniescheib'n fa[Bb]lieh'n
{eoc}

{c:Vers 2}
[Bb]Zum Beischbue waun i an Poli[F7]zisten siech
der grad an aufschreibt bleib i steh'n und sog:"Ja, [Bb]ja
tun sie [Eb]nur ihre Pflicht schliesslich g[Bb]'hoert sich das nicht"
und waun ka [C]Kiewara do is zag ihn [F7]au

I bin fuer [Bb]Ordnung und fuer [F7]Sicherheit
und meine Kinder san genau so wia i [Bb]
nua [Eb]manchmal in der Nocht do [Bb]kriag i den Verdocht
de fa[C]schtoen [F7]si und scheiss'n auf [Bb]mi

{c:repeat Refrain twice}
          .....  Jawoi!
