# From:    Michael Kaempf <kaempf@mx4207.gud.siemens.co.at>
{t:Joe schau}
{st:Georg Danzer}

{c:intro}
[D] [D] (fret 4) [Dm] (fret 3) [D] [Dsus] [D]

[D]Neulich sitz i uma hoba zwa in [E]Hawelka
bei a paar [A7]Wuchterl und bei an [D]Bier
[D]auf amoi gibt's beim Eingang vurn a [E]muats Trara
weu a [A7]Nockata kummt eine bei da [D]Tia

[D]Da Oide Hawelka sogt "[E]Such ma an Plotz"
oba [A7]sie mocht an potzen [D]Bahv
[D]weu sie mannt, da_ sowos [E]do net geht
und er [A7]soi si schleichn oba sch[G]noe  [G] [G#] [A]     

{c:Refrain}
{soc}
[A]Joe [D]schau, so a [A]Sau, joesas [Em]na
wos mocht a [A]Nockata im Hawel[D]ka [G] [G#] [A]     
[A]geh [D]wui, oiso [A]pfui meina [Em]Soe
hearst i sche[A]nierat mi aun seina [D]Stoeh[D7]
{eoc}

[G]Ana sogt "Ein [F#m]Wahnsinn,
[G]gebt's eam wos zum [F#m]Anziehn"
[G]Doch sei Freindin [F#m]mant "geh fesch,
[A]endlich ana ohne Wdsch"

{c:Refrain}

[D]Da Ober Fritz sogt "Wir sind hier ein [E]Stadtlokal
und wos [A7]sie do mochn i a Schweine[D]rei"
[D]Da oide Schausp|ler mant wiede[E]rum "Oba geh
oiso [A7]i find do goa nix da[D]bei

[D]Do sogt da Nockata "[E]Moment, Moment
sie [A7]wissen wohl nicht wer ich [D]bin.
[D]A waun mi kana kennt i bin sehr [E]prominent
ois ela[A7]ganterster Flitzer von [G]Wien" [G] [G#] [A]   

{c:Refrain}
{soc}
[A]Joe [D]schau, so a [A]Sau, joesas [Em]na
wos mocht a [A]Nockata im Hawel[D]ka [G] [G#] [A]  
[A]Joe [D]wui, oiso [A]pfui, aundra[Em]seits
a so a [A]Nockata hot a sein [D]Reiz[D7]
{eoc}

[G]Moch ma hoid a [F#m]Ausnahm
[G]sei ma net so [F#m]grausam
[G]Weu so a [F#m]Billardlokal
[A]pfeift auf Spie_b|rgermoral

[A]Joe [D]schau, so a [A]Sau, joesas [Em]na
wos mocht a [A]Nockata im Hawel[D]ka

{c:Outro}
[D] [D] (fret 4) [Dm] (fret 3) [D] [Dsus] [D]
