# From:    Kaempf Michael <Kaempf@p6.gud.siemens.co.at>
{t:Loch amoi}
{st:Georg Danzer}

I [C]wue kane aug'fressenen G[G]sichter mehr sehn
i [F]wue de gaunz'n Wickeln nimma [E]hearn
Des [Am]zaht mi so [F]owe, des [D7]mocht mi so krank
ver[G]gesst mi doch und hobt's mi olle [F]gearn

I [C]wue in kane bledn Lo[G]kale mehr geh
wo [F]jeda umanaunder sitzt und [E]faeut
waunst [Am]wuest das si wos [F]aendert, faung [D7]amoi bei dia an
bess[G]ert di daun bessert si de [F]Woed

{c:Refrain}
{soc}
     [C]Loch amoi, [G]loch amoi, [Am]loch amoi
     [F]und wahn mi [C]bitte nimma [G]an
     [Am]Loch amoi, [F]loch amoi, [D7]loch amoi
     [G]weu mit'n raunz'n is doch a net [F]daun
{eoc}

I [C]wue kane aug'soffenen Ge[G]spraeche mehr fiarn
weu [F]mi des so unhamlich nuechtern [E]mocht
des [Am]druckt ma des [F]Herz ob, des [D7]schlogt si auf'd Soeh
da [G]geh i liaba und sog guate [F]Nocht

I [C]wue kane g'scheidn Disku[G]ssionen mehr hearn
wo [F]jeda imma nur von Freiheit [E]red
waunst [Am]frei sei wuest daun [F]tua wos, nur [D7]pass hoid auf dabei
das [G]net auf'd Kosten von an aundern [F]geht

{c:Refrain}

I [C]wue in dera unsoeligen [G]Stadt nimma leb'n
wost [F]jed'n Tog funf Kilo schwera [E]wiast
wo [Am]da die Woarheit [F]aufgeht, wia a [D7]schwindsuechtiger Mond
und [G]wost die an de Leukaemie ver[F]lierst

