# From:    Kaempf Michael <Kaempf@p6.gud.siemens.co.at>
{t:Oide, i hoid auf di}
{st:Georg Danzer}

# Chords found out by my friend Werner Giefing

{c:Vers 1}
[G]Oide, i [D]hoid auf di
Weu du [Em]bist a Oide de unhamlich [C]hoid auf mi
[Am]Ganz egal wiast aus[G]schaust du bist [C]schee fur mi
[Am]und i kann nix aun[G]ders tuan als [C]afoch steh auf di

{c:Vers 2}
[G]Oide, i [D]hoid zu dir
Weu du [Em]bist der Teil, der mir am besten [C]g'foid an mir
[Am]Und du bist da [G]anzige [C]Hoid fur mi
[Am]Ohne di do [G]treibat i wass [C]Gott wo hin

{c:Refrain}
{soc}
     [C]Oide i [G]hoid auf di, [C]Oide i [G]hoid auf di
     [C]Oide i [G]hoid auf di, [C]Oide i [G]hoid auf di
{eoc}

{c:Vers 3}
[G]Oide, i [D]hoid auf di
Ohne [Em]di do wa di Welt so furchtbar [C]kalt fur mi
[Am]Allas wos i [G]bin ver[C]dank i dir
[Am]Weu i hob di [G]so un[C]hamlich im G'spia

{c:Refrain}

{c:Repeat Vers 1}

{c:Refrain}
