# From:    Kaempf Michael <Kaempf@p6.gud.siemens.co.at>
{t:Ruaf mi net an}
{st:Georg Danzer}

[D]Ruaf mi net [Dsus]an, [D]weu du [A]wasst doch genau,
dass i [Em]nimmer mehr wue und a [G]nimmer kann, bitte [D]ruaf net an [Dsus] 


[D]Ruaf mi net [Dsus]an, [D]weu i [A]hear nur dei Stimm
und dann [Em]schlaf i net ein bis i [G]wieder die bleden Ta[D]blett'n nimm 
[Dsus]  [D7]

[G]Weit host mi brocht i steh [F#m]auf in der Nacht und dann [D]geh i 
spazier'n [D7]
[G]Ganz ohne Grund i hob [F#m]net amoi an Hund zum [D]Eiserln fiarn

[D]Und wann i dann [Dsus]ham [D]kumm is [A]ollas wia's woa
und mei [Em]Polster riacht immer no [G]noch deine Hoar hearst i [D]werd a 
Noar [Dsus]

[D]I wass du [Dsus]host [D]jetzt an [A]Freund mit an Porsche
[Em]sog eam doch er soll in [G]Oarsch geh und kumm wieder [D]ham zu mir 
[Dsus]

[D]Er geht mit [Dsus]dir [D]jeden [A]Abend fein Essen
sog [Em]host scho vergessen wia [G]Leberkas schmeckt auss'n 
[D]Zeitungspapier [Dsus]  [D7]

[G]Er fuehrt di aus ins [F#m]Theater des brennt eam sei [D]Vater, der Tillo 
[D7]
[G]Dabei is er schmaehstad und [F#m]schiach und blad mit seine [D]hundert 
Kilo

[D]Ruaf mi net [Dsus]an, [D]weu du [A]wasst doch genau
wo i [Em]wohn, waunst was wuest trau di [G]her waunst net z'feig dazua 
[D]bist [Dsus]

[D]Ruaf mi net [Dsus]an, [D]weu du [A]wasst doch genau
wo i [Em]wohn, waunst was wuest trau di [G]her waunst net z'feig dazua 
[D]bist
