# From:    Michael Kaempf <kaempf@mx4207.gud.siemens.co.at>
{t:Schau Schatzi}
{st:Georg Danzer}

[G]Schau Schatzi, i wa_ doch [Am]eh,
[C]da_ i bei [D]dir auf da Saf [G]steh
Owa Schatzi mia mocht des nix [Am]aus,
[C]weu auf da [D]Saf do bin i z[G]haus

[G]Schau Schatzi mia is doch eh [Am]gloa,
[C]da_ des von [D]dir a bleda Schmdh [G]woa
Owa Schatzi und jetzt bist [Am]baff,
[C]bei mir stehst [D]a auf da S[G]af

Du glaubst viel[Am]leicht, du kaunst mi rolln,
des hobn scho [D]aundre vur dia wolln
wirst scho no [G]merken, da_ [C]net so deppat [G]bin

Du glaubst du [Am]schb|sd di do mit mia,
dabei [D]schb|d i mi do mit dir
wos wett ma Schatzi, um wos wett ma, da_ i gwinn

[G]Schau Schatzi tua da nix [Am]au,
[C]du host hoid [D]glaubt du bist so sch[G]lau
Owa Schatzi Gott sei Lob und [Am]Dank,
[C]so schlau wia [D]du bin i scho l[G]aung

Du glaubst du [Am]bist umhamlich gscheidt
und rollst den [D]gaunzn Tog de Leit
nua grod bei [G]mia hot sowos [C]leida hoit kann [G]Sinn

Du glaubst du [Am]schb|sd di do mit mia,
dabei schb|d i [D]mi do mit dir
wos wett ma Schatzi, um wos wett ma, da_ i gwinn

[G]Schau Schatzi schb| di net mit [Am]mia,
[C]sonst bin i [D]draustn bei da [G]Tia
[G]Weu Schatzi und jetzt bist [Am]baff
[C]bei mia stehst [D]a auf da [G]Saf
[C]bei mia stehst [D]a auf da [G]Saf
[C]bei mia stehst [D]a auf da [G]Saf
