# From:    Michael Kaempf <kaempf@mx4207.gud.siemens.co.at>
{t:Sei immer hoeflich}
{st:Georg Danzer}

[G]Neulich fohr i mit da U-Bahn von da Braunschweiggoss'n weg,
weil es zieht mich in die City, do heraus'n spueht's an Dreck
Wie ich in der U-Bahn sitze, kommt a aeltre Dame her
und die sogt:"Koennt ich ihrn Plotz ham? Weil da drueben zeihts zu sehr"

[C]"Guat", i denk ma:"Guat", i denk ma:"[G]Guat", i denk:"Zu aeltren Leuten
[D]soll ma immer hoeflich sein."
[G]Und setz mi ins aundre Ecker'l und schau in mei Zeitung rein.

[C]Es vergehn ned zwa Minuten, [G]do is sie schon wieder do
[D]und sie sogt:"Gehns, tu ma tauschen weu du trueben stinkt's a [G]so."
[G]Und weu i a guata Lotsch bin geh i zu an aundren Sitz.
 
[G]Aber kaum das i mi hinsetz, folgt sie mir schon wie ein Blitz
und sie sogt:"Sie wern jetzt denken das i furchtbar laestig bin,
aber dorten wo i jetzt sitz scheint so sehr de Sun hin"

[C]"Mocht nix", sog i:"Mocht nix", sog i:"[G]Mocht nix",sog i:"Tun's nur platzen,
[D]weu i steig jo eh glei aus" [G]und sie setzt sie dankbar laechelnd.

Doch am Karlsplatz, oh Graus [C]steigt sie gleichfalls aus dem Wagen
[G]und sie nimmt mi bei der Hand:"[D]Gehn sie auch ins Opernkino?"
oiso gehn ma mita[G]naund.

"Sei immer hoef[G]lich, sei immer [D]nett", hat meine Mutter mir ge[C]sagt
"Sei immer hoef[G7]lich, sei immer [C]nett, dann bist du [G]stets als [D7]Mensch ge[G]fragt."    
