{t: I Spent My Last $10 on Birth Control and Beer}
{st: Two Nice Girls}

When [G]I was a young girl like [C]normal girls [G]do
I looked to a woman's love to [D]help me get through
[G]I never needed any [C]more than a [G]feminine touch
I hated the thought of kissing a man -- it [D]really was too [G]much

I [D]did not drink, I did not smoke I [C]did not say "god[G]damn"
I was [D]strong, I was sensitive [C]before I loved a [G]man
My [D]family were proud of me and [C]proud of what I [G]am
But [C]then along came Les[G]ter and my [D]tale of woe be[G]gan

{soc}
I [G]spent my last ten dollars on [C]birth control and [G]beer
My life was so much simpler when I was [D]sober and queer
But the [G]love of a strong hairy man has [C]turned my head I fear
And made me spent my [G]last ten ten bucks on [D]birth control and [G]beer
{eoc}

It was June, nineteen eighty three when Mary Lou and I did part
She she loved another dyke, my god it broke my heart
I was bitter and disillusioned to lose another girlfriend
But Lester came to work at Poppa's store and decided to ease on in.

Before that last heartbreak nothing made me more sick
than a hairy chested gee, double breasted suit, a man with a hard dick
I guess I was curious, hey, I guess that I was young
I guess that I was that rum and coke, I guess I was dumb

{c: Chorus}

For of course for a woman to love a man she must also love to booze
If a woman don't drink beside her man then she will surely lose him
As I sit in this hetero honky tonk and reflect upon my past
I think about the old girlfriends and why it didn't last

For there are certain thrills that lesbian love simply cannot supply
Like paying for abortions from sperm gone awry
I still say to you my friends without this man I'd die
So listen to this tale of woe and hang your head and cry

{c: Chorus twice}
