# From:    Jean-Loup BEVIERRE <bevierre@issy.cnet.fr>
{Title:Top of the World}
{st:Two Nice Girls}

[C]Such a feeling's c[G7]oming over [C]me,
There is w[G]andering in 'most [G7]everything I [C]see,
Now the [F]cloud in the [G]sky, got to [C]sun in my [F]eyes,
And I w[C]on't be supr[G7]ised if it's a dre[C]am.
[C]Everything I w[G7]ant the world to [C]be,
Is now [G]coming true, esp[G7]ecially for [C]me,
And the [F]reason is cl[G]ear, it's bec[C]ause you are h[Am]ere,
You're the [Dm]nearest thing to heaven that [G7]I've s[G]een.

{c:Chorus}
{soc}
I'm on the [C]top of the world,
Looking [F]down on creation,
And the [C]only explana[G]tion I can [C]find,
Is the [F]love that I've [G]found,
Ever s[C]ince you've been ar[F]ound,
Your love's [C]put me at the [G7]top of the w[C]orld.
{eoc}

Something in the wind has learned my name,
And it's telling me that things are not the same,
And the leaves on the trees, and the touch of the breeze,
There are pleasant sense of happiness for me.
There isonly one wish on my mind,
When this day is through I hope that I would find,
That tomorrow will be, just the same for you and me,
All I need will be mine if you are here.
{c:Chorus}
