# From: Glenn Estes <blevy@epix.net>
{t:Dance Little Jean}
{st:Nitty Gritty Dirt Band}
 
[G]I played a wedding for the money, 
and I [G]wished that I could tell the bride and [G7]groom
Just [C]what I thought of [C]marriage
And [D7]what in store after their honey[G]moon
and I was [G]grumblin' to the dancers
'bout how [G]men and women ought to live ap[G7]art
And how a [C]promise never made can not be [D]broken
And can [C]never break your [C]heart
 
When sudenly from out of nowhere
A little girl came dancing 'cross the floor
All her crinolines were billowing
Beneath the skirt of calico that she wore
Oh what a joy fell on the honored guests
As each of them was drawn inside her dream
And they laughed and clapped and stomped their feet
And hollered at her "Dance little Jean"
   [G7]     [C]Dance, little Jean, [G]this day is for you
        two [G]people you [Em]love, [C]stood up and said "I [D]do"
        [C]Dance little Jean, the [G]prayer that you had
        Was an[C]swered today
        Your mama's [D7]marrying your [G]dad
 
Well, my cynical heart just melted
'Cause I knew what this get together meant
How it ended year of tears and sad confusion
That the little girl had spent
Well they told the band to pack it up
About the time the couple cut the cake
But we played as long as they stayed
For love and laughs and little Jeanie's sake
 
        {c:Chorus}
