# From: ericb@arkaroo1.ecr.mu.oz.au (Enrico_Giuseppe BETTIO)
{t:HAPPY BIRTHDAY}
{st:Concrete Blonde}
#off the album 'Free'


Outs[F]ide in the hall there's a c[Am]at-fight
Its just after m[Bb]idnight, I guess I'll b[C]e alright

Laying out on the floor, drunk and poor.
How much longer, how much more.

Oh rock me to sleep, strong and deep.
Screaming cats they give me the creeps

But aside from all that I feel no pain,
Staring up at the ceiling stains.

N[Bb]eon in the w[F]indow,
S[Bb]irens far aw[F]ay,
N[Bb]ews on the r[F]adio
Happy b[Gm]irthday, happy b[Bb]irthday, happy b[F]irthday

Well the cat next door, this whole floor,
I swear they're out to drive me crazy.

But not right now, I'm high as a cloud,
I'm soft and grey and lazy.

Smoking out the window,
Feeling far away,
News on the radio
Happy birthday, happy birthday, happy birthday

Throw me out the window
Somewhere far away
News on the radio
Happy birthday, happy birthday, happy birthday
Happy birthday, happy birthday, happy birthday
