# From: "Bernardo Siu F." <bsiu@ing.puc.cl>
{t:Joey}
{st:Concrete Blonde}
{ci:The C chord sounds better as C/G (332010).}

[C]Joey, [Am]baby - [C]don't get [G]crazy
[C]Detours, [Am]fences...[C]I get de[Em]fensive

I know you've [G]heard it all be[Em]fore
So I don't [G]say it any[Em]more
I just [C]stand by and let you
Fight your secret [Am]war
And though I [G]used to wonder [Em]why
I used to [G]cry till I was [Em]dry
Still some[C]times I get a strange pain in[Am]side
Oh, [C]Joey, if you're [D]hurting so am [Em]I

Joey, honey - I got some money
All is forgiven.  Listen, listen

But if I seem to be confused
I didn't mean to be with you.
And when you said I scared you
Well I guess you scared me too
But we got lucky once before
And I don't want to close the door
And if you're somewhere out there
Passed out on the floor
Oh Joey, I'm not angry anymore

And if I seem to be confused
I didn't mean to be with you.
And when you said I scared you
Well I guess you scared me too
But if it's love you're looking for
Then I can give a little more
And if you're somewhere drunk and
Passed out on the floor
Oh Joey, I'm not angry anymore
Angry anymore, angry anymore
