{t:Lullabye}
{st:Concrete Blonde}
{define Dadd2/A base-fret 1 frets x 0 4 2 3 0}
{define Asus4 base-fret 1 frets x 0 2 2 3 0}
{define Asus4/D base-fret 1 frets x x 0 2 3 0}

Intro: [A]  [Dadd2/A]  [A]  [Dadd2/A]

[A]When the sky is fallen like a [Asus4]blanket on your shoulder, and the
[A]moon is like a mother looking [Asus4]over you forever, and the
[Asus4/D]dawn is so familiar you where meant to be together, like a
[A]fog around a mountain    forever.              So

{c:Chorus:}
[E]softly, so s[D]weetly, surr[E]ounding you comp[D]letely, sing you a
[A]lullabye, l[Dadd2/A]ullabye to you,
[A]lullabye, l[Dadd2/A]ullabye to you.

When your breathing is the wind and your crying is the rain,well, I
know you will remember 'cause the music is forever. The
living of a lover and the loving of another, like a
sister and a brother, a father and a mother

{c:Chorus}
{ci:then repeat to fade:}
[A]lullabye, l[Dadd2/A]ullabye to you,
[A]lullabye, l[Dadd2/A]ullabye to you.
