# From: ericb@uluru5.ecr.mu.oz.au (Enrico_Giuseppe BETTIO)
{t:PROBABLY WILL}
{st:Concrete Blonde}
# B-side to the single "Someday?"

Intro: [Am]

They [Am]say I maybe cr[F]azy[G]
I only [Am]say Ive had my f[F]ill[G]
They s[Am]ay I'll throw it [F]all away
I probably w[G]ill

They'll only give you what you're taking
But lately I've been unfulfilled
They say I'll probably blow it off someday
I probably will

The way they talk about each other
The way they talk about themselves
Well they could talk, talk, talk forever
And they probably will
  You know they probably will

{c:Solo}

Now I'm noy really bitter
You know Im just a little chilled
They say that things can just get better
And they probably will

And they will only make us stronger
If they should try to keep us still
And we could rise and take it all someday
We probably will

The way they talk about each other
The way you talk about yourselves
Well you can talk, talk, talk forever
And you probably will
  You know you probably will
