# From: ericb@uluru5.ecr.mu.oz.au (Enrico_Giuseppe BETTIO)
{t:Someday?}
{st:Concrete Blonde}
 
[C] You say its been too hard
[F] You say its been too long
[C] They say its all too much
[F] The thrill has long been gone
[C] Well I thought you could
[Am] Yes I thought you could
[F] And you thought you could too[G]

[C] But its a place in time
[F] Where the years behind are pile up h[C]igh
 But nevermind
[F] Its time to crash and burn or f[C]ly
 And I thought you could
[Am] You know I thought you could
[F] You know I thought you could too[G]

 Go to sl[Am]eep n[C]ow
 Go on dr[Am]eam a[C]way
 Isn't [Am]eas[C]y is it b[G]abe?
                     
 And I h[F]ope
 And I dr[G]eam
 And I p[Am7]ray
 That somet[F]ime
 We'll f[G]ind a w[C]ay
 
 Some say easy come
 Some say easy go
 Some say time flies by too fast
 Some say it drags on all to slow
 Well I thought you could
 You know I thought you could
 And I thought I could too

 But if you never find
 The heart to start all over again
 Remember I was the one
 Who tried to be a friend to you
 Well I know I tried
 Yes you know I tried
 And I know you tried too

 Go to sleep now
 Go on dream away
 Isn't easy is it babe?
 
 And I hope
 And I dream
 And I pray
 That sometime
 We'll find a way

{c:Bridge:}
 [C]  [Am]   [F]  [G] 
 [C]  [F]  [C]  [F] 
 [C]  [Am]   [F]  [G]  

 Go to sleep now
 Go on dream away
 Isn't easy is it babe?
 
 And I hope
 And I dream
 And I pray
 That sometime
 We'll find a way
