#From: ragutteling@et.tudelft.nl (Richard Gutteling)
{t:I DON'T LIKE MONDAYS}
{st:THE BOOMTOWN RATS}

The [C]silicon chip in[G]side her head 
Gets [F]switched to over[G]load
And [C]nobody's gonna go to [G]school today,
She's gonna [F]make them stay at [G]home,
And [Am]daddy doesn't under[G]stand it,
He always [C]said she was good as [F]gold,
And he can [F]see no reasons
Cos there [F]are no reasons
What [F]reason do you need to be [G]shown

{soc}
Tell me [C]why I don't like [G]mondays,
Tell me [F]why I don't like [G]mondays,
Tell me [C]why I don't like [G]mondays,
I wanna [F]shoo-oo-oo-oo - oo - [G]oot
[N.C.]The whole day [C]down.
{eoc}

The [C]Telex machine is [G]kept so clean
And it [F]types to a waiting [G]world,
And [C]Mother feels so shocked
Father's [G]world is rocked,
And their [F]thoughts turn to
Their [G]own little girl.
[Am]Sweet sixteen ain't that [G]peachy keen,
No, it [C]ain't so neat to ad[F]mit defeat,
They can [F]see no reasons
Cos there [F]are no reasons
What [F]reasons do you [G]need

Tell me [C]why I don't like [G]mondays
Tell me [F]why I don't like [G]mondays
Tell me [C]why I don't like [G]mondays
I wanna [F]shoo-oo-oo-oo - oo - [G]oot
[N.C.]The whole day [Am]down, down, down, shoot it all [F]down...


And all the [C]playing's stopped in the [G]playground now
She [F]wants to play with her [G]toys a while,
And [C]school's out early and [G]soon we'll be learning
And the [F]lesson today is [G]how to die.
And then the [Am]bullhorn crackles,
And the [G]captain tackles,
With the [C]problems and the how's and [F]why's
And he can [F]see no reasons
Cos there [F]are no reasons
what [F]reason do you need to [G]die


Tell me [C]why I don't like [G]mondays
Tell me [F]why I don't like [G]mondays
Tell me [C]why I don't like [G]mondays
I wanna [F]shoo-oo-oo-oo - oo - [G]oot
[N.C.]The whole day [C]down.
