# From: Harlan L Thompson <harlant@uhunix.uhcc.Hawaii.Edu>
{t:BIG YELLOW TAXI}
{st:Joni Mitchell}

{c:TUNING: E B E G# B E}

[A]   [Asus]     [A]  [Asus]     [A]   [B]  [Bsus]     [B]  [Bsus]     [B]   [E]  [Esus]     [E]  [Esus]     [E]  
They pa[A]ved paradise and put up a park[E]ing lo[Esus]t     [E]   [Esus]      [E]
With a pi[A]nk hotel, a bou[B]tique and a swingin' h[E]ot spot

{c:CHORUS:}
D[E]on't it always seem to go
That you d[A]on't know what you've got till it's gon[N.C.]e
They pa[A]ved paradise and p[B]ut up a parking l[E]ot
(C[Esus]hoo  [E]   [Esus]bop bop bop [E]bop, ch[Esus]oo   [E]  b[Esus]op bop bop b[E]op)

They took all the trees, put 'em in a tree museum
And they charged the people a dollar and a half just to see 'em

{c:CHORUS}

Hey farmer farmer, put away that D.D.T. now
Give me spots on my apples but leave me the birds and the bees
please

{c:CHORUS}

Late last night I heard the screen door slam
And a big yellow taxi took away my old man

{c:CHORUS TWICE (with only one chooo bop... at each end)}

They paved paradise, put up a parking lot (choo bop bop bop bop)
They paved paradise, put up a parking lot

{sot}
E  --[E]0----[A]5----[B]7---[Esus]-0---[Asus]-5---[Bsus]-7-----
B  --0----5----7----0----5----7-----
G# --0----5----7----1----6----8-----
E  --0----5----7----0----5----7-----
B  --0----5----7----2----7----9-----
E  --0----5----7----0----0----7-----
{eot}

#NOTE: I don't actually know if these chords are "sus" chords, but I had 
#to call them something!  Also, on the first two lines of the chorus and 
#frequently on the verse, it is better to somewhat muffle the chords so 
#that the rhythm can be heard but the actual notes barely heard.  Also, 
#the song can be played in regular tuning with the same chords, but I 
#think it sounds much better this way (and this is what J.M. actually does).
#Also, please post if you know any J.M. songs in their actual
#tuning.  I hear that of all her guitar songs, she only did around
#two of them in standard tuning!
#(from Ladies of the Canyon, 1970)
