#070
{title:Both Sides Now}
{st:Joni Mitchell}
{c:(capo 2)}
[G]     [Am]      [G]     [D]
[G]Bows and [Am]flows of [C]angel [G]hair, and ice-cream [Bm]castles [C]in the [G]air,
And feather c[C]anyons [Am]everywhere; I've looked at clouds that [D]way.
But [G]now they [Am]only [C]block the [G]sun, they rain and [Bm]snow on [C]every[G]one,
So many th[C]ings I [Am]would have done, but clouds got in my [D]way.

    I've l[G]ooked at [Am]clouds from [C]both sides [G]now, from [C]up and d[G]own,
    And s[C]till some[G]how it's [Bm]cloud ill[C]usions [G]I recall;
    I r[C]eally don't know [D]clo[Dsus]uds    [D]at [G]all. [Am]      [G]     [D] 


[G]Moons and [Am]Junes and [C]Ferris [G]wheels, the dizzy [Bm]dancing [C]way you [G]feel
As every [C]fairy [Am]tale comes real; I've looked at love that [D]way.
But [G]now it's [Am]just an[C]other [G]show, you leave them [Bm]laughing [C]when you [G]go,
And if you [C]care don't [Am]let them know, don't give yourself [D]away.

    I've l[G]ooked at [Am]love from [C]both sides [G]now, from [C]give and [G]take,
    And s[C]till some[G]how it's [Bm]love's ill[C]usions [G]I recall;
    I r[C]eally don't know [D]lo[Dsus]ve     [D]at [G]all. [Am]      [G]     [D]


[G]Tears and [Am]fears and [C]feeling [G]proud, to say "I [Bm]love you" [C]right out [G]loud;
Dreams and [C]schemes and [Am]circus crowds; I've looked at life that [D]way.
But [G]now old [Am]friends are [C]acting [G]strange, they shake their [Bm]heads, they [C]say I've [G]changed.
Well somethings [C]lost but [Am]something's gained in living every [D]day.

    I've l[G]ooked at [Am]life from [C]both sides [G]now, from [C]win and [G]lose,
    And s[C]till some[G]how it's [Bm]life's ill[C]usions [G]I recall;
    I r[C]eally don't know [D]lif[Dsus]e      [D]at [G]all. [Am]      [C]     [D]     [G]


#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
