# From: Harlan L Thompson <harlant@uhunix.uhcc.Hawaii.Edu>
{t:CALIFORNIA}
{st:Joni Mitchell}

{sot}
INTRO:
E -----------------------------------2------0-
B ---4h5p4-0-0---0--2--2-2--2-2----4---4----0-
G -------------1----2--2-2--2-2--4-------4--1-     E  Esus  E  Esus
D ------------------2--2-2--2-2-------------2-
{eot}

[E]Sitting in a park in Paris France[A]  reading the news and it sure looks ba[F#]d
They won't give peace a cha[B]nce, that was just a dream some of us had
[E]Stole a lot of li[A]nes to sing but I wouldn't want to [F#]stay here
It's too old and cold and se[B]ttled in its ways here[A]
A[Asus4]h but Calif[A]ornia, Califo[E]rnia I'm [C#]coming home
[A]I'm gonna see the folks I dig[E] I'll even kiss a sunset p[B]ig[Bsus2]
C[A]alifornia I'm c[E]oming home

{sot}
E -2h4p2p0--------4-4-2--0
B ---------0---0--2-2-2--0  Esus E Esus E
G -----------1----2-2-2--1
D ----------------2-2-2--2
{eot}

I [E]met a redneck on a Grecian isle, we did the goat dance very well   
He gave me back my smile but he kept my camera to sell
Oh the rogue, the red red rogue, he cooked good omelettes and stews
And I might have stayed on with him there, but my heart cried out for you
California, Oh California I'm coming home
Oh make me feel good rock and roll band, I'm your biggest fan
California I'm coming home

{c:BRIDGE:}
[E]Oh it gets so[F#] lonely  [A]   When you're walking[E]
And the streets are full of s[B]trangers
All the news of h[F#]ome you read [A]just give you the b[D]lues
[B]Just give you the [B7]blues[Asus4][A][Asus2][A]

So I bought me a ticket I caught a plane to Spain
Went to a party down a red dirt road
There were lots of pretty people there, reading Rolling Stone reading Vogue
They said how long can you hang around, I said a week maybe two
Just until my skin turns brown and then I'm going home
To California, California, I'm coming home
Oh, will you take me as I am, strung out on another man
California I'm coming home

{c:BRIDGE #2:}
[E]Oh it gets so l[F#]onely [A]   when you're walking[E] 
And the streets are full of s[B]trangers
All the news of [F#]home you r[A]ead, more about the w[E]ar and the bloody c[B]hanges
O[F#]h will you take me as I [A]am, will you take me as I [E]am
Will you[B], will you take me as I[F#] am[A]
Mmm mmm mmm m[E]mm mmm mmm mm[B]m, take me as I [F#]am ...[A]... [E]    [B] 

#
# NOTE: Perhaps this song really goes like the F tuning in an earlier
# posting, but I tend to break strings trying to get there.  I prefer 
# this version most of the time.  The riffs are just rough approximations
# seeing how they are actually played in another tuning anyways.
# (from blue, 1971)
# (sent by Harlan at harlant@hawaii.edu)


