# From: J.P.Wilks@cs.bham.ac.uk (Julie P Wilks)
{t:Free Man in Paris}
{st:Joni Mitchell}

The way I [A]see it he said, you just can't [D]win it,
Everybody's [C]in it for their own gain; you can't please 'em [G]all,
There's always [F]somebody putting you dow[A]n,
I do my best and I do good [D]business,
There's a lot of people [C]asking for my time,
They're tryin' to get ahea[G]d; 
they're tryin' to [F]be a good friend of [A]  mine,

{c:Chorus}
I was a [F]free man in Paris, 
I felt [G]unfettered and alive, 
[C]There was nobody ca[Asus4]llin' me up for favours 
and no-ones [A]future to decide,
You know I'd [F]go back there tomorrow 
but for the [G]work I've taken on,[C]
stokin' the [Asus4]star maker mach[D]inary behind the [A]popular songs.  

{c:Instrumental}
[Em9]     [A]   [Em9]     [A]   [Em9]    [A]  
[C]  [D]  [F]    [C]  [D]  [G]  [A]   [C]  [D]  [F]   [C]  [D]  [G]  [A] 

{c:Verse 2:}
I deal in [A]dreamers and telephone sc[D]reamers,
Lately I [C]wonder what I do it for; if I had my [G]way,
I'd just [F]walk through those doors, and wan[A]-der,
down the Champs El[D]ysees;
going cafe to [C]cabaret, thinking
how I'd feel when I find,[G]  
that [F]very good friend of [A]  mine

{c:Chorus:}

{c:End instrumental:}
[A]   [C]  [D]  [F]   [C]  [D]  [G]  [A]  
