#072
{title:Michael from Mountains}
{st:Joni Mitchell}
{define: Gm6 1 3 3 3 2 -1 3}
[D]Michael wakes you up with sweets,
He takes you up [Gm6]streets, and the rain comes [D]down.
Sidewalk markets locked up tight
And umbrellas [Gm6]bright on a gray backgr[D]ound.
There's [C]oil in the puddles in taffeta paterns
That [B]run down the drain
In [Bb]colored arrangements that [A]Michael will change
With a st[D]ick that he [Em7]found.[D]

{c:Chorus:}
     [Am]Michael from mountains,
     [G]Go where you will go to,
     [F#m]Know that I will know you.
     [G]Some[Bm]day [Gm]I may k[F]now you [D]very well.

Michael brings you to a park,
He sings and it's dark when the clouds come by.
Yellow slickers up on swings,
Like puppets on strings hanging in the sky.
They'll splash home to suppers in wall-papered kitchens;
Their mothers will scold.
But Michael will hold you to keep away cold
'Till the sidewalks are dry.

     {c:Chorus.}

Michael leads you up the stairs,
He needs you to care, and you know you do.
Cats come crying to the key,
And dry you will be in a towel or two.
There's rain in the window and sun in the painting
That smiles on the wall,
You want to know all, but his mountains have called,
So you never do.

     {c:Chorus.}
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
