# From: bearce@hpcc01.corp.hp.com (Phil Bearce)
{t:Real Good For Free}
{st:Joni Mitchell}


        Intro: [C] [G] [D] [G] [C] [D]
        [G]I slept last [Fmaj7]night in a g[Em]ood hotel
        I went [Am]shopping to[C]day for [F]jewel[C]s
        [G]The wind rushed a[Fmaj7]round in the [Em]dirty town
        And the [Am]children let o[C]ut from the [F]schoo[C]ls
        I was [Am]standing on a noisy [G]corner
        [C]Waiting for the [G]walking [F]gr[C]ee[D]n
        [G]Across the street he [Fmaj7]stood, and he [Em]played real good
        On his [Am]clarin[C]et for [F]fr[C]ee

        [G]Now me, I [Fmaj7]play for f[Em]ortunes
        And the [Am]velvet [C]curtain c[F]al[C]ls
        I got a [G]black limos[Fmaj7]ine and a few g[Em]entlemen
        Es[Am]corting me [C]to these h[F]all[C]s
        And I'll [Am]play if you have the [G]money
        Or [C]if you're a [G]friend to m[F]e[C][D]
        [G]But the one-man-[Fmaj7]band by the q[Em]uick lunch stand
        He was [Am]playing real [C]good for [F]fre[C]e     [Em]   [D] 

        [G]Nobody s[Fmaj7]topped to h[Em]ear him
        Though he [Am]played so [C]sweet and [F]hig[C]h
        They [G]knew he had [Fmaj7]never been o[Em]n their TV
        So they [Am]passed his good [C]music [F]by[C]
        I [Am]meant to go over and [G]ask for a song
        Maybe [C]put on a [G]harmon[F]y[C][D]
        [G]I heard his [Fmaj7]refrain as that s[Em]ignal changed
        He wa[Am]s still [C]playing real good for [F]fre[C]e      [Em]   [D]    
