#073
{title:The Circle Game}
{st:Joni Mitchell}
Y[G]esterday a c[C]hild came out to w[G]onder,
Caught a dragonf[C]ly inside a j[D7]ar.
Fe[G]arful when the s[C]ky is full of th[Bm]under,
And te[C]arful at the fa[G]lling [Am7]of a st[G]ar.[C]    [G]

{c:Chorus:}
     [G]And the seasons, they go '[Am7]round and 'r[G]ound,
     And the painted ponies go [Am7]up and d[G]own.
     [C]We're captive on the carousel of t[G]ime.
     [C]We can't return, we can only look be[Bm]hind
     From where we c[C]ame,
     And go 'r[G]ound and 'round and 'r[Am7]ound in the circle g[G]ame.[C]     [G]

Then the child moved ten times round the seasons,
Skated over ten clear frozen streams.
Words like "when you're older" must appease him,
And promises of someday make his dreams.

     {c:Chorus.}

Sixteen springs and sixteen summers gone now,
Cartwheels turn to car wheels through the town.
And they tell him, "Take your time, it won't be long now,
'Till you drag your feet to slow the circle down."

     {c:Chorus.}

So the years spin by and now the boy is twenty,
Though his dreams have lost some grandeur coming true.
There'll be new dreams, maybe better dreams, and plenty.
Before the last revolving year is through.

     {c:Chorus.}
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
