# From: ez049576@bullwinkle.ucdavis.edu (Michael Lewis)
{t:Coal}
{st:Michael Penn}
#from the album Free For All

{c:Capo 2}
{sot}
Intro: (Play four times)

 G                     C(9)  D
[---3-3-3---3-3--------------2---------]
[---3-3-3---3-3--------------3---------]
[---0-0-0---0-0--------0-0-0-2---------]
[---0-0-0---0-0-----0--2-2-2-0--0----0-]
[---------0-----0h2----3-3-3------2'---]
[-3------------------------------------]
{eot}       

{c:Verse}
[G]Who'd've ever [C9]thought [G]to [C9]call [G]that [D]coal,
If my [G]hands were warm then [C9]I  [G]might, [C9]I  [G]don't [D]know,
I keep [A7]panning, but in my [D7]reach, it
[C]Hangs o[G]n, water [C]falls [G]down,
There's no [A]gold [A/G]    [A/F#]     [A/E]    

In this [C(9)]barren town.

{c:(Play intro twice)}

{c:Verse 2}
Used to be a man could make his way,
With a barrel full of this black coal,
Half certain you'd say,
But in my reach, it 
Hangs on, water falls down,
There's no gold, 
In this barren town.

{c:(Play intro twice)}
{sot}
   G        Am           Em             C Cmaj7 G D
[----------------------------------------------------]
[-------------------------------------------------3--]
[--0--2--4--4b5b4--2--0--------0--2--4--4--b5--b4----]
[------------------------2-0-2-----------------------]
[----------------------------------------------------]
[----------------------------------------------------]

Hang on that D for a bit, then:

[-------------------]
[-------------------]
[-2-2-0-------------]
[-------4-2-0-------]
[-------------3-2-0-]
[-------------------]
{eot}
{c:Intro two more times, then the third verse:}

Look at every angle and draw the square,
Find some nut you can instead untighten,
Watch me in the corner with a pair,
Under certain pressure ace, a diamond.
So run your fingers down my back, 
You'd make such a cool distraction,
'cause in my reach it 
Hangs on,
Yeah, the walls down,
But there's no gold,
There's a line drawn and crossed, by the banks.
By the way
Water falls down,
There's no gold, in this barren town.

{c:Intro twice, then repeat solo, ending on D.}




