{title:It's A Long Way Down}
{st:Michael Penn}
{c: Capo on 2nd fret }

[C]Oh man look what the cat drug [Am]in
It's got the [E7]dress though the color's gone [F]that I gave my one true love on
And oh [C]man look what the wind blew [Am]home
Never have [E7]this much [F]stimulation [F]til her low down elevation

{c:Chorus}
       [C]But oh don't [G/B]look in those eyes [Bb]bluer than blue, her [F/A]rules on the rise
       And if [E7]I wear apathy's crown [Am]don't call me [D7]highness
       It's a [F]long [E7]way [Am]down    [G]

[C]Oh what terrible things she [Am]shows
I'm over[E7]whelmed by rumours this high [F]and overcome by low
Oh [C]what use it is to pretend[Am]
That [E7]I have the strength for this anymore [F]this is all in the world that she lives for

{c: Chorus}

I would sup[E7]pose that I'm not the [Am]only one, one never [G/B]knows [G7/D]
[E]I got a feeling she's been s[F7]leeping with the whole wide world
[E]I got a feeling she's been s[F7]leeping with the whole wide world
[E]I got a feeling she's been s[F7]leeping with the w[G]hole wide [Am]world  [G]

{c: Chorus}
