{title:No Myth}
{st:Michael Penn}
{define: C* 3 1 3 3 3 1 -1}
{define: Em9 1 0 3 0 0 2 0}
{define: Am 5 0 0 0 2 2 0}
{c:Intro}
[G]        [Em]       [Em9]        [G]       [Em]       [Em9]
[G]So,   [Em]       [Em9]       [G]       [Em]she says [Em9]it's      [C]time she goes [D]
But [D]wanted to be [C]sure I know [D] she hopes we can be  [G]friends [Em]        [Em9]         [G]      [Em]         [Em9]
[G]I      [Em]       [Em9]       [G]think,    [Em]yeah I guess [Em9]we      [C]can say I,[D] but [D]didn't think to [C]ask her why   [Bm]
She blocked her eyes and [C*]drew the cur[B]tains with [C]knots I've got [D]yet to un[A7]tie

{c:Chorus:}
What if I were [C]Romeo in [Em]black jeans?   [G]What if I was [C]Heathcliff it's no myth  [D]
[A7]Maybe she's just [C]looking for [Em]someone to [F]dance with [G]           [Em]       [Em9]        [G]         [Em]       [Em9]

[G]See,    [Em]     [Em9]        [G]        [Em]it was just [Em9]too    [C]soon to tell   [D]
And looking for some [C]parallel   [D] can be an endless  [G]   game [Em]        [Em9]         [G]           [Em]       [Em9]
[G]We    [Em]       [Em9]       [G]    we [Em]said good[Em9]bye be[C]fore hello   [D]My secrets she will [C]never kn[Bm]ow
And if I dig a [C*]hole to Chi[B]na I'll [C]catch the first [D]junk to So[A7]ho

{c:Chorus}

Some[F]time from now you'll [Am]bow to pressure [D]some things in life you cannot measure [G]by degrees  [Em]
I'm be[F]tween the poles and [Am]the equator [D]don't send no private investigator to [G]find me please
'less he speaks [B]Chinese and can [G]dance like As[Em]taire over[A7]seas... okay?

{c:Solo over chorus}

[G]       [Em]What if I [Em9]was? [C]       [Em]       [G]What if I [C]was?    [D]      [A7]Maybe she's just [C]looking for [Em]someone to [F]dance with.

{c:chorus *end on A7}
