{title:No Myth}
{st:Michael Penn}

[C]So [Am]       [C]   [Am]she says it's [F]time she [G]goes
But wanted to be [F]sure I [G]know
She hopes we can be [C]friends [Am]  

[C]I [Am]think  [C]   [Am]yeah I guess we [F]can say [G]I
But didn't think to [F]ask her [Em]why
She [F]blocked her eyes and [E]drew the curtains
with [Am]knots I've got [Am/G]yet to [Cmaj7]untie   [C/B]       [Am]       [Am/G]     

{c:Chorus}
What if I were [F]Romeo in [Am]black jeans?
[C]What if I was [F]Heathcliff [Am]it's no myth[G]  
[Cmaj7]Maybe she's [F]just looking for [G]someone to [Bb]dance with

[C]See[Am],      [C]   [Am]it was just to [F]soon to [G]tell
And looking for some [F]paral[Em]lel
Can be an endless [C]game    [Am]  
[C]We[Am],      [C]we [Am]said goodbye be[F]fore hel[G]lo
My secrets she will [F]never [Em]know
And [F]if I dig a hole to [E]China
I'll [Am]catch the first [Am/G]junk to [Cmaj7]Soho    [C/B]       [Am]       [Am/G]     

{c:Chorus}

{c:Bridge}
[Bb]Sometime from now you'll [Dm]bow to pressure
[C]Some things in life you [Am]cannot measure by [D]degrees
[Bb]I'm between the poles and [Dm]the equator
[C]Don't send no private investigator [E7]to find me please [E]unless he speaks Chinese
[Am]And can dance [Am/G]like Astaire overseas [Cmaj7]okay?

{c:Chorus}
