# From: Lee Eugene T <et-lee@ux4.cso.uiuc.edu>
{t:Hayfever}
{st:Trashcan Sinatras}

{c:CAPO 1}
  
INTRO: [F#m]

[F#m]Hello, I'm Harry[D].  I[F#m]'ve had women I've had [D]germs
[F#m]They're eerie, wild and wa[D]iling a[F#m]nd seductive in small dos[D]es
[D]Only one wa[E]y, [A]only one w[D]ay
[D]Why can't we tak[E]e a couple of t[D]ablets?

{c:(F#M / D ALTERNATING)}
Hello, I'm Harry.  Did you receive the letter sent?
The cheque enclosed the ngatives?
Well here's some headlines current and sensible -
[D]Moscow's in A[E]yrshire, what's the prob[A]lem?
Sh[D]ould I throw my t[Bm]ammy in the ring
And [E]run for Pres[A]ident
Ooh, it's farmed out, ooh it's penned in
Ooh, I'm left in no doubt.  
[D]I'm Harry, Hello[Bm]
Hey I'[A]m Harry, Hello[D]

{c:(F#m, D ALTERNATING)}

[D]You want me, y[E]ou want me, [A]do I?
[F#m]Arsenic be j[D]udge, gin be jur[E]y
[D]The chocolate's watching, the [E]cuckoos are clocking me
[A]They leave me alone in my su[D]lk
Stalking a beau[Bm]tiful girl in a [E]rural spot
I gets lar[D]ger as she gets n[E]earer

[A]There's only one way, oh [D]way oh [E]way
The rest is just chemis[A]try
