{t:JAG ÄR EN GENOMSKINLIG GAS}
{st:Total Egon (Mart Hällgren)}

[A]      [E]      [A]      [E]

[D]      [A]      [E]      [D]     [A]     [E]

[A]Jag går i Stockholm
jag går var fan som helst -
s[D]amma jävla s[Bm]ak. [E]
[A]Jag står i saluhallen
där de säljer kött -
och jag säger s[D]amma jävla s[Bm]ak. [E]


[F]Gamar äter [G]as på ett [C]evighetskal[Am]as,
men vem br[F]yr sig om en genomskinlig g[G]as?

Skits[C]amma vad jag s[G]äger, vad jag g[Am]ör,  [G]
när [Dm]ingen s[C]er och ingen h[G]ör.
Ni tittar b[C]ort, jag t[G]ittar i mitt gl[Am]as.  [G]
[Dm]Jag är en g[C]enomskinlig g[G]as!


[A]Nog kan det kännas
hårdare än vad det är,
ni kan tr[D]o och t[Bm]ycka vad ni v[E]ill.
Men vi s[A]itter på en soptipp
och väntar på att någon
ska plocka [D]upp oss häri[Bm]från.  [E]


Och gamar äter...
