# From:    de4frewe@ITU.LiU.SE (WESTBERG FREDRIK)
{t: Chrissie,hur mar du}
{st: Gyllene tider}

[D] [G] [Bm] [A] x2

Chrissie hur [D]mar du? jag? [G]Jag har det [Bm]ganska [A]bra
Lita ensamt [D]kanske men man [G]borjar [Bm]ju bli [A]van
Jag kanner [Bm]igen folket om[G]kring mig
men jag kanner inte nan mer an jag kanner [Bm]dig
och vem kanner [A]dig

Chrissie hur ar det med langtan som i alla
fall jag sopar undan var kvall
Jag vantar pa chansen jag tanker ta den
jag gor en bok som Ulf Lundell
och det ar nog bra att jag far vanta
for jag har aldrig vantat inte ens pa mig sjalv
Ah Chrissie

[F#m] [Bm] [D]
[F#m] [Bm] [D]
[F#m] [G] [Bm] [A]

Hej Chrissie hur mar du Nej jag 
har egentligen inte sa bra!
Jag vantar pa solen for har ar morkt natt som dag
Men du ska veta att jag lever ja,jag
lever men jag lever mindre an jag gjorde forut
Chrissie vet du nan vag ut?

Chrissie, jag tanker alltsom oftast,
ja nastan var dag
Jag hoppas vi traffas och begrundar det som var
Och Chrissie ar det din tur eller min tur
att latsas det ar maskerad?
Har du lart av dina misstag
Inte jag

[D] [G] [Bm] [A] x4
[F#m] [Bm] [D]
[F#m] [Bm] [D]
[F#m] [G] [Bm] [A]
[F#m] [Bm] [D]
