# from: de4frewe@itu.liu.se  (Fredrik Westberg)
{title: Himmel no.7}
{st: Gyllene tider}

#reservation for eventuella fel

[F] [C] [Bb] [F#]   [F] [C] [Bb] [F#]

[F]Jag köpte en [C]biljett till [Bb] sjunde [F#]himmlen
[F]för att se om min [C]älskade var [Bb]där [F#]
[F]Hon sa hon ville [C]fara till [Bb] sjunde [F#]himmlen
[F]det var [C]då hon tog far[Bb]väl [F#] [G#]

[F]Jag åkte [C]blå buss nummer [Bb]tre in till [F#]staden[G#]
[F]Och besökte en [C]dam i en lucka på [Bb]en SJ-station[F#] [G#]
[F]Jag skulle köpa [C]biljett till [Bb]sjunde [F#]himmlen[G#]
[F]Dom är [C]slut, sa hon och [Bb]log...[F#]..[G#]

{c:Refräng:}
     [D#]Himmel [C#]no.7  [D#]Himmel [C#]no.7
     [D#]Himmel [C#]no.7 visst lurar du mej eller[F#]hur eller[G#]hur eller hur
     [D#]Himmel [C#]no.7  [D#]Himmel [C#]no.7
     [D#]Himmel [D#]no.7 visst lurar du mej åh [F#]nej åh [G#]nej

[F]Jag satte [C]stegen mot [Bb] SAS[F#]:en[G#]
[F]en plats på [C]planet sen far jag i[Bb]väg över [F#]husen[G#]
[F]men dom hade ingen [C]ledig sits för nån till [Bb]sjunde [F#]himmlen[G#]
[F]bara ett [C]nummer 90 [Bb]tusen.....[F#]..[G#]

{c:Refräng}

[F]Jag sprang på en [C]man med [Bb] konstiga [F#]ögon[G#]
[F]Han sa vill du [C]resa iväg till [Bb] sjunde [F#]himmlen[G#]
[F]enkel bilj[C]ett 50 [Bb]spänn här är pak[F#]etet[G#]
[F]packa [C]väskan och flyg [Bb]iväg [Bb]  [Bb]  [Bb]

Jag köpte en biljett till sjunde himmlen
för att se om min älskade var där
Hon sa hon ville fara till sjunde himmlen 
det var då hon tog 

{c:Refräng x2}

[F] [C] [Bb] [F#] [G#] [A#] [C] [F]
