# From:    de4frewe@ITU.LiU.SE (WESTBERG FREDRIK)
{t:Nar alla vannerna gatt hem}
{st:Gyllene tider}

[D/F#] [A] [Bm] (A) [G] [A] [D] [A]

[D/F#]Nar alla [A]vannerna gatt [Bm]hem
[G]och festen ar slut for lange [A]sen
[D/F#]och man ligger [A]ensam i sin [Bm]sang
[G]Nar alla [A]vannerna gatt [D]hem

Nar alla vannerna gatt hem
och dorren har stangts igen
och morkret det skrammer igen
Nar alla vannerna gatt hem [A]

{c:vers1}
[Bm]Da borjar man tveka att [D]ta nya [A]tag
[Bm]Ensam i varmen, har [G]ar jag[A]
Ar jag [D/F#]stark eller [Bm]svag? [G]
[D/F#]Det [G]spelar ingen [Bm]roll
[D/F#]Det [G]spelar ingen [Bm]roll [A]

Nar alla vanner ar som ljus
Nar varje sekund kanns som minut
och nar man inte hittar ut
Nar alla vanner ar som ljus

{c:vers utan text}

Nar alla vanner ar som ljus
Ljus som brinner ut
Nar varje veke bar en knut
Nar alla vanner ar som ljus

{c:vers1}

[D/F#]Det [G]spelar ingen [Bm]roll
[D/F#]  [G]  [D]  [Bm]  [D/F#]
