{t:När Vi Två Blir En}
{st:Gyllene Tider}
{c:Farfisa orgel intro över följande ackordsekvens:}
[A]     [E7]     [D]     [D]     [A]     [E7]     [D]     [D]     [A]     [E7]     [D]     [D]     [A]     [E7]     [D]     [D]
Det [A]verkar så [E]lätt att [D]bara stöta [A]på
Ja det är [A]alla människors [E]rätt att [D]bara göra [E]så
men det [F#m]är så svårt att [E7]säga till nån vad man [F#m]egentligen tycker och [D]tänker om [E]nån
Det blir [A]mest en massa [E]prat om [D]plugget och pop och [D]bio så [E7]klart

{c:Refräng}
     Jag vill [A]känna din kropp emot [E]min [D]höra pulsen [E]slå
     Din [A]mun tätt emot [E]min [D]hjärtat snabbar [E]på
     [F#m]Jag ser på dej och [E]du ser på mej och jag [F#m]säger ja ja jag [D]vill ha [E]dej
     Jag vill [A]känna din kropp emot [E]min[Bm]  [D]när vi två blir en

Man [A]springer på [E]disco och [D]försöker hänga [A]på
tar [A]cykeln ner till [E]city när [D]bussen slutat [E]gå
Åh det [F#m]är så svårt att [E7]säga till dej vad man [F#m]egentligen tycker och [D]tänker om [E]dej
Det blir [A]mest en massa ord som [E]glider om [D]myggbett som svider och [D]gyllene [E7]tider

     Jag vill [A]känna din kropp emot [E]min [D]höra pulsen [E]slå
     Din [A]mun tätt emot [E]min [D]hjärtat snabbar [E]på
     [F#m]Jag ser på dej och [E]du ser på mej och jag [F#m]säger ja ja jag [D]vill ha [E]dej
     Jag vill [A]känna din kropp emot [E]min[Bm]  [D]när vi två blir en

När [F#m]vi är till[E]sammans och du vill [F#m]dansa och jag vill bara [D]sitta och [E]snacka
blir det [A]lätt att man drar en [E]vals [Bm]En massa tomt snack om [D]ingenting [E]alls

{c:Repetera de 3 första raderna av refrängen och fada ut}




