# From: haemmer@next3.lirmm.fr (Ollivier Haemmerle)
{t:San Francisco}
{st:Maxime Le Forestier}

1 - C[Em]'est une maison bl[G]eue
    A[Bm]dossee a la col[C]line
    On y vient a pied
    [G]On ne frappe pas
    Ceux qui v[D]ivent la on jete la c[C]le   [Em] 

    On se retrouve ensemble
    Apres des annees de route
    Et on vient s'asseoir
    Autour du repas
    Tout le monde est la
    A cinq heures du s[A]oir   [Em]  

R - [Em]Quand San Francis[G]co s'embrum[A]e
    [A]Quand San Francis[C]co s'[C]al-[D]lu-[Em]me
    San Franc[Bm]isco
    Ou etes-[Em]vous 
    Lizz[G]ard et L[A]uc
    P[C]sylvia
    Attend[D]ez-moi[Em]

2 - Nageant dans le brouillard
    Enlaces roulant dans l'herbe
    On ecoutera Tom   la guitare
    Phil a la kena jusqu'a la nuit noire
    Un autre arrivera
    Pour nous dire des nouvelles
    D'un qui reviendra dans un an ou deux
    Puisqu'il est heureux on s'endormira

{c:Refrain}

3 - Cest une maison bleue
    Accrochee a ma memoire
    On y vient a pied
    On ne frappe pas
    Ceux qui vivent la
    Ont jete la cle
    Peuplee de cheveux longs
    De grands lits et de musique
    Peuplee de lumiere
    Et peuplee de fous
    Elle sera derniere
    A rester debout.

{c:Refrain}
