{t:I Said I Loved You...But I Lied}
{st:Michael Bolton}

Y[Gm]ou are the candle, love is the flame,
A[D7] fire that burns through wind and rain.
S[Cm]hine your light on this heart of mine,
T[G#]ill the end of t[D#]ime.
Y[A#]ou came to me like the d[Cm]awn through the night,
J[G#]ust shining like the s[A#]un.
O[A#]ut of my dreams and i[Cm]nto my life.
You are t[G#]he one, y[A#]ou are the one.

{c:CHORUS}
{soc}
             [D#]            [A#]      Sa[Cm]id   I   loved   [G#]you 
     but I li[D#]ed.         [A#]      Ca[Cm]use this is more [G#]than love 
     I feel i[D#]nside.      [A#]       S[Cm]aid  I   loved   [G#]you 
     but I wa[D#]s wrong.    [A#]      Ca[Cm]use love could ne[G#]ver 
     ever fee[D#]l so strong.[A#]      Sa[Cm]id I loved you ... but I l[Gm]ied.
{eoc}

With all my soul I've tried in vain.
How can mere words my heart explain.
This taste of heaven so deep so true
I've found in you.
So many reasons in so many ways,
My life has just begun.
Need you forever, I need you to stay.
You are the one, you are the one.

{c:CHORUS}

{c:BREAK:}

You came to me like the dawn through the night.
Just shining like the sun.
Out of my dreams and into my life
You are the one, you are the one.

{c:CHORUS (Key shift up to F)}
{soc}
                                 [Dm]   Said  I   love[A]d   you 
             [F]            [C]       B[Dm]ut this is more t[A]han love 
     I feel i[F]nside       [C]       S[Dm]aid I loved you ... but I l[Am]ied.
{eoc}
