# From: Harlan L Thompson <harlant@uhunix.uhcc.Hawaii.Edu>
{t:PLACE TO BE}
{st:Nick Drake}

TUNING: D A D G A F# (capo third fret)

[D]   [Em/F#]       [D]   [Em/F#]      

[Em/F#]When I was young, you[D]nger than before
[Em/F#]I never saw the truth hanging[D] from the door
[F#m]And now I'm old[Em/F#]er see it face to face
[F#m]And now I'm older [Em/F#]gotta get up clea[D]n the place
[D]  [Em/F#]       [D]   [Em/F#]      

And I was green, greener than the hill
Where flowers grow and the sun shone still
Now I'm darker than the deepest sea
Just hand me down, give me place to be

(SOLO OF SORTS)

And I was strong, strong in the sun
I thought I'd see when day was done
Now I'm weaker than the palest blue
Oh so weak in this need for you

{sot}
CHORDS:
    D  Em/F# F#m
F# -0-  -0-  -0-
A  -0-  -2-  -0-
G  -2-  -0-  -2-
D  -4-  -2-  -4-
A  -0-  -2-  -4-
D  -0-  -2-  -4-
{eot}
#
# NOTE: While playing D, constantly hammer on and off the second fret note 
# of the G string.  With Em/F#, the second fret note of the lowest D string 
# is hammered on, then the second fret note of the A string is often 
# hammered on too.  There is much more going on in this song, particularly 
# the solo, but I figured something is better than nothing.  Maybe I'll get 
# back and do a more detailed version one of these days- anyone else who 
# wants to try is very welcome to.
