# From: bike@xs4all.nl (bike)
{t:River man}
{st:Nick Drake}
{col:2}
#Album - Five leaves left

Intro:  Bm        | Bsus4     | Bm        | Bsus4     |

[Bm]Betty came by on her way
[A]Said she has a word to say
[G]About things today
[E]And fallen leaves

Said she hadn't heard the news
Hadn't had the time to choose
A way to lose
But she believes

Going to see the river man
Going to tell him all I can
About the plan
For lilac time

If he tells me all he knows
About the way his river flows
And all night shows
In summertime

Betty said she prayed today
For the sky to blow away
Or maybe stay
She wasn't sure
{colb}



For when she thought of summer rain
Calling for her mind again
She lost the pain
And stayed for more

Going to see the river man
Going to tell him all I can
About the ban
On feeling free

If he tells me all he knows
About the way his river flows
I don't suppose
It's meant for me

Outro: Bm and Bsus4

Oh, how they come and go
Oh, how they come and go
