# From: Harlan L Thompson <harlant@uhunix.uhcc.Hawaii.Edu>
{t:SATURDAY SUN}
{st:Nick Drake}

[C]Saturday su[G]n c[Am]ame early one mo[C]rning
[D7/F#]In a sky was so cle[G]ar and blu[C]e   [G] 
[C]Saturday su[G]n ca[Am]me without war[C]ning
[D7/F#]So noone k[G]new what to [C]do   [G] 

Saturday sun brought people and faces
That didn't seem much in their day
But when I remember those people and places
They were really too good in their way

{c:CHORUS #1:}
[C7]   In their w[F]ay, in their [D7/F#]way     [C]  
But saturday s[A]un [F]won't come and s[G]ee me t[C]oday

 [C7]    [F]   [G]   [C]  

Think about stories with reason and rhyme
Circling through your brain
And think about people in their season and time
Returning again and again

{c:CHORUS #2:}
And again, and again
But Saturday's sun has turned to Sunday's rain

{c:CHORUS #3:}
[C7]   S[F]o Sunday [D7/F#]sat   [C]in the Saturday [A]sun
And w[F]ept for a da[G]y gone b[F]y  [C] 
#
# NOTE: Gads- a Nick Drake tune in standard tuning and easy to play!  
# What's wrong!  Since this is an approximation of a piano part we know for 
# once that certainly the song must be in standard tuning.
# (from Five Leaves Left, 1969)
