# From: bike@xs4all.nl (bike)
{t:Time has told me}
{st:Nick Drake}
#Album - Five leaves left

{c:Intro:}
 [A]            [A]  [Asus4]      [A]    [D]            [D]  [Dsus4]      [D]  
 [A]            [A]  [Asus4]      [A]  

{c:Verse:}
 [D]            [D]Ti[Dsus4]me has[D] tol[A]d me        [A]  [Asus4]      [A] 
 [D]            [D]Yo[Dsus4]u're a[D] rar[A]e rare find [A]  [Asus4]      [A]  
 [G]            [G]A troubled c[D]ure         [D]    [Dsus2]       
 [G]            [G]For a troubl[E]ed mind     [E]  

And time has told me
Not to ask for more
Someday our ocean
Will find it's shore

{c:Refrain:}
[G]So I'll leave the ways that are [A]making me be
[G]What I really don't [A]want to be
[G]Leave the ways that are [A]making me love
[G]What I really don't [A]want to love

Time has told me
You came with the dawn
A soul with no footprint
A rose with no thorn

Your tears they tell me
There's really no way
Of ending your troubles
With things you can say

And time will tell you
To stay by my side
To keep on trying
'til there's no more to hide

So leave the ways that are making you be
What you really don't want to be
Leave the ways that are making you love
What you really don't want to love

Time has told me
You're a rare rare find
A troubled cure
For a troubled mind

And time has told me
Not to ask for more
For some day our ocean
Will find it's shore
