{t:Constant craving}
{st:k.d. lang & Ben Mink}
[Em]E - [D]ven through the [C]darkest [C]phase
[Em]Be [D]it thick or [C]thin[C]
[Em]Alw[D]ays someone[C] marches [C]brave
[Em]Here be[D]neath my [C]skin

And [Em7]const[D]ant cr[D]avi[Em]ng
Has [Em7]al - [Dm7]ways [Em]been[Em]

[Em]Mayb[D]e a great [C]magnet [C]pulls
[Em]All [D]souls towards [C]truth[C]
[Em]Or [D]maybe it is [C]life [C]itself
[Em]That [D]feeds wisdom to [C]its [C]youth

And [Em7]const[D]ant cr[D]avi[Em]ng
Has [Em7]al - [Dm7]ways [Em]been[Em]
[D]Cra[C9]ving[C9]
Ah [G]ha,[G] constant [D]crav[C9]ing
Has [D]al -[D] ways [C9]been[C9]
Has [D]al -[D] ways [C9]been[C9]

And [Em7]const[D]ant cr[D]avi[Em]ng
Has [Em7]al - [Dm7]ways [Em]been[Em]
And [Em7]const[D]ant cr[D]avi[Em]ng
Has [Em7]al - [Dm7]ways [G]been[G]
[D]Cra[C9]ving[C9]
Ah [G]ha,[G] constant [D]crav[C9]ing
Has [D]al -[D] ways [C9]been[C9]
Has [D]al -[D] ways [C9]been[C9]
