{t:Flag Day}
{st:Housemartins}

[Bbmaj7]Too many Florence [A]Nightingales
[Dm]Not enough Robin [F]Hoods
[Bbmaj7]Too many halos [Am]not enough heroes
[Dm]Coming up with the goods

Bridge
    So you [Bbmaj7]thought you'd like to[A] change the world
    [Dm]Decided to stage a [F]jumble sale
    [Bbmaj7]For the poor [C]for the poor[Dm]

Bridge repeat

{c:Chorus}
     It's a [Bbmaj7]waste of time if you [A]know what they mean
     Try [Dm]shaking a box in [F]front of the Queen
     'Cause her [Bbmaj7]purse is fat and bu[Am]rsting at the seams
     Its a [Bbmaj7]waste of time if you [A]know what they mean
     [Bbmaj7]Flag day
     [A]Flag day
     [Dm]Flag day

[Bbmaj7]Too many hands in too many pock[A]ets
[Dm]Not enough hands on hearts[F]
[Bbmaj7]Too many ready to call it a day[Am]
[Dm]Before the day starts

So you thought you'd like to see them healed
Got Blue Peter to stage an appeal
For the poor for the poor

{c:Chorus}
