# From: bklock@pipeline.com (Brian Klock)
{t:Happy Hour}
{:stHousemartins}

Its H[Bb]appy Hour[Dm] again
I thi[Eb]nk I migh[F]t be happy if I wasn't out with them
And t[Bb]hey're ha[Dm]ppy its a lovely place to be
Happy[Eb] that the[F] fire is real the barman is a she


Where[Bb] the haircuts smile
And t[Bb]he meaning of style
Is a [Bb]night out with the[F] boss
And i[Bb]ts them who choose
And i[Bb]f you don't win th[F]en you've lost


What a good place to be
Don't believe it
'cause they speak a different language
And it never really happened to me
Don't believe it
'cause they speak a different language
And it's never been happy to me

It's another night out with the boss
Following in footsteps overgrown with moss  And they tell me 
that women grow on trees  And if you catch them right they will 

land upon their knees

Where they open all their wallets
And they close all their minds
And they love to buy you all a drink
And then we ask all the questions
And you take all your clothes off
And go back to the kitchen sink

{sot}
Bb-  chord at 6th fret
Dm-  chord at 5th fret
F-   chord at 8th fret in first verse
F-   chord at 1st fret in second verse
{eot}

