# From: bklock@pipeline.com (Brian Klock)
{t:Me and the Farmer}
{st:Housemartins}

[G]Me and the farmer ge[C]t on fine
[A]Through stormy weath[D]er and bottles of wine                  
If I pu[G]ll my weight he'll tr[C]eat me well                  
[A]But I'f I'm late he'[D]ll give me h[G]ell

[Bm]And though it's all hard work no play
[C]Farmer is a happy crook,
[Bm]Jesus hates him every day,
[C]Cause Jesu[A]s gave and [D]Farmer took

[G]Won't he let you go    probab[C]ly no
[A]Won't he let you go    probab[D]ly no
[G]Why does he treat you so?  I [C]just don't know                 
[A]Why does he treat you so?  I [D]just don't know


[C]Me and the farmer like brother, like sister  
[D]Getting on like hand and blister
[C]Me and th[D]e farmer

He's chopped down sheep, planted trees
And helped the countryside to breathe
Ripped up fields, bullied flocks
And worked his workers right around the clock.

It may seem strange but he'd admit
Intentions aren't exactlt true
And though God loves his wife a bit
He hates the farmer through and through

All things bright and beautiful
All creatures great and small
All we've got is London Zoo
'cause farmer owns them all

{sot}
G (barre on 3rd)    C (barre on 3rd)
A (barre on 5th)    D (barre on 5th)
{eot}