{t:Sheep}
{st:Housemartins}
#From: bklock@pipeline.com (Brian Klock)


Sometimes I [A]get so angry w[Bm]ith the simple [E]life they lead[D]
The [A]Shepherds [Bm]smile seems to [E]confirm my fea[D]rs
T[A]hey've never q[Bm]uestioned anyth[E]ing, they neve[D]r disagreed 
S[A]ometimes I thi[Bm]nk they must ha[E]ve wool in the[D]ir ears


And when you see a cane I see a crock
And when you see a crowd I see a flock
Its sheep we're up against
Sheep we're up against

When I was young, they used to get me counting sheep  But the 
counting I did was all in vain
Now when I'm tired and I'm trying to get to sleep  I count 
humans jumping onto trains

{sot}
Bridge riff is:
E----------------------------------------------------
B-------------------------------------3--2-----------
G---------2--2--------2--4------------------2--------
D---2--4--------2--4--------2--4--2--2---------2--4--   
A----------------------------------------------------
E----------------------------------------------------

The next part is an arpeggio of the four chords. This song  is 
just a repeat of those chords over and over.
{eot}
