# gavin@SPLinux.spl.co.za (Gavin Rifkind) 
{t:Step Outside}
{st:The Housemartins}

Intro : [G] [C] [Am] [D] [G] [G]

Well the [G]walls too wet to s[C]it on
And there's a cu[Am]rtain right over my [G]head
Stomp my feet waiting f[C]or a bus
But dec[Am]ided to [D]walk [G]instead

And the Ame[G]rican saxophone [C]follows me
All the [Am]way from the tel[D]ler
to the public [G]house
My fingers are always [C]in my ears
But the [Am]reads always [D]in the [G]mouth

{c:Chorus:}
{soc}
      And if you [G]ever cross your heart and [C]hope to die
      [Am]Voices in your head saying [G]you must cry
      [C]Then there's more to [Am]you than meets the [D]eye
      But if you [G]go about your business with a [C]capital 'B'
      [Am]It is sure to catch you up with a [G]capital 'C'
      And t[C]hen you will be in [Am]debt with a capital [D]'T'{'A'/'B'}
      Just step out[G]side
{eoc}

Well we [G]could stop for a conver[C]sation 
If we could [Am]think of any[D]thing to [G]say 
But you [G]know you've got nothing to [C]talk about
When [Am]nothing happened [D]yester[G]day
And if I [G]ever committed a [C]murder
Well I [Am]think I'd go [D]about this [G]way
Never [G]mind a rope or a [C]dagger and cloak
I could [Am]spend a week on [D]this est[G]ate

{c:Repeat chorus}

[G]What are you doing [C]tomorrow
And the [Am]day after and the [D]day after that
[G]I've some money to spend I can [C]borrow
I've [Am]become a [D]man I [G]admire

