# From: bklock@pipeline.com (Brian Klock)
{t:The People Who Grinned Themselves to Death}
{st:Housemartins}

The [Am]smiled so much a[Bb]nd waved their flags
As she saluted to t[Am]he military band[C]
Most[Am] of the people f[Bb]ailed to see
She [Am]had a broken bot[C]tle in the other hand

And s[F]he took them by surprise
When [Dm]she took them by the throat
And s[Bb]he said "My friend you're n[C]ot allowed to vote"
But t[F]hey shook it all off,
With [Dm]a nervous laugh and cough,
"Next[Bb] time," she said "I'll let [C]those people choke"

The [F]people who grinned themselves to death
Smil[Eb]ed so much they failed to take a breath
And [Bb]even when their kids were starving
They[C] all thought the queen was charming

She polished all upon the wall
And ran her hands right through her hair  So if the lady took 
the time to call
All the houses on the street would not compare

And she thought it really funny
That she hadn't any money
But those she looked up to, they had,
But they shook it all off
With a nervous laugh and cough
And when they took her riches it was sad


{sot}
    C  (barre chord on 3rd fret)       F  (barre chord on 8th fret)
    Eb (barre chord on 6th fret)       Dm (barre chord on 5th fret)
{eot}