{t:TUTTI FRUTTI}
{st:LITTLE RICHARD}
{soc}
A [A]bob-bob-a-loom-op a-lop bop boom
Tutti [A]Frutti au rutti. Tutti Frutti au rutti.
Tutti [D]Frutti au rutti. Tutti [A]Frutti au rutti.
Tutti [E]Frutti au [D]rutti.
A [A]bob-bob-a-loom-op a-lop bop boom
{eoc}

verse 1:
I got a [A]gal named Sue. She knows just what to do.
I got a [D]gal named Sue. She [A]knows just what to do.
I've [A(break)]been to the east, I've [A(break)]been to the west
But [A(break)]she's the gal that I love best.

{c:Chorus}

verse 2:
I got a [A]gal named Daisy. She almost drives me crazy.
I got a [D]gal named Daisy. She [A]almost drives me crazy.
She [A(break)]knows how to love me [A(break)]yes indeed,
[A(break)]But you don't know what she do to me.

{c:chorus, solo, chorus, verse 2, chorus.}
