{t:The Way It Is}
{st: Bruce Hornsby & The Range}
{define: Cadd9 base-fret 1 frets x 3 2 0 3 3 }
{define: Fmaj7 base-fret 1 frets x 0 3 2 1 0 }

{c:intro - like verse}

[Am7]Standing in line [Em7]marking time, [D]waiting for the [Cadd9]welfare dime [G]
'Cause [D]they can't buy a [Cadd9]job
[Am7]The man in the silk suit [Em7]hurries by as he [D]catches the poor [Cadd9]ladies' eyes [G]
Just for [D]fun he says [Cadd9]"get a job"

{c:chorus}
{soc}
[G]   [Fmaj7]   [C]           That's just the [Cadd9]way it is
[G]   [Fmaj7]   [C]           Some things will never change
[G]   [Fmaj7]   [C]           That's just the [Cadd9]way it is
[G]   [Fmaj7]   [C]           Ah, but [Cadd9]don't you believe [Am7]them [Em7]
{eoc}

They say hey little boy you can't go where the others go
'Cause you don't look like they do
Said hey old man how can you stand to think that way
Did you really think about it before you made the rules
He said, Son

{c:chorus}
{c:solo}

Well they passed a law in '64 to give those who ain't got a little more
But it only goes so far
Because the law don't change another's mind when all it sees at the hiring time
Is the line on the color bar

{c:chorus}
{c:solo - until fade}
