# From:    Jean-Loup BEVIERRE <bevierre@issy.cnet.fr>
{t:ADIEU MINETTE}
{st:Renaud SECHAN}

[C]Sous tes cheveux beaucoup trop blonds,
Décolor[G]és, ça va de s[Am]oi,
T'avais une c[F]ervelle de pigeon,
Mais j'aimais ç[C]a, mais j'aimais ç[G]a.

Au fond de tes grands yeux si bleux,
Trop maquillés, ça va de soi,
T'avais què'qu'chose de prétentieux,
Que j'aimais pas, que j'aimais pas.

T'avais la [F]tignasse en bataille,
Et l[C]es yeux délavés,
Je t'ai culbutée sur la p[G]aille,
T'as pris ton p[C]ied.

{c:Refrain :}
{soc}
[C]Adieu fillette,
Nous n'étions [G]pas du même c[Am]amp,
Adieu min[F]ette, bon[G]jour à tes par[C]ents.
{eoc}

Tu m'as invitée à Deauville,
Dans ta résidence secondaire,
J'me suis fais chier comme un débile,
Dans cette galère, dans cette galère.

Tu m'as présenté tes copains,
Presqu'aussi cons qu'des militaires,
C'étaient des vrais républicains,
Buveurs de bière, buveurs de bière.

Le grand type qui s'croyait malin
En m'traitant d'anarchiste,
J'regrette pas d'y avoir mis un pain,
Avant qu'on s'quitte.

{c:Refrain}

Et quand t'es rentrée à Paname,
Super fière de ton bronzage,
T'as pas voulu poser tes rames
Sur le rivage - c'est une image.

Tu m'as téléphoné cent fois,
Pour que j'passe te voir à Neuilly,
Dans ton pavillon près du bois,
Et j'ai dis oui, et j'ai dis oui.

J'suis v'nu un soir à ta surboum,
Avec vingt-trois d'mes potes ,
On a piétiné tes loukhoums,
Avec nos bottes.

{c:Refrain}

Faut pas en vouloir aux marioles,
Y z'ont pas eu d'éducation,
A la Courneuve y'a pas d'école,
Y'a qu'des prisons et du béton.

D'ailleurs y z'ont pas tout cassé,
Y z'ont chouravé qu'l'argent'rie,
Ton pote qui f'sait du karaté,
Qu'est-ce qu'on y a mis, qu'est-ce qu'on y
a mis!

Ton père j'l'ai traité d'enfoiré,
Excuse-moi auprès d'lui,
Si j'avais su que c'était vrai,
J'y aurais redit.

{c:Refrain}

Maint'nant j'ai plus envie d'causer,
Tu d'vrais déjà avoir compris,
Qu'on est pas né du même coté
D'la bourgeoisie, d'la bourgeoisie.

Arrête une minute de chialer,
Tu vois quand même que j't'oublie pas,
J'te téléphone en P.C.V.
De Nouméa, de Nouméa

Ça fait trois s'maines que j'suis bidasse,
L'armée, c't'une grand' famille,
La tienne était moins dégueulasse,
Viv'ment la quille.

{c:Refrain}
