# From:    Jean-Loup BEVIERRE <bevierre@issy.cnet.fr>
{t:DEUXIEME GENERATION}
{st:Renaud SECHAN}

J'm'app[C]elle Sliman et j'ai quinze [G]ans,
J'vis chez mes vieux à la Courn[Am]euve,
J'ai mon CAP d'délin[Em]quant,
J'suis pas un nul, j'ai fais mes pr[F]euves,
Dans la bande, c'est moi qu'est l'plus gr[C]and,
Sur l'bras j'ai t[G]atoué une coul[C]euvre.

J'suis pas encore allé en taule,
'Paraît qu'c'est à cause de mon âge,
'Paraît d'ailleurs qu'c'est pas Byzance,
Que t'es un peu comme dans une cage,
Parc'que ici, tu crois qu'c'est drôle,
Tu crois qu'la rue c'est les vacances.

{c:Refrain:}
{soc}
J'ai ri[C]en à gagner, rien à p[G]erdre,
Même pas la v[Am]ie.
J'aime que la mort dans cette vie d'm[Em]erde,
J'aime c'qu'est cassé,
J'aime c'qu'est détru[F]it,
J'aime surtout tout c'qui vous fait pe[C]ur,
La doul[G]eur et la nu[C]it...
{eoc}

J'ai mis une annonce dans Libé,
Pour m'trouver une gonzesse sympa,
Qui boss'rait pour m'payer ma bouffe,
Vu qu'moi, l'boulot, pour que j'y touche,
Y m'faudrait deux fois plus de doigts,
Comme quoi, tu vois, c'est pas gagné.


C'que j'voudrais, c'est être au chom'du,
Palper du blé sans rien glander,
Pi comme ça j's'rais à la Sécu,
J'pourrais gratos me faire remplacer,
Toutes les ratiches que j'ai perdu,
Dans des bastons qu'ont mal tourné.

{c:Refrain}

J'ai même pas d'tune pour m'payer d'l'herbe,
Alors j'me défonce avec c'que j'peux,
Le trychlo, la colle à rustine,
C'est vrai, des fois, ça fout la gerbe,
Mais ici, c'est c'qu'on fait d'mieux,
Et puis ça nettoie les narines.
Le soir, on rôde sur les parkings,
On cherche une BM pas trop ruinée,
On l'emprunte pour une heure ou deux,
On largue la caisse à la Porte Dauphine,
On va aux putes juste pour mater,
Pour s'en souv'nir l'soir dans not' pieu.

{c:Refrain}

Y'a un aut' truc qui m'branche aussi,
C'est la musique avec des potes,
On a fait un groupe de Hard Rock,
On répète le soir dans une cave,
Sur des amplis un peu pourris,
Sur du matos un peu d'chourave.

On a même trouvé un vieux débile,
Qui voulait nous faire faire un disque,
ça foiré parc'que c'minable,
Y voulait pas qu'on chante en kabyle,
J'lui ai mis sa tête contre une brique,
Que même la brique, elle a eu mal.

{c:Refrain}

Des fois, j'me dis qu'à trois mille bornes,
De ma cité, y'a un pays,
Que j'connaît'rais sûr'ment jamais,
Qu'p'têtre c'est tant mieux, p'têtre c'est tant pis,
Qu'là-bas aussi, j's'rais étranger,
Qu'là-bas non plus, je s'rais personne.

Alors pour m'sentir appartenir,
A un peuple, à une patrie,
J'porte autour d'mon cou sur mon cuir,
Le keffieh noir et blanc et gris,
Je m'suis inventé des copains,
Des amis qui crèvent aussi.

{c:From bevierre@issy.cnet.fr}
