# From:    Jean-Loup BEVIERRE <bevierre@issy.cnet.fr>
{t:GERMAINE}
{st:Renaud Séchan}

Elle habi[C]tait Germaine,
Une chambre de b[G]onne,
Quelque part dans l'cinquième,
A coté d'la Sorb[C]onne.
Les vécés sur l'palier,
Une fenêtre sur la c[G]our,
En haut d'un escalier,
Qu'avait jamais vu l'j[C]our.
Et sur les murs sans j[F]oie
De ce pauvre boui-b[C]oui,
Y avait Che Gueva[G]ra,
Les Pink Floyd et John[C]ny.
Sur l'vieil électroph[F]one,
Trop souvent détraqu[C]é,
Elle écoutait les St[G]ones,
Et Maxime le Fox-Terri[C]er.

Germ[C]aine, Germaine, une java, ou un tang[G]o ?
C'est [G7]du pareil au même, pour te dire que je t'aime,
Qu'importe le temp[C]o.
Germaine, Germaine, un rock and roll ou un slow ?
C'est du pareil au même, pour te dire que je t'aime,
Et que j't'ai dans la peau.

Ça sentait bon chez elle,
L'herbe et le patchouli,
Le parfum des poubelles
Au petit matin gris.
On buvait de la bière
Et du thé au jasmin,
Assis en rond par terre,
Sur un tapis indien.
Les voisins du dessous
Etaient bien sympathiques,
Quand on f'saient trop les fous,
Ils se plaignaient qu'aux flics.
Enfin, bref, chez Germaine,
C'était vraiment Byzance,
Tous les jours de la s'maine,
On était en vacances.

Mais quand elle est partie
Un jour pour Katmandou,
Moi, j'vous jure les amis,
Qu'ça m'a fichu un coup.
Sur la place Saint Michel,
Où elle traînait parfois,
On parle encore d'elle,
Des sanglots dans la voix.
Moi, j'ai repris sa piaule,
Mais c'est plus comme avant,
C'est même plus vraiment drôle,
Elle me manque souvent.
Mais son électrophone,
Elle me l'a laissé,
Comme ses disques des Stones,
Et Maxime Le Forestier.

Germaine, Germaine, une java, ou un tango ?
C'est du pareil au même, pour te dire que je t'aime,
Et qu'j'aime la Kanterbraü, (oh, oh !).
Germaine, Germaine, un rock and roll ou un slow ?
C'est du pareil au même, pour te dire que je t'aime,
Et que j't'ai dans la peau.
