{title:GUEULE D'AMINCHE}
{st:Renaud SECHAN}
#From bevierre@issy.cnet.fr

Ecout[Am]ez ça, les am[C]inches,
Les esca[G]rpes et les marl[Am]ous,
C'est l'histoire d'un drôle de gri[C]nche,
Tronche d'amo[G]ur, gueule de voy[Am]ou.

C'est une histoire féroce,
Qui f'ra pleurer les frangins,
Qui fera chialer les gosses,
De Belleville jusqu'à Pantin.

{c:Refrain}
{soc}
    Pleurez p[G]as dans vos moucho[Am]irs,
    Non, ça n'e[G]st pas mon histo[Am]ire.
{eoc}

C'est l'histoire triste et sordide,
D'un gigolo d'la Vache-Noire,
Qu'aimait d'un amour stupide,
Une bourgeoise des boul'vards.

L'avait pas une gueule trop moche,
Sous sa casquette de fortif',
Y traînait à la Bastoche,
Où c'est qu'y jouait du canif.

C'était le roi des barrières,
L'as de la java musette,
L'tombeur des bals populaire,
D'la Chapelle à la Villette.

Enfin, bref, c'était l'bon jules,
Pas bégueule et presqu'honnête,
Il avait pas trop d'scrupules,
D'gagner sa croûte à Montmartre.

Mais l'angoisse, c'est qu'un beau soir,
Il a rencontré c'te môme,
Son sourire en balançoire,
Ses grands airs et ses diplômes.

L'aurait mieux fait d'la maquer,
Sur l'trottoir pour trois cent balles,
Plutôt que d's'amouracher, 
De cette salope en cavale.

Depuis qu'il l'a dans la peau,
C'est plus l'marlou qu'j'ai connu,
Y parle de s'mettre au boulot,
De plus traîner dans les rues.

Pour y offrir des dentelles,
Y renonce même au fric-frac,
Aux coups d'surin et d'semelles, 
Aux combines et à l'arnaque.

Les escarpes et les marlous,
Qui traînez su'l'macadam,
Faites-vous plutôt couper l'cou,
Que d'en pincer pour une grande dame.
