{title:J'AI LA VIE QUI M'PIQUE LES YEUX}
{st: Renaud SECHAN}
# from bevierre@issy.cnet.fr

{c:Refrain :}
{soc}
    J'ai la v[C]ie qui m'pique les ye[G]ux,
    J'ai mon p'tit coeur qu'est tout bl[C]eu.
    Dans ma tête j'crois bien qu'y ple[G]ut,
    Pas beaucoup mais un p'tit pe[C]u.
{eoc}

J'm'intére[C]sse plus à grand' ch[G]ose
Même pas fatigué, j'me r'po[C]se,
J'bois la vie à toutes petites dos[G]es,
J'vois même plus la couleur des roses.
Dans ma gui[F]tare y'a plus ri[C]en,
Plus une n[G]ote, plus un refra[C]in.
Dans mes do[F]igts y'a rien qui ti[C]ent,
Dans ma pe[G]au, y'a qu'du chagr[C]in

Au bistrot du temps qui passe,
J'bois un verre à la terrasse.
J'me dis qu'à l'école de l'angoisse,
J'suis toujours premier d'ma classe.
Me racontez pas d'histoire,
La vie, c't'une tonne de cafards,
C'est toujours un fond d'tiroir,
C'est toujours un train qui part.

J'voudrais vivre rien qu'en vacances,
Qu'ce soit tous les jours Byzance,
Qu'ce soit tous les jours l'enfance,
Dans un monde que d'innocence.
Mais j'vis au fond d'un abîme,
Tout seul avec ma p'tite frime,
Et dans mon dictionnaire de rime,
Avec amour, y'a qu'déprime.

Alors le soir avant qu'j'me couche,
J'écoute chanter la pauv' Souche,
Les mots qui sortent de sa bouche,
Ça m'fait tout drôle et ça m'touche.
Et tout au fond d'sa détresse,
Je découvre tell'ment d'tendresse,
Que même si j'tombais, que j'me blesse,
J'dis bonne nuit à ma tristesse.

{c:Dernier refrain}
{soc}
J'ai la vie qui m'pique les yeux,
Heureus'ment qu'j'suis amoureux,
D'une p'tite fille qui m'rend heureux,
Pas beaucoup mais un p'tit peu.
{eoc}
