# From:    Jean-Loup BEVIERRE <bevierre@issy.cnet.fr>
{t:La bande a Lucien}
{st:Renaud}

Ca m'fait quand m[G]eme vach'ment plaisir,
De t'retr[Bm]ouver mon pote Lucien,
J'parie que t'[C]es encore sans un,
Et qu't'as t[D]oujours ton blouson d'cuir.
(memes accords)
T'as pas change d'puis 68,
A c't'epoque on s'fendait la gueule,
Aujourd'hui t'as l'air un peu seul,
Allez viens, on va s'prendre une cuite.

{c:Refrain:}
{soc}
Eh dis [C]moi, Lucien,
Ou c'est qu'elle [G]est ta bande,
Maint'nant qu'est-ce [D]que tu branles,
Sans tes co[G]pains ?
{eoc}

Et Pierrot le fou d'la becane,
Qu'a eu les deux jambes ecrasees,
Il aurait mieux fait d'y passer,
C'est vraiment trop con les platanes.
Il bosse toujours a l'atelier,
Assis sur un fauteuil roulant,
Tu m'dis qu'il chiale de temps en temps,
Tu vois j'm'en s'rais un peu doute.

{c:Refrain}

Et comment qu'il s'app'lait le p'tit,
C'ui qui volait les mobylette,
C'ui qu'a plonge en 67,
Et qu'on n'a pas revu depuis,
Ca doit pas etre le super pied,
La vie a Fleury-Merogis,
Mais elle supporte pas la justice,
Qu'on crache a la gueule du greffier.

{c:Refrain}

J'pense pas qu't'ais oublie Riton,
Qui s'est fait descendre au bistrot,
Une balle dans l'ventre, ah les salauds,
Parcequ'il avait cogne l'patron,
T'as plus d'nouvelles de Marylin,
Celle qu'est partie pour Ibiza,
Elle doit etre en train d'crever la-bas,
Avec sa p'tite sister morphine.

{c:Refrain}

Et toi mon vieux, mon pote Lucien,
C'est vrai qu't'habites chez ta belle doche,
Que t'es marie, que t'as des gosses,
Qu'tu travailles pour qu'ils aient du pain,
Tu sais, j'ai eu une idee supere,
On va former une nouvelle bande,
Si tu veux c'est toi qui commande,
S'iouplait patron, encore une biere.

{c:Refrain}

