{title:LA BLANCHE}
{st:Renaud Séchan}
#from bevierre@issy.cnet.fr

S[D]alut Michel, ça fait une paye,
Que j't'ai pas vu 
Traîner dans mes ru[A]elles.
Qu'est-ce qu tu d'viens ? 
Moi, ça va bien,
'paraît qu'toi tu march' 
Sur un drôle de ch'm[D]in.
T'as les joues creuses, 
Les mains calleuses,
Et la démarche 
Un p'tit peu chaloupe[A]use.
Vraiment tu m'terrasses, 
Bonjour l'angoisse !
'paraît qu't'es tombé 
Dans une drôle de crev[D]asse.
'paraît qu'c'est pas 
Tous les jours dima[A]nche,
La bl[D]an[A]ch[D]e.

Tu bois quéqu' chose, non ? 
T'as pas soif ?
Y t'faut ta dose, 
T'as pas d'tune, 
T'es en carafe.
Allez, prends une bière, 
Ça peut pas t'faire de mal,
C'est en vente libre, 
Profite-en, c'est pas cher.
Au fait tu m'dois cent sacs, 
J'en fais pas un sac,
Mais tes p'tites arnaques, 
Ras l'bol, j'en ai ma claque.
Pour décrocher, tu m'as taxé, 
Pour descendre sur la Côte, 
Te r'faire une santé.
Est-ce qu'elle coûte moins cher 
A Villefranche,
La blanche ?

'paraît qu'ta gonzesse 
S'est barrée avec ta caisse,
'paraît qu'tu bandais plus 
Qu'pour sa gueule, pour ses fesses.
Tu veux qu'j'te dise, 
T'étais trop bien pour elle,
Comment ça j'ironise ? 
Mais non, j'suis pas cruel.

Eh ben, ma gueule, 
Te v'là tout seul,
T'as l'regard triste 
Comme çui d'un épagneul.
T'es vach'ment speed, 
Mais t'as plus rien dans l'bide,
T'as qu'la poudre aux yeux, 
Et les yeux bien livides.
Y'a vraiment plus 
Qu'une seule chose qui t'branche,
C'est la blanche.

T'as ptêt raison, 
J'te parle comme un vieux con,
Mais j'suis un vieux con vivant, 
J'ai la gaule, j'suis content.
Toi t'as les boules, 
Moi, j'ai la frite,
C'est pas du Bashung, 
Non mon pote, c'est du Nietzsche.
Toi, tu t'fais une ligne, 
Moi j'bois une bibine,
Pendant qu'tu t'dopes, 
J'fume mes deux paquets d'clopes.
Chacun son trip, 
Chacun son flipp',
Toi, c'est pas souvent 
Qu't'as des parties gratuites,
J'préfère t'laisser 
Tout seul sur ta branche,
Avec la blanche.

Allez salut Michel, 
A la prochaine,
On s'téléphone, 
On s'fait une bouffe, 
Ça baigne.
Et pis, j'vais t'dire, 
Si tu m'fais un sourire,
Tout c'que j't'ai dis, 
Ben, j'te jure que j'le r'tire.
Mais si j'croise ton dealer, 
J'y fous dans l'coeur,
Un coup d'surin 
De la part d'un copain.
Ça riqu' d'êt' dur, 
Vu que c't'ordure, 
Un coeur, ça m'étonnerait 
Qu'il en ai un.
On couchera avant lui 
Entre quat' planches,
Toutes blanches.
