# From:    Jean-Loup BEVIERRE <bevierre@issy.cnet.fr>
{t:LA MERE A TITI}
{st:Renaud SECHAN}
       
Sur la t[C]able du salon
Qui brille c[F]omme un soulier,
Y a un jo[C]li napp'ron,
Et une hu[F]îtr'-cendrier.
(mêmes accords)
Y'a des des fruits en plastique,
Vach'ment bien imités,
Dans une coupe en cristal,
Vach'ment bien ébrèchée.

Sur le [Dm]mur dans l'entrée,
Y'a les c[G]ornes de chamois,
Pour accr[Dm]ocher les clés 
D'la cave o[G]ù on va pas.
       
Les statu[Am]ettes africaines,
Cotoient s[F]ur l'étagère,
Les p'tites b[Dm]estioles en verre,
Saloperies v[G]énitiennes.

{soc}
C'est tout p't[C]it chez la m[F]ère à Titi,
C'est un p[C]eu l'Ital[Dm]ie,
C'est l'bonh[C]eur, la mis[F]ère et l'ennui,
C'est la mo[Dm]rt, c'est la v[G]ie.
{eoc}

Y'a une belle corrida 
Sur un moche éventail,
Posé au d'ssus du sofa,
Comme un épouvantail.

Sur la dentelle noire,
Y'a la mort d'un taureau,
Qui a du mal à croire 
Qu'il est plus sous Franco.

Y'a une pauvre vierge
Les deux pieds dans la flotte,
Qui se couvre de neige,
Lorsque tu la gigotes.

Le baromètr' crétin
Dans l'ancre de marine,
Et la photo du chien 
Tirée d'un magazine.

{soc}
C'est tout p'tit chez la mère à Titi,
Mais y'a tout c'que j'te dis,
C'te femme-là, si tu la connais pas,
T'y crois pas, t'y crois pas.
{eoc}

Sur la télé qui trône,
Un jour j'ai vu un livre,
J'crois qu'c'était "Le Grand Meaulne"
Près d'la marmite en cuivre.
Dans le porte-journeaux,
En rotin tu t'en doutes,
Y'a Nous Deux, l'Figaro,
L'catalogue d'La Redoute.

Pi au bout du couloir,
Y'a la piaule de mon pote,
Où vivent ses guitares,
Son blouson et ses bottes.

Sa collec' de B.D.
Et au milieu du souk,
Le mégot d'un tarpé,
Et un vieux New-Look.

{soc}
C'est tout p'tit chez la mère à Titi,
Le Titi y s'en fout
Y m'dis qu'sa vie est toute petite aussi,
Et qu'chez lui c'est partout.
{eoc}

Quand y parle de s'barrer,
Sa mère lui dit qu'il est louf'
Qu'il est même pas marié
Qu'ses gonzesses sont des pouff'
Et qu'si y s'en allait,
Pas question qu'y revienne
Avec son linge sale à laver
A la fin d'chaque semaine.

Alors y reste là,
Etouffé mais aimé
S'occupe un peu des chats
En attendant d'bosser.

Y voudrait faire chanteur
Sa mère y croit d'ailleurs
Vu qu'il a une belle voix 
Comme avait son papa

{soc}
C'est tout p'tit chez la mère à Titi,
C'est un peu l'Italie,
C'est l'bonheur, la misère et l'ennui,
C'est la mort, c'est la vie.
{eoc}
