# From: jacob@etu.univ-compiegne.fr
{t:La peche a la ligne}
{st:Renaud}

[C]   [G/B]       [F/A]     [G] 

[C]C'est a pei[G/B]ne l'aurore et je tom[F/A]be du plume
Mon amour [G]dort encore du soleil [C]de l'enclume
Je la laisse [G/B]a ses reves où je n'suis [F/A]surement pas
Marlon Bran[G]do l'enleve qu'est-ce que je f[C]outrais la
Sur un che[G/B]val sau[C]vage ils s'en vont[G/B], ridi[C]cules
Dehors y'a [C]un or[F/A]age Ils sont mouil[G4]les c'est nul [G] 

Moi j'af[Eb]ûte mes gaules pour partir [Eb/Db]a la peche
Musette [Fm]sur l'epaule, saucisso[G]n, biere fraîche



Quand le soleil arrive mon amour se reveille
Le coeur a la derive les yeux pleins de sommeil
Telephone a sa mere qu'est sa meilleure amie
Paroles ephemeres et tous petits soucis
J'aimerais bien entendre ce qu'elle dit de moi
C'est sûrement tres tendre, enfin bon, j'entends pas

Moi je plante mon hamecon tout en haut d'une branche
Je tire sur le nylon, me ruine une phalange

Le jour avance un peu mon amour se maquille
Un oeil et puis les deux, c'est futile mais ca brille
Qui veut-elle seduire, je suis meme pas la
Je me tue a lui dire qu'elle est mieux sans tout ca
Que ses yeux sont plus bleus quand ils sont dans ma poche
Et que vouloir trop plaire c'est le plaisir des moches

Moi je sors une truite d'au moins 120 kilos
J'ai pitie, trop petite, je la rejette a l'eau

Il est midi passe je reviens les mains vides
Trop de vent, pas assez l'eau etait trop humide
Lors je rentre chez moi triste comme un menhir
Mais personne n'est la pour m'entendre mentir
Mon amour est parti mais parti pour toujours
J'ai perdu mon amour et j'ai perdu ma vie

J'emmenerai dimanche si je peux la gamine
S'emmeler dans les branches a la peche a la ligne

J'emmenerai dimanche si je veux la gamine
S'emmeler dans les branches a la peche a la ligne
