# From:    Jean-Loup BEVIERRE <bevierre@issy.cnet.fr>
{t:La teigne}
{st:Renaud}

L'etait bat[C]i commme un moin[G7]eau,
Qu'aurait ete malade,
A la bouche, [C]derriere son meg[Dm]ot,
Il y avait des gr[C]os mots en c[G7]ascade,
L'etait pas b[C]ien gros s'tasti[G7]cot,
Mais c'etait une vraie [G]boule de haine,
On lui fil[C]ait plein d'noms d'ois[Am]eaux,
Meme ceux qui l'co[Dm]nnaissaient a [G7]peine,
L'app'laient la [C]Teigne.

Il avait pas connu ses vieux,
Il etait d'l'Assistance,
Ce genre d'ecole pour rendre joyeux,
C'est pas exactement Byzance,
D'ailleurs on lisait dans ses yeux,
Pour qu'il soit bien, fallait qu'on l'craigne,
Si tu rentrais pas dans son jeux,
Putain, c'que tu r'cevais comme beignes,
C'etait une Teigne.

Avec les gonzesses, les mich'tons,
L'etait encore plus vache,
J'te file des coups, j'te fous des gnons,
Tu tombes amoureuse et j'm'arrache,
Pour sa p'tite gueule, ses poings d'beton,
Plus d'une se s'raient j'tees a la Seine,
Elle lui parlaient d'amour-passion,
Il repondait par des chataignes, 
C'etait une Teigne.

'l'avait pas fete ses vingt berges,
Quand une nuit de novembre,
On l'a r'trouve raide comme un cierge,
Pendu au beau milieu d'sa chambre,
S'il y a un bon dieu, une sainte vierge,
Faut qu'ils l'accueillent dans leur auberge,
Parc'qu'avant d'passer sur l'autre berge,
Il m'avait dis "Personne ne m'aime,
J'suis qu'une pauvre Teigne."

Et moi qui l'ai connu un peu,
Quand parfois j'y repense,
Putain c'qu'il etait malheureux,
Putain c'qu'il cachait comme souffrance.
Sous la pale blondeur de sa frange,
Sous son air triste, dans sa degaine,
Moi j'suis sur qu'au ciel, c'est un ange,
Et quand j'pense a lui mon coeur saigne,
Adieu la Teigne,
Adieu la Teigne.
