# From:    Jean-Loup BEVIERRE <bevierre@issy.cnet.fr>
{t:MANU}
{st:Renaud Séchant}

[Em] - [Am] - [Em] - [Am] - sim - [Em]

[Am]Eh ! Manu, rentre chez [Em]toi, 
Y'a des larmes plein ta b[Am]ière,
Le bistrot va fer[Em]mer,
Pis tu gonfles la tauliè[Am]re.
J'croyais qu'un mec en cu[G]ir,
Ça pouvait pas chia[C]ler,
J'croyais même que souffr[G]ir,
Ça pouvait pas t'arri[C]ver.
J'oubliais qu'tes tatou[G]ages,
Et ta lame de cout[C]eau,
C'est surtout un blind[G]age,
Pour ton coeur d'artich[Am]aut.
                 
Eh ! déconne pas Ma[Em]nu,
Va pas t'tailler les [Am]veines,
Une gonzesse de perd[Em]ue,
C'est dix copains qui r'vi[Am]ennent.

[Em] - [F] - [Dm]

On était tous maqués,
Quand toi, t'étais tout seul.
Tu disais, j'me fais chier,
J'voudrais sauver ma gueule.
T'as croisé cette nana,
Qu'était faite pour personne,
T'as dis "elle est pour moi",
Ou alors, y'a maldonne.
T'as été un peu vite,
Pour tatouer son prénom,
A l'endroit où palpite,
Ton grand coeur de grand con.

Eh ! déconne pas Manu,
C't'à moi qu'tu fais d'la peine,
Une gonzesse de perdue,
C'est dix copains qui r'viennent.

J'vais dire, on est des loups,
On est fait pour vivre en bande,
Mais surtout pas en couple,
Ou alors pas longtemps.
Nous autres, ça fait un bail,
Qu'on a largué nos p'tites,
Toi, t'es toujours en rade,
Avec la tienne et tu flippes.
Eh ! Manu, vivre libre,
C'est souvent vivre seul,
Ça fait p't'être mal au bide,
Mais c'est bon pour la gueule.

Eh ! déconne pas Manu,
Ça sert à rien la haine,
Une gonzesse de perdue,
C'est dix copains qui r'viennent.

Elle est plus amoureuse,
Manu, faut qu'tu t'arraches.
Elle peut pas être heureuse,
Dans les bras d'un apache.
Quand tu lui dis "je t'aime",
Si elle te d'mande du feu,
Si elle a la migraine,
Dès qu'elle est dans ton pieu,
Dis-lui qu't'es désolé,
T'as dû t'gourrer d'trottoir,
Quand tu l'as rencontrée,
T'as dû t'gourrer d'histoire.

Eh ! déconne pas Manu,
Va pas t'tailler les veines,
Une gonzesse de perdue,
C'est dix copains qui r'viennent.

Eh ! déconne pas Manu,
C't'à moi qu'tu fais d'la peine,
Une gonzesse de perdue,
C'est dix copains qui r'viennent.

Eh ! déconne pas Manu,
Ça sert à rien la haine,
Une gonzesse de perdue,
C'est dix copains qui r'viennent.
