# From:    Jean-Loup BEVIERRE <bevierre@issy.cnet.fr>
{t:MISTRAL GAGNANT}
{st:Renaud SECHAN}


[Am]Ah... m'asseoir sur un banc cinq minutes avec toi,
Et regarder les gens tant qu'y en[Dm] a,
[G]Te parler du bon temps qu'est mort ou qui r'viendra,
En serrant dans ma main tes p'tits doigt[C]s.
Pi donner a bouffer a des pigeons idiots,
Leur donner des coups de pieds pour de faux,
Et entendre ton rire qui lezarde les murs, 
Qui sait surtout guerir mes blessures.

{c:Refrain:}
{soc}
[F]Te raconter enfin comment j'etais, m[E]ino, les bombecs fabul[Am]eux,
[F]Qu'on piquait chez l'march[E]and, Car en Sac et Mintho,
Caramels a un fr[G]anc, et les Mistr[E]als Gagn[Am]ants.
{eoc}

Ah... marcher sous la pluie cinq minutes avec toi,
Et regarder la vie tant qu'y en a,
Te raconter la Terre en te bouffant des yeux,
Te parler de ta mere un p'tit peu.
Et sauter dans les flaques pour la faire râler,
Bousiller nos godasses et s'marrer
Et entendre ton rire comme on entend la mer,
S'arreter, repartir en arriere.
Te raconter surtout les Carambars d'antan et les coco-boërs,
Et les vrais roudoudous qui nous coupaient les levres,
Et nous niquaient les dents, et les Mistrals Gagnants.

Ah.. m'asseoir sur un banc cinq minutes avec toi,
Regarder le soleil qui s'en va,
Te parler du bon temps qu'est mort et je m'en fous,
Te dire que les mechants, c'est pas nous.

Que si moi je suis la tout pres a ton cote,
S'il te plaît, permets-moi d'ecouter,
Et entendre ton rire s'envoler aussi haut,
Que s'envolent les cris des oiseaux.
Te raconter enfin qu'il faut aimer la vie et l'aimer meme si,
Le temps est assassin et emporte avec lui
Les rires des enfants... et les Mistrals Gagnants.
