# From:    Jean-Loup BEVIERRE <bevierre@issy.cnet.fr>
{t:OU C'EST QU'J'AI MIS MON FLINGUE ?}
{st:Renaud SECHAN}

[C]J'veux qu'mes chansons soient des caress[G]es,
Ou bien des poings dans la gueu[Am]le.
A qui qu'ce soit que je m'adr[G]esse,
J'veux vous r'muer dans vos faut[C]euils.
Alors, écoutez-moi un p[G]eu,
Les pousse-mégots et les nez d'bo[Am]eufs,
Les ring[C]ards, les folkeux[G], les journaleux[C].

D'puis qu'y a mon nom dans vos journaux,
Qu'on voit ma tronche à la télé,
Où j'vends ma soupe empoisonnée,
Vous m'avez un peu trop gonflé.
J'suis pas chanteur pour mes copains,
Et j'peux être teigneux comme un chien.

J'déclare pas, avec Aragon,
Qu'le poète a toujours raison.
La femme est l'avenir des cons,
Et l'homme n'est l'avenir de rien.
Moi, mon av'nir est sur le zingue,
D'un bistrot des plus cradingues,
Mais bordel ! où c'est qu'j'ai mis mon flingue ?

J'vais pas m'laisser emboucaner,
Par les fachos, par les gauchos,
Tous ces pauv' mecs endoctrinés,
Qui foutent ma révolte au tombeau.
Tous ceux qui m'traitent de démago,
Dans leur torchon qu'j'lirai jamais :
"Renaud, c'est mort, il est récupéré" ;

Tous ces p'tits bourgeois incurables,
Qui parlent pas, qu'écrvent pas, qui bavent,
Qui vivront vieux leur vie minable,
Ont tous dans la bouche un cadavre.
T't'façon, j'chante pas pour ces blaireaux,
Et j'ai pas dis mon dernier mot.

C'est sû'ment pas un disque d'or,
Ou un Olympia pour moi tout seul,
Qui me feront virer de bord,
Qui me feront fermer ma gueule.
Tant qu'y'aura d'la haine dans mes s'ringues,
Je n'chant'rai que pour les dingues,
Mais bordel ! où c'est qu'j'ai mis mon flingue ?

Y'a pas qu'les mômes dans la rue,
Qui m'collent au cul pour une photot ;
Y'a même des flics qui me saluent,
Qui veulent qu'j'signe dans leur calot,
Moi j'crache dedans et j'crie bien haut,
Qu'le bleu marine me fait gerber ;
J'aime pas l'travail, la justice et l'armée.

C'est pas d'main qu'on m'verra marcher,
Avec les connards qui vont aux urnes,
Choisir c'lui qui nous f'ra crever,
Moi, ce jour-là, j'reste dans ma turne.
Rien à foutre de la lutte des crasses,
Tous ces systèmes sont dégueulasses !

J'peux pas encaisser les drapeaux,
Quoiqu'le noir soit le plus beau.
La Marseillaise même en reggae,
Ça m'a toujours fait dégueuler.
Les marches militaires, ça m'déglingue,
Et votr' république, moi, j'la tringle,
Mais bordel ! où c'est qu'j'ai mis mon flingue ?

D'puis qu'on m'a tiré mon canif,
Un soir, au métro Saint Michel,
J'fous plus les pieds dans une manif',
Sans un nunchak' ou un cocktail
A Longwy comme à Saint-Lazare,
Plus de slogans face aux flicards,
Mais des fusils, des pavés des grenades !

Gueuler contre la répression,
En défilant "Bastille-Nation",
Quand mes frangins crèvent en prison,
Ça donne une bonne conscience aux cons,
Aux nez d'boeufs et aux pousse-mégots,
Qui foutent ma révolte au tombeau.

Si un jour, j'me r'trouve la gueule par terre,
Sûr quça s'ra d'la faute à Baader.
Si j'crève le nez dans le ruisseau,
Sûr qu'ça s'ra d'la faute à Bonnot.
Pour l'instant ma geule est sur le zing
D'un bistrot des plus cradingues,
Mais faites gaffe ! J'ai mis la main sur mon flingue !
