# From:    Jean-Loup BEVIERRE <bevierre@issy.cnet.fr>
{t:Societe}
{st:Renaud}

Il y a eu [Am]Antoine avant moi, il y eu [G]Dylan avant lui,
Apres [F]qu'il y aura, apres [E]moi c'est pas fini.
(memes accords)
On les a recuperes, oui mais moi, on m'aura pas,
Je tirerai le premier, et j'viserai au bon endroit.

{c:Refrain:}
{soc}
J'ai chan[Am]te dix fois, cent fois,
J'ai hur[G]le pendant des mois,
J'ai cri[F]e sur tous les toits,
Ce que j[G]e pensais de toi,
Socie[F]te, socie[G]te,
Tu m'auras [Am]pas.
{eoc}

J'ai marche sur bien des routes,
J'ai connu bien des pat'lins,
Partout on vit dans le doute,
Partout on attend la fin,
J'ai vu occuper ma ville,
Par des cons en uniforme,
Qu'etaient pas vraiment viriles,
Mais qui s'prenaient pour des hommes.

{c:Refrain}

J'ai vu pousser les barricades,
J'ai vu pleurer mes copains,
J'ai entendu les grenades,
Tonner au petit matin,
J'ai vu ce que tu faisais,
Du peuple qui vit pour toi,
J'ai connu l'absurdite,
De ta morale et de tes lois.

{c:Refrain}

Demain prends garde a ta peau,
A ton fric, a ton boulot,
Car la verite viendra,
La commune refleurira,
Mais en attendant, je chante,
Et je te crache a la gueule,
Cette petite chanson mechante,
Que t'ecoutes dans ton fauteuil.

{c:Refrain}
