{t: Deeply Dippy}
{st:Right Said Fred}

[G]Deeply dippy 'bout the [Em]curves you got
[F]deeply hot [C]hot for the curves you got
[G]Deeply dippy 'bout the [Em]fun we had
[F]deeply mad [C]mad for the fun we had
[G]Oh my [Em]love 
I [F]can't make head nor [C]tail of passion
[G]Oh my [Em]love
[F]let's set sail for the [C]seas of passion now

[Bb]     [A]     [Ab]     [G]
Deeply dippy 'bout the way you walk
contact sport let the neighbours talk
Deeply dippy I'm your superman
I'll explain you're my Lois Lane
Oh my love 
I can't make head nor tail of passion
Oh my love
let's set sail for the seas of passion now

Deeply dippy 'bout your spanish eyes
sierra smile legs that go on for miles
and miles
Miles and miles

I said oh my love 
I can't make head nor tail of passion
Oh my love
let's set sail for the seas of passion now
