{t:Alouette}
{st:Gilles Dreu}
[Am]Alouette, alou[Dm]ette l'é[G]té est fi[Cmaj7]ni
[Am]Pauvre petite [Dm]bête, je [E]suis ton a[Am]mi
Alouette, alou[Dm]ette je [G]te comprends [Cmaj7]bien
[Am]Moi aussi j'ai en [Dm]tête beau[E7]coup de cha[Am]grin

[Am]Dans les blés de la [Dm]plaine, nos [G]yeux qui chan[Cmaj7]taient
[Am]Auprès de Made[Dm]leine, moi [E]je m'endor[Am]mais
Dans l'eau de cette [Dm]source, nous [G]buvions tous [Cmaj7]trois
[Am]La vie était si [Dm]douce, si [E7]pleine de [Am]joie

Alouette, alou[Dm]ette, chan[G]tons tous les [Cmaj7]deux
[Am]Un autre jour peut-[Dm]être, on [E7]sera heu[Am]reux

{c:Instrumental}
[Am] [Dm] [G] [Cmaj7]
[Am] [Dm] [E7] [Am]

[Am]Alouette, alou[Dm]ette puis[G]que tout va [Cmaj7]mal
[Am]Il faut faire la [Dm]fête, je t'em[E]mène au [Am]bal
Viens donc sur mon é[Dm]paule, viens [G]te réchauf[Cmaj7]fer
[Am]Tu verras je suis [Dm]drôle, je [E7]sais bien dan[Am]ser

[Am]Et puis si tu t'em[Dm]bêtes, tu vi[G]endras chez [Cmaj7]moi
[Am]Il y aura des noi[Dm]settes et [E]du pain pour [Am]toi
Alouette, alou[Dm]ette, l'a[G]mour et l'é[Cmaj7]té
[Am]Comme des cigar[Dm]ettes, s'en [E7]vont en fu[Am]mée

Alouette, alou[Dm]ette, non [G]ne t'en fais [Cmaj7]as
[Am]Alouette, alou[Dm]ette l'[E7]été revien[Am]dra
