# From: Lee Eugene T <et-lee@ux4.cso.uiuc.edu>
{t:Going Down}
{st:The Stone Roses}

[D]Dawn [A]sings in the garden
[G]phone [A]sings in the hall
[D]this boy[A]s dead after two days life
[G]resurr[A]ected by the call

penny here we've got to come
so come on round to me
there so much penny lying here
to touch taste and tease

[G]ring[A] a ding ding ding
i'm going[D] d[G]own  [D]i'm coming round

{c:Chords as 1st verse}
penny's place her crummy room
her dansetted crackles to jimi's tune
i dont care i taste ambre solaire
her neck her thighs her lips her hair

ring a ding ding ding
i'm going down  i'm coming round

[F#m]all thoughts of sleep desert me
[Bm]there is[G] no time
[F#m]30 minutes bring me round to
[Bm]her number [G]nine    [A]     [D] 

yeah she looks like a painting
jackson polloch's number 5
come into the forest and taste the trees
the sun starts shining and i'm hard to please

ring a ding ding ding 
i'm going down   i'm coming round

all thoughts.....
[G]to look[D] down on the clouds
[G]you d[D]on't need to fly
[G]i've neve[A]r flown in a plane
[N.C.]i'll live until i die
