# From: JCSPENCE@ELECTRICAL.watstar.uwaterloo.ca (John Spencer)
{t:How Do You Sleep}
{st:Stone Roses}

[E]I've seen your severed [D]head
At a b[A]anquet for the dead
[E]All are dressed up for [D]dinner
Looked so f[A]ine
Your [E]shining silver [D]service
So t[A]asteful it powdered
With the [E]finest [D]military quick [A]wine

Now try and picture this   
As I gave you a kiss
The apple in your mouth slipped in mine
The orchestra played the sweetest serenade
We laughed as we put away your wine

[B]So raise your glasses, here's a [A]toast to wasted [E]lives
[A]May all their [E]ghosts come back to [B]haunt you
And [A]tell you how they [B]died

How do you [E]sleep
How do you last the night
And [A]keep the dogs at [B]bay
How do you [E]feel when you close your eyes
And [A]try and drift [B]away
Does it [E]feel any [A]better now
Does it [E]mean any [B]more
When the [E]angel of [A]death comes
Knock- k[B]nocking and [A]banging at your [E]door

When all the fun was over
I put you on my shoulder
Took you home away from it all
Shot down and claimed, mounted and framed
Tastefully hung upon my wall

[B]All my dreams, your nightmares
I [A]hope they all come [E]true
[A]Get off your [E]knees the party's [B]over
I'm [A]coming home to [B]you

{c:repeat chorus twice more}
