# From: Lee Eugene T <et-lee@ux4.cso.uiuc.edu>
{t:MADE OF STONE}
{st:THE STONE ROSES}

[Em]YOUR KNUCKLES WHITEN ON
[D]THE WHEEL THE LAST THING THAT YOUR HANDS WILL
[C]FEEL YOUR FINAL FLIGHT CAN'T BE DE[B]LAYED
[Em]NO LAND JUST SKY IT'S SO S[D]ERENE
YOUR PINK FAT LIPS LET GO A S[C]CREAM
YOU FRY AND MELT I LOVE THE S[B]CENE

[G]SOMETIMES I FANTAS[D]IZE
[C]WHEN THE STREETS ARE COLD
AND LONELY
[G]AND THE CARS THEY BURN BELOW ME

[G]DON'T THESE TIMES FILL YOUR[D] EYES
WHEN THE S[C]TREETS ARE COLD
AND LONELY
[G]AND THE CARS THEY BURN BELOW ME
ARE YOU ALL A[D]LONE
IS ANYBODY H[Em]OME

[Em] - [D] - [C] - [B]

I'M STANDING WARM AGAINST THE COLD
NOW THAT THE FLAMES
HAVE TAKEN HOLD
AT LEAST YOU LEFT YOUR LIFE IN STYLE

AND FOR AS FAR AS I CAN SEE
TIN TWISTED GRILLS GRIN BACK AT ME
BAD MONEY DIES I LOVE THE SCENE

{c:CHORUS (x2)}
