# From: JCSPENCE@ELECTRICAL.watstar.uwaterloo.ca (John Spencer)
{t:Mersey Paradise}
{st:Stone Roses}

Intro:
[G]  [C] [D] [C] [D]    (C's and D's arpeggio'd)

[G]River splashes against the rocks
And I s[C]cale the s[D]lope I h[C]ope the tr[D]acks won't
L[G]ead me down to dark black pits or
Pl[C]aces wh[D]ere we f[C]all to b[D]its

If s[G]he were there I'd hold her down
I'll p[C]ush her [D]under wh[C]ile she d[D]rowns and
Co[G]uldn't breathe and call for air
She d[C]oesn't c[D]are for [C]my desp[D]air

Or is it me? [G]Am I the one that's wr[C]ong?
(one that's wr[D]ong) You see it in the sea
river c[G]ool's where I bel[C]ong
[N.C.]In my Mersey paradi[G]se

[G]As I stare an oil wheel comes
S[C]ailing [D]by a[C]nd I f[D]eel like
G[G]rowing pins and falling in
With the br[C]icks, the b[D]ikes, the [C]rusty [D]tin I
[G]Swim along without a care
I'll [C]eating [D]sand when [C]I need [D]air you can
[G]Bet your life I'll meet a Pike who'll
W[C]olf me d[D]own f[C]or tea [D]tonight

I want to be (I want to [G]be)
where the drownings [C]are (drownings [D]are)
You see it in the sea
river c[G]ool's where I bel[C]ong
[N.C.]In my Mersey parad[G]ise

{c:repeat chorus}

[N.C.]Oh yeah

{c:repeat chorus}
