# From: Lee Eugene T <et-lee@ux4.cso.uiuc.edu>
{t:Sally Cinnamon}
{st:The Stone Roses}

[G]Unti[C]l Sally I was never happy
i ne[G]eded so much more
rain c[C]louds oh they use to chase me
do[G]wn they would pour

j[C]oin my tears
[G]all[C]ay my fears
[D]sent to me from heaven
[C]sally[G] cinna[C]mon y[G]ou'r[C]e my world           

a heart-broke???????? girl
you taste of cherry aid
there is something here you must show me
of what you are made
of sugar and spice
and all things nice

sent to me from heaven 
sally cinnamon you're my world

[D]you're eyes are gazing back
[C]from every little piece of ????
[D]you seem to smile from every ????
[C]sally ci[G]nnam[C]on, y[G]ou a[C]re my world          

[G]then[C] i put the letter back
[G]in the[C] place where it was found
[G]in the [C]pocket of a jocket
[G]of [C]a train in town

[D]sent to her from heaven 
[C]sally [G]cinnamon you're her world
