# From: Lee Eugene T <et-lee@ux4.cso.uiuc.edu>
{t:THE HARDEST THING IN THE WORLD}
{st:THE STONE ROSES}

[A]The hardest thing in the world

[A]               [D]              [E] 
[A]Holland  ?  it d[D]on't pleas[E]e
I never wanted to leav[A]e
Searching for a per[D]fect [E]day
It never happens that [A]way - ahey[D] hey hey[E]

{c:(same as above)}
I'm sick and tired and so obscene
Will heaven help me be clean?
Searching for a perfect day
It never happens that way - ahey hey hey

[D]Cut away,[A] I know y[D]our world want[A]s you aro[E]und (?)

(SAME AS ABOVE)
You never heard a word I said
It's very simple to me
That if you knew you wouldn't say
It never happens that way - ahey hey hey

[D]And the impression [E]I get
As the st[A]ory unfur[D]ls:
That you're the hardest th[E]ing in the worl[A]d

[D]Cut aw[A]ay, [D]I know yo[A]ur world wants you a[E]round

What you feel might not be
It seems softer (?) to me
I cannot climb to touch your spire
I'm getting higher and higher

Cut away, I know your world wants you around
The hardest thing in the world
