{title:If I Were A Carpenter}
{st:Tim Hardin}
{c:Capo 1st fret}
[D]        [C]         [G]         [D]  
[D]        [C]         [G]         [D]  
[D]If  I  were  a  [C]carpenter [G]and you were a [D]lady
[D]Would you marry me [C]anyway? [G]Would you have my [D]baby?

[D]If a tinker were [C]my trade [G]would you still [D]find me?
[D]Carrying the [C]pots I made, [G]following behind [D]me

{c:Chorus}
[C]Save my love through [D]loneliness, [C]save my love through [D/F#]sorrow
[D]I give you my [C]onlyness, [G]give me your to[D]morrow

[D]If I worked my [C]hands in wood oh [G]would you still [D]love me?
[D]Answer me babe, "[C]Yes, I would, [G]I'll put you a[D]bove me"

[D]If a miller [C]were my trade [G]I'd a mill wheel [D]grinding
[D]Would you miss your [C]color box? [G]Would you have my [D]child?

{c:Chorus}
