{title:Reason to Believe}
{st:Tim Hardin}

[C]If I listened [G]long enough to [Am]you
I'd find a [F]way to [G]believe that it's all [C]true
[D]Knowing that you [G]lied straight [F]faced while I [C]cried
Still I [Am]look to [G]find a [F]reason to [G]believe

{c:Chorus}
     [G]Someone like [F]you makes it [G]hard to live with[Am]out   [G]somebody else
     Someone like [F]you makes it [G]easy to give [Am]never thinking [G]of myself

[C]If I gave you [G]time to change my [Am]mind
I'd find a [F]way to [G]leave the past [C]behind
[D]Knowing that you [G]lied straight [F]faced while I [C]cried
Still I [Am]look to [G]find a [F]reason to [G]believe

{c:Lead solo over verse}

{c:Chorus}
     [G]Someone like [F]you makes it [G]hard to live with[Am]out   [G]somebody else
     Someone like [F]you makes it [G]easy to give [Am]never thinking [G]of myself

[C]If I gave you [G]time to change my [Am]mind
I'd find a [F]way to [G]leave the past [C]behind
[D]Knowing that you [G]lied straight [F]faced while I [C]cried
Still I [Am]look to [G]find a [F]reason to [G]believe
Still I [Am]look to [G]find a [F]reason to [G]believe
Still I [Am]look to [G]find a [F]reason to [G]believe
