{t:Black Boys On Mopeds}
{st:SINEAD O'CONNOR}

#The general structure is A-E-D and sometimes A-E-D-E

M[A]argret that[E]cher on t.[D]v.
shocked b[E]y the dea[A]ths that took p[E]lace in be[D]jing
it se[E]ems stra[A]nge that she s[E]hould be offe[D]nded
the same or[A]ders are g[E]iven by h[D]er

I've said this before now
you said I was childish + you'll say it now
"remember what I told you
if they hated me they will hate you"

England's not the mythical land of madame george + roses
it's the home of police who kill black boys on mopeds
and I love my boy + that's why I'm leaving
I don't want him to be aware that there's
any such thing as grieving

Young mother down at smithfield
5 am looking for food for her kids
in her arms she holds three cold babies
and the first word that they learned was "please"

These are dangerous days
to say what you feel is to dig your own grave
"remember what I told you
if you were of the world they would love you"

England's not the mythical land of madame george + roses
it's the home of police who kill blacks boys on mopeds
and I love my boy + that's why I'm leaving
I don't want him to be aware that there's
any such thing as grieving.
