{t:Nothing compares 2 U}
{st:Sinead O'Connor}
{st:Written by Prince}

[C]It's been seven hours and [G]fifteen days
[Am]since you took your love away  [C][G]
[C]I go out every night and [G]sleep all day
[Am]since you took your love away [C][G]
[C]Since you been gone I can do what-[G]ever I want
[Am]I can see whomever I choose  [C][G]
[C]I can eat my dinner in a
 fancy [G]restaurant
but [Am]nothing, I said nothing can take a-[E]way these blues
'cos [F]nothing com-[C]pares
[F]nothing com-[C]pares 2 [G]U.

It's been so lonely without U here
like a bird without a song
nothing can stop these lonely tears from falling
tell me baby where did I go wrong?
I could put my arms around every boy I see
but they only remind me of U.
I went to the doctor and guess what he told me guess what he told me
he said: "girl U better try to have fun no matter what U do"
but he's a fool
'cos nothing compares
nothing compares 2U.

All the flowers that U planted mama
in the back yard
all died when U went away
I know that living with U baby was sometimes hard
but I'm willing 2 give U another try
'cos nothing compares
nothing compares 2U.

#Julio Herrero: 93910487@dcu.ie
