{t: Åttahundra grader}
{st: Ebba Grön}

Varför för[A]klara när [B]jag slutat tro[E]?   [F#m]   [B]
Vad finns det [A]kvar mer än the [B]biggest blow?[E]    [F#m]    [B]
Den e så [A]hundraprocentigt [B]effektiv[E]    [F#m]    [B]
när den [A]tar [B]våra liv[E]

{soc}
   Vi [A]fryser ihjäl, det [E]är så kallt, 
   [D]stackars barn, men [A]snart blirt det varmt
   Ja, vi fryser ihjäl, det [E]är så kallt,   
   [D]stackars barn, men [A]snart blirt det varmt
   Det blir [F#m]åttahundra [E]grader
   Du kan [B]lita på mej, du kan [F#m]lita på mej
   åttahundra [E]grader
   Du kan [B]lita på mej, du kan [F#m]lita på mej
{eoc}

Människor med stirrande blick,
du grät fast du inte fick
Varma kläder med så kalla kårar
inte konstigt när jag bara ser dårar

{c:Chorus}

Ibland känns det inte alls, 
Dom skulle kunna hugga av min hals
här väntar jag på min egen dom

{c:Chorus}

