
{t: Åttahundra grader}
{st: Ebba Grön}

Varför för[D]klara när [E]jag slutat tro[A]? 
Vad finns det [D]kvar mer än the [E]biggest blow?[A]
Den e så [D]hundraprocentigt [E]effektiv[A]
när den [D]tar [E]våra liv[A]

{soc}
Vi [D]fryser ihjäl, det [A]är så kallt, 
[G]stackars barn, men [D]snart blirt det varmt
Ja, vi fryser ihjäl, det [A]är så kallt,   
[G]stackars barn, men [D]snart blirt det varmt
Det blir [Bm]åttahundra [A]grader
Du kan [E]lita på mej, du kan [Bm]lita på mej
åttahundra [A]grader
Du kan [E]lita på mej, du kan [Bm]lita på mej
{eoc}

Människor med stirrande blick,
du grät fast du inte fick
Varma kläder med så kalla kårar
inte konstigt när jag bara ser dårar

{c:Chorus}

Ibland känns det inte alls, 
Dom skulle kunna hugga av min hals
jag känner mej så jävla tom
här väntar jag på min egen dom

{c:Chorus}

