{t:Die mauer}
{st: Ebba Grön}

[Dm]Halt! Här får ingen pass[A]era, 
här kommer ingen för[Dm]bi
Du kommer aldrig över nåt [A]mera
så gå är du snäll om ditt [F]liv är kär[A]t

[Dm]Över taggtråden såg jag min [A]livskamrat
Susanne stå och gestiku[Dm]lera
Jag har gått här i tjugo å[A]r snart
med en k-pist är det svårt att disku[F]tera[A]

Jag gick [F]långsamt hemåt, [Dm]hemåt den kvällen
[Gm]Skulle jag få se henne igen?[C]
[F]Hjärnan värkte, [Dm]hjärtat värkte
[Gm]Skulle jag bli hel igen?[C]

En [F]dag så stod, så [Dm]stod den bara där
en [Gm]mur mellan mig och den [C]jag hade kär
Vi [F]bor två kvarter i[Dm]från varran,
men en grå [Gm]prick är det enda jag [C]ser av Susanne

{soc}
[F]Vi skulle få [C]leva här [F]Vi skulle få [C]leva här
[F]Vi skulle få [C]leva här [F]Vi skulle få [A]le
leva här, leva här[Dm] 
{eoc}

Alla vackra rosor är våta
av blodet från ert heliga korståg
Jag skall aldrig förlåta
det som hände vid muren

{np}
Jag har tänkt jävligt mycket
mycket på att fly
Jag vill se hennes kropp
jag vill smeka hennes hy
höra hennes stämma, vara henne nära
Jag ska viska i hennes öra

{c:chorus}

Ja jag vet, jag vet precis hur
jag flyger över eran mur
Å jag vet, å jag vet
Jag vet precis hur

"I'll be the acid spy"
Jag gör vad jag vill

Ja jag vet, jag vet precis hur
jag flyger över eran mur
Å jag vet, å jag vet
Jag vet precis hur

{c:chorus}

