{t: Mamma, pappa, barn}
{st:Ebba Grön}
{ng}

I [Dm]mitt hus där jag bor känner [C]ingen var[Am]ann
I [Dm]mitt hus där jag bor ere [C]tyst som i [Am]graven
I [Dm]mitt hus där jag bor, i [C]mitt hus där jag [Am]dog
I [Dm]mitt mitt mitt mitt mitt hus där [C]jag har fått nog

I mitt hus där jag bor är all a dörrar låsta
I mitt hus där jag bor hinner liken ruttna
I mitt hus där jag bor är dödens kontor
I mitt mitt mitt mitt mitt hus där jag har fått nog

[G]Mamma, pappa, varför [Dm]är det så kallt
[G]Mamma, pappa, [Dm]var är allt
[G]Mamma, pappa, [Dm]mamma pappa barn
[G]Mamma, pappa, [Dm]mamma pappa barn

I mitt hus där jag bor vågar ingen gå ut
I mitt hus där jag bor har livet tagit slut
Ja, huset där jag bor gör ingen glad
I mitt hus där jag bor, där har jag fått nog

Mamma, pappa, varför är det så kallt
Mamma, pappa, var är mina malt
Mamma, pappa, mamma pappa barn
Mamma, pappa, mamma pappa barn

I mitt hus där jag bor känner ingen varann
I mitt hus där jag bor väntar frun på sin man
I mitt hus där jag bor, i mitt hus där jag dog
I mitt mitt mitt mitt mitt hus där jag har fått nog


