{t:Mental istid}
{st: Ebba Grön}

Det [Am]enda som hörs å det enda som stör
å det enda som egentligen l[E]ever
I mitt [Am]nya hem, i mitt nya liv
e're faktiskt hon som best[E]ämmer
Hon är [Am]moder dator, allas vår mor
den nya tidens cen[E]trala punkt
Korri[Am]gerar ditt centrala system 
så du passar in i [E]tidens gång

{soc}
För på [Am]avsjälpningscentralen
råder [F]tystnad å full kontr[Am]oll
på avsjälpningscentralen
spelar [F]ingenting längre nån ro[Am]ll
Den [E]nya [F]tiden den [E]kom ju så fo[F]rt
Mitt [E]liv flimrar [F]fort förbi på ett [E]datakort
{eoc}

Den totala makten, den totala kontrollen
den totala totalitära
jag snyftar tyst jag får inte gråta,
det skulle dom aldrig förlåta

Men[Am]tal, mental, mental [E]istid
Men[Am]tal, mental, mental [E]istid

{c:chorus}

{c:Upprepa sista versen}


