{t:Ung och kåt}
{st:Ebba Grön}
{ng}

[F]Jag vill bara känna [Bb]köttets lustar
[F]jag vill inte ä[Bb]ga och rå om dig
[F]Jag vill va som dju[Bb]ren in naturen
[F]Jag vill inte ba[Bb]ra, ba[C]ra vara d[F]in  [Dm]  [C]  [F]  [Dm]  [C]

[F]Jag vill bara känna [Bb]köttets lustar
[F]höra hur du ris[Bb]ter å frustar
[F]vara nära men än[Bb]då så borta
[F]Du e våt och [Bb]jag e [C]ung å [F]kåt  [Dm]
[C]ung å kåt   [F]  [Dm]  un[C]g å kåt     [F] [Dm]
[C]ung å kåt   [F]  [Dm]    [C]ung å kåt
[Dm]Kärleken är [C]blind [Dm]kärleken är [C]blind
[Bb]Jag vill gärna [C]se, jag[Bb] vill gärna [C]se.
Kär[Dm]leken är [C]blind [Dm]kärleken är [C]blind
[Bb]Jag vill gärna [C]se, [Bb]jag vill gärna [C]se nånt[F]ing [Dm]
[F]ung [Dm]å kåt[C]  [F]ung [Dm]å kåt[C]  [F]ung [Dm]å kåt [C]

Jag vill bara känna köttets lustar,
inte alltid vara de du önskar
Kamrater e de bara bra för,
jag vill inte bara, bara vara din

Jag vill bara känna köttets lustar,
höra när du snuskar
tränga in i dej minst ett par meter
Du e våt å jag är ung å kåt

Kärleken är blind kärleken är blind
Jag vill gärna, jag vill gärna se.
Kärleken är blind kärleken är blind
Jag vill gärna, jag vill gärna se nånting
ung å kåt ung å kåt
