# From:    "Dave Fultz, Jr." <df1@GANet.NET>
{t:Christmas in Prison}
{st:John Prine}
#Album: Sweet Revenge 
 
In 3/4 Time (123 123 123) a sad waltz 
 
{c:Verse 1}
It was [G] Christmas in [G] prison 
And the [C] food was real [C] good 
We had [G] turkeys and [G] pistols 
[G] Carved out of [D] wood [D] 
And I [G] dream of her [G] always 
Even [C] when I don't [C] dream 
Her [G] name's on my [G] tongue 
and her [C] blood's in my [G] stream 
 
{c:Chorus}
[D] Wait a[D]while [C]eterni[G]ty 
[G]Old mother [G]nature's got [G]nothing on [D]me 
[G]Come to me 
[G]Run to me 
[C]Come to me, [C]now 
We're [G]rolling 
My [G]sweetheart 
We're [C]flowing 
By [G]God! 
 
{c:Verse 2}
She reminds me of a chess game 
With someone I admire 
Or a picnic in the rain 
After a prairie fire 
Her heart is as big 
As this whole goddamn jail 
And she's sweeter than saccharine 
At a drugstore jail 
 
{c:Repeat Chorus}
 
{c:Verse 3}
The search light in the big yard 
Swings round with the gun 
And spotlights the snowflakes 
Like dust in the sun 
It's Christmas in prison 
There'll be music tonight 
I'll probably get home sick 
I love you. Good night. 
 
{c:Repeat Chorus}
