# From: klein@convex.com (Dave Klein)
{t:Day Is Done}
{st:John Prine}

Intro: [G] [D] [A] [D] [G] [D] [A] [D]

[G]Do you like me? Well I [D]hope you do,
Cause if [A]you like me, then I think I'm gonna have to [D]like you too.
W[G]e'll share our things, a[D]nd have some fun,
Then we'll [A]say goodbye, and go back home when the [D]day is done.
If [G]you tell me, I'll [D]tell you too. 
And we'll [A]say the things and do the things that [D]lovers do.
W[G]e'll keep it to ourselves, we won't [D]hurt no one.
Then we'll [A]say goodbye, and go back home when the [D]day is done.
We[G]'ll carve our names, o[D]n a tree,
Then we'll b[A]urn it down so no one in the [D]world will see.
And [G]we'll make love, while we[D] watch the flame
Then we'll [A]walk away as if we never [D]had no shame.
No[G]w we must hide, to be [D]alone,
And w[A]e can't say our sweet things on the [D]telephone.
If[G] we can't stop, what [D]we've begun,
We should [A]say goodbye and go back home when the [D]day is done.
Do you [G]still like me?  Well I [D]hope you do.
Cause if you s[A]till like me then I think I'm gonna have to [D]still like you.
We [G]shared our things, and [D]had some fun
Now we'll [A]say goodbye and go back home when the [D]day is done.
Yeah, we'l[A]l say goodbye and go back home while we [D]still have one.
Let's [A]say goodbye, and go back home now the [D]day is done.
