{title:Dear Abby}
{st:John Prine}

Dear [D]Abby, Dear Abby, my [G]feet are too [D]long, my hair's fallin' out and my [E]rights are all [A]wrong
My [D]friends they all tell me that I have [G]no friends at [D]all, won't you write me a letter, won't you [A]give me a [D]call
[G]Sign[A]ed, "Be[D]wildered"

{c:Chorus}
       Be[D]wildered, Bewildered, you [G]have no com[D]plaint
       You are what you are, and you [E]ain't what you [A]ain't
       So [D]listen up, buster, and [G]listen up [D]good
       Stop wishin' for bad luck and [A]knockin' on [A]wood

Dear [D]Abby, Dear Abby, my [G]fountain pen [D]leaks, my wife hollers at me, and my [E]kids are all freaks
Every [D]side I get up on is the [G]wrong side of [D]bed, If it weren't so expensive, I'd [A]wish I were [D]dead
[G]Sign[A]ed, "Un[D]happy"

{c:Chorus:  Unhappy, unhappy, you have no complaint...}

Dear [D]Abby, Dear Abby, you [G]won't believe [D]this, but my stomach makes noises when[E]ever I kiss
My [D]girlfriend tells me it's [G]all in my [D]head, but my stomach just tells me to [A]write you [D]instead
[G]Sign[A]ed, "Noise[D]maker"

{c:Chorus:  Noisemaker, Noisemaker, you have no complaint...}

Dear [D]Abby, Dear Abby, well [G]I never [D]thought, that me and my girlfriend would [E]never get caught
We were [D]sittin' in the backseat just [G]shootin' the [D]breeze with her hair up in curlers and her [A]pants to her [D]knees
[G]Sign[A]ed, "Just [D]Married"

{c:Chorus}  Just Married, Just Married, you have no complaint...}
