{title:Sam Stone}
{st:John Prine}

[D]Sam Stone came home to the [G]wife and family after ser[A]ving in the [A7]conflict over[D]seas
[D]And the time that he served had [G]shattered all his nerves and [A]left a little [A7]shrapnel in his [D]knee  [G]      [D]
But the [G]morphine eased the pain and the [G]grass grew around his brain
And [E7]gave him all the confidence he [A]lacked, with a [E7]purple heart and a monkey on his [A]back

{soc:}
There's a [D]hole in daddy's arm where all the [Em7]money goes
[G]And Jesus Christ died for nothing [A]I suppose
Little [D]pictures have big ears, don't [Bm]stop to count the years
[E7]Sweet songs never last too long on [A]broken radios hmm [A7]hmm hmm
{eoc:}

Sam [D]Stone's welcome home didn't [G]last too long, he [A]went to work when he'd [A7]spent his last [D]dime
And [D]Sammy took to stealing when he [G]got that empty feeling for a [A]hundred dollar [A7]habit without over[D]time
And the [G]gold rolled through his veins like a [G]thousand railroad trains
And [E7]eased his mind in the hours that he [A]chose while the [E7]kids ran around wearing other peoples [A]clothes

{c: Chorus}

Sam [D]Stone was alone when he [G]popped his last balloon [A]climbing walls while [A7]sitting in a [D]chair
Well he [D]played his last request while the [G]room smelled just like death with an [A]overdose [A7]hovering in the [D]air
But [G]life had lost its' fun and there was [G]nothing to be done
But [E7]trade his house that he bought on a GI [A]bill for a [E7]flag draped casket on a local heroes [A]hill

{c: Chorus}

