{title:Spanish Pipedream}
{st:John Prine}
 
She was a [C]level-headed dancer on the [F]road to alcohol
And [G]I was just a soldier on my [C]way to Montreal
Well she [C]pressed her chest against me about the [F]time the juke box broke
She [G]gave me a peck on the back of the neck and these are the words she [C]spoke
 
{c:Chorus}
      [C]Blow up your T.V.[F]  [C]throw away your paper[F]    [C] 
      Go into the [G]country, build you a [C]home[F]     [C] 
      [C]Plant a little garden,[F]  [C]eat a lot of peaches[F]    [C] 
      Try to find [G]Jesus on your [C]own
 
Well, I sat [C]there at the table and I [F]acted real naive
For I [G]knew that topless lady had [C]something up her sleeve
Well, she [C]danced around the bar room and she [F]did the hoochy-coo
Yeah she [G]sang her song all night long, tellin' me what to [C]do
 
{c:Chorus}
 
Well, I was [C]young and hungry and ab[F]out to leave that place
But [G]just as I was leavin', well she [C]looked me in the face
I said "[C]You must know the answer." She said, "[F]No but I'll give it a try."
And [G]to this very day we've been livin' our way and here is the reason [C]why
 
{c:Chorus}
      [C]We blow up our T.V.[F]  [C]threw away our paper[F]    [C] 
      Went to the [G]country, build us a [C]home[F]     [C] 
      [C]Had a lot of children,[F]  [C]fed 'em on peaches[F]    [C] 
      They all found [G]Jesus on their [C]own
