{t:THAT'S THE WAY THE WORLD GOES 'ROUND}
{st:John Prine}
{c:Verse 1}
[G]Well I know a guy who's got a lot to lose,
[C]he's a pretty nice fella, kinda confused,
[G]got muscles in his head, never been used,
thinks he owns half of this [D]town.
[G]Started drinkin' heavy, got a big red nose,
[C]beat his old lady with a rubber hose,
[G]took her out to dinner, bought her new clothes,
that's the way the [D7]world goes [G]round

{c:Chorus}
[G]That's the way the world goes round,
[C]you're up one day, the next you're down,
[G]half an inch of water, and you think you're gonna drown
that's the way the [D7]world goes [G]round.

{c:Verse 2}
Sittin' in my bathtub, countin' my toes
when the radiator broke, the water all froze
got stuck in the ice without my clothes
naked as the eyes of a clown.
I's cryin' ice cubes, hopin' I'd croak,
sun came through the window, the ice all broke,
I stood up and laughed, thought it was a joke,
that's the way the world goes 'round.

{c:Chorus}
{c:Verse 1}
{c:Chorus}
