# From: klein@convex.com (Dave Klein)
{t:This Love Is Real}
{st:John Prine}

[D]I can taste your [A]lipstick in the [D]wine, 
I [G]can feel your [A]heartbeat close to [D]mine.
W[G]ith your love wrapped [A]around me, I'm [D]sil[C]ent and [G]still. [C]  [G]  [C]  [G] 
[G]I know that [A]this love is [D]real.
I [D]have tasted other [A]lips I thought were [D]true,
I [G]have looked into the e[A]yes I thought were [D]you.
Now t[G]ouching j[A]ust to touch, and [D]feeling [C]just to [G]feel, [C]  [G]  [C]  [G] 
[G]I know that [A]this love is [D]real.  

Instr: D A D G A D G A D G C G C G

[Bm]Someone should tell our dreams when love is [A]gone,
[Bm]While still in slumber, memories linger [A]on
[Bm]Sometimes I lie awake in bed till [A]dawn, thinking of y[G]ou, now you're [A]gone
[D]Tender is the [A]heart that sleeps in [D]rest, [G]tender is the [A]hope of tende[D]rness
[G]Love thy neighbor [A]as thyself and t[D]hou s[C]hall not st[G]eal [C]  [G]  [C]  [G]  
[G]I know that [A]this love is [D]real
[G]Love thy neighbor [A]as thyself and t[D]hou s[C]hall not st[G]eal [C]  [G]  [C]  [G]  
[G]I know that [A]this love is [D]real
