{title: Don't You Forget About Me}
{subtitle: Forsey & Schiff}

[E]Won't you come [D]see about me, [A]I'll be alone. [D]Dancing you know it baby
[E]Tell me your [D]troubles and doubts, [D]giving me ev'rything [D]inside and out
[E]Love's strange, so [D]real in the dark, [A]think of the tender things [D]that we were working on
[E]Slow change may [D]pull us apart, [A]when the light gets in[D]to your heart baby

{start_of_chorus}
[E]Don't you [D]forget about me [A]
[D]Don't, don't, don't, don't
[E]Don't you [D]forget about me [A]
{end_of_chorus}

[C]Will you stand above me? [G]look my way, never love me
[D]Rain keeps falling, rain keeps falling, [A]down, down, down
[C]Will you recognize me? [G]Call my name or walk on by
[D]Rain keeps falling, rain keeps falling, [A]down, down, down

[E]Don't you [D]try and pretend, [A]it's my beginning, we'll [D]win in the end, oh
[E]Harm you or [D]touch your defences, [A]vanity, insecur[D]ity.
[E]Don't you for[D]get about me, [A]I'll be alone. [D]Dancing you know it baby
[E]Going to [D]take you apart, [A]I'll put us back togeth[D]er at heart baby

{comment: chorus}

[D]As you walk on by, [E]
[D]Will you call my [A]name
[D]As you walk on by, [E]
[D]Will you call my [A]name
[D]When you walk away [E]          [D]          [A]
[D]Oh will you walk away

