# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Abbronzatissima}
{subtitle: Edoardo Vianello}

[F][Dm][Gm][C7]
Ah! Abbronza[F]tissima,
sotto i raggi del [Dm]sole
com'è bello so[Gm]gnare
abbrac[C7]ciato con [F]te

Ah! Abbronzatissima,
a due passi dal mare
com'è dolce sentirti
respirare con me

{soc}
Sulle labbra tue dol[Dm]cissime
un profumo di sal[F]sedine
sentirò per tutto il [Gm]tempo
di [F]questa es[E7]tate d'a[A7]mor

Quando il viso tuo ne[Dm]rissimo
tornerà di nuovo [F]pallido
questi giorni in riva al [A7]mar
non potrò dimenti[Dm]car![G7]
{eoc}

Ah! Abbronzatissima,
sotto i raggi del sole
com'è bello sognare
abbracciato con te

{comment: instr}

{soc}
Sulle labbra tue dol[Dm]cissime
...
{eoc}

Ah! Abbronzatissima,
a due passi dal mare
com'è dolce sentirti
respirare con me!

[C7]Ah! Abbronza[F]tissima!

