# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Pinne, fucile ed occhiali}
{subtitle: Edoardo Vianello}

[G]Con le pinne, fucile ed occh[B]iali
quando il mare è una tavola [Em]blu
sotto un [A7]cielo di mille co[D]lori
ci tuf[A7]fiamo con la testa all'in[D]giù!

Mentre [G]tutta la gente è asso[B]pita
sulla sabbia bruciata dal [C]sol
ci scam[G]biamo nell'[C]acqua sa[G]lata
un dol[Am]cissimo [D7]bacio d'a[G]mor![Eb7]

Con le [Ab]pinne, fucile ed occh[C]iali
quando il mare è una tavola [Fm]blu
sotto un [Bb7]cielo di mille co[Eb]lori
ci tuf[Bb7]fiamo con la testa all'in[Eb]giù!

Mentre [Ab]tutta la gente è asso[C]pita
sulla sabbia bruciata dal [Db]sol
ci scam[Ab]biamo nell'[Db]acqua sa[Ab]lata
un dol[Bbm]cissimo [Eb7]bacio d'a[Ab]mor![E7]

Con le [A]pinne, fucile ed occh[C#]iali
quando il mare è una tavola [F#m]blu
sotto un [B7]cielo di mille co[E]lori
ci tuf[B7]fiamo con la testa all'in[E]giù!

Mentre [A]tutta la gente è asso[C#]pita
sulla sabbia bruciata dal [D]sol
ci scam[A]biamo nell'[D]acqua sa[A]lata
un dol[Bm]cissimo [E7]bacio
un dol[Bm]cissimo [E7]bacio
un dol[Bm]cissimo [E7]bacio d'a[A]mor!


