# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Guarda come dondolo}
{subtitle: Edoardo Vianello}

[G][Em][G][Em]
G[G]uarda come dondolo, 
guarda come dondolo [Em]con il twist,
[G]con le gambe ad angolo, 
con le gambe ad angolo [Em]ballo il twist.
Sa[G]rà perché io [Em]dondolo,
sa[G]ranno gli occhi tuoi che [Em]brillano,
ma [G] vedo mille mille mille [Em]lucciole
ve[A7]nirmi incontro insieme, in[D7]sieme a te!

G[G]uarda come dondolo, 
guarda come dondolo [Em]con il twist,
[G]con le gambe ad angolo, 
con le gambe ad angolo [B7]ballo il twist.
[C]Le ginocchia scendono,
[C#o]le mie gambe tremano,
[Am]forse sono brividi, [D7]brividi d'a[G]mor! [Eb7]

G[Ab]uarda come dondolo, 
guarda come dondolo [Fm]con il twist,
[Ab]con le gambe ad angolo, 
con le gambe ad angolo [Fm]ballo il twist.
Sa[Ab]rà perché io [Fm]dondolo,
sa[Ab]ranno gli occhi tuoi che [Fm]brillano,
ma [Ab] vedo mille mille mille [Fm]lucciole
ve[Bb7]nirmi incontro insieme, in[Eb7]sieme a te!

G[Ab]uarda come dondolo, 
guarda come dondolo [Fm]con il twist,
[Ab]con le gambe ad angolo, 
con le gambe ad angolo [C7]ballo il twist.
[Db]Le ginocchia scendono,
[Do]le mie gambe tremano,
[Bbm]forse sono brividi, [Eb7]brividi d'a[Ab]mor! [E7]

G[A]uarda come dondolo, 
guarda come dondolo [F#m]con il twist,
[A]con le gambe ad angolo, 
con le gambe ad angolo [C#7]ballo il twist.
[D]Le ginocchia scendono,
[Ebo]le mie gambe tremano,
[Bm]forse sono brividi, [E7]brividi d'a[A6]mor!

