# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: I Watussi}
{subtitle: Edoardo Vianello}

Nel [D]continente nero, paraponzi ponzi pò
Alle falde del Kilimangiaro, paraponzi ponzi pò
Ci sta un popolo di [A7]negri che ha inven[A]tato tanti [D]balli
il più famoso è l'Hully-[A7]Gully, Hully-Gully, Hully-[D]Gu...[A7]

[D]Siamo i Watussi, siamo i Watussi, gli altissimi [D7]negri!
[G7]Ogni tre passi, ogni tre passi fac[D]ciamo sei metri!
Noi siamo [A7]quelli che nell'Equatore vediamo per [G7]primi la luce del sole,
noi siamo i Wa[D]tussi! [A7]

Siamo i Watussi, siamo i Watussi, gli altissimi negri!
Quello più basso, quello più basso è alto due metri!
Qui ci scambiamo l'amore profondo dandoci i baci più alti del mondo,
siamo i Watussi! [D7]

{soc}
[G]Alle giraffe guardiamo negli occhi, [D]agli elefanti parliamo negli orecchi,
[E7]se non credete venite quaggiù, venite, venite quag[A7]giù!
{eoc}

Siamo i Watussi, siamo i Watussi, gli altissimi negri!
Ogni tre passi, ogni tre passi facciamo sei metri!
Ogni capanna del nostro villaggio ha perlomento tre metri di raggio
siamo i Watussi!

Nel continente nero, alle falde del Kilimangiaro, 
Ci sta un popolo di negri che ha inventato tanti balli
il più famoso è l'Hully-Gully, Hully-Gully, Hully-Gu...[D7]

{soc}
(instr.)
{eoc}

Siamo i Watussi, siamo i Watussi, gli altissimi negri!
Quello più basso, quello più basso è alto due metri!
Quando le donne stringiamo sul cuore noi con le stelle parliamo d'amore,
siamo i Watussi!
Qui ci scambiamo l'amore profondo dandoci i baci più alti del mondo,
siamo i Watussi!
Noi siamo quelli che nell'Equatore vediamo per primi la luce del sole,
noi siamo i Watussi!

Nel continente nero, alle falde del Kilimangiaro, 
Ci sta un popolo di negri che ha inventato tanti balli
il più famoso è l'Hully-Gully, Hully-Gully, Hully-[D]Gu...[G][D][G][D]

