# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Sul cocuzzolo}
{subtitle: Edoardo Vianello}
[G/D][Ebo][Em][Am7][D7][G]
Dal co[G]cuzzolo della mon[Em]tagna
con la [G]neve alta co[B7]sì
nella [C]valle [C#o]noi scende[G]remo[Em]
con ai [A7]piedi un paio di [D7]sci-sci!

Dal cocuzzolo della montagna
sotto a un cielo tinto col blu
e con in testa un passamontagna
scende[A7]remo [D7]sempre più [G]giù!

Scivo[C]lando con gli sci, 
scivolando con gli sci,
scivo[G]lando con gli sci
con una [A7]lunga lunga lunga seggiovia
sulla [Am7]cima tutta bianca torne[D7]remo!

Dal cocuzzolo della montagna
con la neve alta così
nella valle noi scenderemo
con ai [A7]piedi un [D7]paio di [Eb7]sci-sci!

Dal co[Ab]cuzzolo della mon[Fm]tagna
con la [Ab]neve alta co[C7]sì
nella [Db]valle [Do]noi scende[Ab]remo[Fm]
con ai [Bb]piedi un paio di [Eb7]sci-sci!

Dal cocuzzolo della montagna
sotto a un cielo tinto col blu
e con in testa un passamontagna
scende[Bb7]remo [Eb7]sempre più [Ab]giù!

Scivo[Db]lando con gli sci, 
scivolando con gli sci,
scivo[Ab]lando con gli sci
con una [Bb7]lunga lunga lunga seggiovia
sulla [Bbm7]cima tutta bianca torne[Eb7]remo!

Dal cocuzzolo della montagna
con la neve alta così
nella valle noi scenderemo
con ai [Bb7]piedi un [Eb7]paio di [E7]sci-sci!

Dal co[A]cuzzolo della mon[F#m]tagna
con la [A]neve alta co[C#7]sì
nella [D]valle [Ebo]noi scende[A]remo[F#m]
con ai [B7]piedi un [E7]paio di
con ai [B7]piedi un [E7]paio di
con ai [B7]piedi un [E7]paio di
[A]sci-sci! sci-sci! sci-sci!

