#005
{title:City of New Orleans}
{st:Steve Goodman}
{c:(capo 3)}
[G]Riding on the [D]City of New Or[G]leans,
[Em]Illinois Central, [C]Monday morning [G]rail,
[G]Fifteen cars and fi[D]fteen restless [G]riders,
Three con[Em]ductors, and t[D]wenty five sacks of [G]mail.

All a[Em]long the southbound odyssey,
The [Bm]train pulls out of Kankakee,
And [D]rolls along the houses, farms and [A]fields.

[Em]Passing trains that have no name,
And [Bm]freight yards full of old black men,
And [D]graveyards of the rusted automo[G]biles.

{c:Chorus:}
     [C]Good morning Am[D]erica, how a[G]re you?
     Say [Em]don't you know me, [C]I'm your native [G]son.
     [D]I'm the [G]train they call the [D]City of New [Em]Orleans,
     I'll be gon[F]e five [C]hundred miles[D] when the day is [G]done.

Dealing card games with the old men in the club cars,
A penny a point, ain't no one keeping score.
Pass the paper bag that holds the bottle,
And feel the wheels rumbling 'neath the floor.

And the sons of Pullman porters,
And the sons of engineers,
Ride their fathers' magic carpet made of steel.

Mothers with their babes asleep,
Rocking to the gentle beat,
And the rhythm of the rails is all they feel.

     {c:Chorus.}

Nighttime on the City of New Orleans,
Changing cars in Memphis, Tennesee.
Halfway home, and we'll be there by morning,
Through the Misissippi darkness, rolling down to the sea.

But all the towns and people seem
To fade into a bad dream,
The steel rail still ain't heard the news.

The conductor sings his songs again,
The passengers will please refrain,
This train's got the disappearin' railroad blues.

{c:Chorus:}
     Goodnight America, how are you?
     Say don't you know me, I'm your native son.
     I'm the train they call the City of New Orleans,
     I'll be gone five hundred miles when the day is done.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
