# dwatw@geog.utah.edu
{t:You Never Even Call Me By My Name}
{st:Steve Goodman}

It was [G]all that I could [D]do to keep from [G]cryin'
Some[C]times it seems so [D]useless to re[G]main
[C]You don't have to [D]call me darlin',[G]  dar[Em]lin'
You [G]never even [D]call me by my [C]name[G]

[G]You don't have to [D]call me Waylon [G]Jennings
And [C]you don't have to [D]call me Charlie [G]Pride
And [C]you don't have to [D]call me Merle [G]Haggard...any[Em]more
[A7]  Even though you're on my fightin' [D]side


{c:Chorus:}
{soc}
And I'll [C]hang around as long as you will [G]let me
'Cause I [C]never minded [D]standin' in the [G]rain
[C]You don't have to [D]call me Darlin',[G]  Dar[Em]lin'
But you [G]never even [D]call me by my [C]name[G]
{eoc}

Well I've [G]seen my name a [D]few times in your [G]phone book
And I've [C]seen it on the [D]signs where I've [G]played
But the [C]only time I [D]know I'll [G]hear "David Allen [Em]Coe"
Is when [A7]Jesus has his final judgement [D]day

{c:Chorus}
So I'll hang around...

Talk:
"Well, a friend of mine, Steve Goodman, wrote this song
and he said it was the perfect country and western song.
I wrote him back a letter and told him that it was not the
perfect country-western song because he hadn't said anything
at all about Momma, or trains, or trucks, or prison, or getting
drunk.  Well, he sat down and wrote another verse to the song
and he sent it to me and, after reading it, I realized that
my friend had written the perfect country-western song, and I
felt obliged to include it on this album.  The last verse goes
like this here:"

Well I was [G]drunk the day my [D]Momma got out of [G]prison
And I [C]went to pick her [D]up in the [G]rain
But [C]before I could [D]get to the station in my [G]pickup [Em]truck
My [A7]Momma, she got run over by a damned old [D]train


{c:Chorus:}
So I'll [C]hang around just as [D]long as you will [G]let me
'Cause I [C]never minded [D]standing in the [G]rain
[C]You don't have to [D]call me darlin',[G]  dar[Em]lin'
But you [G]never even [D]call me...
I [G]wonder why you don't [Em]call me...
Why [G]don't you even [D]call me by my [C]name?[G]
