{title: You Never Even Called Me By My Name}
{st: Steve Goodman }

It was [C]all I could [G]do to keep from [C]crying
Some[C]times it seems so [G]useless to re[C]main
You [F]don't have to call me darlin', [C]darlin'
You [G]never even [C]called me by my [G]name

You don't have to call me Waylon Jennings
And you don't have to call me Charlie Pride
And you don't have to call me Merle Haggard, anymore
[D]Even though you're on my "fightin' side"

{start_of_chorus}
And I'll [F]hang around as long as you will [C]let me
And I never minded [G]standin' in the [C]rain
You don't have to call me darlin', [C]darlin'
You never even [G]called me by my [C]name
{end_of_chorus}

{c: repeat chorus}
Well, I say it can't be the perfect Country
and Western song, because it hadn't said anything at all about Mama...
or trucks...or trains...or prison...or gettin' drunk.
So here's another verse. Maybe this will make it the perfect country song.

Well, I was drunk the day my Mama got out of prison
And I went to pick her up in the rain
But before I could get to the station in my pickup truck
She got run over by the damned old train...

{c: repeat chorus}

Well, maybe not. Nothing about a dog. One more try:
When the dog got drunk and died, and mama went to prison
Ain't nothin' 'round this farm been the same
John, you know when mom broke out last christmas
She drove that ol' getaway laundry truck right into a train.
