{t:Do You Love Me Now}
{st:The Breeders}
#Use all barre chords
{c:Intro}
{sot}
e|--------------------|
B|--------------------|
G|--------------------|
D|----4---------------|
A|-6-----6------------|
E|---------2---4-s-11-|
   If I sa-aw you now,
                        C#m        Ebm    E
e|-----------------------4----|
B|-----------------------5----|
G|-----------------------6----|
D|-------4---------------6----|
A|---6-------6-----------4----|
E|---------------2--4----4----|
   Could I look in your eyes?
{eot}
{c:verse 1}
[B]Do you think of me 
Like I dream of yo[B]u?   [A]  [D]  
Do you wish you were he[E]re   [D]  
Like I wish I was wi[B]th you?
Y[C#m]ou've l[Ebm]oved me be[E]fore
Do you love me n[B]ow?   [A]   [D]   

{c:verse 2}
[NC]Does love ever [B]end
When two hearts are torn aw[B]ay?   [A]  [D]  
Or does it go o[E]n   [D]  
And beat str[A]ong any[B]way?
Y[C#m]ou've l[Ebm]oved me be[E]fore
do you love me n[B]ow?

C[E]ome back to me right n[D]ow.
C[E]ome on, come on, come back to me right n[D]ow.   
{c:solo:}
{sot}
e|--------------|-------------|-----------|-------|
B|--------------|-------------|-----------|-------|
G|--------------|-------------|-----------|-------|
D|---4----------|---4---------|-----------|-------|
A|-6---6--------|-6---6-----2-|-7-7-7-----|-----2-|
E|-------2-4s11-|-------2-4---|-------3-5-|-2-4---|
{eot}

  [C#m]  [Ebm]   
C[E]ome on, come on, come back to me right n[D]ow.
C[E]ome on, come on, come on...
Y[C#m]ou've lo[Ebm]ved me be[E]fore
Do you love me n[B]ow?
You've lo[E]ved me b[Ebm]efore,  [C#]
Do you love me n[B]ow?

