# From: rahlberg@csulb.edu (Russell Ahlberg)
{t:Ring the Bells}
{st:James}

[C]Ring ring the [G]bells
Wake the [F]town
Every [C]one is [G]sleeping
[C]Shout at the [G]crowd
Wake them [F]up
This angers [C]deeper than [G]sleep

[C]Got to keep awake to whats happening
[G]I can't see a thing through my ambition,
[F]I no longer feel that God is watching [C]over [G]me
[C]Got to tell the world we've all been dreaming
[G]This is not the end, a new begining
[F]I no longer feel that God is watching [C]over [G]me

Break break the code
Concentrate
Let the doors swing open
See through all your walls
All your floors
Now your in deeper than sleep

Got to keep awake to whats happening
I can't see a thing through my ambition
I no longer feel that God is watching over me
Got to tell the world we've all been dreaming
This is not the end, a new begining
I no longer feel that God is watching over me

When you let me fall
Grew my own wings
Now I'm as tall as the sky
When you let me drown
Grew gills and fins
Now I'm as deep as the sea
When you let me die
My spirit's free
There's nothing challenging me.
