{t:Sit Down}
{st:James}

{c: acoustic version as done on "Twee Meter Sessies (deel 2)"}

I [E]sing myself to sleep, a [A]song from the [B]darkest hours
[E]Secrets I can't keep in[A]side all the d[B]ays
[E]Swing from high to deep ex[A]tremes of [B]sweet and sour
[E]Hope that God exists, I [A]hope, I [B]pray
[E]Drawn by the undertone, my [A]life is out of con[B]trol
[E]I believe this wave-well, bear my [A]weight, so let it [B]flow

{c:chorus}
{soc}
Oh sit [E]down, oh sit down, oh sit down
              (sit down, sit down, sit down, sit down)
[A]Sit down next to [B] me
Sit [E]down, down, down, down, dow-[A]own in sympa[B]thy
              (sit down, sit down, sit down, sit down)
{eoc}

Now I'm relieved to hear that you've been to some far out places
It's hard to carry on when you feel all alone
Now I've swung back down again, it's worse than it was before
If I had to see such riches I could live with being poor

{c:chorus}

[E]Those who feel the breath of sadness, [A]sit down next to [B]me
[E]Those who find they're touched by madness, [A]sit down next to [B]me
[E]Those who find themselves ridiculous, [A]sit down next to [B]me
[E]Down [D#] [D] [C#] [C] [B] [A#]              [A]         [B]

{c:chorus (2x)}

[E]Down [D#] [D] [C#] [C] [B] [A#] [A] [G#] [G] [F#] [F] [E]
