# From: rogers@sasuga.Hi.COM (Andrew Rogers)
{t:Did You Ever Have To Make Up Your Mind}
{st:Lovin' Spoonful}

{c:verse 1:}
 Did you e[G]ver have to ma[C]ke up your m[G]ind[C]
 To p[G]ick up on o[C]ne and leave the o[G]ther beh[E]ind
 It's n[G]ot often e[D]asy, and n[C]ot often kind
 Did you e[D]ver have to make up your m[G]ind

{c:verse 2:}
 Did you ever have to finally decide
 To say yes to one and let the other one ride
 There's so many changes and tears you must hide
 Did you ever have to finally decide

{c:chorus 1:}
 Sometimes there's [E7]one with big blue eyes, cute as a bunny
 With h[A7]air down to here and plenty of money
 And j[C]ust when you t[A7]hink she's that o[G]ne in the w[E7]orld
 Your h[D]eart gets [Dsus4]stolen by some m[D]ousy little [Dsus4]girl and...

{c:repeat verse 1}

{c:guitar solo over verse chords}

{c:chorus 2:}
 Sometimes you really dig a girl the moment you kiss her
 And then you get distracted by her older sister
 Then in walks her father, and takes you in line
 And says "better go home, son, and make up your mind"

{c:repeat verse 3}
