# Transcribed by larry@iainc.com
{t:Summer in the City}
{st:Lovin' Spoonful}

{c:INTRO RIFF x2 (free timing):}
{sot}
e|------------
B|------------
G|-2----1-----
D|------------
A|------------
E|---------4--
{eot}

{c:VERSE 1:}
[C#m]Hot town, [E]summer in the city
[F#]Back of my neck getting [A]dirty and gritty
[C#m]Been down, [E]Isn't it a pity
[F#]Doesn't seem to be a [A]shadow in the city
[G#]All around, [G#7]people looking half dead
[C#m]Walking on the sidewalk, [C#]hotter than a match head.

{c:CHORUS:}
[F#]But at night it's a [B]different world
[F#]Go out and [B]find a girl
[F#]Come-on come-on and [B]dance all night
[F#]Despite the heat it'll [B]be alright
And [Ebm]Babe, don't you [G#m]know it's a pity
That the [Ebm]days can't [G#]be like the nights
In the [Ebm]summer, In the [G#]city, In the [Ebm]summer, In the [G#]city

{c:VERSE 2:}
Cool town, evening in the city
Dressing so sharp and looking so pretty
Cool cat, looking for a kitty
Gonna look in every corner of the city
Till I'm wheezing at a bus stop
Running up the stairs, gonna meet you at the rooftop.

But at night it's a different world
Go out and find a girl
Come-on come-on and dance all night
Despite the heat it'll be alright
And Babe, don't you know it's a pity
That the days can't be like the nights
In the summer, In the city, In the summer, In the city
								       |
{c:Repeat VERSE 1}

{c:Repeat CHORUS}

{c:VERSE 1 (no vocal)}

{c:CHORUS and fade (no vocal)}


