{title:If I Had A Hammer}
{subtitle:Lee Hays / Pete Seeger / Trini Lopez}
{c:Intro (sing woohooh...:}

[C]         [Am]         [Dm]          [G7]          [C]         [Am]        [Dm]        [G7]


If I had a [C]hammer[Am],     [F]         [G7]I'd hammer in the [C]morni[Am]ng,    [F]       [G7]
I'd hammer in the [C]even[Am]ing,  [F]  all over this [G]land;  [G7]
I'd hammer out [C]danger, I'd hammer out [Am]warning,
I'd hammer out [F]love bet[C]ween my [F]brothers and my [C]sisters,
[F]       [G7]      All - over this [C]land.    (repeat intro)

If I had a bell, I'd ring it in the morning,
I'd ring it in the evening, all over this land;
I'd ring out danger, I'd ring out warning,
I'd ring out love between my brothers and my sisters,
All - over this land.

If I had a song, I'd sing it in the morning,
I'd sing it in the evening, all over this land;
I'd sing out danger, I'd sing out warning,
I'd sing out love between my brothers and my sisters,
All - over this land.

Well, I got a hammer, And I got a bell,
And I got a song to sing, all over this land;
It's the hammer of justice, It's the bell of freedom,
It's the song about love between my brothers and my sisters,
All - over this land.
It's the hammer of justice, It's the bell of freedom,
It's the song about love between my brothers and my sisters,
All - over this land.

