# From: fail@oberon.pps.pgh.pa.us (John Fail)
{t:All Her Favorite Fruit}
{st:Camper Van Beethoven}

{c:play G as barre}
{sot}
                                                        last time slide 
e-2-------2-------2-------2-3-5-3-0-2-----------------|-/10-----------------
B-3-------3-------3-------3---------3-----------------|---------------------
G-2-------2-------2-------2---------2----repeat this--|---------------------
D-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0---0-----------------|---------------------
A-----------------------------------------------------|---------------------
E-----------------------------------------------------|---------------------
{eot}

[D]I drive alone, home from work
And I always think of [Bm]her  [A] 
[D]Late at night I call her, but I never say a [Bm]word  [A] 
[G]But I can see her squeeze the [Bm]phone between her [A]chin and shoulder [D]   [G] 
[Bm]And I can [A]almost smell her [D]breath, faint, with a [G]sweet scent of decay[D]     [G] 
[D]She serves him mashed potatoes
She serves him peppered [Bm]steak, and [A]corn
[D]Pulls the dress up over her head, lets it fall to the [Bm]floor[A] 
[G]And does she ever whisper [Bm]in his ear, [A]all her favorite fruit[D]   [G] 
[Bm]And all the [A]most exotic [D]places they are [G]cultivated
[D]And I'd like to take her there, rather than this [Bm]train I'm [A]on 
[D]And if I weren't a civil servant, I'd have a place in the [Bm]colonies[A]  
[G]We'd play croquet behind [Bm]white-washed walls and [A]drink our tea at four[D]   [G] 
[Bm]Within [A]intervention's [D]distance of the [G]embassy
[D]The midday air grows thicker[A] w[D]ith the heat
And drifts [Bm]towards the line of [A]trees 
[D]When negroes blink their eye[A]s,[D] they sink into siest[Bm]a  [A]   
[G]And we are rotting like a [Bm]fruit underneath [A]a rusting roo[D]f   [G]    
[Bm]We dream our [A]dreams and sing our [D]songs of love -[G] fecundity
Of [D]life and love[G], of [D]life and [G]love, of [D]life and [G]love

{c:(end with opening riff, then finish on D)}
