# From: fail@oberon.pps.pgh.pa.us (John Fail)
{t:Come On Darkness}
{Camper Van Beethoven}

{t:Intro:}
           [G]  [F#m]    [B]  [E]  [A]  [D]  [C] 

{c:Verse:}
Come on [G]slowhhh
Won't you [F#m]rise and [B]come?
to the [E]top of this [A]hill
where the [D]cool breeze [C]spills
Now that it's [G]dusk
someone drives them [F#m]off the [B]street
let the [E]pavements cool   [A] 
come on now    [D]        [C] 
So come on, [G]love
and lay your body d[F#m]own, next to [B]mine
'cause what we're long[E]ing for[A]
has [D]withered in the l[C]ight

{c:Chorus:}
Come on [F#m]darkness
Lay your body [G]down on us
We've been [E]calling you for so long now
We're [A]weary of your [C]name
Come on [F#m]blackness
Let me [G]breathe you in
Cause with this [E]cluttering and din 
We are [A]calling you [Asus4]      [A]  

{c:Verse again, chorus again, then end on "G", fade out with drums.}
