# From: spurgeon@is2.nyu.edu (Keith Spurgeon)
{t:Good Guys and Bad Guys}
st:Camper van Beethoven}
#from the LP / CD _the_third_album_
#Pitch-A-Tend  CD PITCH 02
{sot}
The repeated motif (usually carried by the organ
and/or fiddle) can be played on the guitar as 
follows:
E-------------|------------------|-----------
B-------------|------------------|-----------
G--------2----|-2--2--1----------|-----------
D--2--4-----4-|----------4--2--4-|-2---------
A-------------|------------------|-----2-----
E-------------|------------------|-----------
{eot}

{c:VERSE}
[A]There are[D] good guys and there are[E] bad guys
[A] And there are [D] crooks and criminals [E]
[A] And there are [D] doctors and there are [E] lawyers
[A] And there are [D] folks like you and me [E]

{c:CHORUS}
[D] So just get high while the radio's on [A]   [E]
[D] And just relax and sing a song          [A]   [E]
[D] And drive your car up on the lawn      [A]    [E]
And let me [D] play your gui [E] tar

{c:SECOND VERSE}
This here verse is for the people in Russia
Though it is a long long ways away
They couldn't hear this song in Russia
Or couldn't understand the words anyway

{c:REPEAT CHORUS}

{c:INSTRUMENTAL VERSE  (CHEESY ORGAN AND VIOLIN LEAD)}

{c:THIRD VERSE}
So Just be glad you live in America
Just relax and be yourself
'Cause if you didn't live here in America
You'd probably live somewhere else

{c:Repeat Chorus}

{c:Repeat instrumental verse}

{c:Instrumental verse (mandolin and violin)  fade out}
