# From: fail@oberon.pps.pgh.pa.us (John Fail)
{t:Sweethearts}
{st:Camper Van Beethoven}

{sot}
{c:Opening/Repeating riff:}

e----------------------------------------------------------------------------
B-7--7/8--5h7p5-----------------7-----7--------7---5---3---2---0-------------
G-6--7/8--------7-7-9-6--6h7p6h---------9-7--7---6---4---2---0---------------
D---------------------------------6/7----------------------------------------
A----------------------------------------------------------------------------
E----------------------------------------------------------------------------
                                                              play twice
e-----------------------------------------------------|---------------------|
B----------------7----------7-----8h10p8p7--8-----10p8|:--7-----8h10p8p7---:|
G--6-6/9--7p6h7-----9--7------7---------------9-------|----7----------------|
D-------------------------7-----7---------9-----9-----|:-7-----7-----------:|
A-----------------------------------------------------|---------------------|
E-----------------------------------------------------|---------------------|

Riff A:                 Riff B:  Riff C:                  Riff D:
e------7p5-------------|--------|----19p17---------------|-------------------
B---7------7p5---------|--------|-19-------19p17---------|-5--7--8-----------
G---------------7p4h7--|-4///6--|----------------19p16h19|-------------------
D----------------------|--------|------------------------|-------------------
A----------------------|--------|------------------------|-------------------
E----------------------|--------|------------------------|-------------------
                        SLOWWW!!  (riff a one octave up)
{eot}

[F#m]'Cause he's [G]always living [D/Dsus2]back in Dixon[A/Asus2]
[G]Stuck in [D/Dsus2]1949[G]
[A]And we're all sitting by the [D]fountain,[G] at the five and d[D]ime   [G]     [D]  
[F#m]'Cause he's [G]living in some [D/Dsus2]b-movie[A/Asus2]
[G]The lines they [D/Dsus2]are so clearly [G]drawn
[A]In black and white life is so [D]easy [G]and we're all coming [D]along [G]on this one[D]

{c:repeat opening riff}

Cause he's on a secret mission
Headquarters just radioed in
He left his baby at the dancehall while the band plays on - some sweet song.
And on a mission over China
The lady opens up her arms
The flowers bloom where you have placed them and the lady smiles just like mom

{c:repeat opening riff}

Angels wings are icing over  (play riff a)
McDonnell-Douglas Olive drab (riff b)
They bear the names of our sweethearts and the captain smiles as we crash

Cause in the mind of Ronald Reagan (riff c)
Wheels they turn, gears they grind (riff b)
Buildings collapse in slow motion, and trains collide (riff d)
Everything is fine (riff d)
Everything is fine (riff d)
Everything is fine (end on a D)
