# From: RSIMPSON@kentvm.kent.edu
{t:The Ambiguity Song}
{st:Camper Van Beethoven}
 
{c:CHORUS:}
[D]everything seems to be [G]up in the air at this [D]time
[D]everything seems to be [G]up in the air at this [D]time
[G]one day [A]soon, it will [D]all settle [G]down
[D]but everything seems to be [G]up in the air at this [D]time
 
{c:VERSE}
[D]all across the nation [G]people are getting [D]together
[D]with many ideas they [G]form a single [D]goal
[G]some people gonna [A]benefit, and [D]others got to sacri[G]fice
[D]and everything seems to be [G]up in the air at this [D]time
 
{c:CHORUS}

[D]i got some certain [G]special feelings for [D]you
[D]i got some certain [G]special feelings for [D]you
[G]don't know if they're [A]good or bad, but i [G]just might give you a [D]call
[D]everything seems to be [G]up in the air at this [D]time
 
{c:CHORUS (repeat to end)}
