INDEX of deLillos ChordPro-files:


deLillos.collection_I.chopro:

BALLADEN OM KÅRE OG NELLY       	Hjernen er alene (1988)
(Lars Fredrik Beckstrøm)
DA TIERN VAR GUL			Svett smil (1990)
(Lars Lillo Stenberg)
DEN FEITE MANNEN			Hjernen er alene (1988)
(Lars Fredrik Beckstrøm)
FOLK TOK HELT FEIL			Svett smil (1990)
(Lars Lillo Stenberg)
JENTER FRA EN LITEN PLASS	        Hjernen er alene (1988)
(Lars Lillo Stenberg)
LEBESTIFT				Hjernen er alene (1988)
(Lars Lillo Stenberg)
SÅR					Svett smil (1990)
(Lars Lillo Stenberg)
SVEVE OVER BYEN			        Hjernen er alene (1988)
(Lars Lillo Stenberg)
VÅR					Hjernen er alene (1988)
(Lars Lillo Stenberg)


deLillos.collection_II.chopro:

FINNES DET EN KVINNE		        Suser avgårde (1986)
(Lars Lillo Stenberg)
KLOKKEN ER MYE NÅ			Varme mennesker (1991)
(Lars Lillo Stenberg)
MARITIM LYKKE				Varme mennesker (1991)
(Lars Fredrik Beckstrøm)
MIN BEIBI DRO AVSTED			Suser avgårde (1986)
(Lars Lillo Stenberg)
NITTEN ÅTTIFIRE				Varme mennesker (1991)
(Lars Fredrik Beckstrøm)
SUSER AVGÅRDE ALLE MANN			Suser avgårde (1986)
(Lars Lillo Stenberg)
TØFF I PYSJAMAS				Suser avgårde (1986)
(Lars Lillo Stenberg)


Album-diskografi:

Suser avgårde (1986)
Før var det morsomt med sne (1987)
Hjernen er alene (1988) (dobbel)
Svett smil (1990)
Varme mennesker (1991)
Neste sommer (1993)
Mere (live) (1994)
