#geirf@ifi.uio.no (Geir Fuskeland)

{t:BALLADEN OM KÅRE OG NELLY}
{st:DeLillos}
{define:Bm7   1 2 3 2 4 2 x}
{define:E7    1 4 3 4 2 x x}
{define:Amaj7 1 4 2 2 2 x x}
{define:Bm6/G# 1 4 3 4 4 x 4}
{define:F+5   1 1 2 2 3 x x}
{define:F/E   1 0 2 2 2 x x}
{define:A/C#  1 0 2 2 2 4 x}
{define:F#m/D# 1 2 2 2 1 x x}
{define:G/D   1 3 0 0 0 x x}

[Bm7]Kåre drepte nylig [E7]Nelly for å få litt [Amaj7]fred
Han hadde lest me[Dmaj7]toden i et ukeblad et sted
[Bm7]Først spiste de en bedre [E7]middag med kaffe og kon[Amaj7]jakk
Da Nelly plutslig [Dmaj7]følte seg litt matt
[Bm6/G#]Hun sank sammen i den [C#7]grønne plysjstolen
Det [F#m]siste hun [F+5]tenkte jeg er [F/E]våt under [F#m/D#]kjolen
[G/D]Så slokket lyset som på [C#7]ett sekund  hun fors[Bm]vant  [A/C#]         [D]      [C#7]

Nelly hadde vandret hun var borte
Og Kåre skyndte seg å skifte til en annen skjorte
Han fraktet henne til en fylling like ved
Nå håpet Kåre og gledet seg til endelig å få fred
Men det var altfor mange måker der
Og noen sirklet farlig nær
Hva vil dere meg  skrek Kåre

[A]Mens han [E]slet og [D]bar [G]så han en [Bm]måke som [A]minnet om hans gamle far[F#m]
[A]Så be[E]gynte de å [D]spise men [G]ikke på [Bm]Nellys [A]kropp
Det [G]hjalp ikke hvor [Bm]mye Kåre [A]brølte stopp
De var [G]ikke interes[Bm]sert i hennes [A]døde kropp
Det [G]hjalp ikke hvor [Bm]mye Kåre [A]brølte stopp  [G]stopp  [Bm]      [A]

Snart kom fler og fler til for å delta i festen
Du kan kanskje gjette deg til resten
Minutter senere var det for sent  de hadde spist ham opp
Alt unntatt hans bittelille hjerte
Ingen våget å røre hans bittelille hjerte
Mens Nellys kropp lå urørt  hun hadde fred
[F#m]Aaaa[A]aa  [E]       [D]      [G]      [Bm]        a[A]a


{new_song}
{t:DA TIERN VAR GUL}
{st:DeLillos}
{define:G      3 1 1 0 3 x x}
{define:G/F#   3 1 1 0 2 x x}
{define:Em7    1 3 3 0 2 x x}
{define:G/D    1 3 3 0 0 x x}
{define:Cadd9  1 3 3 0 2 3 x}
{define:G/B    1 3 3 0 0 2 x}
{define:D/C    1 2 3 2 0 3 x}
{define:Gmaj7/B 1 2 3 0 0 2 x}
{define:G+/D#  1 3 0 0 1 x x}
{define:Em/C#  1 0 0 0 2 4 x}

Hei [G]gamle sko[G/F#]maker du [Em7]selger din [G/D]skokrem
[Cadd9]og repa[G/B]rerer en [Am7]gammel [D]tøffel
Du [G]har et [G/F#]rikt  [Em7]utvalg av [G/D]lisser i [Cadd9]sort [G/B]       [Am7]  og  [D]brunt
Du [B7]kunne ha vært på [Em7]TV i Norge [A7]Rundt  [D]      [D/C]       [Gmaj7/B]               [D/C]

{start_of_chorus}
Men da [D]tiern var gul og [Am7]femmern blå
Så [C]var det nok bedre for [G]deg enn det er nå
For [D]nå må du [D/C]la din [Gmaj7/B]sønn  over[D]ta
Da du [C]hørte hans planer [Csus4]ble du [C]ikke [Cadd9] sær -  [C]lig [Em]glad   [Em/C#]
Han sier det er ikke [G/D]marked for [G+/D#]deg nå lenger, [Em]far
Folk vil ikke slite [D]ut  [C]skoene sine
[D]Folk vil slappe [G]av  [G/F#]          [Em7]          [G/D]         [C]      [G/B]         [Am7]          [D]
{end_of_chorus}

Folk vil slappe av og se på en koselig film
Fra en tid hvor du ville passet inn
En tid hvor folk var flinkere til å passe på sine gamle ting
Nå er det så lett og kaste og kjøpe nye ting

{start_of_chorus}
Men da tiern var gul og femmern blå
Så var det nok bedre for deg enn det er nå
Da du hørte hans planer ble du ikke særlig glad
Han sier det er filmer folk vil ha
Her skal jeg leie ut videoer, far
Nå kan du slappe av
{end_of_chorus}


{new_song}
{t:DEN FEITE MANNEN}
{st:DeLillos}

Den [E]feite [A]mannen [D]ser på meg og [A]smiler
Og [E]sikler til[A]feldig [D]ikke av [A]meg
[E]Snakker om [A]tippege[D]vinster og de [A]beste [B]he-[D]ste-[A]ne  [D]      [A]

Den [E]feite [A]mannen tar en [D]stor slurk og [A]sier
[E]Hva om du og [A]jeg tok en [D]tur til [A]Køben sammen
[C#m]Vi kunne harr det fint der, [B]ingen snø der og [D]mildt i [A]været  [D]      [A]

{start_of_chorus}
[C#m]Den feite mannen sier [F#7]hva om du klipper deg [B]litt  [A]
Så kunne [G#]vi to dra på Rosekjellern
[C#m]Den feite mannen sier [F#7]hva om du klipper deg [B]litt  [A]
Så kunne vi [G#]hatt det litt [F#]gøy   [C#m]           [B]      [A]      [B]
{end_of_chorus}

[E]Så kommer [A]vennene for å [D]hente den [A]feite [E]mannen
[A]Ikke mors beste [D]engler [A]eller mine favo[E]ritter
[A]Og jeg blir sittende der[D] en[A]som og for[B]latt [D]og [A]tenker [D]Hva [A]nå?

{start_of_chorus}
[C#m]Hei  du [F#7]kan da ikke bare [B]gå  [A]
Skulle ikke [G#]vi dra til Køben sammen
[C#m]Hei du feite mann du [F#7]kan da ikke bare [B]gå  [A]
Skulle ikke [G#]vi dra på [F#]Rosekjellern
[C#m]Jeg glemmer nok [F#7]aldri den feite [B]mannen  [A]Men han har [G#]glemt meg
[C#m]Nei jeg glemmer nok [F#7]aldri den feite [B]mannen  [A]Men han har [G#]glemt [F#]meg    [C#m]
{end_of_chorus}

{new_song}
{t:FOLK TOK HELT FEIL}
{st:DeLillos}
{define:A/G# 1 0 2 4 2 x 4}

Jørn [E]Ivar var en helt u[E7]vanlig kar  han [A]lignet hverken [A/G#]på sin [F#m]mor eller far
Men [B]jentene fant ham både [E]søt og [A]rar, for han [B]had[E]de så pene snille [E7]øyne
Så [A]derfor var det [A/G#]sjelden [F#m]gøy det, for en [B]pike som hans [E]hjerte ville [A]røve
da han [B]sa [E]at

{start_of_chorus}
Du tar [D]helt [A]feil kjære [C#m]pike hvis du [B7]tror at du ligner på [E]meg
Du tar [D]helt [A]feil kjære [C#m]pike hvis du [B7]føler at du er noe for meg  [E]
{end_of_chorus}


Jørn Ivar hadde en hemmelighet som førte til at noen sa at jeg vet
Her handler det om homoseksualitet. Og folk slo seg til ro med det
og glemte ham, men Jørn Ivar dro hver helg ned til København
og kom hjem som en mer og mer holden mann
Og her [A/G#]hjemme [F#m]syklet han [B]rundt på galle[E]rier[E7]   og kjøpte mange [A]vakre [A/G#]bilder  [F#m]
Som han pla[B]sserte på en [E]gård helt ute i [A]Lier som han [B]kjøp[E]te

{start_of_chorus}
Men folk tok helt feil av Jørn Ivar og hans forhold til det annet kjønn
For dem fikk han nok av nedi Køben der han hevet en skyhøy lønn
[F#m7]  Hey [E]hey     hey [C]hey      hey [E]hey
{end_of_chorus}

Så [E]ble det invitert til et [E7]utdrikningslag. 
Man [A]ba ikke Jørn [A/G#]Ivar man var [F#m]redd at hans smak
Falt [B]utenfor den filmen som var [E]leid for den [A]dag.
Så da [A/G#]var det ikke [F#m]vansklig å for[B]stå

At for [E]gutta var det et [E7]kjempesjokk da Jørn [A]Ivar på [A/G#]skjermen plutslig [F#m]dukket opp
[B]Sammen med jenter som [E]stønnet og [A]peset og [B]fikk aldri [E]nok  [E7]
Ooooo [A]ooooo[A/G#]o        [F#m]
[B]Sammen med jenter som [E]stønnet og [A]peset og [B]fikk aldri [E]nok  [E7]

{new_song}
{t:JENTER FRA EN LITEN PLASS}
{st:DeLillos}
{define:D7/A 1 2 3 2 0 0 x}
{define:G/B  1 3 3 0 0 2 x}
{define:D/F# 1 2 3 2 4 x x}

[G]Jenter [D7/A]fra en [G/B]liten [C]plass de [G]kommer [D]seg til [G]byen
[C]Cirka [Em]atten [A]nitten [D]år de [G]leier [C]seg en [G]hybel
[D]Jobber både [D/F#]her og der og [G]kanskje går på [C]skole   [G/B]
Selv[Am7]stendige [G/B]som [C]bare [G/B]det,[Am7]       [G]mye mer enn [D]meg

[G]      [D7/A]           [G/B]         [C]       [G]       [D]       [G]
[G]Jenter [D7/A]fra en [G/B]liten [C]plass de [G]reiser [D]ut i [G]verden
[C]Kanskje et [Em]par og [A]tjue [D]år de [G]drar ned [C]til Pa[G]ris
[D]Lærer seg å [D/F#]vokse opp og [G]bli ordentlige [C]damer   [G/B]
Selv[Am7]stendige [G/B]som [C]bare [G/B]det, [Am7]mye [G]mer  [D] enn du [G]aner

[G]      [D7/A]           [G/B]         [C]       [G]       [D]       [G]


{new_song}
{t:LEBESTIFT}
{st:DeLillos}
{define: D/F# 1 2 3 2 4 x x}

[B]Dette er en [E]sang jeg tror er passe [D]lang   [Gmaj7]
[B]Den handler om en [E]gang jeg kjøpte en [D]presang   [Gmaj7]
[B]I et parfyme[E]ri der fant jeg en [D]ting jeg ville [Gmaj7]gi

{start_of_chorus}
[D/F#]Der var nemmlig en [Em7]knallrød lebe[A]stift   [Gmaj7]
[D/F#]Jeg fikk pakket den [Em7]inn mens jeg smilte [A]litt   [Gmaj7]
[D/F#]Så gikk jeg [Em7]hjem og var for[A]nøyd
Alt skulle bli så [B]fint   [E]      [D]      [Gmaj7]
{end_of_chorus}

Ja jeg kjøpte sminke til henne
For jeg mente hun brukte alt for lite
Kanskje hun trodde at jeg ikke likte det men

{start_of_chorus}
Jeg kjøpte en knallrød lebestift
Hun ble visst glad for hun smilte litt
Hun tok den på og vi begge så
At det ble fint
{end_of_chorus}

Neste dag så kjøpte jeg noe annet
Som hun kunne ha i håret og få krøller
Vi satte oss ned og leste bruksanvisningen

{start_of_chorus}
Et par timer senere hadde hun krøller
Og når hun la seg i sengen så tok jeg bilder
Og bildene ble fremkalt på et minutt
Og det ble fint
{end_of_chorus}

[B]Jeg kjøpte en [E]knallrød lebe[D]stift   [Gmaj7]
{c: x 4 }


{new_song}
{t:SÅR}
{st:DeLillos}
{define:A+5   1 x 2 2 3 4 x}
{define:D     2 1 2 1 3 4 x}
{define:D/F#  1 2 3 2 0 x 2}
{define:Dadd9 1 0 3 2 0 x x}
{define:F#m7add11 1 0 0 2 4 4 2}
{define:A/G   1 0 2 2 2 x 3}
{define:C/E   1 0 1 0 2 3 0}
{define:G/F   1 3 3 0 0 x 1}

[A]Vær så [A+5]snill å [D]ikke [Bm]la meg [E]såre deg i[F]gjen  [D/F#]        [G]      [D/F#]
Jeg [A]hører [A+5]at du [D]gråter [Bm]og jeg for[E]står at jeg har vært [F]slem  [D/F#]        [G]      [D/F#]
Jeg [C]vet at jeg ville vært [Dadd9]fra meg hvis det var [C]meg som var [Dadd9]deg
Jeg [C]vet at du lurer på  [Dadd9]hva jeg [G]egentlig føler for [E]deg

Jeg sier at jeg er glad i deg men tonefallet er rart
Nå føler jeg meg som en dritt og håper at du slutter å gråte snart
Men det at jeg er glad i deg er noe som er helt sant
Jeg ønsker å si at jeg elsker deg men noe har igjen gått galt

Men [F#m]ikke [E]gråt kjære [A]deg  [B7]
[E]Gi meg en [D]ørefik og [A]si at du [E]kaster bort [F#m]tiden på [E]meg
[A]Bare [B7]si at jeg [E]er en som til[D]feldigvis skulle [E]gå samme [D]vei
[E]Vent et par [D]dager så [E]kommer [D]jeg [E]ynklig og [D]sier at
[F#m7add11]du er alt for [C#m7]meg,  [A/G]du er alt for [G]meg,
[F#m7add11]du er alt for [C#m7]meg,  [A/G]du er alt for [D/F#]meg  [G/F]        [C/E]        [Dm]       [E]

[A]Vær så [A+5]snill å [D]ikke [Bm]la meg [E]såre deg i[F]gjen
Jeg [A]hører [A+5]at du [D]gråter [Bm]og jeg for[E]står at jeg har vært [F]slem  [D/F#]        [G]      [D/F#]        [D]        [A]


{new_song}
{t:SVEVE OVER BYEN}
{st:DeLillos}

[E]Hvis du er så trett av [B]livet at [C#m]pent vær får deg til å [F#m]sitte inne
Så [A]vet jeg [B]godt hvordan du [E]har det det [D]kunne vært [A]meg   [B]

Hvis du ligger i sengen din og er sliten og trett fordi du må sove igjen
Så vet jeg godt hvordan du har det det kunne vært meg

{start_of_chorus}
Jeg ønsket å [F#m7]fly ned trappen og ut på gaten og [C#m7]opp i luften
Høyt over hus og [B]trær  jeg steg til [F#m7]værs og [A]så ned på [G#m]byen   [B]
{end_of_chorus}

Så håpet jeg å se at mitt eget liv var uten særlig verdi
Og hvis det var så kunne jeg sveve og bli fri

{start_of_chorus}
Jeg ønsket å fly ned trappen og ut på gaten og opp i luften
Høyt over hus og trær jeg steg til værs og så ned på byen
{end_of_chorus}

{new_song}
{t:VÅR}
{st:DeLillos}

[G]Ja så [Em]har det blitt [Bm]vår
så [C]har det blitt [Am]vår  [G]   i [D]år
Og [G]våren den [Em]er en klis[Bm]je
den [C]er en klis[Am]je men [G]hva gjør vel [D]det

[G]Vår, tralala [Bm]vår, tralala [Dm]vår
tralala [C]vår, tralala [G]vår  [D]   i [G]år

Og [G]halvlitern [Em]er veldig [Bm]dyr
Men på [C]uteca[Am]fe er det [G]nok folk som [D]kryr
Og [G]gamle er [Em]gamle og [Bm]unge er [C]unge
og [Am]jeg er en [G]hyggelig [D]fyr

[G]Vår, tralala [Bm]vår, tralala [Dm]vår
tralala [C]vår, tralala [G]vår  [D]   i [G]år
