#Transkripsjoner:
#Geir Fuskeland
#geirf@ifi.uio.no



{t:FINNES DET EN KVINNE}
{st:DeLillos}
{define:G/B 1 3 3 0 0 2 x}

[G]Finnes det en kvinne en [D]slik som jeg vil ha
Hun kan [C]gjerne [G/B]være [Am7]streng [G]for jeg [D]kan jo bli litt sta
Og hun må [G]holde meg i hånden hvis noe [D]farlig skulle skje
Men [C]ellers [G/B]være [Am7]snill og [G]prøve å [F]få meg til å [D]le

Finnes det en kvinne en slik som jeg vil ha
Som kan gi meg små presanger og søte smil hver dag
Og alltid må hun si at jeg er den peneste
Og spandere røyk og kino og en middag på cafe

Og hun må gjerne ha en jobb hvor hun tjener ganske bra
For jeg skal bare spille gitar og det blir neppe noe å leve av
Og stort sett er jeg egentlig bare opptatt av meg selv
Men noe som heter kjærlighet det skal hun få allikevel

{start_of_chorus}
[D7]Noe som heter kjærlighet, noe som heter kjærlighet
[D7]Noe som heter kjærlighet, noe som heter kjærlighet
{end_of_chorus}

Ba ba baba baba.... {c:ett vers}

Finnes det en kvinne en slik som jeg vil ha
Som kan gi meg små presanger og søte smil hver dag
Hey hey, hey heyhey
hey hey hey hey, ohhhhhhhh

{new_song}
{t:KLOKKEN ER MYE NÅ}
{st:DeLillos}
{define:Bb-5     6 0 1 2 3 3 1}
{define:Fmaj9    6 0 1 0 2 3 x}
{define:F#maj7-5 1 1 1 3 4 x x}
{define:D#6add9  1 1 1 3 1 x x}
{define:C/B      1 0 1 0 x 2 x}
{define:G6       1 0 0 0 0 2 3}

[C]Klokken er [Dm]mye nå og damen i [Gsus4]tv'n har sagt
[G]at hun [F]ønsker en[C] god natt fra alle i [G]NRK
Men radio'n [Dm]holder på hele natten og [Gsus4]hvis du vil
[G]kan du [F]ligge og [C]lytte til et spennende [G]hørespill
Om spøkelset i [Am]Canterville [E]som er så lei av å ikke [A]være [A7]til
uten [Dm]søvn på [G]flere hundre [C]år

Men hvis jeg hadde evig liv, da ville døden vært vakrere en Gud
For alt det som han har skapt ble ikke nok til at jeg holdt ut
Hvis jeg visste at det aldri tok slutt med mine ensomme tanker
Om hvorfor vi eksisterer, om hvorfor vi overlever
Om hvorfor vi alltid strever, og svakhet dominerer
Og gjør de samme feil om og om igjen

Men [Bb-5]allikevel hvis jeg var over [Fmaj9]500 år
Så [Bb-5]ville de kanskje ha kommet og spurt [Fmaj9]meg om råd
Men man [F#maj7-5]kunne vel ikke ha vært sikker på om jeg [D#6add9]husket fullstendig [F#m]feil  [A]

{c:mellomspill, instr. vers}

[C]Det som skjer mot [G]slutten [Bb]er noe av det [Em]vakre[Dm]ste av [C]alt
Bare tenk på [G]høsten [Bb]like etter at [Em]blade[Dm]ne har [C]falt [G]ned på [C]bakken
[F]Varme [Dm]farver [G]gjør meg øm og glad og får meg [G7]til å forstå at [G6]døden er bra
[Dm]At høsten [G]kommer er noe vi [C]alle kan [C/B]stole [Am]på   [G]
[F]Den er ikke som [G]våren som kommer og [Fm]går [G]uten at man for[C]står

{c:mellomspill}

Klokken er [Dm]mye nå og damen i [Gsus4]tv'n har sagt
[G]at hun [F]ønsker en[C] god natt fra alle i [Bb]NRK
Men radio'n [Am]holder på hele natten og [G]hvis du vil
kan du ligge og [F]lytte til et spennende [C]hørespill


{new_song}
{t:MARITIM LYKKE}
{st:DeLillos}
{define:E7/B 1 0 3 1 2 2 x}
{define:A/C# 1 0 2 2 2 4 x}

Hva [A]gjør det om båten er [E7/B]markspist og trang
Og at den [A/C#]nesten ikke kan [Dm]flyte engang
Og at den [F#m]nå plasker rundt i [B7]mudder og tang
Så lenge [D]du sitter [A]her   [E]   [A]

Hva gjør det om Jørgen i lystbåten sin
Farer forbi som en rastløs delfin
Og at motoren vår nå har gått tom for bensin
Så lenge du sitter her

{start_of_chorus}
For [E]jeg har jo [A]deg
Og [Bm]du har jo [E]meg
Så kan vi da [D]ha [A/C#]det
[Bm]Be-e-[A]dre
Enn [Esus4]bra      [E]
{end_of_chorus}

Hva gjør det om havet er langt fra blått
Og at været er regntungt og dystert og grått
Og at alt her ombord er ufyselig vått
Så lenge du sitter her

Hva gjør det om prammen tilslutt går på grunn
Ved et helvetes jævelig grønngrumset sund
Hvor det stinker fra kloakkens gjørmete bunn
Så lenge du sitter her

{start_of_chorus}
For jeg har jo deg
Og du har jo meg
Så kan vi vel ha det
Bedre
Enn bra
{end_of_chorus}

{new_song}
{t:MIN BEIBI DRO AVSTED}
{st:DeLillos}

Min [B]beibi dro av[G]sted i en [D]blå folke[F#m]vogn
og [A]ba meg om å [Em]la henne være i [A]fred
Hun [B]tok med seg en [G]walkman og [D]fatterns bassgi[F#m]tar
Og [A]sa at jeg ikke [Em]fikk lov å være [A]med

{start_of_chorus}
Min [B]beibi dro av[E]sted, hun dro av[A]sted
[B]Sammen med de ekle [E]guttene hun spiller [A]med
Hun [D]spiller pønkebassgitar  hun [C]spiller pønkebassgitar
Og [E]jeg spiller badminton [D]sam[C#m]men med [F#]far
{end_of_chorus}

Min beibi dro avsted i en blå folkevogn
og ba meg om å la henne være i fred
Hun tok med seg en walkman og fatterns bassgitar
Og sa at jeg ikke fikk lov å være med

{start_of_chorus}
Min beibi dro avsted, hun dro avsted
Sammen med de ekle guttene hun spiller med
Hun spiller pønkebassgitar
Hun spiller pønkebassgitar
Og jeg spiller bordtennis sammen med far
{end_of_chorus}

{new_song}
{t:NITTEN ÅTTIFIRE}
{st:DeLillos}
{define:C#maj7 4 1 3 2 3 1 x}
{define:F/E    1 1 1 2 2 x x}
{define:Bb/A   1 1 3 3 3 0 x}
{define:C/Bb   1 0 1 0 2 1 x}
{define:C/G    1 0 1 0 2 3 3}

[F]Vannet frøys på [Bb]bursdagen min, men [Dm]da var jeg på tur med [C]deg og noen venner
[F]Og da jeg kom hjem [Bb]dagen derpå hadde [Dm]kattene driti [C]tre nye steder
[F]Bare ikke i [Bb]kassa si, [Dm]vet ikke om jeg hadde [C]gjort noe der
Og [F]platene mine lå [Bb]strødd utover gulvet uten [Dm]cover og flasker og [C]aske over[Bb]alt

{start_of_chorus}
[Bb]Og en [C]fyr lå i [Dm]senga [D#]mi,  [Bb]og [C]det var [F]kaldt
Den kaldeste [Bb]dagen   [C]      [Dm]      [D#]      [Bb]      [C]over[F]alt
[Bb]Den kaldeste [Dm]dagen [C] i nittenåtti[F]fire   [Bb]      [Dm]      [C]
{end_of_chorus}

Og dagen gikk med på å varme opp rør i kjelleren og skaffe en parafinovnsekspert
Og snakke med en strip-tease-danserinne som hadde med en presang til min bror
Det er han jeg bor sammen med og Maya hun er kvart sigøyner rund og skjønn og god
Hun tror hun elsker ham mens han drikker øl og spiller gitar dagen lang

{start_of_chorus}
Og det er her vi øver selv om det er kaldt
Og det er et stort hull i taket og ute snør det overalt
{end_of_chorus}

[C]Og jeg ønsket in[G#]tenst at du var [C#maj7]nær og ikke [F#]der at du var [F]her
Det ville [F/E]lindret og vært [Dm]varmt selv [F]uten klær
[Bb]for bare [Bb/A]du kunne fått meg i [Gm]ordentlig [Bb]godt hu[C]mør
Jeg satt der og [C/Bb]røkte og frøys og [Am7]ønsket at jeg hadde vært født [C/G]mye lenger [F]sør
Hvis du bare hadde [Bb]vært her hadde alt vært [Dm]greit,
hvis du bare hadde [C]vært her hadde alt vært [F]greit
[Bb]Hvis du bare hadde [Dm]vært her hadde [C]alt vært [F]greit   [Bb]      [Dm]      [C]

Men dagen etter elsket jeg igjen det gamle huset der det stod og ristet
Lenge etter at trailerne hadde kjørt forbi
Jeg hadde litt ved, jeg satt der og nøt det og sola viste seg det var det som skulle til
Og noen der inne spilte og sang for meg og jeg hadde allerede gjort en fornuftig ting
[F]Ringt [F]deg

{new_song}
{t:SUSER AVGÅRDE ALLE MANN}
{st:DeLillos}
{define:D/F#   1 2 3 2 0 0 2}
{define:Bm/B   7 1 1 1 3 x x}
{define:Bmmaj7 7 1 1 1 2 x x}
{define:Bm7    7 1 1 1 1 x x}
{define:E9/G#  6 2 2 2 1 x x}

[D]Det er [G]grålys[D]ning og [A]ikke en [Bm]lyd i [G]byen  [Bm]       [A]
[D]Og jeg [G]er på vei [D]hjem [A] til en [Bm]uoppredd [G]seng  [Bm]       [A]
[D]    [G]Lille [A]Oslo [D]er en [G]egen pla[A]net
[Em]Alle gate[D/F#]ne forskjellige [Bm]land
[Em]Hvert strøk [A] en verdens[D]del
Og vi [G]suser av[A]gårde alle [D]mann     [Bm]

Og jeg er ganske full og jeg går midt i Bygdø Alle
Og mitt eneste mål er å komme hjem og sove
Men før jeg gjør det er jeg nødt til å se
At solen kommer at mennesker står opp
Da er jeg trygg da kan jeg sove godt hele dagen

{start_of_chorus}
Men [Bm/B]kanskje blir jeg [Bmmaj7]vekket av en[Bm7] fly-a[E9/G#]larm
[Bm/B]Selv om det bare [Bmmaj7]er en test så [Bm7]gjør den meg helt [E9/G#]kvalm
[D]Løper opp og [G]skrur på [A]radioen hver [D]gang  du-du-[Bm]du..
{end_of_chorus}

Det er grålysning og ikke en lyd i byen
Og jeg er på vei hjem til en uoppredd seng
Lille Oslo er en liten planet
Alle gatene forskjellige land
Hvert strøk en verdensdel
Og vi suser avgårde alle
[Em]mann,  [D/F#]yeah,  [Bm]yeah,      [Em]yeah,  [A]yeah
[D]    [G]Suser av[A]gårde,[D]   [G]suser av[Asus4]gårde[A]  alle [D]mann

{new_song}
{t:TØFF I PYSJAMAS}
{st:DeLillos}

[C]         [C]    [Gmaj7]            [D]      [C]         [C]    [Gmaj7]            [D]
Av og til er jeg så dum
At når jeg ser meg i speilet da blir jeg irritert
Og jeg blir dum i pysjamas og jeg blir dum i frakk
Og når jeg går på bussen da skjønner alle at

{start_of_chorus}
[Em]Her kommer dumme, dumme, dumme, dum
[Em]Her kommer dumme, dumme, dumme, dum
[C]Wow, wow, [D]yeah, yeah, [A]slik går re[A7]frenget her
{end_of_chorus}

Og av og til er jeg så tøff
At når jeg ser meg i speilet da blir jeg imponert
Og jeg blir tøff i pysjamas og jeg blir tøff i frakk
Og når jeg går på bussen da skjønner alle at

{start_of_chorus}
Her kommer tøffe, tøffe, tøffe, tøff
Her kommer tøffe, tøffe, tøffe, tøff
Wow, wow, yeah, yeah, slik går refrenget her
{end_of_chorus}

{c:mellomspill}

Og av og til så er jeg slik
At når jeg ser meg i speilet så ser jeg ingenting
Jeg tar ikke på meg pysjamas jeg tar ikke på meg frakk
Og når jeg går på bussen da skjønner alle at
Da skjønner alle at

{start_of_chorus}
Her kommer tøffe...
{end_of_chorus}
