#From: thomask@ifi.uio.no (Thomas Krog)
{title:Forelsket}
{subtitle:deLillos}
{subtitle:"Før var det morsomt med sne", 1987}
{define:Csus2 1 3 3 5 5 3 -}
{define:D/F# 1 2 3 2 0 0 2}
{define:C/G 1 0 1 0 2 3 3}
{define:G/D 1 3 0 0 0 - -}
{define:C/E 1 0 1 0 2 3 0}
{define: G/B 1 3 0 0 0 2 -}
{define: Dsus4 1 3 3 2 0 - -}

{comment: B = "norsk" H}

[G]___Å, jeg merker at det s[D/F#]kjer igjen
[G]___Vet du hva jeg snakker[Csus2] om min venn?
[Am]___Nå [C/G]har jeg blitt f[D/F#]orels[D]ket
[Em]___Og jeg m[G/D]erker at det skj[C]er igj[G/B]en - jeg
[Am]___skjelv[C/G]er - [F]føler meg[C/E] faktisk [Dsus4]dårlig..[D]

[G]___Og som alltid er det v[D/F#]anskelig.
[G]___Jeg vet ikke hva jeg skal gj[Csus2]øre eller si.
[Am]___Alt glir tilb[C/G]ake i en [D/F#]drøm jeg lever [D]i,
[Em]___Når hun s[G/D]itter ved s[C]iden av m[G/B]eg, da
[Am]___skjelver j[C/G]eg, [F]føler meg [C/E]trist og [Dsus4]lei.[D]

[G]___Når jeg smiler er det u[D/F#]tenpå.
[G]___Når jeg snakker er det va[Csus2]nskelig å forstå.
[Am]___Når jeg ser [C/G]ut er [D/F#]himmelen [D]grå.
[Em]___Og det [G/D]eneste jeg t[C]enker p[G/B]å  er
[Am]___henn[C/G]e - om hun n[F]oengang v[C/E]il forst[Dsus4]å.[D]

[G]___Og som alltid er det v[D/F#]anskelig.
[G]___Jeg vet ikke hva jeg skal gj[Csus2]øre eller si.
[Am]___Alt glir tilb[C/G]ake i en [D/F#]drøm jeg lever [D]i,
[Em]___Når hun s[G/D]itter ved s[C]iden av m[G/B]eg, da
[Am]___skjelver j[C/G]eg, [F]føler meg [C/E]trist og [Dsus4]lei.[D]

{comment:Transkripsjon: Thomas Krog - E-mail: thomask.ifi.uio.no}
