# From: geirf@ifi.uio.no (Geir Fuskeland)
{title:Glemte minner}
{subtitle: deLillos}
{st:Musikk: Lars Lillo Stenberg}
{st:Tekst: Per Lillo Stenberg}
{subtitle:Fra "Neste sommer", 1993}
{define: Em/D# 1 0 0 0 1 2 -}
{define: Em/D  1 0 0 0 0 2 -}
{define: Em/C# 1 0 0 0 2 4 -}
# Em/D#=Em_maj7, Em/D=Em7, Em/C#=Em6

Det er [G]fint jeg ikke husker alt [Em]det som engang [Bm]var
Det er [Am]bra jeg ikke minnes at vi [Cm]engang var et [D]par

Det er flott jeg ikke husker at jeg fulgte henne hjem
Alt det der er tatt av vinden var det Telthusbakken fem

{soc}
Heldig[Em]vis så har jeg [Em/D#]glemt det, hun er [Em/D]null og niks for [Em/C#]meg
Og jeg [C]husker ikke [Am]heller at hun [Cm]sa hun elsket [G]meg
{eoc}

Det er bra jeg ikke minnes at hun gjorde meg sjalu
At jeg søvnløs lå og vred meg, tenk det har jeg glemt med gru

Jeg er ferdig med den jenta, for det vet jeg her og nå
Nei jeg husker ikke det at hennes øyne var så blå

{soc}
Heldigvis så har jeg glemt det, hun er null og niks for meg
og jeg husker ikke heller at hun sa hun elsket meg
{eoc}

{c:mellomspill}
[Em]Det er fint å være [B7]ensom, jeg kan [Am]ta mitt liv med [B7]ro
[Em]Ingen plager meg med [B7]minner, men tenker [Am]hun på meg mon [D]tro

Jeg har glemt hvor godt hun kysset og hvor søt og varm hun var
Jeg har glemt vårt første møte var det sjette februar

Jeg har glemt en tur i skogen vi tok en tidlig vår
Jeg har glemt hvor godt det luktet av hennes lyse hår

{soc}
Nei nå vil jeg ikke huske for det har jeg nå bestemt
at jeg elsker henne fortsatt, vel det bør jeg nå ha glemt
at jeg elsker henne fortsatt, vel det bør jeg nå ha glemt
{eoc}

