#From: geirf@ifi.uio.no (Geir Fuskeland)
{t:Kokken Tor}
{st:DeLillos}

{c: Play Bm,D,A as barre}
{start_of_tab}
          F#m               A
Riff:  E-------------------------
       B-------------------------
       G-------------------------
       D---------------------2---
       A---4--4-----4--------0---
       E---2--2-----2--0--2------ (repeat)
{end_of_tab}


[D]Dette hendte [Bm]meg en gang
[D]Jeg var på en slags [Bm]resturant
[A]Sammen med min [D]kjæreste og hennes far, han var [F#m]sjømann   [A]

Fra samme båt kom kokken Tor
Og satte seg ned ved vårt bord
Og denne historien den handler mest om ham

Da far og datter begynte å snakke privat
Ble jeg sittende som Tors kamerat
Og det virket som han ikke tålte å være på land

For plutslig viste han neven sin
Og sa "Du trenger mere disiplin"
Og jeg mislikte sterkt hans engasjement

{soc}
Og Tor sa: [A]"Hei du jeg [E]elsker deg din [F#m]jæv[D]el.
[A]Du har så mye [E]sensuali[F#m]tet  [D]
[A]Men snart skal du [E]få deg en på [F#m]try[D]net
[A]For stygge gutter er det [E]verste som jeg [F#m]vet"  [A]
{eoc}

Tor sa at han elsket meg
Og Tor sa at han hatet meg
Og jeg prøvde å slippe unna øynene hans

Min kjæreste hadde nok et dårlig instinkt
Jeg prøvde å gi henne hint og vink
Men hun og faren snakket stadig vekk uten stans

{soc}
Og Tor sa: "Hei du jeg elsker deg din jævel.
Du har så mye sensualitet
Men snart skal du få deg en på trynet
For stygge gutter er det verste som jeg vet"
{eoc}

Men endelig snudde faren seg og sa
"Hvordan går det med dere 'a?
Tor, du må'kke plage guttungen med preiket ditt"

Men kokken sa at vi hygget oss
Men nå måtte han kaste loss
Og takk for praten det var jaggu hyggelig gitt

{soc}
Og jeg sa: "Hei Tor jeg synes du er en jævel
Du har'kke mye sensualitet
Du burde faen meg hatt deg en på trynet
Men det er vel allerede alt for sent"
{eoc}
