# Notert av Odd Jarle Østvik (el97ojo@aiustud.hisf.no)
{t:NÅ LEVER DEN AV SEG SELV}
{st:Lars Lillo Stenberg}
#Single-versjon(?)

Intro:    [A] [D] [Hm] [E]    2x


Jeg [A]gjorde det med vilje, men jeg [D]kan'ke helt forstå det
at det [Hm]virkelig er min skyld, at [E]magen din er [A]stor. [D] [Hm] [E]

For[A]jeg var nesten sikker, på at [D]noe var i stykker
slik at [Hm]jeg nok ikke kunne gjøre [E]magen din [A]stor. [D] [Hm] [E]

Det [D]dreier seg bare ikke [A/C#]om noen vanlig mage
for nå [Hm]lever den av seg [A]selv, og [D]bestemmer sine [A]egne [E]sprell

[A]I min egen mage er det [D]mange rare føl'ser
som er [Hm]veldig nervøs nå som [E]magen din er [A]stor. [D] [Hm] [E]

Jeg [A]forstår jo ingenting, jeg ha'kke [D]kjøpt meg giftering
nå sitter [Hm]du ved siden av meg med en [E]mage som er [A]stor. [D] [Hm] E]

Og jeg [D] føler meg stolt, og jeg [A/C#] føler meg rar,
mens jeg [Hm] ser på deg og den [A] magen du har,
for [D] der er en som vil gi oss [E] svar, 
på [D] hvordan [A/C#]det vil [Hm] bli å [E] bli [A].......far!

Bridge: Det [G7] e'kke rart man føler seg [A7]dum når man er mann
        for [G7]det som jeg har gjort med deg, det [F#m]går [F#m/A] jo ikke [D]ann. [F]

Mellomspill: [A] [D] [Hm] [E]    2x

Gitarsolo:   [A] [D] [Hm] [E]    2x


Det finns [A]mange folk som lager ingen [D]søte store mager
dette [Hm]er så store plager, det finns [E]hjerter som [A]blør  [D] [Hm] [E]

Og jeg [A]håper hele tiden at [D]alt skal gå så bra
for jeg [Hm]orker ikke hate denne [E]sangen til jeg [A]dør. [D] [Hm] [E]

Det [D]dreier seg bare ikke [A/C#]om noen vanlig mage
for nå [Hm]lever den av seg [A]selv,
det [D]dreier seg bare ikke [A/C#]om noen vanlig mage
for nå [Hm]lever den av seg [A]selv,
det [D]dreier seg bare ikke [A/C#]om noen vanlig mage
for nå [Hm]lever den av seg [A]selv,
og [D]bestemmer sine egne [E]sprell [D] [F]     [A]
