#Transkribert av: vidarb@alkymi.unit.no (Vidar Bergh)
{title:Neste Sommer}
{subtitle:deLillos}


{comment:NB! B = "norsk" H}

{comment:Intro: D Bm Em F# x 2}


[D]Det var en gang en s[Bm]ommer i nittenh[Em]undre og nitti[F#]tre
[D]Hvor alt var saa be[Bm]hagelig og [Em]verden var d[F#]iscret 
[G]Om dagen ku[D]nne man lese l[G]angsomt i en [D]bok
[G]om kvelden s[D]att vi rundt et b[Em]ord[F#]

{start_of_chorus}
Naar du [B]en gang kommer [E]neste sommer
s[F#]kal jeg atter v[B]aere her 
og [Abm]vi skal synge g[C#m]amle sanger [E]om igjen[F#]
Naar du [B]en gang kommer [E]neste sommer
s[F#]kal vi atter d[B]rikke vin
og [Abm]vi skal snakke s[C#]ammen om de s[Em]amme gamle t[B]ing
{end_of_chorus}

Det var en gang en sommer
i nittenhundre og nittitre
hvor verden laa ufarlig
langs Norges kyst et sted
paa radioen var det et program
om sommermat
vi ruslet ned og tok et bad

{comment:refrenget to ganger til...}
