#Transkribert av: thomask@ifi.uio.no (Thomas Krog)
{title:Racerbåt}
{subtitle:deLillos}
{subtitle:"Før var det morsomt med sne", 1987}

{define: Badd4: 1 0 4 4 4 2 -}
{define: A#4: 1 0 4 6 2 0 -}
{define: C#4: 1 2 1 0 2 3 -}
{define: Gadd2: 1 3 0 2 0 - 3}
{define: B7add4: 1 0 4 4 4 0 -}
{define: A7#4: 1 0 4 6 2 0 3}


{comment:B = "norsk" H}

{c:Forspill:} 
[Badd4]/ / / / | / / / / | [A#4]/ / / / | / / / / |
[Badd4]/ / / / | / / / / | [A#4]/ / / / | / / / / |

En r[Badd4]acerbåt kjører ganske fort mot D[A#4]anmark.
I r[Badd4]acerbåt sitter noen blide t[A#4]yper.
V[D]erden er hvit og blå,
og s[C#4]ommer er mer enn et ord,
og p[E]ils er mer enn alkohol,
Og jeg s[G]yns det er ganske t[D]øft,
jeg s[C]yns det er ganske t[Gadd2]øft,
jeg s[G]yns det er ganske t[A]ø - [Badd4]øft.


{comment:forspill igjen}


R[Badd4]acerbåt driver opp og ned langs F[A#4]ærder.
R[Badd4]acerbåts mannskap solnedgang kan s[A#4]e.
V[D]erden er svarte bølger,
og [C#4]angst er mer enn et ord,
og p[E]ils er kun alkohol.
Og jeg s[G]yns det er ganske t[D]øft,
jeg s[C]yns det er ganske t[Gadd2]øft,
jeg s[G]yns det er ganske t[A]ø - [Badd4]øft.


{c:Etter de to versene kan man improvisere (hvis man har lyst) over}
{c:følgende to skalaer:}

{c:B - C# - D# - E - F# - G# - A#   på  B-akkordene,}
{c:B - C# - D# - E - F# - G  - A    på  A-akkordene.}

{c:Akkordene som brukes er (iallfall etter min oppskrift):}

[B7add4]/ / / / | / / / / | [A7#4] / / / | / / / / |

{c:som gjentas x ganger, repeat & fade.}

{ci:På originalversjonen dekker bassen 7-erne i B7add4 og A7#4.}

{ci: Transkribert av Thomas Krog.}