# From: geirf@ifi.uio.no (Geir Fuskeland)
{t:Søster}
{st:deLillos}
{st:Fra "Neste sommer", 1993}
{st:Av Lars Fredrik Beckstrøm}

# Akkordene er slik de er på live CD-en "Mere".
# Det er en hel del fiffige bassganger. De er ikke tatt med her.
# Prøv A7/C# i verset og A7/E i refrenget.

[G]Kjære [Cm]søster, jeg har [G]tenkt mye [Cm]på deg
har [G]gjort klart et [C]rom - du kan [A7]komme når du [D]vil
[Em]Fin fin [A7]utsikt, du kan [C]ligge og se ut  [D]
på [G]asp, [Em]osp, [Am7]oker, [D]lønn og [G]bjørk

Så be din mann pent at han tar seg av barna
mens du tar et tog, det tar en times tid.
Jeg skal varte deg opp som en grevinne
Du skal kun spise, sove og lese littegrann

{soc}
[D#]For du skal skinne [A7]igjen
det blir som før smått om [D#]senn
Ja du skal skinne i[A7]gjen og [D]le
[Am7]Du skal nok [Cm]ordne dette [G]her
[Am7]Du skal nok [Cm]ordne dette [G]her
{eoc}

Kjære søster du var alltid så vakker
og full av ideer og kraft og liv
Jeg kan fremkalle bilder, vi sitter
til langt på natt og snakker om alt

{soc}
Men den tiden er forbi
og du spør hva du kan gi
Men du skal skinne igjen og le
Du skal igjennom dette her
Du skal igjennom dette her (rep)
{eoc}
