# From: geirf@ifi.uio.no (Geir Fuskeland)
{t:Uendelig trist}
{st:deLillos}
{st:Fra "Neste sommer", 1993}
{st:Av Lars Lillo Stenberg}
{define: G/B 1 0 3 0 0 2 x}

Og [C]derfor dukket døden opp i en [G/B]lese[Am]bok
[F]da jeg så det [G]diktet
Det [C]handlet om at kjærligheten [G/B]krevde [Am]mot
[F]og det var mer enn jeg [G]likte
[F]Men det er [G]lenge [Em]siden [Am]nå
[F]at vi [G]gikk på den [C]skolen   [G/B]
[F]det er [G]lenge [Em]siden [Am]nå
[F]at hun [G]bar den [C]kjolen

Og derfor dukket døden opp som en sprø ide
for da jeg så på henne
og skjønte at hun bare ville være i fred
ble det tungt å leve
Men det er lenge siden nå
at hun var en ung kvinne
Som jeg aldri kunne få
noensinne

Det er lenge siden nå
at dette hendte
Men det tok tid å forstå
at hun var bare en jente

Og derfor dukket triste ord opp i denne sang
men jeg har alltid visst
At noen jenter får meg til å føle hver gang
så uendelig trist

ja ja ja
ja ja ja

Så lenge siden nå...
Så lenge siden nå...
