{title:Le blues du businessman }
{st:Starmania}
[Em]J'ai du suc[A]cès dans mes af[D]faires, j'ai du suc[G]cès dans mes a[C]mours
Je change souvent de secre[Bm]taire
[Em]J'ai mon bu[A]reau en haut d'une [D]tour, d'où je vois [G]la ville à l'en[C]vers,
d'où je contrôle mon uni[Bm]vers
[Em]J'passe la moi[A]tié de ma vie en l[D]'air, entre New-[G]York et Singa[C]pour
Je voyage toujoure en [Bm]première[E]
[Am7]J'ai ma rési[D]dence secon[G]daire dans tous les [C]Hiltons de la [F]terre
J'peux pas supporter la mi[E]sère
(Au [Em]moins es-[A]tu heu[Em]reux)
J'suis pas heu[A9]reux mais j'en ai [D]l'air. J'ai perdu le [G]sens de l'hu[C]mour
Depuis qu'j'ai le sens des af[Bm]faires
[Em]J'ai réus[A]si et j'en suis fi[D]er, au fond je [G]n'ai qu'un seul re[C]gret
J'fait pas ce que j'aurais voulu [Bm]faire
(Qu'est-ce [Em]que tu [A]veux mon [Em]vieux, dans la vie [A9]on fait ce qu'on [D]peut
Pas ce qu'on veut)
J'aurais voulu être un [D]artis[Dmaj7]te [G]pour pouvoir faire mon [F#7]numéro
Quand l'avion se pose sur la [Em]piste [A]à Rotterdam ou à [D]Rio[Dmaj7]
[A]J'aurais voulu être un chan[D]teur[Dmaj7] [G]pour pouvoir crier [F#7]qui je suis
J'aurais voulu être un au[Em]teur [A]pour pouvoir inventer ma [D]vie
[Gmaj7]Pour pouvoir inventer ma [F#7]vie
[A]J'aurais voulu être un acteur[D] [Dmaj7] [Gmaj7]pour tous les jours changer de [F#7]peau
Et pour pouvoir me trouver [Em]beau
[Gmaj7]Sur un grand écran en cou[F#7]leur
