# From: jkerr@harley.fcmr.forestry.ca (Jeff Kerr)
{t:Three Angels}
{st:Headstones}
Intro:  [D]   [G]   [C]   [G]   [C]   [D] 

[D]Three angels[G] settin a table for m[C]e [G]tonigh[C]t [D]
[D]They know my face,[G] they set a place and it's for m[C]e [G]tonigh[C]t [D]
Well I [D]can't disappoint em[G], I guess I'll join em, [C]
They been waitin on m[G]e for[C]eve[D]r 
[D]And I been down, on[G] earth and in this town 
And I [C]swear there's gotta be somet[G]hing [C]bette[D]r 
 
{c:Intro (x2)}
[D]New suit,[G] and a new tie,[C] a real nice service [G]for [C]me when I [D]die. 
[D]New suit, cufflinks, a[G]nd a new tie, a [C]real nice service [G]for [C]me when i [D]die. 
 
[D]Well that's the thing about [Em]livin,  
When ya [G]get there, you're seldom for[C]give[D]n. 
[D]And all your best friends are [Em]people that you just met[G].    [C]    [D]  
You can [D]take em or you leave em, 
Well they're [Em]sittin in this barroom, 
And I [G]guess that beats the hell outta,  
[C]lo[D]neliness, sweet[C] l[D]onliness, sweet[C] l[D]onliness.  [C]  [D] 
 
[G]  [C]  [G]  [C]  [D]  [C]  [D]  [C]  [D]  [G]  [C]  [G]  [Em]   [G]  [A] 

[Em]They say ya gave it, [G]gave it all away, 
[A]Well you got nothin, nothin left to trade. 
[Em]I hear you sayin,[G] I gave it all away, 
[A]you've got nothin, nothin left to trade.  [Em]    [G]   [A] 

{c:(same pattern as first verse)}
We're the type, we live and learn, scatter my ashes then you smash the urn. 
Into a broken room, with 25 doors that you can open. 
And each time you open one, the other 24, they're explodin, explodin. 
 
That's the thing about livin, when you get there you take what you're given 
And all your best friends are people you just met. 
You can take em or you leave em, they're sittin in this barroom, 
but I guess that beats the hell outta lonliness,  
sweet[C] l[D]onliness, sweet[C] l[D]onliness, sweet [C]  [D]   [G]  [C]  [G]   [C]  [D]  [C]  [D]  [C]  [D]  [G]  [C]  [G] 
 
[D]New suit,[G] new tie,[C] a real nice service [G]for [C]me when I [D]die. 
