# From:  <weis0010@gold.tc.umn.edu>
{t:Army (Dream Song)}
{st:Boiled in Lead}
{define A base-fret 5 frets 1 3 3 2 1 1}

{c:Intro:}
          [E]  [E]   [F#m]    [A]  [C#m]    [C#m]     [E]  [F#m]    [A]  [C#m]    [C#m]     [C#m]    [B]  [E] 
          [E]  [E]   [F#m]    [A]  [C#m]    [C#m]     [E]  [F#m]    [A]  [C#m]    [C#m]     [C#m]    [B] 

In my [E]dream, I'm [F#m]suddenly [A]in the [C#m]army
And the [F#m]army [A]life is [C#m]good, but I'm ankle deep in [B]blood
I [E]went to [F#m]see the [A]quarter[C#m]master
And the [F#m]quarter[A]master [C#m]said, your socks are awful [B]red

I found the master sergeant
I said "Sergeant, I am hurting, I'm considering deserting"
He said "Do whatever's in your conscience"
So I tried to make a run, but I was stapled to the gun

{c:Chorus:}
        And the [E]cannon were [F#m]lined up [A]all in a [C#m]line
        [A]Dark and [C#m]cold
        They [A]aimed them all straight [C#m]upward
        And [B]thunder [E]rolled  (repeat second line of intro chords)

I went to see the first lieutenant
He said "God, they're going to bomb us, from their vicious flying llamas!"
I dove into the llama shelter
I became Charlotte Cordet, and the battle fell away

But the peace that reigned in Upper Dreamland
Was badly negated when the giant slugs invaded
I turned to face my fine young officers
I was barking out my orders, when they crashed across the borders

{c:CHORUS twice}

{c:Repeat intro chords and end on E}


