{t:EGON}
{st:De lyckliga kompisarna}

[B]  [E]   [F#]   [E]  

[B]Egon [G#m]    Varför [E]skulle jag fråga dig [F#]hur du mår?
[B]Egon [G#m]    Artighet[E]sfraser kan man [F#]spara in på
[F#]Säg, vem är egentligen intres[E]serad av [B]sånt?
Att vara [F#]snäll och schysst
har man ingenting för
Det [F#]gäller att fixa sin egen favör
[A]Behöver jag förklara hur man [F#]gör?

[B]Världen be[F#]folkas av [G#m]mig,
[E]mig och mig och [B]mig,
bara [F#]mig och min [E]mam[F#]ma

Vi kan ta [B]för oss pre[F#]cis som vi [G#m]vill
[E]Vem som kommer [D#]efter oss
det gör det[G#m]sa-  [F#]mma
eller hur?

Egon  Varför klarar Svensson inte sig själv
Egon  utan behöver en massa bidrag till hjälp?
En riktig man står oberörd av väder och vind!
De som lever på mig kan jag inte förstå
Jag skulle skämmas på en socialbyrå!
Det här konceptet ska du lyssna på:

{c:Världen...}

[B]Vem är Egon?
Vem är du?

[B]  [C]   [C#]   [D]   [D#]   [E]   [F]  [F#]  

{c:SOLO:}
[C#m]       [E]      [F#]        [F#]   [E]  [D#]   [C#m]     

Egon  Åh, vad är det för jävla föreningar
Egon  som hittar miljöföroreningar?
Helt naturligt!
Det handlar om männinskans kultur
Håll käften nu era blåögda glin!
Det gäller att trygga ekonomin
Lär er den rätta filosofin!

{c:Världen...}

Egon  Åh, kärlek det måste jag ha
Egon  och då är det bara att gå ut och ta
för det motsatta könet skapades allena för mig
Jag är vacker som en dag!
Jag fungerar som ett fiskedrag,
sedan skickar jag iväg dig om ett tag!

{c:Världen...}

(HÖJ ETT TONSTEG, B till C# osv.)

{c:Världen...}
