{t:MANSRÖRELSEN}
{st:De Lyckliga Kompisarna}
{chordsize:7}
{textsize:8}
{sonc}
INTRO:  [E5]      [G5]

[C]Jag var på konferens med maskulin[D]istpartiet
i [C]liten bulgarisk by på gränsen [D]till Turkiet
Ett [B]helt jävla träningsläger tog [C]in på vårt hotell -
Jag börjar t[Am]ro att [G]Gud är [D]snäll !

Hon [C]strålade av man och kraft, gled för[D]bi mig som en diva
Jag [C]famlade efter pennan och [D]började genast skriva
[B]Hon hade breda axlar och [C]könshår på sin rygg
Ja, fy [Am]fan, vad [G]hon var [D]snygg !!!

[G]Åh, min bul[C]gariska [Em]kulstötar[D]kvinna !
[G]Läckrare [C]bit står mig [Em]aldrig att [D]få !
[C]Åh, [D]åh, [G]åh, [C]åh !
[Em]Hon var så söt
Jag [B]la in en stöt

[E5]      [D5]      [G5]
[E5]      [G5]

Jag bjöd henne på vin, då svarade hon med myndig bas:
-Jag dricker inte sån't, stick snabbt iväg ditt slappa as !
Hennes mansrörelse stod i konflikt med min,
då tog jag fram filosofin:

Fruntimmer är underlägset skapta av naturen
till skillnad från oss välvuxna män...
Och alla velourfän ska vi kräkas på i ån
Bjud mig på testosteron !
{nc}

Åh, min bulgariska kulstötarkvinna...

[E5]      [D5]      [A5]

[E5]      [D5]      [A5]

Jag [C]kommer aldrig hinna under 15 sekunder
Jag [D]kommer aldrig hinna under 15 sekunder
till [C]kansliet för partiet i Turkiet
Jag är i en [D]nödsituat[E5]ion!

[A]Åh, min bul[D]gariska [F#m]kulstötar[E]kvinna !
[A]Läckrare [D]bit står mig [F#m]aldrig att [E]få !
[D]Åh, [E]åh, [A]åh, [D]åh !
[F#m]Hon var så söt
Jag [C#]la in en stöt för [F#m]mig !
{eonc}
