{t:TROLL OCH HÄXOR}
{st:De Lyckliga Kompisarna}

{c:INTRO:}
[F#m] [D#m] [D] [C#]


De ko[F#m]mmer från fattigdom, de kommer från förtryck
men du är så jävla dum så du tror att de kommer från sko[D]gen [A] [E]
Fö[F#m]rr i tiden trodde man på troll
påhittade fiender kommer nu från annat hå[D]ll [A] [E]

O[D]m du [A]tror på [E]troll och [F#m]häxor -
då[D] kommer [A]trollen och [E]tar [F#m]dig
[D]men om du [A]genom[E]skådar [F#m]sägnerna -
[D]då kan ras[C#]isterna ta s[F#m]ig!

Du säger att de muckar gräl och lever på din skatt
men vad fan har du sett?  Du bara sprider rykten
Kanske kommer dagen då vi inte kan bo kvar
och du måste fly och du hamnar i Turkiet
Vad säger du då?

Om du tror på troll och häxor...

V[D]ad har du h[G#]järnan till ditt h[C#]jon?
V[D]ad gör dig b[G#]ättre än [A#]dom som bor på andra sidan br[D#m]on?


[D#m] [A#] [F#] [C#]

[F#m] [C#] [A] [E]

[A] [E] [F#m] [C#]


Ja, nog finns det en och annan
som borde packa och åka, men
hur ska du kunna skilja ut honom
när du bara vill bråka?

Om du tror på troll och häxor...
