{t:Coward of the County}
{st:Kenny Rogers}

[A]Ev'ryone considered him the [D]coward of the [A]county.
He'd never stood one single time to prove the county [E]wrong.
His [A]mama named him Tommy, the [D]folks just called him [A]yellow,
but something always told me they were [E]reading Tommy [A]wrong.

[A]He was only ten years old when his [D]daddy died in [A]prison.
I looked after Tommy 'cause he was my brother's [E]son.
I [A]still recall the final words my [D]brother said to [A]Tommy:
"Son, my life is over, but [E]yours is just [A]begun.

[A]Promise me, son, not to [E]do the things I've [A]done.
[D]Walk away from [A]trouble if you [E]can.
[A]It won't mean you're weak if you [D]turn the other [A]cheek.
I hope you're old [D]enough to under[E]stand:
Son, [E7]you don't have to fight to be a [A]man."

[A]There's someone for ev'ryone and [D]Tommy's love was [A]Becky.
In her arms he didn't have to prove he was a [E]man.
One [A]day while he was workin' the [D]Gatlin boys came [A]callin'.
They took turns at Bec[E]ky.... [spoken]There was [A]three of them!

[A]Tommy opened up the door and [D]saw his Becky [A]cryin'.
The torn dress, the shattered look was more than he could [E]stand.
He [A]reached above the fireplace and took [D]down his daddy's [A]picture.
As his tears fell on his daddy's face, he [E]heard these words [A]again:

[A]"Promise me, son, not to[E] do the things I've[A] done.
[D]Walk away from [A]trouble if you [E]can.
[A]It won't mean you're weak if you [D]turn the other [A]cheek.
I hope you're old [D]enough to under[E]stand:
Son, [E7]you don't have to fight to be a [A]man."

[A]The Gatlin boys just laughed at him when he [D]walked into the [A]barroom.
One of them got up and met him halfway 'cross the [E]floor.
When [A]Tommy turned around they said, "Hey [D]look! ol' yellow's [A]leavin'."
[spoken]But you coulda heard a pin drop when [E]Tommy stopped and [A]blocked the door.

[A]Twenty years of crawlin' was [D]bottled up ins[A]ide him.
He wasn't holdin' nothin' back; he let 'em have it [E]all.
When [A]Tommy left the barroom not a [D]Gatlin boy was [A]standin'.
He said, "This one's for Becky," as he [E]watched the last one [A]fall.
[spoken]And I heard him say,

[A]"I promised you, Dad, not to [D]do the things you [A]done.
I walk away from trouble when I [E]can.
Now [A]please don't think I'm weak, I didn't [D]turn the other [A]cheek,
and Poppa, I sure [D]hope you under[E]stand:
Some[E7]times you gotta fight when you're a [A]man."

[A]Ev'ryone considered him the [D]coward of the [no chord]county. [A]
