{t:Lucille}
{st:Kenny Rogers}

{c:(In a moderate country 3/4)}

In a [G]bar in Toledo across from the depot,
on a barstool she took off her [D7]ring.
I [Am]thought I'd get closer, so [D7]I walked on over,
I [Am]sat down and [D7]asked her her [G]name.

When the [G]drinks fin'ly hit her, she said, "I'm no quitter,
but I fin'ly quit [G7]living on [C]dreams.
I'm [D7]hungry for laughter and here ever after,
I'm after whatever the other life [G]brings."

In the [G]mirror I saw him and I closely watched him,
I thought how he looked out of [D7]place.
He [Am]came to the woman who [D7]sat there beside me,
he [Am]had a strange [D7]look on his [G]face.

The [G]big hands were calloused, he looked like a mountain,
for a minute I [G7]thought I was [C]dead.
But [D7]he started shaking, his big heart was breaking,
he turned to the woman and [G]said:

You picked a fine time to leave me, [C]Lucille,
with four hungry children and crops in the [G]field.
[C]I've had some bad times, lived through some sad times,
but this time your hurtin' won't [G]heal.
You picked a [D7]fine time to leave me, [G]Lucille.   [A]

[A]After he left us I ordered more whiskey,
I thought how she made him look [E7]small.
From the [Bm]lights of the barroom, to a [E7]rented hotel room,
we [Bm]walked without [E7]talking at [A]all.

[A]She was a beauty, but when she came to me,
she must've thought [A7]I'd lost my [D]mind;
[E7]I couldn't hold her 'cause the words that he told her
kept coming back time after [A]time:

You picked a fine time to leave me, [D]Lucille,
with four hungry children and crops in the [A]field.
[D]I've had some bad times, lived through some sad times,
but this time your hurtin' won't [A]heal.
You picked a [E7]fine time to leave me, [A]Lucille.

{c:Repeat chorus and fade}
