{t:Sèche tes pleurs}
{st:Daniel Bélanger}
{c:Note : Capo 2}
[Am]J'ai jamais vu une fill[G]e pleurer autant pour un garço[C]n
Jamais vu l'amou[E7]r, créer d'la haine de cette faç[Am]on
Ses chagrins de jour v[G]ont finir dans ceux de la n[C]uit
Faut la voir m[E7]archer d'un pas lo[Am]urd comme si chaque pie[G]d pesait sur l[Dm]ui

{soc}
Sèche tes pl[E]eurs, sèche tes pl[Am]eurs
[D]  J't'en prie sèche tes pl[Am]eurs
{eoc}

Y a quinze jours est parti celui qu'elle voulait pour longtemps
Est parti celui dont elle souhaite la mort maintenant
Qu'il crève mieux qu'il souffre, qu'une fille le largue par dessus bord
Que dans ses larmes comme moi s'étouffe, qu'le sud d'la fille lui fasse du nord

{c:Refrain}

A qui veut bien l'entendre, elle en dit du mal autant qu'elle peut
le con, le chien d'salaud, pas d'gentillesse pas de souvenirs tendres
Et pleure et pleure encore qu'avec toutes les larmes qui tombent
J'ai pensé calmer mes remords et fournir en eau le tiers monde

{c:Refrain 2 fois}

Qui j'vois c't'après-midi, son pauvre diable tout aviné
Je l'aime et j'm'ennuis, pourquoi tu vas pas la r'trouver?
Et je m'disais tout bas, vas-y elle se meurt de te revoir
Cours-y me rendre service à moi, bouche-lui l'affluent d'la mer Noire

Sèche tes pleurs, sèche tes pleurs J't'en prie sèche tes pleurs
Sèche tes pleurs, sèche tes pleurs
J't'[D]en prie sèche tes pleurs Sèche tes pleu[E]rs, sèche tes pleu[Am]rs
sè[D]che tes pleurs ma soe[Am]ur (bis)
