# From:    henrik@tde.lth.se (Henrik B|rjeson)
{title: Doctor doctor}
{st: UFO}

[Dm]      [Bb]      [C]      [Dm]
[Dm]      [Bb]      [F]      [G]     [A]
[Dm]      [Bb]      [F]      [C]
[Dm]      [Bb]      [F]      [G]     [A]
[Dm]Doctor, doctor [Bb]please
[F]don't you know I'm [C]going fast.
[Dm]Doctor, doctor [Bb]please
[F]don't you know I [G]just can't [A]last

[Dm]She walked up [Bb]to me
[F]and really [C]stole my heart
[Dm]and then she [Bb]started
[F]to take my [G]body [A]apart

[Dm]Living, [Bb]loving [C]I'm on the [F]run
[G]so far aw[A]ay from [Dm]you
[Dm]Living, [Bb]loving [C]I'm on the [F]run
[G]so far aw[A]ay from [Dm]you

[Dm]      [Bb]      [F]      [C]
[Dm]      [Bb]      [F]      [G]     [A]
[Dm]Doctor, doctor [Bb]please
[F]don't you know I [C] just can't last
[Dm]Doctor, doctor [Bb]please
[F]don't you know I'm [G]going  [A]fast

[Dm]Its only [Bb]just a moment 
[F]she's turning [C]paranoid
[Dm]That's not a [Bb]situation 
[F]for a n-n[G]ervous [A]boy.

[Dm]      [Bb]     [C]      [F]
[G]     [A]      [Dm]

[Dm]      [Bb]     [C]      [F]
[G]     [A]      [Dm]

[Dm]      [Bb]      [F]      [C]
[Dm]      [Bb]      [F]      [G]     [A]
[Dm]Doctor, doctor [Bb]please
[F]don't you know I'm [C]going fast.
[Dm]Doctor, doctor [Bb]please
[F]don't you know I [G]just can't [A]last

[Dm]But you [Bb]look so angry 
[F]as I crawl a[C]cross your floor.
[Dm]She's got the [Bb]strain,
[F]I can't [G]take any[A]more

[Dm]Living, [Bb]loving [C]I'm on the [F]run
[G]so far aw[A]ay from [Dm]you
[Dm]Living, [Bb]loving [C]I'm on the [F]run
[G]so far aw[A]ay from [Dm]you

[Dm]      [Bb]      [F]      [C]
[Dm]      [Bb]      [F]      [G]     [A]

[Dm]      [Bb]      [F]      [C]
[Dm]      [Bb]      [F]      [G]     [A]

[Dm]      [Bb]      [G]      [A]     [Dm] 
