{t:Blott en dag, ett ögonblick i sänder}
{st:Lina Sandell-Berg - O Ahnfelt}
#
Blott en d[D]ag, ett ögonblick i s[Em]änder
vilken tr[A7]öst, vad än som kommer p[D]å!
Allt ju v[D]ilar i min faders h[Em]änder
skulle j[A7]ag, som barn väl ängslas d[D]å?
han som bär för mig en faders hj[G]ärta, 
[Em]han ju ge[A7]r åt varje nyfödd d[D]ag
[A7]dess besk[D]ärda d[Hm]el av fröjd & sm[Em]ärta, 
möda, v[A7]ila & beh[D]ag

Själv han är mig alla dagar nära
för var särskild tid med särskild nåd
Varje dags bekymmer vill han bära
han som heter både Kraft & Råd
Morgondagens omsorg får jag spara
om än oviss syns min vandrings stig
"Som din dag, så skall din kraft ock vara"
detta löfte gav han mig

Hjälp mig då& att vila tryggt & stilla
blott vid dina löften, Herre, kär
ej min tro & ej den tröst förspilla
som i Ordet mig förvarad är
Hjälp mig, Herre, att vad helst mig händer, 
taga ur din trogna fadershand
blott en dag, ett ögonblick i sänder
tills jag nått det goda land
#
