{t:Du Herre, vår Herre}
{st:Anna-Stina Thorssell - Folkmelodi}
#
{c:Capo:5}
Du H[C]erre, vår H[G7]erre så st[C]or & m[G]äktig 
har gj[C]ort allt på h[F]ela j[D7]ordens r[G]und
Du sk[C]apade r[G7]ymden, du sk[C]apade j[G]orden
& v[Am]akar [Dm]över dem v[C]arje s[G]ek[C]und

Du härskar bland stjärnorna i universum
Du råder bland fiskar & alger i hav
Du vet vilka tankar var människa tänker
& känner oss väl, du som Livet oss gav

Du hör alla böner som människorna beder
& lyssnar med kärlek till stora & små
& fast vi på jorden är många miljoner
har du alltid tid med var särskild ändå

Din väldiga makt, den kan ingen begripa
& ingen kan riktigt förklara dig
Men låt mig få känna att var jag än vandrar
är du alltid, Herre, nära mig
#
