{t:En sång om frihet}
{st:D. Christodoulou/Bo Setterlind Mikis Theodorakis}
#
[D]Det finns ett h[Em]av [A7]som ingen s[D]er
Det finns en gr[Em]av, [A7]där ingen d[D]ör
Det finns en s[Em]ol, [A7]som ej går n[D]er
Det finns en str[Em]and [A7]i varje sj[D]äl

{soc}
Och [D]om du vill ditt väl först[Em]å
[A7]Och vara fri när molnen g[D]å
Så bygg en v[G]ärld att l[A7]eva [D]i
Nu g[G]äller det ditt L[Em]iv, ditt [A7]eget L[D]iv
{eoc}

[D]Det finns en v[Em]ärld [A7]som ej förg[D]år
Det finns ett br[Em]ev [A7]som ingen l[D]äst
Det finns en v[Em]ind [A7]som allt först[D]år
Det finns en fr[Em]i-[A7]het utan s[D]år

{c:Refräng}

