{t:En vänlig grönskas rika dräkt}
{st:C D af Wirsen    Waldemar Åhlen}
#
En v[F]änlig gr[C]önskas r[Gm]ika dr[F]äkt
Har smyckat dal och [C]ängar.
Nu sm[F]eker vindens lj[Dm]umma fl[F]äkt
De f[Gm]agra [F]örtes[Gm]äng[C]ar, 
Och s[Bb]olens lj[C]us och l[F]undens sus
Och v[Dm]ågens s[F]orl bland v[C]iden
Förk[Bb]unna s[Gm]ommart[C]id[F]en.

Sin l[F]ycka [C]och sin s[Gm]ommarr[F]o
De yra fåglar pr[C]isa:
Ur sk[F]ogens snår, ur st[Dm]illa b[F]o
Framkl[Gm]ingar d[F]eras v[Gm]is[C]a.
En h[Bb]ymn går [C]opp Av fr[F]öjd och hopp
Från d[Dm]eras gl[F]ada kv[C]äden, 
Från bl[Bb]omorn[Gm]a och tr[C]äd[F]en.

Men d[F]u, o G[C]ud, som g[Gm]ör vår j[F]ord 
Så skön i sommarns st[C]under, 
Giv [F]att jag aktar fr[Dm]ämst ditt [F]ord
Och d[Gm]ina n[F]ådes[Gm]und[C]er. 
Allt k[Bb]ött är h[C]ö, och bl[F]omstren dö, 
Och t[Dm]iden [F]allt fördr[C]iver;
Blott h[Bb]errens [Gm]ord förbl[C]iv[F]er.

