{t:Ett Enat Folk}
{st:Text: Victor Jara-Palmer}
{st:Musik: Sergio Ortega}
{chordsize:8}
{textsize:11}
#
Ni s[Am]egrad[Am7]e men v[Fmaj7]ad ska hända s[E]en
För [Am]efter n[Am7]atten k[Fmaj7]ommer gryning[E]en
Då sl[Dm7]agna m[G]än ska r[C]esa sig ig[F]en
och d[Bm]en som f[E]öll ska l[Am]eva i en s[E]ång

Vi v[Am]et, vi v[Am7]et att n[Fmaj7]atten blir till d[E]ag
Att s[Am]eger f[Am7]öljer [Fmaj7]efter nederl[E]ag
Ett [Dm]enat f[G]olk kan [C]aldrig trampas n[F]ed
vår m[Bm]otståndsk[E]amp ska s[Am]amla fler och fler och fler
och h[Dm7]errrarn[G]a får v[C]ika när vi v[F]et 
att [Bm]inget k[E]an stå m[Am]ot vår [E]enigh[Am]et
Så sv[Dm]ara, herrar, v[B7]em har plöjt en jord
Vem br[Am]yter kopparn fr[E]am ur era berg

Ni t[Am]alar [Am7]om nati[Fmaj7]on och fosterl[E]and
Men v[Am]em har s[Am7]att gev[Fmaj7]äret i er h[E]and
Er r[Dm7]ätt, er tr[G]o, er [C]ordning och er l[F]ag, 
de k[Bm]öptes [E]av ett [Am]USA-bol[E]ag

Men [Am]ur vårt n[Am7]ederl[Fmaj7]ag ska växa d[E]å
en k[Am]unskap s[Am7]om ni [Fmaj7]aldrig kan först[E]å
Ett [Dm7]enat f[G]olk kan [C]alödrig trampas n[F]ed
vår m[Bm]otståndsk[E]amp ska s[Am]amla alla folk mot er 
och h[Dm7]errarn[G]a får v[C]ika när vi v[F]et
att [Bm]inget k[E]an stå m[Am]ot vår [E]enigh[Am]et
Och [Dm]obetvingligt br[B7]yter ropen fram
från Ch[Am]ile, Guinea, Kamb[E]odja och Vietnam

