{t:Ett gammalt fult & elakt troll}
{st:Felix Körling}
#
{c:Capo:5}
Ett g[Am]ammalt fult & [Dm]elakt troll det v[Am]ar [F]en g[Am]ång, 
som k[Am]om till detta l[Dm]andet i en l[Am]uftb[F]all[Am]ong. 
Det l[E7]ade sig i Småland med h[Am]uvudet på Åland, 
och f[Dm]ötterna de v[E7]ar i samma st[Am]und [F]i L[Am]und

Och h[Am]os det gamla tr[Dm]ollet var en tr[Am]ollm[F]ad[Am]am
En näsa hade h[Dm]on som hela [Am] mst[F]erd[Am]am
Hon l[E7]agade till maten & l[Am]ade upp på faten
en k[Dm]aka utav s[E7]and så stor som Sv[Am]e-[F]al[Am]and

Och h[Am]os det gamla tr[Dm]ollet var en g[Am]amm[F]al k[Am]att, 
som var så stor, så st[Dm]or som hela K[Am]att[F]eg[Am]att
Långt b[E7]ort i Yokohama man h[Am]örde hur han jama
& sv[Dm]ansen var så r[E7]und som hela [Am]Ör[F]es[Am]und

Så [Am]är den korta s[Dm]agan slut för d[Am]enn[F]a g[Am]ång
ty trollen redan g[Dm]ett sig av i s[Am]in b[F]all[Am]ong
nu [E7]är de nog vid polen, ja k[Am]anske mitt i solen
& k[Dm]ära vän, de k[E7]ommer aldrig m[Am]er [F]ig[Am]en
#

