{t:Flickan i trädet}
{st:Fritz Sjöström}
#
Det finns på t[Dm]oppen av högsta tr[Gm6]ädet 
i längsta sk[A]ogen i största l[Dm]andet 
en liten fl[B]icka med bl[Gm]åsvart h[A]år, 
och när det bl[Dm]åser på högsta tr[Gm6]ädet 
i längsta sk[A]ogen i största l[Dm]andet
då över sk[Dm]ogen det h[A7]året n[Dm]år.

Men en dag bl[Dm]åser det kanske v[Gm6]ärre
i längsta sk[A]ogen i största l[Dm]andet
och högsta tr[B]ädet ej l[Gm]ängre st[A]år
Och med en t[Dm]on som en sträng som br[Gm6]ister
då ses försv[A]inna bak bergens t[Dm]oppar
ett stort och fl[Dm]addrande bl[A7]åsvart h[Dm]år.

Och du som l[Dm]yssnar till denna v[Gm6]isa
och är en fl[A]icka med svarta l[Dm]ockar, 
jag undrar b[B]ara om d[Gm]et var d[A]u
som blåste b[Dm]ort ifrån högsta tr[Gm6]ädet 
i längsta sk[A]ogen i största l[Dm]andet
en dag när tr[Dm]ädet bröts m[A7]itt it[Dm]u.
