{t:Kostervalsen}
{st:Göran Swenning David Hellström}
{chordsize:8}
#
K[G]om i k[D7]osterv[G]als 
slå din runda [B7]arm om min h[C]als [E7]
J[Am]a dej f[C]öra f[D]år 
hio-h[Am]ej, va dä v[D7]eftar å g[G]år
Kosterv[D7]alsen g[G]år, 
lek och smek blir i skr[G7]evor och sn[C]år

{soc}
   J[C]a ä din, d[G]u ä min, 
   allra k[D]ärestan m[G]in!
   D[G]äjeliga m[G7]ö på K[C]oster[G]ö, 
   d[C]u mi lella rara f[Am]ästem[C]ö 
   M[D7]aja lella, h[G7]ej! M[G]aja lella, s[E7]äj, 
   s[Am]äj vell du g[Am]eft[D7]a d[G]ej?
{eoc}

K[G]om i k[G7]osterva[G]ls 
ut i natten v[B7]i följas åt
[Am]ut på h[C]av vi g[D]å, 
där som m[Am]arelden bl[D7]änker så bl[G]å
Jag dig sm[D7]eka v[G]ell 
där som dyningen l[G7]yser som [C]eld

{c:Refräng}

K[G]om ut[D7]i min f[G]amn, 
i din famn jag f[B7]inner min h[C]amn [E7]
M[Am]aja j[C]a ä d[D]in, 
du ä m[Am]in, allrak[D7]ärestan m[G]in
Maja, j[D7]a å d[G]u 
Kuttrasju, mun mot m[G7]un kuttrasj[C]u

