{t:Kväsarvalsen}
{st:Arthur Högstedt}
#
En kv[D]anting träder i s[A7]alen in 
för att fröjda med fj[D]ällan sin
& alla rynkor bli gl[G]ada i h[Em]åg, 
ty st[A7]unsigare kvanting man s[D]ällan såg

Gr[D]abben sig sakta i s[A7]alen rör
tar av sig lörpan från l[D]ockigt skör, 
stoppar den ner uti l[G]omman s[Em]in, 
t[A7]ar ett tag i daljan & g[D]ör sig fin

{soc}
[D]O, du den stunsigaste kvanting
s[A7]om vi nånsin i L[D]ivet gett
något av vår kvantitettjolanting
ty [A7]aldrig bättre i L[D]ivet vi sett
{eoc}

Grabben går efter väggen kring
träffar sin fjälla i rynkornas ring
släcker harsset å spottar ett tag, 
tjänare Augusta, godda', goddag

Två armar hon lägger kring grabbens hals
för att fröjda med honom en vals, 
två kardor han lägger på henne då
å stilit å kväsit de börjar gå

Med huvud mot huvud & bröst mot bröst
han viskar åt henne med kärlekens röst
ej bussigare fjälla än dig jag får, 
& så i en cirkel det hela går
#
