{t:Lagorna ar manga}
{st:Olle Widestrand 1974}
#
L[Em]agorna ar manga, lj[Am]uset [H7]ar [Em]ett
lj[Am]uset J[D7]esus Kr[G]istus
l[Am]agorna ar m[D7]anga lj[G]uset ar [C7]ett 
vi ar [Em]ett [H7]i h[Em]onom

Gr[Em]enarna ar manga, st[Am]ammen [H7]ar [Em]en
st[Am]ammen J[D7]esus Kr[G]istus
gr[Am]enarna ar m[D7]anga st[G]ammen ar [C7]en
vi ar [Em]ett [H7]i h[Em]onom

G[Em]avorna ar manga, [Am]Anden [H7]ar [Em]en
f[Am]inns i J[D7]esus kr[G]istus
g[Am]avorna ar m[D7]anga, [G]Anden ar [C7]en
vi ar [Em]ett [H7]i h[Em]onom

Tj[Em]ansterna ar manga, H[Am]erren [H7]ar [Em]en 
H[Am]erren J[D7]esus Kr[G]istus
tj[Am]ansterna ar m[D7]anga H[G]erren ar [C7]en
vi ar [Em]ett [H7]i h[Em]onom

L[Em]emmarna ar manga, kr[Am]oppen [H7]ar [Em]en
J[Am]esu Kr[D7]isti k[G]yrka
l[Am]emmarna ar m[D7]anga, kr[G]oppen ar [C7]en
vi ar [Em]ett [H7]i h[Em]onom


