{t:Många kollobarn kommer aldrig hem igen}
{st:Text: Magnus, Hanna, Kristina & Julia}
{st:Musik: David & Svante}
#
M[Am]ånga kollobarn kommer aldrig hem igen
Många kollobarn kommer aldrig h[E7]em
M[Dm]ånga kollobarn kommer aldrig, M[Am]ånga kollobarn kommer aldrig
M[E7]ånga kollobarn kommer aldrig h[Am]em

N[Am]ågra kollobarn ligger kvar på sjöbotten
Några springer runt i våran sk[E7]og
N[Dm]ågra driver runt uti kan[Am]oterna
N[E7]ågra ligger platta under b[Am]ussens hjul

V[Am]i har inte orkat leta rätt på dem
Vi vill inte se några flera b[E7]arn
V[Dm]i vill bara hem & äta gl[Am]ass just nu
& g[E7]öra sånt som barnen inte f[Am]år

[Am]Oj, vad kul att hoppa runt på bryggan sen
& springa runt i huset med leriga sk[E7]or
Sl[Dm]åss i kanoterna, fiska på badplatsen, Sl[Am]åss i kanoterna, fiska på badplatsen
G[E7]öra det som ledare helst v[Am]ill

[Am]Oj, här hittade vi ett gammalt kollobarn
han måste varit här för sju år s[E7]en
H[Dm]ette han Olle, Göran eller k[Am]anske Sven
D[E7]et är svårt att se, för han är m[Am]ossbeklädd
#

 
