{t:Någon vacker dag}
{st:Anders Fugelstad}
#
{c:Capo:2}
Alla h[Am]ar vi n[Em]ågon dr[Am]öm nånstans 
om att en gång s[G]egla [C]ut  [E7]
mot ett l[Am]ångt i fjärran l[Dm]yckligt land 
och f[Am]inna det d[Em]är till sl[Am]ut
Bara finna d[Em]et vi s[Am]aknar här 
inte sakna m[G]era s[C]en  [E7]
aldrig m[Am]ista den som m[Dm]an har kär
aldrig sv[Am]ika en [Em]egen v[Am]än

{soc}
Någon d[Dm]ag, någon v[Am]acker dag 
ska vi vara där d[Em]u och j[Am]ag
{eoc}

Där är k[Am]anske [Em]inte p[Am]aradis
men en annan v[G]ärld änd[C]å     [E7]
den är gj[Am]ord av alla [Dm]oss som drömmer
en h[Am]immel att l[Em]ita p[Am]å
Där är luften kl[Em]ar och r[Am]ymden fri
himlen hotar [G]inte m[C]er     [E7]
där ska [Am]inga städer bl[Dm]åsas ut
av rak[Am]eter som f[Em]aller n[Am]er

Men, om [Am]också d[Em]enna v[Am]ärlden finns
och om allt är b[G]ättre d[C]är     [E7]
vill vi kn[Am]appast lämna n[Dm]ågonting
alla v[Am]ill vi nog st[Em]anna h[Am]är
Och det bl[Am]ir nog f[Em]ör besv[Am]ärligt
om allihop sk[G]a åka d[C]it,     [E7] 
det är b[Am]ättre om den b[Dm]ättre världen
kan l[Am]ockas att k[Em]omma h[Am]it
#
