{t:Nej, låt dig ej förhårdna}
{st:Wolf Biermann - Ingemar Braennstroem}
#
N[Am]ej, låt dig ej förh[Dm7]årdna i denna h[G7]årda ti[C]d     [E7]
[Am]Det alltför hårda br[Dm7]ister,    [Dm] 
dom allt för st[G7]yva mister 
s[C]in vassa [E]udd därv[Am]id, 
[Dm7]sin vassa [E7]udd därv[F]id     [Am]

Nej, låt dig ej förbittras i denna bittra tid
förgrämelsen den bygger
ett galler runt omkring dig 
och makten klarar sig, 
och makten klarar sig

Nej, låt dig ej förskräckas i denna skräckens tid
Dom hoppas just på detta, att innan kampen börjat 
vi gett oss utan strid,
vi gett oss utan strid 

Nej, låt dig ej förbrukas, men bruka väl dig tid
Nej, låt dig aldrig kuvas, du stöder oss, vi stöder dig, 
vi ger varandra Liv, 
vi ger varandra Liv

Vi låter oss ej tystas i denna tysta tid
En dag skall marken grönska, då stå vi alla starka, 
då är den här vår tid,
då är den här vår tid
