{t:Om Sommaren Sköna}
{st:Visa från Dalarna}
{chordsize:8}
#
Om s[Em]ommaren sköna, när m[Am]arken hon gl[B7]äds
vid D[Em]ala två [Am]älvarna v[Em]id[B7]a
från T[Em]unaå strand till G[Am7]agnefmäns n[B7]äs
hur f[Em]agert att r[Am]o och att r[Em]id[B7]a!

{soc}
    Gud gl[G]ädje och styrke de m[A7]än som där b[D7]o
    Gud gl[G]ädje och styrke de m[A7]än som där b[D7]o
    vid [Em]älvom, på b[B7]erg och i d[Em]alom.
{eoc}

Där h[Em]örs en förnöjelig näktergalss[B7]ång, 
och dj[Em]uren i l[Am]underna g[Em]ång[B7]a, 
vid [Em]Åhl utmed land, på sj[Am7]ö och på str[B7]and
om v[Em]årtiden l[Am]eka så m[Em]ång[B7]a.

Vid L[Em]eksand där möter man S[Am]iljan[B7]om, 
den sj[Em]ö sig så v[Am]ida utspr[Em]id[B7]er
i f[Em]yra de delar, som l[Am7]öpa runt [B7]om, 
men [Em]österut R[Am]ättviken vr[Em]id[B7]er.

Från V[Em]enjan och Orsa till [Em]Älvenes d[B7]al
och s[Em]å över b[Am]ergen till S[Em]ärn[B7]a, 
där [Em]älgar och renar till t[Am7]usendet[B7]al
i sk[Em]ogarna v[Am]istas så g[Em]ärn[B7]a.

Så [Em]äro belägne till v[Em]atten och l[B7]and
de sk[Em]önaste D[Am]alar i Sv[Em]e[B7]a.
Bes[Em]öke den orten helst v[Am7]ilken som k[B7]an
så f[Em]år han erf[Am]ara långt m[Em]er[B7]a.

