{t:ORMTJUSARVISA}
{st:Lars Demian}

Ur[Cm]säkta mig min [G7]herre, får jag [Bb]ställa några [F]frågor?
[G#]Jag är journa[Cm]list vid en av [D]landets största [G7]blad
I[Cm]ngenting om po[G7]litik, nej bara [Bb]sån't om Sex & [F]Droger
för [G#]jag vet pr[Cm]ecis vad mina [D]läsa[G7]re vill [Cm]ha

Jag har ju hört det ryktats att du springer runt på barer
med mycket unga flickor, att du knarkar och blir hög
och kör din bil på fyllan - har du några kommentarer?
eller vill du träda fram och tala om att du är bög?

Jag [Fm]lever av skan[Cm]daler, [Fm]olyckor & [Cm]nöd
av [Fm]allt som blir en [Cm]fet & fin rub[D]rik[G7]
av [Fm]stora sensa[Cm]tioner, [Fm]krig & våld & [Cm]död
och [Fm]för en god [Cm]historia kan jag [D]trampa över [G7]lik

Nej, ingen här på denna jord går säker för min penna
jag kan hugga huvudet av den mäktigaste man
Om vindarna se'n blåser, ja då vänder jag på kappan -
det gäller ju att sälja så mycket som man kan

Jag tycker till, jag tycker om, jag tycker det är viktigt
att pressen har sin frihet och full integritet
och om man råkar skriva nå't som ej är rätt & riktigt -
nog sårar det väl någon, men vad bryr jag mig om det!

För jag lever av skandaler...

Men, AJ, min bäste herre - ska ni lägga mig på truten?
Här brukar vi blott pennor när vi går till duell!
Men fotografen fick nog sina bilder där bak' knuten
Hurra! Nu blir jag hjälte och får skriva om mig själv!

MIG SJÄLV!
MIG SJÄLV!
MIG SJÄLV!
ÅH, HURRA, HURRA FÖR MIG!
JAG ÄR SÅ BRA!
HURRA!
MIG SJÄLV!
