{t:Tag fram det bästa humör}
{st:K. E. Svärd}
#
{c:Capo:5}
Tag fr[C]am det bästa humör du har, 
var morgon när solen går [G]opp
förs[Dm]ök att hålla det ständigt kvar, 
fast j[G]orden går runt i sitt l[C]opp

{soc}
För [C]om du bara t[F]änker så: 
"Det h[G7]är var skojigt, det m[C]åste gå!"
Då f[Am]inns ingen väg som är sv[Dm]år för dig. 
Gå fr[G]am med ett jublande "H[C]ej!"
{eoc}

Ett g[C]ott humör skall man alltid ha
om vägen också är l[G]ång.
Och s[Dm]ura miner är aldrig bra, 
nej, skr[G]atta och sjung på en g[C]ång
#

