{t:Teddybjörnen Fredriksson}
{st:Lasse Berghagen}
#
[C]För länge s[G]en, [Am]när jag fyllde f[G]yra år
[Am]Fick jag en g[G]åva av min f[F]ar
[C]En fin pres[G7]ent, [Am]när jag fyllde f[G]yra år
[Am]som jag sen så l[G]änge hade kv[F]ar

{soc}
[C]Teddybjörnen Fr[F]edriksson, j[G]a, så hette h[C]an
[F]En gång var han b[C]ara min, och vi [D7]älskade var[G]ann
[C]Teddybjörnrn Fr[F]edriksson, hans n[G]os den var av g[C]arn
[F]Ja han var min b[C]ästa v[Am]än när j[Dm7]ag var ett l[G7]itet b[C]arn
{eoc}

[C]Och varje kv[G]äll [Am]va han så g[G]o och mjuk
[Am]Då värmde h[G]an min säng så v[F]arm
[C]Han va så sn[G7]äll, [Am]en gång när j[G]ag blev sjuk
[Am]så fick jag s[G]ova på hans [F]arm

{c:Refräng}

[C]Men åren g[G]ick, [Am]jag glömde b[G]ort min vän
[Am]Nu är jag g[G]ift och har ett b[F]arn
[C]Och så ig[G7]år [Am]när hon fyllde f[G]yra år
[Am]Fick hon en t[G]eddybjörn av s[F]in far

{c:Refräng}
