{t:Var inte rädd}
{st:Ylva Eggehorn - L Moberg}
#
Var inte r[Em]ädd Det f[Am]inns ett hemligt t[Em]ecken
ett namn som sk[C]yddar d[Am]ig nu när du g[H7]år     [E]
Din ensamh[Am]et har str[Dsus]änder in mot lj[H7]uset      [Em]
Var inte r[C]ädd I s[Am]anden finns det sp[Em]år

han älskar d[Em]ig, han v[Am]äntar dig i kv[Em]äll
en kväll när d[C]u först[Am]år hans hemlösh[H7]et     [E]
och hur han l[Am]ängtar [Dsus]efter dina st[H7]eg     [Em]
från evigh[C]et har h[Am]an stämt möte h[Em]är

Var inte r[Em]ädd, Det f[Am]inns en mörklagd h[Em]amn, 
du ser den [C]inte n[Am]u, men färdas d[H7]it       [E]
En dag skall d[Am]u bek[Dsus]änna högt hans n[H7]amn      [Em]
hans kärleks fr[C]id, som [Am]ingenting beg[Em]är

Du är på v[Em]äg, En d[Am]ag blir natten v[Em]it
En dag och stj[C]ärnor v[Am]äxer ur hans f[H7]amn    [E]
Var inte r[Am]ädd. Det f[Dsus]inns en mörklagd h[H7]amn     [Em]
du ser den [C]inte n[Am]u, men färdas d[Em]it
#
