{t:Visa Vid Midsommartid}
{st:Håkan Norlen - Rune Lindström}
#
Du l[Em]indar av [H7]olvon en m[Em]idsommarkr[Am]ans
och h[H7]änger den om ditt h[Em]år    [H7]
Du skr[Em]attar åt m[H7]ångubbens b[Em]envita gl[Am]ans, 
som h[H7]ögt över tallen st[Em]år
I n[E]att skall du d[H7]ansa vid sv[E]artrama tj[H7]ärn
i l[E]ångdans, i spr[H7]ångdans på gl[C#m]ödand[F#7]e j[H7]ärn
I n[Em]att är du bj[H7]uden av d[Em]imman till d[C7]ans, 
där [H7]Ull-Stina, Kull-Lina g[Em]år.

Nu t[Em]ager du m[H7]ånen från Bl[Em]åbergets k[Am]am
att g[H7]e dig en glorias sk[Em]en       [H7]
Och [Em]ynglet som [H7]avlas i g[Em]ölarnas sl[Am]am
blir f[H7]ålar på flygande b[Em]en
Nu f[E]ar du till M[H7]osslinda, M[E]osslunda m[H7]or
Där [E]Ull-stina, K[H7]ull-Lina, G[C#m]ull-Fin[F#7]a b[H7]or
I n[Em]att skall du s[H7]omna vid Sv[Em]artrama d[C7]amm, 
där n[H7]atten och mossan är l[Em]en
#
