{t:Visa Vid Vindens Ängar}
{st:Mats Paulsson}
#
Det går en v[D]ind över vindens [Hm]ängar, 
det fladdrar t[Em]ill i en tyllgard[A7]in.
Å jag ska skr[D]iva en sommarv[Hm]isa
med sol och bl[Em]omdoft i m[A7]elod[D]in
Jag ville sj[G]unga om Katar[A7]ina
till träklangsfl[D]öjter å alcymb[Hm]al
men vindens t[G]oner blir sommars[A7]ånger, 
jag bara l[D]yssnar i bj[Hm]örklövss[A]al.
Det går en v[D]ind över vindens [Hm]ängar, 
det fladdrar t[Em]ill i en tyllgard[A7]in
Å jag ska skr[D]iva en sommarv[Hm]isa, 
med sol och bl[Em]omdoft i m[A6]elod[D]in.

Det går en fl[D]icka i aspel[Hm]unden
jag har ett g[Em]ulnat fotograf[A7]i. 
Med åren bl[D]ev hon en dröm, en s[Hm]aga
en ensam v[Em]andrares s[A7]ympat[D]i
Jag ville skr[G]iva en liten v[A7]isa
där ögonbl[D]ick blir till evigh[Hm]et, 
men ord blir st[G]umma och toner d[A7]öda, 
och visans t[D]anke blir h[Hm]emligh[A]et.
det går en fl[D]icka i aspel[Hm]unden, 
jag har ett g[Em]ulnat fotograf[A7]i.
Med åren bl[D]ev hon en dröm, en s[Hm]aga
en ensam v[Em]andraren s[A6]ympat[D]i.
