{title:Love Potion Number Nine}
{st:Unknown at this time}

[A]I took my troubles down to [D]Madame Rue, [A]you know that gypsy with the [D]gold capped tooth
[C]She's  got a pad down on [A]34th and Vine [D]selling little bottles of 
[E]Love potion number nine

[A]I told her that I was a [D]flop with chicks, [A]I've been that way since 19[D]56
[C]She looked at my palm and she [A]made a magic sign, [D]she said what you need is 
[E]Love potion number nine

{c:Bridge}

[D]She bent down, turned around and gave me a wink
[Bm]She said I'll mix it up right here in the sink
[D]It smelled like turpentine, it looked like indian ink
[E]I held my nose, I closed my eyes, I took a drink

[A]I didn't know if it was [D]day or night, [A]I started kissing every[D]thing in sight
[C]But when I kissed a cop down on [A]34th and Vine [D]he took my little bottle of 
[E]Love potion number nine

{c:Solo over verse}

{c:Bridge}

[A]I didn't know if it was [D]day or night, [A]I started kissing every[D]thing in sight
[C]But when I kissed a cop down on [A]34th and Vine [D]he took my little bottle of 
[E]Love potion number nine
