{t:Needles And Pins}
{st:The Searchers}
{st:(S. Bono - J. Nitsche)}

{c:intro}

        I saw her tod[A]ay, I saw her face
        It was the face I l[F#m]oved, and I knew
        I had to run aw[A]ay and get down on my knees and [F#m]pray
        That they'd go away
        But still they'd beg[A]in
        Those needles and p[F#m]ins
        Because of all my pr[D]ide
        The tears I gotta h[E]ide

        Hey, I though I was smart, I'd won her heart
        Didn't think I'd do, but now I see
        She's worse to him than me, let her go ahead
        Take his love instead, and one day she will see
        Just how to say please
        And get down on her knees
        Hey, that's how it begins
        She'll feel those needles and pins, hurtin' her, hurtin' her

        [E]     [D#]     [D]     [C#]
        Why can't I stop and tell myself I'm [B]wrong, I'm wrong, so wrong
        W[A]hy can't I stand up and tell myself I'm st[G#]rong

        Because I saw her tod[C#]ay, I saw her face
        It was the face I l[A#m]oved, and I knew
        I had to run a[C#]way and get down on my knees and [A#m]pray
        That they'd go away
        But still they'd be[C#]gin
        Needles and [A#m]pins
        Because of all my p[F#]ride
        The tears I gotta h[G#]ide

{c:outro}
        Oh, needles and p[C#]ins
        Needles and pins
        Needles and pins

