# From:    henrik@tde.lth.se (Henrik B|rjeson)
{title: Oa hela natten}
{st: Attack}

[A]
{c: a capella}
För jag ska oa hela natten, oa hela da'n
oa hela natten skrämma slag på halva stan.
Oa hela natten lång tills du upptäcker mig.
A-o a-o a-o a-o

[D]oa hela [A]natten, [G]oa hela [A]da'n
[D]oa hela [A]natten skrämma [G]slag på halva [A]stan.
[D]Oa hela [A]natten lå[G]ng tills du [A]upptäcker mig.
[D]A-[A]o a-[G]o a-o a-[A]o
Oa för [D]dig, a-[A]o a-[G]o a-o a-[A]o

{c: riff1}

[D]Fick en [G]stöt genom kro[Em]ppen [A]
[D]fick en [G]knäpp uppi kn[Em]oppen [A]
[D]klöste [G]repor i [Em]bordet när du [A] gick förbi

{c:riff2}

[D]Följde [G]efter för[Em]trollad (det är vad du gör) [A]
[D]knockad, [G]tiltad och [Em]nollad  (det är vad du är)[A]
[D]Hör du [G]ugglor i [Em]mossen,  ja  [A]då är jag där.

[D]      [G]       [A]

För jag ska [D]oa hela [A]natten, [G]oa hela [A]da'n
[D]oa hela [A]natten skrämma [G]slag på halva [A]stan.
[D]Oa hela [A]natten lå[G]ng tills du [A]upptäcker mig.
[D]A-[A]o a-[G]o a-o a-[A]o

[D]oa hela [A]natten, [G]oa hela [A]da'n
[D]oa hela [A]natten skrämma [G]slag på halva [A]stan.
[D]Oa hela [A]natten lå[G]ng tills du [A]upptäcker mig.
[D]A-[A]o a-[G]o a-o a-[A]o
Oa för [D]dig, a-[A]o a-[G]o a-o a-[A]o

{c: 2 X riff 1}

Sitter stadigt på grenen
bundit fast båda benen
jag får svindel och dånar, du syns bak gardin

{c:riff2}

Klättrar in på balkongen (det är vad du gör)
Håll mig fast håll mig fången (det är vad du vill)
Men du ryggar tillbaks med en skräckslagen min

För jag ska oa...

[G]Öppna fönstret, titta [D]på vad du kan få
[G]Bättre än den vägg du [D]stirrar på
[G]Helt i dina händer, [D]ta mig dit du vill.
Vill du till Per[Em]u  så [E]sticker vi nu [A] 

För jag ska oa ....
[D]Oa hela [A]natten lå[G]ng tills du [A]upptäcker mig.
[D]A-[A]o a-[G]o a-o a-[A]o
Oa för [D]dig, a-[A]o a-[G]o a-o a-[A]o
Oa för [D]dig, a-[A]o a-[G]o a-o a-[A]o

{c: a capella}
Oa för dig, a-o a-o a-o a-o [D]
