{t:These boot were made for walkin'}
{st:Lee Hazlewood}
{st:Interpreted by N. Sinatra}
[A]You keep sayin' you got something for me
Somethin' you call love but confess
[D]You been messin' where you shouldn't been messin'
And now [A]someone else is getting all your best

{soc}
These [C]boots were made for [A]walking 'n' [C]that's just what the'll [A]do
[C]One of these days these [A]boots are gonna walk all over you
{eoc}

[A]You keep lyin' when you oughta be truthin'
You keep losing when you oughta not bet
[D]You keep samein' where you oughta be changin'
Now what's [A]right is right, but you ain't been right yet

{c:Chorus}

[A]You keep playin' where you shouldn't be playin'
You keep thinking that tou'll never get burned
[D]I just found me a brand new box of matches
And [A]what she knows you ain't got time to learn

{c:Chorus}
