# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Soli si muore}
{subtitle: Patrick Samson Set}

[B]Ho [B][F#][E]
la [F#]voglia di [B]amare[B][F#][E]
mi [F#]scoppia nel [B]cuore[B][F#][E]
[F#]soli si [B]muore...[B][F#][E]  [F#]

Tu 
o un'altra è lo stesso
aspettare non posso
[F#]soli si [B]muore...[B][F#][E] 
[F#]senza un'a[B]more...[B][F#][E] 

[F#]           [B](sei [A]volt[E]e)          [F#]
Oh, 
è l'ultima notte
che prego il Signore
fa freddo di notte
[F#]soli si [B]muore,[B][F#][E] 
[E]voglio l'a[F#]more...

[B](sei [A]volt[E]e)          [F#]
[C]  [G]  [F]  [G]
[C]  Soli si [G]muore, [F]senza l'[G]amore.
[C]Soli si [G]muore, [F]voglio l'[G]amore.
Soli si muore, senza l'amore.
Soli si muore, voglio l'amore.
Soli si muore, senza l'amore.
Soli si muore, soli si muore.
Io prego il Signore, prego il Signore...

