#023
{title:Follow the Drinking Gourd}
{st:Paul Campbell}
{c:Chorus:}
     [Em]Follo[A]w the dr[Em]inking gourd,
     Follo[A]w the dr[Em]inking gourd,
     For the [G]old man is a w[D]aitin' for to c[Em]arry you to fr[Bm]eedom,
     [Em]Follow the dr[Bm]inking g[Em]ourd.

When the [Em]sun comes up and the first quail calls,
Follow the drinking gourd.
The [G]old man is a w[D]aitin' for to c[Em]arry you to f[Bm]reedom,
[Em]Follow the dr[Bm]inking g[Em]ourd.

     {c:Chorus.}

Now the river bank'll make a mighty good road,
The dead trees will show you the way.
Left foot, peg foot, travelin' on,
Follow the drinking gourd.

     {c:Chorus.}

Now the river ends between two hills,
Follow the drinking gourd.
There's another river on the other side,
Follow the drinking gourd.

     {c:Chorus.}
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
