# HurraDieSchuleBrennt.cho
# output of TXT2CHO v0.1   17.02.94
# for automatically created .CHO - files
#
{t:Hurra, die Schule brennt}
{st:Extrabreit        Text und Musik: Schlasse, Sperling}

{c:Intro: C - Am - F - G}

Die [C]kleinen Mädchen aus der [Am]Vorstadt tragen 
Heute [F]Nasenringe aus Phos[G]phor
Die [C]Lippen sind blau und die [Am]Haare grün
Str[F]eichholzetiketten am [G]Ohr
Aus den [C]Jackentaschen ragen [Am]braune Flaschen
So [F]sieht man sie durch die [G]Straßen ziehn
Über[C]all wo sie vor[Am]übergehn
Hängt [F]in der Luft ein Hauch [G]von Benzin

        [F]Das ist neu, [G]das ist neu,
        Hurr[Am]a, Hurra, die Schule br[G]ennt

Die kleinen Mädchen aus der Vorstadt schlagen
Alle Feuermelder ein
Die Sirenen heulen, die Glocken läuten
Die Kinder fangen an zu schrein
Tatü tata, tatü tata
Die Feuerwehr ist auch bald da
Es brennt so gut, bald sieht man nur noch Glut
Wo eben noch die Schule war - Und sie singen

        Das ist neu, das ist neu,
        Hurra, Hurra, die Schule brennt

Die kleinen Mädchen aus der Vorstadt tragen 
Heute Nasenringe aus Phosphor
Radios mit Batterie betrieben
Und New Wave Musik am Ohr
Sie stehen zusammen dicht bei den Flammen
Bis die Sonne untergeht
Die Feuerwehr hat es doppelt schwer
Weil der Wind sich dreht - und sie singen:

        Das ist geil, da ist geil
        Hurra, Hurra, die Schule brennt
