# Morten Kringelbach
{t:Summer Holiday}
{st:Cliff Richard}

[E]We're all [C#m]going on a [F#m]summer holi[B9]day
[E]no more [C#m]working for a [F#m]week or [B7]two.
[E]fun and [C#m]laughter on our [F#m]summer ho[B7]liday,
[F#m7]no more worries [B7]for [E]me or [Em]you,
[F#m7]for a week [B7]or [E]two.

[F#m7]we're going where the [B7]sun shines [E]brightly
[F#m7]we're going where the [B7]sea is [E]blue.
[G#m]we've all seen it on the movies,
now [F#7]let's see if it's [B7]true.

Everybody has a summer holiday
doin' things they always wanted to
so we're going on a summer holiday,
to make our dreams come true
for me and you.
for me and you.

