#From: pvb@mpe.mpe-garching.mpg.de (Evilio Jose del Rio Silvan)
{t: The young ones}
{st: Cliff Richard and the Shadows}

{comment: Intro}
[G]-- [Em]-- [Am]-- [D7]--

The [G]young ones
darling we're the [Em]young ones
and the [G]young ones
shouldn't be [Em]afraid
to [G]live [D7]love 
[G]while the flame is [C]strong
cause we [G]may not be the [D7]young ones,
very [G]long

To[G]morrow
Why wait until to[Em]morrow
cause to[G]morrow
sometimes never [Em]comes
so [G]love [D7]me 
[G]There's a song to be [C]sung
and the [G]best time to [D7]sing it
is while we're [G]young [G7].

{soc:}
[C]Once in every life time[C]
[G]comes a love like this[G]
Oh, [A7]I need you, you need me
[D]Oh my darling [D7]can't you see
{eoc:}

The [G]young dreams
should be dreamed [Em]together
The young [G]hearts 
shouldn't be [Em]afraid
And [G]some[D7]day
[G]when the years have [C]flown
darling then [G]we'll teach the [D7]young ones
of our [G]own [G7].

{comment:Chorus}
