# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: L'isola di Wight}
{subtitle: Dik Dik}

{soc}
[D]Sai co[F#m]s'è [G]l'isola di [A]Wight?
[D]E' per [F#m]noi [G]l'isola di [Asus4]chi[A]
ha negli [F#m]occhi il [Bm]blu
della [F#m]gioven[Bm]tù
di chi [F#m]canta, "[G]Hippy-hippy-[Asus4]py"[A]!
Hippy-[Bm]py[A]! Hippy-[Bm]py[A]!
{eoc}

[Bm]Al mercato un [A]dì andai co[Gmaj7]sì 
per curio[F#]sare qui e [Bm]là
e non sa[Gmaj7]pevo [A7]cosa [D]fa[Bm]re.[G][A7]
[D]Fra divise [A]blu 
e giacche [F#m]lunghe di la[C#7]mé
ho visto [F#m]te
miraggio [E7]bianco intorno a [Asus4]me.[A]..

{soc}
Sai cos'è l'isola di Wight?
E' per noi l'isola di chi
ha negli occhi il blu
della gioventù
di chi ama, "Hippy-hippy-py"!
Hippy-py! Hippy-py!
{eoc}

Senza una valigia io e te
siamo partiti un giovedì
nei nostri occhi c'era un sì.
Pioggia di farfalle 
intorno a noi,
mi davi la tua gioventù
nessuno mi ha fermato più!

{soc}
Sai cos'è l'isola di Wight?
E' per noi l'isola di chi
ha negli occhi il blu
della gioventù
di chi canta, "Hippy-hippy-py"!
Hippy-[B]py!
{eoc}

{soc}
[E]Sai co[G#m]s'è [A]l'isola di [B]Wight?
[E]E' per [G#m]noi [A]l'isola di [Bsus4]chi[B]
ha negli [G#m]occhi il [C#m]blu
della [G#m]gioven[C#m]tù
di chi [G#m]canta, "[A]Hippy-hippy-[Bsus4]py"[B]!
{eoc}

