# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Senza luce}
{subtitle: Dik Dik}

[C][C/B][Am][Am/G][F][F/E][Dm][Dm/C]
[G][G/F][Em][G7][C][F][G][F][G]
[C]  Han spento già la [Am]luce
[F]  son rimasto solo [Dm]io
[G]  e mi sento il mal di [Em]mare.[G7]
[C]  Il bicchiere però è [Am]mio
[F]  cameriere lascia [Dm]stare
[G]  camminare io [Em]so[G7]
[C]  l'aria fredda sai mi [Am]sveglie[C7]rà
[F]  oppure dormi[Dm7]rò...
[G7]Guardo las[C]sù la [Am]notte
[F]  quanto spazio intorno a [Dm]me,
[G]  sono solo nella [Em]strada[G7]
o [C]no, no
[F]  qualcuno c'[C]è.[G7]

Non dire una parola
ti darò quello che vuoi.
Tu non le somigli molto
non sei come lei.
Però prendi la mia mano
e cammina insieme a me,
il tuo viso adesso è bello
tu sei bella come lei.
Guardo lassù la notte
quanto spazio intorno a me,
sono solo nella strada
insieme a te
insieme a te.

