# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Sognando la California}
{subtitle: Dik Dik}

{soc}
Cielo grigio [Am]su (cielo [G]grigio s[F]u)
foglie [G]gialle [E]giù (foglie gialle giù)
[Am]Cerco un [E]po' di [Am]blu (cerco un po' di blu)
dove [F]blu non [E]c'è (dove blu non c'è)
Sento tanto [Am]freddo (freddo, [G]tanto [F]freddo, sai)
fuori e [G]dentro [Esus4]me. (fuori e dentro [E]me)
Ti sogno, Cali[Am]fornia (sogno [G]Cali[F]fornia)
e un giorno io ver[Esus4]rò![E]
{eoc}

Entro in chiesa e là
io cerco di pregar:
ma il mio pensiero invece va (mio pensiero va)
ritorna sempre là (torna sempre là)
al sole caldo che vorrei (caldo sole che vorrei)
che qui non verrà mai (che qui non verrà mai)
Ti sogno, California (sogno California)
e un giorno io verrò!

[Am]    [G][Am]    [G][C][E][Am][F][E]
[Am]  [G]  [Am]  [G]  [Esus4]  [E]   [Am]  [G]  [Am]  [G]  [Esus4]  [E]

{soc}
Cielo grigio su (cielo grigio su)
Foglie gialle giù (foglie gialle giù)
Cerco un po' di blu (cerco un po' di blu)
dove blu non c'è (dove blu non c'è)
Se non m'aspettasse (se non m'aspettasse)
so che partirei. (so che partirei)
Ti sogno, California (sogno California)
e un giorno io verrò! (sogno California)
e un giorno io verrò! (sogno California)
e un giorno io verrò!
{eoc}

