# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Vendo casa}
{subtitle: Dik Dik}
# originariamente in Mim
[Em]  L'erba è [A7]alta ormai, lo [D]so [Bm]
[Em]  e do[A7]vrei potare [D]il [Bm]melo
[Em]  quanta [A7]polvere [D]c'è[Bm]
[Em]  dentro [A7]casa è tutto [D]un [Bm]velo.
[Em]  La cu[A7]cina, guarda, che cos'[D]è[Bm]
[Em]  quanti [A7]piatti sporchi [D]da la[Bm]vare
[Em]  e mia [A7]madre sempre [D]qui[Bm]
[Em]  che ri[A7]pete, non las[D]ciarti an[Bm]dare.
{soc}
[Em]  E [N.C.]la gente intorno a [D]me[Bm]
[Em]  come un [A7]gufo vuole [D]guar[Bm]dare
[Em]  ma di [A7]strano cosa [D]c'è.[Bm]
[Em]  Questa [A7]casa ha visto [D]a[Bm]more
[Em]  oggi [A7]vede un uomo [D]che [Bm]muore,
[Em]  oggi [A7]vede un uomo [D]che [Bm]muore.
[Em][A7][F#m][Bm][Gmaj7]    [E]    [Em7]
{eoc}

La poltrona a fiori è vecchia oramai,
quello strappo è da cucire.
Ho la barba lunga come tu la vuoi
ed ho voglia di morire.
{soc}
Un panino, una birra e poi
la tua bocca da baciare
e la fiamma si alza ancora dentro me
questa casa è tutta da bruciare,
questa casa è tutta da bruciare,
questa casa è tutta da bruciare.
{eoc}

[Em]  La la [A7]la la la la [D]la.[Bm]
[Em]  La la [A7]la la la la [D]la.[Bm]
{ci: sfumando}

