{title:Heart of the Matter}
{st:Don Henley}
{c:Intro}
[D]      [D]      [D]      [Dsus2]      [D]      [Dsus4]
[D]I got the call today and I [A]didn't want to hear
But I [G]knew that it would come
[D]An old true friend of ours was [A]talking on the phone
She said you'd [G]found someone
And I [A]thought of all the bad luck and the [A7]struggles we went through
How [G]I lost me, and you lost you
[A]What are all these voices out[A7]side love's open door
Make us [G]throw off our contentment and [A]beg for something more

{c:Chorus}
[D]I'm learning to [A]live without you [Bm]now, but I [G]miss you sometimes
[D]The more I know, the [Bm]less I understand
All the [G]things I thought I knew I'm [A]learning again
[D]I've been trying to get down [D/E]to the heart of the matter
But my [D/F#]will gets weak [G]and my thoughts seem to scatter
But I think it's [D]about forgiveness, [Bm]forgiveness
[G]Even if, even if [A]you don't love me anymore

Ah these [D]times are so uncertain, there's a [A]yearning undefined
[G]People filled with rage
[D]We all need a little tenderness
[A]How can love survive in [G]such a graceless age?
Oh the [A]trust and self-[A7]assurance that [A]lead to happiness
They're the [G]very things we kill, I guess 
Oh [A]pride and competi[A7]tion cannot [A]fill these empty arms 
And the [G]work I put between us you know it [A]doesn't keep me warm

{c:Chorus}
[D]I'm learning to [D/E]live without you [D/F#]now, but I [G]miss you baby
[D]The more I know, the [Bm]less I understand
All the [G]things I thought I figured out I [A]have to learn again
[D]I've been trying to get down [D/E]to the heart of the matter
[D/F#]But everything changes and [G]my friends seem to scatter
But I think it's [D]about forgiveness, [Bm]forgiveness
[G]Even if, even if [A]you don't love me anymore

{c:Bridge}
There are [C]people in your life [G/B]who've come and gone
They [Am]let you down, you know they [G]hurt your pride
[C]You better put it all behind you babe cuz [G/B]life goes on
You keep [A]carrying that anger, it'll eat you up inside baby

{c:Chorus}
[D]I've been trying to get down [D/E]to the heart of the matter
[D/F#]But my will gets weak and my [G]thoughts seem to scatter
But I think it's [D]about forgiveness, [Bm]forgiveness
[G]Even if, even if [A]you don't love me 

[D]I've been trying to get down [D/E]to the heart of the matter
Because the [D/F#]flesh will get weak and [G]the ashes will scatter
But I think it's [D]about forgiveness, [Bm]forgiveness
[G]Even if, even if [A]you don't love me 
