# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Un'ora sola ti vorrei}
{subtitle: Showmen}
[C]  Io che non [F]so scordarti [C]mai
[C]  per te da[F]rei la [C]vita [Gsus4]mia
[G7]  per dirti [C]quello [F]che non [G7]sai...

Un'ora sola ti vor[Em]rei
[F]  io che non so scordarti [Em]ma[A7]i
[Dm]  per dirti an[Fm]cor nei baci [C]mie[Am]i
[Dm]  che cosa [Gsus4]sei per [C]me.[G7]

Un'ora sola ti vorrei
per dirti quello che non sai
ed in quest'ora donerei
[Dm]  la vita [G7]mia per [C]te.[B7]

{soc}
[Em]  Io non vedo il mondo
quando penso a te
[Am]vedo gli occhi [B7]tuoi nei miei.
[Em]  Ma se non mi vuoi
non è niente, sai,
[F]  la   [G7]vita mia per [C]me.
{eoc}

Un'ora sola ti vorrei
io che non so scordarti mai
per dirti ancor nei baci miei
che cosa sei per me.

[C][Em][F][Em][A7]
[Dm]  ed in quest'[F]ora done[C]re[Am]i
[Dm]  la vita [G7]mia per [C]te.[Fm][C]
