{title:Baker street}
{subtitle:Gerry Rafferty}
{c:Saxophone over D   C G  D chord sequence}
[A]Winding your way down on Baker Street
[A]Lite in your head, and dead on your feet
Well an[Em]other crazy day, you [G]drink the night away
And [D]forget about everything

[A]This city desert makes you feel so cold, its got
[A]So many people but its got no soul
And it's [Em]taken you so long to [G]find out you were wrong
When you [D]thought it held everything.

[Dm7]You used to think that it was [Am7]so easy
[Dm7]You used to say that it was [Am7]so easy
But [C]you're tryin, [G]you're tryin [D]now
[Dm7]Another year and then you'd [Am7]be happy
[Dm7]Just one more year and then you'd [Am7]be happy
But [C]you're cryin', [G]you're cryin [A]now

{c:Saxophone over D   C G  D chord sequence}

Way down the street there's a light in his place
You open the door, he's got that look on his face
And he asks you where you've been, you tell him who you've seen
And you talk about anything

He's got this dream about buyin' some land
He's gonna give up the booze and the one night stands
And then he'll settle down, it's a quiet little town
And forget about everything

But you know he'll always keep moving
You know he's never gonna stop moving
Cause he's rollin, He's the rolling stone
And when you wake up it's a new morning
The sun is shining it's a new morning
And you're going, you're going home


