# From: rh@Craycos.COM (Robert Herndon)
{t:Alright Guy}
{st:Todd Snider -- Songs for the Daily Planet}

[C]     [F]     [C]     [F] [C]     (x2)

You know [C]just the other morning
I was [F]hanging around in my [C]house    [F]  [C] 
I had that [C]new book with pictures of Ma[F]donna naked
I was [C]checkin' it out    [F]  [C]   
[G]Just then a friend of mine [F]came through the door
[G]Said she'd never pegged me for a [F]scumbag before
[G]She said she didn't ever want to [F]see me any more
And I [C]still don't know [G]why

{c:CHORUS:}
I think I'm an [C]alright guy[F]
I think I'm an [C]alright guy[F]
I [G]just want to live un[G]til I've got to die
I [F]know I ain't perfect but [F]God knows I try
I [C]think I'm an alright [F]guy
I think I'm al[C]right     [F]  [C]  

Now maybe I'm [C]dirty
And [F]maybe I smoke a little [C]dope[F][C]
Hey it [C]ain't like I'm going on [F]TV
And tearing up pictu[C]res of the pope[F][C]
I [G]know I get wild and I [F]know I get drunk
But it [G]ain't like I got a bunch of [F]bodies in my trunk
My [G]old man used to call me a [F]no-good punk
And I [C]still don't know [G]why

{c:Chorus}

SOLO (over verse; skip final G)

You know [C]just the other night
These cops[F] pulled me over outside a [C]bar[F][C]
They [C]turned on their lights
And they [F]ordered me out of my [C]car[F][C]
Man I was [G]only kidding when I called 'em a [F]couple of dicks
But [G]still they made me do the stupid [F]human tricks
Now I'm [G]stuck in this jail with a [F]bunch of dumb hicks
And I [C]still don't know [G]why


{c:Chorus}

{c:Outro}
