#068
# originally recorded by Buddy Holly
{title:Everyday}
{st:Hardin/Petty}
Everyday, it's a gettin' closer,
Goin' faster than a roller coaster,
Love like yours will surely come my way, (hey, hey, hey)

Ev[D]eryday, i[G]t's a gettin' [A7]faste[G]r,
Ev[D]eryone says [G]go ahead and a[D]sk h[A7]er,
L[D]ove like yours will s[G]urely c[A7]ome my w[D]ay, (h[G]ey, h[D]ey, hey)

Ev[G]eryday seems a little longer,
Ev[C]ery way, love's a little stronger,
C[F]ome what may, do you ever long for
T[Bb]rue love from [A]me?[A7]


Ev[D]eryday, i[G]t's a gettin' [A7]close[G]r,
G[D]oin' faster th[G]an a roller c[D]oaste[A7]r,
L[D]ove like yours will s[G]urely c[A7]ome my w[D]ay, (h[G]ey, h[D]ey, h[A7]ey)

Ev[D]eryday, i[G]t's a gettin' [A7]faste[G]r,
Ev[D]eryone says [G]go ahead and a[D]sk h[A7]er,
L[D]ove like yours will s[G]urely c[A7]ome my w[D]ay, (h[G]ey, h[D]ey, hey)

Ev[G]eryday seems a little longer,
Ev[C]ery way, love's a little stronger,
C[F]ome what may, do you ever long for
T[Bb]rue love from [A]me?[A7]

Ev[D]eryday, i[G]t's a gettin' [A7]close[G]r,
G[D]oin' faster th[G]an a roller c[D]oaste[A7]r,
L[D]ove like yours will s[G]urely c[A7]ome my w[D]ay, (h[G]ey, h[D]ey, h[A7]ey)
L[D]ove like yours will s[G]urely c[A7]ome my w[D]ay.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
