# From: davies@ils.nwu.edu (Brian Davies)
{t:Peggy Sue}
{st:Buddy Holly}
# by Buddy Holly, Jerry Allison and Norman Petty

  [A]  [D]  [A]  [E7]
  [A]  [D]  [A]  [E7]

[A] If you knew [D] Peggy Sue,
[A] Then you'd [D] know why [A] I feel blue
About [D] Peggy, my Peggy [A] Sue. [D] [A]
Oh well, I [E7] love you gal,
Yes I [D] love you, Peggy [A] Sue. [D] [A] [E7]

[A] Peggy Sue, [D] Peggy Sue,
[A] Oh how [D] my heart [A] yearns for you.
Oh [D] Peggy, my Peggy [A] Sue. [D] [A]
Oh well, I [E7] love you gal,
Yes I [D] love you, Peggy [A] Sue. [D] [A] [E7]

[A] Peggy Sue, Peggy Sue,
[F] Pretty, pretty, pretty, pretty [A] Peggy Sue,
Oh [D] Peggy, my Peggy [A] Sue. [D] [A]
Oh well, I [E7] love you gal,
And I [D] need you, [D7] Peggy [A] Sue. [D] [A] [E7]

[A] I love you, [D] Peggy Sue,
[A] With a [D] love so [A] rare and true,
Oh [D] Peggy, my Peggy [A] Sue. [D] [A]
Well, I [E7] love you gal,
I [D] want you, Peggy [A] Sue. [D] [A] [E7]

  Twelve Bar Blues Solo

  Third Verse

  Fourth Verse

Oh well, I [E7] love you gal,
And I [D] want you, [D7] Peggy [A] Sue. [D] [A]
