{t:That'll Be The Day}
{st:Buddy Holly}

{c:chorus}
{soc}
  Well, [D]that'll be the day, when you say goodbye.
  Yes, [A]that'll be the day, when you make me cry.
  You [D]say you're gonna leave, you know it's a lie
  'Cause [A]that'll be the day [E7]when I [A]die.
{eoc}

Well, you [D]give me all your loving and your [A]turtle doving,
[D]All your hugs and kisses and your [A]money too,
Well, [D]you know you love me baby, [A]until you tell me, maybe,
[Bm]That some day, well [E7]I'll be through.

{c:chorus - twelve bar blues solo - chorus}

Well, [D]when Cupid shot his dart [A]he shot it at your heart
[D]So if we ever part and [A]I leave you.
[D]You sit and hold me and you [A]tell me boldly
That some day, well I'll be blue.

{c:chorus}

Well, [D]that'll be the day, woo hoo.
[A]That'll be the day, woo hoo.
[D]That'll be the day, woo hoo.
[A]That'll be the day.

