{t:Well All Right}
{st:Buddy Holly}

  [F#]  [E]  [F#]    [F#]  [E]  [F#]

Well all [F#]right, so [E]I'm being [F#]foolish.
Well all [F#]right, let [E]people [F#]know
About the [F#]dreams and [E]wishes [F#]you wish
In the [F#]night when the [E]lights are [F#]low.

{soc}
  Well all [B]right, well all [C#]right,
  We'll [F#]live and [E]love with [F#]all our might.
  Well all [B]right, well all [C#]right,
  Our [F#]lifetime [E]love will [F#]be all right.
{eoc}

  [F#]  [E]  [F#]    [F#]  [E]  [F#]    [F#]  [E]  [F#]    [F#]  [E]  [F#]

Well all [F#]right, so [E]I'm going [F#]steady.
It's all [F#]right when [E]people [F#]say
That those [F#]foolish [E]kids can't be [F#]ready
For the [F#]love that [E]comes their [F#]way.

{c:chorus (2x)} 
