#From: davies@ils.nwu.edu (Brian Davies)
{t:PSYCHO KILLER}
{st:Talking Heads}

{c:Starts with bass, playing this riff twice:}
{sot}
(A) |--0--0--0--0--0--0--0--------|
(E) |-----------------------0--3--|
{eot}
  [A]  [G]
  [A]  [G]

{ci:Hit the G's hard, then immediately get soft on the A's}

[A] I can't seem to face up to the facts [G]
[A] I'm tense and nervous and I can't relax [G]
[A] I can't sleep cause my bed's on fire [G]
[A] Don't touch me I'm a real live wire [G]
 
  [F] Psycho kil[G]ler, qu'est-ce que c'est
  [Am] Fa fa fa fa fa fa fa fa fa better
  [F] Run run run [G] run run run run a[C]way
  [F] Psycho kil[G]ler, qu'est-ce que c'est
  [Am] Fa fa fa fa fa fa fa fa fa better
  [F] Run run run [G] run run run run a[C]way
  Oh oh oh [F] oh [G] ay ay ay ay ay

{c:As intro}

  [A]  [G]
  [A]  [G]

[A] You start a conversation, you can't even finish it [G]
[A] You're talking a lot, but you're not saying anything [G]
[A] When I have nothing to say, my lips are sealed [G]
[A] Say something once, why say it again [G]

  Chorus

[Bm] Ce que j'ai fait, ce soir [C] la    (What I did that night)
[Bm] Ce qu'elle a dit, ce soir [C] la    (What she said that night)
[A] Realisant mon espoir                 (Realizing my hopes)
[G] Je me lance, vers la gloire          (I rush towards glory)


[A] Okay [G]
[A] Ay ay ay ay ay ay ay ay [G]
[A] We are vain and we are blind [G]
[A] I hate people when they're not polite [G]

  Chorus


  [A]  [G]
  [A]  [G]

  Alternative Verse:
[A] I passed out hours ago [G]
[A] I'm sadder than you'll ever know [G]
[A] I close my eyes on this sunny day [G]
[A] Say something once, why say it again [G]

