{t:Back for Good}
{st:Take That}
#Words and Music by Gary Barlow
#Originally transcribed by Kieron Martin
#This version by Tony Harris tony_harris@sw2000.com
{ci:Capo on 3rd}

{c:Intro: (D  G  G  D  A) x 2}
[D]I [G]guess, now it's [G]time, [Asus4] [A]for me to give [D]up, [G]I feel it's time[Asus4] [A],
Got a [D]picture of you [G]beside me,Got your [G]lipstick marks still [Asus4]on [A]your coffee [D]cup,
[G]Oh yeah,[G]
[Asus4] [A]Got a [D]fist of your [G]emotion, Got a [G]head of shattered [Asus4] [A]dreams,
Gotta [Bm]leave it, gotta [D]leave it all [G]behind now[D] [A]

{c:Chorus}
     [D]Whatever I said, [G]whatever I did, I didn't [G]mean it,
     I just [Asus4]want you [A]back for [D]good, ([D]want you back, [G]want you back, [G]want you back for [Asus4]good[A]),
     [D]Whenever I'm wrong, [G]just tell me the song and I'll [G]sing it,
     You'll be [Asus4]right and [A]understood[D], (want you back, [G]want you back)
     [G]I want you back for [Asus4]good[A]

[D]Unaware[G] but underline, I [Asus4]figured [A]out the [D]story (no no), [G]It wasn't good ([Asus4]no no[A]),
But in a [D]corner of my [G]mind (corner of my mind), I [Asus4]celebrated[A] [D]glory,
[G]But that was not [Asus4]to [A]be,
In the [D]twist of separ[G]ation, you excelled at being [Asus4]free[A],
Can't you [Bm]find (can't you find) A little [D]room inside for [G]me [D] [A]

{c:Chorus}

[Gmaj7]And we'll be [D]together,
[Gmaj7]this time it's for [Dmaj7]ever,
[Bm]You can't fight it, and [D]forever we will be,
So [Gmaj7] complete in our [G]love,
We will [G]never be uncommon [A]again

{c:Chorus}

I [G]guess it's time, that [D]you came [A]back for [D]good.
