{t: Dromen Zijn Bedrog}
{st: Marco Borsato}
# gepost door Frans 'Otis' Bouma [perseus@xs1.xs4all.nl (perseus)]
# (tekst & muziek : M. Fabrizio/R. Fogli/G. Morra)
# Nederlandse tekst: Han Koorenkleef & Leo Driessen

{c:intro (e. gitaar)}
[Dm]  [Gm]  [Csus4]  [C]  [Asus4]  [A]
[Dm]  [Gm]  [Csus4]  [C]  [Asus4]  [Dm]
     
     [Dm]Steeds als ik je zie [Gm]lopen
     Dan gaat de [C]hemel een klein beetje [F]open
     [Bb]Sterren, je laat ze ver[Eb]bleken
     Met je ogen die [A]altijd [Dm]stralen
     [Gm]Jij kan de zon laten [C]schijnen
     Want je loopt [F]langs en de [C]wolken [Dm]verdwijnen
     En als je [Gm]lacht, lacht de hele [A]wereld met je mee

{c:refrein}
{soc} 
     De meeste [Dm]dromen zijn be[Gm]drog
     Maar als ik [C]wakker wordt naast jou dan droom ik [F]nog
     Ik voel je [Dm]adem en zie je gez[Gm]icht
     Je bent een [A]droom die naast me ligt
     Je kijkt me [Dm]aan en rekt je [C]uit
     Een keer [Gm]in de zoveel tijd komen [Dm]dromen [A]uit.
{eoc}

{c:tussenspel}
[Dm]  [Gm]  [Csus4]  [C]  [Asus4]  [A]

     [Dm]Jij moet me een ding be[Gm]loven 
     Laat me nog [C]lang in mijn dromen ge[F]loven
     [Bb]Zelfs als je even niet [Eb]hier bent
     Blijf dan in mijn [A]slaap dan [Dm]bij me
     [Gm]En als de zon weer gaat [C]schijnen
     Laat dan het [F]beeld dat ik [C]heb niet ver[Dm]dwijnen
     Als je zou [Gm]gaan, neem je mijn [A]dromen mee

{c:refrein}

{c:gitaarsolo}
[Asus4] [Gm] [Dm] [Gm] [C] [F] [Dm] [Gm] [A] [Dm] [C] [Gm] [Dm] [A] 

     [Gm]Jij kan de zon laten [C]schijnen
     Want je loopt [F]langs en de [C]wolken ver[Dm]dwijnen
     En als je [Gm]lacht, lacht heel de [A]wereld mee

{c:refrein (herhaal & sterf uit)}
