{t:Hymne à l'amour}
{st:Monnot/Piaf}
{define: Eb95 base-fret 5 frets 5 6 6 5 6 x }
{define: Cm6 base-fret 1 frets 3 1 2 1 x x }

Le ciel [G]bleu sur [B7]nous peut s'ecrou[Em]ler
et la [Am]terre [Am/G]peut bien s'effon[Am7]drer [D7]
Peu m'[G]importe, [B7]si tu [C]m'aimes[Cm6],
je me [G]moque [Em]du [E+]monde [E7]en[Eb95]tier [Am7] [D7]

Tant qu'l'a[G]mour i[B7]nondra mes ma[Em]tins
que mon [Am]corps fremira sous tes [Am7]mains [D7]
peu m'im[G]porte les [B7]grands pro[C]blemes[Cm6]
mon a[C#m7]mour puisque tu [Am7]m'ai[D7][G]mes

J'irais [Em]jusqu'au [B7]bout du [Em]monde,
je me [Em]ferais [B7]teindre en [Em]blonde
si tu [C#m7]me le [C7]deman[B7]dais [C#m7] [C7] [B7]
On peut [Am7]bien ri[D7]re de [Gmaj7]moi
[Cmaj7]je fe[F#m7]rais n'im[B7]porte [Em]quoi
[Bb7]si tu [Eb]me le [Am7]demandais

[Ab7]Nous au[G]rons pour [B7]nous l'eterni[Em]te
dans le [Am]bleu de toute l'immensi[Am7]te [D7]
Dans le [G]ciel plus [B7]de pro[C]blemes[Cm6]
Dieu re[C#m7]u[C7]nit [Bm7]ceux [Bb7]qui [Am7]s'a[D7]i[G]ment

{c:Au complet une seconde fois}
