{t:La vie en rose }
{st:Gilles Valiquette}

[F#]On n'a pas d'ar[Bbm]gent, on n'a pas le t[G#m]emps
On a b[B]esoin de quelque c[F#]hose
On n'a pas en[Bbm]vie et puis on change d'[G#m]avis

{soc}
Pour vo[B]ir la vie en ros[Bbm]e
J[B]e n'ai pas besoin de gran[Bbm]d chose
[B]Pour simplement que je su[Bbm]ppose 
Que[G#m7] tu viens ici pour me v[F#]oir
{eoc}

[F#]Chanter ma chan[Bbm]son, visiter ta mai[G#m]son
On a b[B]esoin de quelque c[F#]hose
Faire le tour du m[Bbm]onde, faire comme tout l[G#m]e monde  

{c:Refrain}

[F#]Un peu moins de plas[Bbm]tique, un peu plus de mu[G#m]sique
On a b[B]esoin de quelque c[F#]hose
Un peu moins de fanf[Bbm]ares, un peu plus de gui[G#m]tares 

{c:Refrain}

[Bbm]Roooooose
J[B]e n'ai pas besoin de gran[Bbm]d chose
[B]Pour simplement que je su[Bbm]ppose 
Que[G#m7] tu viens ici pour me v[F#]oir
