{t:Almost Grown}
{st:Chuck Berry}

[D7]Yeah 'n' I'm doin' all right in schoo[G]l.
[G]They ain't said I broke no rule.
[G]I ant never been in Du[C]tch.
[C]I don't browse around too [G]much

{soc}
{c:REFRAIN}
     [G]Don't bother me, leave me a[D]lone
     [D]Anyway I'm almost [G]grown
{eoc}

I don't run around with no mob.
Got myself a little job
I'm gonna buy me a little car,
Drive my girl in the park

{c:REFRAIN}

{c:INSTRUMENTAL}

Got my eye on a little girl.
Ah, she's really out of this world.
When I take her to the dance,
She's got to talk about romance.

{c:REFRAIN}

{c:INSTRUMENTAL}

You know I'm still livin' in town.
But I done married and settled down.
Now I really have a ball
So I don't browse around at all
