{title:Carol}
{st:Chuck Berry}

{c:Intro}
[A]              [D]               [A]
{c:Chorus}
Oh [D]Carol  don't let him steal your heart a[A]way
I'm [E]gonna learn to dance if it [D]takes me all night and [A]day

Come [A]into my machine so we can cruise on out
I know a swinging little joint where we can jump and shout
It's not too [D]far back on the highway, not too long a ride
you park your [A]car in the open, you can walk inside
A little [E]cutie takes your hat and you can thank her ma'm
'cause every [A]time you make the scene you find the joint is jammed

{c: Chorus}

Well if you [A]wanna hear some music like the boys are playin'
hold tight, tap your foot, don't let it carry you away
Don't let the [D]heat overcome you when they play so loud
why the [A]music will treat you when they get a crowd
Well [E]you can dance, I know you would, you could
I got my [A]eyes on you baby 'cause you dance so good

[A]              [D]              [A]

{c:Solo over verse}

{c: Chorus}
