#From Phil McManus (Not my chords but a request was submitted)
{t:Johnny B. Goode}
{st:Chuck Berry}

Deep [A]down in Louisiana, close to New Orleans, 
[A]Way back up in the woods among the evergreens,
There [D]stood a log cabin made of earth and wood
Where [A]lived a country boy named Johnny B. Goode
Who [E]never ever learned to read or write so well,
But he could [A]play the guitar just like a ringin' a bell.


{c:CHORUS:}
[A]Go! Go! Go, Johnny, go! Go!
Go, Johnny, go! Go[D]!
[A]Go, Johnny, go! Go!
[A]Go, Johnny, go! Go! [E]Johnny B. Goode 


He used to carry his guitar in a gunny sack,
Go sit beneath the tree by the railroad track.
Old engineers would see him sittin' in the shade,
Strummin' with the rhythm that the drivers made.
When people passed him by they would stop and say,
'oh, my but that little country boy could play'

{c:CHORUS}

His mother told him, 'someday you will be a man,
You will be the leader of a big ol' band.
Many people comin' from miles around
Will hear you play your music when the sun go down.
Maybe someday your name'll be in lights,
Sayin' 'Johnny B. Goode tonight''

{c:CHORUS}
