{t:Nadine}
{st:Chuck Berry}

[A]I got on a city bus and found a vacant seat, thought I saw my future bride
walking up the street, I [B9]shouted to the driver hey conductor, you must slow
down.[A] I think I see her please let me off this bus

{soc}
{c:CHORUS:}
     Nadine, [A]honey is that you[A].  Oh, Nad[B9]ine. Honey, is that you[A]? Seems like 
ev[E7]ery
     time I see you Darling you got something else to do 
{eoc}

(Alternate verse: Seems like every time I catch you, datcha you're up to
something new)

{c:CHORUS}

Downtown searching for her, looking all around. Saw her getting in a yellow
cab heading up town. I caught  a loaded taxi, paid up everybody's tab. With a
twenty dollar bill, told him 'catch that yellow cab.'

{c:CHORUS}

She move around like a wave of summer breeze, go, driver, go, go, catch her
balmy breeze. Moving thru the traffic like a mounted cavalier. Leaning out
the taxi window trying to make her hear.

{c:CHORUS}
