# From:    Anders Fredriksson <f92-afr@nada.kth.se>
{t:No Particular Place to Go}
{st:Chuck Berry}
{st:As performed by George Thorougood & The Destroyers}

{c:Verse 1}
Riding along in my [G]automobile
My baby beside me at the wheel
I stole a kiss at the turn of a [C]mile
my curiosity running [G]wild
crusin' and playin' the r[D]adio
with no particular place to [G]go

{c:Verse 2}
Riding along in my [G]automobile
I's anxious to tell her the way I feel
So I told her softly and [C]sincere
and she leaned and whispered in my [G]ear
cuddlin' more and drivin' [D]slow
with no particular place to [G]go

{c:Guitar Solo}

{c:Verse 3}
No particular place to [G]go
So we parked way out on ko-ko-mo
The night was young and the moon was [C]gold
So we both decided to take a [G]stroll
Can you image the way I f[D]elt
I couldn't unfasten her safety [G]belt

{c:Verse 4}
Riding along in my [G]calaboose
Still trying to get her belt a-loose
all the way home I held a [C]grudge
for the safety belt that wouldn't b[G]udge
Crusin' and playing the r[D]adio
with no particular place to [G]go
