{title:Roll Over Beethoven}
{subtitle:Chuck Berry}

I[C]'m gonna write a little letter, gonna [F]mail it to my local [C]DJ.
It's a [F]rockin' little record I want my jockey to [C]play.
Roll [G]Over Beethoven, I [F]gotta hear it again [C]today.

You know, my temperature's risin' and the jukebox blows a fuse.
My heart's beatin' rhythm and my soul keeps on singin' the blues.
Roll Over Beethoven and tell Tschaikowsky the news.

I got the rockin' pneumonia, I need a shot of rhythm and blues.
I caught the rollin' off a writer, sittin' down by the rhythm review.
Roll Over Beethoven rockin' in two by two.

{soc}
{c:chorus}
   [C]Well, if you feel you like it
   [C]go get your lover, then reel and rock it.
   [C]Roll it over and [F]move on up just
   [F]a trifle further and [C]reel and rock it,
   [C]roll it over,
   [G]Roll Over Beethoven [F]rockin' in two by [C]two.
{eoc}

Well, early in the mornin' I'm a-givin' you a warnin' 
don't you step on my blue suede shoes.
Hey diddle diddle, I am playin' my fiddle,
ain't got nothin' to lose.
Roll Over Beethoven and tell Tschaikowsky the news.

You know she wiggles like a glow worm, dance like a spinnin' top.
She got a crazy partner, oughta see 'em reel and rock.
Long as she got a dime the music will never stop.

[C]Roll Over Beethoven,
[C]Roll Over Beethoven,
[C]Roll Over Beeth[F]oven,
[F]Roll Over Beeth[C]oven,
Roll [G]Over Beethoven and [F]dig these rhythm and [C]blues.

