# From: sunwukong@delphi.com
{t:2000 LIGHT YEARS AWAY}
{st:Kerplunk}

[Bb]         [Gm]   [F] 

[Bb]I sit alone [F]in my bedroom 
Staring at the walls
I've been up all damn night long
My pulse is speeding, my love is yearning

[Gm]I hold my breath and [Bb]close eyes
And[Gm] dream about [F]her
[Eb]Cause she's 20[F]00 light years a[Bb]way
She holds my mala kite so tight so
Never let go
Cause she 2000 light years away

I sit outside and watch the sunrise
Lookout as far as I can
I can't see her, but in the distance
I hear some laughter, we laugh together 
