#From: cunningh@gusun.acc.georgetown.edu (Tom Cunningham)
#This is from Green Day's album DOOKIE
{t:BASKET CASE}
{st:Green Day}

{c:VERSE:}
[Eb]Do you have the [Bb]time, [C]to listen to me [G]whine
[G#]About nothing and [Eb]everything all at [Bb]once
[Eb]I am one of [Bb]those, [C]mellodramatic [G]fools 
[G#]Neurotic to the bone [Eb]no doubt about [Bb]it.

{c:CHORUS:}
[G#]Sometimes I [Bb]give myself the [Eb]creeps
[G#]Sometimes my [Bb]mind plays tricks on [Eb]me
[G#]It all keeps [Bb]adding up, [Eb]I think [C#]I'm cracking [C]up
[G#]Am I just [Bb]paranoid? I'm just [Eb]stoned.

{c:Bridge?:}
[Eb]  [Bb]  [C]  [Bb]  [Eb]  [Bb]  [C]  [Bb]

{c:Verse:}
I went to a shrink to analyze my dreams
She says it's lack of sex that's bringing me down
I went to a whore, she said my life's a bore
And quit my whining cause it's bringing her down.
