# From: sunwukong@delphi.com
{t:CHRISTIE ROAD}
{st:Kerplunk}

[F#]Staring out my window
[Eb]Watching the cars go rolling by
[B]My friends are gone, I've got nothing to[C#] do
So I sit here patiently
Watching the clock tick so slowly
Gotta get away or my brain will explode

[B]Give me something to [F#]do to kill some[C#] time
Take me to that place that I call home
Take away the strains of being lonely
Take me to the tracks of Christie Road

See the hills from afar
Standing on my beat up car
The sun went down and the night fills the sky
Now I feel like me once again
As the train comes rolling in
Smoked my boredom gone, slapped my brains up so high

[F#]   [E]  [B]  [E]  

[F#]Moth[Bb]er stay [E]out of my way
Of that place we go
We'll always seem to find our way
To Christie Road

If there's [B]one thing [E]that [F#]need
That makes me feel complete
So I go to Christie Road
It's [E]home
It's [B]home . . .

[F#]   [E]  [B]  [E]  
