# gillispi@plains.nodak.edu (Danny Gillispie)
{t:Don't Leave Me}
{st:Green Day}

[B] [A] [E] [B]

I'll go for mil[B]es [A] [E] [B]
Till I find yo[B]u [A] [E] [B]
You say you [A] want to [E] leave me
But you can't [B]choose

I've gone through pain
Every day and night
I feel my mind is going insane
Something I can't fight

[A] Don't leave [B] me

A blank expression
Covering your face
I'm looking for directions
For out of this place

I start to wonder
If you'll come back
I feel the rain storming after thunder
I can't hold back

[A] [F#]

[B] [A] [E] [B]
