# From: sunwukong@delphi.com
{t:ONE FOR THE RAZORBACKS}
{st:Kerplunk}

[B]Juliet's [F#]trying 
To [B]find out what she [E]wants
But she don't [B]know
Experi[F#]ence has got her [B]down
Look this direction
I know it's not perfection
It's just me
I want to bring you up again now

I'm [F#]losing what's left [E]of my dignit[B]y
A small price I'll pay to see that your happy
Forget all the disappointments you have faced
Open up your worried world and let me in

Juliet's crying
Cause now she's realizing 
Love can be
Filled with pain and distrust
I know I am crazy
And a bit lazy 
But I will try
To bring you up again somehow
