# From: sunwukong@delphi.com
{t:ONE OF MY LIES}
{st:Kerplunk}

[C#]   [G#]   [F#]   [F]  [F#]   [G#]   

[C#]When I was [G#]younger I thought the [Bbm]world circled a[F]round me
But in [F#]time I rea[C#]lized I was so [G#]wrong
My immortal thoughts turned into just dreams of a dead future
It was a tragic case of my reality

Do you [F#]think your indes[G#]tructable
And no one can touch you?
Well I think your disposable
And it's time you knew the truth
Cause it's just one of my [C#]lies[Bbm]     [G#]  
Well it's just one of my lies
And all I want to do is get real high
Well it's just one of my lies

Why does my life have to be so small yet death is forever?
And does forever have a life to call its own?
Don't give me an answer cause you only know as much as I know
Unless you've been there once, well I hardly think so

[F#]     [G#]  I used to pray all night
Before I lay myself down
My mother said it was right
Her mother said it too
[C#]Why?[Bbm]    [G#]  
