# From: sunwukong@delphi.com
{t:PRIVATE ALE}
{st:Kerplunk}

[Ab]I wonder down these streets all by myself
Think of my future now, I just don't [Db]know
I don't seem to [Ab]care
I stop to notice that I'm by your home
I wonder if your sitting all alone
Or is your boyfriend there

Because I [Db]feel [Ab]so [Eb]right
Let my imagination go
Until your in my sight
And though my veins temptation flows

[Ab]      [Gb]    [Db]   

So I sit here on the hard concrete
Think of my future now, I just don't know
I don't seem to care
So I sit across the street from your home
I wonder if your sittng all alone
Or is your boyfriend there
