# From: bob@ashram.com (mastermind)
{t:Welcome to Paradise}

Intro: [Eb]  [C#]  [G#]

{c:Verse:}
[Eb]Dear Mother, [C#]Can you hear me [Eb]whining?
It's been three [C#]whole weeks since, [G#]I have left you[C#]r home.
[Eb]This sudden [C#]fear has left me [Eb]trembling.
Cause now it [C#]seems that I am, [G#]out here on m[C#]y own,
And I'm [G#]feeling so [C#]alone!

{c:Chorus:}
[E]Pay Attention to [D]the cracked streets [C]and the broken [Bb]homes
[E]Some call it [D]slums some call it [C#]nice
[E]I wanna take you [D]through a wasteland [C]I like to call my [Bb]home
[G#]        Welcome to P[Eb]aradise![C#]     [G#]   

{c:Interlude:}
{c:Bass}
[C]  [Eb]  [D]  [C#] (12x)

{c:Other Verses:}
A gunshot rings out at the station
Another urchin snaps and left dead on his own
It makes me wonder why I'm still here
For some strange reason it's now feeling like my home,
And I'm never gonna go!

Dear Mother, can you hear me laughing?
Its been six whole months since I have left your home
It makes me wonder why I'm still here
For some strange reason it's now feeling like my home
And I'm never gonna go!
