{t:Welcome to Paradise}
{st:Green Day}
#From: mpt@soft.gtech.com (Mark P. Trepanier)
{cb:tune guitar to Eb}

{c:opening}
[E]  [E]  [D]  [A]  [(4x)]
[E]Dear Mother, Ca[D]n you hear me whini[E]ng?
[E]It's been 3 whol[D]e weeks since [G]I have left your h[B]ome
[E]This sudden fea[D]r has left me trembli[E]ng
[E]'Cause now it se[D]ems that I am o[G]ut here on my o[B]wn
A[G]nd I'm feeling all alo[B]ne...

{c:chorus}
{soc}
[E]Pay attention t[G]o the cracked streets[A], and broken hom[C]es
[E]Some call it slums, s[G]ome call it ni[B]ce...
[E]I want to take y[G]ou through a wasteland [A]I like to call my [C]home...
[E]Welcome to Paradi[B]se 
{eoc}

{c: intro-seq. twice}

[E]A gunshot ri[D]ngs out at the statio[E]n
[E]Another urc[D]hin snaps, and le[G]ft dead on his o[B]wn
[E]It makes me wo[D]nder why I'm still he[E]re
[E]For some strange re[D]ason it's now feel[G]ing like my ho[B]me
And I'm ne[G]ver gonna [B]go...

{c:chorus}
[E]
{c:bridge (bass solo)}

[E]Dear Mother, C[D]an you hear me laughin[E]g?
[E]It's been six wh[D]ole months since [G]I have left your h[B]ome
[E]It makes me wo[D]nder why I'm still he[E]re
[E]For some strange rea[D]son it's now fe[G]eling like my h[B]ome
And I'm ne[G]ver gonna [B]go...

{c:chorus}
{c:intro-seq. 4 times - end}
