# From:    crurbica@criba.edu.ar (Sebastian Urbicain)
{t:When I come around}
{st:Green Day (Dookie)}

{c:intro:repeat 3 times}
[E] [B] [C#] [A]

[E]  I [B]heard you crying [C#]loud [A]
[E] all the [B]way across [C#]town  [A]
you've [E]searching for that [B]someone and it's [C#]me out on the [A]prowl
as [E]you sit ar[B]ound feeling so[C#]rry for your[A]self

Don't get lonely now
dry your whining eyes
I'm just roaming for the moment sleazin' my back yard
so don't get so uptight you been thincking about ditching me

[F#] No time to search the [A]world around
[F#]cause you know where I'll be [A]found
when I come ar[E]ound [B] [C#] [A]

{c:repeat intro 2 times}

I heard it all before
so don't knock down my door
I'm a loser and a user so I don't need no accuser
to try slag me down because I know I'm right

So go do what you like
make sure you do it wise
You may find out that your self doubt means nothing was ever there
you can go forcing something if it's just not right

[F#] No time to search the [A]world around
[F#]cause you know where I'll be [A]found
{c:repeat 4 times}
when I come ar[E]ound [B] [C#] [A]


----------------------------------------------------------------------------
