{t:Only You}
{st:The Platters}
{st:(Buck Ram and Ande Rand)}

Only [G6]you_________ can make this [B7]world seem right
Only [Em7]you_________ can make the [Dm7]dark-ness [G7]bright
[Dm7]On-[G7]ly [C6]you and you a-[D7]lone, can [B13]thrill me [B9]like you [Em]do,
and [A9]fill my heart with love for only [D7sus]yo_____[D9]u

Only [G6]you_________ can make this [B7]change in me
for it's [Em7]true________ you are my [Dm7]des-ti-[G7]ny 
[Dm7]When [G7]you [C6]hold my hand, I [Cm6]understand the [G]magic that you [E7]do        
You're my [A9]dream come true

[Eb7]My [D7]one and [D9]on-[D7-9]ly     
[G]You  [F9]   [Gmaj7]



