#@CHORDS: Sean Costello (costells@guvax.acc.georgetown.edu)  
{t:African Friend}
{st:Jimmy Buffett}
#1978

Disem[G]barking at [C]Duvalier [G]Airport
[D]Seeking transpor[C]tation to [G]town
As the [G]purple ink [C]dried on his [G]passport
He could [D]still feel the [C]eyes look a[G]round

(Some French stuff) casino
Spoke to the cabbie and smiled
Driver replied vous o louvos
As he motioned the dark man inside

{c:Chorus:}
               [Bm]Business in Aruba con[C]cluded
               He now [Am]had a little money to [D]sp[Dsus4]end
               That's [C]how I came to [D]meet my African [G]friend

We were rolling the bones several hours
Conversing as most gamblers do
We were calling on all of our powers
Hoping to see the night through

But not approving at all of our winning,
Pit boss he tugged at his sleeve
Through the whole thing my new friend was grinning
When he motioned it's time we should leave

               With our night at the tables behind us
               We were ready just to do it again
               That's when I came to know my African friend

{c:INSTRUMENTAL}

But I woke up on the steps of a whorehouse
Soldier told me I better leave
As I stumbled to find me a taxi
I saw a note pinned to my sleeve

It was a pleasure and a hell of an evening
Truly was our night to win
But the authorities insist on my leaving
Take care, my American friend

               With my weekend in Haiti concluded
               I now had a little money to spend
               That's how I came know my African Friend   
