{t:Banana Republics}
{st:Buffett}
#mhall@moe.coe.uga.edu (Mike Hall) 
  
D[G]own to the Banana Republics, [Am]down to the tropical sun  
Go the[D7] expatriated Americans, [G]hopin' to find some fun  
S[G]ome of them go for the sailing, [Am]caught by the lure of the sea  
[D7]Tryin' to find what is ailing, [G]livin' in the land of the free  
S[G]ome of them are running from lovers, [Am]leaving no forward address  
[D7]Some of them are running tons of ganja   
some are[G] running from the I.R.S 
  
{soc}
     [Dm]Late at night you will find them
     In the[Am] cheap hotels and bars
     H[C]ustling the senio[G]ritas [C]while they[G] dance be[D]neath the [G]stars  
     Spen[Dm]ding those renegade pesos on a [Eb]bottle of rum and a [D]lime  
     Si[C]ngin' give me some words I can [G]dance to
     [C]Or a m[G]el - o[D7]dy that [G]rhymes  
{eoc}

First you learn the native customs   
Soon a word of spanish or two  
You know that you cannot trust them
'cause they know they can't trust you  
Expatriated Americans, feelin' so all alone   
Telling themselves the same lies   
That they told themselves back home  
  
(solo) -play - G  Am D  G  - Dm   Am C  G C G  
  
Down to the Banana Republics 
Things aren't as warm as they seem  
None of the natives are buying any 
Second-hand American dreams

(repeat chorus)  
  
Down to the Banana Republics 
Down to the tropical sun
Go the expatriated Americans 
Hopin' to find some fun  

(repeat chords and fade)   
  

