#mhall@moe.coe.uga.edu (Mike Hall) 
{t:Biloxi}
{st:Buffett}

D[A]own around Biloxi
Pretty girls are swimmin' in the [D]sea
They all look like sisters in the [A]ocean
B[D]oy will fill his pale with salty [A]water
And the [G]storms will blow from [D]off towards New [A]Orleans

T[A]he Sun shines on Biloxi
The air is filled with vapors from the [D]sea
The boy will dig a pool beside the [A]ocean
He sees [D]creatures from his dreams [A]underwater
And the [G]Sun will set from [D]off towards New [A]Orleans

{c:Solo}
          [G]  [D]  [A]
          [G]  [D]  [A]

Stars can see Biloxi
Stars can find their faces in the sea
We are walking down beside the ocean
We are splashing naked in the water
And the sky is red from off towards New Orleans

