# CHORDS: Sean Costello (costells@guvax.georgetown.edu)
{t:Brahma Fear}
{st:Jimmy Buffett}

Intro:  G Am7 D   G Am7 D

[G]I'd like to [Am7]ride the [D]rodeo,[G] but I've g[Am7]ot brahma [D]fear
[G]So I'll just[Am7] stick to [D]aeroplanes,[G] gently[Am7] pop my [D]ears
[F]Drink a [C]lot of [G]whiskey, it [F]gives me[C] such a [D]glow
It [G]makes m[Am7]e quite im[D]mobile, but it [Am]lets my[D] feelings [G]show

And I'm [C]somewhere[D] below the [G]spotlight
[C]Somewhere be[D]low the [Em]ground
You dig [C]deep enough you might [A7]find me
[C]Find me and [D]you've found my [G]sound

Yes I own a whaler boat, it slides across the sea
And some folks say I'm part of it
And I know it's part of me
When I'm feeling solitaire, it lets me be alone
And when I want to habitate, it carries me back home

{c:Chorus:}
     And I'm somewhere below the sunlight
     Somewhere upon the sea
     You dig deep enough, you might find me
     Find me, 'cause that's where I'll be

Yes I'll drink a lot of whiskey 
It gives me such a glow
It makes me quite immobile, but it lest my feelings show
Yes, it makes me quite immobile, 
But it lets my feelings show
