# CHORDS: Sean Costello (costells@guvax.georgetown.edu)
{t:Brand New Country Star}
{st:Jimmy Buffett}

Intro:  G D G

Well [C]he outgrew his sequined suit, sold his Trailways [G]bus
[A]Let his hair get a little too long
His [D]ducktail's [G]bit the [D]dust
His [C]custom made, pearl-inlaid guitar slipped from his [G]hand
[A]And in its place a new electrical one he had [D]flown in [G]from Ja[D]pan

{c:Chorus:}
     'Cause he's a [C]cheeseburger eatin', abandoned Sunday meetin'
     Brand new country [G]star
     [A]He rides around in a Lincoln Continental
     Those [D]steer horns [G]on his [D]car
     Oh, the [C]record men say he's livin' end 
     They're gonna spin him right to the [G]top
     Yeah he's a[A] hot roman candle from the Texas panhandle
     He can [C]either go [D]country or [G]pop


Got a good old friend name of Texas Ben,
Tells him all the spots to play
And a sweet little lady, he calls her Sexy Sadie
She's with the boy night and day

They're gonna open up a chain of fancy bowlin' lanes
The first one in his old hometown
And on ribbon-cuttin' day they'll come from miles away
The folks'll all gather 'round and sing

{c:Repeat chorus}
