{t:Changes in Latitudes, ...Attitudes}
{st:Buffett}
#@ALBUM: Changes in Latitudes, Changes in Attitudes
#mhall@moe.coe.uga.edu (Mike Hall) 

Intro:  G   D   A   G D

[D]I took off for a w[G]eekend last month 
Just to [A]try and recall the whole [D]year
All of the faces and [G]all of the places 
W[A]onderin' where they all disa[D]ppeared
[Bm]I didn't ponder the [F#m]question too long 
I was [G]hungry and went out for a [A]bite
Ran [G]into a chum with a [D]bottle of rum 
and we [A]wound up drinkin' all[D] night

{soc}
     It's these [G]changes in latitudes, [D]changes in attitudes
     N[A]othing remains quite the [D]same
     With[G] all of our running and[D] all of our cunning 
     if [A]we couldn't laugh we would[G] all go in[D]sane
{eoc}

Reading departure signs in some big airport 
Reminds me of the places I've been
Visions of good times that brought so much pleasure 
Makes me want to go back again
If it suddenly ended tomorrow
I could somehow adjust to the fall
Good times and riches and son of a bitches 
I've seen more than I can recall

Chorus:  
     These changes in latitudes, changes in attitudes
     Nothing remains quite the same
     Through all of the islands and all of the highlands 
     If we couldn't laugh we would all go insane

(Repeat Intro chords)

I think about Paris when I'm high on red wine
I wish I could jump on a plane
So many nights I just dream of the ocean 
God I wish I was sailin' again
Oh, yesterday's over my shoulder
So I can't look back for too long
There's just too much to see waiting in front of me 
And I know that I just can't go wrong

Chorus:
     With these changes in latitudes, changes in attitudes
     Nothing remains quite the same
     With all of my running and all of my cunning 
     If I couldn't laugh I just would go insane
     If we couldn't laugh we just would go insane
     If [A]we weren't all crazy we [F]would [C]go in[G]sane[D]  [A]  [D]
#
#------------------------------------------------------------
#Chord diagrams:     Bm - |xxo432|   F#m - |xx4222|
#------------------------------------------------------------


