{t:Cheeseburger in Paradise}
{st:Jimmy Buffett}
#1978

Intro: ** Play "|" as strums or beats

       Bm ||||  A |
       Bm ||||  G |
       Bm ||||  A | D |

Tried to a[G]mend my car[A]nivorous ha[D]bits
[G]Made it nearly [A]seventy da[D]ys
Losin' we[G]ight without s[A]peed, eatin' sun[D]flower seeds
[E]Drinkin' lots of carrot juice and [A]soakin' up rays
But at [G]night I'd [A]have these w[D]onderful [G]dreams
[G]Some kind of [A]sensuous tre[Bm]at
Not zuc[G]chini, fettu[D]cini or bu[G]lgar w[D]heat
But a [G]big warm b[D]un and a h[A]uge hunk of m[D]eat

{c:Chorus:}
     C[G]heese[A]burger in [D]paradise
     [G]Heaven on [A]Earth with an o[D]nion slice
     [G]Not too par[A]ticular, no[D]t too precise
     I'm just a [G]Cheese[D]burger in [A]parad[D]ise

Heard about the old time sailor men
They eat the same thing again and again
Warm beer and bread they said could raise the dead
Well it reminds me of the menu at a Holiday Inn

But times change, sailors these days
When I'm in port I get what I need
Not just Havanas or bananas or daiquiris
But that American creation on which I feed

{c:Chorus:}
     Cheeseburger in Paradise
     Medium rare with mustard be nice
     Heaven on Earth with an onion slice
     I'm just a Cheeseburger in Paradise

** (Guitar Tacet throughout)
**  I like mine with lettuce and tomato
**  Heinz 57 and French fried potatoes
**  Big kosher pickle and a cold draft beer
**  Well good God almighty which way do I steer for my

{c:Chorus:}
     Cheeseburger in Paradise
     Makin' the best of every virtue and vice
     Worth every damn bit of sacrifice to get a
     Cheeseburger in Paradise
     I need a Cheeseburger in Paradise
     I'm just a Cheeseburger in Paradise

Repeat intro
Repeat Guitar Tacet part (above)
