#@CHORDS: Matt Landrum (mdl@cypress.com)
{t:Coast of Marseilles}
{st:Keith Sykes}
#1978

    I [E]sat there on the [G#7]coast of Marseille[C#7]s   [Cm7]    [Bm7]   
    My [A]thoughts came by like [Bm7]wind through my ha[A]nd  [Bm7]   
    How [E]good it'd be to [G#7]feel you agai[C#7]n   [Cm7]    [Bm7]  
    How [A]good it's be to [Bm7]feel that way again[A/E]    [E/D]    [A/C#]     [E/B]      [C9]    [B9]    [E6]  

    [E]Would you be re[G#7]membering me [C#7]    [Cm7]    [Bm7]  
    I [A]ask that question [Bm7]time and again[A]    [Bm7]   
    The [E]answer came and [G#7]haunted me so [C#7]    [Cm7]    [Bm7]  
    I [A]would not want to [Bm7]think it again[A/E]    [E/D]    [A/C#]     [E/B]    
    No, I [C9]would not want to [B9]think it agai[E]n

    [C#m7]Youuu[G#m7]uuuuu [C#m]make it so [B]hard to forget[E][C7]
    [C#m7]Iiiii[G#m7]iiiii [C#m]haven't [A]stopped [B]loving you [A]yet

    [E]When I left the [G#7]coast of Marseilles [C#7]    [Cm7]    [Bm7]  
    I [A]hadn't done what [Bm7]I'd come to do  [A]    [Bm7]  
    Spen[E]t all the [G#7]money I'd saved [C#7]    [Cm7]    [Bm7]   
    [A]Still did not ge[Bm7]t over you [A/E]    [E/D]    [A/C#]     [E/B]   
    No, I [C9]still did not get[B9] over you [A/E]    [E/D]    [A/C#]     [E/B]    
    [C#m7]Oooooo[C9]oooo[B9]oo  [E6]   

# --------------------------------------------------------------------
# Chord diagrams: (EAGBDe) (use lots of bar chords, and walk down bass)
# A/C#  - x4x2xo   B9  - x21222   Cm7  - x35343   E6  - o2212o
# A/E   - xx2x2o   C7  - x35353   C#m7 - x46454   E/D - xxoxoo 
# Bm7   - x24232   C9  - x32333   E/B  - o2x1xo   G#7 - 464544 
# --------------------------------------------------------------------  
