# From: mhall@moe.coe.uga.edu (Mike Hall)
{t:Come Monday}
{st:Jimmy Buffett}
{define Amaj7 base-fret 1 frets x 0 2 1 2 0}
{define Dmaj7 base-fret 1 frets x x 0 2 2 2}
{c:Play in G, capo 2nd fret}

    [G]  Headin' up to [C]San Francisco  
    [D]  For the Labor Day w[G]eek-end show,
      I've got my [C]hush-puppies on I guess I
      N[D]ever was meant for glitter [G]rock and roll
     [Am] And, honey, [C]I didn't know,[D]  that I'd [D7]be missin' you so

{c:Chorus:}
     Come[C] Monday  it'll [G]be all right 
     Come[C] Monday  I'll be [D]holdin' you tight
     I spent f[G]our lonely [Bm]days in a b[C]rown L. A. [D]haze
     And I j[C]ust want you [D]back by my [G]side 

Yes, it's been quite a summer
Rent-a-cars and west-bound trains
And now you're off on vacation
Somethin' you tried to explain
And darlin', it's I love you so
That's the reason I just let you go

{c:Repeat chorus}

{c:Bridge:}
   [Amaj7]   I can'[Dmaj7]t help it honey[Amaj7],  you're that much a p[Dmaj7]art of me now
   [Amaj7]   Remember that nigh[Dmaj7]t in Montana 
      when w[C]e said there'd be [C]no room for d[D]oubt[F][C][G]

I hope you're enjoyin' the scen'ry
I know that it's pretty up there
We can go hikin' on Tuesday
With you I'd walk anywhere
California has worn me quite thin
I just can't wait to see you again

{c:Repeat chorus}
      I spent [G]four lonely [Bm]days in a[C] brown L. A. h[D]aze
      And I [C]just want you [D]back by my s[F]ide...[C][G]
