#@CHORDS: Mike A. Hall (mhall@moe.coe.uga.edu)
{t:Cowboy in the Jungle}
{st:Jimmy Buffett}
#1978

There's a[G] cowboy in the jungle
And he[Am] looks so out of place
With his[D] shrimpskin boots and his cheap cheroots
And his   [C]skin as [D]white as [G]paste

[G]Headin' south to Paraguay
Where the [Am]Gauchos sing and shout

Now he's stuck in Porto Bello
Since his   [C]money all [D]ran out[G]

So he hangs out with the sailors
Night and day they're raisin' hell
And his original destination's just another
Story that he loves to tell

With no plans for the future
He still seems in control
From a bronco ride to a ten foot tide
He just had to learn to roll

{c:Chorus:}
  [G]   [C]Roll [D]with the [G]punches
     [C]Play all [D]of his [G]hunches
   [C]  Make the best of whatever came his [D]way
     What [C]he lacked [D]in ambi[G]tion
     He made [C]up with [D]in-[Em]tuition
   [C]  Plowing straight a[D]head come what [G]may

Steel band in the distance
And their music floats across the bay
While American women in moomoos
Talk about all the things they did today

And their husbands quack about fishing
As they slug those rum drinks down
Discussing who caught what and who sat on his butt
But it's the only show in town

{c:Chorus:}
They're tryin' to drink all the punches
They all may lose their lunches
Tryin' to cram lost years into five or six days
Seems that blind ambition erased their intuition
Plowin' straight ahead come what may

{c:Refrain:}
     But [Am]I don't want to [C]live on that kind of is[G]land
     No I[Am] don't want to [C]swim in a roped off [G]sea
     Too much for [Em]me, too much for[A7] me
     I've [C]got to be where the [D]wind and the water are [G]free

Alone on a midnight passage
I can count the falling stars
While the Southern Cross and the satellites
They remind me of where we are

Spinning around in circles
Living it day to day
And still twenty four hours may be sixty good years
It's still not that long a stay

{c:Chorus:}
We've gotta roll with the punches
Learn to play all of our hunches
Makin' the best of whatever comes your way
Forget that blind ambition
And learn to trust your intuition
Plowin' straight ahead come what may
And there's a [D]cowboy [C]in the [G]jungle
