# From: tim@ins.infonet.net (Tim Nemec)
{t:Death Of An Unpopular Poet}
{st:Jimmy Buffet}
{define G base-fret 1 frets 3 2 0 0 3 3}

   [G]I once [G/F#]knew a [C]poet[G], who [C]lived b[C/B]efore his [D]time
   [G]He and h[G/F#]is dog S[C]pooner[G], [C]who listened [C/B]while he [D]rhymed
   [Em]Words to make ya [Bm]happy, [C]words to [C/B]make you [F]cry[F/E][D]
   [G]Then one [G/F#]day the [C]poet[G] su[C]ddenl[D]y did [G]die[C][G]

   But he left behind a closet, filled with verse and rhyme
   Through some strange transaction one was printed in the Times
   And everybody searchin for the king of underground
   Well they found him down in Florida, with a tombstone for a crown

   [C]And [C/B]everybody [D]knows the lines 
   [C]From his[C/B] book that costs [D]$4.99
   [C]And I [C/B]wonder if he k[D]nows he's doin
   [C]Quite this [G]fine

   Cause his books are all best sellers, his poems were turned to songs
   Had his brother on a talk show, though they never got along
   And now he's called immortal, yes he's even taught in school
   They say he used his talent, a most proficient tool

   But he left all of his royalties, to Spooner his old hound
   Growin old on steak and bacon, in a dog house 10 feet 'round
   And everybody wonders, did he really lose his mind
   No, he was just a poet who lived before his time.

   He was just a poet who lived before his time.

