# CHORDS: Sean Costello (costells@guvax.georgetown.edu)
{t:Delaney Talks to Statues}
{st:Jimmy Buffett, Mac McAnally, Amy Lee}

Intro:  A E B E  A B E
        A E B E  A B E

[A]Delaney [E]talks to [B]sta[E]tues as she [A]dances '[B]round the [E]pool
[A]She chases [E]cats through [B]Roman [E]ruins and [A]stomps on [B]big toad[E]stools
[A]She speaks a [E]language [B]all her [E]own that [A]I can [B]not dis[A]co[E]ver
[A]But she [E]knows I [B]love her [E]so when I [A]tuck her '[B]neath the [A]co[E]vers

{c:Chorus:}
     [A]Fa[E]ther, [B]daugh[E]ter, [A]down [E]by the [B]wa[E]ter
     [A]Shells [E]sink, [B]dreams [E]float-- [A]life's [E]good on [B]our [E]boat

Delaney draws me pictures, she finger paints the sand
We chase the dogs and hop like frogs, then I do my bad handstand

She's growing up too fast for me and asking lots of questions
Some I know the answers to and some I'm looking for suggestions

{c:Chorus:}
     Father, daughter, born by the water
     Surf's up, sun's down-- life in a beach town

{c:Bridge:}
[C#m]And some of the [G#m]things I've seen maybe [A]she won't have to [B]see
[C#m]But there's a lot I want to [G#m]pass along that was [A]handed down to [B]me

{c:Repeat first verse and Chorus}
