#@CHORDS: Mike Hall (mhall@moe.coe.uga.edu)
{t:Fool Button}
{st:Jimmy Buffett}
#1978

[A]I woke up in a strange room
I'd never seen before
Weird paintings on the walls
Mirrors on the ceiling
I bolted for the door
[D]Lookin' for my rentacar
Was the Cordoba blue or red?
[A]Tryin' to remember where I put the keys
Tryin' to remember what I said

{c:Chorus:}
     I pushed the[D] fool button
     [A]My night went haywire
     I pushed the[D] fool button
     [E]Set my brain on fire

Now I was sittin' in the corner of a very laid back bar
A little three piece band playin' on the stand
Not knowin' what lay in store
In a flash a man with a hat and a harmonica stormed the stage
The crowd went berserk, the band said what a jerk
As he went into a blues rampage

{c:Chorus:}
It was a fool palace
Double knit on parade
They pushed the fool button
As the skinny boy played and played

Push it, push it, push it

Try to make a point of protectin' the innocent
But none of them can be found
It can happen anytime
Happen anyplace
It can happen in your own home town

If you don't believe my words
Or think my story's true
Get a bottle of rum and a Eskatrol
And watch the same thing happen to you

{c:Chorus:}
We'll push the fool button
I'll meet you in the bar
We'll push the fool button
Where everyone's a star

(Jimmy pushed the fool button)
(He pushed it like a fool, Bubba)
(Pushin' like a fool)
(Pushed the button like a fool)

(Pushed the fool button)
(Pushed it like a fool)
(Pushed the button like a fool)
