#mhall@moe.coe.uga.edu (Mike Hall) 
{t:In the Shelter}
{st:Buffett}

Intro:  A  E    A  E  
[E]    In the shelter
    In the mornin' as the sun is brightly glea[A]ming
[F#m]    I heard her crying out,  "What is it all about?
    I [E]just don't know, but [A]I can't go back [E]home"

[E]    Lonely princess
    All the days out on your own are growing emp[A]ty
[F#m]    Nothing is going well  
    If you could only tell them [E]how you feel  
    But t[A]hey're too real to [E]understand

Chorus:
   [A]  Too many trite expressions
     Ending in forced rejections [E]long ago
   [A]  To many innocent faces
     In too many far out places [E]somethings wrong 
     Let me tell you that [B]somethings wrong
     It's been that [A]way so long, and it's a [E]shame

On the street car
To the city where she knows she may lose it all
Riding for just a dime, takin' her own sweet time
And knowing well that this could be her final fall

Past the boutique
To the alley down the river, people pass her by 
She sits on a big gray rock, takes off her boots and socks
Not knowin' what she will do next just starts to cry

Chorus:
   [A]  Too many wild rejections
     Endin' in angry questions [E]from her dad
   [A]  Too many T.V. dinners
     Ah, everyone loves a winner, but [E]she was lost
     [A]No one knows the t[E]rials she had

(Repeat first verse, then)
[E]Hell, I just don't know,  but [A]I can't go back [E]home   [A]   [E]     [A]   [E] (fade)


