#mhall@moe.coe.uga.edu (Mike Hall) 
{t:Landfall}
{st:Jimmy Buffett}

Intro:
[G]  [A]  [C]  [G]    [G]  [A]  [C]  [G]
[G]  [A]  [C]  [G]    [G]  [A]  [C]  [G]

Now [G]what would they [A]do if I [C]just sailed a[G]way
[G]Who the hell [A]really compelled me [C]to leave to[G]day
[G]Runnin' low on[A] stories of what[C] made it a [G]ball
[G]What would they [A]do if I [C]made no land[G]fall

I lived half my life in an eight by five room
Just crusin' to the sound of the big diesel boom
It's not close quarters that would make me snap
It's just dealing with the daily unadulterated crap

Chorus: (see below for notes on "Run")
     ["Run"]Sail away,[E]  for a [A]month at a [G]time
     ["Run"]Sail away,[E]  I've got to [A]restart my [G]mind
     And you'll [A]find me back at it [Gb]a - [G]gain

Now I love the smell of fresh snapper fried light
What you say pouilly-fusse to round out the night
The mid-morning watch is the best time to look
Oh, what would they do if I wrote the big book

'Cause I've seen incredible things in my years
Some days were laughter and others were tears
If I had it all to do over again
I'd just get myself drunk and I'd jump right back in

Chorus:
     Sail away, that's the way I survive
     Sail away, that's just no shuck and jive
     But it makes my whole life come alive

Solo: (based on verse and chorus chords) 

The wind whistles through the cold riggin' at night
Crazy crowds boogie to the sound and the lights
Bums down in Capo's, he's just havin' a ball
Oh, what would he do on another landfall
What would they do if I made no landfall
Oh, what would they do if I flew to Nepal
What would I do if I met Lucile Ball
I'm tryin' to make a little sense of it all
Just tryin' to make a little sense of it all

(Repeat Intro chords twice and fade)

{sot}
"Run" notes:  this notates to play a "run" of the notes (G, Gb, E)
 as a lead-in to the E chord of the chorus.  Here's a Tab example:
  e -------------------
  b -------------------
  g --------------1----
  d --------------2----
  a --------------2----
  E --3--2--0---------- 
      G  Gb E     E (chord)
{eot}

