# CHORDS: (costells@guvax.georgetown.edu)
{t:Livingston's Gone to Texas}
{st:Jimmy Buffett}
{define D#m base-fret 1 frets x x 4 3 4 2}   

Intro: E

[B7]Nothing is [E]different, [B7]nothing's changed at [E]all
[D#m]Livingston's gone to [E]Texas, [B7]   they [A]say he had a [E]ball

{c:Chorus:}
   [A]They say he [G]learned to be a [D]cowboy
   [A]They say he [G]learned to rope and [D]ride
   But I [Bm]wonder if he [G]ever [A7]  thinks about the tears his woman cr[D]ied

Now Holly, won't you let me
Try and make you smile
You loved him as if he were your husband
Now he'll be gone awhile

{c:Chorus:}
     Wrote he had to see the country
     On starry nights he wished you were there
     And so would show wherever he goes
     Deep inside you know he really cares

And nothin' is different, nothin's changed at all
Livingston's still in Texas
Snow's about to fall


