{t:Livingston Saturday Night}
{st:Jimmy Buffett}
#1975

[E]You got your Tony Lama's on your jeans [B]pressed tight
You [A7]take a few tokes make you [E]feel alright
[A]Rockin' and a rollin' on a [B7]Livingston Saturday n[E]ight
Pickup's washed and you [B]just got paid
With [A7]any luck at all you might [E]even get laid
'Cause they're [A]pickin' and a kickin' on a [B]Livingston Saturday [E]night

So won't you [A]listen to the sound of the [E]hot country band
[B7]Boot heels a' shufflin' on the [E]dance floor sand
S[A]ing a song, play some pong, [E]shoot a little pool
[F#7]Hittin' on the honeys right outta high [B7]school
Fifteen[A] may get ya twenty,[B7] that's all right
'Cause they'll be [A7]rockin' and a rollin' on a [B7]Livingston Saturday [E]night

(alright Timmy...)

Whoa listen to the sound of the hot country band
Boot heels a shufflin' on the dance floor sound
Hum a song, play some pong, eat a deviled egg
Temperature is risin' better pop another keg
Fifteen may get ya twenty, that's all right
'Cause they'll be rockin' and a rollin' on a Livingston Saturday night

(where's that harpoon man...)

Whoa ya gotta listen to the sound of the hot country band
Boot heels a shufflin' on the dance floor sound
Sing some songs, play some pong, eat a deviled egg
Temperature is risin' better pop another keg
Fifteen may get ya twenty, that's all right
'Cause they'll be rockin' and a rollin' on a Livingston Saturday night
Yeah I say they'll be rockin' and a rollin' on a Livingston Saturday night
One more time they'll be rockin' and a rollin' on a Livingston Saturday night
