# CHORDS: Sean Costello (costells@guvax.georgetown.edu)
{t:Lone Palm}
{st:Jimmy Buffett}

{c:Capo 2. fret}

Intro:  D A E A  D A E A
        D A E A  D A E A

My [E]garden is filled with pa[A]payas and mangos
My [E]life is a mixture of [A]reggaes and tangos
[D]Taste for the good life, [A]I can live it no other [E]way
While [D]out on the beach there are [A]two empty chairs
That say [D]more than the people who [A]ever sit there
From [D]under my lone palm [A]I can look out on the [E]day

{c:Chorus:}
       Where [D]no [A]bird [E]flies by my [A]window
       [D]No [A]ship is [E]tied to my [A]tree
       [D]Love is a wave building [A]to a crescendo
       [E]Ride if you will, ride it with me   (Intro chords)

I know this girl made memories and phrases
Who lived her whole life in both chapters and phrases
Danced 'till the dawn, wished all her worries away
Well she wasn't crazy, no she wasn't mad
She just wanted the father that she never had
From under my lone palm I think about her today

{c:Chorus}

{c:Bridge:}
[F#m]We sailed from the port of inde[A]cision
[F#m]Young and wild with oh so much to [A]learn
[G]Days turn into [D]years as we [E]tried to fool our [F#m]fears
But to the [D]port of inde[E]cision I re[A]turned

My gardens are filled with papayas and mangos
My life is a mixture of jingles and jangles
Come Christmas winds and blow all my worries away

{c:Chorus} 
