#mhall@moe.coe.uga.edu (Mike Hall) 
{t:Lovely Cruise}
{st:Buffett}

[C]  Drink it up, [F]this one's for [D]you
  [C]It's been a [G]lovely [C]cruise
[C]  I'm sorry it's ending, oh it's[F] sad, but it's [D]true
  Honey,[C]  it's been a [G]lovely [C]cruise[C7]

Chorus:
   [F]  These moments we're [C]left with
   [F]  May you always re[C]member
   [F]  These moments are [C]shared by [G]few
   [C]  There's wind in our hair and there's [F]water in our [D]shoes
     Honey, [C]  it's been a [G]lovely [C]cruise

Spoken: "So let's cruise darlin'"

(long solo) -play- C  F  D  C  G  C     C  F  D  C  G  C  C7

Chorus:
     Ohhh, [F]  these moments we're [C]left with
   [F]  May you always re[C]member 
   [F]  These moments are [C]shared by [G]few
   [C]  And those harbor lights,  lord, they're [F]coming into [D]view
   [C]  We'll bid our farewells much too [G]soon

[C]  So drink it up, [F] this one's for [D]you
  Honey,[C]  it's been a [G]lovely [C]cruise
  Yeah baby,[C]  it's been a [G]lovely [C]cruise
  Oh darlin',[C]  it's been a [G]lovely  c[F]ruise[C]
