#@CHORDS: Mike A. Hall (mhall@moe.coe.uga.edu)
{t:Man~ana}
{st:Jimmy Buffett}
#1978

[D]She said I can't go back to America soon
It's so goddamn cold it's gonna snow until June
Yeah, they're [G]freezin' up in Buffalo, [Em]stuck in their cars
And I[A]'m lyin' here 'neath the [G]sun and the [D]stars

C[D]ustoms man tells her that she's gotta leave
She's got a plan hidden up her shrewd sleeve
Wants to find her a [G]captain, a [Em]man of strong mind
And [A]any direction he [G]blows'll be [D]fine.[D7]

{c:CHORUS:}
     [G]Please don't say man~ana if you don't [D]mean it
     I [A]have heard those words for so very [D]long[D7]
     [G]Don't try to describe the ocean if you've never seen[D] it
     Don't[A] ever forget that you [G]just may wind up being[D] wrong

Tried and I tried but I don't understand
Never seems to work out the way I had it planned
Hangin' out in a marina when Steve Martin called
Singin' anybody there really wanna' get small

But women and water are in short supply
There's not enough dope for us all to get high
I hear it gets better, that's what they say
As soon as we sail on to Cane Garden Bay

{c:Chorus:}
     Please don't say man~ana if you don't mean it
     I have heard your lines for so very long
     Don't try to describe the scenery if you've never seen it
     Don't ever forget that you just may wind up in my song

(spoken: "Alright, let's reggae Reefers'")
SOLO:  [D]          [G]    [A]   [G] [D]

Called all my friends on those cheap nightly rates
Sure was good to talk to the old United States
While the lights of St. Thomas lie twenty miles west
I see General Electric's still doing their best

I've got to head this boat south pretty soon
New album's old and I'm fresh out of tunes
But I know that I'll get 'em
I know that they'll come
Through the people and places and Callwoods Rum

{c:Last Chorus:}
     So please don't say man~ana if you don't mean it
     I have done your lines for so very long
     Don't try to describe a Kiss concert if you've never seen it
     Don't ever forget that you just may wind up being gonged!  (gong)
     And I [A]hope Anita Bryant never [G]ever does one of my[D] songs
