#mhall@moe.coe.uga.edu (Mike Hall) 
{t:Margaritaville}
{st:Buffett}

[D]Nibblin' on sponge cake
Watchin' the sun bake
All of those tourists covered with [A]oil
Strummin' my six-string
On my front porch swing
Smell those shrimp, they're beginnin' to [D]boil[D7]

Chorus:
   [G]  Wastin' [A]away again in Marga[D]ritaville[D7]
   [G]  Searching for my[A] lost shaker of [D]salt[D7]
   [G]  Some people [A]claim that there's a [D]wo-[A]man to [G]blame
     But I [A]know  [G]  it's nobody's f[D]ault

I don't know the reason
I stayed here all season
Nothin' to show but this brand new tattoo
But it's a real beauty
A Mexican cutie
How it got here I haven't a clue

Chorus:
     Wastin' away again in Margaritaville
     Searchin' for my lost shaker of salt
     Some people claim that there's a woman to blame
     Now I think 
     Hell, it could be my fault 

Solo (based on verse chords and chorus)

I blew out my flip-flop
Stepped on a pop-top
Cut my heel had to cruise on back home
But there's booze in the blender
And soon it will render
That frozen concoction that helps me hang on

Chorus:
     Wastin' away again in Margaritaville
     Searching for my lost shaker of salt
     Some people claim that there's a woman to blame
     But I know 
     It's my own damned fault 

Coda:
Yes and,[G]  some people [A]claim that there's a [D]wo-[A]man to [G]blame
And I [A]know  [G]  it's my own damned [D]fault


Other lyrics:

"Old men in tank tops
 Cruisin' the gift shops
 Checkin' out Chiquitas down by the shore
 They dream about weight loss
 Wish they could be their own boss
 Those three-day vacations become such a bore"

