{title:Marguaritaville}
{st:Jimmy Buffet}

[C]Nibblin' on sponge cake, watching the sun bake
All of those tourists all covered with [G]oil
Strummin' my six string, on my front porch swing
Smell those shrimp they're beginning to [C]boil

{c:Chorus}
    [F]Wasted [G]away again in Margua[C]ritaville  [G] 
    [F]Searching for my [G]lost shaker of [C]salt  [G] 
    [F]Some people [G]claim that there's a [C]wo[G]man to [F]blame
    But I [G]know it's nobody's [C]fault

[C]I don't know the reason, I stayed here all season 
Nothing to show but this brand new [G]tatoo
But it's a real beautie, a Mexican cutie
But how it got here I haven't a [C]clue

{c:Chorus}

[C]I blew out my flip flop, stepped on a pop top
Cut my heel had to cruise on back [G]home
But there's booze in the blender, and soon it will render
That frozen concoction that helps me hang [C]on

    [F]Wasted [G]away again in Margua[C]ritaville  [G] 
    [F]Searching for my [G]lost shaker of [C]salt  [G] 
    [F]Some people [G]say that there's a [C]wo[G]man to [F]blame
    But I [G]know it's my own damn [C]fault
