#mhall@moe.coe.uga.edu (Mike Hall) 
{t:Miss you so badly}
{st:Buffett}

[C]I guess it [F]all blew up in Missoula
There just [C]was no [G7]other [C]way
After [F]months of goin' crazy, there was [C]nothin' [G7]left to[C] say
But when the[Am] dust had finally settled
And the[D7] air had quickly cleared
[F]Whoa, things were better [G7]off than I had fe[C]ared[C7]

Chorus:
     (And I,) [F]  Miss you so badly, [C]  girl I love you madly
   [G]  Feelin' so sad now since I been [C]gone, gone, g[C7]one
   [F]  It gets quite confusin',[C]  it seems that I'm loosin'
   [G]  Track of the long days since I been [C]home

We're stayin' in a Holiday Inn full of surgeons
I guess they meet there once a year
They exchange physician's stories
And get drunk on Tuborg beer
And then they're off to catch a stripper
With their eyes glued to her "G"
But I don't think that I would ever let 'em cut on me

Chorus:
     (And I,) Miss you so badly, girl I love you madly
     I think I've been had though for stayin' so long, long, long
     And I'm, just watchin' the Gong Show, waitin' for Zorro
     Losin' the long days since I been home

(Solo) 

I got a head full of feelin' higher
And an ear full of Patsy Cline
There is just no one who can touch her
Hell, I'll hang on every line
Oh, crazy how things happen, it's incredible but true
The longer I'm gone the closer I feel to you

Chorus:
     (And I,)  Miss you so badly,  girl I love you madly
     I'm feelin' so glad just to be headin' home, home, home
     I've been, battlin' motel maids, and chewin' on Rolaids
     Countin' the hours till I get home
     Whoa I been, countin' the hours till I get home



