# From: mhall@moe.coe.uga.edu (Mike Hall)
{t:Pencil Thin Mustache}
{st:Jimmy Buffett}

[D]Now they make new [F#7]movies in [B7]old black and white
[E7]With happy endings, where [A7]nobody fights
So [D]if you find your[F#7]self in that nos[B7]talgic rage
Honey, [E7]jump right up and [A7]show your age

{c:Chorus:}
     I [D]wish I had a [F#7]pencil thin mus[B7]tache
   [E7]  The "Boston [A7]Blackie" [D]kind
     A [D]two toned [F#7]Ricky Ricar[B7]do jacket
     And an [E7]autographed picture of[A7] Andy Devine

     Oh I[D] remember bein' buck[D7]-toothed and skinny
     [G]Writin' fan letters to [Bb]Sky's niece Penny
     Oh I [D]wish I had a [F#7]pencil thin [B7]mustache
     Then [E7]I could solve some [A7]mysteries [D]too

{c:Bridge:}
Oh it's [Em]Bandstand, [B7]Disneyland, [Em]growin' up [B7]fast
[Em]Drinkin' on a [B7]fake I.D.[Em]
And [F#m]Rama of the [C7]jungle was [F#m]everyone's [C7]Bawana
But [E7]only jazz musicians were [A7]smokin' marijuana
Yeah, I [D]wish I had a [F#7]pencil thin [B7]mustache
then [E7]I could solve some [A7]mysteries [D]too

(same as above chords with this verse)
But then it's flat top, dirty bob, coppin' a feel
Grubbin' on the livin' room floor (so sore)
Yeah, they send you off to college, try to gain a little knowledge,
But all you want to do is learn how to score 

Yeah, but [D]now I'm gettin' [F#7]old, don't [B7]wear underwear
I [E7]don't go to church and I [A7]don't cut my hair
But [D]I can go to [F#7]movies and [B7]see it all there 
Just the [E7]way that it u[A7]sed to [D]be

{c:Chorus:}
     That's why I wish I had a pencil thin mustache
     The "Boston Blackie" kind, a two-toned Ricky Ricardo jacket 
     And an autographed picture of Andy Devine

     Oh, I could be anyone I wanted to be 
     Maybe suave Errol Flynn or a Sheik of Arabie
     If I only had a pencil thin mustache
     Then I could do some cruisin' too
     Yeah, [D]Bryl-cream, a little dab'll do yah
     Oh, [E7]I could do some [A7]cruisin' [D]too   
