# CHORDS: Sean Costello (costells@guvax.georgetown.edu)
{t:Ringling, Ringling}
{st:Jimmy Buffett}

Intro:   D  D/C  D/B  D/A  E7  A7  D
         D  D/C  D/B  D/A  E7  A7  D

{c:Chorus:}
   [D]Ringling, Ringling [E7]slippin' away 
   [G]Only forty people livin'[D] there today
   [D]Streets are dusty, and the [E7]bank has been torn down
   [G]It's a [A7]dyin' little [D]town

[D]Church window's broken, that place [E7]ain't been used in years
[G]Jail don't have a [A7]sheriff or a [D]cell
And electric trains, they run by maybe [E7]once or twice a month
[G]Easin' it on [A7]down to Mussel[D] Shell

{c:Repeat chorus}

{c:Bridge:}
      And a[A]cross from the bar there's a pile of beer cans
      [D]Been there twenty seven years
      I[E7]magine all the heartaches and tears in [A7]27 years of beer

So we hopped back in the rent-a-car and we hit the cruise control
Pretty soon the town was out of sight
But we left behind a fat barmaid, a cowboy and a dog
Bracin' for a Ringling Friday night

{c:Chorus:}
     Ringling, Ringling you're just slippin' away
     I wonder how many people will be there a year from today
     Cause the streets are dusty and the bank has been torn down
     It's a dyin' little town 
     Yeah,[G] it's a [A7]dyin' little [D]town   (intro chords)

