# CHORDS: Mike A. Hall (mhall@moe.coe.uga.edu)
{t:Saxophones}
{st:Jimmy Buffett}

[E]I cut my teeth on Gumbo rock, Benny [A]Spellman and Dr. [E]John
Sweet Erma Thomas and Frogman Henry 
Used to [B]boogie woogie all night long
[A]Though I love rock n' roll the acoustic guitar 
Was the [E]only way I had of becomin' a star
I'm [A]doin' really nice and travellin' around
But they [B]won't play my record in my old home [A]tow[B]n

{c:Chorus:}
     [E]But if I had [A]saxophones
     Yeah, big baritone cleanin' up the muddy [E]breaks
     If I had [A]saxophones
     I could get some recognition from that Mobile, Alabama D.[B]J.[A]


Livin' by the ocean, sometimes I get the notion
To take my Janey downtown
We hang out in a funky little bar 
They call it the "Shipwreck Lounge"
Well we get kind of drunk and we play rock n' roll
Grabbin' everybody right down in his soul
When we get to cookin' somethin's still wrong
There's still somethin' missin' from them good ole songs

{c:Chorus:}
     But if we had saxophones
     Big baritone cleanin' up the muddy breaks
     If we had saxophones 
     I could make that joint shimmy like a big California earthquake

Yeah if we had saxophones
Yeah, big baritone cleanin' up the muddy breaks
If we had saxophones
I could get some recognition from that Mobile, Alabama D.J.
