#@CHORDS: Mike A. Hall (mhall@moe.coe.uga.edu)
{t:Son of a Son of a Sailor}
{st:Jimmy Buffett}
#1978

[G]As the son of a son of a sailor
I went [F]out on the [C]sea for ad[G]venture
Ex[C]panding the view of the [G]captain and crew
Like a [D]man just released from in[G]denture

As a [G]dreamer of dreams and a traveling man
I have c[F]halked up [C]many a [G]mile
Read [C]dozens of books about [G]heroes and crooks
And I l[D]earned much from both of their s[G]tyles

{c:Chorus:}
     [F]Son of a son, [C]son of a son
     Son of a son of a [G]sailor
     [F]Son of a gun, [C]load the last ton
     One step ahead of the [C]jailer

Now away in the near future
Southeast of disorder
You can shake the hand of the Mango man
As he greets you at the boarder

And the lady she hails from Trinidad
Island of the spices
Salt for your meat and cinnamon sweet
And the rum is for all your good vices

     H[F]aul the sheet in as we [C]ride on the wind
     That our forefathers harnessed be[G]fore us
     H[F]ear the bells ring as the [C]tide rigging sings
     It's a son of a gun of a [G]chorus

Where it all ends I can't fathom my friends
If I knew I might toss out my anchor
So I'll cruise along always searching for songs
Not a lawyer a thief or a banker

     But the son of a son, son of a son
     Son of a son of a sailor
     Son of a gun, load the last ton
     One step ahead of the jailer
     I'm just a son of a son, son of a son
     Son of a son of a sailor

     The [F]sea's in my veins, my t[C]radition remains
     I'm just glad I don't live in a [G]trailer
