#@CHORDS: Mike A. Hall (mhall@moe.coe.uga.edu)
{t:The Last Line}
{st:Keith Sykes}
#1977

[F]Given my [C]life for [F]songs that I [C]sing
[F]Matter of [C]fact, I've given [F]every[C]thing
[F]Time has [C]come to not [F]make a [C]sound
[F]Time has [C]come to lay my [F]burdens [C]down
Whoa[F] oh oh  (woe oh woe oh [Bb]woe [F]oh)
Whoa[C] oh  (woe oh woe oh [F]woe [C]oh)
It's [G]come from be[C]hind
[F]Now is the [G]time
For the [F]last [C]line  ([F]last [C]line)

Managed to keep some friends on my side
To live through the times of the rumors and lies
Now it's time to rest my heart
Let some other innocent fool take my part
Whoa oh oh  (woe oh woe oh woe oh)
Whoa oh  (woe oh woe oh woe oh)
It's come from behind
Now is the time
For the last line  (last line)

(saxophone solo)

Whoa oh oh oh  (woe oh woe oh woe oh)
Whoa oh  (woe oh woe oh woe oh)
It's come from behind
Now it's the time
For the last line  (last line)

So don't pay me no mind, I'm walkin' away
You'll see me again on some other day
You'll see me again, I'll be ready to go
And pour out my songs with my heart and my soul

Whoa oh oh  (woe oh woe oh woe oh)
Whoa oh  (woe oh woe oh woe oh)
It's come from behind
Now is the time
For the last line  (last line)
Yes it's come from behind
Now is the time
For the last line  (last line)
Ah the last line  (last line)
