{t:The Wino and I Know}
{st:Jimmy Buffett}

Intro:  G C G    G C G

[G]The ice cream man he's a hillbilly fan

He's got seventy-eights by Hank Snow
[C]Walks down the street, shufflin' his feet
To the rhythm that only he [G]knows
And I've [Bm]seen him in so many pla[C]ces
I [Bm]saw him on the night I was [F]born[D]
[D]In a Bour[G]bon Street bar, I received my first scar
From an [D]old man so [C]tattered and torn[G]

{c:Chorus:}
     And the [C]wino and I know the pain of street singin'
     Like the [G]door-to-door salesman knows the pains of bell ringin'
     [D]Strange situation, [C]wild occupation
     Livin' my life like a[G] song

The coffee is strong at the Cafe Du Monde
And the donuts are too hot to touch
But just like a fool, when those sweet goodies cool
I eat till I eat way too much

'Cause I'm livin' on things that excite me
Be they pastry or lobster or love
I'm just tryin' to get by being quiet and shy
In a world full of pushin' and shove

{c:Chorus:}
     And the wino and I know the pain of back bustin'
     Like the farmer knows the pain of his pickup truck rustin'
     Strange situation, wild occupation
     Livin' my life like a song

[D]Sweet sen~orita won't you [C]please come with [G]me
[D]Back to the island honey, [C]back to the [G]sea
[D]Back to the only place that[C] I want to [D]be

{c:Chorus:}
     And the wino and I know the joy of the ocean
     Like a boy knows the joy of his milkshake in motion
     Strange situation, wild occupation
     Livin' my life like a song
     Yes it's a strange situation, wild occupation
     Livin' my life like a song
