# CHORDS: Sean Costello (costells@guvax.georgetown.edu)
{t:West Nashville Grand Ballroom Gown}
{st:Jimmy Buffett}

Intro:  C F G  C F G

[C]Standin' on [F]side of the [G]Highway 4 [C]exit
A [C]Lady in a [F]tie-dye with a [G]bag by her [C]side
[C]Not really [F]lookin' like [G]anything [C]special
Saw [C]Tennessee [F]tags and she [G]waved for a [C]ride

Sat right beside me as the 'meter hit sixty
'Splainin' her travels and her family background
When she got through, I could not help but thinkin'
She's a long way from the west Nashville grand ballroom gown

{c:Chorus:}
     [G]Father had money and her [D]mother had [G]love
     Channeled entirely to her [D]dear sister [G]Dove
     Twenty-two years in so[D]ciety's [G]plan
     Was cancelled with a swing of her [F]dear mother's [D]hand

Six hours later, we hit Cincinatti
Yawnin' she woke and then asked where we were
When she found out, she said, "I must be goin'"
This close to Nashville was too close for her

So I stopped by the roadside and I gave her five dollars
She took it then kissed me and gave me a note
She told me just to read it and mail it Nashville
On old looseleaf paper to her mother she wrote:

{c:Chorus:}
     She said: Mama, I'm fine, if you happen to wonder
     I don't have much money but I still get around
     I haven't made church in near thirty-six Sundays
     So fuck all those west Nashville grand ballroom gowns
     (she's a long way from the west Nashville grand ballroom gown)
