# From: ez049576@bullwinkle.ucdavis.edu (Michael Lewis)
{t:Why Don't We Get Drunk And Screw}
{st:Jimmy Buffett}

{c:Intro: 4 measures of D}

I [D]really do ap-[D7]preciate, the [G]fact you're sittin' [D]here
Your voice sounds so wonderful, but your [E7]face don't look too [A7]clear
So [G]barmaid bring a pitcher,[D]  another round of brew, honey
[G]Why don't we [A]get drunk and [D]screw?  [D7]  

[G]Why don't we get drunk and [D]screw?
[E7]I just bought a waterbed, it's filled [A7]up for me and you
They [G]say you are a snuff queen, honey [D]I don't think that's true
[G]So why don't we [A]get drunk and [D]screw... (Take it Correl Reefers, here we go)

{c:Instrumental over verse chords, then back into chorus.}
