{t:Wonder why we ever go home}
{st:Buffett}
#mhall@moe.coe.uga.edu (Mike Hall) 

Intro:  G  C/G  G 
[G]Years grow shor[C/D]ter, not longe[G]r[C/D]
The [G]more you've [C]been on your [G]own[C/D]
[G]Feelin's for [C/D]movin' grow stron[G]ger[C/D]
So you [F]wonder why you [C]ever go [G]home
[F]Wonder why you [C]ever go [G]home[C/G][G]

People are movin' so quickly
Humor's in need of repair
Same occupations and same obligations
They've really go nothing to share
Like drivin' around with no spare

River gets deeper not shallow
The further you move down the stream
Wonderin' if I can keep her
As I race to catch up with my dreams
How they shine and glitter and gleam

Years grow shorter, not longer
The more you've been on your own
Feelin's for movin' grow stronger
So you wonder why you ever go home
Wonder why you ever go home
You wonder why you ever go home
#
#-------------------------------------------------
#Chord diagrams:  C/G - |3x2o13| or |332o1o|
#                 C/D - |xxoo1o|   
#-------------------------------------------------
