{title:Heaven}
{subtitle:Bryan Adams}
[G]Oh - [Em]thinkin' about all our [D]younger years
There was [Am]only you and [Em]me
We were [F]young and wild and [D]free

[G]Now [Em]nothin' can take you [D]away from me
We've been [Am]down that road be[Em]fore
But that's [F]over now  [Em]
You keep me [D]comin' back for more

{c:Chorus}
[C]Baby, you're [D]all that I [Em]want
When you're [G]lyin' here in my [C]arms
I'm [C]findin' it [D]hard to bel[Em]ieve
We're in [D]heaven

And [C]love is [D]all that I [Em]need
And I [G]found it there in your [C]heart
It [C]isn't too [D]hard to [Em]see
We're in [D]heaven

[G]Uh - [Em]once in your your life you [D]find someone
Who will [Am]turn your world [Em]around
Brind you [F]up when you're feeling [D]down

[G]Ya - [Em]nothin' could change what you [D]mean to me
Oh, there's [Am]lots that I could [Em]say
But just [F]hold me now  [Em]
Cause your [D]love will light the way

{ci:Chorus}
{npp}
[Am]I've been waitin' for so [C]long
For somethin' to [Em]arrive
For love to come [D]along

[Am]Now our dreams are comin' [C]true
Through the good times and the [G]bad
Ya - I'll be [D]standin' there by you

{ci:Chorus}
