{t:I Do It For You}
{st:BRYAN ADAMS}

   Verse 1
   [D]Look into my eyes, y[A]ou will see w[G]hat you mean to [A]me
   Se[D]arch your heart, [A]search your soul and when you [G]find me there, 
   you'll [D]search no [A]more

   D[A]on't [Em]tell me it's not worth[D/F#] trying [Em/G]for
   You can't [Em]tell me it's not wort[D/F#]h dying [Em/G]for
   You know it's [D]true, everything I [A]do, I do it [Dsus2]for you

   Verse2
   [D]Look into your heart, [A]you will find, there's [D]nothing there to [Asus4]hide[A]
   T[D]ake me as I am, [A]take my life, I would g[G]ive it all, I would [D]sacri[A]fice

   Don't [Em]tell me it's not worth f[D]ighting [Em]for
   I[D/E] can't [Em]help it, there's nothing [D]I want [Em]more
   Y[Em]ou know it's [D]true, everything I d[A]o, I do it for you[Dsus][D]
   
   Bridge
   [D]There's [C]no love like [F]your love, and no [C]other could give [G]more love
   There's [D]no where unless yo[A]u're there, all the [E]time, all the [A]way

   Solo
   [G]   [D]    [Dsus]   [D]   [G]   [D]     [Dsus]  [D]
   
   Last Chorus:
   [D]Oh you can't [Em]tell me it's not worth trying [A]for
   I ca[Em]n't help it there's nothing I want [A]more
   [G]Yeah I would [D]fight for you, I'd l[A]ie for you, walk the [G]wire for you
   Yeah [Gm]I'd die for you

   You know it's [D]true, everything I [Asus4]do,[A]    o[G]h,[G6]         I do it [D]for you
