# From: clausonam@aol.com (ClausonAM)
{t:Let Him Know}
{st:Bryan Adams}
{define Fadd9 base-fret 1 frets x x 3 2 1 3}
{define Ab base-fret 3 frets 2 4 4 3 2 2}
{define Fm base-fret 1 frets x x 3 1 1 1}
{define Eb base-fret 3 frets x x 3 1 2 1}
{define Db base-fret 1 frets x x 3 1 2 1}

[Fadd9]     

[C]Another day[Em] goes [Am]by
Still you w[F]onder what happened[C]
You'd give the world[Em] for one more tr[Am]y
But you're t[F]oo shy to ask him
You do[Fm]n't want to ask him now[Am]
I know your heart[C] will pull you thr[F]ough
If he means that muc[G]h to you, yeah

{c:CHORUS:}
You gotta let him k[C]now (Let him know, know that you love him)
Let him know that you l[Em]ove him (Let him know, know that you need him)
You gotta let him k[Bb]now (Let him know, know that you want him n[F]ow)

[C]What can I say?[Em] It's up to yo[Am]u
You gotta [F]make up your own min[C]d
It's your li[Em]fe, it's up to you[Am]
Cause you di[F]dn't believe me
You s[Fm]till don't believe me now[Am]
You're gonna s[C]ee it's all coming tr[F]ue
That's why I'm leaving it [G]up to you, yeah

{c:CHORUS}

[Ab]    [Eb]   [Db]  
The news is out I guess you heard             [Eb]    [Db]    [Ab]  
You shouldn't breathe a single word              [Eb]    [Db]    [Ab]  
                                                      [Eb]       [Db] 
[G]The bottom line is nothing's going to stop you now
You gotta let him know....
