{t:Please Forgive Me}
{st:Bryan Adams}

{c:Intro}
{sot}
Esus4  Asus4   A           E                  F#m                 D
E----------------------------------------------------------------------
B------------s/14--14p12--12---12h14-12p10-----10h12p10---14p12--14----
G----------------------14------------------11--11*-------------14------
D----------------------------------------------------------------------
A----------------------------------------------------------------------
E----------------------------------------------------------------------
{eot}

[Esus4] [A]It stills feels like our [C#7]first night to[E]gether
Feels like the first kiss 
[F#m]And it's getting better, baby
[C#7]No one can better this[D]
[A]Still holding on 
[E]Your still the one

[A]First time our eyes met 
[C#7]Same feeling I get
[F#m]Only feels much stronger
[C#7]Only love you longer
[A]You still turn the [D]fire on[E]
{soc}
{c:chorus}
So, if you're [F#m]feeling [A]lonely... [D]don't
[E]You're the only one I ever w[A]ant
I only [F#m]wanna [A]make it [D]good
[E]So, If I love you a little [F#m]more than I [D]should

[A]Please forgive me, I know not what I do
[F#m]Please forgive me, I can't stop loving you
[D]Don't deny me , this pain I'm going through
[A]Please forgive me, I need you like I do
[E]Oh believe me, every word I say is true     [D]
[A]Please forgive me, I can't stop[E] loving you
{eoc}

Still feels like our best times are together
Feels like the first touch
Still getting closer baby
Can't get close enough
Still holding on
You're still number one

[A]I remember the smell of your skin
[C#7]I remember everything
[F#m]I remember all of your moves
[C#7]I remember you, yeah
[A]I remember the nights, you know I still [E]do

{c:chorus}

[E]The one thing I'm sure of
[A]Is the way we make love
[E]The one thing I depend on
[A]Is for us to stay strong
[F#m]With every word and every breath I'm p[D]raying
[E]that's why I'm saying

{soc}
{c:second part of chorus - one tone higher:}
[B]Please forgive me, I know not what I do
[G#m]Please forgive me, I can't stop loving you
[E]Don't deny me, this pain I'm going through
[B]Please forgive me, if I need you like I do
[F#]Babe, believe me, every word I say is true    [E]
[B]Please forgive me, if I can't stop loving you
{eoc}

No, [F#]believe me, I don't know what I do
[B]Please forgive me I can't stop loving you [Bsus4]
Can't stop loving [B]you....
