{t:Run to You}
{st:Bryan Adams}
#I read in an interview with B.A's guitar tech that he uses a guitar which 
#is tuned to D (I think) to play this. i.e the chords below are OK but may 
#not sound exactly like the record
{c:Intro:}
         [Em7]     [G]   [A]     [Em7]     [G]   [A]     [Em7]     [G]   [A]     [Em7]     [G]   [D]
[Em]She says her [G]love for [A]me could [Em]never die[G]   [D]
[Em]but that would change if she [G]ever found [A]out about [Em]you and [G]I  [D]
[Em]Oh -but her [G]love is [D]cold
[Em]It wouldn't hurt her if she [G]didn't [D]know, cause...[C].
When it [C]gets to much[D]
I need to [Bm7]feel your touch

{c:Chorus}
     I'm gonna [Em]run to you [G]     [D]   [A] 
     I'm gonna [Em]run to you [G]     [D]   [A]
     'cause when the [Em]feeling's [G]right I'm gonna [D]run all [A]night
     I'm gonna [Em]run to you [G]     [D]

{c:Repeat intro}

Shes got a heart of gold she'd never let me down
but you're the one that always turns me on  you keep me comin' round
I know her love is true
but it's so damn easy making love to you
I got my mind made up
I need to feel your touch

{c:Chorus}

Yeah gonna [Em]run to you [G]     [D]   [A]
Oh when the [Em]feeling's [G]right I'm gonna [D]run all [A]night
I'm gonna [Em]run to you [G]     [D]

{c:Break:}
         [E]        [D/F#]        [C]        [D]        [E]        [D/F#]        [C]        [Bm7]
[Em]     [G]   [D]     [Em]     [G]   [D]

{c:Repeat chorus till fade}
