# From: beno.janzek@uni-mb.si
{t:Straight From The Heart}
{st:Bryan Adams}

[C]I could stop dreaming, but in never ends.
As long as you're gone we may as well pretend.
I been dre[Bb]amin'[F]  [Bb]   s[C]traight [G]from the h[C]eart.

[C]You say it's easy, but who's to say that we'd be
able to keep it this way.
But it's [Bb]easier[F], [Bb] comin' [C]straight [G]from the [C]heart.

Oh give it to me [F]straight [G]from the he[C]art
Tell me we could [F]make ano[G]ther st[C]art
You know I'll never [Am]go as long as I [F]know it's comin
[C]straight from [G]the h[C]eart.

I see you on the street some other time,
When all the words will just fall out of line
While we're dreamin' straight from the heart.

Oh give it to me straight from the heart
Tell me we could make another start
You know I'll never go as long as I know it's comin
straight from the heart.

{c:Instrumental break}

Straight from the heart
Tell me we could make one more start
You know I'll never go as long as I know, give it to me now
straight from the heart.
(repeat a bit then end it this way)
[F]it's comin' [C]straight [G]from the h[C]eart

