{t:Summer of '69}
{st:Bryan Adams}
[D]I got my first real six-string
[A]Bought it at a five-and-dime
[D]Played it til my fingers bled 
[A]It was the summer of 69

Me and some guys from school
had a band and we tried real hard
Jimmy quit and Jody got married
I shoulda known we'd never get far

{c:Chorus}
     [G]Oh when I [A]look back now
     [D]that summer seemed to [G]last forever
     [G]Oh and if I [A]had a choice
     [D]Yeah I'd [G]always wanna be there
     [G]Those were the [A]best days of my [D]life

Ain't no use in complainin'
when you got a job to do
Spent my evenings down at the drive-in
and that's where I met you

{c:Chorus}
     Standin on your mama's porch
     you told me that you'd wait forever
     Oh and when you held my hand
     I knew that it was now or never
     Those were the [A]best days of my [D]life  [D]   [Dsus2]   [D]   [Dsus4]   [D]   [Dsus2]   [D]
     [A]   [Asus2]      [A]      [Asus4]back [A]in the [Asus2]summer [A]of [D]'69

{c:Bridge}
[F]Man we were [Bb]killing time
we were [C]young and restless we [Bb]needed to un[F]wind
I guess [Bb]nothin' can last for[C]ever- forever;[D]no

 [D]   [Dsus2]   [D]   [Dsus4]   [D]   [Dsus2]   [D]     [A]   [Asus2]   [A]   [Asus4]   [A]   [Asus2]   [A] 
And now the times are changing
look at everything thats come and gone
Sometimes when I play that old six-string
I think about you wonder what went wrong

{c:Chorus}
     Standin' on your mama's porch
     you told me it would last forever
     oh the way you held my hand
     I knew that it was now or never
     Those were the best days of my life

Back in the summer of 69

