# From: clausonam@aol.com (ClausonAM)
{t:This Time}
{st:Bryan Adams}
#Cuts Like A Knife (A&M 1983)

[A]  [D]  [G]  [E]  [A]  [D]  [G]  [E]  
[A]  [D]  [G]  [E]  [A]  [D]  [G]  [E]  [D] 

I think about her [A]all the ti[F#m]me, she's my fan[E]tasy[D]
An image burning i[A]n my mind[F#m], calling out to [E]me[D]
While my imagin[A]ation's running wild, y[Bm7]eah
Things are getting cl[E]earer, [Bm7]oh

{c:CHORUS:}
[A]This t[D]ime
Eve[G]rything is a[E]ll right
[A]No w[D]ay she's g[G]onna get aw[E]ay
[A]This t[D]ime ever[G]ything is [E]easy
[A]Any d[D]ay[G] I'm gonna make her mi[E]ne

I thought of every word I'd say, give or take a few
But she turns and slowly walks away, what do I have to do?
Hey turn up your radio, oh
There's something I want you to know, yeah

{c:Chorus}

It's h[F#m]ard to take, cause she's m[E]iles away
And I've w[F#m]aited a long t[E]ime
But the f[F#m]eeling is right
Darling o[E]ne of these night[Bm7]s, yeah
I'm gonna let you k[E]now, oh

{c:Chorus}

[G]  [E]  [D] 
