# From: Scott A. Yanoff <yanoff@csd4.csd.uwm.edu>
{t:Thought I Died and Gone to Heaven}
{st:Bryan Adams}
#(from the album "Waking up the Neighborhood")

{c:CAPO ON 4th FRET!}

INTRO: Em Esus4 G6   G6 Esus4 Em  G6 Esus4 Em

[Em]Love it's forever as I [G6]lie awake beside you
I [Em]believe there's no heaven no [G6]highway
For the lonely
But I was [C]wrong [C/F]crazy
It's gotta be [C]strong it's gotta [C/F]be right
[G/D]Only wanted to [C/F]stay a while (whoa-whoa)
[G/D]Only wanted to [C/F]play a while (whoa-whoa)
[G/D]'Til you taught me to [F]fly like a [C/F]bug whoa whoa baby
[C]Thought I died and gone to [C/F]heaven
[C]Such a night I've never [C/F]hurt before yeah yeah
[C]Thought I died and gone to [C/F]heaven
[F]'Cause what I got there ain't no [C/F]cure for

*Note that the chords below are not the actual chords, but rather their
 fingerings up on the fourth fret.
#
# CHORD FORMATIONS:
# Em     4 6 6 4 4 4 (Actually an Ab-minor I think)
# Esus4  4 6 6 6 4 4 (Actually an Absus4 I think)
# G6     7 6 4 4 x x 
# C      4 7 6 4 5 x (Actually an Ab-minor + 5 I think)
# C/F    4 7 7 6 5 x (Actually a Dbm+5 I think)
# F      x x 7 6 5 5 (Actually a Dm9+7 I think)
# G/D    7 6 4 4 7 7
