{t:Victim of Love}
{st:Bryan Adams}
{st:from Into the Fire (A&M)}
{c:VERSE:}
[F]Livin' on your own can be a lonely game
A [C]face in the crown, no one knows your name
It's a [Bb]table for one and a broken heart to go[Am7]
[F]She's the kind of lover that you always dreamed
would [C]come to stay and never wanna leave
But [Bb]that's all changed; she's dealt the final blow[Am7]

{c:CHORUS:}
[G]Heaven knows what you were thinkin of
Don't [Dm]blame yourself, you're just a [Bb]victim of love[C]

{c:VERSE:}
It doesn't matter who was right or wrong
When the fire is over, when the magic's gone
You pick up the pieces, and do the best you can
It knocks you down, but you try it again
You get a little older, it's a cryin' shame
Sometimes things don't work out like you plan

[G]Who's gonna help you when you've had enough
It [Dm]ain't no secret you're a [Bb]victim of love[C]
[G]Heaven knows what you were thinkin' of
Don't [Dm]blame yourself, you're just a [Bb]victim of love

{c:VERSE:}
One goodbye was really all it took
Now you thumb through the pages of your little black book
But somehow all the numbers look the same
You've been thinkin' how to get around it
But there ain't nothin' you can do about it
Nothin' ventured, nothin' gained

{c:CHORUS:}
Ain't nothin's you can do about it
Call it what you want but you're a victim of love
Who's gonna help you when you've had enough
Ain't no secret you're a victim of love

#Arabella Clauson (arabella@mail.utexas.edu)
