{t:Jorden är Herrens & allt som är därpå}
{st:J Nilsson - T Erséus}
#
J[Am7]orden är H[D]errens & [Am7]allt som är därp[D]å, 
m[Hm]arkens l[Em]ilja & st[Hm]adens lj[Em]us, 
dr[Hm]ivhjulets s[Em]ång & g[Hm]atans br[A]us, 
v[Gmaj7]etandets h[F#m]unger & sk[G]apandets l[D]ust:
[Em7]Allting är h[D]ans & l[Em]iv av hans l[A]iv, 
l[Hm]ängre än [Am7]alla t[D]ank[A7]ar g[G]å       [D]

J[Am7]orden är H[D]errens, & [Am7]alla är vi [D]ett, 
f[Hm]ärdas s[Em]amman på t[Hm]idens fl[Em]od;
s[Hm]olen går [Em]upp för [Hm]ond & G[A]od:
[Gmaj7]Ingen fr l[F#m]eva & d[G]ö för sig sj[D]älv, 
st[Em7]örre än [D]allting är k[Em]ärlekens tj[A]änst, 
sk[Hm]apelsens b[Am7]ön & hj[D]ärt[A7]ats r[G]ätt.      [D] 

J[Am7]orden är H[D]errens & st[Am7]ort hans kärleksb[D]ud
v[Hm]änta n[Em]ära int[Hm]ill var[Em]ann
t[Hm]åligt hans l[Em]öftes m[Hm]orgonl[A]and
b[Gmaj7]ära till [F#m]andra förs[G]oningens tr[D]öst, 
v[Em7]aka & b[D]edja & l[Em]eva hans fr[A]id, 
sj[Hm]unga & sp[Am7]ela [D]inf[A7]ör G[G]ud
#
