{t:Våga vara den du i kristus är}
{st:A Frostenson - T Erséus}
#
V[D]åg[G]a v[F#m7]ar[Bm]a d[Em]en du i Kr[A7]istus [D]är
d[Em]en i hans t[A]anke, d[F#m]en i hans k[B]ärlek
d[Em]en i hans [A7]ögas [D]eviga lj[G]us d[A]u [D]är

Intet äger du som ej han dig ger
Kravet & kraften, viljan & verket
strömmar ur samma källa från bergen ner

Skuld & rädsla trycker dig inte mer
Nu är du fri att älska & tjäna 
dem som du möter, Jesus som bor i dem

Redan är du den du en gång skall bli
dömd & benådad, död & uppstånden
älskad & ett med honom som gjort dig fri
#

