{t:I Don't Want To Talk About It}
{st:Rod Stewart}

[C]I can [Dm]tell by your eyes
That you've [G]probably been crying for[C]ever
And the [Dm]stars in the sky
Don't mean [G]nothing, to you they're a [C]mirror     [C7]

{soc}
[F]I don't wanna [G]talk about it
[C]How you [Em]broke my [Am]heart    [Am/G]
[F]If I stay here just a [G]little bit longer
[F]If I stay here won't you [G]listen
To my [Dm]heart     [G]
Oh my [C]heart
{eoc}

If I [Dm]stand all alone
Will the [G]shadows hide the colours of my [C]heart
Blue for the tears
Black for the nights
Well the [Dm]stars in the sky
Don't mean [G]nothing, to you they're a [C]mirror     [C7]
{c:chorus}

{c:chords for verse and chorus, end on G}
