{t:Maggie May}
{st:Rod Stewart - Martin Quintenton}
[D]Wake up Maggie I [C]think I've got something to [G]say to you
It's [D]late september and I [C]really should be [G]back at scholl
I [C]know I keep you amused[G] But I [C]feel I'm being [D]used
Oh [Am]Maggie I couldn`t have [Bm]tried any [Am7]more
You [Am]lured me away from home[D] just to [Am]save you from being a[D]lone
You [Am]stole my heart, and [D]that's what really hurts[G]

The [D]morning sun when it's [C]in your face really [G]shows your age
But [D]that don't worry me [C]none , in my eyes you're [G]everything
I [C]laughed at all your [G]jokes, my [C]love you didn't need to coax[D]
Oh [Am]Maggie I couldn`t have [Bm]tried any [Am]more [Bm]
You [Am]lured me away from [D]home just to [Am]save you from being alone[D]
You [Am]stole my sole that's a [D]pain I can do without[G]

[D]All I needed was was a [C]friend to lend a [G]guiding hand
But you [D]turned into a lover and [C]Mother what a lover you [G]wore me out
All you [C]did was wreck my [G]bed And in the [C]morning kick me in the head [D]
Oh [Am]Maggie I couldn`t have [Bm]tried any [Am]more [Bm]
You [Am]lured me away from [D]home 'cause you [Am]didn't want to be alone[D]
You [Am]stole my heart I couldn't [D]leave you if I tried [G]

[D]I suppose I could col[C]lect my books and get [G]back to school
Or [D]steal my daddy's cue [C]make a living out of [G]playing pool
Or [C]find myself a rock and roll [G]band that [C]needs a helping hand[D]
Oh [Am]Maggie, I wish I'd [Bm]never seen your [Am]face
You made a [Am]first class fool out of me[D], But I'm as [Am]blind as a fool can be[D]
You [Am]stole my heart but I [D]love you [C7]anyway[G]
