#Transposed by Andie Simon (andies@echonyc.com) & Francis Refol (ferefol@echonyc.com)
{t:Reason to believe}
{st:Rod Stewart}

[C]If I [Am]listen [G]long enough to [C]you
I'll find a [F]way to be[G]lieve that it's all [Am]true
[D]Knowing that you [G]lied straight [F]faced while I [C]cried
Still I [Am]look to find a [G]reason to [D7]believe

{c:Chorus}
[F]Someone like [G]you makes it [Am]hard to live [G]without somebody [Am]else
[F]Someone like [G]you makes it [Am]easy to give [G]everything about [Am]myself

[C]If I [Am]gave you [G]time to change my [C]mind,
I'll find a [F]way to l[G]eave the past beh[Am]ind
[D]knowing that you [G]lied, straight [F]faced while I [C]cried
still I [Am]look to find a [G]reason to [D7]believe

[C]If I [Am]listen [G]long enough to [C]you
I'll find a [F]way to believ[G]e that its all [Am]true
[D]knowing that you [G]lied straight [F]faced while I [C]cried
still I [Am]look to find a [G]reason to [D7]believe
