{t:Sailing}
{st:G. Sutherland}
{c:capo:2}

[G]I am s[C]ailing, I am s[Am]ailing
home ag[F]ain 'cross the s[C]ea
I am s[D]ailing stormy w[Am]aters
to be n[Dm]ear you, to be fr[C]ee  [G7]

I am fl[C]ying, I am fl[Am]ying
like a b[F]ird 'cross the sk[C]y
I am fl[D]ying, passing h[Am]igh clouds, 
to be wi[Dm]th you, to be fr[C]ee   [G7]

Can you h[C]ear me, can you h[Am]ear me
through the d[F]ark night, far aw[C]ay
I am d[D7]ying, forever tr[Am]ying
to be w[Dm]ith you, who can s[C]ay    [G7]      [F]         [G7]

Can you h[C]ear me, can you h[Am]ear me
through the d[F]ark night, far awa[C]y
I am d[D7]ying, forever t[Am]rying
to be w[Dm]ith you, who can s[C]ay    [G7]      [C]         [G7]

We are s[C]ailing, we are s[Am]ailing
home ag[F]ain 'cross the s[C]ea
We are s[D7]ailing stormy w[Am]aters
to be n[Dm]ear you, to be fr[C]ee

[G7]Oh, Lord, to be n[Dm]ear you, to be fr[C]ee
[G7]Oh, Lord, to be fr[C]ee
