#From: ludwig@ufclnx.unt.dec.com (Ludwig Alberter)
{title:Sailing}
{subtitle:Words & Music by Gavin Sutherland}

I am [C]sailing, I am [Am]sailing home a[F]gain 'cross the [C]sea.
I am [D7]sailing stormy [Am]waters, to be [Dm7]near you, to be [C]free.  [G7]


I am flying, I am flying like a bird 'cross the sea.
I am flying passing high clouds, to be near you, to be free.

Can you hear me, can you hear me, thru the dark night far away?
I am dying, forever trying to be with you; who can say?

Can you hear me, can you hear me, thru the dark night far away?
I am dying, forever trying to be with you; who can say?

We are sailing, we are sailing 'cross the sea.
We are sailing stormy waters, to be near you, to be free.

[G7]Oh Lord, to be [Dm]near you, to be [C]free.
[G7]Oh Lord, to be [Dm]near you, to be [C]free.
