{t:Tonight's the Night}
{st:Performed by Rod Stewart}
[C]Stay away from my [Fmaj7]window
[C]Stay away from my [Fmaj7]back door too
[C]Disconnect the [Fmaj7]telephone line
[C]Relax baby and [Fmaj7]draw that blind [Bbmaj7]        [G7]     [F]   [G/B]

[C]Kick off your shoes and [Fmaj7]sit right down
[C]and loosen up that [Fmaj7]pretty french gown
[C]Let me pour you a [Fmaj7]good long drink
[C]Ooh baby, don't you [Fmaj7]hesitate 'cause
[C]tonight's the night[Fmaj7]
[C]It's gonna be all[Am]right 
'cause I [Dm]love you girl 
ain't no[Fmaj7]body gonna stop us now[C]     [G]

Come on angel my hearts on fire
Don't deny your man's desire
You'd be a fool to stop this tide
Spread your wings and let me come inside 'cause 
Tonights the night
It's gonna be allright 
'cause I love you girl 
ain't nobody gonna stop us now

Don't say a word my virgin child
just let your inhibitions run wild
The secret is about to unfold
upstairs before the nights too old 'cause
Tonights the night
It's gonna be allright 
'cause I love you girl 
ain't nobody gonna stop us now 



