# From: inigoes@rohan.sdsu.edu (icf)
{title:You Wear it Well}
{st:Classic Rod Stewart}

[D]I had [G]nothing to do on this hot afternoon
but to [A]settle down and write you a [D]line
I been [G]meaning to phone ya, but from Minnesota
[A]Hell, it's been a very long [D]time

You wear it [A]well
A [Em]little old [D/F#]fashioned but [G]that's all [A]right

[D]I sup[G]pose you're thinking Aunt Betty's sinking
oh he [A]wouldn't get in touch with [D]me
For [G]I ain't begging or losing my head
I [A]sure do want you to [D]know

That you wear it [A]well
[Em]There ain't a [D/F#]lady in a [G]land so [A]fine oh my

[D]Remember those
[G]basement parties, your brothers karate
[A]All day rock and roll [D]shows
the [G]homesick blues and the radical views
[A]haven't left a mark on [D]you

You wear it [A]well
A [Em]little late on the [D/F#]time but [G]I don't [A]mind

But I ain't for[G]getting that you were once [A]mine
but I [G]blew it without even [A]trying
Now I'm [G]eating my heart out
[A]trying to get a letter [D]through

[Em]Since you've been [D/F#]gone it's hard to [G]carry on [A]

I want to [D]write about the
[G]birthday gown that I bought in town
as [A]you sat down and cried on the [D]stairs
You knew it didn't
[G]cost the earth, but for what it's worth
you made me [A]feel like a million[D]aire

and you wear it [A]well
[Em]Madame O[D/F#]nassis got [G]nothing on [A]you

[D]Well my [G] coffee's cold, and I'm gettin told
that I [A]gotta get back to [D]work
So when the [G]sun goes low and you're home alone
[A] think of me and try not to [D]laugh

and I wear it [A]well
[Em]I don't [D/F#]mind if you [G]call col[A]lect

But I [D]ain't for[G]getting that you were once [A]mine
but I [G]blew it without even [A]trying
Now I'm [G]eating my heart out
[A]trying to get back to [D]you

[Em]Since that's been [D/F#]said, what's [G]left to ad[A]dress?
