{t:La Bamba}

Para bailar la [C]Bamba [F]
Para bailar la [C]Bamba se [F]neces[G]ita una poca de g[C]racia [F]
una poca de g[C]racia y o[F]tra co[G]sita ay arriba y arr[C]iba  [F]
ay arriba y arr[C]iba por [F]ti ser[G]e yo no soy marin[C]ero  [F]
yo no soy marin[C]ero soy c[F]apita[G]n soy capit[C]an soy c[F]apit[G]an
[C]Bamb[F]a la B[G]amba
[C]Bamb[F]a la B[G]amba
[C]Bamb[F]a la B[G]amba
[C]Bamb[F]a la B[G]amba

Para subir al cielo
para subir al cielo se necesita una escalera larga
una escalera larga y otra cosita ay arriba y arriba
ay arriba y arriba contigo ire yo no soy marinero
yo no soy marinero soy capitan soy capitan soy capitan
Bamba la Bamba ...

Some funny words are:

Para ser secretaria
para ser secretaria se necesita una falda muy corta
una falda muy corta pero ademas una pierna muy larga
una pierna muy larga por ti sere yo no soy marinero...

para ser marinero
para ser marinero se necesita una buena chibichanga
una buena chibichanga y otra cosita tu no eres marinero
tu no eres marinero ni tu ni el, yo soy capitan soy capitan...
