# From: rmvillal@nyx.cs.du.edu (Raoul Villalpando)
{t:One Time, One Night}
{st:Los Lobos}
# from the Album By the Light of the Moon

Intro:  D (11 measures)
	G (1 measure)
	D (4 measures)

{c:Verse 1}
  
A [D]wise m[G]an was telling stories to me
abou[A]t the places[G] h[D]e had been to and the things that had seen

{c:Chorus}

A qu[D]iet vo[G]ice is singing something to me
An [A]age old so[G]ng '[D]bout the brave in this land here of the free,
One time[G] one[A] night[D] in America 

{c:Verse 2}
A [D]lady dressed in white with the man she loves 
Standin[G]g along the side of their pick up truck
A shot[D] rang out[G] in the night
Jus[D]t whe[G]n everything seemed right
Ano[D]ther hea[A]dli[D]ne written down in America

{c:Verse 3}
The [D]guy that lived next door in three o five
took the k[G]ids to the park and disappeared 'bout half past nine 
Who[D] will[G] ever[D] kno[G]w how much she loved them so
[D]That dar[A]k n[D]ight alone in America

{c:Chorus}

{c:Verse 4}
[D]Four small boys playing ball in the parking lot
A preac[G]her, a teacher, and the other became a cop
A car[D] skidde[G]d into the rain
Maki[D]ng the[G] last little one a saint
[D]One more l[A]ight[D] goes out in America 

{c:Verse 5}
A [D]young girl tosses a coin in the wishing well
She hopes[G] for a heaven while for her there's just this hell
S[D]he gave [G]away h[D]er l[G]ife to become somebody's wife
An[D]oth[A]er wi[D]sh unanswered in America

{c:Bridge}

[A]People having so much faith
Die too [G]soon [D]while all the rest come late
We [A]write a song that no one sings
On a[G] cold[A] black stone where a lasting peace will finally bring

{c:Guitar Solo}
A (3 measures)
G (1 measure)
D (7 measures)
G (1 measure)
D (1/2 measure)
G (1/2 measure)
A (1 measure)
D (1 measure)

{c:Verse 6}
The [D]sunlight plays upon my window pane
I wake [G]up to a world that's still the same
My [D]father [G]said to be strong
T[D]hat a go[G]od man could never do wrong
In a dr[D]eam I [A]had last[D] night in America

{c:Verse 1}
{c:Chorus}

[D]  One time[G] one night[A] in America
[D]  On[G]e time[A] one night in America 

Outro:	D (Until fadeout)
