{t:When a Man Loves a Woman}
{st:Percy Sledge}
#{define:F/G  1 3 x 3 2 1 1}
#{define:G/B  1 0 2 0 0 3 0}
key of C
intro      C  G/B  Am7  Am/G  F  G  C  G6

verse1     When a [C]man loves a [G/B]woman,[Am]   can't keep his mind on [C7/G]nothing else
           [F]He'll trade the w[G]orld for the good thing he's f[C]ound  [G]
           If she's [C]bad he can't [G/B]see it [Am]     she can do no [C7/G]wrong
           [F]Turn his back on his b[G]est friend if he put her d[C]own  [G]

verse2     When a man loves a woman, spend his very last dime
           Tryin' to hold on to what he needs
           He'd give up all his comfort, sleep out in the rain
           If she said that's the way it ought to be
{c:Chorus}
{soc}
           [F] Well, this [G]man loves a w[C]oman
           [F] I gave you [G]everything I [C]had
           [F] Tryin' to h[G]old on to [C]your [E7/B]precious [Am]love
           [D7] Baby, please don't treat me [F/G]bad   [G+5]
{eoc}

verse3     When a man loves a woman, down deep in his soul
           She can bring him such misery
           If she plays him for a fool, he's the last one to know
           Lovin' eyes don't ever see
 
{c:chorus}
outro      When a [C]man loves a [G/B]woman, [Am]   I know exactly how he [C7/G]feels
           Coz [F]baby baby b[G]aby you're my w[C]orld  [G]
            (repeat outro until tired)






