#016
{title:There but for Fortune}
{st:Phil Ochs}
[C]Show me the [Fm]prison, [C]show me the [Fm]jail,
[C]Show me the [Am]prisoner who's [D]life has gone st[G]ale,
And I'll [C]show you a [Am]young man with so [F]many reasons [Dm]why
There[Em] but for fortu[Am]ne, go you o[D]r go I [G]-- you and I.[C]

Show me the alley, show me the train,
Show me the hobo who sleeps out in the rain,
And I'll show you a young man with so many reasons why
There but for fortune, go you or go I -- you and I.

Show me the whisky stains on the floor,
Show me the dunkard as he stumbles out the door,
And I'll show you a young man with so many reasons why
There but for fortune, go you or go I -- you and I.

Show me the famine, show me the frail
Eyes with no future that show how we failed
And I'll show you the children with so many reasons why
There but for fortune, go you or I.

Show me the country where bombs had to fall,
Show me the ruins of buildings once so tall,
And I'll show you a young land with so many reasons why
There but for fortune, go you or go I -- you and I.
You and I,
There but for fortune, go you or go I -- you and I.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
