{title: CARTE POSTALE}
{st: Francis CABREL}
#from bevierre@issy.cnet.fr
                               
Allum[Em]és, les postes de télévisio[D]n,
Verrouill[Em]ées les portes des conversat[C]ions,
Oubli[A]ées les dames et les jeux de c[D]artes,
Endorm[Em]ies les fermes quand les jeunes pa[C]rtent.

Brisées les lumières des ruelles en fête,
Refroidi le vin brûlant les assiettes,
Emportés les mots des serveuses aimables,
Disparus les chiens jouant sous les tables.

Déchirées les nappes des soirées de noce,
Oubliées les fables du sommeil des gosses,
Arrêtées les valses des derniers jupons,
Et les fausses notes des accordéons.

{c:Refrain}
{soc}
C'est un hame[G]au, perdu sous les éto[C]iles,
Avec de vieux rideaux pend[Em]us à des fenêtres s[D]ales.
Et sur le vieux buff[C]et, sous la poussière gr[D]ise ...
Il reste une carte post[Em]ale.
{eoc}

Goudronnées les pierres des chemins tranquilles,
Relevées les herbes des endroits fragiles,
Désertées les places des belles foraines,
Asséchées les traces de l'eau des fontaines.

Oubliées les phrases sacrées des grands-pères,
Aux âtres des grandes cheminées de pierre,
Envolés les rires des nuits de moisson,
Et allumés les postes de télévision.

{c:Refrain}

Envolées les robes des belles promises,
Les ailes des grillons, les paniers de cerises,
Envolés les rires des nuits de moisson,
Et allumés les postes de télévision.
