{t:C'est écrit}
{st: Francis Cabrel}
[F#]Elle te fera changer [F#maj7]la course des nuages
[F#]Balayer tes projets, [F#maj7]vieillir bien avant l'age
[F#]Tu la perdras cent fois [F#maj7]dans la vapeur des ports [G#m]
[G#m7]C'est ecrit [B]

[F#]Elle rentrera blessee [F#maj7]dans les parfums d'un autre
[F#]Tu t'endendras hurler [F#maj7]"Que les diables l'emportent"
[F#]Ell'voudras que tu pardonnes [F#maj7]et tu pardonneras [G#m]
[G#m7]C'est ecrit [B]

{soc}
[F#]Elle n'en sort [F#maj7]plus d'ta memoire[B]
[C#]Ni la nuit ni le jour
[F#]Elle danse [F#maj7]derriere les brouillard[B]
[C#]Et toi tu cherches et tu cours
{eoc}

[F#]Tu prieras jusqu'aux heures [F#maj7]ou personne n'ecoute
[F#]Tu vid'ras tous les bars [F#maj7]qu'elle mettras sur ta route
[F#]T'en passeras des nuits [F#maj7]a regarder dehors[G#m]
[G#m7]C'est ecrit [B]

{c:Refrain}
[A]Mais, y a pas d'a[F#maj7]mour sans histoire,[D]
[E]Et tu reves, tu reves

[F#]Qu'est ce qu'elle aime? [F#maj7]Qu'est ce [D#m]qu'elle [B]veut?
Et ces ombres qu'[D#m]elle te dessine autour des yeux![B]
[B]Qu'est ce qu'elle aime?

[F#]Qu'est ce qu'elle reve? [F#maj7]Qui [D#m]elle [B]voit?
Et ces cordes qu'elle t'enroule autour des bras![B]
[B]Qu'est ce qu'elle aime?

[F#]Je t'écouterai me dire [F#maj7]ses soupirs; ses dentelles;
[F#]Qu'à bien y réfléchir, [F#maj7]elle n'est plus vraiment belle!
[F#]Qu'elle a déjà passé [F#maj7]par des moments plus fort,[G#m]
[C#]C'est écrit...[B]

{c:Refrain}
[A]Mais, y a pas d'a[F#maj7]mour sans histoire,[D]
[E]Et tu reves, tu reves

[F#]Elle n'en sort [F#maj7]plus d'ta memoire[B] [C#]
[F#]Elle danse [F#maj7]derriere les brouillard[B] [C#]
