{t:Encore et encore}
{st:Francis Cabrel}
[Em]D'abord vos corps qui se séparent, t'es seule dans la lumière des phares
[G]T'entends a chaque fois qu'tu respires comme un bout de tissu qui se déchire
[C]Et ça continue encore et encore,[Am] c'est que le début d'accord d'accord.[Em]

[Em]L'instant d'après le vent se dechaîne, les heures s'allongent comme des semaines
[G]Tu te trouve seule assise par terre à bondir a chaque bruit de portières
[C]Et ça continue encore et encore,[Am] c'est que le début d'accord d'accord.[Em]

{soc}
[G]Quelque chose vient de tomber [D]sur les lames de ton plancher, [Em]c'est toujours le même film qui [C]passe
[G]T'es toute seule au fond de l'espace, [B7]t'as personne de[Am]vant...
{eoc}

[Em]La même nuit que la nuit d'avant, les mêmes endroits deux fois trop grands
[G]T'avances comme dans des couloirs, tu t'arranges pour éviter les miroirs
[C]Et ça continue encore et encore,[Am] c'est que le début d'accord d'accord.[Em]

{c:refrain}

[G]Faudrait qu't'arrives à en [D]parler au passé,[Em] faudrait qu't'arrives à [C]plus penser à ça
[G]Faudrait qu'tu l'oublies à [D]longueur de journée[Em]
[G]Dis-toi qu'il est de [D]l'autre côté du pôle,[Em] dis-toi surtout qu'il [C]ne reviendra pas
[G]Et ça t'fait marrer les [D]oiseaux qui s'envolent,[C] les oiseaux qui s'envolent,
[Em]les oiseaux qui s'envolent. [Dsus4] [D] [Dsus4] [D]

[Em]Tu comptes les chances qu'il te reste, un peu de son parfum sur ta veste
[G]Tu avais dû confondre les lumières d'une étoile et d'un réverbère
[C]Et ça continue encore et encore,[Am] c'est que le début d'accord d'accord.[Em]
[C]Et ça continue encore et encore,[Am] c'est que le début d'accord d'accord.[Em]

[G]Y'a des couples qui se défont,[D] sur les lames de ton plafond,[Em] c'est toujours le même film qui passe[C]
[G]T'es toute seule au fond de l'espace,[B7] t'as personne devant[Am]... personne

{c:refrain (bis)}
