{title:Je l'aime à mourir}
{st:Francis Cabrel}
[F]Je n'était rien, mais voilà qu'aujourd'hui, je [F/E]suis la gardien du sommeil de ses nuits
Je l'aime à [Dm]mourir
Vous [Gm]pouvez détruire tout ce qu'il vous plaira, elle n [Bb]n'a qu'à ouvrir l'espa[C]ce de ses bras
Pour tout re[F]construire, pour tout re[Am7/E]construire, je l'aime à [Dm]mourir

Elle a [F]gommé les chiffres des horloges du quartier, elle a [F/E]fait de ma vie des cocottes de papier
Des éclats [Dm]de rires
Elle a [Gm]bâti des ponts entre nous et le ciel et nous [Bb]les traversons cha[C]que fois qu'elle
Ne peut pas [F]dormir, ne peut pas [Am7/E]dormir, je l'aime à [Dm]mourir

{soc}
Elle a dû [A]faire toute les [Dm]guerres [C]pour être si forte [F]aujourd'hui
Elle a dû [A]faire toute les [Dm]guerres [Eb]de la vie
Et l'a[F]mour aussi
{eoc}

Elle [F]vit de son mieux se rêves d'opaline, elle [F/E]danse au millieu des forêtes qu'elle dessine
Je l'aime à [Dm]mourir
Elle [Gm]porte des rubans qu'elle laisse s'envoler, elle me [Bb]chante souvent que j'ai [C]tord d'essayer
De les re[F]tenir, de les re[Am7/E]tenir, je l'aime à [Dm]mourir

Pour mon[F]ter dans sa grotte, cachée sous les tois, je dois [F/E]clouer des notes à mes sabots de bois
Je l'aime à [Dm]mourir
Je dois [Gm]juste m'asseoir, je ne dois pas parler, je ne [Bb]dois rien vouloir, je dois [C]juste essayer
De lui ap[F]partenir, de lui ap[Am7/E]partenir, Je l'aime à [Dm]mourir

{comment: refrain}
