# From: jacob@etu.univ-compiegne.fr
{t:Je t'aimais, je t'aime et je t'aimerai}
{st:Francis Cabrel}

Intro:  [G]      [D]      [C]      [Em]   

 Mon enfant, nue sur les ga[G]lets,
 Le vent dans tes cheveux de[D]faits,
 Comme un printemps sur mon [C]trajet,
 Un diamant tombe d'un [Em]coffret.

 Seule la lumiere pour[G]rait
 Defaire nos reperes [D]secrets
 Ou mes doigts pris sur tes poi[C]gnets,
 Je t'aimais, je t'aime et je t'aime[Em]rai...

    Quoi que tu fas[C]ses, l'amour est partout ou tu re[D]gardes
    Dans les moindres recoins de l'es[C]pace,
    Dans le moindre reve ou tu t'at[D]tardes
    L'amour, comme s'il en pleu[C]vait,
    Nu sur les ga[Em]lets...

 Le ciel pretend qu'il te connaît
 Il est si beau c'est sûrement vrai.
 Lui qui s'approche jamais -
 Je l'ai vu pris dans tes filets.

 Le monde a tellement de regrets
 Tellement de choses qu'on promet.
 Une seule pour laquelle je suis fait -
 Je t'aimais, je t'aime et je t'aimerai...

    Quoi que tu fasses, l'amour est partout ou tu regardes,
    Dans les moindres recoins de l'espace,
    Dans le moindre reve ou tu t'attardes.
    L'amour, comme s'il en pleuvait,
    Nu sur les galets...

 On s'envolera du meme [G]quai
 Dans les yeux, les memes re[D]flets,
 Pour cette vie et celle d'[C]apres
 Tu seras mon unique pro[Em]jet.

 Je m'en irai poser tes por[G]traits
 A tous les plafonds de tous les [D]palais,
 Sur tous les murs que je trouve[C]rai
 Et juste en-dessous j'ecri[Em]rai

 Que seule la lumiere pour[Em]rait...         [D] 
                               
 Et mes doigts pris sur tes poi[C]gnets,
 Je t'aimais, je t'aime et je t'aime[Em]rai....
