# From:    "J. L. BEVIERRE" <bevierre@issy.cnet.fr>
{t:La corrida}
{st:Francis Cabrel}
{define: Bbadd9 base-fret 0 frets - 1 3 3 1 1}
{define: Dsus4 base-fret 0 frets - - 0 2 3 3}
{define: Asus4 base-fret 0 frets - 0 2 2 3 0}
{define: Cadd9 base-fret 0 frets - 3 2 0 3 0}

{c:Intro}
Arpege Dm (1 0 0 2 3 1)

Depuis le [Dm]temps que je patiente dans cette [F]chambre noire
J'entends qu'on [C]s'amuse et qu'on chante au bout du [Bbadd9]couloir.
Quelqu'un a [Dm]touche le verrou et j'ai plong[F]e vers le grand jour
J'ai vu les [C]fanfares, les barrieres et les gens [Bbadd9]autour.

[Dm]    [F]    [C]    [Bbadd9]

{c:Deuxieme guitare:}
{sot}
e:----------------------------------------------------------------------
B:--8s10----8----6----8----6----8s10----8----6----6s8----6----5----3----
G:----------------------------------------------------------------------
D:--8s10----8----7----8----7----8s10----8----7----7s8----7----5----3----
A:----------------------------------------------------------------------
E:----------------------------------------------------------------------
{eot}

Dans les premi[Dm]ers moments j'ai cru qu'il fallait [F]seulement se defendre
Mais cette [C]place est sans issue, je commence a [Bbadd9]comprendre.
Il ont ref[Dm]erme derriere moi, ils ont eu [F]peur que je recule
Je vais bien [C]finir par l'avoir cette [Bbadd9]danseuse ridicule.

[Dm]   [F]        Est-ce que ce monde est [C]serieux? [Bbadd9]
[Dm]   [F]        Est-ce que ce monde est [C]serieux? [Bbadd9]

Andalou[Dm]sie je me souviens, les prairies [F]bordees de cactus.
Je ne vais pas trem[C]bler devant ce pantin, ce [Bbadd9]minus!
Je vais l'attraper lu[Dm]i et son chapeau, les faire tour[F]ner comme un soleil
Ce soir la [C]femme du torero dormira [Bbadd9]sur ses deux oreilles.

[Dm]   [F]        Est-ce que ce monde est [C]serieux? [Bbadd9]
[Dm]   [F]        Est-ce que ce monde est [C]serieux? [Bbadd9]

{c:Pont}
[Bbadd9]
J'en ai pour[Cadd9]suivi des fantomes, presque touche leurs[Dm]
balerines.[Dsus4] [Dm]
Ils ont frap[Bbadd9]pe fort dans mon coup pour que je [A]m'incline. [Asus4]  [A]
Ils sortent d'[Bbadd9]ou ces acrobates,[Cadd9] avec leurs costumes de
[Dm]papier?[Dsus4] [Dm]
Je n'ai ja[Bbadd9]mais appris a me battre contre des [Cadd9]poupees.
[Bbadd9]Ý[Bbadd9]

[Dm]    [F]    [C]    [Bbadd9]

Sentir le [Dm]sable sous ma tete, c'est fou comme [F]ca peut faire du bien
J'ai prie [C]pour que tout s'arrete, Andalousie [Bbadd9]je me souviens.
Je les entends [Dm]rire comme je rale, je les vois danser [F]comme je succombe
Je ne pensais pas [C]qu'on puisse autant s'amuser au[Bbadd9]tour d'une tombe
