{title:Petite Marie}
{st:Francis Cabrel}
Petite [Em7]Marie, je parle [A7]de toi, parce qu'avec [Bm]ta petite voix, tes petites ma[Em]nies
T'as versé sur [F#]ma vie des milliers de [Bm]roses
Petite [Em7]furie, je me bats [A7]pour toi, pour que dans [Bm]dix mille ans de ça, on se retrouve à [Em]l'abri
Sous un ciel aussi [F#]joli que des milliers de [Bm]roses

{soc}
[Bm]Je viens du ci[G]el et les étoiles entre [A]elles ne parlent que de [Bm]toi
D'un musi[G]cien qui fait jouer ses [A]mains sur un morceau de [F#m7]bois
De leur a[G]mour plus bleu[A] que le ciel au[Bm]tour [F#7] [D] [Em]
{eoc}

Petite [Em7]Marie, je t'attend [A7]transi, sous une [Bm]tuile de ton toit
Le vent de la nuit [Em]froide, me renvoie la bal[F#]lade que j'avais é[Bm]crite pour toi
Petite [Em7]furie, tu dis que [A7]la vie c'est une [Bm]bague à chaque doigt. Au soleil de Flo[Em]ride
Mais mes poches sont [F#]vides et mes yeux pleu[Bm]rent de froid

{comment: refrain}

[Em]Dans la [Bm]pénombre de ta [F#]rue, petite [D]Marie m'entends-[Em]tu?
Je n'attend [G]plus que toi [D]pour partir [A]
Dans la [Bm]pénombre de ta [F#]rue, petite [D]Marie m'entends-[Em]tu?
Je n'attend [G]plus que toi [D]pour partir [A]

{comment: refrain}

[Bm] [F#7] [D] [A7] [Bm]
