# Sender: "mario (m.r.) gagnon" <mariogag@bnr.ca>
{t:Petite Marie}
{st:Francis Cabrel}

{c:Intro:}
[D]-- [A7]--- [F#m7]----- [Bm7]---- [G]-- [A/G]---- [F#m7]----- [Bm7]-----

{c:Couplet 1:}
      [Bm7]    Petite [Em]Marie, je parle d[A7]e toi
          Parce qu'avec [Bm]ta petite voix,
          Tes petites ma[Em]nies,
          Tu as verse sur [F#]ma vie
          Des milliers de [Bm]roses. [F#4] [B]
          Petite furie, je me bats pour toi,
          Pour que dans dix mille ans de ?a,
          On se retrouve a l'abri,
          Sous un ciel aussi joli
          Que des milliers de roses.

{soc}
{c:Refrain:}
     [Bm]   Je viens du ci[G]el,
        Et les etoiles entre el[A]les
        Ne parlent que de t[Bm]oi,  [F#4/B] [B]
        [F#4/B]D'un musici[G]en
        Qui fait jouer ses ma[A]ins
        Sur un morceau de bo[F#m]is,
        De leur amour  
        Plus bleu que [A]le ciel autour.  [Bm] [F#7] [D] [E]
{eoc}

{c:Couplet 3:}
          Petite Marie, je t'attends transi
          Sous une tuile de ton toit.
          Le vent de la nuit froide
          Me renvoie la ballade
          Que j'avais ecrite pour toi;

          Petite furie, tu dis que la vie
          C'est une bague ? chaque doigt.
          Au soleil de Floride,
          Moi mes poches sont vides,
          Et mes yeux pleurent de froid.

{c:Refrain}

{c:Coda: (bis)}
  [Em]   Dans la [Bm]penombre de ta rue, [F]
     Petite [D]Marie, m'entends-[Em]tu ?
     Je n'atte[G]nds plus que [D]toi pour par[A]tir ...

{c:Refrain}
