# From: Regis Houde <regie@ireq-robot.hydro.qc.ca>
{title:Rosie}
{st: Francis Cabrel (version francaise)}
{define: E4 1 0 0 2 2 2 0}
{c:Intro :} 
[E] [E4]

[E]Elle itait dij` l` bien avant qu[E4]e nos camions ne vienn[E]ent [E4]     [E]
Elle t[A]ournait comme une enfant, une poupie derrihre la sch[E]ne    [E4]    [E]
[A]    C'itait facile de lui parler, on a [E]ichangi quelques mot[C#m]s
[E]Je lui ai donni mon passe pour qu'elle puiss[A]e entrer voir le sho[E]w   [E4]   [E]

Elle s'est assise ` ctti de moi sur des caisses de bihres
Pendant que je mixais le son pour le groupe sur la schne en arrihre
Elle les fixait ` s'en br{ler la peau, moi je la trouvais tellement belle
Aprhs le dernier morceau, le batteur est parti avec elle

{soc}
{c:Montie :} 
E F# G#

[A]Oh! Rosie tout est blanc, [E]tes yeux m'iclairent
[A]De t'avoir eu un instant, [E]j'itais tellement fier
[A]Tout ce qu'il me reste ` prisent, [E]l'envie de tout foutre en l'a[C#m]ir
Et de r[A]ecommencer la nui[B]t (` la fin, 3 fois)
Rosi[E]e (` la fin[E4], 5 fois[A])
{eoc}

Je suppose que j'aurais d{ deviner qu'elle venait pour les stars
Et m'empjcher de l'imaginer dans mes bras plus tard
Depuis tout le temps que j'en tremble, ce soir quand mjme j'ai compris
Faut pas dire ` qui je ressemble, faut dire qui je suis

{c:Refrain}
