{t:Sarbacane}
{st:Francis Cabrel}
[C]On croyait savoir [F]tout sur l'amour depuis [C]toujours
Nos corps par coeur et nos coeurs au chaud dans [G]le velours
[C]Et puis te voilà bout de femme comme [F]soufflée d'une sarbacane
[C]Le ciel a même [G]un autre éclat [C]depuis toi

[C]Les hommes poursuivent [F]ce temps qui court depuis [C]toujours
Voilà qu't'arrives et que tout s'éclaire sur [G]mon parcours
[C]Pendue à mon cou comme une lia[F]ne, comm'le roseau d'la sarbacane
[C]Le ciel s'est ouvert [G]par endroit [C]depuis toi

[F]Pas besoin de phrases ni de longs [C]discours
[F]Ça change tout de[Eb]dans, ça change tout au[G]tour [G7] [C]

Finis les matins paupières en panne [F]lourdes comme des bouteilles de butane
[C]J'ai presque plus [G]ma tête à moi [C]depuis toi

{c:Solo}
[F]x1 [C]x4 [G]x2 [C]x1

Alors te voilà bout de [Cm]femme comme[F] soufflée d'une[F9] sarbacane [C]
Le ciel s`est ouvert [G7]par endroit [C]depuis toi [C7]

[F]Pas besoin de faire de trop longs dis[C]cours
[F]Ça change tout de[Eb]dans, ça change tout au[G]tour

[C]Pouvu que jamais tu ne t'éloignes [F]Plus loin qu'un jet de sarbacane
[C]J'ai presque plus [G]ma tête à moi [C]depuis toi
[C]Oh depuis toi...

