# From: hb3@aixterm4.urz.uni-heidelberg.de (Franz Lemmermeyer)
{t:Going Down To Liverpool}
{st:Bangles}

1. [F#]Hey t[F#7]here,
   where you go[E]ing with that load of nothing in your h[F#]and?
   I [F#]said hey, [F#7]there,
   I feel this gr[E]een and pleasant w[F#]ind.

   I'm g[B]oing down to L[E]iverpool do n[F#]othing
   I'm g[B]oing down to L[E]iverpool do n[F#]othing
   I'm g[B]oing down to L[E]iverpool do n[F#]othing 
   All the days of my l[B]ife.


2. Hey, where you going with that UB-40 in your hand
   I said hey, there,
   I feel this green and pleasant wind.
