# From: hb3@aixterm4.urz.uni-heidelberg.de (Franz Lemmermeyer)
{t:More Than Meets The Eye}
{st:Bangles}

1. [B]He's got a slow slow r[E]ide, got a camera ins[B]ide
   H[A]e takes a picture, h[C#m]angs it up to d[B]ry
   And there's one girl n[E]amed, and another displ[B]ayed
   A[A]ll the time you c[C#m]an't help feeling ash[B]amed
   Gi[A]ven new re[C#m]asons to surv[E]ive
   H[A]e keeps a nu[C#m]mber of them a[F#m]live[B]
   There's a w[E]arning in the s[G#m]ky
   A str[E]anger passing b[G#m]y
   And there's m[E]ore than meets the e[G#]ye to the [C#]guy.

2. When you're so secure, never feeling unsure
   That's the time to check behind your door
   Cause there's one thing said when another is meant
   He's around confusing you to the end
   Seeing how changeable you feel
   Don't think that happiness is real
   And it's hard to justify
   The tangle you untie
   And there's more than meets the eye to the guy.
