#079
# as Performed by Three Dog Night
{title:Joy To the World}
{st:Hoyt Axton}
{define: Db 1 0 2 0 3 4 -1}
{define: Bb6 1 3 3 3 3 -1 -1}
[D]Jeremiah was a bullfrog,[C]     [Db]      [D] 
[D]Was a good friend of mine,[C]     [Db]      [D] 
Never under[D7]stood a single [G]word he [Bb6]said,
But I [D]helped him a-[A7]drinkin' his [D]wine,
Yes, he [G7]always had some [A7]mighty fine [D]wine.

{c:Chorus:}
     Singing j[D]oy to the world,
     [A7]All the boys and g[D]irls now.
     [D7]Joy to the fishes in the [G]deep blue [Bb6]sea,
     [D]Joy to [A7]you and [D]me.

If I were the king of the world,
Tell you what I'd do:
Throw away the cars and the bars and the wars,
And make sweet love to you.
Yes, I'd make sweet love to you.

     {c:Chorus.}

You know I love the ladies,
Love to have my fun.
I'm a high night flyer and a rainbow rider,
A straight shootin' son-of-a-gun.
Yes, a straight shootin' son-of-a-gun.

     {c:Chorus.}
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
