{title:Gimme Some Lovin'}
{st:Spencer Davis Group}

[E]Well, my [A/E]temperature's rising and my [E]feet on the [A/E]floor
[E]Twenty peo[A/E]ple knockin cause they're [E]wanting some [A/E]more
[E]Let me in [A/E]baby, I don't [E]know what you've [A/E]got
But you'd [E]better take [A/E]it easy, [E]this place is [A/E]hot

{c:Chorus}
[E]So glad we [G]made it,   [A]so glad we [C]made it
You gotta  [E]gimme some [A/E]lovin, [E]gimme some [A/E]lovin,         [E] 
Gimme some [A/E]lovin, every [E]day

[E]Well I [A/E]feel so good everything [E]sounding [A/E]hot
[E]Better take it [A/E]easy cause the [E]place is on [A/E]fire
[E]Been a hard [A/E]day, and I [E]don't know what to [A/E]do 
[E]Wait a minute [A/E]baby it could [E]happen to [A/E]you

{c:Chorus}

[E]Well I [A/E]feel so good, every[E]body's gettin [A/E]high
[E]Better take it [A/E]easy cause the [E]place is on [A/E]fire
[E]Been a hard [A/E]day, nothin [E]went too [A/E]good,
[E]Now I'm gonna [A/E]relax, honey, [E]everybody [A/E]should

{c:Chorus}
