{t:Cash city}
{st:Luc de la Rochelière}

[D] [A] [Bm] [G6]
[D] [A] [Bm] [G6]

[D]Tout le monde veut [A]être une star mais [Bm]personne veut être [G]une planète
[D]tout le monde traine [A]dans les bars où [Bm]personne n'est hon[G]nête
Tout le [D]monde veut que tout le monde l'[A]aime mais [Bm]personne n'aime tout le [G]mond
e
Tout le [D]monde veut que tout le monde l'[A]aime mais [Bm]personne, [G]personne,
[A]personne n'aime tout le [A4]monde A [A]cash city

[D]Tout le monde a [A]des idées em[Bm]pruntées à la [G]télé
Tout le [D]monde a ses cou[A]tumes chacun [Bm]a son cos[G]tume
Tout le [D]monde est impos[A]teur chacun est [Bm]son propre [G]héros
Tout le [D]monde a un pos[A]ter de Ma[Bm]rilyn Monroe[G]
Tout le monde [D]veut que tout le monde l'[A]aime mais [Bm]personne n'aime tout le [G]mond
e
Tout le monde [D]veut que tout le monde l'[A]aime mais [Bm]personne, [G]personne,
[A]personne n'aime tout le [A4]monde A [A]cash [D]city

{soc}
[G]Parfois on [Bb]sort à cash [D]city [A4]
[G]Dans les [Bb]tours de l'ennui
[D]Tout le monde veut prendre de l'altitude de l'[G]altitude [Bb]
A cash [D]city
[G]Dans une ville [Bb]qui n'est belle que [D]la nuit
[G]Dans les [Bb]yeux qui supplient
[D]Tout le monde danse avec sa solitude, sa [G]folitude [Bb]
[D]A cash city
{eoc}

[D]Tout le mode rêve [A]à l'amour Cha[Bm]cun a son [G]histoire de cul
[D]Et quand re[A]vient le jour [Bm]Tout le monde reste [G]déçu
Tout le [D]monde fait son petit [A]numéro Et [Bm]danse dans son coin[G]
Tout le [D]monde fait le même [A]rêve porno [Bm]de se tenir [G]la main [A]
[A4] A cash city

[D]Tout le monde veut [A]être quelqu'un car [Bm]personne n'aime personne[G]
[D]Tout le monde veut [A]être quelqu'un avant [Bm]que le glas sonne[G]
[D]veut que tout le monde l'[A]aime mais [Bm]personne n'aime tout le [G]monde Tout le mond
e
[D]veut que tout le monde l'[A]aime mais [Bm]personne, [G]personne, [A]personne n'aime tou
t le [A4]monde
A [A]cash [D]city

{c:Refrain}
