{t:Sauvez mon âme}
{st:Luc de la Rochelière}
Sauvez mon âme
Sauvez mon âme he he
# {define: Cadd9 1 0 3 0 2 3 x}
{define: Cadd9 base-fret 1 frets x 3 2 0 3 0 }
# {define: F4 1 1 1 3 3 x x}
{define: F4 base-fret 1 frets x x 3 3 1 1 }
[G] [Cadd9] [Dsus4]
[G] [Cadd9] [D]

[G]On s'réu[Am7]nit plusieurs [Cadd9]fois par se[Dsus4]maine (oh oh oh)
[G]On s'vide la [Am7]tête question [Cadd9]de faire la [Dsus4]fête (ouais)
[G]On s'lève les [Am7]bras ou on [Cadd9]s'les met en [Dsus4]croix (ah ah ah)
[G]On reste en[Am7]semble car rien [Cadd9]ne nous res[Dsus4]semble

{soc}
[G]Sauvez mon [C]âme [A] [D]
[C]Sau[Fadd9]vez mon [G]âme
Sauvez mon [G]âme [C] [A] [D]
[C]Sau[Fadd9]vez mon [G]âme He! [G] [Am7]
[Cadd9] [Dsus4]Alle[G]luia!
[Am7] [C] [D] [G]
[Am7] [C] [Dsus4] [G]
[Am7] [Cadd9] [D]
{eoc}

[G]Mon pasteur [Am7]est un homme [Cadd9]fort beau et [Dsus4]blanc (anh anh anh!)
[G]Aux yeux bril[Am7]lants à la [Cadd9]bouche pleine de [Dsus4]dents (Ouais)
[G]Un homme mo[Am7]ral qui n'aime [Cadd9]pas les pé[Dsus4]dales (Amoral)
[G]Qui a re[Am7]çu tous les [Cadd9]dons de l'es[Dsus4]prit (Il a dit)

{c:refrain}

[G]Mon pasteur [Am7]va commen[Cadd9]cer son dis[Dsus4]cours (Comme toujours!)
[G]Nous parle[Am7]ra de Dieu [Cadd9]et son a[Dsus4]mour (Beau discours)
[G]Nous dira [Am7]que la vie [Cadd9]n'est pas sur [Dsus4]terre (quel enfer)
[G]Qu'il faut se pri[Am7]ver ou bien [Cadd9]on est dam[Dsus4]né (he he)

[Bb]Mon pasteur [Cm7]vit dans la [Eb]belle grande mai[F4]son (du seigneur)
[Bb]Il roule dans [Cm7]la cadil[Eb]lac de [F4]Dieu (Oui mon vieux)
[Bb]C'est pour Lui [Cm7]qu'il a quit[Eb]té son tra[F4]vail (bonne raison)
[Bb]Il a besoin d'ar[Cm7]gent [Eb]pour conti[F4]nuer (Sa mission)

[Bb]Sauvez mon âme
[Eb]Sau[Ab]vez mon [Bb]âme
Sauvez mon [Eb]âme [C] [F]
[Eb]Sau[Ab]vez mon [Bb]âme he!
Alleluia!

[G]On s'réu[Am7]nit plusieurs [Cadd9]fois par se[Dsus4]maine (oh oh oh)
[G]On s'vide la [Am7]tete question [Cadd9]de faire la [Dsus4]fete (ouais)
[G]On s'lève les [Am7]bras ou on [Cadd9]s'les met en [Dsus4]croix (ah ah ah)
[G]On reste en[Am7]semble car rien [Cadd9]ne nous res[Dsus4]semble

[G]Sauvez mon â[F]me oh---
[G]Sauvez mon âme [F]he [G]he!
[G]Sauvez mon â[F]me Ah---
[G]Sauvez mon âme [F]he [G]he!
