#040
{title:Little Boxes}
{st:Malvina Reynolds}
Little b[A]oxes on the hillside,
Little b[D]oxes made of t[A]icky-tacky,
Little boxes on the hi[E7]llside,
Little b[A]oxes all the s[E7]ame.
There's a p[A]ink one and a green one
And a bl[D]ue one and a ye[A]llow one,
And they're all made out of tic[E7]ky-tacky
And they [A]all look [E7]just the s[A]ame.

And the people in the houses
All went to the University
Where they were put in little boxes,
And they all came out the same.
And there's doctors, and there's lawyers,
And business executives,
And they're all made out of ticky-tacky
And they all look just the same.

And they all play on the golf course
And drink their martinis dry,
And they all have pretty children,
And the children go to school.
And the children go to summer camp,
And then to the university,
Where they are put in little boxes
And they all come out the same.

And the boys go into business
And marry and raise a family
In boxes made of ticky-tacky,
And they all look just the same.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
