{title:Heaven Can Wait}
{subtitle:  Meat Loaf}

[G] Heaven can [C]wait [Em]
And a band of [C]angels wrapped up [G]in my heart [C] [Em]
Will take me [D]through the lonely [C]night
Through the [A7]cold of the [D]day
[D7]And I Know
i [G]know
[G] Heaven can [C]wait [Em]
And all the gods come [C]down here just to [G]sing for me [C][Em]
And the melo[D]dy's gonna make me [C]fly
Without [A7]pain
Without [D]fear

[C]Give me all your [G]dreams 
And let me [Bm]go alone on your way
[C]give me all of your [G]prayers to sing
And i'll [Bm]turn the night into the skylight of [F]day
I got a taste of [C]paradise
I'm [Eb]never gonna [Bb]let it slip a[F]way [Fsus] [F]
I got a taste of [C]paradise
It's [Eb]all I really [Bb]need to make me [D]stay -
Just like a child a[G]gain

Heaven can wait
And all i got is time until the end of time
I won't look back
i won't look back
Let the alters shine

And I know that i've been released 
But I don't know to where
And nobody's gonna tell me know 
And I don't really care
No no no
I got a taste of paradise
That's all i really need to make me stay
I got a taste of paradise
If i had it any sooner you know
You know i never would have run away from my home

Heaven can wait
and all i got is time until the end of time
I won't look back
I won't look back
Let the alters shine

Heaven can wait
Heaven can wait
I won't look back
I won't look back
Let the alters shine
Let the alters shine

# Transcribed by Alexander Pfaffinger 		

#email:	Alexander.Pfaffinger@informatik.tu-muenchen.de
