{title: Alles nur geklaut}
{st: Die Prinzen}
{define:H - 2 4 4 4 2 2}
{define:Hm - 2 3 4 4 2 2}

[Em]Ich schreibe einen Hit, die ganze [G]Nation [D] kennt ihn schon,
[Em]Alle singen mit, ganz laut im [G]Chor [D] das geht in's Ohr
Keiner [C]kriegt davon [G]genug, alle [C]halten mich für[G] klug,
[C]hoffentlich merkt [G]keiner den [H]Betrug

{soc}
Denn das ist alles nur [Em]geklaut, das ist alles gar nicht [C]meine
das ist alles nur [Em]geklaut, doch das weiß ich nur ganz [C]alleine
das ist alles nur [G]geklaut und [D]gestohlen nur [Em]gezogen und [Hm]geraubt
Entschuldigung, das hab' ich mir [Em]erlaubt
{eoc}

[Em]Ich bin tierisch reich, ich fahre [G]einen Benz, der in der [D]Sonne glänzt
[Em]Ich hab 'nen großen Teich und da[G]vor ein Schloß und ein [D]weißes Roß
ich [C]bin ein großer [G]Held und ich [C]reise um die [G]Welt
ich [C]werde immer [G]schöner durch mein [H]Geld

{c:Refrain}

Doch das ist alles nur [Em]geklaut...

[Em]Ich will dich gern' verführn, doch bald schon [G]merke ich
das wird nicht [D]leicht für mich
[Em]Ich geh' mit dir spatziern und spreche [G]ein Gedicht, in [D]dein Gesicht
Ich sag, ich [C]schrieb es nur für [G]dich [C]und dann küßt du [G]mich,
[C]denn zu meinem [G]Glück weißt du [H]nicht

{c:Refrain}

Das ist alles nur [Em]geklaut...

{c:Übergang}

Auf deinen Heiligen[Em]schein, fall ich auch nicht mehr [C]'rein
denn auch du hast Gott sei [Em]Dank, garantiert noch was im [H]Schrank

Und das ist alles nur [Em]geklaut, das ist alles gar nicht [C]deine
das ist alles nur [Em]geklaut, doch das weißt du nur ganz [C]alleine,
das ist alles nur [G]geklaut und [D]gestohlen nur [Em]gezogen und [Hm]geraubt

-- [D]wer hat dir das [Em]erlaubt?!
   [D]Wer hat dir das [Em]erlaubt?! 
