{title:Already Gone}
{st:The Eagles}
{c:Intro}
[G]     [D]     [C] 
[G]     [D]     [C] 
Well, I [G]heard some people [D]talking just the [C]other day 
And they [G]said you were gonna [D]put me on a s[C]helf
Well I've [G]got some news for [D]you and you'll [C]soon find out it's true
And then you'll [G]have to eat your [D]lunch all by your[C]self
 
{c:Chorus}
Coz I'm [G]al[D]ready [C]gone, and I'm [G]fe[D]eling [C]strong
I will [G]si[D]ng this victory [C]song,  woo-oo-[G]oo, my [D]my, woo-oo-[C]oo
 
The [G]letter that you [D]wrote me made me [C]stop and wonder why
But I [G]guess you felt like you [D]had to set things [C]right
Just [G]remember [D]this my girl when you [C]look up in the sky
You can [G]see the stars and [D]still not see the [C]light, that's right
 
{c:Chorus}
{c:Solo}

Well, I [G]know it wasn't [D]you who held me [C]down      
Heaven [G]knows it wasn't [D]you who set me [C]free
So [G]oftentimes it [D]happens that we [C]live our lives in chains
That we [G]never even [D]know we have the [C]key
 
{c:Chorus}
{c:Chorus tag} 
Cuz I'm [C]al[G]ready [F]gone, and I'm [C]fe[G]eling [F]strong
I will [C]si[G]ng this victory [F]song,  cuz I'm [C]al[G]ready [F]gone
