{title:Best of my Love}
{st:The Eagles}
{c:Intro}
[C]    [C]    [Dm]     [Dm]  
[C]Every night, I'm [C]lying in bed, [Dm]holding you close in my [Dm]dreams
[C]Thinking about all the [C]things that we said, and [Dm]coming apart at the se[Dm]ams
[Em]We try to talk it over[Dm], but the wor[Em]ds come out too rou[F/G]gh 
I [C]know you were trying to [Dm]give me the best of your [C]love  [G7]  

[C]Beautiful faces, and [C]loud empty places,[Dm] look at the way that we [Dm]live
[C]Wasting our time on [C]cheap talk and wine,[Dm] left us so little to g[Dm]ive
[Em]That same old crowd was like a [Dm]cold dark cloud that [Em]we could never rise [F/G]above
But [C]here in my heart, I [Dm]give you the best of my [C]love  [G7]  

{c:Chorus}

     Oh-oh-oh [C]ohhhh, sweet [C]darlin', [Dm]you get the best of my [Dm]love
     Oh-oh-oh [C]ohhhh, sweet [C]darlin', [Dm]you get the best of my [Dm]love
     [Fm7]I'm going [Fm7]back in time and it's a [C]sweet dream  [C] 
     It was a [Fm7]quiet night and I would [Fm7]be all right if I could [Dm]go on [G7]sleeping

But [C]every morning I [C]wake up and worry, [Dm]what's gonna happen to[Dm]day?
[C]You see it your way, and [C]I see it mine, but we [Dm]both see it slipping [Dm]away
[Em]You know we always had each [Dm]other baby, I [Em]guess that wasn't [Dm]enough o[G7]-o-ohh
But [C]here in my heart, I [Dm]give you the best of my [C]love  [G] 

     Oh-oh-oh [C]ohhhh, sweet [C]darlin', [Dm]you get the best of my [Dm]love
     Oh-oh-oh [C]ohhhh, sweet [C]darlin', [Dm]you get the best of my [Dm]love

{c:repeat and fade}
