{title:Desperado}
{subtitle:By The Eagles}
#
# Converted to chord format by Mark Paterson.
# Orignally posted to alt.guitar.tab by
# Mike Mongeau.
#
Despe[G]rado, [G7]why don't you [C]come to your sen[Cm]ses ?
You been [G]out ridin' fences for [A7]so long now[D7]
Oh, you're a [G]hard one, [G7]I know that [C]you got your rea[Cm]sons, 
These [G]things that [B7]are plea[Em7]sin' you can [A7]hurt you [D7]some[G]how

[D]Don't you [Em]draw the queen of [Bm]diamonds boy,
She'll [C]beat you if she's [G]able,
You know the [Em7]queen of hearts is [C]always your best [G]bet [D]
Now it [Em]seems to me some [Bm]fine things have been [C]laid upon your [G]table
But you [Em]only want the [A7]ones you can't [Am7]get

[D]Des[D7]per[G]ado, [G7]oh you ain't [C]gettin' no youn[Cm]ger,
Your [G]pain and your hun[Em7]ger, they're [A7]drivin' you [D7]home
And [G]freedom, [G7]well, that's just [C]some people tal[Cm]kin'
Your [G]prison is wal[Em7]kin' through this [A7]world all [D7]alo[G]ne

[D]Don't your [Em]feet get cold in the [Bm]winter time ?
The [C]sky won't snow and [G]the sun won't shine
It's [Em7]hard to tell the [C]night time from the [G]day [D]
You're [Em]losin' all your [Bm]highs and lows
Ain't it [C]funny how the [G]feelin' goes a[Am7]way

[D]Des[D7]pe[G]rado, [G7]why don't you [C]come to your sen[Cm]ses
Come [G]down from [D]your fen[Em]ces, [A7]open the [D7]gate
It may be [G]rainin',  [G7]but there's a [C]rainbow above you [Cm]
You better [G]let some[B7]body [Em]love you, [C]  [G]  [Am7]
You better [G]let some[B7]body [Em]love you be[Am7]fore it's [D7]too [G]late
