# From: atasales@aol.com (Atasales)
{t:Get Over It!}
{st:The Eagles}
#Hell Freezes Over (MTV)

I [D]turn on the tube
What do I see
A whole lotta people
Cryin' Don't blame me;They point their 
Crooked little fingers
At everybody else
Spend all of their time
Feeling Sorry for themselves
[G]Victim of this
Victim of that

Your [A]momma's too thin and
Your daddy's too fat!

Get [D]over it (Hit a 10th fret D on the E string)
Get [F]over it (Hit a 10th fret D on the E string)

All this [G]whinin', cryin'
Pitchin' a fit  

Get [D]over it  (Hit a 10th fret D on the E string)
Get over it!

{c:Solo 1}
D---F---G---D
{c:Break}

You said you [D]haven't been the same
Since you had your little crash
But you might feel better
If they gave you some cash
The more I think about it
Old Billy was right
Let's kill all the lawyers
Kill 'em tonight!

[G]Don't wanna work
You want to live like a king

But the [A]big bad world
Doesn't owe you a thing

Get [D]over it
Get [F]over it

If you [G]don't want to play
Then you might as well split

Get [D]over it
Get over it

{c:Slide Solo}
D---F---G---D
Hook

It's like [C]goin' to confession
  
Every time I hear you [D]speak

You're [G]makin' the most
Of your losin' streak

[A]Some call it sick
I call it weak
Yeah, Yeah Yeah!

You're [D]draggin' around
Like a ball and chain
You wallow in the guilt
You wallow in the pain
You wave it like a flag
You wear it like a crown
Got your mind in the gutter
Bringin' everybody down

You [G]bitch about the present
Blame it on the past

I'd like to [A]find your inner child
And kick it's little ass!

Get [D]over it
Get [F]over it

All this [G]bitchin' and moanin'
And pitchin' a fit

Get [D]over it
Get over it

Get over it
Get [F]over it

It's [G]gotta stop sometime
So why don't you quit

Get [D]over it
Get over it.

{c:Solo 3}
D---F---G---D---D---F---G---D---

{sot}
Played with Barre A style chords
(D)  E A D G B E
     ===========
 5th 1 1 1 1 1 1
       |  |  |  |  |  |
       |  | 3 3 3 x <-- mute the high E string 
       |  |  |  |  |  |
{eot}

