{t:Heartache Tonight}
{st:The Eagles}
Intro: C   Bb   F   F#   G

[N.C.]Somebody's gonna hurt someone before the night is through
[N.C.]Somebody's gonna come undone there's nothing we can do
[G]Everybody wants to [Em]touch somebody [G]If it takes all [Em]night
[G]Everybody wants to [C]take a little chance [G]make it come out [D]right
[G]There's gonna be a [C7]heartache tonight, a heartache tonight I [G]know
[G]There's gonna be a [C7]heartache tonight a heartache tonight I [A]know Lord I [D]know

[G]Some people like to [Em]stay out late [G]Some folks can't hold out that [Em]long
but [G]nobody wants to [C]go home now [G]There's to much goin' on[D]
[G]This night is gonna [Em]last forever [G]last all last all summer [Em]long
[G]Sometime before the [C]sun comes up [G]the radio is gonna [D]play that song
[D]There's gonna be a [C7]heartache tonight a heartache tonight I [G]know
[G]There's gonna be a [C7]heartache tonight a heartache tonight I [A]know Lord I [D]know 
[D]There's gonna be a [G]heartache tonight the [G]moon's shining bright 
so [C]turn out the light and [C#dim]we'll get it right
Theres gonna be a [G]heartache tonight a [D]heartache tonight I [G]know

C     Bb     F     F#     G        C     Bb     F     F#    G

[N.C.]Somebody's gonna hurt someone before the night is through
[N.C.]Somebody's gonna come undone there's nothing we can do
[G]Everybody wants to [Em]touch somebody [G]If it takes all [Em]night
[G]Everybody wants to [C]take a little chance [G]make it come out [D]right
[G]There's gonna be a [C7]heartache tonight, a heartache tonight I [G]know
[G]There's gonna be a [C7]heartache tonight a heartache tonight I [A]know let's [D]go

We can [G]beat around the bushes we can get down to the bone
we can [C]leave it in the parking lot, but [C#dim]either way there's gonna be a
[G]heartache tonight a [D]heartache tonight I [G]know oh I [C7]know
Therell be a [G]heartache tonight a [D]heartache tonight I [G]know

C     Bb     F     F#     G        C     Bb     F     F#    G
