{title:I Can't Tell You Why}
{st:The Eagles}
{define: Bm/A 1 2 3 4 4 0 -1}

{c:Intro}
[Bm]        [A]        [Bm]         [A]        [Bm]        [A]        [Bm]         [A] 
[D]Look at us baby, up all night [G]tearing our love apart
[D]Are we the same two people who lived through [G]years in the dark [F#m](ah ah)
[Bm]Every time I try to [Bm/A]walk away [G]something makes me turn a[F#m]round and stay
And [Bm]I can't tell you [A]why

[Bm]        [A]        [Bm]        [A]        
[D]When we get crazy it just ain't right (try to keep your head) [G]girl I get lonely too
[D]You don't have to worry just hold on tight (don't get caught in your little world) [G]cause I [F#m]love you
[Bm]Nothings wrong as far as [Bm/A]I can see we make it [G]harder than it [F#m]has to b[A]e
And [Bm]I can't tell you [Bm/A]why no baby, [G]I can't tell you [F#m]why [A] 
[G]I can't tell you [F#m]why

{c:Solo over verse}

[Bm]Everytime I try to [Bm/A]walk away [G]something makes me turn [F#m]around and stay[A]
And [Bm]I can't tell you [Bm/A]why, no baby, [G]I can't tell you [F#m]why  [A] 
[G]I can't tell you [F#m]why

{c:Repeat chorus and fade}
