# From: rsn@aloha.EECS.Berkeley.EDU (Sekhar Narayanaswami)
{t:Learn To Be Still}
{st:The Eagles}
# from the album "Hell Freezes Over"

{c:Intro:}
          [F#]    [B]    [F#]     [B]
          [F#]    [B]    [C#]     [C#]

[F#]It's just another day in par[B]adise
[D#m]As you stumble to your[C#] bed
[F#]Give anything to [B]silence
[D#m]These voices ringing [C#]in your head

[D#m]You thought you would fin[B]d happiness
[D#m]Just over that gree[B]n hill
D#m                      A#m
You thought you would be satisfied
[B]But you never [C#]will
Learn to be sti[F#]ll[B]   [F#]   [B]

{c:Verse 2:}
Like sheep without a shepherd
Don't know how to be alone
So we wander 'round this desert
Wind up following the wrong gods home

The flock cries out for another
They keep answering that bell
One more starry eyed messiah
Meets a violent farewell
Learn to be still
Learn to be still

{c:Bridge:}
[C#]Now the flowers in your garden
[B]They don't smell so sweet so sweet
[C#]Maybe you'd forgotten
[D#m]The heaven lying [C#]at your feet

[F#]   [F#]   [B]   [B]
[F#]   [F#]   [B]   [B]

{c:Verse 3:}
There's so many contradictions
In all these messages we send
Keep asking how do I get out of here
Where do I fit in

Though the world is torn and shakin'
Even if your heart is breakin'
It's waiting for you to awaken
Someday you will
Learn to be still

L[F#]earn to [B]be still   (repeated over and over till end of song).

Just keep on running
Keep on running....
