{title:Lyin' Eyes}
{subtitle:Henley/Frey}
{define: C/G base-fret 1 frets 3 3 2 0 1 0 }

[G]City girls just [Gmaj7]seem to find out [C]early    [Am]How to open  
doors with just a smile[D]__
A [G]rich old man, and [Gmaj7]she wont' have to wor[C]ry;  She'll  
[Am]dress up all in lace[C]__ and go in style[G]__
[G]Late at night a [Gmaj7]big old house gets lone[C]ly   I guess [Am]every  
form of refuge has its price[D]__.
And it [G]breaks her heart to [Gmaj7]think her love is on[C]ly Given  
[Am]to a man with han[C]ds as cold as ice[G]__ .
[C] [D] So she [G]tells him she must [Gmaj7]go out for the eve[C]ning  to  
[Am]comfort an old friend who's feelin' down[D]__
But [G]he knows where she's go[Gmaj7]in' as she's [C]leavin' she is  
[Am]headed for the [C]cheatin' side of town[G]__

{start_of_chorus}
You can't [G]hide_____ [C/G] your lyin' eyes[G]__, and your  
[Em]smile___[Bm] is a thin dis[Am]guise
[D] I thought by [G]now____[G9] you'd realize[C]______[A] There [Am]ain't  
no way to hide[D]___ your lyin' eyes[G]____
{end_of_chorus}

[G]On the other side of [Gmaj7]town a boy is wait[C]ing   with [Am]fiery  
eyes and dreams no one could steal[D]__.
She [G]drives on through the [Gmaj7]night anticipat[C]ing 'cause he  
[Am]makes her feel the way[C]__ she used to feel[G]__ .
[C] [D] She [G]rushes to his [Gmaj7]arms,they fall togeth[C]er   she  
[Am]whispers that it'sonly for a while[D]__
She [G]swears that soon she'll be [Gmaj7] comin'back for [C]ever  she  
[Am]pulls away and [C]leaves him with a smile[G]__

{start_of_chorus}
You can't [G]hide_____ [C/G] your lyin' eyes[G]__, and your  
[Em]smile___[Bm] is a thin dis[Am]guise
[D] I thought by [G]now____[G9] you'd realize[C]______[A] There [Am]ain't  
no way to hide[D]___ your lyin' eyes[G]____
{end_of_chorus}

[G]She gets up and  [Gmaj7]pours herself a [C]strong one,   and [Am]stares  
out at the stars up in the sky[D]__
An [G]other night, it's [Gmaj7]gonna be a long [C]one;      she [Am]draws  
the shade and hangs[C]__ her head to cry[G]__
[G]She wonders how  it  [Gmaj7]ever got this cra[C]zy    she [Am]thinks  
about a boy she knew in shool[D]__.
Did [G]she get tired or [Gmaj7]did she just get la[C]zy  She's [Am]so far  
gone she feels[C]__ just like a fool[G]__ .
[C] [D] [G]My, oh my, you [Gmaj7]sure know how to ar[C]range things You  
[Am]set it up so well, so carefully[D]___
Ain't it [G]funny how your new[Gmaj7] life didn't [C]change things You're  
[Am]still the same old [C]girl you used to be[G]___
