{t:New Kid In Town}
{st:The Eagles}
[E][E][F#m][B][F#m][B][A][B][E][E]
[E]There's talk on the stre[E]et, it sounds so fam[F#m]ilia[B]r; [F#m][B]
[A]great expec[B]tations, ev'rybody's watchin[E]' you.[E]
[E]People you me[E]et they all seem to [F#m]know [B]you,[F#m7][B]
[A]even your ol[B]d friends treat you like you're [E]somethin' new.[Absus4][Ab7]

[C#m]Johnny come la[F#]tely,
[C#m]the new kid in t[F#]own.
[C#m]Ev'rybody love[F#]s you,
[F#m]so don't let them d[B7]own.

[E]You look in her e[E]yes, the music be[F#m]gins to [B]play,[F#m][B]
[A]hopeless ro[B]mantics, here we go a[E]gain.[E]
[E]But after a wh[E]ile you're lookin' the other w[F#m]ay, [B][F#m7][B]
it's those [A]restless [B]hearts that never mend.[E][Absus4][Ab7]

[C#m]Johnny come la[F#]tely,
[C#m]the new kid in t[F#]own.
[C#m]Will she still l[F#]ove you
[F#m7]when you're not a[B7]round?

[E][E][B][B][A][B][E][A][E][F#m][E]

[B7]There's so many th[B7]ings you should have [E]told her,[E]
[B7]but night after n[B7]ight you're willing to hol[C#m]d her,
just [B]hold [F#7]her, t[Am7]ears on your [C]shoul[D]der.

[G]There's talk on the [G]street, it's there to re[Am7]mind [D]you.[Am7][D]
[C]Doesn't really [D]matter which s[G]ide you're [G]on.
[G]You're walkin' aw[G]ay and they're talkin' behi[Am7]nd yo[D]u, [D7]
they will [C]never forget you 'til [D]somebody new comes a[G]long.[B7]

[Em7]Where've you been late[A]ly?
[Em7]There's a new kid in town[A].
[Em7]Ev'rybody love[A]s him (don't they?)
[Am7]Now he's holdin' her[B7] and you're still around.[E][Abm7][A]

[B7]There's a new kid in to[E]wn, [Abm7][A]
[B7]just another new kid in to[E]wn. [Abm7][A][Am7][E]
[E]Ev'rybody's talkin' 'bout the n[C#m]ew kid in town.[C#m][E]
[E]Ev'rybody's talkin' 'bout the n[C#m]ew kid in town.[C#m]
There's a [E]new kid in town, (I d[E]on't want to hear it)
There's a [C#m]new kid in town, (I don[C#m]'t want to hear it)
