#011
{title:Peaceful Easy Feeling}
{st:Jack Tempchin}
[E]I like the w[A]ay your sparkling ea[E]rrings l[A]ay,
A[E]gainst your s[A]kin so b[B7]rown.
I [E]want to sl[A]eep with you in the d[E]esert ton[A]ight,
W[E]ith a million s[A]tars all ar[B7]ound.

{c:Chorus:}
     (Because) I've got a p[A]eaceful, easy fe[E]eling,
     I [A]know you won't let me [F#m]down,[B7]
     Because [E]I'm a[F#m]lready sta[A]nding [B7]on the g[E]round.

I found out a long time ago,
What a woman can do to your soul.
Ah, but she can't take you anywhere,
You don't already know how to go.

     {c:Chorus.}

I get this feeling I may know you,
As a lover or a friend.
This voice keeps whispering in my ear,
I may never see you again.

     {c:Chorus.}

     Yes, I'm already standing,
     Yes, I'm already standing,
     Yes, I'm already standing on the ground.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
