#Date: Mon, 24 Jul 1995 00:18:31 -0400
#From: Fred Huettig <fred@aoainc.com>

# Chordpro interpretation by Fred Huettig,
# comments welcome.  - fred@aoainc.com
{t:Peaceful Easy Feeling}
{st:by Jack Tempchin (Eagles)}
{define: Bm7sus4 2 0 3 0 2 0 X}

{c:Intro: |: E - Esus4 - :|}

[E]I like the wa[A]y sparklin' [E]earrings [A]lay
[E]  against your [A]skin so br[B]own.
[E]  And I want to [A]sleep with you in the [E]desert tonig[A]ht
[E]  with a billion [A]stars all arou[B]nd.

{c:Chorus}
{soc}
'Cause I got a [A]peaceful, easy [E]feeling
[A]and I know you won't let me d[F#m7]own    [B]
'cause I'm [E]al - [F#m7]ready [A]standing 
[Bm7sus4]on   the    [E]ground.
{c:Esus4   E    Esus4   E}
{eoc}

I found out a long time ago
what a woman can do to your soul.
Ah, but she can't take you any way
you don't already know how to go.

{c:Chorus, instrumental verse.}

I got this feeling I may know you
As a lover and a friend.
But this voice keeps whispering in my other ear
tells me I may never see you again.

{c:Chorus}


