# From: rogers@sasuga.Hi.COM (Andrew Rogers)
{t:Please Come Home For Christmas}
#(Charles Brown - Gene Redd)
#arrangement from Eagles' 1978 single
{st:Eagles}

{c:Intro:}
            [A] [E] [F#] [C#]

{c:Verse 1:}
        Bells will be r[A]inging[Amaj7]     the sad, sad n[A7]ews
        Oh what a Ch[D]ristmas to have the [B7/D#]blues
        My baby's g[A]one [D]  I have no fr[A]iends[A/G#][F#m]
        To wish me g[B7]reetings once ag[E]ain[E+]

{c:Verse 2:}
        Choirs will be singing "Silent Night"
        Christmas carols by candlelight
        Please come home for Christmas, please come home for Christmas
        If not for C[B7]hristmas,[E7]   by New Year's n[A]ight[A7]

{c:Bridge:}
        Friends and rel[D]ations send salu[Dm]tations
        [A]Sure as the s[E+]tars shine ab[A]ove[A7]
        But this is Chr[D]istmas, yes, Christmas [Dm]my dear
        The time of [B7]year to be with the one you l[E]ove[E+]

{c:Verse 3:}
        So won't you tell me you'll never more roam
        Christmas and New Year's will find you home
        There'll be no more so[A]rrow,[C#7]    no grief and p[F#m]ain [F#m/E]      [D]  [B7/D#]    
        And I'll be h[A]appy,[F#m]    (1: h[B7]appy) o[E7]nce ag[A]ain
                              (2: Christmas)

{c:Repeat verse 3 with guitar solo over first two lines}

{c:Outro:}
         ...aga[A]in  [D]/ / / [A]/   [A]  [E]  [F#]   [C#]  

