{title:Take It Easy}
{subtitle:By The Eagles}
Well I'm a [G]runnin' down the road try'n to loosen my load
I've got seven women [D]on my [C]mind
[G]Four that wanna own me, [D]two that wanna stone me
[C]One says she's a friend of mine [G]
Take it ea[Em]sy, take it ea[C]sy[G]
Don't let the [Am]sound of your own [C]wheels drive you cra[Em]zy
Lighten up [C]while you still [G]can
Don't even [C]try to understand [G]
Just find a [Am]place to make your [C]stand,  and take it ea[G]sy

Well, I'm a [G]standin' on a corner in Winslow, Arizona
Such a fine [D]sight to [C]see
It's a [G]girl my lord in a [D]flat-bed Ford
Slowin' [C]down to take a look at me [G]
Come on, ba[Em]by, don't say ma[C]y[G]be
I gotta [Am]know if your sweet [C]love is gonna save [Em]me
We may [C]lose and we may [G]win, though we may [C]never be here [G]again
So open [Am]up I'm climbin' [C]in, so take it ea[G]sy

Well, I'm a [G]runnin' down the road tryin' to loosen my load
Got a world of trouble [D]on my [C]mind
[G]Lookin' for a lover who [D]won't blow my cover, she's [C]so hard to find [G]
Take it ea[Em]sy,  take it ea[C]sy[G]
Don't let the [Am]sound of your own [C]wheels make you cra[Em]zy
Come on [C]ba[G]by, don't say [C]may[G]be
I gotta [Am]know of your sweet [C]love is gonna [G]save me [C] [Em]
