{title:Take it to the Limit}
{st:The Eagles}

All a[C]lone at the end of the e[F]vening, and the b[C]right lights have faded to b[F]lue
I was t[C]hinking 'bout a w[E7]oman who might have l[Am]oved me, and I never [G]knew  [G/F]       [C/E]   

You know I've [G/D]always been a d[C]reamer - spent my life [F]running round
And it's so hard to c[C]hange - can't seem to [F]settle down
But the dreams I've seen [Dm]lately [F] keep on turning out and b[F/G]urning out
And t[G]urning out the [F/G]same     [G] 

{c:Chorus}
     So [F]put me on a h[C]ighway and s[F]how me a s[C]ign,
     And t[F]ake it to the l[G]imit one more t[C]ime     [G]       [F] 

You can [C]spend all your time making [F]money, you can [C]spend all your love making [F]time
If it [C]all fell to [E7]pieces to[Am]morrow, would you still be [G]mine?   [G/F]       [C/E]   

And when you're [G/D]looking for your [C]freedom - nobody s[F]eems to care
And you can't find the [C]door - can't find it[F] anywhere    
When there's nothing to be[Dm]lieve in [F] still you're coming back, you're [F/G]running back,
You're [G]coming back for [F/G]more     [G] 

{c:Chorus}

     [F]Take it to the l[G]imit,  t[F]ake it to the l[G]imit,
     [F]Take it to the l[G]imit one more t[C]ime.     [G] 
