{title:Tequila Sunrise}
{subtitle:By The Eagles}
[G]It's another tequila sunrise
[D]Starin' slowly 'cross the [Am]sky[D7],  said good[G]bye
[G]He was just a hired hand
[D]Workin on the dreams he planned to [Am]try[D7],  the days go [G]by

[Em]Every night when the [C]sun goes down
[Em]Just another [C]lonely boy in [Em]town
And [Am]she's out runnin' [D7]round

[G]She wasn't just another woman
[D]And I couldn't keep from comin' [Am]on[D7],  it's been so [G]long
[G]Oh and it's a hollow feelin'
[D]When it comes down to dealin' [Am]friends[D7],  it never [G]ends

[Am]Take another [D]shot of courage
[Bm]Wonder why the [E]right words never [Am]come[B],  you just get [Em7]numb [A]

[G]It's another tequila sunrise
[D]This old world still looks the [Am]same[D7],  another [G]frame
