{title:Tequila Sunrise}
{subtitle:Henley/Frey}
#
{comment:Intro}
[G ] :... [G6] .... [G] :... [G6] .... [G] :... [G6] .... [G] :....  
[G6]....
[Am] :.......[D] :....... [G] :... [G6] .... [Gmaj7] :... [G6] ....
#
{comment: Verse}
[G] .. It's another tequila sunrise  [D] .... staring slowly 'cross the  
sky[Am]
:....... [D7] :... say goodbye [G] :... [G6] .... [Gmaj7] :.... [G6] ....
[G] .. He was just a hired hand [D] .. working on the dreams he planned to  
try [Am]
....... [D7] .... the days go by [G] :... [G6] .... [Gmaj7] :... [G6]  
...

[Em] Ev'ry nignh when the [C]sun goes down, .. [Em] .. just another 
[C] lonely boy in town [Em] ......and [Am] she's out running arou[D7]nd.  
....... [G/D] ....

[G] .. She was'nt just another woman [D] .... and I could'n't keep from  
comin;on [Am]
....... [D7] .... it's been so long [G] .... [G6] ....
[G] ........ Oh, .. and it's a hollow feelin', [D] .... when it comes down  
to dealin' [Am] friends
[D7] ... it never ends [G] ........ [G] ........
[G] :....... [G] :....... [D] :....... [D] :....... [Am7] :....... [D]  
:....... [G] :....... [G] 

[Am] .... Take another [D] shot of courage [Bm] .... wonder why the [E]  
right words never come 
[Am] ........ [B] .. you just get numb [Em7] ........ [A] ........

[G] .. It's another tequila sunrise  [D] .... this old world still looks  
the same [Am] ........
....... [D7] .... another frame [G] :... [G6] .... [Gmaj7] :... [G6] ....

[G] :... [Gmaj7] .... [G6] :... [G] ....



