#From: Sekhar Narayanaswami <rsn@aloha.EECS.Berkeley.EDU>
{t:The Last Resort}
{c:The Eagles, from the album Hotel California}

[E]She came from [A]Providence
[B]The one in Rhode [E]Island
[E]Where the old world [A]shadows hang
[B]Heavy in the [E]air
[E]She packed her [A]hopes and dreams
[B]Like a refu[E]gee
[E]Just as her [A]father came
[B]Across the [E]sea[Esus4]

She heard about a place
People were smiling
Spoke about the red man's ways
How they loved the land
They came from everywhere
To the Great Divide
Seeking a place to stand
Or a place to hide

Down in the crowded bars
Out for a good time
Can't wait to tell you all
What it's like up there
They called it paradise
I don't know why
Somebody laid the mountains low
While the town got high

[E][Esus4]
[C#m][C#]
[E][Esus4]
[C#m][C#]
When the chilly winds blew down
Across the canyon
Through the canyons of the coast
To the malibus
Where the pretty people played
Hungry for power
To light their neon ways
Give 'em things to do

Some rich man came and raped the land
Nobody caught him
Put up a bunch of ugly boxes
And Jesus people bought them
They called it paradise
The place to be
They watched the hazy sun
Sinking in the sea

{c:(Key Change:  changes from E to G)}

[G]You can leave it[C] all behind
[D]Sail to Lah[G]aina
[G]Just like the missiona[C]ries did
[D]So many years a[G]go
[G]They even brought a[C] neon sign
[D]Jesus is Co[G]ming
[G]Brought the white man's[C] burden down
[D]Brought the white man's [G]reign[Gsus4]

And we'll provide the grand design
What is yours and what is mine
'Cuz there is no more new frontier
We have got to make it here
We satisfied our endlees needs
And justified our bloody deeds
In the name of destiny
And in the name of God

And you can see them there
On sunday morning
Stand up and sing about
What it's like up there
They called it paradise
I don't know why
To call someplace paradise
Kiss it goodbye

[G][Gsus4]
[Em][Em7]
[G][Gsus4]
[Em][Em7]
