# From: jfair@vt.edu (John Fair)
{t:The Long Run}
{st:Eagles}

{sot}
Intro:

E----8---5^--3---5---3--------------|------3--5---8---11^-11^--10--10--5--8---^12\-|
B-----------------------4---3---1---|---/5-----------------------------------------|
(^ = bend)
{eot}

[C]I used to hurry a lot

I used to worry a lot
I used to [F]stay out till the break of day
[C]Oh that didn't git it

It was high time I quit it
I just [F]couldn't carry on that way
[Am]Oh, I did some damage, I know it's true
Didn't [F]know I was so lonely till I found you
[C]You can go the distance

We'll find out
In the [F]long run (in the long run)
We can [C]handle some resistance

if our love
is a [F]strong one(is a strong one)
People [Am]talkin' about us

they got nothin' else to do
When it [F]all comes down

we will still come through
In the [C]long run
Ooh [F]I want to tell you
it's a [C]long run[G][G7]
