#130
{title:The Unicorn Song}
{st:Margie Adam}
[G]When I was gr[D]owing up
My b[Em]est friend was a [B]unicorn,
The [C]others smiled at [G]me and called me [D]crazy.
[G]But I was [D]not upset
By k[Em]nowing I did [B]not conform,
I [C]always thought their s[G]eeing must be [D]hazy.

[Em]The unic[Am7]orn and I would w[D]ile away the [G]hours,
[Em]Playing, dancing, and ro[A7]mancing [B]in the wild flowers.
And we'd sing:
    [C]Seeing is believing
    [G]In the things you see.
    [Em]Loving is bel[Am7]ieving in the [Em7]ones [Am7]you [G]love.
    [C]Seeing is believing
    [G]In the things you see.
    [Em]Loving is bel[Am7]ieving in the [Em7]ones [Am7]you [G]love.

When I was seventeen
My best friend was the northern star,
The others asked why I was always dreaming.
But I did not reply,
I found my thoughts were very far
Away from daily hurts and fears and scheming.

The northern star and I would share our dreams together,
Laughing, sighing, sometimes crying in all kinds of weather.
And we'd sing:
    Seeing is believing
    In the things you see.
    Loving is believing in the ones you love.
    Seeing is believing
    In the things you see.
    Loving is believing in the ones you love.

And now that I am grown,
My best friend lives inside of me,
The others smile at me and called me crazy.
But I am not upset,
For long ago I found the key,
I always known their seeing must be hazy.

My friend inside and I, we wile away the hours,
Playing, dancing, and romancing in the wild flowers.
And we sing:
    Seeing is believing
    In the things you see.
    Loving is believing in the ones you love.
    Seeing is believing
    In the things you see.
    Loving is believing in the ones you love.

{c:key of C: C, G, Am, E, F, C, G... Am, Dm7, G, C, Am, D7, E... F, C, Am, Dm7, Am7, Dm7, C...}
{c:key of G: G, D, Em, B, C, G, D... Em, Am7, D, G, Em, A7, B... C, G, Em, Am7, Em7, Am7, G...}
{c:key of D: D, A, Bm, F#, G, D, A... Bm, Em7, A, D, Bm, E7, F#... G, D, Bm, Em7, G, D...}

#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
