{title:Always The Last To Know}
{st:Del Amitri}
{c:Intro}
[A]          [F#m]           [D]         [A]           [F#m]             [E] 
So you're in [A]love with someone else, someone who [F#m]burns within your soul
And it [D]looks like I [E]am the last to [A]know
I hear you've [A]never felt so alive, so much de[F#m]sire beyond control
And as [D]usual I [E]am the last to [A]know

The last to [A]know how you're feeling, the last to [F#m]know where you are
The last to [D]know if you're happy, or if he [E]treating you like I treated you
Or if he's [D/A]cruel, I'll be the last to [A]know

We spent the [A]summer out beyond the bay, and you [F#m]said these are such perfect days
But if the [D]bomb drops baby I want to be the last to [A]know
But now you're [A]living up behind the hill, and though we [F#m]share the same city and feel the same sun
When your [D]winter comes[E] I'll be the last to [A]know

The last to [A]know how you're feeling, the last to [F#m]know where you are
The last to [D]know if you're happy now, or if he's [E]pleading with you like I pleaded with you
Don't let me be the [D/A]last to know   [A] 

{c:Bridge}
[Bm]Creations gone [E]crazy that ain't so bad  [Bm]TV's gone [A]mad that ain't so crazy
[Bm]Now you're the only sane thing that I [A]have

{c:Instrumental - same as intro}

Always last to [A]know how you're feeling, the last to [F#m]know where you are
The last to [D]know if you're happy, or if he's [E]cheating on you like I cheated on you
Oh oh oh oh [D/A]ohh      [A]you were the last to know
