# From: helmers@chemie.fu-berlin.de (Juergen Helmers)
{t:Be my Downfall}
{st:Del Amitri}
#second album "Change everything Change" performed by Del Amitri in 1992.

{c:INTRO}
          [G]  [C]  [G]  [C]  [G]  [D]  [C]  [D]  [G] 

[G]  The bus is pulling [C]out and I [C9]guess I'd bet[C]ter [G]go
  Be[Am]fore I make a [C]grave mistake and [C9]let my feelings [D]show[D9]
[G]  And twenty miles a[C]way she [C9]waits [C]alone for[G] me
  But [Am]when I try to [C]picture her [C9]you're the [C]one I [D]see[D9]
  And in a[C]nother situ[G]ation I could put [D]up a [C]fight
  But [C9]you will be [D]my downfall to[G]night.

[G]  So the night is coming [C]down, [C9]drowing [C]us in [G]blue
  And [Am]it all points to[C]ward the things we [C9]know we [C]shouldn't [D]do[D9]
[G]  And as I look at [C]you and [C9]fall under [C]your [G]spell
  Well I [Am]know I should be [C]thinking of her [C9]lying t[C]here her[D]self.[D9]

  And when [C]faced with temp[G]tation you know a man should [D]stand a [C]fight
  But [Am]you will be my [D]downfall to[G]night.

  Be my [Hm]downfall[Hm7]    [Hm]be [D]my great regret[Dsus4]      [D]be the [Am]one girl[Am7]
  [Am]That [Am7]I'll [D]  never for[Dsus4]get
[Am]  Be my undoing be my [Am7]slow road to [D]ruin to[G]night. [C]  [G]  [C]  [C]  [D]  [D]  [G] 
  Be my [Hm]downfall[Hm7]    [Hm]be [D]my great regret[Dsus4]      [D]be the [Am]one girl[Am7]
  [Am]That [Am7]I'll [D]  never for[Dsus4]get
[Am]  Be my undoing be my [Am7]slow road to [D]ruin to[G]night.[G]

[G]  So the bus is pulling [C]out and I'm [C9]grounded [C]here with [G]you
  And I [Am]want to [Am7]say the [C]sweet things babe I've [C9]always [C]wanted [D]to
  So [C]tell me now the[G]  tail-lights have gone [D]out of [C]sight
[C]  Baby want you be my [D] downfall once again to[G]night.
