{title:I Won't Take The Blame}
{st:Del Amitri}

{c:Intro}
[G#m]          [E]           [G#m]           [E]         [C#m]    
[B]Daylight comes with [E]such surprising sp[B]eed
[B]Yesterday you [E]talked of love and [C#m]now you want to [F#]leave
[B]Dont expect me to [E]stand in your way  [B] 
[B]I am powerless to [E]alter any [C#m]action you might [F#]take

{c:Chorus}
     [B]But I won't take the bl[E]ame
     [B]I was not thet one who played the j[E]oker in this g[C#m]ame
     [B]I am not the one who feels [E]nothing any[F#]more
     So if you [C#m]walk out that [E]door I won't [C#m]take the blame

[C#m]          [F#]           [E]            [C#m]            [F#]            [E]            [C#m]   
[B]As I looked at the [E]girl I once adored [B] 
[B]You tell me that I [E]hold you back, you [C#m]tell me that you're [F#]bored
[B]So like a pair of clowns we [E]stand around and [B]fight
[B]But why don't you get it [E]over with and [C#m]walk out of my [F#]life

{c:Chorus}

[G#m]And the [C#m]steps of this stone chu[F#]rch [B]are peppered with confetti [E]hearts
like [C#m]a million little [F#]love affairs [C#m]waiting to [F#]fall apa[B]rt

{c:Chorus}
