{t:NOTHING EVER HAPPENS}
{st:del Amitri}

[F] Post office clerks put up signs saying [Dm] position closed
[F] And secretaries turn off typewriters and [Dm] put on their coats
[Bb] And janitors padlock the [F] gates
For [C] security guards to [Dm] patrol
[Bb] And bachelors phone up their [F] friends for a drink,
While the [C] married ones turn on a [Dm] chat show.

And they'll [F] all be lonely [Bb] tonight and lonely [F] tomorrow.

Gentlemen time please, you know we can't serve anymore
Now the traffic lights change to stop, when there's nothing to go
And by five o'clock everything's dead
And every third car is a cab
And ignorant people sleep in their beds
Like the doped white mice in the college lab.

{c:Chorus}
{start_of_chorus}
[F] And nothing ever [Bb] happens, [F] nothing happens at [Bb] all
[Dm] The needle returns to the [Bb] start of the song
And we [C] all sing along like [Bb] before
And we'll [F] all be lonely [Bb] tonight, and lonely [F] tomorrow.
{end_of_chorus}

Telephone exchanges click while there's nobody there
The Martians could land in the carpark and no-one would care
Close-circuit cameras in department stores
Shoot the same movies everyday
And the stars of these films neither die nor get killed
Just survive constant action replay.

{c:Chorus}

Bill hoardings advertise products that nobody needs
While Angry from Manchester writes to complain about 
All the repeats on T.V.
And computer terminals report some gains
On the values of copper and tin
While American businessmen snap up Van Goghs
For the price of a hospital wing.

Nothing ever happens, nothing happens at all
The needle returns to the start of the song 
And we all sing along like before
Nothing ever happens, nothing happens at all
They'll burn down the synagogues at six o'clock
And we'll all go along like before

And we'll all be lonely tonight, and lonely tomorrow.
