{t:This Side Of The Morning}
{st:Del Amitri} 
{define: D6sus4 base-fret 1 frets 0 2 0 0 3 3 }
{define: D9sus4 base-fret 1 frets x 0 2 0 3 2 }
{define: A6sus4 base-fret 1 frets 2 0 0 2 2 0 }
{define: G9 base-fret 1 frets 3 x 0 2 0 3 }
{define: G9* base-fret 3 frets 0 2 4 3 0 0 }

{c:intro}
[D] [D6sus4] [G] [A] [D] [D6sus4] [G] [A]

[D]  No[D6sus4]body's [G]perfect,[A] and that's [D]something
  that I'm[D6sus4] sure   [G]she'll [A]know
  Cause [D]trying to tell her [D6sus4]lies from the [G]truth at [A]times
  is like [F#]trying to divide ice from [G]snow[G9*]
[D]  And when I [D6sus4]knew it was [G]over[A], I [D]jumped into a[D6sus4] taxi
  And said "[G]Guess were to [A]go"
  And the [D]driver turned [D6sus4]about and said,
  "[G]Finding what you [A]want is like
  [F#]Trying to divide ice from [G]snow"[G9*]

{c:chorus}
{soc}
So [A]here I [A9]sit, [G]rolling back to [G9]bed
Knowing [A]love is a hazard
[D6sus4]That I never [G]guessed[G9]
But from [D]this [D9sus4]side  of  [D6sus4]morning
I [G]couldn't care [A]less,[A7]   [A6sus4]     I  [A]couldn't care [D]less.[D6sus4] [G] [A] [D] [D6sus4] [G] [A]
{eoc}

[D]  No[D6sus4]body's [G]helpless[A], although
  I've[D] never [D6sus4]felt this [G]helpless be[A]fore
  And [D]trying to per[D6sus4]suade myself [G]not to think a[A]bout her
  Is like [F#]trying to tell the clouds not [G]to pour [G9*]
[D]  And so I [D6sus4]put down the [G]bottle
[A]  While in my [D]head time is col[D6sus4]lapsing
  And the [G]currents run [A]cold
  So [D]I can curse her[D6sus4] memory
  But [G]don't try [A]telling me that [F#]she was not
  An emerald in a [G]mountain of coal
  Or that [G9*]there's a [F#]crock of cures for cancer
  At the [G]end of the ra[G9*]inbow.

{c:chorus}

  And [A]she's the kind of girl who won't for[G]give
  But will for[D]get
  So [G]take my from this party, driver
  [A]put me back to bed
  I [A]wanted to be loved but just got [G]laughed at inst[D]ead
  So [G]if this taxi is for [A]hir[A9]e
  I'll get [G]in the back
  Just to tell the [G9]friction of the tarmac and the[A] t[A7]yre[A6sus4]s. [A]
[D] [D] [D6sus4] [G] [A] [D] [D6sus4] [G] [A]

[D]  So no[D6sus4]body's [G]perfect[A], and that's [D]something that
  I'm [D6sus4]sure   [G] she'll [A]know
  And [D]trying to per[D6sus4]suade myself
  [G]Not to think a[A]bout her is like
  [F#]Trying to tell the crockels not to [G]crow[G9*]
  Or like [F#]trying to tell the striker
  Not to [G]think about the [G9*]goal.

{c:chorus}

[D] [D6sus4] [G] [A]              [D]
