# From: Member2945@aol.com
{t:River of Love}
{st:T-Bone Burnett}
#(from the "T-Bone Burnett"album)

{c:VERSE 1}
T[G]here's a river of love that runs thro[D]ugh all times.         [G] 
There's a river of grief that floods thr[D]ough our lives.[G]
It starts when a heart gets broken in two[D]
By the thief [G]of belief in anything [C]that's true.
But there's a river o[G]f love that runs throu[D]gh all times.          [G]

{c:VERSE 2}
[G]There's a river of love that runs thro[D]ugh all times.         [G]
But there's a river of tears that flows through[D] our eyes.            [G]
We fight through the night for freedom as it [D]fades
Into a jai[G]l where we fail every time we mak[C]e a break.
But there's a river of[G] love that runs throu[D]gh all times.       [G]

{c:INSTRUMENTAL VERSE}

{c:BRIDGE}
[Em]I had to run before I knew how to crawl.       [G]
The fir[Em]st step was hard, but I've had trouble with them all.           [G]
But now the night gr[Em]ows darker and the day grows dim

And I know I never will see you again.
And I alwa[C]ys made you happy.        [D]

{c:VERSE 3}
[G]There's a river of love that runs thr[D]ough all times.       [G]
There's a river of fire that burns with[D] no light.         [G]  
The flame is the pain of dreams gone up[D] in smoke.
From the lies we[G] deny and we breathe them 'til w[C]e choke.
But there's a river o[G]f love that runs throu[D]gh all times.           [G]

{c:INSTRUMENTAL VERSE & END}
