# From: Viktor Holubek (holubek@managr.fm.uniba.sk)
{t:A QUESTION OF LUST}
{st:Depeche Mode}
#from Black Celebration

[E]Fragile
[F#m]Like a baby in your [G#m]arms[C#m]
[F#m]Be gentle [C#m]with me
[F#m]I'd never [C#m]willingly
[G#m]Do you harm

[E]Apologies
[F#m]Are all you seem to get from [G#m]me[C#m]
But [F#m]just like a [C#m]child
[F#m]You make me [C#m]smile
When you [G#m]care for me
And you know......

It's a question of [A]lust
It's a question of [B]trust
It's a question of [G#m]not letting 
What we've [C#m]built up
Crumble to [A]dust 
It is all [G]of these [C]things and [Am]more
That [Em]keep us together

Inde[E]pendence
Is still important for us though (we realise)
It's easy to make
The stupid mistake
Of letting go (do you know what I mean)

My weaknesses
You know each and every one (it frightens me)
But I need to drink
More than you seem to think
Before I'm anyone's 
And you know......

It's a question of lust
It's a question of trust
It's a question of not letting
What we've built up
Crumble to dust
It is all of these things and more
That keep us together

Kiss [A]me goodbye
When I'm [B]on my own
But [A]you know that I'd 
Rather be [B]home
 
It's a question of [A]lust
It's a question of [B]trust
It's a question of [G#m]not letting 
What we've [C#m]built up
Crumble to [A]dust 
It is all [G]of these [C]things and [Am]more
That [Em]keep us together[B]

It's a question of [A]lust
It's a question of trust
It's a question of not letting 
What we've built up
Crumble to dust
It is all of these things and more
That keep us together
