# From: Viktor Holubek (holubek@managr.fm.uniba.sk)
{t:A QUESTION OF TIME}
{st:Depeche Mode}
#from Black Celebration

I've got to get to you [G]first
Before they [F]do 
It's just a question of [G]time
Before they lay their [F]hands on you
And make you just like the [Cm]rest
I've got to get to you [G#]first[D#]
It's just a question of [Gm]time   [F]  [Gm]   [F]
 
Well now you're only fif[G]teen
And you look [F]good 
I'll take you under my [G]wing
Some[F]body should
They've persuasive [Cm]ways
And you'll believe what they [G#]say[D#]
It's just a question of [Cm]time
It's [G#]running out for you
It [Cm]won't be long 
Un[Gm]til you'll do
E[G#]xactly what they [Bb]want you to

[Gm] [F] [Gm] [F]

I can see them [G]now
Hanging a[F]round
To mess you [G]up
To [F]strip you down
And have their [Cm]fun
With my little [G#]one[D#]

It's just a question of [Cm]time
It's [G#]running out for you
It [Cm]won't be long 
Un[Gm]til you'll do
E[G#]xactly what they [Bb]want you to
It [Cm]won't be long 
Un[Gm]til you'll do
E[G#]xactly what they [Bb]want you to

Sometimes I don't blame them
For wanting you
You look good
And they need something to do
Until I look at you
And then I condemn them
I know my kind
What goes on in our minds

It's just a question of [Gm]time
It should be [F]better
It's just a question of [Gm]time
It should be [F]better with you
It's just a question of time



