#transcribed by Jan-Erik Schuch (f91-jsc@nada.kth.se)
#All comments/suggestions/corrections welcome!
{t:Everything Counts}
{st:Depeche Mode}

{c:Intro}
                 [Am]        [G]    [F]    [Am]

The h[Am]andshake seals the contract,  from the contract there's no t[E]urning back,
the turning point of a car[Dm]eer_         in career  being insinc[Am]ere.
The h[E]oliday was f[Am]un packed,        the c[E]ontract still [A]intact.

The g[Am]lass  on the wall                     tells the story of it [E]all.
Picture it now_   s[Dm]ee just how_      the lies and deceit gained a l[Am]ittle more power._
C[E]onfidence taken [Am]in                     by a s[E]untan and a gr[A]in.

The gr[C]abbing h[G]ands    gr[F]ab all they c[Am]an,
[C]all for thems[G]elves     [F]after all._[Dm]
The gr[C]abbing h[G]ands    gr[F]ab all they c[Am]an,
[C]all for thems[G]elves     [F]after all.  [Dm]it's a compe[Am]titive world,  [G]      [F]
[Dm]ev'rything c[F]ounts in large [G] amo[Ab]unts. 

[G]      [F]
The h[Am]andshake seals the contract,  from the contract there's no t[E]urning back,
the turning point of a car[Dm]eer_         in career  being insinc[Am]ere.
The h[E]oliday was f[Am]un packed,        the c[E]ontract still [A]intact.

The g[Am]lass  on the wall                     tells the story of it [E]all.
Picture it now_   s[Dm]ee just how_      the lies and deceit gained a l[Am]ittle more power._
C[E]onfidence taken [Am]in                     by a s[E]untan and a gr[A]in.

The gr[C]abbing h[G]ands    gr[F]ab all they c[Am]an,
[C]all for thems[G]elves     [F]after all._[Dm]
The gr[C]abbing h[G]ands    gr[F]ab all they c[Am]an,
[C]all for thems[G]elves     [F]after all.  [Dm]it's a compe[Am]titive world,  [G]      [F]
[Dm]ev'rything c[F]ounts in large [G] amo[Ab]unts.  [Am]    [C]    [G]    [F]
[Dm]ev'rything c[F]ounts in large [G] amo[Ab]unts.  [Am]        [G]    [F]    [Am]        [G]    [F]
The gr[C]abbing h[G]ands    gr[F]ab all they c[Am]an,
[Dm]ev'rything c[F]ounts in large [G] amo[Ab]unts.
The gr[C]abbing h[G]ands    gr[F]ab all they c[Am]an,
[Dm]ev'rything c[F]ounts in large [G] amo[Ab]unts.
The gr[C]abbing h[G]ands    gr[F]ab all they c[Am]an,
[Dm]ev'rything c[F]ounts in large [G] amo[Ab]unts.
