# From: Viktor Holubek (holubek@managr.fm.uniba.sk)
{t:Get Right With Me}
{st:Depeche Mode}
#Songs of Faith and Devotion

I will have [C]faith in [E]man
That is [F]hard to under[C]stand
Show some humility
You have the [D7]ability
Get right with [C]me[F][C]

Friends, if you've lost your[E] way
You will[F] find it again some[C] day
Come down from your pedestals
And open your[D7] mouths that's all
Get right with [C]me[F][C]

Life is such a [Am]short thing
[F]That I cannot compre[C]hend
[Am]But if this life were a [D(7)]bought thing
[F]There are ways I know we'd [G]mend

[C]People, take my [E]advice
Already [F]told you once, once or [C]twice
Don't waste your energy
Making a[D7]pologies
Get right with [C]me      [F]  [C]  
