# From: Viktor Holubek (holubek@managr.fm.uniba.sk)
{t:Higher Love}
{st:Depeche Mode}
#Songs of Faith and Devotion

{c:(1)}
        [Am]   [Em]   

[Am]I can taste more than feel
[Em]This burning inside is so real
[Am]I can almost lay my hands upon
[Em]The warm glow that lingers on

{c:(2)}
[C]Moved, lifted [Em]higher
[C]Moved, my soul[Em]'s on fire
[C]Moved,[Bb] by a [Am]higher love  [Em]  

{c:(1)} 

I surrender all control
To the desire that consumes me whole
And leads me by the hand to infinity
That lies in wait at the heart of me

{c:(2)}
Moved, lifted higher
Moved, my soul's on fire
Moved, by a higher love

[C7]Heaven bound on the [Bb]wings of love
[C7]There's so much that you can [Bb]rise above

[D#]Moved, lifted [Gm]higher
[D#]Move[Gm]d, [D#]move[C#]d, by a h[Cm]igher love   [Gm]  
By a [Cm]higher love    [Gm] 

I su[Cm]rrender heart and soul
Sac[Gm]rificed to a higher goal
[D#]Move[Cm]d, [D#]move[C#]d by a h[Cm]igher love    [Gm]   
By a [Cm]higher love     [Gm]  
