# chords from  holubek@managr.fm.uniba.sk
{t:In Your Room}
{st:Depeche Mode}
#(From Songs of Faith and devotion)

[A]In your [C#m]room[A]
Where time stands [C#m]still[A]
Or moves a[C#m]t your will[A]
Will you [C#m]let the morning come s[A]oon
[F#m]Or will you leave me lying [A]here
In your [C#m]favourite darkness
Your fa[Fm]vourite half-light
Your [A]favourite consciousness
Your [F#m]favourite slave

In your room
Where souls disappear
Only you exist here
Will you lead me to your armchair
Or leave me lying here
Your favourite innocence
Your favourite prize
Your favourite smile
Your favourite slave  

[C#m]I'm hanging on your words
  [C#m*]living on your breath
  [F#m]feeling with your skin

  Will I always be here

In your room
Your burning eyes
Cause flames to arise
Will you let the fire die down soon
Or will I always be here
Your favourite passion
Your favourite game
Your favourite mirror
Your favourite slave

I'm hanging on your words
  living on your breath
  feeling with your skin

{sot}
C#m* -- C#m(without E - 446644)
{eot}
