# From: Viktor Holubek (holubek@managr.fm.uniba.sk)
{t:Judas}
{st:Depeche Mode}
#Songs of Faith and Devotion

Is simplicity [C]best
Or simply the [G]easiest
The narrowest [C]path
Is always the [G]holiest
So walk on bare[F]foot for me
Suffer some [Am]misery
If you want my [C]love
If you want my [F]love      [E]   

Man will sur[C]vive
The harshest con[G]ditions
And stay a[C]live
Through difficult de[G]cisions
So make up your [F]mind for me
Walk the [Am]line for me
If you want my [C]love
If you want my [F]love      [E]        [G] 

[Dm]Idle [E]talk
An[Am]d hollow promises
[Dm]Cheating [E]Judases
[Am]Doubting Thomases
[Dm]Don't just stand there and [G]shout it
Do something a[C]bout it     [G] 

You can fulfil
Your wildest ambitions
And I'm sure you will
Lose your inhibitions
So open yourself for me
Risk your health for me
If you want my love
If you want my love
If you want my love
If you want my love
