# From: Viktor Holubek (holubek@managr.fm.uniba.sk)
{t:One Caress}
{st:Depeche Mode}
#Songs of Faith and Devotion

Intro: [Am] [D#] [Dm] [Em]

{c:Verse1:}
[Am]Well I'm [D#]down on my knees again[Dm]
And I [Em]pray to the only one
[Am]Who has the strength
[D#]To bear the pa[Dm]in
To for[Em]give all the things that I've [F]done

{c:Verse2:}
Oh [Am]Girl
[Em]Lead me [C]into your darkness
[F]When this worl[Am]d is trying it's [D#]hardest
To [Dm]leave me unim[Gm]pressed[Dm]
Just one ca[Gm]ress
[D#]From you and I'm bles[C]sed

{c:play intro}

{c:same as verse 1:}
When you think you've tried every road
Every avenue
Take one more look
At what you found old
And in it you'll find something new

{c:Repeat verse 2}

I'm [F]shying from the [Bb]light
I al[F]ways loved the n[Bb]ight
And [F]now you offer [Bb]me e[F]ternal d[Am]arkn[D#]ess[Dm][Em]

{c:same as verse 1:}
I have to believe that sin
Can make a better man
It's the mood that I am in
That left us back where we began
