# Shake the disease from the album "101"
# Transcribed by Tomas Aronsson (d0malaga@dtek.chalmers.se)
{title:Shake the disease}
{subtitle:Depeche Mode}
[Dm]    I'm not going [C]down on my [F]knees
[F]begging [Bb]you to ad[Dm]ore me
[Dm]can't you [C]see it's miser[F]y   
[F]and [Bb]torture [Dm]for me

[F]when I'm misunder[C]stood
[F]try as hard as you [C]can 
[F]I've tried as hard as I [C]could
[C]to make you [Bb]see, how important it is for me

{start_of_chorus}
[Bb]here is a [Dm]plea from my heart to [Fm]you
[Db]nobody knows me as [Bb]well as you do
[Bb]you know how [Dm]hard it is for me to 
[Fm]shake the disease [Db]that takes hold of my [Bb]tongue
[Bb]in situations like [Dm]these
{comment: repeat 3 times}
[Dm]      [C]     [F]understand me
[Bb]      [C]      [Bb]      [Csus]       [C]      [Csus]
{end_of_chorus}

[Dm]      some people [C]have to [F]be
[F]per[Bb]manently tog[Dm]ether
[C]lovers dev[F]oted to each 
[Bb]other for[Dm]ever

[F]now I've got things to [C]do
[F]and as I said befor[C]e 
[F]I know you have [C]too
[Bb]so when I'm not there, [Bb]in the spirit I'll be there

{comment:chorus}
