{t:Somebody}
{st:Depeche Mode}

{c:intro - citynoises}

I want [G]somebody to share, share the rest of my life
Share my [Am]innermost thoughts, know my [D7]intimate details
Someone who'll [G]stand by my side and give me support
And [Am]in return she'll get [D7]my support
She will [C]listen to me when [G/B]I want to speak
About the [Am]world we live in and [C]life in general
Though my [G]views may be wrong, they may [C]even be perverted
She will [Am]hear me out and won't [C]easily be converted
To [G]my way of thinking; in fact she'll [C]often disagree
But at the [G]end of it all she will [Em]understand me [Em/D]
A[C]aaahh [C] [D] [G]

{c:piano interlude - rain & crowdnoises}
[G] [G][D][G] [G][D][C] [C][D][G]

I want [G]somebody who cares for me passionately
With [Am]every thought and with e[D7]very breath
Someone who'll [G]help me see things in a different light
All the [Am]things I detest I will a[D7]lmost like 
I don't [C]want to be tied to [G/B]anyone's strings
I'm [Am]carefully trying to steer [C]clear of those things
But [G]when I'm asleep I want [C]somebody
Who will [Am]put their arms around me and kiss me [C]tenderly
And i[G]things like this [C]make me sick
In a [G]case like this I'll get a[Em]way with it [EWm/D]
A[C]aaahh [C][D][G]

{c:piano}
[G] [G][D][G] [G][D][C]Oooohh [C][D][G]
{c:piano}
[G] [G][D][G] [G][D][C]Oooohh [C][D][G]
{c:piano - heartbeat}

