# From: jhiggott@axion.bt.co.uk (Jeff Higgott)
{t:Baz's Party}
{st:Jilted John}
#From the 1978 album "True Love Stories"

[D]I feel [G]really grat right [A]now
[G]The cider flows the [A]music's loud
[D]I know that [G]this is gonna [A]be
[G]A really really [A]groovy part[D]y [G]  [A]  [D]  [D]  [G]  [A]  [D]  

All the boys have got brightly coloured shirts
And all the girls are in mini skirts
Each hoping she's the sexiest
We're hoping our stay-pressed stay pressed

It's only 8 o'clock and so 
The girls are dancing on their own
We sit, scoff crisps and eye them up
And we all think we're dead grown up

I'm drinking as fast as I can
While we all sing Telegram Sam
And now the boys are dancing too
The silly dance that skinheads do

The air gets hot as we dance near
Now inhibitions disappear
Oh we are young and full of fun
The game of postman's knock's begun

Eventually we pair off
And I go off with Belinda Plum
I say "These aren't very comfy chairs
So why don't we go and sit upstairs?"

She says "Oh no we're staying here
I mustn't leave my friend Maria
She's sitting over there alone
And I can't leave her on her own"

As the night wears on someone is sick
Belinda she knows every trick
I say I love her she replies
"No you don't so stop telling lies

Listen you'd better not go too far
Stop trying to undoe my bra
Keep your hands off you Romeo
Maria is it time to go?"

Now they've all gone and there's just me
And I'm flat out on the settee
There's a boy puking up in the lavatory
His name's Baz - it's his party!
