#129
{title:Early Mornin' Rain}
{st:Gordon Lightfoot}
[C]In the early mornin' r[G]ain, with a do[F]llar in my h[C]and,
With an achin' in my he[Dm]art, a[F]nd my pockets full of sa[C]nd.
I'm a long way from h[Dm]ome, and I miss my loved ones [C]so,
In the early mornin' r[G]ain, with [F]no place to [C]go.

Out on runway number nine, big seven-o-seven set to go,
But I'm stuck here in the grass, where the cold wind blows.
Now the liquor tasted good, and the women all were fast,
Well there she goes, my friend, she's rollin' now at last.

Hear the mighty engines roar, see the silver bird on high,
She's away and westward bound, far above the clouds she'll fly,
Where the mornin' rain don't fall, and the sun always shines,
She'll be flying o'er my home, in about three hours time.

This old airport's got me down, it's no earthly good to me,
'Cause I;m stuck here on the ground, as cold and drunk as I can be.
You can't jump a jet plane, like you can a freight train,
So I'd best be on my way, in the early mornin' rain.

In the early mornin' rain, with a dollar in my hand,
With an achin' in my heart, and my pockets full of sand.
I'm a long way from home, and I miss my loved ones so,
In the early mornin' rain, with no place to go.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
