#128
{title:For Lovin' Me}
{st:Gordon Lightfoot}
That'[D7]s what you get for lovin' m[G]e.
Th[D7]at's what you get for lovin' [Em]me.   [D]
Wel[G]l everything you had is g[Em]one,
As you can se[A7]e,
Th[D7]at's what you get for lovin' [G]me.

I ain't the kind to hand around
With any new love that I found,
'Cause movin' is my stock in trade,
I'm moving on,
I won't think of you when I'm gone.

So don't you shed a tear for me,
I ain't the love you thought I'd be,
I got a hundred more like you,
So don't be blue,
I'll have a thousand 'fore I'm through.

Now, there you go you're cryin' again,
Now, there you go you're cryin' again.
But then some day, when your poor heart
Is on the mend,
Well, I just might pass this way again.

That's what you get for lovin' me.
That's what you get for lovin' me.   
Well everything you had is gone,
As you can see,
That's what you get for lovin' me.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
