# From:    DeniseS124@aol.com
{t:MIGUEL}
{st:Lightfoot}

1.  (F) Never had much to say, he traveled al[Am]one with no friends
 (F) Like a shadowy ghost, at dawn he [Am] came and he went
 (F) Through the woodlands [G] swiftly gliding
 [Em]To the young maid [Am]he came riding 
 [Dm]Where she'd run to meet him At the [G] garden wall.   
 Oh, my sweet Mi[Am]guel   I will never [C]tell
 No one will ever [Am]know   What I know too [C] well
 And he'd smile, and [F] lay his head on her [C] breast
 And he'd [F] say, "Ah, have no [C] fear.  They're [F]waiting for me
 To cross the border, to [G]swim the river, 'cause [C]I've done that
be[F]fore
 To [G]see my true love's [Am]smiling face, 
 A [F]hundred times or [G]more."
 [Am]"Oh, my [G]sweet Miguel," she [F]cried. "I'll [G]love you 'til I
[C]die."

2.  [F]He was born to the south, in Mexi[Am]co, they say
 [F]The child of a man who was [Am]soon gone away
 [F]But his mother [G]loved him dearly, 
 [Em]And she would [Am]take him yearly
 [Dm]To the great cathedral in St. Au[G]gustine.  
 "Oh, my young Mig[Am]uel. Listen to the [C]bell 
 Of my pover[Am]ty,  You must never [C]tell."
 And he cried him[F]self to sleep in the [C]night
 And he [F]vowed to make things [C]right.  So he [F]took the gun down
 From the wall and he [G]paid a call H
 He [C]knew she'd under[F]stand
 A [G]lawman came to [Am]capture him, the [F]gun jumped in his [G]hand
 [Am]"Oh, Mig[G]uel," a mother [F]cried. 
 "You must [G]run, son or you'll [C]die."

3.  [F]So the story is told of his true [Am]love, 'cross the line
 [F]As strong as the oak, and as [Am]sweet as the vine 
 [F]And the child [G]that she bore him 
 [Em]Came on that [Am]fateful morning
 [Dm]When they send him to his [G]final rest. 
 "Oh, my sweet Mig[Am]uel.  I will never [C]tell.  
 No one will ever [Am]know  what I know too [C]well."
 And she'd smile, and [F]lay the child on her [C]breast
 And she'd [F]say, "Ah, have no [C]fear.  I'm [F]waiting for you
 To cross the border, to [G]swim the river 
 'Cause [C]you've done that [F]before
 To [G]see your true love's [Am]smiling face, a [F]hundred times or [G]more.
 [Am]"Oh, my [G]sweet Miguel," she [F]cried. "I'll [G]love you 'til I
[C]die."
