# From: kauy6@central.susx.ac.uk (David Twisleton)
{t:Joyriders}
{st:Pulp}

{c:Verse:}
[C]    We like driving on a s[G]aturday n[Am]ight
[C]    past the leisure centre l[G]eft at the l[B]ights
Oh we don't look for tr[C]ouble, but if it c[F]omes we don't [Em]run
Looking out for t[C]rouble is what w[F]e call f[Em]un

{soc}
Oh y[B]ou, you in the jesus sandals, wo[C]uldn't you li[G]ke to c[B]ome
Over and watch some vandals sm[C]ashing up s[G]omeone's ho[B]me
{eoc}

{c:Verse 2:}
[C]   We can't help it we're so th[G]ick we can't t[Am]hink
[C]   Can't think of anything but s[G]hit sleep and d[B]rink
And we like wo[C]men, Up The Wo[F]men we s[Em]ay
And if we get l[C]ucky, we might even m[F]eet some one d[Em]ay

{c:Chorus}

[C]Mister we just want your c[Em]ar
Cos we're t[C]aking a girl to the r[Em]eservoir
[F]All All the p[F#]apers say: "It's a tr[B]agedy"
But don't you wanna come and see?

{c: Chords to verse and Chorus}

{c:Repeat last verse}

{c:last line:}
[F]All the p[F#]apers say: "It's a tr[Em]agedy"
