# From: kauy6@central.susx.ac.uk (David Twisleton)
{t:Lipgloss}
{st:Pulp}

{c:1st VERSE}
[Dm]No wonder you're looking thin when a[C]ll that you live [G]on
is l[C]ipgloss a[G]nd cigarr[Dm]ettes and scraps at the end of the day
when he's g[C]iven the r[G]est to s[C]omeone with l[G]ong black h[Dm]air
all those nights in making such a m[C]ess of the b[G]ed
oh you ne[C]ver ever w[G]anted to go h[Dm]ome he says he wants you so you may as well
hang aro[C]und for a wh[G]ile call your D[C]ad on the ph[G]one Oh[F]
[F]He changed his mind last monday [Fm] so you've gotta leave by Sunday y[C]eah
Oh you've lost your l[Em]ipgloss honey  oh y[C]eah
Now nothing you [Em]do can turn him [F]on there's something wrong
you h[Fm]ad it once but now it's gone

{c:SECOND VERSE}
And you feel such a fool
for laughing at bad jokes
and putting up with all of his friends
and kissing in public
what are they gonna say
when they bump into you again
that your stomach looks bigger
and your eyes are just holes in your face
and it rains every day
but when it doesn't
the sun makes you feel worse anyway

{c:Chorus again}
[G]   Though you knew there was [C]no way 
it was g[F]oing to last fo[G]rever it still shook you
when he t[C]old you in a le[F]tter that he didn't want to [Fm]see you
you nearly lost your mind oh y[C]eah

{c:You've lost your lipgloss... etc, to end}
