# From: kauy6@central.susx.ac.uk (David Twisleton)
{t:My Lighthouse}
{st:Pulp}

{c:Intro}
[B]   [E/G#]      [B]   [E]   [B]   [C#]     [A]    [G]  [F#]   

{c:Verse}
[B]  Come up to my [E/G#]lighthouse for I h[B]ave something I wish to [E/G#]say
[B]  It can wait for a [C#]moment well in [A]fact it can w[G]ait all [F#]day
[B]  I just wanted to [E/G#]bring you up here so [B]you could have the chance to[E/G#] see
[B]  The beauty of the s[C#]ituation t[A]hat you could s[G]hare with m[F#]e

{c:CHORUS}
[G#m]    It may seem st[A]range to t[B]alk of love and t[A]hen lighthouses
[G#m]    It's not st[F#]range to [E]me ey hey hey
[G#m]    All al[A]one y[B]ou and I in o[A]ur high tower
[G#m]    That's the [F#]way to [E]be [F#]   hey hey h[B]ey.

{c:Intro again}

{c:Verse 2}
Some laugh at my lighthouse they say that it's just an ivory tower
But I don't mind because I know their envy grows by the hour
See I have the purpose up here to guide the ships upon their way
All this is mine it could be yours too, what do you say

{c:Chords to verse}

{c:CHORUS}

{c:End:}
[C#]    [C]   [B]  
