#From: ludwig@ufclnx.unt.dec.com (Ludwig Alberter)
# CHORD V3.5 usage:
# chord -s 25 -g -a -c 12 -C Helvetica-BoldOblique -t 16
#
{title:Oben Ohne}
{subtitle:Rainhard Fendrich}
Die [G]Hitz in der Stadt ist im [D7]Sommer bru[G]tal.
Weil man so furchtbar matt ist, wird das [C]Leben zur [D]Qual.
Darum [G]strömen die Massen zu den [D7]städtischen [G]Kassen,
weil die Frische die hat man nur [D7]in einem [G]Bad.
Leider [C]Gottes, die Sitten sind voll[D]kommen ent[G]glitten;
jeder [C]geht, wie man sagt, schon bei[G]nah splitter[D]nackt.
Sogar [G]Damen befreiten ihre [D7]oberen [G]Weiten
und die Sonne versengt, was man [D7]nicht mehr ver[G]hängt.   [G7]       [C]

{textsize:12}
Am Familienbecken sitzt a älterer Herr, der zuckt auf seiner Deckn ganz nervös hin und her.
Seine Blicke san statisch und sein Pulsschlag fanatisch; 
er hat etwas entdeckt, was ihn furchtbar erregt.
Ja es ist dieses Wippen an den weiblichen Rippen, 
das er ständig fixiert weil es ihn fasziniert.
Plötzlich tut es an Kracher - jetzt is sei Herzschrittmacher
leider entgültig hi; schuld daran ist nur sie, sie is
{textsize:16}

{soc}
[G]O----[D]ben [G]ohne (so a haaßer [D]Summer), [G]o----[D]ben [G]ohne (so a haaßer [D]Summer, jo).
[G]O----[D]ben [G]ohne (so a haaßer [D]Summer), [G]o----[D]ben [G]ohne (so a haaßer [D]Summer, jo).
{eoc}

{textsize:12}
Wenn sie sich so entblößen, ohne jede Moral, in verschiedenen Größen, ist das fast ein Skandal.
Schaut man in die Gestühle hopst die weibliche Fülle 
einen förmlich ins Gsicht; sowas g'hört sich doch nicht!
"Ja man muß sich entrüsten wenn sie sich so erbrüsten in der schönen Lobau." schreit a reifere Frau,
die durch die Zellulitis leider nicht mehr so fit ist. 
Und der Grund warums schreit ist nur der blanke Neid. Niemals
    Oben ohne...
    
Ein sehr sportlicher Langer schmiert sich vorsichtig ein. Er paßt in seinen Tanga beinah' nicht mehr hinein.
Er bemüht sich beim Schmieren, Mädchen zu imponieren, doch bei so aner Hitz nimmt mer kaane Notiz.
Do gibt er sich an Stösser und zieht einfach den Gössermuskel vorsichtig ei und geht flockig vorbei.
Da bekommt er Gefühle, er braucht dringend a Kühle; 
Schwimmen kann er net geh mit seim neichn Toupet. Er is
    Oben ohne...
