# From:    Kaempf Michael <Kaempf@p6.gud.siemens.co.at>
{t:Strada del Sole}
{st:Rainhard Fendrich}

[G]I steh in der Hitz' an der Strada del [D]Sole  [C]
[G]de Fiass tan ma weh in de neich'n San[D]dalen  [C]
[G]Mei Freundin is o'pascht mit an Ita[D]lano  [C]
[G]des Geld ham's ma g'stess'n jetzt steh i al[D]la do

{c:Refrain 1}
{soc}
     Und [C]hab kane Li[G]re i hab kane Li[D]re
     und [C]kane Papie[G]re so wos haut di net vi[D]re [C]
{eoc}

[Bm]Auf amoi woas [Em]Beule [C] mit dem Papa[D]galle
[Bm]und mi lasst da [Em]ang'lahnt
[C]in meine neich'n San[D]dale des is s Skanda[G]le

{c:Refrain 2}
{soc}
     I hab kane Li[D]re und kane Pa[G]piere so wos haut di net vi[D]re [C]
{eoc}

[G]Er wollte Amore mit Bella Ragaz[D]za [C]
[G]auf Sentimetale und auf da Ma[D]traza [C]
[G]Dann is a no an tanzt mit Alfa Ro[D]meo [C]
[G]zerst hob i'no ausglocht und jetzt steh i [D]schee do

{c:Refrain 1}

[Bm]Er hot's mit'n [Em]Schmaeh packt [C] auf Dolce Far[D]niente
[Bm]net sehr viel [Em]Hirn
[C]aber Molto Poten[D]te dem hau i de Zaehnd [G]ei

{c:Refrain 2}

[G]I wollt nach Firenze nach Rom und nach [D]Pisa [C]
[G]Doch jetzt hob i endgueltig gnua von de [D]G'frissa [C]
[G]Total abgebrannt steh i do ganz al[D]lane [C]
[G]waer i nur daham blieb'n bei meine Kom[D]pani

[Bm]i wuenschat des [Em]ollas [C] am liabst'n zum [D]Teufel
[Bm]wos brauch i den [Em]Bloedsinn
[C]I steh auf's Gaense[D]haeufl auf Italien [G]pfeif [C]i [G]
