# From: Ugo Piomelli <ugo@eng.umd.edu>
{title: Blackberry blossom}
{st:Michelle Shocked}

C[G]an you tell m[D]e what h[C]appened to the blos[G]som,
Bla[C]ackberry blos[G]som when the s[D]ummertime came?
The b[G]lackberry b[D]lossom, oh the l[C]ast time I s[G]aw one
Was d[C]own in the b[G]ramble where I r[D]ambled in the s[G]pring 
The [Em]bramble was wild I was torn by the briars 
My l[D]ove he wooed me as I lie there 
With a f[Em]lower in my hair and my cheeks all flashy 
Was the b[C]lackberry b[G]lossom from the b[D]lackberry b[G]ush

When I picked the berry I didn't miss the blossom 
The blackberry blossom was white as the snow 
But the berry that it brings is sweeter than molasses 
And black as the wings of an Arkansas crow 
The Arkansas crow is a devil and a demon 
Known for his cackling and his screaming 
Driving away the swallow and the thrush 
>From the blackberry blossom and the blackberry bush

I was picking berries when that crow flew above me 
Carrying my lover so far away 
Now each spring I lay a blackberry blossom 
By a cold gravestone on the Arkansas clay 
The Arkansas clay is rocky and hard 
With weeds growing over in the old graveyard 
And the day settles down to an evening hush  
Over the blackberry blossom and the blackberry bush.
