{title:Memories of East Texas}
{st:Michelle Shocked}

M[G]emories of East Texas and those pi[C]ne-green rolling hi[D]lls
C[G]overed in the springtime with go[C]lden daffodi[D]ls
Ro[C]wing on Sandy la[D]ke come April, ha[G]rvesting h[Bm]ay in J[Em]une
Si[C]tting by the road watching wellfires burn by an o[D7]ld October moon

{c:Chorus}
     I[C] learned to drive on those East[D] Texas red clay b[G]ackroads
     And I m[C]ean to tell you my fri[D]end they weren't no e[G]asy roads
     You had to w[C]atch out for all the c[D]urves d[G]own by Ke[Bm]lsey C[Em]reek
     And d[C]etour through the Lindsay's pasture when the waters ran too d[D]eep

Memories of East Texas and of Gilmer, county seat of Upshur	
Looking back and asking myself ``What the hell did you let them break your spirit for?''
Their lives ran in circles so small, they thought they'd seen it all	
And they couldn't make a place for a girl who'd seen the ocean		

{c:Chorus}

But those memories of East Texas and those pine-green rolling hills	
Covered in the springtime with wild daffodils				
Sitting in those Piney woods, playing my guitar				
Thinking back on the roads I'd come, thinking I had not come that far	

{c:Chorus}

#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Ugo Piomelli <ugo@eng.umd.edu>
# 7 November 1992
