# From: Ugo Piomelli <ugo@eng.umd.edu>
{title:Prodigal daughter}
{st:Michelle Shocked}
        Intro: G,G,G,C/G,G,C,D/G,G,G,C/C,C,D,G
Wha[G]t's to be done with a pro[C]digal so[D]n?
W[G]elcome him ho[C]me with o[G]pen a[D]rms
T[G]hrow a big party, invi[C]te your frie[D]nds
O[G]ur boy's co[D]me back ho[C]me    [D]
        Bridge 1:  G,G,C,D
When a g[G]irl goes home with the o[C]ats he's so[D]wn
It's d[G]raw your sha[C]des and your s[G]hutters[D]
She's bri[G]nging such shame to the fa[C]mily na[D]me
The retu[G]rn of the pro[D]digal dau[C]ghter  [D]
Singing "Oh[G], Co[D]tton-Eyed Jo[C]e"    [D]

We[G]nt to see the doctor and I a[C]lmost di[D]ed
Whe[G]n I told my ma[C]ma, lordy ho[G]w she cr[D]ied
Me[G] and my daddy we were ne[C]ver too clo[D]se
But he[G] was the[D]re when I nee[C]ded him mo[D]st
Lo[G]ok here comes a pro[C]digal s[D]on
Fe[G]tch him a ta[C]ll drink of wa[G]ter  [D]
But there's no[G]ne in the cup 'cause he dra[C]nk it all up[D]
Le[G]ft for the pro[D]digal dau[C]ghter  [D]
Singing "Oh[G], Co[D]tton-Eyed Jo[C]e"    [D]
        Bridge 2:G,G,G,C/G,G,C,D/G,G,G,C/C,C,D,G
"Oh[G], Co[D]tton-Eyed Jo[C]e"    [D] (twice)
        Bridge 3: G,G,C,G/C,G,D,G (repeated four times)

H[G]ad not've been for the Co[C]tton-Eyed J[D]oe
I'd[G] have been married a long ti[C]me ago[D]
I'd[G] have been married a long ti[D]me ago[G]
        Bridge 3
O[G]ut in the cornfield I stu[C]bbed my toe[D]
I ca[G]lled for the doctor, Co[C]tton-Eyed Joe[D]
I ca[G]lled for the doctor, Co[D]tton-Eyed Joe[G]
        Bridge 3

Lo[G]ok here comes a pro[C]digal s[D]on
Fe[G]tch him a ta[C]ll drink of wa[G]ter  [D]
But there's no[G]ne in the cup 'cause he dra[C]nk it all up[D]
Le[G]ft for the pro[D]digal dau[C]ghter  [D]
Singing "Oh[G], Co[D]tton-Eyed Jo[C]e"    [D]
Singing "Oh[G], Co[D]tton-Eyed Jo[C]e"    [D]
Singing "Oh[G], Co[D]tton-Eyed Jo[C]e"    [D]
        Finale: G,G,C,D/G,G,C,D/G,G,C,D/G
