# From: wegeng@eso.mc.xerox.com (Don Wegeng 73256 - RIC)
{title:Strawberry Jam}
{st:As recorded by Michelle Shocked on the album "Arkansas Traveler"}

[D]Saturday morning [E]found me itch'n
[A]To get on over to my [D]gramdma's kitchen
The sweetest little berries were [E]cookin' up right
And then we'd [A]put 'em in a canning jar and [D]seal it up tight

{c:Chorus}
{soc}
We were makin' [E]jam [A]
Strawberry [E]jam [A]
If you want the best [E]jam [A]
You've got to make your [D]own
{eoc}

Now we've got Smucker's, Welch's, and [E]Knot's Berry Farm
But a little [A]homemade jam never did a [D]body no harm
A little local motion is [E]all you really need
To [A]close down those corporate [D]jam factories

{c:Chorus}
We've got a little revolution, and it's [E]sweepin' the land
Now once more [A]everybody's makin' [D]homemade jam
Now you just call up your friends on the [E]telephone
You invite 'em on [A]over to your house and make some [D]jam of your own

{c:Chorus}
Subsitute: You'll be makin' jam...

{c:Repeat First Verse}

{c:Repeat Chorus Twice}
