{title: The L&N don't stop here anymore}
{st:Jean Ritchie}

W[Em]hen I was a c[D]urly-headed ba[Em]by
My daddy set me d[D]own on his kn[Em]ee
Saying ``Son you go to sch[D]ool, you learn your le[Em]tters
Don't you be[C] no dusty mi[D]ner, boy like m[Em]e''

{c:Chorus}
        I was bo[D]rn and raised at the mouth of the Hazard Ho[Em]ller
        Where the co[D]al carts rolled and rumbled past my d[Em]oor
        But now they stand in a ru[D]sty row of all em[Em]pties
        Because the L[C]&N don't st[D]op here an[Em]ymore
							
I used to think my father was a black man		
With scrip enough to buy the company store		
But now he goes to town with empty pockets		
And his face is as white as the February snow		

{c:Chorus}

Never thought I'd live to lean to love the coaldust	
Never thought I'd pray to hear those temples roar	
But God I wish the grass would turn to money		
And then them greenbacks would fill my pockets once more

{c:Chorus}

Last night I dreamed I went down to the office		
To get my payday like I done before			
But them old kudzu vines was covering the doorway	
And there was leaves and grass growing up through the floor

{c:Chorus}

#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Ugo Piomelli <ugo@eng.umd.edu>
# 7 November 1992
