{t:Better Days}
{st:Southside Johnny & the Ashbury Jukes}

{c:intro: harmonica / acoustic guitar}
{c:       horns}

(It's a true story)

[B]I had the [E]craziest [A]dream last [E]night
There was [B]thunder and [E]lightnin' every[A]where [E]
[B]Hellhounds [E]reached up and then the [A]hole in the [E]sky
[B]pissed in the [E]water, spit black [A]smoke up in the [E]air
[E]Eunuchs were chasin' me [F#]all night through
And I [Abm]was wearing [F#]suits and [E]tie
They wanted me to party - I woke up just in [F#]time
[G]I heard some[A]body say

{c:chorus}
{soc}
[B]Better days are [A]comin', we're gonna
[B]Wake up and break this [A]curse
[B]Better days are [A]on the way, 'cause
[G]You know and I know,[A] it can't get no [B]worse
{eoc}

Sometimes a dream seems so real, comes to me over and over again
Last night I swear I saw America sleepin' in the streets 
When does this nightmare end?
I got to find my baby
Baby, I find salvation in her kiss
Tell me I'm dreaming , it's got to be better than this
I want somebody to say

{c:chorus}

{c:interlude}
{cb:(B) b - d d# f# g# f# (A) a a - a (B) b}
No - I believe I see a train comin' babe
I know I'm gonna take a ride on the train of broken dreams
We got to leave 'em all behind 'cause we're gonna go (again)
We're gonna catch that train (5x)
Ooooooooooooooooh

{c:solo (guitar - chorus chords)}

{c:chorus}

{c:piano}
It can't get no worse - well
{c:horns/improv}
[B]Better [E]days are [A]comin' [E] (repeat till fade)
