# From: rzlucy@hikos.rz.uni-konstanz.de (Dierk Lucyga)
{title:Island in the Sun}
{st:Harry Belafonte}

[C]This is my island [F]in the sun
Where my [G7]people have toiled since [C]time begun.
[C]I may sail on [Dm]many a sea
Her [C]shores will always be [G7]home to [C]me.

{start_of_chorus}
[C]Oh, island [F]in the sun,
[G7]Willed to me by my [C]father's hand
[C]All my days I will [F]sing and praise
Of your [G7]forests, waters, your [C]shining sands.
{end_of_chorus}

[C]As morning breaks the [F]heaven on high
I [G7]lift my heavy [C]load to the sky.
[C]Sun comes down with a [Dm]burning glow
[C]Mingles my sweat with the [G7]earth be[C]low.

{c:Chorus}

[C]I see woman on [f]bended knees
[G7]Cutting cane for her [C]family.
[C]I see man at the [Dm]water side
[C]Casting nets at the [G7]surging [C]tide.

{c:Chorus}

[C]I hope the day will [F]never come
That [G7]I can't awake to the [C]sound of a drum,
[C]Never let me miss [Dm]carnival
With caly[C]pso songs philo[G7]sophi[C]cal.

{c:Chorus}
