#Denne kommer fra <Geir.Rodal@hiMolde.no>.
#Forsøk på trondhjæmsk språkkonsultasjon fra Trond J. Strom
#<t.j.strom@ub.uio.no>, som vel å merke er uttrønder.

{title:Klassebilde}
{subtitle:Tre Små Kinesere}

{comment:INTRO : A  C  D  A  x 2}

Det va e[A]tt sekund te s[F#m]ommern
Og der sto k[E]lasse [D]9G
Med s[A]jømannsslæng i b[F#m]uksa
Og t[E]øff som bare d[D]et
Det va a[Hm]ller siste sk[D]oledag
Og l[Hm]ærern han var g[E]la
Han ø[A]nska lykke te på f[F#m]erden,
Håpe d[E]et går b[D]ra

Og hjertet mitt det banka
I all hemmelighet for dæ
Men æ hadd itj lært me kunsten
Å få ditt te å bank for mæ
Det gikk og gikk på lange blikk
I hvert et friminutt
For æ hadd jo bare 9 år på mæ
Og så va skolen slutt

{start_of_chorus}
E du l[A]ykkelig
K[C#m]ossen [Hm]går det med dæ [E]no
E du l[A]ike blid
[C#m]Har du f[Hm]ortsatt platås[E]ko?
På klasseb[A]ildet[C]
I r[D]ekke nummer [A]en
På klasseb[A]ildet[C]
Der [D]e du s[A]uveren
{end_of_chorus}

Men no sitt æ her på loftet
Og der står det æ skull hent
Det e på tide at æ går ned
Dæm blir vel lei av å vente
Men æ tar med mer enn planlagt
For i tillegg te nån ski har æ 
Et klassebilde fra ei anna tid

{start_of_chorus}
Da æ va lykkelig
Kossen går det med mæ no
Æ e stadig på party
I mine nye platåsko
På klassebildet
I rekke nummer en
På klassebildet
Der e du suveren.
{eoc}
