{title:One Way}
{st:The Levellers}

There's only [Bm]one [D]way of [E]life and that's your [G]own, your [D]own, your [A]own
[D]         [D]         [F]         [G]         [D]         [D]         [F]         [G] 
My [D]father when I was younger took me up to the hill
That [F]looked down on the city smog a[G]bove the factory spill
He [D]said this is where I come when I want to be free
Well he [F]never was in his lifetime but these [G]words stuck with me
[D]         [D]         [F]         [G]         [D]         [D]         [F]         [G] 
I [D]ran from all of this and I climbed that highest hill
And [F]looked down on my life be[G]neath the factory spill
I [D]looked down onto my life as the family disgrace
Then to [F]all my friends on the starting line their [G]wages off to chase
And [F]all my friends and all their jobs and [G]all the bloody waste

{c:Chorus}
     There's only [Bm]one [D]way of [E]life and that's your [G]own, your [D]own, your [A]own
     There's only [Bm]one [D]way of [E]life and that's your [G]own, your [D]own, your [A]own
     [D]         [D]         [F]         [G]         [D]         [D]         [F]         [G] 
I [D]grew up, learned to love and laugh, circled a's on the underpass
But the [F]noise we thought would never stop, died a [G]death as the punks grew up
And [D]choked on our dreams, we wresttled with our fears
Running [F]though the heartless concrete streets [G]chasing our ideas
[D]         [D]         [F]         [G]         [D]         [D]         [F]         [G] 
[D]         [D]         [F]         [G]         [D]         [D]         [F]         [G] 
And the [D]problems of the world won't be solved by this guitar
And they [F]won't stop coming either by the [G]life I've had so far
And the [D]bright lights of my home town won't be getting any dimmer
Though their [F]calling has receded now like [G]some old distant singer
And they [F]don't seem so appealing to the [G]eyes of this poor sinner

{c:Chorus 2x end on Bm}
