# transcription by Peter Martinsson
# d91pm@efd.lth.se
{t:The likes of you and I}
{st:The Levellers}
[Am] [G] [D] [Am] [G] [D] [Am] [G] [D]  
[D]Do you [Am]ever stop to [G]think from time to [D]time
[Am]about the [G]way the world's been [D]left behind
[Am]in another [G]place another [D]time
we could [Am]maybe change the [G]way we think
take the [D]blinkers from your eyes

{c:intro}

Do you [Am]think that she was [G]maybe not [D]alone
do you [Am]think there's someone [G]out there
do you [D]think that they might know
and [Am]if they don't do you [G]think they should be [D]told
cos she's [Am]living in a [G]nightmare
running [D]out of her control

{soc}
[D]Take the ro[Am]pe
take the [G]blindfold from your ey[D]es
take the [Am]rope from around your neck
and the [G]blindfold from your ey[D]es
and you'll [Am]never be sur[D]prised
when they [Am]tell you that they [G]love you
while the're [D]eating you ali[Am]ve
{eoc}

{c:intro}

Do you think you have the strength to carry on
or has the black cat got your tongue
don't worry now the world will be alright
cos the land has been here longer
than the likes of you and I

{c:chorus}
{c:2:nd verse again}
{c:chorus}
