{t:Born To Be Wild}
{st:Steppenwolf}

{c:Guitar over E/Em}

[Em]Get your motor runnin'
Head out on the highway
Lookin' for adventure
In whatever comes our way

{c:Chorus - part 1:}
{soc}
[G]Yeah, [A]darlin' gonna [E]make it happen
[G]Take the [A]world in a [E]love embrace
[G]Fire [A]all of the [E]guns at once and [G]expl[A]ode into [E]space
{eoc}

[Em]I like smoke and lightnin'
Heavy metal thunder
Wrestlin' with the wind
And the feelin' that I'm under

{c:Chorus - part 1}

{c:Chorus - part 2:}
{soc}
Like a [E]true nature's child
We were [G]born, born to be wild
We could [A]climb so high, [G]I never wanna [Em]die
[E]Born to be [D]wild, [E]      [D]      
[E]Born to be [D]wild, [E]      [D]      
{eoc}

{c:Solo, organ + guitar (in Em)}

{c:Repeat first verse}

{c:Chorus - total}

{c:Solo - fade out (in Em)}
