# From: steve.johnson@his.com
{t:Skinny Legs}
{st:Lyle Lovett}

[G]See that boy with [C]that guit[G]ar
He's got [C]skinny [G]legs like I [D/F#]always [G]wanted
A [G]girlfriend in his [C]car 'cause he[G]'s got
[C]Skinny [G]legs like I [D]always [G]wanted 
[C]Now sister look at me agai[G]n
Well, you'd [C]love me if I was as [D/F#]skinny as [G]him

2. And see that boy with that guitar
He's got a shirt and tie like I always wanted
A girlfriend in his car 'cause he's got
A shirt and tie like I always wanted 
Now sister look at me again
Well, you'd love me if I was a dresser like him

3. And see that boy with that guitar
He's got a blue Toyota like I always wanted
A Japanese girl in his car 'cause he's got
A blue Toyota like I always wanted 
Now sister look at me again
Well, you'd love me if I was a driver like him

4. And see that boy with that guitar
He's got a baby face like I always wanted
A girlfriend in his car 'cause he's got
A baby face like I always wanted 
Now sister look at me again
Well, you'd love me if I was a looker like him

5. And see that boy with that guitar
He's got a little round ... like I always wanted
A girlfriend in his car 'cause he's got
A little round ... like I always wanted 
Now sister look at me again
Well, you'd love me if I had a ... like him
You'd love me if that were my rear end

[G]But legs they come and [C]faces [G]go
[C]Just like [D/F#]old Toyot[G]as
The Jap girl [G]dumped my ass and st[C]ole my cl[G]othes
She to[C]ok my [G]car and le[D/F#]ft   me sing-[G]ing

See that boy with that guitar
He's got skinny legs like I always wanted
A girlfriend in his car 'cause he's got
Skinny legs like I always wanted 
Now sister look at me again
Well, you'd love me if I was as skinny as him


