{t:Walk Throught the Bottomland}
{st:Lyle Lovett}

A [C]New Jersey [F]lady I [G]knew long [C]ago
And [F]she was a [Em]lady I [G7]say
But [C]she met a [F]cowboy who [G]rode on a [C]rodeo
And [F]he stole her [G]heart straight[C] away

The [C]New Jersey [F]lady she [G]loved him so [C]true
An[F]other love [Em]she never [G7]had
But [C]cowboys are [F]lonesome and [G]cowboys are [C]blue
And [F]they make the [G]ladies so [C]sad

{soc}
                [F]Sing me a [C]melody
                [F]Sing me a [C]blues
                [F]Walk through the [C]bottomland [G]without no [C]shoes
                [F]The Brazos she's [C]running scared
                [F]She heard the [C]news
                [F]Walk through the [C]bottomland [G]without no [C]shoes
{eoc}

The [C]New Jersey [F]lady knew [G]he loved her [C]too
And you [F]know she [Em]tried to hold [G7]on
But the [C]rodeo [F]life was the [G]life that he [C]knew 
He [F]had to keep [G]drifting a[C]long

[C]She never [F]married and [G]she never [C]would
And [F]all of the [Em]people they'd [G7]say
The [C]New Jersey [F]lady she [G]just ain't no [C]good
To [F]follow a [G]cowboy that [C]way

{c:Chorus}

The [F]lady she'd [C]sing him to [G]sleep in the [C]night
And [F]in the [Em]morning he'd [G]go
[F]She loved the [C]darkness and [G]hated the [C]light
[D]Along with that damn rode[G]o

The [C]New Jersey [F]lady the [G]day that he [C]died
She [F]covered him [Em]over with [G7]clay
And [C]feeling the [F]wind in the [G]night as she [C]cried
[F]She heard the [G]old cowboy [C]say

{c:Chorus}


