# From: Jazzman401@aol.com
{t:Did You Hear John Hurt?}
{st:Tom Paxton}
{c:Play in A ( capo up 2)}

[G]It was a f[C]rosty night, it was beginning to [G]snow,
[D]And on the city streets,the w[G]ind began to blow,
We all c[C]ame to the cellar we all e[G]mptied the bar.
To hear a l[D]ittle fellow play a s[G]hiny guitar.

{c:Chorus:}
[G]Did you hear John Hurt- play the Creole Bell?
[D]Spanish Fandango?  That he l[G]oved so well?

And did you love John Hurt?  Did you shake his hand?
[C]Did you h[G]ear him p[D]lay his Candy Man?

On a straight back chair, with his felt hat on
He tickled our fancy with his "Avalon"
And everyone passing down on Toulouse Street
Would cock their heads and listen to the tapping feet.

{c:Chorus- 2x}
