#037
{title:Going to the Zoo}
{st:Tom Paxton}
[D]Daddy's taking us to the zoo tomorrow,
Z[A7]oo tomorrow, zoo tomorrow;
D[D]addy's taking us to the zoo tomorrow,
And [A7]we can stay all d[D]ay.

{c:Chorus:}
     W[D]e're going to the z[G]oo, zoo, zoo;
     How about y[D]ou, you, you?
     You can come [A7]too, too, too;
     We're going to the z[D]oo, [A7]zoo, z[D]oo.

See the elephnat with the long trunk swingin'
Great big ears and a long trunk swingin'
Snuffin' up peanuts with the long trunk swingin'
And we can stay all day.

     {c:Chorus.}

See all the monkeys, they're a scritch-scritch-scratchin'
Jumping around and scritch-scritch-scratchin'
Hangin' by their long tails (scritch-scritch-scratchin')
And we can stay all day.

     {c:Chorus.}

There's a big black bear, he's a huff-huff-puffin'
Coat's too heavy, he's a-huff-huff-puffin'
Don't get too near the huff-huff-puffin'
Or You won't stay all day.

     {c:Chorus.}

Well the seals in the pool all honk honk honkin'
Catchin' the fish and honk honk honkin'
Little tiny seals all (high pitched) honk honk honkin'
And we can stay all day.

     {c:Chorus.}

(slower) Well we stayed all day and I'm gettin' sleepy,
Sittin' in the car gettin' sleep sleep sleepy,
Home already and I'm sleep sleep sleepy,
And we have stayed all day.

     We've been to the zoo, zoo, zoo;
     How about you, you, you?
     You came too, too, too;
     We're been to the zoo, zoo, zoo.

Mommy's taking us to the zoo tomorrow,
Zoo tomorrow, zoo tomorrow;
Mommy's taking us to the zoo tomorrow,
And we can stay all day.

     {c:Chorus.}

     {c:Chorus.}
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
