#From: gocek@eso.mc.xerox.com (Gocek)
{title:The Marvelous Toy}
{st:Tom Paxton}

When [D]I was just a [A7]wee little lad, [D]full of health and [A7]joy,
My [G]father homeward [D]came one night and [E]gave to me a [A7]toy.
A [D]wonder to be[A7]hold it was, with [D]many colors [G]bright,
And the moment I lay [D]eyes on it, it be[E]came my [A7]heart's delight.

{start_of_chorus}
It went [D]zip when it moved and [A7]pop when it stopped,
And [D]whirrrrrr when it stood [G]still.
I never knew just [D]what it was and I [A7]guess I never [D]will.
{end_of_chorus}

The [D]first time that I [A7]picked it up, I [D]had a big [A7]surprise,
'Cause [G]right on the bottom were [D]two big buttons that [E]looked like big
green [A7]eyes.
I [D]first pushed one and [A7]then the other, [D]then I twisted its [G]lid,
And when I set it [D]down again, [E]here is what it [A7]did.

{c: chorus}

It [D]first marched left and [A7]then marched straight, [D]then marched under a
[A7]chair,
And [G]when I looked where [D]it had gone it [E]wasn't even [A7]there.
I [D]started to cry but my [A7]daddy laughted 'cause he [D]knew that I would
[G]find,
When I turned around my [D]marvelous toy would be [E]chugging on be[A7]hind.

{c: chorus}

The [D]years have gone by too [A7]quickly it seems, now [D]I have my own little
[A7]boy,
And [G]yesterday I [D]gave to him my [E]marvelous little [A7]toy.
His [D]eyes nearly popped right [A7]out of his head and he [D]gave a squeal of
[G]glee,
Neither one of us knows just [D]what it is but he [E]loves it just like [A7]me.

{c: chorus}


