# From: wmuhrw@gemini.ldc.lu.se (Hugh R. Williamson)
{t:The Party}
{st:by Tom Paxton}

[C]Could have been the whisky,
Might have been the gin.
Could have the three or four six packs
I don't know, but [C7]look at the mess I'm in
My head is like a [F]football, I think I'm going 
to die
Tell me , [G] me oh me oh my
[C]Wasn't that a Party

Someone took a grapefruit
wore it like a hat
I saw someone under my kitchen table 
talking to an old tomcat
They were talking about football
the cat was talking back
Round about then everything went black.
Wasn't that a party

{c:BREAK:}
[F]It might have been my memory
Playing tricks on me
but I [G7]think I saw my buddy
cutting down my neighbours tree.

Could have been the whisky,
Might have been the gin.
Could have the three or four six packs
I don't know, but look at the mess I'm in
My head is like a football, I think I'm going 
to die
Tell me , me oh me oh my
Wasn't that a Party

{c:BREAK (Instrumental)}

Could have been the whisky,
Might have been the gin.
Could have the three or four six packs
I don't know, but look at the mess I'm in
My head is like a football, I think I'm going 
to die
Tell me , me oh me oh my
Wasn't that a Party

{c:BREAK (2):}
and  Bill, and Joe and Tommy
well, they went a little far
They were sitting in the front yard
blowing on the siren
of somebody's police car.

So you see ,  your Honour
it was all in fun
That little bitty track meet down on main 
street 
was just to see if the cops could run
Well they run us down to see you 
in an alcoholic haze
Sure could use those thirty days
to recover from the party

Well they run us down to see you 
in an alcoholic haze
Sure could use those thirty days
to recover from the party

Could have been the whisky,
Might have been the gin.
Could have the three or four six packs
I don't know, but look at the mess I'm in
My head is like a football, got to get better 
to die
Tell me , me oh me oh my
Wasn't that a Party
