{t:I'll never fall in love again}
{st:Hal David  Burt Bacharach}
#
Wh[D]at do you get when you f[Hm]all in love
a g[Gmaj7]irl with a pin to b[Em]urst your b[A7]ubble
[F#m]that's what you get for all your tr[H7]ouble

{soc}
[Em7]I'll never fall in l[A7]ove ag[G7]ain   [D]
{eoc}

What do you get when you kiss a girl?
You get enough germs to catch pneumonia, 
after you do, she'll never phone you.

Ehat do you get when give your heart?
You get it all broken up and battered
That's ehat you get, a heart that's shattered

What do you get when you need a girl?
You get enough tears to fill an ocean
That's what you get for your devotion

