# From: Timotej Ecimovic <macic@fiz.uni-lj.si>
{t:Hot Asphalt}
{st:The Dubliners}
#Irish Traditional arranged by Dubliners
# (I play chords in a 2/4 rhythm: 1(down) 2(down'n'up) )

Good [Em]evening all my jolly lads, I'm [G]glad to find you [D]well,
If you'll g[Em]ather all around me now the st[D]ory I will tell,
For I've g[Em]ot a situation and beg[G]orrah and beg[D]ob,
I can wh[Em]isper all the weekly w[D]age of n[Em]ineteen bob.
'Tis tw[G]elve months come October since I l[G]eft me native home,
After h[Em]elping the Killarney boys to br[D]ing the harvest down.
But n[Em]ow I wear the geansai and ar[G]ound me waist a b[D]elt.
I'm the g[Em]affer of the squad that m[D]akes the h[Em]ot asphalt.

{c:CHORUS:}
    Well, we l[G]aid it in a hollows and we l[G]aid it in the flat.
    And if it d[Em]oesn't last forever sure I sw[D]ear I'll eat me hat,
    Well, I've w[Em]andered up and down the world and s[G]ure I never f[D]elt
    any s[Em]urface that was equal t[D]o the h[Em]ot asphalt.

The other night a copper comes and he says to me: "McGuire,
Would you kindly let me light me pipe down at your boiler fire?"
And he planks himself right down in front, with hobnails up, till late,
And says I: "Me decent man, you'd better go and find your bate!"
He ups and yells, "I'm down on you I'm up to all yer pranks,
Don't I know you for a traitor from the Tipperary ranks?"
Boys I hit straight from the shoulder and I gave him such a belt
That I knocked him into the boiler full of hot asphalt.

{c:CHORUS}

We quickly dragged him out again and we threw him in the tub,
And with soap and warm water we began to rub and scrub,
But devil the thing, it hardened and it turned him hard as stone
And with every other rub sure you could hear the copper groan.
"I'm thinking", says O'Reilly, "that he's lookin' like Ould Nick,
And burn me if I am not inclined to claim him with me pick."
"Now", says I, "it would be 'asier to boil him till he melts,
and to stir him nice and 'asy in the hot asphalt."

{c:CHORUS}

You may talk about yer sailorlads, ballad singers and the rest,
Your shoemakers and your tailors but we please the ladies best.
The only ones who know the way their flinty hearts to melt
are the lads around the boiler making hot asphalt.
With rubbing and with scrubbing sure I caught me death of cold,
and for scientific purposes me body it was sold,
In the Kelvingrove museum me boys, I'm hangin' in me pelt,
As a monument to the Irish mixing hot asphalt!

{c:CHORUS}
