# From: Timotej Ecimovic <macic@fiz.uni-lj.si>
{st:Master McGrath}
{st:The Dubliners}
#Traditional, arranged by The Dubliners.

Eight[Em]een sixty nine being the d[D]ate anf the y[Em]ear,
Those W[G]aterloo sp[Em]ortsmen and m[D]ore did app[Em]ear,
For to g[G]ain the great pr[Em]izes and b[D]ear them aw[Em]a',
Never c[Em]ounting on Ireland and M[D]aster McGr[Em]ath.

On the twelfth of November, that day of renown,
McGrath and his keeper they left Lurgan town,
A gale in the Channel, it soon drove them o'er,
On the thirteenth they landed on England's fair shore.

Oh well when they arrived there in big London Town,
Those great English sportsmen all gathered around,
And one of those gentlemen standing nearby
said, 'Is that the great dog you call Master McGrath?'

Oh well one of the gentlemen standing around,
Says, 'I don't care a damn for your Irish greyhound!'
And another he sneered with a scornful 'Ha! Ha!
We'll soon humble the pride of your Master McGrath.'

Then Lord Lurgan came forward and said, 'Gentlemen,
If there's any amongst you has money to spend.
For your grand English nobles I don't care a straw,
Here's five thousand to one upon Master McGrath.'

Oh, McGrath he looked up and he wagged his old tail.
Informing his lordship, 'Sure I know what you mane,
Don't fear, noble Brownlow, don't fear them agra,
We'll soon tarnish their laurels', says Master McGrath.

Oh well Rose stood uncovered, the great English pride,
Her master and keeper were close by her side;
They let them away and the crowd cried, 'Hurrah!'
For the pride of all England and Master McGrath.

Oh well Rose and the Master they both ran along.
'I wonder', says Rose, 'what took you from your home.
You should have stayed there in your Irish domain,
And not come to gain laurels on Albion's plain.'

'Well, I know', says the Master, 'we have wild heather bogs
but, bedad, in old Ireland there's good men and dogs.
Lead on, bold Britannia, give none of your jaw,
Stuff that up your nostrils', says Master McGrath.

Well the hare she led on just as swift as the wind
He was sometimes before her and sometimes behind,
He jumped on her back and held up his ould paw -
'Long live the Republic', says Master McGrath.
