{title: The Town I Loved So Well}
{subtitle: the Dubliners}
{define: Am7 base-fret 1 frets x 0 2 0 1 0 }
{define: C/E base-fret 1 frets 0 x 2 0 1 0 }
{define: D/F# base-fret 1 frets 2 x 0 2 3 2 }
{define: G base-fret 1 frets 3 x 0 0 0 3 }
{define: G/D base-fret 1 frets x x 0 0 0 3 }
{define: G/E base-fret 1 frets 0 x 0 0 0 3 }
{define: G/F# base-fret 1 frets 2 x 0 0 0 3 }

In my [G]memor[D/F#]y I will [C/E]always [G]see
The [C]town that [G]I have loved so [D]well
Where our [G]school played [D/F#]ball by the [C/E]gasyard [G]wall
And we [C]laughed through the [G]smoke [D]and the [G]smell
Going [C]home in the [D]rain, running [G] up the [G/F#]dark [G/E]lane [G/D]
Past the [C]jail [C/B]and [Am7]down behind the [D]fountain
Those were [G]happy [D/F#]days in so [C/E]many, many [G]ways
In the [C]town I [G]loved [D]so [G]well

In the [G]early [D/F#]morning the [C/E]shirt factory [G]horn
Called the [C]women from [G]Creggan, the Moor and the [D]Bog
While the [G]men on the [D/F#]dole played a [C/E]mothers [G]role
Fed the [C]children and [G]then [D]trained the [G]dog
And when [C]times got [D]tough there was [G]just a[G/F#]bout e[G/E]nough [G/D]
But they [C]saw [C/B]it [Am7]through without com[D]plaining
For [G]deep in[D/F#]side was a [C/E]burning [G]pride
In the [C]town I [G]loved [D]so [G]well

There was [G]music [D/F#]there in the [C/E]Derry [G]air
Like a [C]language that [G]we all could under[D]stand
I re[G]member the [D/F#]day when I [C/E]earned my first [G]pay
And I [C]played in a [G]small [D]pickup [G]band
There I [C]spent my [D]youth and to [G]tell you [G/F#]the [G/E]truth [G/D]
I was [C]sad [C/B]to [Am7]leave it all be[D]hind me
For I [G]learned about [D/F#]life and I'd [C/E]found a [G]wife
In the [C]town I [G]loved [D]so [G]well

But when [G]I re[D/F#]turned how my [C/E]eyes have [G]burned
To [C]see how a [G]town could be brought to its [D]knees
By the [G]armoured [D/F#]cars and the [C/E]bombed out [G]bars
And the [C]gas that hangs [G]on to [D]every [G]tree
Now the [C]army's in[D]stalled by that [G]old gas[G/F#]yard [G/E]wall [G/D]
And the [C]damned [C/B]barbed [Am7]wire gets higher and [D]higher
With their [G]tanks and their [D/F#]guns, oh my [C/E]God, what have they [G]done
To the [C]town I [G]loved [D]so [G]well

Now the [G]music's [D/F#]gone but they [C/E]carry [G]on
For their [C]spirit's been [G]bruised, never [D]broken
They will [G]not for[D/F#]get but their [C/E]hearts are [G]set
On to[C]morrow and [G]peace [D]once a[G]gain
For what's [C]done is [D]done and what's [G]won [G/F#]is [G/E]won [G/D]
And what's [C]lost [C/B]is [Am7]lost and gone for[D]ever
I can [G]only [D/F#]pray for a [C/E]bright, brand new [G]day
In the [C]town I [G]loved [D]so [G]well
