# Morten Kringelbach
{t:The Wild Rover}
{st:The Dubliners}

I've [G]been the wild rover for many a y[C]ear
[G]spent all my m[D]oney on [D7]whiskey and bee[G]r
but now I'm returning with gold in res[C]tore
[G]never I'll pla[D]y the wild [D7]rover no m[G]ore.

{c:Chorus}
{soc}
     And it's [D]no nay nev[D7]er
     [G]no nay never no m[C]ore
     will I [G]play the wild rove[C]r
     no[D7]never no mor[G]e
{eoc}

I went to a chanty I used to frequent
Told the landlady my money was spent
I asked for her credit she answered me nay
saying: customers like you I can get any day.

{c:Chorus}

I drew from my pocket ten sovereigns bright
The landlady's eyes opened wide in delight
saying: I have the whiskey and wine of the best
and the words that I told you were only in jest.

{c:Chorus}

I'll go home to my parents confess what I've done
and ask them to pardon their prodigal son
and if they do as so often before
then I never Shall play the wild rover no more.

{c:Chorus}


