{t:Whisky in the Jar}
{st:Thin Lizzy}
#(trad.arr. 1972: Lynott, Bell and Downey)
#transcribed by f91-jsc@nada.kth.se

As [C]I was a'going over [Am]Gilgarra mountain, I 
[F]spied Colonel Farrell and his [C]money he was counting.
[C]First I drew my pistol and [Am]then I drew my rapier, saying
[F]"stand and deliver for I [Am]am your bold deceiver." 

{c:Chorus:}
{soc}
Mu-sha [G7]ring-um du-ram da.  [C]Whack fol the daddy - o, 
[Am]whack fol the [F]daddy -o, there's [C]whisky [G7]in the [C]jar.
{eoc}

He [C]counted out his money [Am]and it made a pretty penny,
I [F]put it in my pocket to take [C]home to darling Jenny.
She [C]sighed and swore she loved me, and [Am]never would deceive me,
But the [F]devil take the woman for the [C]always lie so easy.

{c:Chorus}

I went into the chamber all for to take a slumber,
to dream of gold and girls. And of course it was no wonder,
me Jenny took me charges and she filled them up with water
called on Colonel Farrell to get ready for the slaughter

{c:Chorus}

Next morning early before I rose to travel, 
a-came a band of footmen and likewise Colonel Farrell,
I goes to draw my pistol for she'd stole away my rapier.
But a prisoner I was taken I couldn't shoot the water.

{c:Chorus}

They put me into jail with a judge all a-writen'
robbing Colonel Farrell on Gilgarra mountain.
But they didn't take me fists and I knocked the jailer down,
and bid a farewell to this tight fisted town.

{c:Chorus}

I'd like to find me brother the one that's in the army,
I don't know where he's stationed
in Cork or in Killerney. Together we'd go roaming 
over the mountains of Kilkenny, and I swear he'd treat me fairer
than me darling sporting Jenny.

{c:Chorus}

There's some takes delight in the carriages and rolling
some takes delight in the hurley or the bolling.
But I takes delight in the juice of the barley,
courting pretty maids in the morning, oh so early.

{c:Chorus}
