{t:A New England}
{st:Billy Bragg}
{define: F 0 1 1 2 3 3 1}
{define: F/E 0 1 1 2 3 3 0}
{define: C 8 0 0 1 2 2 0}
{define: Csus4 8 0 0 2 2 2 0}
{define: D 10 0 0 1 2 2 0}
{define: Bb 6 0 0 1 2 2 0}
{define: Am 5 0 0 0 2 2 0}
{define: Dm 5 0 1 2 2 0 0}
{define: F8fr 8 0 2 2 2 0 0}
{define: Fmaj7 8 0 2 1 2 0 0}
[F]I [F/E]was twenty-one years when I [F]wrote this song
I'm [C]twenty-two now but I [Dm]won't be for long
[Bb]People ask me when will you grow [F]up to be a man
But all the [C]girls I loved at school are al[Bb]ready pushing prams   [F]       [F/E]

I [F]loved you [F/E]then as I [F]love you still
Though I [C]put you on a pedestal, I [Dm]put you on the pill
I [Bb]don't feel bad about [F]letting you go
I [C]just feel bad about [Bb]letting you know

{soc}
[Bb]I don't want to [Am]change the [F]world
I'm not [F/E]looking for A New [Dm]England
I'm just [Bb]looking for another [Am]girl   [C]     [Csus4]           [C]
[Bb]I don't want to [Am]change the [F]world
I'm not [F/E]looking for A New [Dm]England
I'm just [Bb]looking for a[C]nother [F]girl
{eoc}

[F]I [F/E]loved the words you [F]wrote to me
but [C]that was bloody [Dm]yesterday
I [Bb]can't survive on [F]what you send
[C]Everytime you [Bb]need a friend   [F]       [F/E]

[F]I [F/E]saw two shooting [F]stars last night
I [C]wished on them but [Dm]they were only satellites
Is it [Bb]wrong to wish on [F]space hardware?
I [C]wish I wish I [Bb]wish you'd care

{c:Chorus}

{c:Tag}
[F8fr]         [C]     [Bb]     [C]      [Fmaj7]
