# From: wvaughan@magnus.acs.ohio-state.edu (William Vaughan)
{t:Levi Stubbs Tears}
st:Billy Bragg}
#
# Most of the song is done using the bass strings and muted, except
# where the Bm to A at the end of a measure is (listen to the song to
# see what I mean). The two string riff before and during the first part
# of the chorus will be denoted by two string chords.  They will be
# marked with a *.  Feel free to correct as need - especially the
# bridge.
#
{c:Intro}
[Bm]     [F#m]      [G]    [A] 

{c:VERSE 1}
With the [Bm]money from her accident
She [A]bought herself a mobile [D]home[D/C#]
So at [A]least she could get some enj[G]oyment
out of living [Bm]alone[Bm][A]
No one could [G]say she was left upon the [D]shelf
Its [A]you and me against the world she mumble to herself

{c:CHORUS}
C*  G*   D*  A*    C*  G*    D*   B*
When the [C*]world falls [G*]apart [D*]somethings [A*]stay in [Bm]place  [Bm] [A]
[G]Levis Stubbs [A]tears roll down his [Bm]face[F#m]

{c:VERSE 2}
She [Bm]ran away from home [A]in her mother's best [D]coat[D/C#]
She was [A]married before she was [G]even entitled to [Bm]vote[Bm][A]
And her [G]husband was one of those [D]blokes
The sort who [A]only laughs at his own [Bm]jokes
The [G]sort that a war takes [D]away
And when there [A]wasn't a war he left her anyway

{c:CHORUS (omit F#m)}

{c:BRIDGE}
[D]Norman [A]Whitfield and [G]Barratt [A]Strong
Are [D]here to make [A]right every[Bm]thing that's wrong
[D]Holland and [A]Holland and Lamont [G]Dozier [A]too
Are [A]here to make it okay with you 

{c:VERSE 3}
[Bm]One dark night he [A]came home from the [D]sea  [D/C#]     
And put a [A]hole in her body, [G]where no hole should [Bm]be   [Bm]    [A]  
It hurt her [G]more to see him walking out the [D]door
And though they [A]stiched her back together they left her heart in 
pieces on the [Bm]floor   [Bm]   [A]  

When the [G]world falls apart [A]somethings stay in [Bm]place[Bm][A]
She takes [G]off the Four Tops tape 
[A]and puts it back in its [Bm]case    [Bm]    [A] 
When the [G]world falls apart [A]somethings stay in [Bm]plac[Bm]e[A]
[G]Levis Stubbs [A]tears    [Bm]       [Bm]   [A]  

Fade on [G]  [A]  [Bm]  [A]

{sot}
Chords
Bm  799777     D   x5777x    D* xxxx75
A   577655     D/C#x4777x    A* xxxx55
G   355433     C*  xxxx53    B* xxxx77
F#m 244222     G*  xxxx33
{eot}
