{title:Sexuality}
{st:Billy Bragg}
{define:Em/G 0 3 0 0 2 2 0}

[G]    [C]    [D]
[G]    [C]    [D]

I've had re[G]lations [C] with [D]girls from many [G]nations [C]    [D]
I've made [G]passes [C] at [D]women of all [G]classes [C]    [D]
And [G]just because you're [C]gay [D] I [G]won't turn you [C]away [D]
[G]If you stick a[C]round [D] I'm [G]sure that we can find some [C] common [D]g
round

{c:Chorus:}
    [Em/G]Sexuali[D]ty -- [G]Strong and warm and [C]wild and free
    [Em/G]Sexuali[D]ty -- Your [Em]laws do not ap[C]ply to [D]me

A [G]nuclear submarine [C]sinks off the [D]coast of [G]Sweden [C]    [D]
[G]Headlines give me [C]headaches [D]  when I [G]read them [C]    [D]
I had an [G]uncle who once [C]played [D]    [G]  for Red Star Bel[C]grade [D]
He said that [G]some things are really best [C]left un[D]spoken
But [G]I prefer it all to be [C]out in the [D]open

{c:Chorus:}
    [Em/G]Sexuali[D]ty -- [G]Young and warm and [C]wild and free
    [Em/G]Sexuali[D]ty -- Your [Em]laws do not ap[C]ply to [D]me
    [Em/G]Sexuali[D]ty -- Don't [G] threaten me with [C]  misery
    [Em/G]Sexuali[D]ty -- [Em]I demand equ[C]ali[D]ty

{comment:Bridge:}
I'm [Bm]sure that every[Em]body knows how [C]much my body [D]hates me
It [Bm]lets me down most [Em]every time and [C]makes me rash [D]and hasty
I [Bm]feel a total [Em]jerk before your [Bm]naked body of [C]work [D]

I'm getting [G]weighed down [C]  with [D]all this infor[G]mation [C]    [D]
[G]Safe sex doesn't mean [C]no sex it [D]just means [G]use your imagi[C]nation 
[D]
Stop [G]playing with your[C]selves [D]  in hard [G]currency hot[C]els [D]
I [G]look like Robert De [C]Niro, [D]  I drive a [G]Mitsubishi [C]Zero [D]

{c:Chorus:}
    [Em/G]Sexuali[D]ty -- [G]Strong and warm and [C]wild and free
    [Em/G]Sexuali[D]ty -- Your [Em]laws do not ap[C]ply to [D]me
    [Em/G]Sexuali[D]ty -- Come [G]  eat and drink and [C] sleep with me
    [Em/G]Sexuali[D]ty -- We [Em]can be what we [C]want to [D]be

