# From: jh@cadre.com (Joe Hartley)
{no_grid}
{t:She's Got A New Spell}
{st:Billy Bragg}
{c:Acoustic Part}
G  C  D    G  C  D
What is that s[G]ound?   Where is it c[C]oming from?  [D]
All aroun[G]d.   What are you run[C]ning from?  [D]
Something [Em]you don't un[D]der[G]stand; something [C]you cannot com[Am]mand
That's how I [G]know she's got a [C]new spell   [D]
Yes, that's how I [G]know that she's got a new [C]spell     [D]

What's going [G]down?    Who's mo[C]ved this room from ro[D]und me?
Where has it gon[G]e?    I [C]fear this night will dr[D]own me.
So I l[Em]ie awake a[D]ll ni[G]ght 'cos I [C]can't sleep with [Am]something I can't [G]fight    
She's got a [C]new spell   [D]
Yes, that's how I [G]know that she's got a new [C]spell     [D]      [Em]      [D]     [G]

The laws of gr[C]avity are v[D]ery, very str[Em]ict     [D]      [G]
And you're just b[C]ending them for [D]your own bene[Em]fit     [D]     [G]
        
{c: The break - Electric solo goes here.}
G  C  D  /  G  C  D  /  Em  D  G  /  C  Am  /  G  C  D  /  G  C  D  /  Em  D  G

The laws of gr[C]avity are v[D]ery, very str[Em]ict     [D]      [G]
And you're just b[C]ending them for [D]your own bene[Em]fit     [D]     [G]

"A minute," she says.  She's g[C]one to get the [D]cat in
The next thing I k[G]now, she's [C]mumbling in [D]Latin.
She cut the st[Em]ars out of th[D]e sk[G]y and [C]baked them in a [Am]pie
That's how I [G]know she's got a [C]new spell   [D]
Yes, that's how I [G]know that she's got a new [C]spell     [D]

She stole the s[Em]cene and [D]the [G]scenery
The [C]script and the ma[Am]chinery
That's how I [G]know she's got a [C]new spell   [D]
Yes, that's how I [G]know that she's got a new [C]spell     [D]     [Em]    [D]     [G]
{new_song}
{no_grid}
{t:She's Got A New Spell}
{st:Billy Bragg}
{c:Electric Part - Capo 5th fret}
D  G  A    D  G  A
What is that s[D]ound?   Where is it c[G]oming from?  [A]
All aroun[D]d.   What are you run[G]ning from?  [A]
Something [Bm]you don't un[A]der[D]stand; something [G]you cannot com[Em]mand
That's how I [D]know she's got a [G]new spell   [A]
Yes, that's how I [D]know that she's got a new [G]spell     [A]

What's going [D]down?    Who's mo[G]ved this room from ro[A]und me?
Where has it gon[D]e?    I [G]fear this night will dr[A]own me.
So I l[Bm]ie awake a[A]ll ni[D]ght 'cos I [G]can't sleep with [Em]something I can't [D]fight    
She's got a [G]new spell   [A]
Yes, that's how I [D]know that she's got a new [G]spell     [A]      [Bm]      [A]     [D]

The laws of gr[G]avity are v[A]ery, very str[Bm]ict     [A]      [D]
And you're just b[G]ending them for [A]your own bene[Bm]fit     [A]     [D]
        
{c: The break - Electric solo goes here.}
D  G  A  /  D  G  A  /  Bm  A  D  /  G  Em  /  D  G  A  /  D  G  A  /  Bm  A  D

The laws of gr[G]avity are v[A]ery, very str[Bm]ict     [A]      [D]
And you're just b[G]ending them for [A]your own bene[Bm]fit     [A]     [D]

"A minute," she says.  She's g[G]one to get the [A]cat in
The next thing I k[D]now, she's [G]mumbling in [A]Latin.
She cut the st[Bm]ars out of th[A]e sk[D]y and [G]baked them in a [Em]pie
That's how I [D]know she's got a [G]new spell   [A]
Yes, that's how I [D]know that she's got a new [G]spell     [A]

She stole the s[Bm]cene and [A]the [D]scenery
The [G]script and the ma[Em]chinery
That's how I [D]know she's got a [G]new spell   [A]
Yes, that's how I [D]know that she's got a new [G]spell     [A]     [Bm]    [A]     [D]
