{t:Vehicle}
{st:The Ides Of March}

{c:intro}
	 [Em]        [Bm]
Hey, well, I'm the [Em]friendly stranger in the black sedan
Won't you [Bm]hop inside my car
I got [Em]pictures, got candy, I'm a loveable man
I like to [Bm]take you to the nearest star

{c:chorus}
{start_of_chorus}
I'm your [C]vehicle baby, I'll take you [B]anywhere you wanna go
I'm your [C]vehicle woman, by [B]now I'm sure you know
That I [A]love ya (love ya)
     I [B]need ya (need ya)
     I [C]want ya, got to [D]have your [Em]child
Great God in heaven, you know I love you
{end_of_chorus}
riff:[Em]      [Bm]
Well, [Em]if you want to be a moviestar, 
I'll spend a [Bm]ticket to Hollywood
But [Em]if you wanna stay just the way you are
You know I [Bm]think you really should

{c:chorus}
Oh, you know I do

{c:solo, guitar + riff}

couplet 1 + refrein herhalen
riff
refrein (2x) ->

