{t:One More Reggae For The Road}
{st:Bill Lovelady}
[Am]She came from Madrid [Em/G]just a crazy kid
[Fmaj7]Met her down in Cadiz [Esus4]think you know where [E]that is
[Am]I'd been travelling far [E/G]Playing my guitar
[Fmaj7]Pulling senoritas [Esus4]they said I played like Manitas
[Dm]Looking for a few pesetas I [Am]took a job as a singing waiter
[E7]and drank tequila danced the night [Am]away
[Dm]I was sprawled across the table
[Am]and making love to a spanish Betty Grable
[E7]I never did get to know the lady's [Am]name[C]

{c:Chorus}
     [F]One more [Dm]reggae for the [Am]road
     [Gm]Gotta sing it [Bb]to you be[G/B]fore I [C]go, everybody
     [F]One more [Dm]reggae for the [Am]road
     [Gm]Gotta sing it [Bb]to you be[G/B]fore I [C]go

[Am]She asked me to take her hand [Em/G]to stay with her and to be her man
[Fmaj7]To make promises impossible to [Esus4]keep[E]
[Am]I'd be delighted [E/G]even get excited
[Fmaj7]Valentina I really need some [Esus]sleep
[Dm]"Si senor I will lock the door"
[Am]Next thing I know I was crawling cross the floor
[E7]trying to find a window and get the hell out of [Am]here
[Dm]Trying to keep my head above the water
[Am]when in came the hotel porter
[E7]"Take your hands of my daughter and play that [Am]guitar" [C]sing it

{c:Chorus }

{c:Chorus (play this two times)}
     [G]One more [Em]reggae for the [Bm]road
     [Am]Gotta sing it [C]to you be[A/C#]fore I [D]go everybody
     [G]One more [Em]reggae for the [Bm]road
     [Am]gotta sing it [C]to you be[A/C#]fore I [D]go everybody
     [G]     [Em]everybody[Bm]      every[Am]body
     [C]eve[A/C#]rybody[D]

