{t:Come On Eileen}
{st:Dexy's Midnight Runners}
#Actually written by Rowland, Patterson and Adams (voice, trombone
#and banjo).  Transcribed by MH from the 1982 album "Too-Rye-Ay".
#
#*   the version released as a single in the UK was preceded 
#    by a few bars(measures) of a fiddle playing a traditional tune,
#    "Oh Believe Me If All Those Endearing Young Charms"
#**  round brackets () denote BV (backing vocals) 
#*** during instrumental sections, bar divisions are marked | and
#    the main instrument is indicated in square brackets.
{c:First 16 bars are instrumental:}
|F   C   |F   Bb  |Bb  F   |C       |   x2   (fiddle)
|C       |Em      |F       |C   G   |   x2   (fiddle and banjo)

[C]Poor old Johnny R[Em]ay
Sounded [F]sad upon the radio moved a [C]million hearts in [G]mono
[C] Our mothers cried
[F]Sang along, [F]who'd blame them[C][G]
[C]You're grown (you're grown up), [Em]so grown (so grown up)
[F]Now I must say more than ever [C]         [G]  (come on Eileen)
[C]Toora-loora-[Em]toora-loo-rye-[F]aye
and we can [C]sing just like our [G]fathers

{c:Chorus}
[D]Come on Eileen oh, I [F#m]swear (well he means)
at this [Em]moment you mean [G]everyth[A]ing
With [D]you in that dress, my [F#m]thoughts (I confess)
verge on [Em]dirty, Ah come [G]on Eil[A]een

|A       |A       |   (banjo)
|C       |Em      |F       |C   G   |    (fiddle and banjo)

[C]These people round [Em]here
wear beaten-[F]down eyes sunk in smoke-dried faces,
so res[C]igned to what their f[G]ate is
but [C]not us (no never) no [Em]not us (no never)
[F]we are far too young and clever  [C]        [G]   remember
[C]Toora-loora-[Em]toora-loo-rye-[F]aye
Eileen I'll [C]hum this tune for [G]ever


{np}


[D]Come on Eileen, oh I [F#m]swear (well he means)
Ah come [Em]on let's take off [G]everyt[A]hing
That [D]pretty red dress, Ei[F#m]leen (tell him yes)
Ah come [Em]on let's, ah come [G]on Ei[A]leen
That [D]pretty red dress, Ei[F#m]leen (tell him yes)
Ah come [Em]on let's, ah come [G]on Eil[A]een
[D]Please...

{c:Half-speed, getting gradually faster}
[D] (Come on Eileen too-loo rye-[F#m]aye come on)
{c:Backing vocals sing "Eileen too-loo rye-ay toora toora-too-loora" repeatedly}
[G]Now you have grown, now you have shown,[D] oh Eil[A]een
[D]Come on Eileen, these things they are [F#m]real and I know    
how you feel       [G]Now I must say more than ever 
[D] things round here have [A]changed
[D]Too-ra loo-ra [F#m]too-ra loo-rye-[G]aye[D][A]
