#From: Ben Golding <bgg@connect.com.au>
{t:A Million Miles Away}
{st:The Plimsouls (Case/Alkes/Fradkin)}

{c: Intro:}
{sot}
-----------------|-----------------|-----------------
---3---------3---|-----------------|---3---------3-5-
-----4-2-0-2---4-|-----0-0h2p0-----|-----4-2-0-2-----
-----------------|---2---------2-0-|-----------------
-----------------|-----------------|-----------------
-0---------------|-0---------------|-0---------------
{eot}
[E]Friday night, I'd just got back
I had my eyes shut, I was dreaming about the past  [G] 
{c: Verse riff}
{sot}
---3---3---3-------
-3---3---3---5-3---
-----------------4-
-------------------
-------------------
-------------------
{eot}
[E]I thought about you while the radio played
Should have got moving but for some reason I stayed    [G]
{c: verse riff twice}

[A]I started [B]drifting to a [C]differ[B]ent [A]place
[A]I realised I [B]was falling [C]off the [B]face of the [D]world
And there was nothing left to bring me back

{soc}
[E]I'm a [F#]million [G]miles [A]away,
{sot}
-------------------
-------------------
-------0-2-0-------
-0-2-4-------4-2-0-
-------------------
-------------------
{eot}
[C]mil[B]lion [A]miles [D]away  [D]   [Dsus4]  [D]   [D]  [Dsus4]  [D]
[E]I'm a [F#]million [G]miles [A]away,
[C]And there's nothing left to [G]bring me back to[D]day
{c: verse riff without end bit}
{eoc}

I took a ride and I went downtown
The streets were empty, there was no one around
All the faces that I used to know
Gone from the places that I used to go

I'm at the wrong end of the looking glass
Trying to hold on to the hands of the past and you
And there's nothing left to bring me back

{c: Chorus}

{c: Solo (E pentatonic)}

{c: Chorus}
