# From: juhkivij@utu.fi (Juha Kivijarvi)
{t:California Uber Alles}
{st:Dead Kennedys}
 
Intro: [D#]     [E]   [F#] [E]      (2x bass, 4x guitar)
 
[D#]I am Governor [E]Jerry Brown [F#]   [E] 
[D#]My aura smiles and [E]never frowns [F#]   [E]   
[D#]Soon I will be [E]presi[F#]den[E]t.[D#]...   [C]  [C#]   [C] 
 
[D#]Carter power will [E]soon go away [F#]   [E]
[D#]I will be Fuh[E]rer one day [F#]   [E] 
[D#]I will command [E]all of [F#]you[E]     
[D#]Your kids will medi[C#]tate in [A]sch[F#]ool
[D#]Your kids will medi[C#]tate in [A]sch[F#]ool
 
{soc}
   [D#]California Uber Alles
   California [G#]Uber Alles
   [D#]Uber Alles California
   Uber Alles [G#]Cali[D#]fornia [C#]    [A]  [F#]  
{eoc}

[D#]       [C#]     [A]  [F#]   

[D#]       [E]    [F#]   [E]   (2x)
 
[D#]Zen fascists will [E]control you [F#]   [E]  
[D#]100% [E]natural [F#]   [E] 
[D#]You will jog for the [E]master [F#]rac[E]e
[D#]And always wear the [C#]happy [A]fa[F#]ce
[D#]Close your eyes, can't [E]happen here [F#]   [E] 
[D#]Big Bro' on white [E]horse is near [F#]   [E] 
[D#]The hippies won't come [E]back you [F#]say[E]
[D#]Mellow out or [C#]you will [A]pa[F#]y
[D#]Mellow out or [C#]you will [A]pa[F#]y

{c:Chorus}
 
[D#]       [C#]     [A]  [F#]   (2x)
{c:slowly}
[D#]       [C#]     [A]  [F#]   (2x)

[D#]Now it is nineteen [C#]eighty-[A]fo[F#]ur
[D#]Knock knock at [C#]your front [A]do[F#]or
[D#]It's the suede/denim [C#]secret po[A]li[F#]ce
[D#]They have come for your [C#]uncool [A]ne[F#]ice
 
{c:same chord progression; getting faster...}
 
Come quietly to the camp
You'd look nice as a drawstring lamp
Don't you worry, it's only a shower
For your clothes here's a pretty flower...
 
{c:...and faster...}
 
DIE on organic poison gas
Serpent's egg's already hatched
You will creak, you little clown
When you mess with President Brown
When you mess with President Brown
 
{c:Chorus}
 
[D#]       [C#]     [A]  [F#]    (2x) 
[D#]       [C#]     [F#]   [C#]   (3x)
[D#]   
