# From: juhkivij@utu.fi (Juha Kivijarvi)
{t:M.T.V. - GET OFF THE AIR}
{st:Dead Kennedys}
 
Intro:  [F#]    [B]  [C#]  (2x bass only)
 
[F#]Fun Fun Fun in the [B]fluffy [C#]chair
Flame [F#]up the herb
Woof [B]down the [C#]beer  (2x and continues on background)
  
(click!)
 
[F#]Hi! I'm your video [B]DJ[C#]
I [F#]always talk like I'm [B]wigged out on [C#]quaaludes
[F#]I wear a satin [B]baseball [C#]jacket everywhere I [F#]go   [B]   [C#]  
 
My [F#]job is to [B]help dest[C#]roy
What's [F#]left of your i[B]magi[C#]nation
By [F#]feeding you [B]endless [C#]doses
Of [F#]sugar-coated mindless [B]garbage[C#]
 
So [F#]don't create [B]Be se[C#]date
Be a [F#]vegetable at home And [B]thwack on that [C#]dial
If [F#]we have our way even [B]you will be[C#]lieve  (Fun fun fun... ends)
[F#]This is the future of rock and roll
 
(M.T.V GET OFF THE AIR!)
 
How [F#]far will you go[B][A]
How [F#]low will you stoop[B][A]
To [B]tranquilize our [A]minds with your [B]sugar-coated [A]swill
 
You've [F#]turned rock and roll rebellion[B][A]
Into [F#]Pat Boone sedation[B][A]
[B]Making sure [A]nothing's left [B]of the imagi[D]nation
 
   [C#]M.T.V. [B]Get off the
   [C#]M.T.V. [B]Get off the
   [C#]M.T.V. [B]Get off the [F#]air  (2x)
 
          [E]Get off the [F#]air
 
[F#]See the latest rejects [B]  [A]  [F#]from the muppet show[B][A]
[B]Wag their tits and their [A]dicks
As they [B]lip-synch on [A]screen
 
There's [F#]something I don't like
A[B]bout [A]a [F#]band who always smiles[B][A]
An[B]other tax [A]write-off
For some [B]schmuck who doesn't [D]care
 
  M.T.V. Get off the air...
 
         Get off the air 
         Get off the air 
         Get off the [F#]air[F]  [E]  [D#]   [C#]  
 
{sot} 
(bass break - following line twice: 1st time with bass only, 2nd time with
 guitar playing chords above)
 
 
g [C#]--------|[B]--------|[C#]--------|[B]--------|[F#]--------|[E]--------|[F#]--------|[E]--------|
d --------|----1---|----3---|--------|4-----4-|2\1-----|4-4-6-4-|2\1-----| 
a 4-4---4-|2-2---2-|4-4---4-|2---4-24|----4---|----4-2-|--------|----4-2-|
e ----4---|--------|--------|--------|--------|--------|--------|--------|
 
 (and this once)
 
g -[C#]-------|-[B]-------|-[C#]-------|-[B]-------|-[F#]-------|-[E]-------|-[C#]-------|--------|
d --------|----1---|----3---|--------|4-----4-|2\1-----|4-------|--------| 
a 4-4---4-|2-2---2-|4-4---4-|2---4-24|----4---|----4-2-|--------|--------|
e ----4---|--------|--------|--------|--------|--------|--------|--------|
{eot} 

[C#m]  [B]  [A]  [G#]   (2x trumpet or something)
 
And [C#]so it [B]was
Our [C#]beloved corporate [B]gods
[F#]Claimed they cr[E]eated rock [F#]video[E]
[C#]Allowing it to [B]sink as low in [C#]one year[B]
As [F#]commercial [E]TV has in [C#]25
 
[C#m]"It's the new frontier," [B]they say
It's [A]wide open, anything can [G#]happen
But [C#m]you've got a lot of nerve
To call your[B]self a pioneer
When you're too [A]god-damn conservative
To take [G#]real chances.
 
[C#]Tin-eared [B]  
Graph-[C#]paper [B]brained ac[F#]countants
[E]Instead of music [F#]fans[E]
[C#]Call all the [B]shots at giant [C#]record companies [B]now
The [F#]lowest common de[E]nominator [C#]rules
 
[C#m]Forget honesty
[B]Forget creativity
The [A]dumbest buy the mostest
That's the [G#]name of the game
 
But [C#m]sales are slumping
And [B]no one will say why
[A]Could it be they put out one too many [G#]lousy records?!?
 
[C#]M.T.V. - [B]Get off the [F#]air!
 
[F#]NOW!
