{t:Holiday in Cambodia}
{st:Dead Kennedys}
{define A base-fret 5 frets 1 3 3 2 1 1}
{define B base-fret 7 frets 1 3 3 2 1 1}
{define C base-fret 3 frets 1 1 3 3 3 1}
{define D base-fret 5 frets 1 1 3 3 3 1}

{sot}
Intro
E-------------------------------------------------------------------------
B-------------------------------------------------------------------------
G-------------------------------------------------------------------------
D--------------------------7-7-7------------------------------------------
A----------7-6---------9-8---------7-6---------9-8------------------------
E--8-8-8-5-----8-8-8-5-----------5-----8-8-8-5----------------------------

    <-       repeat   4x?   -> |  <-               riff 1               ->
E------------------------------|------------------------------------------
B------------------------------|------------------------------------------
G------------------------------|------------------------------------------
D------------------------------|------------------------------------------
A------------------------------|------------------------------------------
E------8-8-8-7---6---5-5-5-----|----------8-8-8---7------6-----5-5-5------
                               |   so you been to school for a year or two
{eot}

[riff1]So you been to school for a year or two

And you know you've seen it all

In daddy's car thinkin' you'll go far

Back east your type don't crawl
     
Play [G]ethnicky jazz to [D]parade your snazz
On your [G]five grand stere[D]o
[G]Braggin that you know how the [D]niggers feel cold
And the [G]slums got so much [D]soul
It's [D]time to [C]taste what [G]you [C]most [A]fear
[D]Right Guard [C]will not [G]help [C]you [A]here
[A]Brace your[B]self, my [C]dear[B]
[A]Brace your[B]self, my [C]dear[D]

It's a [A]holiday in [C]Cam[D]bodia
[C]It's [A]tough kid but [C]it's [D]life
[C]It's a [A]holiday in [C]Cam[D]bodia
[C]Don't [A]forget to pack [G]a [F]wife[riff1]


[riff1]You're a Star-Belly Sneech you suck like a leech

You want everyone to act like you

Kiss ass while you bitch so you can get rich 

But your boss gets richer off you
     
Well [G]you'll work harder with a [D]gun in your back
For a [G]bowl of rice a [D]day
[G]Slave for soldiers [D]till you starve
Then your [G]head is skewered on a [D]stake
[D]Now you can [C]go where the [G]people [C]are [A]one
[D]Now you can [C]go where they [G]get [C]things [A]done
[A]What you [B]need, my [C]son[B]
[A]What you [B]need, my [C]son[D]


It's a [A]holiday [C]in Cam[D]bodia
[C]Where [A]people dress [C]in [D]black
[C]A [A]holiday in [C]Cam[D]bodia
[C]Where [A]you'll kiss ass [G]or [F]crack[riff1]


[A]Pol [C]Pot, [D]Pol [F]Pot, [A]Pol [C]Pot, [D]Pol [F]Pot, [A]Pol [C]Pot, [D]Pol [F]Pot, ...

It's a [A]holiday in [C]Cam[D]bodia
[C]Where [A]you'll do what [C]your [D]told
[C]A [A]holiday in [C]Cam[D]bodia
[C]Where the [A]slums got so [G]much [F]soul    [C]Pol  [A]Pot
