# From: juhkivij@utu.fi (Juha Kivijarvi)
{t:KILL THE POOR}
{st:Dead Kennedys}
 
Ef[D]ficiency and progress is ours once more
[Bm]Now that we have the Neutron bomb
It's [G]nice and quick and clean and gets things [A]done[Asus][A]
A[D]way with excess enemy
But [Bm]no less value to property
No [G]sense in war but perfect sense at [A]home...
 
 [D]   [Bm]   [C]  x2
 
The [D]sun beams down on a [Bm]brand new [C]day
[D]No more welfare [Bm]tax to [C]pay
Un[D]sightly slums gone [Bm]up in [C]flashing [A]light
[D]Jobless millions [Bm]whisked a[C]way
At [D]last we have more [Bm]room to [C]play
All [D]systems go to [Bm]kill the [C]poor to[A]nite
 
   Gonna
   [D]Kill kill kill kill kill the poor
   [Bm]Kill kill kill kill kill the poor
   [G]Kill kill kill kill kill the poor ... To[A]nite
 
[D]   [Bm]   [C]  x2
 
Be[D]hold the sparkle [Bm]of cham[C]pagne
The [D]crime rate's gone Feel [Bm]free a[C]gain
O' [D]life's a dream with [Bm]you, Miss [C]Lily [A]White
Jane [D]Fonda on the [Bm]screen [C]today
Con[D]vinced the liberals [Bm]it's [C]okay
So [D]let's get dressed and [Bm]dance a[C]way the [A]night
 
   While they
   Kill kill kill kill kill the poor...  (2x)
   
2x  G  F  Em  (solo)
2x  D  Bm C
 
Behold the sparkle of champagne...
 
   Kill kill kill kill kill the poor... (3x)
   
[G]   [F]   [Em]    
