# From: Jeff Estefan <jae@explorer>
{t:California Blue}
{st:Roy Orbison}
#from the album "Mystery Girl"             
#Words and Music by R. Orbison, J. Lynne, and T. Petty

INTRO (strike once): [D]

{c:VERSE 1:}
Working all [D]day
And the sun don't [G]shine
Trying to get [A]by
And I'm just killin' [D]time
I feel the [D]rain
Fall the whole night [G]through
Far away from [Em]you[A]
California [D]Blue

{c:CHORUS:}
California [G]Blue
Dreaming all a[D]lone
Nothing else to [A7]do
California [D]Blue
Everyday I [G]pray
I'll be on my [D]way
Saving love for [A7]you
California [D]Blue

{c:BRIDGE:}
[A7]One Sunny Day
I'll get [D]back again
[G]Somehow, some[A]way
But I [D]don't know when
California [A]Blue
California [D]Blue

{c:VERSE 2:}
Living my [D]life
With you on my [G]mind
Thinking of [A]things
That I left far be[D]hind
It's been so [D]long
Doing all I can [G]do
To get back to [Em]you[A]
California [D]Blue
                 
{c:REPEAT CHORUS & BRIDGE: --->}

{c:OUTTRO (Repeat 3 times):}
Still missing [Em]you[A]
California [D]Blue
