# From: rogers@sasuga.hi.com (Andrew Rogers)
{t:Crying}
{st:Orbison/Melson}

{c:Verse 1:}
        [D]I was all right for a while
        I could smile for a while
        But I saw you last night
        You held my [D+]hand so tight
        As you st[G]opped to say he[Gm]llo
        Oh you w[D]ished me well, you c[A7]ouldn't tell
        That I'd been

{c:Chorus 1:}
        [D]Crying  [F#m]over you
        [D]Crying  [F#m]over you
        Then [G]you said so l[A]ong
        Left me st[G]anding all al[A]one
        Alone and c[D]rying, c[D+]rying, c[G]rying, [Gm]crying

{c:Post-chorus:}
        It's hard to un[D]derstand
        But the t[A7]ouch of your hand
        Can start me c[D]rying

{c:Verse 2:}
        I thought that I was over you
        But it's true, so true
        I love you even more
        Than I did before
        But darling, what can I do
        Now you don't love me
        And I'll always be

{c:Chorus 2:}
        Crying  over you
        Crying  over you
        Yes, now you're gone
        And from this moment on
        I'll be crying, crying, crying, crying

{c:Coda:}
        I'm c[D]rying, cryi[Bm]ng
        [G]Oh-oh-oh-[A7]over y[D]ou[A7][D][G][D]
