{title:Pretty Woman}
{st:Roy Orbison}

[A]Pretty woman walking [F#m]down the street, [A]pretty woman the kind I [F#m]like to meet
Pretty [D]woman, I can't [E]believe it, you must be true, [E]no one could look as good as you

[A]Pretty woman please [F#m]pardon me, [A]pretty woman couldn't [F#m]help but see
Pretty [D]woman, you look [E]lovely as can be, [E]are you lonely just like me?

{c:Chorus}
[Dm]Pretty woman [G]walk a while, [Cm]pretty woman [Am]talk a while
[Dm]Pretty woman [G]give your smile to [C]me
[Dm]Pretty woman [G]yeah, yeah, yeah, [Cm]pretty woman [Am]look my way
[Dm]Pretty woman [G]say you'll stay with [C]me
Cause I [A]need you, I'll treat you [F#m]right
[A]Come on baby, be mine to[E]night

[A]Pretty woman don't [F#m]walk on by, [A]pretty woman don't [F#m]make me cry
[D]Pretty woman, don't [E]walk away, hey, it's okay, [E]if that's the way it must be okay

{c:Spoken over main riff}
I'll just go on home it's late, there'll be another night but wait
What do I see?  She's walking up to me...
Now she's walking next to me... oh pretty woman
