#From: rogers@calamari.hi.com (Andrew Rogers)
{define:E9sus4 1 0 7 7 7 7 0}   
{define:E7 1 0 7 6 7 5 -}
{define:D6 1 2 0 2 0 - -}
{define: C#m 1 4 5 6 6 4 -}

{title:Running Scared}
{subtitle:(Orbison/Melson)}

#Cover by Nick Cave & the Bad Seeds on "Kicking Against the Pricks", 1986

{comment:verse 1:}

Just running s[A]cared
Each place we [Bm]go
So af[C#m]raid
[E7]That he might[E9sus4] show[E7]

{comment:verse 2:}
Yeah, running s[A]cared 
{comment:drums enter}
What would I [Bm]do
If he came [C#m]back
[E7]And wanted y[A]ou

{comment:verse 3:}
	              A 
Just running scared 
{comment:electrics enter}
Feeling [Bm]low
Running s[C#m]cared 
{comment:bass enters}
You loved him [E7]so

{comment:verse 4:}
Just running s[A]cared 
{comment:backing vocals enter}
Afraid to l[Bm]ose
If he came [C#m]back
[E7]Which one would you ch[A]oose[A7]

{comment:coda:}
[D]Then all at o[D6]nce
{comment:guitars stay on D; strings follow D6 and Dmaj7}
[Dmaj7]He was standing t[D]here[Dmaj7][D6]
So s[D]ure of hims[D6]elf
His [Dmaj7]head in the a[D]ir[Dmaj7][D6]
[D]My heart was br[D6]eaking
[Dmaj7]Which one would it [D]be
[D]You turned aro[D6]und and wa[D]lked a[E7]way with [A]me



{c:Transcription by: rogers@calamari.hi.com (Andrew Rogers)}