# From: not-for-mail@rubb.rz.ruhr-uni-bochum.de  (luebbdbi@rubb.rz.ruhr-uni-bochum.de)
# Though nobody requested it, here is a _new_ song of the Scottish
# Battlefield-Band. The guitar-player Alistair Russell told me the
# chord on their last concert in Germany last week.
# Contact me if you have some other Battlefield-Songs or Brian McNeill-Songs
# or if you want some more.
{Title:From here to there}
{Subtitle:Battlefield Band (Alistair Russell)}
{comment: Capo: 1. fret}
From [Em]Barra down to [D] Biscay and from [C]Shetland to [Bm]Mayo 
It's [Em]miles and miles of [D]rocky road which[C]ever way you [D]go
But a [G]tune so sweet with a [D]driving beat will [C]follow you [Bm]around
As the [Em]western [D]shores u[C]nite to [D]make that [G]wild and [D]joyful [G]sound
{start_of_chorus}
A [G]sound that will get you [D]on your feet
No [C]matter where you [Bm]roam
Wher[G]ever you hear that [D]sound so sweet
You can [G]call that [D]place your [G]home
{end_of_chorus}
These [Em]are rare old times [D]around the world from the [C]west unto the [Bm]east
Should we [Em]laugh or [D]should we cry and [C]will we live in [D]peace
Back home [G]the change is [D]slow to come as we [C]wait for the dawning [Bm]light
So it's [Em]up the [D]pipes and [C]beat the [D]drums to [G]see us [D]through the [G]night
We've [Em]travelled far and [D]wandered wide [C]Alaska to Hong [Bm]Kong
And a [Em]welcome waits for [D]all who hear and [C]can't be sad for [D]long
It's a [G]cold hard heart that [D]can't resist this [C]music and this [Bm]song
In a [Em]mighty [D]crowd of [C]dancing [D]feet that's [G]where we [D]all
[G]belong

