{t:Everybody Wants to Rule the World}
{st:Tears For Fears}
# transcribed by Keith <SEIFERTK@NCCCOT2.AGR.CA>
# chord by Robert van Vonderen <lvvo@oce.nl>
{define: A/D base-fret 1 frets X X 0 2 2 X}
{define: G/D base-fret 1 frets X X 0 0 0 X}

{c:12/8 time}
{c:intro (4 times)}
[A/D]   [G/D] 
[A/D]  [G/D]Welcome to your lif[A/D]e,  [G/D]    there's no turning b[A/D]ack,[G/D]
Even while we sleep[A/D],   [G/D]     we will find you
[Em]Acting on your [F#m]best behavior
[G]Turn your back on [F#m]mother nature,
[Em]Every[F#m]body w[G]ants to r[A]ule the w[A/D]orld  [G/D]     [A/D] [G/D]
 
It's my own design, it's my own remorse,
Help me to decide, help me make the most
Of freedom and of pleasure,
Nothing ever lasts forever,
[Em]Every[F#m]body w[G]ants to [A]rule the [G]world
 
There's a room where the [D]light won't [A]find you
[G]Holding hands while the w[D]alls come [A]tumbling [G]down
When they do, I'll be r[D]ight be[A]hind you
 
[Em]So glad we've [F#m]almost made it
[G]So sad they [F#m]had to fade it
[Em]Every[F#m]body w[G]ants to [A]rule the w[D]orld  [G] [D] [A] [G]  [D] [A]

{c:solo}
{sot}
e-----10-9-7---------------|                           |          |
B--10--------10-7-8-10-----| (repeat 3x) then end with |          |
G----------------------7---|                           |          |
D--------------------------|                           | D--9-7-- |
{eot}

I can't stand this indecision
Married with a lack of vision
[Em]Every[F#m]body w[G]ants to [A]rule the [D]world [A]
 
{c:instrumental bit:}
[Bm]   [C]   [Bm]   [C]   [G]   [A]   [A/D]  [G/D]  [A/D]  [G/D]
Say that you'll never, never, never, never need it.
One headline, why believe it?
Everybody wants to rule the world.
 
All for freedom and for pleasure,
nothing ever lasts forever,
Everybody wants to rule the world

{c:outro (repeat and fade)}
[A/D]   [G/D]
