{title: Mad World}
{subtitle: Roland Orzabal (Tears For Fears)}
# Format is for the CHORD shareware (by Martin Leclerc & Mario Dorion
# Version 3.5 of CHORD is available via anon. FTP from ftp.uu.net
# in directory /usenet/comp.sources.misc/volume40/chord ... check it out!
#
[Em]All around me are fa[G]miliar faces,
[D]Worn out places, [A]worn out faces,
[Em]Bright and early for their [G]daily races,
[D]Going nowhere, [A]going nowhere,
[Em]And their tears are filling [G]up their glasses,
[D]No expression, [A]no expression,
[Em]Hide my head, I want to [G]drown my sorrow,
[D]No tomorrow, [A]no tomorrow,

{start_of_chorus}
[Em]And I find it kind of [A]funny, I find it kind of [Em]sad,
The dreams in which I'm [A]dying are the best I've every [Em]had.
I find it hard to [A]tell you, cause I find it hard to [Em]take,
When people run in [A]circles, it's a very, very
[Em]         [G]Mad [A]World (4 times)
{end_of_chorus}

[Em]Children waiting for the [G]day they feel good,
[D]Happy birthday, [A]happy birthday,
[Em]Made to feel the way that [G]every child should
[D]Sit and listen, [A]sit and listen.
[Em]Went to school and I was [G]very nervous,
[D]No one knew me, [A]no one knew me,
[Em]Hello teacher, tell me [G]what's my lesson,
[D]Look right through me, [A]look right through me
 
{comment: Chorus}

{Comment_italic: Transcribed by Keith <SEIFERTK@NCCCOT2.AGR.CA> - CHORD\256 format by MD}
