{title: Memories Fade}
{subtitle: Roland Orzabal (Tears For Fears)}
# Format is for the CHORD shareware (by Martin Leclerc & Mario Dorion
# Version 3.5 of CHORD is available via anon. FTP from ftp.uu.net
# in directory /usenet/comp.sources.misc/volume40/chord ... check it out!
#
[Em]There's only need, I love your need, so [Am]much I'm losing me
I [Em]cannot see the reason for the [Am]pain
With [Em]hungry joy, I'll be your toy, just [Am]hoping you will play
With[Em]out the hope, my body starts to [Am]fail
 
{start_of_chorus}
[Bm]Memories fade but the [B]scars still linger
[C]Goodbye my friend, will I [Am]ever love again
[Bm]Memories fade but the [B]scars still linger...    [Am]oh.....
{end_of_chorus}

I [Em]cannot grow, I canot move, I [Am]cannot feel my age
The [Em]vice like grip of tension holds me [Am]fast
En[Em]gulged by you, what can I do when [Am]history's my cage
Look [Em]forward to a future in the [Am]past

{comment: Chorus}
 
The [Em]more I talk, the more I say, the [Am]less you seem to hear
I'm [Em]speechless in a most peculiar [Am]way
Your [Em]mind is weak, your need is great and [Am]nothing is too dear
For [Em]you to use to take the pain a[Am]way

[Bm]Memories fade but the [B]scars still linger
[C]Goodbye my friend, will I [Am]ever love again
[Bm]Memories [B]fade ...
[C]No don't pretend you can [Am]justify the end
[Bm]Memories fade but the [B]scars still linger

{Comment_italic: Transcribed by Keith <SEIFERTK@NCCCOT2.AGR.CA> - CHORD\256 format by MD}
