{title: Pale Shelter}
{subtitle: Roland Orzabal (Tears For Fears)}
# Format is for the CHORD shareware (by Martin Leclerc & Mario Dorion
# Version 3.5 of CHORD is available via anon. FTP from ftp.uu.net
# in directory /usenet/comp.sources.misc/volume40/chord ... check it out!
#
[Fmaj7]How can I be sure
When your [G]own intrusion is my illusion?
[Fmaj7]How can I be sure?
When [G]all the time you changed my mind
I [Fmaj7]asked for more and more.
[Am]How can I be sure?
 
{start_of_chorus}
[C]When you don't give me [Am]love (you [G]give me Pale [D]Shelter)
[C]You don't give me [Am]love (you [G]give me cold [D]hands)
And [C]I can't ope[Am]rate on[G] this [D]failure
When [C]all I want to [Am]be is [D]completely in command[C]          [F]          [B7]
{end_of_chorus}
 
[Fmaj7]How can I be sure,
For [G]all you say you keep me waiting
[Fmaj7]How can I be sure,
When [G]all you do is see me through
I [Fmaj7]asked for more and more,
[Am]How can I be sure

{comment: Chorus}
 
[Fmaj7]I've been here before,
There [G]is no why, no need to try,
I [Fmaj7]thought you had it all,
I'm [G]calling you, I'm calling you,
I [Fmaj7]ask for more and more,
[Am]How can I be sure?

{comment: Chorus}

{Comment_italic: Transcribed by Keith <SEIFERTK@NCCCOT2.AGR.CA> - CHORD\256 format by MD}
