{title: Suffer the Children}
{subtitle: Roland Orzabal (Tears For Fears)}
# Format is for the CHORD shareware (by Martin Leclerc & Mario Dorion
# Version 3.5 of CHORD is available via anon. FTP from ftp.uu.net
# in directory /usenet/comp.sources.misc/volume40/chord ... check it out!
#
[G]It's a sad affair,
[G7]when there's no one there,
[C]He calls out in the [G]night.
[G]And it's so unfair,
[G7]at least it seems that way,
when [C]you gave him his [G]life.

{start_of_chorus} 
And [F]all this time he's been getting you down,
You ought to [C]pick him up when there's no one around,
And con[F]vince him,
Oh just [C]talk to him,
Cause he [F]knows in his heart you won't be home soon,
And he's an [C]only child in an only room
And he's [F]dependent on you
Oh he's [C]dependent on you
{end_of_chorus} 

[G]And it seems so strange,
[G7]That at the end of the day,
[C]Making love can be so [G]good,
[G]But the pain of birth,
[G7]Oh what is it worth,
When it don't [C]turn out the way that it [G]should

{comment: Chorus}

{Comment_italic: Transcribed by Keith <SEIFERTK@NCCCOT2.AGR.CA> - CHORD\256 format by MD}
