# From: as608@FreeNet.Carleton.CA (Ken Nakahara)
{t:Dreaming my Dreams}
{st:The Cranberries}
#From the album:No Need to Argue
{define G base-fret 1 frets 3 2 0 0 3 3}

{c:Verse:}
 Al[C]l the th[G]ings you sa[Am]id to me toda[F]y
 Ch[C]anged my[G] perspectiv[Am]e in every wa[F]y
 Th[C]ese thin[G]gs count to[Am] mean so m[F]uch to me
 In[C]to my fa[G]ith you and[Am] your bab[F]y

{c:Bridge:}
 [C]It's out the[G]re
 [Am]It's out the[F]re 
 [C]It's out the[G]re
 If [Am]you want me I'll be [F]here

{c: Repeat}

{c:Chorus:}
 I'[C]ll be drea[G]ming my dreams[Am] with you[F]
 I'[C]ll be drea[G]ming my dreams[Am] with you[F]
 And[C] there's[G] no other p[Am]lace that I'd lay d[F]own my faith
  d[C]reaming [G]my dreams w[Am]ith you[F]

 Instrumental: Just play the chorus chords with an 
 arpeggio style using only 1 downstroke per chord. Then pluck
 the three top strings in this order: 1,2,3,2. On the last chord 
 do not pluck. 
 
{c: Bridge}
 
{c: Chorus}

{c:end on C}
