# From: v942317@si.hhs.nl
{t:Empty}
{st:Cranberries}
{define Esus4 base-fret 1 frets 0 0 2 2 0 0}

{c:Intro :}
2 x  Piano :  A  E  B  |  G#  D#  B  | A  C#  B |  A  C#  B

with Piano & Violin, the guitar plays these broken chords
2 x        :      Esus4  |  G#m   |   A   |  A   |

then the guitar plays these Chords normally
2 x        :      Esus4  | G#m/B  |  A   |   A   |

{c:Couplet :}
[Esus4] Something has [G#m/B] left my life 
and i [A] don't know where it [A] went to (oh oh ooh)

[Esus4] Somebody [G#m/B]caused me strife
and it's [A] not what i was [A] seeking

Didn't you [Esus4] see me, didn't you [G#m/B] hear me
Didn't you [A] see me standing [A] there (oh oh [Esus4] ooh)

Why did you turn [G#m/B] of the lights
Did you [A] know that i was [A] sleeping?

{c:Break :}
[Am] Say a [C] prayer for me [G] (eeeh)
Help me to [Em] feel the strenght i did

[Am] my [C] identity has it been [G] taken
is my heart [Em] breaking on me [Am] (eeh) all my [C] plans
fell through my [G] hands, they fell trough my [Em] hands

Only he [Am] (eeh) all my [C] dreams  
it suddenly [G] seems, it suddenly [Em] seems
 
{c:Chorus :}
 Empty [Am] hie hie [C] hie hie [G] hie hie [Em]
 Empty [Am] hie hie [C] hie hie [G] hie hie [Em]

then it's just the couplet with the violin solo

the songs end with a : [Am]
