# From: riscman@geko.com.au (Karl 'RiscMan' Davis)
{t:I can't be with you}
{st:The Cranberries}
#From their 2nd album 'No need to argue'

[A]Lying in my [E]bed again,
And I [F#m]cry cause you're not [D]here.
[A]Crying in my [E]head again,
And I [F#m]know that it's not [D]clear.
Put your [A]hands, put your hands
Inside my [E]face and [F#m]see that it's just [D]you.
But it's [A]bad, and it's mad,
And it's [E]making me sad
Because [F#m]I can't be with [D]you

{c:Chorus:}
    Be with [A]you, Be with [E]you, Be with [F#m]you, Be with [D]you,
    Be with [A]you, Be with [E]you,
    Babe [F#m]I can't be with [D]you.

Thinking back on how things were
And how we loved so well
I wanted to be the mother
of your child
And now it's just farewell

Put your hands inside my hands
And come with me,
We'll find another end
And my head, and my head
On anyone's shoulder
Cause I can't be with you.

{c:Chorus}

Cause you're not here, you're not here
Baby I can't be with you
Cause you're not here, you're not here
And back I'm still in love with you.

{c:ad. lib to end}
#
# Again, this sounds good on an electric-acoustic, using a Passac or
# DI and a bit of reverb - but don't go overboard!
#
# The best way to get the 'muffled' acoustic sound is to cut your
# fingernails and use no pick. Use your thumb and index finger on
# the strings, quickly raking, and your palm to slightly deaden the
# strings.. still, if you find a better way... ;)
#
# Use >5th barres for the chords (A == E @ 5th, E == A @ 7th,
# F#m == Am @ 7th, D == A @ 5th) when it starts getting going.
# Open chords sound good at the start, but once the rest of the
# band kicks in, the rapid raking of the barres sounds better.
