# From: paul.nazaroff@canrem.com (Paul Nazaroff)
{t:Still Can't}
{st:the Cranberries}
{define Fmaj7 base-fret 1 frets x 3 3 2 1 0}
{define G base-fret 1 frets 3 2 0 0 3 3}

{c:Intro:}
[Am] [Fmaj7] [G]
[Am] [Fmaj7] [G]
[Am] [Fmaj7] [G]
[Am] [Fmaj7] [G]

[Am]Still can't recog[Fmaj7]nise the way I [G]feel I feel I feel
If [Am]what you said[Fmaj7] to me was [G]real
And you [Am]still can't find the [Fmaj7]strength to apolo[G]gize, uh-gize, uh-gize, a-lies.
You just [Am]go on laughing and t[Fmaj7]elling everyone [G]lies

Cuz you wanted it [Am]all, you wanted it [Fmaj7]all, you wanted it [G]all
No, and there's nothing at [Am]all, nothing at [Fmaj7]all, nothing at [G]all

[Am]Baby if you could [Fmaj7]see beyond your [G]nose, your nose, your nose, who knows?
[Am]Back then what could [Fmaj7]happen surely [G]shows.
[Am]Do you like the [Fmaj7]sound than your addi[G]tude, I do, I do, I do
And you [Am]went on laughing and [Fmaj7]shouting, "It's all too soon."

Cuz you wanted it [Am]all, you wanted it [Fmaj7]all, you wanted it [G]all
No, and there's nothing at [Am]all, nothing at [Fmaj7]all, nothing at [G]all

La de da de da [Am]de de da da [Fmaj7]de de de da da da [G]da
La de da de da [Am]de de da da [Fmaj7]de de de da da da [G]da

[Am]Still can't recog[Fmaj7]nise the way I [G]feel I feel I feel
If [Am]what you said[Fmaj7] to me was [G]real
And you [Am]still can't find the [Fmaj7]strength to apolo[G]gize, uh-gize, uh-gize, a-lies.
You just [Am]go on laughing and t[Fmaj7]elling everyone [G]lies

Cuz you wanted it [Am]all, you wanted it [Fmaj7]all, you wanted it [G]all
No, and there's nothing at [Am]all, nothing at [Fmaj7]all, nothing at [G]all

La de da de da [Am]de de da da [Fmaj7]de de de da da da [G]da
La de da de da [Am]de de da da [Fmaj7]de de de da da da [G]da

Wanted it [Am]all, wanted it [Fmaj7]all, you wanted it [G]all
Wanted it [Am]all, wanted it [Fmaj7]all, you wanted it [G]all.

Fade out repeating [Am] [Fmaj7] [G]
