# From: paul.nazaroff@canrem.com (Paul Nazaroff)
{t:Wanted}
{st:the Cranberries}
{define A# base-fret 1 frets x 1 3 3 3 1}
{sot}
{c:Intro:}
  Dm                A#                 F                 C
e|-1---------------|------------------|-----------------|------------------|
B|-1---------------|------------------|-----------------|------------------|
G|-2---------------|------------------|-----------------|------------------|
D|-3---------------|------------------|-----------------|------------------|
A|-----------------|------------------|-----------------|------------------|
E|-----------------|------------------|-----------------|------------------|
   (let ring)

  Dm                A#                 F                 C
e|-----------------|------------------|-----------------|------------------|
B|-1---1---3---3---|-1~~~~~~~~--------|-----------------|------------------|
G|-----------------|------------------|-----------------|------------------|
D|-----------------|------------------|-----------------|------------------|
A|-----------------|------------------|-----------------|------------------|
E|-----------------|------------------|-----------------|------------------|
{eot}

[Dm]Sitting in an [A#]armchair,
my [F]head between my [C]hands
I w[Dm]ouldn't have to b[A#]e like this 
if [F]you'd only under[C]stand

[Dm]Too many mis[A#]undertandings 
[F]causing such [C]delay
And [Dm]If it doesn't [A#]work like this 
well I'll [F]try another [C]way

[Dm]Ohh[A#]hh If [F]this is the way you [C]wanted it
[Dm]Ohh[A#]hh I [F]didn't under[C]stand
[Dm]Ohh[A#]hh If [F]this is the way you [C]wanted it
[Dm]Ohh[A#]hh I [F]didn't under[C]stand

You [Dm]know that all I [A#]wanted 
was to [F]be there by your [C]side.
And [Dm]if you didn't [A#]want it 
Then you [F]shouldn't ha[C]ve denied.

You [Dm]knew that you were [A#]someone special
[F]right from the [C]start
But [Dm]if you treat me [A#]badly
we'd be [F]better off [C]apart.

[Dm]Ohh[A#]hh If [F]this is the way you [C]wanted it
[Dm]Ohh[A#]hh I [F]didn't under[C]stand
[Dm]Ohh[A#]hh If [F]this is the way you [C]wanted it
[Dm]Ohh[A#]hh I [F]didn't under[C]stand

[Dm] [A#] [F] [C] (with a lot of "ohs") x9
[Dm] [A#] [F]

End on [C]
