#157
{title:Let the Rough Side Drag}
{st:Jesse Winchester}
[A]It's a good thing that the sea's not dry
And such a [D]good thing that cows can't fly
It's a [E]good thing when we make this joyful [A]noise.

[A]And it's a good thing that beds don't talk
And such a [D]good thing that chairs can't walk
It's a [E]good thing that God made girls and [A]boys.

     [A]So let the rough side [D]drag
     And let the smooth side [A]show
     Why carry that [E]load
     Everywhere you [A]go?

It's a good thing that the air is free
And such a good thing that a man can see
What a good thing what the Lord above has done.

And it's a good thing to be young and strong
And such a good thing we're not old for long
It's a good thing that making love is fun.

     So let the rough side drag
     And let the smooth side show
     Why carry that load
     Everywhere you go?
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
