{t:This Masquerade}
{st:Leon Russell}
[Dm]Are we really [Dm#7]happy here
In this [Dm7]lonely game we play[G7]
[Dm]Looking for [Bb7]words [A7] to say

[A7+5] [Dm]Searching but not find[Dm#7]ing
Unders[Dm7]tanding anyway[G7]
[Bb7]We're lost in a [A7]masquerade[Dm]

{soc}
[Cm7]Both afraid to say[F6] we're just too [Bbmaj7]far away
from [Cm7]being close to[F6]gether from the [Bbmaj7]start
We [Bb7]tried to talk it o[E7]ver
But the [Amaj7]words got in the way
We're [G]lost in[E7]side this [A7]lonely game we play[A7+5]
{eoc}

Tho[Dm]ughts of leaving [Dm#7]disappear
Every [Dm7]time I see your eyes[G7]
No [Dm]matter [Bb7]how hard [A7] I try

[A7+5] To[Dm] understand the rea[Dm#7]sons
that we [Dm7]carry on this way[G7]
[Bb7]We're lost in a [A7]masquerade[Dm]
