<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Domain\bravura_metadata.json" />
    <None Remove="Domain\glyphnames.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Domain\bravura_metadata.json" />
    <EmbeddedResource Include="Domain\glyphnames.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eric.Morrison.Helpers\Eric.Morrison.Helpers.csproj" />
    <ProjectReference Include="..\HarmonyHelper\HarmonyHelper.csproj" />
  </ItemGroup>

</Project>
