{title:Life is a Highway}
{st:Tom Cochrane}
{c:Intro}
[Dm]        [C]    [Bb]           [Bb]    [Am]     [F]         [Bb]    [F]    [C]         [Bb]    [F]      [C]          
[Bb]Life's like a road that you travel on when there's [F]one day here and the next day gone
Some[C]times you bend some times you stand some[C]times you turn your back to the wind
There's a [Bb]world outside every darkened door where [F]blues won't haunt you anymore
Where the [C]brave are free and lovers soar come [C]ride with me to the distant shore 
[Dm]We won't hesitate [C]break down the garden gate [Bb]there's not much time left to[G]day

{c:Chorus}
     [Dm]LIfe [C]is a [Bb]highway, [Bb]I  [Am]want to [F]ride it [Bb]all [F]night [C]long    [Bb]      [F]    [C]  
     If [Dm]you're [C]going [Bb]my way, [Bb]I  [Am]want to [F]drive it [Bb]all [F]night [C]long    [Bb]      [F]    [C]  

Through [Bb]all these cities and all these towns it's [F]in my blood and it's all around
I [C]love you now like I loved you then this [C]is the road and these are the hands
From [Bb]Mozambique to those Memphis nights, the [F]Khyber Pass to Vancouvers lights
[C]Knock me down get back up again you're [C]in my blood I'm not a lonely man
[Dm]There's no load I can't hold, [C]road so rough this I know
[Bb]I'll be there when the light comes in, [G]tell 'em we're survivors

{c:Chorus two times}

[Gm]There was a [Bb]distance between [Dm]you and I[C] 
[Gm]A misunderstanding [Bb]once but [Dm]now we look it in the [C]eye

{c:Intro}

[Dm]There's no load I can't hold, [C]road so rough this I know
[Bb]I'll be there when the light comes in, [G]tell 'em we're survivors

{c:Chorus three times}
{c:First time just vocals, drums, bass }
