#From: Greg Wrenn <wrenn@chewy.larc.nasa.gov>
{title:San Francisco}
{subtitle: John Phillips}
{define: A     5 1 1 2 3 3 1}
{define: A6    9 1 2 1 3 1 1}
{define: C#m   4 1 2 3 3 x x}
{define: C#m7  4 1 2 1 3 1 1}
{define: E7    7 1 3 1 3 1 1}
{define: G6    1 0 0 0 0 2 3}
[Em]-   -   If you're [C]going       to [G]San    Fran     [D]cisco
[Em]-   Be  sure  to  [C]wear      some [G]flowers in your [D] hair
[Em]-   -   If you're [G]going  [Bm7]     to [C]San    Fran     [G]cisco
[G]-  [G6]-  You're gonna[Bm]meet      some [Em7]gentle  [G]people [D]there
 
[Em]For  those    who [C]come        to [G]San    Fran     [D]cisco
[Em]-   -   Sum  mer  [C]time      will [G]be  a  love-in  [D]there
[Em]-   -    In  the  [G]streets [Bm7]    of [C]San    Fran     [G]cisco
[G]-   - [G6]   Gen  tle [Bm]peo  ple  with [Em7]flowers in their[D]hair
 
[F]All  across  the  [Dm]na    tion     [F]such a strong vi[Dm]bra  tion
[G]-   Peo  ple   in   motion         [G]-   -  [G]-   -
[F]Theres a whole gener[Dm] a     tion    [F]with a new expla[Dm]na    tion
[G]-   Peo  ple  in    mo     tion    [D]-   peo  ple in   mo    tion [D] -   -  [D] -   -

[Em]For  those   who  [C]come        to [G]San    Fran     [D]cisco
[Em]-    Be sure  to  [C]wear      some [G]flowers in your [D]hair
[Em]-   -    If  you  [G]come [Bm7]       to [C]San    Fran     [G]cisco
[G]-   - [G6]   Sum mer  [Bm]time      will [Em7]be a  love  in  [G]there
[G]-   - [G] -   -   [Em]-   -  [Em] -   -
 
[A6]-       [E7]-     If you [A]come  [C#m7]      to [D]San    Fran     [A]cisco
[A]-   - [A6]  Sum  mer  [C#m]time      will [A6]be  a  [E7]love  in [A]there
[A] -   -    -   [E]-   [A6] -   -   - [A6]    - [D] -   -  [D] -   -  [A]-    [A] -  -  -
