# From: juhkivij@utu.fi (Juha Kivijarvi)
{t:Poison Heart}
{st:Ramones}
 
Intro:  [C#m]  [B]  [C#m]  [B]  [C#m]  [B]  [A]
 
[C#m]No one ever [E]thought [C#m]this one would sur[E]vive.
[C#m]Helpless child, [E]gonna walk a [A]drum beat be[B]hind.
[C#m]Lock you in a [E]dream, [C#m]never let you [E]go,
[C#m]never let you [E]laugh or [A]smile, not [B]you.
 
   Well, [A]I just want to [B]walk right [C#m]out of this [A]world,
   'cause everybody [B]has a poison [C#m]heart.
   [A]I just want to [B]walk right [C#m]out of this [A]world,
   'cause everybody [B]has a poison [C#m]heart.
   
[C#m]     [B]   [C#m]     [B] 

[C#m]Making friends with a [E]homeless [C#m]torn up [E]man,
[C#]he just [E]kind of smiles, it [A]really shakes me [B]up.
There's [C#m]danger on every [E]corner but [C#m]I'm o[E]kay,
[C#m]walking down the [E]street trying to [A]forget yester[B]day.
 
   Well, I just want to walk right out of this world,
   'cause everybody has a poison heart.
   I just want to walk right out of this world,
   'cause everybody has a poison heart,
  [B] a poison [C#m]heart,[B] a poison [C#m]heart,[B] a poison [A]heart.
   
Solo:  [E]  [A]  [E]  [A]
 
You know that [C#m]life [E]really [C#]takes its [E]toll
and a [C#m]poet's gut re[E]action is to [A]search his very [B]soul.
[C#m]So much damn con[E]fusion be[C#m]fore my [E]eyes,
but [C#m]nothing seems to [E]phase me and [A]this one still sur[B]vives.
 
   I just want to walk right out of this world,
   'cause everybody has a poison heart.
   I just want to walk right out of this world,
   'cause everybody has a poison heart,
   Well, I just want to walk right out of this world,
   'cause everybody has a poison heart.
  [B] a poison [C#m]heart,[B] a poison [C#m]heart,[B] a poison [C#m]heart.[B]
   a poison [C#m]heart,[B] a poison [C#m]heart,[B] a poison [A]heart.    [B]   [C#m]   
 