{t:Hero}
{st:Mariah Carey}

{c:intro: piano}
[E]   [E/D#]   [C#m]   [C#m/B]   [A]   [A/G#]   [F#m]
Mmmm - mmmm
There's a [E]hero, if you l[D]ook inside your heart
You don't [C]have to be afraid of what you [B]are
There's an [E]answer, if you r[D]each into your soul
And the [C]sorrow that you know will melt a[Bsus4]way [B]

{c:chorus}
{soc}
[E]And then a hero [E/D#]comes a[C#m]long, with the strength to [C#m/B]carry [A]on
And you cast your [A/G#]fears [F#m]aside, and you [B]know you can surv[E]ive
So, when you [E/D#]feel like hope is [C#m]gone, look inside you [C#m/B]and be s[A]trong
And you finally [A/G#]see the [F#m]truth, that a [B]hero lies in [E]you
{eoc}

{c:piano}
[E]      [C#m]      [A] 
It's a long road, and you face the world alone
No one reaches out a hand for you to hold
You can find love, search within yourself
And the emptiness you bear will disappear

{c:chorus}

Ooh - ooh
[C]Love [G/B]knows - things are [D]hard to follow
[C]But don't let [G]anyone take that a[D]way
[C]Hold [G/B]on - there will [D]be tomorrow
[C]In t[G]ime you find the [A]way

{c:chorus}
[C#m]    [B]    [A]
That a [B]hero lies in you
{c:piano - as intro}
Mmm-mmm, that a hero lies in you
