{t:25 or 6 to 4}
{st:Chicago}

W[Am]aiting for the break of day  [F] 
S[Am]earching for something to sa[F]y  
F[Am]lashing lights against the s[F]ky  
G[Am]iving up I close my eyes     [F] 
S[F]itting cross-legged on the flo[C]or
2[G]5 or 6 to [F]4

Staring blindly into space
Getting up to splash my face
Wanting just to stay awake
Wondering how much I can take
Should I try to do some more
25 or 6 to 4

Feeling like I ought to sleep
Spinning room is sinking deep
Searching for something to say
Waiting for the break of day
25 or 6 to 4
25 or 6 to 4
