#013
{title:Summertime}
{st:Dubose Heyward, Ira & George Gerswin}
[E]Summer[Am]time[E],    [Am]and the l[E]ivin' is [Am]easy,[E]    [Am]       [E]
[E]Fish are [Dm]jum[Dsus]pin',  [Dm]and the cotton is [E]high.[E7]
Oh your d[Am]addy's [E]rich,[Am] and your [E]ma, she's good [Am]look[E]in',[Am]      [D7]
So h[C]ush little [Am]baby, [Dm]don't [E]you [Am]cry. [E]     [Am]      [E]


One of these mornings, you're gonna wake up singing,
And you'll spread your wings, and you'll take to the sky.
But 'till that morning, there ain't nothing to harm you,
Your mamma and your papa gonna be standing by.


Summertime, and the livin' is easy,
Fish are jumpin', and the cotton is high.
Oh your daddy's rich, and your ma, she's good lookin',
So hush little baby, don't you cry.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
