#From: gocek@eso.mc.xerox.com (Gocek)
{title:Summertime}
{st:Words by Du Bose Heyward}
{st:Music by George Gershwin}
{st:Key: Cm}
		
[Dm7/C]Summer
[Cm7]time, [Dm7/C]and the livin' is [Cm7]easy [Dm7/C]
Fish are [Bbm7]jumpin' [Cm7/Bb]and the [D+7(b9)]cotton is [Gmaj7]high   [Eb/G]
[Dm7/G]
[G7(b9)]Your daddy's [Cm7]rich, [Dm7/C]and your momma's good [Cm7]lookin'
[Dm7/C]             [Bb7(b9)]
[Ebmaj7/Bb]So hush little [Cm7]baby, [Ab6/9]don't   [G+7(b9)]you       [Cm7]cry
[Dm7/C]

[Dm7/C]One of these
[Cm7]mornings, [Dm7/C]you're gonna rise up [Cm7]singing [Dm7/C]
Then you'll [Bbm7]spread your wings [Cm7/Bb]and you'll [D+7(b9)]take to the
[Gmaj7]sky       [Eb/G]         [Dm7/G]
[G7(b9)]But till that [Cm7]morning, [Dm7/C]there's a nothin' can [Cm7]harm you
[Dm7/C]             [Bb7(b9)]
[Ebmaj7/Bb]With daddy and [Cm7]mammy [Ab6/9]stand  [G+7(b9)]ing         [Cm7]by
[Dm7/C]




