{t:Girl, You'll be a Woman Soon}
{st:Urge Overkill}
#Original By : Jonathan Eyre (scuw5@central.susz.ac.uk)
#Updated By  : Craig (Drizzt@clark.net)
{define D# base-fret 1 frets x x 4 2 3 2}
{sot}
{c:Intro}
Girl,
|---------------------------
|---------------------------
|------3----2----0----------
|-0-------------------------
|---------------------------
|---------------------------
You'll be a woman.... soon
{eot}

{c:Main Riff - Speedy Tempo}
[Gm]I love you so much, can't count all the ways
[Gm]I've died for you girl and all I can say is
[F]He's not your kind.
[Gm]You never get tired of putting me down
[Gm]And I'll never know when I'll come around
[F]But I'm going to fight - Don't let them [D#]make up your mind.
Don't you know.....

{c:CHORUS}
[Gm]Girl,   Y[C]ou'll be a w[F]oman   [Gm]soon.
[Gm]Please, C[C]ome take [F]my  [F]hand or
Soon,   Youll need a man

[Gm]I've been missing you all of my life
[Gm]Then someone like him cuts like a knife
[F]The boys no good
[Gm]Well If I'm finally gone while looking poor
[Gm]But they get a chance when off the shore
[F]I'm sure they would - I've d[D#]one all I could..
Now it's up to ....

{c:CHORUS}

{c:CHORUS}

{c:- Piano Solo -}

{c:CHORUS}

{c:CHORUS}
