{title: Far Far Away}
{subtitle: Slade}
# (part of the)lyrics figured out by Kai Bartels (kaba@wintermute.north.de)
# chords figured out by Birgit Hahne

I've seen the [Am]yellow lights go [E]down the missi[Am]ssippi [Em]
I've seen the [Am]bridges of the [E]world and they're for [Am]real
I've had [F]a red light on (of?) thr [G]wrist
without me [C]even gettin' kissed
[F]... [G]

I've seen the mornin' in the mountains of Alaska
I've seen the sunset in the east and in the west
I've sang the glories ... and passed(?)
It still seems for the best

{start_of_chorus}
And I'm [C]far [G]far away [Am]
With my [F]head up in the [G]clouds
And I'm [C]far [G]far away [Am]
With my [F]feet down in the [G]crouds(?)
Let it [C]loose a[G]round the [Am]world
But the [F]call of home is [E]loud, still as [Am]loud
{end_of_chorus}

I've seen the parish lights ...
And felt the silence hangin' low in noman's land
...
It still seems all in hand

{comment: chorus}

I've seen the yellow lights go down the mississipi
... stories carry on
And all the ... and these smiles 
stay in your memory for a while
There still seems more to come

{comment: chorus}
{comment: chorus, substitute 'sound' for 'call'}
