{t:My Oh My}
{st:Slade}
I be[C]lieve in [F]woman my oh [C]my
I be[Em]lieve in [Am]lovin' my oh [G]my
Don't a [F]woman need a [C]man
try and [Dm]catch me if you [F]can[G]
I be[C]lieve in [Dm]woman my oh [C]my [G]

We all need someone to talk to my oh my
We all need someone to talk to my oh my
You need a shoulder to cry on
call me I'll be standing by
We all need someone to talk to my oh my

We all need a lotta lovin' my oh my
Yeah a whole lotta lovin' my oh my
I can lend a helping hand
if you ain't got nothing planned
We all need a lotta lovin my oh my   (end this line on an E chord)

{c:Solo over following chords}
|A   D   |A       |C#m F#m |E       |D   A   |Bm  D E |A  Bm7 D|A   F G |

So let's all swing together my oh my
We can swing together my oh my
You've got troubles of your own 
no need to face them all alone
We can all swing together my oh my

So let's all pull together my oh my
Yeah let's all pull together my oh my
We can ride the stormy weather
if we all get out and try
So lets all pull together my oh my
