{t:Drift Away}
{st:Doby Gray}
{st:(as done by the Nylons)}

[E]Day after day I'm more conf[B]used
[E]but I look for the [F#]light through the pouring r[B]ain
[E]You know that's a game that I hate to [B]lose.
[C#m]Feelin' astray,[Eb]       [E] ain't it a shame

{c:chorus}
{soc}
[B]Give me the beat boys and free my soul, 
I w[F#]anna get lost in your rock & roll and d[E]rift away
[B]Give me the beat boys and free my soul, 
I w[F#]anna get lost in your rock & roll and d[E]rift away
{eoc}

Beginnin' to think that I'm wastin' time
I don't understand the things I do
The world outside looks so unkind
Now I'm countin' on you to, carry me though

{c:chorus}

{c:bridge:}
[C#m]And when my mind is free[Eb],     y[E]ou know that melody can m[B]ove me
[C#m]And when I'm feeling blue,[Eb]       [E]the spirit's coming through to so[F#]othe me   [F#/G#]          [F#/A#]

Thanks for the joy that you're giving me
I want you to know I believe in your song
Rhythm and rhyme and harmony
You help me along, making me strong

{c:chorus (repeat till fade)}
