{title: I'm easy}
{subtitle: Keith Carradine}
# chords by Maurizio Codogno <mau@beatles.cselt.stet.it>
It's not my [Dm7]way to love you [G7]just when no one's [Cmaj7]looking
It's not my [Dm7]way to take your [G7]hand if I'm not [Cmaj7]sure
It's not my [Dm7]way to let you [G7]see 
what's going [Cmaj7]on inside of [Am7]me
When it's not [Dm7]love you won't be needing you're not [G]free[F][G]

Please stop pulling at my sleeve if you're just playing
If you won't take the things you're make me wanna give
I never cared too much for games
and this is driving me insane
You're not half as free to wonder as you claim

{soc}
That's why I'm [C]easy, yes I'm [Dm7]easy
Take my [Em7]hand and pull me down
I won't [F]put up any fight be[G7]cause I'm [Cmaj7]easy
{eoc}

Don't lead me on if there's no way for you to love me
If loving you would have to mean a sometime thing
I can't put bars on my inside:
my love is something I can't hide
It still hurts me when I recall the times I tried

{soc}
Because I'm easy, yes I'm easy
If you want me I come running
without taking time to think, because I'm easy
{eoc}

Don't do me favours let me watch you from the distance
For when you're near I find it hard to keep my hand
But when your eyes throw light at mine
it's enough to change my mind
Let me leave my cautious words and ways behind

{soc}
Because I'm easy, yes I'm easy
If you want me I come running
without taking time to think, because I'm easy
{eoc}

{c: first and second chorus}
{soc}
Because I'm easy, yes I'm easy
Give the word, I'll play your game
As though it ought to be, because I'm easy
{eoc}

