{t:Dagar}
{st:text:Wiveka Sandström}
{st:musik:Magnus Söderman}
#
[Am]Det finns d[C]agar då jag h[G]oppas
då jag l[F]ängtar & s[C]öker
Det finns d[Am]agar då jag [Fmaj7]älskar Livet
[G]allt vad det ger
Jag skr[Fmaj7]attar & l[G]er
Det finns d[Am]agar i L[C]ivet som bl[F]ommar
& n[G]äringen i centrum är d[Am]u 
Det finns d[Fmaj7]agar då jag [G]undrar
vad L[Fmaj7]ivet vill med m[G]ig       [Am]

[Am]Det finns d[C]agar då jag dr[G]ömmer
då jag m[F]öter dig i dr[C]ömmen
Det finns d[Am]agar då jag s[Fmaj7]er allt vackert
[G]allt som du ger
Du f[Fmaj7]år mig att s[G]e
Det finns d[Am]agar i L[C]ivet som g[F]er mig det
som [G]alla människor skall h[Am]a
Det finns d[Fmaj7]agar då jag [G]undrar 
vad L[Fmaj7]ivet vill med m[G]ig
#
