{t:Det går över}
{st:text:Ulrika Gärdh}
{st:musik:Magnus Söderman}
#
{c:Capo:5}
[Am]Om jag gr[C]åter t[G]illräckligt l[Am]änge, så [Fmaj7]går det över
[Am]Om jag bl[C]undar t[F]illräckligt h[G]årt 
försv[Am]inner b[Fmaj7]ilden av d[G]ig från min n[F]äthinna
Om jag l[C]åtsas t[G]illräckligt [Am]intensivt h[Em]amnar jag i l[F]yckans land
Om jag h[C]åller masken & sp[G]elar tillräckligt br[Am]a 
kommer L[C]ivet [G]åter att bjuda [Am]upp mig      [Fmaj7]
[Am]Någon sa till mig att t[G]iden läker [Am]alla s[Fmaj7]år
men jag v[Am]et - det krävs m[Fmaj7]er än s[G]å
det krävs m[Fmaj7]er än s[G]å
det krävs m[Fmaj7]er än s[Am]å
#
