{t:För Livet skull}
#{st:Text: Sara Brugård}
{st:Musik: Magnus Söderman}
#
[Am]Som s[Fmaj7]olen ger v[G]ärme & j[F]orden n[G]äring till bl[Am]omman
så beh[Fmaj7]över jag dig
S[G]å utan själviskh[Am]et
Jag vill h[C]a din g[F]odhet, n[G]ärhet, tr[Am]ygghet
Jag beh[C]över d[Fmaj7]et för att v[G]äxa & bli st[Em]or
L[Am]åt mig [Fmaj7]inte v[G]ara så här [Am]ensam
[F]ensam i min [G]öken (av k[Am]änslor)
D[Am]är, där jag l[Fmaj7]ängtar efter [G]att det sv[Em]alkande
regnet skall f[Am]alla mot min förståend j[G]ord
& g[Am]e en svag liten bl[G]omma en ch[Am]ans
b[F]ara för k[G]ärleken & för L[Am]ivets skull
#
