{t:Genom stadens tysta gator}
{st:Magnus Söderman}
#
R[C]egnet f[Dm]aller mot m[G]arken
Jag [C]åker ensam genom st[Dm]an
G[Em]atorna är [B7]öde n[Em]u
Där s[C]er jag ett [F]ensamt b[G]arn
Jag st[C]annar bilen, st[Dm]annar upp
S[C]er mig s[G]akta omkr[Am]ing
Kanske [F]är det så änd[G]å
Här i v[C]ärlden [Am]är jag [F]ingent[G]ing
När ingen s[Am]er mig finns jag [Em]inte till
När [Dm]inga tankar går till m[Am]ig
F[C]inns inte [Am]ens mitt j[Dm]ag
När ingen h[Am]ör mig i sitt [Em]inre 
När j[Dm]ag inte lyckas få dig l[Am]eende
När j[Dm]ag inte får dig stanna [Am]upp
Då f[G]inns inte jag, då åker en b[C]il
Utan f[G]örare h[F]it och d[G]it
Den [C]irrar fram, s[Dm]öker ljus
[C]Åker alla g[G]ator kr[Am]ing
En sp[F]ökbil mullrar fr[G]am
Smyger t[C]yst omkr[Am]ing
Du s[C]er den [Am]aldrig, den ser d[F]ig
Tills den åkt sin sista m[G]il
B[C]arnet spr[Dm]inger ut på v[G]ägen
Och ja[C]g är nära att köra p[Dm]å
M[Em]en i hennes v[B7]ärld finns även j[Em]ag
Vi [C]åker b[F]åda tv[G]å
Vi [C]åker lång, ja v[Dm]ärlden runt
D[C]är finns vi b[G]åda tv[Am]å
Vi [F]övermannar världen kr[G]ing
Hon och j[C]ag, vi tv[Am]å, vi tv[F]å, vi tv[G]å, vi tv[C]å
