{t:Långt, långt bort}
{st:Magnus Söderman}
#
Sk[Am]ymningen k[Fmaj7]ommer att h[Am]ämta m[Em]ig
i skr[C]amlande k[Fmaj7]ärra mot n[Em]atten
Dess f[Am]ingrar f[Fmaj7]ångar mig, 
dess [G]ande kv[Fmaj7]äver mig
men ett [Am]andrum sk[Fmaj7]ymtar i n[Em]atten
En stj[C]ärna t[Am]alar med m[Em]ild fin t[Am]on
bl[C]inkar en g[Fmaj7]ång & jag sv[Em]arar:
"Hj[Am]älp du m[Fmaj7]ig, min l[G]illa v[Am]än
bara l[Fmaj7]yssna till min v[C]erkliga s[Em]ag[Am]a"

Jag b[Am]erättar st[Fmaj7]ort & jag ber[Em]ättar sm[Am]ått, 
stj[C]ärnan bl[Fmaj7]inkar tillb[Am]aka
[Fmaj7]Ensam jag st[Am]år & t[C]alar med d[G]ig
Långt b[Am]orta, men [Fmaj7]ändå så n[Am]ära
M[Em]olnet sm[C]yger med s[Fmaj7]ylvassa kl[Am]or
sl[Fmaj7]ukar ditt lj[Em]us, min k[C]ära
T[Fmaj7]ittar mot r[G]ymden l[C]ångt, långt b[Fmaj7]ort
N[Am]u faller r[Fmaj7]egnet, min kä[Em]ra
I m[Am]örkret & r[G]egnet st[C]år jag & d[Em]u
fast på [Fmaj7]olika pl[Em]atser i v[Am]ärlden
#
