{t:Linden}
{st:text:Karin Eriksson}
{st:musik:Magnus Söderman}
#
{c:Capo:7}
[E7]Det står en l[Am]ind
på g[C]atan vid mitt f[G]önster
En l[Am]ind - min l[C]ind - min l[G]ind
[Am]Dess skira gr[C]önska döljer [G]inte trädets m[Am]önster
på l[C]ind - min l[G]ind - min l[Am]ind
Snart t[C]ätnar gr[G]önskan
s[Am]ommaren är h[E7]är
En l[Am]ind - min l[C]ind - min l[G]ind
& m[Am]illioner bl[Fmaj7]ommor linden b[G]är
på l[C]ind - min l[G]ind - min l[Am]ind

[E7]Så kommer h[Am]östen
bl[C]aden faller n[G]er
från l[Am]ind - min l[C]ind - min l[G]ind
[Am]& höstens sv[C]arta s[G]orgdräkt jag s[Am]er
på l[C]ind - min l[G]ind - min l[Am]ind
Men s[C]en en frostkall v[G]interdag
förv[Am]andlas allting [E7]i ett slag
min l[Am]ind - min l[C]ind - min l[G]ind
I fr[Am]ostens rena v[C]interskrud stå du förv[G]andlad till en v[Am]itklädd brud
min l[C]ind - min l[G]ind - min l[Am]ind
#
