{t:Mer än Orden någonsin säger}
{st:Magnus Söderman}
#
Sk[C]ogen ligger t[Dm]yst, sj[G]ön framför mig som en sp[Am]egel
att förkl[F]ara är inte alltid så l[Em]ätt
G[Am]e mitt Liv, v[G]ärldens brus, 
sk[F]ymningens mörkröda r[Am]odnad
Där s[C]er jag en fågel, en m[Dm]ygga, ett vasstrå
En v[F]indpusts sus i vått gr[Am]äs
En st[C]ubbe, en hand och en p[G]enna
Men v[Dm]itt ligger papperet och t[Am]ittar mot skyn
i v[C]äntan på Ordet, det st[Dm]umma [F] [G]

S[C]åg du detta sk[Dm]ulle du förstå
T[Am]og jag din hand skulle d[Dm]itt sinne nå dith[Am]än
där ett lj[F]us får ett sk[G]en
[Dm]Syrsan spelar sakta därb[Am]orta
Ber[C]ättar för mig så enkelt s[Dm]å
Sj[G]unger nu högre till t[Am]onen av vinden
till lj[Dm]udet av gräset, till kl[C]angen av bl[Dm]ad [F] [G]

Jag sj[C]unger med skogen att d[Dm]etta är jag
Du s[F]itter bredvid, lyssnande st[Am]illa
Sj[C]ungande inom dig om d[G]et du ser
Vi s[Dm]er varandra, så m[Am]öts våra blickar
Inget [C]undrande, vi vet d[Dm]et
P[C]ennan darrar helt l[Dm]ätt i handen
Skakar t[C]ill och faller n[Dm]er
