{t:Möte med en okänd}
{st:Magnus Söderman}
{textsize:9}
{chordsize:8}
{c:Capo:5}
#
Str[Am]essen [G]dödar mig l[Am]ångsamt igen, 
sk[C]yndar mot tv[G]ättstugans d[Am]örr
iv[C]äg till mask[Em]inernas j[Am]ämna t[Fmaj7]akt
som m[C]anar till [G]arbetets fl[Am]it
Där s[C]itter någon, t[G]yst liksom jag, 
ser tv[Fmaj7]ättens ensamma d[Em]ans
Våra bl[C]ickar m[G]öts en k[Am]ort sek[Em]und, 
men f[C]aller mot g[G]olvet ig[Am]en
Jag t[C]ittar på dig, du t[Em]ittar på mig, 
för k[Am]anske - först[G]år vi var[Am]ann

Nu v[Am]ille jag t[Em]ala & v[C]iska ditt n[Em]amn
men mask[Am]inerna dr[G]änker ju [Am]allt
Jag h[C]ör ej din [G]andning, ditt hj[Am]ärta som sl[Em]år, 
eller k[C]änslorna dj[G]upt i ditt br[Am]öst
Jag sk[C]ymtar ditt [Fmaj7]ansikte, l[G]edset & sn[Am]ällt
r[C]opar du [G]ensamt på hj[Am]älp?
Vem [Fmaj7]är du, du v[C]andrare, s[G]yskonet m[C]itt, 
ditt [Fmaj7]öga d[C]öljer en t[G]år
Vem [Fmaj7]är du, du m[C]änniska, s[G]ökare d[Am]är
S[Am]åg jag dig [G]inte ig[Am]år?

Jag ville h[Am]ålla [G]din hand b[Am]ara en stund
så kan t[C]iden få g[G]å dit den g[Am]år
mot något [C]ovisst & [Em]osäkert fr[Am]ämmande st[Fmaj7]ort
i en v[C]ärld som k[G]unde bli v[Am]år
Du r[C]eser dig sakta & pl[G]ockar ihop
Jag fr[Fmaj7]ågar: "Vill du ha hj[Em]älp?" 
[C]Utan att sv[G]ara tv[Am]ekar du t[Em]yst
Jag m[C]öter din tv[G]ekande bl[Am]ick
Du sk[C]akar på huvet & j[Em]obbar än mer
försv[Am]inner - b[G]ort ur min v[Am]ärld

b[C]ort ur min v[G]ärld   [Am]
#

