{t:När jag var 19 och hon var 7}
{st:Magnus Söderman}
{textsize:10}
{chordsize:7}
#
Jag v[C]ar som jag br[Am]ukar v[C]ara
Jag [Am]är ingen [F]annan [C]än
Den v[Dm]anlige norm[F]ala världsunders[Em]ökaren
Det var d[F]å jag fick uppl[G]eva
Vad tr[C]ofastheten [Am]är
Vad s[F]ångerna bet[G]yder
och vad [C]omtänksamh[B7]eten [Em]är.

Jag tr[C]äffar m[Am]ånga, s[C]er dem en och en
Men d[Am]et är något v[F]isst att v[C]eta
Att n[Dm]ågon beh[F]över en [Em]
För en v[F]ecka fick jag k[G]änna
Hur det [C]är att vara f[Am]ar
Hur l[F]iten hand min egen s[G]ökte
Och att k[C]ärleken d[B7]en finns kv[Em]ar

Jag var [C]19 och h[Am]on var [C]7
Den v[Am]arma s[F]ommard[C]ag
När n[Dm]ågonting [F]inom mig sa till [Em]
Hon därb[F]orta behöver d[G]ig
Att h[C]ålla hårt i h[Am]anden
Att [F]ofta tänka p[G]å
Och att st[C]ödj[B7]a sig p[Em]å

V[C]ar hon d[Am]å helt hj[C]älplös?
N[Am]ej, h[F]elt tvärt[C]om
Men d[Dm]et var det jag sj[F]älv behövde [Em]
Att h[F]a någon att bry sig [G]om
Att h[C]ålla hårt i h[Am]anden
Att [F]ofta tänka p[G]å
Att st[C]ödja [B7]och först[Em]å

Jag var r[C]iddare, hon v[Am]ar prins[C]essa
D[Am]et jag gj[F]orde var att r[C]ädda henne 
Från dr[Dm]akar och från elaka tr[F]oll [Em]
Hon hade l[F]ångt ljust h[G]år
Och st[C]ora ögon bl[Am]å
Vi l[F]ekte där i skogens gr[G]önska
Jag var r[C]iddare, d[B7]en or[Em]ädda

För en k[C]ort tid f[Am]ick det v[C]ara
Jag s[Am]a: Hej då, vi s[F]es nästa [C]år
En s[Dm]ista kram och s[F]en försvann hon [Em]
Med sitt l[F]ånga ljusa h[G]år
Jag var [C]19 och hon var [Am]7
Jag var [F]19 och hon var [G]7
Jag var [C]19 och h[B7]on var [Em]7

Jag f[C]ick den v[Am]eckan v[C]eta
Vad L[Am]ivet m[F]ed sig h[C]ar
När j[Dm]ag kände liten v[F]arm hand i min [Em]
[F]Fick mina frågor sv[G]ar
V[C]arför vi alla l[Am]ever
H[F]ur jag vill leva n[G]u
Vem [C]är[B7] väl d[Em]u?

Hon var b[C]ara f[Am]yllda [C]7
Hon som f[Am]ick mig [F]att först[C]å
D[Dm]et i Livet jag beh[F]över mest [Em]
Är n[F]ågon att tänka p[G]å
Jag var [C]19 och hon var [Am]7
Jag var [F]19 och hon var [G]7
Vem v[C]et vad h[B7]on gör n[Em]u?

Jag var [C]19 och hon var [Am]7
Jag var [F]19 och hon var [G]7
Jag var [C]19 och h[B7]on var [Em]7
