{t:När tystnaden kommer}
{st:Magnus Söderman}
#
När t[Am]ystnaden k[Fmaj7]ommer dj[C]up & st[Am]or
I d[Am]ig blir det l[C]illa t[Fmaj7]ill något st[Am]ort
Ett bl[Dm]ad som fl[C]addrar - en kv[G]ist som kn[Am]äcks
Jag h[C]ör den nu, min t[Dm]anke väcks
Jag h[Am]ör i t[G]ystnaden en sv[Fmaj7]ag, svag gr[Am]åt
Jag h[C]ör i l[Fmaj7]ugnet någon v[Dm]iskar förl[G]åt
Dina [C]ögon t[Fmaj7]alar ett s[Am]ällsamt spr[Em]åk
& b[C]ara i t[G]ystnaden kan jag först[Am]å
I t[C]ystnaden h[G]ör jag det j[Fmaj7]ag borde s[Em]ett
I l[Am]ugnet ser jag d[Em]et som sk[Am]ett

Om du t[C]alar - t[G]ala i t[Fmaj7]ystnaden
D[C]å skall jag h[G]öra dina [Fmaj7]Ord
När jag t[C]alar - g[G]e mig t[Fmaj7]ystnaden
D[Am]å skall du h[Em]öra mina
d[Am]å skall du h[Em]öra mina 
d[Am]å skall du h[Em]öra mina [Am]Ord
#
