{t:Nog är sanningen tung att bära}
{st:Magnus Söderman}
#
Jag s[Am]åg en droppe f[G]alla, 
f[Dm]alla ner från sk[Am]yn. 
Inte f[C]örsta, inte sista h[Dm]eller, 
ändå m[Am]inns jag än dess s[F]yn.
Ej l[Dm]ika som de andra, 
v[Am]ar då droppen där.
Den f[G]öll ej såsom regnet, 
föll ej bl[Am]ank och prydlig här.
St[F]or det var den inte
v[Am]acker heller ej.
Men [G]i dess öga lyste
En V[Am]ILJA stark, mot mig.

Den hade s[Am]ett en del av v[G]ärlden
den hade s[Dm]ett det som var f[Am]el
det [C]andra sett, men r[Dm]atat, 
låtsas ej [Am]om, så går det v[F]äl.
Den b[Dm]örjade att stråla, 
för [Am]att nu tala om.
Men [G]andra ville inte lyssna, 
ville [Am]inte veta om.
Den f[F]öll så ner mot marken, 
glänste t[Am]ill i solens sken
Den l[G]igger där på marken
Fr[Am]åga, så berättar den.

