{t:Skogen bortom bergen}
{st:Magnus Söderman}
{chordsize:8}
{textsize:10}
#
Sk[Em]ogen låg bredvid en v[Am]acker sjö
De h[C]öga furorna sp[Am]eglade 
sina majest[G]ätliga kr[Am]onor
i det sp[C]egelblanka v[Em]attnet
En and simmade s[Am]akta 
med sina sm[C]å ungar till b[Am]oet
Solen gl[G]änste röd i v[Am]attnet, likt en rub[F]in
Allt var fr[C]id, och det var kv[Am]äll
den sista d[Em]agen

Männen kom
Träden fick sin d[Am]ödsdom
en r[C]ing av vit färg, 
likt den r[Am]ännsnara bödeln r[C]iggar
Det d[G]ånade likt åska, när s[Am]ågen satts igång
Järn mot tr[Em]ä, träden f[C]öll, 
århundraden försv[Em]ann
och de v[C]ita stubbarna st[Em]od som gravstenar 
på en of[Am]antlig kyrkog[Em]ård
Anden försv[Am]ann, j[C]agad på fl[H7]ykt 
från sitt bo och sitt [Em]allt
Det s[C]ista lasset g[Am]ick till en fabr[Em]ik
och oljudet förv[F]ann

Nu växer där gr[C]äs, 
v[Am]attnet flyter i hj[Em]ulspåren
och en [C]asp har växt sig h[Em]ög, 
men [Am]anden kommer aldrig tillb[H7]aka 
till den sjö som nu är s[Em]ur, 
i den sk[C]og och i det l[Am]and, 
dit [C]utvecklingen nu äntligen nått fr[Em]am

