{t:Tidens Vind}
{st:Magnus Söderman}
#
{c:Capo:7}
En v[C]ind drar s[G]akta genom l[Fmaj7]öv[C]en
Här h[G]ar jag v[Am]arit så många g[Fmaj7]ånger för[G]ut
Men t[Am]iden som har g[Fmaj7]ått har inte [Am]ändr[G]at
Den har b[Fmaj7]ara - t[C]ittat & s[G]ett i ett N[Am]U
När v[Fmaj7]årvinden s[G]usar & sn[Fmaj7]ön rinner b[G]ort
När h[Am]östregnet sm[G]attrar & d[Am]imma först[G]ås
När jag sj[Am]älv har k[G]ommit, l[Fmaj7]ängtat & g[G]ått

J[C]ag känner tiden [G]inom mig, som en [Fmaj7]osynlig hand drar den fr[C]am
Gör b[G]arn till v[Am]uxen, [Fmaj7]yngling till m[G]an
förfl[Am]yttar människ[Fmaj7]an från land till l[Am]and, till l[G]and
fast den f[Fmaj7]ör mig - [C]ändå [G]ingenst[Am]ans
Själv st[Fmaj7]år jag & tr[G]ampar, här f[Fmaj7]ast i min vr[G]å
Sj[Am]älv har jag st[G]ått här, [Am]år efter [G]år
Sj[Am]älv medan v[G]inden drar genom l[Fmaj7]övens d[G]ans

Jag t[C]alar sakta till v[G]inden som sm[Fmaj7]eker min k[C]ind
men den stj[G]äl mina [Am]Ord & f[Fmaj7]ör dem över [G]ängarna
[Am]Ordlös - fast jag har k[Fmaj7]ommit hit, [Am]ännu en g[G]ång
för att fr[Fmaj7]åga & t[C]ala till t[G]iden som fl[Am]ytt
När n[Fmaj7]att blir till gr[G]yning & gr[Fmaj7]yningen d[G]ag
När d[Am]u kommer h[G]it & st[Am]annar ett sl[G]ag
När L[Am]ivet pass[G]erar så n[Fmaj7]ära min k[G]ind.

Då vill jag h[C]ålla dig h[Am]årt i h[G]and 
#
