{t:Vårens morgonsång}
{st:Magnus Söderman}
#
{chordsize:1}
Ett gömsle vaggades sakta av vinden.
Det lilla bladet vyssades snällt av blåsten, 
medan den stundande våren vandrade närmare.
Vårens mö var på väg.
Hon ilade förbi stubbar och kvistar
Torkade försiktigt bort snön, 
och kysste Liv i fjärilar och humlor
Hon sjöng vårens morgonsång.

Först lite svagt, så att bara de närmaste kunde höra,
Sedan högre tills hennes sång fördes med vinden
långt, långt bort, kastades mot en bergvägg, 
steg uppåt, fördes med vindarna
fick gräset att vaja i sin rytm
flög fram och åter, förbi de hemåtvändande fåglarna
Upp bland molnen, ner i vattnet, 
tills sjön liksom gungade sin vattenbädd i lugna tysta vågor

Det lilla bladet sov ännu, vajade snällt i vårdagsbris
och inte ens en stor humla på samma kvist 
lyckades få dess späda kropp att med ens se våren
Men vårens mö var nära
Under hela sin vandring hade hon just sökt detta
Hon stannade upp, och sjöng sedan tyst vid bebisbladets öra:

{chordsize:9}
V[Am]akna, l[C]illa morgonstrål[Em]e
sk[Am]in nu djupt ditin
Trä nu sn[G]abbt din varma kl[Am]ädnad
Runt[G]om ett fruset sk[Am]inn

K[Am]ittla lätt det ena [Em]ögat
och p[B7]annan lätt du r[Em]ör
när han v[Am]ärmt sig, värm då m[F]e-[G]e-r[Am]a
Skin så v[G]interns kyla d[Am]ör

B[Am]äckens b[C]ädd den flödar [G]över
spolar b[F]ort det gångnas m[G]akt
klär nu [Am]av den mjuka klädnad
som v[Dm]akat över blomstrens pr[G]akt



En k[Am]onstnär k[C]ommer för att m[G]ål[Am]a
p[G]enseln [Em]det är s[Am]olens heta ljus
sin f[C]ärg han tar [Am]från himlens b[G]åge
bifalles av tr[Am]ädens sus

V[Am]årens m[C]orgon den är k[Em]ommen
L[Am]ivet vaknar till just nu
Ett L[G]iv i dvala måste födas [Am]
Det vet [G]alla - även d[Am]u!


