{t:All I Want}
{st:Toad the Wet Sprocket}
Nothing's so [Dm]loud    [F]
As [C]hearing when we l[Am7]ie
The truth is not [Dm]kind   [F]
And[C] you've said neither am [Am7]I

        but the [Dm]air outside so soft[F] is saying[C] ev[Am7]erything[Dm]
        [Am7]everythin[Bb]g

[C]All I want is to f[Am7]eel this way
to be[Dm] this close, to [G]feel the same
[C]All I want is to f[Am7]eel this way
the[Dm] evening speaks, I[E7] feel it say.[F]...           

[Dm]       [F]      [C]      [Am7]
Nothing's so cold
As closing the heart when all we need
Is to free the soul
But we wouldn't be that brave I know
        
        And the air outside so soft, confessing everything
        everything

All I want is to feel this way
To be this close, to feel the same
All I want is to feel this way
The evening speaks, I feel it say....

        [G]And it w[Am]on't [G]matter [F]now
        [C]Whatever [G]happens will [F]be
        Though the [C]air it [G]speaks of all [D]we'll never be
        [F]It won't trouble me     
	
[Dm]       [F]      [C]      [Am7]          [Dm]       [Am7]       [Bb]
[C]All I want is to f[Am7]eel this way
To be [Dm]this close, [G]to feel the same
[C]All I want is to [Am7]feel this way
Th[Dm]e evening speaks, I[G] feel it say...

[C]And it feels so close[Am7]
Let [Dm]it take me i[G]n
[C]Let it hold me[Am7] so
[Dm]I can feel it s[E7]ay  [F]
