# From: youtwo@nevada.edu (marc virata)
{t:Begin}
{st:Toad the Wet Sprocket}
#(from the album "Dulcinea")

Intro: [Am] [Dm] [E]

[Am]Are you given vision?  [Dm]Are you second sight?
[E]Are you older than your [Am]life?    (bass A, B, C, D)
[Am]Eighty days of sorrow 
[Dm]Endless more in sight
[E]Still you child burn [Am]bright

And you [Dm]see me [E]crying a[Am]gain
And you [Dm]hold out [E]your little [Am]hand
Lead me [Dm]shaking [E]to his [Am]room
I thought I'd [Dm]never [E]see [Am]again

Close the door behind you
Turning out the light
Press a flashlight up against the wall
You say: "This is how we knew him, in a little egg"
"It opened up and this is daddy now."

Now you're stepping back towards me
Til the room is bathing in light
And the answer there before me
There's no [Dm]ending [E]when we [A]die

[Dm]   [E]  [Am]   

Are you sleeping here beside me
Are you shining bright as the sky
Are you breathing now inside me
There's no ending when we die
