{t:Come Back Down}
{st:Toad The Wet Sprocket}
{define:C/G base-fret 1 frets 3 3 0 2 3 x }
{define: A* base-fret 1 frets 5 5 0 0 4 x }

I've [D/E]come here a t[G]housand ti[C/G]mes, s[D/E]ome things never ch[G]ange [C/G]
"[Em]yes, [Bm]I wi[C]ll. A[Em]nyth[Bm]ing you s[C]ay.'"
I've [D/E]quit this a [G]million t[C/G]imes, can't [D/E]quite stay away. [G]  [C/G]
Just [Em]one m[Bm]ore t[C]ime, and I[Em]'ll be[Bm] OK. [C]
[A*]And I am so damn tired. [D/E]

{c:chorus}
{soc}
When I come back down. [G]  [C/G]
[D]Altho[C]ugh I'm crazy to. [G]  [C/G]  [D]  [C]
A[Em]nyth[Bm]ing you w[C]ant from me I'll do [Em]  [Bm]  [C]
[D]when I come back down.
{eoc}

"Hey, Joe. Could you spare a buck, I could use some food."
What a laugh, one more fool.
Two hours, and its back again lapping at my heels.
Stop yelling. I'll get through.
And I am so damn tired.

When I come back down. [G]  [C/G]
[D]Altho[C]ugh I'm crazy to. [G]  [C/G]  [D]  [C]
A[Em]nyth[Bm]ing you w[C]ant from me I'll do [Em]  [Bm]  [C]
[D]when I come[G] back[C/G] down.
[D]when I come[G] back[C/G] down.
[D]when I come[G] back[C/G] down.


I've come here a thousand times, some things never change.
Lay me down. Take me away.
Oh God, I'm so damn tired.

{c:acappella:}
[N.C.]When I come back down. Although I'm crazy to.
Anything you want from me I'll do.
When I come back down.
When I come back down.
Come back down.
