{t:Hold Her Down}
{st:Toad The Wet Sprocket}

{c:intro}

[E]Take her arms and hold her down and [G]hold her down and [A]hold her down and
[E]hold her down, until she stops [G]kicking [A]
[E]Take her arms and hold her down and [G]hold her down and [A]hold her down and
[E]hold her down, until she stops [G]moving [A]

{soc}
{c:chorus}
[G]And they don't [D]know her, but [Am]what the [Em]fuck
they've got [G]nothing [A]else they can [Em]do [(E7)]
[G]And there's no [D]reason but [Am]still they [Em]come  and I [D/G]
would have a [C]hard time [Am]facing [Em]you [(E7)]
This [D/G]crime, the shame of [C]what a [Am]man can [Em]do [(E7)]
{eoc}

[E]Take her arms and hold her down and [G]hold her down and [A]hold her down and
[E]hold her down, until she stops [G]screaming [A]
[E]Take her arms and hold her down and [G]hold her down and [A]hold her down and
[E]hold her down, until she stops [G]breathing [A]

{c:chorus}
I would've [D/G]died, from all the [C]hell that [Am]you've been [Em]through [(E7)]

{c:solo (same chords as chorus)}

Take the night back
All they've stolen
All we took from you
