{t:Walk on the Ocean}
{st:Toad the Wet Sprocket}

We spotted the o[C]cean [Csus4]   [C]
At the head of the t[Am]rail, [F]    [C]
Where are we go[C]ing, [Csus4]   [C]
So far aw[D]ay? [Dsus4]   [D]

And somebody tol[C]d me, [Csus4]   [C]
That this is the pla[Am]ce    [F]    [C]
Where everything[C]'s better[Csus4],   [C]
And every[D]thing's [Dsus4]safe.  [D]

{c:chorus (2x)}
{soc}
Walk on the [Am]ocean   [B] [C]
Step on the s[G]tone   [D]
Flesh becomes w[Am]ater   [B] [C]
Wood becomes b[G]one   [D]
{eoc}



We said we'd send letters
And all of those little things.

But they knew we were lying,
And they smiled just the same.
It seemed they'd already
Forgotten we came.

{c:chorus}

{c:solo}
{sot}
----------------------------------
----------------------------------
----/14----(14)~~~~---12~~11~~~\--
----------------------------------
----------------------------------
----------------------------------
{eot}

Now back at the homestead,
Where the air makes you choke,
And people don't know you
And trust is a joke.

We don't even have pictures,
just memories to hold,
That get sweeter each season,
As we slowly grow old.
