{t:More Than Words}
{st:Extreme}
# detune your guitar to Eb to play along with the record
[G]Sayin' [G/B]I [Cadd9]love you is [Am7]not the word I [C]want to [D]hear from [G]you
It's [G/B]not that I [Cadd9]want you [Am7]not to say but [C]if you [D]only [Em]knew
How [Am7]easy [D]it would be to [G]show me [D/F#]how you [Em]feel
More than [Am7]words is [D]all you have to [G7]do to [G7/B]make it [C]real
Then you [Cm]wouldn't have to [G]say that you [Em7]love me
'cause [Am7]I'd al[D7]ready [G]know
What [G/B]would you [D/F#]do if my [Em]heart was [Bm7]torn in [C]two?
More than words to show [C/B]you [Am7]feel that your [D]love for me is [G]real
What [G/B]would you [D/F#]say if I [Em]took those [Bm7]words [C]away?
Then you couldnt make things [Am7]new just by [D7]sayin' "I love [G]you"
[G/B]La [Cadd9]di da da da da di [Am7]da da di dai dai [C]da
[D]More than [G]words[G/B]  [Cadd9]La da da da di [Am7]da  [D7]

[G]Now that [G/B]I have [Cadd9]tried to [Am7]talk to you and [C]make you [D]under[G]stand
[G/B]All you [Cadd9]have to do is [Am7]close your eyes and [C]just reach [D]out your [Em]hand
and [Am7]touch me [D]Hold me close don't [G]ever [D/F#]let me [Em]go
More than [Am7]words is [D]all I ever [G7]needed [G7/B]you to [C]show
Then you [Cm]wouldn't have to [G]say that you [Em7]love me
'cause [Am7]I'd al[D7]ready [G]know
What [G/B]would you [D/F#]do if my [Em]heart was [Bm7]torn in [C]two?
More than words to show [C/B]you [Am7]feel that your [D]love for me is [G]real
What [G/B]would you [D/F#]say if I [Em]took those [Bm7]words [C]away?
Then you couldnt make things [Am7]new just by [D7]sayin' "I love [G]you"
[G/B]La [Cadd9]di da da da da di [Am7]da da di dai dai [C]da
[D]More than [G]words[G/B]La [Cadd9]di da da da da di [Am7]da da di dai dai [C]da
[D]More than [G]words[G/B]La [Cadd9]di da da da da di [Am7]da da di dai dai [C]da
[D]More than [G]words[G/B]La [Cadd9]di da da da da di [Am7]da da di dai dai [C]da
[D]More than [G]words |[G]-  -  -  -|[D/F#]-  -  -  -|[G/E]-  -  -  -|[E]-  -  -  -|[Am7]-  -  [D]-  -| Solo ad lib
[Em]More than [G]words  |[C]-  -  [G/B]-  -|[Gm/Bb]-  -  [Am7]-  -|[Am7]-  -  -  -|[G]
