<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="RuneControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="RunesControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>