# From: doogs@MCS.COM (Daniel Glovier)
{t:Can't Fight It}
{st:Bob Mould}
#(From the album "No Alternative")

And it's [C/G]strange to watch the things we had all [D]fade away
[G]It all seemed so[G/F] certain, [G]It all seemed so permanent
[C/G]And I'm sure no one else suspected [D]anything was wrong[Dsus4]      [D]  [Dsus2]      [D] 
[G]It all seemed so[G/F] perfect, [G]Our house was built on [Asus2]good intentions
[G]Promise not to [E]see it end this [Am]way [Asus2]      [Am]   [Asus2]       [Am/G]      
[F]So unsure of [D]what remains at [G]home
Nothing [E]left in common[Am]   [Asus4]      [Am]   [Asus2]       [Am]   [Am]   [Asus2]       [Am]   [Asus2]       [Am]  
[F]We faced [D]up to all the fear[G]s, it's time for[E] consequences    [Am]   

{c:Chorus:}
It's gone and [Asus4]I can'[Am]t f[Asus2]ind it [Am]  
You're gone an[Asus4]d I ca[Am]n't[Asus2] fight [Am]it   (All with a G base)
[Asus4]      [Am]   [Asus2]       [Am]    (All with a F# base)
[F]  

Divied up the friendships that we used to share
Try and understand me if I stumble now and then
Some miscommunication stood between both you and I 
You made your decision, here's hoping it's the right one
But God knows this decision you can change
And I can never hold you down again this I understand
So please forgive the tears there's no turning back

{c:Chorus}

{c:Outro: Just pick the chords}
