{t:Go West}
{st:Pet Shop Boys}
{st:(original by Village People)}

(To[C]gether) We will [G]go our way
(To[Am]gether) We will [Em]leave some day
(To[F]gether) Your hand [C]in my hand
(To[Dm]gether) We will [G]make our plan

(Together) We will fly so high
(Together) Tell all our friends goodbye
(Together) We will start like new
(Together) This is what we'll do:

(Go west) Life is peaceful there
(Go west) in the open air
(Go west) where the skies are blue
(Go west) this is what we're gonna do

(Together) We will love the beach
(Together) We will learn and teach
(Together) Change our pace of life
(Together) We will work and thrive

(I love you) I know you love me,
(I want you) how could I disagree?
(And that's why) I make no protest
(And you say) you will do the rest

(Go west) life is peaceful there
(Go west) in the open air
(Go west) baby, you and me
(Go west) this is our destiny
(Go west) sun and winter time
(Go west) we will do just fine
(Go west) where the skies are blue
(Go west) this is what we're gonna do

There, where the air is free
We'll be (we'll be) what we want to be
Now, if we make a stand
We'll find (we'll find) our promised land!

(I know that) there are many ways
(To live there) in the sun or shade
(Together) we will find the place
(To settle) where there's so much space

(Don't look back) And the place back east
(Wrestling) wrestling just to feast
(And we'll go) ready to be two
(So that's what) we are gonna do
(Oh, what we're gonna do is...)

(Go west) life is peaceful there
(Go west) there, in the open air
(Go west) Where the skies are blue
(Go west) This is what we're gonna do...

(Life is peaceful there) Go west
(In the open air) Go west
(Baby, you and me) Go west
(This is our destiny) Come on, come on, come on, come on

(Go west) Sun and winter time
(Go west) we will feel just fine
(Go west) where the skies are blue
(Go west) this is what we're gonna do

(Come on, come on, come on, come on, go west!)

{c:Trance break}

Can you feel it? Can you feel it?
