{t:Du som är större}
{st:Christina Lövestam Jan Mattson}
#
D[G]u som är större & h[Em]ögre än allt
D[G]u som gjort rymder & j[Em]ord
F[C]aller med sparven som f[D7]aller till marken
L[C]ivet blir t[D7]ill ur ditt [G]Ord     [C]

I stj[G]ärnornas yttersta k[Em]ärnornas innersta
h[G]ar du ditt Livsrum du G[Em]ud
I h[C]emliga koden till L[D7]ivet & nåden
m[C]ellan ett j[D7]ag & ett d[G]u.    [C]

D[G]u som är kärlek & [Em]omsluter allt
g[G]ör  mig av svagheter st[Em]ark
& n[C]är jag faller som sp[D7]arven till marken
f[C]ölj mig till p[D7]aradism[G]ark
#
