{t:Gud ge oss liv}
{st:Christina Lövestam Jan Mattsom}
#
G[Dm]ud du är hos oss i m[C]örkret
Du st[A7]annar i vårt låsta r[Dm]um
D[F]u öppnar tillslutna d[C]örrar
ger [A]ord när vår värld blivit st[Dm]um

{soc}
G[C]ud ge oss Liv mitt i d[Dm]öden
Sk[C]apa ur mörkr[F]et lj[A7]us
R[Dm]ättvisan väntar & h[Gm]oppas
K[Bbmaj7]om & för[A7]ändra oss G[Dm]ud
{eoc}

Gud vi hör din röst i skriken
från alla som plågas till döds
Du är en vän mitt i skammen
där ensamhet blev oss störst

{c:Refräng}

Gud mitt i kampen för rätten
i arbete för dagligt bröd
ger du oss styrka att leva
ger du oss mod för vår död


