{t:Trosbekannelsen}
{st:Jan Mattson C.Lovenstam}
{st:capo: 9}
{textsize:10}
{chordsize:9}
#
Jag [A]tror pa en G[Bm7]ud
som ar h[C#m7]elig och v[F#7]arm, 
som ger k[Bm7]ampglod och [E7]identit[Amaj7]et  [D]
En h[A]elande G[E7]ud
som gor tr[A]asigt till h[D]elt, 
som st[A]arker till m[F]edvetenh[F#m7]et,
som st[Bm7]arker till m[E7]edvetenhet,   [C#m7]       [F#7]
som st[Bm7]arker till m[E7]edvetenh[A]et.  [D]

Jag tr[A]or pa en G[Bm7]ud
som gr[C#m7]ater med m[F#7]ig, 
nar jag gr[Bm7]ater och [E7]allting blir gr[Amaj7]at    [D]
En tr[A]ostande G[E7]ud 
som kan tr[A]osta likt d[D]en, 
som v[A]antar till gr[F]aten gatt [F#m7]at,
som v[Bm7]antar till gr[E7]aten gatt [C#m7]at,     [F#7] 
som v[Bm7]antar till gr[E7]aten gatt [A]at.    [D]

Jag tr[A]or pa en G[Bm7]ud 
som b[C#m7]or inom m[F#7]ig, 
och som b[Bm7]or i [E7]allt utanf[Amaj7]or
En Skr[A]attande G[E7]ud
som kan skr[A]atta med m[D]ig, 
som l[A]ever med m[F]ig nar jag d[F#m7]or, 
som l[Bm7]ever med m[E7]ig nar jag d[C#m7]or,    [F#7]
som l[Bm7]ever med m[E7]ig nar jag d[A]or.


 
