#Submitted to archive by: rkh2@ukc.ac.uk (Ryan Harding)
#but transcribed by: Mike Groschupf <mgroschupf@vitro.com>

{t:500 miles}
{st:The Proclaimers} 

When I [E]wake up yeah I know I'm gonna be
I'm gonna [A]be the man who [B]wakes up next to [E]you
When I [E]go out yeah I know I'm gonna be
I'm gonna [A]be the man who [B]goes along with [E]you

If I [E]get drunk yes I know I'm gonna be
I'm gonna [A]be the man who [B]gets drunk next to [E]you
And if I [E]haver yeah I know I'm gonna be
I'm gonna [A]be the man who's [B]havering to [E]you

{c:Chorus}
     But I would walk 500 miles
     And I would walk 500 more
     Just to be the man who walked 1,000 miles
     To fall down at your door

When I'm working yes I know I'm gonna be
I'm gonna be the man who's working hard for you
And when the money comes in for the work I'll do
I'll pass almost every penny on to you

When I come home yeah I know I'm gonna be
I'm gonna be the man who comes back home to you
And if I grow old well I know I'm gonna be
I'm gonna be the man who's growing old with you

When I'm lonely yes I know I'm gonna be
I'm gonna be the man who's lonely without you
When I'm dreaming yes I know I'm gonna dream 
Dream about the time when I'm with you
