{t:Jungfru Maria}
{st:Nils Söderström}
#
Hon k[Em]ommer utför [Am]ängarna vid Sj[Em]ugare b[B7]y
Hon [Em]är en liten k[G]ulla med m[Am]andelbl[D7]ommans h[G]y, 
ja som m[C]andelblom och n[G]yponblom 
långt b[Am]ort från v[D7]äg och b[G]y, 
där [C]aldrig det d[Am]ammar och v[Em]andr[B7]as
Vilka st[G]igar har du v[D]ankat så att s[G]olen dig ej br[D]änt
Vad h[G]ar du drömt Mar[D]ia i ditt [G]unga bröst och k[D]änt, 
att ditt bl[Em]od icke br[Am]inner som de [F#7]andr[B7]as?
Det sk[Em]iner så för[D]underligt ifr[Am]ån ditt bara h[Em]år, 
och din p[C]anna är som b[Am]ågiga m[Em]ån[B7]en, 
när [E7]över Bergsängsb[Am]ackar han v[B7]it och lutad g[C7]år
och l[Em]yser genom v[A7]årliga sl[B7]ån[Em]en 

Nu sv[Em]alkar aftonv[Am]inden i akl[Em]ejornas l[B7]id, 
och g[Em]ula liljekl[G]ockor ringa h[Am]elgsm[D7]ål och fr[G]id
knappt gn[C]äggar hagens f[G]åle, 
knappt br[Am]äker f[D7]ållans k[G]id
knappt p[C]iper det i sv[Am]albon och l[Em]und[B7]ar.
Nu går d[G]alarnas [D]ynglingar och fl[G]ickor par om p[D]ar
du är [G]utvald framför [D]andra, du är [G]önskad av env[D]ar
vad g[Em]år du då [Am]ensam och begr[F#7]und[B7]ar?
Du [Em]är som jungfrun, k[D]ommen från sitt f[Am]örsta nattvardsb[Em]ord, 
som [C]i den tysta p[Am]ingsnatt vill v[Em]ak[B7]a
med [E7]all sin hjärtas b[Am]ävan och t[B7]änka på de [C7]ord
hon förn[Em]ummit och de [A7]under hon fått sm[B7]ak[Em]a.
