# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: La bambola}
{subtitle: Patty Pravo}

[Am]Tu mi fai girar
tu mi fai girar
come fossi una [E7]bambola
[Am]poi mi butti giù
poi mi butti giù 
come [A7]fossi una [Dm]bambola
[E7]Non ti accorgi [Am]quando piango
[E7]quando sono [Am]triste e stanca [Dm6]tu
[E7]pensi solo per [Am]te[E7]

No ragazzo no
No ragazzo no
del mio amore non ridere
non ci gioco più
quando giochi tu
sai far male da piangere
Da stasera la mia vita
nelle mani di un ragazzo no,
[E7]non la lascerò [Am]più[C7]

{soc}
[F]No ragazzo [Gm7]no
tu [C7]non mi mette[F]rai
tra le dieci [Gm]bambole
che [C7]non ti piacciono [F]più
oh [E7]no, oh [Am]no[E]
{eoc}

[Am]Tu mi fai girar, tu mi fai gi[E7]rar...
[Am]poi mi butti giù, poi mi butti [E7]giù...

