# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Pazza idea}
{subtitle: Patty Pravo}

[D]Se immagino che [E7/D]tu
sei qui con [G/D]me
sto male lo [A]sai!
Voglio il[D]ludermi
[E7/D]di riaverti an[G/D]cora
com'era un anno [D]fa.
[G]Io stasera insieme ad un [D]altro
e tu sa[G]rai forse a ridere di [Em]me
della mia gelo[A7]sia
che non passa [D]più[D7]
or[G]mai non passa [A7]più

{soc}
[D]Pazza idea
di far l'amore con [G]lui
pen[A7]sando di stare ancora insieme a [D]te![D7]
[G]folle folle folle idea
di a[D]verti qui
[G]mentre chiudo gli occhi sono [A7]tua.

Pazza idea
io che sorrido a lui
sognando di stare a piangere con te.
Folle folle folle idea
sentirti mio
se io chiudo gli occhi vedo te.
{eoc}

[D]Tu guidavi mentre [E7/D]io
ubriaca di gelo[G/D]sia
continuavo a [A]chiedere
e poi mi hai [Bm]detto:
"senti, camminiamo"
[C#7]siamo scesi in fretta
ma restati [F#m]lì....
In silenzio [G]soli
io ti ho stretto 
stretto a [D]me.
La tua [F#m]giacca sul mio viso
mi hai [Bm]detto
"basta a[G]more,
sono [Em7]stanco, lo vuoi [A7]tu?"

{soc}
Pazza idea 
...
{eoc}

[D]Pazza idea
stare qui con [G]lui
ma [A7]poi veder solo [D]te
immagi[G7]nare vor[A7]rei.... vor[D]rei [A7]te

{soc}
Pazza idea 
...
{eoc}

