{t:ATOMREAGGAE}
{st:KSMB}

-Tänk om [A]allt går [E]paj,
 jag är [A]faktiskt jävligt [E]skraj!
-[A]Det var då ett [D]jävla [A]gnäll,
 det [E]har ju inte var't nå'n smäll!

-Mitt liv står på spel
 för ni leker med det!
-Strålande väder väntar dig,
 men du är för feg så du säger nej!

{soc}
[E]Ja, ja, ja, ja, [D]ja jag vill åka till [A]Harris[D]burg![A]     [D]  
[E]Ja, ja, ja, ja, [D]ja jag vill åka [A]dit! [D]    [A]     [D]  
Ja, ja, ja, ja, ja jag vill åka till Harrisburg!
Ja, ja, ja, ja, ja jag vill åka dit!
{eoc}

-Det finns andra sätt
 som är lika lätt!
-Tänk om alla hög sig ved,
 tänk dig Sverige utan träd!

-Jag är ung och aktiv,
 men hur långt blir mitt liv?
-Ungdomen tänker blott på er
 vi då som är sextiofem och mer!

{c:Refräng}

-Det är farligt med uran
 det skadar våra barn!
-Sluta gnäll på Barsebäck
 vänta med gnället tills det gått väck!

-Vår Moder Jord,
 har rätt gott om vind och sol...
-Alternativen är det ingenting med
 vi tjänar inga pengar på det!

{c:Refräng}


