# From: Mick Anderson (micka@jolt.mpx.com.au)
{t:Feel}
{st:Church}

      [Ab]  /  [Gb]  /  [Db]  /  [Eb]  / (x4)
     
     [Ab]For [Gb]all t[Db]ime,[Eb]   l[Ab]ooking for s[Gb]omething to rem[Db]ind me[Eb]
     S[Ab]omething out the c[Gb]orner of my [Db]eye[Eb]
     [Gb]Why can't I f[Fm]eel it, w[E]hy should I [Ebm]try
     B[Ab]ump in[Gb]to a str[Db]anger[Eb], but that str[Ab]anger is str[Gb]angely fam[Db]iliar[Eb]
     H[Ab]ow could I [Gb]let her slip [Db]by[Eb]
     [Gb]Why can't I f[Fm]eel it, c[E]an you tell me [Ebm]why
     When I n[Ab]early had the conn[Gb]ection sussed it s[Ab]lips right off my t[Gb]ongue
     And [Ab]timing is off things get j[Gb]umbled up in a [Ab]fever when you are y[Gb]oung
   [Db]  But I know who's [Eb]in there behind those e[Ab]yes   (6 bars)

     [Gb]Why..........[Fm].......  /  [E]  /  /  /  [Ebm]  /  /  /

     [Ab]So s[Gb]ay good[Db]bye,[Eb]  th[Ab]ere can [Gb]never be an [Db]ending[Eb]
     [Ab]We are [Gb]endless like the [Db]sky[Eb]
     [Gb]Why can't I f[Fm]eel it, [E]is it just a [Ebm]lie

      [Ab]  /  [Gb]  /  [Db]  /  [Eb]  / (x3)

     [Gb]Why can't I f[Fm]eel it /  /  [E]  /  /  /  [Ebm]  /  /  /

      [Ab]  /  [Gb]  /  [Db]  /  [Eb]  / 

     [Ab]For [Gb]all t[Db]ime /  [Eb]  /  [Ab]  /  [Gb]  /  [Db]  /  [Eb]  /
     [Gb]For all t[Fm]ime /  /  /  [E]  /  /  /  [Ebm]  /  /  /

      [Ab]  /  [Gb]  /  [Db]  /  [Eb]  /  (repeat)

