#From: Mick Anderson (micka@jolt.mpx.com.au)
{t:Ripple}
{st:Church}

     [Am]  /  /  /  [C]  /  /  /  [Dm]  /  /  /  [F]  /  /  / (x2)

  [Am]  Tiny baby[C] so naive
  [Dm]  I can't believe what y[F]ou believe[Am], you were o[C]nce so h[Dm]appy here[F]
    It [Am]may not be Eden or s[C]ummer in Greece
  [Dm]  You may not even f[F]ind the golden fleece[Am], in the dr[C]ag of this [Dm]atmosphere[F]

    Now I d[Am]on't want to bring up a delicate matter
    No [Dm]I'd much rather bribe or flatter you[Am], cos flattery gets me [Dm]everywhere
    But you p[Am]unctured my tyres, you crossed all my wires
    I b[Dm]rand your acolytes as a pack of liars[Am], and the fire's singing [Dm]everywhere

    [Ebm]Rip...., b[F#]uckle like a wreck in a cold grey sea
    [Ebm]Rip...., l[F#]ike you were a ripple in my memory

    I l[Am]ent you some collateral to buy new clothes
    It went [Dm]out the window and up your nose[Am], and that's the end of the [Dm]honeymoon
    Yeah we w[Am]alked down the aisle for another mile
    I'd walk a m[Dm]illion miles for one of your smiles
  [Am]  And you can have all the [Dm]money soon

    [Ebm]Rip...., b[F#]uckle like a wreck in a cold grey sea
    [Ebm]Rip...., l[F#]ike you were a ripple in my memory

    [F#m]  / / / / / / /  [A]  / / / / / / /  [G#m]  / / / / / / /  [B]  / / / / / / /

    Yo[Am]u're so deluxe you're so divine
    You're so [Dm]50 light years ahead of your time[Am], you're a riddle you're a r[Dm]ipple
    You're a [Am]human sacrifice to the goddess of vice
    Your h[Dm]airdo is full of diamonds and lice[Am], and you're hardly off the n[Dm]ipple

    [Ebm]Rip...., b[F#]uckle like a wreck in a cold grey sea
    [Ebm]Rip...., l[F#]ike you were a ripple in my memory

    [Ebm]Rip...., a[F#]nother little glitch in continuity
    [Ebm]Rip...., l[F#]ike you were a ripple in my memory[Am]

