# From: marc@owlnet.rice.edu (Marc Bennett Hirsh)
{t:Under The Milky Way}
{st:The Church}

[Am]Sometimes when this [Am7sus4]place gets kind of [Fmaj7]empty    [G]  
[Am]The sound of the bre[Am7sus4]ath fades with the [Fmaj7]light    [G]  
[Am]I think [Am7sus4]about the [Fmaj7]loveless fasci[G]nation
[Am]Under the [Am7sus4]Milky Way [Fmaj7]tonight  [G]  

[Am]Lower the [Am7sus4]curtain down on [Fmaj7]Memphis  [G]  
[Am]Lower the [Am7sus4]curtain down all [Fmaj7]right    [G] 
[Am]I've got no [Am7sus4]time for [Fmaj7]private consul[G]tation
[Am]Under the [Am7sus4]Milky Way [Fmaj7]tonight  [G] 

[G]Wish I knew what you were [Fmaj7]looking for
[G]Might have known what you [Fmaj7]would find

[Am]And it's s[Am7sus4]omething quite pe[Fmaj7]culiar   [G] 
[Am]Something [Am7sus4]shimmering and wh[Fmaj7]ite      [G]  
[Am]That leads[Am7sus4] you here [Fmaj7]despite your desti[G]nation
[Am]Under the [Am7sus4]Milky Way tonight[Fmaj7]         [G]  

[G]Wish I knew what you were [Fmaj7]looking for
[G]Might have known what you [Fmaj7]would find
[G]Wish I knew what you were [Fmaj7]looking for
[G]Might have known what you [Fmaj7]would find

(bitchin' synth bagpipe solo)
[C]    [G]    [Am]   
[C]    [G]    [Am]   
[C]    [G]    [Am]  
[C]    [G]    [Am]     

[Am]And it's s[Am7sus4]omething quite pe[Fmaj7]culiar   [G] 
[Am]Something [Am7sus4]shimmering and wh[Fmaj7]ite      [G]  
[Am]That leads[Am7sus4] you here [Fmaj7]despite your desti[G]nation
[Am]Under the [Am7sus4]Milky Way tonight[Fmaj7]         [G]  

[G]Wish I knew what you were [Fmaj7]looking for
[G]Might have known what you [Fmaj7]would find
[G]Wish I knew what you were [Fmaj7]looking for
[G]Might have known what you [Fmaj7]would find

[Am]Under the [Am7sus4]Milky Way tonight[Fmaj7] (repeat)[G]  

{sot}
Now the chords. There are two guitars. One plays these chords in
open position, and the shapes are as such:

E-[Am]0---[Am7sus4]--3------[Fmaj7]--0-----[G]3-----[C]0--
B-1-----3--------1-----3-----1--
G-2-----2--------2-----0-----0--
D-2-----2--------3-----0-----2--
A-0-----0--------------2-----3--
E----------------------3--------

The other guitar is capoed up on the 5th fret, and the chord forms 
are these (assuming that we treat the 5th fret as the nut):

E-[Am]0---[Am7sus4]--0------[Fmaj7]--0-----[G]0-----[C]3--
B-0-----3--------0-----3-----3--
G-0-----2--------0-----2-----0--
D-2-----0--------2-----0-----0--
A-2-----2--------3-----------2--
E-0-----0--------------------3--

If you plan on playing this with only one guitar, I strongly
recommend using the second set of chords, as the high capoed notes
ring out very nicely and sound more like the whole song in general.
{eot}