{t:Under The Milky Way}
{st:The Church}
{cb: capo up on 5th fret}
{define: Am base-fret 5 frets 1 3 3 1 1 1}
{define: Am7sus4 base-fret 5 frets 1 3 1 3 4 1}
{define: Fmaj7 base-fret 5 frets X 4 3 1 1 1}
{define: G base-fret 5 frets X X 1 3 4 1}
{define: C base-fret 5 frets 4 3 1 1 4 4}

{c:intro}
[Am]  [Am7sus4]  [Fmaj7]  [G]
[Am]Sometimes when this [Am7sus4]place gets kind of [Fmaj7]empty    [G]
[Am]The sound of the bre[Am7sus4]ath fades with the [Fmaj7]light    [G]
[Am]I think [Am7sus4]about the [Fmaj7]loveless fasci[G]nation
[Am]Under the [Am7sus4]Milky Way [Fmaj7]tonight  [G]

[Am]Lower the [Am7sus4]curtain down on [Fmaj7]Memphis  [G]
[Am]Lower the [Am7sus4]curtain down all [Fmaj7]right    [G]
[Am]I've got no [Am7sus4]time for [Fmaj7]private consul[G]tation
[Am]Under the [Am7sus4]Milky Way [Fmaj7]tonight  [G]

[G]Wish I knew what you were [Fmaj7]looking for
[G]Might have known what you [Fmaj7]would find

And it's something quite peculiar
Something shimmering and white
That leads you here despite your destination
Under the Milky Way tonight

Wish I knew what you were looking for
Might have known what you would find
Wish I knew what you were looking for
Might have known what you would find

{c:(bitchin' synth bagpipe solo)}
[C]  [G]  [Fmaj7]     [C]  [G]  [Fmaj7]
[C]  [G]  [Fmaj7]     [C]  [G]  [Fmaj7]
And it's something quite peculiar
Something shimmering and white
That leads you here despite your destination
Under the Milky Way tonight

Wish I knew what you were looking for
Might have known what you would find
Wish I knew what you were looking for
Might have known what you would find

[Am]Under the [Am7sus4]Milky Way tonight[Fmaj7]         [G]     (repeat)
