# Morten Kringelbach
{t:Imagine}
{st:John Lennon}

[Gmaj7]Imagine there's no hea[Cmaj7]ven,
[Gmaj7]it's easy if you [Cmaj7]try
[Gmaj7]No hell below [Cmaj7]us, [Gmaj7]above us only [Cmaj]sky.
[C]Imagine [Em]all the peo[Am]ple, [D]living for today  (ah-ha)

[Gmaj7]Imagine there's no coun[Cmaj7]tries,
[Gmaj7]it isn't hardto [Cmaj7]do
[Gmaj7]Nothing to kill or die [Cmaj7]for,
[Gmaj7]and no religion [Cmaj7]too

{c:Chorus}

{soc}
     [C]Imagine all [Em]the peo[Am]ple, [D]living life in peace
     yoh-hu-ah-a-[C]ha
     You may [D]say I'm a [G]dreamer[B7]  [C], but I'm [D]not the only one[G]
[B7]
     [C] I hope some [D]day you'll [G]join us[B7]  [C], and the
     [D]world will [G]be as one.
{eoc}

Imagine all possessions, 
I wonder if you can.
No need for greed or hunger, 
a brotherhood of man.

{c:Chorus}
