{title:Instant Karma}
{st:John Lennon}

[A]Instant Karma's gonna get [F#m]you, [A]gonna knock you right on the [F#m]head
[A]You better get yourself to[F#m]gether, [F]pretty soon you're [G]gonna be [A]dead
[D]What in the world you thinking [Bm]of, [D]laughing in the face of [Bm]love
[C]What on earth you tryin' to [Am7]do, it's [D]up to you, yeah [E9]you

[A]Instant Karma's gonna get [F#m]you, [A]gonna look you right in the [F#m]face
[A]You better get yourself to[F#m]gether darling, [F]join the [G]human [A]race
[D]How in the world you gonna [Bm]see, [D]laughing at fools like [Bm]me
[C]Who on earth d'you think you [Am7]are? A [D]superstar? Well al[E7]right you are

{c:Chorus}
Well we [G]all [Bm]shine [Em]on like the [G]moon and the [Bm]stars and the [Em]sun
Well we [G]all [Bm]shine [Em]on [D]every one, [E9]come on

[A]Instant Karma's gonna get [F#m]you, [A]gonna knock you of your [F#m]feet
[A]Better recognize your [F#m]brothers, [F]every [G]one you [A]meet
[D]Why in the world are we [Bm]here? [D]Surely not to live in pain and [Bm]fear[Bm7]   
[C]Why on earth are you [Am]there? When you're [D]everywhere, come and [Em7]get your share

{c:Chorus}

[A]Yeah yeah[F#m]     al[A]righ[F#m]t      [A]Ah [F#m]haa       [C]Aaa[G]ah[A]h  
{c:Chorus}
