# chords by Maurizio Codogno <mau@beatles.cselt.stet.it>
{title: Jealous Guy}
{subtitle: John Lennon}
{define: Em#5 base-fret 0 frets 0 2 2 0 1 0}
{define: Em7  base-fret 0 frets 0 2 0 0 0 0}
{define: Dm/F base-fret 0 frets 1 0 0 2 3 1}
{define: D/F# base-fret 0 frets 2 0 0 2 3 2}
{define: Bb/A base-fret 0 frets x 0 3 3 3 2}
{define: C(1) base-fret 3 frets x 0 2 2 2 0}
{define: C(2) base-fret 8 frets 0 2 2 1 0 0}
  [G][Em][D][D7][Em]
  [G]  I was [Em]dreaming of the [D]past[D6]
  [D7]  and my heart was beating [Em]fast.[Em#5]
  [Em6]  I began to lose con[D]trol,[Dsus][D]
  [Em]  I be[Em7]gan to lose cont[C]rol.[C(1)][C(2)][C(1)]

{soc}
  [G]  I didn't [Dm/F]mean to hurt [C]you,[Dsus]
  [G]  I'm sorry tha[Dm/F]t I [Bb]made you cry.[Bb/A]
  [G]  I didn't [D/F#]mean to hurt [Em]you,[Em7]
  [C]  I'm just a jealous [G]guy.
{eoc}

  I was feeling insecure,
  you might not love me anymore.
  I was shivering inside,
  I was shivering inside.

{soc}
  I didn't mean to hurt you,
  I'm sorry that I made you cry.
  Oh no, I didn't mean to hurt you,
  I'm just a jealous guy.
{eoc}

{ci: whistle on verse}

{soc}
  I didn't mean to hurt you,
  I'm sorry that I made you cry.
  Oh no, I didn't mean to hurt you,
  I'm just a jealous guy.
{eoc}

  I was trying to catch your eyes,
  thought that you was trying to hide.
  I was swallowing my pain,
  I was swallowing my pain.

{soc}
  I didn't mean to hurt you,
  I'm sorry that I made you cry.
  Oh no, I didn't mean to hurt you,
  [C]  I'm just a jealous [G]guy, watch out,
  [C]  I'm just a jealous [G]guy, look out, babe,
  [C]  I'm just a jealous [G]guy.
{eoc}

