{title:Oh My Love}
{st:John Lennon}

[F]Oh my love for the [Cmaj7]first time in [F]my life my eyes are wide [C]open
[F]Oh my lover for the [Cmaj7]first time in my life [F]my [Am]eyes [G]can [C]see

{c:Chorus}
        [Am]I see the wind, oh [E]I see the trees
        [F]Everything is  clear in my [C]heart
        [Am]I see the clouds, oh [E]I see the sky
        [Am]Everything is clear in our [C]world

[F]Oh my love for the [Cmaj7]first time in [F]my life my mind is wide [C]open
[F]Oh my lover for the [Cmaj7]first time in my life [F]my [Am]mind [G]can [C]feel
 
{c:Chorus}
        [Am]I feel joy, oh [E]I feel dreams
        [F]Everything is  clear in my [C]heart
        [Am]I feel life, oh [E]I feel love
        [Am]Everything is clear in our [C]world

[F]Oh my love for the [Cmaj7]first time in [F]my life my eyes are wide [C]open
[F]Oh my lover for the [Cmaj7]first time in my life [F]my [Am]eyes [G]can [C]see
