# From: davies@ils.nwu.edu (Brian Davies)
{t:Watching The Wheels}
{st:John Lennon}

  [C]  [F]  [C]  [F]

[C] People say I'm crazy [F] doing what I'm [C] doing [C]
Well they [C] give me all kinds of warnings [F] to save me from [C] ruin [C]
[F] When I say that I'm o.k. well they [G] look at me kind of strange
[F] Surely you're not happy now you no [Dm] longer play the [G] game

[C] People say I'm lazy [F] dreaming my [C] life away [C]
Well they [C] give me all kinds of advice [F] designed to en[C]lighten me [C]
When I [F] tell them that I'm doing fine watching [G] shadows on the wall
[F] Don't you miss the big time boy you're no [Dm] longer on the [G] ball

  [F] I'm just [G] sitting here watching the [C] wheels go round and [Am] round
  [F] I really [Am/E] love to watch them [Am] roll  [Dm]   [Dm7/C]
  [G] No longer riding on the [Am] merry-go-round [Am/G]
  [F] I just [Ab6]had to let it go

  [C]  [F]  [C]  [F]

[C] People asking questions [F] lost in con[C]fusion [C]
Well I [C] tell them there's no problem, [F] only so[C]lutions [C]
Well they [F] shake their heads and they [Dm]look at me as [G] if I've lost my mind
I [F] tell them there's no [Dm]hurry . . . I'm just [G] sitting here doing time

  {c:Chorus}

[F]I just [Ab6]had to let it [C]go   [F#dim7]
[F]I just [Ab6]had to let it go [C7]
