# Morten Kringelbach
{t:Woman}
{st:John Lennon}

[C]Woman,[Dm7]    I can [C]hardly express[Dm7]
my mixed e[Am]motions at my [Dm]thoughtlessness[G].
[F] After all[Dm7] I'm for[Em]ever in your [Gsus4]debt.
And [C]woman, [Dm7]I will [C]try to express
[Dm] [C]my inner [Am]feelings and [Dm]thankfulne[G]ss
[F]for showing [Dm7]me the [Em]meaning of succ[Gsus4]ess.
[Cmaj7]       Oo[Am7]oh well-[Dm7]well, Doo doo doo [G6]doo doo.
[Cmaj7]       Oo[Am]oh well-[Dm7]well, Doo doo doo [G6]doo doo

Woman, I know you understand
the little child inside the man.
Please remember, my life is in your hands.
And woman, hold me close to your heart.
However distant, don't keep us apart.
After all it is written in the stars.
Ooh well-well, Doo doo doo doo doo.
Ooh well-well, Doo doo doo doo doo.

[C]Woman[Dm7]  , please [C]let me expla[Dm7]in.
[C]I never [Am]meant to cause you [Dm]sorrow or pa[G]in.
[F]So let me [Dm7]tell you a[Em]gain and again and ag[Gsus4]aaaahia[G]aiin.
