{t:Working Class Hero}
{st:John Lennon}
As [Am]soon as you're born they [G]make you feel [Am]small
By [Am]giving you no time in[G]stead of it [Am]all
'til the [Am]pain is so big you feel [G]nothing at [Am]all
A [Am]working class hero is [G]something to [Am]be
A [Am]working class [G]hero is [D]something to [Am]be

They hurt you at home and they hit you at school
They hate you if you're clever and they despise a fool
'til youre so fucking crazy you can't follow their rules
A working class hero is something to be
A working class hero is something to be

When they've tortured and scared you for 20 odd years
Then they expect you to pick a career
When you cant really function you're so full of fear
A working class hero is something to be
A working class hero is something to be

Keep you doped with religion and sex and tv
and you think you're so clever and classless and free
But youre still fucking peasants as far as I can see
A working class hero is something to be
A working class hero is something to be

There's room at the top they're telling you still
but first you must learn to smile as you kill
If you want to be like the folks on the hill
A working class hero is something to be
A working class hero is something to be

If you [Am]want to be a hero well [G]just follow [Am]me
If you [Am]want to be a [G]hero [D]just follow [Am]me





