{t:BLACK MAGIC WOMAN}
{st:Santana}

I got a black magic w[Dm]oman, I got a black magic w[Am]oman
I got a bl[Dm]ack magic woman got me so blind I can't [Gm]see
I got a b[Dm]lack magic woman she t[A]ry'in to make a devil out of[Dm] me

Turn your back on me [Dm]baby, turn your back on me [Am]baby
Turn your [Dm]back on me baby don't turn [Gm]babe
Turn your [Dm]back on me baby you mi[A]ght just pick up my magic st[Dm]icks
Got your spell on me [Dm]baby, got your spell on me [Am]baby
Got your spell on me [Dm]baby turnin my heart into s[Gm]tone
I n[Dm]eed you so bad magic w[A]oman I can't leave you al[Dm]one




