{t:Blinkar blå}
{st:Adolphson och Falk}

Intro:|[F#m]- - - -|[C#m]- - - -|[Dmaj7]- - - -|[C#7]- - - -|

På [F#m]panelen ser jag lamporna som [C#m]lyser
Pro[Dmaj7]cessens steg står under min kon[C#7]troll
Jag håller [F#m]ögonen på datorns ana[C#m]lyser
Här har [Dmaj7]ovissheten spelat ut sin [C#7]roll

{c:Chorus}
     Kontrollen blinkar [D]blå, en sig[Eadd9]nal för det [F#m]säkra
     Kontrollen blinkar [D]blå då är [Eadd9]allt som det [F#m]ska
     Om skärmen är nor[Dmaj7]mal [Eadd9]finns inga skäl att [F#m]tveka
     När kontrollen blinkar [D]blå då är [Eadd9]allt som det ska[C#sus4]

Men i [F#m]nattens tysta timmar har jag [C#m]undrat
vad som [Dmaj7]händer där tekniken inte [C#7]ser
Vad som [F#m]döljer sig i tujaäträdens [C#m]skugga
och jag [Dmaj7]känner oron växa mer och [C#7]mer

{c:Chorus}

Men det finns [F#m]frågor datorn inte kan be[C#m]svara
sig[Dmaj7]naler som jag inte kan för[C#7]stå
Det finns så [F#m]mycket som vi inte kan för[C#m]klara
Det finns [Dmaj7]krafter som vi aldrig kan rå [C#7]på

{c:Chorus}

