{title:Still Got The Blues}
{st:Gary Moore}

{c:Intro}
[Dm7]      [F/G]      [Cmaj7]      [Fmaj7]      [Bm7b5]      [E]      [Am]
   
[Dm7]Used to be so [F/G]easy [Cmaj7]to give my heart a[Fmaj7]way
[Bm7b5]But I've found that the hard [E]way [Am]is a [Bmadd4]price you have [Am/C]to pay    [Am]
[Dm7]I found that [F/G]love [Cmaj7]was no friend of [Fmaj7]mine
Bm7b5               Esus4      E 
[Bm7b5]I should have known [Esus4]time after [E]time

{soc}
[Am]So [Em]long, it was [Am]so long [Dadd2]ago
But I've [F7/9]still got the [E7#9]blues for [Am]you
{eoc}

Used to be so easy to fall in love again
I've found that the hard way, it's a way that leads to pain
I've found that love was more than just a game
To play and to win but to lose just the same
   
{soc}
So long, it was so long ago
But I've still got the blues for you
{eoc}

[Bm7]So many [E]years [Am7]since I've [Bm7]seen your [C]face
[Bm7]And now in my [E]heart, there's an [Fmaj7]empty [Cadd2]space    [Fmaj7]
You used to [Am]be

{ci:solo 1}

[Am]So [Em]long, it was [Am]so long [Dadd9]ago
But I've [F7/9]still got the blues for [Am]you    [Em]
Though the [Am]days come and [Em]go, there's [Am]one thing I [Dadd9]know
I've [F7/9]still got the [E7#9]blues for [Am]you
