{t:Holding Back The Years}
{st:Simply Red}

        Holding back the [Em9]years [A]
        Thinking of the [Em9]fear I've had so long[A]
        When somebody [Em9]hears [A]
        Listen to the [Em9]fear that's gone [A]
        Wrangled by the wishes of fater
        Open for the arms of mater
        Get to me but sooner or later
        
        Holding back the years
        Chance for me escape from all I'm gone
        Holding back the tears
        'Cause nothing here is wrong
        I've wasted all my tears
        Wasted all those years
        Nothing had the chance to be good
        Nothing ever could, yeah, oh, well
        
        [Em7]I'll keep [A]holding on
        [Em7]I'll keep [A]holding on
        [Em7]I'll keep [A]holding on
        [Em7]I'll keep [A]holding on, there's still time
        
        Well I've wasted all my tears
        Wasted all of those years
        And nothing had the chance to be good
        'Cause nothing ever could, oh, oh
        
        I'll keep holding on
        I'll keep holding on
        I'll keep holding on
        I'll keep holding on

        Holding, holding, holding ah la la la
        I say ooh yeah
        That's all I have today
        It's all I have to say
