# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Che sarà}
{subtitle: José Feliciano}
{define: Gb6 base-fret 2 frets 1 3 3 1 3 1}
Pa[C]ese mio che [G7]stai sulla col[C]lina,[C7]
di[F]steso come un [G7]vecchio addormen[C]tato;[C7]
la [F]noia, l'abban[G]dono, il niente 
[Em]son la tua malat[Am]tia,
pa[Fmaj7]ese mio ti [G7]lascio, io vado [C]via.[G7]

{soc}
Che sa[C]rà, che sarà, che sa[Em]rà
che sa[F]rà della mia [G]vita, chi lo [C]sa![C7]
So far [F]tutto, o forse [G7]niente,
da do[Em]mani si ve[Am]drà
e sa[F6]rà, sa[G7]rà quel che sa[C]rà.[F][C]
{eoc}

Gli amici miei son quasi tutti via,
e gli altri partiranno dopo me,
peccato, perché stavo bene 
in loro compagnia
ma tutto passa, tutto se ne va.

{soc}
Che sarà, che sarà, che sarà
che sarà della mia vita, chi lo sa!
Con me porto la chitarra,
e se la notte piangerò
una [F6]nenia di pa[G7]ese suone[C]rò.[Ab7]
{eoc}

A[Db]more mio ti [Ab7]bacio sulla [Db]bocca[Db7]
che [Gb]fu la fonte [Ab7]del mio primo a[Db]more,[Db7]
ti [Gb]do l'appunta[Ab7]mento, 
come [Fm]quando non lo [Bbm]so,
ma [Gbmaj7]so soltanto [Ab7]che ritorne[Db]rò.[Ab7]

{soc}
Che sa[Db]rà, che sarà, che sa[Fm]rà
che sa[Gb]rà della mia [Ab7]vita, chi lo [Db]sa![Db7]
Con me [Gb]porto la chi[Ab7]tarra,
e se la [Fm]notte piange[Bbm]rò
una [Gb6]nenia di pa[Ab7]ese suone[Db]rò.[A7]
{eoc}

{soc}
Che sa[D]rà, che sarà, che sa[F#m]rà
che sa[G]rà della mia [A7]vita, chi lo [D]sa!
So far [G]tutto, o forse [A7]niente,
da do[F#m]mani si ve[Bm]drà
e [G6]sarà, sa[A7]rà quel che sa[D]rà.
{eoc}
{ci: a piacere}
