# From: vetters@vax1.elon.edu (Steve Vetter)
{t:The Hardest Thing To Do}
{st:Pete Droge}
#
#For the intro and the verse, you have to sort of alternate 
#between G and Gsus4.  It actually only gets one beat every so 
#often.  Play around with it you'll get the idea.
#
{define Gsus4 base-fret 1 frets 3 2 0 0 1 3}

[G]  [Gsus4]     

For [D]me,  [C]     you'd swim the [G]sea[Gsus4]
For [D]you, [C]     yeah I would [G]too[Gsus4]

[C]Ain't much to ask for Ain't much to give
But I [G]know ours is a [D]love that could for[C]give
[C]Won't come to that
If you could have faith [G]in me
Just like I've [D]got my faith in [C]you
But having faith is the [D]hardest thing to [C]do
It's the [G]hardest [D]thing to [C]do
Is the hardest thing to do

But to me, you are an anchor and a key
And to you, I would give my heart for free

Ain't much to ask for Ain't much to give
But I know ours is a love that could forgive
Won't come to that
If you could have faith in me
Just like I've got my faith in you
But having faith is the hardest thing to do
It's the hardest thing to do
Is the hardest thing to 

If we, decide that we cannot be together in love
I'll think of you wherever I go

And it's the hardest thing to do
Is the hardest thing to do
And I'm doing it now for you
And is the hardest thing to do
yeah I'm doing it now for you
