# From: vetters@vax1.elon.edu (Steve Vetter)
{t:Northern Bound Train}
{st:Pete Droge}

[A]   [E]   [D]   [A]   [E] 
[A]   [E]   [D]   [A]   [E] 

[A]I hurt you a [E]lot you said that you [D]love me 
as you packed your [A]bags [E]to go
[A]Then your calling me [E]phone to say that you [D]miss me
then why did you [A]go [E]away

[D]Let go it or let it stay
I guess I know what you're [E]saying
[D]It gets so cold while you're away
That's why I hoped you be [E]staying
But now you're [D]leaving on a [E]northernbound [A]train

I know you're [D]leaving on a [E]northernbound [A]train
This lonely f[D]eeling seemed to [E]help me the [A]same
Since you are [D]leaving on a [E]northernbound  [A]train
I guess I'm [D]dreaming till [E]I see you [A]again
Or [D]buy a ticket for [E]myself upon a northernbound [A]train

The further you run the less you will leave
When you come back home to stay
The deeper in love the harder the crying
When she is gone, away

Let go it or let it stay
I guess I know what your saying
It gets so cold while you're away
That's why I hoped you be staying
But now you're leaving on a northernbound train

I know you're leaving on a northernbound train
This lonely feeling seemed to help me the same
Since you are leaving on a northernbound  train
I guess I'm dreaming till I see you again
Or buy a ticket for myself upon a northernbound train

On a northenbound train
