{t:In The Year 2525}
{st:Zager & Evans}
#
[Em]In the year of 2525, if a man is still alive 
[D]If a woman can survive they may find

[C]In the year of 3535, ain't gonna need to tell the truth [Em]tell no lies
Everything you think, do and say [H7]is in the pill you took to[Em]day

[Em]In the year of 4545, [D]ain't gonna need no teeth won't need your eyes
[C]You won't find a thing to choose [H7]nobody's gonna look at [Em]you

[Em]In the year of 5555 [D]your arms are hanging limp at your side
[C]Your legs got nothing to do [H7]some machines doin' that for [Em]you

[Fm]In the year of 6565 ain't [Eb]gonna need no husband won't need no wife
[C]You'll pick your sons pick your daughters too [C7]from the bottom of a long glass tube wouwo

[F]In the year of 7510 if [Eb]god is commin' you're gonna make him find then
[C#]Maybe he'll look around himself and say: "[C7]Now it's time for the judgements day!"

[F]In the year of 8510 [Eb]god is gonna shake his mighty hand
[C#]He'll leaveand say: antebrior man has been anteri[C7]or stones and stars ag[F]ain wouwo

[F#]In the year of 9595 [E]I'm gonna wandering if man is gonna be a[D]live
He's taken everything this old earth could give [C#]and he ain't foot back yard ten wouwo

[F#]Now it's been 10.000 years [E]man has cried a billion tears
For what he never knew [C#]now man drain is through

[F#]But through eternal light [E]the twicklin' of starlight
[D]so very far away [C#]maybe it's only yesterday[F#m]
