# From: bheim@jhunix.hcf.jhu.edu (Bradley Thomas Heim)
{t:Believe What You're Saying}
{st:Sugar}
#Album: _File_Under_Easy_Listening_

{c:Intro:}
{sot}
{c:Riff:}
e----------------------------------------
B----------------------------------------
G--------------0-1-0---------------------
D----0--0-0--2-------2-0-2-0-------------
A----------------------------------------
E----------------------------------------
{eot}
Chords behind riff
[G][D][C][C/D]
[D]This is where the l[G]ine is
That I've d[C]rawn a[G]cross the s[D]and
[D]And this is where my hea[G]rt aches
[C]Unaware and [G]in my h[D]and

[Em]This is where it's g[C]one
[Em]This is where the hearta[C]che's go[G]in' [D]on
I can g[C]o it al[D]one

I can't be[G]lieve[D] what you're sayi[C]ng[D]
I've got to le[G]ave[D] for you're sai[C]ling on and on[D]
I can't re[G]peat[D] what it's [C]all about is wrong[D]
I can't be[G]lieve[D] what you're saying

{c:Intro riff 2x}

This is how the time goes 
in an ordinary town
And this is how it all ends up
When you run the whole thing down

This is how it's gone
This is how it's already gone and I know
you keep going along
