# From: bheim@jhunix.hcf.jhu.edu (Bradley Thomas Heim)
{t:Company Book}
{st:Sugar}
#Album: _File_Under_Easy_Listening_
{sot}
{c:Riff}
& 4 & 1 & 2 & 3 & 4 & 1 & 2 & 3
G / / / A / / / / / / / E / / /
{eot}

{c:Intro:}
Riff    4x

{c:(Continue playing riff)}
Everyone loves the company man
With his company book in his hand
[F]The songs i[E]nside the company b[A]ook
[B]Do not deserve a look
[F]They are r[E]ules in and [D]of themselves

{c:Riff 4x}

Everyone knows the company man
He lets etiquette play his every hand
Maybe 20 Years ago
He didn't show
His love of rules in and of themselves

{c:Bridge:}

G / / A /    x2
G / / F /    x2
G / / A /    x2
G / / F /
G / / F  E  D

{c:(Back to riff)}

In the epilogue the company man
Takes his company life with his company hands
In his revelation he decrees
Extinction of faceless robots like himself
Spawned from the company book
