{t:What You're Proposing}
{st:Status Quo}
[D]It sounds so nice
What you're proposing
Just once or twice
and not disclosing
And not dis[A7]closing how were really really feeling
What you're [D]proposing

The other night
as I was leaving
A-looks left and right
and not believing
And not believing that im finally believing
What you're proposing

I'll get it right
If im composing
But then I might
be runny nosing
I might be runny runny runny runny nosing
What you're proposing

Don't be so sure
And just supposing
We yell for more
and compromising
And compromising leads to really really feeling
And just supposing

Don't get me wrong
I'm only dreaming
It cant be long
I must be dreaming
I must be dreaming dreamin only only dreaming
Am I just supposing

It sounds so nice
What you're proposing
Just once or twice
and not disclosing
And not disclosing how were really really feeling
What you're proposing

The other night
as I was leaving
A-looks left and right
and not believing
And not believing that im finally believing
What you're proposing







