# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Pietre}
{subtitle: Antoine}

Tu sei [D]buono e ti [A]tirano le [D]pietre.
Sei cat[D]tivo e ti [A]tirano le [D]pietre.[D7]
Qua[G]lunque cosa [D]fai, do[G]vunque te ne [D]vai,
[G]sempre pietre in [D]faccia prende[A]rai.

Tu sei ricco e ti tirano le pietre
Non sei ricco e ti tirano le pietre
Al mondo non c'è mai qualcosa che gli va
e pietre prenderai senza pietà!

{soc}
Sa[D]rà   [A]  co[D]sì [D7]
fin[G]ché vi[A]vrai
Sa[D]rà   [A]  co[D]sì
[A] [G] [D] [A] [D]
{eoc}

Se lavori, ti tirano le pietre.
Non fai niente e ti tirano le pietre.
Qualunque cosa fai capire tu non puoi
se è bene o male quello che tu fai.

Tu sei bello e ti tirano le pietre.
Tu sei brutto e ti tirano le pietre.
E il giorno che vorrai difenderti vedrai
che tante pietre in faccia prenderai!

{soc}
Sarà così
finché vivrai
Sarà così
{eoc}
