#From: bgg@connect.com.au (Ben Golding)
{t: Who Listens to the Radio?}
{st: The Sports (Cummings/Pendlebury)}

{sot}
---------7-5--7-7-5- ---------7-5--7-7-5-
---------7-5--7-7-5- ---------7-5--7-7-5-
---------8-6--8-8-6- ---------8-6--8-8-6-
---------9-7--9-9-7- ---------9-7--9-9-7-
-----5-------------- -----5--------------
-5-7---0------------ -5-7---0------------
{eot}
This [A]girl in her [D]bedroom doing [E]her home[D]work
She's [A]foolin' with it [D]like a r[E]hythm, she's going [D]beserk
One [A]hand has a [D]cigarette res[E]ting on the [D]window
The [A]other one's [D]twiddling [E]with the [D]radio

What did they talk about, the horses drive her nuts
Night time, sounds fine -- no if's or but's.
It's just some magic, there's still some fun
if you don't pay too much attention

{soc}
[A]Who [D]listens to the [E]ra[D]dio?
[A]Who [D]listens to the [E]ra[D]dio?
[A]That's [F#m]what I'd [E]like to [A]know.
[D]Who [F#m]listens to [E]the [A]radio?
{eoc}
{c: intro riff}
Guy's got his transistor wrapped around his ear
He listens to the traffic, it's not really clear.
It crackles, it clicks, it pops, it starts,
It's blastin' out the top forty charts.

AM or FM, I listen to both of them
Listening to the radio since I don't know when
It was so busy, everyone's got somewhere to go
In the background there's always the radio

{c: chorus}
{c: verse 1}
{c: break}
{c: chorus}
