# From: jk13@aol.com (JK13)
{t:Fire On The Mountain}
{st:George McCorkle/Marshall Tucker Band}

[Em]Took my fam'ly away from my [C]Carolina home
[Em]Had dreams about the West and [C]started to roam
[Em]Six long months on a [C]dust covered trail
[Em]They say heaven's at the end but [C]so far it's been hell

{c:chorus}
[C]And there's [G]fire on the mountain, [D]lightnin' in the air
[Am]gold in them hills and it's [C]waitin' for me [Em]there


We were diggin' and siftin' from five to five
sellin' everything we found just to stay alive
gold flowed free like the whiskey in the bars
sinnin' was the big thing, lord and Satan was his star

{c:chorus}

Dance hall girls were the evenin' treat
Empty cartridges and blood lined the gutters of the street
Men were shot down for the sake of fun
Or just to hear the noise of their forty four guns

{c:chorus}

Now my widow she weeps by my grave
Tears flow free for her man she couldn't save
Shot down in cold blood by a gun that carried fame
All for a useless and no good worthless claim

chorus (2x)  (end on G instead of Em)
