# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: 29 settembre}
{subtitle: Lucio Battisti}

Se[E]duto in quel caffé
io [D]non pensavo a [A]te
Guar[E]davo il mondo che
gi[D]rava intorno a [A]me 
Poi [E]d'improvviso lei sor[D]rise 
e an[E]cora prima di ca[D]pire
mi tro[Bm7]vai sottobraccio a lei
[D]stretto come [Bm7]se non ci fosse che [D]lei.

Ve[E]devo solo lei
e [D]non pensavo a [A]te.
E [E]tutta la città
cor[D]reva incontro a [A]noi.
Il [E]buio ci trovò vi[D]cini
un [E]ristorante e poi di [D]corsa
a bal[Bm7]lar sottobraccio a lei
[D]stretto verso [Bm7]casa abbracciato a lei
[D]quasi come [Bm7]se non ci fosse che,
[D]quasi come [Bm7]se non ci fosse che lei.
[D][Bm7][D][Bm7].....
[D]quasi come [Bm7]se non ci fosse che [E]lei[D][A].

Mi son svegliato e
e sto pensando a te ...
Ricordo solo che,
che ieri non eri con me.
Il sole ha cancellato tutto
di colpo volo giù dal letto 
e corro lì al telefono
e parlo, rido e tu, tu non sai perché
t'amo t'amo e tu, tu non sai perché.....
parlo, rido e tu, tu non sai perché....


