# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Acqua azzurra, acqua chiara}
{subtitle: Lucio Battisti}

Ogni [D]notte ritornar
per cercarla in qualche [A]bar,
domandare ciao che [Em]fai
e poi us[A7]cire insieme a [D]lei.
Ma da quando ci sei tu
tutto [B7]questo non c'è [Em]più.

{soc}
Acqua az[G]zurra, acqua ch[D]iara
con le [C]mani posso finalmente [B]bere[C][D].
Nei tuoi [G]occhi inno[D]centi 
posso an[C]cora ritro[D]vare
il pro[C]fumo di un amore [D]puro,
puro [C]come il tuo a[D]mor.
{eoc}

Ti telefono se vuoi
non so ancora se c'è lui ...
accidenti che farò
quattro amici troverò.
Ma da quando ci sei tu
tutto questo non c'è più.

{soc}
Acqua az[G]zurra, acqua ch[D]iara
con le [C]mani posso finalmente [B]bere[C][D].
Nei tuoi [G]occhi inno[D]centi 
posso an[C]cora ritro[D]vare
il pro[C]fumo di un amore [D]puro,
puro [C]come il tuo a[B]mor
{eoc}


Da quando ci sei tu
tutto questo non c'è più.
Acqua az[G]zurra, acqua ch[D]iara [C][D][E]

Sono le quattro e mezza or[E]mai
non ho voglia di dor[B]mir
a quest'ora, cosa [F#m]vuoi,
mi va [B7]bene pure [E]lei.
Ma da quando ci sei tu [C#7]
tutto questo non c'è [F#m]più. [A4]

{soc}
Acqua az[A]zurra,
acqua ch[E]iara
con le [D]mani posso finalmente [C#]bere.[D][E]
...
{eoc}

