# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Anche per te}
{subtitle: Lucio Battisti}
[C] [D] [G]       [C] [D] [G]         [Am]     [D7]   [G]
Per [G]te che è ancora notte e [C]già prepari il [D]tuo caf[G]fé
che ti vesti senza più guar[C]dar lo specchio [D]dietro [G]te
che [Em]poi entri in [C]chiesa e preghi [D]piano
e in[G]tanto pensi al mondo or[C]mai per te co[D]sì lon[G]tano.

Per te che di mattina torni a casa tua perché
per strada più nessuno ha freddo e cerca più di te
per te che metti i soldi accanto a lui che dorme
e aggiungi ancora un po' d'amore a chi non sa che farne.

{soc}
[C]Anche per [G]te vorrei mo[C]rire ed io morir non [Am]so
[C]anche per [G]te da[C]rei qualcosa che non [D]ho
e co[G]sì, e co[D]sì, e co[C]sì 
io resto [G]qui
a [C]darle i miei pensieri,
a darle quel che ieri
avrei affidato al vento cercando di raggiungere [G]chi...
al [C]vento avrebbe [D]detto [G]sì.
{eoc}
[C] [D] [G]       [C] [D] [G]         [Am]     [D7]   [G]

Per te che di mattina svegli il tuo bambino e poi
lo vesti e lo accompagni a scuola e al tuo lavoro vai
per te che un errore ti è costato tanto
che tremi nel guardare un uomo e vivi di rimpianto.

{soc}
Anche per te vorrei morire ed io morir non so
anche per te darei qualcosa che non ho
e così, e così, e così 
io resto qui
a darle i miei pensieri,
a darle quel che ieri
avrei affidato al vento cercando di raggiungere chi...
al vento avrebbe detto sì.
{eoc}

