# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Ancora tu}
{subtitle: Lucio Battisti}
[Bm][A][Gmaj7][A]    [Bm][A][Gmaj7][A]    
[Gmaj7]Ancora [D]tu,
[F#m7]  non mi sorprende, lo [Bm]sai...
[Gmaj7]Ancora [F#m7]tu,[Gmaj7][F#m7]
ma non dovevamo vederci [Bm]più?
E come s[A]tai?
[Gmaj7]  Domanda i[A]nutile...
[Bm]stai come [A]me
[G]  e ci scappa da [A]ridere.
[Gmaj7]Amore [D]mio,
[F#m7]  hai già mangiato o [Bm]no?
[Gmaj7]Ho fame anch'[F#m7]io[Gmaj7][F#m7]
e non soltanto di [Gmaj7]te.
[Bm]Che bella [A]sei, 
[G]  sembri più [A]giovane,
[Bm]o forse [A]sei
[Gmaj7]  solo più sim[A]patica.

[G]Oh, io lo [D]so,
[F#m7]  cosa tu vuoi sa[Bm]pere...
[Gmaj7]Nessuna, [F#m7]no,[Gmaj7][F#m7]
ho solo ripreso a fu[Gmaj7]mare...
{soc}
[Bm]Sei ancora [A]tu
[Gmaj7]  purtroppo l'[A]unica.
[Bm]Ancora [A]tu, [Gmaj7]l'incorreg[A]gibile,
ma la[Bm]sciarti non è pos[A]sibile,
no, la[Bm]sciarti non è pos[A]sibile,
la[Bm]sciarti non è pos[A]sibile,
no, la[Bm]sciarti non è pos[A]sibile...
{eoc}

[G] [D] [F#m7] [Bm]   [G] [F#m7] [Gmaj7][F#m7] [Gmaj7]
{soc}
Sei ancora tu
purtroppo l'unica.
Ancora tu, l'incorreggibile,
ma lasciarti non è possibile,
no, lasciarti non è possibile,
lasciarti non è possibile,
no, lasciarti non è possibile...
{eoc}

[B]Disperazione e gioia mia.
Sarò ancora tuo,
sperando che non sia follia[Bm7]
ma sia quel che sia...
Ab[Db]bracciami amore mio,
abbracciami amor mio,
che adesso lo voglio anch'io.[Dbm7]

[Amaj7]Ancora [E]tu,
[G#m7]  non mi sorprende, lo [C#m]sai...
[Amaj7]Ancora [G#m7]tu,[Amaj7][G#m7]
ma non dovevamo vederci [Amaj7]più?
[C#m]E come [B]stai?
[Amaj7]  Domanda i[B]nutile...
[C#m]stai come [B]me
[Amaj7]  e ci scappa da [B]ridere.

