# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Anna}
{subtitle: Lucio Battisti}
[F][Am]  [F][Am]
[F]  Hai ragione anche [Am]tu
[F]  cosa voglio di [Am]più
[F]  un lavoro io [Am]l'ho
[F]  una casa io [Am]l'ho
[F]  la mattina c'è chi mi prepara il caf[Am]fé questo io lo so
[F]  e la sera c'è [Am]chi non sa dir di no.
[F]  Cosa voglio di [Am]più, hai ragione tu
[F]  cosa voglio di [Am]più, cosa voglio?
[F]An[Am]na,
voglio [F]An[Am]na.

[F]  Non hai mai visto un uomo [Am]piangere,
[F]  apri bene gli occhi sai perché tu ora [Am]lo vedrai
[F]  apri bene gli occhi sai perché tu ora [Am]lo vedrai se tu
[F]  non hai mai visto un uomo [Am]piangere
[F]guardami, [Am]guardami.
[F]An[Am]na,
voglio [F]An[Am]na.

{soc}
[G]Ho dor[D]mito [C]lì
[G]fra i ca[D]pelli [C]suoi
[G]io in[D]sieme a [C]lei
ero un [G]uomo[C]
[G]Quanti e [D]quanti [C]sì
[G]ha gri[D]dato l[C]ei
[G]quanti [D]non lo s[C]ai
ero un [G]uomo[C].
{eoc}

Cosa sono ora io
cosa sono mio Dio
resta poco di me
io che parlo con te
io che parlo con te di
Anna, 
Anna,
voglio Anna, 
voglio Anna, 
voglio Anna...
