# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Balla Linda}
{subtitle: Lucio Battisti}

{soc}
[C]Balla [G]LINDA, [F]balla come [G]sai ...
[C]Balla [G]LINDA, [F]non fer[G]marti ...
[C]Balla [G]LINDA, [F]balla come [G]sai.
[C][G][C][G]
{eoc}

[G]Occhi azzurri [Bm]belli come i suoi [E7]LINDA forse non li [Am]hai,
[D7]ridi sempre, non [G]parli mai d'amore,
pe[Bm]rò non sai mentire [Em]mai.  [Bm]Mh... Mh..[D].
[G]Bella sempre, [Bm]dolce come lei [E7]LINDA forse tu non [Am]sei,
[D7]tu non dici che [G]resti insieme a me
pe[Bm]rò non mi abbandoni [Em]mai,      [Bm]tu non mi lasci [Em]mai,[Bm]
ti cerco e [Em]tu... e tu ci sei...[Bm]
ti cerco e [C]tu mi dai quel che [G]puoi,
non fai come [C]lei, no, non fai come [G]lei,
tu non [Bm]prendi tutto [G7]quello che [E]vuoi.

{soc}
Balla LINDA, balla come sai ...
Balla LINDA, non fermarti ...
Balla LINDA, balla come sai.
{eoc}

Occhi azzurri belli come i suoi LINDA forse non li hai, 
ridi sempre, non parli mai d'amore, però non sai mentire mai,
tu non mi lasci mai, ti cerco e tu... e tu ci sei... 
ti cerco e tu mi dai quel che puoi,
non fai come lei, no, non fai come lei, 
tu non prendi tutto quel che vuoi.

{soc}
Balla LINDA, balla come sai ...
Balla LINDA, non fermarti ...
Balla LINDA, balla come sai.
{eoc}

