# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Con il nastro rosa}
{subtitle: Lucio Battisti}

Inse[Em]guendo una libellula in un prato
Un giorno [Cmaj7]che avevo rotto col passato
Quando [D]già credevo d'esserci riuscito son ca[Em]duto

Una frase sciocca un volgare doppio senso
Mi ha allarmato non è come io la penso
Ma il sentimento era già un po' troppo denso e son restato

{soc}
Chissà [Em]chissà chi sei, chissà [Cmaj7]che sarai
Chissà [D]che sarà di noi lo scopri[Em]remo solo vivendo
Comunque a[Em]desso ho un po' paura ora [Cmaj7]che quest'avventura
Sta diven[D]tando una storia vera spero [Em]tanto tu sia sincera[Cmaj7][D][Em]
{eoc}

Un magazzino che contiene tante casse
Alcune nere alcune gialle alcune rosse
Dovendo scegliere e studiare le mie mosse sono all'impasse

Mi sto accorgendo che sto entrando dentro casa
Con la mia cassa ancora con il nastro rosa
E non vorrei aver sbagliato la mia spesa o la mia sposa

{soc}
Chissà chissà chi sei, chissà che sarai
Chissà che sarà di noi lo scopriremo solo vivendo
Comunque adesso ho un po' paura ora che quest'avventura
Sta diventando una storia vera spero tanto tu sia sincera
{eoc}

