# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Dieci ragazze}
{subtitle: Lucio Battisti}

[Em]Ho visto un uomo che moriva per amore,
ne ho visto un altro che più lacrime non [C]ha.
Nessun col[Em]tello mai ti può fe[C]rir di più
di un grande amore che ti stringe il c[B]uor.

[Em]Dieci ragazze per me 
posson bastare
dieci ragazze per me 
voglio di[B7]menticare
capelli [Em]biondi da accarezzare
e labbra [A]rosse sulle quali mo[C]rire.
[Em]Dieci ragazze per [B7]me 
solo per [Em]me.[Em7][Em6][Cmaj7][B]

Una la voglio perché 
sa bene ballare.
Una la voglio perché 
ancor non sa cosa vuol dire l'amore.
Una soltanto perché 
ha conosciuto tutti tranne me.
Dieci ragazze così 
che dicono solo di [Em]sì.

{soc}
[B7]  Vorrei sapere chi ha [Em]detto
che non vivo [D]più senza [Em]te.[D][B7]
[Em]Matto, quello è proprio [D]matto per[G]ché
forse non [B7]sa
che posso averne [Em]una per il g[D]iorno,
[Em]una per la [D]sera
però quel [Em]matto mi conosce 
perché ha detto una cosa [C7]vera. [B7]
{eoc}

Dieci ragazze per me 
posson bastare
dieci ragazze per me 
voglio dimenticare
capelli biondi da accarezzare
e labbra rosse sulle quali morire.
Dieci ragazze così 
che dicon solo di sì.

{soc}
Vorrei sapere chi ha detto
.....
{eoc}

[Em]Dieci ragazze per me
[C]dieci ragazze per me
[A]dieci ragazze per me
però io muoio per [Em]te[C7]
però io muoio per [Em]te.[C7]
{comment: ripetere ad libitum, sfumando}

