# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Emozioni}
{subtitle: Lucio Battisti}

[G]Seguir con gli occhi un airone sopra il [F#m7]fiume e poi [Em7]ritro[A7]varsi a vo[Dmaj7]lare
e sdra[G]iarsi felice sopra l'[F#m7]erba ad ascoltare [Em7]un sottile dispia[A]cere.
E di [G]notte passare con lo sguardo la col[F#m7]lina per scoprire
[Em7]dove il [A7]sole va a dor[Dmaj7]mire.
Doman[G]darsi perché quando cade la tristezza[F#m7] in fondo al [Bm]cuore
[Em7]come la neve non fa ru[A7]more
e gui[Bm]dare come un pazzo a fari spenti nella [A]notte per vedere
se [G]poi è tanto difficile mo[D]rire.
E [G]stringere le mani per fermare [F#m7]qualcosa [Bm7]che
[Em7]è dentro me ma [A4/7]nella mente tua non c'è...

[Em7]Capire tu non p[A]uoi
[Em7]tu chiamale se [A7]vuoi emo[D]zioni...[G][D]
[Em7]tu chiamale se [A7]vuoi emoz[Dmaj7]ioni.

Uscir nella brughiera di mattina dove non si vede a un passo 
per ritrovar se stesso.
Parlar del più e del meno con un pescatore per ore ed ore 
per non sentir che dentro qualcosa muore...
E ricoprir di terra una piantina verde sperando possa
nascere un giorno una rosa rossa.
{comment:(vocalizzato)}
E prendere a pugni un uomo solo perché è stato un po' scortese
sapendo che quel che brucia non son le offese
e chiudere gli occhi per fermare qualcosa che
è dentro me ma nella mente tua non c'è...

Capire tu non puoi 
tu chiamale se vuoi emozioni...
tu chiamale se vuoi emozioni.

