# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: E penso a te}
{subtitle: Lucio Battisti}

Io la[Am7]voro e penso a te
torno a [Dm7]casa e penso a te
le te[G7]lefono e in[F]tanto penso a [Cmaj7]te
come s[Am7]tai e penso a te
dove an[Dm7]diamo e penso a te
le sor[G7]rido, abbasso gli [F]occhi e [G7]penso a [Em]te[G7]

Non so con [C]chi adesso sei
non [Bm7]so che cosa [E9-]fai[E7]
ma [Am]so di certo a [F]cosa stai pen[C]sando[G7]
è troppo [C]grande la città
per [Bm7]due che come [E9-]noi[E7]
non [Am]sperano pe[F]rò si stan cer[C]cando, cer[Dm7]cando,

[Em]la la la la [F]la la [Em]la la la la la la [Dm4]la la la [Dm]la la la [G4/7]la..[G7].

Scusa è [Am7]tardi e penso a te
ti accom[Dm7]pagno e penso a te
non son [G7]stato diver[G4/7]tente e [G7]penso a [Em]te
sono al [F]buio e penso a te[Am]
chiudo gli [Dm]occhi e penso a te
io non [G4/7]dormo e penso a [G7]te.

la la la la...[Am7] [Dm7] [G7] [Cmaj7]
{comment: (ripetere a piacere)}

