# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Ho un anno di più}
{subtitle: Lucio Battisti}
[D]   [C][C/E][G]      [D]   [C][C/E][G]      
Ma che [C]cosa è cambiato dopo [Eb]che ti ho incontrato? 
Direi non [G]molto.
Ma che [C]cosa è restato dopo [Eb]che ti ho amato?
Direi non [G]molto.

{soc}
Ho un anno di [D]più [C]e qualcosa in meno, [G]tu.
Ho un anno di [D]più [C]e qualcosa in meno, [G]tu.
Ho un anno di [F]più u u [Em7]u u...[D][C]
{eoc}

Io giocavo a pallone, sono il solito scarpone,
ma ancora gioco.
E per fare impressione, sai che imitavo il pavone,
ancora gioco.

{soc}
Ho un anno di più e qualcosa in meno, tu.
Ho un anno di più e qualcosa in meno, tu.
Ho un anno di più u u u u...
{eoc}

[G]  Il mio [F#m7]vecchio editore, l'ho sempre [Badd9]fatto arrabbiare,
[C#]  lavoravo poco.
Ora è [Bb]quasi contento, dice che [Ab]scrivo con più sentimento,
[Eb]  lavoro poco.    [G]

{soc}
Ho un anno di più e qualcosa in meno, tu. ...
Ho un anno di più e qualcosa in meno, tu.
Ho un anno di più u u u u...
{eoc}

Ma che [D]cosa è cambiato dopo [C]che ti ho incontrato?
[G]  Direi non molto.
Ma che [D]cosa è restato dopo [C]che ti ho amato?
[G]  Direi non molto.
Un anno di [F]più,[Em7] un [D]anno di più... un [C]anno di più...[G]

{soc}
Ho un anno di più e qualcosa in meno, tu. ...
{eoc}
