# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: I giardini di marzo}
{subtitle: Lucio Battisti}

[Em][Bm7][Cmaj7]   [Em][Bm7][Cmaj7] 
Il car[Em]retto passava e quell'[Bm7]uomo gridava "ge[Cmaj7]lati".
Al ven[Em]tuno del mese i nostri [Bm7]soldi erano già fi[Cmaj7]niti,
io pen[Em]savo a mia madre e rive[Bm7]devo i suoi ve[Cmaj7]stiti,
il più [Em]bello era nero coi [Bm7]fiori non ancora appas[Cmaj7]siti.

All'us[Em]cita di scuola i ra[Bm7]gazzi vendevano [Cmaj7]libri,
io res[Em]tavo a guardarli cer[Bm7]cando il coraggio per imi[Cmaj7]tarli,
poi scon[Em]fitto tornavo a gio[Bm7]car con la mente e i suoi [Cmaj7]tarli,
e la [Em]sera al telefono [Bm7]tu mi chiedevi perché non [Cmaj7]parli.[D][B7]

{soc}
Che anno [G]è, che giorno [D]è, 
questo è il [Am]tempo di vivere con [Em]te;
le mie mani come vedi non [Am]tremano più 
e ho nell[D]'anima,[B7]
in fondo all'anima, 
cieli im[G]mensi e immenso a[D]more 
e poi an[Am]cora, ancora amore amor per [Em]te,
fiumi azzurri e colline e [C]praterie 
dove [D]corrono dol[B7]cissime le [Em]mie malinconie,
l'universo trova spazio [Am]dentro me, 
ma il co[Em]raggio di vivere,
[Bm7]quello, ancora non c'[Cmaj7]è.
{eoc}

[Em][Bm7][Cmaj7]   [Em][Bm7][Cmaj7] 
I giardini di marzo si vestono di nuovi colori 
e le giovani donne in quel mese vivono nuovi amori,
camminavi al mio fianco ed ad un tratto dicesti "tu muori",
"se mi aiuti son certa che io ne verrò fuori",
ma non una parola chiarì i miei pensieri,
continuai a camminare lasciandoti attrice di ieri.

{soc}
Che anno è, che giorno è...
{eoc}

