# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Il mio canto libero}
{subtitle: Lucio Battisti}

[G][Bm][Cmaj7][G]

In un mondo [G]che non ci vuole [Bm]più
il mio canto [Cmaj7]libero sei [G]tu
e l'immensità si apre intorno a [Bm]noi
aldilà del [Cmaj7]limite degli occhi [G]tuoi
nasce il sentimento, [Bm]nasce in mezzo al pianto
e s'innalza al[Cmaj7]tissimo e [G]va
e vola sulle accuse della gente
a [Bm]tutti i suoi retaggi indifferente
sorretto da un [Cmaj7]anelito d'amor
di [G]vero amore

In un mondo che prigioniero è
respiriamo liberi io e te 
e la verità si offre nuda a noi 
e limpida è l'immagine ormai
nuove sensazioni, giovani emozioni
si esprimono purissime in noi
la veste dei fantasmi del passato
cadendo lascia il quadro immacolato
e s'alza un vento tiepido d'amore
di vero amore

[C]e riscopro [G]te[C][G]
dolce com[Bm]pagna che
[Cmaj7]  non sai dove andare
ma sai che o[G]vunque andrai
[F]  al fianco tuo mi a[G]vrai
[Am]se tu lo vuoi[Dsus4][D7]

[G][Bm][Cmaj7][G]  [G][Bm][Cmaj7][G]  
{soc}
[G](pietre un giorno case)
(rico[Bm]perte dalle rose selvatiche)
(ri[C]vivono, ci [G]chiamano)
(boschi abbandonati)
(e per[Bm]ciò sopravvissuti vergini)
(si [C]aprono, ci ab[G]bracciano)[F][E]
{eoc}

In un mondo [A]che prigioniero [C#m]è
respiriamo [Dmaj7]liberi io e [A]te 
e la verità si offre nuda a [C#m]noi 
e limpida è l'im[Dmaj7]magine or[A]mai
nuove sensazioni, giovani emo[C#m]zioni
si esprimono pu[Dmaj7]rissime in [A]noi
la veste dei fantasmi del passato
ca[C#m]dendo lascia il quadro immacolato
e s'alza un vento [Dmaj7]tiepido d'amore
di [A]vero amore
[D]e riscopro [A]te[D][A][D][A]

