# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Il tempo di morire}
{subtitle: Lucio Battisti}
[C]  Moto[F]ci[C]cletta [F][C]
10 [F]H[C]P [F][C]
tutta [F]cro[C]mata [F][C]
è tua se [F]di[C]ci [G]sì   [C][G]
mi cos[C]ta u[G]na [C]vita [F][C]
per niente [F]la [C]dar[F]ei   [Bb][F]
ma ho il cuo[Bb]re [F]ma[G]lato   [C][G]
[F]  e so che [Bb]gua[F]ri[C]rei. [F][C]

Non dire no
non dire no
non dire no
non dire no
lo so che ami un altro
ma che ci posso fare
io sono un disperato
perché ti voglio amare.

Perché ti voglio amare
perché ti voglio amare
perché ti voglio amare
stanotte, adesso, siiiiì!
mi basta il tempo di morire
fra le tue braccia così
domani puoi dimenticare
ma adesso dimmi di sì.

Non dire no
non dire no
non dire no
prendi tutto quello che ho
mi basta il tempo di morire
fra le tue braccia così
domani puoi dimenticare
ma adesso dimmi di sì.
