# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Io vorrei non vorrei ma se vuoi}
{subtitle: Lucio Battisti}

Dove [Bm]vai quando [Bm/A]poi resti [Em7]sola?
Il ri[Em6]cordo come [F#]sai non con[Bm]sola...
quando lei se ne an[Bm/A]dò per e[Em7]sempio
trasfor[Em6]mai la mia [F#]casa in un [Bm]tempio

E da al[D]lora solo [Gmaj7]oggi non farnetico [Cmaj7]più
[F#]  a guarirmi chi [Bm]fu? 
Ho pa[Bm7]ura a dirti [G]che sei tu.
Ora [Bm]noi siamo [Bm/A]già più vi[Em7]cini
io vor[Em6]rei... non vor[F#]rei... ma se [Em6]vuoi...

{soc}
Come [B]può uno scoglio argi[E]nare il mare?
Anche [F#]se non voglio torno [B]già a volare...
Le dis[E]tese azzurre e le [F#]verdi terre,
le [B]discese ardite e le [E]risalite
su nel [F#]cielo aperto, e poi [B]giù il deserto
e poi an[E]cora in alto con un [F#]grande salto...
{eoc}

Dove vai quando poi resti sola? 
Senza ali, tu lo sai, non si vola...
Io quel dì mi trovai per esempio
quasi sperso in un letto così ampio

Stalattiti sul soffitto i miei giorni con lei
io la morte abbracciai
ho paura a dirti che per te mi svegliai...
Oramai fra di noi solo un passo
io vorrei... non vorrei... ma se vuoi...

{soc}
Come può uno scoglio arginare il mare?
...
{eoc}

