# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Mi ritorni in mente}
{subtitle: Lucio Battisti}

[G][Bm][C]   [G]
{soc}
Mi ritorni in [Em]mente [Em7]bella come [C]sei, [G]forse ancor di [Am]più.[D7]
Mi ritorni in [Am]mente dolce come mai, [D7]come non sei [Bm]tu.[Em]
Un [D7]angelo caduto in [Em]volo [Em7]questo tu ora [C]sei in [G]tutti i sogni [Am]mie[C]i
come ti vor[G]rei, come ti vor[A7]rei.
{eoc}

Ma [C7]c'è qualcosa che non [G]scordo [C7][G]
ma [C7]c'è qualcosa che non [G]scordo [C7]
[G]che non scordo...[E7] [Am]

Quella sera ballavi insieme a me e [G]ti stringevi a me,
all'improv[Am]viso, mi hai chiesto lui chi è, [G]lui chi è,
un sor[Bm]riso e ho [C]visto la mia fine sul tuo [G]viso
il [C]nostro amor dissolversi nel [G]vento
ri[C]cordo sono morto in un mo[D7]mento.

{soc}
Mi ritorni in mente bella come sei, forse ancor di più.
...
{eoc}

Ma [C7]c'è qualcosa che non [G]scordo [C7][G]
ma [C7]c'è qualcosa che non [G]scordo [C7]
[G]che non scordo...[E7][E4/7]

{soc}
[A]Mi ritorni in [F#m]mente [F#m7]bella come [D]sei, [A]forse ancor di [Bm]più.[E7]
Mi ritorni in [Bm]mente dolce come mai, [E7]come non sei [C#m]tu.[F#m]
Un [E7]angelo caduto in [F#m]volo [F#m7]questo tu ora [D]sei in [A]tutti i sogni [Bm]mie[D]i[A]
{eoc}

