# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Non è Francesca}
{subtitle: Lucio Battisti}

Ti stai sba[Em]gliando chi hai [D]visto non [G]è,
[B7]non è Fran[Em]cesca.
Lei è sempre a casa che as[D]petta [G]me
[B7]non è Fran[Em]cesca.[D]
[C]Se c'era un [D]uomo [Em]poi, [D]no, non può [C]essere [B7]lei.

{soc}
Francesca [Em]non ha mai ch[Am]iesto di [Em]più,[B7]
chi sta sbagl[Em]iando son [Am]certo sei [Em]tu.[B7]
Francesca [Em]non ha mai [Am]chiesto di [Em]più
per[D]ché[B] lei vive per [Em]me.[D][B]
{eoc}

Come quest'altra è bionda, però
non è Francesca.
Era vestita di rosso, lo so,
non è Francesca.
Se era abbracciata poi, no, non può essere lei.

{soc}
Francesca non ha mai chiesto di più,
chi sta sbagliando son certo sei tu.
Francesca non ha mai chiesto di più
perché lei vive per me.
lei vive per [Em]me.
{eoc}

