# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Pensieri e parole}
{subtitle: Lucio Battisti}

Che ne sai di un bambino che rubava
e soltanto nel buio giocava
e del sole che trafigge i solai, che ne sai
e di un mondo tutto chiuso in una via
e di un cinema di periferia
che ne sai della nostra ferrovia, che ne sai.
Conosci [Am]me la mia lealtà
tu sai che oggi morirei per onest[F]à.
Conosci [Dm]me il nome mio
tu sola sai se è vero o [E7]no che credo in [Am]Dio.

Che ne sai tu di un campo di grano
poesia di un amore profano
la paura d'esser preso per mano, che ne sai
(l'amore mio)  che ne [Dm]sai di un ragazzo perbene
(è roccia ormai)  che mostrava tutte quante le sue pene:
(e sfida il tempo e sfida il vento e tu lo sai)
la mia sinceri[Am]tà per rubare la [E]sua verginità, 
(sì tu lo sai) che ne [A]sai.

{soc}
Davanti a [A4]me c'è un'altra [Dm]vita
la [G]nostra[E7] è già fi[Am]nita
e nuove [C]notti e nuovi [Dm]giorni
[E]cara vai o [Am]torni con [A]me.
Davanti a te ci sono [Dm]io (dammi forza mio Dio)
[G]o[E7] un altro [Am]uomo (chiedo adesso perdono)
e nuove [C]notti e nuovi g[Dm]iorni
[E]cara non o[Am]di[Am7]armi se [F]puoi[E].
{eoc}

(Conosci me) che ne sai di un viaggio in Inghilterra
(quel che darei) che ne sai di un amore israelita
(perché negli altri ritrovassi gli occhi miei)
di due occhi sbarrati che mi han detto bugiardo è finita.
Che ne sai di un ragazzo che ti amava
che parlava e niente sapeva
eppur quel che diceva chissà perché chissà adesso è verità.

{soc}
Davanti a me c'è un'altra vita
...
{eoc}
[Am]
