# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Perchè no}
{subtitle: Lucio Battisti}

[C] [Cmaj7] [Gm7] [G7]   [C] [Cmaj7] [Gm7] [G7]   
[C]In un grande magaz[Cmaj7]zino una volta al [C6]mese,[C]
spingere un carrello [Cmaj7]pieno sotto braccio a[Em7][A9] te,
[Dm7]e parlar di surgelati [F/G]rincarati,[G]
[C]far la coda mentre [E7]sento che ti appoggi a[Am][F/G] me.

[C]Prepararsi alla par[Cmaj7]tenza con gli sci e scar[C6][C]poni,
essersi svegliati [Cmaj7]presto prima delle [Em7][A9]sei.
[Dm7]E fermarsi in trattoria per [Fm]un panino[Fm7/Bb]
[C/G]e restar due giorni a [E7]letto non andar più [Am][G4/7]via.

{soc}
Perché [C]no?  Perché [Cmaj7]no?  Perché [Gm7]no?[C7]  Perché [F]no?
[Am7/9]Scusi lei, mi ama o [D9]no?
[Dm7/9]Non lo so, però ci [G4/7]sto.[G7]
{eoc}

Comperar la terra, i semi e qualche grande vaso.
Coltivare un orto sul balcone insieme a te.
Chi rubò la mia insalata? chi l'ha mangiata?
E rincorrerti sapendo quel che vuoi da me.

Chiedere gli opuscoli turistici della mia città
e con te passare il giorno a visitar musei,
monumenti e chiese, parlando inglese,
[C/G]e tornare a casa a [E/G#]piedi dandoti del [Am]lei.
[G][C/G][G][C][G]

{soc}
Perché [C]no?  Perché [Cmaj7]no?  Perché [Gm7]no?[C7]  Perché [F]no?
[Am7/9]Scusi lei, mi ama o [D9]no?
[Dm7/9]Non lo so, però ci [Dm7/G]sto.
[G]Perché [C]no?  Perché [Cmaj7]no?  Perché [Gm7]no?[C7]  Perché [F]no?
[Am7/9]Scusi lei, mi ama o [D9]no?[Am7/9][D7]
Non lo [Dm7/9]so, però ci sto, però ci [G4/7]sto.[G7]
{eoc}

[C][Cmaj7][Gm7][G7]    [C][Cmaj7][Gm7][G7]
{comment: ad libitum}

