# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Una donna per amico}
{subtitle: Lucio Battisti}
[A]    [G]  [D]  [A]     [F][C][G][D][A]
{soc}
Può [D]darsi ch'io non [E]sappia cosa [A]dico,
sce[D]gliendo te - una [E]donna - per a[A]mico,
ma il [D]mio mestiere è [E]vivere la [A]vita
che [D]sia di tutti i g[E]iorni o sconosc[A]iuta;
ti [Bm7]amo, forte, debole com[Amaj7]pagna
che [D]qualche volta im[E]para e a volte in[A]segna.[G][D]
{eoc}
[A]     [F][C][G][D][A]  [G]  [D]  [A]     [F][C][G][D][A]
L'eccitazione è il sintomo d'amore
al quale non sappiamo rinunciare.
Le conseguenze spesso fan soffrire,
a turno ci dobbiamo consolare
e tu amica cara mi consoli
perché ci ritroviamo sempre soli.
[A]    [D] [A] [Em7] [A]
Ti [C]sei innamorata di [Em7]chi?
[C]Troppo docile, non [Em7]fa per te.
[C]Lo so, divento anti[Em7]patico,
[C]ma è sempre meglio che i[Em7]pocrita.
[Bb]D'accordo, [Dm7]fa come [Ebmaj7]vuoi.
[Bb]I miei con[Dm7]sigli mai[Ebmaj7].
[Bb]Mi arrendo, [Dm7]fa come [Ebmaj7]vuoi.
[Bb]Ci ritro[Dm7]viamo [Eb]come al [Cm7]soli[F7]to [Bb]poi.

{soc}
Ma [Eb]che disastro, [F]io mi male[Bb]dico,
ho [Eb]scelto te - una [F]donna - per a[Bb]mico,
ma il [Eb]mio mestiere è [F]vivere la [Bb]vita
che [Eb]sia di tutti i [F]giorni o sconos[Bb]ciuta;
ti [Eb]odio, forte, debole com[F]pagna
che [Eb]poche volte [F]impara e troppo in[Bb]segna.[Ab][Eb]
{eoc}
[Bb]     [Gb][Db][Ab][Eb][Bb]  [Ab]  [Eb]  
[Bb]     [Gb][Db][Ab][Eb][Bb]
Non c'è una gomma ancor che non si buchi.
Il mastice sei tu, mia vecchia amica.
La pezza sono io, ma che vergogna.
Che importa, tocca a te, avanti, sogna.
ti [Cm7]amo, forte, debole com[Bbmaj7]pagna
che [Eb]qualche volta im[F]para e a volte in[Bb]segna.[Ab][Eb]
[Bb]    [Eb] [Bb] [Fm7] [Bb]
Mi [Db]sono innamorato? Sì, un [Fm7]po'.
[Db]Rincoglionito? Non [Fm7]dico no.
[Db]Per te son tutte un po' [Fm7]squallide.
[Db]La gelosia non è [Fm7]lecita.
[B]Quello che [D#m7]voglio lo [Emaj7]sai,
[B]non [D#m7]mi ferme[Emaj7]rai.
[B]Che mena[D#m7]gramo che [Emaj7]sei,
[B]eventualmente [D#m7]puoi[E] sempre [C#m7]ridere [F#]poi.[B]

{soc}
Ma [E]che disastro, [F#7]io mi male[B]dico...
{eoc}
{comment: continua a piacere}

