# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Una giornata uggiosa}
{subtitle: Lucio Battisti}
{define: Bm7sus4 base-fret 2 frets x 1 3 1 4 1}

[Em]Sogno un cimi[D]tero di cam[Cmaj7]pagna e io là, [Bm7sus4]
all'[Em]ombra di un ci[D]liegio in fiore [Cmaj7]senza età. [Bm7sus4]
Per [Em]riposare un [D]poco, due o tre[Cmaj7]cento anni [Bm7sus4]
[Em]giusto per ca[D]pir di più e pla[Cmaj7]car gli affanni [Bm7sus4]
[Em]  [D]  [Cmaj7]  [Bm7]  [Em]  [D]  [Cmaj7]  [Bm7]

Sogno al mio risveglio di trovarti accanto
intatta con le stesse mutandine rosa
non più bandiera di un vivissimo tormento
ma solo l'ornamento di una bella sposa.

{soc}
[Em]  Ma che colore [D]ha[Cmaj7]  una giornata ug[Bm7]giosa?
[Em]  Ma che sapore [D]ha[Cmaj7]  una vita mal [Bm7]spesa?
[Em]  Ma che colore [D]ha[Cmaj7]  una giornata ug[Bm7]giosa?
[Em]  Ma che sapore [D]ha[Cmaj7]  una vita mal [Bm7]spesa?
{eoc}

Sogno di abbracciare un amico vero
che non voglia vendicarsi su di me di un suo momento amaro
e gente giusta che rifiuti di esser preda
di facili entusiasmi e ideologie alla moda.

{c: ritornello}

Sogno il mio paese infine dignitoso
e un fiume con i pesci vivi a un'ora dalla casa,
di non sognare la Nuovissima Zelanda
per fuggire via da te, Brianza velenosa!

{c: ritornello}
