# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Un'avventura}
{subtitle: Lucio Battisti}

[D][G][D][A]
Non sa[D]rà un'[G]avven[D]tura
non può [F#m]essere soltanto una prima[B7]vera
questo [Em]amore non è una [A]stella
che al mat[G]tino se ne [A]va.[G][A]
Non sa[D]rà un'avventura
questo [F#m]amore è fatto solo di poe[B7]sia
tu sei [Em]mia, tu sei [A7]mia
fino a qu[G]ando gli occhi [A]miei
avran [G]luce per guar[A7]dare gli occhi [D]tuoi.

{soc}
Innamo[D]rato sempre di [F#m]più
in fondo all'[G]anima per sempre [D]tu
Perché non è una promessa ma è quel che sa[F#m]rà
domani e [G]sempre sempre viv[D]rà, 
sempre viv[A]rà, sempre viv[D]rà, sempre viv[A]rà...
{eoc}

No, non sarà
un'avventura
non è un fuoco che col vento può morire
ma vivrà
quanto il mondo
fino a quando gli occhi miei
avran luce per guardare gli occhi tuoi.

{soc}
Innamorato sempre di più
in fondo all`anima per sempre tu
Perché non è una promessa ma è quel che sarà
domani e sempre sempre vivrà, 
perché non è una promessa ma è quel che sarà
....
{eoc}

