{title:Feelin Alright}
{st:Dave Mason}
{c:Intro}
[C7]         [F7]         [C7]         [F7]
[C7]Seems I got to have a [F7]change of scene
[C7]Cause every night I have the [F7]strangest dreams
[C7]Imprisoned by the way it [F7]used to be
[C7]Left here on my own or [F7]so it seems
[C7]I got to leave before I [F7]start to scream
[C7]But someone's locked the door and [F7]took the key

{c:Chorus}

     Feelin' [C7]alright   [F7]  not feelin' too [C7]good myself  [F7]  
     Feelin' [C7]alright   [F7]  not feelin' too [C7]good myself  [F7]  

[C7]Boy you sure took me for [F7]one big ride
[C7]Even now I sit and [F7]wonder why
[C7]And when I think of you I [F7]start to cry
[C7]Got to stop belivin' in [F7]all your lies
[C7]Cause I got to much to do be[F7]fore I die

[C7]Don't get too lost in [F7]all I say
[C7]If half the time I really [F7]felt that way
[C7]That was then and now [F7]it's today
[C7]Can't get off yet and so I'm [F7]here to stay
[C7]Before someone comes along and [F7]takes my place
[C7]With a different name and yes a [F7]different face

{c:Chorus and fade}
