# From: rogers@sasuga.Hi.COM (Andrew Rogers)
{t:Candy Girl}
{st:Four Seasons}
{define C7-9-5 base-fret 1 frets x 3 2 3 2 2}

{c:Intro:}
        [F]  I've been a-searchin' all this w[Dm]ide world
        Now f[Gm7]inally I've f[Bb]ound my
        C[F]an[Db]dy g[Eb]irl   C[F]an[Db]dy g[Eb]irl

{c:Verse 1:}
        [F]I-[Am]yi-yi[Gm7]-yi [C7-9-5]found me a g[F]irl (C[Am]andy g[Gm7]irl) [C7]    
        [F]She-[Am]ee-ee[Gm7]-ee [C7-9-5]sets my heart a-wh[F]irl (C[Am]andy g[Gm7]irl) [C7]   
        With h[F]uggin' and k[Am]issin' and [Dm]lov-[G7]in'
        (She's mi[F]ne) mi-ine (m[Am]ine) mi-ine
        [Gm7]Whoa-[N.C.]oa-oa-o[C7]h-o[N.C.]h (Candy gi[F]rl) [Am]    [Gm7]    [C7]    

{c:Verse 2:}
        We get along so well (Candy girl)
        I know just why I fell (Candy girl)
        She's thrillin' (thrillin') oh, chillin' (chillin'), yes she's so divine
        (She's mine) mi-ine (mine) mi-ine
        [Gm7]Whoa[N.C.]-oa-oa-[C7]oh-[N.C.]oh (Candy g[Am]irl) [Dm]    [N.C.]     

{c:Chorus:}
        W[Gm7]hen we're [C7]out t[Fmaj7]ogether[Dm]
        E[Gm7]veryone k[C7]nows the way we [Fmaj7]feel[Dm]
        We b[Gm7]oth seem to [C7]glow with the g[Am]low of a l[Dm]ove
        And it's p[G7]lain to see
        O[C7]ur love is real

{c:Verse 3 (key changes to F#):}
        [F#]I-y[A#m]i-yi[G#m7]-yi'm[C#7-9-5] happy as can [F#]be ([A#m]Candy [G#m7]girl)[C#7]
        [F#]She[A#m]-ee-e[G#m7]e-ee [C#7-9-5]vows eterna[F#]lly ([A#m]Candy [G#m7]girl)[C#7]
        To [F#]hold me (hold me) and l[A#m]ove me (love me) un[D#m]til the end of [G#7]time
        (She's m[F#]ine) mi-ine ([A#m]mine) mi-ine
        [G#m7]Whoa-[N.C.]oa-oa[C#7]-oh-[N.C.]oh

{c:Coda (repeat to fade):}
        [F#]Can[D]dy g[E]irl
