# From: rogers@sasuga.Hi.COM (Andrew Rogers)
{t:Rag Doll}
{st:Four Seasons}

{c:Intro:}

        [Bb]Ooh, oo-oo-oo-[Eb]ooh  (Ooh[Eb/D]-oo-o[Cm]oh)
        Ooh-oo-oo-[F]oo-oo-oo-oo-[Bb]ooh
        [Bb]Ahh, ah-ah-ah-[Eb]ahh  (Rag [Eb/D]doll, [Cm]ooh)
        Ooh-oo-oo-[F]oo-oo-oo-oo-o[Bb]oh

{c:Verse 1:}
        (H[Eb]and-[Bb]me-d[F7]own) When she was just a kid her c[Bb]lothes were hand-me-d[F7]own
        (H[Eb]and-[Bb]me-d[F7]own) They always laughed at her when [Bb]she came into t[F7]own
        C[F7]alled [Bb]her  [Eb]   rag d[Bb]oll, little[Eb]   rag d[Bb]oll
        Such a [Gm]pret[C7]ty f[F]ace should be d[Gm]ressed [C7]in l[F]ace    [F7 xx7867]

        (half-length intro:)
        Ooh, oo-oo-oo-ooh  (Ooh-oo-ooh)
        Ooh-oo-oo-oo-oo-oo-oo-ooh

{c:Verse 2:}
        (Sad rag doll) I'd change her sad rags into glad rags if I could
        (If I could) My folks won't let me 'cause they say that she's no good
        She's a rag doll, such a rag doll
        Though I love her so, I can't let her know

        (intro chords:)
        Ooh, oo-oo-oo-ooh  (Ooh-oo-ooh)
        Ooh-oo-oo-oo-oo-oo-oo-ooh
        Ahh, ah-ah-ah-ahh  (Rag doll, ooh)
        I love you just the way you are

{c:Coda (intro chords; repeat to fade):}
        A-ahh, ah-ah-ah-ah ah-ahh  (Rag doll, ooh)
        Ooh-oo-oo-oo-oo-oo-oo-ooh
