# From: rogers@sasuga.Hi.COM (Andrew Rogers)
{t:Sherry}
{st:Four Seasons}
{sot}
{c:Intro:}
         C       Am        Dm      G                (2X)
         v   v   v   v     v   v   v   v    
        -----------------|-----------------|
        -----------------|-----------------|
        -----------------|-----------------|
        -2-----2---------|-3-----3-5-5-3-3-|
        ---------5-----5-|-----------------|
        -3-----3-3-----3-|-5-----5-7-7-5-5-|
{eot}

        [C]Sher[Am]ry, [Dm]Sherry b[G]aby
        [C]Sher[Am]ry, [Dm]Sherry b[G]aby

{c:Verse 1:}
        S[C]he -[Am] e - [Dm]e-e-e-[G]e-ry [C]ba[Am]by ([Dm]Sherry b[G]aby)
        S[C]he -[Am] e - [Dm]rry, can you c[G]ome out ton[C]ight
        ([C]Come, c[Am]ome, c[Dm]ome out toni[G]ght)
        S[C]he -[Am] e - [Dm]e-e-e-[G]e-ry [C]ba[Am]by ([Dm]Sherry b[G]aby)
        S[C]he -[Am] e - [Dm]rry, can you c[G]ome out ton[C]ight  [Eb]   [F]  [C]   [N.C.]
    

{c:Chorus 1:}
        Why don't you c[E7]ome out (come out) to my twist party
        ([A7]Come out) Where the bright moon shines
        ([D7]Come out) We'll dance the night away
         [G7]    [N.C.]I'm gonna make-a you mi-yi-yi-yine

{c:Verse 2:}
        She - e - e-e-e-e-ry baby (Sherry baby)
        She - e - rry, can you come out tonight
        (Come, come, come out tonight) (2X)
        You-oo-ooh better ask your mama (Sherry baby)
        Tell her everything is all right

{c:Chorus 2:}
        Why don't you come out (come out) with your red dress on
        (Come out) Mmm, you look so fine
        (Come out) Move it nice and easy
        Girl, you make me lose my mind

{c:Coda:}
        She - e - e-e-e-e-ry baby (Sherry baby)
        She - e - rry, can you come out tonight
        (Come, come, come out tonight) 

{c:(repeat to fade)}
