{t:Astronomy}
{st:Blue Oyster Cult}
{ci:Song is in the Key of G}

{sot}
                                                       Softly strumming Up/Down
No chord                                               Em EmEm Em EmEm
----------5------|----5-9h10-|-5----------|---------|---------|-------||-------
--------5---8-7-5|--7--------|---8-5------|---------|---------|-------||-------
-----------------|7----------|-------7-6--|---------|---------|-------||-------
-----------------|-----------|-----------7|------7-5|---------|-------||-------
-----------------|-----------|------------|9-5-7----|---------|-------||-------
-----------------|-----------|------------|---------|---------|-------||-------
{eot}

The [Em]clock strikes twelve and [D]moon drops burst [C]out of [Bm]you from their [Em]hiding
place. Like [Em]acid and oil on a m[D]ad man's face, his [C]reason [Bm]tends to [Em]fly away.
Like [C]lesser birds on the [G]four winds; like [C]silver scrapes in [B]May.    And [Em]now
the sands be[D]come a crust.  [C]Most of [Bm]you have [Em]gone away.


# Note: The way I play the Em chord ( the others are played similarly ) is
# to play like an arpeggio ie.: Hold the Em chord O22OOO and play the B
# note (5th str. 2nd fret) then the E (6th open) the B again with the
# E optional (4th str. 2nd fret) and then strum the Em chord up (or down.)
# using the first 3 strings in the open position while ringing the bass notes.
