{t:The Last Days in May}
{st:Blue Oyster Cult}

[Bm]Parched land on [A]desert sand  the [G]sun was just a [F#sus4]dot.   [F#]  And a [Bm]little bit of 
water goes a [A]long way 'cause it's [G]hot.  [Bm]Three good buddies were [D]laughing and
smoking in the [E]back of a rented Ford[Em].      They [Bm]couldn't know they [A]weren't
going [G]far.     [Bm](7th fre[E7/B]t BAR for [Bm7]all these [E7/B]chords)

[Bm]Each one with the [E]money in his pocket could [D]go out and buy himse[E]lf a brand new
car[Bm].  But they [D]all held the [E]money they had, the [G]money they hoped would tak[Am]e
them very far.[Bm][F#m][Em]

{sot}
F#sus4        F#

E--2----------2-------------
B--2----------2-------------
G----4---------3------------
D----4----------4-----------
A----4----------4-----------
E--2----------2-------------
{eot}