# Mario Dorion (Mario.Dorion@Canada.Sun.Com)
{title: Hungry Like The Wolf}
{subtitle: Duran Duran}
{define: Em7sus 1 0 0 2 0 2 0 }

[E]Dark in the city, night is a wire, steam in the subway, the earth is a-fire
Do-do-[D]do-do do-do-do do-do-do do-do-do do[E]-do-do
[E]Woman you want me, give me a sign, and catch me breathing I'm even closer behind
Do-do-[D]do-do do-do-do do-do-do do-do-do do[E]-do-do

[C]In touch with the [G]ground, I'm on the [F]hunt, I'm after you
I smell like a [C]sound, I'm lost and I'm [G]found, and I'm [F]hungry like the [D]wolf
Straddle the [C]line, it's discord and rhy[G]me, I'm on the [F]hunt, I'm after you
Mouth is a[C]live, all running in[G]side and I'm [F]hungry like the [D]wolf [Em7sus]

[E]Stalked in the forest too close to hide, I'll be upon you by the moonlight side
Do-do-[D]do-do do-do-do do-do-do do-do-do do[E]-do-do
[E]High blood drumming on your skin, it's so tight, you feel my heat I'm just a moment behind
Do-do-[D]do-do do-do-do do-do-do do-do-do do[E]-do-do

[C]In touch with the [G]ground, I'm on the [F]hunt, I'm after you
I smell like a [C]sound, I'm lost and I'm [G]found, and I'm [F]hungry like the [D]wolf
Straddle the [C]line, it's discord and rhy[G]me, I howl and I [F]whine, I'm after you
Mouth is a[C]live, with juices like [G]wine and I'm [F]hungry like the [D]wolf [Em7sus]

