{t:Ordinary World}
{st:Duran Duran}
{ci:Capo on 2nd fret}

{c:Intro (same as chorus):}
A - Em - G6/C -  G - D    (2x)

[Bm]Came in from a rainy thursday [D]on the ave[A]nue
[Bm]thought I heard you talking [A]softly    [Em]
[Bm]I turned on the lights, the TV [D]and the radi[A]o
[Bm]still I can't escape the ghost of [A]you   [Em]

[Bm]What is happened to it all? [F#m]Crazy, some say
[C#m7]Where is the life that I recogn[D]ize? (Gone away)

{c:Chorus:}
     [A]But I won't cry for yester[Em]day there's an ordinary w[G6/C]orld
     somehow [G]I have to fi[D]nd [A]And as I try to make my w[Em]ay
     to the ordinary w[G6/C]orld I will l[G]earn to surv[D]ive

{c:Break (Bm)}

Passion or coincidence once prompted you to say
"Pride will tear us both apart"
Well now pride's gone out the window cross the rooftops, runaway 
left me in the vacuum of my heart

What is happening to me? Crazy, some say
Where is my friend when I need you most? (Gone away)

{c:Chorus}

Papers in the roadside tell of suffering and greed
feared today, forgot tomorrow
ooh, here beside the news of holy war and holy need
ours is just a little sorrowed talk

(Just blowing away)

{c:Chorus}

every world is my world (I will learn to survive)
any world is my world (I will learn to survive)
any world is my world
every world is my world

