{t:Ordinary World}
{st:Duran Duran}

{c:note: this derives from two sources who differed in the chords;}
{c:I decided to give them here both, devided by a bar (|)}

{c:Intro (same as chorus):}
A - Em - G6/C -  G - D    (2x)

[Bm]Came in from a rainy thursday
[A|D]on the ave[Em|A]nue
[Bm]thought I heard you talking [A|D]softly    [Em|A]
[Bm]I turned on the lights, the tv
[A|D]and the radi[Em|A]o
[Bm]still I can't escape the ghost of [A|D]you   [Em|A]

[Bm]What is happened to it all? [F#m]Crazy, some say
[C#m7|A]Where is the life that I recogn[G|D]ize? (Gone away)

{c:chorus:}
{start_of_chorus}
[A]But I won't cry for yester[Em]day
there's an ordinary w[G6/C|G]orld
somehow [G|D]I have to fi[D|A]nd
[A]And as I try to make my w[Em]ay
to the ordinary w[G6/C|G]orld
I will l[G|D]earn to surv[D]ive
{end_of_chorus}

{c:Break (Bm)}

Passion or coincidence
once prompted you to say
"Pride will tear us both apart"
Well now pride's gone out the window
cross the rooftops, runaway
left me in the vacuum of my heart

What is happening to me? Crazy, some say
Where is my friend when I need you most? (Gone away)

{c:chorus}

Papers in the roadside
tell of suffering and greed
feared today, forgot tomorrow
ooh, here beside the news
of holy war and holy need
ours is just a little sorrowed talk

(Just blowing away)

{c:chorus}

every world is my world (I will learn to survive)
any world is my world (I will learn to survive)
any world is my world
every world is my world
