{t:Rio}
{st:Duran Duran}
{c:Intro}
         [Em]   [C]   [Am7]   [C]     [Em]   [C]   [Am7]   [C]   
Wow!
[Em]Moving on the floor [C]now babe you're a [Am7]bird of para[C]dise.
[Em]Cherry ice cream [C]smile I sup[A]pose it's very [C]nice
With a [Em]step to your left and a [C]flick to the right You [Am7]catch that mirror way out [C]west
[Em]You know you're [C]something special and [A]you look like you're the [C]best.  [Em]

{c:Chorus}
[E]Her name is [B]Rio and she [D]dances on the [A]sand.
[E]Just like that [B]river twisting [D]through a dusty [A]land.
[E]And when she [B]shines she really [D]shows you all she [A]can
[E]Oh Rio [B]Rio dance a[D]cross the Rio [A]Grande.

I've seen you on the beach and I've seen you on T.V.
Two, of a billion stars, it means so much to me
Like a birthday or a pretty view
But then I'm sure that you know it's just for you

{c:Chorus}

{c:Saxsolo over ||: C#m  A   F#  A :||}

[Em]Hey now (wow), [C]look at that. Did he [Am7]really run you [C]down?
At the [Em]end of the drive, the [C]lawmen arrive [A]you make me feel  alive[C]   alive   alive [Em]

[C]I'll take my [Am7]chance 'cause [C]luck is on my [Em]side
I tell you something I [C]know what you're thinking
I [A]tell you something, I [C]know what you're thinkin[E]g

{c:Chorus x2}
