# Mario Dorion (Mario.Dorion@Canada.Sun.Com)
{title: Save a Prayer 'til the Morning After}
{subtitle: Duran Duran}

[Dm]You saw me [F]standing by the [Bbmaj7]wall,      [G]corner of a [F]main street [Dm]
And the [F]lights are flashing [Bbmaj7]on your window [G]sill [C]          [Dm]
All a[F]lone, ain't much [Bbmaj7]fun, so you're [G]looking [F]for the th[Dm]rill
And you [F]know just what it [Bbmaj7]takes and where to [G]go [C]

{start_of_chorus}
[Bm]Don't [Dmaj7]say a prayer for me [G]now, [F#m]save it for the [A]morning af[Bm]ter
No, don't [Dmaj7]say a prayer for me [G]now, [F#m]save it for the [A]morning af... 
{end_of_chorus}
(... af)[Dm]ter         [F]          [Bbmaj7]               [G]          [Dm]          [F]          [Bbmaj7]               [G]

[Dm]Feel the [F]breeze deep on the in[Bbmaj7]side, look you [G]down in[F]to the [Dm]well
If you [F]can, you'll see the [Bbmaj7]world in all his [G]fire [C]          [Dm]
Take a [F]chance, like all [Bbmaj7]dreamers you can't [G]find a[F]nother [Dm]way
You don't [F]have to dream it [Bbmaj7]all, just live a [G]day [C]

{comment chorus}
(... af)[Bm]ter      [D]          [G]          [F#m]Save it til the [A]morning af[Bm]ter
         [D]          [G]          [F#m]Save it til the [A]morning af[Dm]ter [F]          [Bbmaj7]               [G]          [C]          [Dm]          [F]          [Bbmaj7]               [G]

[Dm]Pretty looking ro[F]ad I try to [Bbmaj7]hold the rising [G]floods that [F]know my [Dm]skin
Don't ask me [F]why, I'll keep my pro[Bbmaj7]mise, melt the ice[G]      [C]          [Dm]
And you want[F]ed to dance, so I as[Bbmaj7]ked you to dance, but [G]fear is [F]in your [Dm]soul
Some people [F]call it a one night sta[Bbmaj7]nd but we can [G]call it par[C]adise

{comment chorus}
(... af)[Bm]ter       [D]          [G]          [F#m]Save it til the [A]morning af[Bm]ter
