# Mario Dorion (Mario.Dorion@Canada.Sun.Com)
{title: The Chauffeur}
{subtitle: Duran Duran}
{define: B7/D# 1 -1 2 0 2 1 -1}
{define: C/Bb 1 0 1 0 2 1 -1}
{define: B/D# 1 2 4 4 4 -1 -1}

[Em]Out on the [D]tar plains, [G]the glides are [B7/D#]moving, [Em]all [D]looking for the [G]new place to [B7/D#]drive
[Em]You sit be[D]side me, [G]so newly [B7/D#]charming, [Em]sweatening [D]dew drops glisten, [G]freshing your si[B7/D#]de

{start_of_chorus}
And the [G]sun slips down bedding [B7]heavy behind, the [Em]front of your dress all [B]shadowy lined
And the [G]droning engine [B]throbs in time with [Em]your beating hea[B]rt
{end_of_chorus}
[G]          [B7]

[Em]Way down the [D]lane away, [G]living for a[B7/D#]nother day, [Em]the aphids [D]climb up in the [G]drifting ha[B7/D#]ze
[Em]Swim seagull [D]in the sky to[G]wards that hollow [B7/D#]western isle, [Em]my envied [D]lady holds you [G]fast in her ga[B7/D#]ze

{comment: chorus (twice)}
(... hea[B7]rt ...)

[C]Sing[C/Bb], blue [B]silver [Em]          [D]          [G]          [B/D#]

[Em]And watching [D]lovers part, [G]I feel you [B7/D#]smiling, [Em]what glass [D]splinters lie so [G]deep in your mi[B7/D#]nd?
[Em]To tear out [D]from your eyes with a [G]word to stiffen [B7/D#]brooding lies
[Em]But I'll only [D]watch you leave me [G]further behi[B7/D#]nd

{comment: chorus (twice)}
(... hea[B7]rt ...)

[C]Sing[C/Bb], blue [B]silver [Em]          [D]          [G]          [B/D#]
[C]Sing, sing[C/Bb], blue [B]silver [Em]          [D]          [G]          [B/D#]
[Em]          [D]          [G]          [B/D#] (repeat)
