# Mario Dorion (Mario.Dorion@Canada.Sun.Com)
{title: The Seventh Stranger}
{subtitle: Duran Duran}
{define: Gm7 1 3 3 3 3 -1 -1}

[C]Those words are all re[Em]mainders, [C]echoes growing in the [E]heart of twilight
[Gm7]They lay back [Dm]laughing at na[Gm7]ivety [Dm]star
[C]Awaken all those whis[Em]pers, [C]the dusty shadow of a [E]passing favour
[Gm7]I wouldn't [Dm]say that you were [Gm7]ruthless or [Dm]right, [Gm7]I couldn't [Dm]see from so [C]far

[F]Was I chasing after [C]rainbows? One thing for [E]sure you never answered when I [Am]called
[F]And I wiped away the [D]water from my face, to [E]look through the eyes of a [Am]stranger
{start_of_chorus}
For [Fmaj7]rumours in the [Fm]wake of such a [G]lonely crowd, [D]trading in my shelter for [Am]danger
I'm [Fmaj7]changing my [Fm]name just as the [G]sun goes down, in the [Dsus]eyes of [D]a stranger [Am]
{end_of_chorus}

[C]Can't tell the real from re[Em]flection [C]when all these faces look the [E]same to me
[Gm7]In ev'ry [Dm]city such a [Gm7]desolate [Dm]dream
[C]Some days are strange to [Em]numbers, [C]some say the seventh sounds a [E]little bit stranger
[Gm7]A year of [Dm]Sundays seems to have [Gm7]drifted right [Dm]by, [Gm7]I could have [Dm]sworn in one eve[C]ning

[F]And I'm not seized in despe[C]ration, No steel re[E]proaches on the table from be[Am]fore
[F]But I still can feel those [D]splinters of ice, I [E]look through the eyes of a [Am]stranger
{comment: chorus}

[C](instrumental)[Em]          [C]          [E]          [Gm7]          [Dm]          [Gm7]          [Dm]
[C]          [Em]          [C]          [E]          [Gm7]          [Dm]          [Gm7]          [Dm]          [Gm7]          [Dm]          [C]
[F]I must be chasing after [C]rainbows, One thing for [E]sure you never answered when I [Am]called
[F]And I wiped away the [D]water from my face, to [E]look through the eyes of a [Am]stranger
For [Fmaj7]rumours in the [Fm]wake of such a [G]lonely crowd, [D]trading in my shelter for [Am]danger.
I'm [Fmaj7]changing my [Fm]name just as the [G]sun goes down, [D]walking away like a [Am]stranger 
From [Fmaj7]rumours in the [Fm]wake of such a [G]lonely crowd, [D]trading in my shelter for [Am]danger
 I'm [Fmaj7]changing my [Fm]name just as the [G]sun goes down, in the [Dsus]eyes of [D]a stranger ...[Am]
