#From: Stefan <slfrank@cs.vu.nl>
{t:Chelsea Monday}
{st:Marillion}

[Dm] [Am] [Bb] [Gm]

[Dm] Catalogue princess, ap[Am]prentice seductress
[Bb] hiding in her [Gm] cellophane world in glitter town.
[Dm] Awaiting the prince in het [Am] white Capri
[Bb] dynamic young tarzan [Gm] courts the bedsit queen.
[Dm] She's playing the actress in this [Am] bedroom scene,
[Bb] she's learning her lines from glossy [Gm] magazines.
[Dm] Stringing all her pearls from her [Am] childhood dreams,
[Bb] auditioning for the leading role on the [Gm] silver screen.

[Dm] Patience my tinsel [Am] angel.
[Bb] Patience my perfumed [Gm] child.
One [Dm] day they'll really [Am] love you. 
You will [Bb] charm them with that [Gm] smile.
But for [Dm] now [Am] [Bb] [Gm] 
It's just another Chelsea [Dm] Monday [Am] [Bb] [Gm]

Chelsea [Em] Monday! [D] [C] [Am].

(solo part:)   [Em] [D] [C] [Am]    (lots of times)

[Dm] [Am] [Bb] [Gm]

[Dm] Drifting with her [Am] incense in the
[Bb] labyrinth of [Gm] London.
[Dm] Playing games with [Am] faces in the
[Bb] neon wonderland [Gm].
Per[Dm]form to scattered [Am] shadows on the
[Bb] shattered cobbled [Gm] aisles.
Would she [Dm] dare recite so[Am]liloquies at the
[Bb] risk of stark ap[Gm]plause?

[Em] [D] [C] [Am]
To Chelsea [Em] Monday. [D] [C] [Am]
She'll [Em] pray for endless [D] Sundays, 
as she [C] enters saffron [Am] sunsets.
[Em] Conjure phantom [D] lovers from the
[C] tattered shreds of [Am] dawn.
Ful[Em]filled and yet for[D]gotten
the [C] St Tropez mi[Am]rage.
[Em] Fragrant aphro[D]disiac,
the [C] withered tube[Am]rose.

[F#m] [A] [F#m]   [C#m] [E] [C#m]   [B] [Ebdim] [B]   [G] [Em]   (2x)
[F#m] Patience my tin[A]sel [F#m] angel.
[C#m] Patience my per[E]fumed [C#m] child.
One [B] day they'll real[Ebdim]ly [B] love you. 
You will [G] charm them with that [Em] smile.
But for [F#m] now [A] [F#m]    [C#m] [E] [C#m] 
It's just another [B] Chelsea Monday [Ebdim] [B]   [G] [Em] Sweet Chelsea 
[F#m] Monday! [A] [F#m]   [Bsus4] [B]   [Dm] [F] [Dm]   [Em] [G]
[F#m] [A] [F#m]   [Bsus4] [B]   [Dm] [F] [Dm]   [Em] [G]
[F#m] [A] [F#m]   [C#m] [E] [C#m]   [B] [Ebdim] [B]   [G] [Em]   (3x)

[F#m] Catalogue princ[A]ess, ap[F#m]prentice seductress
[C#m] buried in [E] her [C#m] cellophane world in 
[B] glitter town. [Ebdim] [B]   [G] [Em]
[F#m] [A] [F#m]   [C#m] [E] [C#m]   [B] [Ebdim] [B]   [G] [Em]   (2x)
[F#m] [A] [F#m]   [C#m] [E] [C#m]
