# From: Denis.Descause@der.edf.fr (Denis Descause)
{t: Hotel Hobbies}
{st: Marillion}
{define Am/D base-fret 1 frets 0 1 2 0 - -}
{define G/D base-fret 1 frets 3 3 4 0 - -}
{define A/D base-fret 1 frets 0 2 2 0 - -}
{define C/D base-fret 1 frets 0 1 0 0 - -}
{define D/E base-fret 1 frets 2 3 2 2 - -}
{define Asus4 base-fret 1 frets 0 3 2 2 0 -}
{define C5 base-fret 1 frets 2 1 - 2 - -}
{define Bm7 base-fret 1 frets 2 3 2 4 2 -}

[Dm]Hotel hobbies padding [Am/D]dawns hollow corridors
Bell boys checking out the [Dm]hookers in the bar
[Dm]Slug-like fingers trace the [Am/D]star-spangled clouds of cocaine on the mirror
[Dm] The short straw takes its [Dm]bow
[Am/D]------[Dm]
[Dm]The tell tale sign of the [Am/D]last cigarette marking time in the pockets as the
[Dm]whisky sweat lies like dis[Dm]carded armour on an [Am/D]unmade bed
And a familiar craving [Dm] is crawling through his [D]head

[G/D]------[C/D]------[A/D]------[G/D]
And the [D]only sign of life is the ticking of the pen[G/D]
[C/D]Introducing characters to memories like old friends
[A/D]Frantic as a cardiograph scratching out the lines
In a [G/D]fever of confession a catalogue of crime in [D]happy hour
Do you [G/D]cry in [C/D]happy hour, do you hide in [A/D]happy hour, a pilgrimage to [G/D]happy hour
[Em]------[D/E]------[Em]------[D/E]------[C]------[D]------[C]------[D]
[Em]------[D/E]------[Em]------[D/E]------[C]------[D]------[C]------[D]------[Em]------[Bm]
[D]------[Asus4]------[C5]------[C]------[C5]

[Em]New shadows [Bm]tugging at the corner of his [D]eye
Jostling for [Asus4]attention as the [C5]sunlight flares
Through a curtains tear, [C]shuffling its beams
As if in [C5]nervous anticipa[Bm7]tion of another day




