{title:Behind the Wall of Sleep}
{st:The Smithereens}
{c:Intro}
[D]        [Em]        [D]       [Em]
[D]She had [Em]hair like Jeannie Shrimpton back in [G]1965
She had [Am]legs that never ended, I [D]was [Em]halfway paralyzed
[D]She was [Em]tall and cool and pretty and she [G]dressed as black as coal
If she [Am]asked me to I'd murder, I [D]would [Em]gladly lose my soul

{c:Chorus}
      Now I [G]lie in bed and [Em]think of her, some[G]times I even [Em]weep
      Then I[C] dream of her b[D]ehind the wall of[Em] sleep

[D]Well, she [Em]held a bass guitar and she was [G]playing in a band
And she [Am]stood just like Bill Wyman, [D]now I [Em]am her greatest fan
[D]Now I [Em]know I'm one of many who would [G]like to be your friend
And I've [Am]got to find a way to [D]let you [Em]know I'm not like them

{c:Chorus}
{c:Solo over verse}
{c:Chorus}

[D]Got your [Em]number from a friend of mine who lives in your [G]ot your hometown
Called you [Am]up to have a drink, your room[D]mate [Em]said you weren't around
[D]Now I [Em]know I'm one of many who would [G]like to be your friend
And I've [Am]got to find a way to [D]let you [Em]know I'm not like them

{c:Chorus}
