#Stephen House (sdhouse@eos.ncsu.edu)
{title:Black Eye}
{st:Uncle Tupelo}

[A]He had a [C]black eye,
he was [F]proud of,
like some of his [C]friends,
[D]it made him feel,
somewhere [C]outside,
of [G]everything [Em]and everywhere,
he'd [C]been.

[A]Like his [C]brothers,
he [F]emptied himself,
and played it [C]safe,
like their [D]father,
he wanted to [C]remember,
but he [G]almost always [Em]forgot,
what he was gonna [C]say.

[D]Black [C]Eye /[G]* * [Em]* */
Black [C]Eye

[A]When he'd [C]realized,
that [F]this one was here to [C]stay,
he [D]took down all the [A]mirrors in the [C]hallway,
and [G]thought only [Em]of his younger [C]face.

[A]Black [C]Eye /[G]* * [Em]* */
Black [C]Eye
