# transcribed: Marcus Winfree  (rmw5h@uva.pcmail.virginia.edu)
{t:High Water}
#Anodyne
{st:Uncle Tupelo}

[D]Tried to face up to the blinding [A]sun    
Racing[Bm] for the final word to come 
Facing up is [G]hard, to [G/F#]stay devout 
I can't [D]see the [A]sand and it's running [G]out 
[D]And it's running [G]out 
[D]We quote each other only when we're [A]wrong 
We tear out the [Bm]threads and move along 
Can't seem to [G]find [G/F#]common ground 
I can't [D]see the [A]sand and it's running [Em]out 
It was only [A]circumstances 
But it's the [D]difference 
It gets in the w[A]ay 
No race is [Em]run in this [A]direction 
You can't break [D]even 
You can't [A]even quit the [Bm]game 

 [D]   [G]   [D]     [A]   [Bm]    [G]   [D]   [A]   [G]   [D]   [G] 
[D]The current drags to the bottom 
A hemorrhage that [A]moves us around 
Pulls and [Bm]beckons, strong direction 
High water [G]forever [G/F#]bringing us down 
I can't [D]see the [A]sand and it's running [G]out 
[D]It's running [G]out 
[Em]It was only [A]circumstances 
But it's the [D]difference 
It gets in the [A]way 
No race is [Em]run in this [A]direction 
You can't break [D]even 
You can't [A]even quit the [G]game [D]
