# transcribed:   Marcus Winfree    rmw5h@uva.pcmail.virginia.edu
{t:Life Worth Livin'}
#No Depression
{st:Uncle Tupelo}

[Am]   [C]  [G]  [D]  
This [Am]song is [C]sung for [G]anyone that's [D]listening
[Am]This song is [C]for the [G]broken-spirited [D]man
[Am]This song is [C]for [G]anyone left [D]standing
[Am]After the [C]strain of a [G]slow sad [D]end   (pick D chord)

{sot}
(5) --3---2---0
{eot}

It seems everybody wants what someone else has
And there's sorrow enough for all, just go in any bar and ask
With a beer in each hand and a smile in between
All around's a world grown mean

{c:Chorus}
Well we've [E]all [C]had
Our [E]ups and [C]downs
It's been [E]mostly [C]down around [E]here

{sot}
(5) --0--0 H2--2--2 H3--3--3 P2--2--0
{eot}

Now this [Am]whole damn [C]mess should be [G]becoming quite [D]clear
Looks like we're [G]all looking [G/F#]for  [Em]  a life worth [D]livin'
That's [Am]why we [C]drink [G]ourselves to [D]sleep
We're [G]all looking [G/F#]for  [Em]  a life worth [D]livin'
That's [Am]why we [C]pray for our [G]souls to [D]keep

There's nothing left now but broken pieces
Of one man's broken will to care
And in the end before all is said and done
How many others might follow him there

{c:Same chords as chorus}
But midnight is coming round
It's still mostly down around here
Now this whole damn mess is becoming quite clear

Looks like we're all looking for a life worth livin'
That's why we drink ourselves to sleep
We're all looking for a life worth livin'
That's why we pray for our souls to keep

