# transcribed:    Weirdo - peoples@moe.coe.uga.edu
{t:Looking For A Way Out}
#Still Feel Gone
{st:Uncle Tupelo}
{define G? base-fret 1 frets 3 2 0 3 0 3}

When you [D]find you can somehow[Bm]
[G]Make it like all the rest[D]
Won't [Bm]need to [F#m]scrounge [D]around
for [F#m]someone els[A]e
Torn betw[D]een the unknown[Bm]
And a [G]place that you call ho[D]me
And a [Bm]life you [F#m]want but [D]have [F#m]never known[A]

{c:Chorus}
There was a [G]time could [D]put it out of your[G] mind
[D]Leave it all behind[F#m]
There was a time[A]
                 
That time is gone  [D] [G] [G?] [D] [Dsus] [D]

{c:verse}
Well whats life in 50 years in this town done for you
Except to learn you name and place on a barstool
Spent your whole life in this county
You've never been out of state
Say your gonna make out before its too late

{c:chorus}

{c:bridge}
There was a [A]time when nothing [G]seemed to make much [Bm]sense
Now thats [G]turned more int[A]ense
And all the [G]crutches(?) you kept ar[Bm]ound
Are now [G]nowhere [A]to be [D]found

{c:verse}
When you find you somehow make it like all the rest
Won't need to scrounge around for someone else
But now its ... life in some kind of trap looking for a way out
You keep movin' on that's what its all about

{c:chorus}
#
# Notes: There are some places where you need to fake a couple of runs
# like on the G's during the verses. And a couple of D's and A's lift
# your finger place on the highest string - meaning the high e when
# playing a D and the b when playing an A. When playing the bridge I
# sometimes don't play the G (turned more intense) part. The
# 320303 chord requires you bend the G string up a half step to get that
# nice country octave effect.
