# transcribed:         Dan Tenenbaum        dante@microsoft.com
{t:Still Be Around}
#Still Feel Gone
{st:Uncle Tupelo}
{define A7 base-fret 1 frets x 0 2 0 3 0}

[G]I don't see [D]you through the [A7]windshield
[G]I don't see [D]you in faces loo[A7]king back at me
[G]Alcohol doesn't [D]have much that [A7]matters to say
[G]And imagine where [D]you and ti[A7]me to kill will [D]stay

{c:Chorus:}
The [G]bible is a b[D]ottle and the [A7]hardwood floor is [D]home
When [G]morning comes t[D]wice a day or [A7]not at all
If I [G]break in t[D]wo, will you p[A7]ut me back t[D]ogether
When this [G]puzzle's figured [D]out will you [A7]still
Be a[F#m]round[G][Em]
To say you've j[F#m]ust been the[G]re[Em]
Walk in a [Bm]line
upside [G]down

[G]Walk and breathe[D] many a c[A7]ancerous mile
When [G]the bat of an eye [D]is too slow to [A7]beat the coughing
They [G]won't show it [D]on the [A7]TV
They [G]can't say it o[D]n the r[A7]adio
But it's [G]moving off the s[D]helf and i[A7]nto our l[D]ives
Till you c[G]an't tell the t[D]ruth when it's r[A7]ight in front of your e[D]yes

{c:Chorus}

repeat: [F#m] [G] [Em] (x2)

[Bm]   [G]
