{title:Another day in paradise}
{st:Phil Collins}

She [Em]calls out to the man [D]on [Am7]the [Em]street 
"Sir can you [D]help me?
It's [Em]cold and I've no[D]where to [Am7]sleep
Is [Em]there somewhere you can tell [D]me? "

He walks on doesn't look back
He pretends he can't hear her
Start to whisle as he crosses 
the stree., seem embarrassed to be there

{c:Chorus}
Oh, [Em]think [D]twice, cos' it's [Cmaj7/E]another
day for you and me in para[D]dise
Oh, [Em]think [D]twice, cos' it's [Cmaj7/E]another
day for you, [D]you and [Em]me in [D]pa[C]radise  [Em]
{ci:Instrumental fill}
Oh [Em]lord is there [D]nothing more any[G]body
can do. Oh [D/F#]lor[Em]d there must be
somet[D]hing you can [G]say   [D]   [Am7]
It's just [Em]another day for [D]you
and [Am7]me in para[Em]dise

She calls out toi the man on the street
Ha can see she's been crying
She's get blisters on he soles of her feet
she can't walk but she's trying

You can tell from the lines on her face
You can see that she's been there
Probably been moved on from every place
cos' she didn't fit in there