# From yanoff@csd4.csd.uwm.edu (Scott A. Yanoff)
{st:Phil Collins}
{t:Both Sides of the Story}
# (From the album "Both Sides")
{define G base-fret 1 frets 3 2 0 0 3 3}
{define D2 base-fret 1 frets x x 0 2 3 x}
{c:CAPO on the FIRST FRET!}

{c:Intro}
[G][D][C][G]
[G]Find yourself in the gutter in a [C]lonely part of town
It [G]waits in the darkness with a [C]weapon to cut somebody down
[G]Sleeping with an empty bottle is a [C]sad and empty-hearted man
[G]He needs a job with a little respect so he could get [C]out while he can

Oh we [D2]always need to [C]hear both sides of the [G]story
We [D2]always need to [C]hear both sides of the [G]story...both sides of the story

Neighborhood peace is shattered, it's the middle of the night
Young faces hide in the shadows while they watch their mother and father fight
He says she's been unfaithful.  She says her love for him is gone.
And the brother shrugs to his sister and says 
"looks like it's just us from now on"

Oh we always need to hear both sides of the story
We need to hear both sides of the story...both sides of the story

[C]The lights are all on, the world is [G]watching now.  [C]People looking for truth,
We must have [G]faith now.      Be [Am]sure, be[Em]fore we close our [Am]eyes
Walk [Em]away from here[Am]...'til you hear both [Em]sides...no no no no[G]

Here we are all gathered in what seems to be the center of the storm.
Neighbors once friendly now stand inside of the line that has been drawn.
They've been fighting here for years, but now there's killing on the street.
While small coffins are lined up sadly, now united in defeat.
Oh we [D2]always need to [C]hear both sides of the [G]story

The lights are all on, the world is watching now.  People looking for truth,
we must have faith now.      Be sure, before we close our eyes
Walk away from here...'til you see both sides...oh no no no

White man turns the corner, finds himself within a different world.
Ghetto kid grabs his shoulder, throws him up against the wall.
He says "would you respect me, if I didn't have this gun?
'Cause without it, I don't get it, and that's why I carry one."
Oh we [D2]always need to [C]hear both sides of the [G]story..both sides of the story

Oh both sides of the story.....yes, both sides of the story
Oh both sides of the story.....both sides of the story
Both sides of the story.....  Both sides both sides of the story....
Both sides of the story.....  Both sides both sides of the story yeah....
Both sides of the story.....  Both sides both sides of the story....
Both sides of the story.....  Must hear both sides of the story...
