# From: LIVENGOOD.MIKE@A1GW.GENE.COM (Mike Livengood)
{t:In The Air Tonight}
{st:Phil Collins}

{c:Intro: Keyboard and guitar fills (Dm-C-Bb-C)}

[Dm]I can feel it [C]coming in the air to[Bb]night...oh [C]lord...
[Dm]I've been waiting for this [C]moment..for all my [Bb]life..oh l[C]ord...
[Dm]Can you feel it [C]coming in the air [Bb]tonight..oh [C]lord?
[Dm]Oh lord...

Well when you told me you were drowning...
I would not lend a hand...
I've seen your face before my friend...
But I don't know if you kow who I am...
But I was there and I saw what you did...
Saw it with my own two eyes...
So you can wipe off that grin...I know where you've been...
It's all been a pack of lies...

I can feel it coming in the air tonight...oh lord...
I've been waiting for this moment..for all my life..oh lord...
I can feel it coming in the air tonight...oh lord...
Oh lord...

Well I remember...
I remember don't worry...
How could I ever forget? 
It's the first time...and the last time we ever met...
But I know the reason why you keep this silence up...
No you don't fool me...
For the hurt doesn't show...
But the pain still grows..
Some stranger to you and me...

        (Drum fill) (bass enters)

I can feel it coming in the air tonight...oh lord...
I've been waiting for this moment..for all my life..oh lord...
I can feel it coming in the air tonight...oh lord...

I can feel it coming in the air tonight...oh lord...
I've been waiting for this moment..for all my life..oh lord...
I can feel it coming in the air tonight...oh lord...

