#From: Steve L Portigal <sportiga@uoguelph.ca
{t:People Get Ready}
{st:Performed by Phil Collins}
# A couple of notes here: As performed, Daryl has a Strat with
# a chorus box, giving a real ringy tone.  He does a half-
# chorus-length intro starting at the 9th fret (D-form),
# then drops to the normal form for the rest of the first
# two verses (easier heard than described!).
# 
# After the 2nd verse, the song transistions up a half step,
# which Daryl starts on the 10th fret (again in D-form).
# In order to minimize jumping around, I play the bulk of the
# last two verses barred at the 3rd fret.  This allows me to
# hit all the chords easily.


                    Now [A]people get[F#m7] ready,
                    there's a [D]train a'[A]comin.
                    [A]Don't need no[F#m7] baggage,
                    you just [D]get on [A]board.
                    All you [A]need is[F#m7] faith,
                    to hear the [D]diesels [A]humming.
                    You[Dbm7] don't need no[F#m7] ticket,
                    You just [D]thank the [A]lord.


                    People get ready,
                    for the train to Jordan.
                    Picking up passengers,
                    from coast to coast.
                    Faith is the key,
                    opens the door stil boarded.
                    There's hope for all,
                    Amongst those loved the most.


                    [Bb]There ain't no [Gm7]room,
                    for the [Eb]hopeless [Bb]sinner.
                    Who'd [Bb]hurt all man[Gm7]kind,
                    just to [Eb]save his [Bb]own.
                    [Bb]Pitied are [Gm7]those,
                    whose [Eb]chances grow [Bb]thinner.
                    'Cause there's [Dm7]no hiding [Gm7]place,
                    Amongst the [Eb]kingdom's [Bb]throne.


                    Now people get ready,
                    there's a train a'comin.
                    Don't need no baggage,
                    you just get on board.
                    All you need is faith,
                    to hear the diesels humming.
                    You don't need no ticket,
                    You just thank the lord.
