# From: mje@pookie.pass.wayne.edu (Michael J. Edelman)
{title:Walk Away Renee}
{st:The Left Banke}
Intro: Bass notes D C# B then A chord strum
{define: A base-fret 5 frets 0 1 2 3 0 -1}
{define: E/G# base-fret 4 frets 0 2 1 3 0 -1}
{define: G base-fret 3 frets 0 1 2 3 0 -1}
{define: Bm/F# base-fret 2 frets 0 2 1 3 0 -1}
[A]And when [E/G#]I see the sign that[G] points One [Bm/F#]Way
[Dm]The one we [A]used to pass by [D]every [B]day
[A]Just walk a[F#m]way Renee, you [D]won't see me follow [A]you back [E]home
[A]The empty [F#m]sidewalks on [D]my block are not the [C#m]same,
[D]you're not to [A]blame.

[A]From deep in[E/G#]side the fear that [G]I forced [Bm/F#]aside
[Dm]From deep in[A]side the pain that [D]I chose to [B]hide...
[A]Just walk a[F#m]way Renee, you [D]won't see me follow [A]you back [E]home
[A]Now as the [F#m]rain beats down [D]upon my weary [C#m]eyes,
[A]for me it [E]cries.

Instrumental break: (flute solo) Guitar: F#m  Db(F)  A  G#m  D  F#m7  D  B

[A]Just walk away [F#m]Renee, you [D]won't see me follow [A]you back [E]home
[A]Now as the [F#m]rain beats down u[D]pon my weary [C#m]eyes, 
[D]for me it [A]cries.

[A]Your name and [E/G#]mine inside a [G]heart upon a [Bm/F#]wall
[Dm]Still find a [A]way to haunt me, [D]though they're so [B]small...
[A]Just walk a[F#m]way Renee, you [D]won't see me follow [A]you back [E]home
[A]The empty [F#m]sidewalks on my [D]block are not the [C#m]same, 
[A]you're not to [E]blame.
