{t:ASLEEP}
{st:The Smiths}
[C]Sing me to [FM7]sleep
[Am]Sing me to [FM7]sleep
I'm [G]tired and I [G7] [G]
I [FM7]want to go to bed
[C]Sing me to [FM7]sleep
[Am]Sing me to [FM7]sleep   
[G7]And [G6]then [FM7]leave me alone
[G]Don't try to wake me in the morning
'Cause I [G7]will [G6]be [FM7]gone    
Don't feel bad for me
I want [G7]you [G6]to [FM7]know
[G]Deep in the cell of my heart
I will feel so[FM7] glad to go
[C]Sing me to [FM7]sleep
[Am]Sing me to [FM7]sleep
I don't [G]want to wake up
[G7]On [G6]my [FM7]own anymore
[C]Sing to me [FM]
[Am]Sing to me [FM]
I don't [G]want to wake up
[G7]On [G6]my [FM7]own anymore   
Don't feel bad for me
I want [G7]you [G6]to [FM7]know
[G]Deep in the cell of my heart
I really [FM7]want to go
There is a[G]nother world   [FM]
T[B]here is a [G]better world  
Well, there [FM7]must be  [A]
Well, [FM7]there must be  
[C]     [FM7]      [Am]     [FM7]      [G]     (repeated to fade)
#  FM7 = xx3210
#Arrangement by mah@dmu.ac.uk
