{t: Bigmouth Strikes Again}
{st:The Smiths}
{define: C#m base-fret 4 frets 1 1 3 3 2 1}

[C#m] Sweet---ness,  [E] sweet---ness,[F#]  I____was on[C#m]ly jok - ing when  I
said [A] I'd   like_[B]__to    [C#m]smash every  tooth  in ___your head.

Sweetness, sweetness I was only joking when  I
said by rights you should be bludgeoned in your bed.

[A]  And now I    kn[B]ow how Joan of [C#m]Arc felt,     Now_[E]____ I   Know [F#m]how
Joan of   [C#m]Arc felt,   [A]   [B]   As  the   [C#m]Flames  rose
to her Roman  [E]nose    and her     [F#m]Walk-man     [C#m]start-ed   
to melt.  [A]  [B]


Instrumental :
     [C#m]  [E]  [F#]  [C#m] [A] [B] 

[C#m]Big  -  mouth   la da da________[E]__ da da              
[F#m]  [C#m]Big--mouth  la da da da   [A]    [B]Big mouth  strikes
[C#m]again  andd I've got no   [E]right  to  take   my  [F#]place    with
the   [C#m]human     race

[A]Oh,     [B]oh,    oh oh oh    [C#m]Big  mouth    la da da [E]da da
[F#]   [C#m]Big mouth la da da [A]da,         [B]Big mouth strikes     [C#m]again
and I've got no     [E]right   to take   my     [F#]place    with the
[C#m] Human   race. 

[A]  [B]   [G#m]  [F#] [G#m]   
ad nauseum and sing over
