{t: Girlfriend In a Coma}
{st:The Smiths}
{define: Gmaj7 base-fret 3 frets x 3 3 2 1 x}

The chords are:
{c:Figure 1:}
[G]    [Gmaj7] [C]      [D]
[c:Figure 2:}
[Em]   [Em]    [D] [C]  [C][D] 

(Repeat figure 1)
Girlfriend in a coma, I know, I know, it's serious
Girlfriend in a coma, I know, I know, it's really serious
There were times when I could have murdered her,
but you know I would hate anything to happen to her
Would you please let me see her

(Repeat figure 2)
Do you really think she'll pull through?
Do you really think she'll pull through?

(Figure 1)
Girlfriend in a coma, I know, I know, it's serious
My, my, my, my, my, my, my baby goodbye
There were times when I could have strangled her
but you know I would hate anything to happen to her
Would you please let me see her?

(Figure 2)
Do you really think she'll pull through?
Do you really think she'll pull through?

(Figure 1)
Let me whisper my last goodbyes
I know it's serious.
