{t:Half a Person}
{st:The Smiths}

#Note:  I'm not postive if the G to E thing is correct, but is sounds better
#than anything else I tried.  You may want to play the G as a major 7th.
#
{ciHere's the little lick that's played from time to time in the song}
{sot}
e------------5--4--------
B---------5--------3-----
G------4-----------------
{eot}
[G]Call me morbid, call me pal[E]e
[G]I've spent six years on your tra[E]il
[Bm]Six full yea[A]rs of my lif[G]e
[E]on your trail[A]
[F#m]And if you have five seconds to spar[G]e
[F#m]Then I'll tell you the story of my l[G]ife
[D]Sixteen, clumsy and s[A]hy
[F#m]I went to London and [G]I
[D]Booked myself in at the [A]Y
[F#m]W-C-A

#Then, the song goes back to E, G and repeats the same pattern
