{t: Half A Person}
{st:The Smiths}
{define: C   base-fret 3 frets 1 1 3 3 3 1}
{define: C#m base-fret 3 frets 1 1 3 3 2 1}
{define: D   base-fret 5 frets 1 1 3 3 3 1}
{define: G   base-fret 3 frets 1 3 3 2 1 1}

{sot}
        RIFF 1
|---5-4-------------------------|
|--5----5-----------------------|
|-4-----------------------------|
|-------------------------------|
|-------------------------------|
|-------------------------------|
{eot}


[Bm]Call me morbid, call me [E]pale.   [Bm]I've spent six years on your [E]trail
[Bm]six [A]long [G]years on your tra[E][Esus4][E]il.

[Bm]Call me morbid, call me [E]pale.   [Bm]I've spent six years on your [E]trail
[Bm]six [A]full [G]years of my life on your tr[E][Esus4][E]ail.

And if you [Gb]have five seconds to [G]spare,[C]the[G]n I'll te[Gb]ll you the story of my
 [G]life.
[D]Sixteen clumsy and [A]shy, I [Gb]went to London and I[Bm]  [G] 
[D]I booked myself in at the [A]Y   W[Gb]    C   A
I said "i li[A]ke it here, can I[E] stay?",      "i li[A]ke it here, can I [E]stay?",    
Do you have a vacancy for a back scrubber?

Call me morbid, call me pale
I've spent six years on your trail
Six long years
On your trail

Call me morbid, call me pale
I've spent six years on your trail
Six full years of my life 
On your trail

And if you have five seconds to spare
Then I'll tell you the story of my life: 
Sixteen, clumsy and shy
I went to London and I
I booked myself in at the Y....W.C.A
I said: "I like it here - can I stay?
I like it here - caan I stay?
And, do you have a vacancy
For a Back-scrubber?"

She was left behind, and sour
And she wrote to me on the hour
She said: "In the days when you were
hopelessly poor
I just liked you more..."

So if you have five seconds to spare
Then I'll tell you the story of my life: 
Sixteen, clumsy and shy
I went to London and I
I booked myself in at the Y....W.C.A
I said: "I like it here - can I stay?
I like it here - caan I stay?
And, do you have a vacancy
For a Back-scrubber?"

Call me morbid, call me pale
I've spent too long on your trail
Far too long
Chasing your tail

And if you have five seconds to spare
Then I'll tell you the story of my life
Sixteen, clumsy and shy
That's the story of my life
Sixteen, clumsy and shy
The story of my life

That's the story of my life
That's the story of my life
That's the story of my life
