# From: I dream of genelee <et-lee@ux4.cso.uiuc.edu>
{t:I KNOW ITS OVER}
{st:THE SMITHS}
{define Am7 base-fret 1 frets X 0 2 2 1 3}

Oh m[C]other, I can feel the soil falling over my head[Am7]
[F]and [G]as I c[C]limb into an empty bed 
oh well, e[Am7]nough said
[F]I [G]know it's o[F]ver still I cli[G]ng
I d[Em]on't know where else I can [G]go, mother[F]          [G] 

Oh mother, I can feel the soil falling over my head
see, the sea wants to take me
the knife wants to slit me
do you think you can help me?

Sad veiled bride, please be happy
handsome groom, give her room
loud, loutish lover, treat her kindly
although she needs you more than she loves you

And I know it's over
still I cling
I don't know where else I can go
it's over, it's over, it's over

I know it's over
and it never r[F]eally began
[B]but in my heart [F]it was s[G]o real[Am]
[F]and you e[G]ven spoke to me and said:  [F]  [G] 

"If you're so funny
 then why are you on your own tonight?
 and if you're so clever
 then why are you on your own tonight?
 if you're so very entertaining
 then why are you on your own tonight?
 if you're so very good looking
 why do you sleep alone tonight?
 I know because to[C]night is just like any other night
 that's why you're on your o[Am7]wn tonight  [F]   [G]  
 with your tri[C]umphs and your charms
 while th[Am7]ey are in each other's arms"

[F]It's so ea[G]sy to lau[F]gh
it's so easy to ha[G]te
it takes stre[F]ngth to be gentle and k[G]ind    [Fmaj9]       [G] 

it's over, over, over
It's so easy to laugh
it's so easy to hate
it takes guts to be gentle and kind
it's over, over, over

Love is natural and real
but not for you, my love
not tonight my love
[F]lo[G]ve is n[C]atural and r[F]eal
[G]but n[F]ot for such as [G]you and I, my[Em] love
 
Oh Mother, I can feel the soil falling over my head
Oh Mother, I can feel the soil falling over my head
Oh Mother, I can feel the soil falling over my head
Oh Mother, I can feel the soil falling over my head
Oh Mother, I can feel the soil falling over my head

