{t: Margaret On The Guillotine}
{st:The Smiths}
{define: Bm   base-fret 2 frets x 1 3 3 2 1}
{define: Bm7+ base-fret 2 frets x 1 3 2 2 1}
{define: Bm7  base-fret 2 frets x 1 3 1 2 1}
{define: E7   base-fret 0 frets 0 2 0 1 4 0}
{define: A    base-fret 0 frets x 0 2 2 2 0}
{define: G    base-fret 0 frets 3 2 0 0 2 2}
{define: D    base-fret 0 frets x 0 0 2 3 2}

T[Bm]he kind pe[Bm7+]ople h[Bm7]ave a wonderful dr[E7]eam: [A]Marga[G]ret on the gui[D]ll
otine
be[Bm]cause people like [Bm7+]you make me feel so[E7] tired[A]     [G]when will you [D]di
e?
when will you d[G]ie?      when will you d[D]ie?
when will you d[G]ie?      when will you d[D]ie?

Because people like you make me feel so old inside, please die
and kind people do not shelter this dream, make it real
make the dream real     make the dream real     make it real
