{t:Sheila Take A Bow}
{st:The Smiths}
{define: C#m base-fret 4 frets 1 1 3 3 2 1}

[B]
Is it wron[E]g to want to [D]live on your own? [A]
[E]No, it's not [A]wrong - but I must know  [C#m]
How can [E]someone[D] so young[A]
[E]Sing [A]words so sad?  [B]

Sh[E]eila take a, [D]Sheila take a [F#m]bow
Boot the [C]grime of this worl[D]d in the cr[E]otch dear
And don't go hom[D]e tonight  [F#m]
Come out and find the [C]one that you love[D] and who love[E]s you [C]
The one that you love[D] who love[E]u, [B]oh

Is it wron[E]ot to a[D]lways be glad  [A]
[E]No, it's not [A]wrong - but I must add [C#m]
How can [E]someone[D] so young[A]
[E]Sing [A]words so sad?  [B]

Sh[E]eila take a, [D]Sheila take a [F#m]bow
Boot the [C]grime of this worl[D]d in the cr[E]otch dear
And don't go hom[D]e tonight  [F#m]
Come out and find the [C]one that you love[D] and who love[E]s you [C]
The one that you love[D] who love[E]u, [B]oh

Take my hand[E] and off[D] we stride[F#m]
Oh [C]la la [D]la la la [E]la la la
You're a girl and I'[D]m a boy[F#m]
[C]La la [D]la la la [E]la la [C]la
La la [D]la la la la[E]
{ns}
Take my hand[E] and off[D] we stride[F#m]
Oh [C]la la [D]la la la [E]la la la
I'm a girl and you'[D]re a boy[F#m]
[C]La la [D]la la la [E]la la [C]la
La la [D]la la la la[E]

Sheila take a, [D]Sheila take [F#m]bow
[C]La la [D]la la la [E]la la la
Throw your homework [D]onto the fire[F#m]
Come [C]out and find the [D]one that you lov[E]e[C]
Come out and find the [D]one that you love[Em7]
