{t: There Is A Light That Never Goes Out}
{st:The Smiths}
{ci:Capo up to the fourth fret (This song is really in the key of E).}

           [Am] [F] [G]
{c:Intro:}

[Am][G]Take me [Am]out[G] tonight  [C] [G]
where there's [Am]music and there's [G]people
who are [Am]young and [G]al[F]ive[C] [G]

[Am]Driving [G]in your [Am]car[G]
I [F]never never want to go [C]home
[G]because I haven't [Am]got one [G] [Am] [G]
any[F]more [C] [G]

[Am] [G]Take me [Am]out[G] ton[F]ight [C] [G]
because I [Am]want to see [G]people and I
[Am]want to see [G]lights

[Am]Driving [G]in your [Am]car [G]
oh [F]please don't drop me [C]home
[G]because it's not [Am]my home, it's [G]their
home, and I'm [Am]welcome no [G]more [F] [C] [G]
 
{c:Chorus:}
[Em] [F]
[G]And if a [C]double-decker [Am]bus
[F]crashes into us [G]
to die by [C]your side
such a [F]heavenly way to [G]die

And if a [C]ten ton tr[Am]uck
[F]kills the both of us [G]
to die by [C]your side
the [F]pleasure the privilege is [G]mine

[Am] [G]Take me [Am]out[G]  ton[F]ight [C] [G]
oh take me [Am]anywhere, I don't [G]care [Am] [G] [F] [C] [G]

And in the [Am]darkened [G]under[Am]pass
I [G]thought Oh [F]God, my chance has come at last [C] [G]
(but then a [Am]strange fear [G]gripped me and I
[Am]just couldn't [G]ask) [F] [C] [G]

[Am] [G]Take me [Am]out[G] ton[F]ight [C] [G]
take me [Am]anywhere, I don't [G]care [Am] [G] [F] [C] [G]

Just [Am]driving [G]in your [Am]car [G]
I [F]never never want to go [C]home
[G]because I haven't [Am]got one [G] [Am] [G]
I haven't [F]got one [C] [G]

{c:CHORUS}

[Am]There is a [G]light and it [Am]never goes [G]out
[F]There is a light and it [C]never goes [G]out

