{t:She's Not There}
{st:Rod Argent}
[Am]Well no one t[D]old me ab[Am7]out h[D]er[Am]
The [F]way she lied[Am][D]
[Am7]Well no one t[D]old me ab[Am7]out h[D]er [Am7]
How many [F]people cried[A]

{soc}
Well it's too [D]late to s[Dm]ay you're sorry[Am]
How would I [Em]know, why should I [Am]care
Please don't b[D]other [Dm]trying to f[C]ind her
She's not t[E7]here

Well let me tell you 'bout the [Am]way she looked[D]
The way she [Am]acted, the c[F]olor of her [Am]hair[D]
Her voice was [Am]soft and good, [F] her eyes were c[Am]lear and bright[D]
But she's not t[A]here
{eoc}

[Am]Well no one [D]told me ab[Am7]out h[D]er [Am]
What [F]could I do?[Am] [D]
[Am7]Well no one t[D]old me ab[Am7]out h[D]er [Am]
Though [F]they all [A]knew

{c:chorus}
