{t:She's Not There}
{st:The Zombies}
#Paul Zimmerman 

[Am]Well no one [D]told me a[Am7]bout [D]her
[Am]The [F]way she [Am]lied[D]
[Am7]Well no one [D]told me a[Am7]bout [D]her
[Am]How many [F]people [A]cried

{soc}
Well it's too [D]late to [Dm]say you're [Am]sorry
How would I [Em]know, why should I [Am]care?
Please don't [D]bother [Dm]trying to [C]find her
She's not [E7]there
{eoc}

Well let me tell you 'bout the [Am]way she looked[D]
The way she [Am]acted, the [F]color of her [Am]hair[D]
Her voice was [Am]soft and good, [F]   her eyes were [Am]clear and bright[D]
But she's not there[A]

Well no one told me about her
What could I do?
Well no one told me about her
Though they all knew

{c:CHORUS}

Piano solo  ( Am  D  (7X) then A  A7)

{CHORUS}
