{t:Time Of The Season}
{st:The Zombies}
#Daniel L. Lovall & Andrew Rogers
 
It's the t[Em]ime of the season[C]
When the love runs high
In this t[Em]ime give it to me easy[C]
And let me [Em]try with pleasured h[G]ands
(To take you in the [Em]sun to) promised l[G]ands
(To show you every[Em]one)
It's t[D]he t[C]ime of the [G/B]season for [Am]lovi[E]ng
 
What's your name? (what's your name)
Who's your daddy? (who's your daddy)
(He rich) Is he rich like me?
Has he taken (has he taken)
Any time (any time)
(To show) To show you what you need to live
(Tell it to me slowly) Tell you why
(I really want to know)
It's the time of the season for loving
 
(organ solo; same chords as above)
 
(repeat verse 2)
 
(organ solo over Em...C to fade)

