{title:Brown Eyes Blue}
{st:sung by Crystal Gale}


[G]Don't know [Em]when I[Am]'ve been so [D7]blue
[G]Don't know [Em]what's [F#m]come over [B]you
[Em]You found [G]someone [A]new
Now [C]don't it make my [Bm]brown eyes [C]blue

[G]I'll be [Em]fine [Am]when you're [D]gone
[G]I'll just [Em]cry [F#m]all night [B]long
[Em]Say it [G]isn't [A]true
[C]And don't it make my [C]brown eyes [G]blue
[Em]Tell me no [Bm]secrets [C]tell me some [G]lies
[Em]Give me no [Bm]reasons give [C]me ali[G]bies
[Em]Tell me you [Bm]love me and [C]don't let me [G]cry
[Am]Say anyth[Bm]ing but [C]don't say [C]goodbye

[G]I didn't [Em]mean to t[Am]reat you [D]bad
[F]Didn't [Em]know just [F#m]what I [B]had
[Em]But honey n[G]ow I d[A]o
[C]And don't it make my [Bm]brown eyes
[C]Don't it make my [Bm]brown eyes
[C]Don't it make my [C]brown eyes [G]blue
