{title:Don't Cry}
{st:Guns N Roses}

{c:Intro}
|Am  Dm  G  G/B  (C) |

Talk to me softly there's something in your eyes
Don't hang your head in sorrow and please don't cry
I know how you feel inside I've I've been there before
Somthin' chengin' inside you and don't you know

{c:Chorus}
[F]Don't you cry toni[Am]gh
I still love you baby
[F]Don't you cry toni[Am]ght
[F]Don't you cry toni[Am]ght
There's a hea[C]ven above you baby
[F]And Don't you [G]cry       toni[Am]ght

Give me a whisper and give me a sigh
Give me a kiss befiore you tell me goodbye
Don't you take it so hard now
And please don't take it so bad
I'll still be thinking of you
And the times we had baby

|C5  G/B  A5  G5  F5  G5  A5|

{ci:solo}






