{title:November Rain}
{subtitle:Guns N' Roses}

{c:Intro}
[E]    [Abm/Eb]    [C#m]    [B]
[E]    [C#m]    [B]    [B]

[E]When I look into your eye[C#m]s I can see a love [B]restrained
[E]But darlin' when I [C#m]hold you Don't you know I feel the [B]same
'Cause [C#m]nothin' lasts [F#]forever And we both know hearts can [B]change
[C#m]And it's hard to hold a [F#]candle In the cold November [B]rain
[C#m]We've been through this such a [F#]long long time Just tryin' to kill the [B]pain
But [C#m]lovers always come and lovers always go [F#]And no one's really sure who's lettin' go to[B]day

Walking away If [C#m]we could take the time to lay it on the line I could [F#]rest my head
Just knowin' that you were [B]mine All mine So if you want to [C#m]love me then darlin' don't [B]refrain
[E]Or I'll just end up [C#m]walkin' In the cold November [B]rain Do you [E]need some time...on your [F#]own Do you [E]need some time...all al[F#]one
Everybody [E]needs some time... [F#]on their own Don't you know you [E]need some time...all al[F#]one 

[Ebm]I know it's [E]hard to keep an [B]open heart [Ebm]When even [E]friends seem out to [C#m]harm you 
[Ebm]But if [E]you could heal a [C#m]broken heart [Ebm]Wouldn't [E]time be out to [F#]charm you
Sometimes I [E]need some time...on my [F#]own Sometimes I [E]need some time...all al[F#]one
Everybody [E]needs some time... on their [F#]own Don't you know you [E]need some time...all al[F#]one

And when your fears subside And shadows still remain
I know that you can love me  When there's no one left to blame
So never mind the darkness We still can find a way
'Cause nothin' lasts forever Even cold November rain



