{t:Patience}
{st:Guns 'n Roses}

One two, one two three four

{c: whistle, 1 guitar, once through }
[C]     [G]      [A]      [D]        [C]       [G]       [A]      [D]
[C]     [G]      [C]      [Em]       [C]       [G]       [D]
[C]Shed a tear 'cause I'm missing you
I'm [G]still alright to smile
[A]Girl I think about you every [D]day now
[C]Was a time when I wasn't sure
but you [G]set my mind at ease
[A]There is no doubt your in my [D]heart now

{c:chorus}
{soc}
[C]Sad woman [G]take it slow
It will [C]work itself out [Em]fine
[C]All we need is [G]just a little (( [D]patience ))
[C]Sad sugar [G]make it slow
and [C]we come together [Em]fine
[C]All we need is [G]just a little (( [D]patience ))
{eoc}
Patience! Ooh - ooh - ooh - ooh - ya - a

I sit here on the stairs
'cause I'd rather be alone
If I can't have you right now
I'll wait here
Sometimes I get so tense
but I can't speed up the time
but you know love is one more thing to consider

{c:chorus}
Sad woman take it slow
and things will be just fine
You and I just use a little (( patience ))
Sad sugar take the time
'cause the lights are shining bright
You and I got what it takes to (( make it ))

[D]We won't fake it
[D]Oh I'll never break it
[D]'cause I can take it

{c: guitar solo: repeat several times: }
[C]      [G]      [C]      [Em]      [C]      [G]      [D]      
{c: whistle - break }
{c: solos }

[D]...a little [Gmaj7]patience
[D]mmmm ya - a - a, ooh - ooh - [Gmaj7]ya - a
	(( You need a little patience,  ya - a
Just a little patience,  ya - a ))
	( Some more patience, ya - a )
[D]I've been walking the streets tonight [Gmaj7]Just trying to get it right
	( Some more patience, ya - a )
[D]It's hard to see with so many around No, I [Gmaj7]don't like being stuck in a crowd
	( Some more patience, ya - a )
and the [D]streets don't change but maybe the name I [Gmaj7]ain't got the time for the game
	( You got to have more patience, ya - a )
'cause I [D]need you, ya - ee - ya Well I [Gmaj7]need you
	( Some more patience, ya - a )
Ooh I [D]need you, Ooh - wa I [Gmaj7]need you
	( Some more patience, ya - a )
Ooh this [D]time - i - i - i - i - i - ime [Gmaj7] 
{c: breath in - guitar lick } 
[D]Uh!
