{t:Le temps des fleurs}
{st:Vichy}
[Em]Dans une taverne du Vieux Londres [E]où se retrouvait des etran[Am]gers
Nos voix criblées de joie montaient de l'[Em]ombre [F#]et nous écoutions nos coeurs chan[B7]ter

C'était le [Em]temps des fleurs, on [E]igno[Am]rait la peur, les lende[D]mains avaient un goût de [G]miel
Ton bras pre[Am]nait mon bras, ta voix sui[Em]vait ma voix, on étaient [B7]jeunes et on croyait au [Em]ciel
La la la la la la, la [E]la la [Am]la la la, la la la [B7], la la la la la [Em]

[Em]Et puis sont venus les jours de brume [E]avec des bruits étrangers et des [Am]pleurs
Combien j'ai passé de nuits sans [Em]lune à [F#]chercher la taverne de mon [B7]coeur

Tout comme au [Em]temps des fleurs, où l'[E]on viv[Am]ait sans peur, où chaque [D]jour avait un goût de [G]miel
Ton bras pre[Am]nait mon bras, ta voix sui[Em]vait ma voix, on étaient [B7]jeunes et on croyait au [Em]ciel
La la la la la la, la [E]la la [Am]la la la, la la la [B7], la la la la la [Em]

[Em]Je m'imaginais chassant la brume, je [E]croyais pouvoir remonter le [Am]temps
Et je m'inventais des clairs de [Em]lune [F#]où tout deux nous chantions comme a[B7]vant

La la la [Em]la la la, la [E]la la [Am]la la la, la la la [D]la, la la la la la [G]la
Ton bras pre[Am]nait mon bras, ta voix sui[Em]vait ma voix, on étaient [B7]jeunes et on croyait au [Em]ciel
La la la la la la, la [E]la la [Am]la la la, la la la [B7], la la la la la [Em]
La la la [Am]la la la, la la la [Em]la la la, on étaient [B7]jeunes et on croyait au [Em]ciel

[Em]Et ce soir je suis devant la porte [E]de la taverne où tu ne viendras [Am]plus
Et la chanson que la nuit m'ap[Em]porte, mon [F#]coeur ne la reconnaît [B7]plus

C'était le [Em]temps des fleurs, on [E]igno[Am]rait la peur, les lende[D]mains avaient un goût de [G]miel
Ton bras pre[Am]nait mon bras, ta voix sui[Em]vait ma voix, on étaient [B7]jeunes et on croyait au [Em]ciel
La la la la la la, la [E]la la [Am]la la la, la la la [B7], la la la la la [Em]

