{t:I Got You Babe}
{st:Sonny & Cher}

They [A]say we're young and [D]we don't know, 
[A]won't find out [D]till [G]we [E]grow.
[E7] Well [A]I don't know if that's all true 
'cause [A]you got me, and [D]baby
[G]I got [E]you [E7]      [A]babe. [D]
I got [A]you babe. [D]
I got [A]you babe. [D]

They say our love won't pay the rent,
before it's earned, our money's always spent
I guess that's so, we don't have a pot,
but at least I'm sure of all the things I got, babe
I got you babe.
I got you babe.
I got you babe.

     I [Bm]got flowers in the [E]spring.
     I got [Bm]you to wear my [E]ring.
     And when I'm [A]sad, you're a [D]clown,
     and if I get [D]scared, you're always [E]around.
     [F]And 

then [Bb]they say your hair's [Eb]too long,
but [Bb]I don't care, with [Eb]you I [Ab]can't go [F]wrong.[F7]
Then [Bb]put your little [Eb]hand in mine, [Bb]there ain't no hill or
[Eb]mountain [Ab]we can't [F]climb,[F7] [Bb]babe. [Eb]
I got [Bb]you babe. [Eb]
I got [Bb]you babe. [Eb] [Bb] [Eb]

[Bb] I got you to [Eb]hold my hand.
[Bb]I got you to [F]understand.
[Bb]I got you to [Eb]walk with me.
[Bb]I got you to [F]talk with me.
[Bb]I got you to [Eb]kiss goodnight.
[Bb]I got you to [F]hold me tight. 
[Bb]I got you, I [Eb]won't let go.
[Bb]I got you who [F]loves me so.
[Bb] [Eb] [Bb] [F]

I [Eb]got you [Bb]babe.

