# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: 4/3/1943}
{subtitle: Lucio Dalla}

[C][Am][C][G7]
Dice [C]che era un bell'uomo e veniva, veniva dal [G7]mare...
parlava un'altra lingua... però sapeva a[C]mare;
e quel giorno lui prese a mia madre sopra un bel [G7]prato...
l'ora più dolce prima di essere ammaz[C]zato.[Am][C][G]

Così lei restò sola nella stanza, la stanza sul porto,
con l'unico vestito ogni giorno più corto,
e benché non sapesse il nome e neppure il paese
m'aspettò come un dono d'amore fino dal primo mese.

Compiva sedici anni quel giorno la mia mamma,
le strofe di taverna le cantò a ninna nanna!
E stringendomi al petto che sapeva di mare
giocava a far la donna con il [G7]bimbo da fasc[C]iare.[Am][C][Ab7]

E [Db]forse fu per gioco, o forse per [Ab7]amore,
che mi volle chiamare come nostro Si[Db]gnore,
della sua breve vita il ricordo, il ricordo più [Ab7]grosso
è tutto in questo nome che io mi porto ad[Db]dosso.

E ancora adesso che gioco a carte e bevo [Ab7]vino
per la gente del porto mi chiamo Gesù Ba[Db]mbino.
E ancora adesso mentre bestemmio e bevo [Ab7]vino
per i ladri e le puttane io son Gesù Bam[Db]bino.[Bbm][Db][Bbm][Db]

