# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Balla balla ballerino}
{subtitle: Lucio Dalla}
{define: Cmaj7/A base-fret 0 frets x 0 2 0 0 0}
{define: Dm/G base-fret 0 frets 3 0 0 2 3 1}
# originariamente in Mi
[Cmaj7]    [Cmaj7/A]    [Dm7]   [Bbmaj7]   [Dm/G]
[Cmaj7]    [Cmaj7/A]    [Dm7]   [Bbmaj7]   [Dm/G]

[Cmaj7]Balla balla ballerino
[Cmaj7/A]tutta la notte e al mattino
non fer[Dm7]marti,
[Bbmaj7]balla su una tavola tra due montagne
e se [Dm/G]balli sulle onde del [G7]mare
io ti vengo a guar[Cmaj7]dare.[Cmaj7/A][Dm7][G7]

Prendi il cielo con le mani
vola in alto più degli aeroplani
non fermarti
sono pochi gli anni, forse sono solo giorni
e stan finendo tutti in fretta e in fila
non ce n'è uno che ritorni

Allora balla non aver paura
se la notte è fredda e scura
non pensare 
alla pistola che hai puntato contro
balla alla luce di mille sigarette e di una luna 
che t'illumina a [A]giorno

{soc}
balla al mi[D]stero
[Bm7]  in questo mondo che [E]brucia in fretta
quello che ieri era [A]vero,
dammi [D]retta
[Bm7]  non sarà vero do[E]mani,
ferma con quelle tue mani il [A]treno 
Palermo-Franco[D]forte
[Bm7]  per la mia commo[E]zione
c'è un ragazzo al fines[A]trino,
gli occhi verdi che [E]sembrano di vetro,
corri e ferma quel [A]treno,
fallo tornare ind[E]ietro...
{eoc}
[Cmaj7]    [Cmaj7/A]    [Dm7]   [Bbmaj7]   [Dm/G]

Balla anche per tutti i violenti
veloci di mano e coi coltelli
e accidenti! 
Se capissero vedendoti ballare
di essere morti da sempre
anche se possono respirare.

Vola e balla sul cuore malato,
illuso, sconfitto, poi abbandonato
senza amore 
dall'uomo che confonde la luna con il sole
senza avere coltelli in mano 
ma nel suo povero cuore

Allora vieni angelo benedetto,
prova a mettere i piedi sul suo petto
e stancarti 
a ballare al ritmo del motore 
e alle grandi parole di una canzone, 
canzone d'amore

{soc}
ecco il mistero,
sotto il cielo di ferro e di gesso
l'uomo riesce ad amare lo stesso
e ama davvero
senza nessuna certezza,
che commozione, che tene[A]rezza...[E] [A] [E]
{eoc}
[Cmaj7]    [Cmaj7/A]    [Dm7]   [Bbmaj7]   [Dm/G]

