# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Disperato erotico stomp}
{subtitle: Lucio Dalla}

[D]Ti hanno vista [A7]bere a una fon[D]tana [A7]che non ero [D]io[A7][D][A7]
[D]ti hanno vista spo[A7]gliata la mat[D]tina, biri[A7]china biricò.[D][A7][D][A7]

[D]Mentre con me non ti spo[A7]gliavi neanche la [D]notte, ed eran botte[A7], Dio, che [D]bot[A7]te[D][A7]
[D]ti hanno visto al[A7]zare la sot[D]tana, la sot[A7]tana fino al [D]pelo. Che [A7]nero![D][A7]
[D]Poi mi hai detto "[A7]poveretto[D], il tuo sesso [A7]dallo al gabi[D]net[A7]to"[D][A7]
[D]te ne sei andata [A7]via con la tua a[D]mica, quella [A7]alta, grande [D]fi[A7]ca.[D][A7]
[D]Tutte e due a far qual[A7]cosa di impor[D]tante, di [A7]unico e di [D]gran[A7]de[D][A7]
[D]io sto sempre a [A7]casa, esco [D]poco, penso [A7]solo e sto in mu[D]tande.[A7][D][A7]

Penso a delusioni a grandi imprese a una Tailandese
ma l'impresa eccezionale, dammi retta, è essere normale.
Quindi, normalmente, sono uscito dopo una settimana
non era tanto freddo, e normalmente ho incontrato una puttana.
A parte il vestito, i capelli, la pelliccia e lo stivale
aveva dei problemi anche seri, e non ragionava male.
Non so se hai presente una puttana ottimista e di sinistra,
non abbiamo fatto niente, ma son rimasto solo, solo come un deficiente.

Girando ancora un poco ho incontrato uno che si era perduto
gli ho detto che nel centro di Bologna non si perde neanche un bambino
mi guarda con la faccia un po' stravolta e mi dice "sono di Berlino".
Berlino, ci son stato con Bonetti, era un po' triste e molto grande
però mi sono rotto, torno a casa e mi rimetterò in mutande.

Prima di salir le scale mi son fermato a guardare una stella
sono molto preoccupato, il silenzio m'ingrossava la cappella.
Ho fatto le mie scale tre alla volta, mi son steso sul divano,
ho chiuso un poco gli occhi, e con dolcezza è partita la mia mano.

