# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Futura}
{subtitle: Lucio Dalla}

[Em/A]
Chis[D]sà chissà do[Em]mani,[A7]
su che [D]cosa mette[D/B]remo le [A/F#]mani,[B7]
se si pot[G/E]rà contare ancora le [G/A]onde del mare 
e [A7]alzare la testa,
non essere così [G/B]seria, ri[Em7]mani,[A7]
i [D/F#]Russi, i Russi, gli Ameri[Em7]cani,
no [D]lacrime non fer[D/B]marti fino a do[A/F#]mani,[B7/9]
sarà s[G/E]tato forse un tuono 
no[G/A]n mi meraviglio è una [A7]notte di fuoco,
dove sono le tue [G/B]mani[Gm] 
nasce[D/A]rà e non avrà p[G/A]aura [A7]nostro [D]figlio.[F#m7][Em7sus4][A7]
E chis[D/F#]sà come sarà lui do[Em7]mani[Em7/A] 
su quali strade cam[D]minerà, 
cosa av[D/B]rà nelle sue mani, [A/F#]le sue mani,[B9] 
si muove[G/E]rà e potrà volare nuote[G/A]rà su una stella,
[A7]come sei bella, 
e se è una [G/B]femmina si chiamerà Fu[A7sus4]tura.[A7]
Il suo [D/F#]nome detto questa notte 
mette già pa[Em7]ura,[C/A][D7]
sarà di[D]versa bella come una [D/B]stella, 
sarai tu in minia[A/F#]tura.[B9]
ma non fer[G/E]marti voglio an[G/A]cora ba[A7]ciarti, 
chiudi i tuoi [G/E]occhi non vol[G/A]tarti indie[A7]tro 
qui tutto il [G/E]mondo sembra [G/A]fatto di [A7]vetro 
e sta cadendo a [G/E]pezzi come un [G/A]vecchio pre[A7]sepio.
Di [F#m7/B]più [E/G#]muoviti più in fretta, di [F#m7/B]più bene[E/G#]detta 
più [F#m7/B]su, nel si[E/G#]lenzio tra le nuvole, più [F#m7/B]su
che si ar[E/G#]riva alla luna 
sì la [G]luna! Ma non è [F#]bella come te questa [G]luna
è una sot[F#]tana americana. Allora [F#m7/B]su, 
met[E/G#]tendoci di fianco, più [F#m7/B]su
guida [E/G#]tu che sono stanco, più [F#m7/B]su, 
in mezzo ai [E/G#]razzi e a un batticuore, più [F#m7/B]su 
son si[E/G#]curo che c'è il sole 
ma che [G]sole, è un cap[F#]pello di ghiaccio questo [G]sole, 
è una ca[F#]tena di ferro senza a[G]more, 
a[F#]more, a[G]more[F#], [G]uh, uh[F#] a[G]more![F#]

[D][F#m][Em7sus4][A7] [D][F#m][Em7sus4][A7] 
[D]Lento lento adesso [F#m]batte più lento, ciao [Em7]come stai[A7]
il tuo [D]cuore lo sento i tuoi [D/B]occhi così belli non li ho [A/F#]visti mai.[B9]
Ma [G/E]adesso non vol[G/A]tarti voglio [G/E]ancora guar[G/A]darti non gi[G/E]rare la [G/A]testa,[A7]
dove sono le tue [Bm]mani...[Gm] 
aspet[D/A]tiamo che ritorni la [G/A]luce,[Gm] di sen[D]tire una [G/A]voce,[Gm]
aspet[D/A]tiamo senza aver pa[G/A]ura[A7] do[D]mani.[F#msus4][Emsus4][C/A][A7]
[D][F#m7][Em7sus4][C/A]  [D][F#m7][Em7sus4][A7]

