# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: L'anno che verrà}
{subtitle: Lucio Dalla}

[G]
Caro amico ti [C]scrivo co[D7]sì mi distraggo un [G]po'[Em]
e siccome sei [Am]molto lontano più [D7]forte ti scrive[G]rò.[D7][G]
Da quando sei par[C]tito c'è una [D7]grossa novi[G]tà
[Em]l'anno vecchio è fi[Am]nito ormai
ma qual[D7]cosa ancora qui non [G]va.

Si esce poco la sera compreso quando è festa
e c'è chi ha messo dei sacchi di sabbia vicino alla finestra
e si sta senza parlare per intere settimane
e a quelli che hanno niente da dire
del tempo ne rimane.

[A]Ma la televi[D6]sione ha [E7]detto che il nuovo [A]anno
[F#m]porterà una tras[Bm]formazione
e tutti [E7]quanti stiamo già aspet[A]tando
sarà tre volte Na[D6]tale e [E7]festa tutto il [A]giorno
[F#m]ogni Cristo scende[Bm7]rà dalla croce
anche gli uc[E7]celli faranno ri[A]torno.
Ci sarà da man[D6]giare e [E7]luce tutto l'[A]anno
[F#m]anche i muti po[Bm]tranno parlare
mentre i [E7]sordi già lo [F]fanno.

[C]E si farà l'a[F6]more o[G7]gnuno come gli [C]va
[Am]anche i preti po[Dm7]tranno sposarsi
ma sol[G7]tanto a una certa e[C]tà
e senza grandi dis[F]turbi qual[G7]cuno spari[C]rà
[Am]saranno forse i t[Dm7]roppo furbi
e i cre[G7]tini di ogni e[C]tà.[F/C][C][C7]

[F]Vedi caro amico cosa ti scrivo e ti [G/F]dico
e come sono con[Em7]tento
di essere qui in questo mo[E7]mento
vedi, vedi, vedi, vedi,
[F]vedi caro amico cosa si deve inven[G]tare
per [G/F]poterci ridere [Em7]sopra
per continuare a spe[E7]rare.  
E se quest'anno poi pas[F]sasse in un istante[F6] 
[G/F]vedi amico mio 
[G]come diventa impor[Em]tante 
[Em7]che in questo istante ci sia anch'[E7]io.

[C]L'anno che sta arri[Dm7]vando
tra un [G7]anno passe[C]rà
[Am7]io mi sto prepa[Dm7]rando
è [G7]questa la novi[C]tà

