# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Piazza Grande}
{subtitle: Lucio Dalla}

[Em7]   [A7]   [D]   [Em7]   [Eo]   [D]

Santi che pagano il mio p[Em7]ranzo non ce n'è    [A7]
Sulle panchine in Piazza G[D]rande
Ma quando ho fame di mer[Em7]canti come me[A7]   qui non ce n'è

Dormo sull'erba e ho molti a[Em7]mici intorno a me    [A7]
Gli innamorati in Piazza G[D]rande     [B7]
Dei loro guai dei loro a[Em7]mori tutto so, [A7]   sbagliati e no[D]

A modo [Em7]mio avrei bi[Eo]sogno di carezze anch'[D]io
A modo [Em7]mio avrei bi[Eo]sogno di sognare anch'[D]io

Una famiglia vera e propria non ce l'ho
E la mia casa è Piazza Grande
A chi mi crede prendo amore e amore do, quanto ne ho

Con me di donne generose non ce n'è
Rubo l'amore in Piazza Grande
E meno male che briganti come me qui non ce n'è

[A]A modo mio avrei bisogno di carezze anch'[D]io
Avrei bi[B7]sogno di pregare [Em7]Dio
Ma la mia [A7]vita non la cambie[D]rò [C]mai [B7]mai
A modo [Em7]mio quel che [Eo]sono l'ho voluto [D]io

Lenzuola bianche per coprirci non ne ho
Sotto le stelle in Piazza Grande
E se la vita non ha sogni io li ho e te li do

E se non ci sarà più gente come me
Voglio morire in Piazza Grande
Tra i gatti che non han padrone come me attorno a me

