{t:GLORY OF LOVE }
{st:Peter Cetera}
{st:from the album SOLITUDE/SOLITAIRE (Warner Brothers, 1986)}

{c:VERSE:}

[C]Tonight it's very clear [G]as we're both lying here[C]
There's so [F]many things I [C]want to [G]say
[C]I will always [F]love you
[Bb]I would never [Eb]leave you a[Ab]lone
[C]Sometimes I just forget [G]say things I might regret
[C]It breaks my h[F]eart to see you [C]cryi[G]ng
[C]I don't want to [F]lose you
[Bb]I could never [Eb]make it a[Ab]lone

{c:CHORUS}
     [C]I am a [F]man who would [C]fight for your [G7]honor
     [C]I'll be the [F]hero [Dm7]you're dreaming [G]of
     [Am7]We'll live [Dm7]forever [C]knowing [E]together
     [Am]That we did it [Dm]all for the [G]glory of [C]love

{c:VERSE:}

You keep me standing tall
You help me through it all
I'm always strong when you're beside me
I have always needed you
I could never make it alone

{c:CHORUS}

[Fm]Just like a knight in shining armor
[Bb]From a long time [Eb]ago
[Fm]Just in time I will save the day
[Cm]Take you to my [Fm]castle far a[Bb]way[C][G]

{c:CHORUS (with different lyrics):}

     I am the man who will fight for your honor
     I'll be the hero that you're dreaming of
     We're gonna live forever knowing together
     That we did it all for the glory of love

We'll live forever knowing together
That we did it all for the glory of love

We did it all for love

#-Arabella Clauson (arabella@mail.utexas.edu)
