{title:1952 Vincent Black Lightening}
{st:Richard Thompson}

[A]Oh says Red Molly to James that's a fine [D]motorbike, a girl could feel special on any such [A]like
[A]Says James to Red Molly, my hat's off to [D]you [D]it's a Vincent Black Lightning, 19[A]52
[A]And I've [E]seen you at the corners and [D]cafes it [A]nd I've seems
[E]Red hair and black leather, my [D]favourite colour [A]scheme
[A]And he [Bm]pulled her on be[D]hind and down to Boxhill they did [A]nd he ride

[A]Oh says James to Red Molly, here's a ring for your right [D]hand 
But I'll tell you in earnest I'm a dangerous [A]man
[A]For I've fought with the law since I was seven[D]teen 
I robbed many a man to get my Vincent mac[A]hine
[E]Now I'm 21 years, I might [D]make 2[A]2 [E]and I don't mind dying, but [D]for the love of you
[A]And If [Bm]fate should break my [D]stride [D]then I'll give you my Vincent [A]to ride

[A]Come down, come down, Red Molly, called Sergeant Mc[D]Rae 
For they've taken young James adie for armed robbe[A]ry
[A]Shotgun blast hit his chest, left nothing in[D]side
Come down, Red Molly to his dying bed[A]side
[A]When she [E]came to the hospital, there [D]wasn't much [A]left
[E]He was running out of road, he was [D]running out of [A]breath
[A]But he [Bm]smiled to see her [D]cry said I'll give you my Vincent to [A]ride

[A]Says James, in my opinion, there's nothing in this [D]world beats a 52 Vincent and a red headed [A]girl
Now Nortons and Indians and Greeves won't [D]do, they don't have a soul like a Vincent [A]52
[A]He [E]reached for her hand and he [D]slipped her the [A]keys
[E]He said I don't have any further [D]use for [A]these
[E]I see angels and ariels in [D]leather and [A]chrome
[E]Swooping down from heaven to [D]carry me [A]home
[A]He [Bm]gave her one last kiss and [D]died and he gave her his Vincent to [A]ride.
