{t:A Man In Need}
{st:Richard and Linda Thompson} 
{c:Intro in A}
I packed my [A]rags went down the hill left my dependents A-lying still
Just as the dawn was rising [F#m]up I was making good [E]spee[B]d     [E]
I left a [A]letter lying on the bed from a [F#m]man in need it read

{soc}
It's [A]so [E]hard to [D]find
It's [A]so [E]hard to [D]find
[A]Who's gonna [F#m]cure the [D]heart of a [E]man in [D]need[A]?    [D]     [A]
{eoc}

All of my [A]friends don't comprehend me; their kind of style it just offends me
I want to take them, I want to [F#m]shake them
'Til they pay me some [E]hee[B]d    [E]
You've got to [A]ride in one direction, until you [F#m]find the right connection

{c:Chorus}

{c:Guitar solo over verse and chorus chords}
 
Who's gonna [A]give you real happiness?  Who's gonna give you contentedness?
Who's gonna lead you?  Who's gonna [F#m]feed you?
And cut you [E]free[B]?    [E]
Well I've [A]sailed every ship in the sea, but I [F#m]traveled this world in misery
 
{c:Chorus}
 
[E]Who's gonna shoe your [F#m]feet?   [D]
[E]Who's gonna pay your [F#m]rent?   [D]
[E]Who's gonna stand by [F#m]you?   [D]
[A]Who's going to [F#m]cure the [D]heart of a [E]man in [F#m]need?

[A]      [F#m]         [D]      [E]      [D]       [A]      [D]      [A]
Of A [D]Man in [A]Need?
