{t:Never Again}
{st:Richard Thompson}

(Capo 3rd fret to play with "Hokey Pokey" recording)

(Intro) Am Em Am Em C Em Am Em

Oh, [Em]who will remember, oh, [D/F#]who will be [Em]sure
And [G]still feel the [Em]silence as c[C]lose as bef[D]ore?
[C]And was there a season without any [D]rain?
[Am]Ah, never, oh, never, oh, [C]never a[D]gain

[Em][Am][C][Em]

The time for dividing and no one will speak
Of the sadness of hiding and the softness of sleep
Oh, will there prove nothing of peace till the end?
Oh, never, oh, never, oh, never again

Old man, how you tarry, old man, how you weep
The trinkets you carry and the garlands you keep
For the salt tears of lovers and the whispers of friends
Oh, never, oh, never, oh, never again
