{t:Valerie}
{st:Richard Thompson}

G (add 6 in Chuck Berry style)
Valerie--You give me heart attack

Valarie--you put me on the rack

You say that I'm history, you say I'm no good

Then you want to be two babes in the wood
[G]That's what [D]I call [C]playing to the galle[Em]ry
I'm [Em]wait [D]wait [C]waiting for Vale[G]rie

Valerie--She's got a scar down here
Valerie--She's got gold in her ear
A figure like this, lips like that
Red fingernails, teeth like a cat
She never gets home till five or four or three
I'm wait wait waiting for Valerie

I'm [Em]soft in the head, I give her hard cash
She [G]spends all my money on junk and trash
[Em]Nylon fur, plastic shoes
[D]And fifty-seven things she's never going to use
[D]Never, never, never going to use

Valerie--you're going to choke or drown
Valerie--Why don't you put that down
If you don't get over this eating jag
They're going to take you home in a body bag
I can't stand to see one more calorie
I'm wait wait waiting for Valerie

Every time I turn my back
She's round the corner looking for a crack
It's going to be the ruin of me
I'm running on nervous energy

Valerie--she want to move out of town
Valerie--she want the money down
She want leopard-skin this, tigerskin that
Matching luggage, lipstick, hat
I can't afford her on my salary
I'm wait, wait, waiting for Valerie
