{textsize:10}
{chordsize:8}
{t:Wall Of Death}
{st:Richard Thompson}
{define: C#m base-fret 4 frets 0 0 2 2 1 0 }
{c:Intro:  A  D  4x}

Let me [A]ride on the Wall of [D]Death one more [A]time    [Asus4]       [A]
Let [C#m]me  [F#m]ride on the Wall of [D]Death one more [E]time
You can [D]waste your time on the other rides but [E]this is the nearest to being alive
Oh, [A]let me [F#m]take my [D]chances on the [E]Wall of [A]Death  [D]     [A]    [D]

You can [A] go with the crazy [D]people in the crooked [A]house   [Asus4]      [A]
You [C#m]can [F#m]fly away on the [D]Rocket or spin in the [E]Mouse
The [D]Tunnel of Love might amuse you and [E]Noah's Ark might confuse you
But [A]let me [F#m]take my [D]chances on the [E]Wall of [A]Death   [Asus4]      [A]

{c:Bridge}
On the [F#m]Wall of [C#m]Death all the [F#m]world is [C#m]far from [Bm]me
On the [F#m]Wall of [C#m]Death it's the [F#m]nearest to [C#m]being [D]free    [E]

Well you're [A]going nowhere when you [D]ride on the carou[A]sel   [Asus4]      [A]
[C#m]And [F#m]maybe you're strong but [D]what's the good of ringing a [E]bell?
The [D]Switchback will make you crazy; be[E]ware of the bearded lady
Oh, [A]let me [F#m]take my [D]chances on the [E]Wall of [A]Death   [Asus4]      [A]

{c:Guitar solo over bridge chords}

Let me [A]ride on the Wall of [D]Death one more [A]time    [Asus4]       [A]
Let [C#m]me  [F#m]ride on the Wall of [D]Death one more [E]time
You can [D]waste your time on the other rides but [E]this is the nearest to being alive
Oh, [A]let me [F#m]take my [D]chances on the [E]Wall of
[A]Let me [F#m]take my [D]chances on the [E]Wall of
[A]Let me [F#m]take my [D]chances on the [E]Wall of
[A]Let me [F#m]take my [D]chances on the [E]Wall of
[A]Let me [F#m]take my [D]chances on the [E]Wall of [D]Death  [F#m]      [A]    
[D]     [E]      [A]        
[A] [A]
