# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Gloria}
{subtitle: Umberto Tozzi}

[B]Gloria
manchi tu nell'[E]aria
manchi ad una [B]mano
che lavora [E]piano
manchi a questa [B]bocca
che cibo più non [E]tocca
e sempre questa [B]storia
che lei la chiamo [E]Gloria.
Gloria sui tuoi [C#m]fianchi
[F#7]  la mattina nasce il [B]sole 
[Emaj7]  entra odio ed esce a[A]more 
[B]  dal nome Glori[E]a.

{soc}
[B]Gloria
manchi tu nell'[E]aria
manchi come il [B]sale
manchi più del [E]sole
sciogli questa [B]neve[D]
che soffoca il mio [A]petto
[B]  t'aspetto Glori[E]a.
{eoc}

[B]Gloria (Gloria)
chiesa di cam[E]pagna (Gloria)
acqua nel de[B]serto (Gloria)
lascio aperto il [E]cuore (Gloria)
scappa senza far ru[C#m]more
[F#7]  dal lavoro del tuo [B]letto
[Emaj7]  dai gradini di un al[A]tare
[B]  ti aspetto Glori[E]a.

Gloria
per chi accende il giorno
e invece di dormire
con la memoria torna
a un tuffo nei papaveri
in una terra libera
per chi respira nebbia
per chi respira rabbia
per me che senza Gloria
con te nuda sul divano
faccio stelle di cartone
pensando a Gloria.

{soc}
Gloria
manchi tu nell'aria
manchi come il sale
.......
{eoc}

