# by Marco Cavadini  (cavadini@ife.ee.ethz.ch)
{t:Io Camminero'}
{st:Umberto Tozzi}

[F#]La mia donna la sua[C#] allegria 
che mi riscaldera' con il fuoco di un'ide[F#]a
[F#]uomo solo [C#]uomo a met[A#7]a' [D#m]
domani nei tuoi [C#]occhi tutto il re[A#7]sto affoghera[D#m ]'

[A]e cascate d'am[E]ore noi[C#]
[F#m]le nebbie del pass[E]ato non ci inqui[C#7]neranno m[F#m]ai
[A]a quest'ora ti s[E]ento mi[C#7]a  [F#m]
l'avrai di gia' lascia[E]to con dispr[C#7]ezzo e poesi[F#m]a.

[C]Bianchi zingari i pa[E7]ssi tuoi [Am]
nell'anima il sile[G]nzio da qua[E7]nto tempo h[Am]ai.
[C]Io d'amo[G]re ti vestiro'[E7]         [Am]
ma non dovrai trema[G]re d[E7]ove io ti portero'[Am]

[C]Io camminero[Em] [Am]tu mi seguirai,[Em]
[F]angeli braccati n[Dm]oi [G]ci sara' un cielo ed 
[C]io lavorero'[Em] [Am] tu mi aspetterai[Em] 
[F]e una sera impazzi[Dm]ro' q[G]uando mi dirai 
che un figl[C]io [G/B]a[Am]vrai , [G]avro[F]....

[C]Sciogli i dubbi e i c[E7]apelli tuoi[Am] 
perche' sei cosi b[G]ella se non sa[E7]i quello che vuoi[Am]
[C]io d'amo[G]re ti vestiro'[E7]     [Am] 
ma non mi domand[G]are dov[E7]e io ti portero'.[Am]

[C]Io cammine[Em]ro', [Am]tu mi seguirai[Em]
[F]angeli sbagliati no[Dm]i [G]ci sara un cielo ed
[D#]io lavorero' [Gm]t[Cm]u mi aspetterai[Gm]
[G#]e un sera impazzi[Fm]ro' quan[A#]do mi dirai..

[D#]Io cammine[Gm]ro', [Cm]tu mi seguirai[Gm]
[G#]angeli sbagliati no[Fm]i [A#]ci sara un cielo ed
[D#]io lavorero' [Gm]t[Cm]u mi aspetterai[Gm]
[G#]e un sera impazzi[Fm]ro' quan[A#]do mi dirai..
che un figl[D#]io [A#/D]a[Cm]vrai , [A#]avro[G#]....
