{t:When You Walk In The Room}
{st:(Jackie DeShannon)}

{c:intro riff}
        I can f[A]eel a new expression on my face
        I can feel a glowing sensation taking p[E]lace
        I can h[D]ear the guitars p[E]laying lovely t[A]unes [F#m]
        E[D]very [C#m]time that y[E]ou walk in the r[A]oom

{c:repeat intro riff 2x}

        I close my eyes for a second and pretend it's me you want
        Meanwhile I try to act so nonchalant
        I see a summer's night with a magic moon
        Every time that you walk in the room

{c:repeat intro riff 1x}

        [D]Maybe [C#m]it's a d[E]ream come true
        [D]Walking r[C#m]ight alongs[E]ide of you
        [A]Wish I could tell you how [F#m]much I care
        [B7]But I only have the nerve to s[E]tare

        I can feel-a something pounding in my brain
        Just anytime that someone speaks your name
        Trumpets sound and I hear thunder boom
        Every time that you walk in the room

{c: outro repeat intro riff 1x, than:}

        [D]Every [C#m]time that y[E]ou walk in the r[A]oom

{c: intro riff 2x - second time unaccompanied; end on A}

