# From: FewtrelC <FewtrelC@phymat.bham.ac.uk>
# Tabbed by : Chris Fewtrell - (FewtrelC@phymat.bham.ac.uk)
#             Ben Ritchie - (RitchiBW@phymat.bham.ac.uk)
#             Donald Needham - University of Nottingham
# Chord format by : Demed L'Her (dlh@hplb.hpl.hp.com)
#
{t:SUNFLOWER}
{st:Paul Weller}

{c:Intro}
{sot}
 (E7)                      (C#m7)                    (Cmaj7)
|-------7----|-------7----|-------7----|-------7----|-------7----|
|----5-----5-|----5-----5-|----5-----5-|----5-----0-|----5-----5-|
|-7----------|-7----------|-6----------|-6----------|-5----------|
|------------|------------|------------|------------|------------|
|------------|------------|------------|------------|------------|
|------------|------------|------------|------------|------------|

              (Bsus4)                     
|-------7----|-------7-------|-------7-------|
|----5-----0-|----5-----5----|----5-----5----|
|-5----------|-4-----------4-|-4-----------4-|
|------------|---------------|---------------|
|------------|---------------|---------------|
|------------|---------------|---------------|

|-------7----|-------7----|-------7----|-------7----|-------7----|
|----5-----5-|----5-----5-|----5-----5-|----5-----0-|----5-----5-|
|-7----------|-7----------|-6----------|-6----------|-5----------|
|------------|------------|------------|------------|------------|
|------------|------------|------------|------------|------------|
|------------|------------|------------|------------|------------|

 All I gotta  do           is think of  you.         All I gotta  
                                  
|-------7----|-------4-------|-------4-------|
|----5-----0-|----5-----5----|----5-----5----|
|-5----------|-4-----------4-|-4-----------4-|
|------------|---------------|---------------|
|------------|---------------|---------------|
|------------|---------------|---------------|

 do           is think of     you.

  Am    Em  
|-----|-----|-----------------------|
|-----|-----|-----------------------|
|-----|-----|-----------------------|
|-----|-----|--2 p 0----------------|
|-----|-----|---------2 p 0---------|
|-----|-----|-----------------3--0--|
{eot}

{ci:Listen to the track to get the rythm / strumming pattern of }
{ci:the Am and Em on the intro.  The pattern is different for the verses.}
{ci:All chords are played in open position unless stated otherwise.}
  
{c:VERSE 1}
[Am]I don't care [Em]how long this lasts
[Am]We have no future - [Em]we have no past
[C]I write this now [G]while I'm in control
[F]I'll choose the words and how the [Em]melody goes -

{c:VERSE 2}
Along winding streets, we walked hand in hand
And how I long for that sharp wind. To take my breath away again
I'd run my fingers  through your hair
Hair like a wheatfield, I'd run through

That I'd run through -

{c:CHORUS}
{ci: The same as the intro but there's a bit of distortion on}
{ci:lead and there's also a second guitar playing chords.  The} 
{ci:chords are played in 'A shape'}

And I miss you so - (Oh baby) I miss you so
Now you're gone, I feel so alone
(Ooh said) I miss you so

{c:VERSE 3}
I'd send you a flower - a sunflower bright
While you cloud my days, messing up my nights
And all the way up to the top of your head
Sunshower kisses, I feld we had

{c:CHORUS}

{c:MIDDLE BIT}

{ci:This bit was a bitch to work out. The second time that he plays} 
{ci:this bit hes got a phasor or flanger on the go.}
     
{sot}

|--4-------7----4-----9-9-9-9-7-0--|--4-------7----4---9-7-9-7-7-0-|
|--5-------5----5-----9-9-9-9-9-9--|--5-------5----5---9-7-9-7-9-9-|
|--4-------4----4-----9-9-9-9-9-9--|--4-------4----4---9-9-9-9-9-9-|
|--4 h 6--(6)--(6)-----------------|--4 h 6--(6)--(6)--------------|
|----------------------------------|-------------------------------|
|----------------------------------|-------------------------------|

{ci:Repeat two times}

{ci:He plays this bit fast and so it can be tricky getting ya little }
{ci:fingers moving and so if you're finging it hard to play the 2nd bar} 
{ci:correctly - just play the first one twice since you can't tell}
{ci:the difference when playing through a phasor}

{ci:Play chorus again with these words}
And I miss you so - I miss you so
All I gotta do, is think of you - and I miss you so

Baby I'm afraid to say why - I miss you so

{c:MIDDLE BIT (again)}

{c:ENDING}
{sot}

|--4-------7----4--|--4-------7----4--|--9---7---4--|--4------7--12-|
|--5-------5----5--|--5-------5----5--|--9---5---5--|--5------5--9--|
|--4-------4----4--|--4-------4----4--|--9---4---4--|--4------4--9--|
|--4 h 6--(6)--(6)-|--4 h 6--(6)--(6)-|------6---6--|--4 h 6--6--9--|
|------------------|------------------|-------------|---------------|
|------------------|------------------|-------------|---------------|
{eot}

{ci: There's no garantees about the ending it sounds about right but}
{ci:there more than one way to play any tune (right) and when you've}
{ci:spent an hour or so listening to the same four second segment of} 
{ci:song then you kinda get sick of the whole thing.  So if your not}
{ci:satisfied with it, play around with it a little yourself }
