{title:Flown This Acid World}
{st:Peter Himmelman}
{define:F/E 1 1 1 0 2 0 0}
{c:Intro}        
[C]         [F]          [C]         [F]
[C]Out in the parking lot the ground is beating hot there are no raindrops on my [F]shoes
[C]I got no license plate, I come from out of state a town where children sing the [F]blues   [F/E]   
[Dm]Guess all my [F]running was [Am]worth a chance 
[Dm]And now I'm [F]glad be[G]cause I [F]flown this[Am] aci[G]d [F]world
[G]Yes I've [F]flown this[Am] aci[G]d [F]world

[C]I see the chimney smoke fall on the family folk all covered up in sheets of [F]red
[C]A sad dalmation waits against the western gates he tries to steal my piece of [F]bread   [F/E]   
[Dm]Guess I'll go [F]hungry for the [Am]night again 
[Dm]But I don't [F]mind be[G]cause I [F]flown this[Am] aci[G]d [F]world
[G]Yes I've [F]flown this[Am] aci[G]d [F]world and it's not [C]wrong, it's what I de[G]serve

{c:Solo}
[Dm]Guess all my [F]running was [Am]worth a chance
[Dm]And now I'm [F]glad be[G]cause I [F]flown this[Am] aci[G]d [F]world
[G]Yes I've [F]flown this[Am] aci[G]d [F]world and it's not [C]wrong, it's what I de[G]serve

[C]There is an orange peel beneath a piece of steel you know I've felt that way at [F]times
[C]I've felt the thrill of sin, I've felt like caving in and so I did and that's no [F]crime   [F/E]
[Dm]I'd gladly [F]do it a[Am]gain some day
[Dm]If it would [F]allow me [G]to es[F]cape my[Am] aci[G]d [F]world
[G]Yes I've [F]flown this[Am] aci[G]d [F]world, [G]yes I've [F]flown this[Am] aci[G]d [F]world
And it's no [C]crime, it's what I [G]deserve, I had the [F]nerve to have [C]flown
