{title:You Know Me Better Than I Do}
{st:Peter Himmelman}
{c:Intro}
[Am]          [G]         [F]         [E]         [Am]          [G]         [E]         [D] 
[Am]          [G]         [F]         [E]         [Am]          [G]         [F]          [E] 
Well you [Am]know I got a [G]case of the [F]shake[E]s, so [Am]hold me like you [G]used to [E]do   [D] 
[Am]Tell me that I [G]got what it [F]takes to [E]make it [Am]through  [G]        [F]        [E] 
[Am]Sometimes it just gets [G]so damn [F]har[E]d, I [Am]feel like I could [G]lose my [E]mind  [D] 
[Am]I'm all torn [G]up and [F]scarred and [E]you're so [Am]kind   [G]       [F]        [E] 

{c:Chorus}
[D]You know me[G]   [A]better than [F]I do[G],    [D]you know m[G]e   [A]better than [F]I do[G] 

Well you [Am]know that we could [G]build a [F]fir[E]e to [Am]chase our ugly [G]cares a[E]way   [D] 
So [Am]tell me do my [G]words in[F]spire [E]you to [Am]stay  [G]      [F]      [E] 

{c:Chorus}
{c:Bridge}
Cause [D]now wha[F]t, [G]you know where I'm [D]gonna stay [F]   [G] 
And [D]when I ta[F]lk, [G]you know what I'm [D]gonna say  [F]   [G] 


The [Am]roof is coming [G]down on[F] me[E], the [Am]rain is falling [G]on my [E]head    [D] 
[Am]Don't you know I [G]long to [F]be in[E]side your [Am]bed   [G]       [F]     [E] 
[Am]Help me sort [G]out this [F]mess[E], the [Am]one that clutters [G]up my [E]mind   [D] 
[Am]Darling I [G]must con[F]fess, I'm [E]out of [Am]time  [G]     [F]     [E] 

{c:Chorus two times}

[A]You know me [C]better than [D]I do, [A]you know me [C]better than [D]I do
[A]You know me [C]better than [D]I do, [A]you know me [C]better than [D]I do
[A]You know me [C]better than [D]I do, [A]you know me [C]better than [D]I do

{c:Intro and out}
