# Thanks to andersam@imv.aau.dk (Anders Mikkelsen) for the original chords.
# I have just rewritten it to chopro and corrected a few errors.
#
#
{t:Blue Valentines}
{st:Tom Waits}

[E9]             
She sends me [Dm7]blue valen[E9]tines
[Dm7]All the way from [E9]Philadelphia
[Dm7]To mark the anniver[E9]sary
[Am7]Of someone that I [A7]used to be
[Dm7]And it feels just like theres a [E9]warrant out for [Am7]my arrest[A7]          
Got me [Dm7]checkin in my [E9]rearview mirror[Am7]   [A7]
And [Dm7]I'm always on the run[E7]
Thats why I cha[Am7]nged my name
And I didn't [B7]think you'd ever find me [E9]here
                                               
To send me these blue valentines
Like half forgotten dreams
Like a pebble in my shoe
As I walk these streets
And the ghost of your memory Is the thistle in the kiss
And the burgler that can break a roses neck
It's the tatooed broken promise
That I hide beneath my sleeve
And I see you every time I turn my back

She sends me blue valentines
Though I try to remain at large
They're insisting that our love
Must have a eulogy
Why do I save all of this madness in the nightstanddrawers
There to haunt upon my shoulders baby I know
I'd be luckier to walk around
everywhere I go
With a blind and broken heart that sleeps beneath my lapel

She sends me my blue valentines
To remind me of my cardinal sin
I can never wash the guilt
Or get these bloodstains off my handa
And it takes a lot of whiskey to take this nightmares go away
And I cut my bleedin heart out
every night
And I [Dm7]die a little more [E7]
on each St. Valen[Am7]tines day
Don't you re[B7]member that I promised I would [E9]write you 
These [Dm7]blue [E9]valentines
 [Dm7]blue [E9]valentines
 [Dm7]blue [E9]valentines [Am7][Am]

# 
# Anders Mikkelsen Fåborggade 1,4  8000 Århus C
# email: andersam@imv.aau.dk
#
# "Never trust a man in a blue trenchcoat,
#  never drive a car when you're dead"    -Tom Waits
# 
# Morten A.K. Sickel                                      Tlf :(+47) 67162601
# Dep. of Environmental Protection                        Fax :(+47) 67145444 
# Norwegian Radiation Protection Authority               WIN-95? Just say no!        
# E-mail: Morten.Sickel@nrpa.no X.400:G=Morten;S=Sickel;O=nrpa;P=uninett;C=no

