# From: andersam@imv.aau.dk (Anders Mikkelsen)
{t:Blue Valentines}
{st:Tom Waits}

{define E9 base-fret 1 frets 0 X 2 1 3 2}


[E9]She sends me b[Dm7]lue valent[E9]ines
[Dm7]All the way from Philadelp[E9]hia
[Dm7]To mark the anniversary[E9]
[Am7]Of someone that I[A7] used to be
[Dm7]And it feels just like theres
[E9]A warrant out for [Am7]my arrest[A7]
Got me[Dm7] checkin in my [E9]rearview mirror[Am7][A7]
And I[Dm7]'m always on the run[E7]
Thats why I chan[Am7]ged my name
And I didn't[B7] think you'd ever find me[E9] here
Chorus:
To send me these[Dm7] blue valen[E9]tines
 b[Dm7]lue valenti[E9]nes
he[Dm7]se blue val[E9]entines[Am7]
                                               
Blue valentines
Like half forgotten dreams
Like a pebble in my shoe
As I walk these streets
And the ghost of your memory
Is the thistle in the kiss
And the burgler that can break a roses neck
It's the tatooed broken promise
That I hide beneath my sleeve
And I see you every time I turn my back

She sends me blue valentines
Though I try to remain at large
They're insisting that our love
Must have a eulogy
Why do I save all of this madness
There to haunt upon my shoulders
Baby I know
I'd be luckier to walk around everywhere I go
With a blind and broken heart
That sleeps beneath my lapel
She sends me my blue valentines
To remind me of my cardinal sin
I can never wash the guilt
Or get these bloodstains off my handa
And it takes a lot of whiskey
To take this nightmares go away
And I cut my bleedin heart out every nite
And I die a little more on each St. Valentines day

Don't you remember that I promised I would
Write you...
These blue valentines
 blue valentines
 blue valentines
