# Transcribed by Jonas Nordstrom, jon@mail.exallon.se
{t:Christmas Card from a Hooker in Minneapolis}
{st:by Tom Waits}
{st:From Blue Valentines 1977}
{define Bb9 base-fret 1 frets X 1 0 1 1 1}
{define Bb/C base-fret 1 frets X 3 X 3 3 1}
{define Fadd9/A base-fret 1 frets X 0 3 2 1 3}
{c:Intro} 

[Gm] [Am7] [Bb] [Bb/C]
         
[F]hey C[A7]harlie I'm pregnant
[Bb9]and living on the 9th street
right above[F] a dirt[A7]y bookstore
[Bb9]of euclid avenue
[F]and I[A7] stopped takin dope
[Bb9]and I quit drinkin whiskey
and my[Gm7] old man pla[F/A]ys the trombone
and wor[Bb9]ks out at the t[Bb/C]rack [F] [C11] [F]
[F]and he[A7] says that he loves me
[Bb9]even though its not his baby
[F]and h[A7]e says that he'll raise him up
li[Bb9]ke he would his own son
[F]and h[A7]e gave me a ring
tha[Dm7]t was worn [F/Eb]by his mother
and[Bb9] he takes me out dan[Bb/C]cin
ever[Bb9]y satu[C11]rday night.[F] [C11] [F] [C11]
[F]and h[A7]ey Charlie I think about you
eve[Bb9]rytime I pass a fillin station
[F]on acc[A7]ount of all the grease
[Bb9]you used to wear in your hair
[F]and I[A7] still have that record
[Dm7]of little[F/Eb] anthony & the Imperials
[Bb9]but someone stole my record player
no[C11]w how do you like that? [F] [C11] [F] [A7]
[Dm7]hey Ch[F]arlie I almost went crazy
[Gm7]after ma[Fadd9/A]rio got busted
[Bb9]so I  went b[Bb/C]ack to omah[C7]a to
[F]live [A7]with my folks
[Dm7]but every[F/C]one I used to know
was ei[Bb9]ther dead or in prison

[Gm7]so I  came b[Fadd9/A]ack to Minneapolis
[Bb9]this time I [Bb/C]think i[C7]'m gonna stay.

[F]hey Ch[A7]arlie I think I'm happy
fo[Bb9]r the first time since my accident
[F]and I[A7] wish I had all the money
that [Bb9]we used to spend on dope
[F]i'd b[A7]uy me a used car lot
an[Dm7]d I w[F/Eb]ouldn't sell any of em
i'd ju[Bb9]st drive a different car
[C11]every day, d[Bb9]ependin' on how I[C11] feel
[F]    [C11]         [F]   [C11] 

[F]hey Ch[A7]arlie for chrissakes
[Bb9]do you want to know the truth of it?
[F]i don[A7]'t have a husband
[Bb9]he don't play the trombone
[F]and I[A7] need to borrow money
[Dm7]to pay this lawyer
Ch[F/Eb]arlie, hey
[Bb9]i'll be eligible for parole
com[C11]e valent[F]ines day

