{t:COLD COLD GROUND}
{st:Tom Waits}
{c:VERSE 1.}
[C]Crest fallen sidekick in an [Am]old cafe
Never [C]slept with a dream before he [Am]had to go away
There`s a [C]bell in the tower Uncle [Am]Ray bought a round
Don`t [F]worry `bout the army in the [G]cold cold [C]ground

{c:CHORUS.}
{soc}
Cold cold [Am]ground
Cold cold [C]ground
Cold cold [Am]ground
{eoc}

{c:VERSE 2.}
Now don`t be a cry baby when there`s wood in the shed
There`s a bird in the chimney and a stone in my bed
When the road`s washed out, they pass the bottle around
And wait in the arms of the cold cold ground (CHORUS)

{c:VERSE 3.}
There`s a ribbon in the willow and a tire swing rope
And a briar patch of berries takin` over the slope
The cat`ll sleep in the mailbox and we`ll never go to town
Till we bury every dream in the cold cold ground (CHORUS)

{c:VERSE 4.}
Gimme a Winchester rifle and a whole box of shells
Blow the roof of the goat barn, let it roll down the hill
The piano is firewood, Times square is a dream
I find we`ll lay down together in the cold cold ground (CHORUS)

{c:VERSE 5.}
Call the cops on the Breedloves, bring a bible and a rope
And a whole box of rebel and a bar of soap
Make a pile of trunk tires and burn `em all down
Bring a dollar with you baby, in the cold cold ground (CHORUS)

{c:VERSE 6.}
Take a weather vane rooster, throw rocks at his head
Stop talking to the neighbours till we all go dead
Beware of my temper and the dog that I`ve found
Break all the windows in the cold cold ground (CHORUS)
