{t:I hope that I don't fall in love with you}
{st:Tom Waits}

I h[C]ope that I don't [F]fall in love with [G]you
Cause [C]falling in l[F]ove just makes me bl[G]ue
Well the m[F]usic plays and [C]you display your [F]heart for me to [C]see
I [F]had a beer and [C]now I hear you [F]calling out to [G]me
And I [C]hope that I don't [F]fall in love with [G]you.

Now the room is crowded, people everywhere
And I wonder should I offer you a chair
Well if you sit down with this old clown,
he'll take that frown and break it
Before the evening's gone away, I think that we could make it
And I hope that I don't fall in love with you

Now the night does funny things inside a man
These old tomcat feelings you don't understand
I turn around and look at you, you light a cigarette
Wish I had the guts to bum one, but we've never met
And I hope that I don't fall in love with you

And I can see that you are lonesome just like me
And I'm feeling like you'd like some company
Well I turn around to look at you, and you look back at me
The guy you're with is up and split, the chair next to you's free
And I hope that you don't fall in love with me

Now it's closing time, the music's fading out
Last call for drinks I'll have another stout
I turn around and look at you, you're nowhere to be found
I search the place for your lost face, I guess I'll have another round
and I think that I just fell in love with you
