{title:In The Neighborhood}
{subtitle:Tom Waits}

Well the [D]eggs chase the [G]bacon [D]round the fryin' [G]pan
and the [D]whinin' dog [Bm]pidgeons by the [Em]steeple bell [A7]rope
and the [D]dogs tipped the [G]garbage pails [D]over last [G]night
and there's [D]always con[Bm]struction work [Em]bothering [A7]you

{start_of_chorus}
In the [D]neighbor[G]hood
In the [D]neighbor[G]hood
In the [D]neigh[A7]bor[D]hood
{end_of_chorus}

[D]Friday's a [G]funeral and [D]Saturday's a [G]bride
[D]Sey's got a [Bm]pistol on the [Em]register [A7]side
and the [D]goddamn del[G]ivery trucks they [D]make to much [G]noise
and we [D]don't get our [Bm]butter de[Em]livererd no [A7]more

{comment:Chorus}

Well [D]big Mambo's [G]kicking his [D]old grey [G]hound
and the [D]kids can't get [Bm]ice cream 'cause the [Em]market burned [A7]down
and the [D]newspaper [G]sleeping bags [D]blow down the [G]lane
and the [D]goddamn [Bm]flatbed's got me [Em]pinned in [A7]again

{comment:Chorus}

There's a [D]couple Filipino [G]girl's [D]gigglin' by the [G]church
and the [D]window is [Bm]busted and the [Em]landlord ain't [A7]home
and [D]Butch joined the [G]army yea [D]that's where he's [G]been
and the [D]jackhammer's [Bm]diggin' up the [Em]sidewalks [A7]again

{comment:Chorus}


