{t:Shiver Me Timbers}
{st:Tom Waits}

[Gb]I'm leaving my [Cb/Db]family
[Gb]leaving all my [Ebm7]friends
[Gb]my body's at [Ab7]home
but my [Abm9/Gb]hearts in the [Db7]wind
where the [Gb]clouds are like [Cb/Db]headlines
on a [Gb]new frontpage [Ebm7]sky
my [Gb]tears are salt [Ab7]water
that [Abm9/Gb]comes to [Db7]my ey[Gb]es

And I know Martin Eden's
gonna be proud of me
many before me
has been drawn by the sea
To be up in the crow's nest 
singing my say
Shiver me Timbers
as I'm sailing away

{soc}
/Now the [Ebm7]fog's lifting 
 and the [D7/Bb]sand's shifting
 I'm [Gb/Cb]drifting on [Ab9]out

 Old captain Ahab
 he ain't got [Db7sus4]nothing on[Db7] me

{c:repeat chords as above}

 So swallow me , follow me
 I'm travelling alone
 Blue waters my daughter
 I'm gonna skip like a stone
{eoc}

so please call my misses
tell her not to cry
'cause my goodbye is written
by the moon in the sky
Nobody knows me
I can't fathom my stayin'
shiver me timbers
as I'm sailing away

Now the fogs liftin'......

I'm leaving my family
leaving all my friends
my body's at home 
but my hearts with the wind
where the clouds are like headlines
on a new frontpage sky
shiver me timbers
as I'm sailing  goodbye........

# Strange Chords:
#
#   Gb       Cb/Db          Ebm7          Ab7        Abm9/Gb       Db7
# ______     x_x___        x_____       ______       xx____      x_____
# ||||||     ||||||    6th |*|*|*   4th *|||**   4th ||***|  4th |*|*|*
# *|||**     |||||*        ||||*|       |||*||       ||||||      ||||||
# |||*||     ||||||        ||*|||       |**|||       |||||*      ||*|*|
# |**|||     |*|**|        ||||||       ||||||       ||||||      ||||||
#
#  D7/Bb      Gb/Cb        Ab9      
# xxo___     x_____      __x___
# ||||*|     ||||||   4th*|||*| 
# |||||*     ||||**      |||*||
# |||*||     |||*||      |*|||*
#            |**|||
