#Jonas Nordstr”m, jon@mail.exallon.se
{t:Strange Weather}
{st:by Tom Waits & Kathleen Brennan}

{define Dm6/F base-fret 1 frets 1 2 0 2 3 X}

[Am]        [E]        [Am]

[E]Will ye take [Am]me across the [E]channel [Am]
London Bridge[Dm] is falling[G] down [E]
Strange a woman [Am]tries to [E]save [Am]
More than a man will[Dm] try to dr[G]own [E]
And its the rain [Dm]that they predicted [G] [C]
And its the forecas[E7]t every time [Am]
The rose has died bec[Dm]ause you picked it [G] [C]
And I believe [B]that brandy's mine [E7]

{soc}
And all over [A]the world str[G]angers [F]
Talk onl[E7]y about the weather [Am] [G]
All ov[F]er the world i[Dm6/F]ts the same [B7]
[E7]Its the sam[Am]e!
{eoc}
And the world is getting flatter
And the sky is falling all around
Oh, when nothing is the matter
For I never cry in town
And a love like ours, my dear
Is best measured when its down
And I never buy umberellas
Because theres always one around

{soc}
And all over the world strangers
Talk only about the weather
All over the world its the same
Its the same!
{eoc}
And you kn[Dm]ow that its the be[G]ginning [C]
And you kn[E7]ow that its the end [Am]
Once agai[Dm]n we are str[G7]angers[C]
As the f[B7]og comes rolling in [E7]

{soc}
And all over the world strangers
Talk only about the weather
All over the world its the same
Its the same!
{eoc}
