# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Dedicato}
{subtitle: Ivano Fossati}

Ai suona[D]tori un po' sballati
ai balordi come me
a chi non sono mai piaciuto
a chi non ho incontrato
chissà [F#m]mai perché
ai dimenti[G]cati
ai play boy fi[Em7]niti[A7] 
e anche per [D]me.

A chi si guarda nello specchio
e da tempo non si vede più
a chi non ha uno specchio
e comunque non per questo
non ce la fa più
a chi ha lavorato
a chi è stato troppo solo 
e va sempre più giù.

[D]     [Bm]     [E7] [A7] [D]
A chi ha cercato la maniera
e non l'ha trovata mai
alla faccia che ho stasera
dedicato a chi ha paura
e a chi sta nei guai
dedicato ai cattivi che
poi così cattivi 
non sono mai.

Per chi ti vuole una volta sola
e poi non ti cerca più
dedicato a chi capisce
quando il gioco finisce
e non si butta giù
ai miei pensieri, 
a come ero ieri
e anche per me.

[D]     [Bm]     [E7] [A7] [D]
E questo [Eb]schifo di canzone
non può mica finire qui
manca giusto un'emozione
dedicato all'amore
lascia che [Gm]sia così
ai miei pen[Ab]sieri
a come ero [Fm7]ieri[Bb7] 
e anche per [Eb]me.
Ai miei pen[Ab]sieri
a come ero [Fm7]ieri[Bb7] 
e anche per [Eb]me.

[Eb]     [Cm]     [F7] [Bb7] [Eb]
{c: a piacere}
