# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: La mia banda suona il rock}
{subtitle: Ivano Fossati}

[Am][G][Em][Am]
La mia banda suona il [G]rock
e tutto il [Em]resto all'occor[Am]renza;
sappiamo bene che da [G]noi
fare [Em]tutto è un'esi[Am]genza.

E' un rock bambino
soltanto un po' latino
una musica che è speranza,
una musica che è pazienza.

E' come un treno che è passato
con un carico di frutti:
eravamo alla stazione,
sì, ma dormivamo tutti.

E la mia banda suona il rock
per chi l'ha visto e per chi non c'era
e per chi quel giorno lì 
inseguiva una sua chimera

{soc}
Oh, non sve[C]glia[G]te[Em7]vi, [Am]non ancora
e non fer[C]mate[G]ci, no, [Em7]no,
[Am]per favore no.
{eoc}

La mia banda suona il rock
e cambia faccia all'occorrenza
da quando il trasformismo
è diventato un'esigenza

ci vedrete in prima linea
come brutte ballerine
ci vedrete danzare
come giovani zanzare

ci vedrete alla frontiera
con la macchina bloccata
ma lui ce l'avrà fatta
la musica è passata

E' un rock bambino
soltanto un po' latino
viaggia senza passaporto
e noi dietro col fiato corto.

Lui ti penetra nei muri
ti fa breccia nella porta
ma in fondo viene a dirti
che la tua anima non è morta.

{soc}
E non svegliatevi, non ancora
e non fermateci, no, no,
per favore no.
{eoc}

{comment_italic: instr}

[Am]La mia banda suona il [G]rock
ed è un'e[Ab]terna par[Bbm]tenza
viaggia bene ad onde [Ab]medie 
e a modula[Fm]zione di fre[Bbm]quenza

E' un rock bam[Ab]bino
sol[Fm]tanto un po' la[Bbm]tino
una musica che è spe[Ab]ranza,
una [Fm]musica che è pa[Bbm]zienza.

E' come un treno che è passato
con un carico di frutti:
eravamo alla stazione,
sì, ma dormivamo tutti.

E la mia banda suona il rock
per chi l'ha visto e per chi non c'era
e per chi quel giorno lì 
inseguiva una sua chimera

{soc}
Oh, non sve[Db]glia[Ab]te[Fm7]vi, [Bbm]non ancora
e non fer[Db]mate[Ab]ci, no, [Fm7]no,
[Bbm]per favore no.
{eoc}

{comment: vocalizzo sul ritornello}

