# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: La musica che gira intorno}
{subtitle: Ivano Fossati}
{define: A/B base-fret 0 frets 0 2 2 2 2 0}
{define: Bm7/E base-fret 0 frets 0 2 4 2 3 2}
Per niente [E]facili
uomini [Bm7/E]così poco allineati
li puoi chia[A]mare ai numeri di ieri
se nella [A/B]notte non li avranno cam[B]biati
per niente [E]facili
uomini [Bm7/E]sempre poco allineati
li puoi pen[A]sare nelle strade di ieri
se non [A/B]saranno rien[B]trati

Sarà possibile si
incontrarli in aereo
avranno mani e avranno faccia di chi
non fa per niente sul serio
Perché l'America così come Roma
gli fa paura
è il Medio-Oriente che qui da noi
non ri[Am]scuote nessuna fortuna

{soc}
Sarà la [C#m]musica che gira in[C#m/B]torno
quella [F#/A#]che non ha futuro
Sarà la [A]musica che gira in[E/G#]torno
saremo [F#m7]noi che abbiamo nella [F#m7/B]testa
un [B7]maledetto [A/E]mu-[E]ro[A/E][E]
{eoc}

Ma uno che tiene i suoi anni al guinzaglio
e che si ferma ancora ad ogni lampione
o fa una musica senza futuro, o,
non ha capito mai nessuna lezione
Sarà che l'anima della gente
funziona dappertutto come qui
Sarà che l'anima della gente
Non ha imparato a dire ancora un solo sì

{soc}
Sarà la musica che gira intorno
quella che non ha futuro
Sarà la musica che gira intorno
saremo noi che abbiamo nella testa
un maledetto muro
{eoc}


Per niente facili
uomini così poco allineati
li puoi chiamare ai numeri di ieri
se nella notte non li avranno cambiati
Per niente facili
uomini poco affezionati
li puoi tenere fra i pensieri di ieri
se non ci avranno scordati

{soc}
Sarà la musica che gira intorno
quella che non ha futuro
Sarà la musica che gira intorno
saremo noi che abbiamo nella testa
un maledetto muro
{eoc}

