{t:In The Navy}
{st:The Village People}

[Gm]Where can you find pleasure, search the world for treasure,
learn science, technology?
[Cm]Where can you begin to [Bb]make your dreams all come true
[Eb]on the land or on the [D7]sea?
[Gm]Where can you learn to fly, play in sports or skindive,
study oceanography?
[Cm]Sign up for the big band [Bb]or sit in the grand stand
[Eb]when your team and others [D7]meet.

{soc}
      In the [G]Navy, yes, you can sail the seven seas.
      In the [Am]Navy, yes, you can put your mind at ease.
      In the Navy, come on now people, make a stand.
      In the [G]Navy, can't you see we need a [D7]hand.
      In the Navy, come on, protect the motherland.
      In the Navy, come on and join your fellow, man.
      In the Navy, come on, people, and make a stand.
      In the Navy, in the Navy.

   [Gm]They want you! They want you! They want you as a new recruit!
{eoc}

If you like adventure don't you wait to enter
the recruiting office fast.
Don't you hesitate, there is no need to wait;
they're signing up new seamen fast.
Maybe you are too young to join up today
but don't you worry 'bout the thing
for I'm sure there will be always the good Navy
protecting the land and sea.

{c:chorus}
   They want you! They want you! They want you as a new recruit!
   ..But..but..but I'm afraid of water!
   ..hey..hey..look, men...
   I get seasick even watching it on the TV!
   They want You! - Oh my goodness!
   They want you! - What am I gonna do in a submarine?
   They want you! They want you!
   In the Navy.

