{t:Y.M.C.A.}
{st:Village People}
#by Andrew Rogers (awr@sasagusa.hi.com) and Robert van Vonderen (lvvo@oce.nl)
#lyrics from cs.uwp.edu

[F]young man, there's no need to feel down.
I said, [Dm]young man, pick yourself off the ground.
I said, [Bb]young man, 'cause you're in a new town
  there's no [C]need [Bb/C]to [C]be [Bb/C]unhap[C]py.
 
young man, there's a place you can go.
I said, young man, when you're short on your dough.
you can stay there, and I'm sure you will find
  many ways to have a good time.

{c:chorus}
{soc}
it's fun to stay at the[F] y-m-c-a.
it's fun to stay at the[Dm] y-m-c-a.
they have [Gm]everyth[Gm/maj7]ing for you [Gm7]men to en[Gm6]joy,
you can[Bb/C] hang out with all the boys ...
it's fun to stay at the y-m-c-a.
it's fun to stay at the y-m-c-a.
you can get yourself cleaned, you can have a good meal,
you can do whatever you feel ...
{eoc}
 
young man, are you listening to me?
I said, young man, what do you want to be?
I said, young man, you can make real your dreams.
but you got to know this one thing!
 
no man does it all by himself.
I said, young man, put your pride on the shelf,
and just go there, to the y.m.c.a.
I'm sure they can help you today.

{c:chorus}

young man, I was once in your shoes.
I said, I was down and out with the blues.
I felt no man cared if I were alive.
I felt the whole world was so tight ...
 
that's when someone came up to me,
and said, young man, take a walk up the street.
there's a place there called the y.m.c.a.
they can start you back on your way.

{c:chorus, with:}
y-m-c-a ... you'll find it at the y-m-c-a.
young man, young man, there's no need to feel down.
young man, young man, get yourself off the ground.
y-m-c-a ... you'll find it at the y-m-c-a.
young man, young man, there's no need to feel down.
young man, young man, get yourself off the ground.
y-m-c-a ... just go to the y-m-c-a.
young man, young man, are you listening to me?
young man, young man, what do you wanna be?

