#From: ofirz1@ccsg.tau.ac.il (ZWEBNER OFIR)
{t:Don't let me be misunderstood}
{st:The Animals}
{sot}
General description:

Intro:  Bm | Em

Verse 1: Bm | A | G | F#7
         Bm | A | G | F#7

Chorus: D | Bm | Em        ( the Em bar is actually 6 quarters, though this
                             is a four quarters song )

Verse 2: G A | G A | G A | D Bm   ( the G is played on 3 eighths, the A on
         G A | G A | G A | F#7      5 eighths )

Bm:  7-9-9-7-7-7
Em:  x-7-9-9-8-7
A:   5-7-7-6-5-5
G:   3-5-5-4-3-3
F#7: 2-4-2-3-5-2
D:   x-5-7-7-7-5
{eot}

{c:Intro x2}

Baby, can you understand me now
Sometimes I feel a little mad
Don't you know that no one alive can always be an angel
When things go rough I feel real bad

{c:Chorus}
     I'm just a soul who's intentions are good
     Oh Lord, please don't let me be misunderstood

{c:Intro x2}

Baby, sometimes I'm so carefree
With a joy that's hard to hide
And othertimes it seems that, all I have to do is worry
And then I know you're bound to see my other side

{c:Chorus}

If I seem edgy, I want you to know
That I never mean to take it out on you
Life has its problems and I get my share
But that's one thing that I would never do
'cos I love you

Oh... Don't you know I'm human
I got my thoughts like any other one
Sometimes I find myself, Lord, regreting
Some foolish thing - some simple thing I've done

{c:Chorus}

{c:Intro}

{c:Chorus}

{c:Intro}

{c:Play intro repeat and fade}


