{title:House of the rising sun}
There [Dm]is a [F]house in [G]New [Bb]Orleans they 
[Dm]call the [F]Rising [A7]Sun [A7/E]and its
[Dm]been the [F]ruin of [G]many poor [Bb]girl, and 
[Dm]me, oh [A7]God, for [Dm]one.

If I had listened to what my mother said,
I'd hve been at home today,
But I was young and folish, oh God,
Let a rambler lead me astray.

Go tell my baby sister,
Don't do what I have done
But shun that house in New Orleans
They call the Rising Sun

I'm goin' back to New Orleans
My race is almost run,
I'm goin' back to spend my life
Beneath that Rising Sun
