{t:We Gotta Get out of this Place}
{st:Eric Burden}
{c:Bass Intro}
{c: G F G chord progression}
In this dirty old part of the city
Where the sum refuse to shine
People tell me there ain't no use in tryin'
My little girl your so young and pretty
And One thing I know is true
Your gonna die before your timeis thru

See my daddy in bed a- dying
See his hair a turning grey
He's been working an slavin his life away
He's been workin yeah
Slavin his life away
He's been WORK WORK WORK WORK WORK
{c:(Strum with a little more intensity and build during "WORK WORK WORK WORK WORK")}

{c:Break}
[C]Yeah we gotta get o[F]ut of this P[G]lace
[C]If it's the last th[D]ing we ever [G]do
[C]Yeah we gotta get o[F]ut of this P[G]lace
[Am]Girl there's a better place for me and You

{c:C Bb F G  4x }
You know it babe and I know it too
{sot}
Bass
E ----------------------------|
B ----------------------------|
G ----------------------------|
D ---0---3--2---0- -----------|
A ------------------3---------|
E -3---3------------------- --|
{eot}

