{title: Ain't No Sunshine}
{st: Bill Withers}

{c: Basically Am and Em, picking the bass note then a strum for each:}
{c: pick, Am, pick, Em, pick 6th string with pinky on third fret, repeat.}
{c: I don't have this written in below. The chords listed are transitions}
{c: from this pattern.}

{c: Intro: Repeat the above pattern a couple of times, then during}
{c: verses, starting with the first Am listed below}
Ain't no sunshine when she's [Am]gone [Em]
Only darkness every [Am]day [Em]
Ain't no sunshine when she's [Dm]gone
And this house just ain't no [F]home,
[Am]Anytime she goes away.

Wonder this time where she's gone
Wonder if she's gone to stay
Ain't no sunshine when she's [Dm]gone
And this house just ain't no [F]home,
[Am]Anytime she goes away.

And I know I know I know [Gm]I [Am]know I know I know I know I [Gm]I
[Am]know...
{c: To add fill, every fourth "I know, pound on Gm and slide down two frets to Am (same fingering) }
Baby you're leaving me far be[Dm]hind
There ain't sunshine when she's [Am]gone

{c: Repeat 1st verse}

{c: This sounds great on a electric, not so great on an acoustic. For}
{c: acoustic, I strum continuously between "picks", and for the "I know"}
{c: business I pound the strings holding down only the second string}
{c: of the first fret, then hammer down onto an Am.}
