# From: Trey Graves <JSG9328@ACS.TAMU.EDU>
{t:Dreadful Selfish Crime}
{st:Robert Earl Keen}
#on the album Gringo Honeymoon
{c:Capo on 1st fret}

[G]   [Em]  
[G]   [Em]  
[G]   [Em]  
[G]   [Em]   
[G]Seems like [Em]yesterday[G] I was [Em]here
[G]Dreamin' my[Em] life away[G] and drinkin'[Em] beer
[C]Staying up till dawn strummin' on guitar[G]s[Em][G][Em]
[C]Sleepin' all day long just like the big rock [G]sta[Em]rs[G][Em]
[D]Barely livin' on[C] money from tip jars[G][Em][G][Em]

I had a little place just up the block
Had me a French girlfriend I loved the way she talked
We spent our afternoons watchin' the TV
Findin' things to do that we could do for free
When we split up she said you don't do enough for me

{c:Chorus:}
[C]I am guilty of a[D] dreadful selfish [G]cri[C]me[D][G]
[C]I had robbed myself[D] of all my precious [G]time[Em][G][Em]

Had my first gig here in the neighborhood
We had a little band I thought was good
Hocked my old shotgun bought a used P.A.
We got a quart of rum drank it all that day
When the big gig come we were just to drunk to play

{c:Chorus}
{c:Chorus}

Sometimes I can't believe those days are gone
Most of my friends back then have moved along
One's in Hollywood one's a millionaire
Some are gone for good some still livin' here
Me I'm just the same lost in a crowd
Lookin' for the rain in a thunder cloud
I have moved around but it don't matter though
One thing I have found there are just two ways to go
It all comes down to livin' fast or dyin' slow

{c:Chorus}
{c:Chorus}

Seems like yesterday, just like yesterday


