# From Trey Graves ( trey@silly.tamu.edu )
{t:Front Porch Song}
{st:Robert Earl Keen, Jr. and Lyle Lovett}
#from Robert Earl Keen's album No Kinda Dancer

[G]   [Em]    [C]   [D]   
[G]This old porch is just a big ol' red and [Em]white Hereford bull
Standin' [C]under a mesquite tree in [D]Agua Dulce Texas
[G]He just keeps on playing hide and seek with that [Em]hot August sun
He's [C]sweatin' and a pantin' cause his [D]work is never [G]done
Oh [Em]no
He's got them c[C]ows and that[D] red top cane

This old porch is just a steaming greasy plate of enchiladas
With lots of cheese and onions and  a' guacomole salad
You can get at the La Sal Hotel in old downtown
With ice tea and a waitress who will smile everytime
Yea she will
I left a quarter tip on my ten dollar bill

This old porch is a palace walk-in on the main stream Texas
It ain't ever seen or heard the day of G & R and X's
With the '62 poster that's almost faded down
And a screen with out a picture since John came to town
Oh no,
I love them junior mints and them red hots, too
Yes I do, oh yea, and old movie pictures

This old porch is just a weathered gray hair seventy years of Texas
He's doing all he can not to give in to the city
And he always takes the rent late so long as I run his cattle
He picks me up at dinner time I listen to him rattle
He says the Brazos still runs muddy like she's run all along
There ain't ever been no cane to grind the cotton's all but gone
And you know this Chevrolet pickup she was something back in '60
Now there ain't nobody listen to him cause they all think he's crazy
This old porch is just a long time waitin' and forgetin'
And remembering the coming back not crying 'bout believin'
And rememberin' and the falling down and the laughter
and the curse of luck from all of those son's of bitches
Who said we'd never get back up

This old porch is just a big ol' red and white Hereford bull
Standin' under a mesquite tree out in Agua Dulce
He just keeps on playing hide and seek with that hot August sun
He's sweatin' and a pantin' cause his work is never done
Oh no
I've known a whole lot of old bulls in my life and there work is
never done
