# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: E la vita}
{subtitle: Cochi e Renato}
[G]C'è chi soffre soltanto d'a[D]more
[C]chi continua a sbagliare ri[G]gore
c'è chi un [G7]giorno invece ha sof[C]ferto
e al[Cm]lora ha detto, io [G]parto
ma [E7]dove vado se [A7]parto,
[D7]sempre ammesso che parto?

Ciao! a chi sbaglia a fare le striSSie,
a chi invece avvelena le biSSie.
Uno tira soltanto di destro
l'altro invece ci ha avuto un sinistro
e c'è sempre qualcuno che parte,
ma dove arriva, se parte?

{soc}
E la [G]vita, la vita
e la vita l'è [D/F#]bela, l'è bela,
basta avere l'om[C/E]brela, l'ombrela
che ti para la [G]testa,
[D7]  sembra un giorno di [G]festa.[D]
E la [G]vita, la vita
e la vita l'è [D/F#]strana, l'è strana,
basta una per[C/E]sona, persona
che si è rotta la [G]testa
[D7]  è finita la [C]festa.[G]
{eoc}

C'è chi un giorno ha fatto furore
e non ha ancora cambiato colore.
C'è chi mangia troppa minestra 
chi è costretto a saltar la finestra
e c'è sempre lì quello che parte
ma dove arriva, se parte?

Ciao! A chi sente soltanto la radio
e poi sbaglia ad andare allo stadio.
C'è chi in fondo al suo cuor ci ha una pena,
c'è chi invece ci ha un altro problema,
e c'è sempre lì quello che parte
ma dove arriva, se parte?

{c: ripete coro a piacere}
