# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Quando... quando... quando...}
{subtitle: Tony Renis}
[G]
Dimmi quando tu ver[Am7]rai,[D7][Am7][D7][Am7]
[D7]dimmi [Am7]quando... [D7]quando... [G]quando...
l'anno, il giorno e l'ora in [Am7]cui[D7][Am7][D7][Am7]
[D7]forse [Am7]tu mi [D7]bace[G]rai...

Ogni istante attenderò,
fino a quando... quando... quando...
d'improvviso ti vedrò
sorridente accanto a me!

{soc}
Se vuoi dirmi di [Dm7]sì[G7][Dm7][G7][Dm7]
[G7]devi dirlo per[C]ché
non ha senso per [Em7]me[A7][Em7][A7][Em7]
[A7]la mia [Em7]vita [A7]senza [Am7]te...[Eb][D7]
{eoc}

Dimmi quando tu verrai,
dimmi quando... quando... quando...
e baciandomi dirai,
"Non ci lasceremo mai!"

{ci: ripetere dal coro alla fine}
