# From: indigo@ucscb.UCSC.EDU (Adam Schneider)
{t:NO GREEN EYES}
{st:Suzy Bogguss, Pat Bunch, Doug Crider}
{ci:Actually in C#; capo 1.}
{ci:Each chord is half a measure.}

Intro: C  G  F  G   C  G  F  G
 
[Am]  In my[G/B] heart there [C]always crept[C]    [F] a jealou[F]sy that [G]never slept[G]
[Am]  It lived o[G/B]n calls that [C]never came[C],   [F] and whisp[F]ers of a[G]nother's n[G]ame
[Dm7]  But [Dm7]your love [G]is a l[Am]ight [G/B]that sh[C]ines so [C]honestly[C]  [C]
[Dm7]  And n[Dm7]ow beca[G]use of y[G]our true [F]colors [F]I can s[F]ee[F]
 
  [C]No green e[G]yes, n[F]o blue n[G]ights
[C]  No jealous [G]heart and no [F]little white l[G]ies
  [Am]You showed m[G/B]e what l[C]ove looks [F]like
  I had the [Am]colors all wr[G/B]ong, n[C]ow they're [D]right
[C]    [G]No green e[F]yes, [G]no blue n[C]ights[G]  [F]  [G]
 
Your arms laid to rest the fear, and let suspicion disappear
There are no ghosts of lovers past, just our love in the hourglass
And what you give me is so constant and so surely mine
That I can trust it's unconditional this time
 
No green eyes, no blue nights
No jealous heart and no little white lies
You showed me what love looks like
I had the colors all wrong, now they're right
[C]    [G]No green e[F]yes, [G]no blue n[Am]ights[G/B]  [C]  [F]
  [Am]You showed m[G/B]e what l[C]ove looks [D]like[D]
[C]    [G]No green e[F]yes, [G]no blue n[C]ights[G],  [F]   [G]no green e[C]yes[G]  [F]  [G]  [C]
