# Transcribed by larry@iainc.com
{t:OUTBOUND PLANE}
{st:Suzy Bogguss}
{define E base-fret 7 frets 0 1 3 3 0 0}
{define B base-fret 7 frets 1 3 3 2 0 0}
{define A base-fret 5 frets 1 3 3 2 0 0}
{define G#m base-fret 3 frets x 4 4 2 0 0}
{define F#m base-fret 1 frets x 4 4 2 0 0}
{define Bii base-fret 1 frets x 2 4 4 0 0}

{c:INTRO:}
[E]  [B]  [A]  [B]   [E]  [B]  [A]  [B]  [E]
[E]I don't want to be standing here with this [B]ticket for this [A]outbound plane[E]
Cause I've been here before and some[B]how it doesn't [A]feel the same.[E]
But talk is cheap and we could [B]talk all night [A]long and we may[E]
Never fi[B]gure out just where [A]our love went wrong.

{c:CHORUS:}
And I [A]don't want to be standing here and [G#m]I don't want to be talking here
And [F#m]I don't really care who's to blame[Bii]
Cause if [E]love won't [B]fly on it's [A]own free will[G#m]
It's go[F#m]ing to catc[Bii]h that ou[E]tbound plane.

[E]The old folks say that love's not for[B]ever any[A]more
Because[E] these young people walk awa[B]y from love, a[A]lone to pace th[E]e floor.
Young or old I say that [B]love is still the [A]same
And you may [E]walk away from love but you [B]won't fall over [A]heels again.

{c:CHORUS}

[A]Two lonely hearts in this [G#m]airport knowing,
[F#m]Neither one cares where the other [Bii]heart is going
But if [E]love won't [B]fly on it's [A]own free [G#m]will
it's go[F#m]ing to catch t[Bii]hat ou[E]tbound plane.

[E]That frown you're wearing's just your [B]halo turned [A]upside down.[E]
Where's the laughter we once [B]shared back in the [A]lost and found?[E]
These broken wings are going to [B]leave me here to [A]stand my ground
And [E]you can have this ticket, that [A]lonely plane is [B]flying out.

{c:CHORUS}


