{t:Het Land Van Maas En Waal}
{st:Boudewijn de Groot}
 
[D]Onder de groene hemel, [G]in de blauwe [D]zon
speelt het [G]blikken harmo[D]nie orkest in een [A]grote regenton
Daar trekt over de heuvels en [D]door het grote bos
de [G]lange stoet de [D]bergen in van het [A]circus Jeroen Bosch
En we [G]praten en we [D]zingen, en we [G]lachen alle[D]maal
want daar [G]achter de hoge [D]bergen ligt het [A]Land van Maas en [D]Waal
 
[D]     [D]     [G7]       [F#]        [Bm]       [Bm]       [Bm]       [Bm]
Ik loop gearmd met een [G6]kater voor[Bm]op
daar [G6]achter twee ko[Bm]nijnen met een [F#]trechter op hun kop
En [Bm]dan de grote [F#]snoeshaan, die [Bm]legt een glazen [F#]ei
wan[Bm]neer je't schudt dan [Em]sneeuwt het op de [Bm]Egmond[F#]se ab[Bm]dij
Ik reik een meisje mijn [Gm]koperen [Bm]hand
dan [G6]komen er twee [Bm]Moren met hun [F#]slepen in de hand
Dan [Bm]blaast er de fan[F#]fare, ter [Bm]ere van de [F#]schaar
die [Bm]trouwt met de [Em]vingerhoed ze [Bm]houden [F#]van el[Bm]kaar
 
[A7]        [D]     [D]     [D]     [D]
En onder de purperen hemel, in de bruine zon
speelt nog steeds het harmonie orkest in een grote regenton
Daar trekt over de heuvels en door het grote bos
de lange stoet de bergen in van het circus Jeroen Bosch
En we praten en we zingen, en we lachen allemaal
want daar achter de hoge bergen ligt het Land van Maas en Waal
 
We zijn aan de koning van Spanje ontsnapt
die had ons in zijn bed en zijn provisiekast betrapt
we staken alle kerken met brandewijn in brand
't is koudvuur, dus het geeft niet en het komt niet in de krant
Het leed is geleden de horizon schijnt
wanneer de doden dronken zijn en Pierlala verdwijnt
dan steken we de loftrompet en ook de dikke draak
en eten 's avonds zandgebak op 't feestje van Klaas Vaak
 
En onder de gouden hemel, in de zilveren zon
speelt altijd het harmonie orkest in een grote regenton
Daar trekt over de heuvels en door het grote bos
de stoet voorgoed de bergen in van het circus Jeroen Bosch
En we praten en we zingen, en we lachen ha ha ha ha haaaa
want daar achter de hoge bergen ligt het Land van Maas en Waal
 
 
 


