{t:Verdronken Vlinder}
{st:Boudewijn de Groot}
 
Zo te [C]sterven op het [F]water met je [G]vleugels van pa[C]pier
Zo maar drijven na het [F]vliegen in de [G]wolken drijf je [C]hier
Met je [Am]kleuren die vervagen zonder [F]zoeken, zonder vragen
Einde[G]lijk voor altijd rusten en de bloemen, die je kuste
Geuren [C]die je hebt geweten, alles [Am]kun je nu vergeten
Op het [F]water  [G]  je heen en [C]weer
Zo te [C]sterven op het water met je [F]vleugels van pa[C]pier
 
Als een vlinder, die toch vliegen kan tot in de blauwe lucht
Als een vlinder altijd vrij en voor het leven op de vlucht
Wil ik sterven op het water, maar dat is een zorg van later
Ik wil nu als vlinder vliegen, op de bloemen, blaren wiegen
Maar zo hoog kan ik niet komen, dus ik vlieg maar in m'n dromen
Altijd ben ik voor het leven op de vlucht
Als een vlinder die toch vliegen kan tot in de blauwe lucht
 
Om te leven, dacht ik, je zou een vlinder moeten zijn
Om te vliegen heel ver weg van alle leven, alle pijn
Maar ik heb niet langer hinder van jaloers zijn op een vlinder
Als zelfs vlinders moeten sterven, laat ik niet mijn vreugd bederven
Ik kan zonder vliegen leven, wat zal ik nog langer geven
Om een vlinder die verdronken die verdronken is in mei

