#From: lucas@twofence.wlink.nl (Lucas Tepper)
{t:De Troubadour}
{st:Lenny Kuhr}

Hij [Dm] zat zo boordevol muziek, [Am] hij zong voor groot en klein publiek,
[G] hij maakte blij, [Bb7] melancholiek, [A7] de trouba[Dm]dour.
Voor [Dm] ridders in de hoge zaal, [Am] zong hij in stoere, sterke taal,
[G] een lang en [Bb7] bloederig ver[A7]haal, de trouba[Dm]dour.

Maar ook het [F] werkvolk uit de [C7] schuur hoorde [A7] zijn lied vol
avont[Dm]uur, [F] hoorde bij 't nachtelijk [C7] keukenvuur, de trouba[Bb7]dour,
de [A7] troubadour.
En in de [F] herberg van de [C7] stad, zong [A7] hij een drinklied [Dm] op het
nat, voor [F] wie nog staan kon en [C7] wie zat, de [Bb7] troubadour,
[A7] de trouba[Dm]dour.

[F] La la la la la la [C7]lai la la lai la la [Bb] la la la [A7] La la la
[Dm] la
[F] La la la la la la [C7] lal la la lai la la [Bb] la la la [A7]  la la la
[Dm] la [Dm7] [Gm] [A7]

Hij [Dm] zong in kloosters stil zijn lied, [Am] van een mirakel dat geschiedt,
[G] ook als geen mens [Bb7] het wonder ziet, [A7] de trouba[Dm] dour.
Van vrouwen in fluweel of grijs, [Am] bracht hij de harten van de wijs,
[G] zijn liefdes[Bb7]lied ging mee op [A7] reis, de trouba[Dm]dour.

Hij zong voor [F] boeren op het [C7] land een ke[A7]relslied van eigen
[Dm] hand, [F] hij was van elke [C7] rang en stand, de trou[Bb7]badour,
de trou[A7]badour. Zo zong hij [F] heel zijn leven [C7] lang, zijn ei[A7]gen
lied, zijn ei[Dm]gen
zang. Toch [F] gaat de dood ge[C7]woon zijn gang. De [Bb7]troubadour, [A7] de
trou[Dm]badour.

[F] La la la la la la [C7]lai la la lai la la [Bb] la la la [A7] La la la
[Dm] la
[F] La la la la la la [C7] lal la la lai la la [Bb] la la la [A7]  la la la
[Dm] la [Dm7] [Gm] [A7]

Toen werd het stil, het lied was uit, [Am] enkel wat modder tot besluit.
[G] Maar wie getroost werd [Bb7] door zijn lied, [A7] vergeet het [Dm] niet.
Want hij zat zo boordevol muziek, [Am] hij zong voor groot en klein publiek,
[G] hij maakte blij [Bb7] melancholiek, [A7] De trouba[Dm] dour

[F] La la la la la la [C7]lai la la lai la la [Bb] la la la [A7] La la la
[Dm] la [F] La la la la la la [C7]lai la la lai la la [Bb] la la la [A7] La la
la
[Dm] la
[F] La la la la la la [C7]lai la la lai la la [Bb] la la la [A7] La la la
[Dm] la La la [F] la la la la la la [C7] lai la la lai la la [Bb] la la la
[A7] lai la la [Bb] la [Gm7] la la la [D] la
