# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Pensiero}
{subtitle: Pooh}
# Originariamente in Fa
[C]    [Em]   [F]   [Gsus4]   [G7]
[C]Non restare chiuso qui, pen[F]sie[C]ro,
riempiti di sole e vai nel [F]cie[G7]lo,
[Dm]cerca la sua casa e poi sul [Bbadd9]mu[G7]ro
scrivi tutto ciò che sai, che è [E7]ve[Am]ro,
che è [G7]vero.

Sono un uomo strano ma sincero,
cerca di spiegarlo a lei, pensiero,
quella notte giù in città non c'ero
male non le ho fatto mai davvero,
davvero.

{soc}
[C]  Solo lei nell'[Em]anima[F]  è rimasta, lo [Gsus4]sai.[G7]
[Dm]  Questo uomo i[F]nutile[G7]  troppo stanco è or[C]mai.
Solo tu pen[Em]siero[F]  puoi fuggire se [Gsus4]vuoi,[G7]
[Dm]  la sua pelle [F]morbida[G7]  accarezze[F]rai[G7]!
{eoc}

C'è sulla montagna il suo sentiero,
vola fin lassù da lei pensiero,
dal cuscino ascolta il suo respiro.
porta il suo sorriso qui vicino,
vicino.

Non restare chiuso qui, pensiero,
riempiti di sole e vai nel cielo,
cerca la sua casa e poi sul muro
scrivi tutto ciò che sai, pensiero,
pensiero....

Pen[E]sie[Am]ro, pen[G7]siero...
