# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Piccola Katy}
{subtitle: Pooh}

[D]Oh, [A]oh, [Bm]piccola Katy,
[D]Oh, [A]oh, [Bm]piccola Katy,
[G]Oh, [D]oh, [A]oh...

[D]Piccola [A]Katy, sta[Bm]notte hai bruciato
[D]tutti i ri[A]cordi [Bm]del tuo passato
[G]tutte le [D]bambole [A]con cui dormivi
[C]ed il tuo di[D]ario che [A]sempre riempivi
[D]solo con [G]ciò che fa[D]ceva pia[A]cere
a chi di notte lo andava a ve[D]de[A]re, 
[Bm]piccola Katy,
[D]Oh, [A]oh, [Bm]piccola Katy,
[G]Oh, [D]oh, [A]oh...

Piccola Katy, stanotte hai capito
che carezzandoti ti hanno tradito
e alle tue mani han negato calore
che si conquista in un'ora d'amore
e in questo mattino di grigia foschia
di colpo hai deciso di andartene via, 
piccola Katy,
vai, vai, piccola Katy,
vai, vai, vai...

{textsize:8}
{comment_italic: (Parlato)}
{comment_italic: Piccola Katy, fermati un momento e ascolta:}
{comment_italic: Ti ricordi quel ragazzo ieri, alla festa}
{comment_italic: che ti guardava negli occhi senza parlare}
{comment_italic: e che ti ha accompagnato mano per mano}
{comment_italic: e ti ha detto soltanto "arrivederci"?}
{comment_italic: Adesso, adesso lui sta sognando di te} 
{comment_italic: e quando si sveglierà si accorgerà}
{comment_italic: di volerti rivedere presto, molto presto.}
{comment_italic: Piccola Katy, il mondo è buio, è cattivo:}
{comment_italic: non è fatto per te: non andare,}
{comment_italic: non gettare al vento i tuoi sedici anni favolosi}
{textsize:12}

Vai, vai, piccola Katy,
vai, vai, piccola Katy,
vai, vai, vai...

Piccola Katy, la porta è socchiusa,
non devi nemmeno inventare una scusa,
dormono tutti di un sonno profondo
e questo silenzio è la fine del mondo
Chiudi pian piano, ritorna a dormire:
nessuno nel mondo ti deve sentire,
piccola Katy.
ciao, ciao, piccola Katy,
ciao, ciao, piccola Katy,
ciao, ciao, piccola Katy,
ciao, ciao, piccola Katy...

