# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Tanta voglia di lei}
{subtitle: Pooh}
# Originariamente in Re
Mi dispiace di sve[C]gliarti
[E7]  forse un uomo non sa[Am]rò[Am7]
[F]  ma d'un [A7]tratto so che [Dm]devo las[Dm7]ciarti
[G7]  fra un minuto me ne an[C]drò.

[G7]  E non dici una pa[C]rola,
[E7]  sei più piccola che [Am]mai[C7]
[F]  in si[F/E]lenzio morde[Dm]rai le len[Dm7]zuola
[G7]  so che non perdone[C]rai.

{soc}
[E7]  Mi dispiace devo an[Am]dare
[F]  il mio [G7]posto è [C]là
[E7]  il mio amore si po[Am]trebbe sve[Am7]gliare
[F]  chi la [G7]scalde[C]rà?
[E7]  Strana amica di una [Am]sera
[F]  io rin[G7]grazie[C]rò
[E7]  la tua pelle sconos[Am]ciuta e sin[Am7]cera
[F]  ma nella [G7]mente c'è [C]tanta, 
tanta [F]voglia di [Gsus4]lei.[G7]
{eoc}

Lei si muove e la sua mano
dolcemente cerca me
e nel sonno sta abbracciando pian piano
il suo uomo che non c'è.

{soc}
Mi dispiace devo andare
...
{eoc}

Chiudo gli occhi un solo istante
la tua porta è chiusa già
ho capito che cos'era importante
il mio posto è solo là.
{c: ad libitum}
