{title:I ONLY WANT TO BE WITH YOU}
{st: Bay City Rollers et al}

I [D]don't know what it is that makes me [Bm]love you so.
I [D]only know I never wanna [Bm]let you go
'cos [G]you started [A7]something, [Em]can't you [A7]see.
[D]Ever since we met you've had a [Bm]hold on me.
It [G]happens to be [A7]true, I [Em]only want to [A7] be with [D]you.

It doesn't matter where you go or what you do.
I wanna spend each moment of the day with you.
Look what has happened with just one kiss.
I never knew that I could be in love like this.
It's crazy but it's true5 I only want to be with you.

      [B]You stopped and smiled at me,
      [D]asked me if I'd [G]care to [D]dance.
      [A]I fell into your open arms,
      [E7] I didn't stand a [A]chance.
      Now, [A7] listen, honey, 

I just wanna be beside you everywhere.
As long as we're together, honey, I don't care
'cos you started something, can't you see.
Ever since we met you've had a hold on me.
No matter what you do, I only want to be with you.

      You stopped and smiled at me,
      asked me if I'd care to dance.
      I feel into your open arms,
      I didn't stand a chance.

Now, listen, honey, I just wanna be beside you everywhere.
As long as we're together, honey, I don't care
'cos you started something, can't you see.
Ever since we met you've had a hold on me.
No matter what you do, I only want to be with you.
No matter, no matter what you do, I only want to be with you.
No matter, no matter what you do, I only want to be with you.

