#vincent M. Veltri veltri@vnet.ibm.com
{t:Hold on I'm coming}
{st:Sam and Dave}

{c:Intro - G# B C# G#}
Now don't you [G#7]ever be sad Lean on me when times get bad When the day [C#7]comes
I know you're down in a river of trouble and ready to drown
Hold [G#]on I'm [B]comin' Hold [C#]on I'm [G#]comin'

On [G#7]my way your lover and if you get cold I'll be your cover
[C#7]Never have to worry 'cause I'm here
Don't need to suffer baby 'cause I'm near
Hold [G#]on I'm [B]comin' Hold [C#]on I'm [G#]comin'
Hold [G#]on I'm [B]comin' Hold [C#]on I'm [G#]comin'

{c:Bridge : }
[C#7]Reach out to me for satisfaction yeah look, [B]call my name now
[C#7]for quick [D#7]reaction eh eh eh yeah

{c:Instrumental break:  G# F# B C# G# B C# G#}

Now don't [G#7]you ever feel sad   Lean on me when times get bad
When the day [C#7]comes and you're down
In a river of trouble and you might drown
Hold [G#]on I'm [B]comin' Hold [C#]on I'm [G#]comin'
Hold [G#]on I'm [B]comin' Hold [C#]on I'm [G#]comin'
Hold [G#]on I'm [B]comin' [C#]   [G#]
Why don't you hold on     I'm comin'
I'm about to save you
