{t:Soul Man}
{st:Sam and Dave}
{c:Intro:}
        [G]       [F]       [Bb]      [C]       [D]
{cb: Slide pattern: G   xxx787  ; Am    xxx555 ; G      xxx433}

Comin' to you   [G] [Am]  [G]        on a dusty road [G]  [Am]   [G]
Good good lovin, I got a truckload
And when you get it you got somethin'
So don't worry 'cause I'm comin'

{c:Chorus}
{soc}
     I'm a s[G]oul man  [F]        I'm a s[G]oul man          
     I'm a s[G]oul man  [F]        I'm a s[G]oul man         
     [C]And that ain't a[D]ll
{eoc}

Got what I got the hard way
And I'll make it better each and every day
I was educated from good stock
When I start lovin', oh, I can't stop

{c:Chorus}

I was brought up on a side street
I learned how to love before I could eat
So don't worry and don't you fret
'Cause you ain't seen nothin' yet

{c:Chorus}

{c:Bridge}

[Eb]Grab a rope and I'll [Bb]pull you in
[C]Give you hope and[C/D] be your only boyfriend, [Db/Eb]yeah, yeah, yeah

{c:Repeat intro, now in the key of Ab:}
                                     [Ab]      [Gb]      [Cb]      [Db]      [Eb]
I'm talkin' about a soul man [Ab]   [Bbm]   [Ab]           (repeat to fade)
