{t:When Something Is Wrong With My Baby}
{st:(Porter/Hayes)}

{c:intro}
[F]
[C]When something's wrong [Am]with my baby
[F]Something's wrong with [G]me
And [C]if I know [Am]she don't worry
[F]Still I would feel the same [G]misery

[Em]We've been through so much [Am]together
[Em]We've been as one, that's what makes it [F]better [F#dim]

{c:chorus}
{start_of_chorus}
When [C]something is wrong with my [F]baby
[C/G]something is [Dm/F]wrong with [Dm]me [C]
{end_of_chorus}

Just what, ahah, she means to me now
Oh, you just wouldn't understand, yeah
Now people try to say she is no good
But, oh, she's my woman, and I know I'm her man

If she treats her guy proper
I know I'm gonna help her suffer

{c:chorus}

{c:solo, guitar & sax, accoorden als couplet}

{c:chorus (3)}
