{t:AUTHORITY SONG}
{st:John C. Mellencamp}

[A]They like to get you in a [D]compri[E]mising po[A]sition[D][E]
[A]They like to get you with [D]a smile [E]on your [A]face[D][E]
[A]Oh they think you're so cute when they [D]got in [E]that con[A]dition[D][E]
[A]Well I think it's a [D]to[E]tal dis[A]grace, [D]and I [E]say

{c:CHORUS}
[A]I fight authority, au[D]thority [E]always [A]wins[D][E]
well I fight authority, authority always wins
well I've been doin' it since I was a young boy and I come out winnin'
well I fight authority, authority always wins


Call my preacher I said give me strength for round 5
he said you don't need no strength you need to grow up son
I said growin' up leads to growin old and then to dyin'
and dyin' to me don't sound like all that much fun, and I say

{c:CHORUS}

i say oh no...

{c:CHORUS (a cappella with hand claps)}
