{t:CRUMBLIN' DOWN}
{st:John Cougar Mellencamp}
#(From the album "Uh-huh")
{define G/A base-fret 3 frets x 0 3 2 1 1}
{define G base-fret 1 frets 3 X 0 0 0 3}
{c:Medium Rock Tempo}
{c: INTRO:}
{sot}
---------------------3--x-x-x-------------------------3---3-3-------------
---------------------3--------------------------------3---3-3-----------2-
---0---2-2-0-2---2-0-4----------------0-2-2-0-2---2-0-4---4-4---------2---
---0---2-2-0-2---2-0-5----------------0-2-2-0-2---2-0-5---5-5-----4-------
-------0-0-0-0---0-0-0--------0-0-0-0-0-0-0-0-0---0-0-0---0-0-------------
--------------------------------------------------------------------------
{eot}

{c:VERSE I:}
 Well, s[A]ome people [G/A]   ain't no damn good.
 You ca[A]n trust `em, you can't love `e[G/A]m.  No good deed goes unpunished.
 And I [A]don't mind   bein[G/A]g their whippin' boy.
 I've [A]had that pleasure  [G/A]for years and years
 No,[A] no, I never was a sinner.[G/A]  Tell me, what else can I do?
 [A]Second best is what you get  [G/A] `till you learn to bend the rules
 And [A]time respects no person  and [G/A]what you lift up must fall
 There [A]waitin' outside to claim [G/A]my crumblin' walls.

    [E]Saw my picture in the paper,  read the news around my face.
    And now some people don't want to treat me the same.

{c:CHORUS:}
 W[A]hen the w[G]alls     come tumblin' down;
[D] When the walls   come [G]crumblin', crumbl[D]in';
 Wh[A]en the walls [G]  come tumblin'[D], tumblin'[A]  down.


{c:Repeat Intro}

{c:VERSE II:  (same chord pattern as Verse I)}

Well some people   say I'm obnoxious and lazy,
I'm uneducated, my opinion means nothin'.
But I know   I'm a real good dancer.
Don't need to look over my shoulder to see what I'm after.
Everybody's got their problems.   Ain't no new news here.
I'm the same old trouble   you've been havin' for years.
Don't confuse the problem with the issue, girl.  It's perfectly clear.
Just a human desire   to have you come near.

   Want to put my arms around you, feel your breath in my ear.
   You can bend me, you can break me but you better stand clear.


{c:Repeat Chorus.}

{c:Repeat Intro and fade}


