{t:Human Wheels}
{st:John C. Mellencamp}

[F#m]This land to[E]day shall [D]draw it's last [F#m]breath
[F#m]And take in[E]to it's [D]ancient [F#m]depths
[E]This frail reminder of it's [A]brave and [E]blundering [F#m]deed
[E]While I with human hindered [F#m]eyes
[E]Unequal to the [A]sweeping [A/G#]curve of [F#m]life
[E]Stand on this single print of [F#m]time

{c:Chorus:}
{soc}
[A]Human [E]wheels, spin [A]round [E]and [F#m]round
[E]While the clock keeps the [F#m]pace
[A]Human [E]wheels spin [A]round [A/G#]and   [F#m]round
[E]Help the light find my [F#m]face
{eoc}

That time, today, no triumph gains
all this short success of age
This pale reflection of its brave and blundering deed
for I, descend from this vault
Now dreams beyond my earthly fault
knowledge, sure, from the seed

{c:Chorus:}

This land, today, my tears shall taste
and take into its dark embrace
This love, who in my beating heart endures
assured, by every sun that burns
The dust to which this flesh shall return
it is the ancient dreaming dust of God

{c:Chorus:}

