# Mike O'Neill (mdoneill@vnet.ibm.com)
{t:Jackie brown}
{st:John Mellencamp}
{c:Capo 4}
{sot}
e ---------------------------------------------
B ---------------------------------------------
G --------0-----------------------0------------
D ----0-2---2-0---0-2---------0-2---2-0---0----
A --3-----------3-----------3-----------3---3--
E ---------------------------------------------
{eot}

[C/G]Is this your life, Jackie Brown?
Poorly educated and forced to live on the 
[Em]poor side of town
[C/G]Is this your daughter, Jackie Brown?
This pretty little girl in worn out clothes that have 
[Em]been hand-me-down
[C/G]Is this your wife, Jackie Brown? 
Sad blue eyes, walking on eggshells, so you 
[Em]don't see her frown
[F]Is this your [G]family Jackie [C/G]Brown?

[F]Dream of vacationing in a [C/G]mountain stream
[Am]and giving the world more than it gave [G]you
[F]What ugly truths free[C/G]dom brings
[Am]and it hasn't been very kind to [G]you
[F]Is this your [G]family, Jacki[C/G]e Brown?

[C/G]Is this your meal, Jackie Brown?
Barely enough, I've seen people throw more 
[Em]than this out
[C/G]Is this your home, Jackie Brown?
This three room shack, with no running water 
[Em]and the bathroom out back
[C/G]Is this your grave, Jackie Brown?
This little piece of limestone that says another desperate man
[Em]took himself out
[F]Is this your [G]dream, Jackie [C/G]Brown?

[F]Going nowhere, and [C/G]nowhere fast
[Am]We shame ourselves to watch people like this [G]live
[F]But who gives a damn about [C/G]Jackie Brown
[Am]Just another lazy man who could [G]take what was his
[F]One hell of a [G]life, Jackie [C/G]Brown
[F]Forever [G]more, Jackie [C/G]Brown
[F]Well am[G]en-n-amen, Ja[C/G]ckie Brown
