{t:Jack and Diane}
{st:John Mellencamp}
{c:Intro:}
          [A]     [E]     [F#m]     [E]     [D]
[A]A little [E]ditty about [D]Jack and Di-[E]ane,
[A]Two American [E]kids growin' up [D]in the [E]heart[A]land
[A]Jack, he's gonna [E]be a [D]football [E]star;
[A]Diane [E]debutante, back seat [D]of Jack[E]y's [A]car

[A] [Asus4] [A] [E/A] [D/A] [E/A]     [A] [Asus4] [A] [E/A] [D/A] [A]
[A]Suckin' on a [E]chili dog out[D]side the Tastee [E]Freez;
[A]Diane [E]sittin' on Jacky's lap. He's got his [D]hands bet[E]ween her [A]knees.
Jack he says, "[E]Hey, Diane, let's run off be[D]hind a shady [E]tree;
[A]dribble off those [E]Bobbie Brooks. Let me [D]do what [E]I pl[A]ease." Sayin'

{c:Chorus}
     [A] Oh [E]yeah, [D]life goes [E]on,
     [A] long after [E]the thrill of [D]living is [E]gone. Sayin'
     [A] Oh [E]yeah, [D]life goes [E]on,
     [A] long after [E]the thrill of l[D]iving [E]is [A]gone

Jack, he sits back, collects his thoughts for a moment;
Scratches his head and does his best James Dean.
"Well, then, there, Diane, we gotta run off to the city
Diane says, "Baby, you ain't missin' a thing." But Jack, he says,

{c:Chorus}

{c:A cappella to drums}
Oh, let it rock, let it roll.
Let the Bible belt come and save my soul.
Holdin' on to sixteen as long as you can;
change is comin' 'round real soon, make us women and men,

[A] [Asus4] [A] [E/A] [D/A] [E/A]     [A] [Asus4] [A] [E/A] [D/A] [A]
{c:Chorus}

A [E]little ditty about [D]Jack and Di-[E]ane,
[A]two Ameri[E]can kids doin' the [D]best that [E]they [A]can
