{t:R.O.C.K. in the U.S.A.}
{st:John Mellencamp}
# hamilton@elec.uq.oz.au (Lefty)

They [E]come from the [A]cities and they [D]come from the [A]smaller towns,[E] [A] [D] [A]
[E]beat up cars[A] with guitars[D] and drummers [A]goin' [E]crack, [A]boom, ba[D]m.   [A]

{c:chorus}
{soc}
[E]R. O. [A]C. K.  in the [D]U. S. A[A].
[E]R. O. [A]C. K.  in the [D]U. S. A[A]
[E]R. O. [A]C. K.  in the [D]U. S. A[A], yeah, yeah[B]
[N.C.]Rockin' in the U. S. A.[E]  [A]  [D]  [A]  
{eoc}

Said goodbye to their families, said goodbye to their friends;
with pipedreams in their heads and very little money in their hands.
Some are black and some are white, aint't too proud to sleep on the floor tonight.
With the blind faith of Jesus, you know that they just might . . . 
[N.C.]be rockin in the USA

{c:chorus}

Voices from nowhere and voices from the larger towns
Filled our head full of dreams, turned our world upside down
There was Frankie Lymon, Bobby Fuller, Mitch Ryder (they were rockin')
Jackie Wilson, Shangrilas, Young Rascals (they were rockin')
Spotlight on Martha Reeves, let's don't forget James Brown.
[N.C.]Rockin' in the USA.   Hey!

{c:chorus - repeat & fade}
