{t:Small Town}
{st:John Mellencamp}

{c:Capo 4th fret}
[G]Well I was [Dsus2]born in [Cadd9]small town
[G]and I [Dsus2]live in a [Cadd9]small town
[G]Prob'ly [Dsus2]die in a [Cadd9]small town
Oh those [Am]small communi[Dsus2]ties

All my friend are so small town
My parents live in the same small town
My job is so small town
Provides little opportunity

Educated in a small town
Taught the fear of jesus in a small town
Used to daydream in that small town
another boring romantic thats me

But I've seen it all in a small town
Had myself a ball in a small town
Married an an L.A doll and brought her to this small town
now she's small town just like me

{c:Bridge}
[G]No I cannot forget where it [Cadd9]is that I come from
[G]I cannot forget the [Dsus2]people who love me
[G]Yeah I can be myself [Cadd9]here in this small town
[G]and people let me be just what [Dsus2]I want to be

{c:Solo over verse chords}

Got nothing against the big town
Still hayseed enough to say look whos in the big town
but my bed is in a small town
Oh and thats good enough for me

Well I was born in a small town
and I can breathe in a small town
Gonna die in this small town
and thats probly where they'll bury me
