{t:Edie ( Ciao Baby )}
{st:The Cult}
{st:( Dedicated to Edie Sedgwick )}
{st:-acoustic version-}
# Transcription by Luis Ferreira

{c:Intro - twice with no lyrics, twice with flute}
{c:keep playing while singing the 1st verse }

[Am]   [Cmaj7]   [G]
[Am]Always said you were a [Cmaj7]youthqua[G]ker, Edie
[Am]A stormy little [Cmaj7]world [G]shaker
[Am]Warhol's [Cmaj7]vowing [G]queen, Edie
[Am]An angel with a [Cmaj7]broken [G]wing

[D]    [Cadd9]   [G]
{c:chorus}
{soc}
[D]The dogs lay at your [Cadd9]feet, [G]Edie
[D]A wing caressed your [Cadd9]cheek[G]
[D]All stars wrapped in your [Cadd9]hair[G]
[D]A life without a [Cadd2]care [N.C.]
{eoc}
But you're not there

{c: Guitar solo (x4) }
[Am]   [Cadd9]   [G]

Well, caught up in an endless sea, Edie
Yeah, paradise a shattered dream
Oh wild on the pills you took, Edie
Your innocence drift like sweet child

{c:chorus}
Ciao baby

{c:solo (chords as verse)}

{c:chorus}
[Am]   [Cadd9]   [G]
Oh sweet little sugar talker
Hmm paradise dream stealer
Warhol's little queen, Edie
Innocence drift like sweet child

{c:chorus}
yey yey he-hey
{c:repeat chorus chords}
Why did you kiss the world goodbye
Ciao baby
Oh don't you know paradise takes time [Am]
{c:repeat verse chords}
It takes time, but you're not there
Oh fade away now, but you're not there
Ciao Edie
[Am]
