# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Ci vuole orecchio}
{subtitle: Enzo Jannacci}

E la bo[Bb]bina continua a g[Bb+]irare,
sì ma la [Gm7]base va avanti anche da [Dm]sola [Bb7]
e noi che ab[Eb]biamo tutta la voce in gola?[E][F]
ma con l'or[Dm]chestra non si può inven[Gsus4]tare[G7]
e coi seq[C7]uencer non ci si può fer[F7]mare,
non si può sbag[Bb]liare.
Perc[F7]hé...

{soc}
Perché ci vuole o[Bb]recchio,
bisogna avere il [Dm]pacco
im[G7]merso dentro al [C7]secchio,
bisogna averlo [F7]tutto,
[D7]  anzi pa[Gm]recchio...[Gm7]
Per fare certe [C7]cose 
ci vuole o[F7]recchio!
Bisogna avere o[Bb]recchio,
bisogna avere il [Dm]pacco
im[G7]merso dentro al [C7]secchio,
bisogna averlo [F7]tutto,
[D7]  anzi pa[Gm]recchio...[Gm7]
Per fare certe [C7]cose 
[F7]ci vuole o[Bb]recchio! [F7]
{eoc}

Eh, dal vivo non si può più cantare,
l'orchestra è ormai quattro misure dopo
I fiati hanno già fatto il loro gioco,
anche il sassofono va via in gol e lascia fare,
e noi come dei pirla qui a suonare,
ma con l'orchestra non si può inventare,
perché...

{soc}
Perché ci vuole orecchio...
{eoc}

Chi ha perso il ritmo si deve ritirare
chi non sa fare deve far da solo.
Vietato anche fermarsi a respirare
Lasciare via, andare via, perché
la base continua a girare,
chi non sa stare a tempo, prego andare.
Perché... perché... perché...

{soc}
Perché ci vuole orecchio...
{eoc}

{comment_italic: instr}

Bisogna avere orecchio,
bisogna avere il pacco
immerso dentro al secchio,
bisogna averlo tutto,
tanto, anzi parecchio...
Per fare certe cose 
[F7]ci vuole o[Bb]recchio! 

