# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Ho visto un re}
{subtitle: Enzo Jannacci}
- Ho visto un re.
- Sa l'ha vist cus'è?
- Ha visto un re!
- Ah, [D]beh; sì, beh.
- Un re che piangeva seduto sulla [A7]sella
  piangeva tante lacrime, ma tante che
  bagnava anche il ca[D]vallo!
- Povero re!
- E povero anche il cavallo!
- Ah, beh; sì, beh.
- è l'imperatore che gli ha portato [A7]via
  un bel castello...
- Ohi che baloss!
- ...di trentadue che lui ne [D]ha.
- Povero re!
- E povero anche il cavallo!
- Ah, beh; sì, beh.

- Ho visto un vesc.
- Sa l'ha vist cus'è?
- Ha visto un vescovo!
- Ah, beh; sì, beh.
- Anche lui, lui, pian[A7]geva, faceva 
un gran baccano, mordeva anche una mano.
- La mano di chi?
- La mano del sacres[D]tano!
- Povero vescovo!
- E povero anche il sacrista!
- Ah, beh; sì, beh.
- è il cardinale che gli ha portato [A7]via
  un'abbazia...
- Oh poer crist!
- ...di trentadue che lui ne [D]ha.
- Povero vescovo!
- E povero anche il sacrista!
- Ah, beh; sì, beh.

- Ho visto un ric.
- Sa l'ha vist cus'è?
- Ha visto un ricco! Un sciur!
- Ah, beh; sì, beh.
- Il tapino lacrimava su un calice di [A7]vino
  ed ogni go-, ed ogni goccia andava...
- Deren't al vin?
- Sì, che tutto l'annac[D]quava!
- Pover tapin!
- E povero anche il vin!
- Ah, beh; sì, beh.
- Il vescovo, il re, l'impera[A7]tore 
l'han mezzo rovinato
gli han portato via 
tre case e un caseggiato
di trentadue che lui ne [D]ha.
- Pover tapin!
- E povero anche il vin!
- Ah, beh; sì, beh.

- Ho vist un villan.
- Sa l'ha vist cus'è?
- Un contadino!
- Ah, beh; sì, beh.
- Il vescovo, il re, il ricco, l'impera[A7]tore,
  persino il cardinale, l'han mezzo rovinato
  gli han portato via:
  
  la casa
  il cascinale
  la mucca
  il violino
  la scatola di scacchi
  la radio a transistor
  i dischi di Little Tony
  la moglie!

- E pò, cus'è?
- Un figlio mili[A7]tare
  gli hanno ammazzato anche il maiale...
- Pover purscel!
- Nel senso del ma[D]iale...
- Ah, beh; sì, beh.
- Ma lui no, lui, non pian[A7]geva, anzi: ridacchiava!
  Ah! Ah! Ah!
- Sa l'è, matt?
- No!
- Il fatto è che noi villan...
  Noi villan...

E sempre al[D]legri bisogna [A7]stare
che il nostro piangere fa male al [D]re
fa male al ricco e al cardi[A7]nale
diventan tristi se noi pian[D]giam
e sempre allegri bisogna [A7]stare
che il nostro piangere fa male al [D]re
fa male al ricco e al cardi[A7]nale
diventan tristi se noi pian[D]giam!

