# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: I soliti accordi}
{subtitle: Enzo Jannacci & Paolo Rossi}
{define: B6 base-fret 0 frets 2 2 4 4 4 4}
[D][D+][Bm][D7][G][E7][A7][D]
{textsize: 10}
{ci: <Sì, vai!> (Vado?) <Vai, e percuotilo nell'ombra!> }
{ci: (E se le prendo io?) <No....>}

[D](Oh!) <Chi è?> [D+] (Ma non dovevamo cantarla 
al matrimonio?)[D] <E' uguale.>[D+]
{textsize: 12}
E in fondo alla [D]strada (chi è che [D+]c'è?)
ci son tre la[Bm]droni (ah, vab[D7]bè)
sembravano o[G]nesti, sembravano [D/F#]buoni 
eran [A]solo fur[D]boni. [A6]

Il primo contava, (Ma son tutti di mia moglie!)
il secondo sudava, (tra un ballo, una bionda 
                             e un panino)
il terzo spiegava, ma cosa spiegava,
la [A]rava e la [D]fava!  [D7](Che storia è?)

E in fondo la [G]storia (dai, [G+]spiegamela!)
è sempre la [Em]stessa (cosa ti avevo detto, [G7]io?)
c'è uno che [C]grida, che grida e fa i [G]versi 
da [D]quella fi[G]nestra. [A]

Si cambiano i [D]nomi,
rimangon bastardi,
tu guarda alla radio, le solite facce,
i [A7]soliti ac[D]cordi. (Quali accordi?) <I soliti.>[D7]

{soc}
Do mag[G]giore, la mag[G/F#]giore, la mi[G/E]nore, 
re mi[G/D]nore, sol [C]settima, re mi[A7]nore... [D7]
Do mag[G]giore, la mag[G/F#]giore, re mi[G/E]nore, 
la mi[G/D]nore, sol [C]settima, si mi[A7]nore... [D7]
{eoc}

In mezzo alla [D]strada <Cosa c'è?>
son tre coi forconi <ah, vabbè>
ma i piccoli ladri li impiccano sempre
i grandi ladroni.

Il primo strillava <tutti in girotondo, Forza Italia!>
il secondo fa i conti <mi scappa un plotone...>
il tre licenziava, ma dopo spiegava
la rava e la fava.

{soc}
Do maggiore, la maggiore, la minore, 
re minore, sol settima, re minore... 
Do maggiore, la maggiore, re minore, 
la mi[G/D]nore, sol [C]settima, si mi[A7]nore... [B7]
{eoc}

E sotto giù in [E]strada [E+]
sono in tre capo[C#m]rioni [E7]
che cantan sto[A]nati, ognuno da[E/G#]vanti
al suo [B]bel kara[E]oke! [B6]

Il primo can[E]tava <Come prima, più di prima>
il secondo ballava <l'avanzo di balera>
il terzo applaudiva e l'ombra gridava
"né [B]rava né [E]fava!" (E al[E7]lora?)

E allora la [A]storia (la storia [G#m]cambia?)
non [C#7]è più la [F#m]stessa (ma cosa ti avevo [Em7]detto, io?)
se un [A7]giovane [D]grida, e grida e fa i [A]nomi
da [E]una fi[A]nestra. [B]

E rischia la [E]pelle
perché i nomi son tanti (son tantissimi!)
guardare giù in fondo alle Pagine Gialle
alla voce, Bastardi!  <E allora?>

{soc}
Do mag[A]giore, la mag[A/G#]giore, la mi[A/F#]nore, 
re mi[A/E]nore, sol [D]settima, re mi[B7]nore... [E7]
Re mag[A]giore, la mi[A/G#]nore, si mi[A/F#]nore, 
la mi[A/E]nore, sol [D]settima, si mi[B7]nore.[E7]..
{eoc}

i soliti ac[A]cordi, [F#]
le solite [B7]facce, (si minore dimin[E7]uito) 
i soliti ac[A]cordi, (si minore maggiori[F#]tario)
le solite [B7]palle, (si minore proporzio[E7]nale)
i soliti ac[A]cordi, (si minore referen[F#]dario)
le solite [B7]facce (hehehe[E7]he...)

[A][A+][C#m][A7][D][B7][E7][A]
{c: il giro e` ripetuto due volte - intanto si parla}
{textsize:10}
{ci:<Vai e torna vincitore.> (libero stato in libero show!)}
{ci:<Ma cosa stai dicendo?> (è un epilogo)}
{ci:(... ma chi è che c'è nell'ombra?)}

{ci:(non ho capito chi è che sta nell'ombra!)}
{ci:<domandare è lecito, rispondere è fantasia.>}
{ci:<Capito?> (Vabbè)}
{textsize:12}

<La solita orchestra. I soliti accordi.>
{c: nei ritornelli, Jannacci dice di andare sul si minore,}
{c: e Paolo Rossi risponde che non gli viene, tranne all'ultimo:}
{c: "L'ho preso! l'ho preso e non lo mollo più!"}
