# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Una fetta di limone}
{subtitle: Enzo Jannacci & Giorgio Gaber}

Si[A]gnora, non ci siamo capiti,
signora, sta a sentir quel che ti [E7]dico
[A]No, ai tuoi baci dico [A7]no,
[D]no, al tuo amore dico no,
[A]  al tuo languido sorriso dico no[E7],   no[D7],   [A]no!

Non [A]voglio i tuoi palazzi, non voglio le ricchezze, non voglio le carez[A7]ze,
sei [D7]ricca ma sei racchia, ma guardati allo specchio, non [A]vedi che sei vecchia.
[E7]Dimmi che vuoi[D7]   da [A]me!
Ma [D]visto che tu insisti nel [A]farmi le proposte,
[B7]ti dirò, qualcosa c'è[E7]   che desidero da te...

{soc}
[A]Una fetta di limone, una fetta di limone,
una [E7]fetta di limone, una [D7]fetta di limone[A]   nel té.
{eoc}

Non voglio i cento sacchi del grano che m'intoppi e regalini a mucchi
sei ricca ma sei sciocca, per me sei troppo secca, per questo non mi cucchi.
Dimmi che vuoi da me!
Ma visto che tu insisti nel farmi le proposte,
ti dirò, qualcosa c'è che desidero da te...

{soc}
Una fetta di limone, una fetta di limone,
una fetta di limone, una fetta di limone nel té.
{eoc}
{c: ritornello a piacere}
