# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Vengo anch'io, no tu no!}
{subtitle: Enzo Jannacci}

[Am][E7][Am][E7][F][E][Am]  [Am][G][F][E7][Am][G][F][E7]
Si po[Am]trebbe andare tutti quanti allo [E7]zoo comu[Am]nale
Vengo anch'io? No tu no
Per vedere come [F]stanno le [G7]bestie fe[C]roci[E7]
e gri[A7]dare aiuto aiuto è scappato il le[D]one
e ve[Am]dere [G]di na[F]scosto l'ef[E7]fetto che [Am]fa

{soc}
Vengo anch'[A]io? No tu no
Vengo anch'[A]io? No tu no
Vengo anch'[F]io? No tu no
Ma per[E7]ché? Perché [Am]no[G][F][E7][Am][G][F][E7]
{eoc}

Si potrebbe andare tutti quanti ora che è primavera
Vengo anch'io? No tu no
Con la bella sottobraccio a parlare d'amore
e scoprire che va sempre a finire che piove
e vedere di nascosto l'effetto che fa 

{soc}
Vengo ....
{eoc}

Si potrebbe poi sperare tutti in un mondo migliore
Vengo anch'io? No tu no
Dove ognuno sì, è già pronto a tagliarti una mano
un bel mondo sol con l'odio ma senza l'amore
e vedere di nascosto l'effetto che fa 

{soc}
Vengo ....
{eoc}

Si potrebbe andare tutti quanti al tuo funerale
Vengo anch'io? No tu no
per vedere se la gente poi piange davvero
e scoprire che è per tutti una cosa normale
e vedere di nascosto l'effetto che fa

{soc}
Vengo .....
{eoc}

