# From: vetters@vax1.elon.edu (Steve Vetter)
{t:Hold My Hand}
{st:Hootie & The Blowfish}
{define Bsus2 base-fret 1 frets x 2 4 4 2 2}
# Alternate Chords:
# B5          799xxx
# E          x79997
# F#        x91119
#             111    (those are 11's)  
# I originally figured this out way up the neck, but it
# is played near the nut.  You can substitue the alternate
# chords and what you get will sound pretty close to
# the recorded version.

Verse:  Bsus2 alternate with E

[Bsus2]With a little [E]love
and some tenderness
we'll walk upon the water
we'll rise above the mist

With a little peace
And some harmony
we'll take the world together
We'll take them by the hand

[F#]Cause, I got a [E]hand for [B]you
Cause, I wanna run with you

Yesterday, I saw you standing there
Your head was heavy, your eyes were red
No comb had touched your hair
I said "Get up,
And let me see you smile
We'll take a walk together
walk the road a while"

[B]Cause, I got a [E]hand for [F#]you  -  I got a hand for you
[B]I wanna [E]run with y[F#]ou         -  won't you let me run with you
[B]hold [E]my [F#]hand                 -  want you to hold my hand
hold my hand                 -  I'll take you to a place where you can be
hold my hand                 -  anything you wanna be cause
[E]I wanna love you the best that, the best that I can

See I was wasted
and I was wasting time
Till I thought about your problems
I thought about your crimes
Then I stood up,
and I screamed aloud
"Don't wanna be part of your problems
Don't wanna be part of your crowd"

Cause, I gotta hand for you  - I got a hand for you
I wanna run with you         - won't you let me run with you
hold my hand                 - want you to hold my hand
hold my hand                 - I will take you to the promised land
hold my hand                 - Maybe we can't change the world but,
[E]I wanna love you, the best that, the best that I can

(solo, ramble)

hold my hand                 -  want you to hold my hand
hold my hand                 -  I'll take you to a place where you can be
hold my hand                 -  anything you wanna be cause
I hi hi, no lo lo, oh ho

hold my hand                 - want you to hold my hand
hold my hand                 - I will take you to the promised land
hold my hand                 - Maybe we can't change the world but,
I wanna love you, the best that, the best that I can

[Bsus2]       [E] 

