# From: vetters@vax1.elon.edu (Steve Vetter)
{t:I'm Going Home}
{st:Hootie & the Blowfish}
{define B base-fret 7 frets 1 3 3 2 1 1}
{define A base-fret 5 frets 1 3 3 2 1 1}
{define A* base-fret 1 frets x 0 2 2 2 0}
{define F#m base-fret 1 frets 4 2 2 4 4 4}

Intro:  [E]  [B]  [A]                        

[E]Momma please don't [B]go
[A]Won't you stay here for [E]one more day

I've been you boy for so long now
There's so much I have to say
Scareb's open and I held my heart in my hand
Like a soldier on his very last day
Cried myself to sleep at night
And I listened as I heard the angels say Sha la la

      [E]  Sha la la l[F#m]a la, sha la l[D]a la, I'm goi[A*]n home
        Sha la la la la, la la la la, I'm goin home        

Something inside of me makes me scream
How could it got to you from a little boy
You'll be all right he is by my side
He's not a little boy, he's my pride and joy  Sha la la la 

        Sha la la la la, sha la la la, I'm goin home
        Sha la la la la, la la la la, I'm goin home        

{c:solo}

Summer on the radio 
and the phone rang 
and it was Jeannette
Dear boy we have to let her go
I begged no, no not yet
you left six of us to fend for ourselves
Guess it's just part of someone's master plan
We'll see you left cause your my best friend
you were a light to them 
and I smiled when the angels sang sha la la la

        {c:Chorus:}
