#From: vetters@vax1.elon.edu (Steve Vetter)
{t:Let her Cry}
{st:Hootie & The Blowfish}
tabbed by Steve Vetter [vetters@vax1.elon.edu]

{sot}
Riff during chorus:
B---10--12---repeat
{eot}

[G]She sits alone by a [D]lampost
[C]Trying to find a thought that's escaped her mind
[G]She says there's the one that I [D]love the most
[C]A stipes? not far be[G]hind

[G]She never lets my in
[D]only tells me where she's been
[C]when she's had to much to [G]drink
[G]I say that I don't care
[D]I just run my hands through her dark hair
[C]the I pray to God, "You gotta help me fly [G]away"

[G]and just let her [C]cry
[G]if the tears fall down like rain
[G]let her [C]see
[G]If it even ???
[G]let her [C]go
[G]let her walk right out on me
[G]and if the [D]sun comes out tomorrow, 
let her [C]be

This morning I woke up alone
found a note standing by the phone
saying "maybe, maybe I'll be back someday"
I wanted to look for you
you walked in, I didn't know just what I should do
So, I sat back down, had a beer and felt sorry for myself

Said just let her cry
if the tears fall down like rain
let her see
If it even ???
let her go
let her walk right out on me
and if the sun comes out tomorrow, 
let her be

{c:Solo}

{c:Repeat chorus}

last night I tried to leave
cried so much I could not beleive
she was the same girl I fell in love with long ago
she went in the back to get high
I sat down on my couch and cried
"Whoa Lord whoa, please help me. won't you hold my hand"

{c:Chorus}