# From: vetters@vax1.elon.edu (Steve Vetter)
{t:Only Wanna Be With You}
{st:Hootie & The Blowfish}

{c:Intro:}  
           [D#m]  [A#m]   [D#m]  [A#m]  [G#]

{c:The verse is mostly  D#m  A#m  and a G# at the end of some lines.}

You and me we are from different worlds
you like to laugh at me when I look at other girls
Sometimes your crazy and you wonder why
I'm usch a baby, the dolphins make me cry

Well there's nothing I can do
I've been looking for a girl like you

You look at me and you got nothing left to see
I'm gonna pout out you until I get my way
I won;t dance, you won't sing
Say I wanna love you, but you want to wear my ring

Well there's nothing I can do
Only wanna be with you

Put on a little Dylan sitting on a fence
I say that line has made you ask me what I meant
Said I shot a man named Grey Took his wife to Italy
She inherited a million bucks and when she died it came back to me
but if I'm lucky, I only wanna be with you
Ain't Bobby so cool
Only wanna be with you
Well I'm tangled up in blue
Only wanna be with you
You can call me your fool
I only wanna be with you

Sometimes I wonder If well ever end
you get so mad at me when i go out with my friends

chorus (etc)
