# From: vetters@vax1.elon.edu (Steve Vetter)
{t:Time}
{st:Hootie & the Blowfish}

{sot}
Riff:
-----------------------------------
-----------------------------------
-------------0------------------0--
-----0-0-2p0---0--------0-0-2p0----   repeat throught song
-0-2----------------0-2------------
-----------------------------------

The chords that I saw them play in concert were:
D G and an occasional Bm.
Maybe someone else could fill it in correctly?
{eot}


Time why you punish me
Like a wave crashing into the shore
You wash away my dreams
Time why you walk away
Like a friend with somewhere to go
You left me cryin

        Can you teach me about tommorow
        and all the pain and sorrow, running free
        Cause tommorow's just another day
        And I don't believe in time

Time I don't understand
Chidren killing in the streets
Dying for the color of a rag
Time  be there ????
Wash em in the ocean make them clean
Maybe their mothers won't cry tonight

        Can you teach me about tommorow
        And all the pain and sorrow, running free
        Cause tommorow's just another day
        And I don't believe in 

        (Time)
        Is wasted
        is walking   
         (time)       (time)   
        You ain't no friend of mine
        I don't know where I'm going
        Think I'm out of my mind
        Thinking about time
        If I die tommorow yeah
        just lay me down to sleep

{c:solo}

        (Time)
        Is wasted
        is walking   
         (time)       (time)   
        You ain't no friend of mine
        I don't know where I'm going
        Think I'm out of my mind
        Thinking about time
        If I die tommorow just lay me down to sleep

Time you left me standing there
Like a tree growing  ???
The wind just swept me bare, swept me bare
Time the past has come and gone
The future's far away
But now only lasts for one second, one second

        Can you teach me about tommorow
        And all the pain and sorrow, running free
        Cause tommorow's just another day
        And I don't believe in 

        (Time)
         (time)       (time)   
        You ain't no friend of mine
        I don't know where I'm going
        Think I'm out of my mind
        Walking      Wasted
        You ain't no friend of mine        
        I don't knew where I'm going
        ??? courage  ???
        Is just wasted, wasted time



Time why you punish me?
