{t:A LONG TIME AGO}
{st:Mary Karlzen & Mark Scandariato}
Intro: C  C  D  D  G6  G6  G6  G6

You crossed my mi[C]nd again to[C]day,[D] I was o[D]ut to get the [G6]mail   [G6] [G6] [G6]  
And I wondered if y[C]ou think of [C]me  [D] when you're [D]riding the [G6]rails [G6] [G6] [G6]
And I wondered if you[C] cared at [C]all,[D] some[D]times I don't [G6]know  [G6] [G6] [G6]
And I was hoping you coul[C]d write to [C]me, [D] from a [D]long time a[G6]go   [G6] [G6] [G6]
 
I had that dream[C] again last [C]night,[D] we were [D]back in Chicag[G6]o  [G6] [G6] [G6]
We were riding 'round and[C] talking 'b[C]out[D] things you [D]said I oughta [G6]know [G6] [G6] [G6]
And you told me how our[C] life would [C]be,[D] and I'm [D]learning that it's[G6] so  [G6] [G6] [G6]
And I was hoping you could[C] call me [C]up  [D] at a l[D]ong time a[G6]go   [G6]   [G6/F#]
 
[Em]  And I [Em]think about that[D] summer n[D]ight when you [C]said you'd [C]always[G] care [G]  [G/F#]
[Em]  And I [Em]think about this[D] lonely l[D]ife when your [C]words turn [C]cold in the [D]air
  And now the [D]winter's almost[G6] here [G6] [G6] [G6]
C  C  D  D  G6  G6  G6  G6
 
And you know that I would[C] write a [C]book,[D] but the [D]story's seldom[G6] told [G6] [G6] [G6]
Of a fool who'd go and[C] walk the [C]bridge[D] back to a [D]long time ag[G6]o  [G6] [G6] [G6]
So here I'm stuck in[C] Santa Fe[C] in a [D]trailer by the [D]road  [G6] [G6] [G6] [G6]
With only dreams of[C] yesterd[C]ay  [D] and a l[D]ong time a[G6]go  [G6] [G6] [G6]
I have only dreams [C]of yesterd[C]ay  [D] and a long time ago
G  C  D  G.
