# From: schn0170@maroon.tc.umn.edu (Adam Schneider)
{t:Dimestore Life}
{st:Mary Karlzen}

[C]  Oh[C]hh I kn[D]ow it's hard to l[D]et go
[G6]  But these mist[G6]akes I gotta m[Dsus9]ake,  I [Dsus9]gotta make on my [Em]own [Em]   ([C]see[C] tab #1)
[C]  Oh[C]hh, what a[Bm] wonderful ride
[C]  When [C]all the h[Bm]appiness in the [Bm]world
[G]  Is r[D/F#]ight here on th[Em]e ins[Em]ide
[G]  Ri[D/F#]ght here on the[Em] insi[Em]de

{c:DOUBLE TIME:}
[C](in[Em]stru[D]men[G]tal;[C] se[Em]e ta[D]b #[G]2.)
[C](in[Em]stru[D]men[G]tal)[C][Em][D][G]

She was s[C]ixte[Em]en, n[D]ever knew m[G]ore
Than the [C]backporch [Em]swing and the [D]counter at the [G]dime store
[C]   [Em] What [D]do you kno[G]w
[C](in[Em]stru[D]men[G]tal)

She had dr[C]eams[Em], dreams [D]of many th[G]ings
A [C]life on the r[Em]oad and a[D]ll that br[G]ings
[C]Ohhh[Em]h, there's g[D]ot to b[G]e more
[C]   [Em]  Than this co[D]unter at the [G]dime store
[C](in[Em]stru[D]men[G]tal)

[D]Ohhh[D]h, what does th[C]is life h[C]ave in store
[G]    [G]I need to kn[C]ow if there's a[C]ny more
[D]    [D]I need to kn[C]ow[C]
[G]  Mam[D/F#]a, won't you pl[Em]ease let m[C]e go
[G]  Mam[D/F#]a, won't you pl[Em]ease let m[C]e go[D][D][D]

Wave goodbye at the end of spring
Drop down a graduation gown and a high school ring
Echo on the gym floor
(instrumental)

A life made from cards and sticks
The kind of broke that money can't fix
Ohhhh, this road'll take me somewhere
And I'll know it when I get there
(instrumental)

Ohhhh, what does this life have in store
I need to know if there's any more
I need to know
Mama, won't you please let me go
Mama, won't you please let me go

[C](gu[Em]itar[D] so[G]lo) [C]   [Em]    [D]   [G]  
[C](gu[Em]itar[D] so[G]lo) [C]   [Em]    [D]   [G]  
[Em](gui[Em]tar [C]sol[C]o)  [Em]    [Em]    [D]   

Day to day, and town to town
Mama writes, "I can never track her down"
She's gonna find what she's looking for
(instrumental)

Thirty-one when she finally makes it home
With the wisdom of the world, a woman fully grown
Oh I never needed more
Than this counter at the dime store
Than this counter at the dime store
(instrumental)

Ohhhh, what does this life have in store
I need to know if there's any more
I need to know
Mama, won't you please let me go
Mama, won't you please let me go
Mama, let me go...
(repeat and fade G D/F# Em C with ad lib vocals)

{sot}
{c:TAB #1:}
  C                C                C
E ----------------|----------------|----
B ----------------|----3-----------|----
G ----0---0---2=0/|4-------0=2=0---|----
D 0=2---2---------|----------------|0=2-
A ----------------|----------------|----
E ----------------|----------------|----
  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  ^ .

{c:TAB #2:}
  C     Em      D        G          C     Em      D          G
E ----------------|----------------|----------------|----------------|
B ----------------|----------------|----------------|----------------|
G ----0-----------|----2-----------|----0-----------|----2---0-------|
D --2-------------|--4-------0=2=0-|--2-------------|--4-------------|
A 3---------2/5-5-|----------------|3---------2/5-5-|----------------|
E ------0---------|------3---------|------0---------|----------------|
  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .
{eot}
