# From: indigo@ucscb.UCSC.EDU (Adam Schneider)
{t:HEARTS}
{st:Mary Karlzen}

Intro:   G  C  G  C
 
[G]  You and me, we got h[C]earts of the same
[G]  Go running off and leaving [C]nobody left to blame
[G]  This town will a[C]lways look the same
[G]  Where everybody knows e[C]verybody else's name

{ci:Instrumental:   G    C}

And in this town where their minds are so small
Do they even have room to think at all
We build big bridges to cross great walls

{c:Instrumental}
 
[E]  And all your friends who [D]think they're so clever
[G]  Never understand h[C]ow hearts can stay together
[G]  Me and you, we go o[D]n forever, we go o[C]n, we go o[D]n and on

{ci:Instrumental: G    C    G    C}
 
Don't stop fighting in the rodeo
Pancho quit, now we're riding solo
We'll be sisters and brothers to one another

{c:Instrumental}
 
And all your friends who think they're so clever
Never understand how hearts can stay together
Me and you, we go on forever, we go on, we go on
 
[C]  Head out for the h[D]ighway round midnight
[G]  You will not be f[C]ound by my side
[C]  There is something m[C/G]ore behind these city l[D]ights, [D]aaahhhh
[G]Ahhh, t[C]ear out the city lights (??)

Solo:  G   C   G   C   G   C
 
And all your friends who think they're so clever
Never understand how hearts can stay together
Me and you, we go on forever, we go on, we go on
 
[C]  Morning comes and you [D]never say never
[G]  Some lives are m[C]eant to be lived together
[G]  Me and you, we go o[D]n forever, we go o[C]n, we go o[D]n and on

Head out for the city lights
Head out for the city lights
We go on and on
