{t:HIDE}
{st:Mary Karlzen}
Intro: E   E   A   A   E   E   A   A  (pause on downbeat)

[E]  Maybe I [E]oughta find me[A] a harder [A]shell to walk in
[E]  Maybe I [E]oughta find me[A] a softer w[A]orld to put my l[F#m]ife in
[F#m]  'Cause I [A]see it every [A]day
[F#m]  Stormy [F#m]weather is h[B]eaded my [B]way

[E]  Maybe I [E]oughta find me[A] someone to [A]hold me up
[E]  When I c[E]an't go on,[A] when things g[A]et too rough
[F#m]  Someone to [F#m]stay for [A]more than just a [A]day
[F#m]  When fair [F#m]weather is [B]headed my [B]way

They don't [E]hide, [A]hide hide [B]hide [B]
Up and [E]hide, [A]hide hide [B]hide [B]
Run and[E] hide, [A]hide hide [B]hide [B]

[E]  Maybe I [E]oughta find me[A] a harder shell to walk in
