{t:I'D BE LYING}
{st:Mary Karlzen}
#[Play in A, or play in G and capo at the second fret.  I like playing
# it in G and using x32013 for C in the chorus.]
{c: capo 2. fret}
Intro:  A  E  D  E    A  E  D  E    A  E  D  E   A  E  D  D
 
[A]  Hey, [E]don't I know you,[D] you [E]look familiar
[A]  Didn't we [E]try to make it [D]work one t[E]ime
[A]  I remember st[E]anding at the [D]train station [E]crying
[A]  But the train's [E]gone by me now and I [D]can't say [E]why
 
[D]  Now the d[D]ust clouds have [E]settled on the hor[E]izon
[D]  And if I [D]said I didn't [E]miss you I'd be [E]lying
[A]   [E]   [D]Ohhh[E], I'd be [A]lying [E] [D] [E]

Hey, don't I know you, we walked the same road together
Reaching for the same star in that same starry night
All the time I did believe we would go on forever
Till I saw the end of the road and I headed up the 5 (???)

Now the dust clouds have settled on the horizon
And if I said I didn't miss you I'd be lying
Ohhh, I'd be lying

{c:guitar solo, same chords as intro}

Hey, don't I know you, we shared some time together
We fought a lot, now we laugh just the same
There are times I wish I could forget and not remember
Do you ever think that we could get it back again

Now the dust clouds have settled on the horizon
And if I said I didn't miss you I'd be lying
Ohhh, I'd be lying
Ohhh, I'd be lying
Ohhh, I'd be lying

{c:Repeat A E D E and fade}
