{t:I HOPE YOU DON'T FORGET}
{st:Mary Karlzen & Mark Scandariato}
#I play it in G with a capo at the second fret;
# that's how I'll write the chords.
#[Each chord is half a measure.]
{c: G, capo second fret}
Intro:  G  G  D  D  C  C  D  D    G  G  D  D  C  C  D  D
 
[G]   [G]It's all r[D]ight[D]   [C]   [C] to bel[C]ieve there will [D]come a d[G]ay
[G]   [G]In your l[D]ife,[D] you know I[C] wanna st[C]ay, I [C]never wanna [D]leave you
[Em]  As [Em]if I could e[C]ver b[D]e al[Em]one, as [Em]if I could e[C]ver b[D]e good al[G]one

[G]  This [D]broken h[C]eart I [D]leave you [G]  with a [Em]letter o[C]n the b[D]ed
[G]  This [D]broken h[C]eart I [D]leave you,[G]  and when I'm [Em]gone, I [C]hope you [C]don't
I [Am7]hope you d[D]on't forg[G]et

G  G  D  D  C  C  D  D

There'll come a time when you can think of me without a frown
Maybe we'll talk, and maybe I'll come around, I'll always wanna see you
But I don't wanna stand in your way, and I don't wanna cause you pain

This broken heart I leave you with a letter on the bed
This broken heart I leave you, and when I'm gone, I hope you don't
I hope you don't forget

G  G  D  D  C  C  D  D    G  G  D  D  C  C  D  D

Now it's all right, I believe there will come a day
In your life, you will want me to stay and never wanna leave you
But I don't wanna stand in your way, and I don't wanna cause you pain
[Em]    [Em] No I d[C]on't wanna [D]cause you pain

This broken heart I leave you with a letter on the bed
This broken heart I leave you, and when I'm gone, I hope you don't
I hope you don't forget
[G]   [G]   [D]  I [D]hope y[C]ou don't forg[C]et, [D] I [D]hope you[G] don't for[G]get [D] [D] [C] [C] [D] [D] [G]
