{t:I SEE YOU AGAIN}
{st:Mary Karlzen}
#[Actually in F; capo 5.]
{c: F, capo 5. fret}
Intro:  C  Am  Em  G    C  Am  Em  G
 
[C]  I thought about you the [Am]other day
[Em]  So I followed up and [G]wrote you this letter
[C]  It's not like I got [Am]much to say,
[Em]  I just miss you some[G]times
[C]  Well I know we were never [Am]meant to be
  Like the su[Em]mmer wind and the w[G]inter's crashing sea
[C]  There is something I can't [Am]understand
  When I [Em]look up [G]
 
I see [C]you again,[G] I see [C]you again [G] 
And like the [Am]summer wind that you [Em]are
You fly right [C]up, [F] here you are [F]

And this long distance don't account for touch (?)
I hope (?) for you to live a little bit closer
Could it be that I am asking too much
Counting out
Everything I have today
Too much time and not enough words to say
For all the things that I could really mean
Really mean, really mean

I see you again, I see you again
And like the winter wind that I am
I'll fly right up, here I am
 
[Em]  But I can hear you [F]playing late at night
[C]  The windows open and the [Am]wind blowing [Em]through  [Em9]
  Blowing [G]through [G] 
 
I guess that's all I've gotta say
And nothing changes, nothing stays the same
Rip it up and throw it away
And watch the years go by

I know I know we were never meant to be
Like the summer wind and the winter's crashing sea
There is one thing I can't understand
When I look up

I see you again, I see you again
And like the summer wind that you are
You fly right [G]up [G]  

And I see you again, I see you again
And like the winter wind that I am
I'll fly right [G]up, [F] here I am,[F]     [F] here I am,[F] here I a[C]m
