# From: indigo@ucscb.UCSC.EDU (Adam Schneider)
{t:LONG TIME GONE}
{st:Mary Karlzen}
{ci:Each chord is one measure.}
{ci:Try playing G as 320033 and C as C(9) (x32033 or x32030) for some variety.}

Intro:  G   G   C   C     G   G   C   C
 
[G]  Tell me 'bout these [G]things you want, and you kn[C]ow, it don't come e[C]asy
[G]  The [G]hunger just ain't e[C]nough[C]
[G]  So you hope and you pray that ma[G]ybe some day l[C]ove will come along and f[C]ind you
[G]  But it's n[G]ever quite fast en[C]ough[C]
 
So you [D]run, and you [C]hide away, 'cause you j[D]ust can't take it an[C]other day
Oh b[D]aby,[C] you gotta hold o[G]n,  [G]  hold o[C]n[C]
It's gonna be a[G] lo[G]ng time[C] gone[C]
 
I see something in your eyes, 'cause I know, I've been there too
You can't be the only one to have things happen to you
You want for something you can't say or something you can't even touch
And you can't think of anything in this world you've ever wanted as much
 
So you run, and you hide away, 'cause you just can't take it another day
Oh baby, you gotta hold on, hold on
It's gonna be a long time gone
It's gonna be a long time gone
 
Guitar solo:    G   G   C   C     G   G   C   C
 
So you run, and you hide away, 'cause you just can't take it another day
Oh baby, you gotta hold on, hold on
It's gonna be a long time gone
It's gonna be a long, long, long time gone
 
Gone away, gone away, say goodbye, goodbye, goodbye
Gone away, gone away, say goodbye, goodbye, running from what you can't find

{ci:Repeat and fade on G G C C, ad lib.}
