{t:ST. JAMES HOTEL}
{st:Mary Karlzen}
{c:Actually in F#; capo 4.}
 
[D]  At the St. James H[G(9)]otel outside of Me[A]xico [A]
[D]  They say that a g[G(9)]unslinger named Wr[A]ight died there a l[A]ong time ago
[Em]  In a poker g[A]ame one afternoon,[D] he was called o[G]ut of the room
  And the c[Em]ards he held,[Em] well they fell to the fl[A]oor   
  And he don't pl[A]ay cards no more
 
[D]  At the St. James H[G(9)]otel outside of Me[A]xico [A] 
[D]  They say that Fr[G(9)]ank and Jesse stayed th[A]ere a long t[A]ime ago, and they
[Em]  Rode into [A]town like two stran[D]gers, and no one qu[G]estioned who they were
[Em]  They needed a n[Em]ight to sleep it o[A]ff   
 
[Em]  I was all al[A]one in the upstairs h[D]all when from beh[G]ind I heard him c[Em]all
[Em]  You must n[Em]ever never sell[A] the St. [A]James Ho[(D)]tel
 
[D]  The St. James H[G(9)]otel outside of Me[A]xico  [A]
[D]  The St. James H[G(9)]otel outside of Me[A]xico  [A]

Guitar solo: Em  A  D  G   Em  Em  A  A

[D]  Well I bought this h[G(9)]otel about a y[A]ear ago [A]  
[D]  It was all broken d[G(9)]own, and no one e[A]ver told[A] of all the gh[Em]osts
[Em]  That [A]still walk the halls,[D] I can hear 'em shooting [G]up the walls
[Em]  And I know [Em]I will never sell[A] the St. J[A]ames Hotel
 
[D]  The St. James H[G(9)]otel outside of Me[A]xico [A]
[D]  The St. James H[G(9)]otel outside of Me[A]xico,[A] ohhhh
[D]  The St. James H[G(9)]otel outside of Me[A]xico,[A] ohhhh
[D]  The St. James H[G(9)]otel outside of Me[A]xico [A]
