# From: indigo@ucscb.UCSC.EDU (Adam Schneider) 
{t:SWINGING ON HIS ARM}
{st:Mary Karlzen}
 
[C]Drive the c[C]ar down the d[Bb]irt road, and [Bb]back behind the barn
[F]   [F]   [G]  Back wh[G]ere we used to h[C]ide, and [C]run out on the fields
[Bb]  With those d[Bb]ogs fast on our heels;[F]  I didn't kn[F]ow
[G]   That those d[G]ogs would never bite
(b[F]ite) Catching b[G]ugs back by the l[F]ight, in the [G]trees I see you h[D]iding[D]
I see you [F]hiding[F]
 
[C]  Well I'd give [F]everything I o[G]wn for a t[G]aste of yesterday
[C]  To hear my [F]father calling out "[G]Mary," well I kn[G]ow just what he'd say
[F]  Back [G]to the farm, we'd be [D]out to the fields (??),[D] and I'd be
[F]  Swinging on,[C] swinging on his [G]arm[G]
 
And walk out to the prairie there, thinking we'd find God somewhere
But he was nowhere to be found
And climb up on a haystack, and have us a look around
Don't you know, not one tree broke the ground
And of all the things I miss, I can tell you, I can tell you
I can tell you this
 
Well I'd give everything I own for a taste of yesterday
To hear my father calling out "Mary," well I know just what he'd say
Back to the farm, we'd be out to the fields (??), and I'd be
Swinging on, swinging on his arm, and I'd be
Swinging on, swinging on his arm, and I'd be
 
[C](In[C]str[Bb]umen[Bb]tal)[F]  [F]  [G]  [G]
[C](In[C]str[Bb]umen[Bb]tal)[F]  [F]  [G]  [G]
 
And of all the things I miss, I can tell you, I can tell you
I can tell you this
 
Well I'd give everything I own for a taste of yesterday
To hear my father calling out "Mary," well I know just what he'd say
Back to the farm, we'd be out to the fields (??), and I'd be
Swinging on, swinging on his arm, well I'd be
Swinging on, swinging on his arm, well I'd be
Swinging on, swinging on his arm, I'd be
(slowly:) Swinging on, swinging on his arm
 
Drive the car down the dirt road, and back behind the barn
