# From: schn0170@maroon.tc.umn.edu (Adam Schneider)
{t:The Way I See It}
{st:Mary Karlzen}

{c:Capo 2; two chords total one measure.}

intro[Am]    [G]    [Am]    [G]    [F]   [G]    [F]   [G] 

[Am]    [G] The way [Am]I see i[G]t, it's [F]one for a[G]ll, and [F]all for n[G]one
[Am]    [G] The way [Am]I see i[G]t, there's [F]some who [G]care, but [F]most will [G]run
[F]  A[F]way from the l[G]ights that shine [G]too bright
[F]  And [F]scurry o[G]ff into the [G]cracks of the n[Am]ight[G]    [Am]    [G]    [F]   [F]    [E]   [E] 

[Am]    [Am]Maybe in a[G]nother pl[G]ace and t[F]ime
You [F]coulda shown a [G]little more [G]patience
[Am]  And yo[Am]u coulda tol[G]d me what was th[G]ere on your min[F]d
Instead of [F]up and he[G]ading for the [G]station
[F]  Now [F]this is my [G]last stop be[G]fore the road
[F]  And I'm [F]sorry that my [G]love was such a [G]heavy l[Am]oad [G]    [Am]    [G]    [F]   [G]    [F]   [G] 

The way I see it, fathers hand down to their only sons
The way I see it, I'm far too small and much too young
To change your mind of any kind
To make you stop and turn around and see what you left behind

Maybe in another place and time
You coulda shown a little more patience
And you coulda told me what was there on your mind
Instead of up and heading for the station
Now this is my last stop before the road
And I'm sorry that my love was such a heavy load

[Am](gui[G]tar [Am]solo[G])   [F]   [G]    [F]   [G] 
[Am](gui[G]tar [Am]solo[G])   [F]   [F]    [E]   [E] 

The way I see it, the dawn will come with a new light
The way I see it, I can't be scared of what I can't fight
This midnight train can take me anywhere
Except away from the memory of one who will never care

Maybe in another place and time
You coulda shown a little more patience
Well you coulda told me what was there on your mind
Instead of up and heading for the station
Now this is my last stop before the road
And I'm sorry that my love was such a heavy load

[Am](rep[G]eat [Am]and [G]fade[F] wi[G]th a[F]d l[G]ib vocals)
