# From: schn0170@maroon.tc.umn.edu (Adam Schneider)
{t:Times Forgotten Crime}
{st:Mary Karlzen}

{c:Actually in F#; capo 4.}

{c:Intro:}
[D]   [A]   [Bm]    [G]     [D]    [A]    [G]    [G]  

[D]  How'd we [A]ever get so f[Bm]ar awa[G]y
[D]  I hadn't [A]seen you for y[Bm]ears[G]
[D]  And you look so [A]happy, everything's [Bm]going gr[G]eat
[D]  But things ain't [A]never been great h[Bm]ere

[A]  But there was a t[A]ime when I co[G]uld see through [G]you
[A]  And there was a t[A]ime when I kn[G]ew every l[G]ine
[A]  And there was a t[A]ime when I tho[G]ught I knew [G]you
[Em]  Time's for[Em]gotten cr[A]ime, yours is [A]long gone b[G]y  [D]   [A]   [A] 

And I'm ashamed to think of times we spent together
When I did show you everything
And heavens hope you can't remember all those secrets
And the pain that would bring

But there was a time when I could see through you
And there was a time when I knew every line
And there was a time when I thought I knew you
[Em]  Time's for[Em]gotten cr[A]ime, yours is [A]long gone b[G]y[D]
[A]  Yours is [A]long gone b[G]y   [D]    [A]    [A]

And then you knocked me down and you stood so tall
The strangest look on your face
And I guess I never really knew you at all
I stand silent in this fool's place

But there was a time when we talked about the future
And there was a time when I believed every line
And there was a time when I thought I knew you
[Em]  Time's for[Em]gotten cr[A]ime, yours is [A]long gone b[G]y[D]
[A]  Yours is [A]long gone b[G]y[D]
[A]  Yours is [A]long gone b[G]y   [D]    [A]    [A] 

[D](si[A]mil[Bm]ar t[G]o int[D]ro)[A][G]
