# From: si2_ri92175@debet.nhh.no (Runar Igesund)
{t:Favorite Waste Of Time}
{st:Bette Midler/Owen Paul}

{c:Refrain}
You're |:[Fmaj9]mi-i-i-[G]i-i-in[C]e, baby [G]you're my 
favorite was[F]te of [C]time:|

{c:1. verse}
[Dm9]Here I am, I'm playing daydreaming fool [Am7]again
my favo-[G]rite game
And you are [Dm9]the one, who's got my head 
in the clouds [Am7]above
You're the one [F]that I love [G]and you're

{c:Refrain}

{c:2. verse}
I don't care, if being with you is meaningless
and ridiculous
If it's wrong or right, I'm gonna give you my love tonight
and tomorrow night

{c:Refrain}

And [Dm9]one last thing, I'm gonna give you my love [Am7]tonight
And the bel[F]ls gonna rin[G]g. And you're

{c:Refrain}
