# english
{title:The Rose}
{st:Bette Midler}

Some say [C]love, it is a [G7]river, that [F]drowns the [G]tender [C]reed
Some say [C]love, it is a ra[G7]zor, that [F]leads your [G]soul to [C]bleed
Some say [Cmaj7]love it is a [F]hunger, and endless aching [G7]need
I say [C]love it is a [G]flower and [F]you its only [C]seed

It's the [C]heart afraid of [G7]breaking that [F]never [G]learns to [C]dance
It's the [C]dream afraid of [G7]waking that [F]never [G]takes a [C]chance
It's the [Em]one, who won't be [Am7]taken who [F]cannot seem to [G]give
And the [C]soul afraid of [G]dying that [F]never [G]learns to [C]live

When the [C]night has been too [G7]lonely and the [F]road has [G]been too [C]long
And you [C]find that love is [G7]only for the [F]lucky [G]and the [C]strong
Just re[Em]member in the [Am7]winter for 'n[F]eath the bitter [G]snow
Lies the [C]seed that with the [G]sun's love, in the [F]spring be[G]comes the [C]rose
