{t:Stand By Me}


When the n[A]ight is cold, [F#m]and the land is dark
and the mo[D]on is the o[E7]nly light we[A]'ll see
though I w[A]on't be afraid tough I w[F#m]on't be afraid
just as lo[D]ng as you st[E7]and, stand [A]by me
So darlin' darlin' stand by me, oh stand by me
stand by me, stand by me, stand by me.
And the sky that we look upon should crumble and fall
and the mountains should tumble to the sea.
I won't cry I won't cry, oh I won't shead a tear
just as long as you stand stand by me.
So darlin' darlin'......

