{t:C'est beau la vie}
{st:Jean Ferrat}
{st:(Michele Senlis - Claudre Decluse - Jean Ferrat)}
Le vent [A]dans tes cheveux blonds, le so[E]leil a l'hori[F#m]zon
Quleques [C#m]mots d'une chan[D]son, que c'est [Bm]beau, c'est [E]beau la [Am7]vie
Un oi[A]seau qui fait la roue, sur un [E]arbre deja [F#m]roux
Et son cri par dessus [D]tout, que c'est [Bm]beau, c'est [E]beau la [Am7]vie

Tout ce [Bm]qui tremble et pal[E]pite, tout ce [C#m]qui lutte et se [F#]bat,
Tout ce [Bm]que j'ai cru trop vite, a ja[G#]mais perdu pour [E]moi
Pouvoir [A]encore regarder, pouvoir [E]encore ecou[F#m]ter
Et surtout pouvoir chan[D]ter que c'est [Bm]beau, c'est [E]beau la [A]vie

Le jazz [A]ouvert dans la nuit, sa trom[E]pette qui nous [F#m]suit,
dans une [C#m]rue de Pa[D]ris, que c'est [Bm]beau, c'est [E]beau la [Am7]vie
La rouge [A]fleur eclatee d'un [E]neon qui fait trem[F#m]bler
Nos deux ombres eton[D]nees, que c'est [Bm]beau, c'est [E]beau la [Am7]vie

Tout ce [Bm]que j'ai failli [E]perdre, tout ce [C#m]qui m'est redon[F#]ne
Aujourd'[Bm]hui me monte aux levres, en cette [G#]fin de jour[E]nee
Pouvoir [A]encore partager ma jeu[E]nesse, mes i[F#m]dees
Avec l'amour retrou[D]ve, que c'est [Bm]beau, c'est [E]beau la [A]vie [F#]

Pouvoir [B]encore te parler pouvoir [F#]encore t'embras[G#m]ser
Te le dire et le chan[E]ter, que c'est [C#m]beau, c'est [F#]beau la [B]vie
[G#m] [E] [F#] [B]
