# From: ksm@panix.com (Ken MacFarlane)
{t:Change II}
{st:The Alarm}

{c:Play all in bar chords.}

{c:INTRO:(play twice, second time with drums)}
 [G]    [G]    [C]  [C]  [G]     [D]     [D]     [Em]   [Em]   [C]  [C] 

{c:VERSE 1:}
It's been a long time coming and it's good to be back   [G]    [G]    [C]  [C]  [G]  
Been in a head on collision with a medicine man         [G]    [G]    [C]  [C]  [G]  
I've been [D]down in the alley where the odds are stacked
[Em]Down on my knees, had to [C]turn back

{c:CHORUS:}
[G]Change, [D]Change, [Em]I need a [C]change, Oh [G]Lord    [D]         [Em]     [C]
(play twice)
{sot}
BRIDGE 1: (chords same as intro)
E|-3-3-3-3-3-3-3-3-3----------------5b-3b---------------
B|-3-3-3-3-3-3-3-3-3--------------3-5b-3b-5-3-----------
G|--------------------5b-3-0--3-5-------------5-3-5-3-0-
D|------------------------------------------------------
A|------------------------------------------------------
E|------------------------------------------------------
{eot}

{c:VERSE 2:}
Down in a no man's land between sorrow and sweet
{sot}
(Fill:  G|-3b-0--3b-0--3b-0--3b-0-- )
{eot}
Where the devil himself sits on the judgement seat
Where you drown in your rain, your wind and your sleet
When you're six feet under, down on your feet

{c:CHORUS}

{c:BRIDGE 2:}
[D]It's got to be tough, to be so true
[Em]It's got to be even tougher, [C]to be you
[D]Hammer on the door, singing "God Save The Queen"
[Em]I want to leave this [C]place

{c:CHORUS (once)}

[A]Change, [E]Change, [F#m]I need a c[D]hange, Oh L[A]ord[E][F#m][D]

{c:End:}
It's been a long time coming and it's good to be back   [A]   [A] 
