# From: euaphe@eua.ericsson.se (Peter Henriksson)
{t:Marching On}
{st:The Alarm}
{define G/B base-fret 1 frets x 2 0 0 3 x}
{define Asus4 base-fret 1 frets x 0 0 2 2 0}
{define Cadd9 base-fret 1 frets x 3 0 0 1 0}
{define G base-fret 3 frets x 3 3 2 1 1}

{c:Intro:}
                [D]                    [C]      [G/B]    
                [D]                    [C]      [G/B]   

Well there's a y[D]oung boy standing   [C]      [G/B]   
              st[D]aring at the world  [C]      [G/B]   
  you know he ca[D]n't control his ange[C]r     [G/B]   
         you can[D] see it in his     e[C]yes   [G/B]   
         Gonna s[D]mash the windows    [C]      [G/B]he's
              go[D]nna tear down the wa[C]lls   [G/B] 
       hey hey m[D]ister you don't     [C]unders[G/B]tand it
                [D]  take a look at it [C]through my [G/B]eyes

[Asus4]These are the kids, they're p[A]owerless
[Asus4]so you tell them so[A]
[Asus4]These are the kids they're po[A]werful
don't [Asus4]say   you  haven't  been    t[A]old

and we'll go m[D]arching on, [Cadd9]hear our sound, 
[G/B]hear our voice, we're [Cadd9]growing stronger
m[D]arching on, we're [Cadd9]not   alone now
we're k[G/B]eeping on, we're [Cadd9]marching [D]on

{c:D - C - G/B pattern:}
Take a walk round your city walls
Before they all fall down
Take a walk down any street
You're gonna feel the stares of us all
Can you feel it burning
Shame is what it's called
You'd better look at what you have created
Think of all the people who hate you

{c:Asus4 - A pattern:}
These are the people that made you
When you said you cared for us all
These are the people who'll break you
Get prepared for the fall

{c:D - Cadd9 - G/B pattern:}
and we'll go marching on, hear our sound, 
hear our voice, we're growing stronger
marching on, we're not alone now
we're keeping on, we're marching on

W[G]e're the young who stand up, we must n[D]ever be silenced
we've g[C]otta speak up now, for [D]all our sakes
and l[C]ift our voices [G/B]higher, let's s[D]ing our song
keep on m[C]arching, ma[G/B]rching, [A]and never forget that when the 

{c:D - C - G/B pattern:}
power on the right side
fights the power on the left
We have got to stand together
Forget the east and west

{c:Asus4 - A pattern:}
'Cause there's another voice crying in the ghetto
Another mouth to feed 
Another heart beating in the ghetto
Another soul to set free

{c:D - Cadd9 - G/B pattern:}
and we'll go marching on, hear our sound, 
hear our voice, we're growing stronger
marching on, we're not alone now
we're keeping on, we're marching on
