# From: euaphe@eua.ericsson.se (Peter Henriksson)
{t:One Step Closer To Home}
{st:The Alarm}
{define D/F# base-fret 1 frets x x 4 2 3 2}

{sot}
Intro: (v = downstroke, ^ = upstroke, . = pick separate strings)

GGG G G G D A D ADADA Em     G         G
v^v v v v v v v vvvvv v....  v........ v........
{eot}

Back in [D]seventyfive when the [A]kid was on the line
and he [Em]felt no pain 'cause there [G]was none
He would [D]bend in the wind, take [A]in anything
like sniffin' [Em]roses, and it was [G]all right
until he [Em]fell and cut his [A]hand
He just [G]could not unders[Bm]tand
He ran aw[Em]ay, blame [D/F#]pretence for [G]defence [E]
or plain [A]innocence

Said that's all right, 
the harder it [G]fights, I'm one step c[D]loser to [A]home[Em]
The deeper it [G]bites , I'm one step c[D]loser to [A]home[Em]
And you can tie my [G]hands or whip my [D]back
I can't give [G]in, till the sky turns [D]black
I may get l[G]ost - I'm one step c[D]loser to [G]home[D][A][D]

ADADA Em G  (As in the Intro.)

Oh yeah, he [D]ran, hitched rides, t[A]ravelled light
left his [Em]bags behind, said he [G]lost them
He said [D]that's O.K. I got [A]money and a smile
from [Em]place to place, and they [G]don't mind
I've had the [Em]heads of business[A]men
and I just [A]gave them right back ag[Bm]ain
I've got [Em]no need for [D/F#]device, [G]disguise[Em]
or plain [A]compromise 

Said that's all right, 
the tougher it [G]gets, I'm one step c[D]loser to [A]home[Em]
the more that I [G]sweat, I'm one step c[D]loser to [A]home[Em]
And you can tie my [G]hands or whip my [D]back
I can't give [G]in, till the sky turns [D]black
I may get l[G]ost - I'm one step c[D]loser to [G]home[D][A][D]

[Bm]   There ain't no need for this, at all, at [D]all
                                
   surely you can help me out, say
[Em]   I know a lot of people, [F#m]just like you
[G]plenty to live for and [Bm]nothing to lose, so
[D]tear it all down, s[A]mash it all up
[D]break it all down, and then just s[A]top
build it up [D]  [A]  [D]  [A] 
build it up [D]   [A]
build it up [D]   [A]  
and the tougher it [D]gets and the more that I [A]sweat
and the harder it f[D]ights and the deeper it b[G]ites

I'm one step c[D]loser to [A]home[Em]
the harder it [G]fights
I'm one step c[D]loser to [A]home
And you can tie my [G]hands or whip my [D]back
I can't give [G]in, till the sky turns [D]black
I may get l[G]ost - I'm one step c[D]loser to [G]home [D]  [A]  [D] 


