# From: euaphe@eua.ericsson.se (Peter Henriksson)
{t:Presence Of Love}
{st:The Alarm}
{define F#m7 base-fret 1 frets 2 4 2 2 2 2}
{define C#m base-fret 3 frets x 2 4 4 3 2}

The first heaven is [A]silver 
and you are silver you [F#m7]shine white light
The second heaven's [A]sacred, 
and you are sacred [F#m7]of pure soul
The third [E]heaven is [D]pearl 
and your [E]name is forever [F#m7]written

[E]  Oh don't walk a[Bm7]way 
[E]  no don't walk a[D]way

I'm walking in the [A]presence of love
I'm walking in the [F#m7]seventh heaven
I'm al[D]ive with the agony, the [C#m7]ecstasy
[D]Strive for the pleasure [C#m]and the [F#m7]pain
I'm [Bm7]walking in the [G]presence of [A]love.[F#m7]

The fourth heaven is white gold
and you cry white golden tears
The fifth heaven is holy
you are the angel of sweet mercy
The sixth heaven is of ruby
of the wind and of the earth

Oh don't walk away 
no don't walk away

I'm walking in the presence of love
I'm walking in the seventh heaven
I'm alive with the agony, the ecstasy
Strive for the pleasure and the pain
I'm walking in the presence of love.

[F#m]    I don't wanna die in a hell on earth
[A]    In the valley below in the pain and the hurt
[Bm]    In the sea of Danger drowning [D]me
    there's a ray of hope when I'm walking in the 
    [A]presence of love

{c:repeat chorus}
