{t:Spirit of '76}
{st:The Alarm}

[Am]     Well I [G]find myself in rever[C]ie,
'bout what we [G]might have had and what [C]might have been.
[G]We had something going [C]once,
That was such a [G]long long time a[D]go.
It was [G]way back in seventy-[C]six, a [G]friendship formed of [C]pure innocence,
[G]We first met in Matthew [C]street,
where we heard [G]something that would set us [D]free.
[Em]A sign stands [G]over the door and says "Four lads who shook the [D]world".
[Am]In the depth of those [C]heady nights,[Em] we would dream of [C]those bright lights
[Am]Oh, my friend, oh my friend, oh my friend,

And my friend John he went away
He made some mistakes spent time in Walton jail
And now when I see him we still talk
but there's no light shining in his eyes
And Susie she was seventeen and more beauty in this would I swear
you'll never see. I was gonna be king and she was gonna be queen
but now all she does is hide behind the tears
If there was more sense in these world and work wasn't so hard to find
You would not be going your way, I would not be going mine,
Oh, my friend, oh my friend, oh my friend,

{c:chorus}
{soc}
[G]Somewhere to[C]night out on the [G]street 
Somewhere be[C]neath this city's [G]heat
In the eyes of strangers who [D]pass me by 
[G]Well life is cruel and [D]so unkind
[C] Oh, the spirit of '76.
{eoc}

And Pete has seen his dreams come true,
but that don't make him no hero, he's just one of the lucky few
If a man can't change the world these days,
I still believe a man can change his own destiny
but the price is high that has got to be paid
For everyone who survives there are many who fail
I've seen my friends caught out in that cross fire
All their dreams and hopes smashed on the funeral pyre.
I will never give in until the day that I die
I get myself some indepence, carve out a future with my two bare hands
Oh my friend, oh my friend, oh my friend

{c:chorus}

[Em]Mercey lights [C]shine in the distance, [D]same as they did for us [Em]then,
[G]Mercey lights shine [C]bright in the distance, [D]where are you now my [Em]friend?
You see, [G]some nights when I can't [C]sleep, I still [D]think of you
Of [Am]all the promises, all the dreams we [G]shared
[A]I know those lights still [G]call to you, [C]I can hear them [G]now,

{c:chorus}
