{t:Fields of France}
{st: Al Stewart}

[Am]His flying jacket still hast [D]her perf[E]ume
[Am]Memories of the [G]night [F]play across his [C]mind
[E]High above the [E7]fields of [Am]France [D]  [E]

[Am]A single biplane in a [D]clear blue [E]sky
[Am]191[G]7, no [F]enemy was [C]seen
[E]High above the [E7]fields fo [Am]france [Am7]  [D]

Oh she [Dm]locks,[Fmaj7] but ther's nothing to [Em]see [Am]
Still she [Dm]looks,[Fmaj7] saying come back  to [Am]me [G]   [F]   [E]   [E7]

[Am]He tells her just remember [D]me this [E]way
For [Am]here I am more [G] true than [F]anything I [C]do
[E]High above the [E7]fields of [Am]France [D]  [E]

Oh she [Dm]looks, [Fmaj7]though he'll never come [Em]back
And them [Dm]letter that came was [Fmaj7]bordered in black [A]   [G]   [F]   [E]   [E7]

[Am]She'll find somebody else but [D]not for[E]get
[Am]Leaving her reg[G]rets [F]like vapour trails of [C]jets
[E]High above the [E7]fields of [Am]France [D]  [E]















