{title: Flying Sorcery}
{st: Al Stewart}
{define: Hm(maj7)  1 2 3 3 4 2 2}
{define: Hm  1 2 3 4 4 2 2}
{define: D5 1 2 3 1 0 -1 -1}
{define: G 1 3 0 0 0 -2 3}

With your [D]photographs of Kitty Hawk and the bi[A]planes on your wall, 
you were [Am]always Amy Johnson from the time [G]that you were small.
No [D]schoolroom kept you grounded while your thoughts [A]could get away.
You were [Am]taking off in Tiger Moths, your wings [G]against the [Em]brushstrokes of the [A]day.

Are you there[D]_ on the [G]tarmac with the win[Em]ter in [A]your [D]hair?
By the [G]empty hanger doors[Em]_ you [A]stop and [Hm]stare.
[Hm(maj7)] Leave the [D]oil drums behind[D5]_ you; they won't [Em7]care.
[A]Oh, are you there?[D]_
 
[Am]        [F]      [G]      [D]   {c: 3x}

[D]   [Am]      [F]    [G] Oh you [D]wrapped me up in a leather coat and you took [A]me for a ride.
We were [Am] drifting with the tail wind when the run[G]way came in sight.
The [D]clouds came up to gather us and the cock[A]pit turned to white. 
When I [Am]looked the sky was empty; I suppose [G]you never [Em]saw the landing [A]lights.

Are you there[D]_ in your [G]jacket with the grease[Em]stain and [A]the [D]tear?
[G]Caught up in the slip[Em]stream [A]of the [Hm]dare.
[Hm(maj7)]The       [D]compass roads will guide[D5]_ you any[Em7]where.
[A]Oh, are you there?[D]_ 

[Am]         [F]      [G]      [D]   {c: 3x}

[D]     [Am]      [F]    [G] The [D]sun comes up on Icarus as the night[A]birds sail away
and [Am]lights the maps and diagrams that Le[G]onardo makes.
You can [D]see Faith, Hope and Charity as they bank [A]above the fields.
You can [Am]join the flying circus; you can touch [G]the morning [Em]air against your wheels.[A]

Are you there[D] do you [G]have a thought for me [Em]that you [A]can [D]share?
Oh, I [G]never thought you'd take [Em]me [A]una[Hm]wares.
[Hm(maj7)]Just       [D]call me if you ev[D5]er need re[Em7]pairs.
[A]Oh, are you there?[D]_
 
[Am]         [F]      [G]      [D]   {c: 3x}

[D]

