{t:Helen And Cassandra}
{st:Al Stewart}
[Em]     [C]   [D]   [Em]     [A]   [Em]     [C]   [D]   [Em]     [C]   [D]
[Em]According to the myths and [D9]legends at [D]fringes of our memory[C]
[Em]Paris stole the queen of Spar[D9]ta and [D]carried her across the [C]sea
[G]As he fled, he [D]never dreamt that he [Em]held the whole world in his [C]grip.

[Em]Helen, the [D9]face that launced a thousand [C]ships   [A]
[Em]Helen, the [C]face that launced a [D]thousand [Em]ships   [C]   [D]   [Em]     [C]   [D]

From My[Em]cenae came Aga[D9]memnon and the [D]Greeks of the City [C]States
[Em]Laden with their bronzen Wea[D9]pons they're [D]waiting at the Trojan [C]Gates
As the [G]arrow flies and Ach[D]illes falls does she [Em]raise the wind to her [C]lips?

[Em]Helen, the [D9]face that launced a thousand [C]ships   [A]
[Em]Helen, the [C]face that launced a [D]thousand [Em]ships 

It's [Am]funny how the story lin[Em]gers it's [D]probably a myth of [Em]course
A [Am]whisper in the ear of [Em]Homer perh[G]aps ther never was a [Hm]horse
She [C]could have turned the head of [G]Paris with the [F]gentle sway if her [Am]lips

[Em]Helen, the [C]face that launced a [D]thousand [Em]ships   [C]   [D]   [Em]     [C]   [D]

Oh Cass[Am]andra[D], what did youd [C]know [D]
[Am]You bring bad [D]news wherever you [G]go
You had the [C]gift to see the [Hm]future from [H]Apollo so it's [C]said
An he [C]made no one be[G]lieve you when you [F]would not share his [Am]bed
Oh Cass[Am]andra[D], so what did you [C]see [D]
As you [Am]walked the lonely [D]road of your certain[G]ty [C]gazing at th ruined [Hm]city
That your [H]warnings could not [C]save, oh Cass[Am]andra[D], so still and so [C]grave [A]
Cass[Am]andra [D]   [Em]

[Em]     [D9]     [D]   [C]   [Em]     [D9]     [D]   [C]   [G]   [D]   [Em]     [C]   [Em]     [D]   [C]   [A]   [Em]     [C]   [D]   [Em]     [C]   [D]   [Em]     [C]   [D]

The [Em]Bronze Age kingdoms tum[D9]ble the [D]cities fad one bye [C]one
The [Em]walls of Mycenae crum[D9]ble the [D]dark age has beg[C]un
And the [G]truth is lots in the [D]ancient dust
Yet the [Em]memory forever per[C]sists

Of [Em]Helen, the [D9]face that lanched a thousand [C]ships    [A]
[Am]Helen, the [Hm]face that lunced a thousand [Em]ships   [C]   [D]   [Em]     [C]   [D]   [Em]
