{title:On the Border}
{st:Al Stewart}
[F#m]The fishing boats go out across the evening water
[D]Smuggling guns and arms across the Spanish border
[Bm]The winds whip up the waves so loud, the [A]ghost moon sails [G]among the clouds
And [F#m]turns the rifles [E]into silver [F#m]on the border

[F#m]On my wall the colours of the maps are running
[D]From Africa the winds they talk of changes coming
[Bm]The torches flair up in the night The [A]hand that sets the [G]farms alight
Has [F#m]spread the word to [E]those who're waiting [F#m]on the border

     [A]In the vllage where I grew up [Em]nothing seems the same
     But still you [D]never see the change from day to [A]day
     And no one [D]notices the customs slip [C#]away

[F#m]Late last night the rain was knocking on my window
[D]I moved across the darkened room and in the lampglow
[Bm]I thought I saw down in the street the [A]spirit of the [G]century
[F#m]Telling us that [E]we're all standing [F#m]on the border

     [A]In the islands where I grew up [Em]nothing seems the same
     It's just the [D]patterns that remain an empty [A]shell
     But there's a [D]strangeness in the air you feel too [C#]well

[F#m]The fishing boats go out across the evening water
[D]Smuggling guns and arms across the Spanish border
[Bm]The winds whip up the waves so loud The [A]ghost moon sails [G]among the clouds
And [F#m]turns the rifles [E]into silver [F#m]on the border
[D]On the border [F#m]On the border [D]On the border 
