{t:On The Border}
{st:Al Stewart}
#
{define H   base-fret 7 frets 1 3 3 2 1 1}
{define A   base-fret 5 frets 1 3 3 2 1 1}
{define G   base-fret 3 frets 1 3 3 2 1 1}
{define F#m base-fret 2 frets 1 3 3 1 1 1}
#
[F#m]The fishing boats go out across the evening water
[D]Smuggling guns and arms across the Spanish border
[Hm]The winds whip up the waves so loud
The [A]ghost moon sails a[G]mong the clouds
And [F#m]turns the rifles [E]into silver [F#m]on the border

[F#m]On my wall the colours of the maps are running
[D]From Africa the winds they talk of changes coming
[Hm]The torches flair up in the night
The [A]hand that sets the [G]farms alight
Has [F#m]spread the word to [E]those who're waiting [F#m]on the border

[A]In the village where I grew up
[Em]Nothing seems the same
But still you [D]never see the change from day to [A]day
And no one [D]notices the customs slip [C#]away [C#] [H] [A] [G#m] [F#m] [E] [F#m]

[F#m]Late last night the rain was knocking on my window
[D]I moved across the darkened room and in the lampglow
[Hm]I thought I saw down in the street
The [A]spirit of the [G]century
[F#m]Telling us that [E]we're all standing [F#m]on the border

[A]In the islands where I grew up 
[Em]Nothing seems the same
It's just the [D]patterns that remain an empty [A]shell
But there's a [D]strangeness in the air you feel too [C#]well [C#] [H] [A] [G#m] [F#m] [E] [F#m]

{c:REPEAT 1st VERSE}
