{title:Year Of The Cat}
{st:Al Stewart}
{define Am7 1 0 1 0 2 0 -1}
{define C/E 1 0 1 0 2 -1 -1}
{define D6 1 2 0 2 0 -1 -1}
{define F6 1 1 3 2 3 -1 -1}
{define G 1 3 0 0 0 -1 3}
On a [Cmaj7]morning from a [Bm]Bogart [Em]movie, in a [Cmaj7]country where they [Bm]turned back [Em]time,
you go [Cmaj7]strolling through the [Bm]crowd like [Em] Peter Lorre [Am7]contemplating a crime
[D]She comes [Cmaj7]out of the sun[Bm] in a [Em]silk dress running like a [B]water color in the [C]rain.
Don't bother [B]asking for[Em] explanations, she'll just [Am7]tell you that she came
[D]In the year of the cat.[Cmaj7]           [D6]      [Em]      [D6]      [Cmaj7]          [D6]      [Em]      [D6]      [Cmaj7]          [D6]      [Em]      [Am7]

[D]She [Cmaj7]doesn't give you [Bm]time for [Em]questions as she [Cmaj7]locks up your [Bm]arm in [Em]hers
And you [Cmaj7]follow till your [Bm]sense of [Em] which direction com[Am7]pletely disappears
[D]By the [Cmaj7]blue tiled walls[Bm] near the [Em]market stalls, there's a [B]hidden door she leads you [C]to
"These days," she [B]says, "I[Em] feel my life just like a [Am7]river running through
[D]The year of the cat." [Cmaj7]           [D6]      [Em]       [D6]      [Cmaj7]          [D6]      [Em]         [D6]      [Cmaj7]          [D6]      [Em]      [Am7]

{c:Bridge}
[D]  Well, she [B]looks at you so cool[C]ly and her [G]eyes shine like the [D]moon in the sea
She comes in [B]incense and patch[C]ouli, so you [G]take her to [F6]find what's wai[C/E]ting inside
[D]The year of the [Cmaj7]cat.       [D6]        [Em]        [D6]      [Cmaj7]          [D6]      [Em]          [D6]      [Cmaj7]          [D6]      [Em]      [Am7]   

[D]Well, [Cmaj7]morning comes and [Bm]you're still [Em]with her and the [Cmaj7]bus and the [Bm]tourists [Em]are gone
And you're [Cmaj7]thrown away you [Bm]choice and [Em] lost your ticket so you [Am7]have to stay on
[D]But the [Cmaj7]drumbeat strai[Bm]ns of the [Em]night remain in the [B]rhythm of the newborn [C]day
You know some[B]time you're [Em]bound to leave her, but for [Am7]now you're gonna stay
[D]In the year of the cat.  [Cmaj7]          [D6]       [Em]      [D6]

[C]     [D6]     [Em]       [D6]
{c: Repeat and fade}
