{t:Year of the Cat}
{st:Words & Music by Al Stewart and Peter Wood}
{define: Am7 base-fret 1 frets x 0 2 0 1 0}
{define: C/E base-fret 1 frets x x 2 0 1 0}

{c:INTRO: (three times)}
[Cmaj7]  [D]  [Em]  

[Am7]   [D7]
{c:VERSE 1:}
On a [Cmaj7]morning from a [Hm]Bogart mo[Em]vie
in a [Cmaj7]country where they [Hm]turned back tim[Em]e
you go [Cmaj7]strolling through the c[Hm]rowd like [Em]
Peter Lorre contempl[Am7]ating a crime. [D7]
She comes [Cmaj7]out of the s[Hm]un in a silk[Em] dress
running like a [H]water color in the [C]rain.
Don't bother [H]asking for[Em] explanations.
She'll just [Am7]tell you that she came [D]
in the Year of the Cat.

{c:INSTRUMENTAL: (repeat INTRO chords)}

{c:VERSE 2:}
She [Cmaj7]doesn't give you [Hm]time for ques[Em]tions
as she [Cmaj7]locks up you [Hm]arm in hers.[Em]
And you [Cmaj7]follow 'til your [Hm]sense of [Em]
which direction com[Am7]pletely disappears. [D7]
By the [Cmaj7]blue-tiled w[Hm]alls near the [Em]market stalls
there's a [H]hidden door she leads you [C]to.
"These days," she [H]says, "I[Em] feel my life just
like a [Am7]river running through [D]
the Year of the Cat."

{c:INSTRUMENTAL: (repeat INTRO chords)}

{c:BRIDGE: (lead-in: D instead of D7)}
{np}
Well she [H]looks at you so co[C]oly
and her [G]eyes shine like the [D]moon
in the sea.
She comes in [H]incense and pathch[C]ouli
so you [G]take her to [F]find what's 
[C/E]Waiting inside [D]
the Year of the Cat.

{c:INSTRUMENTAL: (repeat INTRO chords a few times) }

{c:VERSE 3:}
Well [Cmaj7]morning comes and[Hm] you're still with[Em] her
and the [Cmaj7]bus and the tou[Hm]rists are [Em]gone.
And you've t[Cmaj7]hrown away your ch[Hm]oice and  [Em]
lost your ticket so you [Am7]have to stay on. [D7]
But the d[Cmaj7]rumbeat strain[Hm]s of the night [Em]
remain in the [H]rhythm of the newborn [C]day.
You know somet[H]ime you're[Em] bound to leave her
but for [Am7]now you're gonna stay [D]
in the Year of the Cat.

{c:INSTRUMENTAL: (repeat INTRO chords and fade)}
