# Compile with:
# chord -o AlwaysLookOnTheBrightSideOfLife.ps AlwaysLookOnTheBrightSideOfLife.chopro -g -a
#
{title:Always Look on the Bright Side of Life}
{st:Monty Python}
#
Some [Am]things in life are [D7]bad
they can [G]really make you [Em]mad
o[Am]ther things just m[D7]ake you swear and [G]curse[Em]
when you're [Am]chewing on large [D7]gristle
don't [G]grumble - give a wh[Em]istle
and wh[A7]istles help things turn out for the [D]best

{soc:}
And a[G]lways l[Em]ook at the br[Am]ight s[D7]ide of l[G]ife ([Em]fl\370jt..[Am].....[D7]...)
a[G]lways l[Em]ook on the l[Am]ight s[D7]ide of l[G]ife ([Em]fl\370jt..[Am].....[D7]...)
{eoc:}

If [Am]life seems jolly [D7]rotten
there's [G]something you've for[Em]gotten
and [Am]that's to laugh and [D7]smile and dance and [G]sing[Em]
when you are f[Am]eeling in the [D7]dumps
[G]don't be silly ch[Em]umsÅ
just [A7]purse your lips and whistle that's the [D]thing

{c: Chorus}

For [Am]life is quite ab[D7]surd
and [G]death's the final [Em]word
you must [Am]always face the [D7]curtain with a [G]bow[Em]
for[Am]get about your [D7]sin
give the [G]audience a [Em]grin
en[A7]joy it's your last chance any[D]how

{soc:}
So a[G]lways l[Em]ook on the br[Am]ight s[D7]ide of d[G]eath  ([Em]fl\370jt..[Am].....[D7]...)
j[G]ust be[Em]fore you [Am]draw your [D7]terminal b[G]reath. ([Em]fl\370jt..[Am].....[D7]...)
{eoc:}

L[Am]ife's a piece of sh[D7]it
[G]when you look at [Em]it
l[Am]ife's a laugh and [D7]death's a joke - it's [G]true[Em]
[Am]you see it's all a [D7]show
keep them [G]laughing as you [Em]go
just re[A7]member that the last laugh is on [D7]you

{c:Chorus (3x)}
