# From: szojak@d26.wu-wien.ac.at (Martin Szojak)
{t:Christams in Heaven}
{st:Monty Python}
{sot}
{c:Spoken Intro:}
GOOD EVENING LADIES AND GENTLEMEN. IT'S TRULY A REAL
HONOURABLE EXPERIENCE TO BE HERE THIS EVENING. A VERY
WONDERFUL AND WARM AND EMOTIONAL MOMENT FOR ALL OF US. 
AND l'D LIKE TO SING A SONG FOR ALL OF YOU.
{eot}

It's [G]Christmas in Heaven,
[Am]All the children sing,
[C]It's Christmas in Heaven,
Hark hark those [C]chu[C/B]rch [C/A]bells [G]ring.

It's [G]Christmas in Heaven,
The [Am]snow falls from the sky,
But it's [C]nice and warm
     
and everyone
Looks smart and [C]we[C/B]ars [C/A]a   [G]tie.

It's [G]Christmas in Heaven,
There's [Am]great films on TV,
The [C]Sound of Music' twice an hour
And [C]Jaws' I, [C/B]II  [C/A]and [G]III.

There's [G]gifts for all the family,
There's [Am]toiletries and trains
There's [C]Sony Walkman Headphone sets
And the latest [C/B]vide[C/A]o   [G]games!

It's [G]Christmas it's Christmas
Hip hip bip hip hip hooray,
Every [Am]single day, is [G]Christmas day.

It's [G]Christmas it's Christmas in Heaven,
Hip hip hip hip hip hooray,
Every [Am]single day it's [G]Christmas day.
