# From: szojak@d26.wu-wien.ac.at (Martin Szojak)
{t:I like Chinese}
{st:(Monty Python}
{sot}
{c:Spoken:}
The world today seems absolutely crackers,
With nuelear bombs to blow us all
There are tools and idiots sitting
on the trigger,
It's depressing and it's senseless
and that's why:
{eot}

[G]I like Chinese,
[A]I like Chinese,
They [D]only come up to your knees,
Yet they're [G]always [Em]friendly, and
they're [Am]ready to [D]please.

[G]I like Chinese,
[A]I like Chinese,
There's [D]nine hundred million of
them in the world today,
You'd [G]better learn to [Em]like them,
[Am]that's what I [D]say.

[G]I like Chinese,
[A]I like Chinese,
They [D]come from a long way overseas,
But they're [G]cute and they're
[Em]cuddly, and they're [Am]ready to [D]please.

[G]I like Chinese food,
[A]The waiters never are rude,
[D]Think of the many things they've
done to impress,
There's [G]Maoism, [Em]Taoism, [Am]I Ching and [D]Chess.

So [G]I like Chinese,
[A]I like Chinese,
I [D]like their tiny little trees,
Their [G]Zen, their [Em]Ping-pong, their [Am]yin and [D]yang-ese.

[G]I like Chinese thought,
[A]The wisdom that Confucious taught
If [D]Darwin is anything to shout about,
The [G]Cinese will sur[Em]vive us all
[Am]without any [D]doubt.

So, [G]I like Chinese
[A]I like Chinese
They [D]only come up to your knees,
Yet they are [G]wise and they're [Em]witty
and are [Am]ready to [D]please.

[G]I like Chinese
[A]I like Chinese
Their [D]food if guaranteed to please,
A [G]fourteen, a [Em]seven, a [Am]nine and lynch[D]ees.

[G]I like Chinese,
[A]I like Chinese,
I [D]like their tiny little trees,
Their [G]Zen, their [Em]ping-pong,
their [Am]yin and yang-[D]ese.

[G]I like Chinese,
[A]I like Chinese ...
