{title:Lumberjack song}
{subtitle:Monthy Python}

oh, [E]I'm a lumberjack and [A]I'm okay
I [B]sleep all night and I [E]work all day
[E]he's a lumberjack and [A]he's okay
he [B]sleeps all night and he [E]works all day

I cut down trees I eat my lunch I go to the lavatory
On wednesday I go shopping And have buttered scones for tea

I [E]cut down trees, I [A]skip and jump
I [B]like to press wild[E]flowers
I [E]put on women's [A]clothing
And [B]hang around in [E]bars

I cut down trees I wear high heels Suspendies and a bra
I wish I'd been a girlie just like my dear papa


