#From: drraymon@watdragon.uwaterloo.ca (Darrell Raymond)
{title:Philosopher's Song}
{st:Monty Python}

[D]Immanuel Kant was a real piss-ant
Who was very rarely [A]stable
Heidegger, Heidegger was a boozy beggar
Who could drink you under the [D]table
David Hume could out-consume
Whilhelm Friedrich [G]Hegel
And [A]Wittgenstein was a beery swine
Who was just as sloshed as [D]Schlagel
There's nothin' [A]Nature didn't teach yer
'Bout the raisin' of the wrist
Socrates him[D]self was [B7]permanently [E7]pissed

John Stuart Mill of his own free will
On a bottle o' shanty became particularly ill
Plato they say, could put it away
Half a pint of whiskey every day
Aristotle, Aristotle was a bugger for the bottle
Hobbes was fond of his dram
And Rene Descartes was a drunken fart
`I drink therefore I am'

But Socrates himself is particularly missed
A lovely little thinker but a bugger when he's pissed
