# From: zgilbert@titan.ucs.umass.edu (Zvi Gilbert)
{t:The Universe Song}
{st:Monty Python}
#_The Meaning of Life_
{sot}
{c:Intro (spoken)}
Whenever life gets you down, Mrs. Brown
And things seem sad or tough
And people are useless, or obnoxious, or daft,
And you feel that you've had quite enough... (G)
{eot}

{c:Verse I}
[G]Just [G7]re[C]member that you're standing on a planet that's evolving
[C]revolving at nine-hundred miles an [G]hour
[G7]and orbiting at nineteen miles a second, so it's reckoned,
a sun that is the source of all our [C]power.
[C]Now the sun and you and me, and all the stars that we can see
[A7]Are moving a million miles a [F]day
[F7]In an outer spiral arm at forty t[C]housand miles an hour 
[G7]of the galaxy we call the Milky [C]Way.

{c:Verse II}
Our galaxy itself contains a hundred million stars,
it's a hundred thousand light-years side to side,
it bulges in the middle, sixty thousand light-years thick,
but out by us it's just three thousand light-years wide.
We're thiry thousand light-years from galactic central point
We go 'round every two hundred million years,
and our galaxy itself is one of millions of billions in this
Amazing and Expanding Universe!

{c:Verse III}
The universe itself keeps on expanding and expanding
in all of the directions it can whiz,
as fast as it can go, the speed of light, y'know,
twelve million miles a minute, and that's the fastest speed there is,
So remember when you're feeling very small and insecure
How amazingly unlikely is your birth,
And pray that there's intelligent life somewhere up in space,
'Cause there's bugger-all down here on Earth.
