# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Pensiero d'amore}
{subtitle: Mal}
[G]  [C]  [G]  [C]
Sta[F]sera voglio farti un re[Gm]galo
che ti [Bb]faccia ricor[C]dare chi scor[F]darti non sa.
Ho sentito questo disco suo[Gm]nare,
l'ho com[Bb]prato per [C]te, perché [D]pensi un poco a me...

{soc}
Questo [G]disco è il mio pensiero d'a[Am]more
per [C6]te,[D7]  per [G]te.
[C]O[D]gni   [G]volta che lo senti suo[Am]nare
pensa a [C6]me,[D7]  a [G]me. [C7]
{eoc}

Accetta questo regalo
se il mio amore non vuoi, questo almeno vorrai.
Un regalo non si butta mai via,
quando sola resterai potrà farti compagnia...

{soc}
Questo disco è il mio pensiero d'amore
per te, per te.
Anche se non potrà farti tornare
con me, con me.
{eoc}

Come passi adesso le tue serate,
cosa fai, con chi sei, sei felice con lui?
Ma se il dubbio ti riporta al passato,
dove sono lo sai, puoi chiamarmi se vuoi...

{soc}
Questo disco è il mio pensiero d'amore
per te, per te.
Ogni volta che lo senti suonare
pensa a [C6]me,[D7]  a [G]me.[E7]
{eoc}

{soc}
[A]   [Bm]
per [D6]te,[E7] per [A]te.
Ogni [A]volta che lo senti suo[Bm]nare
pensa a [D6]me,[E7]   a [A]me.
{eoc}
{c: a piacere}
