{t:I Love You Period}
{st:Dan Baird}

{c:intro (same as verse/chorus)}

Hey, back when I was [D]going to school
I never learned a [A]thing
All I did was [E]daydream
And waiting for the bell to [A]ring
I had a certain [D]teacher
I always tried to im[A]press her
When she stood up in the cl[E]assroom
I would mentally un[A]dress her
Then one day I decided
That I would write a little letter
She said the spelling was a masterpiece
The punctuation could be better
I understood what she was saying
I got the gist of her sentiment
She said I don't mean to be degrading
But here's the way that it shoulda went

{soc}
{c:chorus}
I love you [D]period
Do you love me qu[A]estion mark
Please please excla[E]mation point
I wanna hold you in pa[A]rentheses
{c:repeat chorus}
{eoc}

Oh! (Come on , come on)
{c:solo (same chords as verse/chorus)}

When I went to highschool
People said I was a writing fool
All my letters became really great
With punctuation that was never late
But I was having trouble meeting girls
I never knew what things to say
Soon I had them all overwhelmed
When they heard me talk this way - LIKE THIS:

{c:repeat chorus (3x) 'till fade }
