# Transcribed by John Argentiero (jfafreak@wam.umd.edu)
{t:Ice Cream}
{st:Sarah McLachlan}
#From the Album "Fumbling Towards Ecstacy"
{define Esus2 base-fret 1 frets 0 2 2 x 0 2}
{define A/C# base-fret 1 frets x 4 2 2 2 x}

{c:(hum and make cute little happy sounds over intro)}
[A]    [Bm7]       [E] 
[A]    [Bm7]       [E]  
[A]    [Bm7]       [E] 
[A]    [D]   [Bm7]      [Esus2]     

[D]Your [E]love is [F#m7]better than I[D]ce Cream  [A/C#]   
[Bm7]Better than [E]anything [A/C#]else that I've [D]tried.
[Bm7]Your [E]love is [F#m7]better than I[D]ce Cream. [A/C#]   
[Bm7]Everyone here [E]knows how to [D]fight.   [Bm7]   
And it's a [F#m]long [E]way [Bm7]down
It's a [F#m]long [E]way [Bm7]down
It's a [F#m]long [E]way [Bm7]down to the [D]place where[A/C#]  we [D]started from  [A/C#]      [F#m]     

[A]    [Bm7]       [E] 
[A]    [Bm7]       [E]   

[D]Your [E]love is [F#m7]better than c[D]hocolate  [A/C#]    
[Bm7]Better than [E]anything [A/C#]else that I've [D]tried.
[Bm7]Oh, [E]love is [F#m7]better than c[D]hocolate. [A/C#]    
[Bm7]Everyone here [E]knows how to [D]cry.     [Bm7]     
And it's a [F#m]long [E]way [Bm7]down
It's a [F#m]long [E]way [Bm7]down
It's a [F#m]long [E]way [Bm7]down to the [D]place where[A/C#]  we [D]started from  [A/C#]      [F#m]   
Do [A/C#]do do [D]do do do do [A/E]       [F#m]   
[A]  Do  do do  [Bm7]do  do do   [E]do

{c:Repeat that last line till the end. End on A.}



