# From: olandere@agcs.com (Eric Olander)
{t:Into The Fire}
{st:Sarah McLachlan}

[Ab7]Mother teach me to walk again
Milk and honey [Bbm]so in[Gb]toxica[Ab7]ting

{c:Chorus:}
[Bbm]Into the [Gb]fire
I'm [Db]reu[Ab]nited
[Bbm]Into the [Gb]fire
I [Db]am the [Ab]spark
[Bbm]Into the [Gb]night
I [Db]yearn for [Ab]comfort[Eb]

[Ab7]Open the doors that lead on into Eden
[Ab7]You're no cheap disguise
[Ab7]I follow the signs marked back to the beginning
[Ab7]No more compromise

{c:Chorus}

{c:Solo in Db}

[Bbm]Free the [Gb]water that [Db]carries me to the sea
[Bbm]You I [Gb]see as [Db]my secur[Ab]ity

{c:Chorus}

{c:Guitar tacet}
I will stare at the sun
until it's light doesn't blind me
I will walk into the fire
'till its heat doesn't burn me
[Bbm]And I [Gb]will [Ab]feed the fire

{c:Chorus}

#I play this by capo-ing on the 1st fret and playing the chords
#like this:
#   Ab7  -->  G7
#   Bbm  -->  Am
#   Gb   -->  F
#   Db   -->  C (barre on 3rd fret (relative to the capo))
#   Ab   -->  G (barre on 3rd)
#   Eb   -->  D
