# From: arabella@mail.utexas.edu (Arabella Clauson)
{t:I will Not Forget You}
{st:Sarah McLachlan}
#from the album "SOLACE"
{define Gsus2 base-fret 1 frets 3 x 0 2 0 3}

{c:CAPO 3}

Intro:  Bm7     Gsus2    D   F#m   Bm7   G  Gsus2  D  A

{c:Verse:}
I rem[Bm7]ember the nights I w[Gsus2]atched as you lay[D] sleeping
[F#m]Your[Dm7] body gri[G]pped by some f[Gsus2]araway dr[D]eam[A]
[Bm7]Well I was scared[G] and so in l[D]ove then
[F#m]And [Bm7]so lost all of y[G]ou tha[Gsus2]t I had se[D]en[A]


{c:Bridge:}
But n[C]o one ever talked in the d[Bm7]arkness
No vo[Am]ice ever added fuel[Bm7] to the fire
No li[C]ght ever shone in the do[Bm7]orway
De[G]ep in the hollow of e[A]arthly desires
But i[C]f in some dream there was b[Bm7]rightness
[Am]If in some memory some s[Bm7]ort of sigh
And fl[C]esh be revived in the s[Bm7]hadows
Bl[G]essed our bodies would l[A]ay so entwined and


{c:Chorus:}
[D]I will oh [F#m]I will not [G]forget you
[D]Nor will I [F#m]ever let you[G] go
[D]I will oh I[F#m] will not [G]forget you

{c:Solo:}
[Em]    [Gsus2]       [D]   [F#m]     [Em]    [G]   [D]   [A] 

{c:Verse:}
I remember when you left in the morning at daybreak
So silent you stle from my bed
To go back to the one who possesses you soul
And back tot he life that I dread

{c:Bridge:}

So I ran like the wind to the water
Please don't leave me again I cried
And I drew bitter tears at the ocean
But all that came back was the tide

{c:Chorus}
