# From: Lee Eugene T <et-lee@ux4.cso.uiuc.edu>
{t:Possession}
{st:Sarah McLachlan}
{define F#m11 base-fret 1 frets  2 2 2 2 2 2}
{define Dmaj9 base-fret 1 frets x x 0 2 2 0}

[Bm]Listen as the wind blows
[A]from across the great [E]divide[Esus].
[Bm]Voices trapped in yearning
[A]memories trapped in [E]time[Esus]

{c:(same as above)}
the night is my companion
and solitude my guide 
[G]would I spend fo[Bm]rever here
[Esus]and not be satisfi[E]ed.

[G]And I would [Bm]be the one
to hold you d[Dmaj9]own
kiss you so[G] hard
I'll take yo[Em]ur brea[Bm]th away,[G]
and after I'd[Bm]
wipe away the te[Dmaj9]ars
[Em] just close your e[F#m]yes dear.[Bm]

{c:(same as first verse)}
 Through this would I've stumbled
 so many times betrayed
 trying to find an honest word to find
 the truth enslaved,
 oh you speak to me in riddles 
and you speak to me in rhyme
 my body aches to breathe your breath 
your words keep me alive

Same 
and I would be
the one to hold you down kiss you so hard I'll take your breath away and 
after I'd wipe away the tears
just close your eyes dear. 

{c:(same as 1st verse)}
Into this night I wander 
it's morning that I dread 
another day of knowing of
the path I fear to tread
 on into the sea of waking dreams 
I follow without pride
[G]nothing stands between u[Bm]s here
 and I won't be den[E]ied.

 And I would be the 
one to hold you down kiss you so hard I'll take your
breath away and after I'd wipe away the tears just close your [F#m11]eyes...
