{t:Do kanns zaubre}
{st:BAP}
#
{define: A7/4  base-fret 1 frets x 0 0 0 2 0}
{define: A9/C# base-fret 1 frets 3 2 2 2 2 0}
{define: Em7/9 base-fret 1 frets 2 2 0 1 0 0}
{define: Em9   base-fret 1 frets 0 2 0 0 3 2}
#
[D]E wieß Blatt Pa[Gmaj7]pier, ne Bleisteff, [Em9]Jedanke bei [A7]dir, setz ich
[D]Ahm Finster un [Gmaj7]hühr, wat sich [Em9]avvspillt vüür der [A7]Düür, bess ich
[D]Avvrötsch en die [A9/C#]Zick, en der et [C9]dich für mich nit joov
Un mir ming [G]Levve vürm Daach X op einmohl [A7/4]vüürkütt wie en [A7]Stroof.

{soc:}
[Cmaj7] Do kanns zaubre, wie ding [D]Mamm, die Kaate läät,
[Cmaj7] - Irjendsujet muss et [D]sinn -
[Am] Jede Andre hätt je[Em7/9]saat: `Et ess zo spät
Dä Typ ess f[C]äädisch, nä, dä Typ,
Dä krisste [A7]wirklich nit mieh hin.'
{eoc:}

[D]Mem Rögge zur [Gmaj7]Wand, spaßend [Em9]un jede Nacht [A7]voll wor ich,
[D]Ming bessje Ver[Gmaj7]stand hassend, [Em9]total vun der [A7]Roll woor ich.
T'schl[D]emmste woor, als [A9/C#]mir, wie do mich [C9]endlich registriert,
Entsetzlich [G]klarood, dat et jetz oder nie met [A7/4]uns zwei pass[A7]iert.

[D]Mensch woor ich ner[Gmaj7]vös, als ich [Em9]dir alles jesa[A7]at - hektisch
[D]Un trotzdämm erl[Gmaj7]ös, weil do mich [Em9]nit treck ussjel[A7]ach und dich
[D]Für mich intress[A9/C#]iert häss, für all dä St[C9]uss, dä uss mir kohm
Für all dä [G]Laber, dä'sch jebraat hann, weil die [A7/4]Changs zo 
Pplötzlich [A7]kohm.

{c:Chorus}

[D]E wieß Blatt Pa[Gmaj7]pier, ne Bleisteff, [Em9]Jedanke bei [A7]dir, setz ich
[D]Ahm Finster un [Gmaj7]hühr, en mich, [Em9]krich kaum jet no[A7]tiert, weil ich 
[D]Immer noch nit [A9/C#]raffe, dat mir [C9]uns tatsächlich hann,
Un mir ming [G]deshalb halt wießmaache, dat do [A7/4]wirklich zaubre [A7]kanns.
