{t:Verdamp' Lang Her}
{st:Wolfgang Niedecken / Klaus Heuser}
#
[Em]Verdamp lang [D]her, dat ich fast alles [C]ähnz nohm. [D] 
[Em]Verdamp lang [D]her, dat ich ahn jet jegl[C]äuv, [D]
[Em]un dann dä [D]Schock, wie't anders op mich [C]zukohm, [D]
[Em]merkwürdich [D]wo su manche Haas lang[C]läuf. [D]
[C]Nit resign[Am]iert, nur reichlich [D]desillusion[Hm]iert, 
[C]e bessje [D]jet hann ich ka[Em]piert. [D] [C] [D]

[Em]Wer alles, [D]wenn dir't klapp, hinger dir [C]herrennt [D]
[Em]ding Schulder [D]klopp, wer dich nit all ho[C]fiert, [D]
[Em]sich ohne [D]ruut ze weede dinge F[C]rönd nennt, [D]
[Em]un dich daachs [D]drop janz einfach igno[C]riert. [D]
[C]Et ess lang [Am]her, dat ich vüür [D]sujet ratlos [Hm]stund
[C]und vüür Ent[D]täuschung echt nit mieh [Em]kunnt. [D] [C] [D]

[Em]Ich weiß noch, [D]wie ich nur davon ge[C]drüump hann, [D]
[Em]wovunn ich [D]nit woss, wie jet sööke [C]solt, [D]
[Em]vüür lauter Sööker[D]ei et Finge jlatt ver[C]säump hann, [D]
[Em]un övver[D]haup, wat ich wo finge [C]wollt. [D]
[C]Ne Kopp voll [Am]Nix, nur die paar [D]instinktive T[Hm]ricks, 
[C]et duhrt [D]lang besste dich durch[Em]blicks. [D] [C] [D]

[Em]Dat woor die [D]Zick, wo ich noch nit ens [C]Pech hat, [D]
[Em]noch nit ens [D]dat, ich hat se nit ens [C]satt. [D]
[Em]He woor John [D]Steinbeck, do stund Joseph [C]Conrad, [D]
[Em]dazwesche [D]ich - nur relativ schach[C]matt [D]
[C]'t ess paar Johr [Am]her, doch die Er[D]innerung fällt nit [Hm]schwer
[C]hück kütt mer [D]vüür, als wenn et jestern [Em]wöör [Em] [D] [C] [D] [G]

{soc:}
        [G]Verdamp lang [D]her, verdamp lang [C] verdamp lang [D]her,
        [G]Verdamp lang [D]her, verdamp lang [C] verdamp lang [D]her.
{eoc:}
{np:}
 
[Em]Frööchs mich, wann [D]ich zoletz e Bild je[C]mohlt hann, [D]
[Em]ob mir e [D]Leed tatsächlich jetz je[C]nüsch, [D]
[Em]ob ich jetz [D]do benn, wo ich hinje[C]wollt hann, [D]
[Em]ob mir ming [D]Färv op die Tour nit ver[C]drusch. [D]
[C]Ich gläuv, ich [Am]weiß, ob de no [D]laut mohls oder [Hm]leis
[C]'t kütt drop [D]ahn, dat do et [Em]dreiß. [C]

{soc:}
        [G]Verdamp lang [D]her, verdamp lang [C] verdamp lang [D]her,
        [G]Verdamp lang [D]her, verdamp lang [C] verdamp lang [D]her.
{eoc:}

[Em]Verdamp lang [D]her, dat ich bei dir ahm [C]Jraav voor, [D]
[Em]verdamp lang [D]her, dat mir jesprochen [C]hann, [D]
[Em]un dat vurm eine [D]och jet beim andre ahn[C]kohm, [D]
[Em]su lang, dat [D]ich mich kaum erinnre [C]kann. [D]
[C]Häss fess je[Am]glauv, dat wer em [D]Himmel op dich [Hm]waat. 
[C]"Ich jönn et [D]dir" hann ich je[Em]saat. [C]

{soc:}
        [G]Verdamp lang [D]her, verdamp lang [C] verdamp lang [D]her,
        [G]Verdamp lang [D]her, verdamp lang [C] verdamp lang [D]her.
{eoc:}
