{title Wellenreiter}
{subtitle BAP}

{define Hm base-fret 1 frets 2 2 4 4 3 2 }

[D]N'abend Wellen[F#m7]reiter, saach wie [Hm]jeht et dir?[A]
[G]Höchstens ald ens zweiter oder [D]dritter
äver miehßtens nit ens [A]Nummer vier
läufs do [D]pausenlos dä Trends [F#m7]wie 'ne Komp[Hm]arse hinger[G]her
[D]echt, dat däät mich [A]öden un zwar [D]schwer.

[D]Wie e Wetter[F#m7]fähnche drießte [Hm]dich em Wind,[A]
[G]woher dä fraad weht es dir ej[A]al
de Hauptsaach ess, et ess der [A]neuste Wind
vun dir [D]selvs blieht kaum jet [F#m7]övvrich, nur op [Hm]dat wat anje[G]saat
[D]fährste aff, als [A]brööstse jet en Schub[D]lad.

[D]Wat ess bloß passiert [F#m7]dat do su [Hm]mutlos bess,[A]
[G]dat ding Power fott ess
dat do [D]dich dermaßen selver opje[A]joven häss,
ratlos r[D]ömläufs wie 'ne [F#m7]Schatten, dä sich [Hm]kleinmäht wie 'ne [G]Zwersch,
[D]der mit vüürkütt [A]wie 'ne Ohß vürm Berch.[D]

[D]Hühr ens, Wellen[F#m7]reiter, t'ess nit [Hm]alles Driss[A]
[G]t' süht zwar baal su uss,
doch et künnt [D]sinn, - dat jenachdem - noch jet ze [A]ändre ess
nur, wie du [D]jetz bess, pass do [F#m7]dänne ganz [Hm]prima ins Kon[G]zept
[D]die dich su hann [A]wollte - halt als [D]Depp...
