{title Wo mer endlich Sommer han}
{subtitle BAP}

{define H base-fret 1 frets 2 2 4 4 4 2}

Ich jon nohm [E]Chef en et Büro, weil et Wedder es ens schön hück.[A] [H]
[E]Un ich han keine Bock op Arbeit für die läppsche paar Mark zehn, hück.[A] [H]
[E]Ich roofe [A]flück ming Baby anh un saare 'Kind mer jonn op Jach!'
Dä Boss säht: '[E]Jung dat jitt er keine, weil do ärbeits hück bess aach.'

{soc}
Dat [A]nervt mich ald sick Johre, dat ich nie dat mache kann,
wofür ich [E]Loss hann, jetzt besonders, wo mer endlich Sommer han.
[A] [H] [E] [A] [H] [E]
{eoc}

Daachs dropp säht [E]ming Bapp für mich: 'Jung hühr jetz endlich op ze stöhne.[A] [H]
[E]Nur wenn de ärbeits, Mann dann krisste och ming Kess für in et Jrööne.'[A] [H]
[E]Ich saare: '[A]Hühr ens Bapp, ich hann kein Loss, ich dunn, als wöör't mer schlääsch'.
'Ja, Jung dann [E]krisste och die Kess nit, dodropp hässte dann kei Rääsch.

{comment chorus}

Dat halt ich [E]knapp zwei Wochen uss, doch dann Platz mir ming Kragen.[A] [H]
[E]Ich roof dä Bundeskanzler ahn: 'Herr Schmidt', ich muß sie mal was fragen'.[A] [H]
[E]Ich han dämm [A]Helmut dann dä Driss met mingem Stress un su verzällt,
doch alles [E]watte säht, ess: 'Bursche, hast du mich denn auch gewählt?'

{comment chorus}
