{t:Bobby Brown}
{st:Frank Zappa}

[C]Hey there, people, I'm Bobby Brown
They [Am]say I'm the cutest boy in town
My [Dm7]car is fast, my teeth is shiney
I [G7]tell all the girls they can kiss my heinie

[C]Here I am at a famous school
I'm [Am]dressin' sharp'n' I'm acting cool
I got a [Dm7]cheerleader here wants to help with my paper
[G7]Let her do all the work'n' maybe later I'll rape her

{soc}
Oh [F]God I am the American dream
I [Em]do not think I'm [Am]too extreme
An' I'm a [Dm7]handsome sonofa[G]bitch
I'm [G7]gonna get a good job'n' be real rich
  ([G]get a good, get a good ...)
{eoc}

[C]Women's liberation
Came [Am]creepin' all across the nation
I [Dm7]tell you people, I was not ready
When I [G7]fucked that dyke by the name of Freddie

She [C]made a little speech then
Aw, she [Am]tried to make me say when
She had my [Dm7]balls in a vice, but she left the dick
I [G7]guess it's still hooked on, but now it shoots too quick

{soc}
Oh [F]God I am the American dream
But [Em]now I smell like [Am]Vaseline
An' I'm a [Dm7]miserable sonofa[G]bitch
Am I a [G7]boy or a lady ...? I don't know which
   ([G]I wonder, wonder ...)
{eoc}

{new_page}
So I [C]went out'n' bought me a leisure suit
I [Am]jingle my change, but I'm still kinda' cute
Got a [Dm7]job doin' radio promo
An' [G7]none of the jocks can even tell I'm a homo

E[C]ventually me'n' a friend 
Sorta [Am]drifted along into S&M
I can [Dm7]take about an hour on the tower of power
[G7]Long as I gets little golden shower

{soc}
Oh [F]God I am the American dream
With a [Em]spindle up my butt till it [Am]makes me scream
An' I'll do [Dm7]anything to get a[G]head
I [G7]lay awake nights sayin', "Thank you, Fred"
{eoc}

Oh [F]God, Oh God, I'm so fantastic !
[Em]Thanks to Freddie, I'm a [Am]sexual spastic
And my [Dm7]name is Bobby [G]Brown
[G]Watch me now; I'm goin' down
And my [Dm7]name is Bobby [G]Brown
[G]Watch me now; I'm goin' down
And my [Dm7]name is Bobby [G]Brown
[G]Watch me now; I'm goin' down
