{t:Copacabana}
{st:Barry Manilow}

Her name is [Fm7]Lola    [Bb7]
She was a [Ebmaj7]showgirl
With yellow [Am7-5]feathers in her [D7]hair
And a [Gm7]dress cut down to there
She would merengue
And do the cha-cha
And while she tried to be a star
Tony always tended bar
Across the [Cm]cro[D7]wded[Gm] floor
They worked from e[Cm]ight t[D7]il f[Gm]our
They were y[Cm]oung and they had each [D7]other    
Who could [Gm7]ask [Gbm7]for  [Fm7]more

{c:chorus}
{soc}
At the [Fm7]Copa,[Bb7]    Copac[Ebmaj7]abana
The [Fm7]hottest [Bb7]spot north of [Ebmaj7]Havana (,here)
[C7]At the [Fm7]Copa,[Bb7]    Copac[Gm7]aban[C7]a
[Fm7]Music and p[Bb7]assion were [Gm7]always in f[C7]ashion at the [Fm7]Copa    [D7]
{eoc}
They fell in [Gm7]love...    [Gm7] [Gbm7] [Fm7]
[Fm7] [Gbm7] [Gm7]    [Gm7] [Gbm7] [Fm7] [Gbm7] [Gm7]
His name was Rico
He wore a diamond
He was escorted to his chair
He saw Lola dancing there
And when she finished
He called her over
But Rico went a bit too far
Tony sailed across the bar
And then the punches flew
And chairs were smashed in two
There was blood and a single gunshot
But just who shot who?

{c:chorus}
(She lost her love) 
{c:trumpets}
[Gm9]Copa   cop.[Abm9]..a...[Am9]ca...[Bbm9]bana
[Bbm9]Cop..[Bm9].a...[Cm9]ca...[Dbm9]bana     
[Dbm9]Mu...[Cm9]sic   [Bm9]and   [Bbm9]passion
[Bbm9]Al...[Am9]ways [Abm9]in    [Gm9]fash...[Gbm9]ion 
{c:fast:}
[Gm9]     [Gm9] [Gbm9] [Fm9]     [Fm9]  [Gbm9] [Gm9]        [Gm9]  [Gbm9]  [Fm9] [Gbm9] [Gm9]
Her name is Lola
She was a showgirl
But that was thirty years ago
When they used to have a show
Now it's a disco
But not for Lola
Still in the dress she used to wear
Faded feathers in her hair
She sits there so refined
And drinks herself half-blind
She lost her youth and she lost her Tony
and she's lost her mind

{c:chorus}
