{t: Another Day}
{st: The Rutles}
 
[A]          [D]     [E]     [A]          [D]     [E]     [A]

[A]At times like [D]these when ene[E]mies can number [F#m]more than friends,
A friend ind[D]ed is what I ne[E]ed, not someone [F#m]who pretends.
I'm on my [D]way, I cannot [E]stay another [A]day.
    
[A]You're such a [D]pain.  Must I ex[E]plain my every [F#m]meaning to you?
It's such a [D]drag the way you [E]nag at me and [F#m]make me feel blue.
I'm on my [D]way, I cannot [E]stay another [A]day.
    
[F#m] You're so pusillanimous, [A]oh yea. [F#m]  Nature's calling and I
[Dmaj7]must go [E]there.

[A]          [D]     [E]     [A]          [D]     [E]     [A]
    
[A]A glass of [D]wine with Gertrude [E]Stein I know I'll [F#m]never share.
But I don't [D]mind.  That's just the [E]kind of cross each [F#m]man must bear.I'm on my [D]way, I cannot [E]stay another [A]day.
    
[A]Another [D]day.  I know the [E]say that all the [F#m]world's a stage.
I'll play the [D]fool, but as a [E]rule, I'd rather [F#m]act my age.
I'm on my [D]way, I cannot [E]stay another [A]day.   (3 times)
