{t: Baby, Let Me Be}
{st: The Rutles}

[E7]

{soc}
Baby, let me [A]be.   Baby, set me [A7]free.
I'm on my [D]knees.  I'm beggin' you, [A]please.
Won't you set me [E7]free, if you don't want [D7]me, baby, let me [A]be.
{eoc}
    
A'baby, let me [A]be.  A'baby, set me [A7]free.
You treat me so [D]bad.  You made me so [A]sad.
Won't you set me [E7]free, if you don't want [D7]me, baby, let me [A]be.
(Instr).

Ooh!  Wahh-hoo! 

You [E7]say you wanna settle down,  but you keep runnin' around. 
What am I supposed to do?  How can I keep lovin' you? 

{c: chorus}
