{t: Between Us}
{st: The Rutles}
 
I'm [C]looking at you. You're [Cm]looking at me.
Be[G]tween us, it's all so [E]easy to see.
We were [Am]made for each other, [Em]girl.  We were [Am]made for each
[D7]other.

{soc}
Be[G]tween us - [Bm]love that we've got.
Be[Em]tween us - [G7]two hearts are one.
Be[C]tween us - [Cm]nothing can come be[G]tween us.
{eoc}    
    
What[C]ever we do, when[Cm]ever we kiss.
Be[G]tween you and me, it's [E]not near a miss.
We were [Am]made for each other, [Em]girl.  We were [Am]made for each
[D7]other.
    
{c: chorus - instr on verse} 

Be[G]tween us - [Bm]love that we've got.
Be[Em]tween us - [G7]two hearts are one.
Be[C]tween us - [Cm]nothing can come be[G]tween us. [E7]
Be[Am]tween us - [Cm]nothing can come be[G]tween us. [E7]
Be[Am]tween us - [Cm]nothing can come, nothing can come be[Eb]tween us. [F] [G]