{t: Blue Suede Schubert}
{st: The Rutles}
{define: C7sus9 base-fret 0 frets x 3 2 3 3 0}
[C]       [C7]       [F]      [Ab]  
Well, you can [C]take it any way you want.
You can [C7]take it 'till it's back-to-front.
You can [F7]Rock it 'till it's inside-out.
Let me [C7]tell you what it's all about.
It's a [G7]Rock 'n Roll sympho[F7]ny,
And it's [C7]gonna be the death of me.
    
{soc}
They call me [C7]Blue Suede Schubert, the King of the bop.
(Bop, Schubert, bop bop, Schubert)
[F7]Blue Suede Schubert, I just can't [C7]stop.
(Bop, Schubert, bop bop, Schubert)
{eoc}
[G7]When I get that [F7]beat, my [C7]music is complete.   Ow!
{c: instr. on chorus}
  
Yea, well, it's [C]crazy, but you know it's true.
You gotta [C7]do what you gotta do.
And I'm [F7]gonna have to sing my song,
While my [C7]backbeat's goin' strong.
Ev'ry[G7]body's Rockin' more and [F7]more.
Keep 'em [C]rollin' all around the floor.
    
{c: chorus}
[G7]When I hear that [F7]drum, I'm gonna [C7]blow it all to Kingdom Come.  Ah!
{c: instr. on verse - repeat first chorus}

[C7]Blue Suede Schubert,  Blue Suede Schubert,  [F7]Blue Suede Schubert,
[C7]Blue Suede Schubert,  [G7]Blue Suede Schubert,  [F7] When I'm dead, I'll
[C7]drop. [C7sus9]
