{t: Cheese And Onions}
{st: The Rutles}
{define: C/E base-fret 0 frets 0 3 2 0 1 0}
{define: G/E base-fret 0 frets 0 2 0 0 0 3}

[G]      [G/F#]      [C/E]      [D4]   

I have [G]always thought in the [Bm]back of my mind, "Cheese and [C]Onions".
I have [G]always thought that the [Bm]world was unkind, "Cheese and [C]Onions".[C/B]
[Am]Do I [Am/G]have to [G/F#]spell it [G/E] [D]out? [D/C] [D/B] [D/A] 
[G]"C-H-E-E-S-E  A-N-[Bm]D  O-N-I-O-N-S",  oh [C]no.
    
{soc}
Man or ma[C]chine (Man or ma[D]chine)   Keep yourself [Em]clean (Keep yourself
[A]clean)
Or be a has-[C]been (Ah-[D]ah)   Like the Dino[G]saur, oh [G7]oh-oh.
Man and de[C]vice (Man and de[D]vice)   For ev'rything [Em]nice (Ev'rything
[A]nice)
You'd better think [C]twice (Ah-[D]ah)   At least once [G]more, oh [G7]oh.
{eoc}
    
{c: chorus ad lib.}
