{t: Doubleback Alley}
{st: The Rutles}
{define: G/F base-fret 0 frets 1 2 0 0 0 3}
{define: G/F# base-fret 0 frets 2 2 0 0 0 3}
{define: Bm/F# base-fret 2 frets 0 0 2 2 1 0}
{define: Cm/Eb base-fret 0 frets x x 1 0 1 3}
{define: Em/C# base-fret 0 frets x 4 2 0 0 0}
{define: Em/C base-fret 0 frets x 3 2 0 0 0}
{define: A/G base-fret 0 frets 3 0 2 2 2 0}
{define: C#m/G# base-fret 4 frets 0 0 2 2 1 0}
{define: Dm/F base-fret 0 frets x x 4 2 3 1}
{define: F#m/D# base-fret 0 frets x x 1 2 2 2}
{define: F#m/D base-fret 0 frets x x 0 2 2 2}
{define: A/E base-fret 0 frets 0 0 2 2 2 0}
{define: A/C# base-fret 0 frets 0 4 2 2 2 0}

[G]People were [Bm/F#]proud in [G/F]Doubleback [Em]Alley.  
[Cm/Eb]Neighbors were [G/D]loud but [Em/C#]ever [Em/C]   so
[G/B]pal[G]ly.
[Am]People would shout, [Bm]joking about 
the [C]smoke and the soot, [D]mother would put
The [Em]milk bottles out. [Am] [D7]
 
We [G]had a good [Bm/F#]time in [G/F]Doubleback [Em]Alley. 
With [Cm/Eb]fences to [G/D]climb and [Em/C#]   Father [Em/C]   O'[G/B]Ma[G]lly.To [Am]clip your ear and [Bm]steer you clear 
of the [C]funny man in the [D]Ice Cream van
Who [Em]talked so queer. [D7]

{soc}
[G]Doubleback Alley [G/F#]takes me back and [G/F]in my mind I [C]see,
[G]Happy, smiling [G/F#]faces if I [G/F]flog my [C]memory.
{eoc}
 
[G]Plenty to [Bm/F#]do in [G/F]Doubleback [Em]Alley.  
[Cm/Eb]Play peek-a-[G/D]boo with [Em/C#]Saccha[Em/C]rine        [G/B]Sal[G]ly.
[Am]Bouncing the ball [Bm]against a wall.  
[C]Showing the drawers.  [D]You come indoors.
[Em]Her dad would call.  [D7] 

{c: instr. on verse, except last line}

        [Em]      [E7]
 
{soc}
[A]Doubleback Alley [A/G#]takes me back and [A/G]in my mind I [D]see,
[A]Happy, smiling [A/G#]faces if I [A/G]flog my [D]memory.
{eoc}
 
[A]Stinking of [C#m/G#]Gin in [A/G]Doubleback [F#m]Alley.  
[Dm/F]Grinning a [A/E]grin in [F#m/D#]Double[F#m/D]back         [A/C#]Al[A]ley.[Bm]Kick a dustbin, [C#m]Bingo to win.  
[D]Windows to break, [E]Mother would take
The [F#m]milk bottles in.    [E7]
 
{c: chorus, then repeat chorus one tone higher (in B) }

Doubleback [B]Alley...
