{t: Get Up And Go}
{st: The Rutles}

   [A]                [G]      [D] 
[A]Working up a fever in a one-horse town 
was a [G]Jockey by the name of [D]Joe.
He [A]didn't have a lot of what you might call "luck",
But he [G]had a lot of "get-up-'n-[D]go".

{soc}
[A]Get up 'n go,   Get up 'n go,   [G]Get up 'n go back [D]home.
[A]Get up 'n go,   Get up 'n go,   [G]Get up 'n go back [D]home.
{eoc}

{c: instr. on verse}

[A]Tall in the saddle in a one-horse town,
Joey [G]knew someday he'd hit the [D]road.
He [A]traded with a dealer for a pick up truck 
and was [G]lookin' for a medium-[D]load.

{c: chorus}
< [A]Ow!  Get up 'n go.  [G]Get up 'n go back [D]home.  Ev'rybody's [A]waitin'
for ya.> [G] [D]

[A]Cruisin' down the highway, doin' sixty-five,
In the [G]middle of the double-white [D]line.
[A]Foot down on the gas and his head in the clouds.
He [G]didn't see the 'one way' [D]sign.

{c: chorus}
< [A]Ow!  Get up 'n go.  [G]Get up 'n go back [D]home.  They're all [A]waitin'
for ya.> [G] [D]

{c: chorus twice}
