{t: Good Times Roll}
{st: The Rutles}
{define: E7-10 base-fret 0 frets 0 2 0 1 0 3}
{define: A7/G base-fret 0 frets 3 0 2 2 2 0}

    [A]        [A7/G]       [F#m]       [D]
[A]Hour after hour in a [A7/G]mind-worry town.  A-[F#m]thousand and nothings to[D]do.
[A]Spending the day in a [A7/G]colorful way.  [F#m]Blue upon blue upon [D]blue.[G] Psychedelicat[G/F#]essen, [Em]Fricasse chorus girl [G7]thigh
[C]Toffee and mackerel [Cm]gateau.  [G]Pineapple pie in the [G7]sky.

{soc}
[E7-10] See how the [A6]good times roll. [E7-10] See how the [A6]good times
roll.
[E7-10] See how the [A6]good times roll a[E7-10]way.
[E7-10] See how the [A6]good times roll. [E7-10] See how the [A6]good times
roll.
[E7-10] See how the [A6]good times roll a[E7-10]way.
{eoc}

Like [A]ice in a drink, in[A7/G]visible ink, or [F#m]dreams in the cold light
of [D]day.
The [A]children of Rock 'n Roll [A7/G]never grow old, [F#m]they just fade
a[D]way.
[G]Drifting along on a [G/F#]cotton-wool cloud, [Em]dreaming of Drum
Majo[G7]rettes.
[C]Swastika nightingales [Cm]croon tongue in cheek.  An [G]elephant never
[G7]forgets.
 
{c: repeat chorus ad lib}
