{t: Goose Step Mama}
{st: The Rutles}
{define: C7sus9 base-fret 0 frets x 3 2 3 3 0}
[C7]  Ow!
[C7]Goose step Mama, [F7] on the cover [C7]charge.
[F7]Goose step Mama, taken by an' [C7]large.
[Ab]Why you take on with a tailor?  [Bb]Someone sold you to a sailor.
[C]Goose step Mama, [Eb] oh yea,   [C]Goose step Mama. [G7]

[C7]Goose step Mama, [F7] boogie all night [C7]long.
[F7]Goose step Mama, you can do no [C7]wrong.
[Ab]You know how to reassemble.  [Bb]Empty hands and knees that tremble.
[C]Goose step Mama, [Eb] oh yea,   [C]Goose step Mama. [G7]wah-hoo !

{c: instr. on verse}
{soc}
[F]Girl's got something that makes you something.
[C]Something tells me loud and clear.
[F]In the end it comes to nothing.

...skipping 1 line

{eoc}

[C7]Goose step Mama, [F7] with your Rock and [C7]Roll.
[F7]Goose step Mama, with your heart of [C7]gold.
[Ab]You don't like to see me suffer.  [Bb]Love is tough, but life is tougher.
[C]Goose step Mama, [Eb] oh yea,   [C]Goose step Mama. [G7]woo (awh) heh!
 
{c: instr. on verse - chorus}
[C7]Goose step Mama, [F7] with your Rock and [C7]Roll.
[F7]Goose step Mama, with your heart of [C7]gold.
[Ab]You don't like to see me suffer.  [Bb]Love is tough, but life is tougher.
[C]Goose step Mama, [Eb] oh yea,  (4 times)     [C]     [C7sus9]
