{t: Hold My Hand}
{st: The Rutles}

     [E]         [D]         [A]         [B7]

[F#m] I'm not the [B7]kind of guy who [E]likes to play Big Brother.
[F#m] But I've just [B7]seen your date out[E]side.  He's with another.
[C#m] I saw you [G#m]both come in, but, [A]clearly [G#m]you're not [F#m]meant
for [B]him, so
[E] Please [D]please hold my [E]hand.

{soc}
Hold my [C#m]hand, yea yea.   Hold my [F#7]hand, yea yea.
Hold my [A]hand and I'll [C]see you [E]home.
{eoc}

[F#m] I want to [B7]tell you I'm in [E]love with you completely.
[F#m] I'd like to [B7]take you far [E]away from here discretely.
[C#m] Our love was [G#m]meant to be and, [A]Darling, [G#m]it's a
[F#m]certain[B]ty, oh
[E] Please [D]please hold my [E]hand.

{c: chorus twice - instr. on first two lines of verse - chorus twice}
