{t: I Must Be In love}
{st: The Rutles}

[G]   [G9] [G6] [G]   [G9] [G6] [G]   [G9] [G6] [G]   [G9] [G6]
I feel [G]good.   I feel bad.   I feel [D]happy.   I feel sad.
Am I in [Am]love?  (Ah-[D7]ah)  I must be in [G]love. [G9] [G] [G9]
    
I feel [G]rich (ooh, la la-la)   I feel poor (ooh, la la-la)
I'm in [D]doubt (ooh, la la-la)   I feel sure (ooh, la la-la)
Am I in [Am]love?  (Ah-[D7]ah)  I must be in [G]love. [G9] [G] [G9]
    
{soc}
[Cmaj7]  Anyt[F]ime of the [Bm]day I can [E7]see (I can see) her [Am7]face whenI [A7]close my [D7]eyes [D+](woo).
{eoc}

She's a [G]dream (she's a dream)   She is real (she is real)
Can't ex[D]plain (can't explain)   How I feel (how I feel)
Am I in [Am]love?  (Ah-[D7]ah)  I must be in [G]love. [G9] [G] [G9]
    
{c: instrumental on verse, then chorus}

Am I [G]dead (ooh, la la-la)   or alive? (ooh, la la-la)
Can my [D]poor heart (ooh, la la-la)   survive? (ooh, la la-la)
Am I in [Am]love?  (Ah-[D7]ah)  I must be in [G]love. [G9] [G] [G9]
    
I feel [G]good (I feel good)   I feel bad (I feel bad)
I feel [D]happy (I feel happy)   I feel sad (I feel sad)
Am I in [Am]love?  (Ah-[D7]ah)  I must be in [G]love. [G9] [G] [G9]
    
I [G]must be in [G]love [G9] [G]         (3 times) 
