{t: It's Looking Good}
{st: The Rutles}
{define: Bm/A base-fret 0 frets x 0 4 4 3 2}
[D] 
There was [D]no one in my life 'till I met you.
You brought me love and taught me how to [A]smile.
You picked me up when I was feelin' blue.
[F]From now on, my [C]future is worth [D]while.
    
{soc}
It's looking [D]good,  It's looking [A]good,  It's looking [C]good,
It's looking [G]good,  It's looking [D]good.
{eoc}   

Now that [D]you have given me reason to live
I will stay forever by your [A]side
And give you all the lovin' I can give.
[F]Just say the [C]word and be my [D]bride.

{c: chorus}
    
[G]I'm not throwing [A]caution to the [D]winds,[F#7] oh    [Bm]no. [Bm/A]
[G]Love is not an [A]easy game to [D]play.[D7]
[G]Tho' I may not [A]be a man of [D]words,[F#7] yea   [Bm]yea. [Bm/A]
There [E7]is one thing I feel that I should [A7]say.
    
{c: chorus (twice)}

It's looking [D]good. It's looking good.
It's looking good. It's looking good.
