# Well, have a look at this: the whole Rutles' CD in ChordPro format (mail me
# if you want the plain chords). I got some help by Dean.Myers@EBay.Sun.COM, 
# Harold Somers <harold@ccl.umist.ac.uk> and maybe someone whose name I 
# forgot. 
#
# DISCLAIMER: I worked out these chords essentially at a piano, so they are
# a little strange. .mau.

{t: Another Day}
{st: The Rutles}
 
[A]          [D]     [E]     [A]          [D]     [E]     [A]

[A]At times like [D]these when ene[E]mies can number [F#m]more than friends,
A friend ind[D]ed is what I ne[E]ed, not someone [F#m]who pretends.
I'm on my [D]way, I cannot [E]stay another [A]day.
    
[A]You're such a [D]pain.  Must I ex[E]plain my every [F#m]meaning to you?
It's such a [D]drag the way you [E]nag at me and [F#m]make me feel blue.
I'm on my [D]way, I cannot [E]stay another [A]day.
    
[F#m] You're so pusillanimous, [A]oh yea. [F#m]  Nature's calling and I
[Dmaj7]must go [E]there.

[A]          [D]     [E]     [A]          [D]     [E]     [A]
    
[A]A glass of [D]wine with Gertrude [E]Stein I know I'll [F#m]never share.
But I don't [D]mind.  That's just the [E]kind of cross each [F#m]man must bear.
I'm on my [D]way, I cannot [E]stay another [A]day.
    
[A]Another [D]day.  I know the [E]say that all the [F#m]world's a stage.
I'll play the [D]fool, but as a [E]rule, I'd rather [F#m]act my age.
I'm on my [D]way, I cannot [E]stay another [A]day.   (3 times)
    
##################

{ns}
{t: Baby, Let Me Be}
{st: The Rutles}

[E7]

{soc}
Baby, let me [A]be.   Baby, set me [A7]free.
I'm on my [D]knees.  I'm beggin' you, [A]please.
Won't you set me [E7]free, if you don't want [D7]me, baby, let me [A]be.
{eoc}
    
A'baby, let me [A]be.  A'baby, set me [A7]free.
You treat me so [D]bad.  You made me so [A]sad.
Won't you set me [E7]free, if you don't want [D7]me, baby, let me [A]be.
(Instr).

Ooh!  Wahh-hoo! 

You [E7]say you wanna settle down,  but you keep runnin' around. 
What am I supposed to do?  How can I keep lovin' you? 

{c: chorus}

##################
 
{ns}
{t: Between Us}
{st: The Rutles}
 
I'm [C]looking at you. You're [Cm]looking at me.
Be[G]tween us, it's all so [E]easy to see.
We were [Am]made for each other, [Em]girl.  We were [Am]made for each
[D7]other.

{soc}
Be[G]tween us - [Bm]love that we've got.
Be[Em]tween us - [G7]two hearts are one.
Be[C]tween us - [Cm]nothing can come be[G]tween us.
{eoc}    
    
What[C]ever we do, when[Cm]ever we kiss.
Be[G]tween you and me, it's [E]not near a miss.
We were [Am]made for each other, [Em]girl.  We were [Am]made for each
[D7]other.
    
{c: chorus - instr on verse} 

Be[G]tween us - [Bm]love that we've got.
Be[Em]tween us - [G7]two hearts are one.
Be[C]tween us - [Cm]nothing can come be[G]tween us. [E7]
Be[Am]tween us - [Cm]nothing can come be[G]tween us. [E7]
Be[Am]tween us - [Cm]nothing can come, nothing can come be[Eb]tween us. [F] [G]
    
##################
    
{ns}
{t: Blue Suede Schubert}
{st: The Rutles}
{define: C7sus9 base-fret 0 frets x 3 2 3 3 0}
[C]       [C7]       [F]      [Ab]  
Well, you can [C]take it any way you want.
You can [C7]take it 'till it's back-to-front.
You can [F7]Rock it 'till it's inside-out.
Let me [C7]tell you what it's all about.
It's a [G7]Rock 'n Roll sympho[F7]ny,
And it's [C7]gonna be the death of me.
    
{soc}
They call me [C7]Blue Suede Schubert, the King of the bop.
(Bop, Schubert, bop bop, Schubert)
[F7]Blue Suede Schubert, I just can't [C7]stop.
(Bop, Schubert, bop bop, Schubert)
{eoc}
[G7]When I get that [F7]beat, my [C7]music is complete.   Ow!
{c: instr. on chorus}
  
Yea, well, it's [C]crazy, but you know it's true.
You gotta [C7]do what you gotta do.
And I'm [F7]gonna have to sing my song,
While my [C7]backbeat's goin' strong.
Ev'ry[G7]body's Rockin' more and [F7]more.
Keep 'em [C]rollin' all around the floor.
    
{c: chorus}
[G7]When I hear that [F7]drum, I'm gonna [C7]blow it all to Kingdom Come.  Ah!
{c: instr. on verse - repeat first chorus}

[C7]Blue Suede Schubert,  Blue Suede Schubert,  [F7]Blue Suede Schubert,
[C7]Blue Suede Schubert,  [G7]Blue Suede Schubert,  [F7] When I'm dead, I'll
[C7]drop. [C7sus9]
#################
    
{ns}
{t: Cheese And Onions}
{st: The Rutles}
{define: C/E base-fret 0 frets 0 3 2 0 1 0}
{define: G/E base-fret 0 frets 0 2 0 0 0 3}

[G]      [G/F#]      [C/E]      [D4]   

I have [G]always thought in the [Bm]back of my mind, "Cheese and [C]Onions".
I have [G]always thought that the [Bm]world was unkind, "Cheese and [C]Onions".
[C/B]
[Am]Do I [Am/G]have to [G/F#]spell it [G/E] [D]out? [D/C] [D/B] [D/A] 
[G]"C-H-E-E-S-E  A-N-[Bm]D  O-N-I-O-N-S",  oh [C]no.
    
{soc}
Man or ma[C]chine (Man or ma[D]chine)   Keep yourself [Em]clean (Keep yourself
[A]clean)
Or be a has-[C]been (Ah-[D]ah)   Like the Dino[G]saur, oh [G7]oh-oh.
Man and de[C]vice (Man and de[D]vice)   For ev'rything [Em]nice (Ev'rything
[A]nice)
You'd better think [C]twice (Ah-[D]ah)   At least once [G]more, oh [G7]oh.
{eoc}
    
{c: chorus ad lib.}

##################

{ns}
{t: Doubleback Alley}
{st: The Rutles}
{define: G/F base-fret 0 frets 1 2 0 0 0 3}
{define: G/F# base-fret 0 frets 2 2 0 0 0 3}
{define: Bm/F# base-fret 2 frets 0 0 2 2 1 0}
{define: Cm/Eb base-fret 0 frets x x 1 0 1 3}
{define: Em/C# base-fret 0 frets x 4 2 0 0 0}
{define: Em/C base-fret 0 frets x 3 2 0 0 0}
{define: A/G base-fret 0 frets 3 0 2 2 2 0}
{define: C#m/G# base-fret 4 frets 0 0 2 2 1 0}
{define: Dm/F base-fret 0 frets x x 4 2 3 1}
{define: F#m/D# base-fret 0 frets x x 1 2 2 2}
{define: F#m/D base-fret 0 frets x x 0 2 2 2}
{define: A/E base-fret 0 frets 0 0 2 2 2 0}
{define: A/C# base-fret 0 frets 0 4 2 2 2 0}

[G]People were [Bm/F#]proud in [G/F]Doubleback [Em]Alley.  
[Cm/Eb]Neighbors were [G/D]loud but [Em/C#]ever [Em/C]   so
[G/B]pal[G]ly.
[Am]People would shout, [Bm]joking about 
the [C]smoke and the soot, [D]mother would put
The [Em]milk bottles out. [Am] [D7]
 
We [G]had a good [Bm/F#]time in [G/F]Doubleback [Em]Alley. 
With [Cm/Eb]fences to [G/D]climb and [Em/C#]   Father [Em/C]   O'[G/B]Ma[G]lly.
To [Am]clip your ear and [Bm]steer you clear 
of the [C]funny man in the [D]Ice Cream van
Who [Em]talked so queer. [D7]

{soc}
[G]Doubleback Alley [G/F#]takes me back and [G/F]in my mind I [C]see,
[G]Happy, smiling [G/F#]faces if I [G/F]flog my [C]memory.
{eoc}
 
[G]Plenty to [Bm/F#]do in [G/F]Doubleback [Em]Alley.  
[Cm/Eb]Play peek-a-[G/D]boo with [Em/C#]Saccha[Em/C]rine        [G/B]Sal[G]ly.
[Am]Bouncing the ball [Bm]against a wall.  
[C]Showing the drawers.  [D]You come indoors.
[Em]Her dad would call.  [D7] 

{c: instr. on verse, except last line}

	[Em]      [E7]
 
{soc}
[A]Doubleback Alley [A/G#]takes me back and [A/G]in my mind I [D]see,
[A]Happy, smiling [A/G#]faces if I [A/G]flog my [D]memory.
{eoc}
 
[A]Stinking of [C#m/G#]Gin in [A/G]Doubleback [F#m]Alley.  
[Dm/F]Grinning a [A/E]grin in [F#m/D#]Double[F#m/D]back         [A/C#]Al[A]ley.
[Bm]Kick a dustbin, [C#m]Bingo to win.  
[D]Windows to break, [E]Mother would take
The [F#m]milk bottles in.    [E7]
 
{c: chorus, then repeat chorus one tone higher (in B) }

Doubleback [B]Alley...

##################

{ns}
{t: Get Up And Go}
{st: The Rutles}

   [A]                [G]      [D] 
[A]Working up a fever in a one-horse town 
was a [G]Jockey by the name of [D]Joe.
He [A]didn't have a lot of what you might call "luck",
But he [G]had a lot of "get-up-'n-[D]go".

{soc}
[A]Get up 'n go,   Get up 'n go,   [G]Get up 'n go back [D]home.
[A]Get up 'n go,   Get up 'n go,   [G]Get up 'n go back [D]home.
{eoc}

{c: instr. on verse}

[A]Tall in the saddle in a one-horse town,
Joey [G]knew someday he'd hit the [D]road.
He [A]traded with a dealer for a pick up truck 
and was [G]lookin' for a medium-[D]load.

{c: chorus}
< [A]Ow!  Get up 'n go.  [G]Get up 'n go back [D]home.  Ev'rybody's [A]waitin'
for ya.> [G] [D]

[A]Cruisin' down the highway, doin' sixty-five,
In the [G]middle of the double-white [D]line.
[A]Foot down on the gas and his head in the clouds.
He [G]didn't see the 'one way' [D]sign.

{c: chorus}
< [A]Ow!  Get up 'n go.  [G]Get up 'n go back [D]home.  They're all [A]waitin'
for ya.> [G] [D]

{c: chorus twice}

##################

{ns}
{t: Good Times Roll}
{st: The Rutles}
{define: E7-10 base-fret 0 frets 0 2 0 1 0 3}
{define: A7/G base-fret 0 frets 3 0 2 2 2 0}

    [A]        [A7/G]       [F#m]       [D]
[A]Hour after hour in a [A7/G]mind-worry town.  A-[F#m]thousand and nothings to
[D]do.
[A]Spending the day in a [A7/G]colorful way.  [F#m]Blue upon blue upon [D]blue.
[G] Psychedelicat[G/F#]essen, [Em]Fricasse chorus girl [G7]thigh
[C]Toffee and mackerel [Cm]gateau.  [G]Pineapple pie in the [G7]sky.

{soc}
[E7-10] See how the [A6]good times roll. [E7-10] See how the [A6]good times
roll.
[E7-10] See how the [A6]good times roll a[E7-10]way.
[E7-10] See how the [A6]good times roll. [E7-10] See how the [A6]good times
roll.
[E7-10] See how the [A6]good times roll a[E7-10]way.
{eoc}

Like [A]ice in a drink, in[A7/G]visible ink, or [F#m]dreams in the cold light
of [D]day.
The [A]children of Rock 'n Roll [A7/G]never grow old, [F#m]they just fade
a[D]way.
[G]Drifting along on a [G/F#]cotton-wool cloud, [Em]dreaming of Drum
Majo[G7]rettes.
[C]Swastika nightingales [Cm]croon tongue in cheek.  An [G]elephant never
[G7]forgets.
 
{c: repeat chorus ad lib}

##################
{ns}
{t: Goose Step Mama}
{st: The Rutles}
{define: C7sus9 base-fret 0 frets x 3 2 3 3 0}
[C7]  Ow!
[C7]Goose step Mama, [F7] on the cover [C7]charge.
[F7]Goose step Mama, taken by an' [C7]large.
[Ab]Why you take on with a tailor?  [Bb]Someone sold you to a sailor.
[C]Goose step Mama, [Eb] oh yea,   [C]Goose step Mama. [G7]

[C7]Goose step Mama, [F7] boogie all night [C7]long.
[F7]Goose step Mama, you can do no [C7]wrong.
[Ab]You know how to reassemble.  [Bb]Empty hands and knees that tremble.
[C]Goose step Mama, [Eb] oh yea,   [C]Goose step Mama. [G7]wah-hoo !

{c: instr. on verse}
{soc}
[F]Girl's got something that makes you something.
[C]Something tells me loud and clear.
[F]In the end it comes to nothing.
[G]You've got nothing too, eins, zwei, drei, vier!
{eoc}

[C7]Goose step Mama, [F7] with your Rock and [C7]Roll.
[F7]Goose step Mama, with your heart of [C7]gold.
[Ab]You don't like to see me suffer.  [Bb]Love is tough, but life is tougher.
[C]Goose step Mama, [Eb] oh yea,   [C]Goose step Mama. [G7]woo (awh) heh!
 
{c: instr. on verse - chorus}
[C7]Goose step Mama, [F7] with your Rock and [C7]Roll.
[F7]Goose step Mama, with your heart of [C7]gold.
[Ab]You don't like to see me suffer.  [Bb]Love is tough, but life is tougher.
[C]Goose step Mama, [Eb] oh yea,  (4 times)     [C]     [C7sus9]
##################

{ns}
{t: Hold My Hand}
{st: The Rutles}

     [E]         [D]         [A]         [B7]

[F#m] I'm not the [B7]kind of guy who [E]likes to play Big Brother.
[F#m] But I've just [B7]seen your date out[E]side.  He's with another.
[C#m] I saw you [G#m]both come in, but, [A]clearly [G#m]you're not [F#m]meant
for [B]him, so
[E] Please [D]please hold my [E]hand.

{soc}
Hold my [C#m]hand, yea yea.   Hold my [F#7]hand, yea yea.
Hold my [A]hand and I'll [C]see you [E]home.
{eoc}

[F#m] I want to [B7]tell you I'm in [E]love with you completely.
[F#m] I'd like to [B7]take you far [E]away from here discretely.
[C#m] Our love was [G#m]meant to be and, [A]Darling, [G#m]it's a
[F#m]certain[B]ty, oh
[E] Please [D]please hold my [E]hand.

{c: chorus twice - instr. on first two lines of verse - chorus twice}

##################

{ns}
{t: I Must Be In love}
{st: The Rutles}

[G]   [G9] [G6] [G]   [G9] [G6] [G]   [G9] [G6] [G]   [G9] [G6]
I feel [G]good.   I feel bad.   I feel [D]happy.   I feel sad.
Am I in [Am]love?  (Ah-[D7]ah)  I must be in [G]love. [G9] [G] [G9]
    
I feel [G]rich (ooh, la la-la)   I feel poor (ooh, la la-la)
I'm in [D]doubt (ooh, la la-la)   I feel sure (ooh, la la-la)
Am I in [Am]love?  (Ah-[D7]ah)  I must be in [G]love. [G9] [G] [G9]
    
{soc}
[Cmaj7]  Anyt[F]ime of the [Bm]day I can [E7]see (I can see) her [Am7]face when
I [A7]close my [D7]eyes [D+](woo).
{eoc}

She's a [G]dream (she's a dream)   She is real (she is real)
Can't ex[D]plain (can't explain)   How I feel (how I feel)
Am I in [Am]love?  (Ah-[D7]ah)  I must be in [G]love. [G9] [G] [G9]
    
{c: instrumental on verse, then chorus}

Am I [G]dead (ooh, la la-la)   or alive? (ooh, la la-la)
Can my [D]poor heart (ooh, la la-la)   survive? (ooh, la la-la)
Am I in [Am]love?  (Ah-[D7]ah)  I must be in [G]love. [G9] [G] [G9]
    
I feel [G]good (I feel good)   I feel bad (I feel bad)
I feel [D]happy (I feel happy)   I feel sad (I feel sad)
Am I in [Am]love?  (Ah-[D7]ah)  I must be in [G]love. [G9] [G] [G9]
    
I [G]must be in [G]love [G9] [G]         (3 times) 

##################
{ns}
{t: It's Looking Good}
{st: The Rutles}
{define: Bm/A base-fret 0 frets x 0 4 4 3 2}
[D] 
There was [D]no one in my life 'till I met you.
You brought me love and taught me how to [A]smile.
You picked me up when I was feelin' blue.
[F]From now on, my [C]future is worth [D]while.
    
{soc}
It's looking [D]good,  It's looking [A]good,  It's looking [C]good,
It's looking [G]good,  It's looking [D]good.
{eoc}   

Now that [D]you have given me reason to live
I will stay forever by your [A]side
And give you all the lovin' I can give.
[F]Just say the [C]word and be my [D]bride.

{c: chorus}
    
[G]I'm not throwing [A]caution to the [D]winds,[F#7] oh    [Bm]no. [Bm/A]
[G]Love is not an [A]easy game to [D]play.[D7]
[G]Tho' I may not [A]be a man of [D]words,[F#7] yea   [Bm]yea. [Bm/A]
There [E7]is one thing I feel that I should [A7]say.
    
{c: chorus (twice)}

It's looking [D]good. It's looking good.
It's looking good. It's looking good.
##################

{ns}
{t:Let's Be Natural}
{st: The Rutles}
{define: Gmaj7/B base-fret 0 frets x 2 x 0 3 2}
{define: Gm(+7)/Bb base-fret 0 frets x 1 x 0 3 2}

[D]    [Dmaj7]    [D7]   [G]   [Gm]   [D]

[D]Time goes by, as [Dmaj7]we all know, [D7]naturally.
[G]People come and [Gm]people go, [D]naturally.

{soc}
Let's be [D]Natural [D/C]  - ever [Gmaj7/B]since the world be[Gm(+7)/Bb]gan.
Let's be [D]Natural [D/C]  - every [Gmaj7/B]woman, every [Gm(+7)/Bb]man.
Let's be [D]Natural [D/C]  - has [Gmaj7/B]followed Nature's [Gm(+7)/Bb]plan.
Let's be [D]Natural [Dmaj7][D7]           -  [G][Gm]          Oh [D]yeah.
{eoc}

[D]Stars are in the [Dmaj7]sky above, [D7]naturally.
[G]People rise and [Gm]fall in love, [D]naturally.

{c: chorus}

[D]Ev'rything is [Dmaj7]ev'rything, [D7]naturally.
Yeah, [G]people cry, [Gm]laugh and sing, [D]naturally.

{c: chorus}

[D]People [D/C]be so   [Gmaj7/B]   natu[Gm(+7)/Bb]ral.
[D]People [D/C]be so   [Gmaj7/B]   natu[Gm(+7)/Bb]ral...

##################

{ns}
{t: Living in Hope}
{st: The Rutles}
[A] [D] [A] [D] [A] [D] [E]
[A7]   I grew up in the [D7]Country,[A7]  beside a chicken [D7]shack.
[A7]   So I left for the [D7]City, and I [F#m]didn't [E]look [D]back. Now
{soc}
I'm livin' in [A]hope. (Livin' in [D7]hope) Livin' in [A]hope. (Livin' in
[D7]hope)
Yes, I'm livin' in [A]hope. (Livin' in [D7]hope) I'm livin' in [F#m]ho - [E] -
[D]pe.
{eoc}

[A7]   Walkin' 'round the [D7]City,[A7] feelin' all [D7]alone.
[A7]   Nobody [D7]told me the [F#m]streets are [E]paved with [D]stone. But
{c:chorus}
    
[C#m]  Can't find my feet or a friendly [Bm]face [A][F#m] 
in this God-forsaken [E]town.
[F#m]   Nobody stops to [Bm7]lend a hand [G#7]  unless they wanna put you
[C#m7]down.   [E7]No.
    
[A] [D] [A] [D] [A] [D] [E]
[A7]   Got no [D7]woman[A7]  or a steady [D7]job.
[A7]   Feelin' like a [D7]cowboy and [F#m]lookin' [E]like a [D]slob.
{c:chorus}
    
[A7]   Nothin' in my [D7]pocket.[A7]  Nowhere to [D7]go.
[A7]   Lookin' for a [D7]handout but [F#m]no one [E]wants to [D]know why
{c:chorus}

{soc}
I'm livin' in [A]hope. (Livin' in [D7]hope) Livin' in [A]hope. (Livin' in
[D7]hope)
Yes, I'm livin' in [A]hope. (Livin' in [D7]hope) I'm livin' in [F#m]ho - [E] -
[D]pe.   [A]
{eoc}
##################

{ns}
{t: Love Life}
{st: The Rutles}
{define: G/C# base-fret 0 frets x 4 0 0 0 3}

[G/D]  [G/C#]  [Cmaj7]   [G/B]  [Am7]  [D7]
    
[G]Love [D]Life, [C]Love [G]Life, Love [D]Life, [C]Love [G]Life.
[G]Make [Am]up [Bm]your [C]mind (Love Life) in [Bm]your [Am]own [G]time (Love
Life)
To [G]live [Am]is [Bm]to [C]live (Love Life) To love [Bm]is [Am]subl[G]ime
(Love Life)
    
{soc}
[F]Where there's a will, there's a [D]way.
[G]Love is the meaning of [A]life.  [D]Life is the [D7]meaning of [G]love.
{eoc}
    
[G]Love [D]Life, [C]Love [G]Life, Love [D]Life, [C]Love [G]Life.
[G]Peo[Am]ple [Bm]give [C]thanks (Love Life)  Peo[Bm]ple [Am]rej[G]oice (Love
Life)
[G]Giv[Am]en [Bm]the [C]chance (Love Life)  Giv[Bm]en [Am]the ch[G]oice (Love
Life)
    
{c: chorus}

[G]Love [D]Life, [C]Love [G]Life, Love [D]Life, [C]Love [G]Life.
{c: instr like verse}

{c: chorus}

{ci: (spoken:)  Ev'rybody ... All together now ...}
[G](Love is the [C]meaning of [G]life.  Life is the [D7]meaning of [G]love) ...
{ci: (spoken:)   Hold my hand, yea yea ...}
    
##################

{ns}
{t: Nevertheless}
{st: The Rutles}

{c: use C throughout}

In this day and age, love is all the rage.  
Life goes on, it only goes to show. (Ah-ah-ah) 
It's not my cup of tea.   It's all the same to me.  
For we are here today and gone tomorrow. 
 (We are here today and gone tomorrow) 

Nevertheless, make the most of it, make the most of it.  
Nevertheless, (Ah-ah)   Nevertheless, (Ah-ah)   Nevertheless, (Ah-ah) 
Nevertheless, (Ah-ah-ah,  Ah-ah-ah,  Ah-ah-ah,  Ah-ah-ah,  Ah-ah-ah).  


##################

{ns}
{t: Number One}
{st: The Rutles}

[C]    [F]    [G]     [F]  [G]  [C]     [F]     [G]     [F]  [G]

{soc}
Number one Number [C]one  (Number [F]one Number [G]one)
You're [F]my Number [C]one  (You're my [F]Number [G]one)
You're my [F]second-to-[C]none  (You're my [F]second-to-[G]none)
Number [F]one Number [C]one  (Number [F]one Number [G]one, ooh)
[C]   One and one make [E7]two, and [F]I'll look after [Fm]you. [Fm6]
Number one Number [C]one  (Number [F]one Number [G]one)
You're [F]my Number [C]one  (You're my [F]Number [G]one, ooh)
[C] [F] [G]           [C] [F] [G]           [C] [F] [G]           [C] [F] [G]
{eoc}

[Eb]   When I fell for [Bbm]you,[Eb]   I didn't need a [Bbm]shove.
[Eb]   Now that we are [Bbm]two, it [Gb]all adds [Ab]up to [Bb]love ... to
[G7]love.
    
{c:chorus}

[Eb]   My teacher couldn't [Bbm]teach me.[Eb]  I had no time for [Bbm]school.
[Eb]   No one there could [Bbm]reach me, but [Gb]baby, [Ab]I'm no [Bb]fool ...
no [G7]fool.
    
{c:chorus}

[G7]Ahh - ahh - ahh - ahh.  Number [C]One !
    
##################

{ns}
{t: Ouch!}
{st: The Rutles}
{define: F/E base-fret 0 frets 0 3 3 2 1 1}
[Am](Ouch !)  You're breakin' my [Am/G]heart.
[F](Ouch !)  I'm fallin' [F/E]apart.     ([D]Ouch!  [Ab]ow [Bb]ow  [C]ouch).
    
[C](When) When we first [Em]met (When we first met) I must ad[Dm]mit I fell for
[G7]you
right from the [C]start (I must ad[Bb]mit I fell for [F]you right from the
[G7]start).
[C](Now) Now when we [Em]meet (Now when we meet) all kinds of [Dm]things, it
seems to
[G7]upset the apple [C]cart (All kinds of [Bb]things, it seems to up[F]set the
apple [G7]cart).
    
{soc}
[Am]Ouch - Don't desert me.  [F]Ouch - Please don't hurt me. [D]Ouch!  [Ab]ow
[Bb]ow  [C]ouch.
{eoc}
    
[C](What) What is this [Em]thing called love? (What is this thing) Why [Dm]do
they say it [G7]makes the world 
go [C]'round? (Called love.  Why [Bb]do they say it [F]makes the world go
[G7]'round?)
[C](I) I can't ex[Em]plain (I can't explain) the way I [Dm]feel for you, my
[G7]feet don't touch the [C]ground.
(The way I [Bb]feel for you, my [F]feet don't touch the [G]ground).
    
{soc}
[Am]Ouch - Don't desert me.  [F]Ouch - Please don't hurt me. [D]Ouch!  [Ab]ow
[Bb]ow  [C]ouch.
{eoc}

[C](When) When we first [Em]met (When we first met) I must ad[Dm]mit I fell for
[G7]you
right from the [C]start ( I must ad[Bb]mit I fell for [F]you right from the
[G7]start).
[C](Now) Now when we [Em]meet (Now when we meet) all kinds of [Dm]things, it
seems to
[G7]upset the apple [C]cart (All kinds of [Bb]things, it seems to up[F]set the
apple [G7]cart).
    
{soc}
[Am]Ouch - Don't desert me.  [F]Ouch - Please don't hurt me. [D]Ouch!  [Ab]ow
[Bb]ow  [C]ouch.
[Am]Ouch - Don't desert me.  [F]Ouch - Please don't hurt me. [D]Ouch!  [Ab]ow
[Bb]ow [C]ouch. [C6]
{eoc}

##################

{ns}
{t: Piggy In The Middle}
{st: The Rutles}
[A]   [G]   [F]   [Eb]   [D]   [C]   [B7]    [D]  [D7]    [C]  [C7]
[G]I know you know [G/F#]what you know, but [Em]you should know by [Em/D]now
that you're not [Am]me.
[D]Talk about a month of Sundays. [C7]Toffee-nosed(*) wet weekend as far as I
can [G]see.
{soc}
Hey Diddle [Am]Diddle (woo)  The Cat and the [Bm]fiddle (woo) 
Piggy in the [C]middle (woo) Do a poo-poo.
{eoc}

[G]Bible-punchin' [G/F#]heavy-weight e[Em]vangelistic [Em/D]boxing
kanga[Am]roo.
[D]Orangutang and anaconda.  [C7]Donald Duck and Mickey Mouse, even Pluto
[G]too.
{c:chorus}

{ci: (spoken:) ...state no harm.  There's no way you get both the set...}
[F]  [Eb]  [D]  [C]  [B7]
[F]One man's [Eb]civiliza[D]tion [C]is an[B7]other man's [A]jungle, [B7]yea.
They say [D]Revolution's in the air. 
I've [C7]got it in my underwear, but I don't [G]care.
{c:chorus -- repeat "Do a poo-poo"}    

[G]Walkie-talkie man says "hel[G/F#]lo hello hello" with his [Em]ballerina
boots, You can [Em/D]tell he's always on his [Am]toes.   
[D]Hanging from a Christmas tree. [C7]Creeping like a Bogey man.  Getting up my
[G]nose.
{c:chorus -- repeat "A poo-poo, pooh!"}    
    
{ci: (C  Bb F7 C) ad lib. . At the end, spoken:}
Now, this little piggy went to Market,  This little piggy stayed at home.
This little piggy had roast beef,  and this little piggy had none.
And this little piggy went "woo-!"  all the way home.
    
{ci: (*) Lyrics say "Spotty faced" instead of "Toffee-nosed"}

##################

{ns}
{t: With A Girl Like You}
{st: The Rutles}

[F]Shoot me down in flames if I should [Fm]tell a lie.
[C]Cross my heart, I promise that it's [C7]true.
[F]I've been in love so many [Fm]times before, but [D7]never with a girl like
[G7]you.
    
{soc}
With a [C]girl [Em]like [Dm]you to [F]hold and [G7sus4]be besi[G7]de.
With a [C]girl [Em]like [Dm]you to [F]fill my [G7]heart with pride and [C]joy.
[Ab][G7]
{eoc}
    
With a [C]girl [Em]like [Dm]you I [F]know where [G7sus4]I be[G7]long.
With a [C]girl [Em]like [Dm]you I [F]know I [G7]can be strong.
    
You [C]know I won't [C7]bring you any [F]pain.  I won't [Fm]run around
a[C]gain. [C/B]
There'll be [Am]nothing [Am/G]to expl[F]ain with a [G]girl like [C]you.   [Ab]
[G]

{c: instr. on chorus}

You [C]know I won't [C7]bring you any [F]pain.  I won't [Fm]run around
a[C]gain. [C/B]
There'll be [Am]nothing [Am/G]to expl[F]ain with a [G]girl like [C]you.   [Ab]
[G] [C]


