{t:Let's Be Natural}
{st: The Rutles}
{define: Gmaj7/B base-fret 0 frets x 2 x 0 3 2}
{define: Gm(+7)/Bb base-fret 0 frets x 1 x 0 3 2}

[D]    [Dmaj7]    [D7]   [G]   [Gm]   [D]

[D]Time goes by, as [Dmaj7]we all know, [D7]naturally.
[G]People come and [Gm]people go, [D]naturally.

{soc}
Let's be [D]Natural [D/C]  - ever [Gmaj7/B]since the world be[Gm(+7)/Bb]gan.
Let's be [D]Natural [D/C]  - every [Gmaj7/B]woman, every [Gm(+7)/Bb]man.
Let's be [D]Natural [D/C]  - has [Gmaj7/B]followed Nature's [Gm(+7)/Bb]plan.
Let's be [D]Natural [Dmaj7][D7]           -  [G][Gm]          Oh [D]yeah.
{eoc}

[D]Stars are in the [Dmaj7]sky above, [D7]naturally.
[G]People rise and [Gm]fall in love, [D]naturally.

{c: chorus}

[D]Ev'rything is [Dmaj7]ev'rything, [D7]naturally.
Yeah, [G]people cry, [Gm]laugh and sing, [D]naturally.

{c: chorus}

[D]People [D/C]be so   [Gmaj7/B]   natu[Gm(+7)/Bb]ral.
[D]People [D/C]be so   [Gmaj7/B]   natu[Gm(+7)/Bb]ral...
