{t: Living in Hope}
{st: The Rutles}
[A] [D] [A] [D] [A] [D] [E]
[A7]   I grew up in the [D7]Country,[A7]  beside a chicken [D7]shack.
[A7]   So I left for the [D7]City, and I [F#m]didn't [E]look [D]back. Now
{soc}
I'm livin' in [A]hope. (Livin' in [D7]hope) Livin' in [A]hope. (Livin' in
[D7]hope)
Yes, I'm livin' in [A]hope. (Livin' in [D7]hope) I'm livin' in [F#m]ho - [E] -
[D]pe.
{eoc}

[A7]   Walkin' 'round the [D7]City,[A7] feelin' all [D7]alone.
[A7]   Nobody [D7]told me the [F#m]streets are [E]paved with [D]stone. But
{c:chorus}
    
[C#m]  Can't find my feet or a friendly [Bm]face [A][F#m] 
in this God-forsaken [E]town.
[F#m]   Nobody stops to [Bm7]lend a hand [G#7]  unless they wanna put you
[C#m7]down.   [E7]No.
    
[A] [D] [A] [D] [A] [D] [E]
[A7]   Got no [D7]woman[A7]  or a steady [D7]job.
[A7]   Feelin' like a [D7]cowboy and [F#m]lookin' [E]like a [D]slob.
{c:chorus}
    
[A7]   Nothin' in my [D7]pocket.[A7]  Nowhere to [D7]go.
[A7]   Lookin' for a [D7]handout but [F#m]no one [E]wants to [D]know why
{c:chorus}

{soc}
I'm livin' in [A]hope. (Livin' in [D7]hope) Livin' in [A]hope. (Livin' in
[D7]hope)
Yes, I'm livin' in [A]hope. (Livin' in [D7]hope) I'm livin' in [F#m]ho - [E] -
[D]pe.   [A]
{eoc}
