{t: Love Life}
{st: The Rutles}
{define: G/C# base-fret 0 frets x 4 0 0 0 3}

[G/D]  [G/C#]  [Cmaj7]   [G/B]  [Am7]  [D7]
    
[G]Love [D]Life, [C]Love [G]Life, Love [D]Life, [C]Love [G]Life.
[G]Make [Am]up [Bm]your [C]mind (Love Life) in [Bm]your [Am]own [G]time (Love
Life)
To [G]live [Am]is [Bm]to [C]live (Love Life) To love [Bm]is [Am]subl[G]ime
(Love Life)
    
{soc}
[F]Where there's a will, there's a [D]way.
[G]Love is the meaning of [A]life.  [D]Life is the [D7]meaning of [G]love.
{eoc}
    
[G]Love [D]Life, [C]Love [G]Life, Love [D]Life, [C]Love [G]Life.
[G]Peo[Am]ple [Bm]give [C]thanks (Love Life)  Peo[Bm]ple [Am]rej[G]oice (Love
Life)
[G]Giv[Am]en [Bm]the [C]chance (Love Life)  Giv[Bm]en [Am]the ch[G]oice (Love
Life)
    
{c: chorus}

[G]Love [D]Life, [C]Love [G]Life, Love [D]Life, [C]Love [G]Life.
{c: instr like verse}

{c: chorus}

{ci: (spoken:)  Ev'rybody ... All together now ...}
[G](Love is the [C]meaning of [G]life.  Life is the [D7]meaning of [G]love) ...{ci: (spoken:)   Hold my hand, yea yea ...}
    
