{t: Number One}
{st: The Rutles}

[C]    [F]    [G]     [F]  [G]  [C]     [F]     [G]     [F]  [G]

{soc}
Number one Number [C]one  (Number [F]one Number [G]one)
You're [F]my Number [C]one  (You're my [F]Number [G]one)
You're my [F]second-to-[C]none  (You're my [F]second-to-[G]none)
Number [F]one Number [C]one  (Number [F]one Number [G]one, ooh)
[C]   One and one make [E7]two, and [F]I'll look after [Fm]you. [Fm6]
Number one Number [C]one  (Number [F]one Number [G]one)
You're [F]my Number [C]one  (You're my [F]Number [G]one, ooh)
[C] [F] [G]           [C] [F] [G]           [C] [F] [G]           [C] [F] [G]
{eoc}

[Eb]   When I fell for [Bbm]you,[Eb]   I didn't need a [Bbm]shove.
[Eb]   Now that we are [Bbm]two, it [Gb]all adds [Ab]up to [Bb]love ... to
[G7]love.
    
{c:chorus}

[Eb]   My teacher couldn't [Bbm]teach me.[Eb]  I had no time for [Bbm]school.
[Eb]   No one there could [Bbm]reach me, but [Gb]baby, [Ab]I'm no [Bb]fool ...
no [G7]fool.
    
{c:chorus}

[G7]Ahh - ahh - ahh - ahh.  Number [C]One !
