{t: Ouch!}
{st: The Rutles}
{define: F/E base-fret 0 frets 0 3 3 2 1 1}
[Am](Ouch !)  You're breakin' my [Am/G]heart.
[F](Ouch !)  I'm fallin' [F/E]apart.     ([D]Ouch!  [Ab]ow [Bb]ow  [C]ouch).
    
[C](When) When we first [Em]met (When we first met) I must ad[Dm]mit I fell for[G7]you
right from the [C]start (I must ad[Bb]mit I fell for [F]you right from the
[G7]start).
[C](Now) Now when we [Em]meet (Now when we meet) all kinds of [Dm]things, it
seems to
[G7]upset the apple [C]cart (All kinds of [Bb]things, it seems to up[F]set the
apple [G7]cart).
    
{soc}
[Am]Ouch - Don't desert me.  [F]Ouch - Please don't hurt me. [D]Ouch!  [Ab]ow
[Bb]ow  [C]ouch.
{eoc}
    
[C](What) What is this [Em]thing called love? (What is this thing) Why [Dm]do
they say it [G7]makes the world 
go [C]'round? (Called love.  Why [Bb]do they say it [F]makes the world go
[G7]'round?)
[C](I) I can't ex[Em]plain (I can't explain) the way I [Dm]feel for you, my
[G7]feet don't touch the [C]ground.
(The way I [Bb]feel for you, my [F]feet don't touch the [G]ground).
    
{soc}
[Am]Ouch - Don't desert me.  [F]Ouch - Please don't hurt me. [D]Ouch!  [Ab]ow
[Bb]ow  [C]ouch.
{eoc}

[C](When) When we first [Em]met (When we first met) I must ad[Dm]mit I fell for[G7]you
right from the [C]start ( I must ad[Bb]mit I fell for [F]you right from the
[G7]start).
[C](Now) Now when we [Em]meet (Now when we meet) all kinds of [Dm]things, it
seems to
[G7]upset the apple [C]cart (All kinds of [Bb]things, it seems to up[F]set the
apple [G7]cart).
    
{soc}
[Am]Ouch - Don't desert me.  [F]Ouch - Please don't hurt me. [D]Ouch!  [Ab]ow
[Bb]ow  [C]ouch.
[Am]Ouch - Don't desert me.  [F]Ouch - Please don't hurt me. [D]Ouch!  [Ab]ow
[Bb]ow [C]ouch. [C6]
{eoc}
