{t: Piggy In The Middle}
{st: The Rutles}
[A]   [G]   [F]   [Eb]   [D]   [C]   [B7]    [D]  [D7]    [C]  [C7]
[G]I know you know [G/F#]what you know, but [Em]you should know by [Em/D]now
that you're not [Am]me.
[D]Talk about a month of Sundays. [C7]Toffee-nosed(*) wet weekend as far as I
can [G]see.
{soc}
Hey Diddle [Am]Diddle (woo)  The Cat and the [Bm]fiddle (woo) 
Piggy in the [C]middle (woo) Do a poo-poo.
{eoc}

[G]Bible-punchin' [G/F#]heavy-weight e[Em]vangelistic [Em/D]boxing
kanga[Am]roo.
[D]Orangutang and anaconda.  [C7]Donald Duck and Mickey Mouse, even Pluto
[G]too.
{c:chorus}

{ci: (spoken:) ...state no harm.  There's no way you get both the set...}
[F]  [Eb]  [D]  [C]  [B7]
[F]One man's [Eb]civiliza[D]tion [C]is an[B7]other man's [A]jungle, [B7]yea.
They say [D]Revolution's in the air. 
I've [C7]got it in my underwear, but I don't [G]care.
{c:chorus -- repeat "Do a poo-poo"}    

[G]Walkie-talkie man says "hel[G/F#]lo hello hello" with his [Em]ballerina
boots, You can [Em/D]tell he's always on his [Am]toes.   
[D]Hanging from a Christmas tree. [C7]Creeping like a Bogey man.  Getting up my[G]nose.
{c:chorus -- repeat "A poo-poo, pooh!"}    
    
{ci: (C  Bb F7 C) ad lib. . At the end, spoken:}
Now, this little piggy went to Market,  This little piggy stayed at home.
This little piggy had roast beef,  and this little piggy had none.
And this little piggy went "woo-!"  all the way home.
    
{ci: (*) Lyrics say "Spotty faced" instead of "Toffee-nosed"}
