{t: With A Girl Like You}
{st: The Rutles}

[F]Shoot me down in flames if I should [Fm]tell a lie.
[C]Cross my heart, I promise that it's [C7]true.
[F]I've been in love so many [Fm]times before, but [D7]never with a girl like
[G7]you.
    
{soc}
With a [C]girl [Em]like [Dm]you to [F]hold and [G7sus4]be besi[G7]de.
With a [C]girl [Em]like [Dm]you to [F]fill my [G7]heart with pride and [C]joy.
[Ab][G7]
{eoc}
    
With a [C]girl [Em]like [Dm]you I [F]know where [G7sus4]I be[G7]long.
With a [C]girl [Em]like [Dm]you I [F]know I [G7]can be strong.
    
You [C]know I won't [C7]bring you any [F]pain.  I won't [Fm]run around
a[C]gain. [C/B]
There'll be [Am]nothing [Am/G]to expl[F]ain with a [G]girl like [C]you.   [Ab]
[G]

{c: instr. on chorus}

You [C]know I won't [C7]bring you any [F]pain.  I won't [Fm]run around
a[C]gain. [C/B]
There'll be [Am]nothing [Am/G]to expl[F]ain with a [G]girl like [C]you.   [Ab]
[G] [C]

