# From: clausonam@aol.com (ClausonAM)
{t:Only A Woman's Heart}
{st:Eleanor McEvoy}

{c:Capo on the 3rd Fret}
[G]     [D]     [C]     [C]   [D]     [G]    [D]    [C]    [D]  

[G]My heart is low[D], My he[Em]art is so low[C]
As o[G]nly a w[D]oman's heart can be[Em][C]
As o[G]nly a woma[D]n, as o[Em]nly a woma[C]n
As [G]only a wo[D]man's heart can kn[C]ow[G]

{c:VERSE:}
[G]The tears that drip[D] from m[Em]y bewildered ey[C]es[G]
Taste of b[D]ittersweet romanc[Em]e[C]
[G]You're still in my ho[D]pes[Em]
You're still on my mind[C]
Oh,[G] and even thoug[D]h I manage [Em]on my o[C]wn

{c:CHORUS}

When restless eyes reveal my troubled soul
And the memories flood my weary heart
I mourn for my dreams
I mourn for my wasterd love
And while I know that I'll survive alone

{c:CHORUS x 2 (to fade)}
