{t:Only Sixteen}

She was [D]only [Bm]sixteen [G]only [A7]sixteen 
I[G] [A7]loved her [D]so
But [D]she was too [Bm]young to [G]fall in love[A] 
and [G]I was too [A7]young [D]to know

We'd [D]laugh and we'd [Bm]sing and [G]do funny [A7]things 
[G]And it [A7]made our heart[D]s glow
But [D]she was too [Bm]young to [G]fall in love[A] 
and [G]I was too [A7]young [D]to know

[Em]Why did [A7]I give my [D]heart so [Bm]fast
[Em]It never [A7]will happen a[D]gain
But [Em]I was a [A7]mere [D]child of [Bm]sixteen 
[E]I've aged a [E7]year sin[A]ce [A7]then

She was [D]only [Bm]sixteen [G]only [A7]sixteen 
[G]With eyes [A7]that would [D]glow
But [D]she was too [Bm]young to [G]fall in love[A] 
and [G]I was too [A7]young [D]to know