{t:Sylvia's Mother}
{st:Dr.Hook}

[A]Sylvia's mother says Sylvia's busy, too busy to come to the p[E]hone
Sylvia's mother says Sylvia's trying, to start a new life off her [A]one.
[D]Sylvia's mother says "S[A]ylvia's happy...
So w[E]hy don't you leave her a[A]lone?"
And the [E]operator says :" Fourty cents more, for the next three minutes."

{c:chorus}
{soc}
        Ple[D]ase Mrs. Avery, I've j[A]ust got to talk to her
        [E]I'll only keep her a wh[A]ile
        [D]Please Mrs. Avery, just w[A]ant to tell her
        Goodb[E]ye...
{eoc}

[A]Sylvia's mother says Sylvia's packing, she's going be leaving tod[E]ay.
Sylvia's mother says Sylvia's marrying, a fellow down Galveston-W[A]ay
[D]Sylvia's mother says "P[A]lease don't say nothing...
To m[E]ake her start crying and[A] stay."
And the [E]operator says :" Fourty cents more, for the next three minutes."

{c:chorus}

[A]Sylvia's mother says Sylvia's hurrying, she's catching the nine'o'clock t[E]rain.
Sylvia's mother says:"Take your umbrella, cause Sylvia it's starting to r[A]ain."
And [D]Sylvia's mother says "T[A]hank you for calling...
And so [E]won't you come back agai[A]n."
And the [E]operator says :" Fourty cents more, for the next three minutes."

{c:chorus}
Tell her goodbye
Please, tell her goodbye
Goodbye......
