# From: ed976@cleveland.Freenet.Edu (Russell D Irons)
{t:The Rock that Doesn't Roll}
{st:Larry Norman}
#from the "IN ANOTHER LAND" album

[E7]I was lost and blind, when a friend of mine,
came and took me by the hand.
Then He [A]led me to His kingdom, that was [E7]in another land.
Now my l[B]ife has changed, it's rearranged,
when I t[A]hink of my past I feel so strange.
[E]Wowie, zowie, well He [A]saved my soul,
He's the [B]rock that doesn't [E]roll.
 
{c:Chorus:}
He's the [A]rock that doesn't roll,
He's the [E]rock that doesn't roll,
Well He's [B]good for the body and [A]great for the soul,
He's the [A]rock that doesn't [E]roll.
 
[E7]I was all alone like a rolling stone,
I was going nowhere fast.
I was [A]on the road so far from home,
when the [E7]future touched my past.
Now I [B]feel so blessed, 'cause He gave me a rest.
And I [A]finally feel like I passed my test,
I [E]want to be like Him, [A]yes that's my goal,
like a rock [B]that doesn't [E]roll.

{c:Chorus}

[E7]I was lost and blind when a friend of mine,
came and took me by the hand,
and He [A]led me to His kingdom that was [E7]in another land.
Now my [B]mind is blown, my head has grown,
a Solid [A]Rock and a rolling stone,
[E]Wowie, zowie, well the [A]Cat's got soul,
He's the [B]Rock that doesn't [E]roll.
 
{c:Chorus}

{c:Bridge:}

[A]He's the rock that doesn't, the rock that doesn't,
[A]The rock that doesn't, the rock that doesn't,
[A]You've got to rock me on the water,
[A]You've got to rock me from the grave,
[A]You've got to rock me till I'm feeling good,
[A]You've got to rock me till, rock me till I'm saved.

{c:Chorus}
