{t:Lost a weekend}
{st:Lloyd Cole}

{c:Intro:}
[A][E][Fm][D]

It took a lost weekend in a Hotel in Amsterdam

And a [A]double p[E]neumonia in a [Fm]single[D] room

And the [A]sickest [E]joke was the [Fm]price of the[D] medicine

Are you [A]laughing at me [E]now,

May I p[Fm]lease laugh[D] along with you

This morning I woke, from a deep unquiet sleep
With astray clothes and miss lonely heart pen
With which I wrote for you a love song in a tattoo upon my arm
'twas stolen from me when Jesus took my hand

{c:Chorus}
[A]I, [E]   [Fm]   I wouldn't[D] say it if I didn't[A] mean i[E]t[Fm]

drop me [D]and I'll fall to [A]piec[E]es too [Fm]easily[D]

I was a king bee, with a head full of attitude
Wore my hear on my sleeve like a stain
and my aim was taboo - you
could we meet in the market place did I ever hey please

[A][E]

Drop me and I'll fall to pieces too easily

[A]    [E]  [Fm]Yes its[D] too easy and theres

[C]Nobody left to [D]blame

Will I [C]hang my head in a [D]crying shame

There's [C]nobody left to[D] blame

[C]Nobody except [D]my sweet self a[A]gain[E][Fm][D]

It took a lost weekend in a hotel in Amsterdam
Twenty four gone years to conclude in tears
That the sickest joke was the price of the medicine
Are you laughing at me now
May I please laugh along

I was a king bee with a head full of attitude
And astray heart on my sleeve
And my one love song was a tattoo upon my palm
You wrote upon me when you took my hand

{c:*same as first chorus repeated*}
You see I
I wouldn't say it if I didn't mean it
Drop me and I'l fall to pieces
Too easily

