{t:Rattlesnakes}
{st:Lloyd Cole}
{c:Opening and verse riff}
{sot}
{title:I-----------------------I------------------------I}
{subtitle:I-----------------------I------------------------I}
{subtitle:I-----------------------I------------------------I  D   Dsus2}
{subtitle:I------------------0----I------------------0-----I}
{subtitle:I------2--sl---4--------I-------2--sl---4--------I}
{subtitle:I--0--------------------I----0-------------------I}
{eot}
{c:riff again, except no Dsus2}


[E]Jodie wears a hat although it
[D]Hasn't rained for six day[D]s[Dsus4][D][Dsus4]
She says a g[E]irl needs a gun these days
Hey on account of all the r[D]attlesnakes[Dsus4][D][Dsus4]

{c:Chorus}
[E]She looks like [Bm]Eve Marie Saint[D] in On The [A]Waterfront
[E]She reads  S[Bm]imone de Beauvoir[D] in her American [A]circumstance

She's less than sure if her
Heart has come to stay in san jose
And her neverborn child still haunts her
As she speeds down the freeway

As she tries her luck with the traffic police
Out of boredom more than spite
She never finds no trouble, she tries too hard
She's obvious despite herself

{c:Chorus again}
She looks like Eve Marie Saint in On The Waterfront
She says all she needs is therapy yeah
All you need is, love is all you need

{c:Instrumental}
[A][D][Bm]
[A][D][Bm][D][E]

Jodie never sleeps 'cause there are
Always needles in the hay
She says that a girl needs a gun these days
Hey on account of all the rattlesnakes

{c:Chorus pattern over all lines}
She looks like Eve Marie Saint in On The Waterfront
As she reads Simone de Beauvoir in her American circumstance
Her heart, heart's like crazy paving
Upside down and back to front
She says ooh, it's so hard to love
When love was your great disappointment

{c:E   D  on fade with the riff thrown in when appro.}
