# From: nsm14@cus.cam.ac.uk (Nick Munn)
{t:It's Hard to Be Humble}
{st:Mac Davis}
#tabbed by Greg Vaughn  ribtm@ttacs.ttu.edu

{c:Chorus}
[A]Oh [D]Lord it's hard to be humble when you're perfect in every [A7]way
I can't wait to look in the mirror 'cause I get better lookin' each [D]day
To know me is to love me I [D7]must be a hell of a [G]man
Oh Lord it's hard to be humble but I'm [A7]doing the best that I [D]can

{c:1:}
I [D]used to [G]have a [D]girlfriend but I guess she just couldn't com[A7]pete
With all of these love-starved women who keep clamoring at my [D]feet
Well, I prob'ly could find me another but I [D7]guess they're all in awe of [G]me
Who cares I never get [D]lonesome 'cause I [A7]treasure my own compan[D]y

{c:2:}
I guess you could say I'm a loner a cowboy outlaw tough and proud
Oh I could have lots of friends if I wanna but them I wouldn't stand
         out in a crowd
Some folks say that I'm egotistical hell, I don't even know what that means
I guess it has something to do with the way that I fill out my skin-tight
         bluejeans
