{t: Livet Är En Fest}
{st: Nationalteatern}

{sot}
{c:Intro:}

------------------------------------------------------
------------------------------------------------------
-------------------------------------------7----------
---5----7----7----5----7----7----5----7----5----7-----
---0----0----0----0----0----0----0----0---------0-----
------------------------------------------------------
{eot}

{c:Intro x 3}

	[A]På fredagskvällen [E]bubblar det i [D]blodet, man är [A]kåt
	[A]Vi skulle gå på [Fm]Vågen, och dansa oss en [A]låt
	[A]Vi [D]grundade med [A]groggen, [D]Greven, Plast och [A]jag
	[A]Och fredagsdrömmen [E]växte [A]om en flicka varm och glad[B]

{soc}
	[E]Livet är en [F]fest
	[A]Håll med om det, [F]folk och fä,
	[E]men om livet är [F]pest,
	[B]fyllan värmer [A]bäst
{eoc}

	Men när vi kom till Vågen, så var det nåt som dog
	Där var det knuff och trängsel, och inte många log
	Vi satte oss i baren och tog en flaska vin
	Och drömmen börja slakna om en flicka varm och fin.

{c:Refräng}

	Sen hängde vi i baren, drick min broder, drick
	Orkestern malde svensktopp, och sista dansen gick
	och jävlar vad jag ville, att det nånstans fanns en tjej
	Som kunde komma fram ur röken fram till mig och säga: HEJ !

{c:Refräng}

	Sen stängde dom och vi gick hem, vår fredagsdröm var slut
	Jag spydde i en rännsten, blev utskälld av en snut
	Men glöm din värk i hjärtat och glöm ditt kneg min vän
	För snart så ar det fredag, då försöker vi igen.

{c:Refräng}
