# From:    henrik@tde.lth.se (Henrik B|rjeson)
{t: Livet Är En Fest}
{st: Nationalteatern}

{sot}
{c:Intro:}
------------------------------------------------------
------------------------------------------------------
-------------------------------------------7----5-----
---5----7----7----5----7----7----5----7----0----0-----
---0----0----0----0----0----0----0----0---------------
------------------------------------------------------
   A                                  
{eot}

{c:Intro x 4 }

	[A]På fredagskvällen [E]bubblar det i [D]blodet, man är [A]kåt
	[A]Vi skulle gå på [F#m]Vågen, och dansa oss en [A]låt
	Vi [D]grundade med [A]groggen, [D]Greven, Plast och [A]jag
	Och [D]fredagsdrömmen [A]växte om en [E]flicka varm och [A]glad[B]

{soc}
	[E]Livet är en [F#m]fest
	[A]Håll med om det, [F#m]folk och fä,
	[E]och om livet är [F#m]pest,
	[B]fyllan [E]värmer [A]bäst
{eoc}

	Men när vi kom till Vågen, så var det nåt som dog
	Där var det knuff och trängsel, och inte många log
	Vi satte oss i baren och tog en flaska vin
	Och drömmen börja slakna om en flicka varm och fin.

{c:Refräng}

	Sen hängde vi i baren, drick min broder, drick
	Orkestern malde svensktopp, och sista dansen gick
	och jävlar vad jag ville, att det nånstans fanns en tjej
	Som kunde komma fram ur röken fram till mig och säga: HEJ !

{c:Refräng}
{c:Solo m följande ackord}

[E] [A] [E] [A] 
[D] [A] [E] [E] [A]

{C: 4 x intro}

	Sen stängde dom och vi gick hem, vår fredagsdröm var slut
	Jag spydde i en rännsten, blev utskälld av en snut
	Men glöm din värk i hjärtat och glöm ditt kneg min vän
	För snart så ar det fredag, då försöker vi igen.

{c:Refräng}
