{t:Mr John Carlos}
{st:Nationalteatern}
{c:Intro: E  A B  ett flertal gånger}

Säg [E]minns ni ännu [G#m]dagen vid [A]OS i Mexi[E]co
Det var prispallscere[A]moni på 200 [B]meter
Det [E]susade hög[G#m]tidligt på [A]läktarens hederssek[E]tion
Mr Brundage tog klädsamt [A]på sig högstämda [B]minen
[E]Stjärnbaneret steg [G#m]sakta mot skyn i ett [A]duggregn av känslosam[E]het
Intet öga var tort i [A]den nationella ex[E]tasen

Då [A]höjs två svarta [E]nävar mot skyn
skan[A]dalen slår ner i [E]olympiska byn
[E]Societeten sväljer [A]häpet sin Whisky [B]Sour
Dom har [E]skändat stjärn[A]baneret med Black [B]Power
Alla [E]svällande ameri[A]kanska hjärtan stod [B]stilla
Våra [E]svarta gossar har [A]uppfört sig väldigt [B]illa

{c:Refräng}
     [A]Oh Mr John [B]Carlos du [E]grävde din egen [A]grav
     För [E]idrotten står [A]ovanför poli[B]tiken
     I din [E]kista slog du [A]själv in första [B]spiken
     Du [E]borde ha nöjt dig [A]med din stora [B]seger
     och [E]tänkt på din framtid som [A]trevlig och framgångsrik [B]neger

Vad hände sen med John Carlos undrar ala som hör på
Det är en grå och sorgesam historia
Han sparkades från laget coh försvann ifrån Mexico
och slocknad var hans idrottsliga gloria
Men hämden tog inte slut med det och den fortsätter än idag
Överallt där han sökte jobb blev det kalla handen

Som upprorsman var han stämplad för gott
och bråkmakare skall hållas kort
Han har skämt ut sprten och skadat våra affärer
Låt familjen svälta ihjäl så kanske han lär sig

{c:Refräng}

Jag träffade John Carlos i München -72
Han hade jobb utan lön för idrottsfirman Puma
Han levde på intevjuer som kostade hundra spänn
Han sa lite skamset: Familjen måste ju leva
Vi talade litet tvunget ett tag när jag plötsligt fick syn på en sak
Ett märke med en panter på hans skjorta
{np}






Jag sa: Då har du kontakterna kvar 
Du slåss för Black Power än idag
Han satt tyst en stund och svarade sen helt stilla:
Det är ingen panter det är en puma

{c:Munspels solo}

