# From: marc@owlnet.rice.edu (Marc Bennett Hirsh)
{t:I'm In Love With A Girl}
{st:Big Star}

[E]  
[E]I'm in love with a [Asus2]girl
[E]Finest girl in the [Asus2]world
I didn't [B]know
I could [A]feel this way

[E]  [Esus4]      [E]   
[E]Think about her all the [Asus2]time
[E]Always on my [Asus2]mind
I didn't [B]know
About [A]love

[E]  [Esus4]      [E] 
[A]All that I want to do
Is [E]try, oh, oh
[A]All that a man should do
Is [E]try
[B]Oh

[E]I'm in love with a [Asus2]girl
[E]Finest girl in the [Asus2]world
I didn't [B]know
This could [A]happen to me
