# From: marc@owlnet.rice.edu (Marc Bennett Hirsh)
Newsgroups: alt.guitar.tab
{t:My Life Is Right}
{st:Big Star}
#    The Eb in the verses isn't realy a chord, it's just a walkup note.
#    All you have to do is play the 1st fret on the D string. That's
#    it. I'd put it in TAB, but it'd be lonely, since it's the only
#    bit in that area that requires it. So just remember: Eb=1st fret,
#    D string. Got it? Good.

[D]Once I [Em]walked a [G]lonely ro[D]ad[Eb]
[Em]I had no [C]one to share my [G]load
[D]Then you [Em]came and showed the [G]way[D][Eb]
[Em]Now I [C]hope you're here to [G]stay

You give me [A]light
You are my [A]day
You give me [G]light
And that's [D]righ[A]t
You give me [A]light
You are my [A]day
You give me [G]light
And that's [D]righ[A]t
So [G]righ[D]t
So [D]righ[A]t
So [G]righ[D]t

[D]Lonely [Em]days of [G]uncertain[D]ty[Eb]
[Em]They disap[C]pear when you're near [G]me
[D]When I'm with [Em]you, my [G]life's fun is [D]wild[Eb]
[Em]And now I [C]long to see you [G]smile

You give me [A]light
You are my [A]day
You give me [G]light
And that's [D]righ[A]t
You give me [A]light
You are my [A]day
You give me [G]light
And that's [D]righ[A]t
So [G]righ[D]t
So [D]righ[A]t
So [G]righ[D]t
My [D]lif[A]e is [G]righ[D]t
My [D]lif[A]e is [G]righ[D]t
My [D]lif[A]e is [G]righ[D]t

[D]Once I [Em]walked a [G]lonely ro[D]ad[Eb]
[Em]I had no [C]one to share my [G]load
[D]Then you [Em]came and showed the [G]way[D][Eb]
[Em]Now I [C]hope you're here to [G]stay

You give me [A]light
You are my [A]day
You give me [G]light
And that's [D]righ[A]t
You give me [A]light
You are my [A]day
You give me [G]light
And that's [D]righ[A]t
So [G]righ[D]t
So [D]righ[A]t
So [G]righ[D]t
My [D]lif[A]e is [G]righ[D]t
