# From: Regis Houde <regie@ireq-robot.hydro.qc.ca>
{title:Helene}
{st:Rock Voisine}

[Em]Seul sur le [G]sable, les yeux dans [C]l'eau, [D]mon reve etait trop [Em]beau
L'ete qui s'ac[G]heve, tu parti[C]ras, a [D]cent mille lieus de [Em]moi
Comment oubli[G]er ton sou[C]rire et [D]tellement de souve[Em]nirs   [G]     [C]     [D]    

[Em]Nos jeux dans les [G]vagues pres du [C]quai, je [D]n'ai vu le temps pas[Em]ser
L'amour sur la [G]plage deser[C]tee, nos [D]corps brules, enla[Em]ces
Comment t'ai[G]mer si tu t'en [C]vas, dans [D]ton pays loin la-[Em]bas   [G]     [C]     [D]   

[G]Helene, things you [C]do, [G]make me crazy about [C]you
[G]Pourquoi tu pars, [C]reste ici[G]        [Am], j'ai tant besoin d'une a[D7]mie
[G]Helene, things you [C]do, [G]make me crazy about [C]you
[G]Pourquoi tu part si [C]loin de moi[G]       [Am], la ou le vent te [C]porte
Loin de mon coeur qui [G]bat...  ([D]guitar[C] solo[Am])      [G]     [D]     [C]     [Am]      

[G]Helene, things you [C]do, [G]make me crazy about [C]you
[G]Pourquoi tu pars, [C]reste ici[G]        [Am] encore juste une [D7]nuit


[Em]Seul sur le [G]sable, les yeux dans [C]l'eau, [D]mon reve etait trop [Em]beau
L'ete qui s'ac[G]heve, tu parti[C]ras, a [D]cent mille lieus de [Em]moi
Comment t'ai[G]mer si tu t'en [C]vas, dans [D]ton pays loin la-[Em]bas    [G]      [C]      
Dans [D]ton pays loin la-[Em]bas,  [G]     [C]  Dans [D]ton pays loin de [Em]moi
