{t:Welcome Soleil}
{st:Gosselin - Corcoran}
[C]Bye-bye nuages welcome so[E]leil
[Am]J't'ai attendu toute la jour[F]née
[C]Y'a du tra[G]vail ici pour [Am]toé
[D]Si t'es pas trop pressé de par[G]tir[G7]

[C]Une pluie toute fraîche a netto[E]yé
[Am]Deux tout p'tits coeurs à rechauf[F]fer
[C]Des gens su'a [G]plage à colo[Am]rer
[D]Brun foncé ou rouge brû[G]lé[G7]

[C]Si en plus d'tout ça tu veux [E]bien
[Am]Sécher ma portion d'colom[F]bien
[C]J'te donne[G]rai de quoi man[Am]ger
[D]Des larmes d'amoureux attris[G]tés[G7]

[C]Bye bye soleil à demain ma[E]tin
[Am]J'organise un pique-nique par[F]ty
[C]J'ai invi[G]té tous mes a[Am]mis
[D]Leur disant qu'tu y serais aus[G]si[G7]
