{title:Amazing Grace}
{st:John Newton}

Am[D]azing Grace, how [G]sweet the [D]sound,
That saved a wretch [A7]like me.
I [D]once was [D7]lost, but [G]now am [D]found,
Was [Bm]blind, but [A7]now I [D]see.

'Twas [D]grace, that taught my [G]heart to [D]fear,
And grace my fears re[A7]lieved.
How [D]precious [D7]did that [G]grace ap[D]pear,
The [Bm]hour I [A7]first be[D]lieved.

Through [D]many dangers, [G]toils and [D]snares,
I have already [A7]come.
'Tis [D]grace hath [D7]brought me [G]safe, thus [D]far,
And [Bm]grace will [A7]lead me [D]home.

When [D]we've been there ten [G]thousand [D]years,
Bright shining as the [A7]sun,
We've [D]no less [D7]days to [G]sing God's [D]praise,
Than [Bm]when we [A7]first be[D]gun.

Am[D]azing Grace, how [G]sweet the [D]sound,
That saved a wretch [A7]like me.
I [D]once was [D7]lost, but [G]now am [D]found,
Was [Bm]blind, but [A7]now I [D]see.
