{title:Hopelessly devoted to you}
{subtitle:John Farrar}
{define: Ao7 base-fret 0 frets x x 1 2 1 3}
{c:intro}
[Dm][A][Dm][A][Dm][Dm][A][A]
Guess [A]mine is not the [C#m]first heart [D]broken[D]
My [Bm7]eyes are not the [E7]first to [Amaj7]cry[A6]
I'm [A]not the first to [F#7]know there's [C#m7-5]just no gettin' [F#7]over [Bm7]you[Bm7]
[C#m7][Cm7][Bm7][E7]

I [A]know I'm just a [C#m]fool who's [D]willing[D]
To [Bm7]sit around and [E7]wait for [Amaj7]you[A6]
But [A]baby can't you [F#7]see there's [C#m7-5]nothing else for [F#7]me to [Bm7]do[Bm7]
I'm [C#m7]hopelessly [Cm7]de - [Bm7]vot   -[E7]   ed to [Dm]you[Dm][A]
But [A]now

{soc}
There's [Gm7]nowhere to [Gm7]hide since you [Gm7]pushed my love as[C7]ide
I'm [F]out of my [Fmaj7]head,  [Ao7]hopelessly de[D7]voted to [Gm7]you[Gm7]
[Gm7]Hopelessly de[C7]voted to [Dm]you[Dm/C#][Dm/C][Dm/B]
{eoc}
[Gm7]Hopelessly de[C7]voted to [Dm]you[Dm][A][A]

My [A]head is saying [C#m]fool for[D]get him[D]
My [Bm7]heart is saying [E7]don't let [Amaj7]go[A6]
[A]Hold on till the [F#7]end, and [C#m7-5]that's what I in[F#7]tend to [Bm7]do[Bm7]
I'm [C#m7]hopelessly [Cm7]de - [Bm7]vot   -[E7]   ed to [Dm]you[Dm][A]
But [A]now

{c:chorus}
[Gm7]Hopelessly de[C7]voted to [Bbm]you[F]
