# From: jacob@etu.univ-compiegne.fr
{t:L'opportuniste}
{st:Jacques Dutronc}

{c:Couplet 1:}
     [G]Je suis pour le [C]communisme
     [Am]Je suis pour le [G]socialisme
     [G]Et pour le ca[C]pitalisme
     [Am]Parce que je suis oppor[Em]tuniste.

{c:Refrain:}
     [G]Il y en a qui co[C]ntestent
     [Am]Qui revendiquent et qui p[G]rotestent
     [G]Moi je ne fais qu'un [C]seul geste
     [Am]Je retourne ma veste, [Em]je retourne ma veste
     [Bm]Toujours du bon c[Em]ote.

{c:Couplet 2:}
     Je n'ai pas peur des profiteurs
     Ni meme des agitateurs
     J'fais confiance aux electeurs
     Et j'en profite pour faire mon beurre

{c:Refrain}

{c:Couplet 3:}
     Je suis de tous les partis
     Je suis de toutes les patries
     Je suis de toutes les cotteries
     Je suis le roi des convertis

{c:Refrain}

{c:Couplet 4:}
     Je crie vive la révolution
     Je crie vive les institutions
     Je crie vive les manifestations
     Je crie vive la collaboration

{c:Refrain}

{c:Couplet 5:}
     Je l'ai tellement retournee
     Qu'elle craque de tous cotes
     A la prochaine revolution
     Je retourne mon pantalon
