# From:    RILYNCH@delphi.com
{title:Love is stronger than death}
{subtitle: The The}
{define: C/g base-fret 1 frets 3 3 2 0 1 0}
{define: Em7 base-fret 1 frets 0 2 0 0 x x}
{define: Gmaj9 base-fret 3 frets 3 3 2 0 1 x}
{define: G base-fret 1 frets 3 2 0 0 0 x}
{define: Am7 base-fret 1 frets x 0 2 0 1 x}
{define: A7 base-fret 1 frets x 0 2 0 2 0}
{comment:Intro Tab}
{sot}
  Em7    Gmaj9    Am7     C/gbass
e:--------x--------x--------0----|
B:--------3--------1-----[h]1----|
G:--------0--------0--------0----|
D:--------4--------2--------2----|
A:2/4-----5--------0--------3----|
E:-----0--5--------x--------3----|
{eot}


[Em7]Love Love [Gmaj9]Lo [Am7][C/g]       ve.
[Em7]Love Love[Gmaj9][A7]         Love[C/g]

[Em7][Gmaj9]Me & my friend were wa[Am7]lking.[C/g]
[Em7][Gmaj9]In the cold light of[Am7] mourning.[C/g]
[Em7]Tears may blind the[Gmaj9] eyes but the[Am7] soul is not dece[C/g]ived
In[Em7] this world even[Gmaj9] winter[A7] ain't what it[C/g] seems.

{comment:chorus}
{soc}
[G]Here come the blue skies[C/g] Here comes springtime.
[G]When the rivers run high & the[C/g] tears run dry.
When[Am7] everything that dies[C/g]
Shall rise.

[Em7]Love Love[Gmaj9]     Lo[Am7][C/g]          ve 
is[Em7]stronger[Gmaj9][Am7]  than[C/g]  death. [Em7]Love Love[Gmaj9][A7][C/g]  
          L  o  v  e           is[Em7]     stronger[Gmaj9][Am7]    than      
death.[C/g] {eoc}


{comment:Musical interlude}

[Em7] [Am7] [Em7] [Am7] [Em7]
{npp}

In our[Gmaj9] lives we[Am7][C/g]      hunger[Em7] for[Gmaj9] those we
cannot[Am7] touch.[C/g] All the[Em7] thoughts unu[Gmaj9]ttered & all the[Am7]
feelings unexpre[C/g]ssed [Em7]Play upon[Gmaj9] our hearts like the[A7] mist
upon our[C/g] breath. But,[Em7] awoken by[Gmaj9] grief, our[Am7] spirits[C/g]
speak "[Em7]How could you[Gmaj9] believe that the[Am7] life within the[C/g]
seed that grew[Em7] arms that[Gmaj9] reached

And a[Am7] heart that[C/g] beat.
And[Em7] lips that smiled
And[Gmaj9] eyes that cr[A7]ied.[C/g]
Could ever[G] die?"

{comment:chorus}

[Em7][Gmaj9]

Shall[Am7][C/g] r  i  s  e.

[Em7][Gmaj9]

Shall[Am7][C/g] r  i  s  e.

[Em7][Gmaj9]

Shall[Am7][C/g] r  i  s  e.

[Em7][Gmaj9]

Shall[Am7][C/g] r  i  s  e.

#converted by Rick Lynch
#enjoy
#rilynch@delphi.com
