# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Jesahel}
{subtitle: Delirium}

[G]   [D]   [Am][Bm][Em]    (2 volte)

[G] Nei suoi occhi c'è la [A]vita, c'è l'amore  [Bm][Em]
[G] nel suo corpo c'è la [A]febbre del dolore  [Bm][Em]
[G] sta seguendo una [A]luce che cammina  [Bm][Em]
[G] lentamente tanta [A]gente s'avvicina.  [Bm][Em]

[G]JESA[D]HEL, [Am]JE[Bm]SAHE[Em]L,      [G]JESA[D]HEL, [Am]JE[Bm]SAHE[Em]L

Mille volti come sabbia nel deserto
mille voci come onde in mare aperto
terza strada stan sfiorando i grattacieli
quinta strada sta volando verso il sole.

JESAHEL, JESAHEL, JESAHEL, JESAHEL

Liberati dal cemento e dalle luci
il silenzio nelle mani e nelle voci.

JESAHEL, JESAHEL, JESAHEL, JESAHEL

