{t:She Was The One}
{st:Peter Holsapple}
{c:Intro}  
[F]   [C]   [G]   [F]   [C]   [G]   [G]

[F]  She was the [C]one.  How could I tell? [G] I took a guess [F] and she did the rest. 
 [C]
Even befo[G]re I started drea[F]min' I knew her w[C]ell.  She was the [G]one.   [G]

[F]  She was the one.[C]  The one I'd been wai[G]ting for
To open the [F]floodgate door just to drown on the [C]lovin' floor.
But it was too much too [G]soon to shoot for the [F]moon
When you're comin' from the [C]sun.  She was the [G]one.  [G]

{soc}
And [F]she was the [D]last to know that [F]I was sockin' in for the [C]long haul.
(A)--3--2-- 'Cause [Am]I know a good thing when I see one  [F]
Lord, and she appeared to [C]be one.  She was the [G]one.   [G]
{eoc}

[F]  Dark as in th[C]under, deep as in my [G]sleep, Smart like a [F]whip, and shoots from
 the [C]hip.
A glance at the [G]past and what it fore[F]tells; I knew her [C]well.  She was the [G]one
.   [G]

{c:Solo}  
[F]    [C]    [G]    [G]

[F]  She turned me up [C]ten time and a[G]gain and when she was [F]done I'd go back to [C
]one.
Even be[G]fore I started [F]drinkin' I knew her [C]well.  She was the [G]one.   [G]

{c:Chorus}

[F]  She was the [C]one.  I should have [G]known 'Cause when she [F]left she took all the
 [C]fun
Leavin' me dre[G]ams, leavin' me just [F]one. I should have [C]known she was the [G]one. 
 She was the [G]one.
