{t:No one is to Blame}







{c:intro}
[A] [E] [D] [A]  [(2x)] [A] [F#m] [E] [(2x)]
[A]you can look at the menu, but you [E]just can't eat
[D]you can feel the cushion, but you can't have a [A]seat
you can dip your foot in the pool, but you [E]can't have a swim
[D]you can feel the punishment, but you can't commit the s[A]in
and you w[E]ant her, and [D]she wants you
we want every[A]one
and you w[E]ant her and [D]she wants you
[D]no [C#m7]one, [D]no [C#m7]one, [Bm7]no one ever[E]....is to bl[A]ame

[A] [F#m] [E]   [A]   [A] [F#m] [E]
you can build a mansion, but you just can't live in it
you're the fastest runner but you're not allowed to win
some break the rules, and let you cut the cost
the insecurity is the thing that won't get lost
and you want her, and she wants you
we want everyone
and you want her, and she wants you
no one, no one, no one ever is to blame

you can see the summit but you can't reach it
its the last piece of the puzzle but you just can't make it fit
doctor says you're cured but you still feel the pain
aspirations in the clouds makes your hopes go down the drain
and you want her, and she wants you
we want everyone
and you want her, and she wants you
[D]no [C#m7]one, [D]no [C#m7]one, [Bm7]no one eve[E]r is to bla[F#m7]me   [B7] 
[Bm7]No one ever[E] is to b[F#m7]lame  [B7]
[Bm7]No one ever[E] is [N.C.]to blame.  [A]  [F#m7]  [E]    [A] [F#m7]   [E]     [A]
