# From:    Michael Kaempf <kaempf@mx4207.gud.siemens.co.at>
{t:57er CHEVY}
{st:Ostbahn Kurti}

{c:Intro}
[G]   [Em]   [G]   [Em]

Jetzt [G]wos mit uns eng [Em]wird 
[C]sollt i da gschwind no was [G]sogn  [Em] [E][D][G]
[G]So wias grod jetzt [Em]is [C]kannst von mia ollas [G]habn  [Em] [E][D][E]
[C]Oba bevuas z'spaet is Und des wos [G]gschehn muas passiert
muas i di [C]warnen damitst [D]wasst was da bliaht:

{c:Refrain}
[G]I FOA [Em]O AUf [C]57er [D]CHEVY
[G]I FOA [Em]O AUF [C]LAUTE [D]GITARRN
[G]SO WIAS MI [Em]HEIT HOD [C]SO HODS MI [D]IMMA
[C]I LEB MITN ROCK AND ROLL [D]GlAUB MA I LEB NED ALL[G]AA   [Em]   [C]  [D]

[G]Do is jetzt Sperrstund  [Em]
[C]Fia uns wirds langsam [G]Zeit  [Em] [E][D][G]
[G]Wannst wasst wos da einbr[Em]ockst
[C]I wissat an Platz fia ons [G]heit  [Em] [E][D][G]

[C]uebamuagn wass i nua wos [G]i imma sog
[C]I werd ka andra mehr auf [D]meine oidn Tog

{c:Refrain}

[D]I brauch kan Glitza [G]ka Hollywood
[C]Wannst des a brauchst wos i brauch [D]dann hamas guad
