# From:    Michael Kaempf <kaempf@mx4207.gud.siemens.co.at>
{t:Bertl Braun}
{st:Ostbahn Kurti}
{st:Orig. " Bobby Brown", Frank Zappa}

[C]Gruess Sie Gott, mei Nam is Hertbert Braun
Ois [Am]da fesche Bertl einst Schwarm aller Frauen
De [Dm7]Zaehnt tiptop, im Zeignis nua zwa Dreier 
So an [G7]Bued von an Maun krault jede gern de Eier 

[C]Seit da vierten Klass bei mir in da Schui
Imma [Am]Glockenhosen imma extra cool
A bei de [Dm7]klassesten Hosen hob i mi nix gschiss'n
[G7]Hams mi ned oschreibn lossen hob is niedergriss'n

{c:Refrain}
{soc}
Bei [F]Gott, i bin stolz drauf wos i bin
Von [Em]vuan bis hint nua [Am]a Gewinn  
Und i [Dm7]nimm ois wos i da[G]wisch
Legs [G7]olle auf's Kreuz, ziags ueber'n Tisch
{eoc}

[C]Dann de Emanzipationsbewegung
Kost [Am]ma vue Spass und a so manche Ueberlegung
Sie [Dm7]hod mi ueberascht, ah wos red i
Sie [G7]hod mi ueberrollt in Form von da Hedi

[C]Sie hod g'sogt:"Schluss mit dem Gerede
Da [Am]kummst und i bin dabei de Blede"
Sie hod meine [Dm7]Nuess in Knacka, do woans nimma drau
I [G7]woa ploetzlich inkomplett, ka gaunza Mau

{c:Refrain}
{soc}
Oh [F]Gott, woa i stolz drauf wos i bin 
Jetzt [Em]gleit i durch's Lebn mit[Am] Vaselin 
nimma [Dm7]imma no ois wos i da[G]wisch
Stramme [G7]Buam, harte Ladies ziag i ueban Tisch
{eoc}

{npp}
[C]Heite bin i unterwegs im Nadelstreif
Moch [Am]mein taeglichen Riss auf serioes und reif
[Dm7]Arbeit beim Fuem, check do de Promo
Loss [G7]kan Stich aus, ob hetero oder homo

[C]Wia imma schwer im Trend
Ten[Am]dier i immer mehr in Richtung S&M
Ver[Dm7]schnuert auf a Packl und hinta Gitter
[G7]schluef i Natursekt aus'n Doppelita
 
{c:Refrain}
{soc}
Bei [F]Gott, i bin wieda stolz drauf wos i bin
Mit ana [Em]Spindl im Oasch [Am]mocht des Lebn an Sinn
Tua [Dm7]jedn dea mog an jedn [G]Gfalln
Wanna se [G7]revanchiert mit zwa, drei Tennisballn
{eoc}

[F]Gott oh Gott bin i phantastisch
[Em]Dank der Hedi [Am]sowos von elastisch
Mei [Dm7]Nam is Bertl [G]Braun
[G]Schaut's mi an, i bin a Traum
Mei [Dm7]Nam is Bertl [G]Braun
[G]Do schauts hea, do is wos draun
Mei [Dm7]Nam is Bertl [G]Braun
[G]Do schauts hea, i bin a Traum
