{t:Love Is All Around}
{st:The Troggs}

{c:Intro Riff}
D ----------
A -0-2-4--
E ----------

I [D]feel it in my [Em]fingers,  [G]     I feel it [A]in my [D]toes  [Em]  [G]    [A]
[D]Love is all a[Em]round me   [G]     and so the [A]feeling [D]grows  [Em]  [G]    [A]
It's [D]written on the [Em]wind,  [G]    it's every[A]where I [D]go  [Em]   [G]    [A]
So [D]if you really [Em]love me,  [G]    come on and [A]let it [D]show  [Em]   [G]    [A]

{soc}
D -2-0--------------
A -------2-----0----
E ----------3--------

You [G]know I love you I [Em]always will
My [G]mind's made up by the [D]way that I feel
There's [G]no beginning, there'll [Em]be no end
'Cause [G]on my love you [A]can depend
{eoc}

{c:Intro Riff Again}
I [D]see your face be[Em]fore me,  [G]    as I lay [A]on my [D]bed  [Em]   [G]    [A]
I [D]kinda get to [Em]thinking  [G]    of all the [A]things we [D]said  [Em]   [G]    [A]
You [D]gave a promise [Em]to me,  [G]    and I gave [A]mine to [D]you  [Em]   [G]    [A]
I [D]need someone be[Em]side me  [G]    in every[A]thing I [D]do  [Em]   [G]    [A]

{c:Chorus}

{c:Intro Riff Again}
It's [D]written on the [Em]wind,  [G]    it's every[A]where I [D]go  [Em]   [G]    [A]
So [D]if you really [Em]love me,  
[G] come on and [A]let it [D]show   [Em]       [G]Come on and [A]let it show  [D]     [Em]
[G] come on and [A]let it [D]show   [Em]       [G]Come on and [A]let it show  [D]
