{t:WILD THING}
{st:THE TROGGS}

Intro: e  A D E

[A]Wild thing,[D]  [E]   [D]you make my [A]heart sing.[D]  [E]
[D]You make [A]everything [D]groovy.[E]  [D]
[A]Wild thing.[D]  [E]  [G]  [A]  [G]  [A]

Wild thing-I  think I love you.[G] [A] [G] [A]
But I wanna know for sure.[G] [A] [G] [A]
Come on and hold me tight.[G] [A] [G] [A]

I love you.

[A]  [D]  [E]  [D]  [A]  [D]  [E]  [D]

[A]Wild thing,[D]  [E]   [D]you make my [A]heart sing.[D]  [E]
[D]You make [A]everything [D]groovy.[E]  [D] 
[A]Wild thing.[D]  [E] 

solo: A D E  D A D E  D A D E  D A D E     G A G A

Wild thing-I think you move me.[G] [A] [G] [A]
But I wanna know for sure.[G] [A] [G] [A]
Come on and hold me tight.[G] [A] [G] [A]

You move me.

[A]  [D]  [E]  [D]  [A]  [D]  [E]

[A]Wild thing,[D]  [E]   [D]you make my [A]heart sing.[D]  [E] 
[D]You make [A]everything [D]groovy.[E]  [D]
[A]Wild thing.[D]  [E] 
[D]Come on come on [A]wild thing.[D]  [E] 
[D]Shake it shake it [A]wild thing.[D]  [E]    (fade out)

