# From: lothar@hair.ai-lab.fh-furtwangen.de (Lothar Steidle)
{t:Bring me some water}
{st:Melissa Etheridge}

[Am] tonight I feel so weak
 but all in love is fair
 I turn the other cheek
 And I feel the slap [N.C.]and the sting of the foul night air
[D] and I know you're only human
[Am] And I haven't got talking room
[D] But tonight while I'm makinng excuses
[Em] Some [N.C.]other woman is making love to you

 {c:Chorus}
[Am] Somebody [G]bring me som[D]e water
[Am] Can't you se[G]e I'm burning[D] alive
[Am] Can't you see [G]my baby's got a[D]nother lover
[Em] I don't know how I'm gonna surive
[Am] Somebody brin[G]g me some wate[D]r
[Am] Can't you see [G]it's out of co[D]ntrol
[Am] Baby's got my [G]heart baby's got [D]my mind
[Em] But tonight the sweet devil, sweet devil's got my soul

 when will this aching pass
 when will the night be through
 I want to hear the breaking glass
 I only feel the steel of the red hot truth
 And I'd do anything to get it out of my mind
 I need some insanity that temporary kind
 tell me how will I ever be the same
 when I know that woman is wispering you name

 {c:Chorus}

 Oh, devil's got my soul

 {c:Chorus}
