# From: ksb@cc.bellcore.com (Ken Berczik)
{t:Come to My Window}
{st:Melissa Etheridge}
   
{c:Chorus}

[G]Come [C]to my [D]window
[G]Crawl [C]inside, [D]wait by the light of the moon
[G]Come [C]to my [D]window
I'll be home [G]so[C]on[D].

[C]  [G]  [D]
[C]I could dial the [G]numbers
Just to [D]listen to your breath
[C]I would stand [G]inside my hell
And [D]hold the hand of death
[C]You don't know how [G]far I'd go
Just to [D]ease this precious ache
[C]You don't know how [G]much I'd give
Or how m[D]uch I can take
Just to reach [Em]you[C]  [D]
Just to reach [Em]you[C]  [D]
Oh to reach [Em]you[C]  [D]

{c:Chorus}

Keeping my eyes open
I can not afford to sleep
Giving away promises
I know that I can't keep
Nothing fills the blackness
That has seeped into my chest
I need you in my blood
I am foresaking all the rest
Just to reach you
Just to reach you
Oh to reach you

{c:Chorus}

[Em]I don't know what they think
[C]I don't care what they say
[Am]What do they know about this love [D]anyway

{c:Chorus}
