{t:Don't You Need}
{st:Melissa Etheridge}
{define: C9 1 0 3 0 2 3 X}
{define: C/E 1 0 1 0 2 X X}
{define: D/F# 1 X 3 2 0 0 2}

[Em7]I had a dream [C9]late last night
[Em7]The water was running low[C9]
and my [Em7]fields were on fire
[C9]burning my sky.
[Em7]My body was moving slow [C9]
[B7]and when I awoke I tasted the sweat 
of de[A7]sire on my mouth.  [Em7]And I
realized my hear[C9]t had abducted my mi[Em7]nd
and they were last seen headed[C9] south.
Now I[B7] can't sleep, I'm so wired,
and I fin[A7]d myself screaming out
 
[B+]Don't you [Em7]need?  Don't you [D]want?
Can't you [C9]taste it when you're alone?
Don't you [Em7]cry?  Don't you [D]feel?
Sometimes I [C9]wonder if you are real.
Don't you bleed?[B7]  Don't you need?
 
{c:instrumental 3 full bars, lyrics on 4th}
[Em7]         [C9]        [Em7]         [C9]
There's no [Em7]quenching of thirst
[C9]there's no relie[Em7]f for the hungry at he[C9]art
[Em7]And as far as you're concerned[C9] I'm just a thief
[Em7]entertaining in the dark.[C9]
Bu[B7]t it's you that holds the cards
Now[A7] that the joker is wild.
 
[B+]Don't you [Em7]need?  Don't you[D] want
Can't you [C9]taste it when you're alone?
Don't you [Em7]cry?  Don't you [D]feel?
Sometimes I [C9]wonder if you are real.
Don't you bleed[B7]?  [A7]Don't you need?[C9]

[D]Don't you want to lay it down
[C9]and feel your skin against the ground?
[D]Don't you want to ride the [C9]storm
and then sleep inside the calm?
[D]Don't you want to get that high?
[C/E]Don't you wanna be satis[D/F#]fied?
Well, if you don't get that from [Cmaj7]me--
[B7]Don't you [Em7]need?
 
{c:instrumental 3 full bars}
[Cmaj7]         [Em7]        [Cmaj7]
[Em7]I had a dream [C9]late last night
[Em7]The water was running low[C9]
and my [Em7]fields were on fire,
[C9]burning my sky[Em7].  How was I to k[C9]now
tha[B7]t I burn every night in my dreams
and only [A7]morning can set me free....
 
{c:alternate bars of Em7 and C9 to fade}
