{t:I'm the Only One}
{st:Melissa Etheridge}

{c:Intro:}
{sot}
E--3--------------
B--3--------------
G--4--------------
D--5---5--3-------
A--5---------5----
E--3--------------
{eot}

{cb:riff 1 (played during verse)}
{sot}
D ---------3hp5-----------
A --3-3ph5---------------- (go back to G barre)
E ------------------------
{eot}
[G]Please baby can't you see 
My mind's a burnin' hell
I got razors a rippin' and tearin' and strippin'
My heart apart as well
Tonight you told me
That you ache for something new
And some other one is lookin' like something
That might be good for you

{cb:riff 2 (played during chorus)}
{sot}
A --7p5----7p5----7p5-------------
E ------7------7------5-3---------
{eot}
{c:chorus}
{soc}
[Am]Go on and hold her till the scr[D]eaming [Dsus4]is gone
[Am]Go on believe her when she t[D]ells you [Dsus4]nothing's wrong
[G]But I'm the only one who'll [F]walk across the fire for [E]you (riff 2)
[G]I'm the only one who'll [F]drown in my desire for [E]you (riff 1)
[Am]It's only fear that makes you run
The dem[Cadd9]ons that you're hiding from
When [F]all your promises are g[Cadd9]one
I'm the only o[G]ne (riff 2)
{eoc}

Please baby can't you see
I'm trying to explain
I've been here before and I'm locking the door
And I'm not going back again
His eyes and arms and skin won't make it go away
You'll wake up tomorrow and wrestle the sorrow
That holds you down today

{c:chorus}

{c:solo}

{c:chorus}
