# From: vetters@vax1.elon.edu (Steve Vetter)
{t:I Will Never Be The Same}
{st:Melissa Etheridge}
{define Aadd2 base-fret 1 frets x 0 2 2 0 0}

{sot}
The picking pattern is pretty much like this:  (each one repeats 
approximately twice, except at the end of the chorus)

---[Aadd2]--------------[E]-------------[B]------------                  
-------0----------------------------4------
-----2---2----------1-------------4---4----
---2--------------2---2---------4----------
-0--------------2-------------2------------
--------------0-------------------------
{eot}

So you walked with me for a while[Aadd2]
bared your naked soul[E].
And you told me of your plan[Aadd2],
How you would never let them know.[E]
In the morning of the night,
You cried a long lost child
And I tried, oh I tried to hold you
But you were young and you were wild
 
{c:Chorus:}
But [B]I, I will never be the sam[Aadd2]e
Oh [B]I, I will never be the sam[Aadd2]e
Caught in your [E]eyes, lost in your name[Aadd2]
I will never be the same[E] [E][E]

Secrets of your life, 
I never wanted for myself
But you guarded them like a lie
placed up on the highest shelf.
In the morning of the night
when I woke to find you gone
I knew your distant devil
must be dragging you along...

{c:chorus}

And you swore that you were bound for glory
and for wanting you had no shame
But I loved you
And I lost you
And I will never be the same 

{c:chorus}

Caught in your eyes
Lost in your name
I will never be the same..
