{t:Like The Way I Do}
{st:Melissa Etheridge}

{c:intro}
[Dm]     [Dm]     [Bb]     [Bb]
[Dm]     [Dm]     [Bb]
[C] Is it so [Bb]hard to satisfy your [C]senses?
you found out to [Bb]love me you have to climb some 
[C]fences.  Scratching and [Bb]crawling along the floor to tou[C]ch you
and just when it [Bb]feels right you say you found someone to 
[A7]hold you.  Does she like I do?   

{c:chorus}
{start_of_chorus}
(Baby) tell me does she 
[Dm]love you like the way I love you?  Does she stimu[Bb]late you,
attract and captivate you?  Tell me does she [C]miss you, 
existing just to kiss you, like the way I [Dm]do?
                                         
Tell me does she want you, infatuate and haunt you?
Does she know just how to [Bb]shock you, electrify and rock you?
Does she in[C]ject you, seduce you and affect you like the way I [Dm]do?
{end_of_chorus}

Like the way I do?  

Can I sur[Bb]vive all the impli[C]cations?
Even if I [Bb]tried, could you be less than an [C]addiction?
Don't you think I [Bb]know there's so many[C] others
who would beg steal and [Bb]lie, fight kill and die
just to [A7]hold you, hold you like I do?  

{c:chorus}

Oh, nobody [Bb]loves you like the way [Dm]I do.
No[Bb]body wants you like the way I[Dm] do.
Nobody [Bb]needs you like the way [Dm]I do.  
Nobody aches, nobody aches just to [Bb]hold you
like the way I [A7]do  no no no no...    

{c:chorus}
no,   like the way I [Dm]do?     [Bb]      [C]    [Dm]
[Dm]     [Bb]      [C]    [Dm]
{c:...fading...}
