{t:No Souvenirs}
{st:Melissa Etheridge}
{define: A2 1 0 0 2 2 0 x}
{define: D2 1 0 3 2 0 x x}
{define: D/F# 1 x 3 2 0 0 2}
{define: G6 1 3 3 0 2 x 3}

Hel[A]lo hello this is Romeo   [G6]    callin' from a jackpot t[A]elephone
Shame, shame but I love your name  [G6]
and the way you make the buffalo [A]roam.

Oh, fl[D2]y, fly, I guess[A2]  this is goodbye.
[Esus]Oh, you packed up your [E]heart and you [Esus]left no souvenirs[E].

{c:chorus}
{start_of_chorus}
[A2]But if you want me you can call m[D2]e in the night you know where I'll be
[A2]Broken lover you can touch m[D2]e in the dark the innocent can't see
[A2]Lock it up now hide the ke[D2]y it would mean surrender to let me see, oh
[A2]brave brave soldier keep it undercov[D2]er you fell alone like no other lover
[A]Burn the pictures break the records [D]run far away to a northern town
[A]Sell your fear and leave me standing here  
[E]    with no souvenirs.
{end_of_chorus}

Once twice I thought it might be nice 
To come into your kitchen and play
Cool cool just a crazy fool
I never saw it any other way
Oh wait wait I guess it's just too late
Oh you made up your mind 
Love shouldn't be so hard

{c:chorus}

[A]No shirt no [G]shoes no jacket [Fmaj7]no blues your car's for sale
[E]you forward your m[A]ail you're growin' your hair
[G]You don't wanna know where I'm call[Fmaj7]in' you from
[E]or how come.

{c:chorus}

{c:one bar each, four times:}
[A]   [A]   [D]   [D/F#] 
hel[A]lo hello [G6]this is [F+]Romeo....
