{t:Place Your Hand}
{st:Melissa Etheridge}

{c:intro:}
[E]  [Esus]

I've an [E]image in my po[Esus]cket of [E]some dark de[Esus]mon
[E]that temptatio[Esus]n brought to life[E]  [Esus] and it [E]chokes all of my [Esus]breath out. 
I'm [E] scratching and [Esus]screaming [E] 'till [Esus]morning comes [E] tonight [Esus]

{c:chorus}
{soc}
[A]Place your hand, my body will decide. [E] [Esus] [E] [Esus]
[A]PLace your hand, my anger [G]will subside. [E] [Esus] [E] [Esus]
{eoc}

There are fragments of possessions, shards of past relations
splintering my skin. A fear so black and hollow,          
It can suffocate creation and refuse to let  you in 

{c:chorus}

{c:bridge}
And [E7]they [E]speak to me like prophets in my [Am]dreams,
[E]shouting like prophets in my [Am]dreams [E] [Esus] [E] [Esus]

Sometimes I think it's easy, too easy for the living
to receive the promised land. Can flesh provide the answer,           
the reason for sensation? Justify your hand.  
   [E] [Esus] 
