{t:Royal Station 4/16}
{st:Melissa Etheridge}
{define: F(2) 1 3 1 2 3 x x}

{c:intro}
[F(2)]       [C]      [G]
(repeat 4x)

[G]It's so hard to listen to these trains 
outside my window. Here it comes again.  
And it's [C7]calling me, begging me 
follow me down the track.   
And it [G7]moans so dark and low baby 
ain't coming back. 

{c:chorus}
{start_of_chorus}
I re[F]fuse to believe it could [C]happen to me and [G]you 
But it's [F]lonesome and it's [C7]hard and it's [G7]true. 
{end_of_chorus}

I got this[G] whiskey to take care of my lips 
I got these long cool steel strings at my fingertips.
But I [C7]ain't got nothin', I ain't got nothin'
to soothe my aching soul 
[G7]Except this screeching and screaming iron
to tell me where I ought to go. 

{c:chorus}

And I hear the [C7]train sigh and idle down below. 
Why your [G7]love is so sweet and wild is something 
I'll never know.  

[F(2)]       [C]    [G]
(repeat 4x)

And it [G7]sounds like crying and it sounds like letting go. 
Oh, [F]breathing and lying, [C7]sinking and dying [G7]slow. 
And I [C7]watch from my window touching the cold glass 
sky. And as the [G7]train rolls down the track 
I say goodbye. 

[F]    [C]    [G]
(repeat and ad lib to fade..)
"I wanna go home, take me home, no no no, etc."
"*1* *2* *3* *4*!
