# From: vetters@vax1.elon.edu (Steve Vetter)
{t:Silent Legacy}
{st:Melissa Etheridge}
#(from the album "Yes I Am")
{define Aadd2 base-fret 1 frets x 0 2 2 0 0}

INTRO: [E] [Aadd2]

[E]Why did you steal the matches from the one room motel
[Aadd2]Once they gave you answers, now they give you hell
[E]They will never understand, they wonder where did they go wrong
[Aadd2]How could you be so selfish, why can't you get along
And as yo[F#m]u pray in your darkness[E] for wings to set yo[Aadd2]u free
You ar[F#m]e bound to your silent leg[E]acy [Aadd2]    

You've seen it in the movies and you've heard it on the street
Craving the affection your blood is full of heat
They don't listen to your reasons as original as sin
Deny all that you feel and they will bring you home again

And as you pray in your darkness for wings to set you free
You are bound to your silent legacy

Your body is alive but no one told you what you'd feel
The empty aching hours trying to conceal
The natural progression is the coming of your age
But they cover it with shame and turn it into rage

And as you pray in your darkness for wings to set you free
You are bound to your silent legacy

You are digging for the answers until your fingers bleed
To satisfy the hunger, to satiate the need
They feed you on the guilt to keep you humble keep you low
Some man and myth they made up a thousand years ago

And as you pray in your darkness for wings to set you free
You are bound to your silent legacy
                          [E]   [Aadd2]       [E]  [Aadd2]     
Mothers tell your children be quick you must be strong
Life is full of wonder, love is never wrong
Remember how they taught you, how much of it was fear
Refuse to hand it down, the legacy stops here

Oh my child...
{sot}
Attempt at the tab near end: (Pluck out E and Aadd2 chords basically until jam)

E-----------------------------0----------0------------------------------------
B------------------0---------0------------0-----------------------------------
G-----1-1---------1-1-----2----------------2----------------------------------
D---2----------2-------2-2----------------------------------------------------
A--2----------2---------------------------------------------------------------
E-----------------------------------------------------------------------------
                               Oh my child...

E-----------------------------0----------0--0---------------------------------
B------------------0---------0------------0--0--------------------------------
G-----1-1---------1-1-----2----------------2--2-------------------------------
D---2----------2-------2-2----------------------------------------------------
A--2----------2---------------------------------------------------------------
E-----------------------------------------------------------------------------
                               Oh my child...
E--[E]0--0---0------[Aadd2]-0--0---0----      
B--0---0---0------0---0---0---    Repeat this
G--1----1---1-----2----2---2--    two more times
D--2--------------2-----------    (ad lib the tab, this is a real basic
A--2--------------0-----------     guideline.)
E--0--------------0-----------
             1. Hush  
             2. Hush my child
             3. Oh my child

Slow buildup with the chords:  E            Aadd2   E   Aadd2       E          
 [Aadd2]                       Oh my child                    Oh my child

Big Solo (chords: E Aadd2 E Aadd2 E Aadd2 E Aadd2 E Aadd2   E)
              Ohhhh......
{eot}
