{title:Similar Features}
{st:Melissa Etheridge}
{start_of_chorus}
Go on and [Em]close your eyes, go on, imagine me there
She got [Am]similar features with longer hair.
And if [Em]that's what it takes to get you through
Go on and [Am]close your eyes, [C]It shouldn't bother you.
{end_of_chorus}

[G]You never had to wait for nothing in your life
I guess [Bm]wanting you must have been a steel blue knife.
And when [G]night after night the scent of fashion would linger
You [Bm]had to have the jewels wrapped around your finger
Now you came [C]running down the road in your mid[D]night state of mind
Curi[C]osity kills if you can't [B]read the signs.

{c:chorus}

[G]Dancing with the world made you bitter sweet
There ain't [Bm]much you can do when they just lay it at your feet
But could you [G]tell by the song I wanted to be the one?
Did you [Bm]listen again when the damage was done?
Now the [C]paint's still wet in your [D]do-it-by-number dream.
Are you going to [C]tell me how it felt? Will you [B]tell me what it means?

{c:chorus}

[C]Was it [D]want with no de[Em]sire?[C] Was it [D]smoke with no [Em]fire?
Did I [A7]say it doesn't rip me apart? I lied. [B]I'm sorry dear, my hands are tied.

{c:chorus <twice>}


