{t:Yes I Am}
{st:Melissa Etheridge}
#by Steve Vetter [vetters@vax1.elon.edu]

{c:Intro:}
[G]     [F] [C] [G]
[G]In these day and these hours of fury [F] [C] [G]
[G]When the darkness and answers are thin[F] [C] [G]
[G]Lovers come and check out in a hurry [F] [C] [G]
[G]Shallow and hollow again[F] [C] [Em]
[C7]Come lay your body [C7]beside me     
[C7]To dream to sleep with [C7]the lamb
[Em]To the question your eyes seem [C]to send

{soc}
{c:chorus}
Am I your [Em]passion, your [Em]promise, your [C]end?
I say I am [G], yes I am[C]
Yes I am[G], yes I am[C]
I am your [G]passion, your [D]promise, your [C9]end
[G]Yes I am
{eoc}

Barring devine intervention
There is nothing between you and I
And if I carelessly forgot to mention
Your body, your power can santify
Come feed your hunger your thirst
Lay it down the beast will die
You can question my heart once again

{c:chorus}

I will stand firm in the tempest 
I will ride destiny's trail
To believe when the truth comes up empty
To hold and respect without fail
Come and be one in the motion
A desire that cannot comprehend
Never to question again

For I am you passion your promise your end
Oh, yes I am
