{t:You Can Sleep While I Drive}
{st:Melissa Etheridge}
{define: C2 1 0 3 0 2 3 x}

Come on [Dm]baby, let's get out of this [C2]town
I got a [Dm]full tank of gas with the t[C2]op rolled down
There's a [Bb]chill in my bones, I don't want to [Am]be left al[F]one
so baby you can sleep while I drive  [C2]

I'll pack my [Dm]bag and load up my guitar [C2]                   
In my [Dm]pocket I'll carry my harp [C2]
I got some [Bb]money I've saved enough to [Am]get under[F]way
and [Bb]baby you can [F]sleep while I drive [C2]

We'll go through [Dm]Tucson up to Santa Fe [C2]
and [Dm]Barb'ra in Nashville says we're [C2]welcome to stay
I'll buy you [Bb]glasses in Texas, a hat [Am]from New Or[F]leans
and in the [Bb]morning you can tell[F] me your dreams  [C2]

You know I'[G7]ve seen it before, this mist that [F]covers your [C]eyes
You've been [G7]looking for something that's [F]not in your [C]life
My in[Bb]tentions are true, won't you take me [Am]with y[F]ou?
and [Bb]baby you can [F]sleep while I drive[C2]

[Dsus]        [Dm]       [C]    [C2]       [C]
[Dsus]        [Dm]       [C]    [C2]       [C]

[Am]Oh      [G]     [C] is it other arms you want to
[Am]hold  [G7]      [C]you the stranger the [Bb]lover you're free
Can't you [Am]get that from [F]me?

Come on [Dm]baby let's get out of this [C2]town
I've got a [Dm]full tank of gas with the [C2]top rolled down
If you won't [Bb]take me with you, I'll go be[Am]fore night is [F]through
And [Bb]baby you can [F]sleep while I drive[C2]
