{title: Crucify}
{st: Tori Amos} 
{define G#m7/F# base-fret 1 frets 2 2 1 1 0 -}
{define G#m/F# base-fret 1 frets 2 2 1 1 4 -}
{define E#m7b5 base-fret 1 frets 1 2 3 1 4 1}
{c: verse 1}

[G#]Every finger in the [A#m]room is
[F#]Pointing at [G#]me
I wanna spit in their [A#m]faces then I
[F#]I get afraid of what that could bring.
I got a [G#]bowling ball in my stom[A#m]ach 
I got a [F#]desert in my mouth[G#];
[C#5]figures that my [A#m]courage would choose to
[F#5]sell out now.   I've been 
[B]looking for a [F#]savior in these
[G#m]dirty streets[E], 
[F#]looking for a [G#m]savior 
b[E]eneath these dirty she[F#]ets.
I've been [B]raising up my [F#]hands ...
drive another [G#m]nail in
[G#m/F#]Just what [E#m7b5]God needs,
one more [E]victim.

{soc}
Why do [G#m]we   [C#m7]crucify ourselv[F#]es?
[C#m7]Every day[G#m] I [C#m7]crucify mys[F#]elf.
[C#m7]Nothing I do is good en[G#m]ough for you.
I cr[C#m7]ucify myse[F#]lf
[C#m7]Every day [G#m]    I [C#m7]crucify mys[F#]elf
My [C#m]heart is sick of being----
I said my [E]heart is sick of being in
[G#m]chains.......[B]...
[E] 
oh-[C#m]oh
[G#m]chains.......[B]...
[E] 
oh-[C#m]oh
{eoc}

{c: verse two, same chords at verse one}

Got a kick for a dog beggin' for love
I gotta have my suffering so that I can have my cross
I know a cat named Easter, he says "Whill you ever learn?"
You're just an empty cage firl if you kill the bird

I've been looking for a savior in these dirt streets.
Looking for a savior beneath these dirty sheets.
I've been raising up my hands, frive another nail in;
got enough guilt to start my own religion.

{c: repeat chorus}

[G#]Please   [A#m]be...[B].....[F#]..
[G#]Save [A#m]me...[B]......[F#].
[G#]I   [A#m] [B]cry...[F#].....[G#].
[A#m]Ahhhhh
[B]   Ahhh[F#]hh
[B]Looking for a [F#]savior in these [G#m]dirty stre[E]ets
[F#]Looking for a [G#m]savior bene[E]ath these dirty sheets
[F#]I've been r[B]aising up my [F#]hands --
Drive another [G#m]nail in
[G#m7/F#]Where are those [E#m7b5]angels  
When you [E]need them?

{c: repeat chorus}

