{title:Super Rooster}
{st:Bob Gibson}

1.   We've got some[C] chickens, no eggs would they [G7]lay.
     We've got some chickens, no eggs would they [C]lay.
     My wife said, [C]"Honey, this isn't [G7]funny.  We're losing money."
     No eggs would they [C]lay.

     [C7]One day a [F]rooster came into our [C]barnyard,
     He caught those [G7]chickens right off their [C]guard.
     [C7]They're laying [F]eggs now just like they [C]used to,
     Ever since that [G7]rooster came into our [C]yard.

2.   We've got this cow, no milk would she give.
     We've got this old milk-dud, no milk would she give.
     My wife said, "Honey, this isn't funny.  We're losing money."
     No milk would she give.

     One day that rooster came into our barnyard,
     He caught that cow right off her guard.
     She's giving egg nog in quart containers,
     Ever since that rooster came into our yard.
 
3.   We've got a garden, but it wouldn't grow.
     We've got this garden, but it wouldn't grow.
     My wife said, "Honey, this isn't funny.  We're losing money."
     That garden won't grow.

     One day that rooster came into our yard,
     He caught that garden right off its guard.
     We're growing egg plant, just like we used to,
     Ever since that rooster came into our yard.

4.   We've got a gum machine, no gum would it give.
     We've got this gumball machine, no gum would it give.
     My wife said, "Honey, this isn't funny.  We're losing money."
     No gum would it give.

     One day that rooster came into our yard,
     He caught that gumball machine right off its guard.
     It's giving Chicklets, just like it used to,
     Ever since that rooster came into our yard.

5.   We've got a gas pump, no gas would it give.
     We've got this gas pump, no gas would it give.
     My wife said, "Honey, this isn't funny.  We're losing money."
     No gas would it give.

     One day that rooster came into our yard,
     He caught that gas pump right off its guard.
     It's giving Shell gas, just like it used to,
     Ever since that rooster came into our yard. (or it is Eggs-on?)

6.   We've got a motorcycle, but it wouldn't run.
     We've got this motorcycle, but it wouldn't run.
     My wife said, "Honey, this isn't funny.  We're losing money."
     That cycle won't run.

     One day that rooster came into our yard,
     He caught that motorcycle right off its guard.
     And now it's scramblin', just like it used to,
     Ever since that rooster came into our yard.

7.   One day that rooster began acting very stange.
     One day that rooster began acting very stange.
     My wife said, "Honey, this isn't funny.  We're losing money."
     That rooster is sick.

     One day another rooster came into our barnyard,
     He caught that first rooster right off its guard.
     He's laying hens now, just like he used to,
     Ever since that new rooster came into our yard.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
