#051
# As Performed by Bob Gibson; also in Folk Songs of North America by Alan Lomax
{title:The Horse Named Bill}
{st:Traditional}
[C]I had a horse and his name was Bill
[F]When he ran he couldn't stand still
Ran aw[C]ay
One day
[G]Also I ran w[C]ith him.

He ran so fast he couldn't stop
He ran into a barber shop
And fell exhaustionized
With his eye teeth
In the barber's left shoulder.

I had a girl and her name was Daisy
When she sang the cat went crazy
With Saint Vituses
And deleriums
And all kinds of cataleptics.

One day she sang a song about
A man who turned himself inside out
And jumped
into the river
'Cause he was... so very sleepy.

I'm going out in the woods next year
I'll hunt for beer and not for deer
I am
I was
I'll be a great sharp-shooter.

At shooting birds I am a beaut
There is no bird I cannot shoot
In the eyes
Or in the ears
Or in the teeth... or in the fingers.

Well I went up in a balloon so big
The people on the Earth, they looked like a pig
Like mice
Like katydids
Like flieses and like fleasins.

The balloon turned up with its bottom side higher
It fell on the wife of a country squire
She made a noise
Like a hound dog
Like a steam whistle... also like dynamite.

In 'Frisco Bay there lives a whale
She eats pork chops by the bale
By the hogshead
By the schooner
Sometimes by the pillbox.

Her name is Luna, she's a peach
But don't leave food within her reach
Or babies
Or nurse-maids
Or chocolate ice cream sodas.

When she's happy, how she smiles
You see teeth for miles and miles
And tonsils
And spare ribs
And things too fierce to mention.

When she's happy, how she plays
She rolls her eyes for days and days
And vibrates
And Yodels
And breaks the ten commandments.

What do you do in a case like that?
What do you do, but jump on your hat
And your grandmother
And your toothbrush
And anything that's helpless.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
