#050
# As Performed by Bog Gibson
{title:The Pig and the Inebriate}
{st:Traditional}
[C]It was early last December,
As w[F]ell as I remember,
I was w[G]alking down the street in tipsy p[C]ride.
[C]No one was I disturbin',
As I l[F]ay down by the curb-in',
And a p[G]ig came up and lay down by my s[C]ide.


[C]As I lay there in the gutter,
Thinking th[F]oughts I cannot utter,
A l[G]ady passing by was heard to s[C]ay,
"[C]You can tell a man who boozes
By the c[F]ompany he choses."
And the p[G]ig got up and slowly walked aw[C]ay.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
