#046
{title:To Morrow}
{st:Bob Gibson}
I st[C]arted on a journey, ab[F]out a year ag[C]o
To a little town called "Morrow" in the st[D7]ate of Ohi[G7]o.
I've n[C]ever been much of a traveler, and I r[F]eally didn't kn[C]ow
That M[F]orrow was the h[C]ardest place I'd [G7]ever try to g[C]o.

So I w[Am]ent down to the st[Em]ation for my t[Am]icket and appl[Em]ied
For t[Am]ips regarding M[Em]orrow, not exp[Dm7]ecting to be g[G7]uyed.
Said [C]I, "My friend, I'd like to go to M[F]orrow and ret[C]urn
No l[F]ater than tom[C]orrow, for I h[G7]aven't time to b[C]urn."


Said he to me, "Now let me see if I have heard you right:
You'd like to go to Morrow and and return tomorrow night?
You should have gone to Morrow yesterday and back today,
For the train that goes to Morrow is a mile upon its way.

If you had gone to Morrow yesterday, now don't you see,
You could have gone to Morrow and returned today at three;
For the train today to Morrow, if the schedule is right,
Today it goes to Morrow and returns tomorrow night.


Said I, "My friend, it seems to me you're talking through your hat;
There is a town named 'Morrow' on the line, now tell me that!"
"There is," said he, "but take from me a quiet little tip:
To go from here to Morrow is a fourteen-hour trip.

The train today to Morrow leaves today at eight thirty-five,
At half past ten tomorrow is the time it should arrive.
So if from here to Morrow is a fourteen-hour jump,
Can you go today to Morrow and get back today, you chump?"


Said I, "I'd like to go to Morrow, but can't I go today
And get to Morrow by tonight, if there is no delay?"
"Well, well," said he to me, "and I've got no more to say;
Can't get anywhere tomorrow and get back again today!"

Said I, "I guess you know it all, but kindly let me say:
How can I get to Morrow if I leave this town today?"
Said he, "You can not go to Morrow any more today,
For the train that goes to Morrow is a mile upon its way."

I was so disappointed I was mad enough to swear;
The train had gone to Morrow, and had left me standing there.
That man was right in telling me I was a howling jay;
I could not go to Morrow, so I guess in town I'll stay.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
