{t:Across the Great Divide}
{st:Kate Wolf}

[A]I've been walking [D]in my [A]sleep
Counting [F#m]troubles 'stead of counting [D]sheep
Where the [A]years went I can't [F#m]say
I just [D]turned around [E]and they've gone [A]away 

[A]I've been sifting [D]through the [A]layers
Of dusty [F#m]books and faded [D]papers
They tell a [A]story I used to [F#m]know
And it was one that [D]happened [E]so long [A]ago

{soc}
                [A]It's gone away in [D]yester[A]day
                Now I [F#m]find myself on the mountain[D]side
                Where the [A]rivers [E]change di[F#m]rectio[A]n
                A[D]cross the [E]Great Di[A]vide
{eoc}

[A]Now, I heard the [D]owl a-[A]callin'
Softly [F#m]as the night was [D]fallin'
With a [A]question and I re[F#m]plied
But he's [D]gone a[E]cross the border[A]line

{c:Chorus}

T[A]he finest hour that [D]I have [A]seen
Is the [F#m]one that comes bet[D]ween
The edge of [A]night and the break of [F#m]day
It's when the [D]darkness [E]rolls aw[A]ay

{c:Chorus Twice}


