#054
{title:Everybody's Looking for the Same Thing}
{st:Kate Wolf/Hugh Shacklett}
[C]Outside a country store there's a [F]board on the wall
That's [C]filled with cards of every [G]size.
And [C]what the folks are looking for is [F]written there to see.
[C]Reading it, it [G]comes as no surpr[C]ise that

{c:Chorus:}
     [F]Everybody's looking for the [C]same thing
     [F]The same thing, it's plain to [G]see,
     It's an [F]old Chevy, a bass player,
     A [C]country house on three acres,
     [G]Three bedrooms, absolutely [C]free.

There's someone going to Boston with a guitar and a dog,
And a lady with a goat to give away.
There's ten free kittens, a square dance on Sunday,
And Cindy, please get in touch with Ray.

     {c:Chorus.}

Know your future, it's in the stars -- fifteen dollars or fix my car,
You can call mornings or evenings until nine.
Do you want to lose weight, meditate?  Herbal remedies you can take,
And massages given at your house or mine.

     {c:Chorus.}

So if you're needing something and you don't know where to start,
Just make yourself a card that says it all.
Use the words that say it best, include a number and address,
And pin it up with the others on the wall.

     {c:Chorus.}
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
