#055
{title:Riding in the Country}
{st:Kate Wolf}
[C]Going riding in the [F]country in a Model A [C]Ford,
Past the cows and the [G]chickens, through the fields of [C]corn.
Out across the [F]flat lands and the rolling [C]hills,
Feel the summer sun [G]shining, hear the motor [C]purr.

{c:Chorus:}
     And I'm just [F]sitting on the front seat [C]with two friends of mine,
     [G]Going to the country sure makes me feel [C]fine.

Working in the country, cleaning up yards,
With a Model A truck you know it can't be hard.
Folks smile and pass us, walking down the road,
Going to the county dump with another load.

     {c:Chorus.}

Hayfields are cut, harvest has begun,
Riding through the orchards in the morning sun.
Good times in the country, can't you smell the air,
Apples and apricots and plums to spare.

     {c:Chorus.}

Down gentle roads with no white line,
Like a pathway to another time.
Old houses passing, front yards of flowers,
I could ride in the country for hours and hours.

     {c:Chorus.}
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
