{t:Allison's Starting To Happen}
{st:Lemonheads}

She'd shake it [G]up 
Was [D]hard to make out
[C]Now it's plain to [G]see.
I couldn't [G]cook to save my[A]self
found my [C]life a reci[D]pe.
I never [G]looked at her this [D]way before
but [Cm]now she's all I see...
[Em]Allison's starting to [D]happen
[C]Allison's starting to [Em]happen
[Em]Allison's starting to [D]happen to [C]me
{c:walk the bassline down --C,B,A,G}
       
I'm so [G]mezmerized I [D]can't describe it
[D]All that inside [G]hate
No one [G]knows her last name; [A]I didn't ask so
[C]Who am I to [D]blame
[G]Earthquakes started [D]forming under[Cm]neath my feet today...
[Em]Allison's starting to [D]happen
[C]Allison's starting to [Em]happen
[Em]Allison's starting to [D]happen to [C]me...
[F]       [G]          [x4]

{c:ascending bass run or just play G,A,B,C,B,C,D to the key change}

[D]Oh, this [D]world is topsy-[A]turvy
And [G]it is mine to [D]eat.
She's a [D]pebble in my [E]mouth
And [G]underneath my [A]feet
She's the [D]puzzle piece [A]behind the couch 
that [Gm]makes the sky complete...
[Bm]Allison's starting to [A]happen
[G]Allison's starting to [Bm]happen to [G]me...
{c:Walk the bassline G,F#,E,D}

