{t:Being Around}
{st:Lemonheads}

[G]If I was in the fridge
[C]Would you open the door?
[G]If I was the grass
[D]Would you mow your lawn?
[G]If I was your body
[C]Would you still wear clothes?
[G]If I was a buger
[D]Would you blow your nose?
[C]Where would you keep it?
[D]Would'ja eat it?
I'm just [C]trying to give my[D]self a [Em]reason      [C]
for [D]being a[G]round.

If I was a front porch swing
Would you let me hang?
If I was a dance floor
Would you shake-your-thang?
If I was a rubber check
Would you let me bounce
Up and down inside your bank account?
Would you trust me
Not to break you?
I'm just trying really hard to make you
notice me being around.

If I was a haircut
Would you wear a hat?
If I was a maid
Could I clean your flat?
If I was a carpet
Would you wipe your feet?
In time to save me from mud off the street?
If you like me,
If you love me,
Would you get down on your knees and scrub me?
I'm a a little grubby
From being around
