{t:Bit Part}
{st:Lemonheads}

{sot}
E|--------|-------|-------|-------|-------|-------|-------|
B|--------|-------|-------|-------|-------|-------|-------|
G|----9---|---7---|---5---|-------|---5---|---7---|-------|
D|----9---|---7---|---5---|---5---|---5---|---7---|---9---|
A|----7---|---5---|---3---|---5---|---3---|---5---|---9---|
E|--------|-------|-------|---3---|-------|-------|---7---|

E|--------|-------|-------|-------|-------|-------|-------|
B|--------|-------|-------|-------|-------|-------|-------|
G|---5----|-------|-------|---9---|---5---|---7---|-------|
D|---5----|---5---|---7---|---9---|---5---|---7---|---9---|
A|---3----|---5---|---7---|---7---|---3---|---5---|---9---|
E|--------|---3---|---5---|-------|-------|-------|---7---|
{eot}

[G]I want a bit part in your [Em]life
[G]A walk-on would be [Em]fine    
[G]I just want a bit part in your [Em]life
[G](A bit part in your [Em]life)

I want a bit part in your life
Rehearsing all the time
I just want a bit part in your life
(A bit part in your life)

[C]Little more than a [D/F#]cameo
[C]Nothing traumatic w[D/F#]hen I go

Litle more than a stand-in
I won't need reprimanding
