{t:Confetti}
{st:Lemonheads}

[D]He kinda shoulda [G]sorta woulda [A]loved her if he [A]coulda.
[D]This story's [G]getting very near [A]the end. [A]
[D]He kinda shoulda [G]sorta woulda [A]loved her if he [A]coulda.
[D](But) He'd rather [G]be alone than p[A]retend.[A]

[G]She wanted him to love her but he didn't.[A]
[G]He took to the woods and wandered in it.[A]
[G]Walked along and on until they couldn't.[A]
[G]Stoned himself to tell her that he wouldn't[A]

[D]    [A]    [B]    [G]    [E]    [E]    [A]    [A] [x2]

She wanted him to love her but he didn't.
He took to the woods and wandered in it.
He walked along and on 'til his legs couldn't.
Stole her voice to tell her that he wouldn't.
[D]    [A]    [B]    [G]    [E]    [E]    [A]    [A] [x2]
[G]    [G]    [A]    [A]    [G]    [G]    [A]    [A] [x2]

{ci:END ON D AFTER DRAMATIC PAUSE}

