# From: cbray@comp.uark.edu (Chris Bray)
{t:Dawn Can't Decide}
{st:Lemonheads}
#
#Chorded by: Chris Bray (csb1@engr.uark.edu)
#Lemonheads Chord Archive:  http://comp.uark.edu/~cbray/lemon/lemon.html
#

[E]Dawn can't decide[A2]
if there should [C#m]be more of the porch,[B]
she's sick of being [A5]   in[B5]side.[C5][D5]
[E]He read the signs[A2]
and now they're [C#m]making out in Lan[B]caster
just to [A]pass the time.  [E]   Woo!

{c:Verse chords}
Curtis C called.
Left a message in japenese.
Dawn took the call.
Reviewed the newest Taang! release
Joe shudda known that the Long Island Lolita would be the cause.

[D]Feels good to be Je[G]sse on the in[Bm]side today.[A]
[D]Feels good to be Je[G]sse on the in[Bm]side today.[A]

[Gm]G minor morning was a[Cm] D minor dawning.
[Gm]G minor morning was a[Cm] D minor dawning.
[Gm]G minor morning was a[Cm] D minor dawning.

And you [E]  strike, strike the [A2]right chord,
right chord, the [C#m]right chord in me.[B]
Strike the right [A5]chord.

{c:Verse chords}
Bah bah bah bah.
Bah bah bah bah bah, bah bah, bah bah bah bah bah.
No paperwork.
No paperwork.
bah bah bah bah
bah bah bah bah bah, bah bah, bah.
bah bah bah bah.

Bah [B5]bah bah [C5]bah bah [D5]bah bah bah.
[A5]bah bah bah. [B5]     [C5]    [D5]    [E5]     Dawn can't decide.    Dawn can't decide.
