{t:Frank Mills}
{st:Lemonheads}

    [C]I met a boy called [G]Frank Mills,
    on Sep[Am]tember 12th right here,
[F]    in front of the [C]Waverly,
    but un[F]fortunately, [G]I lost his address.[C]
    [C]He was last seen with his friend,
[C]    a drummer he re[Am]sembles George Harrison of[F] the Beatles,
    but he [C]wears his hair tied [F]in a small [G]bow at [C]the back.
    I [Gm]love him,
    but it em[F]barrasses me to walk down the street with [C]him.
[Em]    He lives in [Am]Brooklyn [Em]somewhere,
    [Am]and he wears his white crash [G]helmet.
    He has [C]golden chains on his leather jacket,
    and [F]on the back, are [C]written on the names
    [F]Mary and [Am]Mom and Hells [F]Angels.[C]
    [C]I would gratefully [G]appreciate it
    [Am]if you see him, [F]tell him
    [C]I'm in the park with my [F]girlfriend,
    and[G] please, tell him [C]Angela and [G]I
    don't want the [Am]two dollars [F]back, [G]just [C]him.
