{t:Hannah & Gabi}
{st:Lemonheads}

{sot}
     D                 Am               G
E--0-----5---0--0--0---0---7---0--0--0--3-
B--3/7---7---7--7--7---0---0---0--0--0--0-
G--3/7---7---7--7--7---5---5---5--5--5--0- 
D--0------------0------7----------7-----0-
A----------------------0----------0-----2-
E---------------------------------------3-
   ^     v   v  ^  v  ^    v   v  ^  v  ^  
{eot}

[D]Got me w[Am]atching your eyes w[G]atching things go by outside
[D]out the [Am]window of a t[G]rain
[D]easy s[Am]ipping them just s[G]eeing it fly left to right
[D]pour the m[Am]ilk and I'll say [G]when

[Em]I'm out w[A]andering a[G]round
[Em]you're but o[A]ne thing I've f[G]ound
[Em]I don't m[A]ean to bring you d[G]own
[Em]I'm out w[A]andering a[G]round

kinda hoped you wouldn't blame me
I can't wake up every day and find the same me
you can scream but I'll just dream how you might disappear
all I know is it's never clear

I can't hold you near
you just are not here
though it wasn't hard or far
I walked you to your car
