{t:It's About Time}
{st:Lemonheads}

{sot}
Dmaj7               GaddD
E--2-----5---2--------3-
B--2-----2---2--------3-
G--2-----2---2--------0- . . . . . .
D--0-----0---0--------0-
A---------------------2- 
E---------------------3- 
   ^     v   v  ^  v  ^ 
   ( ^ = Downstroke, v = Upstroke)
{eot}

[Dmaj7]Bite my [G]tongue
[Dmaj7]and I won't say a word a[G]gainst anyone
but I [F#m]don't wanna get my f[Bm]ingers wet
un[G]less it's an acci[Em]dent

fell out on the street
now I'm watching my shoes and I grit my teeth
but I don't have to look that way
if I had half a say

[D/F#]It's about [G]time
[D/F#]It's about [G]time
[D/F#]lick my [G]lips
[D/F#]and I won't hear the end of [G]this

On your knees a reassurance
buy some time and come back for it
before long
before it's gone
patience is like bread I say
I ran out of that yesterday

it's about time
it's about time

[G]enough about us
let's talk about me
if not about you
It's n[A]ot about sunshine

It's about time
It's about time
touch my leg
It's smooth but there stubble there

I'll fall back and let'em go
only when I know you know
I don't know
make me sure
Have your people contact mine
and keep your lawyer on the line

it's about time (x4)
