{t:It's A Shame About Ray}
{st:Lemonheads}

{c: riff}
{sot}
e|---------|
B|---------|
G|---------|
D|---2-3-2-|
A|--3-----3|
E|1--------|
{eot}

[A]I've never [E]been too good with [D]names.
[A]The cellar [E]door was open, [G]I could never [D/F#]stay away.
[A]I know it's [E]probably not my [D]place.
[A]It's either [E]or I'm hopin' [G]for a simple [D/F#]way of sayin'...

{soc}
[A]It's a [E]shame about [D]Ray.
[A]In the [E]stone under the [G]dust his name is [D/F#]still engraved.
[A]Some things [E]need to go aw[D]ay.
[A]It's a [E]shame about [G]Ray.      [D/F#]       [riff]
{eoc}

If I make it through today,
I'll know tomorrow not to put my feelings out on display.
I'll put the cobwebs back in place.
I've never been to good with names, but I remember faces.
