{t:Mrs Robinson}
{st:Lemonheads}

We'[E]d like to know a little bit about you for our files
We'[A]d like to help you learn to help yourselves
[D]Look around you [G]all you see are [C]sympa[G/B]thetic e[Am]yes
St[E]roll around the grounds unt[D7]il you feel at home 

And here's to y[G]ou Mrs R[Em]obinson 
Je[G]sus loves you m[Em]ore than you will 
[C]know, wo-wo-w[D]o
God bless you pl[G]ease Mrs R[Em]obinson 
H[G]eaven holds a p[Em]lace for those who pr[C]ay  
hey-hey-[Am]hey  hey-hey[E]-hey

{ci: As a general rule for the others try bar chords with no 3rds to give it a heavier edge.}
