# From: csb1@engr.engr.uark.edu (Chris Bray)
{t:Rockin' Stroll}
{st:Lemonheads}
{sot}
Intro riff:
------------------------------|-----------------------------
------------------------------|-----------------------------
------------------------------|-----------------------------
------------------------------|-----------------------------
----9---7\5---7----5\4----5---|---4\2---5---4---4---2\0-----
------------------------------|-----------------------------
{eot}

| D  G   F#m | Em  D | G F#m | Em  D |

She takes me [G]on a [F#m]rocking [Em]stroll,   [D]If you won't [G]wave guess [F#m]I won't [Em]know.
As[D] by I [G]roll I [F#m]hope you'll [Em]throw a [A]smile at me.
[D]'Cause this here [G]pram is [F#m]all I've [Em]known.  [D]I won't be [G]walking [F#m]till I've [Em]grown.
All[D] I've been [G]shown is [F#m]every[Em]thing I [A]want to see.

[G]People's knees and [Bm]trunks of trees [A]smile at me.

{c:Repeat verse chords}
Looking upward to the sky, moving forward all the time.
The sidewalk lines, "gadunk-gadunk-gadunk-gdai."
If it's warm in here is it cold down there?
Around out where I can only stare.
I'm still aware of little but I'm gonna try.

[G]I'm gonna try.[D]
[G]I'm gonna try.[A]
[G]I'm gonna try.[D]
[G]I'm gonna try.  Oh![A]


{c:Play intro riff twice}

She takes me [G]on a [F#m]rocking [Em]stroll,   [D]If you won't [G]wave guess [F#m]I won't [Em]know.
As[D] by I [G]roll I [F#m]hope you'll [Em]throw a [A]smile at me.
[D]'Cause this here [G]pram is [F#m]all I've [Em]known.  [D]I won't be [G]walking [F#m]till I've [Em]grown.
All[D] I've been [G]shown is [F#m]every[Em]thing I [A]want to see.

[G]People's knees and [Bm]trunks of trees [A]smile at me.
