{t:The Great Big No}
{Lemonheads}

{ci: Capo III}

Lover dont t[C/G]urn your head, [D]  just let me w[G]alk away  [Gmaj7]
Thought I might h[C/G]ave to say you're as[D]king the wrong [Am]guy
She wonders [Em]how,
Thinks she knows [C/G]now      [D]
She'll be r[C/G]ight [D]  they always[C/G] go  [D]  by the b[C]y
The great big[Cdim5] no    the great big [C]no    (x2)

{ci:Break: C/G  D  G  Gmaj7  C/G  D  G}

Is nothing OK with you, is nothing OK with me?
Is anything happening to have to got sea?
He wonders why, the indigo guy...
He'll be right   they always go   by the by
The great big no, the great big no (x2)

[Am]Everyo[Em]ne   knows ev[C/G]erything
Every[Am]one [Em]   knows e[C/G]verything
Nobody's[Am]   g[Em]ot no one to [C/G]go to
The great big [C/G]no   (x4)

{c:Continue for last bit: "Lover dont turn your head etc..." }
   Am Em C/G

{sot}
Cdim5 - x34010
{eot}
