# From: lohmann@iesd.auc.dk (Jens Lohmann-Hansen)
{title:Laugh'n'A 1/2}
{st:D.A.D.}
#From album, "Riskin' it all"

[E]    [D]    [A]
[E]    [D]    [A]

[E]- I learned pol[D]iteness on mama's kne[E]e..
[G]- I learned by uprightness my number of fr[D]iends should increase...
[E]- When I think abo[D]ut the things I've do[E]ne...
[G]- I laugh out loud to noone..[D].
Yeah, to noone..

{start_of_chorus}
[E]- 'Coz it's so hard to meet
the eyes that I see
when I try to open [D]up my he[G]art
There's something inside me'n'I know it's [D]good...
But understanding is [B7]misundersto[E]od
at the end of a [D]smile there's a [A]laugh'n'A[E] 1/2
{end_of_chorus}

- But I became [D]honest Mr. Mist[E]aken
[G]- in spite of the curves my smiles was [D]makin'...
[E]- Bumpers and [D]kickers in one big stre[E]am
[G]- I grew up in a life size pinball [D]machine
Yeah - They're mean!..

{c:chorus}

on my be[G]half...

there's something's inside me'n I know it's good..
But understanding is misunderstood
at the end of a smile there's a laugh'n'A 1/2

[E]- I tried to fill some silence
'Coz the [D]silence feels so long...
[G]- I knew the ice was [A]gettin' [B7]thinner
but I kept [E]skating on!..

My mother threw me into this world as a [D]winner
but by the light of the yellow beer
[G]- they tell the [D]jokes I'll [A]never get to [E]hear

on my behalf..
there's something's inside me'n I know it's good..
But understandin' is misunderstood
at the end of a smile there's a laugh'n'A 1/2

on my behalf...
there's something's inside me'n I know it's good..
But understandin' is misunderstood
at the end of a smile there's a laugh'n'A 1/2.
at the end of a smile there's a laugh'n'A 1/2..
at the end of a smile there's a laugh'n'A 1/2...
at the end of a smile there's a laugh'n'A 1/2....
