{title:Can't Stand Losing You}
{st:The Police}
{c:Intro}
[Dm] [Gm] [Dm] [Gm] [Dm] [Gm] [Dm] [Gm]

I've [Dm] called you [Am] so many [Gm] times today
And I [Dm] guess it's all [Am] true what your [Gm] girlfriends say
That [Dm] you don't [Am] ever want to [Gm] see me again
And your [Dm] brother's gonna [Am] kill me and he's [Gm] six feet ten
I [Bb] guess you'd [F] call it [Bb] cowar- [F] dice
But I'm [C] not pre- [G] pared to go on [C] like [Asus4] this

{c:Chorus}
I [Bb] can't, I can't, I can't stand losing 
I [Gm] can't, I can't, I can't stand losing 
I [Asus4] can't, I can't, I can't stand losing [Dm] you [Gm] 
[Dm] I can't [Gm] stand los- [Dm] ing you [Gm]
[Dm] I can't [Gm] stand los- [Dm] ing you [Gm]
[Dm] I can't [Gm] stand los- [Dm] ing you [Gm]
[Dm] [Gm]

I [Dm] see you've [Am] sent my [Gm] letters back
And my [Dm] LP [Am] records and they're [Gm] all scratched
I [Dm] can't see the [Am] point in a- [Gm] nother day
When [Dm] nobody [Am] listens to a [Gm] word I say
You can [Bb] call it [F] lack of [Bb] confi- [F] dence
But to [C] carry on  [G] living doesn't [C] make no [Asus4] sense

{c:Chorus}

[Bb9] [C9] [Bb9] [C9]
I [Dm] guess this is our last goodbye
And you don't care so I won't cry
But you'll be sorry when I'm dead
And all this guilt will be on your head
I [Bb] guess you'd [F] call it [Bb] sui- [F] cide
But [C] I'm too  [G] full to swallow [C] my [Asus4] pride

{c:Chorus}

{c:Repeat chorus - modulate to C}
I [C] can't, I can't, I can't stand losing 
I [Asus4] can't, I can't, I can't stand losing 
I [Bb] can't, I can't, I can't stand losing 
I [C] can't, I can't, I can't stand losing 
I [Asus4] can't, I can't, I can't stand losing 
I [Bb] can't, I can't, I can't stand losing 

[Dm] I can't [Gm] stand los- [Dm] ing you [Gm]
[Dm] I can't [Gm] stand los- [Dm] ing you [Gm]
[Dm] I can't [Gm] stand los- [Dm] ing you [Gm]
