{t:Every Little Thing She Does Is Magic}
{st:The Police}
{define: Dsus2/G base-fret 1 frets 3 x x 2 3 0}
{define: Dsus2/A base-fret 1 frets x 0 x 2 3 0}
{define: Dsus2/B base-fret 1 frets x 2 x 2 3 0}
{define: Dsus2/C# base-fret 1 frets x 4 x 2 3 0}
{define: Dsus2/Bb base-fret 1 frets x 1 x 2 3 0}
{define: Dsus2/C base-fret 1 frets 0 3 0 2 3 0}

{c:intro:}
[Dsus2/G] [Dsus2/A] [Dsus2/B] [Dsus2/C]
 
Though I've [Dsus2/G]tried before to [Dsus2/A]tell her
Of the [Dsus2/B]feelings I have [Dsus2/C#]for her in my [Dsus2/G]heart [Dsus2/A] [Dsus2/B] [Dsus2/C#]
Every [Dsus2/G]time that I come [Dsus2/A]near her
I just [Dsus2/B]lose my nerve As [Dsus2/C#]I've done 
from the [D]start    [D] [G] [A]     [D] [G] [A]     [D] [G] [A]

{soc}
Every little [A]thing she does is [D]magic
Everything she [A]do just turns me [D]on
Even though my [A]life before was t[D]ragic
now I know my [A]love for her goes [Dsus2/Bb]on 
[Dsus2/C]
{eoc}
{c:repeat intro-chords}

Do I have to tell the story
Of a thousand rainy days since we first met
It's a big enough umbrella
But it's always me that ends up getting wet

{c:chorus}

[Dsus2/Bb] [Dsus2/C] [Dsus2/G] [Dsus2/A]
{c:repeat these chords during:}
I resolve to call her up a thousand times a day
And ask her if she'll marry me in some old fashioned way
But my silent fears have gripped me
Long before I reach the phone
Long before my tongue has tripped me
Must I always be a[D]lone?  [D] [G] [A]     [D] [G] [A]     [D] [G] [A]

{c:chorus (2x), while ad-libbing:}
Every little thing Every little thing Every little thing Every little thing
Every little Every little Every little
Every little thing she does Every little thing she does
Every little thing she does Every little thing she does
Thing she does is magic 
Eee oh oh...
Every little thing Every little thing
Every little thing she does is magic magic magic
Magic magic magic
{c:repeat second verse}
