{t:Omegaman}
{st:Andy Summers}
[Bbmaj7]The night came down, jungle sounds were in [Am7]my ears
[Bbmaj7]City screams are all I've heard in tewn[Am7]ty years
[Bbmaj7]The razor's edge of night, it cuts into [Am7]my sleep
[Bbmaj7]I sit upon the edge now. Shall I make [Am7]that leap?

[Am7]I'm the O[F]megaman
[G]I'm the O[F]megaman

[Bbmaj7]The sky's alive with turned on tele[Am7]vision sets
[Bbmaj7]I walk the streets and seek another vis[Am7]ion yet
[Bbmaj7]The echo makes me turn to see that last [Am7]frontier
[Bbmaj7]The edge of time closes down as I [Am7]disappear

{soc}
[Am7]I'm the O[F]megaman
[G]I'm the O[F]megaman
[G]I'm the O[F]megaman
[G]I'm the O[F]megaman
{eoc}
[Gm7]Always talking [Bb]to myself   Oh!

[Bbmaj7]The time that's best is when surroundings [Am7]fade away
[Bbmaj7]The presense of another world comes close [Am7]to me
[Bbmaj7]It's time for me to throw away this [Am7]paper knife
[Bbmaj7]I'm not alone in reaching for a per[Am7]fect life

{c:Chorus}

[Bbmaj7]I'm so [Am7]tired...Of the Omegaman

