{t:Roxanne}
{st:The Police}

Rox-[Gm]anne...  [Dm/F] You don't have to [Ebmaj7]put on the red light[Dm]
[Cm]Those days are ov[Fsus4]er, you don't have to [Gsus4]sell your body to the night

Rox-[Gm]anne...  [Dm/F] You don't have to [Ebmaj7]wear that dress toni[Dm]ght
[Cm]walk the streets for [Fsus4]money, you don't [Gsus4]care if it's wrong or if it's right

Rox[Cm]anne...  [Fsus4] You don't have to [Gsus4]put on the red light
Rox-anne...   You don't have to put on the red light
[G7sus4]
{c:chorus}
{soc}
[Cm]Rox[Bb]anne.... (put on the red light)
[Eb]Rox[F]anne.... (put on the red light)
[F]Rox[Gm]anne.... (put on the red light)
[F/C]Rox[Bb]anne.... (put on the red light)
[Eb]Rox[F]anne.... (put on the red light)
{eoc}
[Gsus4]Oh!

I loved you since I knew you
I wouldn't talk down to you
I have you to tell just how I feel
I won't share you with another boy

I know my mind is made up
So put away your make up
Told you once I won't tell you again
It's a bad way

Roxanne....  You don't have to put on the red light
Roxanne....  You don't have to put on the red light

{c:repeat chorus}
