{title:Blue Suede Shoes}
{st:Carl Perkins}

Well it's a [A]one for the money, two for the show 
Three to get ready, now [A7]go cat go but [D]don't you step on my blue suede [A]shoes 
You can [E]do anything but lay [D]off of my blue suede [A]shoes 
 
Well you can [A]knock me down, step in my face 
Slander my name all over the place and do anything that you want to do 
But ah ah honey lay [A7]off of my shoes and [D]don't you step on my blue suede [A]shoes 
You can [E]do anything but lay [D]off of my blue suede [A]shoes 
           
Well you can [A]burn my house, steal my car 
Drink my liquor from an old fruit jar and do anything that you want to do 
But [A7]ah ah honey lay off of my shoes and [D]don't you step on my blue suede [A]shoes 
You can [E]do anything but lay [D]off of my blue suede [A]shoes 
           
Well it's a [A]one for the money, two for the show 
Three to get ready, now [A7]go cat go but [D]don't you step on my blue suede [A]shoes 
You can [E]do anything but lay [D]off of my blue suede [A]shoes 

[A] Blue blue blue suede shoes  [A] Blue blue blue suede shoes
[D] Blue blue blue suede shoes  [A] Blue blue blue suede shoes
You can [E]do anything but lay [D]off of my blue suede [A]shoes 
