{t:Om å om igen}
{st:Pelle Almgren och Wow liksom}
#inknappat och utlyssnat av Jesper Höjeberg f89-jho@nada.kth.se
#den här bör spelas med trummis eller trummaskin för att funka
#riktigt bra men den är ball
{c:Intro:}
           [A]     [G]  [D]  [A]
[A]Jag hade otur som mötte dej 
[Bm]Jag levde sunt och odla' [E]anden inom mej
[A]Jag bytte whiskyn mot fågelsång 
[Bm]Jag låg och såg när min [E]vänner höll igång
Men [Bm]så en dag när som vanligt jag gick och talade med träden
tog du [G]tag i mej och drog hem till dej och så låg jag utan kläder
[E]Jag tänkte be om en kopp te
[N.C.]Du drog gardinen ner så ingen kunde se

{c:Refräng}
     Och vi tog o[A]m å om å om å om å om å om igen
     [D]in å ut, ut å in, in å ut igen     
     [E]Min guru [D]hade sagt [E]nånting om [D]köttets makt
     [E]och rent konkret bevisat kär[D]lek [C#m]som ab[Bm]strakt[E]
     Och vi tog om[A], om, om igen[G]

[A]Min hjärna koka' min puls var hög
[Bm]Gick hem och lade mig för att [E]invänta min död
[A]En iskall dusch och en god buljong
[Bm]jag stärkte mitt försvar mot [E]kvinnor, vin och sång
Men [Bm]så en dag när som vanligt jag mediterade i skogen
dök du [G]upp igen det blev svart och sen satt jag där på krogen
[E]Jag drack mitt te du börja' le
[N.C.]Du hällde vodka i när ingen kunde se

{c:Refräng}
     Och vi tog o[A]m å om å om å om å om å om igen
     [D]in å ut, ut å in, in å ut igen     
     [E]Min guru [D]hade sagt [E]nånting om [D]köttets makt
     [E]och rent konkret bevisat kär[D]lek [C#m]som ab[Bm]strakt[E]
     Och vi tog om[A] ,å om igen

{c:Solo över D  /  E  /  D  /  E  /}

{np}



[F#m]Jag är OK men förut led jag [C#7]fram i gråa kläder skred jag
Du har hjälpt en vilsen själ att [F#m]hitta hem igen
[D]Jag väntar vid din dörr jag [E]längtar vid din dörr
väntar [D]vid din säng längtar i din säng[E7]

{c:Refräng}
     [A]Om å om å om å om å om å om igen
     [D]in å ut, ut å in, in å ut igen     
     [E]Min guru [D]hade sagt [E]nånting om [D]köttets makt
     [E]och rent konkret bevisat kär[D]lek [C#m]som ab[Bm]strakt[E]
     Och vi tog o[A]m å om å om å om å om å om igen
     [D]in å ut, ut å in, in å ut igen     
     [E]Min guru [D]hade sagt [E]nånting om [D]köttets makt
     [E]och rent konkret bevisat kär[D]lek [C#m]som ab[Bm]strakt[E]
     Och vi tog om,[A] tog om igen
     tog om igen tog om igen i-ge ige i-ge-i-ge-ig[E]en

