# Par Svensson, t89par@student.tdb.uu.se
{t:21st century digital boy}
{st:BAD RELIGION}

[D]  

  I can't be[D]lieve it,[F]   [G]   [A#]   [A]  
  the [D]way you [F]look some[G]times, [A#]  
  [A]like a [D]trampled [F]flag on a [C]city [G]street,
  oh [D]yeah [F]   [A] 

  and I don't [D]want it,[F]   [G]   [A#]   [A] 
  the [D]things you're [F]offering [G]me,[A#]   [A] 
  [D]symbolized [F]bar code, [C]quick i.[G]d.,
  oh [D]yeah [F]   [A] 

  I'm a [D]21st [A#]century [F]digital [C]boy,
  I [D]don't know how to [A#]live, but I've [F]got a lot of [C]toys,
  my [D]daddy is a [A#]lazy middle [F]class intel[G]lectual,
  my [D]mommy's on [A#]valium, she's [F]so inef[G]fectua[A]l,

  ain't life a mystery?

[D]   [F]   [G]   [A#]   [A]   [D]   [F]   [A]  

  I can't explain it,
  the things they're saying to me,
  it's going yayayayayayaya,
  oh yeah,

  I'm a 21st century digital boy,
  I don't know how to read, but I've got a lot of toys,
  my daddy is a lazy middle class intellectual,
  my mommy's on valium, she's so ineffectual,
  ain't life a mystery?

[C]  i tried to tell you about no control,
[G]  but now I really don't know,
[A#]  and then you told me how [F]bad you had to suffer,
[A]  is that really all you have to offer?

{c:Solo}

  I'm a 21st century digital boy...

