# From: douglasw@netcom.com (Douglas Wallace)
{t:Better Off Dead}
{st:Bad Religion}
#from the album Stranger Than Fiction
#words and music by Brett Gurewitz
#transcription by Douglas Wallace

Intro: Abm E B F# Abm E B Abm E B F# Abm E F#

[Abm]I'm [E]so[B]rr[F#]y  [Abm]   a[E]bout the [B]sun
[Abm]How could [E]I [B]kn[F#]ow [Abm]that [E]you would [F#]burn?

And I'm sorry about the moon
How could I know that you'd disapprove?

And I'll [E]never make [F#]the same mistake
The next time [B]I create the [F#]universe 
I'll make [Abm]sure we communi[F#]cate at l[E]ength[F#]
Oh [B]yeah[F#]   [B] 

But until [Abm]then, better off [E]dead
A smile on the [B]lips and hole in the [F#]head
Better off dead, yeah better than this
Take it away cuz there's nothing to miss

I'm sorry about the world
How could I know you'd take it so bad?

And I'll never make the same mistake
So if you're looking for a patsy
Why not try the entire human race
Just to play it safe

But until then, better off dead
A smile on the lips and a hole in the head
Better off dead, yeah better than this
Take it away cuz there's nothing to miss
Better off dead, yeah better off dead
Why don't you try pushing daisies instead
Better off dead, yeah better off dead
A smile on the lips and a hole in the head

And I'll never make the same mistake
The next I create the universe 
I'll make sure you participate
Oh yeah

Guitar Solo (based around Abm E B F#)

And I'll never make the same mistake
The next time I create the universe 
I'll make sure you participate
Just in case
