# Par Svensson, t89par@student.tdb.uu.se
{t:Forbidden Beat}
{st:BAD RELIGION}

{sot}
{c:Riff:}
Power chords:  1 ^ 2 ^ 3 ^ 4 ^ 1 ^ 2 ^ 3 ^ 4
               D D   D C   D   D D   D C   G
{eot}

{c:Riff x2}

[D]   [C]   [G] 

[D]there was a boy who had [C]too many toys
and an [G]ache inside of his [D]bones
he [D]sought extrication through [C]chemical vocation
and [G]now he just answers to [D]tones

it's [C]deadly [G]and al[D]luring
the [F]sound of [C]pounding [G]heat
ens[F]laving [C]all who [G]dare to suc[D]cumb to
the temp[A#]tations [C]of the forbidden [Riff]beat

thinking, today, of what I want to say
thinking of inhibition and vice
what the call straight I do relegate
as I cautiously saltate along

it's deadly and alluring
the sound of pounding heat
enslaving all who dare to succumb to
the temptations of the forbidden beat

it thunders away at first light of each day
and the simpleton lifestyle evolves
but soon enters dusk as the last surrey rusts
and a new day, upon us, results
