# Par Svensson, t89par@student.tdb.uu.se
{t:Turn On The Light}
{st:BAD RELIGION}

[F]  [F] 

[D]  I had a [C]friend who kept a [G]candle in his [D]pocket
[D]  He used to [C]touch it when the [G]wind was blowing [D]high
[D]  I guess it [C]made him feel like [G]he could buck the [D]system
[D]  And when it [C]flickered out we [G]laid him down to [D]die
  I [D]turn [F]on the [G]light,
  Turn on a [C]million blinding [G]brilliant white in[F]cendiary lights
  A [D]beacon [F]in the [G]night,
[C]  I'll burn re[G]lentlessly un[F]til my juice runs dry

[D]  [F]  [G]  
[F]  [F]  

[D]  And I'll cons[C]truct a rack of [G]tempered beams and [D]trusses
[D]  And e[C]quip it with just a [G]million tiny [D]suns
[D]  I'll ins[C]tall upon the [G]roof of my com[D]partment
[D]  And place tinf[C]oil on my [G]floor and on my [D]walls
  Then I'll [D]turn [F]on the [G]light,
  Turn on a [C]million blinding [G]brilliant white in[F]cendiary lights
  A [D]beacon [F]in the [G]night,
[C]  I'll burn re[G]lentlessly un[F]til my juice runs dry

[D]  [F]  [G] 
[F]  [F]  
[D]-[D]-[C]-[D]-[D]-[C]-...-[D]  (During bass "solo")

  And I'll 
  [D]Bu-[G]urn, like a [C]Roman fucking [F]candle
  [D]Bu-[G]urn, like a [C]chasm in the [F]night
  [D]Bu-[G]urn, for a [C]miniscule du[F]ration
  Ecs[D]tatic immo[C]lation, in[G]corrigible de[D]light

[D]  [F]  [G] 
