{t:Through The Barricades}
{st:Spandau Ballet}
{st:(Words and Music by Gary Kemp)}
 
[G]Mother doesn't [Em]know where love has [Bm]gone
[C]She says it [Em]must be youth that [F]keeps us feeling [C]strong
[G]I see it in her [Em]face that's turned to [Bm]ice
[C]And when she sm[Em]iles she shows the [C]lines of sacri[D]fice
And now I [C]know what they're [D]saying as our s[G]un be[F#m#5]gins to [Em]fade
And we m[C]ade our love on [Am7]wasteland and [D]through the [G]barricades
 
Father made my history
He thought for what he thought would set us somehow free
They taught me what to say in school
I learned it off my heart but now that's torn in two
And now I know what they're saying in the music of the parade
And we made our love on wasteland and through the barricades
[F]        [C]        [G]
Born on different sides of life
We feel the same and feel all of this strife
So come to me when I'm asleep
We'll cross the lines and dance upon the streets
And now I know what they're saying as the drums begin to fade
And we made our love on wasteland and through the barricades
 
[F]Oh t[C]urn around and I'll [G]be there
There's a [F]scar right through my [C]heart but I'll bear it [G]again
Oh I [F]thought we were the human [C]race
But we were [G]just another [F#m#5]borderline [Em]case
And the s[Am7]tars reach down and tell us there's [C]always one [D]escape
 
[G]I don't [F#m#5]know where love has [Em]gone
[C]And in this t[Em]roubled land [C]desperation keeps us [D]strong
[G]Fridays [Bm]child is full of [C]soul
[C]With nothing [Em]left to lose there's [C]everything to[D] go
And now I k[C]now what they're s[D]aying it's a [G]terrible[F#m#7] beat we[Em] made
And we m[C]ade our love on [Am7]wasteland and t[D]hrough the [G]barricades
 
And now I [C]know what they're [D]saying as our [Em]hearts [D]go to t[C]heir graves
And we [C]made our love on w[Am7]astel[C]and and t[D]hrough
The barricades[F]          [C]         [F]         [C]   
 
