{t:Du är}
{st:Sören Janson}
#
{c:Capo:3}
D[C]u är den gryende m[F]orgonens [G]under
lj[Am]uset, som f[G]amnar & v[C]äcker till d[E7]ag
D[Dm]u är den t[G7]anke, som f[Am]öder & skapar
l[Dm]ever i växandets g[E]åtfulla l[Am]ag

D[C]u är den rymd där allt l[F]evande [G]andas, 
bl[Am]ommornas l[G]eende, f[C]åglarnas s[E7]ång
D[Dm]u är den v[G7]ärme som h[Am]åller oss samman
[Dm]under de väldiga stj[E]ärnornas g[Am]ång

D[C]u är de sånger som [F]aldrig blev sj[G]ungna
r[Am]öster, som t[G]ystats av kr[C]assa mot[E7]iv
D[Dm]u är den m[G7]insta & D[Am]u är den största
D[Dm]u, som har koden till t[E]anke & L[Am]iv

D[C]u är långt borta & [F]ändå så n[G]ära
r[Am]ör vid vårt [G]innersta; str[C]ängar av lj[E7]us
D[Dm]u är den t[G7]on som var f[Am]ärdeman känner, 
l[Dm]ängtan, till sanningens gl[E]asklara h[Am]us
#
