{t:Ett människoliv}
{st:Sören Janson}
#
{c:Capo:3}
Ett m[Am]änniskoliv, ett m[Dm]änniskoliv, 
vad hj[E7]älplöst det kan v[Am]ara;
en gnista, en rök eller k[Dm]anske en doft
som l[E]eker med vindarna b[Am]ara
En spr[Dm]öd melodi, ett g[E7]äckande skr[Am]att, 
en st[Dm]ormpiskad uthavsk[E7]ust
Ett l[Am]iv, ett liv, ett m[Dm]änniskol[G7]iv
i [Am]all sin hj[E7]älplösh[Am]et

Ett m[Am]änniskoliv, i gl[Dm]ädje och gråt
i [E7]undran och i b[Am]ävan -
en födelsestund och en [Dm]avskedsminut -
vad m[E]er än vår ängslan och str[Am]ävan?
Två hj[Dm]ärtan som möts, för[E7]enas till s[Am]ång, 
det b[Dm]örjade så en g[E7]ång
Ett l[Am]iv, ett liv, ett mä[Dm]nniskol[G7]iv
i [Am]all sin hj[E7]älplösh[Am]et

Det sp[Am]elar en flöjt i m[Dm]orgonens ljus
i t[E7]idig gryningst[Am]imma
och tonen är mjuk, som den [Dm]älskades hand
och [E]är inte svår att förn[Am]imma
Det sp[Dm]elar en flöjt, och t[E7]onen du h[Am]ör
är k[Dm]anske ditt eget l[E7]iv
Ett l[Am]iv, ett liv, ett m[Dm]änniskol[G7]iv
i [Am]all sin hj[E7]älplösh[Am]et
#
