{t:Guds verkstad}
{st:Sören Janson}
#
Det är så st[Em]illa och t[H7]yst i Guds v[Em]erkstad, 
en äng står gr[Am]ön utan b[F#7]ullrande [H7]ord
Konvaljen spr[Em]ider sin d[Em7]oft, fjärden gl[F#m7]ittrar
[H7]men det sker st[Cmaj7]illa och t[F#7]yst, s[H7]om en dr[Em]öm

Gud låter jorden gå ljudlös i rymden
och solens värme är mjuk och diskret
När skogen reser sig mäktig och grönklädd
så sker det stilla och tyst, som en dröm

När Gud gör under, då handlar han varsamt -
ett hjärta mognar i väntan och tro
Det är så stilla och tyst i Guds vektstad, 
det är så stilla och tyst, som en dröm
#
