{t:Havet}
{st:Sören Janson}
#
H[Em]avet, det v[H7]äldiga hav[Em]et, 
h[C]avet, som lockar och dr[H7]ar
V[Am]ågor som br[H7]usar och sv[Em]allar
st[H7]ormiga [Am]ovädersd[H7]ar
st[Em]ormiga [H7]ovädersd[Em]ar

H[Em]avet, som [H7]ingen kan tämj[Em]a
t[C]ysta med människors m[H7]akt
V[Am]äldiga, sk[H7]ummande v[Em]ågor
bl[H7]änkande, g[Am]åtfulla pr[H7]akt
bl[Em]änkande, g[H7]åtfulla pr[Em]akt

H[Em]avet, som l[H7]agt sig till vil[Em]a
tr[C]öttnat på vågornas l[H7]arm
H[Am]avet, som s[H7]omnar om kv[Em]ällen
tr[H7]yggt på sin [Am]älskades [H7]arm,
tr[Em]yggt på sin [H7]älskades [Em]arm

Bl[Em]omklädda, s[H7]olvarma ö[Em]ar
st[C]iger ur blånande b[H7]ädd
H[Am]ela vår v[H7]ärld är en s[Em]aga
l[H7]eende, dr[Am]ömlikt förkl[H7]ädd
l[Em]eende, dr[H7]ömlikt förkl[Em]ädd
#


