{t:Ibland kommer lyckan}
{st:Sören Janson}
#
{c:Capo:2}
Ibl[Am]and kommer lyckan som v[Dm]äldiga b[E]erg, 
fast den bara är stor som en b[Am]aby -
ett litet, betagande m[Dm]änniskobarn, 
en kr[Am]amgo [Dm]unge med [Am]ög[E]on bl[Am]å. 

{soc}
La-la-l[Am]a, la-la-la, la-la-l[Dm]a, la-la-l[Am]a, 
du får sjunga med m[E]ig - la-l[E7]a-l[Am]a
{eoc}

Små, små h[Am]änder & fötter & l[Dm]eende m[E]un 
och ett skratt som får bergen att r[Am]amla
Du är hjälplös du lilla, men st[Dm]arkast ändå, 
med din k[Am]ärlek kr[Dm]ossar du [Am]allt f[E]örsv[Am]ar
#
