{t:Innanhav}
{st:Sören Janson}
#
I kr[D]oppsvarmt fostervatten
i m[Em]ammas [A7]innanh[D]av
du s[Hm]immar oförtr[Em]utet
ditt n[A]iomånarsl[D]opp
Det finns en värld där[Em]ute
där[A]ute är det k[D]allt
där[Hm]ute är det v[Em]inter
det v[A7]et du inte [D]om

Men Livets mekanismer
och växandets princip
du följer tryggt och säkert
vårt lilla mänskobarn
Därute finns det händer
som längtar efter dig
vi känner hur du sparkar
vi längtar efter dig

I kroppsvarmt fostervatten
i mammas innanhav
du simmar oförtrutet
ditt niomånarslopp
Vi kan så lite göra
du sköter allting själv
du vilar innesluten
i mammas innanhav
#
