{t:Tiden tar vad den rår om}
{st:Sören Janson}
#
{c:Capo:3}
T[C]iden tar vad d[Dm]en rår om
pl[G]ockar med giriga h[C]änder   [E7] 
[Am]Ingen kan värja sig, st[Dm]å den emot
h[E]ur vi än vrider och v[Am]änder
S[Dm]ätter vi oss för att pr[Am]otestera, 
h[F]öjer vår röst i fals[E]ett -
v[Dm]em bryr sig om våra [Am]ynka grimaser?
T[Dm]iden regerar och t[E]iden får r[Am]ätt

K[C]ommer stilla, mj[Dm]ukt och vant
n[G]ynnar en allvarsam v[C]isa      [E7]
S[E7]orgen är tung för oss m[Dm]änniskobarn, 
t[E]årarna skänker oss l[Am]isa
T[Dm]iden går furstligt, i f[Am]urstligt följe, 
sl[F]avarna bugar och b[E]er
B[Dm]akom den mäktiga, bl[Am]anka fasaden
v[Dm]et vi att något för[E]underligt sk[Am]er

T[C]iden tar vad d[Dm]en rår om -
[G]ändå står markerna [C]unga      [E7]
[Am]Ändå kan livet tr[Dm]otsigt och starkt
r[E]esa sig, segra och sj[Am]unga
T[Dm]iden är bara en sl[Am]iten resdräkt
tr[F]asor, som snart tjänat [E]ut
L[Dm]ivet, det härliga, st[Am]orslagna livet
g[Dm]år mot en glädje, som [E]aldrig tar sl[Am]ut

