{t:Universum}
{st:Sören Janson}
#
Univ[Hm]ersum, väldiga g[Em]åta!
Sv[G]indlande urtidsm[D]ått
T[F#]ankarna upphör att t[Hm]änka
s[Em]omnar i evighetsbl[F#]ått
s[Em]omnar i [F#]evighetsbl[Hm]ått

Univ[Hm]ersum, röj dina t[Em]ankar
b[G]ara för en gångs sk[D]ull
S[F#]äg något, ge mig en l[Hm]edtråd, 
v[Em]arför så hemlighetsf[F#]ull?
v[Em]arför så h[F#]emlighetsf[Hm]ull?

Jag har l[Hm]äst om ljusår, gal[Em]axer, 
h[G]ört om en iskall r[D]ymd
d[F#]är, i de gränslösa l[Hm]anden
v[Em]andrar en skapare sk[F#]ymd
v[Em]andrar en sk[F#]apare sk[Hm]ymd

I ett h[Hm]av av ljuskarakt[Em]ärer
sv[G]ävar jag blind och [D]yr, 
[F#]anar i oändligh[Hm]eten
h[Em]anden, som världarna st[F#]yr
h[Em]anden, som v[F#]ärldarna st[Hm]yr
#

