# From:    rickmann@gate (Lindsay Mann)
{t:Bad Reputation}
{st:Freedy Johnston}
#
# ** Note: all of the [D]s and [D7]s can be interchanged depending
# on how you think it sounds.  I wasn't really sure. **
#

[Em] I know I've got a bad reputation.  [G] And it isn't just talk, talk, talk.
[Am] If I could only [C] give you everything
[Em] You know I haven't g[D]ot [C]
[Em] I could've had a warm conversation.  [G] If it wasn't for the lies, lies, lies.
[Am] And still I want to [C] tell you everythin
[Em] 'Till I close my e[D]yes.
Sudden[C]ly I'm [G] on the street.  [C] [D] Seven years disa[G]ppeared
be[C]low my [D] feet.
Been breaking [Em] down.  Do you want me [Am] now, do you want me [D7] now?
Suddenly I'm down on [G] Harold's [C] Square.  [D] Looking in the crowd 
your [G] face is ev[C]ery[D7]where.
Been breaking [Em] down.  Do you want me [Am] now, do you want me [D7] now?
