#Transcription: Paul McMullan <MCMULLAN@alkali.otago.ac.nz>
{t:Something's Gotten Hold of My Heart}
{subtitle: (Greenaway/Cook)}
#Recorded by Gene Pitney (single, 1966)
#Recorded by Nick Cave & the Bad Seeds ("Kicking Against the Pricks", 1986)
#Recorded by Marc Almond ("The Stars that We Are", 1988)
#Recorded by Marc Almond and Gene Pitney (single, 1989)
#The key given is for Gene Pitney's original version.
{define:Bb7 base-fret 5 frets 2 4 2 3 2 2}
{define: A9 base-fret 1 frets x x 2 4 2 3 }
{define: D9 base-fret 1 frets 2 0 0 2 1 0 }

{c:INTRO:}
[C] [G] [Em] [D]
[Gm]Something's gotten hold of my [F]heart
Keeping my [Eb]soul and my [D7]senses a[Gm]part
Something's gotten into my [F]life
Cutting it's [Eb]way through my [D7]dreams like a [Gm]knife
[F]Turning me [Eb]up, and [D7]turning me [Gm]down
[F]Making me [Eb]smile, and [D7]making me [Gm]frown 

[Gm]In a world that was [F]small
I once lived in a [Bb7]time that was [Eb]peace and no [D7]troubles at [Gm]all
But then you came my [F]way
And a feeling (of) un[Gm]known shook my [F]heart,
made me [C7]want you to [F]stay
[C7]All of my [F]nights, and [C7]all of my [Eb]days 

[D7] (yeah I gotta tell you now)
[Gm]Something's gotten hold of my [F]hand
Dragging my [Eb]soul to a [D7]beautiful [Gm]land
Yeah, something has invaded my [F]night
Painting my [Eb]sleep with a [D7]colour so [Gm]bright 
[F]Changing the [Eb]grey, and [D7]changing the [Gm]blue
[F]Scarlet for [Eb]me, and [D7]scarlet for [G]you 

[C] [G] [Em] [A]

{c:Bridge}
I [A7]got to know if this is the real thing
I [A9]got to know it's making my heart sing
Wo-hoo-[D]o-ye-e-e-e-e e-[D9]
You [D7]smile and I am lost for a lifetime
Each [D9]minute spent with you is the [D7]right time
Every hour, every day
You touch me and my mind goes astray, yeah
Baby, baby

[Gm]Something's gotten hold of my [F]hand
Dragging my [Eb]soul to a [D7]beautiful [Gm]land
Something has invaded my [F]night
Painting my [Eb]sleep with a [D7]colour so [Gm]bright
[F]Changing the [Eb]grey, and [D7]changing the [Gm]blue 
[F]Scarlet for [Eb]me, and [D7]scarlet for [Gm]you 
