{title:Le Plat Pays}
{subtitle: Jacques brel}

[C]Avec la mer du [E]nord pour dernier terrain [C]vague
Et des vagues de [E]dunes pour arrêter les [C]vagues
Et de vagues ro[Am]chers que les marées dé[Dm]passent
Et qui ont a ja[G]mais le coeur à marée [C]basse
Avec infiniment de [E]brumes à [Am]venir
Avec le vent de [Dm]l'est écoutez le te[G]nir
Le plat pays qui est le [C]mien

[C]Avec des cathé[E]drales pour uniques mon[C]tagnes
Et de noirs [E]clochers comme mats de co[C]cagne
Ou des diables en [Am]pierre décrochent les [Dm]nuages
Avec le fil des [G]jours pour uniques vo[C]yage
Et des chemins de [E]pluie pour unique vo[Am]yage
Avec le vent d'[Dm]ouest ecoutez le vou[G]loir
Le plat pays qui est le [C]mien

[C]Avec un ciel si [E]bas qu'un canal s'est [C]perdu
Avec un ciel si [E]bas qu'il fait l'humi[C]lité
Avec un ciel si [Am]gris qu'un canal s'est [Dm]pendu
Avec un ciel si [G]gris qu'il faut lui par[C]donner
Avec le vent du [E]nord qui vient s'écar[Am]teler
Avec le vent du [Dm]nord ecoutez-le cra[G]quer
Le plat pays qui est le [C]mien

Avec de l'Ita[E]lie qui descendrait l'Es[C]cault
Avec Frida la [E]blonde quand elle devient Mar[C]got
Quand les fils de [Am]novembre nous reviennent en [Dm]mai
Quand la plaine est [G]fumante et tremble sous [C]juillet
Quand le vent est au [E]rire quand le vent est au [Am]blé
Quand le vent est au [Dm]sud écoutez le chan[G]ter
Le plat pays qui est le [C]mien
#
#Francois Rousseau
#Laboratoire Incognito (Computer Languages)
#Universite de Montreal, Canada



