{title:Nothing Else Matters}
{subtitle:Metallica}
# transcribed by Mario Dorion (Mario.Dorion@Canada.Sun.Com)
# Format is for the "chord V1.0" PostScript chord formatting utility.
# Chord V1.0 is a public domain utility developped by
#   Martin.Leclerc@Canada.Sun.Com and Mario.Dorion@Canada.Sun.Com
#
[Em]So close no matter [D]how far[C]
[Em]Couldn't be much more [D]from the heart[C]
[Em]Forever trusting [D]who we are[C]
[G]And [H]nothing else [Em]matters

[Em]Never opened my[D]self this way[C]
[Em]Life is ours, we live it [D]our way[C]
[Em]All these words I don't [D]just say[C]
[G]And [H]nothing else [Em]matters

[Em]Trust I seek and [D]find in you[C]
[Em]Every day for us [D]something new[C]
[Em]Open mind for a [D]different view[C]
[G]And [H]nothing else [Em]matters 

{start_of_chorus}
[C]          [A]          [D] Never cared for what they [C]do
          [A]          [D] Never cared for what they [C]know
          [A]          [D] But I [Em]know
{end_of_chorus}

{comment: repeat 1st verse}
{comment: chorus}
{comment: repeat 2nd and 3rd verse}

[C]          [A]          [D] Never cared for what they [C]say
          [A]          [D] Never cared for what they [C]play
          [A]          [D] Never cared for what they [C]do
          [A]          [D] Never cared for what they [C]know
          [A]          [D] But I [Em]know
{comment: repeat 1st verse}
