# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Lo shampoo}
{subtitle: Giorgio Gaber}
Una brutta gior[A]nata,
chiuso in casa a pensare,
una vita spre[D]cata
non c'è niente da [A]fare,
non c'è via di [E7]scampo
mah... quasi quasi mi faccio uno [A]sciampo,
uno [G]sciampo.

Una strana gior[A]nata,
non si muove una foglia,
ho la testa ovat[D]tata,
non ho neanche una [A]voglia,
non c'è via di [E7]scampo
sì... quasi quasi mi faccio uno [A]sciampo,
uno [G]sciampo?
Sì, uno [E7]sciampo.
[A]Sc....

{soc}
[A]Scende l'acqua, scroscia l'acqua,
calda, fredda, calda: [G]giusta!
[D]Sciampo rosso e giallo, 
quale marca mi va meglio? [A]questa!
Schiuma... [G]soffice morbida bianca,
lieve [D]lieve, 
sembra panna sembra [A]neve...
{eoc}

{c:parlato}
{textsize:10}
{ci:La schiuma è una cosa buona.}
{ci:Come la mamma}
{ci:che ti accarezza la testa}
{ci:quando sei triste e stanco.}
{ci:Una mamma enorme,}
{ci:una mamma in bianco.}
{textsize:12}

[A]Sciacquo, sciacquo, sciacquo!
{textsize:10}
{ci:(seconda passata)}
{textsize:12}

{soc}
[A]Son convinto che sia meglio 
quello giallo senza [G]canfora.
[D]I migliori son più cari
perché sono anti [A]forfora.
Schiuma... [G]soffice morbida bianca,
lieve [D]lieve, 
sembra panna sembra [A]neve...
{eoc}

{c:parlato}
{textsize:10}
{ci:La schiuma è una cosa sacra.}
{ci:E' una cascata }
{ci:di latte che assopisce}
{ci:questa smania tipica italiana.}
{ci:E' una cosa sacra,}
{ci:come una vacca indiana.}
{textsize:12}

[A]Sciacquo, sciacquo, sciacquo!
{textsize:10}
{ci:(fffff.... fon!)}
{textsize:12}

