# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Se bastasse una canzone}
{subtitle: Eros Ramazzotti}
#originariamente in Sol
[D]
Se ba[D]stasse una bella canzone
[Em]  a far piovere a[A]more
si po[D]trebbe cantarla un milione
[Em]  un milione di [A]volte
bastasse [G]già, 
[A]  bastasse [Bm]già[F#m7]
non ci vor[G]rebbe poi tanto a impa[A]rare
ad amare di [D]più...

Se ba[E]stasse una vera canzone
[F#m]  per convincere gli [B]altri
si po[E]trebbe cantarla più forte
[F#m]  visto che sono in [B]tanti
fosse co[A]sì, 
[B]  fosse co[C#m]sì[G#m7]
non si do[A]vrebbe lottare per [B]farsi
sentire di [E]più...[C7]

Se ba[F]stasse una buona canzone
[Gm]  a far dare una [C]mano
si po[F]trebbe trovarla nel cuore
[Gm]  senza andare lon[C]tano
bastasse [Bb]già, 
[C]  bastasse [Dm]già[Am7]
non ci sa[Bb]rebbe bisogno di [C]chiedere
la cari[F]tà.


{soc}
Dedicato a tutti quelli [C/E]che
[Dm]  sono allo [Bb]sbando
[F]  dedicato a tutti quelli [C]che
non [Bb]hanno avuto ancora niente[F/A]
e [Gm7]sono ai margini da sempre[C]
[F]  dedicato a tutti quelli [C/E]che
[Dm]  stanno aspet[Bb]tando
[F]  dedicato a tutti quelli [C]che
ri[Bb]mangono dei sognatori[F/A]
per [Gm7]questo sempre più da [C]soli...[F]
{eoc}

Se ba[G]stasse una grande canzone
[Am]  per parlare di [D]pace
si po[G]trebbe chiamarla per nome
[Am]  aggiungendo una [D]voce
e un'altra [C]poi, 
[D]  e un'altra [Em]poi[Bm7]
finché di[C]venta di un solo co[D]lore
più vivo che [G]mai.

{soc}
Dedicato a tutti quelli [D/F#]che
[Em]  sono allo [C]sbando
[G]  dedicato a tutti quelli [D]che
han[C]no provato a inventare[G/B]
u[Am7]na canzone per cambiare[D]
[G]  dedicato a tutti quelli [D/F#]che
[Em]  stanno aspet[C]tando
[G]  dedicato a tutti quelli [D]che
ve[C]nuti su con troppo vento[G/B]
quel [Am7]tempo gli è rimasto dentro[D]
{eoc}

[G][D/F#][Em]
in ogni [G]senso
hanno cre[G]duto cercato e vo[D]luto
che fosse co[G]sì...[D/F#] 
che fosse co[Em]sì...[C]
hanno cre[G]duto cercato e vo[D]luto
che fosse co[G]sì...

[D/F#][Em][C][G][D][G]

{c: ripetere a piacere}
