{t:Ain't Too Proud to Beg}
{st:The Temptations}
 
verse1   [C]I know you wanna leave me[F]
         I refu[C]se to let you go [F]
         If I have to [C]beg and plead for your sympathy[F]
         I don't [C]mind coz you mean that much to me[F]
 
chorus   Ain't too proud to [C7]beg, [F7]  sweet dar[C7]lin'   [F7]
         Please don't l[C7]eave me, girl[F7], don't you go[C7]  [F7]
         Ain't too proud to p[C7]lead,[F7] baby, baby[C7]  [F7]
         Please don't [C7]leave me, girl,[F7] don't you [G]go  [G]    [G]    [G]
 
verse2   Now I heard a cryin' man is half a man
         With no sense of pride
         But if I have to cry to keep you, I don't mind weepin'
         If [C]it'll keep you [G]by [G]my s[G]ide
 
chorus
 
verse3   If I have to sleep on your doorstep all night and day
         Just to keep you from walking away
         Let your friends laugh, even this I can stand
         Coz I w[C]ant to keep you     [G]anyw[G]ay [G]I c[G]an
 
chorus
chorus  inst.
 
verse4  Now I got a love so deep in the pit of my heart
        And each day is grows more and more
        I'm not ashamed to come and plead to you baby
        If plea[C]din' keeps you from [G]walkin' o[G]ut [G]that d[G]oor
 
chorus (2x)
