{t:Get Ready}
{st:Temptations/Rare Earth}
{st:(version as done on "Hall & Oates live")}

{c:intro}
[G] [A] [G] [A] [G] [A] [Bb] [A] [G]
[D9] [C] [D9] [C] [D9] [C] [G] [F]

[D9]I never met a girl who makes me feel the way that you do
(You're allright) [G] [F]
Whenever I'm asked who makes my dreams real, I say that you do
(You're outta sight) [G] [F]
Well fee fi, foo fum
Look out baby, 'cause here I come

{soc}
{c:chorus}
[F]I'm bringing you a [Bb]love that's true (ahahahahahahah)
(So) get [Gm]ready, get [C]ready
[F]Gonna try to make [Bb]love to you (ahahahahahahah)
(So) get [Gm]ready, get [C]ready, 'cause here I come
[D9](Get ready, 'cause here I [G]come[F]) I'm on my way
[D9](Get ready, 'cause here I [G]come[F])
{eoc}

If you wanna play hide and seek with love, let me remind you
(It's allright)
The lovin' you're gonna miss, and the time it takes to find you
(It's outta sight)
So fiddley dee, fiddley dum
Look out baby, 'cause here I come

{c:chorus}

{c:sax solo in D9, introriff}

If all my friends should want you too, I'll understand it
(Be allright)
I hope I get to you before they do, the way I planned it
(Be outta sight)
So twiddley dee, twiddley dum
Look out baby, 'cause here I come

{c:chorus}
Get ready, 'cause here I come (2x)

{c:introriff}
