{t:My girl}
{st:William Robinson / Ronald White}

I've got [C]sunshine [F]on a cloudy [C]day
When it's cold outside [F]I've got the month of [C]may
I [F]guess yo[G]u'll say w[F]hat can make me f[G]eel this way
[C]My girl talkin' bout [F]my [G]girl

[C]I've got so much honey [F]the bees they envy [C]me
[C]I've got a [F]sweeter song than the birds in the [C]trees
Well, I [F]guess yo[G]u'll say w[F]hat can make me f[G]eel this way
[C]My girl talkin' bout [F]my [G]girl

[C]  [F]   hey hey [C]hey
[C]  [F]   hey hey [Dm]hey[G]

[C]I don't [F]need no money [C]
[C]I've got [F]all the riches one man can [C]take
I [F]guess yo[G]u'll say w[F]hat can make me f[G]eel this way
