{title: Across The Lines}
{st: Tracy Chapman}
Across the[F#m] lines
Who could [E]dare to go
[Bm]Under the bridge
[D]Over the tracks
[G]That separates whites from blacks[A] [A(add9)] [A]

Choose sides
Or run for your life
Tonight the riots behin
On back streets of America
They kill the dream of America

Little black girl gets assaulted
Ain't no reason why
Newspaper prints the story
And racist tempers fly
Next day it start a riot
Knives and guns are drawn
Two black boys get killed
One white boy goes blind

Little black girl gets assaulted
Don't no one know her name
Lots of people hurt and angry
She's the one to blame
