{title:Born To Fight}
{st:by Tracy Chapman}
{sot}
e===0==0==========
H===0=====3===0===
G===1=============
D=0=2=============
A=0=2=============
E===0=============   repeat 4 times
  D E
  ^^^ actually the bass plays the D and E but they can be
      "simulated" with this guitar picking.
{eot}

         They're tryin' to [E]take away my [B7]pride,
         [C7]by stripping me of every[A7]thing I own
         [E]They're tryin' to hurt me in[B7]side
         [C7]and make into a [A7]white man's drone
         [C7]Oh no, oh [B7]no  this one's not for [E]sale
{soc}
         [C7]      [B7]And I was [E]born to fight
         I [B7]ain't been knocked down yet,
         I was [E]born to fight
         tell you [B7]I'm the surest bet,
         there ain't no [C7]man, no woman, no [A7]beast alive
         that can [B7]beat me 'cause I'm born to [E]fight
{eoc}
         They're tryin' to dig into my soul,
         and take away the spirit of my God
         They're tryin' to take control
         and monitor my every thought
         Oh no, oh no  I won't let down my guard

         And I was ...
