{title:For My Lover}
{st:by Tracy Chapman}
{c:intro}
{sot}
	v  ^		  v  ^		v  ^  v		^
 	D=2==2======0=  ==0==0======0= 
     Em	A=2==2==0_2== G ==2==2==0_2== 	D		Cmaj7
{eot}
{c:chorus}
[Em]Two weeks in a Vir[G]ginia jail
[D]For my lover, f[A]or my lover.
[Em]Twenty thousand 	[G]dollar bail
[D]For my lover, [A]for my lover....
[C]And everybody thinks
[Aadd9]I'm the fool. (x02420)
[D]They don't get
any [C]love from you.
[Em]Things we won't do for love...[Aadd9] 
[Em]I'd climb a mountain if I had to,
[G]risk my life so I could have you
[D]you, you, you, you...
[Cmaj7]yo, you, you, you, you.  (x32000)
Everyday I'm psychoanalyzed
for my lover, for my lover.
Dope me up and I tell them lies
for my lover, for my lover....
And everybody thinks... etc.
[Cmaj7]I follow my heart
[Em]and leave my head to ponder
[D]deep in this love
no [Cmaj7]man can shake.
I follow my heart
and leave my mind to wonder,
is this love worth,
the sacrifices I make?
{c:(chorus)}
