{title:If Not Now}
{st:by Tracy Chapman}
{c:capo barred at the second fret}

{c: Riff:}
{sot}
      Gmaj7                                    D
F=====0===0==0===0==|0==0====0====2=====|0====0==0======0==|0==0====0===0====
C#=T==1===1==1===1==|0==1====1======3===|1====1==1======1==|0==1====1=====1==
A==A==2===2==2===2==|2==2====2========2=|0====0==0======0==|0==0====0=======0
E==B==3===3==3===3==|3==3====3==========|2====2==2======2==|2==2====2========
B===================|===================|3====3==3======3==|3==3====3========
F===================|===================|==================|================= 
{eot}
If not now then when
If not today then
[C]Why make your [Am]promises
[G]A love declared for days to [Em]come
(133211)Is as good as none

You can wait 'til morning comes
You can wait for the new day
You can wait and lose this heart
You can wait and soon be sorry

Now love's the only thing that's free
We must take it where it's found
Pretty soon it may be costly

If not now what then
We all must live out lives
Always feeling
Always thinking
The moment has arrived
