{title:She's Got Her Ticket}
{st:by Tracy Chapman}
[C]She's got her ticket
[G]I think she gonna use it
[Am]I think she going [C]to fly away[Am]
No one should try and stop her
Persuade her with their power
She says that her mind is made
Up

Why not leave why not
Go away
Too much hatred
Corruption and greed
Give your life
And invariably they leave you with
Nothing

Young girl ain't got no chances
No roots to keep her strong
She's shed all pretenses
That someday she'll belong
Some folks call her a runaway
A failure in the race
But she knows where her ticket takes her
She will find her place in the sun

And she'll fly, fly, fly...
