{title:Talkin' Bout A Revolution}
{st:Tracy Chapman}
{define: Cadd9 0 0 3 2 0 3 0}
{define: Dsus4 0 X 0 0 2 3 3}
{c:chorus}
{soc}   	
D[G]on't you [Cadd9]know
[D]They're talkin' about [Dsus4]a revolu[G]tion
It[Cadd9]sounds [D]like [Dsus4]a whisper
Don't you know
They're talkin' about a revolution
It sounds like a whisper
{eoc}

While they're standing in the welfare lines
Crying at the doorsteps of those armies of salvation
Wasting time in the enemployment lines
Sitting around waiting for a promotion

{c:chorus}

Poor people gonna rise up
And get their share
Poor people gonna rise up
And take what's theirs

Don't you know
You better run, run, run...
Oh I said you better
Run, run, run...
Finally the tables are starting to turn
Talkin' bout a revolution

