{title:Why?}
{st:by Tracy Chapman}

[Bm]Why do the babies starve, there's enough food to feed the world?
[G]Why, when there's so many of us are [A]there people still alone?
[Bm]Why are the missiles called peacekeepers, when they're aimed to kill?
[G]Why is a woman still not safe [A]when she's in her home?
[Dadd9]Love is hate
[Aadd9] war is peace,
[Bm] no is yes,-
[G]we're all free...
But, some[Bm]body's gonna have to answer, the time is coming soon. Amidst
Amidst [G]all these questions and contradictions
there're [A]some who seek the truth.  Tell me...
Why do the babies starve, When there's enough food to feed the world
Why when there're so many of us, Are there people still alone
Why are the missiles called peace keepers, When they're aimed to kill
Why is a woman still not safe, When she's in her home?

Love is hate
War is peace
No is yes
And we're all free

But somebody's gonna have to answer
The time is coming soon
When the blind remove their blinders
And the speechless speak the truth
