# From:    de4frewe@ITU.LiU.SE (WESTBERG FREDRIK)
{t:Ett hus pa stranden}
{st:Eldkvarn}

[Em] [D] [Em] [D] [Em]

Vill aldrig [D]se dig i[Em]gen
[D]engang var du allt min stjarna over [Em]Betlehem
Jag ar [C]trott pa alla [G]bakhall
jag [Am7]reser nu jag [Em]flyr
och jag [C]lamnar dig pa din [G]bakgard
dar aldrig [Am7]morgonen gryr

Och ett [Em]hus ett hus pa [D]stranden
stort [C]regn [D]  svarta [Em]himlar
ett hus   ett hus pa [D]stranden
Under [C]havs[D]ornens  [Em]vingar

Jag ar inte mannan for dina gator langre
Jag har sett for mycket och det blir bara samre
All rikedom for en kvall
sa langt ogat kan se
Det ar en stor bordell
och ett farligt spel

Och ett hus ett hus pa stranden
en mink jagar pa grunt vatten
Och ett hus ett hus pa stranden
och en vind som haller mig hela natten

allt ditt ljus skymmer solen
for manga forlorare har suttit i den har stolen
jag menar inget illa din skuld ar ocksa min
och jag tillhor det vilda, det ar det jag forsoker komma till

och ett hus ett hus pa stranden
som du aldrig hittar till
och ett hus ett hus pa stranden
ett hus men du kan kalla det vad du vill

och ett hus...
