# from de4frewe@itu.liu.se (Fredrik Westberg)
{title: Gatan fram}
{st: Eldkvarn}

[G] [A] [Bm]  [A] [G] [A] [Bm]  [A] [G] [A] [Bm]  [A] [G] [A] [Bm]

Jag lag i rannsten med Anne-louise
fran [A]himlen foll [G]regnet [Bm]ner
det var timmarna innan hon reste sin vag
och [A]jag druckit [G]annu [Bm]mer
Jag sa [Em]inte forlat, du sa ingenting
vad skulle det tjana [A]till
[Bm]Du var nagon som [A]gick bredvid
nar jag [G]gick [A]gatan [Bm]fram  [A] [G] [A] [Bm]  [A] [G] [A] [Bm]

Jag bor kvar i stan, varje dag och natt
ser jag samma ansikten
och ibland har jag kunnat höra ditt skratt
sett ditt leende
For ett ogonblick mellan hjartats slag
stod du ater framfor mig
Men det var bara nat som kom over mig
nar jag gick gatan fram        Anne-Louise

John har slutat pa kakfabriken
han sjunger pa gatorna
jag tog min son till skansen igar 
for att skratta at aporna
Foralskelser ar latta att glomma 
for en del ar dom ett levebrod
Jag lever pa sant man far forsig ibland
nar jag gar gatan fram         Anne-Louise

Jag skriver till dig fran en musikerloge
som mest liknar ett cykelgarage
pa mitt kavajuppslag sitter din brosch
pa bordet ligger kvallens gage
Foralskelser ar latta att glomma
for en del ar dom ett levebrod
Du och jag vi motts sakert en dag
nar vi gar gatan fram          Anne-Louise

Gatan fram       Anne-Louise
