# From:    de4frewe@ITU.LiU.SE (WESTBERG FREDRIK)
{t: Nedfor Floden}
{st: Eldkvarn}

Vi [G]gar langs med stranden
av ett [Am]stort ensammt vatten
jag har [Bmlamnat dom jag [C]alskat
nu gar vi [D]rakt ut i [G]natten
Jag ser hur [Am]morkret faller omkring mig
Jag hor [C]ljudet nar skeppsklockan ringer
och det [G]fanns entid i mitt liv
nar [Am]allting var sa latt
Vi hade ett [Bm]hus oppe vid [C]bergen
jag gjorde mitt [D]jobb jag gjorde allt [G]ratt
sen kom [Am]ovadret dom sa att tiderna var samre
jag [C]skot mig ut fran banken med ett 
gevar i mina hander

{c:ref}
[G]Skeppsklockan [D]slar pa en [Am]bat nedfor [C]floden
[G]ner och langre [D]bort ner[Am] [C]
[G]och alla ska vi [D]ner ner[Am] [C]
[G]ner ner [D]ner ner[Am] [C]

Jag har ett [G]jobb har pa baten
Vi gar langs [Am]strander av guld 
Jag ser [Bm]folk ga ut pa [C]falten
for [D]brod och for karleks [G]skull
och jag [Am]minns vi stog tillsammans pa stranden
nar en [C]bat gick forbi slangde du opp handen

{c:ref}

Jag holl dig i mina armar
Varlden var vaer du ville bli kysst
Nu ar varje slag av mitt hjarta
som ett eko av allt jag mist
det finns ett hjarta har ute
fyllt till bredden av tarar
snart kom floden upp som ett verk av daerar
Jag ser nedlaggda fabriker
jag ser land dar manniskor bor
tomma hus och ode gardar
jag hor sanger vid staden port
En sang ett eko ifran lange sen
Vi ar alla pa floden och det ar lang vag hem

{c:ref}
