# From:    de4frewe@ITU.LiU.SE (WESTBERG FREDRIK)
{t:Tempel av alkohol}
{st:Eldkvarn}

[Em] [G] *8

Den har ar fran hjartat,
en slags melodi
nar jag satt med flaskan,
kom du och la dig i
Var det nanting du [Am]ville [C] [Am] 
Var det [C]nanting du [G]sett

Oav[C]sett om [Bm]du har [Am]fel [G]eller [D]ratt
Har ar [C]platsen [Bm]dar [Am]alla [G]gar i [D]mal
I mitt tempel av alkohol

[Em] [G]

Var det nanting pa TV,
som gjorde dig sald
Var det krigets offer,
ar det for mycket vald
Var det nan fran din ungdom 
som lag i din sang

Var ar nu alla manniskor fran ditt gang
Dom ar alla pa vag ner i ett hal
Mitt ar ett tempel av alkohol

[C#m]Skaems skaems skaem det har [Bm]landet heter skam
[C#m]Det kanns som hjartat ska ga [Bm]sonder
Som [C#m]demoner fran forr hoppar [D]grodorna ur brunnen
[C]Kryp tillbaks till era [D]hal
Mitt ar ett tempel av alkohol

[Em] [G]

Har gar en fallen kvinna,
snart gar hon i press
En ny ruta i timman,
en ny patetisk gest
Vi reste till manen, vi sag en ny varld
Vi sa att snart ar hela himmelriket har
Plotsligt stiger rok fran annu ett bal
Mitt ar ett tempel av alkohol
