# from de4frewe@itu.liu.se
{title: Tennsoldater}
{st: Eldkvarn}

Det ar en [Bm]gammal hist[A]oria som [Bm]pojkarna ber[A]attar
nar [Bm]natten faller [A]ner och m[G]anen borjar klattra
I de [Bm]glomda st[A]egen gar [Bm]tennsold[A]aterna mot den 
st[Bm]orsta s[A]egern och de [G]himmelska dagarna
[Bm]Tennsoldater, [C D] har ar var [C]karlekssang
[Bm]Tennsoldater, [C D]Kanske var du [C]min en gang
[Bm]Kanske var jag [C]din en gang la [D]la la la la [C]la la la
[Bm]Tennsoldat   [G]   [Bm]    [G]

Vi ar tennsoldater som marscherar i en kartong med vara
vapen pa axeln i lackerad uniform
Vi har salt vara sjalar det ar sant man gor
Vi har tant vara eldar i landet utanfor
Tennsoldater, du har nog hort var sang
Tennsoldater, kanske var du min en gang
Kanske var jag din en gang la la la la la la la la
Tennsoldat

Over karlekens lager star vintergatan, medan
manniskoblodet droppar over kartan
Och i de glomda stegen kommer TV-soldaterna
de valsmorda profeterna foljda av barbarerna
Tennsoldater, haä ar vara sista sang
Tennsoldater, kanske var du min en gang
Kanske var jag din en gang la la la la la la la la
Tennsoldat

Dom var ett stiligt par. Dom levde i tio dar
Hon var prinsessa han var tennsoldat
Han var i hennes hander.Hon gick for nara elden
Hon var av paper han var tennsoldat
