# From:    de4frewe@ITU.LiU.SE (WESTBERG FREDRIK)
{t:Vaeg av guld}
{st:Eldkvarn}

[G] [D] [C] *4

[G]Bla angel bla,[D] ta bort min feber[C]
[G]ta bort den har stan,[D] jag orkar inte se den[C]
[G]engang hade jag allt,[D] nu gav jag henne mening[C]  ??
[G]och det var lange sen,[D] ikvall ar bara ensak helig[C]

{c:ref}
Vaeg av [D]guld [C]  vaeg av [D]guld [C]
ta mig [G]bort [D]  vaeg av [C]guld
ta mig [G]hem  [D]  vaeg av [C]guld

Bla angel bla, jag star i ett regn
Bla ar mitt hus, bla ar mitt hem
och vi har alla enstans att komma till
   men vi har det inte langre
Du kan ta mig ditt bla angel

{c:ref}

Bla angel bla, lat det vara du igen
lat mig fa rulla bort pa dina fyra hjul igen
ta mig bort  vaeg av guld
ta mig hem   vaeg av guld
