{t:Een Bakske Vol Met Stro}
{st:Urbanus}

{c:intro}
[G]
[G]Heel lang geleden voor de allereerste keer
dat [D]had ge moeten zien, het was verschrik[G]kelijk slecht weer
[C]lag hij daar te b[G]ibberen in een k[D]ouwe koeiest[G]al
in een [C]kribbeke met een o[G]s en een e[D]zel, dat was [G]al
Maar b[C]oven in de lucht kon je een st[G]erretje zien staan
dat a[C]lsmaar zat te f[G]onkelen, d'r hing een w[D]egwijzertje a[G]an
En 't d[C]uurde daar niet lang of dat w[G]as daar volle bak
het kr[C]ioelde van de he[G]rders met een di[D]kke wollen fr[G]ak

{soc}
{c:refrein}
[G]Jezeke is geboren, hallelujah, alloo!!
Jezeke is geb[D]oren in een bakske vol met st[G]ro
{eoc}

Toen kwamen de drie koningen, een zwarte en een witte
ze vroegen of ze ook mochten komen babysitten
Ze schonken een rol balatum en een grote pot vernis
een salami met look en een aquarium met een vis
De zwarte gaf aan Jozef een paar vijgen en een boor
en aan Jezeke een sjalleke en een broekske in ivoor
Maria kreeg een zak cement met een grote roze strik
en een potlood met een gommeke om te gommen krege 'k ik

De Heilige Geest die hing daar te schijnen aan 't plafond
in zijn blauwe training en zijn purperen plastron
Op dat moment zei Jozef: "Kijk daar, hier is mijn kleine,
bezie maar zijne neus, 't is helemaal de mijne."
De Heilige Geest moest lachen: "Och, arme sukkelaar,
de kleine die is van mij,want ik was de ooievaar!"
Jozef gaf de Geest een goei mot op zijn gezicht
toen zaten ze daar meteen zonder klank en zonder licht.

Ze bleven daar maar zwaaien met hun vuisten in het rond
de os en de ezel lagen knock-out op de grond
Toen kwam God de Vader en hij sprak: "Dit is mijn zoon!"
Nu stonden ze te gapen, nu stonden ze daar schoon
JOzef kon niet volgen en die is beginnen zuipen
en Maria van afronten, die wist ook niet meer waar kruipen
Dat werd me daar een kermis, dat werd me daar een klucht
Toen viel er nog een nest met Engelsen uit de lucht

Jezus nam zijn fles met pap en havervlokken
en heeft ook nog rap een verse pisdoek aangetrokken
Hij zei: "Vrede op aarde aan iedereen die dat wil"
Toen werd alles weer kalm en alles werd weer stil
Hij had er daar genoeg van en ging er maar vandoor
en trok zijn aureooltje scheef over zijn oor
Hij is gelijk een grote in zijn sportwagen gekropen
"Al wie dat mij volgen wil zal wreed hard moeten lopen"
