{define: C#m base-fret 4 frets 1 1 3 3 2 1}
{textsize:10}
{chordsize:6}
{t:You Can't Be Too Strong}
{st:Graham Parker}
{c:Intro}
E B E A E B E

Did they tear it [B]out with talons of [C#m]steel
And give you a [G#m]shot so that you wouldn't [A]feel
And washed it a[B]way as if it wasn't [E]real?  [A]    [B]    [E]

It's just a mis[B]take I won't have to [C#m]face
Don't give it a [G#m]name, don't give it a [A]place
Don't give it a [B]chance, it's lucky in a [E]way. 
{c:Walkdown to A}

It [A]must have felt strange to [B]find me inside you
I [E]hadn't intended to [A]stay
If you want to keep it right, [B]put it to sleep at night,
[C#m]Squeeze it un[A]til it could [B]say

{soc}
You can't be too [C#m]strong [A]    [B]
You can't be too [C#m]strong [A]    [B]
You can't be too [C#m]strong [A]    [B]    [E]
Can't be too [A]strong; [E]you decide what's [B]wrong  [E]   [A]   [E]   [B]   [B]   [E]
{eoc}

Well I ain't gonna [B]cry; I'm gonna rejoice[C#m]
And shout myself [G#m]dry and go see the [A]boys.
They'll laugh when I [B]say I left it over[E]seas.   [A]   [B]   [E]

Yeah, babe, I know it gets [B]dark down by Luna [C#m]Park
But everybody [G#m]else is squeezin' out a [A]spark
That happened in the [B]heat somewhere in the [E]dark.  (In the dark.)
{c:Walkdown to A}

The [A]doctor gets nervous com[B]pleting the service
He's [E]all rubber gloves and no [A]head.
Yes, he fumbles the light switch; it's [B]just another minor hitch
[C#m]Wishes to [A]God he was [B]dead

{c:Chorus}

{c:Improvise over E A E B chords and fade}
Can't be too hard, too tough, too rough, too right, too wrong 
And you can't be too strong 
