# From: arildb@edvarda (arild buanes)
{t:Too Many Memories}
{st:Stephen Bruton}

Intro:   G        |C    G    |         |Am7   |

{ci:The intro figure is played off a G chord shape with an occasional E on the 4th string}

[G]I remember this [D]town [G]  with a girl by my [C]side[D]
And a [Em]love seldom [C]found in this day and [G]time
(chords repeated for all verses)
And it gets melancholy ev'ry now and again
When you let your mind go and it drifts way back when

Life plays it's tricks some cruel but fair
And even a fool can't pretend they don't care

{c:Chorus:}
When there's [D]too many [Em]memories for [C]one heart to [G]hold
Once a [D]future so [Em]bright now seems so [C]distant and [G]cold
When the [D]shadows grow [G]long and your [D]eyes look so [G]old
When there's [C]too many memories for one heart to [G]hold

There are those moments, and they just never fade
Like the look in her eyes and the way that life played (?)

God moved in that moment and the angels all cried
And they gave you a memory that you'll have till you die

Now the lesson you learn and you don't dare forget
What makes you grow old is replacing hope with regret

{c:Chorus}

And there's too many memories....
And the shadows.....
