# From: arabella@mail.utexas.edu (Arabella Clauson)
{t:Get to Know Me Better}
{st:JACKOPIERCE}
#from the album BRINGING ON THE WEATHER (A&M) - Track 12
#transcribed by Arabella Clauson (arabella@mail.utexas.edu)
#               with help from Rob Bowen (RPBOWEN@unca.edu)
{define C base-fret 1 frets x 3 2 0 3 3}
{define C/B base-fret 1 frets x 2 2 0 3 3}
{define G base-fret 1 frets 3 2 0 0 3 3}
{define A/C# base-fret 1 frets 0 4 2 2 2 0}

{c:INTRO:}
[C]  [C]  [G]  [C]  [C]  [G]  [C]  [C]  [G]  [D]  [D]  [C/B]    [C]   (x2)

{c:VERSE:}
[C]I know you do[G]n't tr[C]ust a thi[G]ng th[C]at I s[G]ay - th[D]at's o[C/B]k[C]
[C]You've seen thing b[G]uild and w[C]atched them e[G]nd
[C]All I wa[G]nt i[D]s to be your frie[C]nd[C]  [G]  [C]  [C]  [G]  [C]  [C]  [G]  [D]  [D]  [C/B]    [C] 
[C]Life is too [G]short [C]to play g[G]ames, [C]make false c[G]laims,[D] live under[C/B] cha[C]ins
[C]So build new[G] things[C] without[G] plans
[C]Slowly [G]now,[D] give me your h[C]an[C]d [G]  [C]  [C]  [G]  [C]  [C]  [G]  [D]  [D] 

{c:CHORUS:}
[C]First I take a little [A/C#]then I give a lot[D] to you
And it b[G]reaks [A/C#]my hea[C]rt to see you smiling
[A/C#]Every time I tell the tr[D]uth
Yeah I[C]t'[C]s [G]allright[C] i[C]f [G]you [C]wo[C]ul[G]d only[D] t[D]ak[G]e the [C]ti[C]me[G]  [C]  [C]  [G]  [C]  [C]  [G] 
[D]To get to k[D]now me be[C]tter[C][G][C][G]

{c:VERSE:}
[C]Now you [G]trust [C]what I [G]say
I k[C]new the d[G]ay would [D]come soon e[C/B]noug[C]h
So w[C]hen you a[G]sk then y[C]ou'll rec[G]eive
[C]But you s[G]mile like y[D]ou don't really b[C]el[C]ie[G]ve[C]  [C]  [G]  [C]  [C]  [G]  [D]  [D] 

{c:Chorus x2}

C C G C C G C C G D D D several times while yelling "Get to know me!"
