# From: geirro@hiMolde.no (Geir Rodal)

{title:TO FULLE MENN}
{subtitle:Jokke & Valentinerne}

[D]Ketchup på [C]skjorta
[G]Sennep i [D]ræva[C]
[D]Goggen fikk [C]juling
[G]Og jeg ble [D]taua[C]

[D]Skulle på [C]kino
[G]Men hva fikk vi [D]se?[C]
[D]Ei sjappe med [C]alkohol
Og [G]det var [D]det

{start_of_chorus}
[Bm]To fulle [A]menn[G] rider i[D]gje[A]n
[Bm]To fulle [A]menn[G] rider i[D]gje[A]n
[Bm]To fulle [A]menn[G] rider i[D]gje[A]n
[Bm]To fulle [A]menn[G] rider i[D]gje[E]n
{end_of_chorus}

Goggen fikk lønning 
Jeg var blakk
Det er ingen av oss
Som går rundt og speller sjakk

Så hva ska'n gjørra 
Ska'n legga seg ned
Eller slå ut håret 
Og stikke ut et sted

{comment:ref.}
