{t:Downtown}
{st:Words and music by Tony Hatch}
{st:Interpreted by Petula Clark}
[G]When you're a[Bm]lone and life is [C]making you [D7]lonely, you can [G]always [Bm]go
[C]Down[D]town
[G]When you got [Bm]worries, all the [C]noise and the [D7]hurry seems to [G]help I [Bm]know
[C]Down[D]town

Just [G]listen to the music of the [Em]traffic in the city
[G]Linger on the sidewalk where the [Em]neon lights are pretty
[Bm]How can you lose ?

[C]The lights are much brighter there,
you can for[A/G]get all your troubles,
forget all you cares

So go [G]down[Bm]town,
[C]things will be [D]great when you're [G]down[Bm]town
[C]No finer [D]place for sure, [G]down[Bm]town
[C]Ev'rything's [D]waiting for [G]you

[G] [CaddD] [G] [CaddD] [G]
