# From:    Kaempf Michael <Kaempf@p6.gud.siemens.co.at>
{t:Bettina}
{st:Wolfgang Ambros}

{c:Vers 1}
[C]Du [G]worst a Wunschkind
[D]oh, du worst ja, [C]so erwunsch'n
fuer [G]di wor alles g'[D]richt,
du worst ge[C]plant
Die [G]Freud wor grenzenlos
[D]und die Ge[C]schenke ueppig
du [Am]worst a ruhiges Kind[D]
du [C]host nur selten g'want[G] [D] [C] [G] [D] [C]

{c:Vers 2}
Auf allgemeinen Wunsch
warst du Bettina.
Der programmierte Name,
fuer ein programmiertes Kind
doch du hast dir nie
sonderlich viel Muehe geb'n
Die Hoffnung zu erfuellen
du warst a Blatt'l im Wind

{c:Chorus}
{soc}
     [C]Bet[G]tina, i ver[D]giss die [C]nie
     Bet[G]tina, i moch ma [D]Sorg'n um [C]di
     Bet[G]tina, wenn's da sch[D]lecht geht, denk an [C]mi   Bet[G]tina
{eoc}

{c:Vers 3}
Mit 13 host daham
die ersten Wickel g'hobt
mit 15 warst zum    
erst'n Mal verliebt
und vielzu schnell bist drauf kommen
wie afoch ollas is
wenn ma die Probleme
zudeckt und wegschiebt

{c:Chorus}

{c:Vers 4}
An [Em]an Tag host di
[D]stundenlang in[C] Spiegel g'schaut[G]     
am [Hm]naechsten host de ganzes Leb'n verflucht[F]
Und [C]g'flogn bist und ab[D]g'stuerzt
doch [G]eigentlich war's
[C]immer nur die Lie[G]be
die [Hm]Liebe di da g'fehl[Am7]t hot
die [D]host verzweifelt g'sucht[G]

{c:Chorus}
Wir hab'n uns eigentlich nie
richtig kennen g'lernt
und Liebe war's bei uns
auf gar kan Fall
Doch vielleicht hoerst
irgendwann amoi das Lied
und denkst an mi, erinnerst di
und lochst wieder amoi

{c:Chorus}
