# From:    Michael Kaempf <kaempf@mx4207.gud.siemens.co.at>
{t:Da Hofa}
{st:Wolfgang Ambros}

{c:Intro:}
D  Dsus  D  Dsus  D  Dsus  D  Dsus  D7

{c:Verse 1}
[G]Schau do liegt a [F]Leich im Rinnseu 's [C]Bluat rinnt in Ka[D]neu
[G]hearst des is makaba[F], do [C]liegt jo a Ka[D]dava
wer [G]is'n des? [F]Kennst du den, bei [C]den zerschnittenen [D]Gsicht
kannst des net se[G]gn. [F]  [C]  [D]  [Dsus]  [D]  [Dsus]

Da [G]Hofa wars vom [F]Zwanzgahaus,
der [C]schaut ma so verdae[D]chtig aus,
Da [G]Hofa hat an [F]Anfall kriagt und 
[C]hat die Leich do [D]masakriert[G]  [F]  [C]  [D]  [G]  [F]  [C]  [D]   

{c:Verse 2}
[G]Da geht a Raunen [F]durch de Leit [C]und a jeder hat sei Freid[D].
Der [G]Hofer wars, der Suenden[F]bock, da [C]Hofa, den wos [D]kana mog.
[G]Und der Haufen be[F]wegt si vire, [C]hin zum Hofa [D]seiner Tuere
da [G]schrein die Leut: 
"[F]Kumm aussa Moerder [C]aus is [D]hei[Dsus]--[D]--[Dsus]--t
[C]Geh moch auf de Tuer, [F]heut is aus mit dir 
weu [D]fuer dei Verbrechen muasst jetzt zahln
[C]geh kum aussa do, mir [F]drahn da d' Gurgl o, 
weu du [D]hast kane Freund, die da Stangan hoitn.    
[G]Meuchelmoerder, [F]Leichnschinder, die [C]Justiz war [D]heite gschwinda
[G]ois wasd glau[F]bst. [C]Also Hoa [D]kommen's rau[G]s"  [F]  [C]  [D]

[G]Und se pumpern [F]an de Tuer 
[C/E]und mochn an [D]Kraweu ois wia
[G]und se tretat'[F]ns glot ei
[C/E]tat de Hausmasterin net [D]sei, sie sogt:
"Was [G]is'n meine [F]Herrn, [C/E]tans ma do den [D]Hausfrieden net stean
[G]denn eines weiss ich [F]ganz gewiss
[C]dass die Leich [D]der Hofa [G]is! [F]  [C]  [D]  [G]  [F]  [C]  [D]
