# From:    Kaempf Michael <Kaempf@p6.gud.siemens.co.at>
{t:De Kinett'n wo i schlaf}
{st:Wolfgang Ambros}

{c:Intro:}
D   Dsus   D   G   Em   A   D   G   Em   Asus   A

[D]Wann in der Fruah die Nacht gegnan [G]Tog den kuerzern ziagt
[D]Und wenn der erste Sonnenstrahl die letzte Daemm[G]erung dawiagt
[Em]dann woch [A]i auf [D]in der Ki[G]nett'n wo i [Em]schlof [Asus] [A]

[D]Die Tschuschn kommen und i muass mi [G]schleichen sonst zagns mi an
[D]So kreul i hoid ausse und putz ma in [G]Dreck ab, so guat i kann
[Em]So steh i auf [D]in der Ki[G]nett'n wo i [Em]schlof
So steh i auf [Asus]  [A]

I hob mi scho seit zehn Tog nimma rasiert und nimma g'wosch'n
und i hob nix als wia a Flaschl Rum in der Manteltoschn
Den gib i ma zum Fruehstueck und dann schnorr i an um a Zigarett'n an
und um an Schilling

Und de Leit kommen ma entgeg'n wia a Mauer kummans auf mi zua
I bin der einzige der ihr entgeg'n geht kummt ma vur
oba i reiss mi zamm und i mach beim ersten Schritt de Aug'n zua

Es is doch ganz egal ob i was arbeit oder net
wei fia de duenne Klostersupp'n genuegts doch a wann i bet
Lasst mi in Ruah weu heit schuettns mei Kinett'n zua
Lasst's mi in Ruah
