# From:    Kaempf Michael <Kaempf@p6.gud.siemens.co.at>
{t:Der Sinn des Lebens}
{st:Wolfgang Ambros}

{c:Intro:}
          E   G#m   A   E     

{c:Vers1}
[E]Sich pausenlos darauf berufen,
[A]dass ans und ans zwa is
[F#m]und ausschliesslich versteh'n woll'n
[Hsus]was sichtbar [H]und vorhanden is
[E]der sogenannten Reali[G#m]taet
[A]ausgeliefert auf Ver[Hsus]derb und Gedeih 
[H]Du manst, des [E]kann doch ned der Sinn
des [A]kann doch ned der [H]Sinn des Lebens sein[E] [A]  [H]  [E]  [A]  [H]

{c:Vers2}
Andererseits wass ma jo
dass es zu nix fuehrt
und dass ma, wenn ma nachdenkt
nur immer bloeder und verwirrter wird
Die sogenannte Realitaet
is uebermaechtig und sie holt di immer wieder ein
[H]Der [E]Sinn des lebens wird uns, glaub i
der [A]Sinn des Lebens wird uns [H]immer Verborgen sein[E]

{c:Bridge:}
[G]Oba ob's an Sinn hot
[Am]wenn i noch an Sinn frog
[D]des will i net beurteilen
des [C]steht ma net [G]zua
[Em]I spuer den Drang, wenn i eam net [C]aus
werd i krank und [D]find ka Ruah[C]

{c:Solo:}
       C   G   A   B   E   A   F#m   H   E   G#m   A   Hsus

{npp}
{c:Vers3}
Wos zu oid wird, des muass sterb'n
wos Neiches kummt auf die Woed
Es braucht an Platz, es muass atmen
und es kost a Goed
Darum, es lebe de Existenzkampf
seit ewiger Zeit, so brutal und oh so gemein
Der Sinn des Lebens is es, glaub i
der Sinn des Lebens is es, [H]staerker zu [E]sein [A]
[H]staerker zu [E]sein [A] [H] [E] [A] [H] [E]
