# From:    Kaempf Michael <Kaempf@p6.gud.siemens.co.at>
{t:Die No. 1 vom Wienerwald}
{st:Wolfgang Ambros}

{c:Intro}
E   Em   E   Em   Esus   E

Neu[A]lengbach hamma schon ero[E]bert
und [A]Purkersdorf g'hoert laengst schon uns [E]
In [A]Pressburg spueh ma murg'n am O[E]bend
der [D]Sall is scho seit vierzehn Tog'n [A]ausverkauft de Surg'n san 
be[E]hob'n

{c:Refrain}
{soc}
     Jo mia [A]san de Number One vom Wie[E]nerwald
     die [A]hasseste Partie von ueberhaupt [E]
     Wann [A]wir wo spueh'n dann bleibt die Ku[E]chl kalt
     Soll [D]soeba kumma und si ueber[A]zeig'n wer's net glaubt [E]
{eoc}

Jo mia ham schon gspueht in Klosterneuburg
in Kalksburg und in Breitenfurt
In Gablitz hots scho Wickln geb'n
do wor da Sall afoch zu klan de Leit ham se fast datret'n

{c:Refrain:}

Wir san jo sowieso schon jetzt die Groesst'n
und wir wochs'n ueba uns hinaus
Bald spueh ma schon in Muenchen und in Tokio
und irgendwann wer wass vielleicht in diesem Haus

{c:Refrain:}
