# From:    Kaempf Michael <Kaempf@p6.gud.siemens.co.at>
{t:Du bist wia de Wintersunn}
{st:Wolfgang Ambros}

{c:Intro}
          Gm   C   C/Bb   F/A   Bb   C   Dm   Csus

[F]Du bist a Tropfn Was[Gm]ser in der Wuest[C]'n a [C/Bb]Goldstueck 
un[F/A]ta Sta[F]na
Du bist [F]ois wia a Hand [Gm]de auss'n Dreck[C] mi [C/Bb]ausezaht [F/A] [F]
[Gm]Du bist wia a Sau[C7]men der [F]in mir keimt
[Gm]Du bist wia de [C7]Wintersunn, [F]die nur an manchen [Bb]Tagen 
schei[C]nt [D] [Dm]

[F]Du bist wia Bued [Gm]des i net [C]lang gnua anschaun [F/A]kann [F]und
du bist [F]ois wia Liad [Gm]des i hear und[C] net [C/Bb]versteh [F/A] [F]
[Gm]Du bist wia Ge[C7]dicht des si [F]leiwand reimt [Bb] [C7]
[Gm]Du bist wia de [C7]Wintersunn, [F]die nur an manchen [Bb]Tagen 
schei[C]nt [D] [Dm]

[F]Du bist wia a Schott'n [Gm]der von irgend[C]wo ku[C/Bb]mmt ois wia a 
[F/A]Uhr de [F]stehnbliebn is
Du bist wia a Bruen [Gm]durch de i ollas[C] ro[C/Bb]sa sich[F/A] [F]
[Gm]Du bist wia de Meeres[C7]brandung de von [F]de Felsen schaeumt
[Gm]Du bist wia de [C7]Wintersunn, [F]die nur an manchen [Bb]Tagen 
schei[C]nt [D] [Dm]

[G]Du bist wia a Sau[C]men der in mir keimt[F] du bist wia de 
Win[Bb]tersunn[C7] [Dm]
[G]Du bist wia Ge[C]dicht des si leiwand reimt[F] du bist wia de 
Win[Bb]tersunn[C7] [Dm] [Am]

[Gm]Du bist wia de [C7]Wintersunn, [F]die nur an manchen [Bb]Tagen 
schei[C]nt
[Gm]Du bist wia de [C7]Wintersunn, [F]die nur an manchen [Bb]Tagen 
schei[C]nt
[Gm]Du bist wia de [C7]Wintersunn [F]  [Bb]  [F]
