# From:    Kaempf Michael <Kaempf@p6.gud.siemens.co.at>
{t:Du verstehst mi ned}
{st:Wolfgang Ambros}

{c:Intro:}
          C#m   C#m9   C#m   C#m9

{c:Vers 1}
I r[F#m]ed und i red i versuch zu er[Hm]klaer'n   
i [E]bin schon ganz hasrig, mir fallt nix mehr ein
[C#m]was soll jetzt werd'n ?

E[F#m]gal wos i sog, es is ollas ned [Hm]wahr
du glau[E]bst ma ka Wurt, du siehst es ned ein
[C#m]und mir is zum Rean

{c:Bridge 1}
I bin [D]off'n und ehrlich, wia [Hm]selten zuvor
i [F#m]sog was i denk, aber du bist so stur
i [D]bin boid so weit,
dass i ni[Hm]mmer mehr wass, wos i [E]tua [E+]

{c:Refrain:}
{soc}
     Du ver[A]stehst mi ned, du ver[C#m]stehst mi ned
     mir kum[D]mt sogar vua, du hu[E]achst gar ned zua
     Du [A]schaust nur bled, jo, du [C#m]schaust nur bled
     und [D]sogst immer nur uns're [E]Liebe vergeht
     Des be[A]greif i ned, des be[C#m]greif i ned
     des [D]kann doch ned sein, des [E]geht ma ned ein
     des [A]kann doch ned sein, dass des [C#m]immer so weiter [D]geht
     Des is doch ned meglich, des [Hm]is ned zum Einseg'n
     i glaub's afoch ned
{eoc}

{c:Vers 2}
Unser taegliches Spiel, es fangt an in der Fruah:
"Gestern woa's spaet, wo woa'st denn so lang?"
Do hob i scho gnua.

I huach gar ned hin, es is sinnlos, wozu?
Oba du gibst ned noch, du suachst noch an Grund
geh gib doch a Ruah

{c:Bridge 2}
Wenn i ob und zu tua, wos i momentan wue
dann wirfst ma gleich vur, i verletz dein Gefuehl
i sog besser nix, iwass nur sovue:

{c:Refrain}

{c:Bridge}
[F]I bin [Eb]off'n und ehrlich, wia [Cm]selten zuvor
i sog was i denk, aber du bist so stur
i [Eb]bin boid so weit,
dass i [Cm]nimmer mehr wass, wos i [F]tua [F+]

{c:Refrain}
{soc}
     Du ver[H6]stehst mi ned, Du ver[Dm]stehst mi ned
     mir [Eb]kummt sogar vua, du hu[F]achst gar ned zua
     Du sch[H6]aust nur bled, jo, du sch[Dm]aust nur bled
     und [Eb]sogst immer nur uns're [F]Liebe vergeht
     Des be[H6]greif i ned, des be[Dm]greif i ned
     des [Eb]kann doch ned sein, des [F]geht ma ned ein
     des [H6]kann doch ned sein, dass des [Dm]immer so weiter [Eb]geht. Na, 
na
     des [H6]kann doch ned sein, dass des [Dm]immer so weiter [Eb]geht. Oh, 
oh
     des [H6]kann doch ned sein, dass des [Dm]immer so weiter [Eb]geht. 
(fade out)
{eoc} 
