# From:    Michael Kaempf <kaempf@mx4207.gud.siemens.co.at>
{t:Es lebe der Zentralfriedhof}
{st:Wolfgang Ambros}

{c:Vers 1}
[G]Es lebe der Zen[Bm]tralfriedhof [C]und alle seine [G]Tot'n
[Em]da Eintritt is fuer [Am]Lebende heut [D]ausnahmslos ver[G]boten
[Em]Weu da Tod a [Am]Fest heit gibt die [D]ganze lange Nach[G]t
und von [C]die Gaest ka [Bm]anziger a Ein[Am]trittskart'n [Em]braucht [Bm] [Em] [D/F#]

{c:Vers 2}
Wanns Nacht wird ueber Simmering kummt Leb'n in die Tot'n
und drueb'n beim Krematorium tans Knochenmark verbrat'n
Dort hinten bei da Marmorgruft dort stengan zwa Skelette
die stess'n mit zwa Urnen z'samm und saufen um die [Em]Wette

{c:Refrain}
{soc}
	[Em]Am Zen[G]tralfriedhof is [D]Stimmung wias seit [F]Lebtog no net [C]woa
	Weu alle [Am]Tot'n feiern [G]heit seine er[D]sten hundert Jahr
{eoc}

[Em]   [Bm]  [Em]  [Bm]   [Em]  [Bm]  [Em]  [Bm]

{c:Vers 3}
Es lebe der Zentralfriedhof und seine Jubilare
Sie liegn und verfaeun scho durt seit ueber hundert Jahren
Drausst is kalt und drunt is warm nur manchmal a bisserl feucht
wenn ma so drunt liegt freut man sich wann's Grablaternderl leucht [Bm] [Em] [D/F#]

{c:Vers 4}
Es lebe der Zentralfriedhof die Szene wirkt makaber
die Pfarrer tanzn mit die Hurn und die Juden mit Araber
Heit san alle wieder lustig heit lebt alles auf
Im Mausoleum spielt a Band die hat an Wahnsinnshammer drauf
[Em]Hap[Bm]py [Em]Birth[Bm]day, [Em]Hap[Bm]py [Em]Birth[Bm]day [Em]

{c:Refrain}

{c:Vers 5}
Es lebe der Zentralfriedhof auf amoi macht's an Schnalzer
der Moser singts Fiakerlied und die Schrammeln spuen an Walzer
auf amoi is die Musi stue und alle Augn glaenzen
weu dort druebn steht der Knochenmann und winkt mit seiner Sensen

{c:Refrain}

Happy Birthday     (fade out)
