# From:    Kaempf Michael <Kaempf@p6.gud.siemens.co.at>
{t:Familie Pingitzer}
{st:Wolfgang Ambros}

{c:vers 1}
[C9]Wann i, [F9]was ja net oft vorkommt
[C9]am Tag vorher an Rausch g'hobt hob
und mi ausschlaf'n mecht, nocha geht des net
[F9]weil die alte Pingitzer im Stieg'enhaus
ihren Mann no nochschreit,
dass er sein Gabelfruahstu[C9]eck vergessen hat
(spoken: Die Stimm' von dera reisst an Baer'n auss'n Winterschlof)
[G9]Dann leit's bei mir an und fragt
ob's amoi[F9] telefonieren derf
und dann er[C9]zoeht's ihrer Schwester stun[F9]denlang,
wos gestern beim [G9]Doktor los war.

{c:Solo}
     C9   F9   C9   F9   C9   G9   F9   C9   F9   G9

{c:Vers 2}
Z'mittag kummt eana Bua, der blade Alois
zum Essen ham und im ganzen Stiegnhaus
stinkt's noch Zwiebel, weil's scho wieder
a Gulasch kocht
Der Oide kummt ham und erzoeht von der
Hack'n und dann sogt der blade Alois, dass
eam de Hos'n z'klan wurden is
darauf er, da Oide: "Na daun friss hoid net
so vue! Ned woa?"
Aber sie, die Pingitzer, sogt eam am
Kopf zua, dass er als Bua genauso verfressen
woa. Die Pingitzer san a nettes Ehepaar

{c:Vers 3}
Auf'd Nocht beim Fernseh'n und des tuan's
jeden Tog, is allaweu no ka Ruah
Im Wohnzimmer sitzt er der Pingitzer mit
sein bleden Buam und streit si welches
Programm sa se anschaun woll'n.
Der Alois wue die Schwarzwaldklinik sehn,
der Oide den Sport weu heit RAPID gegen
Benfica spuet und er ein RAPID-Anhaenger is
Die Oide woscht in der Kuchl des G'schirr o
und schreit: "Geh Oida sei net so a Noa!"
Die Pingitzer san ja so a nettes [C#9]Ehe[C9]paar.
