# From:    Michael Kaempf <kaempf@mx4207.gud.siemens.co.at>
{t:Heite drah i mi ham}
{st:Wolfgang Ambros / Georg Danzer}

[Ebm]I versperr die Tuer und leg die Kett'n vor
[B]Haeng mei Gwand schoen auf, so wia is immer tua
[Ebm]lass a warmes Wasser in de Badwann ein
[B]und zum ersten Mal im Leb'n fuehl i mi frei
[Gb]I schreib an meine Freund a aller letzten Gruass
[Dbsus]weil heut is a Tag, [Db]den was man feiern muass

{c:Refrain}
{soc}
	Heite [Ab]drah i mi ham,[Bb] schneid ma'd [Ebm]Pulsadern auf[B] 
	lieg im [Ab]warmen Wasser drin[Bb] 
	und lass mein [Ebm]armen Blut sein Lauf
	[Eb7]Heite drah[Abm] i mi ham,[Bb] und es [Gb]tuat goa net weh[B]
	ma wird [Ab]nur ganz langsam miad[Bb]	
	bis ma nix mehr g'[Ebm]spuehrt
{eoc}

[B]    [Ebm]    [B]    [Ebm]

Nur a klana Schnitt und dann is schon passiert
und i spuer schon wia ma immer leichter wird
blutig rotes Wasser, des is grad a so
wia a Sonnenuntergang in Jesolo
Langsam wird's jetzt finster, finster und so still
Freiheit hasst nur, dass man geh'n kann wann man will

{c:Refrain}  

[B]    [Ebm]    [B]    [Ebm]
