# From:    Michael Kaempf <kaempf@mx4207.gud.siemens.co.at>
{t:Hoit do is a Spoit}
{st:Wolfgang Ambros}

{c:Intro:}
		E    C#m    A    H      (4x)

{c:Vers 1}
[E]I sitz' heit beim [C#m]Wirt'n und sch[A]nops ma an Lita [B]aus
fian [E]andern steht's [C#m]scho zwa mit Luft [A]fuer mi schaut'[B]s bitter aus
der [E]hot schon des zw[C#m]eite moi in [A]Vierzga in der [B]Hand
der [E]hot a Glueck des [C#m]packst net hearst der [A]is bein[B]and
Auf [A]amoi kneis i [C#m]der sticht schon des zwei[A]te moi mit'n [B]gleich'n As
der [E]wue mi do net [C#m]link'n hearst doch [A]do kenn i kan Spass [B]

{c:Refrain}
{soc}
	[E]Hoit do is Sp[B]oit, [C#m]pass auf das [A]kana [E]ei[B]ne foit
	[E]Hoit do is Sp[B]oit, pass auf das [E]ka[C#m]na [A]ei[B]ne [E]foit
{eoc}

{c:Vers 2}
Wia i so auf'd Goss'n geh, hoit mi an an:
"G'statt'n" sogt er "les'ns gern ?" - "Nau manchmoi" sog i drauf
Do ziagt er ainen Block hervor und schaut mi komisch an:
"Mein liaba Herr ich haette da ein guenstiges Abonnement
gengans unterschreib'ns les'ns gor net wos do steht ... !"
Der wue mi doch nur einedrahn doch bei mir geht des net !

{c:Refrain}

{c:Vers 3}
Wia i gestern hamgeh eing'pritzt woa ia
kummt ma vur wia wann vor mir a botz'n Abgrund war
Wos is denn do los - denk i ma - is a Erdbeb'n gwes'n ?
Des haett i doch sicher in der Zeitung g'les'n
Des muass a Sinnestaeuschung sein i wue scho weitergeh'n
Do schreit ana:"A Baugrund hearns ! Um Gottes Wuell'n bleib'ns stehn"

{c:Refrain}
