# From:    Kaempf Michael <Kaempf@p6.gud.siemens.co.at>
{t:I drah zua}
{st:Wolfgang Ambros}

[F]Immer [C]muass i mit euch [F]Kartenspuen
a [Dm]wann's mi gar net [G7]gfreit
nur weg'n euch [C]andern muass i [F]mitspuen
a [Dm]wann mi alles a[G7]nfaeut

[G7]A [Am]Regel hobts [C+]fuers ganze Leb'n
[C]geb'n - ausspuen - [D7]stechen oder schen brav [G7]zuageb'n

[G7/9]I drah [C]zua, weil i bald [F]gnua hob
die A[C]tout in meiner [F]Hand san zwa [Dm]zuwenig
aber zum [Bb]Spuen g'hoert eben [F]Glueck net nur Ver[G7]stand
Habts a [C]Gabl, dann hobts es [F]gwunna
habts es [C]net is guat fuer [F]mi
ausser[Dm]dem koennts euch ver[Bb]schmeiss'n
aber Farb miassts [F]draufgeb'n und [C+]spuen tua [F]i

[F]Aber ab h[C]eit koennts mi ver[F]gess'n
i [Dm]spue des was mi grad g[G7]freit
Dommi[C]no oder Pfitschi[F]goggerln
ganz [Dm]alla, weil ob heit hob i [G7]Zeit

[G7]A [Am]Regel hobts [C+]fuers ganze Leb'n
[C]geb'n - ausspuen - [D7]stechen oder schen brav [G7]zuageb'n

[G7/9]I drah [C]zua, weil i bald [F]gnua hob
sch[C]0mierts euch euer G'spue in de [F]Haar, es werds an [Dm]andern
Trottel [Bb]finden der mit [F]euch spuet des is ma [G7]gloa
Vur mein [C]aller letzten [F]Gangl
waer i euch [C]no a Runde z[F]ahln
[Dm]i geb zua i hob oft g[Bb]schummelt
aber [F]des [C]is euch nie auf[F]g'fall'n

I drah zua weil i bald [Bb]gnua hab
I drah [F]zua weil i hab [Bb]gnua  [F]
