# From:    Kaempf Michael <Kaempf@p6.gud.siemens.co.at>
{t:I glaub i geh jetzt}
{st:Wolfgang Ambros}

{c:Intro:}
          E    Bm    A    Am

{c:Vers 1}
[Am]I glaub i ge[E]h jetzt es is [Bm]Zeit
i war scho [A]vue zu lang unter [Am]euch
I glaub i ge[E]h jetzt weil i [Bm]wass genau wann i no [A]laenger bleib
geht ma da [Am]Schmaeh aus und des [E]wue i net

{c:Vers 2}
I hab mi bemueht des kennts ma [Bm]glaubn
und i wollt wir[A]klich niemanden kompromi[Am]tieren
I hab mi be[E]mueht oba es gibt [Bm]kan Kompromiss
zwischen [A]ehrlich sein und link
a wann's [Am]no so afoch ausschaut
und wanns [E]no so ueblich is

{c:Vers 3}
[Bm]Vielleicht haett i net so vue [A]redn soll'n
[Bm]und vielleicht haett i oefters was de [A]aundern von mir woll'n
[Bm]I haett net sein so goschert sein
dann [A]haett i vue mehr zum sogen
[Am]und i taet vue mehr da[E]zuaghean [A]und i taet vue mehr da[E]zuaghean

{c:Vers 4}
I glaub i geh jetzt i seu mi [Bm]ob
i bin ja [A]eigentlich scho nimmer [Am]do
I glaub i ge[E]h jetzt weil mir [Bm]kommt so vur
als war i [A]net do gwes'n i kennt [Am]genau so guat
[E]scho ganz wo anders sein
Durt wo [Bm]niemand is der glaubt das er mir mit[A]teilen muass
dass er net auf mi st[Bm]eht und dass es ohne mi gen[A]auso geht
[Am]weil glaubts des [E]wass i net [Am]weil glaubts des [E]wass i net

{c: Outro}
          E    Bm    A    Am    E    Bm    A    Am    E    Am    E
