# From:    Kaempf Michael <Kaempf@p6.gud.siemens.co.at>
{t:Langsam woch's ma z'samm}
{st:Wolfgang Ambros}

{c:Intro:}
          D  A  G  D  Dsus  D  A  G  D

{c:Vers1}
[D]Wir lachen viel[A]
[G]wir streiten of[D]t
wir [Hm]flieg'n [A]ueber's Meer[D]  [A]
[D]Wir wissen[A]
haargenau[G] wann's gnua i[D]s
doch [Hm]immer [A]woll'n ma meh[D]r
Wir [Hm]san uns manch[F#m]mal [A]voellig frem[D]d
doch [Hm]froh [E]dass mir uns hab'[A]n [A7]
Wir [G]hab'n uns und [D]wir [Hm]hab'n [A]uns [G]gern
und [D]langsam[A] woch's ma z'[G]samm  [D] [A]  [G]  [D]  [A]  [G]  [D]

{c:Vers2}
Wir seh'n uns oft
zwa Monat net
das is hoid so, das g'hoert dazua
Doch wir riskiern nix
wir pruefen uns taeglich
wir lassen uns ka Ruah
Manchmal treibn ma's furchtbar wild
doch meistens ganz normal
und manchmal san ma direkt fromm
manchmal san ma unausstehlich
und langsam woch's ma z'samm

{c:Bridge}
[D]Wir [F#m]mach'n zwar meistens das[Hm]selbe
doch [A]selten nur denk ma das [D]Gleiche
und [G]wenn du willst verwun[D]dest mi
[A]jeden Tag auf's Neu[G]e
[F#m]Man bild't sich ein, das [Hm]was ma hat
is [A]des, was ma sich nimm[D]t
doch [G]dass wir zwa uns kr[D]iagt hob'n
war [A]groesstenteil's bestimm[G]t, groesstenteil's bestimm[D]t [A]

{c:Solo}
G  D  Hm  A  D  A  D  A  G  D  Hm  A  D

{c:Vers 3}
Wir bleib'n z'samm
solang ma woll'n
und solang wir uns was geb'n
Und irgendwie
glaub i, i g'spuer
es wird sein fuer's ganze Leb'n
Manchmal is alles afoch
und dann wieder net
und manchmal is einfach ein Traum
doch eigentlich ist es unbeschreiblich
und langsam woch's ma z'samm
und langsam woch's ma z'samm
