# From:    Michael Kaempf <kaempf@mx4207.gud.siemens.co.at>
{t:Schifoan}
{st:Wolfgang Ambros}

{c:intro}
           [G]  [Em]  [C]  [D]  [G]  [Em]  [C]

[D]Am Freitag auf'd Nocht[Em] mon[C]tier i die Schi[D] [G]auf mei Au[Em]to
und [C]dann begib i mi[D] ins Stu[G]beital [Em]oda noch [C]Zell am See[D]
Weu du[G]rt auf de Berg o[Em]b'n hams [C]imma an lei[D]wand'n [G]Schnee [Em]  [C]

{c:Refrain}
    {soc}
    [D]Weu i wue [G]schi-[Em]foan foan foan foan
    [C]schi-[Am]foan [G]schi-[Em]foan foan foan foan
    [C]schifoan is des lei[Em]wandste wos [Am]ma si nur vurstoen [G]kaun
    [Em]  [D]  [G]  [Em]  [C]  [D]  [G]  [Em]  [C] 
    {eoc}

In der Frua bin i da Erste der wos aufefoahrt
damit i net so laung aufs aufefoarn wort
Ob'n auf da Hitt'n kauf i ma an Jagertee
Weu so a Tee mocht den Schnee erst so richtig sche

{c:Refrain}

{c:bridge}
[D] [G]und wann da Schnee staubt [Em]und waun de Sun scheint
[C]dann hob i olles [D]Glueck in mir vereint
[G]I steh am Gipfel schau [Em]owe ins Tal
a [C]jeda is gluecklich a [D]jeda fuehlt se wohl und wue nur
[G]schi[Em]foan [C]schi[Am]foan [G]schi[Em]foan 
weu [C]schifoan is des lei[Em]wanste wos [Am]ma si nur vurstoen [G]kaun [Em]

Am Suntog auf'd Nocht montier i de Schi 
auf mei Auto oba dann ueberkummts mi
und i schau no amoi aufe und denk ma oba wo 
i foa no net z'haus i bleib am Montag a no do

{c:Refrain}
{c:fade out}
