# From:    Kaempf Michael <Kaempf@p6.gud.siemens.co.at>
{t:Tagwache}
{st:Wolfgang Ambros}
# This is a song for all "lovers and friends" of Armed Forces
{c:Intro:}
     TAGWACHE !     E A B    E

[E]Links um, rechts um [E]schallt [A]es [B]schroff
[E]ueber den Ka[A]ser[C#m]nen[D]hof,
[E]grau in grau wo[E]hin [A]i [B]schau.
Und [E]ana a ganz a [A]kla[E]na,
der [E]schreit und wird immer la[A]enger
[E]und er schreit und er schreit und er schreit[A] und schreit
[E]bis eam de Aug'n wia Topf'nnockerln [E]aus[A]se [B]haeng[B7]an

{c:Refrain}
{soc}
     [E]Jo, Jo in Zivue[B] [C#m]do woa net vue[A]
     [E]oba beim Militaer[B7] do is er wea[C#m] [A] [E]
     [E]Jo, Jo in Zivue[B] [C#m]do woa net vue[A]
     [E]oba beim Militaer[B7] do is er hoid [C#m]wea,
     jo do [A]is er hoid [E]wea!
{eoc}

[F#]Im Gleichschritt muasst sogar zum [A]Ess'n geh
a hoi[B]be Stund' laung [F#]Schlangen steh',
[D]es is so [E]wia im [F#]Hefn
[F#]Drum hebt's de Hand zum [A]Kappenrand,
mia [B]leb'n in an schenen,in an [B9]schenen freien [F#]Land

[D]Jo und [E]do gibts so Weh[F#] de leb[D]'n a no [B]von dem [F#]Schmaeh
[D]Jo und [E]do gibts so Weh[F#] de leb[D]'n a no [B]von dem 
[F#]Schmaeh[F#7]

{c:Refrain}
{soc}
     [E]Nau jo, in Zivue[B] [C#m]do woan's net vue[A]
     do woan's net [E]vue
     [E]oba beim Militaer[B7] do san's jetzt wea[C#m]
     jo do [A]san's jetzt [E]wea
{eoc}
{npp}
[E]Mit'n G'wehr und mit'n [E]Sturm[A]ge[B]paeck
[E]liegst an hoibn [A]Tag [C#m]im [D]Dreck,
[E]weils da "Lue" [E]halt [A]so [B]wue
DECKEN !  [E]Platsch, und scho [A]wieda liegst im [E]Gatsch,
oba [E]wos, wos is der Herr Min[A]ister [E]jo wos is a scho
und wos [A]kann er no [E]werd'n gegan voellig fett'n [A]Obrues[E]ta
[E]i sog :"Auf wiederschau'n meine Herrr, und jetzt [E]hobts [A]mi [B]gern"

{c:Refrain: play it twice}
{soc}
     [E]Jo, jo in Zivue,[B] [C#m]des is s G'fueh[A]
     [E]und nimma mehr[B7] beim Militaer, [C#m]beim Mil[A]itaer
{eoc}          
