# From:    Kaempf Michael <Kaempf@p6.gud.siemens.co.at>
{t:Wem heute net schlecht is}
{st:Wolfgan Ambros}

{c:Intro:}
           G   Em   Am   D   G   Em   C   Am   G   Em   C   D   G   D   G

{c:Vers 1}
[G]Wem heut net schlecht is, des kann ka [Em]Guata sein
wer no net g'[Am]spieb'n hat trinkt no a [D]Glaserl Wein
[G]weu ma alle [Em]Weana san und [C]weu ma sovue [Am]saufn tan
drum [G]san ma so bein[Em]and, da[C]fuer san [D]mia be[G]kannt

{c:Vers 2}
[G]A so a Rausch is a so was [Em]schenes,
is sowas g'muet[Am]liches, so was [D]bequemes
[G]Mir san so voll [Em]Glueckseligkeit, mia [C]sauf'n weus uns [Am]gor so 
g'freut
So [G]is bei uns in Wien, jo [C]do liegt [D]was [G]drin

{c:Vers 3}
Weu noch sieb'n Vierteln wird erst des Leb'n schoen
und noch an Doppler, wenn ma alles doppelt sehn
Da fahr ma dann von Grinzing ham, machnmal fahr ma an an Bam
aber des is uns wurscht, weu mir ham so an Durscht

{c:Vers 4}
Und wann's dann aus wird sein dann pack ma's mit'n Schmaeh
mia sauf'n uns ins Grab, weu mir san kane Weh
Da mach ma dann de Augen zua und die Musi spuet dazua
und wenn da Herrgott wue, dann sing ma voller G'fueh

{c:repeat Vers 1}
Wem heut net ....
... san mia bekannt   [D]Hal[G]lo
