# From:    Michael Kaempf <kaempf@mx4207.gud.siemens.co.at>
{t:Zwickts mi}
{st:Wolfgang Ambros}

[G]Gestern foa i mit[F] da Tramway Rich[D7]tung Favo[G]riten,
[G]drauss'n rengts und[F] drinnen stinkts und[D7] i steh in der [G]Mitt'n
Die Leut[C9] ob's sitz'n oder stengan, [Eb9]alle hob'n des fade Aug,
und [A7]sicher net nur in der Tramway, i [D7]glaub, des hams den ganzen Tog!

Im Wirtshaus triff i immer an, der was Gott was erzdhlt
er is so reich, er is so guat,er kennt die ganze Welt
In Wirklichkeit is er a Sandler, hocknstad und dauernd fett
des letzte Weh in meine Aug'n, na i pack eam net

{c:Refrain}
{soc}
	[G]Zwickts mi i man i [Am]tram,
	[F]des derf net woa sein, wo [G]san ma daham?
        Zwickts mi ganz wurscht wo [Am]hin     
	[F]I kanns net glaub'n ob i an[D7]g'soffen bin?
	[G]do i glaub do hilft ka [Am]zwick'n
	[A7]koennt ma net vielleicht irgendwer [D7]ane pick'n?
	[G]Danke jetzt is ma [Am]kloa, [Eb7]es is [G]wahr, [D7]es is [G]wahr
{eoc}

Die Jugend hat kein Ideal, kein Sinn fuer wahre Werte
den jungen Leut'n geht's zu guat, sie kennen keine Haerte
So red'n de, de nua in Oasch kraeun, Schmiergeld nehmen, packeln tan
no an Skandal, dann pensioniert werdn kurz a echtes Vurbued san

{c:Refrain}

{c:whistle}
[G]    [Am]    [F]    [G]     repeat and fade out  
