{t:Jag ger dig min morgon}
{st:Tom Paxton Fred Åkerström}
#
[G]Återigen gryr dagen vid din [C]bleka sk[G]uldra
genom frostigt glas syns solen [C]som en huldra
[Em]ditt hår det flyter över hela k[D]udden

{soc}
   Om du var v[G]aken skulle jag g[C]e dig 
   allt det d[G]är jag aldrig ger [C]dig, 
   men d[Em]u jag ger dig min m[C]orgon, [D]
   jag ger dig min d[G]ag
{eoc}

[G]Vår gardin den böljar svagt där [C]solen str[G]ömmar.
långt bakom ditt öga svinner [C]nattens drömmar
Du dr[Em]ömmer om nåt fin, jag ser du [D]småler

{c:Refräng}

[G]Utanför vårt fönster hör vi [C]markens s[G]ånger
som ett rastlöst barn om våren [C]dagen kommer
L[Em]yssna till den sång som jorden sj[D]unger.

{c:Refräng}

[G]Likt en sländas spröda vinge [C]ögat sk[G]älver
solens smälta i ditt hår kring p[C]annan välver
d[Em]u jag tror vi flyr rakt in i s[D]olen.

{c:Refräng}
