{t:Time Stand Still}
{st:Rush}

{c:Intro:}
[A]
[C#]I turn my back to the wind [A]to catch my breath,
Before I start [E]off again.
Driven on without a moment [B]to spend
To [B]pass an evening with a [E]drink and a [A]friend

[C#]I let my skin get too thin, [A]I'd like to pause.
No matter what [E]I pretend
Like some pilgrim -- Who learns to transcend --
Learns to live [B]as if [E]each step w[A]as the end

{c:chorus}
{soc}
"Time stand still -- I'm not looking back
 But I want to look around me now
 Time stand still -- 
 See more of the people and the places that surround me now
 Time stand still"
{eoc}

[E]Freeze this [A]moment a little bit [B]longer
[A]Make each sen[F#]sation a little bit [E]stronger
[B]Experience [A]slips aw[E]ay...
[B]Experience [A]slips aw[E]ay... Time stand still
[A]
I turn my face to the sun, close my eyes.
Let my defences down -- all those wounds that I can't get unwound
I let my past go too fast, No time to pause --
If I could slow it all down
Like some captain, whose ship runs aground --
I can wait until the tide comes around

{c:chorus}

[E]Freeze this [A]moment a little bit [B]longer
[A]Make each impr[F#]ession a little bit [E]stronger [B]
[E]Freeze this mo[A]tion a little bit [B]longer
[B]The innocence sl[A]ips aw[E]ay... 
[B]Innocence [A]slips a[E]way... Time stand still
Time stand still !!!

{c:solo}

Summer's going fast, nights growing colder
Children growing up -- old friends growing colder
Experience slips away...
