{title:23 Décembre}
{st:Huet & Rivard}
[G]J'ai dans la [Am]tête un vieux sa[C]pin, une crêche en d'[G]ssous, un St-Jo[Am]seph avec une [C]canne en caoutchouc[D]
Était mal [Am]faite pis j'avais [D]fret, quand je r've[Am]nais d'passer trois [Bm]heures dans un i[C]gloo
Qu'on avait [Am]fait, deux ou trois [D]gars, chez Guy Ron[G]dou

[G]J'ai d'vant les [Am]yeux, quand chu heu[C]reux, une sorte de [G]jeu, qu'on avait [Am]eu, une sorte de [C]grange avec des boeufs[D]
La même an[Am]née où j'ai [D]passé, le temps des [Am]fêtes avec su'a [Bm]tête une tuque d'ho[C]ckey
Parce que j'vou[Am]lais me faire pas[D]ser pour Doug Har[G]vey

{soc}
[G]Vingt-trois dé[C]cembre, "Joyeux No[D]ël Monsieur Cô[G]té"
"Sa[D]lut ti-[Em]cul, on [D]se r'ver[F]ra, le sept jan[C]vier" [G]
{eoc}

[G]J'ai dans le [Am]coeur un jour de l'[C]an où mes pa[G]rents, pensant bien [Am]faire, m'avaient ha[C]billé en communiant[D]
Chez ma grand-[Am]mêre c'était mon [D]pêre , qui s'dégui[Am]sait en Pêre No[Bm]ël pour faire ac[C]croire
Que les ca[Am]deaux ça v'nait pas [D]toute de Dupuis [G]Frères

{comment: refrain}

Ca m'tente des [Am]fois d'aller la [C]voir pus d'y par[G]ler, "Fée des é[Am]toiles, j'peux-tu a[C]voir un autre hockey?[D]
J'ai perdu l'[Am]mien beau sans-des[D]sein, j'lai échan[Am]gé contre une pho[Bm]to où on voit [C]rien
Une fille de [Am]dos qui s'cache les [D]fesses avec les [G]mains"

{comment: refrain}
