{title:Belle Promeneuse}
{st:Michel Rivard}
[C]J'ai trouvé ta [G]lettre Margue[Dm]rite, en re[Dm7]venant du bu[Bmaj7]reau, sous [A9]une pile de jour[G]neaux
J'me suis [C]pris un [G]bière dans l'[Dm]frigidaire, j'suis de[Dm7]scendu dans l'par[Bmaj7]terre, pour [A9]la lire comme il [G]faut
[Dm]Le so[G7]leil était [Am]rose sur la ban[Em7]lieu [G]

Oh je [C]sais qu'on est [G]plus sur l'même ba[Dm]teau, toi qui [Dm7]couraille la pla[Bmaj7]nête, moi qui [A9]dors à PontViau [G]
Tu m'é[C]crit de la [G]Grèce et du beau [Dm]temps, tu me [Dm7]parles de lu[Bmaj7]mières, d'mu[A9]sique et d'océ[G]ans
[Dm]C'est un [G7]maudit beau ca[Am]deau pour trente [Em7]ans [G]

{soc}
Oh ma [A]belle promeneuse, pense à [B7]moi quand tu r'viendras
J'sui tou[C#]jours à la même place, en a[D]rière du centre d'a[E]chats
Viens nous [A]voir, viens nous voir, viens ra[B7]conter aux enfants
Tes vo[C#]yages en orients, c'est sur qu'[D]ils vont aimer [E]ça
Ca l'est [Dm]changera d'la tv, pour une [A]fois [G]
{eoc}

I[C]citte, y'a pas [G]grand chose qu'y'a chan[Dm]gé, sauf le [Dm7]char l'année pa[Bmaj7]ssée, ca nous [A9]fait des choses à [G]dire
Les en[C]fants sont à [G]l'école mainte[Dm]nant, ils [Dm7]s'inventent des vo[Bmaj7]yages, sur [A9]l'asphalte du ga[G]rage
[Dm]Et ma [G7]femme trouve qu'ils m're[Am]ssemblent évidem[Em7]ment

{comment: refrain}

Des [A]fois, j'au[G]rais l'goût d'men al[Dm]ler, si ma [Dm7]femme change pas d'i[Bmaj7]dée, on [A9]prendra des va[G]cances
C'est ma [A]mère qui va [G]garder les en[Dm]fants, on [Dm7]ira aux é[Bmaj7]tats, peut-[A9]être même en [G]France
[Dm]On l'au[G7]ra not' bon[Am]heur organi[Em7]sé

{comment: refrain}
