{title:Harmonie du Soir à Châteauguay}
{st:Robert Léger}
[D]Dimanche au soir à Châteauguay, les pieds pendant au bout du [A7]quai
Les pieds pen[F#]dant au bout du [Bm]quai, les pieds pen[Em]dant au [A7]bout du [D]quai

[D]La rivière joue d'l'harmonica, ma blonde se baigne les pieds dans [A7]l'eau
Ma blonde se [F#]baigne les pieds dans [Bm]l'eau, ma blonde se [Em]baigne les [A7]pieds dans [D]l'eau

[G]C'est plein d'oiseaux qui courent le [D]long de l'eau
[G]En chantant des chansons d'oi[F#m]seaux
[G]C'est plein d'oiseaux qui courent le [D]long de l'eau [A] [Asus4] [Asus4] [A]

[D]Les enfants r'viennent en chaloupe, y ont pêché trois crapets so[A7]leil
Y ont pêché [F#]trois crapets so[Bm]leil, y ont pêché [Em]trois cra[A7]pets so[D]leil

[D]Les mouches à feux font des folies, les ouaouarons sont pas plus [A7]fins
Les ouaoua[F#]rons sont pas plus [Bm]fins, les ouaoua[Em]rons sont [A7]pas plus [D]fins

[G]Plus tard on ira sur le [D]sable s'étendre
[G]Pour compter les étoiles fi[F#m]lantes
[G]Plus tard on ira sur le [D]sable s'étendre [A] [Asus4] [Asus4] [A]

[D]Dimanche au soir à Châteauguay, les pieds pendant au bout du [A7]quai
Les pieds pen[F#]dant au bout du [Bm]quai, les pieds pen[Em]dant au [A7]bout du [D]quai

[A] [Asus4] [Asus4] [A] [D] [C#] [D]
