{title:La Complainte du Phoque en Alaska}
{st:Michel Rivard}
Cré-[C]moé, Cré-moi pas, quéqu'part [G]en Alaska [E], y'à un [Dm]phoque qui s'en[G]nuie en maudit [Em] [A]
Sa [Dm]blonde est par[G]tie [B]gagner sa [Em]vie, Dans un [Am]cirque aux [D]États-U[G]nis [G7]

Le [C]phoque est tout seul, Y [G]r'gard' le so[E]leil, qui des[Dm]cend douc'ment [G]sur le glacier [Em] [A]
Y [Dm]pense aux É[G]tats, en [B]pleurant tout [Em]bas, c'est comme [Am]ça quand ta blon[D]de t'a lâ[G]ché [G7]

{soc}
[C]Ça [G/B]vaut pas la pei[Am]ne de lais[Em]ser ceux qu'on aim[Am]e
Pour al[Em]ler faire tour[Dm]er des bal'[G]lons sur son [C]nez [G]
[C]Ça fait [G]rire les en[A]fants, ça dure [Em]jamais long[Am]temps
Ça fait [Em]plus rire per[Dm]sonne, quand les [G]enfants sont [C]grands
[B]Ou.... [Em] [B]Ou... [G] [G7]
{eoc}

Quand le [C]phoque s'ennuie, y 'rgard' [G]son poil qui [E]brille, comme les [Dm]rues d'New York [G]après la pluie [Em] [A]
Y [Dm]rêve à Chica[G]go, à Ma[B]rilyn Mon[Em]roe, y voud[Am]rait voir sa blon[D]de faire un [G]show ....

{comment: refrain}

C'est [C]rien qu'une histoire, J'peux pas [G]m'en faire ac[E]croire, mais des [Dm]fois j'ai l'im[G]pression qu'c'est mo[Em]é
[A]Qui est as[Dm]sis sur la gla[G]ce, les deux [D]mains dans la fa[Em]ce, mon a[Am]mour est par[D]tie pis j'men[G]nuie [G7]

{comment: refrain}
