# From:    tremfred@abl.ca (Frederick Tremblay)
{t:Le blues de la métropole }
{st:Beau Dommage}
# Typed in chordpro format by Frederick Tremblay.
#
# Format is for the CHORD PostScript chord formatting utility.
# Chord is a public domain utility developped by
# Martin.Leclerc@Canada.Sun.Com and Mario.Dorion@Canada.Sun.Com
#
# Syntax of "define" instructions is:
# define: chord_name base-fret _ frets low-E-str A-str D-str G-str B-str high-E-str
#
#Lyrics
[G]En 67 tout était beau
C'était l'année d'l'amour, c'était l'année d'l'Expo[C]      [C/B]        [Am]
[Am]Chacun son be[D]au passeport [Am]avec une belle[D] photo
[Am]J'avais des fleurs[D] d'ins'cheveux, [Am]fallait-tu [D]êt'niaiseux[G]?

[G]J'avais une blonde pas mal jolie
A vit s'une terre avec quatorze de mes ami[C]s  [C/B]        [Am]
[Am]Partie éle[D]ver des [Am]poules à la ca[D]mpagne
[Am]Qui aurait dit que[D] la nature allai[Am]t un jour vo[D]ler ma gang[G]

{soc}
[G]Mais qu'est-ce qu'un gars peut faire
Quand y'a pus' l'[C]goût de boire sa [G]bière?
Quand y'est tanné de jouer à [Em]mère avec la [A]fille de son v[G]oisin? 
Tous mes am[Am]is sont dis[D]parus pis moé non [C]plus j'me r'connais [G]pus
On est dix [Em]mille s'a rue St-Pa[Am]ul  [D]
Avec le blues d'la métro[G]pole
{eoc}

{c:Refrain}

[G]J'sais pus quoi dire à mes amis
Y sont rendus ou ben trop g'lés ou ben trop chau[C]ds [C/B]        [Am]
[Am]Y'en a deux t[D]rois qui sont [Am]rendus un peu [D]trop beaux
[Am]Même Jésus-Christ [D]a embarqué mon a[Am]ncienne blon[D]de 
Dans son t[G]roupeau

{c:Refrain}

[G]J'avais un chum qui était correct lui
Mais j'le vois pus y'est en prison dans l'bout d'Québ[C]ec  [C/B]        [Am]
[Am]Y'a mis des b[D]ombes quand y'[Am]a perdu ses él[D]ections
[Am]Si j'm'ennuie trop[D] vous êtes ben m[Am]ieux 
Vous êtes ben mieux d'faire a[D]ttention[G]

{c:Refrain}
