{title:Le Picbois}
{st:Léger, Rivard & Bertrand}
[A?](intro) [C?] [B?] [Em] [D] [C] [A7] [Em] [D] [C] [A7] [A?] [C?] [B?]

[Em]À l'heure où les gens s'é[D]veille, à l'heure [C]des poules, l'heure des [A]foules
[Em]La rue était pleine de so[D]leil, j'ai pris l'[C]train d'sept heures et [A]vingt [A?] [C?] [B?]
[Em]Descendu dans un vil[D]lage, sentait l'[C]bois, sentait l'sa[A]pin
[Em]J'entends l'picbois dans [D]son arbre, j'me sens [C]loin mais j'me sens[A] ben

{soc}
[Em]Laisse-moi pas r've[G]nir en [D]ville
[Bm]Tape-moi sur ma [C]tête de [F]bois
[Em]Picbois laisse-moi [G]pas tran[D]quille
[Bm]Picbois j'veux pus [C]m'en [A]aller [A?] [C?] [B?]
{eoc}

[Em]Descendu dans un vil[D]lage, sentait l'[C]bois, sentait l'sa[A]pin
[Em]Chu tombé comme un o[D]rage en plein [C]été des In[A]diens [A?] [C?] [B?]
[Em]J'ai rien amené a[D]vec moé, juste mon [C]billet de re[A]tour
[Em]J'ai eu l'goût d'le dé[D]chirer, le pic[C]bois m'a joué un [A]tour

{comment: refrain}

[Em]Quand t'es né sur du bé[D]ton, tu sais [C]pas les noms d'oi[A]seaux
[Em]J'les connais pas par [D]leurs noms, m'a m'a[C]sseoir sans dire un [A]mot [A?] [C?] [B?]
[Em]À l'heure où les gens s'é[D]veillent, chu mon[C]té jusque dans l'[A]bois
[Em]Pour me laver les o[D]reilles en é[C]coutant le pic[A]bois

{comment: refrain}
{comment: refrain}
