{title:Méfiez-vous du grand amour}
{st:Michel Rivard}
[A]Il se cache dans un coin de [G/A]votre vie, [D]en habit du dimanche et en souliers [A]vernis [Esus4]
[A]Il connaît par coeur vos allées [G/A]et venues, [D]il vous voit de loin, vous l'avez [A]jamais vu
[Bm]Il se tient dans les bars du centre-[C#m]ville ou dans les creux de la ban[E]lieue,
Il se tient par[Bm]tout, il se tient par[A]tout [Esus4]

[A]Il vous guette en attendant le [G/A]bon moment, [D]pour vous frapper dans le dos et [A]pour longtemps [Esus4]
[A]C'est un assasin du Montré[G/A]al-Matin, [D]le dernier des grands, le plus grand [A]des vauriens
[Bm]Il se tient chez les marchands de jour[C#m]neaux, dans les bowlings et les bin[E]gos
Il se tient par[Bm]tout, il se tient par[A]tout [Esus4]

{soc}
[D]Mé...[A]fiez-[E]vous du grand amour, il se promène [Bm]aux alentours
Dans des ha[A]bits, trop grands pour [F#m]lui.
[D]On [A]sait [E]pas son âge ni son nom, si vous sor[Bm]tez faites attention
Laissez vot' [A]coeur à la mai[Bm]son-on, [E]à la mai[G]son [D]
{eoc}

[A]Sur les bords de l'autoroute on l'a [G/A]vu s'pencher, [D]dans les châssis d'cave d'un beau du[A]plex climatisé [Esus4]
[A]Les amoureux fous faisaient l'a[G/A]mour tout habillés [D]et lui le grand amour riait à [A]gorge déployée.
[Bm]Un jour, dans le secret de vot' bon[C#m]heur, quand il vous aura pris le [E]coeur
Il rira de [Bm]vous, il rira de [A]vous

{comment: refrain}
