# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Eppur mi son scordato di te}
{subtitle: Formula 3}
# originariamente in La
Ep[G]pur mi son scordato di [Bm]te, come ho [Em]fatto non so.[Eb]
U[G]na ragione vera non [Bm]c'è, lei era [Em]bella però.[Eb]

{soc}
Un [G]tuffo dove l'acqua è più [Bm]blu, niente di [B]più...
Ma [Em]che disperazione, nasce da una distrazione 
era un [C]gioco, non era un [D]fuoco.
Non [Em]piangere salame dai capelli verde rame
è solo un [C]gioco, e non un [D]fuoco.
Lo sai che [G]t'amo, io ti [A]amo vera[B]mente.
{eoc}

Eppur mi son scordato di te, non le ho detto di no.
Ti ho fatto tanto pianger perché io sono un bruto, lo so.

{soc}
Un tuffo dove l'acqua è più blu, niente di più...
Ma che disperazione, nasce da una distrazione 
era un fuoco, non era un gioco.
Non piangere salame dai capelli verde rame
è solo un gioco, e non un fuoco.
Lo sai che t'amo, io ti amo veramente.
{eoc}

[N.C.]Che disperazione, nasce da 
una distrazione, nasce da una distrazione
Che disperazione, nasce da 
una distrazione, nasce da una distrazione
Che disperazione, nasce da 
una distrazione, nasce da una distrazione

Un tuffo dove l'acqua è più blu, niente di più...

