{t:BREAKING UP AGAIN}
{st:ACCEPT} 

[Am] Waking up on monday morning, [C] Sunday's been and [G] gone.
[Dm] Reaching out for [Am] you, but I [G] was alone.
[Am] No I sit at the breakfast table, [C] table set for [G] two.
[Dm] Been the same thing [Am] every morning, [G] silly things I do.

[G] Oooh, don't know [Dm] what to do [Am] about you, [C]
[G] I never could [Dm] give the way you [Am] gave. [C]
[G] Oooh, now [Dm] should I try to [Am] find you, [C]
[G] Keep playing [Dm] every song you [Am] played me.
[Dm] Feel like [G] breaking up [Am] again.

[Am] It's a thing I've got to live with, [C] take it on my [G] own.
[Dm] And wait until it's [Am] over, then [G] again I never know.
[Am] If I'd only seen you going, [C] walking out that [G] door.
[Dm] But I had no [Am] way of knowing, [G] can't take it no more.

[G] Oooh, don't know [Dm] what to do [Am] about you, [C]
[G] I never could [Dm] give the way you [Am] gave. [C]
[G] Oooh, now [Dm] should I try to [Am] find you, [C]
[G] Keep playing [Dm] every song you [Am] played me.
[Dm] Feel like [G] breaking up [Am] again.
