{t:All Good Things}
{st:Jackson Browne}

{c:Verse 1:}
All good [E]things gotta come to an end
The thrills have to [A]fade before they come round a[E]gain
The bills will be [A]paid and the pleasure will m[C#m]end
All good [A]things[B] gotta come to an [E*]end

{sot}
For E*, play the following:

E --4--2--5--4----|--4--2--5--4----|
B --5--4--5--5----|--5--4--5--5----|
G --4--4--6--4----|--4--4--6--4----|
D -----4--7-------|-----4--7-------|
A -----2--7-------|-----2--7-------|
E --------5-------|--------5-------|
  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ . 

{eot}

{c:Verse 2}
God I wish I was home, laying round with my friends
The call of the wild, caution thrown to the wind
The fall of the child, where the longing begins
All good things gotta come to an end

Like a [A]river flows 
Flowing till it [E]ends in the sea
Ou[A]r pleasure grows
Rolling till it [B]ends in you and me

{c:Verse 3 (same chords as first verse):}
Now as the dawn gathers into the sky
And legions of might go thundering by
And regions of light grow dim and then die
And we with our wings wait for morning to fly

Like a river flows 
Flowing till it ends in the sea
Our pleasure grows
Rolling till it ends in you and me

Here where the [E]angels
Have appeared and are [E]gone
Your face like an [A]ember
Glows in the [E]dark
But I want you to re[A]member
All wild deeds li[C#m]ve on
All good [A]times
All good [B]friends

{c:(same chords as first verse)}
All good things gotta come to an end
The thrills have to fade before they come round again
The bills will be pade and the pleasure will mend
All good things gotta come to an end

All good [A]friends
All good [B]friends
All good [A]friends  
Gotta come to an [E*]end
