{t:I'm Alive}
{st:Jackson Brown}

{c:Intro:}
[E]------- [A]------- [E]------- [A]--------
[E]------- [A]------- [E]------- [B]--------

It's been a [E]long time since I watched these li[A]ghts alone
I look [E]around my life tonight and [A]you are gone
i might have [E]done something to keep you if I'd [A]known
[E]  How unhappy you'd be[B]come

Well I was [E]dreaming of you
With my [A]heart in your hands
And I was [E]following through
With my [C#m]beautiful[B] plans
[E]------- [C#m]---- [B]----

[E]Yeah, now I'm [A]rolling down this canyon[E] drive
With your [C#m]laughter in my [B]head
[E]Gonna have to block it o[A]ut somehow to sur[E]vive
'cuz those dreams are [B]dead
But I'm alive [E]         [A]        [E]        

I want to [E]go where I will never hear your [A]name
I want to [E]lose my sorrow and be [A]free again
And I [E]know I've been in[A]sane
[E]When I think of the places I [B]could've been

But I was [E]dreaming of you
With my [A]heart in your hands
And I was [E]following through
With my [C#m]beautiful[B] plans

{c:Solo:}
[E]------- [E]--------
{npp}
Standing here by the [A]highway side
Watching these [E]trucks blow by
Inches from my [C#m]face
Yeah, [B]thinking about the time I've waste[E]d 
(Dreaming of you)
And the pleasure we once taste[A]d
(Dreaming of you)
Looking up and down this road   
(Following through)
I've been [C#m]here befo[B]re
(Following through)
Can't be [C#m]here n[B]o more
(Dreaming of you)
[C#m](Dreaming of you)  

[E]Yeah, now I'm [A]rolling down this California [E]five
With your [C#m]laughter in my [B]head
[E]Gonna have to block it o[A]ut somehow to sur[E]vive
'cuz those dreams are de[B]ad 
But I'm alive [E]         [A]        [E]        

[E]Look at the way I believed in you and lo[A]ved you all these years
[E]Now you could fill a swimming pool with all [A]my salty tears
You [E]told me what was in your heart but[A]  baby you lied
And I [E]thought that it would kill me,[A]   but I'm alive!
