{title:Late for the Sky}
{st:Jackson Browne}
{define: F/E 1 1 1 0 2 0 0}

Well the [C]words had all been [G]spoken somehow the [F]feeling stil wasn't [F/E]right
[Dm]And still we con[Am]tinued [G]on throught the [F]night
[C]Tracing our steps from the [G]beginning until they [F]vanished into the [F/E]air
[Dm]Trying to understand how [Am]our lives [G]had led us [F]there  [C] 
[F]Looking hard in[Am]to your eyes, there was [G]nobody I'[F]d ever [Em]known
Such an [G]empty sup[F]rise [Am]to feel so [G]alone

Now for [C]me some words come [G]easy but I know that [F]they don't mean that [F/E]much
[Dm]Compared with the [Am]things lovers [G]say when lovers [F]touch
[C]You never knew what I [G]loved in you, I don't know [F]what you loved in [F/E]me
[Dm]Maybe the picture of some[Am]body you were [G]hoping I might [F]be
[F]Awake again I [Am]can't pretend [G]that I [F]know I'm [Em]alone
And [G]close to the [F]end [C]of the feeling we've [G]known

  [Dm]How long have I been [C]sleeping? 
  [F]How long have I been [Am]drifting a[G]long through the [F]night?
  How long have I been [C]dreaming I could [G]make it right if I [C]closed my eyes 
  And tried with [F]all my might to be the [C]one you'll need?

[F]Awake again I [Am]can't pretend [G]that I [F]know I'm [Em]alone
And [G]close to the [F]end [C]of the feeling we've [G]known

  [Dm]How long have I been [C]sleeping? 
  [F]How long have I been [Am]drifting a[G]long through the [F]night?
  How long have I been [C]running from that [G]morning light through the [C]whispered promises
  And the [F]changing light of the [C]bed where we both [G]lie
  Late for the [C]sky   [Bb] 
