# From:    Jean-Loup BEVIERRE <bevierre@issy.cnet.fr>
{title:Rosie}
{st:Jackson BROWN}
{define: E4 base-fret 1 frets 0 2 2 2 0 0 }

[E]She was standing at the load-in,
When the tr[E4]ucks rolled [E]up. E4 E
She was sn[A]iffing all around,
Like a half grown female p[E]up. E4 E
She wasn't h[A]ard to talk to,
Looked like she had no[E]where to [G#m]go,
So I g[E]ave her my pass ,
So she could g[A]et in and see the s[E]how. E4 E

Well I sat her down right next to me,
And I got her a beer,
While I mixed that sound on stage,
So the band could hear.
The more I watched her watch them play,
The less I could think of to stay.
And when they walked off stage,
The drummer swept that girl away.

{soc}
{c:Montie:}
[E] [F#] [G#]
But R[E]osie you're alright - y[A]ou wear my ring,
When you [E]holdme tight - R[A]osie, that's my thing.
When you t[E]urn out the light - I've [A]got to hand it to [C#m]me.
Looks l[A]ike it's me and you again to[B]night R[E]osie.(3 times at last)
{eoc}

Well I guess I might have known from the start
She'd come for a star,
Might have told my imagination not to run too far,
Of all the times that I've been burned.
By now you'd think I'd have learned
That it's who you look like,
Not who you are.

But Rosie you're alright - you wear my ring,
When you holdme tight - Rosie, that's my thing.
When you turn out the light - I've got to hand it to me.
Looks like it's me and you again tonight Rosie.
