{t:Running On Empty}
{st:Jackson Browne}

{c:Intro:} 
[C/G]----- [G]--- [C/G]----- [G]--- [C/G]----- [G]--- [Em]-----

[C/G]Looking out at the ro[G]ad rushing under my whe[C/G]els     
[C/G]Looking back at the y[G]ears gone by like s[C/G]o many summer fie[G]lds
[C/G]In =9165, I w[G]as seventeen[C/G], running up [G]101
[C]I don't know where I'[G/B]m running now, I[D]'m just running on.

{soc}
{c:Chorus}
     (Running [C/G]on) Running on e[G]mpty
     (Running [C/G]on) Running blin[G]d
     (Running [C/G]on) Running into the s[G]un, but running behi[Em]nd.
{eoc}

Gotta do what you can just to keep your love alive,
Trying not to confuse it with what you do to survive.
In =9169, I was 21 and I called the road my own.
I don't know where this road turned into the one I'm on.
(chorus, solo on verse chords)

[Em]Everyone I kno[C]w a[D]nd everywhere I [G]go,[Em] people need some r[D]eason to belie
[C]ve
I don't know abou[G]t anyone but me.
[Em]If it takes all ni[C]ght,[D] that'll be all [G]right
[C]If I can get you to sm[D]ile before I le[C]ave.  [G/B] [Am] [G] [Em] [D]

Looking out at the road rushing under my wheels.
I don't know how to tell you all just how crazy this life feels.
I look around for the friends that I used to turn to
=09that pulled me through.
Looking into their eyes, I see they're running, too.

{c:chorus}

[C/G]Honey, you really te[G]mpt me, the w[C/G]ay you look so ki[G]nd.
[C]I'd love to stick a[D]round, but I'm running b[C]ehi[G/B]nd.  [Am] [G] [Em] [D]
(Running o[C]n) And yet I don't even [D]know what I'm hoping [C]to [G/B]find. [Am] [G
] [Em] [D]
(Running bli[C]nd) Running into the su[D]n, but running behi[C]nd. [G/B] [Am] 
