# From:  dmart@netcom.com (Darryl Martin)
{t:Take It Easy}
{st:Jackson Browne and Glenn Frey}
 
 Well, I'm a [G]runnin' down the road try'n' to loosen my load
 I got seven women [D]on my [C]mind;
 Four [G]that wanna own me,  [D]two that wanna stone me, 
 On[C]e says she's a friend of [G]mine.
 Take it e[Em]asy, take it  [C]eas[G]y,
 Don't let the [Am]sound of your own [C]wheels drive you [Em]crazy.
 Lighten [C]up while you still c[G]an,  don't eve[C]n try to under[G]stand.
 Just find a [Am]place to make your [C]stand  and take it[G] easy.
 
 Now, I'm a [G]standin' on a corner in Winston, Arizona
 With such a fine [D]sight to [C]see;
 It's a[G] girl my Lord, in a [D]flat-bed Ford
 Slowin' [C]down to have a look at [G]me. 
 Come on, [Em]baby,  don't say [C]mayb[G]e.
 I gotta [Am]know if your sweet [C]love is gonna sa[Em]ve me.
 We may [C]lose and we may [G]win,  but we will [C]never be here a[G]gain.
 Oh, open [Am]up, I'm climbin' [C]in to take it ea[G]sy.
 
 
 Well, I'm [G]runnin' down the road try'n' to loosen my load,
 Got a world of trouble [D]on my [C]mind.
 I'm looki[G]n' for a lover who w[D]on't blow my cover;
 She's ju[C]st a little hard to fin[G]d. 
 Take it e[Em]asy, take it  [C]eas[G]y,
 Don't let the [Am]sound of your own [C]wheels drive you [Em]crazy.
 Come on [C]bab[G]y, don't say [C]mayb[G]e.
 I gotta [Am]know if your sweet [C]love is gonna sav[G]e me.

