# From: Alberto Riva <alb@ipvaim.unipv.it>
{title: The Road}
{st: Jackson Browne}
{define G5+ 1 3 0 0 1 -1 3}
{define C/B 1 0 1 0 0 2 -1}
{define C#dim 4 0 2 1 2 1 0}
{define D7/F# 1 -1 1 2 0 0 2}
{define G/F# 1 3 0 0 0 -1 2}
{define Am7 1 0 1 0 2 0 0}

[G]Highways and d[G5+]ancehalls, a g[G]ood song takes you f[G5+]ar
[G]You write ab[G/F#]out the m[Em]oon and you d[C]ream ab[C/B]out the st[Am]ars...
[G]Blues in old mot[G5+]el rooms, g[G]irls in daddy's c[G5+]ars
[G]You sing ab[G/F#]out the n[Em]ight and you l[C]augh ab[C/B]out the sc[Am]ars...

[G]Coffee in the m[G5+]orning, c[G]ocaine aftern[G5+]oons
[G]You talk ab[G/F#]out the w[Em]eather and you gr[C]in ab[C/B]out the r[Am]ooms...
[G]Phone calls long d[G5+]istance to t[G]ell you how you've b[G5+]een
[G]You forget ab[G/F#]out the l[Em]osses, you ex[C]agger[C/B]ate the w[Am]ins...

{soc}
[Em]And when you st[Am7]op to let them kn[C#dim]ow you've got it d[C]own...
It's j[C]ust an[C/B]other t[Am7]own al[D7/F#]ong the r[G]oad.
{eoc}

[G]Ladies come to s[G5+]ee you, if your n[G]ame still rings a b[G5+]ell
[G]They give you d[G/F#]amn' near n[Em]othin' and they'll s[C]ay the kn[C/B]ew you w[Am]ell...
So you t[G]ell'em you'll rem[G5+]ember, but they kn[G]ow it's just a g[G5+]ame
And al[G]ong the w[G/F#]ay their f[Em]aces all beg[C]in to l[C/B]ook the s[Am]ame...

{comment: Chorus}

Well it [G]isn't for the m[G5+]oney and it's [G]only for a wh[G5+]ile,
[G]You stalk ab[G/F#]out the r[Em]ooms and you r[C]oll aw[C/B]ay the m[Am]iles...
[G]Gamblers in the n[G5+]eon, cl[G]ingin' to guit[G5+]ars,
[G]You write ab[G/F#]out the m[Em]oon and you're wr[C]ong ab[C/B]out the st[Am]ars...

{comment: Chorus}
