{title:These Days}
{st:Jackson Browne}

{c:Intro}
[C]  [B]  [Am]   [G]  [F] 
Well [C]I've [B]been out [Am]walkin' [G]  [F] 
And I don't [C]do [B]that much [Am]talking[G], [F]these days
[C]These [G]days.

These [F]days I seem to think a lot
About the things that I forgot to [C]do, for [G]you
And [C]all[B] the [Am]times I[G] had a [F]chance to

Well [C]I [B]had a [Am]lover[G]  [F] 
I don't [C]think I'll [B]risk an[Am]other, [G]these [F]days.    
[C]These [G]days.

These [F]days I seem to be afraid
To live th life that I have made in [C]song [G] 
But it's [C]ju[B]st that [Am]I have [G]been [F]losing, so long  

[C]   [B]   [Am]    [G]   [F]   [C]   [B]   [Am]    [G]   [F]     [G] 
[F]These days I sit on [Fmaj7]corner stones
[F]Count the time in [Fmaj7]quarter tones till [C]ten, my [G]friend
And [C]I [B]  [Am]believe I[G]'ve come to [F]see myself again

[C]   [B]   [Am]    [G]   [F]   [C]   [B]   [Am]    [G]   [F]     [G] 
[F]These days I sit on corner stones
Count the time in quarter tones till [C]ten, my [G]friend
Please don't con[C]front [B]me [Am]with [G]my [F]failures [Bb]   [F] 
I'm aware of [C]them.[B]  [Am]   [G]  [F]  [Bb]   [F]  [Bb]   [F]  [C] 
