# From: Jean-Baptiste.Jacob@mx.univ-compiegne.fr (Jean-Baptiste JACOB)
{st:Telephone (french group)
{t:Cendrillon}

{sot}
{c:Intro:}
|-[A]----5-------5---|-[E]----4-------4---|-[F#m]----2-------2---|-[D]----2--------2---
|-------5-------5-|-------4-------4-|-------2-------2-|-------3--------3-
|---6-------6-----|---4-------4-----|---2-------2-----|---2--------2-----
|-7-------7-------|-6-------6-------|-4-------4-------|-0--------0-------
|-----------------|-----------------|-----------------|------------------
|-----------------|-----------------|-----------------|------------------
Play it twice !
{eot}

{c:Couplet 1 : (Arpeges: idem intro)}
C[A]endrillon, pour s[E]es vingt ans, est[F#m] la plus jolie [D]des enfants
S[A]on bel amant, le [E]prince charmant, [F#m]la prend sur son c[D]heval blanc
Elle o[E]ublie le te[A]mps
Dans [E]ce palais d'ar[F#m]gent
P[Bm]our ne pas voir qu'un nouveau jour se leve
E[D]lle ferme les yeux, et dans ses reves
E[A]lle part  [E]    [F#m]     J[D]olie petite histoire[A][E][F#m][D]
E[A]lle part  [E]    [F#m]     J[D]olie petite histoire[A][E][F#m][D]

{c:Couplet 2:}
Cendrillon, pour ses trente ans, est la plus triste des mamans
Le prince charmant a foutu l'camp, avec la belle au bois dormant
Elle a vu 100 chevaux blancs, loin d'elle emmener ses enfants
Elle commence a boire
A trainer dans les bars
Emmitouflee dans son cafard
Maintenant elle fait le trottoir
Elle part ...  Jolie petite histoire
Elle part ...  Jolie petite histoire

{c:Couplet 3:}
Dix ans de cette vie ont suffit, a la changer en 'junkie'
Et dans un sommeil infini, Cendrillon voit finir sa vie
Les lumieres dansent
Dans l'ambulance
Mais elle tue sa derniere chance
Tout ca n'a plus d'importance
Elle part ... Fin de l'histoire

{c:Final:}
N[A]otre pere, qui e[E]s aux cieux
A[F#m]s-tu vraiment fait [D]de ton mieux
Car [A]sur la Terre, et [E]dans les cieux
 [F#m]    Tes anges n'aime[D]nt pas devenir v[A]ieux


