{t:These eyes} 
{st:R. Bachman - B. Cummings}
Dm7  Cmaj7  C   (2x)

These [Dm7]eyes cry every [Cmaj7]night for y[C]ou
These [Dm7]arms long to [Cmaj7]hold you ag[C]ain[C/B]

[Am]The hurtin's on [C]me
[Am]I will never be [C]free
[Am]You gave a promise to [C]me
And you [G]broke it

These [Dm7]eyes watched you bring my [Cmaj7]world to an [C]end
This h[Dm7]eart could not ac[Cmaj7]cept and pre[C]tend[C/B]
[Am]The hurtin's on [C]me
[Am]I will never be [C]free
[Am]You took a vow with [C]me
When you [G]spoke it

Bridge:
[Fmaj7/G]  [Cmaj7]These eyes
[Fmaj7/G]  [Cmaj7]are cryin'
[Fmaj7/G]These eyes have [Cmaj7]seen a lot of loves
But they're [Fmaj7/G]never gonna see another [Cmaj7]one like I had with [D]you

{c:key modulates, lyrics repeat}
[Gmaj7/A]  [Dmaj7] (4x)  [E]
[Amaj7/B]  [Emaj7] (4x)  [F#]
{c:1st time:  G ; repeat verse 1; repeat bridge}
