# katsikas@comp..uark.edu (Steven Katsikas) 
{t:Today You Move}
{st:The Crane}

{c:Capo up 1 full Step}

[G]Cold was the morning in your [D]old [Em]place
[C]Sun[F]day, to[D]day you [C]move
[G]Down in the basement with the [D]full[Em] crates
[C]Old [F]clothes, win[D]ter [G]shoes

[G]Cold was the handle of the [D]van [Em]door
The [C]old [F]Ford, she c[D]omes [C]through
[G]And I'm a helper to my [D]own [Em]fate
[C]I've [F]come to h[D]elp you [G]move

[Em]Monday you'll[C] wake up
[G]Ceiling lights[D] are strange
[Em]Tuesday I co[C]uld ask you
[Em]If you could stan[D]d a change

[G]Gold was the alley [D]of y[Em]our new place
[C]I [F]drove [D]here with [C]you
[G]High in the shadow of a [D]oak [Em]tree
The [C]win[F]dow of [D]your [G]bedroom

[Em]I'll come [C]calling
[Em]I'll call[D] up to  you
[Em]I'll say [C]come down 
[Em]I've come[D] home to you

[G]Now when your sister came to [D]our [Em]place
[C]Nine [F]days she [D]stayed with [C]you
[G]And every time I saw her [D]young [Em]face
[C]I [F]knew and [D]she [G]knew

[G]I've been a vandal to my [D]own [Em]home
[C]Un[F]der the [D]snaky [C]moon
[G]So now when I come to see the [D]old [Em]place
[C]I [F]want to [D]be of [G]use

[Em]Monday you'll [C]wake up
[G]Ceiling lights are [D]strange
[Em]Tuesday you could [C]ask me
[Em]If I could stand to c[D]hange

[G]Now with the bed frame up the [D]stair[Em]case
[C]We're [F]through [D]with the [C]move
[N.C.]And if you think you have enough space
[N.C.]I'd move in with you

[Em]I'll come[C] calling
[Em]I'll Call up [D]to you
[Em]I'll say [C]come down
[Em]I'll come ho[D]me to you



