{t:Beautiful Girl}
{st:INXS}

{c:Intro:}
[B] [E] [B] [E] [B] [E] [B] [E] [G#m] [D#m] [G#m] [D#m] [E] [F#] [E] [F#]
       [B] Nicky's in the [E]corner,[B] with a black coat [E]on
       [B] Running from a [E]bad home,[B] with some cat in[E]side
       [B] Now where did you [E]find her,[B] among the neon l[E]ights
       [B] That haunt the st[E]reets outside, she says[B] stay with [E]me   
       [F#] Beautiful [G#m]girl (stay with [E]me)
       [F#] Beautiful [G#m]girl (stay with [E]me)
       [C#m] She wanna go [E]home

       [B] From doorway to [E]doorway,[B] street corner to [E]corner
       [B] Neon [E]ghosts in the city,[B] and she [E]says stay with [B]me
        {c:same chords as intro}
        Stay with me
        Stay with me
        Stay with me

        {c:same chords as first stanza and chorus}
        She's so scared, so very frightened
        Anything can happen, right here tonight
        Beautiful girl (stay with me)
        Beautiful girl (stay with me)
        She wanna go home

       [B] Stay with [E]me (beautiful girl)
       [B] Stay with [E]me (beautiful girl)
       [B] Stay with [E]me (beautiful girl)
       [B]          [E]                   [B]
