{t:By My Side}

{c:intro tab:}
{sot}
 G  G  D  Em D  Em A
-3--3--2--0--------------||
-0--0--3--0--3--0--2-----||
-0--0--2--0--2--0--2-----||(repeat twice)
-------------0--2--2-----||
-------------------------||
-------------------------||
{eot}

[Bm] In the dark of [D]night,[Bm] those small [D]hours,
Un[Em]certain and anxious,[F#] I need to [Bm]call you

{c:repeat intro once}

[Bm] Room's full of [D]strangers,[Bm] some call me [D]friend
But I [Em]wish you were so [F#]close to [Bm]me
In the dark of [D]night,[Bm] those small [D]hours
I [Em]drift away when [F#m]I'm with [Bm]you
In the dark of night,[D] (by my [G]side)
In the dark of night,[D] (by my [G]side)
[Bm] I wish you were,[G] I wish you were[A]

[Bm] Here comes the [D]clown,[Bm] his face is a [D]wall
No [Em]window, no [F#]air at [Bm]all
In the dark of [D]night,[Bm] these faces they [D]haunt me
But I [Em]wish you were so [F#]close to [Bm]me
[A] In the dark of night,[D] (by my [G]side)
In the dark of night,[D] (by my [G]side)
[Bm] I wish you were,[G] I wish you were[A]

In the dark of night,[D] (by my [G]side)
In the dark of night,[D] (by my [G]side)
[Bm] I wish you were,[G] I wish you were[A]

[Bm] In the dark of [D]night,[Bm] those faces they [D]haunt me
But I [Em]wish you were so [F#]close to me[Bm]
Yes I [Em]wish you were [F#]by my [Bm]side
