{t:Mystify}
{st:INXS}

All veils and [Dm]misty  [Am]
Streets of [G]blue  [F]
Almond [Dm]looks  [Am]
That chill di[G]vine  [F]
Some silken [Dm]moment  [Am]
Goes on for[G]ever  [F]
And we're [Dm]leaving broken [Am]hearts be[G]hind  [F]

{c:Chorus}
     Mysti[Am]fy
     [C]Mystify [G]me
     Mysti[Am]fy
     [C]Mystify [G]me

I need perfection
Some twisted selection
That tangles me
To keep me alive

In all that exists
None have your beauty
I see your face
I will survive

{c:Bridge}
     [Em]Eternally wild with the [G]power
     To [Em]make every moment come [G]alive
     All those [Em]stars that shine upon [G]you
     Will [Em]kiss you every [G]night

All veils and misty
Streets of blue
Almond looks
That chill divine

Some silken moment
Goes on forever
And we're leaving
Yeah we're leaving broken hearts behind

{c:Bridge}

{c:Chorus}

