# From: ctoumaji@sdcc13.ucsd.edu (Christopher Toumajian)
{t:Never tear us apart}
{st:INXS}

Don't [Am]ask me what you [F]know is true
Don't have to [Dm]tell you, I [F]love your precious heart

{c:Chorus:}
     [C]I, [F]I was [C]standing [F]you were [C]there
     [F]two worlds [C]colliding [F]and they can [G]never tear us apart...

{sot}
TAB after chorus
D-----------2-------------2----
A--0--3--5--0----0--3--5--0----
E------------------------------
{eot}

We could live
For a thousand years
But if I hurt you
I'd make wine from your tears

I told you
That we could fly
'Cause we all have wings
But some of us don't know why

{c:Chorus}

# Follow the same pattern for the other verses and chorus.  One more
# comment about strumming, it's actually 12 downstrokes for each chord
# of the verse and 6 downstrokes for each chord of the chorus.

{c:Solo (all notes played on high E string) Originally played on saxophone}
{sot}
E--15---13-12-11-10---8-10-5---15--12-10-12-12--10-8-10-12-13---
then back to C and F for chorus.
{eot}

{c:Chorus x2}
