{t:Suicide Blonde}
{st:INXS}
#-- tabbed by Ken MacFarlane

{c:intro}
[E]   [G]  [A]
(Don't you know what you're doing - You've got a death wish)

[E]Suicide [G]blonde[A]  [E]  [G]  [A]
Suicide blonde
Suicide blonde
Suicide blonde

[E]Suicide blonde[G] w[A]as the [E]color of her hair [G]  [A]
Like a [E]cheap distr[G]action[A] for a [E]new affair [G]  [A]
She knew it would finish before it began
Wow baby I think you lost the plan

{c:chorus}
{soc}
[E]You want to [G]make [A]her [E]suicide [G]blonde[A]
Love devastation suicide blonde
You want to make her suicide blonde
Love devastation suicide blonde
{eoc}

She stripped to the beat but her clothes stay on
White light everywhere but you can't see a thing
Such a squeeze - A mad sad moment
Glory to you - Glory to you
Take me there - Take me there

{c:harmonica solo}

Got some revelation - Put into your hands
Save you from your misery like rain across the land
Don't you see the color of deception
Turning your world around again

{c:chorus}

(That's the story - Everything you wanna be, everything you are)

{c:gitaarsolo}
{sot}
E|---0---0----0----0----0-
B|-0---0----0----0----0---
G|------------------------  repeated many times until
D|------------------------
A|------------------------
E|------------------------

E|-12---7--10---5--7---3--5---
B|----------------------------
G|----------------------------
D|----------------------------
A|----------------------------
E|----------------------------
{eot}

You wanna make - you wanna make
You wanna make her - suicide blonde
You wanna make - (stop)
{c:repeat chorus and fade}

