{t:Brother Booze}
{st:Muskee}

{c:intro}
[Am] [B] [C] - [B] [C]   (3x)       [Am] [B] [C] - [G] [F] [F#]
[Am7]           [D9]
[Am7]Sittin' at my [D9]table with my [Am7]almost empty [D9]glass
[Am7]Lookin' to the [D9]bottle that's [Am7]featuring my [D9]past
[Dm7]And in this [G7]lonely silence where the [C7]shadows reach the [Fmaj7]floor
I'm [Bm]stuck with Brother Booze who is crying out for [E+g]more

{c:chorus}
{start_of_chorus}
Brother [Am7]Booze! O[D9]h, Brother Booze, [Am7]unhappy [D9]vision,
[Am7]Out of the [D9]darkness you've [Am7]come [Abm7 G7 F#7]
Brother [Fmaj7]Booze, without hesi[E+g]tation
You're [Fmaj7]softly sneaking [E+g]into this [Am7]song [D9]
{end_of_chorus}

[Am7]        [D9]      (repeat)
It's cold in this old town, you know it's freezin' at last
Lookin' through the hole, no deal I guess
[Dm7]Let's [G7]call for drinks and [C7]kick away these [Fmaj7]blues
[Bm]Join the parade of time 'cause there's nothing more to [E+g]lose

{c:chorus}

{c:repeat intro:}
[Am] [B] [C] - [B] [C]           [Am] [B] [C] - [G] [F] [F#]
{c:guitarsolo (verse chords)}
{c:chorus}

[Am7]           [D9]          (repeat)
Brother Booze, I'm stuck with you my friend
I do some whistling down in the streets
You know I see my footprints down, down on the ceiling
You know I'm stuck with you
                                -- guitarsolo

[Fmaj7]         [E+g]         [Am7]
