{t:If We Never Meet Again}
{st:Written by Jules Shear}
{st:Performed by Tommy Conwell and the Young Rumblers}
Intro:|[G]- - - -|[G]- - - -|[C]- - - -|[C]- - - -|[G]- - - -|[G]- - - -|[C]- - - -|[C]- - - -|
Well [G]there's one thing [Em]I'd like to [Am]rearrange[D]
[D]but after everything's already [G]happened and there's [C]nothing left to [D]change
They can [G]take their advice [Em]and use it [Am]on themselves[D]
[D]'cause when all the talking [G]stops I want to [C]have something else[D]
[D]I want to have a little [C]faith
I want to know what a [D]guy and girl can do when they're [C]dizzy 
'cause they're [G]just not spinning [C]with this world[D]

{c:Chorus}
     If we [G]never [C]meet a[D]gain
     If good[G]byes re[C]main un[D]spoken
     I won't [G]glori[C]fy our [D]past
     but our [G]bond re[C]main un[D]broken
     [D]If we never meet a[G]gain [C]   [D]

Well [G]there's one thing [Em]that I'll [Am]never forget[D]
[D]it's the beauty of a [G]friendship that's not [C]over yet[D]
I know how [G]just one smile [Em]can be [Am]planted like seed[D]
and I want to do that for somebody [G]else the way it was [C]done for me[D]
I want to have a little [C]faith
there's something better at the [D]end of this path
but these [C]memories get [G]old and fade like [C]photographs[D]

{c:Chorus}

Well [G]there's one thing [Em]I'd like to [Am]even up[D]
[D]you can be what they've made you in[G]to or you can [C]make your own luck[D]
You can't [G]blindly fight your [Em]enemies you can't [Am]blindly follow your [D]friends
I've seen it happen so many [G]times I know it's gonna [C]happen again[D]
but I've gotta have [C]faith
I gotta know that a [D]guy or a girl can still [C]make it
even when they're [G]just not spinning [C]with this world[D]

{c:Chorus}

