# From: macon@gallifry.Berkeley.EDU (Glen Macon)
{t:BAD, BAD LEROY BROWN}
{st:Jim Croce}

         Well, the [G]south side of Chicago
         Is the [A7]baddest part of town.
         And if you [B7]go down there
         You better j[C]ust beware of a [D7]man name of Leroy [G]Brown.
         
         Now, Leroy more than trouble,
         You see he [A7]stand about 'bout six foot four.
         All the [B7]downtown ladies call him "[C]treetop lover."
         All the [D7]men just call him "[G]sir."

{c:Chorus:}
         And he's [G]bad, bad, Leroy Brown,
         The [A7]baddest man in the whole damn town.
         [B7]Badder than old [C]King Kong
         And [D]meaner than a [C]junkyard dog.

         Now, Leroy, he a gambler,
         and he likes his fancy clothes.
         And he likes to wave diamond rings
         in front of everybody's nose.
         He got a custom Continental.
         He got an Eldorado too.
         He got a thirty-two gun in his pocket for fun.
         He got a razor in his shoe.

{c:Chorus}
 
         Well, Friday 'bout a week ago,
         Leroy's shootin' dice.
         And at the edge of the bar sat a girl name of Doris
         and oh, that girl look nice
         Well, he cast his eyes upon her
         and the trouble soon began.
         And Leroy Brown, he learned a lesson 'bout messin'
         with the wife of a jealous man

{c:Chorus}
   
         Well, [G]the two men took to fightin'
         And when they [A7]pulled them from the floor,
         [B7]Leroy looked like a [C]jigsaw puzzle with a [D7]couple of pieces [G]gone.

{c:Out Chorus:}
         Yes, you were [B7]badder than old King [C]Kong
         And [D]meaner than a [C]junkyard [G]dog.
