{title:I Got A Name}
{st:Jim Croce}

[D]Like the pine trees [A]lining the winding [Bm]road
[Bm7]I've got a [G]name, [A]I've got a [D]name 
[D]Like the singing [A]bird and the croaking [Bm]toad
I've got a [E7]name, I've got a [A]name
[F#m]And I carry it [G]with me like my [D]daddy did   
[F#m]But I'm living the [Bm]dream that [E7]he kept [A]hid  
                                             
{c:Chorus}
[F#m]Movin' me down the [G]highway, [F#m]rolling' me down the [B7]highway    
[G]Movin' ahead so [A]life won't pass me [D]by                     

[D]Like the north wind [A]whistlin' down the [Bm]sky 
[Bm7]I've got a [G]song, [A]I've got a [D]song 
[D]Like the whippoor[A]will and the baby's [Bm]cry 
I've got a [E7]song, I've got a [A]song
[F#m]And I carry it [G]with me and I [D]sing it loud    
[F#m]If it gets me [Bm]nowhere, [E7]I'll go there [A]proud 

{c:Chorus}
{c:Instrumental over verse}

[D]Like the fool I [A]am and I'll always [Bm]be 
[Bm7]I've got a [G]dream, [A]I've got a [D]dream
[D]They can change their [A]minds but they can't change [Bm]me 
I've got a [E7]dream, I've got a [A]dream
[F#m]Oh, I know I could [G]share it if you'd [D]want me to      
[F#m]If you're goin' [Bm]my way, [E7]I'll go with [A]you   

{c:Chorus}
