{t:I'll Have To Say I Love You In A Song}
{st:Jim Croce}
# submitted by Dave Waite (dwaite@uoguelph.ca)


Well, I [Amaj7]know it's kind[A6] of [C#m7]late  [Bm7]I hope i didn't [E7]wake you,
But what I[Amaj7] got to say c[A6]an't [C#m7]wait
[Bm7]I know you'd under[E7]stand
[D]Ev'ry time I [D#dim]tried to tell you the [C#7]words just came out [F#m]wrong     [D]
[D]So I'll [A]have to say I [E7]love you in a [D]song.    [A]       [E7] Yeah, I
[Amaj7]Know it's kind[A6] of [C#m7]strange [Bm7]  but ev'ry time I'm [E7]near you, 
I just [Amaj7]run out of things[A6] to [C#m7]say        [Bm7]
[Bm7]I know you'd under[E7]stand
[D]Ev'ry [D#dim]time I tried to tell you the [C#7]words just came out [F#m]wrong    [D]
[D]So I'll [A]have to say I [E7]love you in a [D]song.     [A]       [E7]

[Amaj7]   [A6] [C#m7]   [Bm7]   [E7]   [Amaj7]   [A6] [C#m7]   [Bm7]   [E7]
[D]Ev'ry [D#dim]time the time was right al the [C#7]words just came out [F#m]wrong   [D]
[D]So I'll [A]have to say I [E7]love you in a [D]song. [A]     [E7]  Yeah, I

Know it's kind of late, I hope I didn't wake you, 
But there's something that I just got to say,
I know you'd understand.
Every time I tried to tell you the words just came out wrong,
So I'll have to say I love you in a song.
[A]
