# From: acm3@ns3.cc.lehigh.edu (ANDREW C. MOWRER)
{t:Operator}
{st:Jim Croce}

[G]Opera[Bm]tor could you [C]help me place this cal[G]l.
[Am]See the number on the [D]matchbook is old and [Em]faded.[D]
[G]She's living in L[Bm].A., with my best[C] old ex-friend ray[G].
[Am]A guy she said she [D]knew well and sometimes h[Em]ated.[D]

{c:Chorus:}
[G]Isn't that the w[C]ay they say it g[G]oes.  Let's fo[C]rget all t[D]hat,
and g[G]ive me the number if you[Am] can find it, [C]so [D]I can [Em]call
just t[D]o tell them I'm f[Em]ine and to sh[C]ow, I[D]'m overcome with [C]glow(?)
Learned to take it wel[C/B]l.  I only wish my [Am]words could convince [G]myself
that it just wasn't r[D]eal.  But that'[C]s not the way it feels.

Operator could you help me place this call.  I can't read the number that you
just gave me.  There's something in my eyes, you know it happens everytime I
think about a love that I thought would save me.

{c:Chorus}

Operator, you can forget about this call.  There's no one there I really
wanted to talk to.  Thank you for your time, you've been so much more than
kind, but you can keep the dime.

{c:Chorus}
