# dwaite@uoguelph.ca (Dave S Waite) 
{t:Photagraphs and Memories}
{st:Jim Croce}

[Gmaj7]Photographs and [C]memories[Gmaj7], Christmas cards you [C]sent to me
[Am7]All that I [Bm]have are [Em]these to re[Am7]member you[D7]
[Gmaj7]Memories that [C]come at nigh[Gmaj7]t take me to an[C]other time
[Am7]Back to a [Bm]happier [Em]day, when I [Am7]called you mine[D7]

{c:chorus}
But [Gmaj7]we sure had a good t[C]ime when we [Gmaj7]started way back when[C]
[Gmaj7]Morning walks and bed[C]room talks, oh, [Bm]how I loved you then[F#m][D7]


Summer skies and lullabies, nights we couldn't say goodbye,
And of all of the things that we knew, not a dream survived.
Photographs and memories, all the love you gave to me,
Somehow it just can't be true, that's all I've left of you.
