{t:TA MIG TILL HAVET}
{st:Text och musik: Peter Lundblad}
Vi tar [F]vägen mot stran[Gm]den,
vi som [C7]aldrig setts [F]förr,
att du [Dm]vågar gå [Gm]med mej
ifrån [C7]trängsel och [F]vin.
Det var enkelt för [Gm]båda,
bara [C7]öppna en [F]dörr.
Sommar[Dm]natten är [Gm]från
och med [C7]nu din och [F]min.
Med en suck rullar [Bb]vågorna [C7]in.

{soc}
[F]Ta mig till [Dm7]havet och [Gm]gör mig till kung,
[C7]kung över sommar'n och [Bb]nat[F]ten.
Sanden är [Dm7]fuktig och [Gm]kvinnan är ung,
[C7]galen av längtan är [F]jag. [Gm7] [C7]
[F]Dofterna [Dm]samlas och [Gm]luften blir tung,
[C7]ta mig till [D7]havet och [Gm]stanna tills [C7]natten blir [F]dag. [C7]
{eoc}

Kanske något berusad,
fastän glasklar ändå,
när ett sinne i taget
fylls av allt jag kan få.
Om jag lever imorgon
spelar ingen roll alls.
Vi har hört havet spela
våran sommarnattsvals.
Jag vill ha dig när natten ser på.

{c:CHORUS}

[F]Ta mig till [Dm7]havet och [Gm]gör mig till kung,
[C7]kung över sommar'n och [Bb]nat[F]ten.
Sanden är [Dm7]fuktig och [Gm]kvinnan är ung,
[C7]ta mig till [D7]havet och [Gm]stanna tills [C7]natten blir [F]dag.
