{t:Stray Cat Strut}
{st:The Stray Cats}

{c:intro (shuffle)}
[Cm]Oooh   [Bb6]Oooh [Ab6]Oooh [G7]Oooh (repeat)

[Cm]Black and orange [Bb6]stray cat s[Ab6]ittin' on a fe[G7]nce.  
[Cm]Ain't got en[Bb6]ough dough to p[Ab6]ay the re[G7]nt.
[Cm]I'm flat [Bb6]broke but I[Ab6] don't ca[G7]re,   I st[G7]rut[(tacet)] right by with my tail in the air.

[Fm]Stray cat [Eb]strut I'm a [Db]ladies [C7]cat, I'm a [Fm]feline Casa[Eb]nova hey man [Db]that's [C7]that.
Get a [Fm]shoe thrown [Eb]at me from a [Db]mean old [C7]man.  [Fm]Get[(tacet)] my dinner from a garbage can.

{c:instrumental}
[Cm]       [Bb6]           [Ab6]             [G7]         [Cm(tacet)]

[Fm]I don't bother [Fm7]chasing mice aroun[Cm]d.  
I [Fm]slink down the alley looking for a fight 
h[D7]owlin' to the moonlight on a [G7]hot summer night.  
[Cm]Singin' the blu[Bb6]es while the [Ab6]lady cats c[G7]ry.  
Wil[Cm]d stray c[Bb6]at you're a re[Ab]al gone gu[G7]y.  
I wi[Cm]sh I could [Bb6]be as [Ab6]care-free and [G7]wild,  
but I [Cm]got [(tacet)]cat class and I got cat style.

{c:solo}
[Cm]       [Bb6]         [Ab6]            [G7]

{c:repeat verse 2}
