# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Il clarinetto}
{subtitle: Renzo Arbore}

[F#7] [B7] [E7] [A]

Metti che [E]ti presenti a una ragazza e dici, "Suono bene il clari[A]netto".
Metti che [E]lei capisce tutta un'altra cosa e ti fa subito l'occ[A]hietto.
Met[A7]ti che [D]sei un artista puro e questa cosa non fa [B7]certo un bell'ef[A]fetto.
"Il clari[E7]netto, quello che [A]fa filù filù filù filà".
Met[A7]ti che [D]lei non è un'artista e con la [B7]musica non prova alcun di[A]letto:
il clari[E]netto si butta un po' g[A]iù.

Non c'è emo[E]zione né soddisfazione a suonar da soli il clari[A]netto.
E' uno stru[E]mento un po' particolare che ha bisogno di accompagna[A]mento
Ma [A7]dove [D]sta una chitarrina per suonare insieme [B7]con il clari[A]netto jazz
per fare [E7]qualche pezz, per fare un [A]po' filù filù filù filà.
La [A7]cerco [D]come la Titina questa [B7]bella chitarrina per far [A]qualche swing,
mentre il clari[E7]netto sping...  così nasce un bel b[A]lues. [B/A] [Dm6/A] [A]

A-[E7]hum! A-hum! A-[A]hum!... A-[E7]hum! A-hum! A-[A]hum! 

Sen[A7]za la c[D]hitarrina non puoi far [B7]manco una canzoncina un po' svel[A]tina in do
e allora [E7]come fo per fare un [A]po' filù filù filù filà.
La [A7]cerco [D]come la Titina questa [B]bella chitarrina per far [A]qualche swing,
mentre il clari[E7]netto sping...  così nasce un bel b[A]lues. [B/A] [Dm6/A] [A]

[A]La [Amaj7]cer[A7]co [D]come la Titina questa [B7]bella chitarrina per far [A]qualche swing,
mentre il clari[E7]netto sping...  così nasce un bel b[A]lues. [B/A] [Dm6/A] [A]

