# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Il materasso}
{subtitle: Renzo Arbore}

La [G]sedia è l'ideale per chi è [G7]molto stanco e vuole ripo[C]sare,
[D7]  è giusta la poltrona per chi vuole far salotto e chiacchie[G]rare.
E' comoda l'amaca per res[G7]tare all'aria aperta a dondo[C]lare,
fan[D7]tastico è il divano per star lì sdraiati avanti alla ti[G]vù...[G7]

{soc}
ma il mate[C]rasso, il mate[G]rasso, il mate[D7]rasso è il massimo che [G]c'è  [G7]
ma il mate[C]rasso, il mate[G]rasso, il mate[D7]rasso è la felici[G]tà.
{eoc}

Me[G]raviglioso è il prato per guar[G7]dare il cielo e mettersi a sog[C]nare,
[D7]  bella anche la spiaggia per potersi addormentare in riva al [G]mare.
E' ottimo il cuscino se sul [G7]morbido la testa vuoi po[C]sare,
e [D7]vengono i momenti che ti va di sprofondare sul so[G]fà.  [G7]

{soc}
Ma il materasso, il materasso, il materasso è il massimo che c'è,
ma il materasso, il materasso, il materasso è la felicità.
{eoc}

{comment: ripetere il ritornello a picaere}

