# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Ma la notte no}
{subtitle: Renzo Arbore}

Ogni [G]giorno la vita è una grande corrita, ma la notte [D]no!
Ogni giorno è una lotta, chi sta sopra e chi sotta, ma la notte [G]no!
E al mattino è un po' grigio se non c'è il dentifrigio, ma la notte [D]no!
Tu ti guardi allo specchio e ti sputi in un ecchio, ma la notte [G]no!

Poi co[A]mincia il lavoro e dimentichi il cuoro, ma la notte [E]no!
Parli sempre soltanto delle cose importanto, ma la notte [A]no!
E ti perdi la stima se non trovi la rima, ma la notte [E]no!
Ti distrugge lo stress e dimentichi il sess, ma la notte [A]no!

Che stress, che stress, che stress di giorno, ma la notte [E]no!
Compress, compress, compress di giorno, ma la notte [A]no!  (2v.)

[D]Giorno, mi tormenti così, [A]giorno, mi fai dire sempre [G#]sì..

{soc}
[E]Ma la notte, ma la notte, [A]ma la notte, ma la notte, [E]ma la notte, ma la notte [A]no!
[E]Ma la notte, ma la notte, [A]ma la notte, ma la notte, [E]ma la notte, ma la notte [A]no!
{eoc}

Lo diceva Neruda che di giorno si suda, ma la notte no!
Rispondeva Picasso, "Io di giorno mi scasso", ma la notte no!
E per questa rottura non si trova la cura, ma la notte no!
Il morale si affloscia, la pressione si ammoscia, ma la notte no!

Si ammosc', si ammosc', si ammoscia di giorno, ma la notte no!
che angosc', che angosc', che angoscia di giorno, ma la notte no!  (2v.)

Giorno, mi tormenti così, giorno, mi fai dire sempre sì..

{soc}
Ma la notte, ma la notte, ma la notte, ma la notte, ma la notte, ma la notte no!
Ma la notte, ma la notte, ma la notte, ma la notte, ma la notte, ma la notte no!
{eoc}

{comment: ripetere il ritornello a piacere}

