{t:Wuthering Heights}
{st:Kate Bush}
[A]Out on the winding, [F]windy moors we'd [E]roll and fall in [C#]green
[A]You had a temper, [F]like my jealousy,[E] too hot, [C#]too greedy
[A]How could you leave me,[F] when I needed to [E]possess you?
[C#]I hated you[Ab], loved you too

[Ebm7]Bad [Gb]dream in the [Fsus4]night
[Ebm7]They told me [Gb]I was [Fsus4]going to lose the fight
[Ebm7]Leave beh[Gb]ind my [Fsus4]Wuthering Wuthering Wuthering Heights

{c:Chorus}
Heathcl[Gb]iff, [Ebm7]It's me, I'm [Ab7]Cathy, I've come home and [Db]I'm so c[Gb]old
Let me i[Ab7]nto your[Db] windo[Gb]w
Heathcl[Gb]iff, [Ebm7]It's me, I'm [Ab7]Cathy, I've come home and [Db]I'm so c[Gb]old
Let me i[Ab7]nto your[Db] windo[Gb]w


Oh, it get's dark, it get's lonely, on the other side from you
I pine a lot, I find a lot, falls through without you
I'm coming back love, cruel Heathcliff, my one dream, my only master

{c:Chorus}

[Bbm]Oh! Let me [Ab]have it, let me g[Gb]rab your sou[Ebm]l away[Db]
[Bbm]You know it's [Ab]me, Ca[Gb]thy-------[Bbm]--

{c:Chorus}

#Robert van Vonderen rvvonder@iaehv.nl
