# From: steve.johnson@his.com
{t:I Still Can't Say Goodbye}
{st:Chet Atkins}

{sot}
Spoken introduction:
"You know, every time I look in the mirror I see my Dad.
I think that's why this song means so much to me."
{eot}

{c:Capo II}

[G]  [C]  [D]   [G]  [C]  [D] 
[G]When I was [D]young, my [C]Dad would [D]say [G]Come on [D]Son let's go [Bm]out and [C]play 
[G]Sometimes it [D]seems like [C]yester[Dsus4]day   [D]    [Em]   [D/F#]     [G]  [C]  [D] 

[G]And I'd climb [D]up the [C]closet [D]shelf [G]When [D]I was all [Bm]by my-[C]self 
[G]Grab his hat [D]and fix [C]the br[Dsus4]im    [D]  [Em]Pretending [D/F#]I    was [G]him 

[D]No matter how [C]hard I [G]try
[D]No matter how many [C]tears I [G]cry
[D]No matter how many [Em]years [D]go [Em/C#]by
I [C]still can't [D]say good-[C]by[Em]e  [D/F#]     [G]  [Em]   [D/F#]    

[G]He always took [D]care of [C]Mom and [D]me. [G]  We all [D]cut down a [Bm]Christmas [C]tree 
[G] He always [D]had some [C]time for [Dsus4]me    [D]  [Em]   [D/F#]     [G] 

[C]  Wind [D]blows through the [Em]trees [Em/D]  
[C]Street lights, they [D]still shine [Gmaj7]bright
[C]  Most [D]things are the [Em]same [Em/D]  
but I [Em/C#]miss my Dad to-[C]night  [Dsus4]      [D] 

[G]I walked by a S[D]alvation[C] Army st[D]ore [G]Saw a hat[D] like my da[Bm]ddy wore  [C]     
[G]Tried it on[D] when I w[C]alked [Dsus4]in    [D]  [Em]    Still trying to [D/F#]be like [G]him 

[D]No matter how [C]hard I [G]try
[D]No matter how many [C]years go[G] by
[D]No matter how many [Em]tears [D]I c[Em/C#]ry
I [C]still can't [D]say good-[C]by[Em]e  [D/F#]     [G]  [Em]   [D/F#]     [G]
