# From: parsch@wam.umd.edu (Johnny Disobedience)
{t:Johnny B}
{st:The Hooters}
#From the album "One Way Home"

{c:Intro:}
[A]   [F]   [G]   [A]   [F]   [G]   [A] 

{c:Verse:}
It's a [A]sleepless [C]night she's [A]calling your [C]name
It's a [A]lonely [C]ride I [A]know how you [C]want her
[D]Again and [F]again you're [D]chasing a [F]dream yeah
But [A]Johnny my [C]friend she's [D]not what she [F]seems

{c:Chorus:}
Johnny [A]B  how [F]much there is to [G]see
Just [A]open your [F]eyes  and [G]listen to [A]me
Straight [A]ahead  a [F]green light turns to [G]red
Oh [A]why can't you [F]see  [G]oh Johnny [A]B

{c:verse 2:}
And when you drive her home and she's sittin' real close
Does she make you weak well that's the way that she wants you
You're strung out again She's taken you over
You've been here before why can't you let go

{c:Break:}
A (hammer on C)
A (hammer on C)

{c:Solo:}
[A]   [F]   [C]   [F]   [D]  

{c:Then the rest is the same as the chorus}

{c:verse 3:}
And when she calls your name my sweet Johnny B
You can drive all night and you know she'll be waiting
To love you again her kiss is her poison
Forever inside you wherever you go
