{title:Nobody But You}
{subtitle:Hooters}

{c:Verse}
My [G]wicked ways have [D]drank the wine
Of a [A]world and its de[D]lights
But I've [G]never tasted [D]anything 
As [A]sweet as you to[D]night

I've [G]driven down these [D]boulevards
And I've [A]found love's ave[D]nue
But of [G]all I've seen I've l[D]earned one thing
I don't [A]want nobody but [D]you

{c:Chorus}
I don't [G]want nobody    [D]
I don't [A]want nobody but [D]you
I don't [G]want nobody    [D]
I don't [A]want nobody but [D]you

{c:1st Bridge}
B   G   D   B   G   D   A

{c:Verse 2 (same as verse 1)}
Your elegant interior had me fooled I must admit
But when it comes to comfort there's no finer place to sit
You've driven me to doing things no honest man would do
But I've never seen such a fine machine
I don't want nobody but you

{c:chorus}

{c:2nd Bridge}
B   G   D   B   G   D   E

{c:Verse 3}
I'm [A]lying in your [E]flower bed
I'm [B]drunk on your [E]perfume
Just [A]waiting for the [E]seeds I planted
[B]Once to come in [E]bloom

You [A]ravage me you [E]savage me
And you [B]know I love it [E]too
So [A]away we fly just [E]you and I
I don't [B]want nobody but [E]you

{c:Chorus x2}

{c:Outro}
I don't [B]want nobody but [E]you.....
