#119
{title:Autumn to May}
{st:Paul Stookey & Peter Yarrow}
Oh, [C]once I had a [Bm]little dog, his [C]color it was [D]brown,
I [C]taught his how to [Bm]whistle, to [C]sing and dance and [D]run.
His [G]legs they were four[Em]teen yards [Bm]long, his [G]ears so very [Em]wide,
A[G]round the world in [Em]half a [Bm]day, up[C]on him I could [D]ride.
[G]Sing [C]tarry-o-[D]day, [Em]Sing [C]Autumn to [D]May.

Oh, once I had a little frog, he wore a vest of red,
He leaned upon a silver cane, a top hat on his head.
He'd speak of far off places, of things to see and do,
And all the kings and queens he'd met, while sailing in a shoe.
Sing tarry-o-day, Sing Autumn to May.

Oh, one I had a flock of sheep, they grazed upon a feather.
I'd keep them in a music box from wind and rainy weather.
And every day the sun would shine, they'd fly all through the town
To bring me back some golden rings, and candy by the pound.
Sing tarry-o-day, Sing Autumn to May.

Oh, once I had a downy swan, she was so very frail,
She sat upon an oyster shell, and hatched me out a snail.
The snail it changed into a bird, the bird to butterfly,
And he who tells a bigger tale would have to tell a lie.
Sing tarry-o-day, Sing Autumn to May.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
