#038
{title:Day is Done}
{st:Peter Yarrow}
[G]Tell me why you're [Am]crying my son,
[D]I know you're frightened like [G]everyone.
[Em]Is it the thunder in the [Am]distance you fear?
[Bm]Will it help if I [C]stay very [Am]near?[D]
[D]I am [G]here.

{c:Chorus:}
     [G]And if you [C]take my hand my [G]son,
     [G]All will be [D]well when the day is [G]done,
     [G]And if you [C]take my hand my [G]son,
     [G]All will be [D]well when the day is [G]done.

     [G]Day is [D]done, Day is [G]done, Day is [D]done, Day is [G]done.

Do you ask why I'm sighing, my son?
You shall inherit what mankind has done.
In a world filled with sorrow and woe,
If you ask me why this is so...
I really don't know.

     {c:Chorus.}

Tell me why you're smiling, my son,
Is there a secret you can tell everyone?
Do you know more than those that are wise?
Can you see what we all must disguise
Through your loving eyes?

     {c:Chorus (twice).}
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
