#045
# Performed by Peter, Paul & Mary
{title:Don't Go Down to the Quarry}
Don't go d[G]own to the quarry in the middle of the night,
'Cause you'll n[Em]ever come back, you'll never be right.
[Am]We lost Maggie there just last spring,
And [D]Big Ben Johnson, he couldn't do a thing.

Big Ben Johnson made a bet with Mad Man Mike
That he could cross the quarry in the middle of the night.
He got there about half way across,
He started sinking down in the red clay moss.

Nearby standing on the tracks where the trains used to come
Was Mad Man Mike, beatin' on his drum,
Laughing out loud, eyes rolling in his head,
Standing on the tracks in Lucifer's stead.

With a long red cape and fire in his eyes,
He lifted up his hands to the midnight skies,
And the thunder start to roll, and the lightning flash wild,
And Big Ben Johnson started crying like a child.

Don't go down to the quarry, don't don't go down,
Don't go down to the quarry, don't don't go down,
Don't go down to the quarry, don't don't go down,
Down, down, down, down.

Then the earth gave a shudder and the quarry start to split,
Screaming down on Johnson to the fiery pit.
With a laugh that shivered the center of the bone,
Mad Man Mike just standing there alone.

He's calling all the people to take their turn
And fall into the pit and eternally burn.
Down, down, don't don't go down,
Down, down, down, down.

Lucifer's caught on the railroad track,
He's howling at the moon, 'cause be can't come back.
In the evening when we're sitting there in front of the fire,
We laugh at old Lucifer before we retire.

Don't go down to the quarry in the middle of the night,
'Cause you'll never come back, you'll never be right.
We lost Maggie there just last spring,
And Big Ben Johnson, he couldn't do a thing.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
