{title:Five hundred miles}
{subtitle:Hooters}

If you [G]miss the train I'm [Em]on you will [G]know that I'm [Am7]gone
You can [D7]hear the wistle blow a hundred [G]miles
A hundred [G]miles, a hundred [Em]miles
A hundred [C]miles, a hundred [Am7]miles, You can [D7]hear the wistle blow
a hundred [G]miles

Lord, I'm [G]one, Lord, I'm [Em]two, Lord, I'm [C]three, Lord, I'm [Em7]four,
Lord, I'm [D7]five hundred miles away from [G]home
Away [G]from home, away from [Em]home
Away [C]from home away [Am7]from home, Lord, I'm [D7]five hundred miles away from [G]home
You can [D7]hear the wistle blow a hundred [G]miles

Not a [G]shirt on my [Em]back not a [G]penny on to my [Am7]name
Lord, I [D7]can't go back home this [G]away
This [G]away, this [Em]away
This [C]away, this [Am7]away, Lord, I [D7]can't go back home this [G]away
You can [D7]hear the wistle blow a hundred [G]miles