#125
{title:Five Hundred Miles}
{st:Hedy West}
If you m[C]iss the train I'm [Am]on, you will k[Dm]now that I am g[Dm7]one.
You can h[G7]ear the whistle blow a hundred m[C]iles.
A hundred miles, a hundred m[Am]iles, a hundred m[Dm]iles, a hundred m[Dm7]iles,
You can h[G7]ear the whistle blow a hundred m[C]iles.

Lord I'm one, Lord I'm two, Lord I'm three, Lord I'm four,
Lord I'm five hundred miles away from home.
Away from home, away from home, away from home, away from home,
Lord I'm five hundred miles away from home.

Not a shirt on my back, not a penny to my name,
Lord I can't go back home this a way.
This a way, this a way, this a way, this a way,
Lord I can't go back home this a way.

If you miss the train I'm on, you will know that I am gone.
You can hear the whistle blow a hundred miles.
A hundred miles, a hundred miles, a hundred miles, a hundred miles,
You can hear the whistle blow a hundred miles.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
