#004
{title:Freight Train}
{st:Elizabeth Cotton}
F[C]reight train, Freight train, g[G7]oin' so fast,
Freight train, Freight train, g[C]oin' so fast,
P[E7]lease don't tell what t[F]rain I'm on
So they w[C]on't know w[G7]here I'm g[C]one.

Freight train, Freight train, goin' round the bend,
Freight train, Freight train, comin' back again,
One of these days turn that train around
And go back to my home town.

One more place I'd like to be,
One more place I'd lie to see,
To watch them old Blue Ridge Mountains climb,
When I ride old number nine.

When I die Lord, Bury me deep,
Down at the end of Chestnut street,
Where I can hear old number nine
As she comes down the line.

Freight train, Freight train, goin' so fast,
Freight train, Freight train, goin' so fast,
Please don't tell what train I'm on
So they won't know where I'm gone.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
