#121
# As Performed by Peter, Paul and Mary; also The Weavers
{title:Kisses Sweeter Than Wine}
{st:Paul Campbell, Joel Newman}
When [F]I was a [C]young man and [Dm]never been [C]kissed,
I got to [Am]thinking it [C]over and [Dm]what I had missed.
I [F]got me a [C]gal and I [Dm]kissed her and [C]then,
Oh, [Am]Lord, I [Dm]kissed her again.

{c:Chorus:}
     [F]Oh [C]oh k[Dm]isses s[Am]weeter than w[D]ine,
     [F]Oh [C]oh k[Dm]isses s[Am]weeter than w[D]ine.

I asked her to marry and be my sweet wife,
We would be so happy the rest of our lives.
I begged and I pleaded like a natural man,
And then, oh Lord, She gave me her hand.

     {c:Chorus.}

I worked mighty hard and so did my wife,
Working hand in hand to make a good life.
With corn in the field and wheat in the bin,
I was, oh Lord, the father of twins.

     {c:Chorus.}

Our children numbered just about four,
And they all had sweethearts knockin' at the door.
They all got married and they didn't hesitate,
I was, oh Lord, grandfather of eight.

     {c:Chorus.}

Now we are old and ready to go,
We get to thinkin' what happened a long time ago.
Had a lot of kids, trouble and pain,
But, oh Lord, we'd do it again.

     {c:Chorus.}
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
