#142
{title:Lemon Tree}
{st:Will Holt}
When [D]I was [A7]just a [D]lad of ten, my father [A7]said to [D]me,
"Come here and [A7]take a [D]lesson from the [A7]lovely lemon [D]tree."
"Don't [G]put your [D7]faith in [G]love, my boy," my father [D7]said to [G]me,
"I fear you'll [D7]find that [G]love is like the lovely [D7]lemon [G]tree."

{c:Chorus:}
     Lemon [D]tree, very pretty, and the lemon flower is [A7]sweet,
     But the fruit of the lemon is impossible to [D]eat.
     Lemon [D]tree, very pretty, and the lemon flower is [A7]sweet,
     But the fruit of the lemon is impossible to [D]eat.

One day beneath the lemon tree, my love and I did lie,
A girl so sweet that when she smiled, the stars rose in the sky.
We passed that summer lost in love, beneath the lemon tree,
The music of her laughter hid my father's words from me.

     {c:Chorus.}

One day she left without a word, she took away the sun.
And in the dark she left behind, I knew what she had done.
She left me for another, it's a common tale but true,
A sadder man, but wiser now, I sing these words to you.

     {c:Chorus.}
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
