#133
# Performed by Peter, Paul and Mary
{title:Music Speaks Louder than Words}
{c:Chorus:}
     [C]Music speaks louder than [G]words,
     It's the [F]only [G]thing that the [F]whole [C]world [G]listens to.
     [C]Music speaks louder than [G]words,
     When you [F]sin[C]g, [G]  people under[C]stand.

[C]Sometimes the [F]love that you feel [G]inside
Gets [C]lost between your heart and your [Am]mind,
And the [F]words don't really [G]say the things you wanted them [C]to.

But then you [F]hear in someone's [G]song
What you'd been [C]trying to say all [Am]along,
And [F]somehow with the magic of music the message comes [G]through.

     {c:Chorus.}

The longer I live, the more I find,
That people seldom take the time
To really get to know a stranger and make him a friend.

But the power of a simple song
Can make everybody feel they belong.
Maybe singing and playing can bring us together again.

     {c:Chorus.}

     That [F]mus[C]ic [G]  speaks louder than [C]words.

     {c:Chorus.}
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
