#122
# As Performed by Peter, Paul and Mary
{title:Pretty Mary}
{st:Traditional}
My h[E]orses ain't hungry, they w[A]on't eat your h[E]ay,
So fare thee well darling, I'm going away.

Your parents don't like me, they say I'm too poor,
They say I'm not worthy to enter your door.

Pretty Mary, Pretty Mary, would you think me unkind
If I were to see you and tell you my mind?

As sure as the dew drops on the green corn,
Last night I was with her, tonight I am gone.

My horses ain't hungry, they won't eat your hay,
So fare thee well darling, I'm going away.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
