# Morten Kringelbach
{t:Puff the Magic Dragon}
{st:?}
Pu[G]ff the magic dr[Bm]agon li[C]ved by the se[G]a,
And fr[C]olicked in the [G]autumn m[Em]ist
in a l[A7]and called Honah L[D7]ee,
Li[G]ttle Jackie P[Bm]aper l[C]oved that rascal P[G]uff,
And bro[C]ught him strings and s[G]ealing w[Em]ax.
and ot[A7]her fa[D7]ncy st[G]uff.O[D7]h!

{c:Chorus}
{soc}
     P[G]uff the magic dr[Bm]agon
     li[C]ved by the s[G]ea,
     And fr[C]olicked in the [G]autumn m[Em]ist
     in a l[A7]and called Honah L[D7]ee,
     P[G]uff the magic dr[Bm]agon
     liv[C]ed by the se[G]a,
     And fr[C]olicked in the [G]autumn m[Em]ist
     in a l[A7]and called Ho[D7]nah L[G]ee.
{eoc}

Together they would travel on a boat with billowed sail,
Jackie kept a lookout perched
on Puff's gigantic tale,
-Noble kings and princes would bow when-e'er they came.
-Pirate ships would low'r their flag
when Puff roared out his name. Oh!

{c:Chorus}

A dragon lives forever, but not so little boys,
Painted wings and giant rings
make way for other toys.
-One grey night it happened, Jackie Paper came no more
And Puff the mighty dragon-
He ceased his fearless roar. Oh!

{c:Chorus}

His head was bent in sorrow, green scales fell like rain,
Puff no longer went to play
along the cherry lane.
Without his life-long friend -Puff could not be brave
So Puff that mighty dragon sadly
slipped into his cave. Oh!

{c:Chorus}

