#135
{title:Rich Man, Poor Man}
{st:Peter Yarrow}
{define C-ext 1 3 1 0 2 3 -1}
{define G-bar 3 1 1 2 3 3 1}
{define A7 1 3 2 0 2 0 -1}
{define D9 1 0 1 2 0 0 2}
[Dm]      [G7]      [C]     [C-ext]
[Dm]I need a [G]bride, but the [C-ext]dolphins are [Am]runnin',
A [F]woman who'd c[G-bar]ry, But the [C]sea must pro[A7]vide
A c[Dm]hild to unr[G]avel The [C-ext]snarled nets of l[Am]ovin';
[Dm]First things f[D9]irst when you get to the [G7]sea.
    [F]Rich man [Em]eats when he [Dm]wishes[G]
    A [Dm]poor man[Am] whenever he [G]can.[G7]

I need a home, but my boots keep goin',
Healing and peace that a fire would provide.
A place to unburden my brain of its sorrow;
First things first when you get to the fire.
    Rich man eats when he wishes
    A poor man whenever he can.

I need a song, but the spring is for sowing,
A word to the wise that the Earth must provide
A tune to untangle the riddle of growing;
First things first when you get to the land.
    Rich man eats when he wishes
    A poor man whenever he can.

I need the moon, but the landlord needs money,
A field of wild flowers that the stars could provide.
A bird for my shoulder to fly through the rainbow;
First things first when you get to the sky.
    Rich man eats when he wishes
    A poor man whenever he can.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
