#124
# As Performed by Peter, Paul and Mary
{title:Stewball}
{st:Traditional}
[D]      [G]      [A]
Old Stewball was a [D]racehorse,
And I wish he were [Em]mine.
He never drank [A]water,
He only drank [D]wine.[G]     [A]

His bridle was [D]silver,
And his mane it was gold,
And the worth of his saddle
Has never been told.

Oh the fairgrounds were crowded,
And Stewball was there,
But the betting was heavy
On the bay and the mare.

As they were approaching,
About half way around,
The gray mare she stumbled
and fell to the ground.

And away out yonder,
Ahead of them all,
Came a-prancing and a-dancing,
My noble Stewball.

I bet on the gray mare
And I bet on the bay.
If I'd bet on old Stewball
I'd be a free man today.

Oh the hoot owl she hollers,
And the turtle dove moans.
I'm a poor boy in trouble.
I'm a long way from home.

Old Stewball was a racehorse,
And I wish he were mine.
He never drank water,
He only drank wine.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
