#132
{title:Sweet Survivor}
{st:Peter Yarrow}
{define: Bm? 1 2 0 0 -1 -1 2}
Y[G]ou have asked me why the [Bm?]days fly by so [Am]quickly,
And why [Am7]each one feels no d[D]ifferent from the l[G]ast.
And you say that you are f[Em]earful of the f[Am]uture,
And [Em]you have grown sus[A7]picious of the [D]past.[D7]

And you w[G]onder if the [Bm?]dreams we shared to[Am]gether
Have ab[Am7]anoned us, or [C]we ab[D]andoned [Em]them.
And you c[C]ast about and t[D]ry to find new mea[G]ning,
So that [Em]you can feel that clos[A7]eness one ag[D]ain.

     Carry [Am7]on my sweet sur[D]vivor,
     Carry [G]on my lonely fr[Em]iend.
     Don't g[Am7]ive up on the d[D]ream,
     And d[C]on't you l[D]et it e[G]nd.

     Carry [Am7]on my sweet sur[D]vivor,
     Though you k[G]now that something's g[Am]one,
     For e[Am7]verything that mat[D]ters,
     Carry [G]on.

You remember when you felt each person mattered,
That we all had to care, or all was lost.
But now you see believers turned to cynics,
And you wonder was the struggle worth the cost.

And you see someone too young to know the difference,
And the veil of isolation in their eyes.
And inside you know you've got to leave them something,
Or the hope for something better slowly dies.

     Carry on my sweet survivor,
     Carry on my lonely friend.
     Don't give up on the dream,
     And don't you let it end.

     Carry on my sweet survivor,
     Though you know that something's gone,
     For everything that matters,
     Carry [Em]on.

     Carry on my sweet survivor,
     You've carried it so long,
     So it may come again,
     Carry on.

     Carry on, carry on.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
