#120
{title:The Cruel War}
{st:Paul Stookey & Peter Yarrow}
The [C]cruel war is [Am]raging; [Dm]Johnny has to [Em]fight[E].
I [F]want to be [Dm]with him from [C]morn[F]ing to [C]night.
I want to be [Am]with him, it [Dm]grieves my heart[Em] so.[E]
"Won't you [F]let me go [Dm]with you?"
"[C]No, [F]my love, [C]no."

Tomorrow is Sunday, Monday is the day
That your Captain will call you and you must obey.
Your Captain will call you, it grieves my heart so.
"Won't you let me go with you?"
"No, my love, no."

I'll tie back my hair; men's clothing I'll put on,
I'll pass as your comrade as we march along.
I'll pass as your comrade, no one will ever know.
"Won't you let me go with you?"
"No, my love, no."

Johnny, oh Johnny, I fear you are unkind,
I love you far better than all of mankind.
I love you far better than words can e'er express.
"Won't you let me go with you?"
"Yes, my love, yes."
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
