#141
{title:Very Last Day}
{st:Paul Stookey & Peter Yarrow}
{c:Chorus:}
     Everybody gonna pray[Em]       [D]     [Em] 
     On the very last day,[Em]       [D]     [Em] 
     Oh when they hear that bell[G]     [D]     [Em] 
     A-ring the world away,[B]     [F#m]         [B] 
     Everybody gonna pra[Em]y to[D] the heavens [C]on the judge[B]ment day.[Em]       [D]     [Em] 

Well you can s[G]ing about the g[D]reat King D[Em]avid,
And you can pr[G]each about the [D]wisdom of S[Em]aul,
But the judgement f[D]alls on [C]all mank[D]ind
When the t[G]rumpet sounds the c[B7]all.
[Em]All [G]equal [A]and the same[B]
[Em]When the L[G]ord He c[A]alls your name[B],
[Em]Get ready, [G]brother, f[A]or that d[B]ay.

     {c:Chorus.}

Well one day soon all men will stand,
His word will be heeded in all the land,
Men shall know and men shall see
We all are brothers and we all are free.
Mankind was made of clay,
Each of us in the very same way,
Get ready, brother, for that day.

     {c:Chorus.}

Oh well the law is given and the law is known,
A tale is told and the seed is sown,
From dust we came and to dust will go,
You know the Lord once told us so.
Each brother take His hand,
Heed the meaning of the Lord's command.
Get ready, brother, for that day.

     {c:Chorus.}
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
