#137
{title:Weave Me the Sunshine}
{st:Peter Yarrow}
{c:Chorus:}
     [C]Weave, [D]weave, [G]weave me the [Em]sunshine
     [C]Out of the [D]falling [G]rain.[Em]
     [C]Weave me the [D]hope of a [G]new to[Em]morrow,
     And [A7]fill my cup ag[D]ain.

     [C]Weave, [D]weave, [G]weave me the [Em]sunshine
     [C]Out of the [D]falling [G]rain.[Em]
     [C]Weave me the [D]hope of a [G]new to[Em]morrow,
     And [A7]fill my cup ag[D]ain.

Well I've [Em]seen the steel and [Bm]concrete crumble,
[C]Shine on [D]me ag[G]ain.
The [Em]proud and the mighty [A7]all have stumbled,
[D]Shine on me ag[D7]ain.

     {c:Chorus.}

They say that the tree of loving,
Shine on me again,
Grows on the bank of the river of suffering,
Shine on me again.

     {c:Chorus.}

If only I could heal your sorrow,
Shine on me again,
I'd help you to find your new tomorrow,
Shine on me again.

     {c:Chorus.}

Only you can climb that mountain,
Shine on me again,
If you want to drink at that golden fountain,
Shine on me again.

     {c:Chorus.}
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
