#123
# As Performed by Peter, Paul and Mary
{title:Well, Well, Well}
{st:Traditional}
{c:Chorus:}
     W[Em]ell, Well, Well,
     Who's t[Am]hat a-c[Em]allin'?
     Well, Well[Am], Well,
     H[G]old my [B7]hand.
     W[Em]ell, Well, Well,
     Night [Am]is a-f[Em]allin'
     S[G]pirit is a-movin' all o[B7]ver this land.

L[G]ord told Noah, Build him an ark,
B[Bm]uild it out of hickory bark.
[Em]Old ark a-m[E]ovin', and the w[Am]ater start to climb,
G[G]od send a fire, not a f[B7]lood next time.

{c:Chorus.}

God said fire comin' judgement day,
He said all mankind gonna pass away.
Brothers and sisters don't you know?
You're gonna reap just what you sow.

{c:Chorus.}

World's not waitin' for the Lord's command,
Buildin' a fire to sweep the land.
With thunder out of heaven, comin' Gabriel's call;
And the sea's gonna boil and the sky's gonna fall.

{c:Chorus.}
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
