{t:Black Velvet}
{st:C.Ward/D.Tyson}
{st:Sung by Alannah Myles}
# You really should play this with a bass-player
# the guitar only plays fills and the solo
# They also detuned their instruments to Eb I think

[Em]Mississippi in the middle of a dry spell
Jimmy Rogers on the Victr'la up high
mama's dancing with baby on her shoulder
the sun is setting like molasses in the sky

[Bsus]The boy could [B]sing knew how to [Asus]move  [A] everything
[Gsus]  always [G]wanting more [Dsus]   he'd leave you [D]longing for

[Am7]Black velvet and that [D]little boy smile
[Am7]black velvet and that [F]slow southern [C]style
[Am7]A new religion that'll [D]bring you to your knees
[C7]black vel[C6]vet if you [Em]please

Up in Memphis the music's like a heatwave
"White lightning" bound to drive you wild
Mama's baby is in the heart of every schoolgirl
"Love me tender" leaves them cryin' in the aisle

The way he moved it was so, so sweet and true
Always wanting more he'd leave you longing for

Black velvet and that little boy smile
black velvet and that slow southern style
A new religion that'll bring you to your knees
black velvet if you please

Every word and ev'ry song that he sang was for you
In a flash he was gone it happened so soon
What could you do?

{c:Solo}

Black velvet and that little boy smile
black velvet and that slow southern style
A new religion that'll bring you to your knees
black velvet if you please

