{t:Lover of mine}
{st:Alannah Myles}

{ci:Capo 1st fret}

[A] Why do I feel like I'm losing [D]you?
[A] Will it ever recall what I always [D]wanted it to?
[E] Tell me I'm the [D]lucky one,
[E]- but how you say [D]that
when it [E]breaks my heart to [F#m]see another one with [E]you?

{start_of_chorus}
[D]Oo[E]oh, lover of [F#m]mine,
[D]Oo[E]oh, lover of [F#m]mine.
When it [D]hurts so [A]bad 
I wanna [E]hold you in my [F#m]arms.
Make [E]me [D]feel like you wanna [E]be
lover of [A]mine.
{end_of_chorus}

After we've said what there is to say
Am I stealing your heart or am I just in your way?
Mighty sigh for you is running wild
Jalousy, dangerous kind,
when I see you looking at another one that way.

{comment:Chorus}

[D]Please set me free or [A]give me your reason
[D]- I try to keep it [F#m]alive.
[D]There is no need for [A]us to be lonely
[D]- give me some kind of hope, I'm walking on [E]fire.

{comment:Chorus}

Make me feel like you wanna be lover of mine...
Make me feel like you wanna be lover of mine...
