{t:Lover of mine}
{st:Alannah Myles}

{comment:The original is in A}

[C] Why do I feel like I'm losing [F]you?
[C] Will it ever recall what I always [F]wanted it to?
[G] Tell me I'm the [F]lucky one,
[G]- but how you say [F]that
when it [G]breaks my heart to [Am]see another one with [G]you?

{start_of_chorus}
[F]Oo[G]oh, lover of [Am]mine,
[F]Oo[G]oh, lover of [Am]mine.
When it [F]hurts so [C]bad 
I wanna [G]hold you in my [Am]arms.
Make [G]me [F]feel like you wanna [G]be
lover of [C]mine.
{end_of_chorus}

After we've said what there is to say
Am I stealing your heart or am I just in your way?
Mighty sigh for you is running wild
Jalousy, dangerous kind,
when I see you looking at another one that way.

{comment:Chorus}

[F]Please set me free or [C]give me your reason
[F]- I try to keep it [Am]alive.
[F]There is no need for [C]us to be lonely
[F]- give me some kind of hope, I'm walking on [G]fire.

{comment:Chorus}

Make me feel like you wanna be lover of mine...
Make me feel like you wanna be lover of mine...
#As always, comments and corrections are most welcome (preferably via
#email). Have fun! lohmann@iesd.auc.dk
