{title:Laugh Laugh}
{subtitle:Beau Brummels}
{define E+/A base-fret 1 frets x 0 2 1 1 0}
{define Am7 base-fret 1 frets x 0 2 0 1 0}
{define Eb base-fret 6 frets 1 1 3 3 3 1}
{define Db base-fret 4 frets 1 1 3 3 3 1}
{comment:Intro Chords}
[A] [Amaj7] [A7] [Amaj7] [Am] [E+/A] [Am7] [E+/A]


[Am]I hate to say It but I[Dm] told you so.
[Am]Don't mind my preachin to[Dm] you.
[Am]I said don't trust him baby,[Dm] now you[C] know,
You[F] don't learn every[Bbmaj7]thing there is to[C] know in[F] school.


[Am]Wouldn't believe me went I[Dm] gave you advice.
[Am]I said that he was a[Dm] tease.
[Am]If you want help you'd better[Dm] ask me[C] nice,
So[F] be sincere,[Bbmaj7] convince me with a[C] pretty[F] please.

{comment:Chorus}
{soc}
[F#][G]   Laugh Laugh I[C] thought I'd die,
[F]It seemed so funny to[Bb] me.
[Eb]laugh laugh you[Ab] met a guy,
Who[Db] taugh you how it feels to[C] be.
[F]lon  [Bb]  el [F] y [Bb]  oh so[F] lon [Bb] el [F]  y.
{eoc}

Don't think i'm being funny when I say,
You got just what you deserve.
I can't help feeling you found out today,
you thought you were too good, you had a lot of nerve.

Won't say i'm sorry for the things I've said.
I'm glad he packed up to go.
You kept on bragging he was yours, instead
You found you don't know everything there is to know.

{comment:Chorus}

Before I go i'd like to say one thing.
don't close your ears to me.
Take my advice and you'll find out that being,
Just another girl won't cause you misery.

Don't say you can get any boy to call.
Don't be so smug or else.
You'll find you can't get any boy at all,
You'll wind up an old lady sitting on a shelf

{comment:Chorus}
{ns}

