# From:    Kaempf Michael <Kaempf@p6.gud.siemens.co.at>
{t:Dicke}
{st:Marius Mueller-Westernhagen, 1978}

[Am]Ich bin froh, dass ich kein Dicker bin
[G]Denn dick sein ist 'ne Quaelerei
[F]Ich bin froh, dass ich so'n duerrer Hering bin
[E]Denn duenn bedeutet frei zu [E7]sein

[Am]Mit Dicken macht man gerne Spaesse
[G]Dicke haben Atemnot
[F]Fur Dicke gibt's nichts anzuziehn
[E]Dicke sind zu dick zum [E7]Fliehn

[Am]Dicke haben schrecklich dicke Beine
[G]Dicke ham ein Doppelkinn
[F]Dicke schwitzen wie die Schweine
[E]Stopfen, fressen in sich [E7]rin

[Am]Dicke haben Blaehungen
[G]Dicke ham 'nen dicke Po
[F]Und von den ganzen Abfuhrmitteln
[E]rennen Dicke oft aufs [E7]Klo

[Am]Dicke ham's auch schwer mit Frauen
[G]Denn Dicke sind nicht angesagt
[F]Drum muessen Dicke auch Karriere machen
[E]Mit Kohle ist man auch als Dicker ge[E7]fragt

[Am]Und darum bin ich froh, daB ich kein Dicker bin
[G]Denn dick sein ist 'ne Quaelerei
[F]Ich bin froh, daB ich so'n duerrer Hering bin
[E]Denn duenn bedeutet frei zu [E7]sein

{c:repeat chords and fade out}
