# JohnnyWalker.cho
# output of TXT2CHO v0.1   17.02.94
# for automatically created .CHO - files
#
{t: Jonny Walker}

{st:Marius Müller Westernhagen}

[C]Johnny Walker, jetzt bist Du wieder da
Johnny Walker, ich zahl Dich gleich in b[G]ar
[C]Johnny Walker, Du h[F]ast mich nie entt[C]äuscht
[G]Johnny, Du b[F7]ist mein bester Fr[C]eund

[C]Johnny Walker, immer braungebrannt
Johnny Walker, mit dem Rücken an die W[G]and
[C]Johnny Walker, komm g[F]ies Dich nochmal [C]ein
[G]Johnny, laß drei[F7]zehn grade [C]sein

{soc:}
        [G]Ich habs versucht, ich komme [F]ohne Dich nicht [C]aus
        [E7]Wozu auch, Du gefällst mir ja[Am]
        [F]Kein Mensch hört mir s[C]o gut zu wie Du
        und J[G]ohnny, Du lach[F]st mich auch nie a[C]us
{eoc:}

[C]Johnny Walker, ich glaub nicht an den Quatsch
Johnny Walker, Du wärst 'ne Teufelsf[G]ratz
[C]Johnny Walker, von [F]mir aus röste [C]mich
[G]Johnny, ich [F7]fühl mich könig[C]lich

{c:Chorus}

[C]Johnny Walker, la la la la la
Johnny Walker, la la la la [G]la 
[C]Johnny Walker, Du [F]hast mich nie ent[C]täuscht
[G]Johnny, Du [F7]bist mein bester [C]Freund
