{t:ROSIE}
{st: Powerplay}
#by Robert van Vonderen (rvvonder@iaehv.nl)

{c:intro (guitar-riff, repeat twice, then throughout verse):}
[D]  [C]  [D]  [(2x)] [G]  [C]  [G]  [C]
My sweet Rosie, shy for a middle name
Hardly ever speaks to me
My sweet Rosie, never takes the fast lane
To get where she wanna be

Hey, what do you say
What are you gonna do to set yourself free
Hey, come on let's play
There's a w[G]orld out there right [C]at your feet [A]

{start_of_chorus}
{c:refrein}
[D]Love you a [Am7]lot, com[C/G]e on baby put your f[D]aith in me
Love like a r[Am7]ock, m[C/G]y sweet R[D]osie
Love you a l[Am7]ot, d[C/G]on't be afraid to live d[D]angerously
Love like a r[Am7]ock, m[F]y s[G]weet R[D]osie
{end_of_chorus}

My little angel, raised in the country
In a place where the train won't stop
She made it to the city, a girl so pretty
Never gonna give her up

Hey, what do you say
What do you wanna do to make me reel one day
Hey, come out and play
There ain't no reason for you to hide away

{c: refrein; last D becomes an A}

{c:bridge - repeat}
[A]  [G]  [D/F#]  [G]  [A]
Every day and every night
We can do wrong or right
We're gonna dance like the devil in heat
Darling Rosie, you and me

{c: refrein}

[F]My s[G]weet, m[F]y s[G]weet R[D]osie
