#From: geirf@ifi.uio.no (Geir Fuskeland)
{t:By-sommer}
{st:Lillebjørn Nilsen}
[D9]Det er sommer det er varmt om natten.
[Am7]Liv har tatt på seg den hvite hatten.
[D9]Det er 20 graders vann på Katten.
[F7]I hvertfall er det mer enn 18.
[G]Spis krokan-is eller [D]sjokolade!
[G]Ta en svømmetur på [D]Frognerbadet!
[G]Kan du noen steder [D]bedre ha det
enn i [A7]Oslo nå på sommer'n når de stressa folka
alle er fors[G]vunnet til Mallorca
eller sitter i en ferjekø ved [D]Lavik?
Ja, ved [A7]Lavik.

Det er sommer! Det er varme kvelder.
Du kan sove på verandaen eller,
være våken hele natten heller,
uten dyne eller varme feller.
Nå er byen nesten tom for biler.
På benken ligger det en mann og hviler.
Det er så fint i Oslo at jeg tviler,
På at noen har no'bedre ferie enn de som har blitt igjen
i Oslo uten andre plikter enn å vanne blomster for ei tante.
Ja, for ei tante.

Det er sommer i Studenter-lunden!
Der går jentene med smil om munnen.
Selv om halve lunden er forsvunnen,
fordi de graver nedi undergrunnen.
Ennå finns det fortaus-restauranter.
Og du kan høre på en gatesanger,
som tar sammen sangen mange ganger.
Og se mennesker som du kjenner bruke penger på et smykke
som de tror at han har laga sjøl som sitter der med butikken i fanget.
Ja, i fanget.

Det er sommer! Det er varmt om dagen.
Alle har det nokså bra. Unntagen,
de som klager over vind på Skagen.
Men jeg har kald makrell og pils i magen.
Og har ikke vært på Helgeroa.
Jeg ble sittende på Herregårds-kroa,
og gikk en tur over Vigelandbroa,
På en natt som var så varm at jeg lå våken til sola rann.
Og skreiv ei vise som jeg gikk og prøvde nokså stille på balkongen.
Ja, på balkongen!.
