#From: geirf@ifi.uio.no (Geir Fuskeland)
{t:Ild og vann i fjerde}
{st:Lillebjørn Nilsen}

{c:'B' betyr her norsk 'H'.}

[E]Han var lang og tynn og gikk med slips og sto i losjen. 
Mens [A7]hun var god og rund og sto i [E]verre. . . 
[E]Sammen var de ild og vann som bare mann og kvinne kan.
Det [A7]æ´kke helt uvanlig det [E]derre. 
Når du [F#7]ikke bor i [A7]første eller [B7]annen eller [C7]tredje
men i [E]fjerde.

{soc}
[E7]     For ute [A]gikk de pent og for[E]siktig.
Og vannet [B7]blomstene på sin al[E]tan.
{eoc}

En dag så dro han slipset sitt litt strammere rundt halsen
en han burde og var ikke til å redde. 
Gubben nedenunder hadde hørt litt bråk og dunder.
Men frua sa: "Vi ha´kke noe med det!
Vi som ikke bor i fjerde eller første eller annen,
men i tredje."

     Så ute gikk de . . .

Vaktmester´n ble varsla. Men han gjorde ingen tingen
for han syns at folka plager´n hele da´n.
Når det blir for ille så går´n ganske lugnt og stille
ut. Og ingen veit hvor det blir a´n.
Og så bo´kke han i tredje eller  fjerde eller første,
men i annen.

     Og ute gikk de. . .

Vel enka hun gikk nedenom og hjem til mor´ og faren sin
i første og begynte å børste. 
Børste nokså skikkelig på alt det som var drikkelig.
Og hvem som har skylda? Det spørs det.
Det kan være noen i annen eller tredje eller fjerde
eller første.

     For ute gikk de. . .

{c: Repeter 1. vers}
