#From: geirf@ifi.uio.no (Geir Fuskeland)
{t:Se alltid lyst på livet}
{st:Lillebjørn Nilsen}

[F]Se alltid lyst på livet,
[G]sa mor og far til meg.
[C7]Tro alltid at det beste
bare hender [F]deg.[C7]
Og [F]barnetro er viktig,
[G7]ellers blir det trist.
Så [C7]jeg gjetter kryssord med kulepenn,
og er [Bb]stadig opti[F]mist.

{soc}
Og med [A7]hue under armen og
armen i bind, [Dm7]vender jeg livet
det annet kinn, [G7]og legger
tippe[C7]lappen inn hver [F]onsdag.
{eoc}

Sommer'n var en skandale
med sludd og nordavind.
Før vi visste ordet av det
satte høsten inn.
Vinter'n gikk som van'lig,
det va'kke mange fuglene som sang.
Likevel tror jeg at våren
vil prøve seg nok en gang.

{c:Refreng}

Kona har gått fra meg,
verten har sagt meg opp.
Venninna mi vil ikke ha meg,
formen er på topp.
Alt jeg har er en koffert
og to ukers flyttefrist.
Likevel leser jeg "Bonytt",
og er stadig optimist.

{c:Refreng}

Så jeg snubler gjennom livet,
jeg går min egen vei.
Jeg har min egen tordensky
som følger meg.
Jeg trenger ikke dra til Bergen,
og jeg sparer en del på det.
Jeg kan bare rope "Gå mann"
så høljer regnet ned.

{c:Refreng}
