#From: geirf@ifi.uio.no (Geir Fuskeland)
{t:Tanta til Beate}
{st:Lillebjørn Nilsen}

{define:Em/D# 1 0 0 0 1 - -}
{define:Am/G# 1 0 1 1 - - -}
 
{c:'B' er betyr her "norsk" 'H'}
{c:Capo III for original toneart}

T[Em]anta til Beate, [Em/D#]Hun bor i ei [Em7]gate i [Am]gamleby'n.
Og med [B7]hatt og [C7]fjær er [B7]hun et vakkert [Em]syn! [B7]
På [Em]vei ned Schweigaardsgate, [Em/D#]for å gå og [Em7]mate [Am]duene
mellom [B]røyk og [C7]gass på Harald [B7]Hårdrådes [Em]plass. [E7]
Og når [Am]posen er [Am/G#]tømt, og [Am7]duene [D7]rømt så går hun [G]hjem igjen
og [Cdim]finner fram sin [B7]gamle grammo[Em]fon. [E7]
Den [Am]sveiver hun[Am/G#] opp, og [Am7]svinger sin [D7]kropp til [G]tonene.
Og syns at: "[Cdim]Jazzen gikk i [B7]dass med Django [Em]Reinhardt."


Tanta til Beate, setter på ei plate med hakk og sår.
Og tenker på den gangen hun var tjue år.
Da hun og Ole Willy syn's det var så billig på Angleterre.
Og Robert Normann visste hvordan Django spellte.
"....og det er synd, at denne by'n den æ'kke hva den engang var!"
sier hun og trekker for sin tyll-gardin.
"Det er ingen ting som svinger slik som det gjorde før!
Alt jeg har på gamle da'r det er denne plata."

Tanta til Beate, snur sin gamle plate enda en gang.
Og severer te med melk. (Lapsang souchong!)
Så svinger hun en finger mens hun sier strengt:
"Glem ikke hva vi fikk av Django Reinhardt!" 
Og når tanta til Beate må forlate oss
(og duene må finne maten sjæl!)
står Sankt Peter der og sier: "Her har vi savna deg."
Og hun får en klem mens Django stemmer gittar'n...

Ja, hun [Cdim]får en klem mens [B7]Django stemmer [Em]gittar'n...
