{t:Jump}
{st:Van Halen}
{st:(1984)}
# transcribed by euakan@eua.ericsson.se (Theo Kanter)
# and by scary@zikzak.apana.org.au (Gary Chapman)
# transition to chordpro & additions by lvvo@oce.nl (Robert van Vonderen)
{c:intro - synth}
[G]  [C]  [F]  [F]  [G]  [G]  [C]  [F]  [F]  [Csus4/A]   [Gsus4]
[G]  [C]  [F]  [F]  [G]  [G]  [C]  [F]  [F]  [Csus4/A]   [Gsus4]
[F]  [F]  [F]  [F]  [C]  [F]  [F]  [F]  [Csus4/A]   [Gsus4]
I get up, and nothing gets me down.
You got it tough. I've seen the toughest around.
And I know, baby, just how you feel.
You've got to roll with the punches to get to what's real

Oh can't you [Am]see me standing [G]here,
I've got my [A]back against [G]the record mac[F]hine [C]   [Dm]
I ain't the worst that you've [F]seen. [C]   [Dm]
Oh can't you see what I [F]mean ? [C]   [G]

Might as well jump. Jump !
Might as well jump. 
Go ahead, jump. Jump !
Go ahead, jump. 

Aaa-ohh Hey you ! How said that ? 
Baby how you been ?
You say you don't know, you won't know
until we begin.

{c:interlude}

Might as well jump. Jump !
Go ahead, jump. 
Might as well jump. Jump !
Go ahead, jump. 

{c:guitar solo}
| Gb	Ab	| Db	| (4x)    | C  	 | C	|
{c:keyboard solo (most of it arpeggio's)}
| C	| C	| F	| F	| G	| G	| Bb	| Bb	|
| A	| A	| Ab	| Ab	| G	| G	| C	| C	|

Might as well jump. Jump !
Go ahead, jump. 
Get it and jump. Jump !
Go ahead, jump.
