{t:Bizarre Love Triangle}
{st:New Order}
[C]  Every time I [D]think of you
I feel [Bm]shot right through with a [C]bolt of blue
[C]It's no problem of mine but it's a [D]problem I find
[Bm]Living a life that I [C]can't leave behind

[C] There's no sense in [D]telling me
The [Bm]wisdom of a fool won't [C]set you free
[C]But that's the way that it goes And it's what [D]nobody knows
While [Bm]every day my [C]confusion grows

{soc}
Every time I [D]see you falling
I[Bm]  get down on my [C]knees and pray
I'm waiting for that [D]final moment
You'll[Bm]  say the words that [C]I can't say
{eoc}

(Picking: G)
[C] I feel fine and [D]I feel good
I'm feeling [Bm]like I never [C]should
[C]Whenever I get this way, I just don't [D]know what to say
Why can't we [Bm]be ourselves like we [C]were yesterday

[C] I'm not sure what [D]this could mean
[Bm]I don't think you're [C]what you seem
[C]I do admit to myself That if I [D]hurt someone else
Then I[Bm]'ll never see just what [C]we're meant to be

{c:chorus}

{c:Strum: G}
