#151
{title:Faithless Love}
{st:J. D. Souther}
[G]Faithless love like a [C]river [G]flows.
Raindrops [Bm]falling on a broken [C]rose
Down in some valley where nobody [G]goes.[Em]

[Em]And the [G]night falls [C]in
Like a [G]cold dark [C]wind.
Faithless [G]lov[Am]e    [C]    [D7] like a river [G]flows.

[G]Faithless love, where did [C]I go [G]wrong
Was it telling [Bm]stories in a heartbreak [C]song?
Where nobody's right, nobody was [G]wrong.[Em]

[Em]Faithless [G]love will [Em]find you,
[C]  And its [G]misery entw[C]ine you.
Faithless [G]lov[Am]e,    [C]    [D7] where did I go [G]wrong.

[G]Whell I guess I'm [C]standing in the [G]hall of broken dreams;
[C]  That's the [D]way it sometimes [G]goes.
And every [C]new love never [G]turns out like it seems;
[C]  Guess the [D]feeling comes and [C]goes.[D7]

[G]Faithless love like a [C]river [G]flows.
Raindrops [Bm]falling on a broken [C]rose
Down in some valley where nobody [G]goes.[Em]

[Em]Faithless [G]love has [Em]found me,
[C]  Thrown its [G]chilly arms aro[C]und me.
Faithless [G]lov[Am]e    [C]    [D7] like a river [G]flows.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
