{t:RED RED WINE   }
{st:by Neil Diamond}

[E]Red red [A]wine[Fm][D]
[E]Go to my [A]head[Fm][D]
[E]Make me for[A]get that I
[D]I s[E]till love her [A]so[E]

Red red wine
It's up to you
All I can do I've done
[E]But memories won't [A]go
Old memories won't go

{c:CHORUS}
I'd have [E]thought that in [A]time
Thoughts of [D]you would leave my [A]head
I was [E]wrong, now I [A]find
Just one [D]thing makes me forg[E]et

Red red wine
Stay close to me
Don't let me be alone
It's tearing apart
My blue, blue heart

{c:CHORUS}

{c:Repeat 3rd verse}

{t:RED RED WINE}
{c:Words and Music by Neil Diamond}

[D]Red,red wi[G]ne,   [C]    [Am]    go to my he[G]ad
[C]Make me fo[G]rget that I  [C]   still need her [G]so

[D]Red,red wi[G]ne    [C]    [Am]   it's up to y[G]ou
[C]All I can [G]do, I've done;[C]  but memories won't [G]go
[C]No, memories won't [G]go

{c:CHORUS}
I'd have tho[D]ught that with ti[G]me
thoughts of h[C]er would leave my h[G]ead
I was wr[D]ong, and I fi[G]nd
just one th[C]ing[Em7/B] makes[Am7] me [C/G]for-g[D]et

[D]Red,red wi[G]ne  [C]    [Am]   stay close to [G]me
[C]Don't let [G]me be alone; [C]  it's tearing ap[G]art
[C]my blue, blue hear[G]t

{c:CHORUS}


[D]Red,red wi[G]ne  [C]    [Am]   stay close to [G]me
[C]Don't let [G]me be alone; [C]  it's tearing ap[G]art
[C]my blue, blue hear[G]t[C][Am][C][G/B][Am7][G]

