{t:RED RED WINE}
{c:Words and Music by Neil Diamond}

[D]Red,red wi[G]ne,   [C]    [Am]    go to my he[G]ad
[C]Make me fo[G]rget that I  [C]   still need her [G]so

[D]Red,red wi[G]ne    [C]    [Am]   it's up to y[G]ou
[C]All I can [G]do, I've done;[C]  but memories won't [G]go
[C]No, memories won't [G]go

{c:CHORUS}
I'd have tho[D]ught that with ti[G]me
thoughts of h[C]er would leave my h[G]ead
I was wr[D]ong, and I fi[G]nd
just one th[C]ing[Em7/B] makes[Am7] me [C/G]for-g[D]et

[D]Red,red wi[G]ne  [C]    [Am]   stay close to [G]me
[C]Don't let [G]me be alone; [C]  it's tearing ap[G]art
[C]my blue, blue hear[G]t

{c:CHORUS}


[D]Red,red wi[G]ne  [C]    [Am]   stay close to [G]me
[C]Don't let [G]me be alone; [C]  it's tearing ap[G]art
[C]my blue, blue hear[G]t[C][Am][C][G/B][Am7][G]
