{t:Song Sung Blue}
{st:Neil Diamond} 

S[C]ong sung blue, everybody k[G]nows one.
S[G7]ong sung blue, every garden g[C]rows one.
[C7]Me and you are subject to, the b[F]lues now and then,
But w[G]hen you take the blues and make a song,
You sing them o[C]ut again, sing them out a[Dm]gain,  [G7] 
S[C]ong sung blue, weepin' like a w[G]illow,
Song sung blue, sleepin' on my p[C]illow.
F[C7]unny thing, but you can sing it with a c[F]ry in your voice,
A[G]nd before you know it start to feelin' good, You simply g[C]ot no choice. [G7] 
{c:8 Bar Instrumental (With 2 bars of C, 4 bars of G, 2 bars of C)}
F[C7]unny thing, but you can sing it with a c[F]ry in your voice,
A[G]nd before you know it start to feelin' good, you simply g[C]ot no choice. [G7] 
S[C]ong sung blue, weepin' like a w[G]illow,
Song sung blue, sleepin' on my p[C]illow.
F[C7]unny thing, but you can sing it with a c[F]ry in your voice,
A[G]nd before you know it start to feelin' good, you simply g[C]ot no choice....
