#From: jim@truleigh.demon.co.uk (James Fryer)
{t:Monster Mash}
{st:Bobby "Boris" Pickett}
{st: written in G, tape slightly flatter}
(door creak; cauldron bubble; 4 bars drum intro)

I was [G]working in the lab late one night
When my [Em]eyes beheld an eerie sight
For my [C]monster from the slab began to rise
And [D]suddenly, to my surprise

{soc}
(He did the [G]mash)  He did the Monster Mash
(The Monster [Em]Mash) It was a graveyard smash
(He did the [C]mash) It caught on in a flash
(He did the [D]mash) He did the Monster Mash
{eoc}

From my [G]laboratory in the Castle East
To the [Em]Master Bedroom where the vampires feast
The [C]ghouls all came from their humble abode
To [D]get a jolt from my electrode

{soc}
(And do the [G]mash) And do the Monster Mash
(The monster [Em]mash) And do my graveyard smash
(To do the [C]mash) They caught on in a flash
(To do the [D]mash) To do the monster mash
{eoc}

The [G]scene was rocking all were digging the sound
[Em]Igor on chains backed by His Baying Hounds
The [C]Coffin Bangers were about to arrive
With their [D]vocal group, the Crypt Kicker Five

{c:Bridge}
The [C]Zombies were having fun (In-a-shoop-wha-ooo)
The [D]party had just begun (In-a-shoop-wha-ooo)
The [C]guests included WolfMan (In-a-shoop-wha-oooSTOP)
[D]Dracula and his son (Drum fill)

[G]Out from his coffin Drac's voice did ring
It [Em]seems he was worried 'bout just one thing
[C]Opened the lid and shook his fist, and said
[D]"Whatever hoppened to my Transylvania Tvist?"

{soc}
(It's now the [G]mash) It's now the Monster Mash
(The monster [Em]mash) And it's a graveyard smash
(It's now the [C]mash) It's caught on in a flash
(It's now the [D]mash) It's now the Monster Mash
{eoc}

Now [G]everything's cool, Drac's a part of the band
And my [Em]Monster Mash, it's the hit of the land
For [C]you, the living, this Mash was meant, too
When you [D]get to my door, tell them Boris sent you

{soc}
(And you can [G]Mash) And you can Monster Mash
(The monster [Em]mash) And do my graveyard Smash
(And you can [C]Mash) You'll catch on in a flash
(Then you can [D]Mash) Then you can Monster Mash
{eoc}

(I - II - IV - V verse instr fade with Boris & Igor talkover)
Igor:  MMMM...Mash goooood!  Mash goood!
Boris:  Down Igor, you impetuous young boy.
Igor:  Mash goooood, etc.

