#From: dmart@netcom.com (Darryl Martin)
{t:California Girls}
{st:Beach Boys}
 
 Well, [Bb]East cost girls are hip, ;I really [Bb7]dig those stiles they wear;
 And the [Eb]Southern girls with the way they talk, 
 They knock me [F7]out when I'm down there.
 The [Bb]midwest farmers' daughters realy [Bb7]make you feel alright,
 And the [Eb]northern girls with the way they kiss
 They keep their [F7]boy-freinds warm at night.
 
{c:Chorus:}
{soc}
 I [Bb]wish they all could be[Cm7] California,
 I [Db]wish they all could be California,
 I [Gb]wish they all could be[Cb] California [Bb]Girls.
{eoc} 

 The [Bb]West coast has the sunshine, and the [Bb7]girls all get so tanned;
 I dig a [Eb]French bikini on Hawaiian Islands, 
 Dolls by a [F7]palm tree in the sand.
 I [Bb]been all around this great big world, 
 And I've [Bb7]seen all kinds of girls,
 But I [Eb]couldn't wait to get back in the states,  
 Back to the [F7]cutest girls in the world.

{c:Chorus}
{ci:Repeat till fade out}
 I [Bb]wish they all could be California,
 I [Eb]wish they all could be California;  I
 

