# From: paul.rosin@cen.jrc.it (Paul Rosin)
{t:Forever}
{st:Beach Boys}

If ev[E]ery word I sa[B]id
Co[E]uld make you lau[B]gh
I'd talk for[A]ever [Amaj7]..........[F#m]..........[F#m]

I'd as[E]k the sky just wh[B]at we had
[E]Mmmm[B]
It shone for[A]ever [Amaj7]..........[F#m]..........[F#m]

If the so[E]ng I sing to yo[B]u
Could fi[E]ll your heart with jo[B]y
I'd sing for[A]ever [Amaj7]..........[F#m]..........[F#m]

{start_of_chorus}
For[A]ever, for[A7]ever
I[D]'ve been so hap[B7]py loving y[B]ou
D[E]o do d[B]o do d[E]o do d[B]o do
Mmm Tog[A]ether my love [Amaj7]..........[F#m]..........[F#m]
{end_of_chorus}

Let the lo[E]ve I have for y[B]ou
Li[E]ve in your hea[B]rt
And be for[A]ever [Amaj7]..........[F#m]..........[F#m]

{start_of_chorus}
For[A]ever, for[A7]ever
I[D]'ve been so hap[B7]py loving y[B]ou
Ba[E]by let me si[C#]ng it my baby
Ba[E]by wanna me si[C#]ng it my baby
Ba[E]by let me si[C#]ng it my baby
Ba[E]by wanna me si[C#]ng it my baby
My[A] my my [Amaj7]..........[F#m]..........[F#m]
{end_of_chorus}

S[E]o I'm going aw[B]ay
[E]Mmmm[B]
But not for[A]ever [Amaj7]..........[F#m]..........[F#m]

Gonna love you any old way
[E]Mmmm[B]
For[A]ever [Amaj7]..........[F#m]..........[F#m]
