# From: Paul Rosin <paul.rosin@jrc.it>
{title: Good Timing}
{st: Beach Boys}

[D]Good good timing
[D]Good good timing
[G]Ah[D]
[G]Ah[D]
You need [G]good timing[D]
Go[G7]od good timing[A]

[D]All us [A]people             [Em]         [A]
[D]Now we're just [A]living     [Em]         [A]
[G]The world keeps [D]turning   [Em]         [A]
[G]And we're all [D]learning    [Em]         [A7]

{start_of_chorus}
(You've got) [D]good good timing
[D]Good good timing
You need go[G]od timing[D]
It takes go[G]od timing[D]
You need go[G]od timing[D]
[G7]Good good [A]timing
{end_of_chorus}

[D]We're all going pl[A]aces    [Em]         [A]
[D]Sharing each ot[A]her        [Em]         [A]
[G]A celeb[D]ration             [Em]         [A]
Of [G]being [D]together         [Em]         [A7]

{c:chorus}

