# From: paul.rosin@cen.jrc.it (Paul Rosin)
{t:Oh Darling}
{st:Beach Boys}

[F]Before we met there must have been some other [Bb]
[F]Like story book and fairy tale lover [Bb]
[C]But in my life there's never been another
So perfect lo[F]ver

{start_of_chorus}
[F]Oh-ho darling[Bb]
[Bb]Now that I fou[F]nd you
[F]It's like a miss[Bb]ing piece of puzzle has app[F]eared
[F]And now my dar[Bb]ling
[Bb]My love surr[F]ounds you
[F]And since you ca[Bb]me into my life my love
[Bb]Perfection's never ever been s[F]o near
{end_of_chorus}

[F]To love and to be loved is so inspiring[Bb]
[F]And that's why every lover's so desiring
[C]Oh for love that seek and never tiring
[F]Always inspiring

Love like just like moon like glowing
[Bb]Our love keeps grow[F]ing

{c: chorus}

[Bb]Lying here with [C]you in the night[F]
[Bb]Underneath the [C]heavenly sky[F]
[Bb]Baby what a beau[C]tiful sight[F]
[F]Are you my darling?[Bb]
[F]Hold me tight[Bb]

{c: chorus}

{c: chorus}
