# From: rogers@hi.com (Andrew Rogers)
{t:Sail On Sailor}
{st:Beach Boys}

{c:verse 1:}
        [G]I sailed an ocean,[C/G]    [G]unsettled ocean[C/G]
        [G]Through restful waters[C/G]    [G]and deep commotion
        [Ebmaj9]Often f[Am7/D]rightened,[Ebmaj9]    unen[Am7/D]lightened
        [Ebmaj7]Sail on, sa[F]il on sai[G]lor

{c:verse 2:}
        I wrest the waters, fight Neptune's waters
        Sail through the sorrows of life's marauders
        Unrepenting, often empty
        Sail on, sail on sailor

{c:pre-bridge:}
        [D]Caught like a sewe[D#dim]r rat a[Em]lone but I sail
        [D]Bought like a crust of [D#dim]bread, [Em]oh do I wail

{c:bridge 1:}
        Seldom [Am7]stum[Em]ble, never [Am7]crum[Em]ble
        Try to [Am7]tumb[Em]le, life's a [Am7]rumb[Em]le
        Feel the s[G]ting[Am7]ing I've been [G]giv[Am7]en
        Never [G]end[Am7]ing, unrel[G]enti[C]ng
        Heartbreak [Am7]sear[Em]ing, always [Am7]fear[Em]ing
        Never [Am7]cari[Em]ng, perse[Am7]veri[Em]ng
        [Ebmaj7]Sail on, s[F]ail on, s[G]ailor

{c:verse 3:}
        I work the seaways, the gale-swept seaways
        Past shipwrecked daughters of wicked waters
        Uninspired, drenched and tired
        Sail on, wail on, sailor

{c:bridge 2:}
        Always needing, even bleeding
        Never feeding all my feelings
        Damn the thunder, must I blunder
        There's no wonder all I'm under
        Stop the crying and the lying
        And the sighing and my dying

        Sail on, sail on sailor (repeat to fade)
