{t:SURFIN' U.S.A.}
{st:Beach Boys}

{c:Intro: git}

If ev'rybody had an [B7]ocean, across the U.S.[E]A.
Then ev'rybody'd be [B7]surfin' like Californi[E]a
You'd see them wearin' their [A]baggies, huarachi sandals [E]too
A bushy bushy blond [B7]hairdo, surfin' [E]U.S.A.

You'll catch 'em surfin' at Del Mar, Ventura County Line
Santa Cruz and Tressels, Australia's Narabine
All over Manhattan and down Doheny Way
Ev'rybody's gone surfin', surfin' U.S.A.

Well all be plannin' out a route, we're gonna take real soon
We're waxin' down out surfboards, we can't wait for June
We'll all be gone for the summer, we're on safari to stay
Tell the teacher we're surfin', surfin' U.S.A.

At Haggarty's and Swami's, Pacific Palisades
San Onofree and Sunset, Redondo Beach, L. A.
All over La Jolla, at Waiamea Bay
Ev'rybody's gone surfin', surfin' U.S.A.

{c:Winds up to "F" for outro}
