{t:Surfin Safari}
{st:Beach Boys}

[F]Let's go surfin now, [Eb]ev'ry-bod-y's learn-in' how, [C7]come on a sa-fa-ri with[F] me.
[Bb]Ear-ly in the morn-in' we'll be [Eb]start-in' out, some [F7]hon-eys will be [Eb7]com-in'
a-[Bb]long. We're load-in' up our wood-y with the [Eb7]boards in-side and [F7]head-in'out
[Eb7]sing-in' our [Bb]song.
[Bb]Come on ba-by, wait and see, yes, I'm gon-na take you surf-in' with me.
[Eb]Lone-some ba-by wait and see, yes, I'm gon-na take you surf-in' with me.
[F]Let's go surf-in' now, [Eb]ev-'ry-bod-y's learn-in' how, [C7]come on a sa-fa-ri with [F]me.

In Hunt-ing-ton and Ma-li-bu they're shoot-in' the pier, in Rin-con, they're

walk-in' the nose. We're go-in' on sa-fa-ri to the is-lands this year, so if

you're com-in', get read-y to go. 

They're ang-lin' in La-gu-na and Cerro A-zul, they're kick-in' out in Do-hi-ni

too. I tell you surf-ins run-nin' wild, it's get-tin' big-ger ev-'ry day from

Ha-wai-i to the shores of Pe-ru.



