{t:Then I Kissed Her}
{st:Beach.Boys}
{define:C6  1 x 3 2 2 1 0}
INTRO TAB:
D ----------------
A ------2-3---2---
E 3---------------
  ^   ^   ^   ^
{c:intro}
                [G]        [G]        [G]        [G]        [G]        [G]
Well I [G]walked up to her and I a[D]sked her if she wanted to d[G]ance   [G]
She [G]looked awful nice, and s[D]o I hoped she might take a ch[G]ance   [G]
[C]   When we danced I [G]held her tight, [C]  and then I walked her [G]home that night

And [G]all the stars were [D]shining bright and then I [G]kissed her  [G]

Each time I saw her I couldn't wait to see her again
I wanted to let her know that I was more than a friend
I didn't know just what to do, so I whispered "I love you"
And she said that she loved me too, and then I kissed her

[C]I kissed her in a [C6]way that I'd [Cmaj7]never kissed a [C6]girl bef[C]ore
[A7]I kissed her in a way that I [A7]hoped she'd like for ever[D7]more

I knew that she was mine so I gave her all the love that I had
Then one day she'll take me home to meet her mom and her dad
And then I'll ask her to be my bride, and always be right by my side
I felt so happy that I almost cried, and then I kissed her
And then I kissed her
And then I kissed her
(repeat and fade)
