# From: rogers@hi.com (Andrew Rogers)
{t:Wild Honey}
{st:Beach Boys}

{c:Intro:}
        [G7]/ / / /[C/G] / / / /
        g.......G                <- theremin glissando

        (S[G7]weet sweet a h[C/G]oney bee [G7]    eat eat a bit of h[C/G]oney)

{c:verse 1:}
        [G]Mama, I'm t[C/G]ellin' you as sure as I'm st[G]andin' here[C/G]
        She's m[G]y girl and [C/G]that's the way I'm keepin' it, my m[G]ama dear[C/G]
        No g[Am]ood would it do you to st[C]and there and frown at me
        The g[Am]irl's got my heart and my l[C]ove's comin' down on me
        My l[Am]ife's kinda mellow since I [D7]   got a taste of wild ho[G]ney

{c:verse 2:}
        You know she's got the sweetness of a honey bee
        Wild honey, she got it hard and stung me good, yessirree
        With all the other stud bees buzzin' all around her hive
        She singled me out, single-handed took me alive
        Can you dig it gonna take my life eatin' up her wild honey

{c:(repeat intro)}

{c:organ solo:}
        [Em]/ / / /  [D]/ / / /  [C7]/ / / /  [B7]/ / / /    (x2)

{c:bridge:}
        Oh, mama she's s[Am]weeter (gettin' sweeter)
        Sweeter (gettin' sweeter)
        Sweeter, sweeter, [D7]ah...

{c:verse 3:}
        Wild honey, oh let me tell you how she really got to my soul
        It ain't funny the way she makes me want to sing a little rock 'n roll
        There's nothing quite as sweet as a taste of wild honey
        I break my back workin' just to save me some money
        So I can spend my life with her... sock it to me, wild honey

{c:(intro to fade)}
