# From: rogers@hi.com (Andrew Rogers)
{t:Wouldn't It Be Nice}
{st:Beach Boys}

{sot}
{c:Intro:}
        (A)        (F#m)         (Bm)         (D)
         v     v     v     v       v     v     v     v
        -------17----------------|-------17----------------|
        ----------17-------17----|----------19-------19----|
        ----18-------18-19----18-|----19-------19-21----19-|
        -19----------------------|-21----------------------|
        -------------------------|-------------------------|
        -------------------------|-------------------------|

        (A)        (F#m)          (C)
         v     v     v     v       v     v     v     v
        -------17----------------|-------17----------------|
        ----------17-------17----|----17----17-------17----|
        ----18-------18-19----18-|-17----------17-19----17-|
        -19----------------------|-------------------------|
        -------------------------|-------------------------|
        -------------------------|-------------------------|
{eot}

{c:Verse 1:}
        Wouldn't it be n[F]ice if we were older
        And we wouldn't h[Bb]ave to wait so [Gm7]long
        And [C7]wouldn't it be n[F]ice to live together
        In the kind of w[Bb]orld where we be[Gm7]long[C7]

        [Dm7/A]You know it's gonna make it[Cm7/F] that much better
        [Dm7/A]When we can say goodnight and [Am7]stay tog[Gm7]ether[C7]

{c:Verse 2:}
        Wouldn't it be nice if we could wake up
        In the morning when the day is new
        And after having spent the day together
        Hold each other close the whole night through

        What happy times together we'd be spending
        I wish that every kiss was never ending

        Oh, wouldn't it be n[F]ice

{sot}
         v   v   v   v     v   v   v   v
        -----------------|---------------|
        -----------------|---------------|
        -----2-----2-3-2-|---------------|
        -----------------|-------3---3---|
        -----------------|---3-5-------5-|
        -----------------|---------------|
{eot}

{c:bridge (guitar repeats first two bars of intro):}
        [Dmaj7]Maybe if we [Gmaj7]think and wish and hope and pray it m[F#m7]ight come true[Bm7]
        [Dmaj7]Maybe then there [Gmaj7]wouldn't be a single thing we c[F#m7]ouldn't do[Bm7]
        We could be m[F#m7]arried (we could be m[Bm7]arried)
                         [F#m7]- last two bars of i[C7]ntro -
        And then we'd be happy (then we'd be happy)
        Oh, wouldn't it be[F] nice

{c:coda:}

    (slow down)

        [Dm7/A]You know it seems the more we [Cm7/F]talk about it
        [Dm7/A]It only makes it worse to [Am7]live with[Gm7]out it
        But lets [Am7]talk ab[Gm7]out it[C7]

    (resume original tempo)

        Wouldn't it be n[F]ice

        Good night, baby
        Sleep tight, baby... (fade)
