# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Una lacrima sul viso}
{subtitle: Bobby Solo}
[C]   [Am]   [Dm7]   
[G7]   Da una lacrima sul [C]viso
[Am]  ho capito molte [Em]cose
[F]  dopo tanti, tanti [C]mesi ora [Am]so
[D7]  cosa sono per [G7]te.

Uno sguardo ed un sorriso
m'han svelato il tuo segreto
che sei stata innamorata di me
[Dm7]  ed an[G7]cora lo [C]sei.[Am][Dm][G7]

{soc}
[C]Non ho mai ca[Em]pito
[Fm]non sapevo [C]che
che [Dm7]tu, che [G]tu
tu mi a[C]mavi [Am]ma
[Fm]come [G]me 
non tro[Em]vavi [Am]mai
il co[D7]ra-a-aggio di di-i-irlo, ma [G7]poi...
{eoc}

Quella lacrima sul viso
è un miracolo d'amore
che si avvera in questo istante per me
[Dm7]  e non [G7]amo che [C]te[Fm][C]

{c: strumentale sulla strofa n. 2}

{soc}
Non ho mai capito
non sapevo che
che tu, che tu
tu mi amavi ma
come me 
non trovavi mai
il coraggio di dirlo, ma poi...
{eoc}

Quella lacrima sul viso
è un miracolo d'amore
che si avvera in questo istante per me
[Dm7]  e non [G7]amo che [C]te, [Am]te, che [Dm7]te, [G7]te...
