{t:Bara om min älskade väntar}
{st:Perssons Pack}
{st:Musik Bob Dylan Sv.text Ulf Dageby}
[D]      [A]      [G]      [A]      [G]         [G]   [D]   [A]   [D]
Om [D]idag inte [G]var en ändlös [D]landsväg
Och [D]inatt en [G]vild och krokig [D]stig
Om i[G]morgon inte kändes så o[D]ändlig
Då är [G]ensamhet ett [A]ord som inte [D]finns

{c:Refräng}
     Men [G]bara om min [A]älskade [D]väntar
     Om jag [G]hör hennes [A]hjärta sakta [D]slå
     [G]Bara om hon [A]låg här tätt in[D]till mig
     Kan jag [G]bli den jag [A]var i[D]går

[A]      [G]      [A]      [G]         [G]   [D]   [A]   [D]
Jag kan inte se min spegelbild i vattnet
Jag kan inte säga sorglösa ord
Jag hör inte mitt eko slå mot gatan
Kan inte minnas vem jag var igår

{c:Refräng}

{c:Dragspel över versackorden}

Det finns skönhet i floden, silver sånger
Det finns skönhet i gryningssolens sken
Men då ser jag i min älskades öga 
En skönhet större än allting jag vet

{c:Refräng}
     Och bara om jag vet att hon väntar...

[A]      [G]      [A]      [G]         [G]   [D]   [A]   [D]

#inknappad av Jesper Höjeberg f89-jho@nada.kth.se
