{t:Bröllopsdag}
{st:Perssons Pack}
[G]Dan före [C]pingstafton, [G]hällande [C]regn
[G]Jag blir presen[Am]terad dom [C]din gamle [C]vän
Och [G]han vid din [C]sida tar i [G]hand säger god[C]dag
[G]Han är säkert [Am]trevlig men det [C]var också [G]jag

{c:Refräng}
     Och så [Am]undrar du [C]om det skall [D]regna imorgon
     och jag [Am]svarar att [C]det det vet jag [D]ingenting om 
     Men jag [G]tror [D]det blir [Em]bra[D] på din [C]br[D]öllops[G]dag

Och du frågar vad jag gör fast det vet du förstås
Det finns sexmånaders jobb men om dom får man slåss
Så utan en krona bor jag kvar hos min mor
Du ler lite grann, det är värre än du tror

{c:Refräng}

Jag börjar att stamma snart väller det fram
Det borde vara jag... och inte någon som han
Och han vid din sida han börjar förstå
tar dej i handen säger "Älskling vi går"

[Am]Dan före [C]pingstafton [D]går jag mot ån
Jag ser [Am]upp emot [C]himlen där [D]finns bara moln
Men jag [G]vet [D]det blir [Em]bra på din [C]br[D]öllops[G]dag
Ja jag [G]vet [D]det blir [Em]bra på din [C]br[D]öllops[G]dag

#inknappad av Jesper Höjeberg f89-jho@nada.kth.se
