{t:Hanna}
{st:Perssons Pack}
Det var [D]fredagkväll igen med dans i skymningen
och [G]Hanna gick väl dit för att få [D]följa med nån hem
[G]Och som vanligt gick jag där och [D]höll mej för mej själv
Jag gick [A]ner till vattnet där dimman låg kvar och full fullare fullast var jag
så [D]ingen [A]vet att [D]jag såg [G]på när [D]Hanna gick [A]ner i [D]ån

[G]     [D]     [G]     [D]

Jag sprang [D]upp mot banans ljud Där kvällen gick mot sitt slut
och [G]bandet sjöng en sång om evig [D]kärlek ren och sann
Och [G]Hannas kavaljer han dansade [D]tätt med Mariann
och [A]ingen lyssnade på vad jag nu sa och full fullare fullast var jag
så [D]ingen [A]vet att [D]jag såg [G]på när [D]Hanna gick [A]ner i [D]ån

[G]     [D]     [G]     [D]

Nu [D]går jag här igen men munnen håller jag stängd
En [G]cirkus i mitt huvud och en [D]gråsten i mitt bröst
Jag [G]lutar mej mot björken somnar [D]in men tänker först
Det är [A]fredagskväll och bandet är bra full fullare fullast var jag
och [D]ingen [A]vet att [D]jag såg [G]på när [D]Hanna gick [A]ner i [D]ån

[G]     [D]     [G]     [D]     [G]     [D]     [A]     [D]

#inknappad av Jesper Höjeberg f89-jho@nada.kth.se

