{t:Hon har kysst mej adjö}
{st:Perssons Pack}

{c:Intro: Em C G}

[G]Igår gick jag här med [Am]sjumilasteg
[C]Blå ögon [D]ser det dom [G]väljer att se
[G]Sist att få veta hennes [Am]livs stora drag
jag [C]hoppas nån blir [D]road av min [Em]enmans[B]parad

{c:Refräng}
     [C]Allting är [D]sant:
     Det dom [G]sa
     Det dom [Am]sagt
     och det som [C]sägs
     Hon har [D]kysst mej [G]adjö
     Det dom [Am]sa
     och det dom [C]sagt
     Hon har [D]kysst mej [G]adjö
     Det dom [Am]sa 
     och det som [C]sägs
     Det är sant hon har [D]kysst mej [G]adjö

Nån annan kan skriva en bok om det här
själv slår jag mej ned mot ett räcke vid en väg
och se långt , långt därnere rusar vårvattnet fram
Jag går därifrån när det ropar mitt namn

{c:Refräng }

I radion sjungs den bittraste sång
Jag lovar mej själv att aldrig bli sån
Jag gräver ner några saker hon glömt
En spegel, en borste och dom drömmar jag drömt

{c:Refräng}

#inknackad och avlyssnad av Jesper Höjeberg f89-jho@nada.kth.se
