{t:Nu har pojken blivit kär}
{st:Perssons Pack}
{c:Intro}
        [C]     [F]     [G]
[F]Bortom de blå bergen där [G]finns en liten stad
[C]Gå en kilometer så [F]hittar du ett hav
[F]Där blåsten pinar ut varje [G]uns av vett en vuxen man kan [C]ha   [F]   [G]

Själv stod jag där i våras med fickan fylld av skrot
med svart färg i mitt sinne och slipstenskedjad fot
Och lukten i min näsa den som andra kallar frisk den bär jag kvar

Det kanske kallas feghet Det kanske kallas mod
Eller vanlig simpel dumhet, jag kände där jag stod
Men tändsticksbenen skulle nog få knalla med mej runt ett bra tag till

[F]Så vattnet fick den äran att [G]svälja all min skrot
Det [C]plaskade till runt stenen när [F]ytan tog emot
Efter [F]två tre dar så träffade jag en [G]flicka underbar
som [Em]viskade mig i örat "Jag har [Am]själv gjort likadant"
Och jag skall [F]säga som det är[G] "Nu[N.C.] har pojken blivit [C]kär"  [F]    [G]

Hon sa att hon kom hit in till stan' för längesen
Vart klädd i italienskt men därinne blev hon bränd
Efter fyra år i leran låg hon längs med den nivå där andra går

Då kröp hon ut till havet där stupen är som högst
För att tvätta av sig livet men då hörde hon en röst
"Flicka ta dej samman du är aldrig så ensam som du tror"

Veckan efter gick hon nerför vägen där hon bor
och stötte på en pojke sonm kunde varit en bror
Han haltade vägen fram och hade kedjeformat sår runt höger fot

Så du som nu har lyssnat och tycker du är smart
lova mig att aldrig dra på mun åt en kamrat
Som knackat på hon djävulen men sen gått därifrån
Han har rätt att bli förälskad och lalla som ett fån
Ja jag skall säga som det är Nu har pojken blivit kär
Ja låt mig säga som det är Nu har pojken blivit kär


#inknappad av Jesper Höjeberg f89-jho@nada.kth.se
