{t:Packets Paradmarsch}
{st:Perssons Pack}
Det var [D]Ola och [A]Magnus den [Bm]tredje var [G]jag
som [D]sjöng våra sånger till gitarr och cym[A]bal
och [D]pengarna vi [A]fick, ja dom [Bm]kronor som blev [G]kvar
dom [D]kasta' vi [A]bort i en [D]bar

Men vi tröttnade sen och jag tog natttåget hem
och sov nog ett år när jag vakna' igen
Lockade tusen färgers ljus Det här är inget ljug
det finns barer lika stora som hus

Och där så stötte jag på en flicka av den sort
som man bor hos en vecka och sen glömmer bort
Var hon kort? var hon lång? var hon mörk? var hon blond?
Allt jag minns det är hennes trappuppgång

Den hon kastade mig utför där låg jag i en hög
Då en typ med gitarr kom och fråga': "Är du död?"
Så jag sträckte upp min hand och sa: "Per Persson är mitt namn"
Och han svara': "Jag är Niklas jag minsann"

{c:Refräng}
     Så kom [G]an ja kom [D]an varje [A]kvinna varje [D]man
     Ni får [G]kalla vårt [D]pack för rövar[A]band
     Men jag [G]lovar på min [D]själ och på det [A]kött som är mig [D]kärt
     [G]Historien jag [A]sjunger den är [D]sann

Han reste mig upp och jag blev lutad mot en vägg
och stod så ett tag När han sen kom tillbaks
Var det i sällskap med en av de längsta män jag sett
som sa': "Jag är kung av Zero-Zette"

{c:Dragspel över G  D  A  D   G  D  A  D}

Vi var stora i orden men lät lite tunt
då prinsen av hängbjörk kom fram och sa så lugnt
"Jag är trött, jag är pank, men det bästa av allt
jag har nyss fått sparken från mitt band"

Det stod inte på förrän vi satt vid ett bord
och skröt lite grann för det gör man ju ibland
När vi gick därifrån stod polisen vid vårt bord
Vi betalade notan under hot

{c:Refräng}

#inknappad av Jesper Höjeberg f89-jho@nada.kth.se
