{t:Perssons Hotel}
{st:Perssons Pack}
Jag [D]minns när vi [G]gick ner och [D]såg
Lastbilspa[A]raden med [G]fylltrattar [D]på 
Det var två dagar [G]sedan och hon började [A]gå
Nej hon [G]gick mej på [A]nerverna [D]då

Så när klockan i natt slog halv tre
Då den skitiga sidan av månen syns mer
Såg jag ut genom fönstret när taxin försvann
full med väskor och hon som satt fram

{c:Refräng}
     Så jag tände[N.C.] min skylt; 
     kom [D]natt kom [A]dag kom [G]morgon kom [A]kväll
     Kom [D]värm era [G]händer hos [A]mej
     Om du [D]letar ett [G]hem och din vän är dej [A]själv
     Väl[G]kommen till [A]Perssons ho[D]tell

Med morgonen kom det ett regn
men plåttaken blev sedan sedan heta igen
av en stråle som bor hundra mil härifrån 
Hela natten hade hon åkt 

över broar och åar och älv 
Med den känslan i kroppen att skylten var tänd
Jag sa: "Välkommen hit" och bjöd på ett glas
"Är du trött gå och lägg dig ett tag"

{c:Refräng}
     Och jag tände min skylt; ...

{c:Dragspelssolo}

Däruppe sover hon tungt
härnere sitter jag och känner mig lugn
Men undrar hur länge hon kan stanna kvar
Är det månader år eller dar

{c:Refräng}
     Tills jag tänder min skylt; ...

#inknappad av Jesper Höjeberg f89-jho@nada.kth.se
