{t:Perssons Dynamit}
{st:Perssons Pack}
[G]Jag ser dej under [D]trädet hur du vinkar bort mot [G]mej
[G]Du viskar är du [D]redo för jag hämtar dej i [G]kväll
Och man [C]borde väl bli [G]rädd nu när [C]döden grinar [D]brett

{c:Refräng}
     Jag [G]hänger inte ned med nacken [C]ännu [D]på en [G]tid
     [G]Kom till[D]baka [G]du får [C]smaka [G]Perssons [D]dyna[G]mit

Dom jag en gång kände som du redan kallat hem
Dom var trötta dom var sjuka och längtade efter dej
Men nu har du sprungit på nån det lång tid tar att klå

{c:Refräng}

Jag kan simma över havet jag kan slåss mot ett berg
Slå sjua med en tärning så jag lurar även dej
Och träffas vi i kväll får du gå hem med dej själv

{c:Refräng}

Kom tillbaka du får smaka Perssons dynamit
Kom tillbaka du får smaka Perssons dynamit

#inknappad av Jesper Höjeberg f89-jho@nada.kth.se
