{t:Poker (Nio timmar spel)}
{st:Perssons Pack}
[G]Jag har en ny kavaj och jag har [D]putsat mina skor 
[C]Skulden är betald och jag har [D]fått nånstans att bo
och [G]systrarrna i järnaffären dom [D]säjer Hej hallå!
För [C]pengarna i fickan skramlar [D]takten där jag går

{c:Refräng}
     Sjung [G]en två [D]tre hundra [C]kronor mer
     efter [G]nio [D]timmar [G]spel

Jag tänker på dom gånger jag gått nerför denna väg
och suttit i en korsning där vinden haft konsert
Jag har skrikit ut i skogen och förbannat dessa kort 
Att vinna tar sin tid men förlora går så fort

{c:Refräng}
     Sjung en två tre hundra kronor mer
     efter nio timmar spel
     efter nio timmar spel

Han såg på mej och hatade och visade par i knekt
Jag tittade och log, jag lade upp en triss i ess
Så systrarna vid järnaffärn dom säger Hej hallå!
För pengarna i fickan skramlar takten där jag går

{c:Refräng}
     Sjung en två tre hundra kronor mer
     efter nio timmar spel
     efter nio timmar spel
     Sjung en två tre hundra kronor mer ...

#inknappad av Jesper Höjeberg f89-jho@nada.kth.se
