{t:Sista kvällen i April}
{st:Perssons Pack}
Det var [A]leriga armar och [D]ben överallt
Det var [A]korkar som small och po[D]liser som sprang
[A]Kingen var där med sin [D]nål och sin färg
och han [G]sa: "Det blir fina af[A]färer i kväll"

Ungar från trakten dom tände stubin
och hon vid min sida var uppklädd och fin
Håret var nedsläppt coh klänningen blå
Min skalle stod still men käften gick på

{c:Refräng}
     Och ra[D]keterna dom [A]flög omkring
     när [D]vintern kysste [G]våren in
     Den [D]allra sista [A]kvällen i [D]April  [G]     [D]     [A]

I lera och vatten vi började gå 
Och vi tumlade och ramlade men höll varann hårt
Hon sa nåt om kärlek så blev hon helt stel
och vi tittade in i en ficklampas sken

En gubbe med koppel han sa: "Kom med mej"
och skilde oss åt i varsinn fyllecell
Utanför dörrn hördes sparkar och slag
Och jag låg där på golvet jag grät som ett barn

{c:Refräng och dragspelssolo över refrängackorden}

Det var längesen men jag kommer ihåg
Hennes klänning i blått hennes nedsläppta hår
För år efter år kommer Valborg igen
När vinter blir vår och elden är tänd

{c:Refräng och dragspelssolo över refrängackorden (2ggr) Sluta med D}

#inknappad av Jesper Höjeberg f89-jho@nada.kth.se

