{t:Små Små Saker}
{st:Perssons Pack}
Intro:|[D]-  -  [G]-  -|[D/F#]-  -  [Em]-  [Em7]-|
      |[D]-  -  [G]-  -|[D/F#]-  -  [Em]-  [Em7]-|[D]
[D]Jag vakna' upp i en [Em7]fin familjs fåtölj
[G]en gubbe skällde när jag [D]ryckte i en dörr
[D]"Vad gör du här och [Em7]hur har du kommit in?
[G]Vem du än är ta och [D]skynda dig försvinn"
Och jag blev [A]glad att jag står så långt [G]utanför
[N.C.]Små små saker som dom [D]gör [G]     [D/F#]     [Em]

[D]     [G]     [D/F#]     [Em]

Så jag gick ut och jag satte mig väl där
den stora stigen börjar kunna kallas väg
Och räkna' pengarna jag inte hade kvar
då kommer Tommy ger mig allting som han har
för han mår bra när han får komma lite ovanför
Små små saker som han gör

Med hundra kronor på fickan mår man bra
med lite mer kan man känna sig rätt glad
Men Tommy pojken han är glad i fyra dar
fast fickan ekar bara blandningen är bra
av det han tar Han säger att han lever för
Små små saker som han gör

Och lilla Lena hon är sötast på vår jord         (Live brukar han sjunga -Min lilla tjej)
så jag går ner till vita kåken där hon bor
Och nyckeln har jag som hon kallar sin reserv
Jag knallar in jag vill inte gå här själv
och jag mår bra när hon säger att hon lever för
små små saker som vi gör

Ja jag mår bra när hon säger att hon lever för
Små små saker som jag
Små små saker som hon
Små små saker som vi gör

#inknappad av Jesper Höjeberg f89-jho@nada.kth.se
