{t:Give a Little Bit} 
{st:Supertramp}

[D]Give a little bit[A],  [D]  give a little bit of y[G]our lo[A]ve to me  [G]    [A]
[D]Give a little bit[A], I'[D]ll give a little bit of [G]my l[A]ove to you [G]    [A]
[Bm]There's so much that we [Em7]need to [E7]share
[G]Send a smile and s[Bm]how you c[A]are  [D]

[D]I'll give a little bit[A],  [D]I'll give a little bit of [G]my l[A]ife for you [G]     [A]
[D]So give a little bit[A], [D]give a little bit of y[G]our t[A]ime to me  [G]    [A]
[Bm]See the man with the l[Em7]onely e[E7]yes
[G]Take his hand, you'll b[Bm]e surprise[A]d [D]

[F#7]       [Bm]         [F#7]        [Bm]        [F#7]        [C]      [G]      [C]     [G]
[D]Give a little bi[A]t, [D]give a little bit of [G]your lo[A]ve to me [G]    [A]
[D]Give a little bi[A]t, I[D]'ll give a little bit of [G]my li[A]fe to you [G]   [A]
[Bm]Now's the time that we [Em7]need to sh[E7]are
[C]So find your[G]self, we're [C]on our [G]way back [A]home [D]       [A]
.. go[D]ing ho[A]me    
.. do[A]n't you ne[D]ed to feel at ho[A]me   
.. oh[A] yeah[D], we gotta sing






