# From: kartmann@risc.uni-linz.ac.at (Karl Artmann)
{title: It's Raining Again}
{st: Supertramp}
{no_grid}

 [Bb]|:        [Eb]        [Cm7]|        [F7]:|

Oh it's raining again, oh no my love's at an end.
Oh no it's raining again., and you know it's hard to pretend
Oh no it's raining again, too bad, I'm losing a friend
Oh no, it's raining again, oh, will my heart ever mend

You're old enough, some people say,
to read the signs, and walk away.
It's only time that heals the pain,
and makes the sun come out again.
{c:Chorus:}
{soc}
Oh it's raining again, oh no by love's at an end.
Oh no it's raining again, too bad, I'm losing a friend
{eoc}
Da da da da da da da 

[B]    [Ebj7]    [Ab]    [Ebj7]

[Cm7]Come on you little [F]fighter [Fsus] [F]
[Cm7]no need to get up [F]tighter [Fsus] [F]
[Cm7]Come on you little [F]fighter [Fsus] [F7]
and [D7]get back up a[Eb]gain
{comment:Chorus}
oh, [D7]get back up a[Eb]gain,
oh, [D7]fill your heart a[Eb/Bb]gain  

[Cm7]    [Ebj7]    [Cm7]    [Bb]    [Eb]    [Cm7]    [F7]

[B]|:        [Ebj7]        [Ab]|        [Ebj7]|:
 


