# From: jk13@aol.com (JK13)
{t:Pancho And Lefty}
{st:Townes Van Zandt}

[D]Living on the road my friend,[A] is gonna keep you free and clean
[G]Now you wear your skin like iron,
Your [D]breath as hard as [A]kerosene.
[G]You weren't your mama's only boy, but her [D]favorite one it [G]seems
[D]She began to cry when you [G]said [D]goodb[A]ye,
And [G]sank into your [Bm]dreams.[Bm]   [A]  [D] 
[D]Pancho was a bandit boy,[A] his horse was fast as polished steel
[G]He wore his gun outside his pants
For [D]all the honest world to [A]feel.
[G]Pancho met his match you know on the [D]deserts down in [G]Mexico
[D]Nobody heard his [G]dyi[D]ng [A]words, ah but [G]that's the way it [Bm]goes.[Bm]   [A]  [G] 

[G]All the Federales say[D] they could have had him [G]any day
[D]They only let him [G]slip [D]awa[A]y out of [G]kindness, I sup[Bm]pose.

[Bm]   [A]  [D] 
[D]Lefty, he can't sing the blues [A]all night long like he used to.
[G]The dust that Pancho bit down south [D]ended up in [A]Lefty's mouth
[G]The day they laid poor Pancho low, [D]Lefty split for [G]Ohio
[D]Where he got the [G]bread [D]to g[A]o, there [G]ain't nobody [Bm]knows

[Bm]   [A]  [G]  
[G]All the Federales say[D] they could have had him [G]any day
[D]They only let him [G]slip [D]awa[A]y out of [G]kindness, I sup[Bm]pose.[Bm]   [A]  [D]  

[D]The boys tell how Pancho fell, and [A]Lefty's living in cheap hotels
[G]The desert's quiet, Cleveland's cold,
[D]And so the story [A]ends we're told
[G]Pancho needs your prayers it's true, but [D]save a few for [G]Lefty too
[D]He only did what he [G]had [D]to [A]do, and [G]now he's growing [Bm]old

[Bm]   [A]  [G] 
[G]All the Federales say [D]they could have had him [G]any day
[D]They only let him [G]slip [D]awa[A]y out of [G]kindness, I sup[Bm]pose.

[Bm]   [A]  [G]  
[G]A few gray Federales say [D]they could have had him [G]any day
[D]They only let him [G]slip [D]awa[A]y out of [G]kindness, I sup[D]pose. [G]  [A]  [D] 


notes on playing:

[D]She began to cry when you [G]said [D]goodb[A]ye,

{sot}
   Try playing the G D A as:

|-s-[G]3--[D]2---[A]-
|-s-3--3---2
|-s-4--2---2
|----------2
|-----------
|-----------
{eot}

And [G]sank into your [Bm]dreams.[Bm]   [A]  [D] 

and
ah but t[G]hat's the way it g[Bm]oes. [Bm]   [A]  [G]  

{sot}
The transitions at the ends of these lines are similar. Play the Bm like:

|---[Bm]2-------
|---3-------      And then walk the bass line up or down the 5th string
|---4-------      to make the change to the final D or G. It's a quick
|---4-------      transition.
|---2-------
|-----------

|---[Bm]2---[A]---[D]2             |---[Bm]2---[A]---[G]3
|---3------3             |---3------0      
|---4------2             |---4------0       
|---4-------             |---4------0
|---2---4---             |---2---0--2
|-----------             |----------3
{eot}
