# From singht@che.und.ac.za (Mr Terence Singh - PG)
{:I started a joke}
{st:The Bee Gees}

[G]I started a j[Bm]oke  [C]  which started the w[D]hole world cr[G]ying[Bm][C]
But [D]I didn't se[G]e [Bm]   [C] that the jo[D]ke was on m[G]e
[G]I started to c[Bm]ry  [C]   which started the w[D]hole world l[G]aughing[Bm][C]
Oh, if [D]I'd only s[G]een[Bm]   [C] that the jo[D]ke was on [G]me


{c:Chorus:}
[Em]I looked at the sk[Bm]ies running my ha[C]nds over my e[G]yes
And [Bm]I fell out of b[Em]ed hurting my h[Am]ead from things that I[D] said


[G]Till I finally di[Bm]ed  [C] which started the wh[D]ole world li[G]ving[Bm][C]
Oh, if [D]I'd only se[G]en [Bm]   [C] that the j[D]oke was on m[G]e
[Bm]Oh   [C] no that the j[D]oke was on [G]me [Bm]  [C][D]
[G]Oh[Bm][C][D][G]
