# From: rzlucy@hikos.rz.uni-konstanz.de (Dierk Lucyga)
{title:Massachusetts}
{st:The Bee Gees}

[G]Feel I'm goin' [Am]back to [C]Massa[G]chusetts,       [Am]   [C]
[G]Something's telling [Am]me I [C]must go [G]home.
And the lights all went out in Massa[C]chusetts
The day I [G]left her [D7]standing on her [G]own.        [Am]   [D7]

[G]Tried to hitch a [Am]ride to [C]San Fran[G]cisco,     [Am]   [C]
[G]Gotta do the [Am]things I [C]wanna [G]do.
And the lights all went out in Massa[C]chusetts
They brought me [G]back to [D7]see my way with [G]you.   [Am]   [D7]

[G]Talk about the [Am]life in [C]Massa[G]chusetts,       [Am]   [C]
[G]Speak about the [Am]people [C]I have [G]seen,
And the lights all went out in Massa[C]chusetts
And Massa[G]chusetts is [D7]one place I have [G]seen.    [Am]   [D7]

I will re[Am]member [C]Massa[G]chusetts...
