{t:Highway To Hell}
{st:AC/DC}
{c:Intro and riff: A     D/F#   G     D/F#   G     D/F#   G  D/F#     A}
{c:Keep playing the riff for the verses; end last line on an E chord}

It ain't easy living free
Season ticket on a one-way ride
Asking nothin' leave me be
Taking everything in my stride
Don't need reason don't need rhyme
Ain't nothin' that I'd rather do
Goin' down party time
My friends are gonna be there too

{c:Chorus}
     I'm on a [A]highway to [D]hell [G]   [D]  
     On a [A]highway to [D]hell [G]   [D]
     [A]Highway to [D]hell [G]   [D]
     I'm on a [A]highway to [D]hell

No stop signs speed limit
Nobody's gonna slow me down
Like wheel gonna spin it
Nobody's gonna mess me around
Hey satan paid my dues
Hey I'm in a rockin band
Hey mama look at me
I'm on my way to the promised land

{c:Chorus}

{c:Break:}
          [D]     [Dsus4]     [D]     [D]Don't stop me  [Dsus4]     [D]     [Dsus4]     [D]

{c:Chorus}
     I'm on a highway to hell
     On a highway to hell
     I'm on a highway to hell
     On a highway to...

Highway to hell
Highway to hell
Highway to hell
I'm on a highway to hell
and I'm goin down all the way
Whoa I'm on a highway to hell







