{t:Rock and Roll Damnation}
{st:AC/DC}

{sot}
The intro arpeggios are played over the chords A and D.

    A            D
E---------------------------|
B----------8------------7---|
B--------9------------7-----|  2 times
D------7------------7-------|
A---0------------5----------|
E---------------------------|


Main riff

       A
E---------------------------------------|
B------3--3-po-2-----3-3-po-2-----------|
G------2--2----2-----2-2----2-----------|
D------4 -4-po-2-----4-4-po-2-----------|
A---0--0--0----0--0--0-0----0--3-4-0----|
E---------------------------------------|

 po = pull off
{eot}

{c:verse:}
y' say that that you play too loud
well baby that's tough
y'say that you got too much
can't get enough
tell you that you look a fool
baby I'm a fool for you
say that you're my disease
well, shake your stuff

{soc}
{c:chorus:}
                It's a R[G5]ock and [D/F#]Roll damn[A5]ation
                [G5]ma's own [D/F#]whipping b[A5]oy
                [G5]rock and [D/F#]roll damn[A5]ation
                [D5]take a chance
                [E5]while you still got a choice
{eoc}

{c:verse2:}
you say that you want respect
honey grow up
everything that you've done for me
well thanks a lot
c'mon, get up off your bended knees
y'can , set your mind at ease
my temperature's running hot
and I've been waiting all night for a bite of what
you've got,and

{c:Chorus: (Intro section over the lyrics)}
{soc}
        just a boy with a toy  ( ??? )
        come on and take your choice
        cos you're way out of reach
        living in your sin you gotta practise what you preach
{eoc}
{c:Chorus:}
{soc}
                It's a R[G5]ock and [D/F#]Roll damn[A5]ation
                [G5]ma's own [D/F#]whipping b[A5]oy
                [G5]rock and [D/F#]roll damn[A5]ation
                [D5]take a chance
                [D5]while you still got a choice
{eoc}

{sot}
Back to the main riff for the solo which I can't get to
sound right - but I know that just as the vocals come
back in the solo is playing something like:

E-----------17------------
B---------------------17--
G---16b-16b---16b-16b-----   repeatedly.
D-------------------------
A-------------------------
E-------------------------
{eot}
