{t:De rör sig som skuggor}
{st:A Frostenson - T Ersenius}
#
{c:Capo:2}
De r[Am]ör sig som sk[Em]uggor mitt i s[Am]olens glans, 
är gl[Dm]ömda & tigna ihj[G]äl
[Em]Öppna min m[Am]un att t[Em]ala för de st[Am]umma
T[Dm]änk på dem Gud, l[Em]åt dem få k[Am]änna
n[Dm]ågon [G]älskar & först[C]år dem

{soc}
[F]Öppna min m[Dm]un att t[Em]ala för de st[Am]umma, 
d[Dm]em som [G]ingen bryr sig [C]om
{eoc}

De lever bredvid varandra dag för dag
har inget att säga varann
Öppna min mun att tala för de stumma
Tänk på dem Gud, ge dem en dag
helt olik alla andra dagar

De rättslösas klagan ingen lyssnar till, 
den gråt bara murarna vet
Öppna min mun att tala för de stumma
Tänk på dem Gud, gör deras röster hörda, 
fria från all rädsla
#
