{t:Guds kärlek är}
{st:A Frostenson   L Å Lundberg}
#
G[D]uds kärlek [Em]är som str[A7]anden och som gr[D]äset
[Hm]är vind och v[Em]idd och [A7]ett oändligt h[D]em
V[A]i frihet f[D]ick att b[Em]o där, gå och k[F#]omma
[H]att säga j[G]a till G[Em]ud och säga n[F#]ej    [A7]

{soc}
G[D]uds kärlek [Em]är som str[A7]anden 
och som gr[D]äset
[Hm]är vind och v[Em]idd
och [A7]ett oändligt h[D]em
{eoc}

V[D]i vill den fr[Em]ihet d[A7]är vi är oss sj[D]älva
[Hm]den frihet v[Em]i kan g[A7]öra något [D]av, 
s[A]om ej är t[D]omhet m[Em]en en rymd för dr[F#]ömmar
[H]en jord där tr[G]äd och bl[Em]ommor kan slå r[F#]ot      [A7]

[D]Och ändå [Em]är det m[A7]urar oss em[D]ellan
[Hm]och genom g[Em]allren s[A7]er vi på var[D]ann
V[A]årt fängels[D]e är b[Em]yggt av rädslans st[F#]enar
[H]Vår fångdräkt [G]är vårt [Em]eget knutna j[F#]ag

[D]O döm oss, H[Em]erre, fr[A7]isäg oss i d[D]omen
[Hm]I din förl[Em]åtels[A7]e vår frihet [D]är
D[A]en sträcker s[D]ig så l[Em]ångt din kärlek v[F#]andrar
[H]bland alla m[G]änskor, f[Em]olk och raser h[F#]är.

 
