{t:Här är rymlig plats, här är Guds bord}
{st:A Frostenson - R J Stamps}
#
H[Em]är är rymlig pl[Bm]ats, här är Guds b[Em]ord      [A]
ett str[D]åk av himmel [A]& en doft av j[Bm7]ord
ett r[Em]op ur mörkret [Bm]& ett svar i tr[Am]o      [Bm7]
G[Em]ud är en av [Bm7]oss vid detta b[Em]ord     [A]
G[Em]ud är en av [Bm7]oss vid detta b[Em]ord

[Em]Inga avstånd m[Bm]er, ej främlingssk[Em]ap       [A]
& t[D]iden genomtr[A]ängd av Guds id[Bm7]ag
med [Em]Abraham är d[Bm]u & jag kamr[Am]at         [Bm7]
G[Em]ud är en av [Bm7]oss vid detta b[Em]ord     [A]
G[Em]ud är en av [Bm7]oss vid detta b[Em]ord

[Em]Ej ens änglar [Bm]anar eller v[Em]et        [A]
de dj[D]up som ryms i G[A]uds barmhärtigh[Bm7]et
den fr[Em]id som han en sk[Bm]uldtyngd mänska g[Am]er      [Bm7]
G[Em]ud är en av [Bm7]oss vid detta b[Em]ord     [A]
G[Em]ud är en av [Bm7]oss vid detta b[Em]ord

Kr[Em]ing sitt eget h[Bm]åller ingen v[Em]akt      [A]
Här sl[D]äpper oron, [A]allt vårt självför[Bm7]akt
vår r[Em]ädsla för var[Bm]andra mist sin m[Am]akt       [Bm7]
G[Em]ud är en av [Bm7]oss vid detta b[Em]ord     [A]
G[Em]ud är en av [Bm7]oss vid detta b[Em]ord

N[Em]ärhet, ljus & [Bm]ingen utanf[Em]ör        [A]
en f[D]attig måltid, [A]enkelt vin & br[Bm7]öd
en k[Em]ärleksfest med h[Bm]immelskt överfl[Am]öd
G[Em]ud är en av [Bm7]oss vid detta b[Em]ord     [A]
G[Em]ud är en av [Bm7]oss vid detta b[Em]ord

#
