{t:Lova Herren sol & måne}
{st:Lennart Wenström-Lekare  Anders Frostenson}
#
L[C]ova H[G]erren s[Am]ol & m[E]åne, 
[Am]all[G]a stj[C]ärn[F]or s[C]om h[G]an t[C]änt!
L[Am]ova H[Em]erren h[F]öga h[C]immel
s[Dm]om han över j[G]orden sp[C]änt!

L[C]ova H[G]erren h[Am]av som br[E]usar
d[Am]imm[G]a, r[C]egn [F]& v[C]ind [G]& sn[C]ö!
L[Am]ova H[Em]erren tr[F]äd & st[C]enar
bl[Dm]omma, blad & m[G]insta fr[C]ö!

L[C]ova H[G]erren b[Am]erg & h[E]öjder
b[Am]äck [G]& k[C]äll[F]a f[C]ors [G]& fl[C]od
L[Am]ova H[Em]erren b[F]in & f[C]åglar, 
[Dm]alla djur i m[G]ark & sk[C]og

L[C]ova H[G]erren [Am]i hans k[E]yrka
h[Am]an s[G]om m[C]itt [F]ibl[C]and [G]oss b[C]or
[Am]Allt han g[Em]er oss h[F]an skall sk[C]apa
n[Dm]ya himlar, [G]en ny j[C]ord.

