{title:America}
{st:Simon and Garfunkel}
{define: C/G 1 3 3 2 0 1 0}
{c:Capo at 2nd fret}
[C]Let us be [Cmaj7]lovers, we'll [Am]marry our [C/G]fortunes tog[F]ether
[C]I've got some [Cmaj7]real-estate [Am]here in my bag
[Em]So we bought a pack of [A7]cigaretts, and [Em]Mrs. Wagner [A7]pies
[Em]And [D]walked [C]off to [Em]look for [C]Am[Cmaj7]erica     [Am]       [C/G]        [F] 

[C]Kathy I [Cmaj7]said as we [Am]boarded the [C/G]Greyhound in [F]Pittsburg
[C]Michigan [Cmaj7]seems like a [Am]dream to me now
[Em]It took me four days to hitch-hike from Saginaw
[D]I've [Em]come to l[D]ook for [C]Americ[Cmaj7]a    

{c:Bridge}
Laughing on the [F]bus, playing games with the faces           [C] 
She said the man[F] in the gaberdine suit was a spy             [C] 
I said be carefu[F]l his bowtie is really a [C]camera[Cmaj7]            [Am]         [C/G]        [F] 

[C]Toss me a [Cmaj7]cigarette [Am]I think there's [C/G]one in my [F]raincoat
[C]We smoked the [Cmaj7]last one an [Am]hour ago
[Em]So I looked at the [A7]scenery, and [Em]she read her maga[A7]zine
And the [D]moon [C]rose [Em]over an [C]open[Cmaj7] field                  [Am]                [C/G]           [F]  

[C]Kathy I'm [Cmaj7]lost, I [Am]said, though I [C/G]knew she was [F]sleeping
I'm [C]empty and [Cmaj7]aching and [Am]I don't know why
[Em]Counting the cars on the New Jersey Turnpike
They've [D]all [Em]gone to [D]look for [Cmaj7]Americ[C]a
