{title:Bridge Over Troubled Water}
{st:Paul Simon}

When you're w[A]eary, f[D]eeling s[A]mall,
[D]When t[G]ears a[D]re i[A]n your e[D]yes, I'll d[A]ry them all.
I'm [E]on [F#m]your si[E]de, oh, when times get ro[A]ugh,
[A7]And friends just c[D]an't [B]be fo[E]und,

     L[A7]ike a br[D]idge over tro[A]ubled w[F#7]ater,
     [D]I will l[C#7]ay me d[F#m]own,
     L[A7]ike a br[D]idge over tro[A]ubled w[F#7]ater,
     [D]I will l[E7]ay me d[A]own.

When you're down and out, when you're on the street,
When evening falls so hard, I will comfort you.
I'll take your part, oh, when darkness comes,
And pain is all around,

     Like a bridge over troubled water,
     I will lay me down,
     Like a bridge over troubled water,
     I will lay me down.

Sail on silver girl, sail on by,
Your time has come to shine, all your dreams are on their way.
See how they shine, oh, if you need a friend,
I'm sailing right behind,

     Like a bridge over troubled water,
     I will ease your mind,
     Like a bridge over troubled water,
     I will ease your mind.
