{title:El Condor Pasa}
{subtitle:J.Milchberg & D. Robles}
{st:English lyric by Paul Simon}

I'd [Em]rather be a sparrow than a [G]snail
Yes I would, if I could, I surely [Em]would
Hmm
I'd rather be a hammer than a [G]nail
Yes I would, if I only could, I surely [Em]would
Hmm

A[C]way, I'd rather sail away
Like a [G]swan that's here and gone
A [C]man gets tied up to the ground
He gives the [G]world its saddest sound
Its saddest [Em]sound

I'd rather be a forest than a [G]street
Yes I would, if I could, I surely [Em]would
I'd rather feel the earth beneath my [G]feet
Yes I would, if I only could, I surely [Em]would   [C]   [G]   [C]   [G]   [Em]

