{t:I Am A Rock}
{st:Simon & Garfunkel}
{sot}
intro and outro:
e|----------------------|
B|----------------------|
G|----------------------|
D|---------2(3)-2(3)(2)-|    play 4 times for intro
A|-3---3-3--------------|    and repeat and fade for outro
E|----------------------|
{eot}
[C]A winter's day-
in a [F]deep and dark De[C]cember
[Dm]I a[G7]m al[F]one-[C]
[Dm7]Gazing from my [Em7]window [Dm7]to the streets be[Em7]low
On a [Dm]freshly fallen [F]silent shroud of [G]snow.

[F]I am a [C]rock,  [F]I am an [G]islan[C]d.[Am]

I've built walls,
A fortress deep and mity
That none may penetrate
I have no need of friendship
friendship causes pain
It's laughter and loving I disdain

I am a rock, I am an island

Don't talk of love
but I've heard the word before
It's sleeping in my memory
I won't disturb the slumber of the feelings that have died
If I never loved I never would have cried

I am a rock, I am an island

I have my books
and my poetry to protect me
I am shielded in my armour
Hiding in my room, safe within my womb,
I touch no one and no one touches me.

[F]I am a [C]rock, [F]I am an [G]islan[C]d
And a [Dm7]rock [G]feels no [C]pain, and an [Dm7]island [G]never [C]cries.



