# MrsRobinson.cho
# output of TXT2CHO v0.1   17.02.94
# for automatically created .CHO - files
#
# Compile with
# chord -g -o MrsRobinson.ps MrsRobinson.chopro
# or
# chord -a -o MrsRobinson.ps MrsRobinson.chopro
#
{t:Mrs. Robinson}
{st:Simon & Garfunkle}

[E7]De de [A]de de[D] de d[G]e de [C]de de[Am] de de[E7] de de[D]

{soc}
[D]And here's to [G]you Mrs. [Em]Robinson
[G]Jesus loves you [Em]more than you will [C]know, [Am]wo wo wo[D]
[D]God bless you [G]please Mrs. [Em]Robinson
[G]Heaven holds a [Em]place for those who [C]pray, [Am]hey hey hey
{eoc}

[E7]We'd like to know a little bit about you for our files
[A]We'd like to help you learn to help yourself
[D]Look around you [G]all you see are [C]sympathetic [Am]eyes
[E7]Stroll around the grounds un[D]til you feel at home

{c:Chorus}

[E7]Hide it in a hiding place where no one ever goes
[A]Put it in your pantry with your cupcakes
[D]It's a little [G]secret just the [C]Robinsons' a[Am]fair
[E7]Most of all you've got to [D]hide it from the kids

{soc}
[D]Koo koo ka [G]choo Mrs. [Em]Robinson
[G]Jesus loves you [Em]more than you will [C]know, [Am]wo wo wo[D]
[D]God bless you [G]please Mrs. [Em]Robinson
[G]Heaven holds a [Em]place for those who [C]pray, [Am]hey hey hey
{eoc}

[E7]Sitting on a sofa on a Sunday afternoon
[A]Going to the candidates debate
[D]Laugh about it [G]shout about it [C]when you've got to [Am]choose
[E7]Any way you look at it you [D]lose

{soc}
[D]Where have you [G]gone Joe Di[Em]Maggio
[G]A nation turns its [Em]lonely eyes to [C]you, [Am]woo woo woo[D]
[D]What's that you [G]say Mrs. [Em]Robinson
[G]Joltin' Joe has [Em]left and gone [C]away, [Am]hey hey hey, hey hey [E7]hey
{eoc}
