# Morten Kringelbach
{t:Scarborough Fair}
{st:Suomyn Ona}

[Bm]Are you going to [A]Scarborough [Bm]Fair,
Parsley, [Bm]sage, rose[E7]mary and [Bm]thyme.
Re[Bm]member me [D]to one who [F#m]lives [A]there,
[Bm]Once she [A]was a true love of [Bm]mine.

Tell her to make me a Cambric shirt,
Parsley, sage, rosemary and thyme.
Without any seam and needlework.
Then she will be a true love of mine.

Tell her to wash it in yonder dry well,
Parsley, sage, rosemary and thyme.
Where the water ne'er sprung nor drop of rain fell
Then she'll be a true love of mine.

Tell her to dry it on yonder thorn
Parsley, sage, rosemary and thyme.
Which never bore blossom since Adam was born,
Then she'll be a true love of mine.

Oh, will you find me an acre of land,
Parsley, sage, rosemary and thyme.
Between the sea foam and the sea sand,
Or never be a true love of mine.

Oh, will you plough it with a lamb's horn
Parsley, sage, rosemary and thyme.
And sow it all over with one peppercorn,
Or never be a true love of mine.

Oh, will you reap it with a sickle of leather,
Parsley, sage, rosemary and thyme.
And tie it up with Peacock's feather,
Or never be a true love of mine.

And then you have done and finished your work,
Parsley, sage, rosemary and thyme.
Then come to me for your cambric shirt,
Then you shall be a true love of mine.

