{t:Scarborough Fair}
{st:Paul Simon}

[Am]Are you going to [G]Scarborough [Am]Fair
[C] Parsley [Am]sage [C]rose[D]mary and [Am]thyme
Remember [C]me to one who lives [G]there
[Am]She once [G]was a true love of [Am]mine

[Am]Tell her to make me a [G]cambric [Am]shirt
[C] Parsley [Am]sage [C]rose[D]mary and [Am]thyme
Without any [C]seam or fine needle [G]work
And [Am]then she'll [G]be a true love of [Am]mine

[Am]Will you reap it with [G]sickle of lea[Am]ther
[C] Parsley [Am]sage [C]rose[D]mary and [Am]thyme
And tie it [C]all up with a peacock's fea[G]ther
Or [Am]never [G]be a true love of [Am]mine

[Am]Will you find me an [G]acre of [Am]land
[C] Parsley [Am]sage [C]rose[D]mary and [Am]thyme
Between the [C]sea foam and the sea [G]sand
Or [Am]never [G]be a true love of [Am]mine

[Am]will you plough it [G]with a lamb's  [Am]horn
[C] Parsley [Am]sage [C]rose[D]mary and [Am]thyme
And sow it all [C]over with one pepper[G]corn
Or [Am]never [G]be a true love of [Am]mine

[Am]Tell her to wash it in [G]yonder dry [Am]well
[C] Parsley [Am]sage [C]rose[D]mary and [Am]thyme
Where water ne'er [C]sprung, nor drop of rain [G]fell
And [Am]then she'll [G]be a true love of [Am]mine


[Am]Tell her to dry it [G]on yonder [Am]thorn
[C] Parsley [Am]sage [C]rose[D]mary and [Am]thyme
Which never [C]bore blossom since Adam was [G]born
And [Am]then she'll [G]be a true love of [Am]mine

[Am]When you've done and [G]finished your [Am]work
[C] Parsley [Am]sage [C]rose[D]mary and [Am]thyme
Then come to [C]me for your cambric [G]shirt
And [Am]you shall [G]be a true love of [Am]mine


