#148
{title:Sounds of Silence}
{st:Paul Simon}
H[Am]ello darkness my old fri[G]end,
I've come to talk with you ag[Am]ain.
Because a vi[C]sion softl[F]y creep[C]ing
Left it's seed while I w[F]as sleep[C]ing,
And the vis[F]ion that was planted in my br[C]ain
Still rem[Am]ains
Wit[C]hin the s[G]ounds of si[Am]lence.

[Am]In restless dreams I walked al[G]one,
Narrow streets of cobble st[Am]one.
'Neath the h[C]alo of [F]a street l[C]amp,
I turned my collar to the c[F]old and d[C]amp,
When my [F]eyes were stabbed by the flash of a neon l[C]ight
That split the n[Am]ight
And t[C]ouched the [G]sounds of si[Am]lence.

[Am]And in the naked light I [G]saw
Ten thousand people, maybe m[Am]ore.
People talking [C]witho[F]ut speak[C]ing,
People hearing with[F]out listen[C]ing,
People [F]writing songs that voices never sh[C]ared,
And no one d[Am]ared
Dist[C]urb the [G]sounds of si[Am]lence.

"[Am]Fools!" said I, "you do not [G]know,
Silence like a cancer gr[Am]ows.
Hear my words that [C]I m[F]ight teach [C]you,
Take my arms that I m[F]ight reach [C]you."
But my w[F]ords like silent raindrops [C]fell...
And ech[Am]oed [C]in the [G]wells of si[Am]lence.


[Am]And the people bowed and pr[G]ayed
To the neon gods they m[Am]ade.
And the sign flashed [C]out [F]its warn[C]ing,
In the words that it [F]was form[C]ing,
And the sign said, "The w[F]ords of the prophets are written on the subway [C]walls
And tenement h[Am]alls."
And wh[C]ispered in the [G]sounds of si[Am]lence.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
