{t:The Boxer}
{st:Simon and Garfunkel}
#
{define: G6 base-fret 1 frets 0 2 0 0 0 0}
#
[C]I am just a poor boy though my story's seldom [Am]told
I have [G]squandered my resistance 
For a [Dm]pocket full of [G]mumbles, such are [C]promises
All lies and [Am]jest, still a [G]man hears what he [F]wants to hear
And disregards the [C]rest [G]   [G7]     [G6]      [C]

When I [C]left my home and my family, I was no more than a [Am]boy
In the [G]company of strangers
In the [G7]quiet of a [G6]railway station, [C]running scared
Laying [Am]low, seeking [G]out the poorer [F]quarters
Where the ragged people [C]go
Looking [G]for the places [G7]only [G6]they would [C]know

{soc}
Lie la [Am]lie, Lie la [G]lie la lie la lie, Lie la [Am]lie,
[G]Lie la lie la la la la, lie [F]la la la la [C]lie.
{eoc}

Asking [C]only workman's wages I come looking for a [Am]job
But I get no [G]offers
Just a [G7]come-on from the [G6]whores on Seventh [C]Avenue
I do de[Am]clare, there were [G]times when I was [F]so lonesome
I took some comfort [C]there
[G]Lie lie lie lie la [G7]     [G6]     [C]

Then I'm laying out my winter clothes and wishing I was gone
Going home where the New York City winters aren't bleeding me
Leading me, going home.

In the clearing stands a boxer and a fighter by his trade
And he carries a reminder ov ev'ry glove that laid him down
Or cut him till he cried out in his anger and his shame
I am leaving, I am leaving
But the fighter still remains

{c:Chorus}
