# Compile with:
# chord -g -o TheBoxer.ps TheBoxer.chopro
#
{t:The Boxer}
{st:Simon and Garfunkel}
#
[C]I am just a poor boy though my story's seldom [Am]told
I have [G]squandered my resistance 
For a [Dm]pocket full of [G]mumbles, such are [C]promises
All lies and [Am]jest, still a [G]man hears what he [F]wants to hear
And disregards the [C]rest [G] [F] [F] [C]

When I [C]left my home and my family, I was no more than a [Am]boy
In the [G]company of strangers
In the [Dm]quiet of a [G]railway station, [C]running scared
Laying [Am]low, seeking [G]out the poorer [F]quarters
Where the ragged people [C]go
Looking [G]for the places [F]only [F]they would [C]know

{soc}
Lie la [Am]lie, Lie la [G]lie la lie la lie, Lie la [Am]lie,
[G]Lie la lie la la la la, lie [F]la la la la [C]lie.
{eoc}

Asking [C]only workman's wages I come looking for a [Am]job
But I get no [G]offers
Just a [Dm]come-on from the [G]whores on Seventh [C]Avenue
I do de[Am]clare, there were [G]times when I was [F]so lonesome
I took some comfort [C]there
[G]Lie lie lie lie la [F] [F] [C]

Then I'm [C]laying out my winter clothes and wishing I was [Am]gone
Going [G]home where the [Dm]New York City winters [G]aren't [C]bleeding me [Am]
Leading [G]me,[F] going [C]home.

In the [C]clearing stands a boxer and a fighter by his [Am]trade
And he [G]carries a reminder of ev'ry [G7]glove that laid him down
Or [C]cut him till he cried out in his anger and his [Am]shame
I am [G]leaving, I am [F]leaving
But the fighter still re[C]mains

{c:Chorus}
