# From: KEANJ@agresearch.cri.nz (John Kean)
{t:The Only Living Boy In New York}
{st:Simon & Garfunkel}
#From "Bridge Over Troubled Water".

{c:Capo 4th fret.}
{c:4/4 time.}

{c:INTRO:}
 [G]      [G]      

{c:VERSE 1:}
T[G]om,   [G]  get your plane right on[C] time[C]
I[G] know  [G] your part'll go f[C]ine[C]
F[G]ly   [G] down to Mexico [C]    [C/B]      [C/A]     [C/G]    
D[D/F#]o-n-da-da-n-d[D/F#]a-da-n-da-da and h[C]ere I am[C]
T[C]he only living boy in New[G] York.[G]

{c:VERSE 2:  (two bars of C to lead in)}
I get the news I need from the weather report
I can gather all the news I need from the weather report
Hey, I've got nothing to do to-day but smile
Do-n-da-da-n-da-n-da-da-n here I am
The only living boy in New York.

{c:CHORUS:}
 [E]       [Esus4]        [E]  

H[Am]alf of the time we're g[D7/F#]one, but we don't know 
W[G]here, and we don't know w[C]here   [C]  

{c:VERSE 3:}
Ah....
Here I am.

{c:CHORUS}

{c:VERSE 4:}
Tom, get your plane right on time
I know that you've been eager to fly now
Hey, let your honesty shine, shine, shine now,
Do-n-da-da-n-da-da-n-do like it shines on me
The only living boy in New York
The only living boy in New York.

{c:BRIDGE:}
([G]hammer [G]on and [G]pull of[G]f at the second fret on the A and D strings)
 [G]       [C]       [E]       [Esus4]       [E]  
 [Am]       [D7/F#]       [G]       [C]  

{c:VERSES 5 & 6: (as for Verse 3) }

{c:CODA:}
 [G]      [G]      [G]      [G]      [G]       Fine.
