#003
{title:The Whistling Gypsy}
{st:Tommy Makem}
The G[G]ypsy R[D]over came [G]over the h[D]ill,
D[G]own through the v[D]alley so s[G]hady[D].
He wh[G]istled and he s[D]ang 'till the gr[G]eenwoods r[C]ang,
And [G]he won the h[D]eart of a [G]lad[C]y.   [G]     [D7]

{c:Chorus:}
     Ah-di-do, ah-di-do ah-dey,
     Ah-di-do, ah-di dey-o,
     He whistled and he sang 'till the greenwoods rang,
     And he won the heart of a lady.

She left her father's castle gate,
She left her own true lover,
She left her servants and her estate
To follow the Gypsy Rover.

     {c:Chorus.}

Her father saddled his fastest steed,
Roamed the valley all over,
Sought his daughter at great speed,
And the whistling Gypsy Rover.

     {c:Chorus.}

He came at last to a mansion fine,
Down by the river Calyde,
And there was music and there was wine
For the Gypsy and his lady.

     {c:Chorus.}

"He's no gypsy, my father," she said,
"But lord of the freelands all over,
And I will stay 'till my dying day
With my whistling Gypsy Rover.

     {c:Chorus.}
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
