# From: varilekm@carleton.edu
{t:Magnet's Coil (acoustic)}
{st:Sebadoh}
#from Rebound Single
{define G# base-fret 3 frets 2 4 4 3 0 0}
{define A  base-fret 1 frets x 0 2 2 0 0}
{define B  base-fret 1 frets x 2 4 4 0 0}

[E]Gotta find a [G#] way to [A] loosen up
[E]Cause I'm wound [G#] tighter than a magnet's [A] coil
{c:repeat...}

{c:Chorus}
[A] I don't really want to [B] lose this
[A] does is all depend on [B] me
...

# on occasion lou fools with the B chord by taking his index finger off of the A
# string and fretting the high E at the second
# -Matt Varilek
