# From: moskowit@panix.com (Len Moskowitz)
{t:Chestnut Mare}
{st:The Byrds}

[D]Alwa[A6]ys al[Bm]one, 
[G]never [G/F#bass]with a     [A7]herd
[D]Prettiest [A6]mare I've [Bm]ever seen,  
[G]you'll [G/F#bass]have to take my [A7]word

[G]I'm [G/F#]going[bass] to  [Em]catch that [A7]horse if I [D]can [A6] [Bm]
[G]and [G/F#]when [bass]I    [Em]do I'll giv[A7]e her my br[D]and [A6] [Bm]

[D]Well I was [A6]up on Stony Rid[Bm]ge
[G]after this [G/F#bass]chestnut mare, [Em]been chasing her for [A7]weeks
[D]Oh I'd catc[A6]h a glimpse of [Bm]her every once in a while
[G]taking[G/F#bass] her meal, [Em]bathin[A7]g, f[A7sus]ine la[A7]dy   [D]
[A6]This one day I [Bm]happen to be real close to her 
[G]and I saw her standing ove[G/F#bass]r there  [Em]  
so I[A7] snuck up on her [D]nice[A6] an[Bm]d easy
got my rope out [G]  [G/F#bass]         
[Em]and I flung it in the ai[A7]r!

{c:CHORUS}

[G]I'm [G/F#bass]going to  [Em]catch that [A7]horse if I [D]can [A6] [Bm]
[G]and [G/F#]when [bass]I    [Em]do I'll giv[A7]e her my br[D]and [A6] [Bm]
[G]And [G/F#bass]we'll be [Em]friends for life
[G]She'll [G/F#bass]be just like a [Em]wife
[G]I'm [G/F#bass]going to [Em]catch that [A7]horse if I [D]can [A6] [Bm]

And I got her and I'm pulling on her
And she's pulling back like this mule going up a ladder
And I take a choice and I jump right up on her
Damned if I don't land right on top of her
And she takes off, running up onto the ridge 
higher than I've ever been before
She's running along just fine
'til she stops and something spooked her
it's a sidewinder, all coiled and ready to strike
she doesn't know what to do for a second, 
but then, she jumps off the edge, me holding on

[D]Above [Abass]the hill[Bbass]s, highe[C]r than eagle[C/Bbass]s were glidi[Em]ng    
(Ebass, F# bass) 
[G]suspended in the [D]sky

[D]over the hill
(A bass, B bass)
[C]straight for the [C/Bbass]sun we were r[Em]iding
(E bass, F# bass)
[G]my eyes were [G/F#bass]filled    with [Asus]light

[D]behind those black walls
b[Abass]elow was[Bbass] a botto[C]ml[C/Bbass]ess canyon   [Em]
(Ebass, F# bass) 
[G]floating with no [D]sound
[D]ghosts far below 
(A bass, B bass)
[C]seemed to be [C/B]sudd[bass]enly [Em]rising
[G]exploding [G/F#bass]all around [Asus]

{c:Chorus}

We were falling 
down this crevice 
about about a mile down it seem
and I looked down 
And I see this red thing below us coming up real fast
and it's our reflection that's 
this little pool of water about six feet wide and one foot deep
We're falling down right through it
We hit, we splashed it dry
that's when I lost my hold 
and she got away
but I'm gonna try and get her again some day

{c:Chorus}

{sot}
D  A6  Bm  G  G/F#bass  A7  A7sus  Em  C   C/Bbass
2  2   2   3   3        0   0      0   x    x
3  2   3   3   3        2   3      0   1    1
2  2   4   0   0        0   0      0   0    0
0  4   4   0   0        2   2      2   2    2
0  x   x   2   2        0   0      2   3    2
x  x   x   3   2        x   x      0   x    x
{eot}
