# Sender: "TPLBA" <TPLBA@aol.com>
{t:Drug Store Truck Drivin' Man}
{st:The Byrds, Roger McGuinn, Gram Parsons}

{c:CHORUS:}
He's a [A]drug store truck drivin' [E]man
[E]He's the head of the Ku Klux [A]Klan
[A]When summer rolls a[D]round
[D]He'll be [E]lucky if he's not in [A]town

Well, he's [A]got him a house on the [E]hill
[E]He plays country records till [D]you've had your [A]fill
[A]He's a fireman's friend he's an [D]all night DJ
[D]But he [E]sure does think different from the [D]records he [A]plays

{c:CHORUS}

Well, he don't like the young folks I know
He told me one night on his radio show
He's got him a medal he won in the War
It weighs five-hundred pounds and it sleeps on his floor

{c:CHORUS}

He's been like a father to me
He's the only DJ you can hear after three
I'm an all night musician in a rock and roll band
And why he don't like me I can't understand

{c:CHORUS}

He'll be lucky if he's not in town
(spoken:) this one's for you, Ralph.
