# From: esposito@layout1.Berkeley.EDU (Dave Esposito)
{t:EIGHT MILES HIGH}
{st:Clark, McGuinn, Crosby}

                INTRO: Em F#m(w/Ebass) G(w/Ebass)

                [Em]Eight [F#m7]miles [G]high [D]and when you touch [C]down
                [G]You'll find that it's [D]stranger than [C]known[C6][C][C6]
                [Em]Signs [F#m7]in the [G]street[D] that say where you're [C]going
                [G]Are somewhere [D]just being their [C]own[C6][C][C6]
                
                [Em]   [F#m7]     [Em]   [F#m7]     
                [Em]No-[F#m7]where [G]is [D]there to be [C]found
                [G]Among those a[D]fraid of losing their [C]ground[C6][C][C6]
                [Em]Mean g[F#m7]rey t[G]own k[D]nown for its s[C]ound
                [G]In places [D]small places un-[C]boun[C6]d[C][C6]

                Lead  |: Em F#m(w/Ebass) G(w/Ebass) :|

                [Em]Now [F#m7]the  [G]squares [D]of moving [C]storms
                [G]Some laughing [D]some just shapeless [C]forms[C6][C][C6]
                [Em]Sidew[F#m7]alk s[G]cenes a[D]nd black limosoui[C]nes
                [G]Some living [D]some standing a[C]lone[C6][C][C6]
