{title:Feel a Whole Lot Better} 
{st:Gene Clark}

{c:Intro}
[A]             [A7]  
The reason [A]why, oh I can't [A]say
I've got to let you [E]go, girl, and right a[F#m]way  [B] 
After what you [A]did, I can't stay [F#m]on    [G] 
And I'll probably [A]feel a whole lot [E]better when you're [D]gone   [E] 

{c:Intro fill}

Baby, for a long [A]time you had me bel[A]ieve
That you love was all [E]mine and that's the way it would [F#m]be   [B] 
But I didn't [A]know that you were putting me [F#m]on   [G] 
And I'll probably [A]feel a whole lot [E]better when you're [D]gone [G] 
Oh, when you're [A]gone.

{c:Solo over chords}

The reason [A]why, oh I can't [A]say
I've got to let you [E]go, girl, and right a[F#m]way  [B] 
After what you [A]did, I can't stay [F#m]on    [G] 
And I'll probably [A]feel a whole lot [E]better when you're [D]gone   [E] 
I'll probably [A]feel a whole lot [E]better when you're [D]gone   [E] 
I'll probably [A]feel a whole lot [E]better when you're [D]gone   [E] 
