# From: TPLBA@aol.com
{t:Hickory Wind}
{st:Byrds, Gram Parsons}

[G]In South Caro[D7]lina[C] there are many tall [G]pines
[G]I remember the [D7]oak tree[C] that we used to [G]climb
[G]But now when I'm [D7]lonesome[C], I always pre[G]tend
[G]That I'm getting the [D7]feel[C] of hickory [G]wind

I started out younger at most everything
All the riches and pleasures, what else could life bring?
But it makes me feel better each time it begins
Callin' me home, hickory wind

It's hard to find out that trouble is real
In a far away city, with a far away feel
But it makes me feel better each time it begins
Callin' me home, hickory wind

[G]Keeps callin' me [D7]home[C], hickory [G]wind


