#064
{title:Delicate Balance}
{st:Tom Dundee}
D[C]eep with[G]in there is a v[C]ision
That t[F]ime is n[C]othing but s[G]pace,
And bet[C]ween every minute and m[F]ile that is in it
Some[C]how there is a b[G]eautiful f[C]ace.

     And its [F]all such a d[G]elicate b[C]alance
     That the s[F]port of inf[C]inity g[G]ives,
     Expec[C]tations we have can [F]lead down the path
     Where that d[C]evil disco[G]uragement l[C]ives.

I dreamed I was barer than naked
And it scared me so bad that I called,
"Help me back to the prison, with the chains of the living"
Although nothing had hurt me at all.

     And its all such a delicate balance
     As it turns through the circles of air,
     To worry does nothing but steals from the loving
     And robs from the pleasure that's there.

     To worry does nothing but steals from the loving
     And robs from the pleasure that's there.

Deep within there is a feeling
That love and understanding's the door,
And honesty is the key that was given to you and me
To open it and so many more.

     And its all such a delicate balance
     Takes away just as much as it gives,
     To live it is real, to love it is to feel
     You're a part of what everything is.

     And its all such a delicate balance
     As it turns through the circles of air,
     To worry does nothing but steals from the loving
     And robs from the pleasure that's there.

     And its all such a delicate balance
     Takes away just as much as it gives,
     To live it is real, to love it is to feel
     You're a part of what everything is.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
