# From: bross@uoguelph.ca (Brian R Ross)
{t:Life Turned Her That Way}
{st:Ricky Van Shelton}

[A]If she seems cold and bitter
Then I [A7]beg of you
Just [E]stop and consider 
All she's been [A]through


Don't be quick to condemn her
For [A7]things she might [D]say
Just re[A]member life turn[E]ed her that [A]way

She's been w[D]alked on and stepped on, so many [A]times
And I hate to admit it
But the last footprint's[E/E7] mine
She was c[A]ryin' when I met her
She cries [A7]harder today
So don't [A]blame her, life[E] turned her that [A]way
