#145
{title:John Henry Bosworth}
{st:Noel Stookey}
{define: G 1 -1 0 0 0 -1 3}
{define: G/B-bass 1 3 3 0 0 2 -1}
{define: G7 1 -1 3 - 3 -1 3}
{define: A 1 -1 2 -1 2 0 -1}
{define: Asus 1 -1 2 0 3 0 -1}
{define: C 3 1 3 3 3 1 -1}
{define: C2 3 1 1 3 3 1 -1}
{define: C/G-bass 1 -1 1 0 2 3 3}
{define: C/B-bass 1 0 1 0 -1 2 -1}
{define: Bm/add-G 1 -1 3 0 4 2 -1}
{define: D7 1 -1 1 2 0 0 2}
[G]John Henry Bosworth, [Asus]late in sixty [A]eight,
De[C]cided that the [C2]time had come to [C]settle his est[G]ate.
The riots of the summer were [Asus]creeping into [A]fall,
So he [C]packed his family [C2]in the car and [C]chose to leave it [G]all.
[Bm/add-G]Out on the open road with his [Am]elbow in the b[G]reeze,
He pulled his woman to him and he [D7]gave her heart a s[G]queeze.

{c:Chorus:}
     With a [G]song that [C/G-bass]he'd been s[G7]inging[C/G-bass],
     As they [G]waved to the [C/G-bass]people that they [G7]passed,[C/G-bass]
     All al[G]ong the highway they went [G7]winging[C/G-bass]
     [G]Headed for their [D7]paradise at [C/G-bass]last.

John Henry Bosworth's family on the farm,
Elizabeth is sitting, knitting from a ball of yar.
Koolaid's in the kitchen, Button's up in her bed,
And John he takes a long pull on his pipe and lays his head
Back in the easy chair, with the Good Book in his hand,
He closed his eyes and thanked the Lord for making him a lucky man.

     {c:Chorus.}

John Henry Bosworth, nineteen eighty four,
The city's dead, the sky is red and there's a knock upon the door.
Every piece of Scripture and every prayer he prayed
Had brought him to this moment of this particular day.
"Open the doors," he cried, "Let the brothres and sisters inside,
I've got everything to give now and nothing left to hide."

     {c:Chorus.}

And I was wondering [C/G-bass]if you had b[G7]een to the [C/G-bass]mountain,
[G]To look at the [C/G-bass]valley belo[G]w?
Did you see all the [C/G-bass]roads tangled d[G7]own in the [C/G-bass]valley,
[G]Did you [C/G-bass]know which way to [G]go?
Mm, the [C]mou[C/B-bass]ntain str[Am]eam [C/G-bass]runs  pur[D7]e and c[G]lear
And I [C]wish[C/B-bass] to my  s[Am7]oul I[C/G-bass] could al[D7]ways be h[G]ere.
But there's a reason for li[C/G-bass]ving way [G7]down in the v[C/G-bass]alley
That [G]only the mo[D7]untain [C]knows.[G/B-bass]               [C]     [G]
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
