#144
{title:Meanings Will Change}
{st:Bill Hughes}
{define: G 1 3 0 0 0 -1 3}
{define: Gsus 1 3 1 0 0 -1 3}
{define: Em 1 3 0 0 2 2 0}
{define: D 1 2 3 2 0 0 2}
{define: C 1 3 1 0 2 3 -1}
{define: C/G-bass 1 0 1 0 2 -1 3}
[G]Me[Gsus]anings [G]will [F]change[Em] as you learn to [D]grow
And all that is [Am]known[C] becomes suddenly [D]old.
And that which you [Am]have[C] to last you 'til the [D]end
Turns out to [Am]be j[C]ust a passing [G]friend.[C/G-bass]                [G]      [C/G-bass]

And would you spend your life away
Collecting great treasures so you'd be safe some day
And when you're old and when you're gray
Meanings will change, life's just that way.

When you're finally sure you think you understand
All about living and life's demands
Someone will touch you, and you'll see again
Meanings will change, you just can't win.

[G]      [F]      [Em]        [D]
So don'tca worry 'bout your money, don'tcha worry about fame
It's all a conspiracy, all part of the game
Yet you're the conspirator, the silent enemy
And you're the victim . . . you'll finally see.

After you get to where you have to be
After you own everything you see
And when meanings don't change about the things you knew
You may as well die, it's all over for you.

And if you're wise and if you know
What few things are real, which never grow old
Then take them now and make you a start
With a simple life, and a simple heart.

[G]      [F]      [Em]        [D]
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
