#143
{title:Sebastian}
{st:Noel Stookey}
{define: A7sus 1 0 3 0 2 0 -1}
{define: A7/C#bass 4 2 2 0 -1 1 -1}
{define: B7 1 2 4 2 4 2 2}
{define: Dmaj7 5 1 3 2 0 -1 -1}
{define: D/C#bass 1 2 3 2 -1 4 -1}
{define: D/C-bass 1 2 3 2 -1 3 -1}
{define: D/V-pos 5 1 3 3 0 -1 -1}
{define: D9/C-bass 1 0 3 2 -1 3 -1}
{define: Em11 5 1 3 0 -1 3 -1}
{define: G/B-bass 1 3 3 0 0 2 -1}
{define: G/add-D 1 -1 3 0 0 2 3}
{define: G6/add-D 1 0 3 0 0 2 3}
{define: Gm7/Bb-bass 5 2 2 0 0 1 2}
Se[D]bastian arrived in a [D9/C-bass]cardboard suitcase [G/B-bass]sealed with a kiss from his [Gm7/Bb-bass]mom,
With a [D/V-pos]newspaper under his [G#dim]arm and over his [A7sus]head.    [A7]
A[Em]lone in the hall with his [G/add-D]back to the wall
You could [D]see he was [D/C#bass]one of a fe[D/C-bass]w,             [B7]
He [Em]spoke only when spoken [A]to and sometimes [G6/add-D]alone in his [D]bed.

{c:Chorus:}
     [D/V-pos]Sing sw[Dmaj7]eet Seba[Em11]stian,
     [A7/C#bass]Sing the sw[G]eetest song,[D]
     [D/V-pos]Sing so [Dmaj7]sweet that [Em11]while you sleep
     Yo[A7/C#bass]ur melody [G/B-bass]lingers on.[D]
     [A]Oh.[Asus]         [A]     [D]

Sebastian is led to a black-walled romm, red carpeting covers the floor,
And someone is closing the door, and rasing the blind.
Hiding his eyes so they won't look surprised
When the hand reaches down for the note,
The one that his mother wrote and tied by a string to his neck.

     {c:Chorus.}

Waiting for the sunrise and the rest of his life to begin,
Sebastian is wearing a grin under his nose.
And out on the grass he can hear it at last
The rush of a bird to its home,
And then while unpacking a comb he thinks of a song that he knows.

     {c:Chorus.}
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
