{t:It Must Have Been Love}
{st:Roxette}
 
[F]Lay a whi[C]sper on my pillow,
leave a [F]winter on the [G]ground
I wake up lone[C]ly, there's air of s[F]ilence
in the [Dm]bedroom and all a[G]round
Touch me now,[Am] I close my [C]eyes and dream [F]away
 
[G]It must have been love, [C]but its over now
[F]It must have been good[Dm], but I [Am]lost it somehow
[G]It must have been love [C]but its over now
[F]from the moment we[Dm] touched till the [Am]time had run out
 
[G]Make [C]believing, we're together
that I'm [F]sheltered by hour [G]heart
But in and [C]outside I've turned to [Fm]water
like a tear[Dm]drop in your pal[G]m
And its ha[Am]rd, winter's da[C]y, I dream awa[F]y
 
[G]It must have been love, [C]but its over now
[F]It was all I wante[Dm]d, now I'm [Am]living without
[G]It must have been love [C]but its over now
[Gm]Its where the [C]water flows, its where the w[Bb]ind blows
 
It [C]must have been love[F] but its over now
[Bb]It must have been good, b[Gm]ut I lost[Dm] it somehow
[C]It must have been love,[F] but its over now, [Bb]from the moment we touched
[Gm]till the [Dm]time had run out[C]. Yeah it must have been love .. repeat and fade

