# typed by Tomas Aronsson, d0malaga@dtek.chalmers.se
{title:The big L}
{subtitle:Roxette}

[A]She's the top, she's got the world on a string
She makes me boogie, makes me do anything, yeah, yeah 
[F#m]Hey now, touch the sky
You've got a certain kind of look in your eyes

Well, she's a miracle, she's all that I need
Like the water and the air that I breathe, yeah yeah
Hey now, reach the sky
There's a certain kond of look in your smile 

And I [D]know what [A]love can [E]do
Yes, I [Bm]know what [F#m]hearts can [E]do

{soc}
[B]The big love - is taking the wheel
[E]The big love - goes head ove heels
[C#m]The big lust bring it into the[F#] small world 
the bigger the better
Big [B]love, wainting to catch the big [E]one
Head over heels the big [C#m]one
Bring it into the small [F#]world 
I'm building the big big [E]love
I'm [B]building[F#] the bi[E]g big[F#] love
{eoc}

It's kinda strange, a bit mysterious
I goota take it oh so, so serious
Hey now, touch the sky
You've got a certain kind of look in yuor eyes

It used to be so hard, so lonely at night
Well, she's my baby and I'm feeling alright
Hey now, move the sky
There's a certain kind of look in that smile

When I'm making love with her
When I'm making love to her, yeah

{c:chorus}

[B]    [A]   [E]     It [B]has to be a big thing  [A]   [E]
It's [B]bringing me down to my knees [A]    [E]
[B]Has to be a big thing [A]    [E]   big thing
{c: spoken: You know what I'm saying}

{c:chorus}

[E]    Big [B]love - [E]building the big [B]love  [F#]   [E]   [F#]  
[A]    Big love 

{c:repeat and fade}
