{t:Under the Bridge}
{st:Red Hot Chili Peppers}
{define: B_11fret base-fret 9 frets 0 1 0 x x x }
{define: E_7fret base-fret 7 frets 0 2 2 2 0 x }
{define: F#m_9fret base-fret 9 frets 0 1 2 2 0 x }
{define: Emaj7_7fret base-fret 7 frets 0 2 1 2 0 0 }

{c: Intro }

[E]Sometimes I [B]feel like I [C#]don't have a [A]partner
Sometimes I feel like my only friend
Is the city I live in the City of Angels
Lonely as I am
Together we cry [Emaj7_7fret]

I drive on her streets 'cause she's my companion
I walk through her hills 'cause she knows who I am
She sees my good deeds and she kisses me windy
I never worry
Now that is a lie.

{soc}
        [F#m_9fret]I don't ever want to [E_7fret]feel
        [B_11fret]Like I did that day
        Take me to the place I love
        Take me all way
{eoc}

It's hard to believe there's nobody out there
It's hard to believe that I'm all alone
At least I got her love the city she loves me
Lonely as I am
Together we cry

{c:chorus}

Under the bridge downtown
Is where I drew some blood
Under the bridge downtown
I could not get enough
Under the bridge downtown
Forgot about my love
Under the bridge downtown
I gave my life away
