{t:Althea}
{st:Grateful Dead}
INTRO: Bm - A - E - A - Bm - A - E - Bm - A - E - A - Bm - A - E
 
[Bm]I told Al[A]thea I was [E]feeling los[A]t, [Bm]lacking in [A]some di[E]rection.
[Bm]Althea told [A]me upon [E]scrutin[A]y that my [Bm]back migh[A]t need pro[E]tection.
I [A]told Althea that [C#m]treachery was [D]tearing me [A]limb from limb.
Al[C#m]thea told me better [E]cool down [A]boy, [Bm]settle back,[A] easy Jim. 
[Bm]You may be [A]Saturday's [E]child, all[A] alone,
[Bm]Moving with [A]a tinge of [E]grace.
[Bm]You may be a[A] clown in [E]the burying [A]ground,
[Bm]Or just another[A] pretty [E]face.
[A]You may meet in the fate of O[C#m]phelia [D]sleeping and penchant to [A]dream.
[C#m]Honest to the point of [E]recklessness, [Bm]self-centered[A] in the [E]extreme.
[Bm]Ain't nobody [A]messing with [E]you, but [A]you,
[Bm]Your friends are [A]getting most [E]concerned.
[Bm]Loose with the [A]truth baby [E]it's your [A]fire [Bm]but baby [A]don't get [E]burned.
[A]When the smoke has [C#m]cleared, she said, [D]that's what she said [A]to me.
[C#m]Gonna want a bed to [E]lay your head [Bm]and a little[A] sympathy. 
[D]There are things you can replace, [E]and others you cannot.
[D]The time has come to [G]weigh those things.
[E]This space is getting hot, [Bm]you know this [A]space is getting [E]hot.
[Bm]I told Al[A]thea I'm a [E]roving [A]son, [Bm]and I was [A]born to be a ba[E]chelor.
[Bm]Althea told[A] me, okay, [E]that's fine [Bm]so now[A] I'm trying to [E]catch her.
[A]Can't talk to you about [C#m]talking to me,
We're [D]guilty of the same old thing. 
[C#m]Been talking a lot about[A] less and less 
[Bm]And forgetting[A] the love we [E]bring.
 
