{t:Attics Of My Life}
{st:Grateful Dead}
 
[Esus4]In the [E]at[B]tics [E]of [B7]my [E]life, [A]full of [E]cloud[B]y [A]dreams un[E]real.
[Esus4]Full of [E]tastes [B7]no [E]tongue [B7]can [E]know, [A]and [E]lights [B]no [A]eye can [E]see.
[E]When [G#]there [A]was no [E]ear[F#m] to [E/A]hear, you sang to [E]me.
[E]I [B7]have [E]spent [B7]my [E]life [A]seeking [E]all [B]that's [A]still [E]unsung.
[Esus4]Bent my [E]ear [B7]to [E]hear [B7]the [E]tune, [A]and [E]closed [B]my [A]eyes to [E]see.
[E]When [G#]there [A]were no [E]strings[F#m] to [E/A]play, you played to [F#m]me.  [F#] 
[B]In the book [A]of love's own [D]drea[A]m, [E]where [Esus4]all the print[E7] is [Asus4]blood.  
Where[Asus4] all t[A]he [Asus4]pages [A]ar[Aus4]e my [A]day[D]s,[B] and all [B7]my lights grow [E]old.
[A]When I had no[Asus4] wings [A]to [D]fly[A], [E]yo[Esus4]u flew to [D]me,[B] you [B7]flew to [A]me. [E] [Esus]
[E]In the [B7]secret [E]space [B7]of [E]dreams, [A]where I [E]drea[B]ming [A]lay a[E]mazed.
[Esus4]When the [E]se[B7]crets [E]all [B7]are [E]told, [A]and the [E]pet[B]als [A]all [E]unfold.
[E]When [G#m]there [A]was no [E]dream[F#m] of [E/A]mine, you dreamed of [E]me.  [A] 
