{t:Beat It On Down the Line}
{st:Grateful Dead}
 
Well this [C]job I've got is just a [F]little too [C]hard
[C]Running out of money, Lord, I need more to [G]pay,
Gonna [C]wake up in the morning Lord, gonna [F]pack my bags,
I'm gonna [C]beat [A]it on [D]down [G]the line. [C] [F] 
[C]I'm goin' down the [F]line (goin' down the [C]line)
Goin' down the [G]line (goin' down the line) 
Goin' down the [F]line (goin' down the [C]line) 
[D]Beat it on [G]down the line. [C] [F] 

Yes and I'll be waiting at the station, Lord,
When that train pulls on by,
I'm goin' back where I belong.
I'm goin' north to that same old used to be,
Down in Joe Brown's coal mine.

Coal mine (coal mine)
Coal mine (coal mine)
Coal mine (coal mine)
Down in Joe Brown's coal mine.

Yeah, I'm goin' back to that shack way across the railroad track
That's where I think I belong.
I got a sweet woman, Lord, she's waiting there for me
That's where I'm gonna make my happy home.

Happy home (happy home)
Happy home (happy home)
Happy home (happy home)
That's where I'm gonna make my happy home.
