{t:Black Peter}
{st:Grateful Dead}
 
[A7]All of my friends come to[D7] see me last night,
[A7]I was layin' in my bed and [D7]dyin'.
[Em]Annie Bonnea[Bm]u from [A]St. [G]An[F#m]gel say the[Em] weather down here so [D7]fine.
 
Just then the wind came squallin' through the door,
But who can the weather command?
Just want to have a little peace to die,
And a friend or two I love at hand.

Fever roll up to a hundred and five,
Roll on up, gonna roll back down.
One more day I find myself alive,
Tomorrow maybe go beneath the ground.
 
[C]See here how everything [D/Em]lead up to this day,
[Dm]And it's just like [Am]any other day [Em]that's ever been.
[D]Sun comin' [G]up and then the [C]sun [Em]goin' [Am]down.
[F]Shine through my window and my [C]friends they come [D]around,
Come [Dm]around, come a[F]round. [A]
 
The people might know, but the people don't care,
That a man can be as poor as me.
Take a look at poor Peter, he's lying in pain,
Now let's go run and see, run and see.
 
