# From: bcurry@hpb.hwc.ca (Brent Curry)
{t:Broke-down Palace}
{st:Grateful Dead}

[G]Fare you well, my [Am]honey, [Bb]fare you well my only true [C]one.
[G]All the birds that were [Dm]singing are [Bb]flown, except you [C]alone

[F]Going to leave this [Bb]Broke-down Palace,
[F]On my hands and [Dm]knees, I will [Bb]roll, [F]roll, [Gm]roll
[F]Make myself a [A]bed by the [Bb]waterside,[F]
[F]In my time, in my [G]time, I will [Bb]roll, r[F]oll, roll
[F]In a bed, [A]in a bed, by the [Bb]waterside I will [F]lay my [G]head
[F]Listen to the river [G]sing sweet songs to [Bb]rock my [F]soul

River gonna take me
Sing me sweet and sleepy
Sing me sweet and sleepy
all the way back home
It's a far-gone lullaby
sung many years ago
Mama, Mama, many worlds I've come
since I first left home

Going home, going home
by the waterside I will rest my bones
Listen to the river sing sweet songs
to rock my soul

Going to plant a weeping willow
On the bank's green edge, it will grow, grow, grow
Sing a lullaby beside the water
Lovers come and go-the river roll, roll, roll

Fare you well, fare you well
I love you more than words can tell
Listen to the river sing sweet songs
to rock my soul.
