{t:Brown-Eyed Women}
{st:Grateful Dead}
 
[Dm]Gone are the days when the [F]ox fall down,
[C]Take up the yoke and plow the [Bb]fields around.
[Dm]Gone are the days when the [F]ladies said, "Please,
[Bb]Gentle Jack Jones, won't you come home to [F]me?"
[C]Brown-eyed women and red grenadine,
The [Bb]bottle was dusty but the [F]liquor was [C]clean.
[Bb]Sound of the thunder with the [F]rain fallin' [Dm]down,
And it [Gm]looks like the old man's[Bb] gettin' [F]on.
 
1920 when he stepped to the bar,
Drank to the dregs of the whiskey jar.
1930 when the walls caved in,
He made his way sellin' red-eyed gin.
 
Delilah Jones was the mother of twins,
Two times over and the rest were sins.
Raised eight boys, only I turned bad,
Didn't get the lickin's that the other ones had.

Tumble down shack in Bigfoot county,
Snowed so hard that the roof caved in.
Delilah Jones went to meet her God,
And the old man never was the same again.

Daddy made whiskey and he made it well,
Cost two dollars and it burnt like hell.
I cut hick'ry just to fire the still,
Drink down a bottle and ready to kill.
 
