{t:Candyman}
{st:Grateful Dead}
 
[C]Come all you pretty women with your [Gm]hair a hangin' [F]down, 
[F]Open up your windows 'cause the Candyman's in [G]town.
Come on boys and [Dm]gamble, [G]roll those laughing [Dm]bones,
[F]Seven come eleven, boys, I'll take your money [G]home.
[Bb]Look out, look [F]out, the [C]Candyman,
[Bb]Here he [F]come and he's [C]gone again,
[Am]Pretty lady ain't [G]got no friend 'til
The [F]Candyman comes [G]around again.
 
I come in from Memphis where I learned to talk the jive,
When I get back to Memphis, there'll be one less man alive.
Good mornin', Mr. Benson, I see you're doing well,
If I had me a shotgun, I'd blow you straight to hell.

Come on boys and wager if you have got the mind,
If you've got a dollar, boys, then lay it on the line.
Hand me my old guitar, pass the whiskey 'round,
Won't you tell everybody you meet that the Candyman's in town.
 
