# From: ahorgan@minerva.cis.yale.edu (Alec Horgan)
{t:Cassidy}
{st:Grateful Dead}

[F]I have seen where the wolf has slept by the silver [Bb]stream,
[F]I can tell by the mark he left you were in his [Bb]dream
[Fm7]Ah, child of countless t[Bbm]rees, [Fm7]ah, child of boundless [Bbm]seas
[Gm]What you are, what you're meant to [Bb]be
[Gm]Speaks his name though you were born to [Bb]me, born to me, Cassid[F]y.

2. Lost now on the country miles in his Cadillac,
I can tell by the way you smile he is rolling back
Come wash the nighttime clean, come grow the scorched ground green
Blow the horn and tap the tambourine,
Close the gap on the dark years in between you and me, Cassidy.

[Bb]Quick beats of an [F]icy heart, [Bb]catch colt(?) draws a [F]coffin cart
[Bb]There he goes and now [F]here she starts, hear her [C]cry
[Gm7]    [F]  [C]  Flight of the seabirds,
[Gm7]    [F]  [C]  Scattered like lost words
[C]Wheel to the stor[Bb]m and f[F]ly

(Go through the verse chords again)

{c:2x:}
[F]Faring the well now, let your life proceed by its own d[Bb]esign
Nothing to [F]tell now, let the words be yours I'm done with [Bb]mine

{ci:Finally, go back to the "flight of the seabirds" bit and end on "fly"}
