{t:Comes a Time}
{st:Jerry Garcia/Robert Hunter}

{c:Chorus:}
[A]Comes a time, when the [Em]blind man takes your [D]hand
Says don't you [A]see
Gotta make it [B]some[E]how
On the d[D]reams you still b[A]elieve
Don't give it [E]up, you got an em[F]pty [F#m7]cup
[Em7]  Only love can [F#m7]fill, [Em7]  Only love can [F#m7]fill

{c:Verse 1:}
[A]Been walking all m[E]orning, [Bm]went walking all [D]night
[A]I can't see much d[E]ifference b[Bm]etween the dark and [D]light
[A]And I feel the win[E]d, a[Bm]nd I taste the r[D]ain
[A]Never in my m[E]ind [Bm]to cause so much [D]pain

{c:Chorus}

{c:Verse 2:}
From day to day, just letting it ride
You get so far away from how it feels inside
You can't let go cause you're afraid to fall
The day may come when you can't feel at all

{c:Chorus}
