
{t:Crazy Fingers}

{st:Grateful Dead}

 
D         C                G
Your rain falls like crazy fingers
Bb               F       Fm           Gsus4  G
Peals of fragile thunder keeping time.
G     Bb     Bbm     Eb7          Cm    G    Gsus4 G
Recall the days that still are to come, some sing blue.

 
 
Hang your heart on laughing willow

Stray down in the water, deep sea of love,

Beneath the sweet calm face of the sea, swift undertow.

 
Fm                      Ab            Eb
Life may be sweeter for this, I don't know;
Fm         Ab           Eb  Cm/G  G7
See how it feels in the end.
Ab       A7           Eb7              D7    Db7                Gsus4
May Lady Lullaby sing plainly for you, soft, strong, sweet, and true.

 
 
Cloud hands reaching from a rainbow,

tapping at the window, touch your hair.

So swift and bright, strange fingers of light float in air.


 
Who can stop what must arrive now?

Something new is waiting to be born.

Dark as the night you are still by my side, shine inside.


 
Gone are the days we stopped to decide,

Where we should go, we just ride.

Gone are the broken eyes we saw through in dreams

Gone both dream and lie.


 
Life may be sweeter for this, I don't know,

Feels like it might be alright.

While Lady Lullaby sings plainly through you, love still rings true.


 
Midnight on a carousel ride,

Reaching for the gold ring down inside.

Never could reach it, just slips away, but I try.
 
 

