{t:Cumberland Blues}
{st:Grateful Dead}
 
[G]I can't stay much longer, Melinda, the sun is getting high,
[G]I can't help you with your troubles if you won't help with mine.
[F#]I gotta get down,[Bb] I gotta ge[B]t dow[Bb]n, I gotta get [A]down [Ab]to t[G]he mine.
 
You keep me up just one more night, I can't sleep here no more.
Little Ben clock says quarter 'til eight, you kept me up 'til four.
I gotta get down, I gotta get down, or I can't work there no more.
 
[G]Lotta poor man make a five dollar bill, keep him happy all the time.
[G]Some other fella's makin' nothin' at all and you can hear him cry,
[C]"Can I go buddy, can I go down[D], take your shift at the mine?"
[C]Gotta get down to the Cumberland mine
(Gotta get down to the [F]Cumberland [C]mine)
[F]That's where I mainly spend my time. 
[C]Make good money, five dollars a day,
[F]Made any more I might move away. [C] [Am7] [C7] [Em] 
[G]Lotta poor man got the [C]Cumberland [G]blues,
He can't win for [C]losin',
[C]Lotta poor man got to walk the line[A] just to pay his union [D]dues,
[C]I don't know now,[D] I just don't know,[C] if I'm goin' [Am7]back agai[G]n.
