{t:Deal}
{st:Grateful Dead}
 
[A]Since it costs a [C#7]lot to win, [F#m]and even more to [D7]lose,  [Ade]
[A]You and me got to spend more [F#]time [B]wonderin' what to [D]choose.
[A]Just goes to show, you [C#7]don't ever know,
[F#m]Watch each card you play and[D7] play it [Adim]slow.
[A]Wait until that [G]deal come '[D]round,
[A]Don't you let that [G]deal go [D]down, [A]no no.
 
I've been gamblin' hereabouts for ten good solid years,
And if I told you all that went down it would burn off both your ears.

Since you poured the wine for me and tightened up my shoes,
I hate to leave you sittin' there composing lonesome blues.
