{t:Dire Wolf}
{st:Grateful Dead}
 
[A]In the [E]timbers of Fennario, the [G]wolves are runnin' '[D]round,
[D]The winter was so hard and cold, froze ten feet 'neath the [E]ground.
[E]Don't murder [D]me, [E]I beg of [A]you don't murder [D]me.
[E]Pleas[D]e don't murder [A]me.
I [E]sat down to my supper, '[G]twas a bottle of red whis[D]key.
I said my prayers and went to bed, that's the [A]last they saw of [F#m]me.
Don't murder [E]me, [D]I beg of [A]you don't murder [D]me.
[E]Pleas[D]e don't murder [A]me.
[G]When I awoke, the [E]dire wolf, six [A]hundred [G]pounds of [D]sin,
[D]Was grinnin' at my window, all I said was "Come on [E]in"
[E]Don't murder [D]me, [E]I beg of [A]you don't murder [F#m]me,
[E]Pleas[D]e don't murder [A]me.
[F#m]The wolf came in, I [E]got my cards, we [A]sat down [G]for a [D]game.
[D]I cut my deck to the queen of spades but the cards were all the [E]same.
[E]Don't murder [D]me, [E]I beg of [A]you don't murder [F#m]me.
[E]Pleas[D]e don't murder [A]me.
In the [E]backwash of Fennario, the [G]black and bloody [D]mire,
The dire wolf collects his due while the boys sing 'round the [E]fire.
[E]Don't murder [D]me, [E]I beg of [A]you don't murder [D]me.
[E]Pleas[D]e don't murder [A]me.
