{t:Here Comes Sunshine}
{st:Grateful Dead}
 
[C]Wake of the flood, laughing water, [Bb]forty-nine, [Dm] [C] [G] 
[C]Get out the pans, don't just stand there dreamin',
[Bb]Get out the wa[Dm]y, [C]get out the wa[G]y.  [Am7] [E7/]
[Am]Here [Bb]comes [C]sun[G]shine, [Bb]here [Dm]comes [F]sun[G]shine. [F/G] [Em/G] [Dm/G] 
 
Line up a long shot, maybe try it two times, maybe more.
Good to know you got shoes to wear when you find the floor,
Why hold out for more?

Askin' you nice now, keep the motor rollin' one more time,
Been down before, you just don't have to go on no more, no more.
 
