{t:He's Gone}
{st:Grateful Dead}
 
[F]Rat in a train ditch, caught on a limb, [F]
[Bb]You know better but [C]I know [F]him.
[F]Like I told you, what I said, [F]
[Bb]Steal your face right [C]off your [F]head.
[F]Now he's [Bb]gon[F]e, now he's [Bb]gon[F]e.  [Bb]He's [C]gone.
Like a [Bb]steam locomotive [C]rollin' down the track,
He's [Bb]gone, gone, and [F]nothin's gonna [F7/Eb]bring him [Bb]back, he's [F]gone.
 
Nine mile skid on a ten mile ride, hot as a pistol but cool inside.
Cat on a tin roof, dogs in a pile, nothin' left to do but smile, smile, smile.
 
[C]Goin' where the [Eb]wind don't blow so [Bb]strange,
[C]Maybe off on some [Eb]high cold mountain [Bb]chain.
[Eb]Lost one round but the [Bb]prize wasn't [Ab]anything,
A [Eb]knife in the [Ebm]back and [Bb]more of the [C]same, same old.
 
