{t:High Time}
{st:Grateful Dead}
 
You [D]told me good[C#m]bye, [Ab]how was I to [Gb]know
[A]You didn't mean good[E]bye[D], you meant ple[A]ase don't let me go.
I was [B]having a [E]high ti[B]me[A], living the [E]goo[D]d l[A]ife, well I [E]know.
 
The wheels are muddy, got a ton of hay.
Now listen here baby, 'cause I mean what I say.
I'm having a high time, living the good life, well I know.
 
[F]I was losing time, I had [E]nothing to do,
[B]No one to fight, I [C#m]came [F#m]to yo[E]u.
[F]Wheels broke down, the [E]leader won't draw,
The [B]line is busted, the [C#m]last one[F#m] I s[E]aw.  [Esus4] [D] 
 
Tomorrow come trouble, tomorrow come pain,
Now don't think too hard, baby, 'cause you know what I'm saying.
I could show you a high time, living the good life, don't be that way.

Nothing's for certain, it could always go wrong,
Come in when it's raining, go on out when it's gone.
We could have us a high time, living the good life, well I know.
 
