{t:Jack-a-Roe}
{st:Grateful Dead}
 
[Am]There was a wealthy [C]merchant, in London he did [E]dwell,
He [Am]had a beautiful [C]daughter, the [F]truth to you we'll [C]tell,
[Am]Oh, the [E]truth to you we'll [Am]tell. [E]  [A]
 
She had sweethearts a-plenty and men of high degree,
But none but Jack the sailor her true love ever be,
Oh, her true love ever be.

Jackie's gone a-sailin' with trouble on his mind,
He's left his native country and his darling girl behind,
Oh, his darling girl behind.

She went down to a tailor shop and dressed in man's array,
She climbed aboard a vessel and conveyed herself away,
Oh, conveyed herself away.

Before you get on board, sir, our name we'd like to know,
She smiled on her countenance, they call me Jack-a-Roe,
Oh, they call me Jack-a-Roe.

I see your waist is slender, your fingers they are small,
Your cheeks too red and rosy to face the cannonball,
Oh to face the cannonball.

I know my waist's too slender, my fingers they are small,
But it would not make me tremble to see ten thousand fall,
Oh to see ten thousand fall.

The war soon being over she went and looked around,
Among the dead and wounded her darling boy she found,
Oh her darling boy she found.

She picked him up on in her arms and carried him to town,
She sent for a physician to quickly heal his wounds,
Oh to quickly heal his wounds.

This couple they got married, so well did they agree,
This couple they got married, so why not you and me?
Oh why not you and me?
 
