{t:Loser}
{st:Grateful Dead}
 
[Am]If I had a gun [G]for every ace[C] I've d[D]rawn,
[C]I could arm a t[Em]own the size of A[Am]bilene.
Don't you push me [C]ba[G]by, '[Em]cause I'm moanin' [D]low,
And you [C]know I'm [Em]only [Am]in it [Em]for the [Am]gold.
[Am]All that I am [G]asking for is [C]ten gold [D]dollars,
And[Am7] I could [C]pay you [Em]back with one good [Am]hand.
You can look a[C]round [G]about the wid[Em]e world [D]over,
And you'll [C]never [Em]find a[Am]nother [Em]honest [Am]man.
[G]Last fair [D]deal in the [A]country, sweet Susie,
[G]Last fair [D]deal in the [A]town,
[G]Put your gold [D]money where your [A]love is, baby,
Be[C]fore you [G]let my [Am]deal [Em]go [D]down, go [Am]down.
 
Don't you push me baby, 'cause I'm moanin' low,
And I know a little something you won't ever know.
Don't you touch hard liqour, just a cup of cold coffee,
I'm gonna get up in the morning and go.

Everybody's braggin' and drinkin' that wine;
I can tell the queen of diamonds by the way she shines.
Come to daddy on an inside straight,
Well I got no chance of losin' this time.
 
