# From: jh@cadre.com (Jh)
{t:Ripple}
{st:The Grateful Dead}
{c:Intro}
[G]     [C]     [G]     [D]     [C]     [G]
If my words could glow with the glow of [C]sunshine
And my tunes were played on the harp un[G]strung
Would you hear my voice come through the [C]music?
Would you [G]hold it [D]near [C]as it were your [G]own?

It's a hand-me-down; the thoughts are [C]broken
Perhaps they're better left un[G]sung.
I don't know; don't really [C]care
[G]Let there be [D]songs [C]to fill the [G]air.

{soc}
[Am]Ripple in still [D]water
Where there [G]is no pebble [C]tossed
Nor [A]wind to [D]blow
{eoc}

Reach out your [G]hand if your cup is [C]empty
If your cup is full, may it be a[G]gain
Let it be known there is a [C]fountain
[G]That was not [D]made [C]by the hand of [G]men

There is a road no simple [C]highway
Between the dawn and the dark of [G]night
And if you go no one may [C]guide you
[G]That path is [D]for [C]your steps a[G]lone

{c:Chorus}
You must [G]choose to lead or [C]follow
But if you fall you fall [G]alone
And if you stand then who's to [C]guide you?
[G]If I knew the [D]way, [C]I would take you [G]home.

{c:Verse chords over the hum; everybody sing!}
La-n-da-da-da-daa......
