# From: deadhead@eden.rutgers.edu (Give Peace A Chance)
{t:Scarlet Begonias}
{st:The Grateful Dead}

As [E]I was walking round Grosvenor [B]Square, not a [E]chill to the winter, but a nip
to the [B]air.  [A]From the other di[E]rec[B]tion [A]she was calling my [E]eye.  [A]It could be an
illu[E]si[B]on, [A]but I might as well [E]try, might as well [B]try.  She [E]rings on her fingers
and bells on her [B]shoes, and I knew [E]without asking she was in to the [B]blues.
[A]She wore scarlet be[E]gon[A]ias tucked into her [E]curls;  [A]I knew right a[E]way [B]she was [A]not
like the other [E]girls, other [B]girls.
 
{c:repeat next verse with chords above from 'She had rings'}
 
In the think of the evening
When the dealing got rough,
She was too pat to open
And too cool to bluff.
As I picked up my matches
And was cloing the door,
I had one of those flashes
Like I'd been there before,
been there before.
 
Well I [F#]ain't often right, but I've never been wrong; [B]seldom turns out the way 
it [A]does in the [E]song.  [F#]Once in a while you get shown the light in the [B]stangest
of places, if you [A]look at it right. 
 
[F#]    [A]   [B]  

Well, there [E]ain't nothin wrong with the way she [B]moves, or [E]scarlet begonias or
a touch of the [B]blues.  [A]And there's nothing [E]wrong [B]with the look[A] that's in her
[E]eye.  [A]I had to learn the [E]hard [B]way [A]to let her pass [E]by, let her pass [B]by.
 
{c:Repeat the next verse with the chords of the previous}
 
The wind in the willow's
Playing "Tea for Two".
The sky was yellow
And the sun was blue.
Stangers stopping stangers
Just to shake their hand;
Everybody is playing
In the heart of gold band, heart of gold band.
