# From: bcurry@hpb.hwc.ca (Brent Curry)
{t:Ship of Fools}
{st:Grateful Dead}
{define F#dim base-fret 1 frets x x 1 2 1 2}

[C]Went to see the ca[G]ptain[F],  [F#dim] strangest I could [C]find,
laid my[E] propo[F]sition down,[Em]    [Dm] laid it on the [G]line.
I won't slave for [F]beggar's pa[C]y,  [Em] likewise gold and [Dm]jewels,
[F]but I would slave to [C]learn the way to [G]sink your [F]ship of [C]fools.

   Ship of [G]fools on a [F]cruel [C]sea,
   ship of [G]fools sail a[F]way from [Am]me.
   It was later than I thought [F#dim]when I first believed you,
   now I [Dm]cannot share your [G]laughter,[F] ship of [C]fools.

Saw your first ship sink and drown, from rockin' of the boat,
and all that could not sink or swim was just left there to float.
I won't leave you driftin' down, but whoa it makes me wild,
with thirty years upon my head to have you call me child.

{c:Chorus}

The bottles stand as empty, as they were filled before.
Time there was and plenty, but from that cup no more
Though I could not caution all, I still might warn a few
Don't lend your hand to raise no flag atop no ship of fools.

{c:Chorus}
