# From: bcurry@hpb.hwc.ca (Brent Curry)
{t:Touch of Grey}
{st:Grateful Dead}

Intro - B F# B F# C# G# C# G# (X2)

[B]Must be getting [F#]early[B], [E]clocks are running [A]late[E],
[F#]Paint-by-number morning [B]sky, [E]looks so phony.
[B]Dawn is breaking [F#]every[B]where, [E]light a candle, [A]curse the [E]glare,
[F#]Draw the curtains, I don't [B]care, '[E]cause it's alright.

{c:Chorus}
[F#]I  [B]will get [E]by,
[F#]I  [B]will get [E]by,
[F#]I  [B]will bet [A]by[E],  [F#]
I will sur[E]vive.[A]  [E]  [B]  [F#]  [B]  [F#]

I see you've got your list out, say your piece and get out,
Yes I get the gist of it, but it's all right.

Sorry that you feel that way, the only thing there is to say,
Every silver lining's got a touch of grey.

{c:Chorus}

[C#m]It's a lesson to [F#]me, the [C#m]Ables and the Bakers and the [F#]Cs
[D#m]The ABCs [A#]we all must face, and [C#m]try to keep a little[F#] grace.

[C#m]It's a lesson to [F#]me, the [C#m]deltas and the east and the [F#]freeze
[D#m]The ABCs, [A#]we all think of, [C#m]try to give a little [F#m]love

I know the rent is in arrears, the dog has not been fed in years,
It's even worse than it appears, but it's all right.

Cows giving kerosene, kid can't read at seventeen,
The words he knows are all obscene, but it's all right.

{c:Chorus}

The shoe is on the hand it fits, there's really nothing much to it
Whistle through your teeth and spit, 'cause, it's all right.
Oh, well, a Touch of Grey, kind of suits you anyway
That was all I had to say, it's all right.

I will get by, I will get by
I will get by, I will survive
We will get by, we will get by
We will get by, we will survive



