{t:Truckin'}
{st:Grateful Dead}
{textsize:10}
{chordsize:7}
[E]Truckin' got my chips cashed in, keep [A]truckin like the doo-dah man
[B]Together more or less in line, [A]just keep truckin' on.  [E]

[E]Arrows of neon and flashin marquees out on Main Street 
Chicago, New York, Detroit and it's all on the same street
Your typical city involved in a typical daydream, Hang it up and see what tomorrow brings
.

[E]Dallas got a soft machine, [A]Houston  too close to New Orleans
[B]New York got the ways and means;[A]They just wont let you be  [E]

[E]Most of the cats that you meet on the street speak of true love,
Most of the time they're sittin and cryin at home.
One of these days they knbow they gotta get goin' out of the door and down to the street 
all alone.

[E]Truckin' like the doo dah man once [A]told me "You've got to play your hand.
[B]Sometimes, the cards ain't worth a dime [A]if you don't lay 'em down.

{soc}
[A]Sometimes the lights all shinin' on me  [G]      [D]      [A]       
Other times I can [D]barely [A]see   [G]       [D]       [A]
[D]Lately it oc[B]curs to [F#]me      
What a [A]long strange trip it's [E]been!
{eoc}

[E]What in the world ever became of Sweet Jane?  She lost her sparkle you know she isn't 
the same
Livin' on reds, Vitamin C and cocaine- All a friend can say is ain't it a shame

[E]Truckin' up to Buffalo, been [A]thinkin' you've got to mellow slow
[B]Takes time, you pick a place to go, [A]just keep truckin' on.   [E]

[E]Sittin' and starin' out of the hotel window, got a tip they're gonna kick the door in 
again
I'd like to get some sleep before I travel but if you got a warrant, I guess you're gonna
 come in.

[E]Busted down on Bourbon Street, [A]set up like a bowlin' pin
[B]Knocked down, it gets to wearin' thin, [A]they just won't let you be.   [E]

[E]You're sick of hangin' around, you'd like to travel, get tired of travellin', you want
 to settle down.
I guess they cant revoke your soul for tryin', get out of the door, light out and look al
l around.

{c:Chorus}

[E]Truckin' I'm a-goin' home, whoa whoa [A]baby, back where I belong
[B]Back home, sit down and patch my bones and [A]get back truckin on.  [E]
