# From: bcurry@hpb.hwc.ca (Brent Curry)
{t:UNBROKEN CHAIN}
{st:Grateful Dead}
{define Fsus4 base-fret 1 frets x x 3 3 1 1}
{define Csus4 base-fret 1 frets x 3 x 0 1 1}
{define G/B base-fret 1 frets x 2 x 0 3 3}

[Dm7]Blue light rai[F]n, whoa [Csus4]unbroken chai[C]n,
[Am]Looking for fa[Eb]miliar faces[F] in an [Em]empty window pane[G].[Am][C]
[Dm7]Listening for the se[Fsus4]cret, [Csus4]searching for the so[Am]und
[C]But I could [G/B]only hear the [Am]preacher and the [G]baying of his [F]hounds.[Em]  [G]  [Am]  [C]
[Dm7]Willow [F]sky, whoa, I [Csus4]walk and wonder [C]why.
[F]They say [G]love your brother,[F] but you will [Em]catch it when you try.[G]  [Am]  [C]
[Dm7]Roll you down the lin[Fsus4]e, boy, [Csus4]drop you for a [Am]loss,
[C]Ride you [G/B]out on the cold [Am]railroad and [G]nail you to a [F]cross.[Am]

[G]  [C]  [Fsus4]  [F]    x4
[F]  [Am]  [C]

Nov[Dm7]ember and [F]more, as I [Csus4]wait for the [C]score.
[Dm7]They're telling[Cmaj7] me forgiveness[F] is the [Em]key to ev'ry door.[G][Am]

[C]A [Dm7]slow winter[Fsus4] day, a [Csus4]night like for[Am]ever,
[C]sink [G/B]like a ston[Am]e, [G]float like the [F]feather.[Em][Dm][C][Dm]

[G]  [C]  [Fsus4]  [F]     x4
[F]  [Cm7]  [Fmaj7]  [Dm7]  [Em]  [G]

[Cm7]Lilac rain, [Fmaj7]unbroken chain [Dm7]song of the Saw-Whet [Em]owl.[G]
[Cm7]Out on the mountain it'll [Fmaj7]drive you insane
[Dm7]List'ning to the winds [Em]howl.[G]

[Cm7]Unbroken chain of [Fmaj7]sorrow and pearls,
[Dm7]Unbroken chain of [Em]sky and [G]sea.
[Cm7]Unbroken chain [Fmaj7]of the western wind,
[Dm7]Unbroken chain [Em]of you and[G] me.

#Dm7     xx0211          F       xx3211
#Csus4   x3x011          C       x32010
#Am      x02210          Eb      x68886
#Em      022000          G       3x0003
#Am      x02210          Fsus4   xx3311
#G/B     x2x033          Cm7     x35343
#Fmaj7   xx3210

