{title:Uncle Johns Band}
{st:Grateful Dead}

[G]Oh, the first days are the hardest days, don't you[C] worry any[G]more
[G]'Cause when life looks like Easy Street there is [C]danger at your [G]door
[Am]Think this through with [Em]me, [C]let me know your [D]mind
[C]Whoa-[D]oh, what I [G]want to [D]know-[C]oh, [G]is [D]are you [G]kind
[G]It's a buck dancer's choice, my friend, better [C]take my ad[G]vice
[G]You know all the rules by now, and the [C]fire from the [G]ice
[Am]Will you come with [Em]me, [C]won't you come with [D]me?
[C]Whoa-[D]oh, what I [G]want to [D]know-[C]oh, [G]will [D]you come [G]with me?

[G]God damn! well I de[C]clar[G]e, [Am]have you [G]seen the [D]like?
[D]Their [C]walls are built of cannonballs, their [G]motto [D]is "Don't [C]tread on [D]me"
[G]Come hear Uncle John's [C]band [Am]playing [G]by the [D]riverside
[C]Got some things to talk about, [G]here be[D]side the [C]rising [D]tide

[G]       [Bm]        [C]       [D]       [G]       [Bm]        [C]       [D]       [G]       [Bm]        [C]       [D]       [G]       [Bm]        [C]       [D]   
[G]It's the same story the crow told me, it's the [C]only one he [G]knows
[G]Like the morning sun you come, and [C]like the wind you [G]go
[Am]Ain't no time to [Em]hate, [C]barely time to [D]wait
[C]Whoa-[D]oh, what I [G]want [D]know-[C]oh, [G]where [D]does the [G]time go?
[G]I live in a silver mine and I [C]call it Beggar's [G]Tomb
[G]I've got me a violin and I [C]beg you, call a [G]tune
[Am]Anybody's [Em]choice, [C]I can hear your [D]voice
[C]Whoa-[D]oh, what I [G]want to [D]know-[C]oh, [G]how [D]does the [G]song go?

[G]Come hear Uncle John's [C]band [Am]by the [G]riversid[D]e
[C]Got some things to talk about [G]here be[D]side the [C]rising [D]tide
[G]Come hear Uncle John's [C]band [Am]playing [G]to the [D]tide
[C]Come on along or go alone, he's [G]come to [D]take his [C]children [D]home

[G]       [Bm]        [C]       [D]       [G]       [Bm]        [C]       [D]       [G]       [Bm]        [C]       [D]       [G]       [Bm]        [C]       [D]   
[C]Come here Uncle John's [C]band [Am]playing [G]to the [D]tide
[C]Come on along or go alone, he's [G]come to [D]take his [C]children [D]home
[G]Come hear Uncle John's [C]band [Am]playing [G]to the [D]tide
[C]Come on along or go alone, he's [G]come to [D]take his [C]children [D]home
