{t:Annabell Olsson}
{st:Engelsk folkmelodi - Lennart Helsing}
#
[G]Annabell, [Em]Annabell, [Am]Annabell [D7]Olsson 
hon s[G]itter och dr[Am]ömmer när m[D7]ånen går [G]upp
Hon vandrar i tr[Em]ädgårn och l[Am]uktar på bl[D7]ommor 
och sj[G]unger bland l[A7]iljor och r[D7]osende kn[G]opp

[G]Annabell, [Em]Annabell, [Am]Annabell [D7]Olsson
hon t[G]orkar ej d[Am]isken och b[D7]äddar som v[G]i
Hon väljer bland p[Em]ärlor och tr[Am]är dem på sn[D7]oddar
i s[G]iden och s[A7]ammet hon d[D7]ansar förb[G]i

[G]Annabell, [Em]Annabell, [Am]Annabell [D7]Olsson
är [G]inte som [Am]andra som br[D7]åkar och sl[G]åss
Hon är en förtr[Em]ollad prins[Am]essa från s[D7]agan
som r[G]åkat gå v[A7]ilse och b[D7]or här hos [G]oss
#
