{title:Carry On}
{st:Stephen Stills}
{c:Intro}                               
[Dsus]           [D]      [Dsus]            [D]      [Dsus]            [D]     [Dsus]           [D] 
[C]One morning I [G]woke up and I [F]knew you were really [D]gone
[C]A new day, a [G]new way, and [F]new eyes to see the [D]dawn
[Am]Go your [Em]way, I'll go mine and carry [D]on

[C]The sky is [G]clearing and the [F]night has cried [D]enough
[C]The sun he [G]comes the [F]world to soften [D]up
[Am]Rejoice, [Em]rejoice, we have no choice but to carry [D]on

The [C]fortunes of [G]fables are [F]able to see the [D]stars
Now [C]witness the [G]quickness with [F]which we carry [D]on
To [Am]sing the [Em]blues, you've got to live the dues, and carry [D]on

{c:Bridge}
     [D]Car[C]ry [Am]on love [C]is [G]coming, [Am]love [C]is [G]coming to us [D]all

[D]Where are you going [Am]now my love?  [C]Where will you be [D]tomorrow?
[D]Will you bring me [Am]happiness?  [C]Will you bring me [D]sorrow?
[D]Are the questions [C]of a [Am]thousand [G]dreams [D]what you [C]do and [Am]what you [G]see
[D]Lover, [C]can you [G]talk to [D]me?

[D]Girl, when [Am]I was on my own [C]chasing you [D]down
[D]what was it [Am]made you run, [C]tryin' your best just to [D]get around
[D]The questions [C]of a [Am]thousand [G]dreams [D]what you [C]do and [Am]what you [G]see
[D]Lover, [C]can you [G]talk to [D]me?
