# From: mje@pookie.pass.wayne.edu (Michael J. Edelman)
{title:Change Partners}
{st:Stephen Stills}
{define: A 5 0 1 2 3 0 1}
{define: Asus 5 0 1 3 3 0 1}
{define: Eiv 4 1 2 1 0 0 0}
{define: Evii 7 1 3 3 0 0 0}
{define: Dv 5 1 3 3 0 x x}
[A]All of the [Asus]ladies at[A]tending the [Asus]ball
Are re[A]quested to [Asus]gaze at the [A]faces [Asus]under dance [E]cards /[Esus]       /[E]     /[Esus]
[A]Please then re[Asus]member and [A]don't get too [Asus]close
To [A]one special [Asus]one who will [A]take your de[Asus]fences and [E]run /[Esus]       /[E]     /[Esus]

{c:Chorus}
   
    So we [D]chan[A]ge [E]partners
    We must [D]chan[A]ge [E]partners
    Time to [D]chan[A]ge [E]partners, a[D]gain /[Eiv]   /[Dv]   /[Evii]

This is how most of our ladies grew up
At the country club dances, they learned how to handle the boys
Gently but firmly they learned to say no
There were four more young men who were waiting in the color and the noise

{c:Chorus}

All of the ladies attending the ball
Are requested to gaze at the faces under dance cards
Please then remember and follow your list
'Cause the dear things get hurt and the broken hearts make you feel hard

{c:Chorus}

 [A]
