{t:Helplessly Hoping}
{st:Crosby, Stills & Nash}
{define: C/G base-fret 0 frets 3 3 2 0 1 0 }
{c:Intro}
[Am7]          [C]       [G]       [D]

[Am]Helplessly hoping her  [C]harlequin hovers near-[G]by, awaiting a [D]word.
[Am]Gasping at glimpses of [C]gentle true spirit he [G]runs wishing he could [D]fly
only to [Am]trip at the [C]sound of good-[G]bye...  [D]

[Am]Wordlessly watching he [C]waits by the window and [G]wonders at the empty place in[D]
side
[Am]Heartlessly helping him[C]self to her bad dreams he [G]worries did he hear a good[D]b
ye 
or [Am]even...  [C]   hel-[G]lo?   [C/G]

{soc}
They are [G]one person, they are two a-lone, they are three to-gether, 
they are [G]for...[G7]     each [C]other   [G]
{c:Hammer an Am onto open strings - resolve to G}
{eoc}

[Am]Stand by the starway you'll [C]see something certain to [G]tell you confusion has its
 [D]cost.
[Am]Love isn't lying it's [C]loose in a lady who [G]lingers, saying she is [D]lost 
and [Am]choking[C]...   on hel[G]lo.    [C/G]

{c:Chorus}
