# From: Adam_Chamney%MAGIC@magic.ca (Adam Chamney)
# Crosby,Stills,Nash,and Young     
{t:Ohio}
{st:Stills}

T[Dm]in soldiers and N[F]ixon's co[C]ming, we're finall[Dm]y on our own[F]  [C]
[Dm]This summer I he[F]ar the drumming, [C]four dead in Oh[Dm]io[F]  [C]

[Gm7]Gotta get down to it soldiers [C]are gunning us down
[Gm7]should've been done long a[C]go
[Gm7]what if you knew her and foun[C]d her dead on the ground
[Gm7]how can you run when you k[C]now?

[Dm]   [F]   [C]   [Dm]   [F]    [C]
[Dm]   [F]   [C]   [Dm]   [F]    [C]

[Gm7]Gotta get down to it soldiers ar[C]e gunning us down
[Gm7]should've been done long a[C]go
[Gm7]what if you knew her and found her[C] dead on the ground
[Gm7]how can you run when you k[C]now?

[Dm]Tin soldiers and N[F]ixon's c[C]oming, we're finally[Dm] on our own[F]  [C]
[Dm]this summer I h[F]ear the dr[C]umming, four dead in [Dm]Ohio[F]  [C]
[Dm]four dead in [F]Ohi[C]o

