# From: Mick Anderson (micka@jolt.mpx.com.au)
{t:Only Waiting For You}
{st:Stephen Stills}

     [G]  /  [Em7]  /  [D]  /  /  /  [G]  /  [Em7]  /  [D]  /  /  /

     [G]I cannot remember feeling q[Em7]uite so self assured
     It must have b[D]een back in my teens
     [G]I was such a basket case when[Em7] I was young
     It's obviously s[D]omething that I dreamed
     [C]I have always been a most rec[Bm]lusive kind of guy
     When l[Em7]ove's around I [D]usually run and h[C]ide
     But do[G]n't you go believing I was [D]ever that confused
     I was re[C]ally only waiting for y[G]ou

     Re[G]ally only waiting for y[D]ou, wh[G]at do you suppose that we can d[D]o
     [Em7]Anything whatever that you w[D]ant to last forever
     Re[C]ally only waiting for y[G]ou    [Em7]        [D]  

     [G]I cannot escape the overw[Em7]helming feeling
     Destiny has t[D]aken us in hand
     And n[G]othing that we do is gonna c[Em7]hange the way
     This love affair is n[D]ever gonna end
     And I kn[C]ow it's hard getting u[Bm]sed to the idea
     That your [Em7]lover wants to b[D]e your best fr[C]iend
     With a sh[G]owing of affection and a me[D]asure of romance
     This is re[C]ally only waiting for y[G]ou

     Re[G]ally only waiting for y[D]ou, wh[G]at do you suppose that we can d[D]o
     [Em7]Anything whatever that you w[D]ant to last forever
     Re[C]ally only waiting for y[G]ou

     W[G]aiting, waiting, only waiting for you
     W[G]aiting, waiting, only waiting for you [G]   /  [Em7]  /  [D]  /  /  /

     I've been l[G]iving by myself I do not [Em7]want for someone else
     At least that's wh[D]at I like to say
     It was w[G]orking till the other day I [Em7]met you
     And I fell in love from tw[D]enty yards away
     I've got o[C]ne last truly great l[Bm]ove left in my life
     And my h[Em7]eart is telling m[D]e it might be y[C]ou
     So forg[G]et your disappointments I'll forg[D]et about my past
     I was re[C]ally only waiting for y[G]ou

     Re[G]ally only waiting for y[D]ou, wh[G]at do you suppose that we can d[D]o
     [Em7]Anything whatever that you w[D]ant to last forever
     Re[C]ally only waiting for y[G]ou                       

{c:Repeat chorus}

