# From: was28667@uxa.cso.uiuc.edu (palamino)
{t:Southern Cross}
{st:Stephen Stills}

Intro:  [A]  [G]  [D]    [A] [G] [D] [A]

{ci:The verses are pretty much the same:}

	G[A]ot out of town on a boat[G] go'n' to southern isl[D]ands
	[D]Sailing a [A]reach be[G]fore a following [D]sea ...[A]....etc.
	why [D]twice you [Bm]ran away[A]

{c:Lyrics}

{st:SOUTHERN CROSS}
{st:Words and music by Stephen Stills, Richard Curtis, and Michael Curtis}

Got out of town on a boat go'n' to southern islands
Sailing a reach before a following sea
She was making for the trades on the outside,
and the downhill run to Pape-ete.

Off the wind on this heading, lie the Marquesas
We got eighty feet of waterline nicely making way
In a noisy bar in Avalon, I tried to call you
But on the midnight watch I realized why twice you ran away.

Think about how many times I have fallen
Spirits are usin' me; larger voices callin'
What heaven brought you and me cannot be forgotten.

I have been around the world,
looking for that woman-girl
who knows love can endure.
And you know it will.

When you see the Southern Cross for the first time,
You understand now why you came this way.
'Cause the truth you might be running from is so small.
But it's as big as the promise, the promise of a comin' day.

So I'm sailing for tomorrow. My dreams are a-dying.
And my love is an anchor tied to you, tied with a silver chain.
I have my ship, and all her flags are a-flying.
She is all that I have left, and music is her name.

Think about...

So we cheated and we lied and we tested.
And we never failed to fail.  It was the easiest thing to do.
You will survive being bested.
Somebody find will come along, make me forget about loving you
and the Southern Cross.
