{title:Suite Judy Blue Eyes}
{st:Stephen Stills}

[D]It's getting to the [C]point where [G]I'm no [D]fun any [A]more. I am [G]sorry.[G7sus4]     
[D]Sometimes it [C]hurts so [G]badly I [D]must cry out [A]loud, I am [G]lonely[G7sus4].    
I am [D]yours, you are [A]mine, you are [G]what you are, [G7sus4]you make it [D]hard.[G] 

[D]Remember what we've [C]said, and [G]done, and [D]felt about each [A]other, oh babe, have mercy   [G]      [G7sus4]     
[D]Don't let the [C]past [G]remind us of [D]what we are not [A]now, I am not dreaming[G]          [G7sus4]     
I am [D]yours, you are [A]mine, you are [G]what you are, [G7sus4]you make it [D]hard[G] 

[D]Tearing your[C]self [G]away from me [D]now, your are [A]free, I am [G]crying [G7sus4]     
[D]This does not [C]mean I don't [G]love you, [D]I do, that's [A]forever, yes and for always. [G]       [G7sus4]     
I am [D]yours, you are [A]mine, you are [G]what you are, [G7sus4]you make it [D]hard.[G] 

[D]Something in[C]side is [G]teling me that [D]I've got your [A]secret, are you still listenin[G]g?         [G7sus4]     
[D]Fear is the [C]lock, and [G]laughter the [D]key to your [A]heart, and I love you[G].          [G7sus4]     
I am [D]yours, you are [A]mine, you are [G]what you are [G7sus4] 
[D]You make it [G]har[D]d, [G]and you make it [D]hard

[D]Friday evening, Sunday in the [G]afternoon, [G7sus4]what have you got to [D]lose?
Tuesday mornin', please be gone I'm [G]tired of you, [G7sus4]what have you got to [D]lose?
[C]Can I tell it like it is? [G]Listen to me baby, 
[C]It's my heart that's a suffering, [G]it's dyin', and that's what I have to [D]lose.

[D]I've got an answer, I'm going to [G]fly away, [G7sus4]what have you got to [D]lose?
[D]Will you come to see me Thursdays and [G]Saturdays? [G7sus4]What have you got to [D]lose?

[C]Chestnut brown [D]canary, [C]ruby throated [D]sparrow,
[C]Sing a [Bm]son[Am]g, [C]don't be [Bm]lon[Am]g, [C]thrill me to the [D]marrow
[C]Voices of the [D]angels, [C]ring around the [D]moonlight
[C]Asking [Bm]me, [Am]said [C]she so [Bm]fre[Am]e, [C]how can you catch the [D]sparrow?

[C]Lacy lilting [D]lyrics [C]losing love la[D]menting
[C]Change my [Bm]lif[Am]e, [C]make it [Bm]rig[Am]ht, [C]be my [D]lady

{c:Repeat 8 times}
[G]Do do do do [Am]do, do [Em]do [C]do do [D]o do do do do do
