# Dierk Lucyga (rzlucy@nyx.rz.uni-konstanz.de)
{title:Wooden Ships}
{st:David Crosby and Stephen Stills}
{define: Em9 base-fret 1 frets 2 0 0 0 2 2}
{define: G/D base-fret 1 frets 3 0 0 0 2 0}
{define: G base-fret 1 frets 3 0 0 0 5 5}

{ci:Hints: Tune low E string to D}
       Instead of [G] [A] [G] play [G/D] [A] [G]


[G]    [A]
[G]    [D]    [Em]     [G]    [D]    [Em]
[G]    [A]    [G]     [Em]     [G]    [A]    [G]   [Em]
[Am]     [Em]     [Am]
If you smile[Em] at me, I will [Am]understand
'Cause that is something [Em] everybody everywhere does
In the [Am]same [Em]language [Am]     [Em]     [Am]
I can [Em]see by your coat, my friend,
You're from the [Am] other side.
There's just [Em] one thing I've got to know,
Can you [Am]tell me please, who [Em]won? [Am7]      [Em]     [Am]
[Em]Say, can I have some of your purple berries?
[Am]Yes, I've been eating them for [Em]six or seven weeks now,
Haven't got [Am]sick once.
Prob'ly keep us [Em]both alive. [Am]     [G]    [A]    [G]
[Em]Wooden ships on the water, [G]ver[A]y free[D],
[Em]Easy you know the way it's sup[G]posed [A]to be[D].
[Em]Silver people on the shore line [G]let [A]us be[D].
Talkin' 'bout [C]very free and [Em]easy. [Am]     [Em]     [C]    [Em]     [C]
Horror grips us as we watch you die,
All we can do is echo anguished cries,
Stare as all human feelings die,
We are leaving, you don't need us.
Go take a sister, then, by the hand,
Lead her away from this foreign land
Far away, where we might laugh again.
We are leaving, you don't need us.
[D]    [Em]     [A]    [G]    [Em]     [D]    [Em]     [A]    [G]
[C]    [Em]     [C]    [Em]     [C]    [Em]     [C]    [D]    [Em]     [C]
[Em]     [C]    [Em]     [C]
[Em]And it's a fair wind,
[C]Blowin' warm out of the south
Over my shoul[Em]der. [C]
Guess I'll [Em] set a course and go. [C]    [Em9]
