# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Domenica bestiale}
{subtitle: Fabio Concato}
{define: C#add9m base-fret 3 frets x 1 3 4 3 1}
{define: Bm/A base-fret 0 frets x 0 4 4 3 0}
{define: C#m/A base-fret 4 frets x 0 2 2 1 0}

[A][Bm/A][C#m/A][Bm/A]
Do[A]menica ti [Bm/A]porterò sul [C#m/A]lago[Bm/A]
ved[A]rai sarà più [Bm/A]dolce dirsi [C#m7]ti amo[F#sus4][F#7]
fa[Bm]remo un giro in [C#sus4]barca[C#7] 
pos[F#m7]siamo anche pe[Bsus4]scare[B7]
e [Bm7]fingere di essere sul [Dm]mare[Esus4].[E]

Sapessi amore mio come mi piace
partire quando Milano dorme ancora
vederla sonnecchiare 
e accorgermi che è bella
prima che cominci a correre e ad urlare.

{soc}
Che do[A]meni[Amaj7]ca be[G#m7]stiale[C#add9m]
la do[F#m7]menica con [C#m7]te
ogni [Dmaj7]tanto mangio un [C#m7]fiore
lo con[Bm7]fondo col tuo a[Amaj7]more
com'è [G#m7]bella [C#7]la na[F#m]tura 
e com'è bello il tuo [A]cuore[Bm/A].[C#m/A][Bm/A]
{eoc}

Che meraviglia stare sotto il sole
sentirsi come un bimbo ad una gita
hai voglia di giocare, 
che belli i tuoi complimenti
è strano, non ho più voglia di pescare.

Amore mio che fame spaventosa
dev'essere quest'aria innaturale
è bello parlare d'amore
tra un fritto e un'insalata
e dirti che fortuna averti incontrata.

{soc}
Che domenica bestiale
la domenica con te
ogni tanto mangio un fiore
lo confondo col tuo amore
com'è bella la natura 
e com'è bello il tuo cuore.
{eoc}

{c: strumentale sulla strofa, poi ritornello a piacere}

