{t:40}
{st:U2}

{c:intro}
[G]     [C]     [G]     [C]

I [G]wait here patiently for my lord
I [C]cry and he'll hear my cry
He [G]lifts me up out of the pits
And [C]out of myre and clay

I will [G]sing[C], sing[G] a new [C]song
I will [G]sing[C], sing[G] a new [C]song

How [G]long[C] to sing their [G]song[C] ?
How long ?, how long ?
How long to sing their song ?

He set my feet upon the rock
And made my footsteps firm
Many would see
Many would see I'm there

And I will sing, sing a new song
I will sing, sing a new song

How long to sing their song ?
How long to sing their song ?
How long ?, how long ?
How long to sing their song ?
