{t:All I Want Is You}
{st:U2}

[A]     [D]     [A]      [D]
You [A]say you [D]want a [A]diamond on a ring of [D]gold.
You [A]say you [D]want your [A]story to remain un[D]told.

All the [F#m]promises we [D]made
from the [F#m]cradle to the [D]grave
When [A]all I [D]want is [A]you.

[A]     [D]     [A]      [D]
You [A]say you'll [D]give me a [A]highway with no one [D]on it
[A]Treasure just to look [D]upon it
All the [A]riches in the [D]night.
You [A]say you'll [D]give me [A]eyes on a moon of [D]blindness
A [A]river in a time of [D]dryness
A [A]harbor in the [D]tempest.

All the [F#m]promises we [D]make 
From the [F#m]cradle to the [D]grave
When [A]all I [D]want is [A]you.

[A]     [D]     [A]      [D]
You [A]say you [D]want your [A]love to work out [D]right
To [A]last with me through the [D]night
You [A]say you [D]want a [A]diamond on a ring of [D]gold
Your [A]story to remain [D]untold
Your [A]love not to grow [D]cold

All the [F#m]promises we [D]break
From the [F#m]cradle to the [D]grave
When [A]all I [D]want is [A]you.

[A]     [D]     [A]      [D]
[A]Yooooo  [D]hoooo!
All I want is [A]yooooo [D]hooo!
All I want is [A]yooooo [D]hooo!
All I want is you!
