{t:ANGEL OF HARLEM}
{st:U2}
{ci:Capo at 3rd fret}
{c:Chord progression in the verses is A  A   D   D   D}

It was a cold and wet December day
When we touched down at JFK
Snow was melting on the ground
On BLS I heard the sound (of an Angel)

New York like a Christmas tree
I said tonight this city belongs to me (Angel)

{c:Chorus}
[E]Soul [D]love this [E]love won't let me [D]go
[E]So [D]long...[E]Angel of [A]Harlem

Birdland on 53
The street sounds like a symphony
We got John Coltrane and a love supreme
Miles and she has to be an Angel

Lady Day got diamond eyes
She sees the truth behind the lies (Angel)

{c:Chorus}

{c:Bridge}
[F#m]ooh ooh [E]ooh ooh she sings with [F#m]hea[E]rt
heart and [D]soul

Blue light on the avenue
God knows they got to you
An empty glass, the lady sings
Eyes swollen like a bee sting
Blinded you lost your way
On the side streets and the alleyways
Like a star exploding in the night
Filling up the city with broad daylight
An Angel in Devil's shoes
Salvation in the blues
You never looked like an Angel
So long...Angel of Harlem

Angel, Angel of Harlem
{c:Repeat 4 times and fade}

