{t:A Sort of Homecoming}
{st:U2}
{st:(From the album "The Unforgettable Fire")}
{define: G6   1 0 3 0 0 x x}
{define: D2   1 0 3 2 0 x x}
{define: D4/A 1 x 3 0 0 0 x}
{define: G    1 x 0 0 0 x 2}
{define: G2   1 3 0 0 0 0 3}
{define: D4   1 3 3 2 0 x x}
{define: D    1 2 3 2 0 x x}
{define: Gii  1 3 3 0 0 x x}
{define: C7   1 x 1 3 2 3 x}

{c:Intro:}
[G6]      [D2]      [G6]      [D2]      [G6]      [D2]      [G6]      [D2]

And you [G6]know it's time to go [D2]
through the sleet[G6] and driving snow [D2]
across the [G6]fields of mourning to a
[D2]light's in the [G6]distance [D4] [D2]

And you [G6]hunger for the time [D2]
time to [G6]heal, 'Desire', time[D2]
and your [G6]earth moves beneath[D2]
your own [G6]dream land[D2]scape

[G]Oh, ho,[G2] ho[G] on [G2]borderland we [D2]run[D4]___[D]__[Gii]___
[G]I'll be there,[G2] I'll[G] be there[G2]
tonight[D2], a [D4]high road, a [D]high road out of [Gii]here

the city walls are all come down
the dust a smoke screen all around to see
faces ploughed like fields that once
gave no resistance

And we live by the side of the road
on the side of a hill as the valleys explode
dislocated, suffocated
the land grows weary of it's own

[G6]O come away, o come[D2] away, o come[G6], o come away I say[D2] I  hmm hmm
[G6]O come away, o come[D2] away, o come[G6], o come away I say[D2] I

[G]Oh, ho,[G2] ho[G] on [G2]borderland we [D2]run, and [D4]still we run, we [D]run and don't look bac[G]k
[G]I'll be there,[G2] I'll[G] be there[G2] tonight    tonigh[D2]t   [D4]   to[D]night [D4]
I'll be [C7]there tonight, I believe.  I'll be there so high (land),
I'll be there tonight, to[D]night_[D2]_______[G6]____[D2]

[G6]O come away, I sin[D2]g  I say, um ha,  [G6]o come away oh say. [D2]

The wind will crack[G6] in wintertime
[D2]this bomb-blast [G6]lightning waltz
[D2]no spoken [G6]words, just a [D2]scre[G6]am . . . y[D4]eah.[D]... [G]oh..[G2]...... [G]oh..[G2]... 

to[D2]night we'll [D4]build a bridge a[D]cross the sea and land[Gii]
[G]see the sky bur[G2]ning rain
she[G] will die and [G2]live again to[D2]nigh[D4]t__[D]__[Gii]___  

[G6]     [D2]     [G6]     [D4]      [D]     [G6]     [D2]     [G6]     [D4]      [D]

And you heart beats so slow
through the rain and fallen snow
across the fields of morning
to a light that's in the distance
Oh don't sorrow, no don't weep
for tonight, at last
I am coming home
I am coming home

