{t:Bad}
{st:U2}
{define: Asus4 1 x 3 2 2 0 x}
{define: A     1 x 2 2 2 0 x}
{define: Dsus2 1 x 3 2 0 x x}
{define: D     1 2 3 2 0 x x}

{c:intro}
[Asus4]         [A]     [Asus4]          [A]       [Dsus2]         [D]     [Dsus2]          [D]
[Asus4]If      [A]you [Asus4]twist [A]and [Dsus2]turn aw[D]ay[Dsus2].           [D]
[Asus4]If      [A]you [Asus4]tear your[A]self in [Dsus2]two aga[D]in[Dsus2].         [D]
[Asus4]If I   [A]could, [Asus4]yes I [A]would
If [Dsus2]I    co[D]uld, [Dsus2]I wou[D]ld let it [Asus4]go.    [A]    [Asus4]         [A]
Sur[Dsus2]ren-d[D]er,[Dsus2]disloca[D]te.
[Asus4]         [A]     [Asus4]          [A]       [Dsus2]         [D]     [Dsus2]          [D]
If I could throw this lifeless life-line to the wind.
Leave this heart of clay,
See you walk, walk away, into the night.
And through the rain.
Into the half-light,
And through the flame.

If I could throw myself, set your spirit free.
I'd lead your heart away, see you break, break away
Into the light.
And to the day.

[A]Hoo, hoo    Hoo, hoo   [D]Hoo, hoo.    
[A]Hoo, hoo    Hoo, hoo   [D]Hoo, hoo.    
To let it go, [A]And so to f[D]ade away.
To let it go, [A]And so f[D]ade away.
I'm wide awake.[A]
I'm wide awake[G]. wide awake[E],       
[Dsus2]I'm not [Asus4]sleepi[A]ng, [Asus4]oh, no[A], no.

If you should ask then maybe
They tell you what I would say.
True colors fly in blue and black,
Bruised silken skies and burning flag.
[A]Colors crash, collide in blood shot [D]eyes.
[A]Hoo, hoo    Hoo, hoo   [D]Hoo, hoo.    
If I could, you know I would.
If I could, I would let it go.
This desparation.  Dislocation.  
Separation.  Condemnation.  
Revelation.  Temptation.  
Isolation.  Desolation.

Let it go, and so to fade away.
To let it go, and so fade away.
Oh, no I'm wide awake.
I'm wide awake.
I'm not sleeping.  Oh, no no
