{t:Even Better Than the Real Thing}
{st:U2}
#Album: ACHTUNG BABY (1991)

{c:Heavy distortion recommended.}
{sot}
Intro:            (Riff below is repeated during verses)
E--------5-5-----|------------------------------------------
B----------------|------------------------------------------
G----------------|-----------6/7\6--------------------------
D----------------|------------------5--4--------------------
A----------------|------------------------------------------
E--5-5-----------|------5-----------------------------------
{eot}

Give me o[A]ne more chance, and[Dsus4] you'l[D/A]l be satisfie[A]d
Give me t[D]wo more chances yo[Dsus4]u won't [D]be deni[A]ed
Well my[Gadd9] heart is where it's always been
My h[Bm7]ead is somewhere in between
Give me [D]one more chance [Dsus4]let me be your l[D]over ton[A]ight
     
(Check it out)

Yo[A]u're the r[G]eal thin[D]g, y[A]eah the [G]real thing[D]
Yo[A]u're the r[G]eal thin[D]g
Ev[A]en better than the r[G]eal thing[D][A]
     
Give me one last chance and I'm gonna make you sing
Give me half a chance to ride on the waves that you bring
You're honey child to a swarm of bees
Gonna blow right through you like a breeze
Give me one last dance, we'll slide down the surface of things

You're the real thing, yeah the real thing
You're the real thing
Even better than the real thing
     
We're fr[D]ee to fly the cr[G]imson sky
The s[D]un won't melt our w[G]ings tonight
O[A]h no[G]w, h[D]ere she comes
     
Take me higher, take me higher
Can you take me higher?
Will you take me higher?

You're the real thing, yeah the real thing
You're the real thing

Even better than the real thing
Even better than the real thing
Even better than the real thing.

{c:Solo}

Have you come here for forgiveness?
Have you come to raise the dead?
Have you come here to play Jesus
To the lepers in your head?

Did I ask too much, more than a lot
You gave me nothing, now it's all I got

We're one, but we're not the same
We hurt each other then we do it again
