{t:In God's Country}
{st:U2}
#Album: The Joshua Tree

        [D]Desert Sky[Am]
        Dream beneath a [D]desert sky[Am]
        The rivers run but [D]soon run dry[Am]
        We need new dreams[D] tonigh[Am]t

        Desert rose
        Dreamed I saw a desert rose
        Dress torn in ribbons and in bows
        Like a siren she calls to me

        [Em]Sleep comes l[G]ike a d[D]rug..[Em]. In God's[G] Coun[D]try
        [Em]Sad eyes [G]crooked cros[D]ses..[Em]. In God's[G] Coun[D]try

        Set me alight
        We'll punch a hole right through the night
        Everyday the dreamers die
        To see what's on the other side

        She is Liberty
        And she comes to rescue me
        Hope faith, her vanity
        The greatest gift is gold

        Sleep comes like a drug... In God's Country
        Sad eyes crooked crosses... In God's Country

        Naked flame
        She stands with a naked flame
        I stand with the sons of Cain
        Burned by the fire of love
        Burned by the [D]fire of love[Am]
                      [D]love[Am]
