{t:Lady With The Spinning Head}
{st:U2}
#Album: ACHTUNG BABY (1991)

H[E]ere she comes, lady luck again,
figure of eight, six and nine again.
A[A]aaah, a[D]aah, my l[E]ady with the spinning head.

Whatever the deal, she won't let me down
Wherever I go, she's always hanging 'round
Aaaah, aaah, my lady with the spinning head.

L[C#m]a la la la la la la [A]la la la
L[E]ady with the spinning h[B]ead

She's been gone, but I knew she'd back
She's got the rent, she'll put me in the black
Aaaah, aaah, my lady with the spinning head.
Aaaah, aaah, my lady with the spinning head.

I don't mind, she took the weight back off
Those pretty dice were rolling off
I'm on top when she's around
She's been taking me out of town
