{t:Love Is Blindness}
{st:U2}
#Album: ACHTUNG BABY (1991)

Love is b[Bm]lindness, I don't w[A]ant to see
Won't you w[G]rap the night ar[Em]ound me
[Bm]Take my hear[F#]t, love is b[Bm]lindness

In a parked car, in a crowded street
You see your love made complete
Thread is ripping, the knot is slipping, love is blindness

Love is clockworks, and cold steel
Fingers too numb to feel 
Squeeze the handle, blow out the candle, love is blindness

Love is blindness, I don't want to see
Won't you wrap the night around me
Oh my love, blindness

A little d[C]eath, without mo[G/B]urning
No c[F#]all, and no w[Bm]arning
Baby... a d[C]angerous id[G/B]ea
That alm[F#]ost makes sense

Solo: [Bm] [A]  [G]  [Em]  [Bm]  [F#]  [Bm]

Love is drowning in a deep well
All the secrets and no one to tell
Take the money, honey, blindness

Love is blindness, I don't want to see
Won't you wrap the night around me
Oh my love, blindness

End: [Bm] [A]  [G]  [Em]  [Bm]  [F#]  [Bm]
