# From:    andrian@laas.fr (Laurent Andriantsiferana)
{t: Love Rescue Me}
{st:U2}

{c:INTRO uses verse chords}
{sot}
E--------------------|------------------
B------2-------2-----|---3-------3------ <--- Most chords play just these
G----2---2---2---2---|-2---2---2---2---- <---  three strings during most of
D--2-------2-------2-|-------0-------0-- <---  the song.
A--------------------|------------------
E--------------------|------------------
  (A Chord)		(D Chord)
{eot}

[A]Love rescue [A7]me
Come [D]forth and speak to [A]me 
Raise me [A]up and don't let me [E]fall 
No [A]man is my ene[A7]my 
My own [D]hands imprison [A]me 
[A]Love [E]rescue [A]me 

Many strangers have I met 
On the road to my regret 
Many lost who seek to find themselves in me 
They ask me to reveal 
The very thoughts they would conceal 
Love rescue me 
  
And the [D]sun in the sky makes a [A]shadow of you and I 
Stretching out as the sun sinks in the [E]sea[A/E] [E7] 

I'm [A]here without a [A7]name
In the [D]palace of my [A]shame 
Said love [E]rescue [A]me 

In the cold mirror of a glass 
I see my reflection pass 
I see the dark shades of what I used to be 
I see the purple of her eyes 
The scarlet of my lies 
Love rescue me 
  
And the sun in the sky makes a shadow of you and I 
Stretching out as the sun sinks in the sea 
I'm hanging by my thumbs 
I'm ready for whatever comes 
Love rescue me 
  
[E]Yeah though I walk through the [A]valley of shadow 
[E]Yet I will fear n[A]o evil 
I have [A]cursed thy rod and [A7]staff 
They no [D]longer comfort [A]me 

Love [E]rescue [A]me 

Love [E]rescue [A]me 
  
Sha la la sha la la 
Sha la la sha la la 
  
I've conquered my past 
The future is here at last 
I stand at the entrance 
To a new world I can see 
The ruins to the right of me 
Will soon have lost sight of me 
Love rescue me 
