#From: Leonard Aye <L.Aye@computer-science.birmingham.ac.uk>
{t:New Year's Day}
{st:U2}
[Am]All is [C]quiet on [Em]New Year's Day
[Am]A world in [C]white, gets [Em]underway
[Am]I want to [C]be with you, be with you [Em]night and day
[Am]Nothing [C]changes on [Em]New Year's [Am]Day
On [Em]New Year's Day

{c:Chorus:}
     [G]I will be with [Am]you again
     [G]I will be with [F]you a[Am]gain[C][Em]


[Am]Under a [C]blood red [Em]sky
[Am]A crowd [C]has gathered [Em]black and white
[Am]Arms en[C]twined, the [Em]chosen few
[Am]Newspaper say, [C]says, [Em]say it's [G]true, it's true
[Am]And we can break through
Though [G]torn in two, we can [F]be one


[G]I, I will be[Am]gin again
[G]I, I will [F]begin again, [Am]yeah[C][Em][Am]

{c:Repeat Chorus and fade out}
