{t:NUMB}
{st:U2}

D[G]on't move, don't talk out of time, don't think,
Don't worry everything's just fine,[C] just fine
D[G]on't grab, don't clutch, don't hope for too much
Don't breathe, don't achieve, don't grieve without[C] leave
D[Em]on't check just balance on the fence
Don't answer, don't ask, don't try and make sense 

Don't whisper, don't talk, don't run if you can walk
Don't cheat, compete, don't miss the one beat
Don't travel by train, don't eat, don't spill
Don't piss in the drain, don't make a will
Don't fill out any forms, don't compensate
Don't cower, don't crawl, don't come around late
Don't hover at the gate

D[Em]on't take it on board
Don't fall on your sword
Just play another chord[C]         
If you feel you're getting bored
                                
D[G]on't change your brand         
Don't listen to the band        
Don't gape                      
Don't ape                       
Don't change your sh[C]ape, have another grape
                Keyboard solo: D-C-D-C-Em-C
Don't plead                            
Don't bridle                           
Don't shackle                          
Don't grind                            
Don't curve                            
Don't swerve                           
Don't lie, die, serve                  
Don't theorize, realise, polarise,     
Chance, dance, dismiss, apologise
Don't spy                               Gimme some more
Don't lie                               Gimme some more
Don't try                               Of that stuff love
Imply                                   Gimme some more
Detain                                  Too much is not enough
Explain
Start again                             I feel numb
Don't triumph, don't coax, don't cling, don't hoax
Don't freak, peak, don't leak, don't speak
Don't project                           I feel numb
Don't connect, protect, don't expect
Suggest
Don't project, don't connect
Protect, don't expect, suggest
Don't struggle                          I feel numb
Don't jerk, don't collar, don't work
Don't wish, don't fish, don't teach, don't reach
Don't borrow, don't break, don't fence
Don't steal, don't pass, don't press
Don't try, don't feel
Don't touch, don't dive, don't suffer
Don't rhyme, don't fantasize, don't rise
Don't lie
Don't project, don't connect   
Protect, don't expect, suggest
Don't project, don't connect   
Protect, don't expect, suggest 
