{title:One}
{st:U2}
[Am]Is it getting [Dsus2]better, [Fmaj7]or do you feel the [G]same
[Am]Will it make it [Dsus2]easier on you, [Fmaj7]now you got someone to [G]blame

You say: [C]one love, [Am]one life, [Fmaj7]when it's one needs, [C]in the night
It's [C]one love, [Am]we get to share it, [Fmaj7]it leaves you baby, [C]if you don't care for it
[C] [Am] [Fmaj7] [C]

[Am]Did I disap[Dsus2]point you? [Fmaj7]Or leave a bad taste in your [G]mouth?
[Am]You act like you [Dsus2]never had love, [Fmaj7]and you want me to go with[G]out

Well it's [C]too late, [Am]tonight, [Fmaj7]to drag that past out, in[C]to the light
[C]We're one, but we're [Am]not the same, we get to [Fmaj7]carry each other, [C]carry each other one
[C] [Am] [Fmaj7] [C]

[Am]Have you come here for for[Dsus2]giveness? [Fmaj7]Have you come tor raise the [G]dead?
[Am]Have you come here to play [Dsus2]Jesus [Fmaj7]to the lepers in your [G]head?

Did I [C]ask too much? [Am]More than a lot [Fmaj7]You gave me nothing, now it's [C]all I got
[C]We're one, [Am]but we're not the same [Fmaj7]We hurt each other, then we [C]do it again

You say: [C]love is a temple, [Am]love a higher law, [C]love is a temple, [Am]love the higher law
You [C]ask me to enter but [G]then you make me crawl
And [G]I can't be holding [Fmaj7]on to what you got, [Fmaj7]when all you got is hurt

[C]One love, [Am]one blood, [Fmaj7]one life, you got to [C]do what you should
[C]One life, [Am]with each other, [Fmaj7]sisters, [C]brothers
[C]One life, [Am]but we're not the same, we get to [Fmaj7]carry each other, [C]carry each other
