{t:Running to Stand Still}
{st:U2}
{c:Played with D harmonica}

[D]So she woke up, woke up from [G]where she was, lyin' still
Said "[D]I, I gotta do somethin' about where we're [G]goin'"
[D]Stepped on steam train
[G]Stepped out of the driving rain, maybe
[D]Run from the darkness, in the [G]night.

{soc}
{c:Chorus}
Singing [A]Ah,
Ah-la-la-[G]la-de-day
[A]Ah-la-la-[G]la-de-day
Ah-la-[D]la-de-day
{eoc}

[D]Sweet the sin, bitter the [G]taste in my mouth
[D]I see seven towers, but I only [G]see one way out
You gotta [D]cry without weeping, talk without speaking
[G]scream without raising your voice
You know I took the [D]poison
From the poison stream, then I [G]floated, out of here

{c:Chorus}

[D]Oooooooooooo,  Ooo Ooo [G]Ooo  Oooooo
[D]Oooooooooooo,  Ooo Ooo [G]Ooo  Oooooo

[D]She runs through the streets with eyes painted red
[G]Under a black belly of clouds in the rain
[D]in through a doorway, she brings me
[G]white gold and pearls stolen from the sea
she is [D]raging she is raging and [G]storm blows up in her eyes

She will, [A]
suffer the [G]needle chill,  [A]
She's running [G]to stand, [D]still.

{c:Harmonica riff}
[D]    [G]
[D]    [G]
[D]    [G]
[D]    [G]
