{t:So Cruel}
{st:U2}
#Album: ACHTUNG BABY (1991)

{sot}
Intro:  E-----10----9-5-----10----9-5---
{eot}

[A]We crossed the line       [Asus4]     
[A]Who pushed who over?      [Asus4]    
[A]It doesn't matter to you  [Asus4]     
[A]it matters to me          [Asus4]     
[A]We're cut adrift          [Asus4]   
[A]But still floating        [Asus4]    
[A]I'm only hanging on       [Asus4]    
[A]To watch you go [E]down...my lo[A]ve
     
I disappeared in you
You disappeared from me
I gave you everything you ever wanted
It wasn't what you wanted
The men who love you, you hate the most
They pass through you like a ghost
They look for you but your spirit is in the air
Baby...you're nowhere

[A]Aa[D]aa[E]aa[A]ah,
[A]You say in [D]love there [E]are no [A]rules
[A]Oh.[D]...[E]..l[A]ove  Sweethea[E]rt
You're so c[A]ruel
     
Desperation is a tender trap
It gets you every time
You put your lips to her lips
To stop the lie
Her skin is pale like God's only dove
Screams like an angel for your love
Then she makes you watch her from above
And you need her like a drug
You say in love there are no rules

Oh......love  Sweetheart, you're so cruel
     
[F#m]She wears my love
Like a s[D]ee-through dress
[A]Her lips say one thing
Her [E]movements something else
Oh [C#m]love, like a screaming flower
Love, dying every hour[A]
     
And you don't know if it's fear or desire
Danger the drug that takes you higher?
Head of heaven, fingers in the mire
Her heart is racing... you can't keep up
The night is bleeding like a cut
Between the horses of love and lust
We are trampled underfoot     
     
You say in love there are no rules
Oh......love  Sweetheart
You're so cruel
     
To stay with you I'd be a fool
oh.[D]...hah [C#m]          [A]hah   Sweeth[E]eart
You're so [A]cruel.
