{t:Sunday Bloody Sunday}
{st:U2}
[Bm]I can't be[D]lieve the news to[G]day
[Bm]I can't [D]close my eyes and [G]make it go away
[D]How long [Em7]how long must we sing this song
[D]how long [Em7]tonight
To[Bm]night[D]    [G]We can be as one to[Bm]night[D]   [G]
[Bm]Broken [D]bottles under [G]children's feet
[Bm]Bodies [D]strewn across a [G]dead end street
[Bm]But I won't [D]heed the battle [G]call
[Bm]It puts my [D]back up puts my [G]back up against the wall
[Bm]Sunday [D]bloody sun[G]day
[Bm]Sunday [D]bloody sun[G]day
[F]Sunday [Em]bloody sun[D]day [F]     [Em]     [D]        [F]     [Em]     [D]

And the battle's just begun
theres many lost but tell me who has won?
The trenches dug within our hearts
and mothers children, brothers sisters torn apart
Sunday bloody sunday
Sunday bloody sunday

[D]How long [Em7]how long must we sing this song
[D]How long to[Em7]night
To[Bm]night[D]   [G]we can be as one to[Bm]night[D]     [G]     [A]
to[Bm]night[D] to[G]night to[Bm]night[D] to[G]night
[Bm]   [D]   [G]Wipe your [B]tears away[D] [G]wipe your [B]tears away[D]
[Bm]Sunday [D]bloody sun[G]day
[Bm]Sunday [D]bloody sun[G]day
[F]Sunday [Em]bloody sun[D]day  [F]     [Em]     [D]        [Bm]     [D]     [G]
[F]Sunday [Em]bloody sun[D]day  [F]     [Em]     [D]        [Bm]     [D]     [G]

And it's true we are immune
When fact is fiction and TV is reality
And today the millions cry
We eat and drink while tomorrow they die
Sunday bloody sunday
Sunday bloody sunday
Sunday bloody sunday
Sunday bloody sunday
