{t:The Fly}
{st:U2}
#Album: ACHTUNG BABY (1991)

{sot}
{c:Intro:}
E-------------------|-------------------|
B-------------------|-------------------|
G-------------------|-------------------|
D-------------------|-------------------|
A---7-7-5-7-5-7-7-5-|---7-7-5-7-5-7-7-5-|
E-0------h---h------|-0------h---h------|
{eot}

It's no s[E]ecret that the stars are falling from the sky
It's no secret that our world is in darkness tonight
They say the s[A]un is sometimes ec[D]lipsed by a moon
You know I don't[E] see you when she walks in the room

It's no secret that a friend is someone who lets you help
It's no secret that a liar won't believe anyone else
They say a secret is something you tell one other person
So I'm telling you, child

(L[C#m]ove, [E]we shine like a             A man will beg
Bu[A]rning star                       A man will crawl
We're fallin' from                 On the sheer face of love
                                   Like a fly from the wall
The [C#m]sky..[E]. toni[A]ght)                It's no secret at all

It's no secret that a conscience can sometimes be a pest
It's no secret that ambition bites the nails of success
Every artist is a cannibal Every poet is a thief
All kill their inspiration and sing about their grief

Solo: B    E-A-D-E-B-C#m-E-A

(Love, we shine like a              A man will rise
Burning star                        A man will fall
We're falling from                  From the sheer face of love
The sky... tonight)                 Like a fly from the wall
                                    It's no secret at all
It's no [E]secret that the stars are falling from the sky
The universe exploding 'cosa one man's lie
Look I gotta go, yeah I'm running out of change
There's a lot of things if I could I'd rearrange
