{t:The Unforgettable Fire}
{st:U2}

[Dm]Ice, your only [Bb]rivers run cold
These city [Dm]lights, they shine in [Bb]silver and gold
Dug from the [Dm]night, your eyes as [Bb]black as coal     
[Dm]          [Bb]          [F]

[C]Walk on by, walk on through, [Eb]walk till you run
And don't look [Bb]back, for here, I [Dm]am         [Bb] 

Carn[Dm]ival, the wheels fly and the [Bb]colors spin, through alco[Dm]hol
Red wine that [Bb]punctures the skin
Face to [Dm]face, in a dry and [Bb]waterless place   [F]
 
[C]Walk on by, walk on thorugh, so [Eb]sad to besiege your love so [Bb]head on
[F]Stay tonight, [C]stay tonight in a lie
[Eb]I'm only asking but I [Bb]think you know [F]
Come on take me [C]away
Come on take me [Gm]away
Come on take me [A]home, home a[Dm]gain

{c:Instrumental:}
[Bb]      [Dm]       [Bb]      [Dm]      [Bb]       [Gm]       [A]
[Dm-Dm-Dm!]                           [Bb-Bb-Bb!]                         [Dm-Dm-Dm!]                           [Bb-Bb-Bb!]                           [F]

And if the mountain should [C]crumble, or disap[Eb]pear into the sea
Not a [Bb]tear nor not I, [F]stay in this time
[C]Stay tonight, in a lie
[Eb]Ever after, [Bb]there's love in time
And if you [F]save it all, save your [C]love
Don't [Gm]push me too far, don't [A]push me too far, [Dm]tonight, tonight
