{t:Tryin' To Throw Your Arms Around The World}
{st:U2}
#Album: ACHTUNG BABY (1991)
     
S[A]ix o'clock in the m[D]orning
You're the l[A]ast to hear the w[D]arning
You've been tryi[A]ng to throw your a[D]rms around the world[A][D]

You've been falling off the sidewalk
Your lips move but you can't talk
Tryin' to throw your arms around the world

I'm gonna r[A]un to you...r[D]un to you...r[A]un to you.[D]..be st[A]ill[D][A][D]
I'm gonna r[A]un to you...r[D]un to you...r[A]un to you.[D]..woman[A] I w[D]il[A]l[D]

Sunrise like a nosebleed, your head hurts and you can't breathe
You been tryin' to throw you arms around the world
How far are you gonna go before you lose your way back home?
You've been trying to throw your arms around the world

I'm gonna run to you...
          
I dreamed that I saw Dali with a supermarket trolley
He was trying to throw his arms around a girl
He took an open top beetle through the eye of a needle
He was tryin' to throw his arms around the world
     
I'm gonna run to you...
     
Bridge: A-E-D-A      A-E-D      A-D-A-D-.....

Nothin' much to say I guess, just the same as all the rest
Been trying to throw your arms around the world
A woman needs a man like a fish needs a bicycle
When you're tryin' to throw your arms around the world
     
I'm gonna run to you...run to you
I'm gonna run to you...run to you
I'm gonna run to you...run to you
Woman be still...woman be still
Be still...woman be still, woman I will
