{t:Ultraviolet (Light My Way)}
{st:U2}
#Album: Achtung Baby

{c:Keyboard plays a C#m on this sentence}
"Sometimes I feel like I don't know, sometimes I feel like checking out
I wanna get it wrong, can't always be strong, and love it won't be long"

Intro: [E] [G#m] [A] (this is structure (1))

(1)     Oh sugar, don't you cry,
        oh child wipe the tears from your eyes
        You know I need you to be strong,
        and the day's as dark as the night is long

(2)     F[C#m]eel like trash, you make me[B] feel clean
        I[A]'m in the black, can't see or be seen
        B[C#m]aby, baby, b[B]aby, light my [A]way
        B[C#m]aby, baby, b[B]aby, light my [A]way

(1)     You bury your treasure where it can't be found
        But your love's like a secret that's been passed around        
        There is a silence that comes to a house where no one can sleep

(2)     I guess it's the price of love, I know it's not cheap
        Oh, come on, baby, baby, baby, light my way
        Oh, come on, baby, baby, baby, light my way

(3)     [E]Ooo[B]oh,[C#m] ultra[A]violet...  (twice)
        [C#m]Baby, baby, baby,[B] light my way          [E]     [A]

(1)     I remember when we could sleep on stones
        But now we lie together in whispers and moans
        When I was all messed up, and I heard opera in my head

(2)     Your love was a lightbulb hanging over my bed
        Baby, baby, baby, light my way
        Baby, baby, baby, light my way

(3)     Ooooh, ultraviolet...

(4)     [G#m]Baby, baby, baby, [A]baby,[E] baby, baby,     [B] 
        [C#m]Baby, baby, ba[B]by, light my [E]way
