{t:Until The End Of The World}
{st:U2}
#Album: ACHTUNG BABY (1991)
{define E5 base-fret 7 frets 0 1 3 3 x x}
{define D5/E base-fret 7 frets 0 1 1 1 x x}
{define A9 base-fret 5 frets x 0 3 2 0 0}
{define Esus4 base-fret 7 frets 1 3 3 4 x}
{define E base-fret 7 frets x 1 3 3 3 x}
{define D/E base-fret 7 frets x 1 1 1 1 x}
{define Em base-fret 7 frets x 1 3 3 2 1}
{define D base-fret 5 frets x 1 3 3 3 x}
{define D9 base-fret 1 frets x x 0 2 3 0}
{define D/G base-fret 1 frets 3 x 0 2 3 2}

{c:INTRO:}
[E5]                  [D/E]    
[E] [E] [E] [E] [E] [E] [Esus4] [E]  (4 times)
[D/E]    

[Bm]Haven't seen you in [D]quite a while
I was[Em] down the hold, just passing time
[Bm]Last time we met was[D] a low-lit room
We were as [Em]close together as bride and groom

[D9]We ate the food, we [A9]drank the wine
[Em]Everybody having a good [D/G]time
Except you[D9]
You were tal[A9]king about the end of the world

[E] [E] [E] [E] [E] [E] [Esus4] [E]  (4 times)

I took the money, I spiked your drink
You miss too much these days if you stop to think
You led me on with those innocent eyes
You know I love the element of surprise
In the garden I was playing the tart
I kissed your lips and broke your heart
You, you were acting like it was the end of the world

[E] [E] [E] [E] [E] [E] [Esus4] [E]  (4 times)

{c:GUITAR SOLO}

[D/E]La la [Bm]la la
La la [D]la la
La la [Em]la la la la
La la l[Bm]a la
La la [D]la la
La la [Em]la la la la

In my dream I was drowning my sorrows
But my sorrows they learned to swim
Surrounding me, going down on me
Spilling over the brim
Waves of regret, waves of joy
I reached out for the one I tried to destroy
You, you said you'd wait 'til the end of the world.

[E] [E] [E] [E] [E] [E] [Esus4] [E]  (4 times)

{c:OUTRO:}
[E5]    [D5/E]       [E5]   [D5/E]       [E5]   [D5/E]       [E5]   [D5/E]     
[E5]    [D5/E]       [E5]   [D5/E]       [E5]   [D5/E]       [E5]   [Em]   
