{t:When Love Comes To Town}
{st:U2 with B.B. King}

{c:Intro: (guitar part just as in the first two lines of verse)}
Yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah, yeah.

{cb:Verse1(Bono):}
[E]I was a sailor, I was lost in [A]sea [E]
[E]I was under the waves, before loves resqued[A] me [E]
[E]I was a fighter I could turn on th[A]reat [E]
Now [E]I st[N.C.]and accused of things I've said.

{cb:Chorus(B.B.)}
{soc}
[A]Love comes to town,
I'm gonna jump that train [A]
When l[E]ove comes to town,
I'm gonna catch that flame.[A]       [E]  
Maybe I was wrong to ever let you down,
But I [E]did [N.C.]what I did before love came to town.
{eoc}

{cb:Verse 2(Bono):}
Used to make love under the red sunset,
I was making promises I that were soon to forget.
She was pale as the lace of her wedding gown,
But I left her standing before love came to town.

{cb:Verse 3(Bono):}
Ran into a juke joint when I heard a guitar scream,
The notes were turning blue as days are a dream.
As the music played I saw my life turn around
That was the day before love came to town.

{cb:Chorus(B.B.):}
{c:solo The Edge}
{cb:Chorus(B.B.) over The Edge's solo} 
{c:solo B.B. King}

{cb:Verse 4(B.B.):}
I was there when they crusified my lord
I held the scabbard when the soldier drew his sword
I threw the dice as they pierced his side,
But I've seen love conquer the great divide.

{cb:Chorus(B.B.):}
{c:The second solo by B.B. King}
"Yeah, Yeah, Yeah.........."
{c:fade}
