{t:Where the Streets Have No Name}
{st:U2}
{define: Csus9 base-fret 7 frets x x x 0 1 3 }

[D]I want to run, I want to hide
I want to tear down the walls that hold me [G]inside
I want to reach [Bm]out and touch the [A]flame
Where the [Csus9]streets have no name

[D]I want to feel, sunlight on my face
See that dust cloud disappear without a [G]trace
I want to take [Bm]shelter from the poison [A]rain
Where the [Csus9]streets have no name

{c:chorus}
{soc}
Where the streets have no name
Where the streets have no name
We're still building 
Then burning down love - burning down love
And when I go there, I go there with you...
It's all I can do
{eoc}

The city's a flood and our love turns to rust
We're beaten and blown by the wind - Trampled in dust
I'll show you a place high on the desert plain
Where the streets have no name

{c:chorus}

[D]Our love turns to rust
And we're beaten and [G]blown by the wind
Blown by the wind
Oh and I see [D]love
See our love turn to rust
And we're beaten and blown by the wind
Blow[G]n by the wind
Oh when I[Bm] go there, I go there w[A]ith you
It's all I can [D]do
