{t:Who's Gonna Ride Your Wild Horses?}
{st:U2}
#Album: ACHTUNG BABY (1991)
 
You're d[G]angerous, 'cos you're ho[C]nest
You're d[G]angerous, 'cos you don't know what you w[C]ant
Well you[G] left my heart empty as a va[C]cant lot
For a[G]ny spirit to ha[C]unt
     
H[D]ey h[C]ey sha la [D]la, hey [C]hey

You're an accident waiting to happen
You're a piece of glass left there on the beach
Well you tell me things I know you're not supposed to
Then you leave me just out of reach
     
Hey hey sha la la, hey hey sha la la la
 
W[G]ho's gonna r[D]ide your wild h[C]orses?
W[G]ho's gonna d[D]rown in your bl[C]ue sea?
W[G]ho's gonna r[D]ide your wild h[C]orses?
W[G]ho's gonna f[D]all at the foot[C] of thee?
     
Well you stole it 'cos I needed the cash
And you killed it 'cos I needed revenge
Well you lied to me 'cos I asked you to
Baby...can we still be friends?

Hey hey sha la la, hey hey sha la la la
     
Who's gonna ride your wild horses?
Who's gonna drown in your blue sea?
Who's gonna ride your wild horses?
Who's gonna fall at the foot of thee?
     
[Am]The de[Em]eper I spin
[G]The hunter will sin ... for your i[D]vory skin
[Am]Took a drive in the dirty rain
[Em]To a place where the wind calls your name
[G]Under the trees the river laughing
[D]At you and me...
[Am]Hallelujah, heavens white rose
[F]The doors you open I j[D]ust can't close

Don't you t[G]urn around[D], don't you tur[C]n around again
Don't you t[G]urn around[D] your gypsy hea[C]rt
Don't turn around, don't turn around again
Don't turn around, and don't look back

Come on [C]now love,[D] don't you look back
     
Who's gonna ride your wild horses?
Who's gonna drown in your blue sea?
Who's gonna taste your salt water kisses?
Who's gonna take the place of me?
Who's gonna ride your wild horses?
Who could tame the heart of thee?
