{t:Close to you}
{st:Hal David/Burt Bacharach}

Why do [Fmaj7]birds suddenly ap[E7sus4]pear [E7] every [Em7]time you are [Am7]near
[Fmaj7]Just like me, they long to be [Cmaj7]Close to you

Why do [Fmaj7]start fall down from the [E7sus4]sky [E7] every [Em7]time you walk [Am7]by?
[Fmaj7]Just like me, they long to be [Cmaj7]Close to you

[F]On the day that you were born the angels got together
And de[Em7]cided to create a dream come [A7sus4]true [A7]
So they [F]springled moon dust in your hair of gold and starlight in your eyes of [G]blue

That is [Fmaj7]why all the boys in [E7sus4]town [E7] follow [Em7]you all a[Am7]round

{c:Repeat and fade}
[Fmaj7]Just like me, they long to be [Cmaj7]Close to you [C]
