{t:I'll never fall in love again}
{st:Hal David/Burt Bacharach}

[F]What do you get when you [Dm7]fall in love?
A [Bb]girl with a pin to burst your bubble
[Am7]That's what you get for [D11]all your [D7]troubble
[Gm7]I'll never fall in love [C7]a[Bb7]gain [F]
[Bbmaj7]I'll [C7]never fall in love again[F]

[F]What do you get when you [Dm7]kiss a girl
You [Bb]get enough germs to catch pneumonia
[Am7]After you do, she'll [D11]never [D7]phone ya
[Gm7]I'll never fall in love [C7]a[Bb7]gain [F]
[Bbmaj7]I'll [C7]never fall in love again[F]

[F]Don't tell me what it's [C11]all a[F]bout
'cause [C11]I've been there and I'm [F]glad I'm not
[Am]Out of those chains those chains that bind you
[G7]That is why I'm [C7]here to remind you

[F]What do you get when you [Dm7]fall in love?
You [Bb]only get lies and pain and sorrow
[Am7]So far at least un[D11]til to[D7]morrow
[Gm7]I'll never fall in love [C7]a[Bb7]gain [F]
[Bbmaj7]I'll [C7]never fall in [C11]love [C7-9]a[F]gain

