{t: Cake}
{st: The Welcome Mat}
{c: Intro: D}

[D]I am a [G]hollow vessel to [D]pour your thoughts [A]into
[D]I am a [G]piece of clay to [D]mould a shape [A]anew
[D]Come join me [G]dot to dot, [D]filling every [A]space
[D]Come take a [G]coloured pencil and [D]shade my pallid [A]face

[A]Here is a [G]piece of cake to [A]have or eat with a [G]meal
[A]Do with it [G]what you will or [F#m]store it away for a [E]thousand years

{soc}
[D]You say you will but you [A]know you [G]won't
[D]You say you won't but you [A]know you [G]will
{eoc}

[D]And if there's [G]any moment of [D]worry in your troubled [A]mind (when you sleep)
[D]Now soothe your [G]aching temple, your [D]forehead of wisdom am [A]I

[A]I see an [G]empty face, [A]just like a perfect "[G]I do"
[A]Nothing would be [G]out of place and the [F#m]highest tower will [E]come too soon

{c: Chorus}

[D]I am a trus[G]ting voice that [D]tempts you when [A]you sleep
[D]I tell you [G]whisperings that go away and [D]which friends you can [A]keep

{c: Chorus}

