{textsize:14}
{chordsize:14}

[D]3.A h[G]ur vi sedan fa [Hm7]en och kanske tva 
[C]egna sma j[D]ollar, j[Am]ollrande [Eb]efter pa sl[Dm]ap, 
[G]i ett navelr[C]ep [Cm]e en heligh[Hm7]et
h[Bb]emligh[Am7]et, som b[D]ara batar v[G]et
Badda b[F]am bam bam b[G]am
Badda b[F]am bam bam

4. [G]Vi ska lagga till i [Em7]aktenskapets hamn v[Am7]id en br[Am7]ygga
b[Am]ygga ett b[E]athus som v[D]i
k[F]unde ligga [Am7]i
och tj[D7]ara ner vara[Hm7]nn        [Bb]       [Am7]
som b[D]ara batar k[G]an,
Badda b[F]am bam bam b[G]am
Badda b[F]am bam bam b[G]am
som b[Cm]ara batar k[G]an
som b[C]ara bat[D7]ar k[G]an
