{t:Batlat}
{st:Robert Broberg}
{textsize:14}
{chordsize:14}
#
[G]        [C]      [G]       [C]       [G]        [C]         [G]
[D]1. Det v[G]a en bat som sa t[G]ill en annan: 
Va d[Am7]u va st[D]ilig, v[Am7]i borde b[D]orda var[Hm7]ann, 
gj[E7]orda for var[Am7]ann
a k[Cm]ola lite gr[Hm7]ann_____[Bb]____[Am7]
som b[D]ara batar k[G]an
Badda b[C]am bam bam b[G]am
Badda b[D]am bam bam

2. [G]Andra baten sa: kl[G]art att jag vill va m[Am7]e a kr[D]yssa
k[Am7]yssa din st[D]iliga f[Hm7]or, [E]i en stillsam sl[Am7]or
v[D]i varann forf[Hm7]or      [Bb]____[Am7]____[D]____[G]
Badda b[C]am bam bam b[G]am bam bam 
[D]bam bam bam

S[Am7]en nar det blir la, 
[D]ja da kan vi kla [Am7]av oss s[D]eglen, 
l[C]igga ett t[Hm7]ag vid en b[Am]oj skepp oh[G]oj
Gn[Am]ida var fernissa l[Hm]ite grann a fnissa, 
k[Am7]asta t[D]ankar
bl[C]i lite v[D]agade h[G]a lite sk[D]oj, oj [G]oj!!
[C]        [G]        [C]        [G]       [C]        [G]
        
