# Mick Anderson     hsteinke@extro.ucc.su.oz.au
{t:Bless The Wings}
{st:Moody Blues}

#       D  /  /  /  A  /  Bm  /  G  /  D  /  G  /  A  /

%       Like the r[A7]ose that blooms in the w[D]intertime
        Like the seed that grows in the darkness
        As I cross the bridge by the waterfall
        Like the restless wind in the tree tops
        Like the sunrise over the mountainside

        As it r[D7]eaches up through the s[G]now
        As it reaches up to the sun
        As I make my way by the stars
        Like a whispered voice in my ear
        Like the bird that has to be free

        The m[A7]ore life keeps us ap[D]art, the m[G]ore love will g[A]row.          Go %(2)
        I will always reach out for you, cause you are the one.
        There's a shadow walking beside me here in my heart.            Go %(4)
        I will always be there for you, I'll always be here.
        There's a part of you that will always be part of me.

        I bless the w[D]ings that br[G]ing you b[Em]ack across the sh[A]ore
        If I could to[D]uch you now my d[G]arling and l[Em]ove you just once m[A]ore
        If I could h[G]old you, h[Em]old you, h[A]old you                         (3) Go &
        I know you'd underst[G]and, I k[A]now you'd underst[D]and.               (1) Go #
        [G]In a far off wond[A]erland that f[F#m7]lashes past my e[G]yes
        The kiss of inspirat[A]ion that was [F#m7]mine.
        The d[F]ust of many centur[G]ies, has b[Em]lown across this l[F]and
        But love will not be sc[G]attered like the s[A]and.                   Go %(5)

&       I know you'd underst[G]and, I k[A]now you'd underst[G]and
        I k[A]now you'd underst[G]and, I k[A]now you'd underst[D]and.

        [D]    [G]   [Em]   [A]   Repeat and fade.
