{t:Nights in White Satin}
{st:Moody Blues}
[Em]Nights in white [D]satin [Em] Never reaching the [D]end
[C]Letters I've [G]written [F] Never meaning to [Em]send

[Em]Beauty I'd [D]always missed [Em] With these eyes [D]before
[C]Just what the [G]truth is,[F] I can't say any[Em]more

'Cause I [A]love you
Yes I [C]love you
Oh how I [Em]love you [D] [Em] [D]

[Em]Gazing at [D]people [Em] Some hand in [D]hand
[C]Just what I'm [G]going thru [F] They can't under[Em]stand

[Em]Some try to [D]tell me [Em] Thoughts thay cannot [D]defend
[C]Just what you [G]want to be [F] You'll be in the [Em]end

'Cause I [A]love you
Yes I [C]love you
Oh how I [Em]love you [D] [Em] [D]
