# Written by:    Mick Anderson     hsteinke@extro.ucc.su.oz.au
{t:The Sun Set}
{st:Moody Blues}

     W[Gm]hen the sun goes down, and the clouds all frown
     Night has begun for the s[F]unset
     S[Gm]ee it with your eyes, earth's re-energised
     By the sun's rays every d[F]ay
     T[Gm]ake a look out there, planets everywhere

      [Gm]   / / /  / / / /  [C]  / / /  [Gm]   / / / (x2)    [Gm]   / / /  / / / /

     W[Gm]hen the sun goes down, and the clouds all frown
     Night has begun for the s[F]unset
     S[Gm]hadows on the ground, never make a sound
     Fading away in the s[F]unset
     N[Gm]ight has now become, day for everyone
   [Dm]  I can see it a[C]ll from this great he[Dm]ight
     I can feel the s[C]un slipping out of s[Dm]ight
     And the w[Gm]orld, still goes [C7]on, through the n[Gm]ight

      [Gm]   / / /  / / / /  [C]  / / /  [Gm]   / / / (x4)
