# From: "A STATEMENT FROM HIS FORMER LIFE..." <JSARNA@vax.clarku.edu>
{t:Sometimes Salvation}
{st:Black Crowes}
#on the album "The Southern Harmony & Musical Companion"

{c:Intro:}
        [Gb]   [Ab]   [Bb]   [B] 
        [A]  [Abmin]      [A] 

{c:Verse:}
        [B]To lessen my [A]troubles
        I stopped hanging out with [Abmin]vultures
        And empty saviours l[A]ike you
        [B]I wish I had a [A]nickel for every [Abmin]miracle
        That you easily tricked [F#]me into

{c:Chorus:}
        [E]You can [Eb]lea[Db]d a[B] horse to water
        [Abmin]But fate is [E]another matter[E]  [Eb]   [Db]   [B]  
        [B]So don't you surr[Abmin]ender
        Cause [E]sometimes salvation
        In the e[F#]ye of t[E]he[Eb] st[Db]orm
        [F#]Sister do you want to [E]try an[Eb]d fi[Db]nd me[B]   

I've no time for accusations
Or conversations
On all the bad, bad things that you do
Just a note from the jailer
Drugs and the relation
To all the people around you

{c:Chorus}
{c:Solo}
        [B]I've kept secret your superst[A]itions
        And all its t[Abmin]wisted wisdom
        That I f[F#]ell into

{c:Chorus}

Sister do you even want to try and find me?
