# Bob Brockman (brockman@udavxb.oca.udayton.edu)
{t:Your Love}
{st:The Outfield}
# (from "Play Deep")

{sot}
{c:Intro:}
      E   C#m   B     (repeat)
e|-----------------                   Intro just continues into the verse;
B|-----------------                   the rhythm is syncopated but easy to
G|----9----6----4--                   pick up if you listen to the record.
D|----9----6----4--                   Same rhythm continues up to the middle
A|----7----4----2--                   of the second verse (actually the
E|-----------------                   chorus), when you begin strumming each
                                      chord once, starting with the 'A' (see
                                      note below).
{eot}

{c:Verse 1:}
[E] Josie's on a [C#m]vacation far a[B]way, come around and talk it over
[E] So many [C#m]things that I want to [B]say, you know I like my girls a little bit
 [A]older.  I just want to [C#m]use your love to[B]night;
[C#m] I don't want to [A]lose your love to[B]night.

{c:Verse 2:}
[E] I ain't got many [C#m]friends left to talk to[B], no one around when I'm in trouble
[E] You know I'd [C#m]do anything for [B]you, just stick around but keep it under
 [A]cover.  I just want to [C#m]use your love to[B]night;
[C#m] I don't want to [A]lose your love to[B]night.

{sot}
{c:Bridge:}
 Chords here are just:   G  A  (over and over).  The lead riff into
 this part is something like:

e|---[G]------------|--[A]---------------|--[G]-----------|--[A]------------------| (2x)
B|---3-----5--7--|--5---5---5------|--3----5--7--|--8--7h8p7--5--7----|
G|---4-----------|--6---7---6---6--|--4----------|--6---------6-------|
D|---5-----------|--7-----------7--|--5----------|--7-----------------|
A|---------------|-----------------|-------------|--------------------|
E|---------------|-----------------|-------------|--------------------|
{eot}

[G] Try to stop my  [A]hands from shakin'
 Something in my mind's not makin' sense
 ? ? ?                           
 ? ? ?       the way I'm feelin' 

{c:Verse 3:}
[E] As you're leavin' [C#m]please won't you close the [B]door, and don't forget what I told you
[E] Just 'cause you [C#m]? ? ? ? ? ? no [B]more, another shoulder to cry up-
[A] on.  I just want to [C#m]use your love to[B]night;
[C#m] I don't want to [A]lose your love to[B]night.

{c:Outro:}
[C#m] - [A] - [B]  (repeat and fade)  throw in an occasional [Bsus]
