# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Colpa d'Alfredo}
{subtitle: Vasco Rossi}

[D][A][G][A][D][A][G][A][D][A][G]
Ho [A]perso un'[D]altra occasione buona stasera[A][G]
è an[A]data a [D]casa con il negro, la troia![A][G]
Mi [A]son dis[D]tratto un attimo...[A][G]
Col[A]pa d'Alf[D]redo
che con i [A]suoi dis[G]corsi "seri" e inopportuni
mi fa sciu[A]pare [D]tutte le occasioni[A][G]
e prima o poi lo uccido!...[A][D] [A][G]
Lo uccido![A][D][A][G][A]

E lei in[D]vece non ha perso tempo,[A][G]
ha [A]preso [D]subito la palla al balzo,[A][G]
l'ho [A]vista [D]uscire mano nella mano con quell'[A]afri[G]cano
che non parla neanche bene [A]l'ita[D]liano
ma si vede che si fa ca[A]pire [G]bene quando vuole...
Tut[A]te le [D]sere ne accompagna a casa una di[A]versa,[G]
chissà cosa le rac[A]conta,[D]
per me è la macchi[A]na che [G]c'ha che conta![A]
[D][A][G][A][D][A][G]
E [A]quella [D]stronza non s'è neanche preoccu[A]pata[G]
di [A]dirmi al[D]meno qualche cosa, chessò, una [A]scusa...[G]
Eeeeeh! si [A]era [D]già dimenticata[A][G]
di quello che mi aveva [A]detto [D]prima...[A][G]
"Mi [A]puoi por[D]tare a casa questa sera?[A][G]
a[A]bito [D]fuori Modena, Modena Park!"[A][G]
Ti [A]porte[D]rei anche in America![A][G]
Ho [A]compe[D]rato la macchina apposta![A][G]

... e mi ero [A]già mon[D]tato la testa...[A][G]
avevo fatto tutti i [A]miei pro[D]getti...[A][G]
non la portavo mica a casa![A][D]
Beh, se la sposavo [A]non lo [G]so, ma cosa conta![A]
[D]  Sono convinto
[A]che se [G]non ci fosse stato lui 
mi avrebbe [A]detto [D]Sì![A][G]
Sono convinto
[A]che se [D]non ci fosse stato lui 
mi avrebbe [A]detto [G]Siiiiiiì!

