# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Ogni volta}
{subtitle: Vasco Rossi}
[A] [C#m7] [F#7] [D] [Dm] [A] [Eadd9]

... e ogni [A]volta che viene giorno,
ogni [C#m7]volta che ritorno,
ogni [F#7]volta che cammino
e mi [D]sembra di averti vicino,
ogni [Dm]volta che mi guardo intorno,
ogni [A]volta che non me ne accorgo,
ogni [E7]volta     che viene [A]giorno.  [E7]

Ogni volta che mi sveglio,
ogni volta che mi sbaglio,
ogni volta che sono sicuro
e ogni volta che mi sembra solo,
ogni volta che mi viene in mente
qualche cosa che non c'entra niente,
ogni volta...

...e ogni volta che non sono coerente,
ogni volta che non è importante,
ogni volta che qualcuno 
si preoccupa per me,
ogni volta che non c'è
proprio quando la stavo cercando,
ogni volta, ogni volta quando...

{c: strumentale sullo stesso giro}

... e ogni volta che non c'entro,
ogni volta che non sono stato,
ogni volta che non guardo in faccia niente
e ogni volta che dopo piango,
ogni volta che rimango
con la testa fra le mani
e rimando   tutto a domani...

