# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Una canzone per te!?}
{subtitle: Vasco Rossi}

[F] [G]     Una canzone per [Cmaj7]te?!?
[F] [G]     Non te l'aspettavi [Cmaj7]eh?
[Dm]   E in[Dm/C]vece [G]eccola qua
[C]   come mi è ve[Em/B]nuta... E chi lo [Am]sa
[Dm]   le mie can[Dm/C]zoni nascono da [G]sole...
[C]   vengono [Em/B]fuori [Fmaj7]già con le parole...

Una canzone per te?!?
e non ci credi eh??
Sorridi, abbassi gli occhi un istante
poi dici "non credo d'essere così importante!"
[Dm] ma dici una bu[G]gia... e infatti scappi [C]via...

[C]  [F]  [C]  [F]  [C]  [F]  [C]  [Fadd9]

Una canzone per te?!?
Come "non è vero"? sei te!
Ma tu non ci riconosci neanche...
"lei" è "troppo chiara" e tu sei già "troppo grande"
e io continuo a parlare di te... e chissà poi perché????

{soc}
[C] Ma le can[F]zoni son come i f[C]iori
nascon da [G]sole, sono come i sogni
[C]e a noi non resta che sc[F]riverle in fretta
per[C]ché poi svaniscono...
[G]e non si ricordano [C]più!!!! [F] [C]
{eoc}

