# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Vita spericolata}
{subtitle: Vasco Rossi}

[C][C+] [C][C+] [C][C+] [C][C7]
[F]Voglio una vita [G7]maleducata, di quelle [C]vite fatte, fatte co[C7]sì;
[F]voglio una vita [G7]che se ne frega, che se ne [C]frega di tutto, [C7]sì...
[F]voglio una vita che [G7]non è mai tardi, di [C]quelle che non dormi [C7]mai,
[F]voglio una vita di [G7]quelle che non si sa [C]mai...[C/B]
	
{soc}
E [Am]poi ci troveremo [Em]come le star, a [F]bere del whisky al [C]"Roxy [G]Bar",
o [Am]forse non c'incontre[Em]remo mai, og[F]nuno a rincorre[C]re i suoi [G]guai,
og[Am]nuno col suo viaggio og[Em]nuno diverso, [F]ognuno in fondo im[Fm]merso dentro i fatti [Gsus4]suoi...[G7]
{eoc}

Voglio una vita spericolata, voglio una vita come quelle dei film;
voglio una vita esagerata, voglio una vita come Steve McQueen;
voglio una vita che non è mai tardi, di quelle che non dormi mai,
voglio una vita, la voglio piena di guai...

{soc}
E poi ci troveremo come le star, a bere del whisky al "Roxy Bar",
o forse non c'incontreremo mai, ognuno a rincorrere i suoi guai,
ognuno col suo viaggio ognuno diverso, ognuno in fondo immerso dentro i fatti suoi...
{eoc}

Voglio una vita maleducata, di quelle vite fatte così;
voglio una vita che se ne frega, che se ne frega di tutto, sì,
voglio una vita che non è mai tardi, di quelle che non dormi mai,
[F]voglio una vita, [G]vedrai che vita, vedr[C]ai...[Fm][C][Fm][C][Fm]

E [Am]poi ci troveremo [Em]come le star, a [F]bere del whisky al [C]"Roxy [G]Bar",
o [Am]forse non c'incontre[Em]remo mai, og[F]nuno a rincorre[C]re i suoi [G]guai... (2 v.)

[Am]Voglio una vita [Em]esagerata, voglio una [F]vita come quelle dei [C]film[G];
[Am]voglio una vita [Em]spericolata, voglio una [F]vita come Steve Mc[C]Queen;[G]
[Am]voglio una vita [Em]maleducata, di quelle [F]vite fatte, fatte [C]così;[G]
[Am]voglio una vita che [Em]se ne frega, che se ne [F]frega di tutto, [C]sì...[G]

