# From: newhart@access.texas.gov (Lance Newhart)
{t:WINTER SONG}
{st:The Screaming Trees}

{c:VERSE 1}
[A]Jesus knockin'[E] on my door 
[D]late last night and early this [A]morning
[A]window glass, [E]rusted and weary, 
I [D]went straight thru, didn't hear no [A]warning

{c:PRECHORUS}
[A]Just a roll of the [G]dice and a precious [D]fight

Bring you around, its easier
[A]When I'm wastin' my [G]time and when I'm losin' my [D]mind, 
[G]oh [D]my [E]mind

{c:CHORUS}
[D]Try to wait for the sky [A]to fall
It's [D]gone now see it [A]all
[D]Whisper some [A]winter in your [E]heart, yea yea [A]yeah

{c:INTERLUDE (SOLO)}
[A]  [D]  (repeat 4x)

{c:VERSE 2}
[A]Dead end street, [E]just out my back door
I [D]heard once seen a young girl [A]laughin'
Now [A]rain drops fall, [E]away like souls
I [D]wonder if she ever heard mine [A]dyin'

{c:REPEAT PRECHORUS}
{c:REPEAT CHORUS TWICE}

{c:END}
[A]Jesus knockin' [E]on my door, [D]one last time early this [A]mornin'.
