# From: "Ben Weiss" <weis0010@gold.tc.umn.edu>
{t:HOMESICK}
{st:Soul Asylum}

[C]I want to [G]live with you
In the [D]fifth dimension
In a [Am]dream I've never had
'Cause [Fmaj7]I just can't [G]live like this
In a [Am]world like this
I just [F]want to kiss goodbye

{c:Chorus:}
{soc}
    [C] But we are not of this [G]world
        And[C] there's a place for [G]us
        [F]Stuck inside this [G]fleeting moment
        [F]Tucked away where [Am]no one owns it
        [F]Wrapped up in a [C]haste and by mis[Am]take got thrown a[D]way
        And [C]oh, I am so [G]homesick
        But it [Am]ain't that bad
        'Cause I'm [C]homesick for the [D]home I've never [G]had
{eoc}

And though I sometimes get annoyed
I know just where I'm at
This is my song of joy
And now I know there are no secret tricks
No correct politics
Just liars and lunatics

{c:CHORUS}

INSTRUMENTAL: C G D Am

[Fmaj7] Though I would not take it [G]personally
It's just the [Am]child in me
Who [C]never really [D]knew how much I [Em]had
[C] Woe is me, I am so [G]homesick
But it [Am]ain't that bad,
'Cause I'm [C]homesick for the [D]home I've never [G]had

