# From: Erick Rudiak (erude@ambient.acns.nwu.edu)
{t:Hope}
{st:Soul Asylum}
#(taken from the Misery single)

[F#m]        [C#m]     [D]   [A] 
[F#m]        [C#m]     [D]   [A] 

[Bm]why can't you say
[A]     you'll [D]talk to me
[Bm]you're already thinking about someone [A]else
[G]when he comes home you'll be [A]in his [D]arms
and I'll be gone 

but you [F#m]know      [C#m]my   [D]day will [A]come  I know 
[F#m]someday I'll [C#m]be   the [D]only [A]one

so now you [Bm]wait for a spark
you know [A]it'll [D]turn you on
[B]he's gonna make you feel
the [A]way you wanna feel
[G]when he starts to lie
[A]when he [D]makes you cry

you know I'll be [F#m]there
[C#m]my   [D]day will [A]come
you know [F#m]someday I'll [C#m]be the [D]only [A]one
[F#m]     [C#m]my  [D]day will [A]come
I know [F#m]someday I'll [C#m]be the [D]only [A]one

[Bm]call me selfish
call me what you [D]like to think is right
do you [Bm]want someone for all your own
[A]and not to tear her love

if I [G]have my way 
you won't [A]have a [D]say anyway
when i've [E]got you
[G]you don't [A]stand a [D]chance

and now you wait for a spark
you know it'll turn you on
he's gonna make you feel
the way you wanna feel
when he starts to lie
when he starts to make you cry

you know I'll be there
my   day will come
I know someday I'll be the only one
my  day will come
I know someday I'll be the only one

[C#m]now you want perfection
[A]to your self-destruction
[G]you don't know 
what you [A]want
[D]it's gonna take you years to find out

[C#m]i'm not giving up
[A]when you've had enough
you'll [G]take your bruised little head 
and [A]you'll come [D]running back to me
you know that [F#m]I'm gonna be the [D]only [A]one

[F#m]      [C#m]     [D]  [A] 

