# From:    GRIFFT01@tigger.stcloud.msus.edu
{t:Never Really Been}
{st:Soul Asylum}

# This is off of their album 'Made To Be Broken.' I also think it is on the
# Runaway Train single. The album doesn't do the song justice. Their live version
# is unreal. This is how my band played it, if anyone knows differently, please
# email me.
{sot}
e---------2--2      e------------
B---------3--3  X3  B--0h1-------    Riff A
G---2-0h2-2--       G------2-----
D-0-------0--       D--------3---
{eot}

[D]  [C]  [G]  [D] 
[D]  [C#]   [B]  [G]  [A]  [Asus4]      
{c:Verse 1}
[D]Sirens are a s[C]creaming, [G]shots rang out at [D]night
[D]Mov-[C#]ie c[B]ameras [G]rollin' [A]in [Asus4]     
[D]And there [C]goes my hero with his [G]head between his [D]legs
[D]And [C#]all this [B]time I [G]believed in[A] him[Asus4]

{c:Riff A}

{c:Verse 2}
Now what is the sound of snow falling down
On a tombstone in the dead of the night
And who is the hound in the downtown dog pound
Who speaks english when the watchman's not in sight

{c:Chorus}
[G]And where will you be i[A]n 1993
[D]Still [C#]sitting in the [B]same [G]chair[A][Asus4]
[D]Sitting is for [C]sinners and I'm [G]just a [D]beginner
[D]And[C#] I've n[B]ever r[G]eally b[A]een [Asus4]?????

{c:Riff A}

{c:Verse 3}
Hey ain't it strange how somethings never change
Ain't it strange how nothing stays the same
You were thinking I was distressed about some universal press
But I was just impressed about my last pinball game

{c:Riff A}

{c:Verse 4}
I've learned to accept and not to expect
the respect and neglect that I get
And I try not to forget about what hasn't happened yet
And on this I'll place my last bet

{c:Riff A}

{c:Chorus}
[G]And did you give what you [A]get
[G]Did you get what you [A]give
But your best shall wear and tear(?)

{c:Verse 5}
Winning is for winners and I know luck street(?) follows winners
And I've never really been ?????

{c:Chorus}
You know it's hard to be nice
When hate becomes your vice
And you don't find peace anywhere

Love's just not for lovers get off your high horse brother
Drop your fists and get out of here

{c:Riff A --end}
