# From: ihbryant@mailhost.ecn.uoknor.edu (Ira Houston Bryant Iv)
{t:Put The Bone In}
{st:Soul Asylum}
#by T. Jacks
#As performed by (a quite drunk) Soul Asylum
#(It's just that kind of song :) )

{c:Chorus:}
{soc}
[F]Put the bone in, she [G]yelled at the [C]store[F]  [C]
'Cause my [F]doggies been [G]hit by a [C]car[F]  [C]
And I d[F]o wanna b[G]ring him h[C]ome s[C/B]omet[C/A]hing
[F]Put the bone in, she [G]yelled out once [C]more[F]  [C]
{eoc}
 
[C]Because the meat from the [F]pork is so [C]sweet[F]  [C]
And the [F]bone from the [G]pork meat to [C]be[F]  [C]
Put the [F]bone in, she [G]begged him
as she [C]paced acr[C/B]oss the [C/A]floor
[F]Put the bone in, she [G]yelled out once [C]more[F]  [C]

{c:Repeat Chorus}
