{t:RUNAWAY TRAIN}
{st:SOUL ASYLUM}

[C]Call you up in the middle of the night
[Em/B]Like a fire without a light
[Am]You were like a blow torch burning
[G]I was a key that could use a little turning
[C]So tired that I couldn't even sleep
[Em/B]So many secrets I couldn't keep
[Am]Promised myself I wouldn't weep
[G]One more promise I couldn't keep
It seems[F] no one can help[G] me now 
I'm in[C] too deep
There's no[Am] way out
This[F] time I have real[Em]ly led myself[G] astray


[C]Runaway train never going back
[Em/B]Wrong way on a one way track
[Am]Seems like I should be getting somewhere
[G]Somehow I'm neither here nor there


[C]Can you help me remember how to smile
[Em/B]Make it all somehow seem worthwhile
[Am]How on earth did I get so jaded?
[G]Life's mystery seems so faded
[C]I can go where no one else can go
[Em/B]I know what no one else knows
[Am]Here I am just drownin' in the rain
[G]With a ticket for a runaway train
Eve[F]rything is cut [G]and dry
Day [C]and night earth[Am] and sky
Some[F]how I [Em]just dont believe[G] it


[C]Runaway train never going back
[Em/B]Wrong way on a one way track
[Am]Seems like I should be getting somewhere
[G]Somehow I'm neither here nor there


-interlude-

[C]Bought a ticket for a runaway train
[Em/B]Like a madman laughing at the rain
[Am]A little out of touch a little insane
[G]Its just easier than dealing with the pain


[C]Runaway train never going back
(Runaway train)
[Em/B]Wrong way on a one way track
[Am]Seems like I should be getting somewhere
[G]Somehow I'm neither here nor there
[Em/B]Runaway train never coming back
(Runaway train)
[Am]Runaway train tearing up the track
(Runaway train)
[Am]Runaway train burning in my veins
(Runaway train)
[G]Runaway but it always seems the same.


# Chord Formations
# C    x32010
# Em/B x22000
# Am   x02210
# G    320033
# F    133211
# Em   022000


