# From: Denis Jacob <edj1234@umoncton.ca>
{t:Summer Of Drugs}
{st:Soul Asylum}
# on the Victoria Williams benefit album "Sweet Relief"

Intro: [E]

[E]Sister got bit by a copperhead snake in the [A]woods be[B]hind the [E]house
[E]And nobody was home so I grabbed her foot and I [A]sucked that [B]poison [E]out
[A]Sister got better in a month or two when the swelling it went down
But [E]I started off my teenage years with a [A]poison [B]in my [E]mouth

{c:Chorus:}
{soc}
And we were [A]too young to be [E]hippies [A]missed out on [E]love
[A]Return to our teen in the [E]late seventies in a [E]summer [B]of the [A]drugs
{eoc}

[E]Mommy and Daddy could never understand that [A]life was [B]never [E]cold
[E]Their idea of a rollicking town was a [A]kitchen [B]tap ap[E]pall
[A]Acid, grass, downs and speed, junked us days were made of
[E]How could they suspect those kids where the [A]monsters [B]eat their [E]makers

{c:Chorus:}
And they were [A]too young to be [E]hippies [A]missed out on [E]love
We [A]learned from the teens of the [E]late seventies in a
[E]Summer [B]of the [E]drugs

[F#]Boys and girls in [D]every town
[F#]Sandman spread his [C#]sand around
[F#]Now we are just [B]waking up from a [D]summer [C#]of [B]drugs

Hey [A]hey (hey hey), woh [E]woh (woh woh), uh-[A]huh (uh-huh)
Hey [E]yeah (hey yeah), hey [A]hey (hey hey), woh [E]woh (woh woh)
Oh [E]yeah [B]yeah [A]yeah

[E]Mommies and Daddies are too shy to talk [A]about those [B]birds and [E]bees
[E]Integrated schools had stopped, [A]facts of [B]life pl[E]ease
[A]Girls and boys went away came back, empty after weekend
The [E]talk on the phone consisted of a [A]hush, [B]voices sp[E]eaking

{c:Chorus:}
And they were [A]too young to be [E]hippies [A]missed out on [E]love
Re[A]turn to our teen in the [E]late seventies in a [E]summer [B]of the [E]drugs

And they were [A]too young ([E]too young)
And they were [A]too fast ([E]too fast)
[A]  [E]  Oh, the [E]summer [B]of [E]drugs

[A]  [E]   [A]    [E]   [A]   [E]    [A]   [E]
