# From shiv@lenti.med.umn.edu
{t:The Sun Maid}
#from Grave Dancers Union
{st:Soul Asylum/David Pirner}

INTRO: D G A A7 D Bm Em A A7

[D]Tell me [G]how you get th[A]at s[A7]hine[D]
[Bm]You must[Em] po[Em7]l-ish[A] all th[A7]e time

[D]Though I [G]know yo[A]ur [A7]job i[D]s thankless
[Bm]They wil[Em]l t[Em7]hank yo[A]u up in[A7] heaven.

{c:CHORUS:}
{sot}
       D        (walk to)       G        A(Walk to) D
---------------------3---------------------2----------------------
---------------------3---------------------3----------------------
---------------------4---------------------2----------------------
-------0--2--4-------5--------------------------------------------
--------------------------------0--2--4---------------------------
------------------------------------------------------------------
{eot}
Oh the Sun Maid
Looking for the shade

Though they say she's not too bright,
She takes care of all the light.
Without you it's cold and stark.
We would all be in the dark

{c:CHORUS}
Without the Sun Maid
She never gets paid
Searching for the shade
Uh oh The Sun Maid

{ci:Dissonant strings, play chords like the intro}

You are so taken for granted
With each and every seed that's planted.
And the earth is so demanding.
All the young girls are out tanning.

{c:CHORUS}
With the Sun Maid
She's such an old maid
She never gets laid
Oh the Sun Maid

Now you're tired, your day is over.
Now the moon is one day older.

{c:Chorus riff 2X without words}
