{title:Without A Trace}
{st:Soul Asylum}
{c:Intro}
[G]  [Am]   [C]  [D] 
[G]I fell in l[Am]ove with a hooker, [C]she laughed in my [D]face
[G]So serio[Am]usly I took her, [C]I was a dis[D]grace
[C]I was out of [D]line, I was out of [G]place, out of [C]time to save [Am]face
See the open [D]mouth in my suit[G]case saying [C]leave this [Am]place

{c:Chorus}
[C]Leave without a [D]trace, [C]leave without a [D]trace, [C]leave with[D]out a trace

[G]  [Am]   [C]  [D] 
[G]I tried to [Am]get a good job, [C]with honest [D]pay
[G]Might as well [Am]join the mob, the bene[C]fits are o[D]kay
Standing in the [C]sun with a pop[D]sicle, everything is [G]possible
With a lot of [C]luck and a pretty [Am]face, and some [D]time to [G]waste

{c:Chorus}

[G]I tried to [Am]dance at a funeral, [C]New Orleans [D]style
[G]I joined the [Am]Grave Dancers Union, [C]I had to file
[C]Try to do the [D]right thing, play it [G]straight
The [C]right thing [Am]changes from [D]state to [G]state
Don't [C]forget to [D]take your mace if you're [G]out working late
I'd like to [C]see your [Am]face

{c:Chorus}
