#053
{title:Place in the Choir}
{st:Bill Staines}
{c:Chorus:}
     [C]All God's critters got a place in the choir,
     [G]Some sing low, [C]some sing higher,
     Some [F]sing out loud on the [C]telephone wire,
     [G]Some just clap their [C]hands, or paws, or anything they got.

Listen to the bass, it's the one on the bottom,
Where the bullfrog croaks and the hippopotomus
Moans and groans with a big to-do,
And the old cow just goes "moo".

The dogs and the cats, they take up the middle,
Where the hummingbirds hum and the cricket fiddles,
The donkey brays and the pony neighs,
The old coyote howls.

     {c:Chorus.}

Listen to the top where the birds sing
On the melody with the high notes ringin',
While the hoot owl hollers over everything,
The jay bird disagrees.

Singin' in the nighttime, singin' in the day,
The little duck quacks and he's on his way,
The opossum ain't got much to say,
And the porcupine talks to himself.

     {c:Chorus.}

It's a simple song of livin' sung everywhere,
By the ox, the fox, and the grizzly bear,
The grumpy alligator and the hawk above,
The sly raccoon and the turtle dove.

     {c:Chorus.}
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
