# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Poster}
{subtitle: Claudio Baglioni}
{define: Gm7/F base-fret 0 frets 1 x 0 3 3 3}
{define: C7/E base-fret 0 frets 0 3 2 3 1 0}
{define: D7/C base-fret 0 frets x 3 0 2 3 2}
[Dm]   [A/C#][D7/C]      [Gm]  [Gm7/F][C7/E]   [C7][F]       [Bb]     [Gm]      [E/G#]    [A7]
Se[Dm]duto con le mani in mano sopra una pan[A7]china fredda del metrò
sei lì che aspetti quello delle sette e trenta [Dm]chiuso dentro il tuo paletot
un [D7]tizio legge attento le istruzioni sul di[Gm]stributore di caffé
ed [Dm]un bambino che si [A7]tuffa dentro ad un bi[Dm]gnè
[A/C#][D7/C][Gm][Gm7/F][C7/E][C7][F][Bb][Gm][E/G#][A7]

E [Dm]l'orologio contro il muro segna l'una e [A7]dieci da due anni in qua
il nome di questa stazione è mezzo cancel[Dm]lato dall'umidità
un [D7]poster che qualcuno ha già scarabocchiato [Gm]dice "Vieni in Tunisia"
c'è un [E7]mare di velluto ed una palma e tu che [A]sogni di fuggire via...

{soc}
di an[D]dare lon[Em/D]tano lon[Asus4]ta[A7]no...[D]
an[Bm]dare lon[E]tano, lon[Asus4]ta[Aadd9]no.[D]
{eoc}

E da una radiolina accesa arrivano le note di un'orchestra jazz
un vecchio con gli occhiali spessi un dito cerca la risoluzione a un quiz
due donne stan parlando con le braccia piene di sacchietti dell'UPIM
ed un giornale è aperto sulla pagina dei film.

E sui binari quanta vita che è passata e quanta ne passerà
e due ragazzi stretti stretti che si fan promesse per l'eternità
un uomo si lamenta ad alta voce del governo e della polizia
e tu che intanto sogni ancora sogni sempre sogni di fuggire via...

{soc}
di andare lontano lontano...
andare lontano, lontano.
{eoc}

Sei [Dm]lì che aspetti quello delle sette e trenta [A]chiuso dentro il tuo paletot
Seduto sopra una pan[A7]china fredda del me[Dm]trò
[A/C#][D7/C][Gm][Gm7/F][C7/E][C7][F][Bb][Gm][E/G#][A7][Dm]
