# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Strada facendo}
{subtitle: Claudio Baglioni}
# originariamente in Sol
{define: Em7/A base-fret 0 frets x 0 0 0 0 0}
{define: Em7/E base-fret 0 frets 0 2 0 2 0 2}
{define: G#m7 base-fret 4 frets 1 3 3 1 4 1}
[D]          [A] [G] [A] [D]             [A] [G] [A]
[D]  Io e i miei occhi scuri [A]siamo diven[G]tati [A]grandi in[D]sieme[A][G][A]
[D]  con l'anima smaniosa a ch[A]iedere di un [E7]posto che non c'[A]è [G]
[F#m]  tra mille mattini [G]freschi di bici[A]clette 
e mille e più tra[F#7]monti dietro i fili del tram
[Bm]  ed una [G]fame di sor[Em]risi e braccia in[A7]torno a [D]me.[A][G][A]

Io e i miei cassetti di ricordi e di indirizzi che ho perduto
ho visto visi e voci di chi ho amato prima o poi andar via
e ho respirato un mare sconosciuto
nelle ore larghe e vuote di un'estate di città
accanto alla mia ombra lunga di malinconia.

Io e le mie tante sere chiuse come chiudere un ombrello
col viso sopra il petto a leggermi i dolori ed i miei guai
ho camminato quelle vie che curvano seguendo il vento
e dentro un senso di inutilità
[Bm]  e fragi[G]le e violento [Em]mi son detto 
[A]  tu ve[Bm]drai... ve[G]drai... ve[Bm7/E]drai...[E7]

{soc}
[Dmaj7]Strada fa[Bm]cendo ve[Em7]drai 
che non sei [Em7/A]più     d[A]a     s[Em7/A]o[A]lo
[Dmaj7]strada fa[Bm]cendo trove[Em7]rai (anche tu) 
un gancio in [Em7/A]mez[A]zo al    [Em7/A]cie[A]lo
e [G]sentirai la st[D/F#]rada 
far [Em7] batte[Bm7]re   il   [Em7]tuo   [A]cuore
[G]ve[A/G]drai più [F#m7]  amo[Bm7]re,   ve[E7]drai.[Asus4][A7]
{eoc}

Io troppo piccolo fra tutta questa gente che c'è al mondo
io che ho sognato sopra un treno che non è partito mai
e ho corso in mezzo a prati bianchi di luna
per strappare ancora un giorno alla mia ingenuità
e giovane invecchiato mi son detto 
tu vedrai... vedrai... vedrai...

{ci: ritornello}
[G] [A/G] [D/F#] [Bm7] [Asus4] [A]

[E]  E' una canzone e neanche [B]questa potrà [A]mai cam[B]biar la [E]vita [B][A][B]
[E]  ma che cos'è che mi fa an[B]dare avan[F#7]ti a dire che non [B]è finita [A]
[G#m7]  cos'è che mi spezza il [A]cuore tra canzoni e [B]amore
che mi fa can[G#7]tare e amare sempre più
[C#m]  perché do[A]mani sia mi[F#m7]gliore perché do[B7]mani tu

{soc}
([Emaj7]Strada fa[C#m7]cendo ve[F#m7]drai) 
perché domani sia mi[B7]gliore perchè domani tu...
{eoc}
{c:ad libitum}

