{title:Eve Of Destruction}
{subtitle:Barry McGuire}
{define: D11 base-fret 0 frets 0 3 0 2 3 3}
{define: D9 base-fret 0 frets 0 3 0 2 3 0}
[D]           [D11]            [D9]            [D]       [D11]             [D9] 

[D]The eastern world [G]it is exp[A7]lodin',
[D]violence flarin', [G]bullets [A7]loadin',
you're [D]old enough to kill [G]but not for [A7]votin',
you [D]don't believe in war, [G]what's that gun you're [A7]totin',
and [D]even the Jordan river has [G]bodies [A7]floatin',

{c:Chorus}
{soc}
but you [D]tell me [G]over and [A7]over and [D]over again my [Bm]friend,
ah, you [G]don't believe we're [A7]on the eve of dest[D]ruction.

[D]           [D11]            [D9]            [D]       [D11]             [D9] 
{eoc}


Don't you understand, what I'm trying to say?
Can't you see the fear that I'm feeling today?
If the button is pushed, there's no running away,
There'll be noone to save with the world in a grave,
take a look around you, boy, it's bound to scare you, boy,
but you tell me...

{c:Chorus}

Yeah, my blood's so mad, feels like coagulatin',
I'm sittin' here, just contemplatin',
I can't twist the truth, it knows no regulation,
handful of Senators don't pass legislation,
and marches alone can't bring integration,
when human respect is disintegratin',
this whole crazy world is just too frustratin', 
and you tell me...

{c:Chorus}

Think of all the hate there is in Red China!
Then take a look around to Selma, Alabama!
Ah, you may leave here, for four days in space,
but when your eturn, it's the same old place,
the poundin' of the drums, the pride and disgrace,
you can bury your dead, but don't leave a trace,
hate your next-door-neighbour, but don't forget to say grace,
and you tell me...
{c:Chorus}

{ci:G / D / A / D - D11 - D9 / D - D11 - D9}
