# From: rcwoods@tcd.ie (cal woods)
{t:Cremation}
{st:Lou Reed}
{sot}
Main riff:
e--------------------------------------------------------------------------
B-----------------------------------------------3--------------------------
G-2--2-----2--4--2---------------------------------------------0--0--2--4--
D-------------------4---2--2-----2--4--2--0--0--------0--2--4--------------
{eot}

We[G]ll the cold[D] black sea, wai[A]ts for[G] me me me
The [G]cold black [D]sea waits for[A]ever
The [G]waves hit the [D]shore crying [A]more more [G]more
The [G]cold black [D]sea waits for[A]ever

The tornadoes come up the coast they run
Hurricanes rip the sky forever
Though the weather's changed the sea remains the same
The cold black sea waits forever

There are ashes spilt to collective guilt
People rest at sea forever
Since they burned you up, collect you in a cup
For you the cold black sea has no terror

Will your ashes float like some foreign boat
Or will they sink absorbed forever
Will the Atlantic coast have its final boast
Nothing else contained you ever

Now the cold black sea waits for me me me
The cold black sea waits forever
When I leave this joint, at some further point
The same cold black sea will it be waiting?
