# From: jo94003@black.ox.ac.uk (G W Owen)
{t:Dirty Boulevard}
{st:Lou Reed}

       [G]Pedro lives [D]out of the [A]Wiltshire Ho[D]tel
       He looks out a [G]window without [D]glass[A][D]
       The [G]walls are made of ca[D]rdboard, news[A]papers on his fee[D]t
       His father beats him 'cos he's t[G]oo tired to [D]beg..[A][D]

       He's got 9 brothers and sisters, they're brought up on their knees
       Its hard to run when a coathanger beats you on the thighs
       Pedro dreams of being older and killing the old man
       But thats a slim chance, he's going to the boulevard..
       
       {c:Chorus}
       He's going to end up on the Dirty Boulevard
       He's going out on the Dirty Boulevard
       He's going down to the Dirty Boulevard
       [chords once through]

       This room cost $300 a day you can believe it man its true
       Somewhere a landlords laughing till he wets his pants
       No one dreams of being a doctor or a lawyer or anything
       They dream of dealing on the Dirty Boulevard

       Give me your hungry, your tired, your poor I'll piss on them
       That's what the statue of bigotry says
       Your poor huddled masses lets club 'em to death
       Get it over with and just dump 'em on The Boulevard
       
       {c:Repeat Chorus}

       Outside it a bright night there's an opera at Lincoln Centre
       And movie stars arrive by limousine
       The kleig light shoot up over the skyline of Manhattan
       But the lights are out on the mean streets

       A small kid stands by the Lincoln Tunnel
       He's selling plastic roses for a buck
       The traffics backed up to 39th Street
       The TV whores are calling the cops out for a suck

       Back at the Wiltshire,Pedro sit there dreaming
       He's found a book on magic in a garbage can
       He looks at the pictures and stares up at the cracked cieling
       "At the count of 3" he says "I hope I can disappear"
       And fly fly away....

       {c:Repeat and fade}
