{title:Walk on the wild side}
{st:Lou Reed}

[C]Holly came from Miami, Fl[F]a
[C]Hitchhiked her way across the US[F]A.
[C]Plucked her eyebrows [D]on the way
[F]Shaved her leg and then he [D] was she - she said:

Hey [C] Babe, take a walk on the wild [F] side,
Said [C]hey honey, take a walk on the wild [F] side.

[C]Candy came from out on the [F]island,
[C]In the backroom she was everybodys dar[F]ling,
But [C]she never lost [D] her head
[F]Even when she was gi[D]ven head - she said

Hey [C] Babe, take a walk on the wild [F] side,
Said [C]hey honey, take a walk on the wild [F] side.
And the coloured girls [C]go, doo dodoo (7x on F C)

[C]Little Joe never once gave it a[F]way,
[C]Ev'rybody had to pay and [F]pay.
A hu[C]stle here and a hu[D]stle there
[F]New York city is no [D] place where they said:

Hey [C] Babe, take a walk on the wild [F] side,
Said [C]hey honey, take a walk on the wild [F] side.

[C]Sugar plum fairy came and hit the [F]streets
[C]Looking for soul food and a place to [D]eat
[C]Went to the [D]Apollo, you should [F] have seen him go go go - they said:

Hey [C] Sugar, take a walk on the wild [F] side,
Said [C]hey honey, take a walk on the wild [F] side.

[C]Jackie is just speeding a[F]way,
[C]Thought she was James Dean for a [F]day
Then [C] I guess she had[D] to crash, [F]Valium would have he[D]lped that bash - she said:

Hey [C] Sugar, take a walk on the wild [F] side,
Said [C]hey honey, take a walk on the wild [F] side.
And the coloured girls [C]go, doo dodoo (7x on F C)
