# From:    Anders Fredriksson <f92-afr@nada.kth.se>
{t:What Goes On}
{st:Lou Reed}

{c:Verse 1}
[D]What goes on in your mind
I think that [C]I am [G]falling [D]down
[D]What goes on in your mind
I think that [C]I am [G]upside [D]down

{c:Chorus}
Lady be [C]good, do what you [G]should
You know it'll [D]work all right
Lady be [C]good, do what you [G]should
You know it'll [D]be all right

{c:Verse 2}
I'm goin' up, and I'm goin' down
I'm gonna fly from side to side
See the bells up in the sky
Somebody cut the  string in two

{c:Verse 3}
One minute one, and one minute two
One minute up, and one minute down
What goes on in your mind
I think that I am falling down

#Anders Fredriksson.  f92-afr@nada.kth.se
