# From: mleipe@bnr.ca
{t:Angel}
{st:John Hiatt}

{c:Intro:}
{sot}
     G          C           C     C/B   D
    |---1-1-1-1---0-0-0-0-|---0-0---0-0---2-2-2-2-|
    |---0-0-0-0---1-1-1-1-|---1-1---1-1---3-3-3-3-|
    |---0-0-0-0---0-0-0-0-|---0-0---0-0---2-2-2-2-|
    |---0-0-0-0---2-2-2-2-|---2-2---2-2-0---------|
    |---2-2-2-2-3---------|-3-----2---------------|
    |-3-------------------|-----------------------|
{eot}

  Verse #1:
    [D] It is a [G] hurtin' thing you [C] don't [C/B] wanna
        [D] talk about it
    [D] Pain in your [G] heart well it's [C] takin' [C/B] your
        [D] breath away
    [D] You left it in [G] lipstick on the [C] mirror [C/B] no use
        [D] talkin' about it
    [D] Love like [G] this just don't [C] come [C/B] along [D] every day

{soc}
    [G] Somebody [C] just stop calling [C/B] you [D] angel
    [G] Somebody [C] just let love [C/B] get up and [D] go downtown
    [G] Somebody [C] just stop calling [C/B] you [D] angel
    [G] Angel wings out [C] in the snow and [C/B] mascara [D] running down
{eoc}

  Verse #2:
    They called you tookie in high school, you didn't mind it too much
    Kind of nice to have a nickname, kind of like they thought about it
    You wish that it stuck with you, didn't have to trade it in on
    Some crazy lover's pet name, wind up hurtin' so much

{c:  Chorus}
{c:  Bridge:}
    [Em] He peeled the skin off of the world and you stopped [D] breathin'
    [C] You drew a breath, he sighed, the air was [D] freezin'
    [Em] Two blood-red hearts pumpin' hard out in the [D] open
    You [C] skinned your knee at kickball
    Twenty [D] years ago against all hopin'

  Solo over chorus

  Verse #3:
    Y'all put that hammer down and drove through love's angel food cake
    Tastin' every spongy layer and lickin' frosting off the moon
    Wild-eyed with excitement but childishly disappointed
    Maybe even tasted better when mama let you lick the spoon

  Chorus ad nauseum
