{t:Georgia Rae}
{st:John Hiatt}

{c:intro}
[G]  [D/F#]  [Em]  [Em]    [G]  [D/F#]  [Em]  [Em]
[G]   I know a[D/F#] girl, mess with your min[Em]d    [Em]  
[G]  She'll come to y[D/F#]ou in the summer some t[Em]ime  [Em]
[G]  She'll talk about [D/F#]things you don't understan[Em]d
You better st[D]ick to the matters at [C]hand
  Before the wh[D]ole damn thing unw[G]inds [D/F#]  [Em]  [Em]

[G]  And she is be[D/F#]autiful, she is sma[Em]ll   [Em]
[G]  She don't w[D/F#]anna play basketb[Em]all  [Em]
[G]  But there's no t[D/F#]elling what she might d[Em]o
Before her [D]doin' days are thr[C]ough
But right now [D]she can't even cr[G]awl [G]

{soc}
{c:chorus}
Georgia R[Em]ae, oka[D]y, Georgia R[C]ae  [C]
Georgia R[Em]ae, baby what'd I s[D]ay, Georgia R[C]ae  [D]
{eoc}
C'mon Georgia Ra[G]e  [D/F#]  [Em]  [Em]    [G]  [D/F#]  [Em]  [Em]

Your mother and I, we did this act
In some hotel 'bout nine months back
Now it is love that brings you here
A love that will not disappear
And Georgia honey, you can count on that

{c:chorus}

[E]  We were [E]tired,[E] should've been [E]sleepin'
[E]  But like a [E]fire,[E] something went [E]creepin', [E]creepin', [E]creeeeee[E]pin'
{c:instrumental}
[D]  [D]  [D]  [D]  [D]  [D]  [D]  [D]
Now your brother and sister don't understand
How your tiny feet and your tiny hands
Could carry the weight of a thousand earths
Into our little universe
Georgia, we all think it's grand

{c:chorus (2x)}
C'mon Georgia Ra[G]e  [D/F#]  [Em]  [Em]    [G]  [D/F#]  [Em]  [Em]
Aiyee-ee-ee[G]e  [D/F#]  [Em]  [Em]    [G]  [D/F#]  [Em]  [Em]
Lucky for yo[G]u, child,[D/F#] you look like your m[Em]ama [Em]   Ohhh, h[G]ey.[D/F#]..  [Em]  [Em]
{c:repeat and fade}
