# From: mleipe@bnr.ca
{t:Perfectly Good Guitar}
{st:John Hiatt}


Verse #1:
  He [Em] threw one down from the [G] top of the stairs
  [Am] beautiful women were [C] standing every [D] where
  They [Em] all got wet when he [G] smashed that thing
  but [Am] off in the dark you could [D] hear somebody [G] sing

{c:Chorus:}
{soc}
  Oh it [Am] breaks my heart to [Em] see those stars
  [G] smashing a [C] perfectly [D] good guit [Em] ar
  I [Am] don't know who they [Em] think they [D] are
  [G] smashing a [C] perfectly [D] good guit [Em] ar  [D] [Em] [D] [Em]
{eoc}

Verse #2:

  It started back in 1963
  His momma wouldn't buy him that new red Harmony
  He settled for a Sunburst with a crack
  Now he's still tryin' to break his momma's back

Verse #3:

  He loved that guitar just like a girlfriend
  But every good thing comes to an end
  Now he just sits in his room all day
  Whistlin' every note he ever played

Verse #4:

  There oughta be a law with no bail
  Smash a guitar and you go to jail
  With no chance of early parole
  Ya don't get out until you get some soul

Verse #5:

  Late at night the end of the road
  He wishes he still had that old guitar to hold
  He'd rock it like a baby in this arms
  Never let it come to any harm

