# From: mleipe@bnr.ca
{title:Perfectly Good Guitar}
{st:John Hiatt}


  He [Em] threw one down from the [G] top of the stairs, [Am]beautiful women were [C] standing every[D]where
  They [Em] all got wet when he [G]smashed that thing but [Am]off in the dark you could [D]hear somebody [G]sing

{c: Chorus}
  Oh it [Am]breaks my heart to [Em]see those stars [G]smashing a [C]perfectly [D]good guit[Em]ar
  I [Am]don't know who they [Em]think they [D]are [G]smashing a [C]perfectly [D]good guit[Em]ar  [D]       [Em]       [D]       [Em]

  It [Em]started back in [G]1963, his [Am]momma wouldn't buy him that [C]new red Harm[D]ony
  He [Em]settled for a [G]Sunburst with a crack, [Am]now he's still tryin' to [D]break his momma's [G]back

{c: Chorus}

  He [Em]loved that guitar just [G]like a girlfriend, but [Am]every good thing [C]comes to an [D]end
  [Em]Now he just sits in his [G]room all day, [Am]whistlin' every [D]note he ever [G]played

{c: Chorus}

  There [Em]oughta be a law [G]with no bail, [Am]smash a guitar and you [C]go to [D]jail
  [Em]With no chance of [G]early parole, ya [Am]don't get out until you [D]get some [G]soul

{c: Chorus}

  [Em]Late at night the [G]end of the road, he [Am]wishes he still had that [C]old guitar to [D]hold
  He'd [Em]rock it like a [G]baby in this arms, [Am]never let it [D]come to any [G]harm
