{title:Across the Universe}
{st:Lennon/McCartney}
{define: Em7/A 1 0 3 0 2 0 0}

[D]Words are flowing out like endless [F#m]rain into a paper cup
They [Em7]slither while they pass they slip [A]away across the Uni[A7]verse.
[D]Pools of sorrow, waves of joy are [F#m]drifting through my opened mind
Pos[Em7]sessing and car[Gm]essing me

{c:Chorus}
     [D]Jai Guru Deva [Em7/A]Om [A7]nothing's gonna change my world,
     [G]Nothing's gonna change my world, [A7]nothing's gonna change my world,
     [G]Nothing's gonna change my [D]world

[D]Images of broken light which [F#m]dance before me like a million [Em7]eyes
They call me on and on [A]across the Uni[A7]verse.
[D]Thoughts meander like a restless [F#m]wind inside a letterbox
They [Em7]tumble blindly as they make their [A]way across the Uni[A7]verse.

{c:Chorus}

[D]Sounds of laughter, shades of joy are [F#m]ringing through my opened ears
In[Em7]citing and in[A]viting [A7]me.
[D]Limitless undying love which [F#m]shines around me like a million [Em7]suns
And calls me on and on a[A]cross the Uni[A7]verse

{c:Chorus}
