{title:A Day in a Life}
{subtitle:Lennon & McCartney}
# Typed in by Mario Dorion (Mario.Dorion@Canada.Sun.Com).
{define: G 3 1 1 2 3 3 1}
{define: E? 1 0 0 0 0 -1 -1}
{define: G? 1 3 0 0 0 -1 -1}
[G](intro)          [Bm]          [Em]       [Em7]          [C]          [C]
[G]I read the [Bm]news today, oh [Em]boy, [C]about a [Em]lucky man who [Am]made the grade
 [Cmaj7]
[G]And thought the [Bm]news were rather [Em]sad, [C]well I just [F]had to laugh [Em]     
[E?]
[C]I saw the [F]photograph [Em]     [Cmaj7]

[G]He blew his [Bm]mind out in a [Em]car, [C]he didn't [Em]notice that the [Am]lights had
 changed [Cmaj7]
[G]A crowd of [Bm]people stood and [Em]stared, [C]they'd seen his [F]face before
[Em]Nobody was really sure if [E?]he was from the House of [C]Lords

[G]I saw a [Bm]film today, oh [Em]boy, [C]the england [Em]army had just [Am]won the war [Cmaj7]
[G]A crowd of [Bm]people turned a[Em]way, [C]but I just [F]had to look
[Em]Having [E?]read the [C]book
I'd love to [Bm]turn .... [G]you .... [G?]on .... [E]

[E]Wake up, fell out of bed, dragged a combed across my [D]head
Found my [E]way downstairs and [F#m7]dranked a cup, and [E]looking up I [F#m7]noticed I w
as late
[E]Grabbed my coat, and grabbed my hat, made the bus in seconds [D]flat
Found my [E]way upstairs and [F#m7]had a smoke, and [E]somebody spoke and I [F#m7]went in
to a dream

[C]Ahhhhh...  [G]          [D]           [A]                [C]Ahhhhh...  [G]          [D]           [A]

[G]I read the [Bm]news today, oh [Em]boy, [C]four thousand [Em]holes in Blackburn [Am]Lac
anshire [Cmaj7]
[G]And though the [Bm]holes were rather [Em]small, [C]they had to [F]count them all
[Em]Now they know how many holes it [E?]takes to fill the Albert [C]Hall
I'd love to [Bm]turn .... [G]you .... [G?]on .... [E]
