#Ludwig Alberter <ludwig@untvc2.enet.dec.com>
{title:All Together Now}
{subtitle:Words & Music: Lennon/McCartney}

[F]One, two, three, four, [C7]can I have a little more?
[F]Five, six, seven, eight, nine, [C7]ten, I love [F]you.
[F]A, B, C, D, [C7]can I bring a friend to tea?
[F]E, F, G, H, I, J, [C7]I love [F]you.

[F]Bom, bom, bom, [Bb]bom-pa-bom, sail the ship, [F]bom-pa-bom, chop the tree.
[Bb]Bom-pa-bom, skip the rope, [C7]bom-pa-bom, look at me.

[F]All together now, all together now, [C7]all together now, [F]all together now...
