{title:All You Need Is Love}
{subtitle:Words & Music: Lennon/McCartney}

{c:Intro:}
[G]Love, [D]love, [Em]love. [G]Love, [D]love, [Em]love. [D7]Love, [G]love, [D7]love.


[G]There's nothing you can [D]do that can't be [Em]done.
[G]Nothing you can [D]sing that can't be [Em]sung.
[D7]Nothing you can [G]say but you can learn how to [D7]play the game. It's easy.


There's nothing you can make that can't be made.
No one you can save that can't be saved.
Nothing you can do but you can learn how to be you in time. It's easy.


{soc}
[G]All you [Am7]need is [D7]love, [G]all you [Am7]need is [D7]love,
[G]All you [B7]need is [Em]love, [G]love, [C]love is [D7]all you [C]need.
{eoc}

{c:repeat Intro}

{c:Chorus}

There's nothing you can know that isn't known.
Nothing you can see that isn't shown.
Nowhere you can be that isn't where, you're meant to be. It's easy.

{c:Chorus}

All you need is love (all together now)
All you need is love (everybody)
All you need is love, love, love is all you need.

