#From: macon@cbmvax.commodore.com (Glen Macon)
{t:AND I LOVE HER}
{st:Beatles}

[Em]I give her [Bm]all my love
[Em]That's all I [Bm]do
[Em]And if you [Bm]saw my love
[G]You'd love her [A]too
I [D]love her

[Em]She gives me [Bm]everything
[Em]And tender[Bm]ly
[Em]The kiss my [Bm]lover brings
[G]She brings to [A]me
And I [D]love her

[Bm]A love like [D]ours, [Bm]could never [A]die
[Bm]As long as [A]I have you near me[A+D]

[Em]Bright are the [Bm]stars that shine
[Em]Dark is the [Bm]sky
[Em]I know this [Bm]love of mine 
[G]Will never [A]die
And I [D]love her.

{c:REPEAT LAST VERSE}
