# From: hertzberg@netcad.enet.dec.com (Marc Hertzberg (History: Love it or leave it!))
{t:Anna (Go To Him)}
{st:Lennon/McCartney}

{ci:Intro (play twice... also play over D-Bm sections of verses):}
{sot}
 |  D                     Bm                      D
-|----------------10--10--10--10--10--10--10--10--10-----------
-|--------7----------------------------------------------------
-|-----7-----7-------------------------------------------------
-|--7--------------7---8---9---8---9---8---9---8---7-----------
-|-------------------------------------------------------------
-|-------------------------------------------------------------
{eot}

{c:Verse 1:}
 D   Bm                 D       Bm             D        Bm
Anna   you come and ask me girl    to set you free girl
                      D        Bm              Em      A7
You say he loves you more than me   so I will set you free
         D      Bm              D   Bm
Go with him   (Anna)   Go with him

{c:Verse 2:}
 D  Bm                 D      Bm                D        Bm
Anna   girl before you go now    I want you to know now
              D       Bm              Em        A7
That I still love you so   but if he loves you more
         D    
Go with him   

{c:Middle:}
 G
All of my life    I've been searching    for a girl
        D
Who'll love me     like I     love her
   G                         Gm
But every girl I've ever had    breaks my heart and leave me sad
 E7                                 A7
What am I   what am I   supposed to do    oh...

{c:Verse 3:}
 D  Bm                 D        Bm
Anna   just one more thing girl    
                    D      Bm                Em        A7
You give back your ring to me     and I will set you free 
         D    
Go with him   

{c:Repeat middle part}
{c:Repeat verse 3}
then...

{c:Ending:}
  Bm             D      Bm
(Anna)  Go with him   (Anna)
                 D           Bm              D
You can go with him girl   (Anna)   Go with him
