{title:Baby's in black}
{st:Lennon/ McCartney}

[E]Oh dear, [B7]what can I do, [A]baby's in black, and [B7]I'm feeling blue
Tell me [E]oh, [A]what can I [E]do  [B7]
[E]She thinks of him and [E7]so she dresses in [A]black
And [A]though he'll never come [E]back [B7]she's dressed in [E]black

[E]Oh dear, [B7]what can I do, [A]baby's in black, and [B7]I'm feeling blue
Tell me [E]oh, [A]what can I [E]do    [B7]
[E]I think of her, but [E7]she thinks only of [A]him
And [A]though it's only a [E]whim [B7]she thinks of [E]him

[C#m]Oh how [F#]long will it take /[A] till she [B7]sees the mistake she has

[E]Oh dear, [B7]what can I do [A]baby's in black, and [B7]I'm feeling blue
Tell me [E]oh, [A]what can I [E]do  [B7]
[E]She thinks of him and [E7]so she dresses in [A]black
And [A]though he'll never come [E]back [B7]she's dressed in [E]black

[E]Oh dear, [B7]what can I do [A]baby's in black, and [B7]I'm feeling blue
Tell me [E]oh, [A]what can I [E]do  [B7]
