{title:Back In The USSR}
{st:Lennon/McCartney}
{define: Eb 3 1 2 1 3 -1 -1}
{define: F#m/C# 1 2 2 2 4 4 -1}
{define: D/E 1 2 3 2 0 0 0}
{define: G/E 1 3 0 0 0 2 0} 
{define: Am/C 1 0 1 2 2 3 0} 

[A]Flew in from Miami Beach B[D]OAC, did[C]n't get to bed last nig[D]ht
On [A]the way a paperback was [D]on my knee, man [C]I had a dreadful fli[D]ght

{c:Chorus}
     [D]I'm back in the USS[A]R  [C]you don't know how lucky you are[D], boy
     [D] Back in the USSR [A]           [D]    [Eb]     [E] 

[A]Been away so long I hardly [D]knew the place, [C]gee it's good to be back [D]home
[A]Leave it till tomorrow to un[D]pack my case, [C]honey disconnect the [D]phone

{c:Chorus}
     [D/E]Back in the US, [G/E]back in the US, back in the USSR

{c:Bridge}
[A]Well the Ukraine girls re[D]ally knock me out, they [A]leave the west behind
And [D]Moscow [F#m/C#]girls make me [Am/C]sing and shout [B7]  
That [E7]Georgia's always on my-mi-mi-[D7]mi-mi-mi-mi-mi-mi-mind [A] 

[A]Show me round your snow peaked mountains [D]way down south, [C]take me to your daddy's [D]farm
[A]Let me hear you balalaikas [D]ringing out, [C]come and keep your comrade [D]warm

{c:Chorus}
