{t: Birthday}
{st: Lennon / McCartney}

Intro:  [A]  [A]  [D]  [A]  [E]  [A]

[A] You say it's your birthday  [A]it's my birthday too, yeah
[D] They say it's your birthday [A]we're gonna have a good time
[E] I'm glad it's your birthday [A]Happy birthday to you

[E]   Yes we're going to a party, party
[E]   Yes we're going to a party, party
[E]   Yes we're going to a party, party

{soc}
     [C](birthday)    I would [G]like you to dance
     [C](birthday)    take a [G]cha-cha-cha-chance
     [C](birthday)    I would [G]like you to dance
     [C](birthday)    da-da-da.. [G]Dance      [E7]
{eoc}

repeat intro riff

riff: [A]    [A]

{c:Chorus}

repeat intro riff

[A] You say it's your birthday  [A]it's my birthday too, yeah
[D] They say it's your birthday [A]we're gonna have a good time
[E] I'm glad it's your birthday [A]Happy birthday to you  [A]   [A]   [A]



