#080
{title:Blackbird}
{st:John Lennon/Paul McCartney}
{define: A9 1 3 2 4 2 0 0}
{define: D9 1 0 1 2 0 0 -1}
[G]Blackbird s[C]inging in the d[G]ead of night,
[C]Take these b[A7]roken w[Am7]ings and [D#dim]learn to f[Em]ly.  [G+]
[G]All y[A9]our l[C]ife,[Cm]
[G][G]You were only w[A7]aiting for this m[C]oment [D9]to ar[G]ise.

[G]Blackbird s[C]inging in the d[G]ead of night,
[C]Take these s[A7]unken [Am7]eyes and [D#dim]learn to s[Em]ee.  [G+]
[G]All y[A9]our l[C]ife,[Cm]
[G]You were only w[A7]aiting for this m[C]oment [D9]to be f[G]ree.

[F]Bl[Em]ack [Dm]- bir[C]d, [Bb]fly.[C]
[F]Bl[Em]ack [Dm]- bir[C]d, [Bb]fly...[A7]
Into the l[Dm]ight of a [Dm7]dark, black n[G]igh[C]t.  [G]   [C]   [G]
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
