# Morten Kringelbach
{t:Can't buy Me Love}
{st:Beatles}

Can't buy me lov[Em]e   [Am]  lov[Em]e   [Am]
Can't buy me lov[Dm7]e     [G7]
I'll b[C]uy you a diamond ring[C] my friend
if it makes you feel allright
I'll get[F7] you anything my friend
if it m[C]akes you feel allright  [C]
For [G7]I don't care too [F7]much for money
for m[G7]oney can't b[F7]uy me love  [C]

I'll g[C]ive you all I've got[C] to give
if you say you love me too
I may[F7] not have a lot to give
but what I've g[C]ot I'll give to you  [C]
For [G7]I don't care too [F7]much for money
for m[G7]oney can't b[F7]uy me love   [C]

[C]Can't by me love[Em]     [Am]
Ev[F7]'ry body tells me so   [C]
Can't by me love  [Em]     [Am]
N[Dm7]o, no, no, [G7] no.

S[C]ay you don't need no dia[C]mond ring
and I'll be satisfied
Tell m[F7]e that you want those kind of things
that m[C]oney just can't buy
For [G7]I don't care too[F7] much for money
for mo[G7]ney can't b[F7]uy me love  [C]
Can't buy me love[Em],    [Am] love  [Em]      [Am]
Can't buy me love[Dm7],  love.[G7]      [C]

