{t: Christmastime Is Here Again}
{st: Beatles}
# lyrics from Dean Myers <Dean.Myers@Ebay.Sun.Com>
# chords from Maurizio Codogno <mau@beatles.cselt.stet.it>
#
[D]Christmastime is here again,  Christmastime is [D7]here again,
[G]Christmastime is here again,  [D]Christmastime is here again,
[A7]It's been 'round since you know when.
[D]Christmastime is here again,
O-U-T spells "[A7]out".

Christmastime is here again,  Christmastime is here again,
Christmastime is here again,  Christmastime is here again,
It's been 'round since you know when.
Christmastime is here again,
O-U-T spells "out".
