{t: Clarabella}
{st: Beatles}
# as sung by the Beatles on _Live at the BBC_
# lyrics from Dean Myers <Dean.Myers@Ebay.Sun.Com>
# chords from Maurizio Codogno <mau@beatles.cselt.stet.it>
#
Well, I   got a baby [G]... crazy for me.[G]
Yeah, I   got a baby [G7]... won't let me be.

{soc}
Woh, [C7]baby baby, Clarabella.
[G]Baby baby, Clarabella.
[D7]Baby baby,[C7] wo-wo, ye[G]ah-uh.
{eoc}

Well, she needs [G]no coachin' on[G] makin' love.
All she needs is the [G7]stars up above.

{soc}
Woh, [C7]baby baby, Clarabella.
[G]Baby baby, Clarabella.
[D7]Baby baby,[C7] wo-wo, ye[G]ah-uh.
[D7]Ahh! woo-hoo.
{eoc}

{ci: solo: |G  |  |  |  |C7 |  |G  |  |D7 |C7 |G |}

Well now, Clar[G]abella.
You're my honey, Clarabella.  [G7]Ooh-
Yeah now, Cl[C]arabella.
I said you're my baby, [G]Clarabella.
Yeah, Clara[D]bella, baby.[C7]  Wo-wo, [G]yeah-yeh.[D7]

Well, [G]she's got no time for[G]'a dungeries.
Already knows[G7] her ABC's.

{soc}
Woh, baby baby, Clarabella.
Baby baby, Clarabella.
Baby baby, wo-wo, yeah-yeh.
Ahh!  woo.
{eoc}

{ci: solo}

Well now, Clarabella.  Yeah.
You're my honey, Clarabella.  Woo ooh-
You're my baby, Clarabella.  You're my honey, Clarabella.
Yeah, Clarabella, baby.  Wo-wo, yeah-heh-yeah,  oh-yeah. [G9]
