#From: TAIBI@ferrara.infn.it
{title: Cry Baby Cry}
{st: Lennon - McCartney}
{define Em+7 1 0 0 0 1 2 0}
{define Em6 1 0 2 0 2 2 0}
[G]Cry baby [Am]cry [F]make your mother si[G]gh  
she's [Em7]old enough to know [A7]better [F]

The [Em]king of [Em+7]Marigold was in the kit[Em7]chen cooking [Em6]breakfast for the qu[C7]een.[G]
The [Em]queen was in the [Em+7]parlour playing pi[Em7]ano for the chil[Em6]dren of the ki[C7]ng.

{soc}
[G]Cry baby [Am]cry [F]make your mother si[G]gh  
she's [Em7]old enough to know bet[A7]ter so cr[F]y baby cr[G]y.
{eoc}

The king was in the garden picking flowers for a friend who came to play. 
The queen was in the playroom painting pictures for the childrens holiday.

{comment: chorus} 

The duchess of Kircaldy always smiling and arriving late for tea.
The duke was having problems with a message at the local bird and bee.

{comment: chorus}

At twelve o'clock a meeting round the table for a seance in the dark.
With voices out of nowhere put on specially by the children for a lark.

{comment: chorus}

[G]Cry cry [Am]cry baby [F]make ...
[G]Cry cry [Am]cry baby [F]make your mother si[G]gh  
she's [Em7]old enough to know bet[A7]ter so [F]cry baby [Em]cry.
