{title:Dear Prudence}
{st:Beatles}
{define: D/C 1 2 3 2 X 3 X}
{define: D/B 1 2 3 X X 2 X}
{define: D/A# 1 2 3 X X 1 X}
{define: G/D 1 3 3 4 0 X X}
{define: A/D 5 1 1 2 0 X X}

Dear [D]Prudence[D/C]        [D/B]        [D/A#]   won't you come out [D]to play[D/C]        [D/B]        [D/A#]   
Dear [D]Prudence[D/C]        [D/B]        [D/A#]   greet the brand [D]new day[D/C]        [D/B]        [D/A#]   
The [D]sun is up, the [D/C]sky is blue it's [D/B]beautiful, and [D/A#]so are you
Dear [D]Prudence[D/C] won't [C]you [G]come out to [D]play[D/C]        [D/B]        [D/A#]    

Dear [D]Prudence[D/C]        [D/B]        [D/A#]   open up your [D]eyes[D/C]        [D/B]        [D/A#]   
Dear [D]Prudence[D/C]        [D/B]        [D/A#]   see the sunny [D]skies[D/C]        [D/B]        [D/A#]   
The [D]wind is low, the [D/C]birds will sing that [D/B]you are part [D/A#]of everything
Dear [D]Prudence[D/C] won't [C]you [G]open up your [D]eyes[D/C]        [D/B]        [D/A#]    

[D]Look a[G/D]round roun[A/D]d       [G/D]  
[D]Look a[G/D]round roun[A/D]d       [G/D]  
[D]Look a[F]round[G#]______[G]_______[D] 

Dear [D]Prudence[D/C]        [D/B]        [D/A#]   let me see you [D]smile[D/C]        [D/B]        [D/A#]   
Dear [D]Prudence[D/C]        [D/B]        [D/A#]   like a little [D]child[D/C]        [D/B]        [D/A#]   
The [D]the clouds will be [D/C]a daisy chain [D/B]so let me see you [D/A#]smile again
Dear [D]Prudence[D/C] won't [C]you [G]let me see you [D]smile[D/C]        [D/B]        [D/A#]    
