{title:Drive My Car}
{st:Lennon/ McCartney}

[Am7]Asked a girl what she [D]wanted to be [Am7]and she said baby, [D]can't you see
[Am7]I want to be famous, a [D]star on the screen [Em]but you can do something in [Em7+]between

{c:Chorus}
       [F#m7]Baby you can drive my [Am7]car      [Bm7]         [Cm7]         [Bm7]         [Am7]   
       [F#m7]Yes I'm gonna be a [Am7]star     [Bm7]         [Cm7]         [Bm7]         [Am7]   
       [F#m7]Baby you can drive my [Am7]car and [Bm7]maybe I [Em7+]love you

[Am7]I told that girl that my [D]prospects were good [Am7]and she said baby, it's [D]understood
[Am7]Working for peanuts is [D]all very fine [Em]but I can show you a [Em7+]better time

{c:Chorus}

{c:Solo over verse}

{c:Chorus}

[Am7]I told that girl that I could [D]start right away [Am7]and she said listen babe I've got [D]something to say
[Am7]I got no car and it's [D]breakin' my heart [Em]but I've got a [Em7]driver and [Em7+]that's a start

{c:Chorus}
