{title:Eight Days A Week}
{st:Lennon/McCartney}

[C]Ooh, I need your [D7]love, babe, [F]guess I know it's [C]true
Hope you need my [D7]love, babe, [F]just like I need [C]you
[Am]Hold me, [F]love me, [Am]hold me, [D7]love me
[C]Ain't got nothing but [D7]love, babe, [F]eight days a [C]week

[C]Love you every [D7]day, girl, [F]always on my [C]mind
One thing I can [D7]say, girl, [F]love you all the [C]time
[Am]Hold me, [F]love me, [Am]hold me, [D7]love me
[C]Ain't got nothing but [D7]love, babe, [F]eight days a [C]week

{c:Chorus}
     [G]Eight days a week, I lo[Am]ve you
     [D7]Eight days a week, is [F]not enough to [G7]show I care

[C]Ooh, I need your [D7]love, babe, [F]guess I know it's [C]true
Hope you need my [D7]love, babe, [F]just like I need [C]you
[Am]Hold me, [F]love me, [Am]hold me, [D7]love me
[C]Ain't got nothing but [D7]love, babe, [F]eight days a [C]week

{c:Repeat chorus and fade}
