#091
{title:Eleanor Rigby}
{st:John Lennon/Paul McCartney}
{define: Bb6 1 3 3 3 3 1 1}
{define: Dm6 1 1 0 2 0 0 -1}
[Bb]Ah, look at all the lonely [Dm]people!
[Bb]Ah, look at all the lonely [Dm]people!

[Dm]Eleanor Rigby,
Picks up the rice in a church where a wedding has bee[Bb6]n,
Lives in a drea[Dm]m.
[Dm]Waits at the window,
Wearing the face that she keeps in a jar by the doo[Bb6]r,
Who is is fo[Dm]r?

     [Dm7]All the lonely [Dm6]people,
     Where [Bb]do they all come [Dm]from?
     [Dm7]All the lonely [Dm6]people,
     Where [Bb]do they all bel[Dm]ong?

Father McKenzie,
Writing the words of a sermon that no one will hear,
No one comes near.
Look at him working,
Darning his socks in the night when there's nobody there,
What does he care?

     All the lonely people,
     Where do they all come from?
     All the lonely people,
     Where do they all belong?

Eleanor Rigby,
Died in the church and was buried along with her name,
Nobody came.
Father McKenzie,
Wiping the dirt from his hands as he walks from the grave,
No one was saved.

     All the lonely people,
     Where do they all come from?
     All the lonely people,
     Where do they all belong?
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
