{t:Get Back}
{st:Lennon/McCartney}

[A]Jojo was a man who thought he was a loner,
[D]But he knew it couldn't [A]last.[G]   [D]
[A]Jojo left his home in Tuscon, Arizona
[D]For some California [A]grass [G]   [D]

{c:Chorus}
     [A]Get back,  get back
     [D]Back to where you once be[A]longed [G]   [D]
     [A]Get back,  get back
     [D]Back to where you once belonged - Get back Jo!

{c:Electric Piano solo - same chords as verse}

{c:Chorus}

Sweet Loretta Martin thought she was a woman,
But she was another man.
All the girls around her said she's got it comin',
But she gets it while she can.

{c:Chorus}
