#From: Harlan L Thompson <harlant@uhunix.uhcc.Hawaii.Edu>
{t:Getting better}
{st:The Beatles}
{define: Fmaj7(V) base-fret 5 frets x 4 3 1 1 1}
{define: C/E      base-fret 1 frets x 0 2 0 1 3}
[Fmaj7(V)]
[C]It's getting better all the [F/G]time
I [G]used to get [C/G]mad at my [G]school (No, I [C/G]can't complain)
The [G]teachers that [C/G]taught me weren't [G]cool  (No, I [C/G]can't complain)
You're [G]holding me [C/G]down, [G]turning me [C/G]around
[G]Filling me [C/G]up with your [G]rules[C/G][G]

{c:Chorus:}
I've [C]got to admit it's getting [F]better
A little [Em]better all the [F]time
I [C]have to admit it's getting [F]better
It's getting [Em]better since you'[F]ve been [Fmaj7]mine [G]

[C]Me us[G]ed to be [C/G]angry young [G]man[C/G]
Me hi[G]ding me [C/G]head in the [G]sand[C/G]
You [G]gave me the [C/G]word I [G]finally [C/G]heard
I'm [G]doing the [C/G]best that I [G]can ...

{c:Chorus}

{c:Bridge:}
[F]Ge[C/E]tting [F]so [C/E]much [F]bet[C/E]ter [F]all [C/E]the [C]time
[C]It's getting better all the [F]time, [Em]better, better, [Fmaj7]better
[C]It's getting better all the [F]time, [Em]better, better, [Fmaj7]better[G]

I [G]used to be cruel to my woman
I beat her and kept her apart from the things that she [G]loved[F][C][G]
Man I was mean but I'm changing my scene
And I'm doing the best that I can 

{c:Chorus #2:}
I admit it's getting better
A little better all the time (can't get no worse)
Yes, I admit it's getting better
It's getting better since you've been mine ...

{c:Bridge}
[F]Ge[C/E]tting [F]so [C/E]much [F]be[C/E]tter [F]all [F/G]the [C]time
#(from Sgt. Pepper's, 1967)
#(sent by Harlan at harlant@hawaii.edu)
