{title:Girl}
{st:Lennon/ McCartney}

Is there [Am]anybody [E]going to listen [C]to my [Am]story
[Dm]all about a [G7]girl who came to [C]stay?  [E]
She's the [Am]kind of girl you [E]want so much it [C]makes you [Am]sorry
[Dm]still, you don't re[G7]gret a single [C]day  [E]
Ah, [C]gi---[Am]-----[Dm]-----[G7]rl!      [C]gi---[Am]----[Dm]----[G7]rl!    

When I [Am]think of all the [E]times I've tried so [C]hard to [Am]leave her
[Dm]She will turn to [G7]me and start to [C]cry     [E] 
And she [Am]promises the [E]earth to me and [C]I be[Am]lieve her.
[Dm]After all this [G7]time I don't know [C]why.    [E] 
Ah, [C]gi---[Am]-----[Dm]-----[G7]rl!      [C]gi---[Am]----[Dm]----[G7]rl!    

{c:Bridge}
    She's the kind of girl [Dm]who puts you [A7]down
    when friends are there, you feel a [Dm]fool.
    Tit tit tit [A7]dTittittittit Tittittittit
    [Dm]When you say she's looking good
    she [A7]acts as if it's unterstood.
    She's [Dm]cool, cool, [F]cool, cool.
    [C]Gi---[Am]-----[Dm]-----[G7]rl!      [C]gi---[Am]----[Dm]----[G7]rl!    

Was she [Am]told when she was [E]young that fame would [C]lead to [Am]pleasure?
[Dm]Did she under[G7]stand it when they [C]said   [E] 
That a [Am]man must break his [E]back to earn his [C]day of [Am]leisure?
[Dm]Will she still be[G7]lieve when he's [C]dead?  [E] 
Ah, [C]gi---[Am]-----[Dm]-----[G7]rl!      [C]gi---[Am]----[Dm]----[G7]rl!   
