{title:Golden Slumbers}
{st:Lennon/ McCartney}

[Am7]Once there was a way to get back [Dm7]homeward
[G7]Once there was a way to get back [C]home
[Em]Sleep pretty [Am]darling, do not [Dm7]cry [G7]and I will sing a lulla[C]bye 

[Fmaj7]Golden slumbers fill your [C]eyes, [Fmaj7]smiles awake when you [C]rise
[Em]Sleep pretty [Am7]darling, do not [Dm7]cry, [G7]And I will sing a lulla[C]bye

[Am7]Once there was a way to get back [Dm7]homeward
[G7]Once there was a way to get back [C]home
[Em]Sleep pretty [Am]darling, do not [Dm7]cry [G7]and I will sing a lulla[C]bye 

[Fmaj7]Golden slumbers fill your [C]eyes, [Fmaj7]smiles awake when you [C]rise
[Em]Sleep pretty [Am7]darling, do not [Dm7]cry, [G7]And I will sing a lulla[C]bye
