{title:Good Day Sunshine}
{subtitle:Words & Music: Lennon/McCartney}

[G]Good day [D]sunshine, [G]good day [D]sunshine, [C7]good day sunshine.

I need to [F]laugh[Dm7] and when the [G7]sun is out, [C7]I've got
someting I can[F] laugh about.
[C7]I feel [F]good[Dm7] in a sp[G7]ecial way, [C7]I'm in love, and it's
a [F]sunny day.
[G]Good day [D]sunshine, [G]good day [D]sunshine, [C7]good day sunshine.


We take a walk, the sun is shining down, burns my feet as they touch the ground.
Good day sunshine, good day sunshine, good day sunshine.

And then we lie beneath a shady tree, I love her and she's loving me.
She feels good, she knows she's looking fine.
I'm so proud to know that she's mine.


[G]Good day [D]sunshine, [G]good day [D]sunshine, [G]good day [D7]sunshine.
[G]Good day [D7]sunshine, [G]good day [D7]sunshine.









{c:Chords used:}
