{title:Hello, Goodbye}
{st:Lennon/ McCartney}

[C]You say yes, [G]I say no, [D7]you say stop, [Em]I say go, go, [D7]go      [Em]
Oh [D7]no. You [G]say good[D7]bye and [C]I say hel[G]lo, hello, hello
I don't know [C]why you say good[Eb]bye, I say hel[G]lo, hello, hello
I don't know [C]why you say good[F]bye, I say hel[G]lo

[C]I say high, [G]you say low, [D7]you say why, and [Em]I say I don't [D7]know     [Em]  
Oh [D7]no. You [G]say good[D7]bye and [C]I say hel[G]lo, hello, hello
I don't know [C]why you say good[Eb]bye, I say [G]hello, hello, hello
I don't know [C]why you say good[F]bye, I say hel[G]lo

[C]Why, why, why, [G]why, why, why, [D7]do you say good[Em]bye, goodbye, bye, [D7]bye    [Em]  
Oh [D7]no. You [G]say good[D7]bye and [C]I say hel[G]lo, hello, hello
I don't know [C]why you say good[Eb]bye, I say [G]hello, hello, hello
I don't know [C]why you say good[F]bye, I say hel[G]lo

[C]You say yes, [G]I say no,  [D7]you say stop, [Em]I say g[D7]o, go, [Em]go.
Oh, oh [D7]no. You [G]say good[D7]bye and [C]I say hel[G]lo, hello, hello
I don't know [C]why you say good[Eb]bye, I say [G]hello, hello, hello
I don't know [C]why you say good[F]bye, I say hel[G]lo, hello, hello
I don't know [C]why you say good[Eb]bye, I say [G]hello, hello, hello
I say hello, hello, hello
