{title:Here There and Everywhere}
{st:Lennon/McCartney}

[F]He[Gm7]re, [Am7]making each [Bb]day of the [F]year  [Gm7]
[Am7]Changing my [Bb]life with a [Em7]wave of her [A7]hand
[Em7]Nobody [A7]can de[Dm]ny that there's [Gm]something th[Gm7]ere   [C7]

[F]The[Gm7]re, [Am7]running my [Bb]hand through her [F]hair  [Gm7]
[Am7]Both of us [Bb]thinking how [Em7]good it can [A7]be
[Em7]Someone is [A7]speaking but [Dm]she doesn't [Gm]know he's [Gm7]there  [Eb]

{c:Bridge}
I want her [Ab]everywhere [Fm] 
And if [Bbm]she's beside me [C7]I know I need [Fm]never care
[Bb]But to love her [C7]is to meet her 

[F]Ev'ry[Gm7]where [Am7]knowing that [Bb]love is to [F]share  [Gm7]
[Am7]Each one be[Bb]lieving that [Em7]love never [A7]dies
[Em7]Watching her [A7]eyes and [Dm]hoping I'm [Gm]always [Gm7]there  [C7]

And [Gm7]will be [F]the[Gm7]re, and [Am7]every[Bb]where
[F]here, [Gm7]there, and [Am7]every[Bb]where  [F]
