{title:Here There and Everywhere}
{st:Lennon/McCartney}
[G]To lead a [Bm]better life [Bb]I need my love to be here [Am]    [D7]
[G]He[Am7]re, [Bm7]making each [C]day of the [G]year  [Am7]
[Bm7]Changing my [C]life with a [F#m7]wave of her [B7]hand
[F#m7]Nobody [B7]can de[Em]ny that there's [Am]something th[Am7]ere   [D7]

[G]The[Am7]re, [Bm7]running my [C]hand through her [G]hair  [Am7]
[Bm7]Both of us [C]thinking how [F#m7]good it can [B7]be
[F#m7]Someone is [B7]speaking but [Em]she doesn't [Am]know he's [Am7]there 

{c:Bridge}
[D7]I [F7]want her [Bb]everywhere [Gm] 
And if [Cm]she's beside me [D7]I know I need [Gm]never care
[Cm]But to love her [D7]is to meet her 

[G]Ev'ry[Am7]where [Bm7]knowing that [C]love is to [G]share  [Am7]
[Bm7]Each one be[C]lieving that [F#m7]love never [B7]dies
[F#m7]Watching her [B7]eyes and [Em]hoping I'm [Am]always [Am7]there  [D7]

And will be [G]the[Am7]re, and [Bm7]every[C]where
[G]here, [Am7]there, and [Bm7]every[C]where  [G]
