#084
{title:Here Comes the Sun}
{st:George Harrison}
[G]Little darling,
It's been a l[C]ong, cold, lonely w[D7]inter.
[G]Little darling,
It feels like y[C]ears since it's been h[D7]ere.

     [G]Here comes the sun.
     [C]Here comes the s[A7]un,
     And I say[G], it's all right.[C]    [G]    [C]    [G]    [D7]      [G]    [G7]

Little darling,
The smiles returning to their faces.
Little darling,
It feels like years since it's been here.

     Here comes the sun.
     Here comes the sun,
     And I say, it's all right.

Little darling,
I feel that ice is slowly melting.
Little darling,
It feels like years since it's been clear.

     Here comes the sun.
     Here comes the sun,
     And I say, it's all right.

#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
