# Compile with
# chord -a -x 9 -o HeyJude.ps HeyJude.chopro
#
{title:Hey Jude}
{st:John Lennon/Paul McCartney}
#
#{define: C7sus 1 0 1 3 3 3 -1}
#
Hey, [F]Jude, don't make it [C]bad,
Take a [C7]sad [C7sus4]song and [C7]make it [F]better.
Re[Bb]member to let her into your [F]heart,
Then you can [C7]start to make it [F]better.

Hey, [F]Jude, don't be afr[C]aid,
You were [C7]made [C7sus4]to   go  [C7]out and [F]get her.
The [Bb]minute you let her under your [F]skin,
Then you be[C7]gin to make it [F]better.

     [F7]And anytime you feel the [Bb]pain, hey, Jude, re[Gm7]frain,
     Don't carry the [C7]world upon your [F]shoulders.
     [F7]For now you know that it's a [Bb]fool who plays it [Gm7]cool
     By makeing his [C7]world a little [F]colder.
     Da da da [F7]da da [C7]da da da da.

Hey, [F]Jude, don't let me [C]down,
You have [C7]found [C7sus4]her, now [C7]go and [F]get her.
Re[Bb]member to let her into your [F]heart,
Then you can [C7]start to make it [F]better.

     [F7]So let it out and let it [Bb]in, Hey Jude, be[Gm7]gin 
     Your waiting for some[C7]one to perf[F]orm with
     [F7]And don't you know that its just [Bb]you, hey Jude, you'll [Gm7]do 
     The movement you [C7]need is on your [F]shoulder.
     Da da da [F7]da da [C7]da da da da.

Hey, [F]Jude, don't make it [C]bad,
Take a [C7]sad [C7sus4]song and [C7]make it [F]better.
Re[Bb]member to let her into your [F]heart,
Then you can [C7]start to make it [F]better,
[F]Better, better, better, better, better, oh.
[F]Da da da [Eb]da-da-da-da, [Bb]da-da-da-da, hey [F]Jude  (multiple times)
