{title:Hey Jude}
{st:John Lennon/Paul McCartney}
{define: C7sus 1 0 1 3 3 3 -1}
Hey, [F]Jude, don't make it [C]bad,
Take a [C7sus]sad song and [C7]make it [F]better.
Re[Bb]member to let her into your [F]heart,
Then you can [C7]start to make it [F]better.

Hey, [F]Jude, don't be [C]afraid,
You were [C7sus]made to go [C7]out and [F]get her.
The [Bb]minute you let her under your [F]skin,
Then you be[C7]gin to make it [F]better.

     [F7]And anytime you feel the [Bb]pain,
     Hey, Jude, re[Gm7]frain,
     Don't carry the [C7]world upon your [F]shoulders.
     Da da da [F7]da da da [C7]da da da da.

Hey, [F]Jude, don't let me [C]down,
You have [C7sus]found her, now [C7]go and [F]get her.
Re[Bb]member to let her into your [F]heart,
Then you can [C7]start to make it [F]better.

     [F7]For now you know that it's a [Bb]fool
     Who plays it [Gm7]cool
     By making his [C7]world a little [F]colder.
     Da da da [F7]da da da [C7]da da da da.

Hey, [F]Jude, don't make it [C]bad,
Take a [C7sus]sad song and [C7]make it [F]better.
Re[Bb]member to let her into your [F]heart,
Then you can [C7]start to make it [F]better.
