{t:I Am The Walrus}
{st:The Beatles}

| [B]- - - - | - - [A]- - | [G]- - [F]- - | [E]- - - - | [E7]-  - - - | [D]- - - - | [D7]
-  - - - |

{c:Verse 1}
[A]I am he as [A/G]you are he as [C]you are me and [D]we are [E]all togeth[A]er    [A/G]
[C]See how they run like pigs from a gun see h[D]ow they fly
I'm [A]crying

{c:Verse 2}
[A]Sitting on a [A/G]cornflake [D/F#] [Fmaj7]waiting for the [G]van to come   [A] [A/G]
[F]Corporation tee shirt stupid bloody Tuesday man
[B]you've been a naughty boy you let your face grow long

{c:Chorus}
{soc}
     I am the [C]egg-man,   they are the [D]egg-men,   I am the [E]Walrus  Goo goo  g' joob
{eoc}

[A]Mister city [A/G]p'liceman sitting [C]pretty little [D]p'lice men [E]in a row  [A]  [A/G]
[C]See how they fly like Lucy in the Sky see how[D] they run
I'm cr[A]ying     I'm cry [Dsus4]- ing  I'm [A]crying   I'm [E]cry - [D]ing  [D7]

{c:Verse 2}
Yellow matter custard dripping from a dead dog's eye
Crab a locker fishwife pornographic priestess boy
you been a naughty girl you let your knickers down

{c:Chorus}

{c:Bridge}
| [E]- - - - | [B]- - [A]- - | [G]- - [F]- - | [E]- - - - |

[B]Sitting in an [A]English gar[G]den waiting [F]for the sun[E].       
[F]If the sun don't come[B7] you get a tan from standing in the English rain 

{c:Chorus}

{c:Verse 1}
Expert texpert choking smokers don't you think the joker laughs at you?
See how they smile like pigs in a sty, see how they snied
I'm crying

{c:Verse 2}
Semolina pilchards climbing up the Eiffel Tower
Element'ry penguin singing Hare Krishna. Man
you should have seen them kicking Edgar Allan Poe

{c:Chorus}
