{title:I Feel Fine}
{st:Lennon/ McCartney}

{c:Intro:}
[D]       [C]         [G]

[G]Baby's good to me, you know, 
She's happy as can be, you know, she [D]said so.
I'm in love with [C7]her and I feel fi[G]ne.
[G]Baby says she's mine, you know, 
She tells me all the time, you know, she [D]said so.
I'm in love with [C7]her and I feel fi[G]ne.

{c:Chorus}
   [G]I'm so [Bm]glad that [C]she's my little [D7]girl.
   [G]She's so [Bm]glad, she's [C7]telling all the [D7]world.

That her [G]baby buys her things, you know, 
He buys her diamond rings, you know, she [D]said so.
[D7]She's in love with [C7]me and I feel fi[G]ne.
[D7]She's in love with [C7]me and I feel fi[G]ne.
