{t: I Got a Woman}
{st: Ray Charles}
# as sung by the Beatles on _Live at the BBC_
# lyrics from Dean Myers <Dean.Myers@Ebay.Sun.Com>
# chords from Maurizio Codogno <mau@beatles.cselt.stet.it>
{define: Eb7. base-fret 3 frets x 3 2 3 1 x}
{define: E7. base-fret 4 frets x 3 2 3 1 x}
{define: Eb6add9 base-fret 4 frets x 2 1 2 2 2}
{define: E6add9 base-fret 5 frets x 2 1 2 2 2}
Well, I got a [E7]woman  way cross [B7]town.  She's good to [E7]me,[A7]  oh-ho [E7]yeah.
'Said I got a [A7]woman  way cross town.  She's good to [B7]me,  oh yeah.

{soc}
She gives me [E7]money ev'rytime I need.
Yes, you know she's a [A7]kind of friend indeed.
'Said I got a [E7]woman  way cross [B7]town.  She's good to [E7]me.[A7]  oh-ho, [E7]yeah.
{eoc}

She say she [E7]loves me  early in the [B7]mornin',  just for [E7]me,[A7]  oh-ho [E7]yeah
.
She say she [A7]loves me  early in the mornin',  just for [B7]me,  oh yeah.

{soc}
She say she loves me just for me, yeah.
You know she loves me so tenderly.
'Said I got a woman  way cross town.  She's good to me,  oh yeah.  Ow!
{eoc}

{ci: solo: |E7  |  |A7  |E7  |A7  |E7  |E/B Bbdim A7 B7|E  |}

[E7.]   She's there to love me[Eb7.][E7.]           all day and night[Eb7.][E7.].
[E7.]   Never grumbles or fusses[Eb7.][E7.]           just treats me right[Eb7.][E7.].
[E7.]   Never runnin' in the streets[Eb7.][E7.]           leavin' me alone[Eb7.][E7.].
She knows a woman's place is right back there with her hangin' 'round the home.
'Got a [A7]woman  way cross [B7]town.  She's good to [E7]me,[A7]  oh [E7]yeah.

Well, I got a [A7]woman  way cross town.  She's good to [B7]me,  oh-ho, yeah.
Well, she's my [E7]baby, don't'cha understand ?
I I I [A7]I, I'm her lovin' man.
Well, I got a [E7]woman  way cross [B7]town.  She's good to [E7]me,[A7]  oh-ho, [E7]yeah.

Well, that much is alright.
Well, that much is alright.

I got a [F#7]woman ... way cross [B7]town ... she's good to [E7]me, [A7]oh-ho-ho yeah.[Eb6add9][E6add9]
