{title:I'll Be Back}
{st:Lennon/ McCartney}

{c:Intro:}
[Bsus]               [A]  
                                
You [Am]know if you [C]break my [G]heart I'll [Fmaj7]go, but [E7]I'll be back a[A]gain  [Bsus]         [A]
Cos [Am]I told you [C]once be[G]fore good[Fmaj7]bye, but [E7]I came back ag[A]ain   [Bsus]               [A]  

I love you [F#m]so, I'm the one who [Bm]wants you, yes I'm the one who [E7]wants you.
[Bm]Oh [E7]ho, [Bm]Oh [E7]ho

Oh [Am]you could find [C]better [G]things to [Fmaj7]do than to [E7]break my heart [A]again   [Bsus]         [A] 
This [Am]time I will [C]try to [G]show that [Fmaj7]I'm not [E7]trying to pre[A]tend   [Bsus]          [A] 
                       

{c:Bridge}
[Bm]I thought that you would [C#m]realise that if I [F#m]ran away from you
That [B7]you would want me too but [Bm]I got a big surp[E7]rise

[Bm]Oh [E7]ho, [Bm]Oh [E7]ho

Oh [Am]you could find [C]better [G]things to [Fmaj7]do than to [E7]break my heart [A]again   [Bsus]         [A] 
This [Am]time I will [C]try to [G]show that [Fmaj7]I'm not [E7]trying to pre[A]tend   [Bsus]          [A] 

I wanna [F#m]go, but I hate to [Bm]leave you you know I hate to [E7]leave you
[Bm]Oh [E7]ho, [Bm]oh [E7]ho

You [Am]know if you [C]break my [G]heart I'll [Fmaj7]go, but [E7]I'll be back a[A]gain  [Bsus]         [A]

