{t: I'm Gonna Sit Right Down and Cry Over You}
{st: Elvis Presley}
# as sung by the Beatles on _Live at the BBC_
# lyrics from Dean Myers <Dean.Myers@Ebay.Sun.Com>
# chords from Maurizio Codogno <mau@beatles.cselt.stet.it>
#
{define: G6add9 base-fret 0 frets 3 2 0 2 0 0}
[D7][C7][G][C7][G][D7]
{soc}
I'm gonna [G]sit right down and [C7]cry over [G7]you.[C7]
I'm gonna [G]sit right down and [C7]cry over you.[D7]
And if you [G]ever say good[G7]bye.
And if you [C]ever even try.
I'm gonna [G]sit right down and [D7]cry over [G]you.
{eoc}

{soc}
I'm gonna love you more and more every day.
I'm gonna love you more and more every way.
And if you ever say goodbye.
And if you ever even try.
I'm gonna sit right down and cry over you.
{eoc}

I'm gonna tell your [C7]Mother.
Tell your brother [G]too.
So they'll [C7]know exactly [D7]what I'm gonna do
If you [G]ever say good[G7]bye.
If you [C]ever even try.
I'm gonna [G]sit right down and [D7]cry over [G]you.
Wah-hoo!

[G][D][G][D7][C7][G][C7][G][D7]
I'm gonna tell your Mother.
Tell your brother too.
So they'll know exactly what I'm gonna do
If you ever say goodbye.
If you ever even try.
I'm gonna sit right down and cry over you.
I'm gonna sit right down and cry over you.
I'm gonna sit right down and cry over [G]you.[C][D9][G][G6add9]
