{title:I'm Looking Through You}
{st:Lennon/ McCartney}

[G]I'm [C]looking [G]through [Am]you, [Em]where did you [D]go    [Dsus4]           [D] 
[G]I   [C]thought [G]I knew [Am]you, [Em]what did I [D]know  [Dsus4]            [D] 
[Em]You don't look [Am]different, but [G]you [C]have [D]changed
[G]I'm [C]looking [G]through [Am]you, [C]you're not the [G]same[G]        [C]        [G]        [C]        [G]        [C] 

[G]Your [C]lips [G]are [Am]moving, [Em]I cannot [D]hear   [Dsus4]          [D] 
[G]Your [C]voice [G]is [Am]soothing, [Em]but the words aren't [D]clear  [Dsus4]          [D] 
[Em]You don't sound [Am]different, I've [G]learned [C]the [D]game
[G]I'm [C]looking [G]through [Am]you, [C]you're not the [G]same[G]        [C]        [G]       [C]       [G]       [C] 

{c:Bridge}
[C]Why, tell me why, did you not [G]treat me right? 
[C]Love has a nasty habit of [G]disappearing [D]overnight

[G]You're [C]thinking [G]of [Am]me,  [Em]the same old [D]way   [Dsus4]         [D] 
[G]You [C]were [G]above [Am]me,  [Em]but not to[D]day    [Dsus4]          [D] 
[Em]The only [Am]difference is [G]you're [C]down [D]there
[G]I'm [C]looking [G]through [Am]you,  [C]and you're no [G]wher[G]e      [C]       [G]       [C]       [G]       [C] 

{c:Repeat Bridge}
{c:Repeat first verse}
{c:Repeat chorus}
