{title:I'm So Tired}
{st:Lennon/ McCartney}

I'm [A]so [G#7]tired, I [D]haven't slept a [E7]wink    
I'm [A]so [F#m7]tired, my [D]mind is on the [E7]blink
I [A]wonder should I [E+]get up and [F#m]fix myself a [Dm]drink, no, no, no

I'm [A]so [G#7]tired, I [D]don't know what [E7]to do   
I'm [A]so [F#m7]tired, my [D]mind is set on [E7]you
I [A]wonder should I [E+]call you but I [F#m]know what you would [Dm]do

{c:Bridge}
[A]You say I'm putting you on 
[A]But it's no joke, it's doing me harm 
You know I [E7]can't sleep, I can't stop my brain
You know it's [E7]three weeks, I'm going insane
You know I'd [D]give you everything I've got for a little peace of [A]mind

I'm [A]so [G#7]tired, I'm [D]feeling so up[E7]set     
Al[A]though I'm [F#m7]so tired, I'll [D]have another ciga[E7]rette 
And [A]curse Sir Walter [E+]Raleigh, he was [F#m]such a stupid [Dm]get

{c:Bridge}
