{t:In My Life}
{st:Lennon/McCartney}
{c:Intro}
        [G]     [D]     [G]     [D]
There are pl[G]aces I'll rem[Em]ember [G7]   all my l[C]i--i[Cm]fe though s[G]ome have changed,
Some for[G]ever not for b[Em]etter,[G7]    some have [C]go--[Cm]one and [G]some remain.
All these pl[Em]aces had their m[C]oments, with l[F]overs and friends I st[G]ill can recall,
Some are d[Em]ead and some are l[A7]iving, in [Cm]my life I've l[G]oved them all.[D]

But of a[G]ll these friends and l[Em]overs,[G7]   there is [C]no [Cm]one comp[G]ares with you,
And these m[G]emories lose their m[Em]eaning,[G7]   when I th[C]ink of l[Cm]ove as s[G]omething new.
Though I k[Em]now I'll never lose aff[C]ection for p[F]eople and things that w[G]ent before,
I k[Em]now I'll often stop and think ab[A7]out them, in [Cm]my life I'll l[G]ove you more.[D]

{c:(Piano/Harpsichord solo)}

[G]     [Em]     [G7]     [C]     [Cm]     [G]
[G]     [Em]     [G7]     [C]     [Cm]     [G]

Though I k[Em]now I'll never lose aff[C]ection for p[F]eople and things that w[G]ent before,
I k[Em]now I'll often stop and think ab[A7]out them, in [Cm]my life I'll l[G]ove you more.[D]
In [Cm]my life I'll love you m[G]ore.[D][D7][G]
