# From hb3@aixterm5.urz.uni-heidelberg.de (Franz Lemmermeyer)
{t:It's only love}
{st:Lennon/McCartney}
{define G+ base-fret 1 frets x x 1 0 0 3}

  [C]I get h[Em]igh when [Bb]i see yo[F]u go b[G]y,  [G7] my-oh[G+]-my[G]

  When you sigh my my inside just flies, butterflies  
  Wh[F]y am i so s[G]hy when i'm bes[C]ide you[Am]
  It's only lo[Bb]ve and that is a[G]ll
  Why should i fe[C]el the way i d[Am]o?
  It's only lo[Bb]ve and that is [G]all
  But it's so ha[F]rd, loving y[G]ou.


2. Is it right that you and i should fight every night
   Just the sight of you makes night time bright, very bright 
   Haven't i the right to make it up, girl
   It's only love and that is all,
   Why should i feel the way i do?
   It's only love and that is all
   But it's so h[F]ard, loving y[G]ou,
   Yes it's s[F]o hard, loving yo[G]u, loving yo[C]u.[Am][C][Am]

#  P.S. When playing the C-Em-...-G+-G sequence, be sure to emphasize 
#       the line of notes  C-B-Bb-A-G-F-D#-D (use sort of a "base-strum"
#       technique). Do something similar for the C-Am-C-Am-C sequence at
#       the end. 
