{t: Keep Your Hands Off My Baby}
{st: Beatles}
# as sung by the Beatles on _Live at the BBC_
# lyrics from Dean Myers <Dean.Myers@Ebay.Sun.Com>
# chords from Maurizio Codogno <mau@beatles.cselt.stet.it>
#
[D7]   We've been friends for oh so long.
[G]   I let you share what's mine.
[D7]   When you mess with the girl I love
   It's [G]time to draw the line.

{soc}
Keep your [G]hands (keep your hands) off my [Em]baby.
I ain't'a gonna [C]tell you but one more [D7]time.
Woh, keep your [G]hands (keep your hands) off my [Em]baby.
Boy, you get it [C]through your head[D7] - that girl is [G]mine.[C][G]
{eoc}

   I don't mind if you lend my clothes.
   But you will be in touch.
   There is somethin' that you get straight.
   There's one thing you don't touch.

{soc}
Keep your hands (keep your hands) off my baby.
I ain't'a gonna tell you but one more time.
Woh, keep your hands (keep your hands) off my baby.
Can you get it through your head ? - that girl is mine.
{eoc}

{ci: solo:|D7  |  |G  |   |D7  |  |G  |  D7|}

Keep your hands (keep your hands) off my baby.
I ain't'a gonna tell you but one more time.
Woh, keep your hands (keep your hands) off my baby.
Can you get it through your head ? - that girl is mine.

(Keep your hands) Woh, keep your hands off my [Em]baby,  she's [G]mine.
(Keep your hands off my baby)  You better [Em]watch yourself now.
Boy, you get it [C]through your head[D7] - that girl is [G]mine.[C][G][G7]
