{title:Lady Madonna}
{st:Lennon/ McCartney}
{define: Am6 base-fret 0 frets 0 0 0 2 0 0}

[E]Lady Ma[A]donna, [E]children at your [A]feet
[E]Wonder how you [A]manage [E]to make[C]   [D]ends [E]meet
Who finds the [A]money [E]when you pay the [A]rent
[E]Did you think that [A]money [E]was [C]hea[D]ven [E]sent?

    [Am]Friday night arrives without a [D]suitcase
    [G]Sunday morning creeping like a [Em]nun
    [Am]Monday's child has learned to tie his [D7]bootlace
    [G]See [Am6]how they'll [B7]run

[E]Lady Ma[A]donna, [E]baby at your [A]breast
[E]Wonder how you [A]manage to [E]feed the [A]rest
[E]Lady Ma[A]donna, [E]lying in your [A]bed
[E]Listen to the [A]music [E]playing [C]in [D]your [E]head

    [Am]Tuesday afternoon is never [D]ending
    [G]Wednesday morning papers didn't [Em]come
    [Am]Thursday night your stockings needed [D]mending
    [G]See [Am6]how they'll [B7]run

[E]Lady Ma[A]donna, [E]children at your [A]feet
[E]Wonder how you [A]manage to [E]make ends [A]meet
