{title:Let it Be}
{st:John Lennon/Paul McCartney}
Wh[G]en I find myself in t[D]imes of trouble,
Mo[Em]ther Mary c[C]omes to me,
Sp[G]eaking words of w[D]isdom, let it [C]be.[G]
And in my hour of da[D]rkness,
She is st[Em]anding right in f[C]ront of me,
Sp[G]eaking words of w[D]isdom, let it [C]be.[G]

{c:Chorus:}
     Let it [Em]be, let it [Bm]be, let it [C]be, let it [G]be.
     Whisper words of wis[D]dom, let it [C]be.[G]

And [G]when the broken [D]hearted people
[Em]Living in the [C]world agree,
[G]There will be no [D]answer, let it [C]be.[G] 
For [G]though they may be [D]parted,
There is [Em]still a chance that [C]they will see,
[G]There will be an [D]answer, let it [C]be.[G] 

{c:Chorus}

And [G]when the night is [D]cloudy,
There is [Em]still a light that [C]shines on me,
[G]Shine until to[D]morrow, let it [C]be. [G] 
I [G]wake up to the [D]sound of music,
[Em]Mother Mary [C]comes to me,
[G]Whisper words of [D]wisdom, let it [C]be.[G] 

{c:Chorus}
