{title:The Long and Winding Road}
{st:Lennon/McCartney}
{define: G/A 3 1 1 2 3 -1 3}
{define: D/C 1 0 3 2 0 3 -1}
{define: D7sus 1 3 1 2 0 0 -1}

[D]The [F#m]long and winding [G/A]road that [D]leads [D/C]to your [G]door
Will [D/F#]never disa[Bm7]ppear, [Em7]I've [A7]seen that road [D7sus]before  [D7] 
[G]It al[D/F#]ways [Bm7]leads me here, [Em7]lead me [A7]to your [D]door

[D]The [F#m]wild and windy [G/A]night that the [D]rain [D/C]washed a[G]way
Has [D/F#]left a pool of [Bm]tears [Em7]crying [A7]for the [D7sus]day      [D7] 
[G]Why [D/F#]leave me [Bm]standing here? [Em7]Let me [A7]know the [D]way

{c:Chorus}
     [D]Many times I've [G]been alone and [D/F#]many times I've [Em7]cried  [A7] 
     [D]Anyway you'll [G]never know the [D/F#]many ways I've [Em7]tried  [A7] 

But [D]still they [F#m]lead me [G/A]back to the [D]long and [D/C]winding [G]road 
You [D/F#]left me standing [Bm]here   [Em]a long, [A7]long time [D7sus]ago      [D7] 
[G]Don't [D/F#]leave me [Bm]waiting here, [Em7]lead me [A7]to your [D]door

{c:String solo}
[D]          [G]        [D/F#]            [Em7]           [D]           [G]        [D/F#]            [Em7]             [A7] 

But [D]still they [F#m]lead me [G/A]back to the [D]long and [D/C]winding [G]road 
You [D/F#]left me standing [Bm]here   [Em]a long, [A7]long time [D7sus]ago      [D7] 
[G]Don't [D/F#]leave me [Bm]waiting here, [Em7]lead me [A7]to your [D]door
