#From: Paul Zimmerman <AUDSM@ASUVM.INRE.ASU.EDU>
{t:Lovely Rita}
{st:The Beatles}
{sot}
Intro:

|-----------------|-----------------|-----------------|---------------|
|-4---4---4---0---|-2---2---2-------|-----------------|---------------|
|-4---4---4-------|-2---2---1-------|-------------1---|---------------|
|-4---4---4---1-2-|-2---2---2---2-2-|(2)----------1-2-|-4---4---4-----|
|---2---2---2-----|---0---0---0-4-0-|-2---2---2-2-2---|-6---6---6-----|
|-----------------|-----------------|-4-0-4-0-4-------|---7---7-------|
{eot}

{c:Chorus}
     [B]Lovely Rita [A]meter maid      Lovely Rita [B]meter maid

[E]Lovely Rita [D]meter [A]maid [E]nothing can come be[B]tween us
[C#m]When it gets dark I [F#7]tow your heart a[B]way
[E]Standing by a [A]parking meter [D] when I caught a [G]glimpse of Rita
[E]filling in a ticket in her [B]little white book

In a cap whe looked much older, and the bag across her shoulder
made her look a little like a military man

[E][C#m][F#m7][B7]
[E]Lovely Rita [D]meter [A]maid [E]may I enquire dis[D]creetly
[C#m]When are you free to [F#7]take some tea with [B]me?[A/B][G#m/B][F#m/B]
[E6/B]Ah          [B7]      Rita[E][D][A][E][B7][E][F#7][B7]

{c:Chorus}

Took her out and tried to win her, had a laugh, and over dinner
told her I would really like to see her again
Got the bill and Rita paid it, took her home, I nearly made it,
sitting on the sofa with a sister or two

Oh, lovely Rita, meter maid, where would I be without you?
Give us a wink and make me think of you

{c:Chorus}
