# Morten Kringelbach
{t:Michelle}

{c:Chorus}
{soc}
     [D]Michelle[Gm7] ma belle
     [C]These are words, that [Bdim]go to[E7]gether [A]well,
     My [E7]Michel[A]le.

     Michelle ma belle,
     sont les mots qui vont tres bien ensemble
     Tres bien ensemble.
{eoc}

[Dm]I love you, I love you, I lo-ve you.
[Cm7]That's all I [F7]want to say.[Bb]
[A7]Until I [Dm]find a way[Gm],
I will [Dm]say the [Dm/C#]only [Dm/C]words
[Dm/B]I know, that [Gm]you under[A]stand.

{c:Chorus}

I need to, I need to, I ne-ed to
I need to make you see,
Oh, what you mean to me
Until I do I'm hoping you will know, what I mean
(I love you)

I want you, I want you, I want you
I think you know by now
I'll get to you somehow
Until I do, I'm telling you, so you'll understand.

{c:Chorus}
     Michelle ma belle,
     sont les mots qui vont tres bien ensemble
     Tres bien ensemble
     And I will say the only words
     I know, that you'll understand
     My Michelle.

