{title:Michelle}
{subtitle:Lennon/McCartney}
{define: G#0 1 0 2 0 2  1  0 }
{define: D7sus 0 3 1 2 0 -1 -1}

{soc} 
[B]Michelle, m[Em]a belle, [A]these are words that g[G#0]o together
[F#]well, [G#0]my Mi[F#]elle
[B]Michelle, m[Em]a belle, [A]sontles mots qui v[G#0]ont tres bien
en[F#]semble, [G#0]tres bien en[F#]semble
{eoc}
 
    [Bm]I love you, I love you, I love you, [D7sus]that's all I want to [G]say
    [F#7] until I [Bm]find a  [F#7] way    [Bm]         [F#7]          [Bm]
    I w[Em]ill   [Bm]say the only words I know that [Em]you'll unders[F#]tand.

{c:Chorus}

    I need you, I need you, I need you, I need to make you see
    oh what you mean to me
    until I do I'm hoping you will know what I mean
 
{c:Chorus}
 
    I want you, I want you, I want you, I think you know by now
    I'll get to you somehow
    until I do I'm telling you so you'll understand
 
Michelle, ma belle sont les mots qui vont tres bien ensemble, tres bien ensemble

I will [Bm]say the only words I know that [Em]you'll under[F#]stand,
[Bm]my     [F#7]Miche[B]lle

