{t:Misery}
{st:The Beatles}

{c:Intro:}
{sot}

    F                             G    C          Am       G
-|--1----------------------------------0--0--0----0--------3---
-|--1----------------------------------1--1--1----1--------0---
-|--2----------------------------------0--0--0----2--------0---
-|--3----------------------------------2--2--2----2--------0---
-|--3----------------------------------3--3--3----0-----0--2---
-|--1----------------0----1---2---3------------------3-----3---
       The world is treat-ing me bad   Mi-se-ry
{eot}

{c:Verse:}
I[C]'m the kind of g[F]uy    who ne[C]ver used to c[F]ry
The wo[F]rld is treating me b[G]ad    mi[C]sery   [A]
I've l[C]ost her now for s[F]ure    I w[C]on't see her no m[F]ore
It's go[F]nna be a d[G]rag       mi[C]sery

{c:Middle:}
I[Am]'ll remember all the little th[C]ings she's done
{sot}

-|-----------------------------   (piano on the released version...
-|-----------------------------   this was a guitar part in many
-|-----------------------------   early recordings.  Also, this riff
-|--5--3--2--------------------   was repeated over the lyrics 
-|-----------5--3--2-----------   "lonely one" in some early recordings 
-|--------------------5--3-----   I've heard)
{eot}

Sh[Am]e'll remember and she'll miss her o[G]nly one   lon[G7]ely one

{c:Verse:}
S[C]end her back to [F]me   'Cos ev[C]eryone can s[F]ee 
Wit[F]hout her I will [G]be   in mi[C]sery

{c:Repeat from middle}

{c:Ending:}
Wit[F]hout her I will [G]be   in m[C]isery ([Am]oh)      
My mi[C]sery ([Am]la la la la la la)   m[C]isery   [Am]   
