{title:Nowhere Man}
{st:John Lennon/Paul McCartney}
{ci:Capo 2nd fret}

[D]He's a real [A]nowhere man,
[G]Sitting in his [D]nowhere land,
[G]Making all his [Gm]nowhere plans for [D]nobody.

[D]Doesn't have a [A]point of view,
[G]Knows not where he's [D]going to,
[G]Isn't he a [Gm]bit like you and [D]me?

     Nowhere m[F#m]an, please [G]listen,
     You don't [F#m]know what you're [G]missing,
     Nowhere [F#m]man, the [G]world is at your comman[A7]d.

[D]He's as blind as [A]he can be,
[G]Just sees what he [D]wants to see,
[G]Nowhere man can [Gm]you see me at [D]all?

[D]Doesn't have a [A]point of view,
[G]Knows not where he's [D]going to,
[G]Isn't he a [Gm]bit like you and [D]me?

     Nowhere [F#m]man, don't [G]worry,
     Take your [F#m]time, don't [G]hurry,
     Leave it [F#m]all 'till [G]somebody else [A7]lends you a hand.

[D]He's a real [A]nowhere man,
[G]Sitting in his [D]nowhere land,
[G]Making all his [Gm]nowhere plans for [G]nobo[D]dy.
[G]Making all his [Gm]nowhere plans for [D]nobody.
