{title:Nowhere Man}
{st:John Lennon/Paul McCartney}
[C]He's a real [G]nowhere man,
[F]Sitting in his [C]nowhere land,
[F]Making all his [Fm]nowhere plans for [F]nobo[C]dy.  [Bb]     [F]      [C]

[C]Doesn't have a [G]point of view,
[F]Knows not where he's [G]going to,
[F]Isn't he a [Fm]bit like you and [F]me?  [C]       [Bb]       [F]     [C]

     Nowhere m[Em]an, please [F]listen,
     You don't [Em]know what you're [F]missing,
     Nowhere [Em]man, the [F]world is at your comman[G7]d.

[C]He's as blind as [G]he can be,
[F]Just sees what he [C]wants to see,
[F]Nowhere man can [Fm]you see me at [F]all?   [C]      [Bb]     [F]       [C]

[C]Doesn't have a [G]point of view,
[F]Knows not where he's [C]going to,
[F]Isn't he a [Fm]bit like you and [F]me?   [C]        [Bb]      [F]        [C]

     Nowhere [Em]man, don't [F]worry,
     Take your [Em]time, don't [F]hurry,
     Leave it [Em]all 'till [F]somebody else lends you a [G7]hand.

[C]He's a real [G]nowhere man,
[F]Sitting in his [C]nowhere land,
[F]Making all his [Fm]nowhere plans for [F]nobo[C]dy.
[F]Making all his [Fm]nowhere plans for [C]nobody.
