# From: campo@calspan.com (Jim Campobello)
{t:Please Please Me}
{st:Lennon/McCartney}

[C]Last night I said these words to [F]my g[C]irl:
I know you never even t[F]ry g[C]irl.
Come [F]on, (come on), come [Dm]on, (come on), come [Am]on, (come on), come [F]on, (come on),
Please pl[C]ease me, oh y[F]eah, like [G]I please y[C]ou.
You don't need me to show the w[F]ay, l[C]ove.
Why do I always have to s[F]ay, lo[C]ve?
Come [F]on, (come on), come [Dm]on, (come on), come [Am]on, (come on), come [F]on, (come on),
Please pl[C]ease me, oh y[F]eah, like [G]I please y[C]ou.
[F]I don't want to sound complainin',
[G7]But you know there's always rain in m[C]y heart.  (In [F]my he[C]art)
[F]I do all the pleasin' with you, [G7]it's so hard to reason with y[C]ou, wo y[F]eah,
Why [G]do you make me bl[C]ue?
Last night I said these words to [F]my g[C]irl:
I know you never even t[F]ry g[C]irl.
Come [F]on, (come on), come [Dm]on, (come on), come [Am]on, (come on), come [F]on, (come on),
Please pl[C]ease me, oh y[F]eah, like [G]I please y[C]ou, oh y[F]eah, like [G]I please y[C]ou,
Oh y[F]eah, like [G]I please y[C]ou.[Eb][D][G7][C]
