{title:She Loves You}
{subtitle:Lennon/McCartney}

{c:Intro:}
    [C]She [Am]loves you, yeah, yeah, yeah. She [D7]loves you, yeah, yeah, yeah.
    She [F]loves you, yeah, yeah, yeah, [C]yeah.

You [C]think you've lost your [Am]love when I [Em]saw her yester[G7]day.
It's [C]you she's thinking [Am]of and she [Em]told me what to [G7]say.
She says she [Am]loves you and you know that can't be bad.
Yes she [F]loves you and you [Dm]know you should be [G7]glad. Oooh.

She [C]said you were to [Am]know that she [Em]almost lost her [G7]mind.
And [C]now she says she [Am]knows you're [Em]not the hurting [G7]kind.
She says she [Am]loves you and you know that can't be bad.
Yes she [F]loves you and you [Dm]know you should be [G7]glad. Oooh.

    She [Am]loves you, yeah, yeah, yeah. She [D7]loves you, yeah, yeah, yeah.
    and with a [F]love like that, you [G7]know you should be [C]glad.

And [C]now its up to [Am]you, I [Em]think it's only [G7]fair.
If [C]I should hurt you [Am]too, ap[Em]ologize to [G7]her.
Because she [Am]loves you, and you know that can't be bad.
Yes she [F]loves you and you [Dm]know you should be [G7]glad. Oooh.

{c:repeat Intro}
