{t: Soldier Of Love}
{st: Arthur Alexander}
# as sung by the Beatles on _Live at the BBC_
# lyrics from Dean Myers <Dean.Myers@Ebay.Sun.Com>
# chords from Maurizio Codogno <mau@beatles.cselt.stet.it>
[F][Dm][F][Dm][F][F6]
{soc}
Lay down your [Dm]arms (Soldier of Love) and surrender to [F]me (Shala la)
Lay down your [Dm]arms (Soldier of Love) and love me peaceful[F]ly (Shala la) Yeah.
[Dm]Use your arms for loving me.  [Gm]Baby, that's the way it's gotta [F]be.  (ooh-)
{eoc}

There [F]ain't no reason for [A7]you to declare 
[Bb]war on the [C7]one that loves you [F]so.
So forget the other boys because [A7]my love is real.
Come [Bb]off your [C7]battle[F]field.

{soc}
Lay down your arms (Soldier of Love) and love me peacefully (Shala la)
Lay down your arms (Soldier of Love) and love me tenderly (Shala la) Yeah.
Use your arms to hold me tight.  Baby, I don't wanna fight no more (ooh-)
{eoc}

The weapons you're using are hurtin' me bad.
But someday you're gonna see.
That my love for you baby, is the truest you've ever had.
A Soldier of Love, that's hard to be.

{soc}
Lay down your arms (Soldier of Love) and love me peacefully (Shala la)
Lay down your arms (Soldier of Love) and surrender to me (Shala la) Yeah.
Use your arms to squeeze and please 'cause I'm the one that loves you so.
{eoc}

(Yeah, Soldier of [Dm]Love)  Baby, lay down your [F]arms. 
(Yeah, Soldier of [Dm]Love)  Baby, lay down your [F]arms. 
(Yeah) 
