{t:Some Other Guy}
{st:Beatles}
# as sung by the Beatles on _Live at the BBC_
# lyrics from Dean Myers <Dean.Myers@Ebay.Sun.Com>
# chords from Maurizio Codogno <mau@beatles.cselt.stet.it>
{define: D7add9 base-fret 0 frets x x 0 2 0 0}
[A][C][D]     [G]Ow![D][A]     [D]
[D]Some other guy now, has taken my love away from me.  Oh [G7]now.
Some other guy now, has [D]taken away my sweet desire.  Oh now.
Some other guy now, I just don't wanna hold my hand.  Oh [A7]now.
I'm the lonely one.  As lonely as I can [D9]feel [D]all [D7]right.

Some other guy now, is sippin' up the honey like a yellow dog.  Oh now.
Some other guy now, has taken my love just like I'm gone.  Oh now.
Some other guy now, has taken my love away from me.  Oh now.
I'm the lonely one.  As lonely as I can feel all right.  Oh-oh-hoho.

{ci: solo: |D  |  |G  |  |D  |  |A7  |  |  |  |D  |  |  |  |}

Some other guy now, is makin' me very very mad.  Oh now.
Some other guy now, is makin' my past seem oh, so bad.  Oh now.
Some other guy now, she was the first girl I ever had.  Oh now.
I'm the lonely one.  As lonely as I can feel all right.  Oh-oh-hoho.

I'm a'talkin' to [D9]you, right [D]now.  [A7] Hey, [C] Ow![D][D7add9]
