{title:Strawberry Fields Forever}
{st:Lennon/McCartney}
{define: Em/D 1 0 0 0 0 -1 -1}
{define: Bdim7 1 1 0 1 0 -1 -1}
 
{c:Chorus}
      [G] Let me take you down cause I'm going to [Dm7] strawberry fields.
      [Bdim7] Nothing is real.
      And no[C]thing to get hu[E]ng about
      [Cmaj7]Strawberry fields for[G]ever
 
[D]Living is [Dmaj7]easy with [D7]eyes closed [Em]misundersta[Em/D]nding all you [C]see
It's getting [D7]hard to be some[G]one, but it all works [Em]out
[C] It doesn't mat[D]ter much to [C]me
 
{c:Chorus}
 
[D]No one I [Dmaj7]think is in [D7]my tree [Em]I mean it [Em/D]must be high or [C]low
That is, you [D7]know you can't tune [G]in, but it's all [Em]right
[C] That is, I [D]think it's not too [C]bad
 
{c:Chorus}
 
[D]Always [Dmaj7]know some[D7]times think it's me [Em]but you know I [Em/D]know and it's a [C]dream
I think I [D7]know of thee, ah, [G]yes, but it's all [Em]wrong
[C] That is, I [D]think I disa[C]gree
 
{c:Chorus}
