{title:The Continuing Story of Bungalow Bill}
{st:Lennon/ McCartney}

{c:Chorus}
[C]Hey [G]Bungalow [C]Bill  [Fm]what did you [C]kill [Fm]Bungalow [G]Bill
[A]Hey [E7]Bungalow [A]Bill  [Dm]what did you [A]kill [Dm]Bungalow [E7]Bill

He [Am]went out tiger [C]hunting with his [F]elephant and gun  [G]
[Am]In case of [C]accidents he [F]always took his mom
He's the [Em]All-American [G]bullet headed [Am]Saxon mother's [Fm]son
All the children sing...

{c:Chorus}

[Am]Deep in the [C]jungle where the [F]mighty tiger [G]lie    
[Am]Bill and his [C]elephants were [F]taken by sur[G]prise
[Em]So Captain [G]Marvel zapped him [Am]right between the [Fm]eyes
All the children sing...

{c:Chorus}

[Am]The children [C]asked him if to [F]kill was not a [G]sin    
[Am]Not when he [C]looked so fierce, [F]his mummy butted [G]in     
[Em]If looks could [G]kill it would have been [Am]us instead of [Fm]him
All the children sing...
