{title:Two Of Us}
{st:Lennon/ McCartney}

[G]Two of us riding nowhere, spending someone's [C]hard [C/B]earned [Am7]pay
[G]You and me Sunday driving, not arriving [C]on [C/B]our [Am]way back [G]home
[D]We're on our way [G]home, [D]we're on our way [G]home, [C]we're going [G]home

[G]Two of us sending postcards, writing letters [C]on [C/B]our [Am7]wall
[G]You and me burning matches, lifting latches [C]on [C/B]our [Am7]way back [G]home
[D]We're on our way [G]home, [D]we're on our way [G]home, [C]we're going [G]home

{c:Bridge}
[Dm]You and I have [G7]memories
[Am]Longer than the [Gm]road that stretches [Am]out ahead   [D7]  

[G]Two of us wearing raincoats, standing so low [C]in [C/B]the [Am7]sun
[G]You and me chasing paper, getting nowhere [C]on [C/B]our [Am7]way back [G]home
[D]We're on our way [G]home, [D]we're on our way [G]home, [C]we're going [G]home

{c:Repeat bridge}

[G]Two of us wearing raincoats, standing so low [C]in [C/B]the [Am7]sun
[G]You and me chasing paper, getting nowhere [C]on [C/B]our [Am7]way back [G]home
[D]We're on our way [G]home, [D]we're on our way [G]home, [C]we're going [G]home

{c: Repeat intro with whistling}
