#From: sennet@ocf.berkeley.edu (Sennet Williams)
#You asked for  just chords, but someone else might want the whole song.
#Glen Macon posted it this summer, but the lyrics were off as I recall.
#Anyway, here it is correct(I think) except that it is in G instead of D.
{t:We can work it out}
{st:Beatles}
Verse 1:
[G]Try to see it [C]my [G]way.  [G]Do I have to [C]keep on talking [F]till I can't go [G]on
[G]While you see it [C]your [G]way
[G]Run the risk of [C]knowing that our [F]love may soon be g[G]one
[C]We can work it [G]out, [C]we can work it [D]out

Verse 2:
[G]Think of what you're [C]say[G]ing
[G]You can get it wr[C]ong and still you th[F]ink that it's all ri[G]ght
[G]Think of what I'm [C]say[G]ing
[G]We can work it [C]out and get it st[F]raight or say good[G]night
[C]We can work it [G]out, [C]we can work it [D]out

{c:Chorus}
     [Em]Life is very short and there's no [Am]tim[B]e
     [B]For fussing and [Em]fighting my [D]fri[C]end[D]
     [Em]I have always thought that it's a [Am]crim[B]e
     [B]So I will [Em]ask you [D]once a[C]gain[D]

[G]Try to see it [C]my [G]way
[G]Only time will [C]tell if I am [F]right or I am [G]wrong
[G]While you see it [C]your [G]way
[G]There's a chance that [C]we might fall a[F]part before too [G]long
[C]We can work it [G]out, [C]we can work it [D]out

{c:Chorus}

{c:Repeat 1st verse (end on G)}

