{title:When I'm Sixty Four}
{st:Lennon & McCartney}
{define: C/G 1 0 1 0 2 3 3}
{define: G7/6 1 0 0 0 3 -1 -1}
{define: D9 4 2 2 2 1 2 -1}

[C]When I get older, losing my hair, many years from now[G7]
[G7]Will you still be sending me a valentine, birthday greeting, bottle of [C]wine?
[C]If I'd been out 'till quarter to three, [C7]would you lock the door[F]?
Will you still [Ab7]need me, [C/G]will you still feed[A7] me,
[D9]When I'm [G7/6]sixty [C]four?       [Am]          [G]          [Am]

[C]I could be handy, mending a fuse, when your lights have gone[G7]
[G7]You can knit a sweater by the fireside, sunday morning, go for a [C]ride
[C]Doing the garden, digging the weeds, [C7]who could ask for more[F]?
Will you still [Ab7]need me, [C/G]will you still feed[A7] me,
[D9]When I'm [G7/6]sixty [C]four?

[Am]Every summer we can rent a cottage at the Isle of Wight, [G]if it's not too dear[Am]
We shall scrimp and [E]save
[Am]Grand children [Dm]on your knee [F]Vera, [G]Chuck and [C]Dave

[C]Send me a postcard, drop me a line, stating point of view[G7]
[G7]Indicate precisely what you mean to say, yours sincerely wasting [C]away
[C]Give me an answer, fill in a form, [C7]mine for ever more[F]
Will you still [Ab7]need me, [C/G]will you still feed[A7] me,
[D9]When I'm [G7/6]sixty [C]four? Ho!

You'll be older, [E]too, ([Am]ah!) and if you [Dm]say the word, [F]I could [G]stay with [C]you     [G]

[C]          [F]     [G7]     [C]
