# Morten Kringelbach
{t:When I'm Sixty-four}
{st:Lennon-McCartney}

W[G]hen I get older, loosing my hair, many years from n[D]ow.
Will you still be sending me a Valentine, birthday greetings, bo[G]ttle of
wine?
If I've been out till quarter to three, would you lock the d[C]oor?
Will you still n[Eb7]eed me, w[G]ill you still f[E]eed me,
w[A]hen I'm si[D7]xty-fo[G]ur?

[Em]     [Em]     [D]    [Em]
[Em]You'll be [Em]older t[B]oo.
[Em]Ah! [Em]And if you [Am]say the word [Am]
[C]I could [D7]stay with [G]you.[G]

[G]I could be handy mending a fuse, when your lights are go[D]ne.
You can knit a sweater by the fireside. Sunday morning g[G]o for a ride.
Doing the garden, digging the weeds,who could ask for m[C]ore?
Will you still n[Eb7]eed me, w[G]ill you still f[E]eed me,
w[A]hen I'm si[D7]xty-fo[G]ur?

[E]Every summer we can rent a cottage in the [D]isle of [E]Wright
if it's not too d[Em]ear.
[Em]We shall [Em]shrimp and [B]save[B].
[Em]Grandchildren [Am]on our knees[Am]
[C]Vera, [D7]Chuck and [G]Dave[G].

S[G]end me a postcard, drop me a line, stating point of vi[D]ew.
Indicate precisely what you mean to say. Yours sincerely wa[G]sting away.
Give me your answer, fill in a form, - mine for ever [C]more.
Will you still n[Eb7]eed me, w[G]ill you still f[E]eed me
w[A]hen I'm s[D7]ixty-fo[G]ur.

