{title:While My Guitar Gently Weeps}
{subtitle: The Beatles (Harrison)}

{define: Am7/G  1 0 1 0 2 0 3}
{define: Am6/F# 1 0 1 2 2 0 2}
{define: E7/4   1 0 0 2 0 2 0}

## I prefer to do these chords that way :
{define: E7  1 0 0 1 0 2 0}
{define: C#m 4 1 2 3 3 1 -}
{define: A   5 1 1 2 3 3 1}

{c:Intro }

Am | Am7/G | Am6/F# | F
Am | G     | D      | E7

I [Am]look at you [Am7/G]all see the [Am6/F#]love there that's [F]sleeping
[Am]While my gui[G]tar gently [D]weeps      [E7]
I [Am]look at the [Am7/G]floor and I [Am6/F#]see it needs [F]sweeping 
[Am]Still my gui[G]tar gently [C]weeps       [E7]

[A]I don't know [C#m]why [F#m] nobody [C#m]told you  
[Bm]how to unfold your [E7/4]love   [E7]

[A]I don't know [C#m]how [F#m] someone contr[C#m]olled you
[Bm]They bought and sold [E7/4]you    [E7]

I look at the world and I notice it's turning
While my guitar gently weeps
With every mistake we must surely be learning
Still my guitar gently weeps 

{c:Solo}

Am | Am7/G | Am6/F# | F
Am | G     | D      | E7
Am | Am7/G | Am6/F# | F
Am | G     | C      | E7

I don't know how you were diverted
You were perverted too
I don't know how you were inverted
No one alerted you.

I [Am]look at you [Am7/G]all see the [Am6/F#]love there that's [F]sleeping
[Am]While my gui[G]tar gently [D]weeps      [E7]


[Am]..Look at you [Am7/G]all         [Am6/F#]                  [F]        
[Am]Still my gui[G]tar gently [D]weeps      [E7]

{c:Solo to the end...}
