{t:With a Little Help From My Friends}
{st:Lennon-McCartney}
{ci:Capo 2nd fret}

Wh[D]at would you [A]do if I sang [Em]out of tune,
would you stand up and [A7]walk out on [D]me?
Lend me your [A]ears and I'll [Em]sing you a song
and I'll [A]try not to [A7]sing out of [D]key.

{c:Chorus}
{soc}
     Oh, I get [C]by with a little [G]help from my [D]friends.
     Oh, I get [C]high with a little [G]help from my [D]friends
     Mm, I'm gonna [C]try with a little [G]help from my [D]friends. [A7](only 1st chorus)
{eoc}

What do I do when my love is away,
does it worry you to be alone?
How do I feel by the end of the day,
are you sad because you're on your own?

{c:Chorus}
     Do you [Bm7]need any[E7]body? - I [D]need some[C]body to [G]love.
     Could it [Bm7]be any[E7]body? - I [D]want some[C]body to [G]love.

Would you believe in a love at first sight?
Yes, I'm certain that it happens all the time.
What do you see when you turn out the light?
I can't tell you but I know it's mine.

{c:Chorus}

     Do you [Bm7]need any[E7]body? - I [D]need some[C]body to [G]love.
     Could it [Bm7]be any[E7]body? - I [D]want some[C]body to [G]love.

Oh, I get [C]by with a little [G]help from my [D]friends.
Mm, I'm gonna [C]try with a little [G]help from my [D]friends.
[D]Yes I get [C]by with a little help from my friends,
[G]with a little help from my friends[Bb]     [Gm6]      [D]
