{title:Yesterday}
{st:Lennon/ McCartney}
 
[F]Yesterday,[Em7]    all my [A7]troubles seemed so [Dm]far away [Bm7]   
[Bb]Now it [C7]looks as though they're [F]here to stay, [C]oh  [Dm]I believe [G]in  [Bb]yester[F]day
[F]Suddenly,[Em7]     I'm not [A7]half the man I [Dm]used to be [Bm7]    
[Bb]Theres a [C7]shadow hanging [F]over me, oh [Dm]yester[G]day came [Bb]sudden[F]ly
 
{c:Bridge}
[Em7]Why    [A7]she    [Dm]had    [C]to    [Bb]go    [Dm]I dont [Gm]know she [C]wouldnt [F]say
[Em7]I     [A7]said [Dm]some[C]thing [Bb]wrong [Dm]now I [Gm]long for [C]yester[F]day

[F]Yesterday,[Em7]   love was [A7]such an easy [Dm]game to play[Bm7]   
[Bb]Now I [C]need a place to [F]hide away, [C]oh  [Bb]I be[G]lieve in [C]yester[F]day
 
{c:Repeat bridge}
 
[F]Yesterday,[Em7]   love was [A7]such an easy [Dm]game to play[Bm7]   
[Bb]Now I [C]need a place to [F]hide away, [C]oh  [Bb]I be[G]lieve in [C]yester[F]day
[F]Mm mm [G]mm mm  [Bb]mm      [F] 
