# Compile with
# chord -o Yesterday.ps Yesterday.chopro
#
{title:Yesterday}
{st:Paul McCartney}
#
Y[C]esterday, [E]all my [E7]troubles seemed so [Am]far away,[G]    [F]
Now it l[G7]ooks as though they're h[C]ere to stay,
[G]Oh, [Am]I beli[D7]eve in [F]yester[C]day.

[C]Suddenly, [E]I'm not [E7]half the man I [Am]used to be,[G]    [F]
There's a [G7]shadow hanging [C]over me,
[G]Oh, y[Am]ester[D7]day came [F]sudden[C]ly.

{soc:}
[E]Why [E7]she [Am]had [G]to g[F]o,
I don't k[G]now, she wouldn't s[C]ay.
[E]I  sa[E7]id s[Am]ometh[G]ing w[F]rong,
Now I l[G]ong for yester[C]day.
{eoc:}

[C]Yesterday, [E]love was [E7]such an easy [Am]game to play,[G]    [F]
Now I [G7]need a place to [C]hide away,
[G]Oh, [Am]I bel[D7]ieve in [F]yester[C]day.

{soc:}
[E]Why [E7]she [Am]had [G]to g[F]o,
I don't k[G]now, she wouldn't s[C]ay.
[E]I  sa[E7]id s[Am]ometh[G]ing w[F]rong,
Now I l[G]ong for yester[C]day.
{eoc:}

[C]Yesterday, [E]love was [E7]such an easy [Am]game to play,[G]    [F]
Now I [G7]need a place to [C]hide away,
[G]Oh, [Am]I bel[D7]ieve in [F]yester[C]day.

[G]Mmm, [Am]mm, [D7]mm, mm, [F]mm [C]mm.
