#081
{title:Yesterday}
{st:Paul McCartney}
Y[C]esterday,
[E7]All my troubles seemed so [Am]far away,
[F]Now it s[G7]eems as though they're h[C]ere to stay,
Oh, [Am]I beli[F]eve in yest[C]erday.

Suddenly,
I'm not half the man I used to be,
There's a shadow hanging over me,
Oh, yesterday came suddenly.

[E7]Why she [Am]had [G7]to g[F]o,
I don't k[G7]now, she wouldn't s[C]ay.
[Am]I  sa[E7]id s[Am]ometh[E7]ing w[F]rong,
Now I l[G7]ong for yeste[C]rday.

Yesterday,
Love was such an easy game to play,
Now I need a place to hide away,
Oh, I believe in yesterday.

Why she had to go,
I don't know, she wouldn't say.
I said something wrong,
Now I long for yesterday.

Yesterday,
Love was such an easy game to play,
Now I need a place to hide away,
Oh, I believe in yesterday.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
