{title:Never End}
{st:Disclosed Fridge}
#from f95-jbe@nada.kth.se

[Em] Inane il[Am]lusions clog my [D]mind, hero[C]in infects my [Em]soul
Disgrace eats [Am]off my toxic [D]heart, blurry [C]visions take con[Em]trol

Teeth are [Am]buried in my [D]flesh, blood runs [C]deep from hollow [Em]eyes
Injected [Am]fatal viru[D]ses, with no [C]conscience, cold as [Em]ice

Spine [Am]shattered into [D]splinters, bones cor[C]rodin' into [Em]rust
My needle [Am]mustang brings me [D]strength, ad[C]renaline turns to [Em]lust

{c:chorus}
   [A5] I want some [C]more, I need a [Dadd4/add2]line
   [A5] A little [C]more to ease my [Dadd4/add2]mind

[Em] Addiction [Am]screams for empa[D]thy, I lie a[C]wake, I cannot [Em]breathe
Nostrils [Am]filled with true re[D]lief, exquisite [C]rivers drench my [Em]need

No e[Am]motions are a[D]roused, fingers [C]numb, veins are [Em]dry
I see no [Am]more, my eyes in [D]vain, my gaze is [C]fixed upon the [Em]sky

Leave me a[Am]lone to wakin' [D]up, someday I'll [C]die but so will [Em]you
God will re[Am]lease me from my [D]sins, someday I'll [C]walk the clouds a[Em]new

{c:chorus}

[Em] My epi[Am]tath bein' [D]scribed, cold words [C]rippin' my fate [Em]apart
Sweat per[Am]spiring down my [D]face, panic [C]slashes through my [Em]heart

Skin turns [Am]dead, a shade of [D]blue, eyes roll [C]back into the [Em]dark
Banished [Am]by the sera[D]phimes, God's re[C]demption leaves its [Em]mark

Hell de[Am]prives me from my [D]soul, wasted [C]parts, no life e[Em]steem
I see no [Am]future, never [D]end, a mind that [C]craves ampheta[Em]mine

{c:chorus}
