# From: sande@tdh.no
{t:After The Fall}
{st:Elvis Costello}

[Am]In an anonymous [E]rendez-vous where the forbidden lovers re[Am]pair
They're [C]burning down another damn [G]candle
they're [E]melting the tables and [Fmaj7]chairs
Be[Am]neath them applause from the [E]balcony
whenever they accomplished making [Am]love
[C]Other times they thought they heard [G]laughter
[E]coming from the balcony [Fmaj7]above

She [G]lies to his right and she [D]carelessly resites
[Em]All of her brand new appe[D]tites
She seems [G]brittle and small it don't [D]sound like her at all
[Em]Since she came back to him [E]After the fall

She said You never visited the countryside
So I've made you a country to order
She put up a little tent in the bedroom
Crickets played on a tape recorder
The ceiling was festooned with phosphorous stars
She noticed his skin turning cold
Burning all his clothes on the bonfire
Relax she whispered and tightened the blindfold

She lies to his right.....

You've changed but not for the better, babe 
I'd tell you why but what's the use
'Cause it's the same kind of pity
a drunkard gives as his excuse
You were sharp and ideal as a bobby pin
Now your eyes are deserted and quiet
We both look like those poor shattered mannequins
Thrown through the window in the riot

She lies in his arms and without any qualms
Revels in shallow delights
She seems brittle and small it don't look like her at all
Since she came back to him After the fall
