{title:Allison}
{st:Elvis Costello}
{define: B7sus4 2 1 4 1 3 1 -1}

{c:Intro}
[B7sus4]            [B]          [Abm]           [A]         [C#m]         [B]        [F#m]          [Abm]       
Oh it's so [A]funny to be seeing you after [E]so long girl
And the [A]way you look I understand that [G#m7]you were not im[C#m]pressed [B]
[A]But I heard you let that little [G#m7]friend of [C#m]mine
[D]Take off your party dress [B7sus4]                [B7]

[A]I'm not going to get [E]too senti[C#m]mental 
[B]Like those [A]other sticky valentines [G#m7]             [C#m]               [B]
[A]Because I don't know if you've been [G#m7]loving some[C#m]body
I [D]only know it isn't mine [B7sus4]                       [B7]

{c:Chorus}
     [A]Alli[E]son, I [A]know this [B]world is [G#m]killing [C#m]you
     [B]Oh [A]All[E]ison, [A]my [B]aim is [E]true

[A]So I see you've got a [E]husband now
Did he [A]leave your pretty fingers lying [G#m7]in the wedding [C#m]cake [B]
[A]You used to hold him right there [G#m7]in your [C#m]hand
But did you [D]give more than he could [B7sus4]take          [B7]

[A]Sometimes I wish that I could [G#m7]STOP you from [C#m]talking 
[B]When I [A]hear the silly things that you [G#m7]say         [C#m]               [B]
[A]I think somebody better [G#m7]turn out the big light[C#m]   
Because I [D]can't stand to see you this [B7sus4]way      [B7] 

{c:Chorus}

{c:Repeat and fade}
[D]My   [B]aim is [E]true   [A]

