# <MELINDA@delphi.com>
{t:American Without Tears}
{st:Elvis Costello}

[G]Outside in New Orleans the [C]heat was almost[G] frightening
But my [G]hotel room as usual was [A]freezing and un[D]kind
On [G]TV they prosecute any[C]one who's ex[G]citing
So I [G]put on my overcoat and [D]went down to [G]find
In [G]Revlon and Crimpelene they [C]captured my [G]heart
To the [G]strain of a piano and a [A]cocktail murd[D]eress
She was [G]singing that "It's Too Late", I [C]agreed with that [G]part
For [G]two English girls who had [D]changed their ad[G]dress

{c:Chorus:}
Now it [C]seems we've been crying for [G]years and for years
Now I [Em]don't speak any English, just [C]American without [G]tears
Just [C]American without [G]tears

One had been a beauty queen and the other was her friend
They had known rogues and rascals and showbiz impresarios
While the boys were licking Hitler they had something to defend
From men armed with chewing gum and fine nylon hose
By a bicycle factory as they sounded the siren
And returned into the dancehall she knew he was the one
Though he wasn't tall or handsome she laughed when he told her
"I'm the Sheriff of Nottingham and this is Little John"

{Chorus}
At a [A]dock in Southampton full of [D]tearful [A]goodbyes
News[A]reel commentators said "Cheeri[B]o, G.I. [E]brides"
[A]Soon they'll be finding the [D]cold facts and [A]lies
New [A]words for suspenders and young [E]girls back[A]sides
Now [A]I'm in America and [D]running from [A]you
Like my [A]grandfather before me walked the [B]streets of New [E]York
And I [A]think of all the women I pre[D]tend mean more than [A]you
When I [A]open my mouth and I [E]can't seem to [A]talk

Now it [D]seems we've been crying for [A]years and for years
Now I [F#m]don't speak any English just A[D]merican without t[A]ears
 
Just A[D]merican without [A]tears


