# From: svrobins@bra.isnet.inmos.co.uk
{t:Baby Plays Around}
{t:words & music by D.P.A. Mac Manus & Cait O'Riordan}
{define:A/G 1 0 2 2 2 - 3}
{define:B/D# 0 2 4 4 1 - -}
{define:Dm/F 0 1 3 2 0 - 1 }
{define:Bm7-5 0 0 3 2 3 2 0}
{define:D/F# 0 2 3 2 0 0 2}
{define:A7/E 0 0 2 0 2 0 0}
{define:C#m7-5 0 0 0 0 2 4 -}
{define:D#^o 0 2 1 2 1 - -}
{define:F^o 0 1 2 2 3 - -}
{define:B7/D# 0 2 0 2 1 - -}
{define:F6 0 1 3 2 3 1 1}
{define:E11 0 2 0 1 0 0 0}
{define:C#m7 4 1 2 1 3 1 - }

[A]It's not [A7]open [D]  to discussion any[Dsus]more,
[A]She's out[B/D#] again tonight, [E]  And I'm a[C#m7]lone once more,
[D]She's all I [Bm7]have [Bm7-5]worth [C#m7] waiting [F#m]for,
but [B/D#]baby plays a[Bm7]round. [E]
[A]And so it [A/G]seems I've always [D/F#]been the last to [Dm/F]know,
[A]To hold [B/D#]on to that girl, [E]  I had to [C#m7]let her go.
[D/F#]  I wish to [Dm/F] God I [C#m7]didn't love her [F#m]so,
[B/D#]  'Cause [E11]baby plays a[A]round.

[A/G]I try to be [D/F#]strong, [A7/E] hold on to my [D]pride.[C#m7-5]
[Em7] She doesn't [A7]even know it's [D]wrong,
how much I [D#^o]hurt inside.[F^o]   
And heaven knows I've tried but [F#m]
ba[Bm7]by plays a[Dm]round, just a [Esus]play thing.[F^o]
Its hard to reconcile the facts I'm [E7]facing.

[A]It's not [A7]open [D]  to discussion any[Dsus]more,
[A]She walk's[B/D#] those shiny streets, [E]  I walk the [C#m7]worn out floor.
[D]She's all I [Bm7]have [Bm7-5]worth [C#m7] living [F#m]for,

[B/D#]Baby [F6]plays, baby [D]plays a[Fmaj7]round  [F7]

[Em7]           [B7/D#]                 [Em]            [Dm7]
[A]             [F]                     [A7]
