{t:BLAME IT ON CAIN}
{st:Elvis Costello}

[G]Once upon a time, I had a little money.
Government burglars took it long before I could mail it to you.
Still you are the [C7]only one.
Now, I can't let it slip away.[G]
So if the m[D]an with the ticker tape, he tries to take it,
[D7]Well, this is what I'm gonna s[G]ay:

Blame it on C[Em7]ain.  Don't blame it on [G]me.
Oh, oh, oh, it's[C] nobody's fault[D], but we n[C]eed somebody to b[G]urn.


Well, if I was a saint with a silver cup
And the money got low, we could always heat it up or trade it in.
But then the radio that heaven will be wired to your purse.
And then you can run down the wave band, coast to coast, hand in hand.
[D7]Better or worse, curse for curse, don't be disatisfied[C].
So, you're n[D]ot satisfied[G].
Blame it on [Em7]Cain.  Don't blame it on [G]me.
Oh, oh, oh, it's[C] nobody's fault[D],
But we n[C]eed somebody to burn[G].

I think I've lived a little too long on the outskirts of town.
I think I'm goin' insane from talking to myself for so long.
Oh, but I never been accused.
When they step upon your face, you wear that good luck grin.
I gotta br[D7]eak out one weekend if I do somebody in.
But ev'ry single time I feel a little stronger,
They t[C]ell me it's a crime.  Well h[D]ow much longer?
Blame it on [Em7]Cain.  Don't blame it on me[G].
Oh, oh, oh, it's[C] nobody's fault[D],
But we n[C]eed somebody to burn[G].
Blame it on C[Em7]ain.  Don't blame it on me[G].
Oh, oh, oh, it's[C] nobody's fault[D].
But it j[C]ust seems to be his t[G]urn.
