{t: Everyday I Write the Book}
{st: Elvis Costello}


Intro (2x):
[C#m]		[G#m]		[Amaj7]		[B]		


Don't te[E]ll me you don't know what l[G#m]ove is when you're o[C#m]ld enough to 
know be[G#m]tter.  When you fin[C#m]d strange hands in your sw[F#m]eater, when 
your dream[G#m]boat turns o[C#]ut to be a footnote, I'm a m[F#m]an with a 
mission in t[G#m]wo or three ed[B]itions, and…

{c:chorus}
I[E]'m g[G#m]iving you a [A]long lo[B]ok ev'ryd[E]ay, ev'ryd[G#m]ay, 
ev'ryd[A]ay, ev'ryd[B]ay I write the bo[E]ok. [G#m]	[A]	[B]

1st Verse:
Chapter one[C#m], we didn't really get along, Chapter two[E], I think I 
fe[G#m]ll in love with y[E]ou.[A]  [B]you sa[C#m]id you'd stand by me in the 
middle of Chapter three, but you were u[F#m]p to your old tricks in Chapters 
f[G#m]our, five, and s[B]ix, and…

{c:chorus}
I[E]'m g[G#m]iving you a [A]long lo[B]ok ev'ryd[E]ay, ev'ryd[G#m]ay, 
ev'ryd[A]ay, ev'ryd[B]ay I write the bo[E]ok. [G#m]	[A]	[B]


2nd verse:
The way you walk[C#m], the way you talk and try to kiss me and laugh[E] in four 
or fi[G#m]ve paragra[E]phs.[A]	[B]  A[C#m]ll your compliments and your 
cutting remarks are ca[F#m]ptured here in my q[G#m]uotation ma[B]rks, and…

{c:chorus}
I[E]'m g[G#m]iving you a [A]long lo[B]ok ev'ryd[E]ay, ev'ryd[G#m]ay, 
ev'ryd[A]ay, ev'ryd[B]ay I write the bo[E]ok. [G#m]	[A]	[B]


Don't te[E]ll me you don't know the dif[G#m]f'rence, betw[C#m]een a lover and a 
fi[G#m]ghter.  With my p[C#m]en and my electric typewr[F#m]iter, even i[G#m]n a 
perfect world where ev[C#]'ryone was equal, I'd still [F#m]own the film rights 
and be wo[G#m]rking on the se[B]quel.

{coda}
I[E]'m g[G#m]iving you a [A]long lo[B]ok ev'ryd[E]ay, ev'ryd[G#m]ay, 
ev'ryd[A]ay, ev'ryd[B]ay I write the bo[C#m]ok.  

[G#m] 	 [A] 	 [B]  	[E] 	 [G#m]	[A]	[B]

Ev'ry[E]day, ev'ry[G#m]day, ev'ry[A]day, ev'ry[B]day I write the book.

(repeat unitl fade)
