{t: God's Comic}
{st: D.P.A. MacManus (Elvis Costello)}

[Em]           [B7]           [Em]           [B7]
[Em]           [G]            [Am]           [A#]      [B]
[Em]I wish you'd [B7]known me when [Em]I was a[B7]live
[G]I was a funny [C]fel[D]ler
[Am7]The crowd would [B7]hoot and [C]holler for [B7]more
[Am7]I wore a [B7]drunk's red [C]nose for app[B7]lause
[G]Oh yes, I was a [C]comical [D]priest 
With a [G]joke for the flock and a [C]hand up your[D]fleece
[Em]Drooling the drink [B7] and the lip[Em]stick and [D]grease-paint
[G]Down the cardboard [C]front of my [D]dirty dog [C]collar

{soc}
[G]      [B7]Now I'm [Em]dead, now I'm [B7]dead, now I'm [Em]dead, now I'm [D]dead
And I'm [G]going on to [C]meet my re[D]ward
I was [Em]scared, I was [B7]scared, I was [Em]scared, I was [D]scared, 
[G]He might have [C]never [D]heard God's [C]comic[G]
{eoc}

[B7]       [Em]So there he [B7]was on a [Em]water [B7]bed
[G]Drinking a cola of a [C]mystery [D]brand
[Am7]Reading an [B7]airport [C]novel[B7]ette
[Am7]Listening to [B7]Andrew Lloyd [C]Webber's [B7]'Requi[Em]em'
[G]He said, befor it had [C]really be[D]gun
'I [G]prefer the one a[C]bout my [D]son.'
'I've been [Em]wading through [B7]all this unbe[Em]lievable [D]junk
And [G]wondering if I should have [C]given the [D]world to the [C]monkeys.'

{c:chorus}

[C]I'm going to [D]take a little trip
[C]Down para[D]dise's endless [G]shores
They say that travel broadens the mind,
till you can't get your [B7]head out of [E]doors

[Em]           [B7]           [Em]           [B7]
[Em]           [G]            [Am]           [A#]      [B]
[Em]I'm sitting [B7]here on the [Em]top of the [B7]world
[G]I hang around in the [C]longest [D]night
[Am7]Until each [B7]beast has [C]gone to [B7]bed
[Am7]And then I [B7]say 'God [C]bless' and [B7]turn out the [Em]light.
While you [G]lie in the dark, a[C]fraid to [D]breathe
And you [G]beg and you promise and you [C]bargain and you [D]plead.
Some[G]times you confuse me with [C]Santa [D]Claus
[G]It's the big white [C]beard I sup[D]pose.
I'm going [Em]up the [B7]pole, where you [Em]folks die of [D]cold
[G]I might be [C]gone for a [D]while if you [C]need me.

{c:chorus}
[G]      [B7]Now I'm [Em]dead, Now I'm [B7]dead, Now I'm [Em]dead, Now I'm [D]dead,
And you're [G]all going on to [C]meet your [D]reward
Are you [Em]scared? Are you [B7]scared? Are you [Em]scared? Are you [D]scared?
[G]You might have [C]never [D]heard, but God's [C]comic.

[Em]           [B7]           [Em]           [B7]
[Em]           [B7]           [C]