# yarlas@psych.ucla.edu
{t:Little Palaces}
{st:Elvis Costello}

Introduction:    Em  D  G   (3 1 4)
                 C   D  G   (3 1 4)
                 C   D  G   (3 1 4)
                 D   G  D  Em  (2 1 1 strum)

[Em]In Choco[D]late [G]Town all the [C]trains are paint[D]ed [G]brown, and the [C]silver [D]paper of the [G]wrapper.
There's a [Em]dapper litt[D]le [G]man, and he [C]wears a wax [D]mu[G]stache
That he [C]twists with nic[D]otine [G]fingers as he [C]drops his ciga[D]rette [G]ash.
And [D]someone comes and sweeps it up, and [G]then he doffs his cap
And there's a [D]rat in someone's bedroom, and they're [G]shutting someone's trap.
And they'll [Em]soon be pulling [D]down the little palaces.

And the [Em]doors swing back [D]and [G]forward, from the [C]past into [D]the [G]present
And the [C]bedside cru[D]ci[G]fixion turns from [C]wood to [D]phospho[G]rescent.
And they're [D]moving problem families from the [G]South up to the North,
[D]Mother's crying over some soft [G]soap opera divorce,
And you [C]say you didn't do it, but you [F]know you did of [D]course,
And they'll [Em]soon be pulling [D]down the little palaces.

It's like [Em]shouting in [D]a [G]matchbox, filled with [C]plasterboard [D]and [G]hope,
Like a [C]picture of  [D]Prince [G]William in the [C]arms of John [D]the [G]Pope.
There's a [Em]world of good [D]in[G]tentions, and [C]pity in [D]their [G]eyes,
T[A]he seda[C]ted homes of[D] En[G]gland, are th[C]eirs to vanda[D]li[G]ze.

So you [D]knock the kids about a bit, [G]because they've got your name,
And you [D]knock the kids about a bit, un[G]til they feel the same.
And they [Em]feel like knocking [D]down the little palaces.

Instrumental:  Em D G  (3 1 4)
               C  D  G   (3 1 4)
               C  D  G   (3 1 4)
               D  G  D  (4 2 2)
               Em D G  (3 1 4)
               C  D  G   (3 1 4
               C  D  G   (3 1 4)
               D  G  D  Em   (2 1 1 strum)

You're the [Em]twinkle in [D]your [G]daddy's eye, a [C]name you [D]spray and [G]scribble,
You made the [C]girls all turn [D]their [G]heads, and in [C]turn they made [D]you [G]miserable.
To [Em]be the heir [D]ap[G]parent, to the [C]kingdom of [D]the [G]invisible.
So you [D]knock the kids about a bit, [G]because they've got your name,
And you [D]knock the kids about a bit, un[G]til they feel the same.
And they [Em]feel like knocking [D]down
yeah they [C]feel like knocking [G]down,
Oh they [Em]feel like knocking [D]down the little palaces.

{ci:Repeat instrumental twice}

