{title: My Funny Valentine}
{st:Elvis Costello}
{ define Dm7    base-fret 5 frets x 0 2 0 1 0 }
{ define A/Db   base-fret 2 frets x 2 0 0 0 x }
{ define Dm/C   base-fret 0 frets x 3 x 2 3 1 }
{ define Bm7b5  base-fret 0 frets x 2 3 2 3 x }
{ define Bbmaj7 base-fret 1 frets x 0 2 1 2 0 }
{ define Em7b5  base-fret 5 frets x 2 3 2 3 x }
{ define A7     base-fret 5 frets 0 2 0 1 3 0 }
{ define C7b9   base-fret 0 frets x 3 2 3 2 x }

[Dm7]My funny [A/Db]valentine,
[Dm/C]Sweet comic [Bm7b5]valentine,
[Bbmaj7]You make me [Gm7]smile with my [Em7b5]heart. [A7]

[Dm7]Your looks are [A/Db]affable.
[Dm/C]Unphoto[Bm7b5]graphable.
[Bbmaj7]Yet your my [Bbm7]favourite work of [C7b9]art.

Is your [Fmaj7]figure less than [Gm7]greek? [Am7] [Gm7]
Is your [Fmaj7]mouth a little [Gm7]weak?    [Am7] [Gm7]

[?]When you open it to speak, are you smart?
Don't change a hair for me, not if you care for me.
Stay little valentine, stay.
Each day is Valentine's day.
#
#Dirk Jetten ( dirk@telecom.ptt.nl )
#
