# From: tim@groovcat.demon.co.uk (Tim Norris)@groovcat.demon.co.uk (Tim Norris)
{t:New Amsterdam}
{st:Elvis Costello}

You're [G]sending me [Em]tulips, mis[C]taken for [G]lilies,
You [G]give me your [Em]lip after [F]punching me [D]silly,
[G]You turned my [Em]head till it [C]rolled down the [G]brain drain,
If I [G]had any [Em]sense now, I [F]wouldn't want it [D]back again.

[G]New Amster[Bb]dam, it's be[Am]come much too [G]much,
Will I [G]have the poss[Bb]ession of [Am]everything she [G]touches,
Till I [G]step on the [Bb]brake to get [Am]out of her [G]clutches?
Can I [G]speak Double [Bb]Dutch to a[Am] real double [G]duchess?

[G]Down on the [Em]mainspring, [C]listen to the [G]tick tock,
[G]Clock all the [Em]faces that [F]move in on [D]your block,
[G]Twice shy and [Em]dog tired be[C]cause you've been [G]bitten,
[G]Everything you [Em]say now [F]sounds like it was [D]ghost written.

[G]New Amster[Bb]dam, it's be[Am]come much too [G]much,
Will I [G]have the poss[Bb]ession of [Am]everything she [G]touches,
Till I [G]step on the [Bb]brake to get [Am]out of her [G]clutches?
Can I [G]speak Double [Bb]Dutch to a [Am]real double [G]duchess?

Like, in [E]London, they'll [E]take you to [A]heart after a [E]little while,
Though I [E]look right at [E]home, I still [C]feel like an [D]exile.[C][G][D]

[G]Somehow I [Em]found myself [C]down at the [G]dockside,
[G]Thinking about the [Em]old days of [F]Liverpool and [D]Rotherhithe,
[G]Transparent [Em]people who [C]live on the [G]other side,
[G]Living a [Em]life that is [F]almost like [D]suicide,

[G]New Amster[Bb]dam, it's be[Am]come much too [G]much,
Will I [G]have the poss[Bb]ession of [Am]everything she [G]touches,
Till I [G]step on the [Bb]brake to get [Am]out of her [G]clutches?
Can I [G]speak Double [Bb]Dutch to a [Am]real double [G]duchess?
