{title:No Action}
{st:Elvis Costello & the Attractions}
{define: A/E 1 022200}
{define: E/B 1 00122-}
I don't wanna kiss you, I don't wanna touch,[E] [B]
[E]I don't wanna see you 'cause [B]I don't miss you that [E]much.
[B]
I'm not a [A]telehone [E]junkie. I [A]told you [E]that we were
[A]just [E]good fr[B]iends.  But when I [A]hold you [E]like I 
[A]hold that [E]bake-lite [A]in [E]my ha[B]nds, 

{c:chorus}
There's no ac[E]tion, [B]   there's no ac[C#m]tion, [G#m]
there's no ac[A]tion, [F#m].   [B]Everytime I [E]phone [B]you,
I just wanna [A/E]put  [E/B]you  d[B]own.

He's got the [E]keys to the car, they [B]are the keys to the 
king[E]dom.  [B]   He's got [E]ev'rything you need. It's a [B]shame 
that he didn't bri[E]ng them.  [B] 
I'm not a [A]telephone [E]junkie.  
If I'm in[A]serting my [E]coin I'm [A]doing [E]just [B]fine.  And 
the [A]things in my [E]head start [A]hurtin' [E]my [B]mind.  And I 
[A]think about the [E]way things [A]used to [E]be, [A]knowing you 
with [E]him is [A]driving me [E]crazy.  [A]Sometimes I [E]phone you 
when I [A]know you're not [E]lonely, but I [F#m]always disconnect it 
in [B]time.

{c:chorus}
There's no ac[E]tion, [B] there's no ac[C#m]tion, [G#m]
there's no ac[A]tion, [F#m]. 
[B]Everytime I [E]phone [B]you,
I just wanna [A/E]put [E/B]you,Ê[B]Everytime I [E]phone [B]you,
I just wanna [A/E]put [E/B]you, [B]Everytime I [E]phone [B]you,
I just wanna [A/E]put [E/B]you [B]down.
There's no ac[E]tion, [B] there's no ac[C#m]tion, [G#m]
there's no ac[A]tion, [F#m].
 [B]Everytime I [E]phone [B]you,
I just wanna [A/E]put [E/B]you [B]down.
