{t:NO DANCING}
{st:Elvis Costello}

Oh, I km[D]ow that she has made a f[A]ool of him,
Like girls have d[D]one so many nights before, 
Time and t[A]ime again.
Life is so str[D]ange.  I don't know w[A]hy,
But someb[D]ody, somebody has to c[Gm]ry.
There's gonna be[D] no dan[A]cing when th[G]ey get home[D].

There's gonna be[G] no dan[A]cing, no, 
There's gonna be[G] no dan[A]cing,
There's gonna be[G] no dan[A]cing when they get h[Bb]ome.[D]

Now he's telling her ev'ry little thing he's done.
Once he glanced at the jackets of some paperbacks.  
Now he's read ev'ry one.
He's such a drag.  He's not insane.
It's just that ev'rybody has to feel his pain.
There's gonna be no dancing when they get home.

[Bb]He's getting down on his knees.
[Dm]He finds that her b[Bb]rother's not so easy to please[Dm], oh, oh.
A[Bb]fter all, his nights were just a p[F]aper striptease.
She's [A7sus4]caught it like some disea[A7]se.
If he says [N.C.]no dancing, there's gonna be no dancing,
There's gonna be no[G] danc[A]ing on my [Bb]own.[D]

She can't even speak to him.  He can't face her now.
He says, "Even though I wanna shake your hand,
All I ever do is bow.
So now you see how it can be.
Why can't you give me ev'rything but sympathy?
There's gonna be[D] no dan[A]cing,
There's gonna be[D] no dan[A]cing,
There's gonna be[Bb] no dan[F]cing,
There's gonna be[Bb] no dan[F]cing
There's gonna be[Bb] no dan[F]cing
There's gonna be[Bb] no dan[F]cing on my [Eb]own.  [D]   
