{t: Oliver's Army}
{st: Elvis Costello}

[A]Don't start me talking;[D]   I could [E]talk all night.  [A]
[A]My mind goes sleepwalking[D] while I'm [C#7]putting the world to right.  [F#m]
Called careers [B]information.[F#m]  Have you got yourse[B]lf an oc[E]cup[A]ation?

{soc}
[A]Oliver's Army is [D]here to [E]stay.  [A]Oliver's Army are [D]on their [E]way.
[A]  And I would [F#m]rather be anywhere [D]else but he[E]re [A]today.    [D]
{eoc}
[D]              [E7]

[A]There was a checkpoint Charlie,[D] he didn't [E]crack a smi[A]le.
[A]But it's no laughing party [D]when you've been [C#7]on the murder [F#m]mile.
Only takes one [B]itchy trigger, [F#m]one more widow one [B]less white [E]nigger.

{c: Chorus}
[D]     [E6]     [E]

[F#m]  Hong Kong is [E]up for grabs; [D] London is [C#]full of Arabs.
[D] We could be in [E]Palestine, [D]overrun by the [E]Chinese line
with the [D]boys from the Mersey and the [E]Thames and the Tyne.

[A]But there's no danger. [D] It's a pro[E]fessional car[A]eer,
though it could be arranged with [D]just a word in M[C#7]r. Churchill's e[F#m]ar.
If you're out of [B]luck you're out of w[F#m]ork
We could send you t[B]o Jo[E]hannes[A]burg [D]      [E]

[A]Oliver's Army is [D]here to [E]stay  [A]Oliver's Army are [D]on their [E]way.
[A]   And I would [F#m]rather be anywhere [D]else but he[E]re [A]today.(3 times)
[A]     Oh oh oh [D]oh___    [E]Oh oh oh______
