# From: schnitzi@longwood.cs.ucf.edu (Mark Schnitzius)
{t:Our Little Angel}
{st:Elvis Costello}
Intro:  Am  Am/B  C  C/D   F  F1  (two times)

[Am]  This is the [Am/B]place where I [C]made my best mi[F]stakes [F]
[Am]  This is the [Am/B]place even [C]angels don't under[D]stand
[Am]  I've seen the [Am/B]disapp[C]ointment in her [F]face
And the [D]collection of en[Bm]gagement rings[C] on her right [D]hand
[Am]  She sits [Am/B]alone a[C]part from the [F]crowd [F]
In a [Am]white dress[Am/B] she wears [C]like a question [D]mark
[Am]  Friends speak o[Am/B]f her [C]fondly
Enemies just think out [F]loud
You think you're [D]man enough to [Bm]please her
And you're [C]fool enough to [D]start
[G]  You're not going to do a thing[C] to our little [G]angel
[D] There's nothing you're thinking tonight[C] that tomorrow won't [D]change

Now the cabaret is frozen and the laughter comes in cans
And the lonely hearts club clientele don't know what to do 
  with their hands
You think that you'll be sweet to her but everybody knows
That you're the marshmallow valentine that got stuck on her clothes
You're not going to do a thing to our little angel
There's nothing you're thinking tonight that tomorrow won't [F]change

Chords through solo: D   D   G   D   A   A   G   C   A

So you mix your drinks and words
You make bad jokes you make bad time
The floors are there to walk over
The walls are there to climb
You swear you'll never go back again once you're inside
You're never the bridegroom she's always the bride
You're not going to do a thing to our little angel
There's nothing you're thinking tonight that tomorrow won't change

[G] You'll come in a sweetheart and you'll[C] go out a [G]stranger
Well you [D]try to love her but she's so contrary
Like a chainsaw running through a dictionary
So get your mind off the sweet behind of[C] our little [D]ang[G]el
[G] You're not going to do a thing
 You're not going to do a thing
 You're not going to [Em]do a thing[D] to our little angel 
 
#Chords you will need:
#  Am  Am/B  C  C/D  F  F1?  D   Bm  D7  Em
#--0----0----0---0---1---0---2---2---2---0--
#--1----1----1---1---1---0---3---3---1---0--
#--2----2----0---0---2---2---2---4---2---0--
#--2----2----2---0---3---3---0---4---0---2--
#--0----2----3---3---------------2-------2--
#------------0---0-----------------------0--
