{t:Shipbuilding}
{st:Elvis Costello}
#from the album Punch the Clock
#Am:    x-0-2-2-1-0
#C:     x-3-2-0-1-0
#D:     x-x-0-2-3-2   On most of the song:  x-5-7-7-7-5
#Dm:    x-x-0-2-3-1   But may also be:      x-5-7-7-6-5
#Em:    0-2-2-0-0-0   On the first times:   x-x-2-0-0-0
#Em/D#: x-x-1-0-0-0
#Em/D:  x-x-0-0-0-0
#G:     3-5-5-4-3-3
#C#dim: x-x-2-3-2-3   Also fits:       A7:  x-0-2-0-2-0
#Cm7:   x-3-5-3-4-3
#Cmaj7: x-3-5-4-5-3   Easier to play:       x-3-2-0-0-0
#G7:    3-5-3-4-6-3
#Gm:    3-5-5-3-3-3
#Eb7    x-7-9-7-9-7   Can be played C#dim as well - I don't know.

[Am] [C]  [D]  [D]
[Em]Is it wo[Em/D#]rth it
[Em/D]A new winter [C#dim]coat and shoes for the [D]wife
[Dm]And a bicycle [Cm7]on the boy's birthda[D]y
It's just a rumour that was [G]spread around town
[C]By the women and [D]children
Soon we'll be [G]shipbuilding

[Em]Well I [Em/D#]ask you
[Em/D]The boy said "[C#dim]Dad they're going to make me [D]to task
[Dm]But I'll be [Cm7]back by christma[D]s"
It's just a rumour that was [G]spread around town
[Cmaj7]Somebody said that [D]someone got filled in
[Cmaj7]For saying that [D]people get killed in
[Cmaj7]The result of [D]this shipbuilding[G]
nc           G7
With all the will in the world
Diving for [Eb6]dear life
[D]When we could be [G]diving for pearls

[Em][Em/D#][Em/D][C#dim]
[D][Dm][Cm7]
[D]It's just a rumour that was [G]spread around town
[Cmaj7]A telegram or a [D]picture postcard
[Cmaj7]Within weeks they'll be re-[D]opening the shipyards
[Cmaj7]And notifying the [D]next of kin
[G]Once again
It's all we're [G7]skilled in
We will be [Eb6]shipbuilding[D][G]
With all the [Gm]will in the world
Diving for [Eb6]dear life[D][D][D]
[D]When we could be [Em]diving for pearls
[Em/D#][Em/D][C#dim]
[D][Dm][Cm7][D]
[G][Cmaj7][D][Cmaj7]
[D][Cmaj7][D][G]
It's all we're [G7]skilled in
We will be [Eb6]shipbuilding[D][G]
With all the [Gm]will in the world
Diving for [Eb6]dear life[D][D][D]
[D]When we could be [D]diving for pearls[D][D]
[D]When we could be [D]diving for pearls[D][D]
[D]When we could be div[Em]ing for pearls
