{t:Sleep of the Just}
{st:Elvis Costello}

[G]The soldier asked my name and did I [Bm]come here very often
Well I [Em]thought that he was asking me to [C]dance
In my [G]holy coat and hat and [Bm]him in his red bonnet
We'd have [Em]made a lovely couple but we [C]never had the chance

{c:Chorus:}
[G]And now you say that [C]you've got to go
[G]Well if you must you [C]must
[G]I suppose that [C]you need the [D]sleep of the [G]just[C]  [G]  [D]

Well it was a powerful day and there were black crows in the road
And I kept my strong opinions to my chest
I suppose I should have told them that I was on fire for you
When the bus burst into flames outside some place, 'The Poet's Rest'

{ci:Repeat chorus; come out like this:  G  C  G  G7}

A [C]girl woke up in a naked light and said [Bm]
He even [C]looked like her brother in the army but she [G]never mentions him
He'll be [B7]tucked up in his bed tonight with his [Em]dirty-pictures girl
Saying, [C]'You're some mother's daughter you know or is it 
[D]immater[D/C]ial g[D/B]irl?'[D/A]

Now she's pinned up upon the barracks wall in her home town
All the soldiers taking turns with their attentions
And as they speculate what she'd look like beneath that thin nightgown
His family pride was rising up as he cast his eyes down

{ci:Last chorus:  come out of it with Em then repeat verse chords to fade}
