#From: phillip@flagstaff.princeton.edu (Phillip Charles Saunders)
{t:Suit of Lights}
{st:Elvis Costello}

While [C]Nat King [G/B]Cole sings "[F/A]Welcome To My [C/G]World"
[F]You request some [C/E]song you hate you [Dm]sentimental [E]fool
And [Em]it's the force of [Am]habit
If it [Em]moves then you fuck it
If it [Am]doesn't move you stab it

And I [C]thought I [G/B]heard "The [F/A]Working Man's [C/G]Blues"
[F]He went out to [C/E]work that night and [Dm]wasted his [E7]breath
[Em]Outside there was a [Am]public execution
[Em]Inside he died a thou[Am]sand deaths

And they [C]pulled him [G/B]out of the [F/A]cold cold [C/G]ground
And they [C]pulled him [G/B]out of the [F/A]cold cold [C/G]ground
And they [C]pulled him [G/B]out of the [C/Bb]cold cold [F/A]ground
[C/G]And they put him in a [G]suit of [C]lights[G/B]   [F/A]   [C/G]   [F]   [C/E]   [Dm]   [C]

In the [C]perfo[G/B]rated [F/A]first [C/G]editions
Where they [F]advo[C/E]cate the [Dm]hangman's [E]noose
Then [Em]tell the sorry tale of the [Am]spent Princess
Her [Em]uncouth escort loo[Am]king down her dress

[C]Anyway they[G/B] say that[F/A] she wears the[C/G] trousers
And [F]learnt every[C/E]thing that she [Dm]does
And [E7]doesn't know if [C]she [G/B]should [C/Bb]tell him [F]yes[C/E]
Or [F/Eb]let him [Gsus]go[Gsus]  [G]

And they [C]pulled him [G/B]out of the [F/A]cold cold [C/G]ground
And they [C]pulled him [G/B]out of the [F/A]cold cold [C/G]ground
And they [C]pulled him [G/B]out of the [C/Bb]cold cold [F/A]ground
[C/G]And they put him in a [G]suit of li[C]ghts


Well it's a [G]dog's life in a [F]ro[C/E]pe l[G/D]eash[C] or a [G]diamond collar[G]
It's [G]enough to make you [F]think [C/E]right [G/D]now[C]
But [F]you don't bother[F]
For [C]goodness [G/B]sake as you [F/A]cry and [C/G]shake
Let's [F]keep you [C/E]face down [Dm]in the dirt where [E7]you belong
And [C]think[G/B] of [C/Bb]all the [F]plea[C/E]sure [F/Eb]that it [Gsus4]brings
Though you [Gsus4]know that it's [G]wrong

And [G]there's still life in your [F]bo[C/E]dy
[G/D]But [C]most [G]of it's leaving[G]
[G]Can't you give us [F]all[C/E] a b[G/D]reak[C]
Can't [F]you stop breathing [F]

And I [C]thought I [G/B]heard "The [F/A]Working Man's [C/G]Blues"
[F]I went to [C/E]work last night and [Dm]wasted my [E]breath
[Em]Outside they're painting [Am]tar on somebody
[Em]It's the closest [Am]to a work of art that they will [Gsus4]ever b[G]e

And they [C]pulled [G/B]him out of the [F/A]cold cold [C/G]ground
And they [C]pulled [G/B]him out of the [F/A]cold cold [C/G]ground
And they [C]pulled [G/B]him out of the [C/Bb]cold cold [F/A]ground
[C/G]And they put him in a [G]suit of [C]lights

repeat ...

[C/G]And they put him in a [G]suit of [C]lights[G/B]   [F/A]    [C/G]    [F]   [C/E]   [Dm]   [C]
[C]   [G/B]    [F/A]   [C/G]   [F]   [C/E]    [Dm]   [C]
repeat ...




