# From: wvaughan@magnus.acs.ohio-state.edu (William Vaughan)
{t:The World and His Wife}
{st:Elvis Costello}
#From the "Punch the Clock" Ryko reissue

Intro:  [G]    [G/F#]   [Em]    [D]  [C]   [G]

[G]The family circle gathers round [G/F#]from v[Em]ery far and near
To [D]pass around the [C]same remarks they [G]passed away last year
The [G]little girl you dangled on [G/F#]your [Em]knee without mishap
Stirs [D]something in your [C]memory and [G]something in your lap

{c:Chorus:}
The [Am]juniper berry has a [Em]very deadly kiss
[Bb]I believe that something here is [D]very much amiss
[G]But its a living [G/F#]and  [Em]this is the life
For the [D]world [C]and his [D]wife
The world [C#]and his [F#m]wife

The [Am]kissing cousins step outside to [Em]cuddle and confess
[Bb]She says sweet nothing at all its [D]much more of a mess
She says [G]our mother[G/F#] and [Em]someone elses father
[D]Went for two weeks [C]holiday in [G]Taramasalata
[G]Daddy went out with the [G/F#]rubbish [Em]and he kept on talking
Be[D]tween Mum and the [C]walls god only [G]knows who does the talking

{c:Chorus}

(Verse 3 same as verse 2)
The conversation melts like chocolate down our open jaws
Through the loud appeal of laughter 
and the counting score drawers
But later on in the evening through the tears and fol de rol
Come the setimental feelings of the lure of vitriol
Longing thoughts go hankering for the old home overseas
With a blindfold and a national anthem sung in different keys

{c:Chorus,(Except instead of C# and F#m, just play D and C and repeat again)}
