{t:Watching The Detectives}
{st:Elvis Costello}

{c:Intro}
{sot}
Am    F

A -----0-2-|-3-2-3----   2x
E -0-3-----|-------1--
{eot}

[Am]Nice girls, not one with a defect
[F]Cellophane shrink wrap, so correct
[Am]Red dogs under illegal l[F]egs
[Am]She looks so good that he gets down and [F]begs

{soc}
She is [C]watching the detectives
"Ooh, [G]he's so cute"
[C]Watching the detectives
When they [G]shoot, [C]shoot, [F]shoot, [D]shoot
[Am]They beat him up until the teardrops start   [G]  [F]
But he can't be wounded cos he's got no he[C]art   [G]
{eoc}

[Am]Long shot of that jumping sign
[F]Visible shivers running down my spine
[Am]Cut to baby taking off her clothes
[F]Close up of the sign that says, "We never close"

[Am]You snatch a tune, you match a cigarette
[F]She pulls the eyes out with a face like a magnet
[Am]I don't know how much more of this I ca[F]n take
[Am]She's filing her nails while they're dragging t[F]he lake  ... 

{c:Chorus}
{np}
[Am]You think you're alone, until you realize you're in it
Now [F]fear is here to stay, love is here for a visit
They [Am]call it instant justice when it's past the legal limit
Someone's [F]scratching at the door, I wonder who is it?
The de[Am]tectives come to check if you belong to the parents
Who are [F]ready to hear the worst about their daughter's disappearance
Though it [Am]nearly took a miracle to get you to stay
It only [F]took my little fingers to blow you a[C]way
                 
Just like [G]watching the detectives,
[C]Don't get cute
[G]Watching the detectives,
[Am]I get so angry when the teardrops start [G]  [F]
But he can't be wounded cos he's got no he[C]art

{c:Ending}
[G]Watching the detectives,  [Am]        [F]Watching the detectives   [Am]
[F]

{sot}
Rhythm continues: Am   F
Lead riffs over intro lick
{eot}