# From dwattier@cyberstore.ca (Daniel Wattier)
{t:Brian Wilson}
{st:Bare Naked Ladies}

{c:CAPO ON 3RD FRET}

[G]Drove [D]downtown in the [Am7]rain, 9:30 on a Tuesday [G]night
Just to [D]check out the late night [Bm7]record [Am7]shop
[G]Call it im[D]pulsive, call it com[Am7]pulsive, call it insane
[G]But when I'm sur[D]rounded I just can't [Bm7]stah-[Am7]op


It's a matter of instinct, it's a matter of conditioning, a matter of fact
You can call me Pavlov's dog
Ring a bell and I'll salivate, well how'd you like that 
Dr. Landy tell me you're not just a pedagogue, 'cause right now I'm

        {c:CHORUS:}

        [G]Lying in [D]bed just like [Am7]Brian Wilson did
        Well I'm,[G] lying in [D]bed just like Brian [Em]Wilson did[Em/C][Em/C#][Em/C]

Well I'm lying here, just staring at the ceiling tiles
And I'm thinking about, whoa what to think about
Just listening and relistening to smiley smile
And I'm wondering if this is some kind of creative doubt, because I'm

        {c:CHORUS}

[Am7]And if you wanna [D]find me I'll be [F]  out in the [Em]sandbox
[Am7]Just wondering [D]where the hell all the [G]love has [F]gah-ah-[Am7]ahn
Playing my gui[D]tar and building [F]castles in the [Em]sun, whoa-whoa-[Am7]oh-oh
And [D]singing fun, fun, [G]fun


        {c:CHORUS}

[Am]      [E7]  I ha[Am]d a dream that I [E7]was three hund[Am]red pounds
        And though I was very heavy I floated 'til I couldn't see the ground
        I floated 'til I couldn't see the ground
        Somebody help me (I couldn't see the ground)
        Somebody help me (I couldn't see the ground)
        Somebody help meeeeee, because I'm

        {c:CHORUS}

        {c:REPEAT VERSE 1}

        Em  Em/C  Em/C#   Em/C  (Repeat and end on strong Em)
