# From dwattier@cyberstore.ca (Daniel Wattier)
{t:Enid}
{st:Barenaked Ladies}

{c:Intro}
[G]Enid we never [Am]really knew each [Cm]other any[G]way
[G]Enid we never [Am]really knew each [Cm]other any[F]way

[F]It took me a [C]year to believe it was [G]over
[F]It took me two [C]more to get over the [Bm]loss (whoa [E]whoa)
[F]I took a [C]beating when you wrote me those [G]letters
[F]And every [C]time I remember the [D]taste of your lip gloss

{ci:CHORUS (same as intro, but end every line on the G chord)}

[F]There were [C]times when I wanted to [G]hurt you
[F]And there were [C]times when I know that I [Bm]did  (whoa [E]whoa)
[F]There were [C]times when I thought I would [G]kill you
[F]But can you [C]blame me I was only a [D]kid

[Am]Now tell me [D]why we never [G]really [G/F#]respected each [Em]other
[Am]And tell me [D]why I never [G]believed that [G/F#]you were a [Em]person too
[Am]I always [D]thought that you fancied my [G]bro[G/F#]ther[Em]
[Am]I may not have [D]liked it oh but [G]memo[G/F#]ry is a [Em]strange thing oh and
[Am]Enid, [D]Enid I remember [G]you

{c:CHORUS}

{c:Repeat first verse}


Now it's not fair to say that it's 'cause I was 3 inches shorter then
And it's not fair to say that it's 'cause I was only 15 years old
But maybe it's fair to say there was a lack of communication
I took the phone message oh and speaking of communication oh well
Enid, Enid you caught a cold

[G]I could get a job I could [Am]pay the phone bills
I could [Cm]cut the lawn cut my hair [G]cut out my cholesterol
[G]I could work overtime I [Am]could work in a mine
[Cm]I could do it all for you
[G]BUT I DON'T WANT TO!!
