# From dwattier@cyberstore.ca (Daniel Wattier)
{t:If I Had a Million Dollars}
{st:Barenaked Ladies}

{c:CAPOT 2ND FRET}

[G][D][C]
[G][D][C]

[G]If I h[D]ad a million do[C]llars (If I had a million dollars)
[G]I'd b[D]uy you a h[C]ouse (I would buy you a house)
[G]If I h[D]ad a million do[C]llars (If I had a million dollars)
[G]I'd buy you f[D]urniture for your h[C]ouse (Maybe a nice chesterfield or an ottoman)
[G]If I h[D]ad a million do[C]llars (If I had a million dollars)
[G]I'd b[D]uy you a K[C]-car (A nice reliant automobile)
[G]If I h[D]ad a million do[C]llars, I'd buy your lo[D]ve

	[C]If I h[D]ad a million d[G]ollars, We'd build a t[Em]ree fort in our y[C]ard
	[C]If I h[D]ad a million d[G]ollars,  You could h[Em]elp it wouldn't be that [C]hard
	[C]If I h[D]ad a million d[G]ollars, We could put like a li[Em]ttle refrigerator[C] in 			there (We could keep snacks and beverages)

If I had a million dollars (If I had a million dollars)
I'd buy you a fur coat (but not a real fur coat that's cruel)
If I had a million dollars (If I had a million dollars)
I'd buy you an exotic pet (Like a llama or an emu)
If I had a million dollars (If I had a million dollars)
I'd buy you John Merrick's remains (All them crazy elephant bones)
If I had a million dollars, I'd buy your love

	If I had a million dollars, We wouldn't have to walk to the store
	If I had a million dollars, We'd take a limosine cause it costs more
	If I had a million dollars, We wouldn't have to eat craft dinner
		(but we would. We'd just eat more)

If I had a million dollars (If I had a million dollars)
I'd buy you a green dress (But not a real green dress, that's cruel)
If I had a million dollars (If I had a million dollars)
I'd buy you some art (A Picasso or a Garfunkel)
If I had a million dollars (If I had a million dollars)
I'd buy you a monkey (Haven't you always wanted a monkey?)
If I had a million dollars, I'd buy your love

	If I had a million dollars, If I had a million dollars
	If I had a million dollars, If I had a million dollars
	If I had a million dollars, I'd be rich
