# From dwattier@cyberstore.ca (Daniel Wattier)
{t:What a good boy}
{st:Barenaked Ladies}

[G]When I was b[D]orn, they looked at me and s[C]aid
What a good boy, what a smart boy, what a strong boy
[G]And when you were b[D]orn, they looked at you and s[C]aid
What a good girl, what a smart girl, what a pretty girl

We've got these chains that hang around our necks
People want to strangle us with them before we take our first breath
Afraid of change, afraid of staying the same
When temptation calls, we just look away

        {c:CHORUS:}
        [G]This name is the h[D]airshirt I wear
        And this hai[C]rshirt is woven from your brown hair
        [G]This song is the c[D]ross that I bear
        Bear wit[C]h me, Bear with me, Bear with me
        Be with me tonight[G][D][C(open)][C]
        I know that it isn't rig[G]ht[D][C(open)][C]
        But be with me tonight

I go to school, I write exams
If I pass, If I fail, If I drop out, does anyone give a damn?
And if they do, they'll soon forget
'Cause it won't take much for me to show that my life ain't over yet

I wake up scared, I wake up strange
I wake up wondering if anything in my life is ever gonna change
I wake up scared, I wake up strange
And everything around me stays the same

        {c:CHORUS}

I couldn't tell you, that I was wrong
Chickened out, grabbed a pen and paper, sat down and I wrote this song
I couldn't tell you, you were right
So instead I looked in the mirror, watched TV, laid awake all night

We've got these chains that hang around our necks
People want to strangle us with them before we take our first breath
Afraid of change, afraid of staying the same
When temptation calls . . .

        {c:CHORUS}

        {c:REPEAT FIRST VERSE}
