# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Je so' pazzo}
{subtitle: Pino Daniele}
{define: Em* base-fret 0 frets 0 2 2 0 0 3}
{define: Emadd9 base-fret 0 frets 0 2 2 0 0 2}
{define: C7add9 base-fret 0 frets 0 3 2 3 3 3}

[Em*][Emadd9][Em*][Emadd9][Em*][Emadd9][Em*][Emadd9] 
[C7add9]              [B7]           
[Em*][Emadd9][Em*][Emadd9][Em*][Emadd9][Em*][Emadd9]
[C7add9]              [B7]           
[Em*][Emadd9][Em*][Emadd9][Em*][Emadd9][Em*][Emadd9]

Je so' [Em*] pazzo [Emadd9]    je so' [Em*]pazzo [Emadd9]
e vogl'[C7add9]essere chi vogl'io
ascite [B7]fora d'a casa mia
je so' [Em*] pazzo [Emadd9]    je so' [Em*]pazzo [Emadd9]
ci ho il [C7add9]popolo che mi aspetta
e scu[B7]sate vado di fretta
non mi [Am7]date sempre ra[B7]gione
io lo [Em]so che sono un errore
nella [Am7]vita voglio [B7]vivere 
almeno un [Em]giorno da leone
e lo [Am7]Stato questa [B7]volta
non mi [Em]deve condannare
pecchè so' [C7add9]pazzo je so' [B7]pazzo
ed oggi voglio parlare.[Em*] [Emadd9] [Em*] [Emadd9]
[C7add9]              [B7]           
[Em*][Emadd9][Em*][Emadd9][Em*][Emadd9][Em*][Emadd9]
[C7add9]              [B7]           
[Em*][Emadd9][Em*][Emadd9][Em*][Emadd9][Em*][Emadd9]

Je so' [Em*] pazzo [Emadd9]    je so' [Em*]pazzo [Emadd9]
si se 'n[C7add9]tosta 'a nervatura
metto a [B7]tutti 'nfaccia o muro
je so' [Em*] pazzo [Emadd9]    je so' [Em*]pazzo [Emadd9]
e chi [C7add9]dice che Masaniello
poi [B7]negro non sia più bello?
e non [Am7]sono meno[B7]mato
sono [Em]pure diplomato
e la [Am7]faccia nera [B7]l'ho dipinta
per [Em]essere notato
Masa[Am7]niello è crisiuto[B7]
Masa[Em]niello è turnato
je so' [C7add9]pazzo je so' [B7]pazzo
nun nce scassate 'o cazzo![Em*][Emadd9][Em*][Emadd9]
[C7add9]              [B7]           
[Em*][Emadd9][Em*][Emadd9][Em*][Emadd9][Em*][Emadd9]
[Em*]
