# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Impressioni di settembre}
{subtitle: PFM}
[Em7]  Quante gocce di ru[D]giada intorno a me
[A]  cerco il sole, ma non [Em]c'è.
[D]  Dorme ancora la cam[A]pagna, forse no,
è [Am]sveglia, mi [Bm7]guarda, non [Em]so.

Già l'odor di terra, odor di grano
sale adagio verso me,
e la vita nel mio petto batte piano,
respiro la nebbia, penso a te.

{soc}
[Em]  Quanto verde tutto in[D]torno, e ancor più in là
[A]  sembra quasi un mare d'[Em]erba,
[D]  e leggero il mio pen[A]siero vola e va
ho [Am]quasi pa[Bm7]ura che si [Em]perda...
[D][Em]      [D][Em]
{eoc}

Un cavallo tende il collo verso il prato
resta fermo come me.
Faccio un passo, lui mi vede, è già fuggito
respiro la nebbia, penso a te.

{soc}
[Em]  No, cosa sono a[D]desso non lo so,
[A]  sono un uomo, un uomo in cerca di se [Em]stesso.
[Em]  No, cosa sono a[D]desso non lo so,
[A]  sono solo, solo il suono del mio [Em]passo.
[D]  e intanto il sole tra la [A]nebbia filtra già
il [Am]giorno come [Bm7]sempre sa[Em]rà.
[D][Em]      [D][Em]
{eoc}

