{title:The Letter}
{st:The Box Tops}

[Am]Give me a ticket for an [F]aeroplane,
[Am]Ain't got time to take the [D]fastest train
[Am]Lonely days are gone, [F]I'm a-goin' home,
My [E7]baby just wrote me a [Am]letter.

[Am]I don't care how much money I [F]gotta spend,
[Am]Got to get back to my [D]baby again
[Am]Lonely days are gone, [F]I'm a-goin' home,
My [E7]baby just wrote me a [Am]letter.

{c:Chorus}
Well she [C]wrote me a [G]letter
Said she [F]couldn't [C]live with[G]out me no more.[G]
[C]Listen mister [G]can't you see
I [F]got to get [C]back to my [G]baby once more.
[E7]Anyway.

[Am]Give me a ticket for an [F]aeroplane,
[Am]Ain't got time to take the [D]fastest train
[Am]Lonely days are gone, [F]I'm a-goin' home,
My [E7]baby just wrote me a [Am]letter.

{c:Chorus}

[Am]Give me a ticket for an [F]aeroplane,
[Am]Ain't got time to take the [D]fastest train
[Am]Lonely days are gone, [F]I'm a-goin' home,
My [E7]baby just wrote me a [Am]letter.
