# Compile with
# chord -o UnderTheBoardwalk.ps UnderTheBoardwalk.chopro 
#
{t:Under the Boardwalk}
{st: Kenny Young & Arthur Resnick}
#
Oh, when the [G]sun beats down and burns the tar upon the [D7]roof,
And your shoes get so hot you wish your tired feet were fire[G]proof.
Under the [C]Boardwalk
down by the [G]sea, yeah,
On a blanket with my baby's[D7] where I'll [G]be

     (Under the [Em]Boardwalk) Out of the sun
     (Under the [D]Boardwalk) We'll be havin' some fun
     (Under the [Em]Boardwalk) People walkin' above
     (Under the [D]Boardwalk) We'll be falling in love
     Under the [Em]Boardwalk, boardwalk

From the [G]park you hear the happy sound of a carou[D7]sel,
You can almost taste the hotdogs and french fries they [G]sell.
Under The [C]Boardwalk
down by the [G]sea, yeah,
On a blanket with my baby's[D7] where I'll [G]be

     {c: chorus}

{c: instrumental}

     {c: chorus}
