# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Bisogna saper perdere}
{subtitle: Rokes}

[Dm]No, non [G]puoi sempre [Dm]vincere! (no, mai!)
[Dm]No, non [G]puoi sempre [Dm]vincere!

[Dm]Tu non devi odiarmi se lei [Gm]vuole bene a [Dm]me
capita ogni giorno quello [Gm]che è suc[C7]cesso a [F]noi! [A7]

{soc}
Bisogna saper [Dm]perdere!
[A7]  Bisogna saper [Dm]perdere!
[A7]  Non sempre si può [Dm]vincere
ed allora cosa [A7]vuoi?
{eoc}

Se tra noi due avesse scelto invece te,
ora te lo giuro che in silenzio sparirei!

{soc}
Bisogna saper perdere!
Bisogna saper perdere!
Non sempre si può vincere
come vuoi e quando vuoi.
{eoc}

[Dm]Quante volte, lo sai si piange in a[A7]more
[Dm]ma per tutti c'è sempre un giorno di [A7]sole!

Io non ti vorrei vedere piangere così,
non è mia la colpa se non vuole dirti sì!

{soc}
Bisogna saper perdere!
Bisogna saper perdere!
Non sempre si può vincere
ogni volta che tu vuoi.
{eoc}

Quante volte, lo sai si piange in amore
ma per tutti c'è sempre un giorno di sole!

Tu non devi odiarmi se sorridere non sai
dammi la tua mano siamo amici più che mai!

{soc}
Bisogna saper perdere!
Bisogna saper perdere!
Non sempre si può vincere
e allora cosa vuoi?
{eoc}

(No, non puoi sempre vincere!)

Bisogna saper perdere!
Bisogna saper perdere!
Bisogna saper perdere!


