# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: C'è una strana espressione nei tuoi occhi}
{subtitle: Rokes}

{sot}
E ------2--0------------2--0------
B ---2-0-----2-020---2-0-----2-020
G 2---2---2-------2---2---2-------    
D 2---------------2---------------
A 0---------------0---------------
E 0---------------0---------------
{eot}

C'è una [A]strana espressione nei tuoi occhi
vogliono dirmi che non mi ami [E7]più
vogliono [D]dirmi che [E7]non mi vuoi più [A]be-e-e-[F#m]ne
mi [D]fanno già ca[E7]pir che io ti perde[A]rò.

Come è strana stasera la tua voce
mi sta dicendo che non ho più il tuo amor
mi sta dicendo che tu non vuoi parla-a-a-rmi più
mi fa capire che, che io ti perderò.

E' finita così semplicemente
la fiamma è spenta, il nostro amor non vive più
e nei tuoi occhi vedo quel che non sai di-i-i-ire
non dirlo, già lo so, che tu mi lascerai.
[E7]  Ti perde[A]rò. 
