{t:I.G.Y. (International Geophysical Year)}
{st:Donald Fagen}
                
[Fm]   [Dbmaj7]   [Eb11]

[Dm]Standing tough, Under [Bb]stars and stripes we can [Am]tell
The [Gm]dream is in sight, 
[Dm]You've got to admit it, at this [Bb]point in time that it's [Am]clear
The [Gm]future looks bright
[Ab]On that train all [Dbmaj7]graphite and glitter, [Ab]Undersea by [Dbmaj7]rail
[Ab]Nintey minutes from [Dbmaj7]New York to Paris
Well by [Dbdim7]seventy-six we'll be [Dbm7]A.O.K.

{c:chorus}
{soc}
   [Fm]What a beautiful world this will [Dbmaj7]be
   What a [Dbmaj7]glorious time to be [Eb11]free
   [Fm]What a beautiful world this will [Dbmaj7]be
   What a [Dbmaj7]glorious time to be [Eb11]free
{eoc}

[Dm]Get your ticket to that [Bb]wheel in space while there's [Am]time
The [Gm]fix is in
[Dm]You'll be a witness to that [Bb]game of chance in the [Am]sky
You [Gm]know we've got to win
[Ab]Here at home we'll [Dbmaj7]play in the city, [Ab]Powered by the [Dbmaj7]sun
[Ab]Perfect weather for a [Dbmaj7]streamlined world
There'll be [Dbdim7]spandex jackets one for [Dm7]everyone

{c:chorus}

[Ab]On that train all [Dbmaj7]graphite and glitter, [Ab]Undersea by [Dbmaj7]rail
[Ab]Nintey minutes from [Dbmaj7]New York to Paris
(More [Dbdim7]leisure for artists [Dm7]everywhere)
[Ab]A just machine to [Dbmaj7]make big decisions
[Ab]Programmed by fellows with com[Dbmaj7]passion and vision
[Ab]We'll be clean when their [Dbmaj7]work is done  
We'll be [Dbdim7]eternally free yes and [Dm7]eternally young
