{t:For att du inte tog det gudomliga}
{st:Borje Ring}
#
[Em]For att du [Am]inte, t[D]og det gud[G]omliga
d[C]ig till en kr[H7]ona,f[Em]or att du v[Am]alde
sm[D]alek och f[G]attigdom, v[C]et vi vem G[F]ud a[H7]r

F[Em]or att du l[Am]ydde, fr[D]am till det [G]yttersta
d[C]oden pa k[H7]orset, v[Em]et vi vad s[Am]eger
v[D]et vi vad v[G]aldighet, v[C]et vi vad G[F]ud [H7]ar

F[Em]or att du n[Am]edsteg, h[D]it till de pl[G]agade
h[C]it till de d[H7]omda, v[Em]et vi att [Am]ingen
[D]ensamhet f[G]innes mer, v[C]et vi var G[F]ud [H7]ar

D[Em]arfor skall [Am]alla, s[D]argade, d[G]oende
[C]alla de d[H7]omda, s[Em]aga med [Am]alla
h[D]eliga, s[G]aliga, J[C]esus ar H[F]err[H7]e

D[Em]arfor skall [Am]alla, v[D]arldar och v[G]arelser
[C]allt som har v[H7]arit, [Em]ar och skall k[Am]omma
[D]en dag bek[G]anna det, J[C]esus ar H[F]err[H7]e

