{title:Franciskus solsång}
{subtitle:Olov Hartman   Börje Ring}
{textsize:9}
{chordsize:6}
#
Tack g[Em]ode Gud för [D]allt som finns. 
Först br[C]oder Sol av [Bm]alla ting.
Vår br[Am7]oder låter d[D]agen gry, 
ditt t[G]ecken är han [Em]i vår rymd.
T[F]ack för all[G]a dina [A]under.
Du t[D]änder varje stj[G]ärnenatt, 
ger s[D]yster måne h[G]ennes prakt.
Du s[Am7]änder broder V[D]ind att gå
från l[G]and till land och dr[Em]iva moln
T[F]ack för [G]alla dina [A]under.

Sjung s[Em]yster vatten, st[D]äm din brunn, 
bred [C]ut ditt starka h[Bm]av och sjung.
Nu f[Am7]aller regn på t[D]orra fält, 
och tr[G]äden lyser, ma[Em]rken gläds.
T[F]ack för all[G]a dina [A]under.
Hör [D]ord i natten: "V[G]arde ljus!"
Lys, br[D]oder eld och t[G]acka Gud.
Giv h[Am7]ärden glöd, lys [D]upp vår stad, 
dess lj[G]us når vida [Em]över hav.
T[F]ack för [G]alla dina [A]under. 



Tack, g[Em]ode Gud för m[D]oder Jord.
Än b[C]är hon oss och v[Bm]ad vi gjort
Hon br[Am7]ingar träd och fr[D]ukter fram
och bl[G]omstersmyckar [Em]alla land.
T[F]ack för all[G]a dina [A]under.
Tack, G[D]ud för dem som [G]älskar dig
så d[D]e förlåter [G]i din frid.
För pl[Am7]ågade som b[D]urit allt, 
för h[G]ärlighetens s[Em]egerkrans. 
T[F]ack för [G]alla dina [A]under

Tack G[Em]ud för syster D[D]öd som tar 
allt l[C]evande i s[Bm]itt förvar. 
Hon f[Am7]ör oss i sin t[D]ysta vagn
en [G]afton hem från m[Em]ödans mark.
T[F]ack för all[G]a dina [A]under.
Må d[D]ag och natt, må l[G]iv och död, 
nu l[D]ova Gud i s[G]amma kör. 
En [Am7]enda sång i [D]allt som finns
min G[G]ud, min Gud och [Em]alla ting.
T[F]ack för [G]alla dina [A]under.

  
