{title:Forever Young}
{subtitle: Gold, Mertens & Lloyd (Alphaville)}
[G]Let's dance in style, let's dance for a [E]while
Heaven can wait, we're only watching the [A]skies
Hoping for the best, but expecting the [C]worst
Are you going to drop the [D]bomb or not????

[G]Let us die young or let us live fo[E]rever
We don't have the power, but we never say [A]never
Sitting in a sandpit, life is a short [C]trip
The music's for the [D]sad men

[G]Can you imagine when this race is won??
[E]Turn our golden faces into the sun
[A]Praising our leaders, we're getting in [C]tune
The music's played by the [D]madmen
 
{start_of_chorus}
[G]Forever young, I want to [E]be forever young
[A]Do you really want to [C]live forever
Forever -- and [D]ever
{end_of_chorus}
 
[G]Some are like water, some are like the [E]heat, some are a melody and some are the [A]beat
Sooner or later, they all will be [C]gone, why don't they stay [D]young?

[G]It's so hard to get old without a [E]cause, I don't want to perish like a fading [A]horse
Youth's like diamonds in the [C]sun and diamonds are for[D]ever

[G]So many adventures couldn't happen to[E]day, so many songs we forgot to [A]play
So many dreams swinging out of the [C]blue, we'll let them come [D]true
 
{comment: chorus ad lib}
# Transcribed by Mario Dorion
# Mario.Dorion@Sun.Com
# 4 aout 1993
