{title:Forever Young}
{subtitle: Gold, Mertens & Lloyd (Alphaville)}
[C]Let's dance in [G]style, let's dance for a [Am]while
Heaven can [F]wait, we're only watching the [G]skies
Hoping for the [Dm7]best, but expecting the [F]worst
Are you going to drop the [G]bomb or not????

[C]Let us die [G]young or let us live fo[Am]rever
We don't have the [F]power, but we never say [G]never
Sitting in a [Dm7]sandpit, life is a short [F]trip
The music's for the [G]sad men

[C]Can you i[G]magine when this race is [Am]won??
Turn our golden [F]faces into the [G]sun
Praising our [Dm7]leaders, we're getting in [F]tune
The music's played by the [G]madmen
 
{start_of_chorus}
[C]Forever [G]young, I want to [Am]be forever [F]young
[G]Do you really want to [Dm]live forever
[F]Forever -- [G]and ever
{end_of_chorus}
 
Some are like water, some are like the heat,
some are a melody and some are the beat
Sooner or later, they all will be gone, 
why don't they stay young?

It's so hard to get old without a cause, 
I don't want to perish like a fading horse
Youth's like diamonds in the sun 
and diamonds are forever

So many adventures couldn't happen today, 
so many songs we forgot to play
So many dreams swinging out of the blue, 
we'll let them come true
 
{comment: chorus ad lib}
