{t:Dance, Dance, Dance}
{st:Steve Miller Band}
{define C/B: x 2 2 0 1 0 }

(slow)
[G]My grandpa he's ninty-[C]five 
[G]he keeps on dancing he's still [D7]alive
[G]My grandma she's ninty[C]-two 
[G]she loves to dance and sing some [D7]too
[G]I don't know but I've been [C]told 
[G]if you keep on dancing you'll never grow [D7]old
[G]So come on darlin' put a pretty dress[C] on 
[G]we're gonna go out t[D7]onight

[C]Dance [C/B]Dance         [Am7]Dance  ([D7]All night [G]long)

I'm a hard workin man/I'm a sun of a gun/
I been workin all week in the noonday sun/
the wood's in the kitchen/ the cow's in the barn/
I'm all cleaned up and my chores are all done/
Take my hand/come along/let's go out and have some fun/
Come on darlin' put a pretty dress on/
we're gonna go out tonight/

{c:Chorus}

Well come on darlin'/don't you look that way/
don't know when you smile I've got to say/
You're my honey-pumpkin-lover/you're my heart's delight/
don't you want to go out tonight/
You're such a pretty lady/ you're such a sweet girl/
when you dance it brightens up my world/
Come on darlin put a pretty dress on/
we're gonna go out tonight

{c:Chorus}
