{title:Take the Money and Run}
{st:Steve Miller}

[G]This here's a [F]story about Billy [C]Joe and Bobby Sue[G],
[G]Two young [F]lovers with [C]nothing better to [G]do,
[G]than sit around the [F]house, get [C]high and watch the tube[G],
[G]And here's what [F]happened when they de[C]cided to cut loose [Bb]   [F]  [G]
[G]They headed [F]down to [C]old El Paso
[G]That's where they [F]ran into a [C]great big hassle [G] 
[G]Billy [F]Joe shot a man while [C]robbing his castle  [G] 
[G]Bobby [F]Sue took the money and [C]run [Bb]    [F]  [G] 

{c:Chorus}
[G]Go on, [F]take the money and [C]run  [G]
[G]Go on, [F]take the money and [C]run  [G]
[G]Go on, [F]take the money and [C]run  [G]
Go on, [F]take the money and [C]run  [Bb]      [F]     [G] 
 
[G]Billy [F]Mack is de[C]tective down in Texas [G] 
[G]You know he [F]knows just [C]exactly what the facts is[G] 
[G]He ain't gonna [F]let those [C]two escape justice  [G] 
[G]He makes his [F]living off of the [C]people's taxes [Bb]      [F]     [G] 
[G]Bobby [F]Sue, oh [C]oh, she slipped away[G] 
[G]Billy [F]Joe caught up to her the [C]very next day [G] 
[G]They got the mo[F]ney, hey you know  they [C]got away [G] 
[G]They headed down [F]south and they're still [C]wanted today[Bb]    [F]singing[G] 
 
{c:Chorus}
