{t:The Joker}
{st:Steve Miller Band}

{c:This one is REALLY easy. Just play:G - C - D - C}
{c:throughout the whole song... except where noted}

Some people call me the space cowboy
Some call me the gangster of love
Some people call me Maurice
'Cause I speak with the prophecies of love

People talk about me baby
Say I'm doing you wrong, doing you wrong
Don't you worry baby don't worry
'Cause I'm right here, right here, right here, right here at home

[G]'Cause I'm a pitcher, I'm a [C]grinner
I'm a [G]lover and I'm a [C]sinner
[G]I play my [C]music in the [D]sun  [C]
[G]I'm a joker, I'm a [C]smoker
I'm a [G]midnight [C]talker
[G]I get my [C]loving on the [D]run   [C]

Your the cutest thing that I ever did see
Really like your peaches wanna shake your tree
Lovy dovy, lovy dovy, lovy dovy all the time
O wee baby I wanna show you a good time

[G]'Cause I'm a pitcher, I'm a [C]grinner
I'm a [G]lover and I'm a [C]sinner
[G]I play my [C]music in the [D]sun  [C]
[G]I'm a joker, I'm a [C]smoker
I'm a [G]midnight [C]talker
[G]I get my [C]loving on the [D]run   [C]
