{t:Atlantic City}
{st:Bruce Springsteen}
# (from the album "Nebraska")
{c:CAPO ON 3rd FRET!}

Well, they [Em]blew up th[G]e chicken man in [C]Philly last [G]night
Now, they[Em] blew up hi[G]s house, too       [C]    [G]       
Down on the[Em] boardwalk th[G]ey're gettin' ready[C] for a [G]fight
Gonna[Em] see what [G]them racket boys can [C]do     [G]     
Now, there's [Em]trouble bus[G]tin' in from [C]outta [G]state
And the[Em] D.A. can'[G]t get no rel[C]ief        [G]
Gonna be a[Em] rumble[G] out on the[C] promenade    [G]
And the [Em]gamblin' commi[G]ssion's hangin' on by the[C] skin of his[D] teeth

{soc}
Well now,[Em] ev'ryt[G]hing dies, baby, [C]that's a [G]fact
But maybe [Em]ev'rything th[G]at dies some[D]day comes [Em]back
Put your makeup [G]on, fix your [C]hair up [G]pretty
And [Em]meet me t[G]onight in At[C]lantic C[G]ity
{eoc}

Em  G  C  G

Well, I got a job and tried to put my money away
But I got debts that no honest man can pay
So I drew what I had from the Central Trust
And I bought us two tickets on that Coast City bus
Now, baby, ev'rything dies, honey, that's a fact...

[D]Now our[C] luck may have died and our[Em] love may be cold
But[C] with you [D]forever I'll [Em]stay
We're [C]goin' out where the sand's[Em] turnin' to gold
[C]Put on [G]your stockin's baby, `cause[C] the night's [G]gettin' cold
And[C] maybe ev'ry[G]thing dies, baby,[C] that's a [G]fact
But maybe [C]ev'rything [G]that dies some[D]day comes [C]back

Em  G  C  G

Now, I been lookin' for a job, but it's hard to find
Down here it's just winners and losers and don't
   get caught on the wrong side of that line
Well, I'm tired of comin' out on the losin' end
So, honey, last night I met this guy and I'm gonna
   do a little favor for him

Well, I guess everything dies, baby, that's a fact...

#Chord Formations:		(Capo on 3rd fret!)
#-----------------
# (Note: the names below are not the actual chord names, just their formation
#  on the third fret)
#
#Em    x 5 5 3 6 6
#G     6 5 3 3 6 6
#C     x 6 5 3 6 6
#D     x x 3 5 6 5
