{t:Because the Night}
{st:Words and Music by Bruce Springsteen and Patti Smith}

{c:intro}
[Bm] [G] [A] [Bm] [G] [A] [Bm]
[Bm]Take me [G]now, baby, [A]here as I [Bm]am.
[Bm]Pull me c[G]lose try and [A]underst[Bm]and.
Des[Bm]ire is [G]hunger, is the [A]fire I [Bm]breathe.
[Bm]Love is a b[G]anquet on [A]which we fe[Bm]ed.
[G]Come on [A]now, try and [D]under[A]stand
the [Bm]way I [G]feel when I'm in your [A]hand.
[D]Take my [G]hand; come under [A]cover.
They [C]can't hurt you now, [Bm]can't hurt you now, [F#]can't hurt you now.

{c:chorus:}
{soc}
[Bm]Because the [G]night be[A]longs to [Bm]lovers.
[Bm]Because the [G]night be[A]longs to [Bm]lust.
[Bm]Because the [G]night be[A]longs to [Bm]lovers.
[Bm]Because the [G]night be[A]longs to [Bm]us.
{eoc}

Have I doubt when I'm alone?
Love is a ring on the telephone.
Love is an angel disguised as lust,
here in our bed until the morning comes.
Come on now, try and understand
the way I feel under your command.
Take my hand as the sun descends.
They can't touch you now, can't touch you now, can't touch you now.

{c:Repeat chorus}

With [D]love [A]we sleep; [D]with doub[A]t the viscio[Bm]us ci[A]rcle turn and turns.
[D]Wit[A]hout y[Bm]ou I c[A]annot[D] live, fo[A]rgive the yearning, burning
I be[G]lieve [D]in ti[G]me, too real to feel,
so [Bm]touch[D] me now, [G]touch me now, t[F#]ouch me now.

{c:Repeat chorus and fade}
