{t:Better Days}
{st:Bruce Springsteen}

[E]Well my soul checked out missin' as I sat listenin'
[E]To the hours and minutes tickin' a[C#m]way.
Yeah, just [F#m]sittin around waitin' for my life to begin
[F#m]While it was all just slippin' a[A]way
Well I'm [E]tired of waitin' for tomorrow to come
[E]For the train to come rollin' 'round the [C#m]bend
I got a [F#m]new suit of clothes and a pretty red rose
[F#m]A women I can call my [A]friend

{c:CHORUS 1:}
[A]These are Better [E]Days, baby
[E]Yeah, there's Better Days shinin' [A]through
[A]These are Better [E]Days, baby
Better [F#m]Days with a [A]girl like [E]you

[E]Well I took a piss at fortune's sweet kiss
[E]It's like eatin' cavier in the [C#m]dirt
It's a [F#m]sad funny ending when you find yourself pretending
[F#m]To be a rich man in a poor man's [A]shirt
Now my [E]ass was draggin from a passin' gypsy wagon
[E]Your heart like a diamond [C#m]shown
Tryin' [F#m]to lay it in your arms, count the lucky charms
Get out of these hard luck bones

{c:CHORUS 2:}
[A]These are Better [E]Days, baby
[E]Yeah, there's Better Days shinin' [A]through
[A]These are Better [E]Days, baby
Better [A]Days are [B]shining [E]through

     <Instrumental bridge>:   A    C#m        F#m      A    E


[E]Now a life of leisure, and a pirate's treasure
[E]Don't make much for trage[C#m]dy.
It's a [F#m]sad man, my friend, whose livin' in his own skin,
[F#m]And can't stand the compa[A]ny.
Every [E]fools got a reason to feel sorry for himself
[E]And turning his heart to [C#m]stone
Drag this [F#m]fool half way to heaven, just a mile on to hell
[F#m]And I feel like I'm comin' [A]home!

{c:CHORUS 1}
{c:CHORUS 2}
