{t:Bobby Jean}
{st:Bruce Springsteen}
INTRO: A   E    B7   
Well [A]I came by your house the other day, your [E]mother said you went away
She said [D]there was nothing that I could have done
There was [B7]nothing nobody could say
Now [A]me and you we've known each other ev[E]er since we were sixteen
I wish [D]I would've known I wished I could have called you
Just to [B7]say goodbye Bobby Jean  [A]         [E]    [D]    [B7]

Now you hung with me when all the others turned away turned up their noise
We liked the same music we liked the same bands we liked the same clothes
We told each other that we were the wildest, the wildest things we'd ever seen
Now I wished you would have told me I wished I could have talked to you
Just to say goodbye Bobby Jean

Now [D]we went walking in the rain [F#m]talking about the pain from the world we hid
Now there [D]ain't nobody no where no how gonna [A]ever understand me the [E]way you did

Maybe you'll be out there on that road somewhere
In some bus or train traveling along
In some motel room there'll be a radio playing
And you'll hear me sing this song
Well if you do you'll know I'm thinking of you and all the miles in between
And I'm just calling one last time not to change your mind
[B7]But just to say I [D]miss you baby, good luck, good[E]bye, Bobby Jean
