{t:Born to run}
{st:Bruce Springsteen}

  [G]In the day we  sweat it out  on the streets  of a [C]runaway
       American [D]dream
  At [G]night  we ride  through  mansions of  glory  in [C]suicide [D7]machines
  [C]Sprung from cages on [G]highway 9
  Chrome [Am]wheels, fuel injected and [D]steppin' out over the [C]line
  [C]Baby, this town rips the [G]bones from your back
  It's a [Am]death trap, it's a [D]suicide rap
  I wanna [C]get out while I'm still [Am]young
  'Cause [C]tramps like us, [D]baby we were born to [G]run

  [G]Well, Wendy, let  me in, I  wanna be your  friend, I wanna
      [C]guard your dreams and [D]visions
  Just [G]wrap your legs  'round these velvet  rims, strap your
      [C]hands across my [D]engines
  And to[C]gether we could [G]break this trap
  We'll [Am]run til we drop, and [D]baby we'll never go [C]back
  [C]Walk with me out [G]on the wire
  [Am]Girl, I'm just a scared and [D]lonely rider
  And I [C]gotta know how it [Am]feels
  I wanna [C]know if love is wild, I [D]wanna know if love is [G]real

  [D]Beyond the  Palace  hemi-powered  drones  [F]scream  down the
       boulevard
  The girls [C]comb their hair in the rear view mirrors and the
      [Am]boys try to look so [G]hard
  The a[D]musement park rises bold and stark, kids are [F]huddled on
      the beach in the mist
  Well, I wanna [C]die with you Wendy on the streets tonight in
      an [Am]everlasting [D]kiss

  Well, the [G]highway's  jammed with  broken heroes  on a [C]last
      chance power [D]drive
  Every[G]body's out on the run tonight, but there ain't [C]no place
       left to [D]hide
  To[C]gether we could [G]live with the sadness
  I'll [Am]love you with all the [D]maddness in my [C]soul
  Someday, baby, I [G]don't know when
  We're gonna [Am]get to that place that we [D]really wanna [C]go
  [C]And we'll walk in the [Am]sun
  Til then, [C]tramps like us, [D]baby we were born to [G]run
