# transcibed by Gunnar Bittersmann <gunnar@cs.tu-berlin.de>
{t:Brilliant Disguise}
{st:Bruce Springsteen}
#from "Tunnel of Love"
{c:capo on 2nd fret}
|:[A]______[Asus2]______[Asus4]______[A]______:|

I hold you in my [Asus2]arms [Asus4]______[A]
As the band [Asus2]plays [Asus4]______[A]
What are those words whispered [Asus2]baby [Asus4]______[A]
Just as you [E]turn away [Esus2]_____[E]
I [A]saw you last [Asus2]night [Asus4]______[A]
Out on the edge of [Asus2]town [Asus4]______[A]
I wanna read your [Asus2]mind
To know [Asus4]just what I've [A]got in
This [E]new thing I've found [Esus2]_____[E]
So tell me [f#m]what I [A]see [D]_____[A]
When I [f#m]look in your [A]eyes [D]_____[A]
Is that [f#m]you[A]___ [E]baby
Or [f#m]just a [bm]brilliant dis[A]gui__[E]__[A]se

I heard somebody call your [Asus2]name [Asus4]______[A]
From underneath our wil[Asus2]low ___[Asus4]______[A]
I saw something tucked in [Asus2]shame [Asus4]______[A]
Under[E]neath your pillow [Esus2]_____[E]
Well I've [A]tried so hard [Asus2]baby [Asus4]______[A]
But I just can't [Asus2]see ___[Asus4]______[A]
What a woman like [Asus2]you ___[Asus4]______[A]
Is [E]doing with me [Esus2]_____[E]
So tell me [f#m]who I [A]see [D]_____[A]
When I [f#m]look in your [A]eyes [D]_____[A]
Is that [f#m]you[A]___ [E]baby
Or [f#m]just a [bm]brilliant dis[A]gui__[E]__[A]se

Now [E]look at me baby [Esus4]
[E]Struggling to do [A]everything right [Asus2]_____[A]
And then it [D]all falls apart [Dsus2]_____[D]
When [A]out go the lights [Asus2]_____[A]
I'm just a [E]lonely pilgrim [Esus4]_____[E]
I walk this [D]world in wealth
I wanna know if it's [A]you I don't trust [Asus2]
[A]'Cause I damn sure [E]don't trust myself [Esus2]

[E]Now you play the [A]loving [Asus2]woman [Asus4]______[A]
I'll play the faithful [Asus2]man [Asus4]______[A]
But just don't look too [Asus2]close [Asus4]______[A]
Into the [E]palm of my hand [Esus2]_____[E]
We stood [A]at the [Asus2]altar [Asus4]
The gypsy [A]swore our future was [Asus2]right [Asus4]______[A]
But come the wee wee [Asus2]hours
Well [Asus4]maybe [A]baby the [E]gypsy lied [Esus2]_____[E]
So when you [f#m]look at [A]me [D]
You [A]better look [f#m]hard and look [A]twice [D]_____[A]
Is that [f#m]me_[A]___ [E]baby
Or [f#m]just a [bm]brilliant dis[A]gui__[E]__[A]se

Tonight our bed is [Asus2]cold [Asus4]
I'm lost [A]in the darkness of our [Asus2]love [Asus4]______[A]
God have mercy on the [Asus2]man [Asus4]______[A]
Who doubts what [E]he's sure of[A]__

{d:A     3  3  0  0  0 -1  3}
{d:Asus2 3  3  0  2  0 -1  3}
{d:Asus4 3  3  1  0  0 -1  3}
{d:D     3  0  1  0  2  3  3}
{d:Dsus2 3  0  1  0  0  3  3}
{d:E     3  2  3  2  0  0 -1}
{d:Esus2 3  0  3  2  0  0 -1}
{d:Esus4 3  3  3  2  0  0 -1}
{d:bm    3  0  1  2  2  0  0}
{d:f#m   3  0  0  0  2  2  0}
