# From: boogieboy@aol.com (BoogieBoy)
{t:Chicken Lips and Lizard Hips}
{st:Bruce Springsteen}

{c:Play G during spoken part}
Spoken:  "This is for all you kids out there that hate your mom and pop
for forcin' you to eat everything that's on you dinner plate every night."

Yea, [G]when I was a [G]little kid see I [C]never liked to ea[G]t
And [G]Mama put things [G]on my plate and I'd [D]dump `em on her fe[D]et
But [G]then one day she [G]made this soup I [C]ate it all in [G]bed
I [G]asked her what she put [G]in it, well [D]this is what she [G]said

Oh [G]chicken lips and [G]lizard hips and [C]alligator ey[G]es
Yea [G]monkey legs and [G]buzzard eggs and [D]salimander [D]thighs
Well, [G]rabbit ears and [G]camel rears and [C]tasty toenail p[G]ies
[G]Stir `em all toge[G]ther and it's [D]Mama's Soup [G]Surprise.

Well now [G]I went in the [G]bathroom and I [C]stood beside the si[G]nk
I said I'm [G]feeling slightly i[G]ll and I'd t[D]hink I'd like a dr[D]ink
[G]Mama said I have [G]just the thing, I'll [C]get it in a wi[G]nk
It's [G]full of lots of [G]protein and [D]vitamins, I [G]think

It was [G]chicken lips and [G]lizard hips and [C]alligator ey[G]es
Yea [G]monkey legs and [G]buzzard eggs and [D]salimander [D]thighs
[G]Rabbit ears and [G]camel rears and [C]tasty toenail p[G]ies
[G]Stir `em all toge[G]ther and it's [D]Mama's Soup [G]Surprise.

