{t:Darkness on the Edge of Town}
{st:Bruce Springsteen}
 
 INTRO: G   C G      C G

 [G]Well they're still racing out at the [C]Trestles 
 But that blood[G] it never burned in her [C]veins 
 Now I hear[G] she's got a house up in F[C]airview 
 And a style[G] she's trying to maint[C]ain 

 [G]Well if [C]she wants to see[G] me [Em]
 You can [G]tell her that [C]I'm easily found 
 [G]Tell her there's [C]a spot out `neath[G] Abram's [Em]Bridge 
 Tell her[D] there's a darkness on the [Dm7]edge of [C]town [D]
 There's a darkness on the [C]ed[G]ge of [C]town
 
 [G]Everybody's got a se[C]cret Sonny
 Some[G]thing that they just can't face[C] 
 Some folks spend [G]their whole lives trying to keep[C] it 
 They carry it [G]with them every step that they take[C] 

 Till[G] some day [C]they just cut it [G]loose [Em]
 Cut it [G]loose or let [C]it drag `em dow[G]n [Em]
 Where no one [G]asks any [C]questions 
 Or looks too[G] long in [Em]your face 
 [D]In the darkness on the [Dm7]edge of [C]town[D] 
 There's a darkness on the [C]ed[G]ge of [C]town
 
 Some folks are born into a good life 
 Other folks get it anyway anyhow 
 I lost my money and I lost my wife 
 Them things don't seem to matter much to me now 
 Tonight I'll be on that hill `cause I can't stop 
 I'll be on that hill with everything I got 
 Lives on the line where dreams are found and lost 
 I'll be there on time and I'll pay the cost 
 For wanting things that can only be found 
 In the darkness on the edge of town 

# CHORD FORMATIONS:
# G   3 2 0 0 0 3
# C   x 3 2 0 1 x
# Em  0 2 2 0 0 0
# D   x x 0 2 3 2
# Dm7 x x 0 2 1 1
