{title:Fire}
{st:Bruce Springsteen}
#
We're driving in my [G]car, I turn on the radio.
I'm pulling you [Am]close, you just say [G]no.
You say you don't [Am]like it, but you know you're a [Em]liar.
'Cause when we [C]kiss, [D]ooh, [G]fire.

Late at [G]night, I'm taking you home.
I say I want to [Am]stay, you say you want to be [G]alone.
You say you don't [Am]love me, but you can't hide your [Em]desire.
'Cause when we [C]kiss, [D]ooh, [G]fire.

You've had a [C]hold on me right [G]from the start,
A [D]grip so tight I couldn't [G]tear it apart.
My [C]nerves' all jumping, acting [G]like a fool,
Well your [A7]kisses they burn, but your [D]heart stays cool.

Oh Romeo and Juli- [G]et, Sampson and Delilah,
Baby you can [Am]bet, their love they didn't [G]deny.
Your words say [Am]split, but your words they [Em]lie.
'Cause when we [C]kiss, [D]ooh, [G]fire.



