{t:Glory Days}
{st:Bruce Springsteen}


INTRO: A / D A   D / G D   A / D A   D / G A...

[A]I had a friend was a big b[D]aseball player [A]back in high sc[D]hool
[A]He could throw that s[D]peed ball by you, m[A]ake you look like a f[D]ool boy
[E]Saw him the other night at this roadside bar, I was walkin' [D]in he was
walkin' out. We went bac[E]k inside, sat down, had a few drinks, but al[D]l he
kept talkin' abo[E]ut 
Glory D[A]ays, well they'll p[D]ass you by, Glory D[A]ays, in 
the wink of a yo[D]ung girls eye Glory Day[A]s, Glory Days[E].


BRIDGE: E / A E   E / A E   D / G D E 

Additional lyrics

There's a girl that lives block back in school she could turn all the boy's heads
Sometimes on a Friday I'll stop by and have a few drinks after she put' her kids to bed
Her and her husband Bobby well they split up I guess it's two years gone by now
We just sit around talking about the old times she says when she feels like crying
she stars laughing thinking about 
Glory days ...

Think I'm going down to the well tonight and I'm going to drink til I get my fill
And I hope when I get old I don't sit around thinking about it, but I probably will
Yeah just sitting back trying to racapture a little of the glory of 
But time slips away and leaves you with nothing mister
but boring stories of 
Glory days ...

All right boys keep it rocking now
We gonna go home now
Let's go

Glory days ...
