{t:Human Touch}
{st:Bruce Springsteen}

{ci:G* = G w/suspended A}

[A]You and me we [G*]were the pre[D]tenders
[A]We let it all [G*]slip a[D]way
[A]In the end what you [G*]don't sur[D]render
[G]Well the world just strips a[A]way
[A]Girl, ain't no kindness in the [G*]face of [D]strangers
[A]Ain't gonna find no [G*]miracles [D]here
[A]Well you can wait on your [G*]blesses my [D]darling
[G]I got a deal for you right [A]here
[G]I ain't looking for [D]praise or pity
[G]I ain't coming 'round [D]searching for a [G]crutch
[G]I just want [D]someone to talk to
[G]And a little of that Human [A]Touch
[G]Just a little of that Human [A]Touch


[A]Ain't no mercy on the [G*]streets of [D]this town
[A]Ain't no bread from [G*]Heavenly [D]skies
[A]Ain't nobody drawing [G*]wine from [D]this blood
[G]It's just you and me to[A]night
[G]Tell me, in a [D]world without pity
[G]Do you think what I'm [D]askin's too [G]much
[G]I just want something [D]to hold on to
[G]And a little of that Human [A]Touch
[G]Just a little of that Human [A]Touch


Oh girl that [G]feeling of [D]safety that you [A]prize
Well it [Em]comes at a hard hard price
You can't [G]shut off the [D]risk and the [A]pain
Without [Em]losing the love that remains
We're all riders on this [G]train

[A]So you've been broken [G*]and you've [D]been hurt
[A]Show me some[G*]body who [D]ain't
[A]Yeah, I know I ain't [G*]nobody's [D]bargain
[G]But, hell, a little touch up and a little [A]paint...
[G]You might need something [D]to hold on to
[G]When all the answers,[D] they don't amount to [G]much
[G]Somebody that [D]you could just to talk to
[G]And a little of that Human [A]Touch
[G]Baby, in a [D]world without pity
[G]Do you think what I'm [D]askin's too mu[G]ch
[G]I just want to [D]feel you in my arms
[G]Share a little of that Human [A]Touch
[G]Feel a little of that Human [A]Touch
[G]Give me a little of that Human [A]Touch

