#From: Scott A. Yanoff <yanoff@csd4.csd.uwm.edu>
#transcribed for chord program by Joseph Pecore <jpecore@vitro.com>
{st:Bruce Springsteen}

{title:Hungry Heart (from the album "The River")}
{define C 1 -1 1 0 2 3 3}
{define Am7 1 -1 1 0 2 -1 -1}  
{define: G7sus 1 1 1 0 0 0 3}
{define: Ab/Bb 4 1 1 2 3 -1 3}
{comment: Intro}
[C]---[Am7]-----[Dm7]-----[G7sus]------

[C]Got a wife and kids in [Am7]Baltimore Jack
[Dm7]I went out for a ride and [G7sus]I never went back   
[C]Like a river that don't [Am7]know where it's flowing
[Dm7]I took a wrong turn and I [G7sus]just kept going

{soc}
[C]Everybody's got a [Am7]hungry heart
[Dm7]Everybody's got a [G7sus]hungry heart
[C]Lay down your money and you [Am7]play your part
[Dm7]Everybody's got a [G7sus]huh-uh-un-gry heart
{eoc}

[C]I met her in a [Am7]Kingstown bar
[Dm7]We fell in love I knew [G7sus]it had to end
[C]We took what we had and we [Am7]ripped it apart
[Dm7]Now here I am down [G7sus]in Kingstown again

{comment: Chorus}

{comment: Solo} 
[Eb]------[Cm7]------[Fm7]------[Ab/Bb]--------[Eb]-----[Cm7]------[Fm7]------[G7sus]----
---

[C]Everybody needs a [Am7]place to rest
[Dm7]Everybody wants to [G7sus]have a home
[C]Don't make no difference what [Am7]nobody says
[Dm7]Ain't nobody like to [G7sus]be alone

{comment: chorus}
