# From: boogieboy@aol.com (BoogieBoy)
{t:If I Was The Priest}
{st:Bruce Springsteen}

{c:INTRO (don't play the bottom E string on Intro)}
[G/B]     [C/G]     [G]   [C/G]   
[G/B]     [C/G]     [G]   [C/G]   
{c:VERSE}
Well there's a [G]light ­[G]on yonder ­[D]mounta[D]in  and it's [Em]callin' [D]me to sh[C]ine[C/G]
There's a g[G]irl over [G]by the water [D]fountai[D]n and she's [Em]asking [D]to be m[C]ine[C/G]
And ain't that [G]Jesus's he's [G]standing in the [D]doorwa[D]y
     with a buckskin [Em]jacket, boots and [D]spurs so really f[C]ine[C/G]
He says we n[G]eed you u[G]p in Dodge C[D]ity son [D]because there's
     [Em]oh so many bad[D] boys tryin' to [C]work the same line

[G/B]     [C/G]     [G]   [C/G]    
[G/B]     [C/G]     [G]   [C/G]    

{c:CHORUS}
Well now if [G]Jesus was the s[D]heriff and I[Em] was the[D] priest if my
[Em]lady was an [D]heiress and my ma[C]ma was a th[C/G]ief   oh and
[G]papa rode shotgun [D]for the Fargo [C]line[Am]
[Em]still too many [D]bad boys tryin' to [C]work the same line

[G/B]     [C/G]     [G]   [C/G]    
[G/B]     [C/G]     [G]   [C/G]    

{c:VERSE}
Now o[G]ld sweet Virgin [G]Mary she runs the [D]Holy Grail Sal[D]oon
     Where for a [Em]nickel they'll give you [D]whiskey and a [C]personally blessed b[C/G]alloon
And the [G]holy ghost he's the [G]host with the most he [D]runs the berlesque show[D]
     Where they let [Em]in for free but ooh [D]hit you for your [C]soul when you [C/G]go
And [G]Mary serves mass on [G]Sunday and then she [D]sells her body on [D]Monday
     To the [Em]bootlegger who will [D]pay the highest [C]price[C/G]
Well [G]he don't know he got [G]stuck with the [D]losin' Mary s[D]tone
     [Em]Junkie what's more she's a [D]boozer   She's [C]only been made once or twice
     by some kind of magic

[G/B]     [C/G]     [G]   [C/G]    
[G/B]     [C/G]     [G]   [C/G]    

Well things [G]ain't been sane in [G]heaven ever since big bad [D]Bobby came to t[D]own
     He's been [Em]known to down e[D]leven and then [C]ask for another ro[C/G]und
And [G]me I got [G]scabs on my knees from [D]kneelin' way to l[D]ong
     You [Em]got to take a stand, be a [D]man [C]up where you b[C/G]elong
And for[G]get about the [G]old friends [D]in the old t[D]imes
     But there's [Em]just too many [D]new boys trying to [C]work the same line.

[G/B]     [C/G]     [G]   [C/G]   

{c:CHORUS}
Well now if [G]Jesus was the s[D]heriff and I[Em] was the[D] priest if my
[Em]lady was an [D]heiress and my ma[C]ma was a th[C/G]ief   oh and
[G]papa rode shotgun [D]for the Fargo [C]line[Am]
[Em]still too many [D]bad boys tryin' to [C]work the same line

[G/B]     [C/G]     [G]   [C/G]   
[G/B]     [C/G]     [G]   [C/G]   

{c:VERSE}
Well there's a [G]light ­[G]on yonder ­[D]mounta[D]in  and it's [Em]callin' [D]me to sh[C]ine[C/G]
There's a g[G]irl over [G]by the water [D]fountai[D]n and she's [Em]asking [D]to be m[C]ine[C/G]
And [G]Jesus's he's [G]standing in the [D]doorwa[D]y
     with 6 guns d[Em]rawn [D]ready to f[C]an[C/G]
He says we n[G]eed you u[G]p in Dodge C[D]ity son[D]
     I'm a[Em]lready over[D]due in Che[C]yane
