{t:I'm on Fire }
{st:Bruce Springsteen}
{st:(from the album "Born in the USA")}
 
{c:INTRO: (repeat once)    E  E  E  E  C#m7  C#m7  C#m7}
 
[E]Hey little girl is your daddy home
Did he go away and leave you all alone[A]
I got a bad de[C#m7]sire      [A]Ohhhhhhh[B]hh, I'm on [E]fire
 
[E]Tell me now baby is he good to you
Can he do to you the things that I do [A]
I can take you [C#m7]higher   [A]Ohhhhhhhh[B]hh, I'm on [E]fire

{c:Repeat intro}
 
Sometimes it's like [A]someone took a knife baby edgy and dull and cut a
[E]six-inch valley through the [C#m7]middle of my soul
 
[E]At night I wake up with the sheets soaking wet and a
Freight train running through the middle of my head
					      
Only you[A]     can cool my [C#m7]desire      [A]Ohhhhhhh[B]hh, I'm on [E]fire 

{c:Repeat twice}

