# From: BoogieBoy@aol.com
{t:Man at the Top}
{st:Bruce Springsteen}
{c:Capo at 3}

[D]    [Bm]     [D]    [G]  [A]    [D]    [Bm]     [G]  [A] 

[D]Here comes a lawyer, [Bm]here comes a cop
[D]Here comes a wrench, [G]here comes a [A]car hop
[D]Been goin' on forever, [Bm]ain't ever gonna stop
[G]Everybody wants to be the [A]man at the [D]top
[D]Everybody wants to be the ma[Bm]n at the top
[D]Everybody wants to be the ma[Bm]n at the [A]top
[D]Well, aim your gun son and[Bm] shoot your shot
[G]Everybody wants to be the [A]man at the [D]top

/ Dsus2 w/ hammer on D  Dsus4 D/ Bm  A /
/ D / G A /

[D]Now rich man poor man, [Bm]beggar man thief
[D]Doctor, lawyer,[G] indian [A]chief
[D]The ones we stop to [Bm]ask a lot
[G]Everybody wants to be the [A]man at the [D]top
[D]Everybody wants to be the ma[Bm]n at the top
[D]Everybody wants to be the ma[Bm]n at the [A]top
[D]Well, aim your gun son and[Bm] shoot your shot
[G]Everybody wants to be the [A]man at the [D]top

/ D / A  Bm / G / A  D /
Singin' ohhhhhh

{c:repeat}

[G]Man at the top says it's[A] lonely up[Bm] there
[D]If it[Bm] is man, well, [D]I don'[Bm]t care
[G]From the big white house to the[A] parking[Bm] lot
[G]Everybody wants to be the [A]man at th[D]e top

[D]Here comes a banker, he[Bm]re comes a business man
[D]Here comes a ki[G]d with a[A] guitar in his hand
[D]Dreamin' of his reco[Bm]rd in the #1 spot
[G]Everybody wants to be the [A]man at the [D]top
[D]Everybody wants to be the ma[Bm]n at the top
[D]Everybody wants to be the ma[Bm]n at the [A]top
[D]Well, aim your gun son and[Bm] shoot your shot
[G]Everybody wants to be the [A]man at the [D]top
