# From: ppalmer@ironwood.cray.com (Peter Palmer)
{t:Mansion on the Hill}
{st:Bruce Springsteen}
# Album:  Nebraska

Intro: [D]  [G]  [D]  [G]  [D]  [G]  [D]  [A7]  [D]

T[D]here's a place out o[G]n the edge of [D]town, sir,
Risin' above the f[G]actories and th[D]e fields
Now, e[G]ver since I was a child, I can re[D]member
That [A7]mansion on the [D]hill

In the day you can see the children playing
On the road that leads to those gates of hardened steel
Steel gates that completely surround, sir,
The mansion on the hill

At night my daddy'd take me and we'd ride
Through the streets of a town so silent and still
Park on a back road along the highway side
Look up at that mansion on the hill

In the summer all the lights would shine
There'd be music playin', people laughin' all the time
Me and my sister, we'd hide out in the tall cornfields
Sit and listen to the mansion on the hill

Tonight down here in Linden Town
I watch the cars rushin' by, home from the mill
There's a beautiful full moon rising
Above the mansion on the hill
