{t:Murder Incorporated}
{st:Bruce Springsteen}
#
{c:INTRO}
|:[em]______[Dsus2]______[G]______[A]______:|

[em]Bobby's got a [Dsus2]gun that he [G]keeps beneath his [A]pillow
[em]______[Dsus2]______[G]______[A]______
[em]Out on the [Dsus2]street your [G]chances are [A]zero
[em]______[Dsus2]______[G]______[A]______
[em]Take a look around you [Dsus2](come on now)
[G]It ain't too compli[A]cated
You're messin' with [em]Murder[Dsus2]______[G]
In[A]corpo[em]rated[Dsus2]______[G]______[A]______

Now you [em]check over your [Dsus2]shoulder [G]everywhere that [A]you go
[em]______[Dsus2]______[G]______[A]______
[em]Walkin' down the [Dsus2]street there's [G]eyes in every [A]shadow
[em]______[Dsus2]______[G]______[A]______
You better [em]take a look around you [Dsus2](come on now)
That e[G]quipment you got's so out[A]dated
You can't compete with [em]Murder[Dsus2]______[G]
In[A]corpo[em]rated[Dsus2]______
[G]Everywhere you [A]look now, [em]Murder[Dsus2]______[G]
In[A]corpo[em]rated[Dsus2]______[G]______[A]______

{c:SOLO}
|:[em]______[Dsus2]______[G]______[A]______:|

So you [bm]keep a little secret down [D]deep inside your dresser drawer
For [bm]deeling with the heat you're feelin'[D] out on the killin' floor
No [bm]matter where you step you feel you're[D] never out of danger
So the [C]comfort that you keep's a gold-[B7]plated snub-nose thirty-two
I heard that you

You got a [em]job down[Dsus2]town, [G]man that leaves your [A]head cold
[em]______[Dsus2]______[G]______[A]______
[em]Everywhere you [Dsus2]look live [G]ain't got [A]no soul
[em]______[Dsus2]______[G]______[A]______
That a[em]partment you live in feels like it's [Dsus2]just a place to hide
When you're [G]walkin' down the street you won't meet [A]no one eye to eye
The [em]cops reported you as just an[Dsus2]other homicide
But I can [G]tell that you were just frus[B7]trated
From living with Murder Incorporated [em]______[Dsus2]______
[G]Everywhere you [A]look now, [em]Murder[Dsus2]______[G]
In[A]corpo[em]rated[Dsus2]______[G]______[A]______
[em]Murder[Dsus2]______[G] In[A]corpo[em]rated[Dsus2]______[G]______[A]______

|:[em]______[Dsus2]______[G]______[A]______:|

{d:A	 1 0 2 2 2 0 0}
{d:B7	 1 2 0 2 1 2 -1}
{d:C	 1 0 1 0 2 3 3}
{d:D	 1 2 3 2 0 0 -1}
{d:Dsus2 1 0 3 2 0 0 -1}
{d:G	 1 3 0 0 0 2 3}
{d:bm	 1 2 2 3 4 4 2}
{d:em	 1 0 0 0 2 2 0}

{st:transcribed by Gunnar Bittersmann <gunnar@cs.tu-berlin.de>}
{st:based on a transcription by Antti Kauppinen <amkauppi@cc.helsinki.fi>}

