{t:My Hometown}
{st:Bruce Springsteen}
#(from the album "Born in the USA")

INTRO:  E/A A     E/A A     D  A  E  Esus E    Esus E    A    D

I was [E/A]eight [A]years [E/A]old [A]and [D]runni[A]ng wit[E]h a dime in my hand
Into the [Esus]bus s[E]top to pick[Esus] up a[E] paper [A]fo[D]r my old man
I'd [E/A]sit on[A] his la[E/A]p in[A] that bi[D]g old Buick [A]and steer as w[E]e drove through town
He'd [Esus]tousl[E]e my hair and [Esus]say s[E]on take a[A] goo[D]d look around
This is [A]you[E/A]r ho[A]metown, 		th[D]is is[A] you[E]r hometown
This is [Esus]your [E]hometown, 	[Esus]	this[E] is your ho[A]metown[D]  [E/A]  [A]

In `65 tension was running high at my high school
There was a lot of fights between the black and white
There was nothing you could do
Two cars at a light on a Saturday night in the back seat there was a gun
Words were passed in a shotgun blast
Troubled times had come to my hometown
My hometown, my hometown, my hometown

Now [F#m]Main Stree[E/A]t's [A]whitewashed [E/A]windo[A]ws and vacant stores
Seems [F#m]like there [E/A]ain't[A] nob[E/A]ody w[A]ants to come down here no more
They're [D]closing dow[E/A]n the text[A]ile mill ac[E/A]ross [A]the railroad tracks
Foreman [D]says the[A]se jobs [E]are going boys and they ain't coming back to

Your hometown, your hometown, your hometown, your hometown

Last night me and Kate we laid in bed talking about getting out
Packing up our bags maybe heading south
I'm thirty-five we got a boy of our own now
Last night I sat him up behind the wheel and said son take a good look around
This is your hometown
#
#CHORD FORMATIONS:
#-----------------
#E/A   x 0 2 1 0 0
#A     0 0 2 2 2 0
#Esus  0 2 2 2 0 0
#E     0 2 2 1 0 0
#D     x 0 0 2 3 2
#F#m   2 4 4 2 2 2  (Bar on 2nd fret)
