# From: nsm14@cus.cam.ac.uk (Nick Munn)
{t:No Surrender}
{st:Bruce Springsteen}

{c:Key: F}
Intro:  | F | C | Bb | Bb | F | C | Bb | Bb |

{c:Verse 1:}
Well, we [F]busted out of class, had to get [C]away from the fools
We learned [Bb]more from a 3 minute record, baby, than we [F]ever learned in [C]school
Ton[F]ight I hear that neighbourhood drummer sound
I can [C]feel my heart begin to pound
You say [Bb]you're tired and you just want to close your eyes
And [F]follow your dreams [C]down

{c:Chorus:}
Well, we [F]made a [C]promise, swore we'd [Bb]always re[F]member
No re[Bb]treat, baby, [C]no sur[F]render
Like [F]soldiers on a [C]winter's night with a [Bb]vow to de[F]fend
No re[Bb]treat, baby, [C]no sur[F]render

{c:Verse 2:}
Well now young faces grow sad and old and hearts of fire grow cold
We swore blood brothers against the wind, I'm ready to grow young again
And hear your sister's voice calling us home across the open yard
Maybe we'll find someplace of our own with these drums and these guitars

{c:Chorus}

{c:Bridge:}
[F]   Lay lay lay lay lay lay, [C]lay lay lay lay lay lay
[F]   Lay lay lay lay lay lay, [C]lay lay lay lay lay lay[Bb]
[F]   Lay lay lay lay lay lay, [C]lay lay lay lay lay lay
[F]   Lay lay lay lay lay lay, [C]lay lay lay lay lay lay[Bb]

{c:Verse 3:}
Well on the streets tonight, the light's growing dim
The walls of my room are closing in
There's a war outside still raging, you say it ain't ours anymore to win,
I want to sleep beneath the peaceful skies in my lover's bed
With that wild open country in our eyes and those romantic dreams in my head

{c:Chorus}
