# transcribed by Gunnar Bittersmann <gunnar@cs.tu-berlin.de>
# based upon a transcription by Brad Armstrong <an257@freenet.carlton.ca>
{t:One Step Up}
{st:Bruce Springsteen}
#from "Tunnel of Love"
{define:Bb6 base-fret 4 frets 0 3 0 0 2 3}
{define:C4 base-fret 4 frets 0 3 2 2 0 -1}
{define:F2/A base-fret 4 frets 0 3 2 0 0 2}
{define:gm7 base-fret 4 frets 0 3 0 2 2 0}
{c:capo on 3rd fret}

{c:INTRO}
[Bb6]______[F2/A]______[gm7]______[F2/A]______

[Bb6]  Woke up this morning the house was cold
[F2/A]  Checked the furnace she wasn't burnin'
[gm7]  Went out and hopped in my old Ford
[F2/A]  Hit the engine but she ain't turnin'
[Bb6]  We've given each other some hard lessons lately
[F2/A]  But we ain't learnin'
  We're[gm7] the same sad [F2/A]story that's a [Bb6]fact
  One step [C4]up and two steps [Bb6]back [F2/A]______[gm7]______[F2/A]______


  Bird on a [Bb6]wire outside my motel room
[F2/A]  But he ain't singin'
[gm7]  Girl in white outside a church in June
[F2/A]  But the church bells they ain't ringing
[Bb6]  I'm sittin' here in this bar tonight
[F2/A]  But all I'm thinkin' is
[gm7]  I'm the same old [F2/A]story same old [Bb6]act
  One step [C4]up and two steps [Bb6]back [F2/A]______[gm7]______[F2/A]______

[Bb6]  It's the same thing night on night
[F2/A]  Who's wrong baby who's right
[gm7]  Another fight and I slam the door on
[F2/A]  Another battle in our dirty little war
[Bb6]  When I look at myself I don't see
[F2/A]  The man I wanted to be
[gm7]  Somewhere along the [F2/A]line I slipped off [Bb6]track
  I'm caught movin' one step [C4]up and two steps [Bb6]back [F2/A]______[gm7]______[F2/A]______


[Bb6]  There's a girl across the bar
  I[F2/A] get the message she's sending
[gm7]  Mmm she ain't lookin' too married
[F2/A]  And me well honey I'm pretending
[Bb6]  Last night I dreamed I held you in my arms
[F2/A]  The music was never-ending
  We [gm7]danced as the evening [F2/A]sky faded to [Bb6]black
  One step [C4]up and two steps [Bb6]back [F2/A]______[gm7]______[F2/A]______

{c:FADE OUT}
|:[Bb6]______[F2/A]______[gm7]______[F2/A]______:|
