{t:Point Blank}
{st:Bruce Springsteen}
#transcribed by Gunnar Bittersmann <gunnar@cs.tu-berlin.de>
#acoustic version 4/16/93 Indoor Arena Sheffield, England
#from the bootleg "USA Blues"
{c:capo on 2nd fret}
{c:INTRO}
[c#m]________[f#m]________[B]________[A]________

Do you still [c#m]say your prayers little darlin' do you [f#m]go to bed at night
[B]Prayin' that tomorrow every[A]thing will be alright
Well to[c#m]morrow's fall in number in [f#m]number one by one
You [B]wake up and you're dying you don't [A]even know what from

They shot you [E]point blank you been [B]shot in the [c#m]back
Baby [B]point blank you been [A]fooled this time that's a fact
Yea [E]point blank [B]right between the [c#m]eyes baby [B]point blank[c#m]

You grew up where young girls they grow up fast
You [f#m]left behind what you asked
[B]What they asked baby wasn't right
you [A]didn't have to live that life
Well [c#m]you're gonna be my Juliet
These [f#m]days wait on that welfare check
and on [B]all the pretty things you'll never have and on [A]all the promises

That always end up [E]point blank yea [B]shot between the [c#m]eyes
[B]Point blank like [A]little white lies we tell to ease the [E]pain
You're [B]walkin' in the [c#m]sights baby [B]point blank
[A]one false move and baby the lights go [c#m]out

{c:BREAK}
|:[c#m]________[f#m]________[B]________[A]________:|

[c#m]Once I dreamed we were together again [f#m]baby you and me
Back [B]home in those old clubs the [A]way we used to be
We were [c#m]standin' at the bar it was hard to hear
The band was [f#m]playin' you were shoutin' somethin' in my ear
You pulled my [B]jacket off as the drummer counted four
You took my [A]hand and pulled me out on the floor
You just [c#m]stood there and you started dancin' slow
And I [f#m]swore I'd never let you go

Well I [B]saw you last night out on the avenue
Your [A]face was in the shadows but it was you
You were [c#m]standin' in the doorway out of the rain
You didn't [f#m]answer when I called out your name
You just [B]turned and then you looked away
 like [A]just another stranger waitin' to get blown away

[E]Point blank oh [B]right between the [c#m]eyes
Baby [B]point blank yea [A]right between the pretty lies they [E]tell
Ah you been [B]shot straight through the [c#m]heart

Yea [B]point blank you've been [A]twisted up till you've become
 just another [E]part of it baby
You're [B]walkin' in their [c#m]sights
Ah [B]point blank yea [A]one false move and baby the lights go [E]out

{c:FADE OUT}
|:[E]________[B]____[c#m]____[B]________[A]________:|[c#m]__

{d:B	3 0 2 2 2 0 -1}
{d:E	3 2 3 2 0 0 -1}
{d:A	3 3 0 0 0 2 3}
{d:c#m	3 2 3 4 4 2 -1}
{d:f#m	3 0 0 0 2 2 -1}




