{t:Pony Boy}
{st:traditional, arrangement and additional lyrics by Bruce Springsteen}

{c:CHORUS}
[F(D)]Pony boy pony boy
[Bb(G)]Won't you be my [F(D)]pony boy
Giddy-up giddy-up giddy-up [Bb(G)]whoo
[C(A)]My pony [F(D)]boy

Ride with me ride with me
[Bb(G)]Won't you take a [F(D)]ride with me
Underneath the starry [Bb(G)]sky
[C(A)]My pony [F(D)]boy

O'er the hills and through the trees
[Bb(G)]We'll go ridin' [F(D)]you and me
Giddy-up giddy-up giddy-a[Bb(G)]way
[C(A)]My pony [F(D)]boy

{c:CHORUS, BREAK}

Down into the valley deep
[Bb(G)]'Neath the eaves [F(D)]we will sleep
Sky of dreams up a[Bb(G)]bove
[C(A)]My pony [F(D)]boy

{c:2x CHORUS}

{d:Bb(G) 4 3 0 0 0 2 3}
{d:C(A)  4 0 2 2 2 0 0}
{d:F(D)  4 2 3 2 0 0 -1}

{st:transcribed by Gunnar Bittersmann <gunnar@cs.tu-berlin.de>}

{c:capo on 3rd fret}

