{t:Red Headed Woman}
{st:Bruce Springsteen}
# transcribed by Gunnar Bittersmann <gunnar@cs.tu-berlin.de>
# from "MTV ><Plugged"
{c:NOTE:}
[E]toggles[Esus4] when noted E  		[A]toggles[Asus2] when noted A

{c:YODEL}
[E]________[A]____[E]____[B7]____[E]____

Well brunettes are fine man
And blondes are fun
But when it comes to getting a dirty job done

I'll take a [A]red headed woman
A [E]red headed woman
It takes a [B7]red headed woman
To get a dirty job [E]done

Well listen up stud
Your life's been wasted
Til you've got down on your knees and tasted

A [A]red headed woman
A [E]red headed woman
It takes a [B7]red headed woman
To get a dirty job [E]done

[A]Tight skirt, strawberry hair
[E]Tell me what you've got, baby, waiting under there
[A]Big green eyes that look like, son
They can [E]see every cheap thing [B7]that you ever [E]done

Well, I don't know how many girls you dated, man
But you ain't lived til you've had your tires rotated

By a [A]red headed woman
A [E]red headed woman
It takes a [B7]red headed woman
To get a dirty job [E]done

{c:YODEL}

{d:A     1  0 2 2 2 0 0}
{d:Asus2 1  0 0 2 2 0 0}
{d:B7    1 -1 0 2 1 2 -1}
{d:E     1  0 0 1 2 2 0}
{d:Esus4 1  0 0 2 2 2 0}
