{t:4TH OF JULY, ASBURY PARK (SANDY)}
{st:Bruce Springsteen}
#(From "The Wild, the Innocent, The E St...")
#Note:  Transcribed from the book "Springsteen Complete"

INTRO:  C   F   C   F

[C]Sandy the [F]fireworks are hailin' over Little [C]Eden tonight
[Am]Forcin' a light into all those stoned-out faces left [Gsus]stranded on this warm July
Down in [C]town the circuit's full wit [F]switchblade lovers so [C]fast so shiny so sharp
As the [Am]wizards play down on Pinball Way on the [Gsus]boardwalk way past dark
And the [F]boys from the casino dance [G]with their shirts open like [C]Latin lovers on
   the [Am]shore


Chasin' [Gsus]all them silly New York [G]girls[F/G]  [G7]
[F]San[C]dy [F]the aurora [C]is risin' be[F/G]hind [G]us,[G7] the [F]pier [C]lights our [F]carnival [C]life forev[F]er
[F]Love me [C]tonight for [F]I [C]may [G]never see you again, hey Sandy [Dm7]girl[G7]  [C]


Now the greasers they tramp the streets or get busted for trying to sleep on 
   the beach all night
Them boys in their spiked high heels ah Sandy their skins are so white
And me I just got tired of hangin' in them dusty arcades bangin' them pleasure
   machines
Chasin' the factory girls underneath the boardwalk where they promise to unsnap
   their jeans
And you know that tilt-a-whirl down on the south beach drag
I got on it last night and my shirt got caught
And that Joey kept me spinnin' I didn't think I'd ever get off

Oh Sandy the aurora is risin' behind us
The pier lights our carnival life on the water
Runnin' down the beach at night with my boss's daughter
Well he ain't my boss no more Sandy

Sandy the angels have lost their desire for us
I spoke to `em just last night and they said they won't set themselves on fire 
   for us anymore
Every summer when the weather gets hot they ride that road down from heaven on 
   their Harleys they come and they go
And you can see `em dressed like stars in all the cheap little seashore bars 
   parked making love with their babies out on the Kokomo
Well the cops finally busted Madame Marie for tellin' fortunes better than they
   do
This boardwalk life for me is through
You know you ought to quit this scene too

Sandy the aurora's rising behind us, the pier lights our carnival life forever
Oh love me tonight and I promise I'll love you forever

[Dm7][G7][F]
#CHORD FORMATIONS:
#C    x 3 2 0 1 0
#F    x 0 3 2 1 1
#Am   0 0 2 2 1 0
#Gsus 3 x 0 0 1 3
#G    3 2 0 0 0 3
#F/G  3 x 3 2 1 1
#G7   3 2 0 0 0 1
#Dm7  x 0 0 2 1 1
#
#-Scott A. Yanoff <yanoff@csd4.csd.uwm.edu>
