# transcribed by Gunnar Bittersmann <gunnar@cs.tu-berlin.de>
{t:Seeds}
{st:Bruce Springsteen}
# acoustic version 6/1/93 Valle Hovin, Oslo, Norway
# from the bootleg "USA Blues"

[G]Well a [C]great black [G]river a [C]man had [G]found
So he [C]put all his [G]money in a [C]hole in the [G]ground
And sent a [C]big steel [G]arm drivin' [D]down down [G]down
Now I [C]live on the streets of [D]Houston [G]town

Packed up my [C]wife and [G]kids when winter [C]came a[G]long
We [C]headed down [G]south with just [C]spit and a [G]song
But they said [C]"Sorry [G]son it's [D]gone gone [G]gone
It's [C]gone gone [D]gone it's all [G]gone"

Well there's [C]men hunkered [G]down by the [C]railroad [G]tracks
Yeah that [C]Elkhorn [G]Special blowin' [C]my hair [G]back
Tents [C]pitched on the [G]highway in the [C]dirty moon[G]light
And I [C]don't know just [G]where I'm gonna [D]sleep to[G]night

Parked in the [C]lumber[G]yard we're freezin' our [C]asses [G]off
My [C]kids in the back [G]seat they got a [C]graveyard [G]cough
Well I'm [C]sleepin' [G]up in front [C]with my [G]wife
Billy club [C]tappin' on the [G]windshield in the [C]middle of the [G]night
Says [C]"Move a[G]long son [D]move a[G]long"

Well a [C]big limou[G]sine long [C]shiny and [G]black
Well you [C]don't look a[G]head and you [C]don't look [G]back
How many [C]times can you [G]get up after [C]you been [G]hit?
Well I [C]swear if [G]I could [C]spare the [G]spit
I'd [C]lay one [G]on your [C]shiny [G]chrome
And [C]send you [G]on your [D]way back [G]home

So if you're gonna [C]leave your [G]town where the [C]north wind [G]blow
To [C]go on down where that [G]sweet soda [C]river [G]flow
Well you [C]better think [G]twice twice [C]on it [G]Jack
You're better off [C]buyin' a [G]shotgun [C]dead off the [G]rack
'Cause there [C]ain't nothin' [G]down here [C]down here [G]friend
Except [C]seeds blowin' [G]up the highway [D]in the south [G]wind
We're movin' [C]on movin' [D]on we're movin' [G]on

{d:C	1 0 1 0 2 3 3}
{d:D	1 2 3 2 0 0 -1}
{d:G	1 3 3 0 0 2 3}
