{t:Spirit in the Night}
{st:Bruce Springsteen}

{st:acoustic version 8/6/92 The Meadowlands, East Rutherford, NJ}
{st:from the bootleg "USA Blues"}

[em]
#stress on:
#|------------|------------|
#|------------|------------|
#|-----------0|------------|
#|2--2--0-2---|---2--0-2---|
#|------------|------------|
#|------------|------------|
[C]Crazy Janey and her [em]mission man[em7]
   [D]back in the alley [em]tradin' hands[em7]
`Long came [C]Wild Billy with his [em]friend G-man[em7]
   [D]duded up for Saturday [am]night
[C]Billy slammed on his [em]coaster brakes[em7]
   said any[D]body wanna go on up to [em]Greasy Lake[em7]
It's about a [C]mile down on the dark side of [em]Route 88[em7]
I got a [D]bottle of rose let's [am]try it [am7]___[am]
We'll pick [C]up Hazy Davy and [am]Killer Joe
   I'll [D]take you all out to where the [Dsus]gypsy angels go [D]
Built like light [Dsus]
And they [D]dance like spirits in the [em]night (all [em7]night)
   all [D]night (all night)
Hey [am]baby don't know what it do [em]to you[em7]
Like a spirit in the [em]night (all [em7]night) all [D]night (all night)
Stand [am]up now and let it shoot [em]through you

Well [C]Wild Billy was a [em]crazy cat[em7]
   he [D]shook some dust out of his [em]coonskin cap[em7]
Cried [C]"Trust some of this it'll [em]show you where you're [em7]at
   at [D]least it'll  help you really [am]feel it" [am7]___[am]
By the [C]time we made it up to [em]Greasy Lake[em7]
   I had my [D]head out the window and Janey's [em]fingers in the [em7]cake
I [C]think I really dug her I was [em]too hard to [em7]fake
I said "I'm [D]hurt" she said "Honey let me [am]heal it"
And we [C]danced all night to a [am]soul fairy band
And she [D]kissed me just right like only a [Dsus]lonely angel can [D]
Felt just right [Dsus] just as [D]sweet as a
   spirit in the [em]night (all [em7]night)
All [D]night (all night) hey [am]baby don't know what it do [em]to you
Like a spirit in the night (all [em7]night) all [D]night (all night)
Stand [am]up now and let it shoot [em]through you

[am]Huh huh... [em]huh
[am]Huh huh... [em]huh

Now the [C]night grew bright the [em]stars threw [em7]light on [D]Billy and
Davy
   [em]Dancin' in the moon[em7]light
They were [C]down near the water in a [em]stone mud fight[em7]
Killer [D]Joe'd passed out on the [am]lawn
[C]Hazy Davy he got [em]really hurt[em7]
   he [D]crawled into the lake in just his [em]socks and a shirt[em7]
[C]Me and Crazy Janey were makin' [em]love in the dirt
   [D]singin' our birthday [am]songs
[C]Janey said "It was [am]time we go"
So we [D]closed our eyes and said goodbye to [Dsus]gypsy angel row [D]
   felt so right [Dsus]
Together we [D]moved like spirits in the [em]night (all [em7]night)
   all [D]night (all night)
Oh [am]baby don't know what it do [em]to you[em7]
Like a spirit in the [em]night (all [em7]night) all [D]night (all night)
Stand [am]up now and let it shoot [em]through you[em7]
Like spirits in the night (all night) all [D]night (all night)
   all [am]night (all night) all [em]night (all [em7]night)
   all night (all night) all [D]night (all night)
   [am]Huh huh... [em]huh

{d:am   1 0 1 2 2 0 0}
{d:am7  1 3 1 2 2 0 0}
{d:C    1 0 1 0 2 3 3}
{d:D    1 2 3 2 0 0 -1}
{d:Dsus 1 3 3 2 0 0 -1}
{d:em   1 0 0 0 2 2 0}
{d:em7  1 0 3 0 2 2 0}

{st:transcribed by Gunnar Bittersmann <gunnar@cs.tu-berlin.de>}

-- 
 _    /_   Gunnar Bittersmann
(_||_||_)| mailto:gunnar@cs.tu-berlin.de
  /        http://www.cs.tu-berlin.de/~gunnar/

