{t:Streets Of Philadelphia}
{st:Bruce Springsteen}

[F]   [Am]    [F]    [A]
I was[F] bruised and battered I couldn't tell what I felt 
I was[Am] unrecognizable to myself 
saw my[F] reflection in a window and didn't know my own face
oh brother are you [Am]gonna leave me wasting like this on the 
streets of Ph[Bb]iladelphia        [F/A]            [C]       [Bb]       [F/A]      [C]
              (lie lie lie lah lie lie lie lah lie... )
 
I walked the avenue 'til my legs felt like stone
I heard voices of friends vanished and gone
At night I hear the blood in my veins 
just as black and whispery as the rain on the streets of Philadelphia
 
[Bb]      [F/A]      [C]      [Bb]        [F/A] 
[Bb] Ain't no angel gonna gr[Dm]eet me    
[Bb] It's just you and I my [F]friend
[Am] and my clothes don't[Bb] fit me no more   I walked a
[C] thousand miles just to slip this skin   
 
The night is falling, I'm lying awake
I can feel myself fading away
so receive me brother with your fateless kiss or
will we leave each other alone like this on the 
streets of Philadelphia...
 
[Bb](lie lie..[F/A]. )          
(repeat and fade)
