{t:The Promised Land}
{st:Bruce Springsteen}
# (from the album "Darkness on the Edge of Town")
# Note: This is taken from the book Springsteen Complete

INTRO: (Harmonica) G   C G  Em C    G

On a [G]rattlesnake speedway in the [Em]Utah desert
I [C]pick up my money and head back into [G]town
Driving cross the Waynesboro cou[Em]nty line
I got the [C]radio on and I'm just killing [G]time
[Em]Working all day in my [G]daddy's garage
[Em]Driving all night chasing [Am]some mirage
[C]Pretty soon little girl I'm go[D7]nna take charge

{soc}
The [G]dogs on Main Street howl `cause they [C]under[G]stand
If I could [Em]take one [C]moment into my [G]hands
Mister I ain't a boy,  no [C]I'm a [G]man
And [Em]I be[C]lieve in a promised [G]land
{eoc}

I've done my best to live the right way
I get up every morning and go to work each day
But your eyes go blind and your blood runs cold
Sometimes I feel so weak I just want to explode
Explode and tear this town apart
Take a knife and cut this pain from my heart
Find somebody itching for something to start

The dogs on Main Street...

There's a dark cloud rising from the desert floor
I packed my bags and I'm heading straight into the storm
Gonna be a twister to blow everything down
That ain't got the faith to stand its ground
Blow away the dreams that tear you apart
Blow away the dreams that break your heart
Blow away the lies that leave you nothing but lost and brokenhearted   

The dogs on Main Street...
...Promised [G]Land, and [Em]I be[C]lieve in the Promised [G]Land, and [Em]I be[C]lieve
in the Promised [G]Land.

  
