{t:The River }
{st:By Bruce Springsteen }
 
[F#m]I come from down the [A]valley where  [E]Mister when you're [D]young 
They [F#m]bring you up to [A]do just l[D]ike your daddy [A]done 
Me and [D]Mary we met in high school When [A]she was just [F#m]seventeen 
We'd [E]ride out of the valley down to [D]where the fields were green. 
 
{c:Chorus }
     We'd go [F#m]down to the [A]river and [E]into the river we'd [D]dive 
     Oh [F#m]down to the [A]river we'd [E]ride. [D]
  
Then [F#m]I got Mary [A]pregnant and [E]man that was all she [D]wrote 
And [F#m]for my nineteenth [A]birthday I got a union[D] card and a wedding [A]coat 
[D]We went down to the courthouse and the [A]judge put it [E]all to [F#m]rest 
[E]No wedding day smiles, no [F#m]walk down the isles No [A]flowers no wedding [D]dress 
 
{c:Chorus }

I [F#m]got a job working con[A]struction for the [E]Johnstown Com[D]pany 
But [F#m]lately there ain't been [A]much work on ac[D]count of the econo[A]my 
Now [D]all them things that seemed so important 
Well mister they [A]vanished right into the [F#m]air 
Now I [E]act like I don't remember and Mary [D]acts like she don't care 
But I [F#m]remember us riding in my bro[A]thers car 
Her body [E]tan and wet down by the [D]reservoir 
At [F#m]night on them banks I'd [A]lie awake and pull her [D]close just to feel 
every [A]breath she'd take 
Now those [D]memories come back to haunt me they [A]haunt me like a [F#m]curse 
Is a [E]dream a lie if it don't come true or [D]is it something worse 
that sends me [F#m]down.... 
 
#Paul McGinness 
