{t:This Hard Land}
{st:Bruce Springsteen}
#
{c:INTRO}
|:[G]____[C]____[D]____[G]____:|

 Hey there [C]mister, can you [D]tell me what happened to the [G]seeds I've
sown
 Can you give me a [C]reason sir[D] as to why they've [G]never grown
 They've just [C]blown around [G]from town to town
 Till they're [D]back out on these [G]fields
[C] Where they fall [G]from my hand
 [D]Back into the dirt of [G]this hard land


 Now me and my [C]sister[D] from Germantown
 [G]We did ride
 We made our[C] bed sir[D] from the rock on the [G]mountainside
 We been[C] blowin' around [G]from town to town
 [D]Lookin' for a place to [G]stand
 Where the sun burst [C]through the cloud
 To [G]fall like a circle
 Like a [D]circle of fire down on [G]this hard land


 Now even the [C]rain it don't come [D]'round
 It don't come [G]'round here no more
 And the only [C]sound at night's the [D]wind
 Slammin' the [G]back porch door
 It just[C] stirs you up like it wants to[G] blow you down
 [D]Twistin' and churnin' up the [G]sand
 [C]Leavin' all them scarecrows [G]lyin' face down
 [D]Face down in the dirt of [G]this hard land

{c:BREAK}
|:[G]____[C]____[D]____[G]____:|
|:[C]____[G]____[D]____[G]____:|

 From a building [C]up on the hill
 I can [D]hear a tape deck blastin' [G]"Home on the Range"
 I can see them [C]Bar-M choppers
[D] Sweepin' low a[G]cross the plains
 It's [C]me and you Frank we're [G]lookin' for lost cattle
 Our [D]hooves twistin' and churnin' up the [G]sand
 We're [C]ridin' in the whirlwind [G]searchin' for lost treasure
 [D]Way down south of the [G]Rio Grande
 We're [C]ridin' 'cross that river
 In the [G]moonlight
 [D]Up onto the banks of [G]this hard land


 Hey Frank won't ya[C] pack your bags
 And [D]meet me tonight down at [G]Liberty Hall
 Just one [C]kiss from you my brother
[D] And we'll ride un[G]til we fall
 We'll [C]sleep in the fields
 We'll [G]sleep by the rivers and in the [D]morning
 We'll make a [G]plan
 Well if you can't [C]make it
 Stay hard, stay [G]hungry, stay alive
 If you [D]can
 And meet me in a dream of [G]this hard land

{c:FADE OUT}
|:[G]____[C]____[D]____[G]____:|
|:[C]____[G]____[D]____[G]____:|

{d:C	1 0 1 0 2 3 3}
{d:D	1 2 3 2 0 0 -1}
{d:G	1 3 0 0 0 2 3}

{st:transcribed by Gunnar Bittersmann <gunnar@cs.tu-berlin.de>}

