{t:Thunder Road}
{st:Bruce Springsteen}
#teri@sdd.hp.com 

    [G]Screen door slams, M[C]ary's d[G-D-G]ress waves
    Like a vision dancing a[Bm]cross the porch as the [C]radio plays
    Roy Orbison singing for the l[D]onely, hey[G] that's me and I want you [C]only
    Don't turn me home again, I jus[G]t can't face myself al[D]one again

    Don't run back inside, honey, you know just what I'm here for
    And you're scared and you're thinking that maybe we ain't that 
      young any more
    show a little faith, there's magic in the night
    You ain't a beauty but eh, you're alright
    Oh and that's alright with me

    [G]Ohh come t[D]ake my hand  We're[G] ridin out tonight to c[C]ase the Promised Land
    [G]Oh Thu[Bm]nder Road, Oh[C] Thunder road, Oh[D] Thunder Road
    [G]Lyin' out there like a kil[Bm]ler in the dark
    [G]Hey I know it's late, we c[C]an make it if we run
    [G]Oh Th[Bm]under Road, sit [C]tight, take [D]hold, Thunder[G] Road
    So I [C]got this guitar and I lear[D]ned how to make it ta[G]lk
    And my [Em]car's out back if you're ready to take that l[C]ong w[D]alk
    From your fr[C]ont porch to my front s[D]eat 
    Door's [Bm]open but the ride ain't [Em]free
    Well [C]I know you've been [C-]waiting for w[Am7]ords that I ain't s[Am]poken
    Well [D]tonight we'll be f[D+]ree--all the pro[D-]mises will be b[D7]roken

    There were ghosts in the eyes of all the boys you sent away
    They drive this dusty beach road in the skeleton frames of 
      burned-out Chevrolets
    They scream your name at night in the street
    Your graduation gown lies in rags at their feet
    And in the lonely cool before dawn you hear their engines roaring on
    Until you get to the porch, they're gone on the wind so Mary climb in
    It's a town full of losers and we're pulling out of here to win

#
#  G      C      Bm     D      Em     C-     Am7    Am     D+     D-
# ====== ====== ====== ====== ====== ====== ====== ====== ====== ======
# B||||| |B||.| B||||| |B|||| B||||| B||||| |B||.| |B||.| |B|||| |B||||
# |.|||| ||.||| -bar-- |||.|. |..||| ||.||| ||.||| ||..|| |||||| |.||||
# .||||. |.|||| |||||| ||||.| |||||| |.|||| |||||| |||||| ||||.. ||||..
# |||||| |||||| |..||| |||||| |||||| |||||| |||||| |||||| |||||| ||||||
# |||||| |||||| |||||| |||||| |||||| |||||| |||||| |||||| |||||| ||||||
# |||||| |||||| |||||| |||||| |||||| |||||| |||||| |||||| |||||| ||||||
# D7
# ======
# |B|.|.
# ||||.|
# ||||||

