# transcribed by Gunnar Bittersmann <gunnar@cs.tu-berlin.de>
{t:Tougher Than the Rest}
{st:Bruce Springsteen}
#from "Tunnel of Love"
{c:INTRO}
[F]____[C]____[Bb]__[F]_[C]___

Well it's Saturday [F]night
You're all dressed up in [C]blue
I been watching you a[Bb]while
Maybe you been [F]watching me [C]too
So somebody ran [F]out
Left somebody's heart in a [C]mess
Well if you're looking for [Bb]love
Honey I'[F]m tougher [C]than the [F]rest

Some girls they want a handsome Dan
Or some good-lookin' [C]Joe, on their arm
Some [Bb]girls like a sweet-talkin' [F]Rome[C]o
Well 'round here [F]baby
I learned you get what you can [C]get
So if you're rough enough for [Bb]love
Honey I'[F]m tougher [C]than the [F]rest

The road is [dm]dark [Bb]
And it's a thin thin [F]line
But I want you to [Bb]know I'll walk it for you [C]any [F]time
Maybe your other [dm]boyfriends [Bb]
Couldn't pass the [F]test
Well if you're rough and ready for [Bb]love
Honey I'[F]m tougher [C]than the [F]rest

{c:SOLO}
[F]____[C]____[Bb]__[F]_[C]___
[F]____[C]____[Bb]__[F]_[C]_[F]__

Well it ain't no secret
I've been around a time or [C]two
Well I don't know [Bb]baby maybe you've [F]been around [C]too
Well there's another [F]dance
All you gotta do is say [C]yes
And if you're rough and ready for [Bb]love
Honey I'[F]m tougher [C]than the [F]rest
If you're rough enough for [Bb]love
Baby I'[F]m tougher [C]than the [F]rest

{c:FADE OUT}

{d:Bb   1 1 3 3 3 -1 -1}
{d:C    1 0 1 0 2 3 3}
{d:F    1 1 1 2 3 3 -1}
{d:dm   1 1 3 2 0 0 -1}
