# This file was generated by the a2crd program.
# it is meant to be used by the "chord" program
# This file created by martin.leclerc@sun.com
#

{title:Midnight}
{subtitle:Andrew Lloyd-Webber}


[C]midnight,
not a sound from the [Am]pavement , 
has the moon lost her m[F]emory, 
she is smiling al[Em]one, 

in the l[Dm7]amplight 
the withered leaves co[Am7]llect at my feet
and the w[G7]ind , 
begins to m[C]oan 

[C]
memory, [Am]
all alone in the mo[F]onlight
I can smile at [Em]the old days
I was beautiful then

I re[Dm7]member
the time I knew what [Am7]happiness was,
let the [G7]memory, 
live a[C]gain

[Em]every street l[Dm]amp [Dm]seems to beat
a fatal[C]is[D]tic [C]warning 
[Em]someone m[Am7]utters 
and a s[Dmaj7]treet lamp gu[G]tters
[Em]  and soon it w[A7]ill be mo[D]rning

{c:same as first verse}

[C]daylight
I must wait for the [Am]sunrise
I must think of a [F]new life, 
and I mustn't giv[Em]e in 

when the [Dm7]dawn comes , 
tonight will be a [Am7]memory too 
and a [G7]new day , 
will [C]begin

[Cm]burnt out e[Bbm]nds of [Cm]smoky d[Bbm]ays 
[Cm]the stale cold sm[Ab]ell of[Bb7] mornin[Eb]g
[Cm7]the street lamp[Fm7] dies  
Bb7
[Cm]another [F7]night [Bb]is over[Bb7] 
another day is dawning


[Eb]touch me 
its so easy to [Cm]leave me 
all alone with the m[Ab]emory
of my days in the [Gm7]sun
if you t[Fm7]ouch me , 
youll u[Fm]nderstand what [Cm]happinesss is 
look a [Bb7]new [?]day , 
has be[Eb]gun
