# This file was generated by the a2crd program.
# it is meant to be used by the "chord" program
# This file created by martin.leclerc@sun.com
#

{title:Summer Nights}
{subtitle:from "Grease"}
{subtitle:Warren Casey & Jim Jacobs}

[D]   Summer [G]lovin', [A]had me a bl[G]ast
[D]   Summer [G]lovin', [A]happened so f[G]ast
[D]   Met a [G]girl, [A]crazy for m[B]e
[E]   Met a [A]boy, [E]cute as can b[A]e[A7]

[D]   Summer [G]days, [A]drifting aw[B]ay
   But [Em]oh, oh, those [A]summer ni[D]ghts, a [D/A]well-a, [D/B]well-a, [D/C]well-a

[D]   Uh, tell me [G]more, tell me [E]more, did you [A]get very far?
[D]   Tell me [G]more, tell me [E]more, like does [A]he own a car?
[D][G][A][G]

[D]She swam b[G]y me, sh[A]e got a cra[G]mp
[D]He ran by [G]me, got [A]my suit dam[G]p
[D]Saved her[G] life,[A] she nearly[B] drowned
[E]He showed[A] off,[E] splashing ar[A]ound[A7]

[D]Summer sun[G], some[A]thing's beg[B]un
But oh,[Em] oh, those sum[A]mer night[D]s, a wel[D/A]l-a, wel[D/B]l-a, wel[D/C]l-a

[D]Uh, tell me mor[G]e, tell me mor[E]e, was it love[A] at first sight?
[D]Tell me mor[G]e, tell me mor[E]e, did she put u[A]p a fight?
[D][G][A][G]

[D]Took her b[G]owling i[A]n the arcad[G]e
[D]We went st[G]rolling,[A] drank lemo[G]nade
[D]We made o[G]ut und[A]er the dock[B]
[E]We stayed[A] out [E]till ten o'cl[A]ock[A7]

[D]   Summer [G]fling [A]don't mean a th[B]ing
   But [Em]oh, oh, those [A]summer ni[Bb]ghts[Bb]

[Eb]   Tell me [Ab]more, tell me [F]more, like, you [Bb]don't have to brag
[Eb]   Tell me [Ab]more, tell me [F]more, 'cause he [Bb]sounds like a drag
[Eb]   (Shoowap bop bop, [Ab]shoowap bop bop, [Bb]shoowap bop bop, [Ab]shoowap bop bop)

[Eb]   He got [Ab]friendly, [Bb]holding my h[Ab]and
[Eb]   She got [Ab]friendly, [Bb]down on the s[Ab]and
[Eb]   He was [Ab]sweet, [Bb]just turned eig[C]hteen
[F]   She was [Bb]good, you [F]know what I [Bb]mean[Bb7]

[Eb]   Summer [Ab]heat, [Bb]boy and girl m[C]eet
   Then [Fm]oh, oh, those [Bb]summer n[B]ights[B]

[E]   Tell me [A]more, tell me [F]more, how much[B] dough did he spend?
[E]   Tell me [A]more, tell me [F]more, could she[B] get me a friend?
[E][A]

[Eb]   It turned [Ab]colder, [Bb]that's where it e[Ab]nds
[Eb]   So I [Ab]told her [Bb]we'd still be fr[Ab]iends
[Eb]   Then we [Ab]made our [Bb]true love v[C]ow
[E]   Wonder [A]what [E]she's doing n[A]ow

[D]   Summer [G]dreams, [A]ripped at the se[B]ams
   But [Em]oh, those [A]summer [C]nigh[D]ts

