{t:Greased Lightin'}
{st:John Travolta - Grease}

Well this car is automatic[C], it's systematic[F], it's hydromatic[Ab]
Why it's a greased lightnin'!

We'll get some [C]overhead lifters, and [F]four barrel pods, oh yeah[F]
(Keep talkin', whoah keep talkin')
[F]Fuel injection cut off, and chrome plated rods, oh yeah[C]
(I'll get the money, I'll see you get the money)
With a [G]four-speed on the flour, we'll be [F]waitin' at the door
You [G]know that ain't shit, we'll be [F]gettin' lots of tit - greased [C]lightnin' [G]

{soc}
{c:chorus}
[C]Go, greased lightnin', you're [F]burnin' up the quarter [C]mile
Greased lightnin', go greased lightnin'
[F]Go, greased lightnin', you're crossin' through the hitblast [C]chound
Greased lightnin', go greased lightnin'
You are [G]supreme, the chicks are [F]cream for greased [C]lightnin' [G]
{eoc}

We'll get some purple pitched tailpipes and thirty inch danes, oh yeah
A palomina dashboard and duel muffin' twins, oh yeah
With my booster plates and shocks, I can get her on my rocks
You know that I ain't braggin', she's a real pusher wagon - greased lightnin'

{c:chorus}

{c:solo}

Eb - (Ab Bb) Eb - (Bb) Ab - (Ab F#) Eb
Bb Ab - Bb Ab - Bb - Ab G
C - <claps> - F79 C - <claps> - C F79 - <claps> - F79 C - <claps>
Eb - (Ab Bb) Eb - (Bb) Ab - (Ab F#) Eb
G - B - Bb + loopje

{c:chorus (in Eb)}

[Eb]Lightnin'-lightnin'-lightnin'-lightnin'
[Ab]Lightnin'-lightnin'-lightnin'-lightnin'
[Eb7]Lightnin''!!!

