# From: jlb@ns.gamewood.net (John L Beane)
{t:Deuces are Wild}
{st:Aerosmith}

{sot}
| G
| Oh---------------------------------
| G
| Oh---------------------------------
{eot}

{c:verse1}
[G]I love to look into your big brown[C] eyes.
They talk to me and seem to[G] hypnotize.
They say the things nobody dares to[C] say, 
and I'm not about to let you fly[D] away.
My lover with no jet lag, were staying[C] up all night in my[D] sleeping bag.

You got a heart beat rythym from subterean,   
I   real-ly   Lo[F]ve   You     Little girl, I dont neeeed to explain.

{c:chorus}
[G]I love you cause your deuces are[C] wild, girl, like a[F] double shot of loving so fi--ye[G]-ine
[G] I been loving you since you was a[C] child, girl, cuz[F] you and me are two of a ki-ye-ii[G]iiiin[F]d.[G]

{c:verse2}
[G]Ah----------  Like deja v#  I feel like I been hee[C]eeeere,
Or somewhere else but you've been always ne[G]eeeear.
It's  you that's in my dreams, I'm begging[C] for
but I woke up when someone slammed the[D] door
so hard I fell out of bed, screaming[C] mama's little baby loves[D] shorten bread,
and the moral of the story I can testify; I get[F] stoned on you girl.
That's the best reason whyyyyyyy.

{c:chorus x2}
{c:skat} 
{c:chorus x3}
