#From: ukra@rzstud1.rz.uni-karlsruhe.de (Hermann Samso) originally posted
#From: thomask@ifi.uio.no (Thomas Krog) corrected version
{title:Anthem}
{subtitle:Deep Purple}
# Written by: Jon Lord and Rod Evans

[Am]When the night wind softly [Bm/A]blow    
[E7]through my open[Am] window[C/G][F]
then I [Dm6]start [E7]to re[Am]member[C/G][F]  
The [Dm]girl that brought me [E7]joy
[Am]Now the night winds softly [Bm/A]blow    
[E7]Sadness to to[Am]morrow[C/G][F]
Bringing [Dm6]tears to [E7]eyes so [Am]tired[C/G][F]
Eyes I [Dm]thought could cry no [E7]more


{start_of_chorus}
[A]If the [C#m]day would only [F#m]come 
Then [A/E]you might just ap[D]pear
Even th[C#m]ough you'd soon be g[Bm]one 
When [G]I reached out my [D]hand
If I could [A]see you ([C#m]ooohh [Bm7]ooooh)
If [E7]only I could [A]see you (o[C#m]oooh [Bm7]ooooh)
To [E]see if you are [A]laughing[Bm]
or  [C#m]crying[F#m]
When the [A]night winds [D][C#m][Bm][E]softly [A]blow [Am][F][E]
{end_of_chorus}


        In my dark and whispering room
        Memories still bring me a numbness to my feelings
        Take my hand and brush my brow
        In the warm and fevered dark
        Heart is madly beating
        My crazy thoughts are burning
        When the night winds softly blow

        If the day would only come
        Then you might just appear even though you'd soon be gone
        When I reached out my hand
        If I could see you
        If only I could see you
        To see if you are laughing or crying
        When the night winds softly blow
