{title:Anyone's Daughter}
{subtitle:Deep Purple (Blackmore/Gillan/Glover/Lord/Paice)}

#From "Fireball"; 1971
#Transcribed by Kari Ahokas


[G]Well, I stood under your bedroom window
Throwing up a brick
No one came I threw one more
That really did the trick
Your daddy came and banged my head
He said what kind of man
Is this that's hanging 'round my girl
And threw me in the car

{start_of_chorus}
You're a [Em]farmer's daughter
You're a farmer's daughter
Why do I always get
The kinda girl I didn't oughta get
[C]I won't get no more [G/B]eggs and water
[Am]Now I've laid the [Em]farmer's daughter
{end_of_chorus}

{comment:piano break in G, same chords as above}

[G]Imagine I was a full-grown man
And I could talk just right
Could I come and see you here
And do this every night
Wham!  The door comes crashing down
Your daddy's face all pale
Says come with me you hairy bum
I'll put you in my jail

{comment:Chorus}
You're a [Em]judge's daughter
You're a judge's daughter
Why do I always get
The kinda girl I didn't oughta get
[C]Now I'm getting [G/B]jail and torture
[Am]'Cause I made the j[Em]udge's daughter

{comment:Spoken: "Yes I did. It was nice."}

{comment:guitar break}

{comment:Bridge}
[C]It seems they're screaming [G/B]law and order
[Am]When I go with [Em]anyone's daughter

[G]Woman I should like some peace
And daddy hold your tongue
I think you're gonna die of fright
When I tell you what I've done
I can hear your tales and lies
You say I'm dumb and scraggy
But man this dumb and scraggy is
Your daughter's baby's daddy


{comment:Chorus}
She's a[Em] lucky daughter
Such a lucky daughter
Why did I always get
The kinda girl I didn't wanna get
[C]Now I've got what I [G/B]always fought for
[Am]'Cause I've married a [Em]rich man's daughter

{comment:Spoken: "Waddaya think of that?"}

#Chords picked by Kartsa Ahokas, Helsinki, Finland
#(e-mail: kahokas@cc.Helsinki.FI (Kari T Ahokas))
