{Title:Burn}
{Subtitle:Deep Purple}
{Subtitle:Blackmore/Lord/Paice/Coverdale}

#From "Burn", 1974


{comment:Key: B flat}

{comment:Intro:  Gm}

The [Gm]sky is red, I don't understand;
[F/G]past midnight I still see the land.
Pe[Gm]ople are sayin' the woman is damned,
s[C]he makes you burn with a wave of her hand.[Gm]___


The city's ablaze, the town's on fire;
the w[F/G]oman's flames are reachin' higher.
[Gm]We were fools, we called her "liar";
[Bb]All [F]I h[C]ear is "[Gm]Burn!"_[Eb]_____[C]_____[Gm]__

I didn't believe she was devil's sperm;
she said, "Curse you all, you'll never learn!
When I leave there's no return!"
The people laughed till she said, "Burn!"___
Warning came, no one cared;
earth was shakin', we stood and stared.
When it came no one was spared;
Still I hear "Burn!"______________

[Dm]      You know we had no [Bb]time,
      we could not even[Am] try,______[Bb]
      You know we had no [Dm]time.[Bb/D][C/D][Gm]

The sky is red, I don't understand;
past midnight, I still see the land.
People are sayin' the woman is damned;
she makes you burn with a wave of her hand.
Warning came, no one cared;
earth was shakin, we stood and stared.
When it came no one was spared.
Still I hear "Burn!"
