{title:Deep Purple - Child in Time}
{subtitle:(Blackmore/Gillan/Glover/Lord/Paice)}
{subtitle:"Deep Purple in Rock", 1970}

{comment:Intro:}
[G] [G] [Am]
[G] [G] [Am]
[F] [F] [G]
[G] [G] [Am]


{comment:1. verse}


[G] [G] [Am]______Sweet Child in time
[G] [G] [Am]______You'll see the line
[F] [F] [G]______The line that's drawn between
[G] [G] [Am]______The good and the bad
[G] [G] [Am]______See the blind man
[G] [G] [Am]______Shooting at the world
[F] [F] [G]______Bullets flying
[G] [G] [Am]______Taking toll

[G] [G] [Am]______If you've been bad,
[G] [G] [Am]______Lord I bet you have
[F] [F] [G]______And you've not been hit
[G] [G] [Am]______By flying lead
[G] [G] [Am]______You'd better close your eyes
[G] [G] [Am]______And bow your head
[F] [F] [G]

[G] [G] [Am]______Wait for the ricochet


{comment:Same chord sequence repeated with the infamous screams over}


{comment:Instrumental passage}


{comment:2. verse:}
Sweet child in time you'll see the line
The line that's drawn between the good and the bad
See the blind man shooting at the world
Bullets flying taking toll
If you've been bad, Lord I bet you have
And you've not been hit by flying lead
You'd better close your eyes and bow your head
{comment:And wait for the ricochet}

{comment:Same chord sequence repeated with the screams over}

{comment:INSTRUMENTAL - "FINALE"}
{comment:Screams and ad lib}

#Originally posted by Walt Dabell, walt@diusys.cms.udel.edu.
#Corrections and additons by Trond J. Strøm (t.j.strom@ub.uio.no)
