{title:Highway Star}
{subtitle:Deep Purple}
#(Blackmore/Gillan/Glover/Lord/Paice)
#From "Machine Head", 1972
#From: rauta@lk-hp-11.hut.fi (Tapio A Ranta-aho)

{comment:Intro}

{c:Ab     Ebm     Db     Ebm     Ab    Ebm    Db      Ebm     Ab   -    -    -}
{c:Ab7     -     Ab7     -     Ab7    -     Ab7    -     Ab7     -     -  Db Cb}

{comment:1.)
[Ab]Nobody gonna take my car  
I'm gonna race it to the [Gb]groun[Db]d
[Ab]Nobody gonna beat my  car 
It's gonna break the speed of [Gb]soun[Db]d
[Gb]   Oh, it's a killing machine  it's got everything
[Eb]   Like a driving power big fat tyres and everything

[Bbm7]   I love it [Bbm7]  and I need it [Bbm7]  I bleed it[Bbm7]
[Bbm7] Yeah it's a wild hurricane
[Db]Al[Eb]right  [Db]hold [Eb]tight [E]I'm [Eb]a  [G]high[Ab]way [Bb]star [Bb] - [Db] [Cb]

{comment:2.}
Nobody gonna take my girl 
I'm gonna keep her to the end
Nobody gonna have my girl 
She stays close on every bend
 Ooh she's a killing machine she's got everything
 Like a moving mouth body control and everything

I Love her I need her I seed her
Yeah she turns me on
Alright hold tight I'm a highway star

{comment:3.}
Nobody gonna take my head 
I got speed inside my brain
Nobody gonna steal my head 
Now that I'm on the road again
 Ooh I'm in heaven again I've got everything
 Like a moving ground an open road and everything

I love it  I need it  I seed it
Eight cylinders all mine
Alright hold tight I'm a highway star

{comment:4.}
Nobody gonna take my car
I'm gonna race it to the ground
Nobody gonna beat my car
It's gonna break the speed of sound
Oooh it's a killing machine
It's got everything like a driving power 
Big fat tyres and everything

I love it and I need it
I bleed it
Yeah it's a wild hurricane
[Db]Al[Eb]right [Db]hold [Eb]tight  [E]I'm [Eb]a [Gb]high[Ab]way [Bb]star 
[E]I'm [Eb]a [Gb]high[Ab]way [Bb]star [E]I'm [Eb]a [Gb]hig[Ab]hway [Bb]star
