# Transcription: "URBAN J. DESOUZA" <UJD@ecl.psu.edu>
{t:Soldier Of Fortune}
{st:Deep Purple}
# Written by Ritchie Blackmore and David Coverdale
# From: "Stormbringer", 1974

{c:Key: Gm}

{c:Intro: Gm / F / Eb}

I have o[Gm]ften told you stories
[F]about the way
I l[Gm]ived the life of a drifter
[Dm]  waiting for the day
When I'd t[Gm]ake your hand and sing you songs
Then m[F]aybe you would say
[Gm]Come lay with me and love me
[Dm]  And I would surely stay[D]  [C]  [Bb]


[Bb]  But I f[C]eel I'm growing o[Gm]lder[G]  [F]  [Eb]
  And the so[F]ngs that I have s[Bb]ung
  E[D]cho in the di[Gm]stance
  Like the so[F]und
  Of a w[Bb]indmill going ro[Eb]und[Eb]  [D]
  [Cm]Guess I'll always [Dm]be
  A soldier of f[Gm]ortune.

{c:Solo:  Gm / C / Gm / C /}
{c:       Gm / Bb / C / Gm}


Many times I've been a traveller
I looked for something new
In days of old when nights were cold
I wandered without you
But those days I thought my eyes
Had seen you standing near
Though blindness is confusing
It shows that you're not here.

  Now I feel I'm going older
  And the songs that I have sung
  Echo in the distance
  Like the sound
  Of a windmill going round
  Guess I'll always be
  A soldier of fortune

  Yes, [Eb]I can hear the [F]sound
  of a wi[Bb]ndmill going [Eb]round[Eb]  [D]
  I g[Cm]uess I'll always [Dm]be
  a soldier of f[Gm]ortune.
  I g[Eb]uess I'll a[F]lways be
  a soldier of f[G]oRtune.

