# From: t.j.strom@ub.uio.no (Trond J. Stroem)
{t:When a Blind Man Cries}
{t:Deep Purple}
#(b-side to the single "Never Before", 1972)

[Bm]If you're leaving, close the door.
[A]I'm not expecting people [Bm]anymore.
[Bm]Hear me greaving, lying on the floor.
[A7]Whether I'm drunk or dead I [Bm]really ain't too sure.

[Bm]I'm a blind man,[D] I'm a blind man.
[G]And my world is [Em]pale.
[Bm]When a blind man cries,
[D]Lord you know [G]there ain't no sadder [Bm]tale.

[Bm]Had a friend once, in a room.
[A]Had a good time, but it ended much to soon.
[Bm]In a cold month, in that room.
[A7]Found a reason for the [Bm]things we had to do.

[Bm]I'm a blind, I'm[D] a blind man.
[G]Now my world is [Em]cold.
[Bm]When a blind man cries,
[D]Lord you know he [G]feels it from his [Bm]soul
