{title:Woman From Tokyo}
{subtitle:Deep Purple}
#(Blackmore/Gillan/Glover/Lord/Paice)
#From "Who Do We Think We Are!", 1973
#Transcribed by
#shotokan@diku.dk (Kim Høglund)
{define:F/G 1 1 1 2 3 3 3}

{comment:Intro:}
{comment:E E D D   E E F F# G G}
{comment:introduces main riff -- this is all in E}

{comment:Verse 1:}
[G7]Fly into the [F/G]rising sun,
[G]Faces, smiling [F/G]everyone
[G]Yeah, she is a [F/G]whole new tradition
[G]I feel it in my [F/G]heart

{start_of_chorus}
[E]My woman from [E]Tokyo,[E] she makes me [E]see
[E]My woman from [E]Tokyo,[E] she's so [E]good to me
{end_of_chorus}

{comment:Verse 2:}
	Talk about her like a Queen,
	Dancing in an Eastern Dream
	Yeah, she makes me feel like a river
	That carries me away

{comment:Chorus:}
	My woman from Tokyo, she makes me see
	My woman from Tokyo, she's so good to me

{comment:Bridge:}
[A7]But I'm at home and I,[A7] I just don't be[Gm]long.[Gm][Gm][Gm]

[G]So far a[G]way from the [G]garden we [F]love[F]
[G]she is what [G]moves in the [G]soul of a [F]dove
[F](Oo[G]oo[G]oo[G]ooh)[F][F]

[G]Soon I shall [G]see just how [G]black was my [F]night,[F]
[G]when we're a[G]lone in Her [G]City of [F]light.[F][G][G][C][C7][C7][C7]


{comment:Verse 3:}
	Rising from the neon gloom
	shining like a crazy moon
	Yeah, she turns me on like a fire
	I get high

{comment:Chorus:}
	My woman from Tokyo, she makes me see
	My woman from Tokyo, she's so good to me

{comment:Solo:}
{c:B7 A7 E E  B7 A7 E E  B7 A7 E E}
{c:B7 A7 C7 C7 C7 C7}

{comment:Chorus:}
	My woman from Tokyo, she makes me see.
	My woman from Tokyo, she's so good to me..

{comment:Ending:}
{comment:Repeat main riff and fade}