#  Send by:sblatsio@athena.auth.gr
{t:You Fool No One}
{st:Words and Music Blackmore,Lord,Coverdale,Paice}

{sot}
Chords      D     E9     G     Em     Am     C     B
        Mi  x     0      3     0      x      x     x
        La  x     2      x     2      0      3     2
        Re  0     x      0     2      2      2     4
        Sol 2     1      0     0      2      0     4
        Si  3     3      0     0      1      1     4
        mi  2     2      3     0      0      0     2
{eot}        

  [D][E9]You fool [G] no [E9] one
  [D][E9]waiting to see If I'm gone[G][E9]
  [D][E9]so hard [G] to [E9] see
  [D] You are [E9] taking your chances with me [G][E9]
  
  If I [Am] find you with some other man [Em] 
  you [D] know what I'm [Am] gonna do [Em]
  better [Am] run If you see me com[Em]in
  
  [D] ah [E9] soon you [G] will [E9] fall
  [D][E9] making mistakes like before [G][E9]
  [D][E9]when you tell [G] me [E9] lies
  [D]I can [E9] see by the look in your eyes[G][E9]
  
  If you [Am] think you're gonna take me for grant[E9]ed
  [D] chasin 'round with [Am] all you see [Em]
  [Am] gonna make you live to regret [Em] it
  
  [D]ah [C]  [B]
  [E9] You fool [G] no [E9] one  
  [D] [E9] waiting to see if I'm gone [G][E9]
  [D] [E9] so clear [G] to [E9] see
  [D] you've [E9] had all your chances with me [G][E9]
  
  You[Am]thought it had you could take me for grant[Em]ed
  but [D] I couldn't [Am] take it no more [Em]
  better [Am] run when you see me com[Em]in' 
  
  [D] ah [C] [B] [E9] [G] [E9] [D]
