{title:Flickan och kråkan}
[Dm]Jag satt här en morgon och [C]läste min tidning en [Dm]dag som [C]många [Dm]förut
och [Dm]jag tänkte på alla dom [C]drömmar man drömt
som [Dm]en efter [C]en har tatt' [Dm]slut
Då [F]såg jag en bild av en [C]flicka med en [Gm]skadeskjuten kråka i [F]famn
hon springer så fort genom [C]skogen sÅ fort som hon nånsin [F]kan  [A7]
Hon [Dm]springer med fladdrande [C]lockar hon [Gm]springer på taniga [F]ben  [A7]
och [Dm]hon hoppas och tror och [C]hon bönar och ber att det [Dm]inte [C]ska vara för [Dm]sent
Och [Dm]flickan är liten och henn[C]es hår är så ljust
och [Dm]hennes kind är så [C]flämtande [Dm]röd
och [Dm]kråkan är klumpig och kraxan[C]de svart och om en [Dm]stund
är den [C]alldeles [Dm]död

Men [F]flickan hon springer för [C]livet hos en skade[Gm]skjuten fågel i [F]famn
Hon springer mot trygghet och [C]värme för det som är riktigt och [F]sant  [A7]
Hon [Dm]springer med tindrande [C]ögon hon [Gm]springer på taniga [F]ben  [A7]
[Dm]för hon vet att det ä sant det [C]som pappa har sagt
Att finns det [Dm]liv är det ald[C]rig för [Dm]sent
Och [Dm]jag började darra i [C]vånda och nöd jag skaka[Dm]de av rädsla[C] och [Dm]skräck
[Dm]för jag visste ju alldeles tyd[C]ligt och klart
att det var [Dm]bilden av mig [C]som jag [Dm]sett
[F]För mitt hopp är en skadeslkjuten [C]kråka och jag [Gm]är ett springande [F]barn
[F]som tror det finns nån som kan [C]hjälpa mig än
som tror det finns nån som har [F]svar.  [A7]
[Dm]Och jag springer med bultande [C]hjärta jag [Gm]springer på taniga [F]ben  [A7]
[Dm]Och jag bönar och ber fast jag egen[C]tligen vet
att det [Dm]redan är allde[C]les för [Dm]sent.